#addx 0x91a97019 "SpMan_R_D_Triangle"
#addx 0xb394c01c "special"
#addx 0xb363d028 "TRG_G_SPECIAL_Pro"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0xde71507e "goal_special_success"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0x609840bd "SpAir_L_R_Circle"
#addx 0xf481d0cd "goal_special_tricks_grind"
#addx 0x702490d7 "SpLip_L_U_Triangle"
#addx 0x827e30ed "SpMan_R_L_Triangle"
#addx 0x02dba0fa "goal_special_deactivate"
#addx 0x67e89114 "goal_fail"
#addx 0xf1719159 "GoalManager_AddTempSpecialTrick"
#addx 0xa1b2d162 "goal_special_tricks_lip"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0x9f8b518c "Goal_Special_GenericParams"
#addx 0xa1dc81f9 "name"
#addx 0xde7e41fc "goal_special_fail"
#addx 0x64e5e204 "TRG_G_SPECIAL_RestartNode"
#addx 0x8de21208 "SpGrind_L_R_Triangle"
#addx 0x01f7d233 "SpAir_U_D_Circle"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0x59bdd2c9 "goal_special_expire"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0xbae0d2d3 "SpMan_D_U_Triangle"
#addx 0x30ced2ff "SpAir_R_L_Circle"
#addx 0x4764231d "goal_special_tricks_air"
#addx 0x1a7e2350 "SpAir_D_L_Circle"
#addx 0xa752e3a7 "SpGrind_L_D_Triangle"
#addx 0x5228c3e3 "possibly_add_temp_special_trick"
#addx 0x4eb60417 "SpLip_R_L_Triangle"
#addx 0xbceca42d "SpMan_L_U_Triangle"
#addx 0xf6071434 "goal_special_activate"
#addx 0x2534743e "SpGrind_U_L_Triangle"
#addx 0xcb46c456 "SpAir_U_L_Square"
#addx 0x73094474 "SpAir_L_U_Square"
#addx 0x60de0480 "SpAir_D_U_Square"
#addx 0xfa7fc49a "SpAir_R_D_Square"
#addx 0x79d8d4b6 "fail"
#addx 0x36e334ca "SpGrind_U_D_Triangle"
#addx 0x5d6144e3 "SpLip_R_D_Triangle"
#addx 0x8e6014f6 "create_a_trick"
#addx 0x8bee64f6 "SpGrind_D_R_Triangle"
#addx 0x9982e501 "goal_id"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0x4a6ef52f "SpAir_R_U_Square"
#addx 0x1c53c565 "SpGrind_U_R_Triangle"
#addx 0xb289d5ad "SpGrind_D_L_Triangle"
#addx 0xc31875c1 "SpAir_L_D_Square"
#addx 0x7628e629 "SpLip_D_U_Triangle"
#addx 0x06c6e686 "start_pad_id"
#addx 0x9a31d6d7 "GoalManager_GetActiveGoalId"
#addx 0xa277e74f "SpAir_U_R_Square"
#addx 0x8a173793 "SpGrind_R_U_Triangle"
#addx 0xe19547ba "SpLip_U_U_Triangle"
#addx 0x906b67ba "time"
#addx 0xf68e87f6 "possibly_remove_temp_special_trick"
#addx 0xda4c7811 "SpAir_L_D_Circle"
#addx 0xbc678826 "should_remove_trick"
#addx 0xcf816839 "SpMan_U_R_Triangle"
#addx 0x584058f1 "goal_start"
#addx 0x615b78f1 "SpMan_D_L_Triangle"
#addx 0x533af8ff "SpAir_R_U_Circle"
#addx 0x96963902 "record_type"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0xe32bc94a "SpAir_R_D_Circle"
#addx 0x798a0950 "SpAir_D_U_Circle"
#addx 0xf6e6d962 "SpMan_U_L_Triangle"
#addx 0x6f3e0971 "SpGrind_L_U_Triangle"
#addx 0xd212c986 "SpAir_U_L_Circle"
#addx 0xe5319996 "SpMan_U_D_Triangle"
#addx 0x6a5d49a4 "SpAir_L_U_Circle"
#addx 0x583cc9aa "SpMan_D_R_Triangle"
#addx 0xb8487a01 "SpLip_L_D_Triangle"
#addx 0xbb23ea9f "SpAir_U_R_Circle"
#addx 0x59c59acf "SpMan_R_U_Triangle"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0x92f88bae "SpLip_L_R_Triangle"
#addx 0xad934c0b "SpLip_D_L_Triangle"
#addx 0x01c92cac "deactivate"
#addx 0x03495cc3 "SpLip_U_R_Triangle"
#addx 0xd72d5cf7 "goal_special_tricks_manual"
#addx 0x427bdd45 "SpGrind_R_D_Triangle"
#addx 0x94f4fd50 "SpLip_D_R_Triangle"
#addx 0x29f9ad6c "SpLip_U_D_Triangle"
#addx 0x79cc4d6d "SpAir_L_R_Square"
#addx 0x3a2eed98 "SpLip_U_L_Triangle"
#addx 0x6a1b0d99 "SpAir_D_R_Square"
#addx 0xda441d9a "goal_text"
#addx 0x239d3dab "goal_deactivate"
#addx 0x51ac9db1 "SpGrind_R_L_Triangle"
#addx 0x27bb5e29 "goal_init"
#addx 0x950dae35 "SpLip_R_U_Triangle"
#addx 0x032a2e80 "SpAir_D_L_Square"
#addx 0x9e2d8ec1 "goal_special_init"
#addx 0x48463ecd "GoalManager_RemoveTempSpecialTrick"
#addx 0x74804efb "SpMan_L_D_Triangle"
#addx 0x299adf2f "SpAir_R_L_Square"
#addx 0x5e30bf54 "SpMan_L_R_Triangle"
#addx 0xe7676f56 "G_SPECIAL_StartPad"
#addx 0x69327f8f "SpGrind_D_U_Triangle"
#addx 0x18a3dfe3 "SpAir_U_D_Square"
