#addx 0x8e411006 "b"
#addx 0xc6870028 "Die"
#addx 0xbee0402d "marker_cone2"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0xc1f630d0 "race_arrow"
#addx 0x61fb20d5 "start_lap"
#addx 0xe4f130f4 "s"
#addx 0x7031f10c "params"
#addx 0x85be6113 "Create3dArrowPointer"
#addx 0x67e89114 "goal_fail"
#addx 0x15036130 "WaitForEvent"
#addx 0x437b2131 "ObjectExists"
#addx 0x3ee53148 "got_4"
#addx 0xaabe615c "goal_race_success"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0x27e91197 "marker_cone1"
#addx 0xc48391a5 "radius"
#addx 0x174841bc "a"
#addx 0x353961d7 "is_creategoals"
#addx 0xa1dc81f9 "name"
#addx 0xa1116237 "create_panel_message"
#addx 0x7048029a "ObjectInRadius"
#addx 0x4bc5229d "view_goals_text"
#addx 0x5151b2b1 "PlaySound"
#addx 0xe1d422b1 "goal_success"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0x3442e2e0 "last_waypoint"
#addx 0x20d1f30e "GoalManager_CanStartGoal"
#addx 0x287d030f "goal_race_kill_cones"
#addx 0xaf12f32a "MangleChecksums"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x775af37b "goal_race_add_time_message"
#addx 0x9338b3c9 "goal_race_add_time_message_style"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xff0db407 "TextName"
#addx 0x9277f428 "FormatText"
#addx 0xd3741449 "goal_race_next_waypoint"
#addx 0x25904450 "race"
#addx 0xbfecc45b "goal_name"
#addx 0x2e0b1465 "flag"
#addx 0xd786947d "got_2"
#addx 0x2bfc2486 "ObjectName"
#addx 0x79d8d4b6 "fail"
#addx 0xa081a4eb "got_3"
#addx 0x9982e501 "goal_id"
#addx 0xf83b9525 "first_waypoint"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0x7a95a557 "t"
#addx 0xe68b7565 "GoalManager_NextRaceWaypoint"
#addx 0x32f1b572 "goal_race_init"
#addx 0x3578e5a9 "Obj_Invisible"
#addx 0x4e8fc5c7 "got_1"
#addx 0xe3c07609 "Tilt"
#addx 0xd029f619 "seconds"
#addx 0xfba40626 "mangled_id"
#addx 0x919fa664 "goal_race_checkpoint_message_style"
#addx 0x06c6e686 "start_pad_id"
#addx 0x1e1b568a "goal_race_checkpoint_message"
#addx 0x2f1fc695 "alpha"
#addx 0xfd99370c "race_time_message"
#addx 0xe3d8370f "GoalManager_SetGoalFlag"
#addx 0xc906b763 "added_time"
#addx 0xba255765 "goal_race_remove_waypoint"
#addx 0xcc424795 "style"
#addx 0x7a8017ba "node"
#addx 0x906b67ba "time"
#addx 0x6c63c7c5 "SetProps"
#addx 0x785e57c7 "Obj_LockToObject"
#addx 0xc8c797ea "TRG_G_RACE_RestartNode"
#addx 0xf6a36814 "vol"
#addx 0xc4745838 "text"
#addx 0xb293983f "TRG_G_RACE_RaceNav03"
#addx 0x82a0a873 "Obj_SetInnerRadius"
#addx 0xa6d2d890 "scr"
#addx 0x2ec3089f "goal_race_clear_exceptions"
#addx 0xc594a8a9 "TRG_G_RACE_RaceNav02"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x117498e7 "goal_race_lap_message"
#addx 0x584058f1 "goal_start"
#addx 0xcb8b5900 "Invisible"
#addx 0x96963902 "record_type"
#addx 0x5c9df913 "TRG_G_RACE_RaceNav01"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x20985922 "GameModeEquals"
#addx 0x7f261953 "pos"
#addx 0x1daae95b "race_total_laps"
#addx 0x6c4e7971 "prefix"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x11b70a02 "Components"
#addx 0x35ee0a0e "TRG_G_RACE_Pro"
#addx 0x275e6a4a "goal_race_expire"
#addx 0x72a27a4f "goal_race_fail"
#addx 0x34785a5b "Goal_Race_GenericParams"
#addx 0xb6ef4a79 "GetSkaterId"
#addx 0x13b9da7b "scale"
#addx 0xf4bbfa8a "next_waypoint_script_id"
#addx 0x76fa7a8f "ChecksumName"
#addx 0xf494ea93 "goal_race_deactivate"
#addx 0xb5a24aa0 "goal_race_got_waypoint"
#addx 0x23139ae1 "goal_race_activate"
#addx 0x4999fb52 "activate"
#addx 0x5cb5cb7e "lockobj"
#addx 0x398b1b8b "init"
#addx 0x2712fb96 "IsAlive"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0x09f37be1 "goal_race_create_cones"
#addx 0xf8728bec "ex"
#addx 0x771a8c0a "race_checkpoint_message"
#addx 0xda1e6c16 "RunScriptOnObject"
#addx 0x2e571c16 "race_lap_message"
#addx 0x82117c1a "wait"
#addx 0x1bc94c32 "goal_race_lap_message_style"
#addx 0x07713c7b "sound"
#addx 0x01c92cac "deactivate"
#addx 0x46173caf "G_RACE_StartPad"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xcc3c4cc4 "goal_flags"
#addx 0xaf9d3cdc "goal_race_create_waypoint"
#addx 0x69f93d01 "l"
#addx 0xb0edad14 "goal_race_init_waypoint"
#addx 0x286a8d26 "model"
#addx 0xda441d9a "goal_text"
#addx 0x2cf70d9c "TRG_G_RACE_RaceNav04"
#addx 0x239d3dab "goal_deactivate"
#addx 0x3f6bcdba "rgba"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x38221df4 "quick_start"
#addx 0xb8211e08 "goal_cam_anim_post_start_done"
#addx 0x0a015e17 "motion"
#addx 0xed344e1b "rot_angle"
#addx 0xd0775e28 "Obj_ClearExceptions"
#addx 0x27bb5e29 "goal_init"
#addx 0x0c14be88 "spawned_safe_goal_win"
#addx 0xb6015ea8 "component"
#addx 0xb2a86eb5 "NodeToPointTo"
#addx 0xc9bafeba "ForEachIn"
#addx 0x70291f04 "create"
#addx 0xfc37df05 "gameframe"
#addx 0xa77b1f07 "race_waypoints"
#addx 0x89d01f11 "GoalManager_GoalIsActive"
#addx 0x62ba3f6a "do"
#addx 0x6d903f73 "lap"
#addx 0x880d9f7c "CreateCompositeObject"
#addx 0x4942cf80 "message"
