#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x1606e03a "goal_trick_the_objects_init"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0xe4f130f4 "s"
#addx 0x4e21d0f6 "ClearExceptionGroup"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0x3cce31f0 "goal_objects"
#addx 0xa1dc81f9 "name"
#addx 0x4b3ce1fe "SkaterExitCombo"
#addx 0xc399e20b "goal_trick_the_objects_deactivate"
#addx 0x2a0e7224 "goal_trick_the_objects_combo_end"
#addx 0x18d2a259 "TRG_G_TRICKOBJECTS_RestartNode"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x45277353 "trick_object_prefix"
#addx 0x302273ae "goal_trick_the_objects_success"
#addx 0x73e6b3c1 "goal_trick_the_objects_start_combo"
#addx 0x9277f428 "FormatText"
#addx 0xbfecc45b "goal_name"
#addx 0x79d8d4b6 "fail"
#addx 0x9982e501 "goal_id"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0xefc35592 "TrickObjects"
#addx 0x703a95c3 "goal_trick_the_objects_activate"
#addx 0xd029f619 "seconds"
#addx 0x413b766d "SetObjectColor"
#addx 0x99a9b716 "color"
#addx 0x94b28748 "play_goal_start_sound"
#addx 0x6b821770 "SetLightGroup"
#addx 0xeaf0a780 "goal_trick_the_objects_colors"
#addx 0x906b67ba "time"
#addx 0xb64087d3 "SetObjectColor_CurrentTOD"
#addx 0x525e6828 "goal_trick_the_objects_colors_stop"
#addx 0xa6d2d890 "scr"
#addx 0x2eccf8ae "script_assert"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x584058f1 "goal_start"
#addx 0x96963902 "record_type"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x6c4e7971 "prefix"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x923fbb3a "Group"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0xe9859b8d "goal_trick_the_objects"
#addx 0x5e549bb7 "goal_passive_start"
#addx 0x7c39abbe "Goal_TrickObjects_GenericParams"
#addx 0xf8728bec "EX"
#addx 0x82117c1a "wait"
#addx 0x5a270c3f "goal_trick_the_objects_colors_start"
#addx 0x01c92cac "deactivate"
#addx 0x41a93cb3 "trick_object_light_group"
#addx 0xcc3e5d4b "TRG_G_TRICKOBJECTS_Pro"
#addx 0xda441d9a "goal_text"
#addx 0x20be3da7 "no_cam_anim"
#addx 0x239d3dab "goal_deactivate"
#addx 0x27bb5e29 "goal_init"
#addx 0x21d38ea3 "objects_colors_script_id"
#addx 0x04ff2ecb "goal_trick_the_objects_expire"
#addx 0x56552f07 "goal_trick_the_objects_fail"
#addx 0x901fefcf "SetException"
#addx 0x9655cff7 "light_group"
