#addx 0x8e411006 "b"
#addx 0x5edd7008 "goal_collect_text"
#addx 0x03db2028 "goal_collect_add_arrow"
#addx 0xc6870028 "Die"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x45fa9043 "GapSound_11"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0xf9462090 "c"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0x46c370a1 "goal_collect_success"
#addx 0xe4f130f4 "s"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0x15036130 "WaitForEvent"
#addx 0x437b2131 "ObjectExists"
#addx 0x5a7c0136 "IgnoreParentsYRotation"
#addx 0x73665140 "CreateScreenElement"
#addx 0x3ee53148 "got_4"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0x39bdb18b "goal_collect_expire"
#addx 0x174841bc "a"
#addx 0xbebfa1c6 "element"
#addx 0x49e201de "got_5"
#addx 0xa1dc81f9 "name"
#addx 0xf1931233 "G_COLLECT_StartPad"
#addx 0xa1116237 "create_panel_message"
#addx 0x7d50c24f "goal_collect_got_object"
#addx 0x9c76a27a "goal_collect_object_inner_radius"
#addx 0x7048029a "ObjectInRadius"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0x5151b2b1 "PlaySound"
#addx 0xd443a2bc "off"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0xc9fde32c "Amp"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xa32233bb "goal_collect_init"
#addx 0xcf6cd3c1 "num_flags_set"
#addx 0x9bd963e0 "goal_collect_objects"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xb4e103fd "active"
#addx 0xff0db407 "TextName"
#addx 0x7fde3412 "array_element"
#addx 0x9277f428 "FormatText"
#addx 0xbfecc45b "goal_name"
#addx 0x2e0b1465 "flag"
#addx 0x7b2ce469 "collect_text"
#addx 0x34e5246d "goal_collect_deactivate"
#addx 0xd786947d "got_2"
#addx 0xcc791487 "collect_type"
#addx 0xfe2be489 "g"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x79d8d4b6 "fail"
#addx 0xa081a4eb "got_3"
#addx 0x9982e501 "goal_id"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0xd0cbc53f "init_script"
#addx 0x7a95a557 "t"
#addx 0x3578e5a9 "Obj_Invisible"
#addx 0x4e8fc5c7 "got_1"
#addx 0x20d125d7 "Obj_Visible"
#addx 0x94d44604 "goal_collect_run_init_script"
#addx 0x06c6e686 "start_pad_id"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xe3d8370f "GoalManager_SetGoalFlag"
#addx 0x5e12075d "goal_collect_active"
#addx 0xcc424795 "style"
#addx 0x5e3fe7af "script_id"
#addx 0x906b67ba "time"
#addx 0x6c63c7c5 "SetProps"
#addx 0xfb162813 "TRG_G_COLLECT_FratBoy01"
#addx 0xf6a36814 "vol"
#addx 0xc4745838 "text"
#addx 0x99ca8843 "arrow_pos"
#addx 0x82a0a873 "Obj_SetInnerRadius"
#addx 0xa6d2d890 "scr"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x584058f1 "goal_start"
#addx 0x7f8c98fe "index"
#addx 0x96963902 "record_type"
#addx 0xb667b91f "AngVelY"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x36388933 "ParentParams"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x1518493f "TRG_G_COLLECT_FratBoy03"
#addx 0xe0f36951 "goal_collect_activate"
#addx 0x7f261953 "pos"
#addx 0x1993c98e "i"
#addx 0x621f79a9 "TRG_G_COLLECT_FratBoy02"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xdcd2a9d4 "object_id"
#addx 0xcf0b89e0 "arrow_id"
#addx 0xe5a0da49 "arrow_model"
#addx 0xa80bea4a "Freq"
#addx 0x0ab8da67 "TRG_G_COLLECT_RestartNode"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x1a91badc "create_collect_arrows"
#addx 0x56a1eae3 "root_window"
#addx 0xe4b38af3 "set_goal_collect_exception"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0x2712fb96 "IsAlive"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0x8eba0bcf "goal_collect_update_from_goal_flags"
#addx 0xf8728bec "ex"
#addx 0xfc7bec0a "TRG_G_COLLECT_FratBoy05"
#addx 0xda1e6c16 "RunScriptOnObject"
#addx 0x82117c1a "wait"
#addx 0x18e75c22 "GetNextArrayElement"
#addx 0x87f75c2d "n"
#addx 0x00ca1c41 "HoverParams"
#addx 0xd772ac6e "arrow_height"
#addx 0xe371fc86 "goal_collect_fail"
#addx 0x8b7cdc9c "TRG_G_COLLECT_FratBoy04"
#addx 0x01c92cac "deactivate"
#addx 0xcc3c4cc4 "goal_flags"
#addx 0xda39dcf6 "init_goal_collect_object"
#addx 0x286a8d26 "model"
#addx 0x7f5b3d4d "array_size"
#addx 0x644b7d4d "TRG_G_COLLECT_Pro"
#addx 0x82c59d78 "Element3D"
#addx 0xe4b26d8e "GoalManager_AllFlagsSet"
#addx 0xda441d9a "goal_text"
#addx 0x239d3dab "goal_deactivate"
#addx 0x3f6bcdba "rgba"
#addx 0x6bea8dce "goal_collect_wait_and_initialize_objects"
#addx 0x38221df4 "quick_start"
#addx 0xb8211e08 "goal_cam_anim_post_start_done"
#addx 0xd0775e28 "Obj_ClearExceptions"
#addx 0x27bb5e29 "goal_init"
#addx 0x8e235e44 "goal_collect_object_init_script"
#addx 0x0c5d7e6b "goal_description"
#addx 0x940cde9c "ChecksumEquals"
#addx 0xcf6a9ea9 "GoalManager_GoalFlagSet"
#addx 0xc9bafeba "ForEachIn"
#addx 0xdb95bec7 "wait_and_win_started"
#addx 0x89d01f11 "GoalManager_GoalIsActive"
#addx 0xf959bf2b "Goal_Collect_GenericParams"
#addx 0xb3790f33 "num_flags"
#addx 0x62ba3f6a "do"
#addx 0xc2719fb0 "parent"
