#addx 0x57266263 "sch_goal_countercombo_tip1"
#addx 0xce2f33d9 "sch_goal_countercombo_tip2"
#addx 0x7d866419 "sch_goal_proscore_tip2"
#addx 0x5c50d46e "sch_goal_highscore_tip1"
#addx 0xce87c4c1 "sch_goal_skate_tip1"
#addx 0xff4e756f "sch_goal_special_tip1"
#addx 0xe48f35a3 "sch_goal_proscore_tip1"
#addx 0xc55985d4 "sch_goal_highscore_tip2"
#addx 0x48e79614 "sch_goal_gaps_tip1"
#addx 0xf3808684 "sch_goal_tetris_tip1"
#addx 0x2d09f6ff "sch_goal_race_tip1"
#addx 0xb400a745 "sch_goal_race_tip2"
#addx 0x7bb6e794 "sch_goal_horse_tip1"
#addx 0xc241c815 "sch_goal_collect_tip1"
#addx 0x2fc83841 "sch_goal_kill_tip1"
#addx 0x11d158b9 "sch_goal_gaps2_tip1"
#addx 0x7a68b8d6 "sch_goal_trickspot_tip1"
#addx 0x801c5a8a "sch_goal_comp_tip1"
#addx 0xda8d8b1c "sch_goal_gaps3_tip1"
#addx 0x46ff8bf8 "sch_goal_combo_tip1"
#addx 0x3294ad23 "sch_goal_counter_tip1"
#addx 0x624a5d28 "sch_goal_counter3_tip1"
#addx 0x266c8d29 "sch_goal_race2_tip1"
#addx 0x19aa1e47 "sch_goal_highcombo_tip1"
#addx 0xed305e8c "sch_goal_race3_tip1"
#addx 0xa9168e8d "sch_goal_counter2_tip1"
#addx 0xef3e8e91 "sch_goal_sickscore_tip1"
#addx 0x7637df2b "sch_goal_sickscore_tip2"
#addx 0x301fdf37 "sch_goal_counter2_tip2"
#addx 0xa175ff8a "sch_goal_procombo_tip1"
