
script create_node_flags 
    createnodeflag NODEFLAG_GAMEMODE_STORY
    createnodeflag NODEFLAG_CAT_NODES
    createnodeflag NODEFLAG_PERMANENT_PEDS
    createnodeflag NODEFLAG_Z_SR_DT_PYR
    createnodeflag NODEFLAG_Z_LV_CROWN
    createnodeflag NODEFLAG_Z_SR_HO_CAPTOP
    createnodeflag NODEFLAG_Z_LV_ESCALATOR
    createnodeflag NODEFLAG_Z_LV_WHEEL
    createnodeflag NODEFLAG_Z_SR_DT_FREEWAY
    createnodeflag NODEFLAG_Z_LV_SPOT
    createnodeflag NODEFLAG_Z_LV_WHEEL
    createnodeflag NODEFLAG_Z_SR_HO_TOWER_DEF
    createnodeflag NODEFLAG_Z_SR_BH_ARCH_DEF
    createnodeflag NODEFLAG_Z_SR_EL_SHACK
    createnodeflag NODEFLAG_Z_SR_EL_OR_CONTROL
    createnodeflag NODEFLAG_Z_SR_EL_COUCH
    createnodeflag NODEFLAG_Z_SR_EL_SIGN
    createnodeflag NODEFLAG_Z_LV_ESCALATOR
    createnodeflag NODEFLAG_Z_SR_BH_RUBBLE
    createnodeflag NODEFLAG_Z_SR_BH_STAR
    createnodeflag NODEFLAG_Z_SR_BH_ARCH
    createnodeflag NODEFLAG_Z_SR_BH_SM_STAIRS
    createnodeflag NODEFLAG_Z_SR_BH_GATE
    createnodeflag NODEFLAG_Z_SR_BH_STAR_DEF
    createnodeflag NODEFLAG_Z_SR_DT_BELL
    createnodeflag NODEFLAG_Z_SR_DT_SCAF
    createnodeflag NODEFLAG_Z_SR_DT_PYR
    createnodeflag NODEFLAG_Z_SR_DT_TOWER
    createnodeflag NODEFLAG_Z_SR_DT_LV_SLOT
    createnodeflag NODEFLAG_Z_SR_DT_STREET
    createnodeflag NODEFLAG_Z_SR_HO_FAME
    createnodeflag NODEFLAG_Z_SR_HO_ROPES
    createnodeflag NODEFLAG_Z_SR_HO_TOWER
    createnodeflag NODEFLAG_Z_SR_HO_CAPTOP
    createnodeflag NODEFLAG_Z_SR_SM_COURT
    createnodeflag NODEFLAG_Z_SR_RAMP_START
    createnodeflag NODEFLAG_Z_SR_DT_FREEWAY_DEF
    createnodeflag NODEFLAG_Z_SR_CRANE_DEF
    createnodeflag NODEFLAG_Z_SR_SM_PACPARK
    createnodeflag NODEFLAG_Z_SR_SM_FERRIS
    createnodeflag NODEFLAG_Z_SR_SM_SCOPE_DEF
    createnodeflag NODEFLAG_Z_SR_SM_SCOPE
    createnodeflag NODEFLAG_Z_SR_SM_SCOPE_OBJ
    createnodeflag NODEFLAG_Z_SR_EL_LIMO
    createnodeflag NODEFLAG_Z_SR_EL_CARPARTS
    createnodeflag NODEFLAG_Z_LV_CROWN
    createnodeflag NODEFLAG_Z_OR_BALLS
    createnodeflag NODEFLAG_Z_OR_BH_FOUNTAIN
    createnodeflag NODEFLAG_Z_OR_FLOOR
    createnodeflag NODEFLAG_Z_OR_PIPE
    createnodeflag NODEFLAG_Z_LV_OR_SIDEWALL
    createnodeflag NODEFLAG_Z_OR_BALLS_DEF
    createnodeflag NODEFLAG_Z_SR_HO_DINO
    createnodeflag NODEFLAG_Z_SR_CRANE
    createnodeflag NODEFLAG_Z_SR_BH_DOME
    createnodeflag NODEFLAG_Z_SR_BH_GATE_DEF
    createnodeflag NODEFLAG_Z_SR_BH_SM_STAIRS_DEF
    createnodeflag NODEFLAG_Z_SR_BH_RUBBLE_DEF
    createnodeflag NODEFLAG_Z_SR_BH_DOME_DEF
    createnodeflag NODEFLAG_Z_LV_HO_LIFT
    createnodeflag NODEFLAG_Z_SR_CRANE_TOP
    createnodeflag NODEFLAG_Z_SR_DT_PYR_DEF
    createnodeflag NODEFLAG_Z_SR_DT_STREET_DEF
    createnodeflag NODEFLAG_Z_SR_DT_BELL_DEF
    createnodeflag NODEFLAG_Z_SR_DT_LV_SLOT_DEF
    createnodeflag NODEFLAG_Z_SR_HO_WASTE
    createnodeflag NODEFLAG_Z_SR_SNAKE
    createnodeflag NODEFLAG_Z_SR_SNAKE_DEF
    createnodeflag NODEFLAG_Z_SR_EL_MATTRESS
    createnodeflag NODEFLAG_Z_SR_CRANE_SNAKE
    createnodeflag NODEFLAG_Z_SR_CRANE_SNAKE_DEF
    createnodeflag NODEFLAG_Z_SR_RAMP_COMPLETE
    createnodeflag NODEFLAG_Z_OR_SM_MONSTER
    createnodeflag NODEFLAG_Z_SR_CREW_SR5
    createnodeflag NODEFLAG_Z_OR_DERRICK
    createnodeflag NODEFLAG_Z_SR_EL_SIGN_DEF
    createnodeflag NODEFLAG_Z_SR_EL_LIMO_DEF
    createnodeflag NODEFLAG_Z_SR_EL_COUCH_DEF
    createnodeflag NODEFLAG_Z_SR_EL_OR_CONTROL_DEF
    createnodeflag NODEFLAG_Z_SR_EL_SHACK_DEF
    createnodeflag NODEFLAG_Z_SR_EL_CARPARTS_DEF
    createnodeflag NODEFLAG_Z_OR_BH_FOUNTAIN_DEF
    createnodeflag NODEFLAG_Z_LV_VATOR
    createnodeflag NODEFLAG_Z_LV_ESCALATOR_DEF
    createnodeflag NODEFLAG_Z_LV_VATOR_DEF
    createnodeflag NODEFLAG_Z_LV_OR_SIDEWALL_DEF
    createnodeflag NODEFLAG_Z_SR_HO_ROPES_DEF
    createnodeflag NODEFLAG_Z_SR_HO_DINO_DEF
    createnodeflag NODEFLAG_Z_OR_PIPE_DEF
    createnodeflag NODEFLAG_Z_OR_SM_MONSTER_DEF
    createnodeflag NODEFLAG_Z_SR_CROWNWASTE
    createnodeflag NODEFLAG_Z_SR_DT_PYRTOWER
    createnodeflag NODEFLAG_Z_SR_DT_PYRSTREET
    createnodeflag NODEFLAG_Z_SR_DT_PYRSCAF
    createnodeflag NODEFLAG_GAMEMODE_STORY
    createnodeflag NODEFLAG_Z_SR_HO_WASTE_DEF
    createnodeflag NODEFLAG_GAMEMODE_MULTIPLAYER
    createnodeflag NODEFLAG_Z_SR_FINALPROS
    createnodeflag nodeflag_z_sr_finalpros_igc
    createnodeflag NODEFLAG_CAT_NODES
    createnodeflag NODEFLAG_Z_SR_RAMP_DEF_FREEWAY
    createnodeflag NODEFLAG_Z_SR_CREW_SKITCH
    createnodeflag NODEFLAG_Z_SR_CREW_SR6
    createnodeflag NODEFLAG_Z_SR_CREW_DINOIGC
    createnodeflag NODEFLAG_Z_SR_CREW_BUYDINO
    createnodeflag NODEFLAG_Z_SR_CREW_UNLOCKSR
    createnodeflag NODEFLAG_SMOI_Boat_After
    createnodeflag NODEFLAG_SMOI_Boat3_After
    createnodeflag NODEFLAG_SMOI_Boat4_After
    createnodeflag NODEFLAG_OI_Water_Before
    createnodeflag NODEFLAG_SMOI_Billboard_Before
    createnodeflag NODEFLAG_SMOI_Boat1_After
    createnodeflag NODEFLAG_SMOI_Boat5_After
    createnodeflag NODEFLAG_Z_SM_FERRISAFRAME_BEFORE
    createnodeflag NODEFLAG_GAMEMODE_STORY
    createnodeflag NODEFLAG_Z_SM_COURTHOUSEROOF_BEFORE
    createnodeflag NODEFLAG_Z_SM_COURTHOUSEROOF_AFTER
    createnodeflag NODEFLAG_Z_SM_PACIFICPARK_AFTER
    createnodeflag NODEFLAG_Z_SM_FERRISAFRAME_AFTER
    createnodeflag NODEFLAG_SMOI_Boat_After
    createnodeflag NODEFLAG_Z_SM_TELESCOPE_BEFORE
    createnodeflag NODEFLAG_PERMANENT_PEDS
    createnodeflag NODEFLAG_Z_SM_MONSTERHEAD_BEFORE
    createnodeflag NODEFLAG_CAT_NODES
    createnodeflag NODEFLAG_Z_SM_INITIALIZEALLGOALS_BEFORE
    createnodeflag NODEFLAG_OI_Transition_After
    createnodeflag NODEFLAG_OI_Transition_Before
    createnodeflag NODEFLAG_Z_SM_GRAFFITI_01
    createnodeflag NODEFLAG_Z_SM_GRAFFITI_02
    createnodeflag NODEFLAG_Z_SM_GRAFFITI_03
    createnodeflag NODEFLAG_Z_SM_GRAFFITI_04
    createnodeflag NODEFLAG_Z_SM_GRAFFITI_05
    createnodeflag NODEFLAG_Z_SM_LARGESTAIRSET_BEFORE
    createnodeflag NODEFLAG_Z_SM_PACIFICPARK_BEFORE
    createnodeflag NODEFLAG_OI_Water_Before
    createnodeflag NODEFLAG_GAMEMODE_MULTIPLAYER
    createnodeflag NODEFLAG_Z_SM_LARGESTAIRSET_AFTER
    createnodeflag NODEFLAG_PROS_UNLOCKED_BEFORE
    createnodeflag NODEFLAG_PROS_UNLOCKED_AFTER
    createnodeflag NODEFLAG_SMOI_Billboard_Before
    createnodeflag NODEFLAG_OI_CornerCut_before
    createnodeflag NODEFLAG_OI_Walkways_Before
    createnodeflag NODEFLAG_OI_Floor_Before
    createnodeflag NODEFLAG_OI_Derrick_Before
    createnodeflag NODEFLAG_OI_Elevator_After
    createnodeflag NODEFLAG_OI_Derrick_After
    createnodeflag NODEFLAG_OI_Transition_After
    createnodeflag NODEFLAG_OI_Grate_after
    createnodeflag NODEFLAG_OI_CornerCut_after
    createnodeflag NODEFLAG_OI_LongPipe_Before
    createnodeflag NODEFLAG_CAT_NODES
    createnodeflag NODEFLAG_OI_Grate_before
    createnodeflag NODEFLAG_OI_Walkways_After
    createnodeflag NODEFLAG_OI_GasVent_before
    createnodeflag NODEFLAG_OI_ShortPipe_Before
    createnodeflag NODEFLAG_OI_Transition_Before
    createnodeflag NODEFLAG_SMOI_Billboard_Before
    createnodeflag NODEFLAG_OI_Spheres_before
    createnodeflag NODEFLAG_OI_Water_After
    createnodeflag NODEFLAG_Z_LV_CarDisplay_Before
    createnodeflag NODEFLAG_Z_LV_ESCALATORS_PRE
    createnodeflag NODEFLAG_Z_LV_Escalator_Before
    createnodeflag NODEFLAG_Z_LV_TwoQPs_Before
    createnodeflag NODEFLAG_Z_LV_PoolSpotLight_Before
    createnodeflag NODEFLAG_Z_LV_Arches_Before
    createnodeflag NODEFLAG_Z_LV_CashHang_Before
    createnodeflag NODEFLAG_Z_LV_ROULETTE_PRE
    createnodeflag NODEFLAG_Z_LV_Roulette_table_Before
    createnodeflag NODEFLAG_Z_LV_Elevator_Before
    createnodeflag NODEFLAG_Z_LV_SPIDER_PRE
    createnodeflag NODEFLAG_GAMEMODE_STORY
    createnodeflag NODEFLAG_Z_LV_ESCALATORS_POST
    createnodeflag NODEFLAG_Z_LV_ELEVATOR_POST
    createnodeflag NODEFLAG_Z_LV_ELEVATOR_PRE
    createnodeflag NODEFLAG_GAMEMODE_MULTIPLAYER
    createnodeflag NODEFLAG_CAT_NODES
    createnodeflag NODEFLAG_Z_HO_DINO_BEFORE
    createnodeflag NODEFLAG_Z_HO_DINO_BEFORE
    createnodeflag NODEFLAG_PERMANENT_PEDS
    createnodeflag NODEFLAG_Z_HO_TOWERWIRES
    createnodeflag NODEFLAG_Z_HO_DINO_AFTER
    createnodeflag NODEFLAG_Z_HO_DT_EVENT
    createnodeflag NODEFLAG_Z_HO_PARKINGSIGN
    createnodeflag NODEFLAG_Z_HO_DINO_BLDG_AFTER
    createnodeflag NODEFLAG_Z_HO_DINO_HEAD
    createnodeflag NODEFLAG_Z_HO_DT_EVENT_AFTER
    createnodeflag NODEFLAG_Z_HO_HOLLYWOOD_SIGN
    createnodeflag NODEFLAG_Z_HO_CUTSCENELIGHTS
    createnodeflag NODEFLAG_Z_HO_ElCAP_CLOSEDDOORS
    createnodeflag NODEFLAG_Z_HO_ElCAP_OPENDOORS
    createnodeflag NODEFLAG_Z_HO_TOWERPIECE
    createnodeflag NODEFLAG_Z_HO_TOWERSIGN
    createnodeflag NODEFLAG_Z_HO_TOWERGLOW
    createnodeflag NODEFLAG_Z_HO_RECORDARM
    createnodeflag NODEFLAG_CAT_NODES
    createnodeflag NODEFLAG_Z_HO_ASSHOLE
    createnodeflag NODEFLAG_GAMEMODE_MULTIPLAYER
    createnodeflag NODEFLAG_Z_HO_WALKOFFAME
    createnodeflag NODEFLAG_Z_HO_DINO_BOARDS
    createnodeflag NODEFLAG_Z_HO_DINO_BOARDS02
    createnodeflag NODEFLAG_Z_HO_DINO_POOL_BEFORE
    createnodeflag NODEFLAG_Z_HO_GRAFFITI_01
    createnodeflag NODEFLAG_Z_HO_GRAFFITI_02
    createnodeflag NODEFLAG_Z_HO_GRAFFITI_03
    createnodeflag NODEFLAG_Z_HO_GRAFFITI_04
    createnodeflag NODEFLAG_Z_HO_GRAFFITI_05
    createnodeflag NODEFLAG_Z_HO_SIGN_BLAST
    createnodeflag NODEFLAG_Z_EL_LIMO_DEF
    createnodeflag NODEFLAG_Z_EL_SHACK_DEF
    createnodeflag NODEFLAG_Z_EL_COUCH_DEF
    createnodeflag NODEFLAG_Z_EL_SPEAR_AFTER2
    createnodeflag NODEFLAG_Z_EL_ELLVEVENT
    createnodeflag NODEFLAG_Z_EL_SPEAR_BEFORE
    createnodeflag NODEFLAG_Z_EL_CARPARTS_DEF
    createnodeflag NODEFLAG_Z_EL_BEFORE
    createnodeflag NODEFLAG_EL_TransitionMarker
    createnodeflag NODEFLAG_Z_EL_TUNNEL01
    createnodeflag Nodeflag_Z_EL_StartSprinklers01
    createnodeflag NODEFLAG_Z_EL_MATTRESS_DEF
    createnodeflag NODEFLAG_Z_EL_SIGN_DEF
    createnodeflag NODEFLAG_GAMEMODE_STORY
    createnodeflag NODEFLAG_PERMANENT_PEDS
    createnodeflag NODEFLAG_CAT_NODES
    createnodeflag NODEFLAG_Z_EL_SPEAR_PIPECOVER
    createnodeflag nodeflag_z_el_2ndsprinkler06
    createnodeflag nodeflag_z_el_2ndsprinkler04
    createnodeflag nodeflag_z_el_2ndsprinkler05
    createnodeflag NODEFLAG_Z_EL_SPEAR_AFTER3
    createnodeflag NODEFLAG_Z_EL_SPEAR_AFTER5
    createnodeflag NODEFLAG_GAMEMODE_MULTIPLAYER
    createnodeflag NODEFLAG_Z_EL_SPEAR_AFTER
    createnodeflag nodeflag_z_el_goalunderwear01
    createnodeflag nodeflag_z_el_spear_after6
    createnodeflag NODEFLAG_Z_EL_CHOPPERCHASE
    createnodeflag NODEFLAG_Z_EL_SPEAR_AFTER4
    createnodeflag NODEFLAG_Z_DT_VS_TRANSITION_ARROW_GREEN
    createnodeflag NODEFLAG_Z_DT_FREEWAY_KILLED
    createnodeflag NODEFLAG_Z_DT_FREEWAY_CREATED
    createnodeflag NODEFLAG_Z_DT_GREEN_ROOF_RAILS_AFTER
    createnodeflag NODEFLAG_Z_DT_BELL_DEF
    createnodeflag NODEFLAG_Z_DT_GREEN_RAILS_BEFORE
    createnodeflag NODEFLAG_Z_DT_TOWER_SHADOW_KILLED
    createnodeflag NODEFLAG_Z_DT_STREET
    createnodeflag NODEFLAG_Z_DT_GREEN_BEFORE
    createnodeflag NODEFLAG_Z_DT_GREEN_ROOF_BEFORE
    createnodeflag NODEFLAG_Z_DT_NATAS_BEFORE
    createnodeflag NODEFLAG_Z_DT_FIREESCAPE_KILLED
    createnodeflag NODEFLAG_Z_DT_GREEN_AFTER
    createnodeflag NODEFLAG_Z_DT_FREEWAY_PRECREATED
    createnodeflag NODEFLAG_CAT_NODES
    createnodeflag NODEFLAG_Z_DT_EL_TRANSITION_ARROW_GREEN
    createnodeflag NODEFLAG_Z_DT_VS_TRANSITION_ARROW_GREEN
    createnodeflag NODEFLAG_Z_DT_INITIALIZEGRAFFITIAREA_BEFORE
    createnodeflag NODEFLAG_GAMEMODE_STORY
    createnodeflag NODEFLAG_Z_DT_GREEN_ROOF_RAILS_BEFORE
    createnodeflag NODEFLAG_Z_DT_EL_BARRIER
    createnodeflag NODEFLAG_GAMEMODE_MULTIPLAYER
    createnodeflag NODEFLAG_Z_DT_VS_DOOR_BEFORE
    createnodeflag NODEFLAG_Z_DT_WAIT
    createnodeflag NODEFLAG_Z_DT_GRAFFITI_01
    createnodeflag NODEFLAG_Z_DT_GRAFFITI_02
    createnodeflag NODEFLAG_Z_DT_GRAFFITI_03
    createnodeflag NODEFLAG_Z_DT_GRAFFITI_04
    createnodeflag NODEFLAG_Z_DT_GRAFFITI_05
    createnodeflag NODEFLAG_Z_BHSMTRANSWARP
    createnodeflag NODEFLAG_Z_BHSM_DEAWONPOST
    createnodeflag NODEFLAG_Z_BH_HOTELPRE
    createnodeflag NODEFLAG_Z_BH_FOUNTAINPRE
    createnodeflag NODEFLAG_Z_BH_CITYHALLDURING
    createnodeflag NODEFLAG_Z_BH_HOTELPRE
    createnodeflag NODEFLAG_Z_BH_HOTELPOST
    createnodeflag NODEFLAG_Z_BH_AWNINGPRE
    createnodeflag NODEFLAG_Z_BH_FOUNTAINPOST
    createnodeflag NODEFLAG_Z_BH_RAILS
    createnodeflag NODEFLAG_Z_BH_BHSR_TRANS_OPEN
    createnodeflag NODEFLAG_GAMEMODE_STORY
    createnodeflag NODEFLAG_Z_BH_CITYHALLPRE
    createnodeflag NODEFLAG_Z_BH_GASROOF
    createnodeflag NODEFLAG_Z_BH_BHSRGATEPRE
    createnodeflag NODEFLAG_Z_BH_SCENE4A
    createnodeflag NODEFLAG_Z_BH_CITYHALLPOST
    createnodeflag NODEFLAG_Z_BH_BHSRGATEPOST
    createnodeflag NODEFLAG_PERMANENT_PEDS
    createnodeflag NODEFLAG_CAT_NODES
    createnodeflag NODEFLAG_Z_BH_BHSM_TRANS_OPEN
    createnodeflag NODEFLAG_Z_BH_LADDER
    createnodeflag NODEFLAG_GAMEMODE_MULTIPLAYER
    createnodeflag NODEFLAG_Z_BH_GRAFFITI_01
    createnodeflag NODEFLAG_Z_BH_GRAFFITI_02
    createnodeflag NODEFLAG_Z_BH_GRAFFITI_03
    createnodeflag NODEFLAG_Z_BH_GRAFFITI_04
    createnodeflag NODEFLAG_Z_BH_GRAFFITI_05
    createnodeflag NODEFLAG_Z_BH_BUSHES
    createnodeflag NODEFLAG_Z_BH_CH_FLOOR_RIGHT
    createnodeflag NODEFLAG_Z_BH_CH_FLOOR_LEFT
    createnodeflag NODEFLAG_Z_BH_STAR_RIGHT
    createnodeflag NODEFLAG_Z_BH_STAR_LEFT
endscript
