pak_cap_sizes_wpc = {
    cap_assets_net = { size = 7174944 }
    cap_assets_fast_particle_data_net = { size = 1184 }
    cap_assets_fast_particle_data = { size = 1504 }
    CAP_assets = { size = 13734752 }
    cap_shell1_net = { size = 1026848 }
    cap_shell1 = { size = 1026848 }
    cap_shell2_net = { size = 311808 }
    cap_shell2 = { size = 311808 }
    cap_shell3_net = { size = 1174112 }
    cap_shell3 = { size = 1174112 }
    cap_shell4_net = { size = 488416 }
    cap_shell4 = { size = 488416 }
    cap_shell5_net = { size = 724288 }
    cap_shell5 = { size = 724288 }
    cap_shell6_net = { size = 577440 }
    cap_shell6 = { size = 577440 }
}
pak_cap_sizes_wpc_largest = 13734752
