zone_sizes_wpc = {
    z_world_net = { size = 3168 }
    z_world = { size = 3488 }
    z_test_nn_net = { size = 95040 }
    z_test_nnped = { size = 6702464 }
    z_test_nn = { size = 503936 }
    z_testlevel_net = { size = 266656 }
    z_testlevelped = { size = 756736 }
    Z_TestLevel = { size = 1954752 }
    z_sz_navmesh_net = { size = 23008 }
    z_sz_navmesh = { size = 2379680 }
    z_sz_net = { size = 11064640 }
    z_szped = { size = 351808 }
    z_sz = { size = 16878816 }
    z_svdt_net = { size = 238560 }
    z_svdt = { size = 1037696 }
    z_sv2_navmesh_net = { size = 11584 }
    z_sv2_navmesh = { size = 384608 }
    z_sv2_net = { size = 8446400 }
    z_sv2ped = { size = 744992 }
    z_sv2 = { size = 11152416 }
    z_sv_net = { size = 8481952 }
    z_svped = { size = 781120 }
    z_sv = { size = 10967232 }
    z_storyselect_net = { size = 253216 }
    z_storyselectped = { size = 385312 }
    z_storyselect = { size = 253216 }
    z_srbh_net = { size = 284608 }
    z_srbh = { size = 2445504 }
    z_sr_net = { size = 10212672 }
    z_srped = { size = 2244736 }
    z_sr = { size = 14552160 }
    z_sm_tattooshop_net = { size = 10304 }
    z_sm_tattooshop = { size = 2691776 }
    z_sm_skateshop_net = { size = 10944 }
    z_sm_skateshop = { size = 2715968 }
    z_smoi_net = { size = 212192 }
    z_smoi = { size = 2268576 }
    z_smbh_net = { size = 385472 }
    z_smbh = { size = 385472 }
    z_sm_net = { size = 10208320 }
    z_smped = { size = 1911488 }
    z_sm = { size = 13722560 }
    z_pickup_net = { size = 90144 }
    z_pickup = { size = 90848 }
    z_oism_net = { size = 226112 }
    z_oism = { size = 2083776 }
    z_oi_net = { size = 7241952 }
    z_oiped = { size = 627584 }
    z_oi = { size = 9647296 }
    z_navmesh_net = { size = 86688 }
    z_navmesh = { size = 86688 }
    z_ms_net = { size = 3077792 }
    z_msped = { size = 496768 }
    z_ms = { size = 5089280 }
    z_mainmenu_net = { size = 1256544 }
    Z_Mainmenu = { size = 2769024 }
    z_ma_net = { size = 5972448 }
    z_maped = { size = 370688 }
    z_ma = { size = 10331008 }
    z_lvel_net = { size = 331424 }
    z_lvel = { size = 654624 }
    z_lv_net = { size = 8630688 }
    z_lvped = { size = 1236448 }
    z_lv = { size = 11960256 }
    z_ja_navmesh_net = { size = 29696 }
    z_ja_navmesh = { size = 3896800 }
    z_ja_net = { size = 10910208 }
    z_japed = { size = 351808 }
    z_ja = { size = 17596384 }
    z_ho_skateshop_net = { size = 21184 }
    z_ho_skateshop = { size = 2706368 }
    z_ho_barbershop_net = { size = 48448 }
    z_ho_barbershop = { size = 2636736 }
    z_hodt_net = { size = 26592 }
    z_hodt = { size = 396128 }
    z_hobh_net = { size = 334368 }
    z_hobh = { size = 335584 }
    z_ho_net = { size = 11779520 }
    z_hoped = { size = 2173696 }
    z_ho = { size = 16472672 }
    z_ellv_net = { size = 331616 }
    z_ellv = { size = 331616 }
    z_eldt_net = { size = 199360 }
    z_eldt = { size = 1651104 }
    z_el_net = { size = 9271104 }
    z_elped = { size = 2137440 }
    z_el = { size = 14498400 }
    z_dt_skateshop_net = { size = 14400 }
    z_dt_skateshop = { size = 4800480 }
    z_dt_accshop_net = { size = 20960 }
    z_dt_accshop = { size = 4832288 }
    z_dtsv_net = { size = 216384 }
    z_dtsv = { size = 1016736 }
    z_dtho_net = { size = 22848 }
    z_dtho = { size = 331136 }
    z_dtel_net = { size = 173568 }
    z_dtel = { size = 807968 }
    z_dt_net = { size = 10072384 }
    z_dtped = { size = 2118368 }
    z_dt = { size = 13877312 }
    z_dn_navmesh_net = { size = 20544 }
    z_dn_navmesh = { size = 20544 }
    z_dn_net = { size = 6615328 }
    z_dnped = { size = 351808 }
    z_dn = { size = 8394912 }
    z_ch_net = { size = 2136288 }
    z_chped = { size = 351808 }
    z_ch = { size = 3916672 }
    z_bus_net = { size = 153728 }
    z_bus = { size = 155936 }
    z_bh_skateshop_net = { size = 21056 }
    z_bh_skateshop = { size = 3974048 }
    z_bh_cas_shop_net = { size = 41024 }
    z_bh_cas_shop = { size = 3945024 }
    z_bhsr_net = { size = 312832 }
    z_bhsr = { size = 2284064 }
    z_bhsm_net = { size = 327744 }
    z_bhsm = { size = 328960 }
    z_bhho_net = { size = 287456 }
    z_bhho = { size = 287456 }
    z_bh_net = { size = 10516096 }
    z_bhped = { size = 2162880 }
    z_bh = { size = 15514272 }
    z_at_navmesh_net = { size = 29984 }
    z_at_navmesh = { size = 2468192 }
    z_at_net = { size = 10485600 }
    z_atped = { size = 351808 }
    z_at = { size = 16454464 }
    m_zsvhighcombo2_success_text = { size = 576 }
    m_zsvhighcombo2_success = { size = 162496 }
    m_zsvhighcombo2_start_text = { size = 416 }
    m_zsvhighcombo2_start = { size = 205824 }
    m_zsvhighcombo2_gameplay_text = { size = 320 }
    m_zsvhighcombo2_gameplay = { size = 112896 }
    m_zsvhighcombo_start_text = { size = 832 }
    m_zsvhighcombo_start = { size = 177792 }
    m_zsvhighcombo_gameplay_text = { size = 320 }
    m_zsvhighcombo_gameplay = { size = 112896 }
    m_zsvgaps7_start_text = { size = 480 }
    m_zsvgaps7_start = { size = 13760 }
    m_zsvgaps7_gameplay_text = { size = 320 }
    m_zsvgaps7_gameplay = { size = 9216 }
    m_zsvgaps69_start_text = { size = 992 }
    m_zsvgaps69_start = { size = 410848 }
    m_zsvgaps69_gameplay_text = { size = 480 }
    m_zsvgaps69_gameplay = { size = 291936 }
    m_zsvgaps68_start_text = { size = 576 }
    m_zsvgaps68_start = { size = 159936 }
    m_zsvgaps68_gameplay_text = { size = 320 }
    m_zsvgaps68_gameplay = { size = 9216 }
    m_zsvgaps_success_text = { size = 448 }
    m_zsvgaps_success = { size = 43520 }
    m_zsvgaps_start_text = { size = 1120 }
    m_zsvgaps_start = { size = 71232 }
    m_zsvgaps_gameplay_text = { size = 320 }
    m_zsvgaps_gameplay = { size = 9920 }
    m_zsvcounter2_success_text = { size = 512 }
    m_zsvcounter2_success = { size = 123200 }
    m_zsvcounter2_start_text = { size = 704 }
    m_zsvcounter2_start = { size = 129760 }
    m_zsvcounter2_gameplay_text = { size = 320 }
    m_zsvcounter2_gameplay = { size = 123392 }
    m_zsvcounter_start_text = { size = 1056 }
    m_zsvcounter_start = { size = 38464 }
    m_zsvcounter_gameplay_text = { size = 320 }
    m_zsvcounter_gameplay = { size = 9760 }
    m_zsrgaps6_success_text = { size = 320 }
    m_zsrgaps6_success = { size = 1717056 }
    m_zsrgaps6_start_text = { size = 672 }
    m_zsrgaps6_start = { size = 1737952 }
    m_zsrgaps6_gameplay_text = { size = 320 }
    m_zsrgaps6_gameplay = { size = 1720960 }
    m_zsrgaps5_success_text = { size = 352 }
    m_zsrgaps5_success = { size = 1915104 }
    m_zsrgaps5_start_text = { size = 1056 }
    m_zsrgaps5_start = { size = 2014336 }
    m_zsrgaps5_gameplay_text = { size = 320 }
    m_zsrgaps5_gameplay = { size = 1920192 }
    m_zsrgaps5_fail_text = { size = 544 }
    m_zsrgaps5_fail = { size = 1818944 }
    m_zsrgaps4_success_text = { size = 320 }
    m_zsrgaps4_success = { size = 1832288 }
    m_zsrgaps4_start_text = { size = 480 }
    m_zsrgaps4_start = { size = 1805920 }
    m_zsrgaps4_gameplay_text = { size = 320 }
    m_zsrgaps4_gameplay = { size = 2049504 }
    m_zsrgaps3_start_text = { size = 544 }
    m_zsrgaps3_start = { size = 1766816 }
    m_zsrgaps3_gameplay_text = { size = 320 }
    m_zsrgaps3_gameplay = { size = 2008480 }
    m_zsrgaps25_success_text = { size = 672 }
    m_zsrgaps25_success = { size = 214304 }
    m_zsrgaps25_start_text = { size = 800 }
    m_zsrgaps25_start = { size = 299072 }
    m_zsrgaps25_gameplay_text = { size = 320 }
    m_zsrgaps25_gameplay = { size = 200256 }
    m_zsrgaps2_start_text = { size = 896 }
    m_zsrgaps2_start = { size = 2370496 }
    m_zsrgaps2_gameplay_text = { size = 320 }
    m_zsrgaps2_gameplay = { size = 1717536 }
    m_zsrgap_start_text = { size = 672 }
    m_zsrgap_start = { size = 119744 }
    m_zsrgap_gameplay_text = { size = 1536 }
    m_zsrgap_gameplay = { size = 362432 }
    m_zsmtetris4_success_text = { size = 608 }
    m_zsmtetris4_success = { size = 171104 }
    m_zsmtetris4_start_text = { size = 448 }
    m_zsmtetris4_start = { size = 97120 }
    m_zsmtetris4_gameplay_text = { size = 320 }
    m_zsmtetris4_gameplay = { size = 637728 }
    m_zsmtetris4_fail_text = { size = 480 }
    m_zsmtetris4_fail = { size = 70080 }
    m_zsmtetris3_success_text = { size = 320 }
    m_zsmtetris3_success = { size = 69472 }
    m_zsmtetris3_start_text = { size = 512 }
    m_zsmtetris3_start = { size = 99776 }
    m_zsmtetris3_gameplay_text = { size = 320 }
    m_zsmtetris3_gameplay = { size = 637728 }
    m_zsmtetris3_fail_text = { size = 480 }
    m_zsmtetris3_fail = { size = 70080 }
    m_zsmtetris2_success_text = { size = 320 }
    m_zsmtetris2_success = { size = 69472 }
    m_zsmtetris2_start_text = { size = 896 }
    m_zsmtetris2_start = { size = 115456 }
    m_zsmtetris2_gameplay_text = { size = 320 }
    m_zsmtetris2_gameplay = { size = 637728 }
    m_zsmtetris2_fail_text = { size = 480 }
    m_zsmtetris2_fail = { size = 70080 }
    m_zsmtetris1_success_text = { size = 640 }
    m_zsmtetris1_success = { size = 778624 }
    m_zsmtetris1_start_text = { size = 864 }
    m_zsmtetris1_start = { size = 94048 }
    m_zsmtetris1_gameplay_text = { size = 384 }
    m_zsmtetris1_gameplay = { size = 71200 }
    m_zsmtetris1_fail_text = { size = 480 }
    m_zsmtetris1_fail = { size = 70016 }
    m_zsmgaps9_success_text = { size = 320 }
    m_zsmgaps9_success = { size = 92000 }
    m_zsmgaps9_start_text = { size = 736 }
    m_zsmgaps9_start = { size = 704800 }
    m_zsmgaps9_gameplay_text = { size = 416 }
    m_zsmgaps9_gameplay = { size = 666592 }
    m_zsmgaps9_fail_text = { size = 416 }
    m_zsmgaps9_fail = { size = 96896 }
    m_zsmgaps8_success_text = { size = 320 }
    m_zsmgaps8_success = { size = 69344 }
    m_zsmgaps8_start_text = { size = 704 }
    m_zsmgaps8_start = { size = 119168 }
    m_zsmgaps8_gameplay_text = { size = 448 }
    m_zsmgaps8_gameplay = { size = 640000 }
    m_zsmgaps8_fail_text = { size = 416 }
    m_zsmgaps8_fail = { size = 74912 }
    m_zsmgaps7_success_text = { size = 320 }
    m_zsmgaps7_success = { size = 69344 }
    m_zsmgaps7_start_text = { size = 864 }
    m_zsmgaps7_start = { size = 92800 }
    m_zsmgaps7_gameplay_text = { size = 512 }
    m_zsmgaps7_gameplay = { size = 641408 }
    m_zsmgaps7_fail_text = { size = 448 }
    m_zsmgaps7_fail = { size = 74240 }
    m_zsmgaps6_success_text = { size = 416 }
    m_zsmgaps6_success = { size = 644480 }
    m_zsmgaps6_start_text = { size = 640 }
    m_zsmgaps6_start = { size = 868960 }
    m_zsmgaps6_gameplay_text = { size = 384 }
    m_zsmgaps6_gameplay = { size = 1491104 }
    m_zsmgaps6_fail_text = { size = 480 }
    m_zsmgaps6_fail = { size = 637376 }
    m_zsmgaps5_success_text = { size = 320 }
    m_zsmgaps5_success = { size = 636768 }
    m_zsmgaps5_start_text = { size = 544 }
    m_zsmgaps5_start = { size = 818944 }
    m_zsmgaps5_gameplay_text = { size = 384 }
    m_zsmgaps5_gameplay = { size = 727872 }
    m_zsmgaps5_fail_text = { size = 416 }
    m_zsmgaps5_fail = { size = 641408 }
    m_zsmgaps4_success_text = { size = 608 }
    m_zsmgaps4_success = { size = 1017024 }
    m_zsmgaps4_start_text = { size = 480 }
    m_zsmgaps4_start = { size = 942176 }
    m_zsmgaps4_gameplay_text = { size = 384 }
    m_zsmgaps4_gameplay = { size = 915904 }
    m_zsmgaps4_fail_text = { size = 416 }
    m_zsmgaps4_fail = { size = 895424 }
    m_zsmgaps3_success_text = { size = 320 }
    m_zsmgaps3_success = { size = 637760 }
    m_zsmgaps3_start_text = { size = 480 }
    m_zsmgaps3_start = { size = 936032 }
    m_zsmgaps3_gameplay_text = { size = 384 }
    m_zsmgaps3_gameplay = { size = 915904 }
    m_zsmgaps3_fail_text = { size = 480 }
    m_zsmgaps3_fail = { size = 894880 }
    m_zsmgaps28_start_text = { size = 736 }
    m_zsmgaps28_start = { size = 658976 }
    m_zsmgaps28_gameplay_text = { size = 320 }
    m_zsmgaps28_gameplay = { size = 636896 }
    m_zsmgaps27_success_text = { size = 416 }
    m_zsmgaps27_success = { size = 729248 }
    m_zsmgaps27_start_text = { size = 640 }
    m_zsmgaps27_start = { size = 716544 }
    m_zsmgaps27_gameplay_text = { size = 320 }
    m_zsmgaps27_gameplay = { size = 703744 }
    m_zsmgaps27_fail_text = { size = 384 }
    m_zsmgaps27_fail = { size = 707456 }
    m_zsmgaps26_start_text = { size = 1344 }
    m_zsmgaps26_start = { size = 134656 }
    m_zsmgaps26_gameplay_text = { size = 320 }
    m_zsmgaps26_gameplay = { size = 69472 }
    m_zsmgaps25_start_text = { size = 960 }
    m_zsmgaps25_start = { size = 156768 }
    m_zsmgaps25_gameplay_text = { size = 320 }
    m_zsmgaps25_gameplay = { size = 69504 }
    m_zsmgaps24_success_text = { size = 928 }
    m_zsmgaps24_success = { size = 769568 }
    m_zsmgaps24_start_text = { size = 544 }
    m_zsmgaps24_start = { size = 751904 }
    m_zsmgaps24_gameplay_text = { size = 512 }
    m_zsmgaps24_gameplay = { size = 923680 }
    m_zsmgaps24_fail_text = { size = 448 }
    m_zsmgaps24_fail = { size = 180160 }
    m_zsmgaps23_success_text = { size = 320 }
    m_zsmgaps23_success = { size = 175168 }
    m_zsmgaps23_start_text = { size = 480 }
    m_zsmgaps23_start = { size = 816448 }
    m_zsmgaps23_gameplay_text = { size = 320 }
    m_zsmgaps23_gameplay = { size = 743968 }
    m_zsmgaps23_fail_text = { size = 416 }
    m_zsmgaps23_fail = { size = 178464 }
    m_zsmgaps22_success_text = { size = 320 }
    m_zsmgaps22_success = { size = 175168 }
    m_zsmgaps22_start_text = { size = 448 }
    m_zsmgaps22_start = { size = 748096 }
    m_zsmgaps22_gameplay_text = { size = 352 }
    m_zsmgaps22_gameplay = { size = 820672 }
    m_zsmgaps22_fail_text = { size = 416 }
    m_zsmgaps22_fail = { size = 178752 }
    m_zsmgaps21_success_text = { size = 320 }
    m_zsmgaps21_success = { size = 175168 }
    m_zsmgaps21_start_text = { size = 544 }
    m_zsmgaps21_start = { size = 818432 }
    m_zsmgaps21_gameplay_text = { size = 320 }
    m_zsmgaps21_gameplay = { size = 743968 }
    m_zsmgaps21_fail_text = { size = 416 }
    m_zsmgaps21_fail = { size = 178880 }
    m_zsmgaps20_success_text = { size = 320 }
    m_zsmgaps20_success = { size = 175168 }
    m_zsmgaps20_start_text = { size = 1248 }
    m_zsmgaps20_start = { size = 783776 }
    m_zsmgaps20_gameplay_text = { size = 384 }
    m_zsmgaps20_gameplay = { size = 796768 }
    m_zsmgaps20_fail_text = { size = 448 }
    m_zsmgaps20_fail = { size = 180320 }
    m_zsmgaps2_success_text = { size = 320 }
    m_zsmgaps2_success = { size = 637440 }
    m_zsmgaps2_start_text = { size = 736 }
    m_zsmgaps2_start = { size = 943840 }
    m_zsmgaps2_gameplay_text = { size = 384 }
    m_zsmgaps2_gameplay = { size = 915488 }
    m_zsmgaps2_fail_text = { size = 480 }
    m_zsmgaps2_fail = { size = 896896 }
    m_zsmgaps19_success_text = { size = 320 }
    m_zsmgaps19_success = { size = 636896 }
    m_zsmgaps19_start_text = { size = 1088 }
    m_zsmgaps19_start = { size = 690176 }
    m_zsmgaps19_gameplay_text = { size = 320 }
    m_zsmgaps19_gameplay = { size = 661952 }
    m_zsmgaps19_fail_text = { size = 480 }
    m_zsmgaps19_fail = { size = 637504 }
    m_zsmgaps18_success_text = { size = 320 }
    m_zsmgaps18_success = { size = 69472 }
    m_zsmgaps18_start_text = { size = 320 }
    m_zsmgaps18_start = { size = 101216 }
    m_zsmgaps18_gameplay_text = { size = 320 }
    m_zsmgaps18_gameplay = { size = 71616 }
    m_zsmgaps18_fail_text = { size = 480 }
    m_zsmgaps18_fail = { size = 96320 }
    m_zsmgaps17_success_text = { size = 576 }
    m_zsmgaps17_success = { size = 91296 }
    m_zsmgaps17_start_text = { size = 320 }
    m_zsmgaps17_start = { size = 69472 }
    m_zsmgaps17_gameplay_text = { size = 320 }
    m_zsmgaps17_gameplay = { size = 69632 }
    m_zsmgaps17_fail_text = { size = 448 }
    m_zsmgaps17_fail = { size = 96544 }
    m_zsmgaps16_success_text = { size = 640 }
    m_zsmgaps16_success = { size = 81888 }
    m_zsmgaps16_start_text = { size = 896 }
    m_zsmgaps16_start = { size = 91776 }
    m_zsmgaps16_gameplay_text = { size = 416 }
    m_zsmgaps16_gameplay = { size = 643712 }
    m_zsmgaps16_fail_text = { size = 384 }
    m_zsmgaps16_fail = { size = 71104 }
    m_zsmgaps15_success_text = { size = 704 }
    m_zsmgaps15_success = { size = 723616 }
    m_zsmgaps15_start_text = { size = 544 }
    m_zsmgaps15_start = { size = 714144 }
    m_zsmgaps15_gameplay_text = { size = 320 }
    m_zsmgaps15_gameplay = { size = 673312 }
    m_zsmgaps15_fail_text = { size = 416 }
    m_zsmgaps15_fail = { size = 642336 }
    m_zsmgaps14_success_text = { size = 320 }
    m_zsmgaps14_success = { size = 636896 }
    m_zsmgaps14_start_text = { size = 1120 }
    m_zsmgaps14_start = { size = 692160 }
    m_zsmgaps14_gameplay_text = { size = 320 }
    m_zsmgaps14_gameplay = { size = 673312 }
    m_zsmgaps14_fail_text = { size = 480 }
    m_zsmgaps14_fail = { size = 641824 }
    m_zsmgaps13_success_text = { size = 448 }
    m_zsmgaps13_success = { size = 85472 }
    m_zsmgaps13_start_text = { size = 576 }
    m_zsmgaps13_start = { size = 764064 }
    m_zsmgaps13_gameplay_text = { size = 384 }
    m_zsmgaps13_gameplay = { size = 684768 }
    m_zsmgaps13_fail_text = { size = 448 }
    m_zsmgaps13_fail = { size = 96384 }
    m_zsmgaps12_success_text = { size = 320 }
    m_zsmgaps12_success = { size = 69344 }
    m_zsmgaps12_start_text = { size = 480 }
    m_zsmgaps12_start = { size = 751328 }
    m_zsmgaps12_gameplay_text = { size = 384 }
    m_zsmgaps12_gameplay = { size = 677632 }
    m_zsmgaps12_fail_text = { size = 480 }
    m_zsmgaps12_fail = { size = 96480 }
    m_zsmgaps11_success_text = { size = 320 }
    m_zsmgaps11_success = { size = 69344 }
    m_zsmgaps11_start_text = { size = 832 }
    m_zsmgaps11_start = { size = 720768 }
    m_zsmgaps11_gameplay_text = { size = 384 }
    m_zsmgaps11_gameplay = { size = 677632 }
    m_zsmgaps11_fail_text = { size = 416 }
    m_zsmgaps11_fail = { size = 96000 }
    m_zsmgaps10_success_text = { size = 576 }
    m_zsmgaps10_success = { size = 155040 }
    m_zsmgaps10_start_text = { size = 416 }
    m_zsmgaps10_start = { size = 664288 }
    m_zsmgaps10_gameplay_text = { size = 416 }
    m_zsmgaps10_gameplay = { size = 667616 }
    m_zsmgaps10_fail_text = { size = 480 }
    m_zsmgaps10_fail = { size = 93856 }
    m_zsmgaps1_success_text = { size = 384 }
    m_zsmgaps1_success = { size = 705312 }
    m_zsmgaps1_start_text = { size = 800 }
    m_zsmgaps1_start = { size = 744768 }
    m_zsmgaps1_gameplay_text = { size = 384 }
    m_zsmgaps1_gameplay = { size = 731808 }
    m_zsmgaps1_fail_text = { size = 480 }
    m_zsmgaps1_fail = { size = 710592 }
    m_zsmcounter4_success_text = { size = 320 }
    m_zsmcounter4_success = { size = 703872 }
    m_zsmcounter4_start_text = { size = 576 }
    m_zsmcounter4_start = { size = 736672 }
    m_zsmcounter4_gameplay_text = { size = 320 }
    m_zsmcounter4_gameplay = { size = 703744 }
    m_zsmcounter4_fail_text = { size = 480 }
    m_zsmcounter4_fail = { size = 730848 }
    m_zsmcounter3_success_text = { size = 608 }
    m_zsmcounter3_success = { size = 721088 }
    m_zsmcounter3_start_text = { size = 416 }
    m_zsmcounter3_start = { size = 687232 }
    m_zsmcounter3_gameplay_text = { size = 320 }
    m_zsmcounter3_gameplay = { size = 660640 }
    m_zsmcounter3_fail_text = { size = 480 }
    m_zsmcounter3_fail = { size = 637504 }
    m_zsmcounter2_success_text = { size = 736 }
    m_zsmcounter2_success = { size = 112384 }
    m_zsmcounter2_start_text = { size = 704 }
    m_zsmcounter2_start = { size = 199072 }
    m_zsmcounter2_gameplay_text = { size = 320 }
    m_zsmcounter2_gameplay = { size = 637088 }
    m_zsmcounter2_fail_text = { size = 480 }
    m_zsmcounter2_fail = { size = 97568 }
    m_zsmcounter1_success_text = { size = 320 }
    m_zsmcounter1_success = { size = 636896 }
    m_zsmcounter1_start_text = { size = 416 }
    m_zsmcounter1_start = { size = 702912 }
    m_zsmcounter1_gameplay_text = { size = 320 }
    m_zsmcounter1_gameplay = { size = 673312 }
    m_zsmcounter1_fail_text = { size = 480 }
    m_zsmcounter1_fail = { size = 642112 }
    m_zoigaps8_success_text = { size = 512 }
    m_zoigaps8_success = { size = 83296 }
    m_zoigaps8_start_text = { size = 896 }
    m_zoigaps8_start = { size = 1444096 }
    m_zoigaps8_gameplay_text = { size = 320 }
    m_zoigaps8_gameplay = { size = 938816 }
    m_zoigaps7_success_text = { size = 320 }
    m_zoigaps7_success = { size = 2176 }
    m_zoigaps7_start_text = { size = 672 }
    m_zoigaps7_start = { size = 1030336 }
    m_zoigaps7_gameplay_text = { size = 320 }
    m_zoigaps7_gameplay = { size = 86240 }
    m_zoigaps7_fail_text = { size = 320 }
    m_zoigaps7_fail = { size = 2176 }
    m_zoigaps5_success_text = { size = 544 }
    m_zoigaps5_success = { size = 92992 }
    m_zoigaps5_start_text = { size = 896 }
    m_zoigaps5_start = { size = 1054560 }
    m_zoigaps5_gameplay_text = { size = 320 }
    m_zoigaps5_gameplay = { size = 1030144 }
    m_zoigaps4_success_text = { size = 416 }
    m_zoigaps4_success = { size = 87392 }
    m_zoigaps4_start_text = { size = 800 }
    m_zoigaps4_start = { size = 1074208 }
    m_zoigaps4_gameplay_text = { size = 320 }
    m_zoigaps4_gameplay = { size = 1045952 }
    m_zoigaps3_start_text = { size = 1344 }
    m_zoigaps3_start = { size = 1077120 }
    m_zoigaps3_gameplay_text = { size = 320 }
    m_zoigaps3_gameplay = { size = 1030368 }
    m_zoigaps2_success_text = { size = 512 }
    m_zoigaps2_success = { size = 92192 }
    m_zoigaps2_start_text = { size = 992 }
    m_zoigaps2_start = { size = 1104448 }
    m_zoigaps2_gameplay_text = { size = 320 }
    m_zoigaps2_gameplay = { size = 128800 }
    m_zoigaps13_start_text = { size = 736 }
    m_zoigaps13_start = { size = 1099648 }
    m_zoigaps13_gameplay_text = { size = 320 }
    m_zoigaps13_gameplay = { size = 524928 }
    m_zoigaps11_start_text = { size = 960 }
    m_zoigaps11_start = { size = 1142112 }
    m_zoigaps11_gameplay_text = { size = 320 }
    m_zoigaps11_gameplay = { size = 1115360 }
    m_zoigaps10_start_text = { size = 896 }
    m_zoigaps10_start = { size = 1052672 }
    m_zoigaps10_gameplay_text = { size = 320 }
    m_zoigaps10_gameplay = { size = 141088 }
    m_zoigaps_success_text = { size = 608 }
    m_zoigaps_success = { size = 101152 }
    m_zoigaps_start_text = { size = 960 }
    m_zoigaps_start = { size = 1061216 }
    m_zoigaps_gameplay_text = { size = 320 }
    m_zoigaps_gameplay = { size = 84736 }
    m_zoicounter2_start_text = { size = 608 }
    m_zoicounter2_start = { size = 1088288 }
    m_zoicounter2_gameplay_text = { size = 320 }
    m_zoicounter2_gameplay = { size = 151744 }
    m_zoicounter_success_text = { size = 416 }
    m_zoicounter_success = { size = 83456 }
    m_zoicounter_start_text = { size = 928 }
    m_zoicounter_start = { size = 1310432 }
    m_zoicounter_gameplay_text = { size = 320 }
    m_zoicounter_gameplay = { size = 1367328 }
    m_zlvgaps8_success_text = { size = 320 }
    m_zlvgaps8_success = { size = 1799424 }
    m_zlvgaps8_start_text = { size = 1312 }
    m_zlvgaps8_start = { size = 1846048 }
    m_zlvgaps8_gameplay_text = { size = 320 }
    m_zlvgaps8_gameplay = { size = 2130752 }
    m_zlvgaps8_fail_text = { size = 320 }
    m_zlvgaps8_fail = { size = 1799424 }
    m_zlvgaps7_success_text = { size = 320 }
    m_zlvgaps7_success = { size = 1810336 }
    m_zlvgaps7_start_text = { size = 1568 }
    m_zlvgaps7_start = { size = 1859968 }
    m_zlvgaps7_gameplay_text = { size = 320 }
    m_zlvgaps7_gameplay = { size = 1810336 }
    m_zlvgaps7_fail_text = { size = 320 }
    m_zlvgaps7_fail = { size = 1810336 }
    m_zlvgaps5_success_text = { size = 320 }
    m_zlvgaps5_success = { size = 2012512 }
    m_zlvgaps5_start_text = { size = 928 }
    m_zlvgaps5_start = { size = 2448896 }
    m_zlvgaps5_gameplay_text = { size = 320 }
    m_zlvgaps5_gameplay = { size = 2401440 }
    m_zlvgaps5_fail_text = { size = 320 }
    m_zlvgaps5_fail = { size = 1810336 }
    m_zlvgaps4_success_text = { size = 320 }
    m_zlvgaps4_success = { size = 1810336 }
    m_zlvgaps4_start_text = { size = 480 }
    m_zlvgaps4_start = { size = 1834496 }
    m_zlvgaps4_gameplay_text = { size = 320 }
    m_zlvgaps4_gameplay = { size = 1892864 }
    m_zlvgaps4_fail_text = { size = 320 }
    m_zlvgaps4_fail = { size = 1810336 }
    m_zlvgaps3_success_text = { size = 320 }
    m_zlvgaps3_success = { size = 1810336 }
    m_zlvgaps3_start_text = { size = 864 }
    m_zlvgaps3_start = { size = 1851072 }
    m_zlvgaps3_gameplay_text = { size = 320 }
    m_zlvgaps3_gameplay = { size = 1811008 }
    m_zlvgaps3_fail_text = { size = 320 }
    m_zlvgaps3_fail = { size = 1810336 }
    m_zlvgaps2_success_text = { size = 320 }
    m_zlvgaps2_success = { size = 1810336 }
    m_zlvgaps2_start_text = { size = 320 }
    m_zlvgaps2_start = { size = 1810336 }
    m_zlvgaps2_gameplay_text = { size = 320 }
    m_zlvgaps2_gameplay = { size = 1810336 }
    m_zlvgaps2_fail_text = { size = 320 }
    m_zlvgaps2_fail = { size = 1810336 }
    m_zlvgaps_success_text = { size = 320 }
    m_zlvgaps_success = { size = 1810336 }
    m_zlvgaps_start_text = { size = 928 }
    m_zlvgaps_start = { size = 1845888 }
    m_zlvgaps_gameplay_text = { size = 320 }
    m_zlvgaps_gameplay = { size = 1799424 }
    m_zlvgaps_fail_text = { size = 320 }
    m_zlvgaps_fail = { size = 1799424 }
    m_zlvcounter3_success_text = { size = 320 }
    m_zlvcounter3_success = { size = 1810336 }
    m_zlvcounter3_start_text = { size = 1056 }
    m_zlvcounter3_start = { size = 2491328 }
    m_zlvcounter3_gameplay_text = { size = 320 }
    m_zlvcounter3_gameplay = { size = 2442272 }
    m_zlvcounter3_fail_text = { size = 320 }
    m_zlvcounter3_fail = { size = 1810336 }
    m_zlvcounter2_success_text = { size = 320 }
    m_zlvcounter2_success = { size = 1810336 }
    m_zlvcounter2_start_text = { size = 1088 }
    m_zlvcounter2_start = { size = 1841728 }
    m_zlvcounter2_gameplay_text = { size = 320 }
    m_zlvcounter2_gameplay = { size = 1810336 }
    m_zlvcounter2_fail_text = { size = 320 }
    m_zlvcounter2_fail = { size = 1810336 }
    m_zlvcounter_success_text = { size = 320 }
    m_zlvcounter_success = { size = 1810336 }
    m_zlvcounter_start_text = { size = 512 }
    m_zlvcounter_start = { size = 1817632 }
    m_zlvcounter_gameplay_text = { size = 320 }
    m_zlvcounter_gameplay = { size = 1811904 }
    m_zlvcounter_fail_text = { size = 320 }
    m_zlvcounter_fail = { size = 1810336 }
    m_zhoskatetheline_start_text = { size = 1216 }
    m_zhoskatetheline_start = { size = 2194848 }
    m_zhoskatetheline_gameplay_text = { size = 320 }
    m_zhoskatetheline_gameplay = { size = 2004160 }
    m_zhohighcombo3_success_text = { size = 352 }
    m_zhohighcombo3_success = { size = 2503776 }
    m_zhohighcombo3_start_text = { size = 384 }
    m_zhohighcombo3_start = { size = 2547648 }
    m_zhohighcombo3_gameplay_text = { size = 320 }
    m_zhohighcombo3_gameplay = { size = 2455200 }
    m_zhohighcombo2_start_text = { size = 384 }
    m_zhohighcombo2_start = { size = 2525536 }
    m_zhohighcombo2_gameplay_text = { size = 320 }
    m_zhohighcombo2_gameplay = { size = 2457440 }
    m_zhohighcombo_start_text = { size = 1120 }
    m_zhohighcombo_start = { size = 2718752 }
    m_zhohighcombo_gameplay_text = { size = 320 }
    m_zhohighcombo_gameplay = { size = 2461536 }
    m_zhogaps9_start_text = { size = 672 }
    m_zhogaps9_start = { size = 2180320 }
    m_zhogaps9_gameplay_text = { size = 320 }
    m_zhogaps9_gameplay = { size = 2164448 }
    m_zhogaps8_success_text = { size = 448 }
    m_zhogaps8_success = { size = 2043040 }
    m_zhogaps8_start_text = { size = 544 }
    m_zhogaps8_start = { size = 2384736 }
    m_zhogaps8_gameplay_text = { size = 320 }
    m_zhogaps8_gameplay = { size = 2377472 }
    m_zhogaps7_start_text = { size = 640 }
    m_zhogaps7_start = { size = 2007552 }
    m_zhogaps6_success_text = { size = 320 }
    m_zhogaps6_success = { size = 2134848 }
    m_zhogaps6_start_text = { size = 480 }
    m_zhogaps6_start = { size = 2086848 }
    m_zhogaps6_gameplay_text = { size = 320 }
    m_zhogaps6_gameplay = { size = 2511584 }
    m_zhogaps5_start_text = { size = 768 }
    m_zhogaps5_start = { size = 2020672 }
    m_zhogaps5_gameplay_text = { size = 512 }
    m_zhogaps5_gameplay = { size = 2512192 }
    m_zhogaps40_start_text = { size = 384 }
    m_zhogaps40_start = { size = 2379936 }
    m_zhogaps40_gameplay_text = { size = 320 }
    m_zhogaps40_gameplay = { size = 2377024 }
    m_zhogaps4_success_text = { size = 1152 }
    m_zhogaps4_success = { size = 2255808 }
    m_zhogaps4_start_text = { size = 608 }
    m_zhogaps4_start = { size = 2078464 }
    m_zhogaps31_start_text = { size = 1120 }
    m_zhogaps31_start = { size = 2412736 }
    m_zhogaps31_gameplay_text = { size = 320 }
    m_zhogaps31_gameplay = { size = 3405856 }
    m_zhogaps30_start_text = { size = 576 }
    m_zhogaps30_start = { size = 2399808 }
    m_zhogaps30_gameplay_text = { size = 320 }
    m_zhogaps30_gameplay = { size = 2388352 }
    m_zhogaps30_fail_text = { size = 544 }
    m_zhogaps30_fail = { size = 2397696 }
    m_zhogaps23_start_text = { size = 928 }
    m_zhogaps23_start = { size = 2027456 }
    m_zhogaps23_gameplay_text = { size = 320 }
    m_zhogaps23_gameplay = { size = 2004160 }
    m_zhogaps22_success_text = { size = 480 }
    m_zhogaps22_success = { size = 2487680 }
    m_zhogaps22_start_text = { size = 1024 }
    m_zhogaps22_start = { size = 2492288 }
    m_zhogaps22_gameplay_text = { size = 320 }
    m_zhogaps22_gameplay = { size = 2483584 }
    m_zhogaps21_success_text = { size = 448 }
    m_zhogaps21_success = { size = 2271008 }
    m_zhogaps21_start_text = { size = 576 }
    m_zhogaps21_start = { size = 2460832 }
    m_zhogaps21_gameplay_text = { size = 320 }
    m_zhogaps21_gameplay = { size = 2408896 }
    m_zhogaps20_start_text = { size = 800 }
    m_zhogaps20_start = { size = 2675104 }
    m_zhogaps20_gameplay_text = { size = 320 }
    m_zhogaps20_gameplay = { size = 2662592 }
    m_zhogaps2_start_text = { size = 1120 }
    m_zhogaps2_start = { size = 2740128 }
    m_zhogaps2_gameplay_text = { size = 320 }
    m_zhogaps2_gameplay = { size = 2320928 }
    m_zhogaps19_success_text = { size = 384 }
    m_zhogaps19_success = { size = 2258016 }
    m_zhogaps19_start_text = { size = 832 }
    m_zhogaps19_start = { size = 2242464 }
    m_zhogaps19_gameplay_text = { size = 544 }
    m_zhogaps19_gameplay = { size = 2614080 }
    m_zhogaps18_success_text = { size = 416 }
    m_zhogaps18_success = { size = 2304352 }
    m_zhogaps18_start_text = { size = 608 }
    m_zhogaps18_start = { size = 2211712 }
    m_zhogaps18_gameplay_text = { size = 480 }
    m_zhogaps18_gameplay = { size = 2574624 }
    m_zhogaps17_start_text = { size = 704 }
    m_zhogaps17_start = { size = 2100256 }
    m_zhogaps17_gameplay_text = { size = 320 }
    m_zhogaps17_gameplay = { size = 2202016 }
    m_zhogaps16_success_text = { size = 544 }
    m_zhogaps16_success = { size = 2301856 }
    m_zhogaps16_start_text = { size = 544 }
    m_zhogaps16_start = { size = 2119904 }
    m_zhogaps16_gameplay_text = { size = 320 }
    m_zhogaps16_gameplay = { size = 2110528 }
    m_zhogaps15_start_text = { size = 736 }
    m_zhogaps15_start = { size = 2020000 }
    m_zhogaps15_gameplay_text = { size = 320 }
    m_zhogaps15_gameplay = { size = 2388320 }
    m_zhogaps15_fail_text = { size = 512 }
    m_zhogaps15_fail = { size = 2023872 }
    m_zhogaps14_gameplay_text = { size = 320 }
    m_zhogaps14_gameplay = { size = 108288 }
    m_zhogaps13_success_text = { size = 480 }
    m_zhogaps13_success = { size = 2716224 }
    m_zhogaps13_start_text = { size = 928 }
    m_zhogaps13_start = { size = 2327680 }
    m_zhogaps13_gameplay_text = { size = 320 }
    m_zhogaps13_gameplay = { size = 2279680 }
    m_zhogaps12_gameplay_text = { size = 320 }
    m_zhogaps12_gameplay = { size = 18592 }
    m_zhogaps11_success_text = { size = 384 }
    m_zhogaps11_success = { size = 3575200 }
    m_zhogaps11_start_text = { size = 512 }
    m_zhogaps11_start = { size = 3650272 }
    m_zhogaps11_gameplay_text = { size = 320 }
    m_zhogaps11_gameplay = { size = 2211040 }
    m_zhogaps106_gameplay_text = { size = 320 }
    m_zhogaps106_gameplay = { size = 200992 }
    m_zhogaps10_start_text = { size = 480 }
    m_zhogaps10_start = { size = 2184768 }
    m_zhogaps10_gameplay_text = { size = 320 }
    m_zhogaps10_gameplay = { size = 2164448 }
    m_zhocounter4_start_text = { size = 1024 }
    m_zhocounter4_start = { size = 2170304 }
    m_zhocounter4_gameplay_text = { size = 320 }
    m_zhocounter4_gameplay = { size = 2110528 }
    m_zhocounter26_success_text = { size = 416 }
    m_zhocounter26_success = { size = 2622368 }
    m_zhocounter26_start_text = { size = 544 }
    m_zhocounter26_start = { size = 2551392 }
    m_zhocounter26_gameplay_text = { size = 320 }
    m_zhocounter26_gameplay = { size = 2542240 }
    m_zhocounter25_success_text = { size = 608 }
    m_zhocounter25_success = { size = 2556512 }
    m_zhocounter25_start_text = { size = 1024 }
    m_zhocounter25_start = { size = 2569760 }
    m_zhocounter25_gameplay_text = { size = 320 }
    m_zhocounter25_gameplay = { size = 2543328 }
    m_zhocounter25_fail_text = { size = 320 }
    m_zhocounter25_fail = { size = 2542240 }
    m_zhocounter2_start_text = { size = 736 }
    m_zhocounter2_start = { size = 2086880 }
    m_zhocounter_start_text = { size = 800 }
    m_zhocounter_start = { size = 2026112 }
    m_zhocounter_gameplay_text = { size = 320 }
    m_zhocounter_gameplay = { size = 3383808 }
    m_zhochinese_success_text = { size = 1408 }
    m_zhochinese_success = { size = 2684128 }
    m_zhobhgaps105_gameplay_text = { size = 320 }
    m_zhobhgaps105_gameplay = { size = 111296 }
    m_zelgaps9_success_text = { size = 320 }
    m_zelgaps9_success = { size = 734080 }
    m_zelgaps9_start_text = { size = 480 }
    m_zelgaps9_start = { size = 742912 }
    m_zelgaps9_gameplay_text = { size = 320 }
    m_zelgaps9_gameplay = { size = 900704 }
    m_zelgaps8_start_text = { size = 704 }
    m_zelgaps8_start = { size = 1052672 }
    m_zelgaps8_gameplay_text = { size = 320 }
    m_zelgaps8_gameplay = { size = 764416 }
    m_zelgaps7_success_text = { size = 480 }
    m_zelgaps7_success = { size = 1143584 }
    m_zelgaps7_start_text = { size = 1120 }
    m_zelgaps7_start = { size = 1046848 }
    m_zelgaps7_gameplay_text = { size = 320 }
    m_zelgaps7_gameplay = { size = 1017344 }
    m_zelgaps6_success_text = { size = 416 }
    m_zelgaps6_success = { size = 1734240 }
    m_zelgaps6_start_text = { size = 480 }
    m_zelgaps6_start = { size = 2959456 }
    m_zelgaps6_gameplay_text = { size = 320 }
    m_zelgaps6_gameplay = { size = 2951488 }
    m_zelgaps5_start_text = { size = 672 }
    m_zelgaps5_start = { size = 1515136 }
    m_zelgaps5_gameplay_text = { size = 320 }
    m_zelgaps5_gameplay = { size = 1515232 }
    m_zelgaps4_start_text = { size = 864 }
    m_zelgaps4_start = { size = 1572768 }
    m_zelgaps4_gameplay_text = { size = 320 }
    m_zelgaps4_gameplay = { size = 1465600 }
    m_zelgaps3_start_text = { size = 608 }
    m_zelgaps3_start = { size = 1623808 }
    m_zelgaps3_gameplay_text = { size = 480 }
    m_zelgaps3_gameplay = { size = 930272 }
    m_zelgaps2_success_text = { size = 320 }
    m_zelgaps2_success = { size = 2787328 }
    m_zelgaps2_start_text = { size = 672 }
    m_zelgaps2_start = { size = 2821344 }
    m_zelgaps2_gameplay_text = { size = 320 }
    m_zelgaps2_gameplay = { size = 2707200 }
    m_zelgaps17_success_text = { size = 320 }
    m_zelgaps17_success = { size = 1467360 }
    m_zelgaps17_start_text = { size = 608 }
    m_zelgaps17_start = { size = 1466688 }
    m_zelgaps17_gameplay_text = { size = 320 }
    m_zelgaps17_gameplay = { size = 1464992 }
    m_zelgaps16_start_text = { size = 544 }
    m_zelgaps16_start = { size = 2804928 }
    m_zelgaps16_gameplay_text = { size = 320 }
    m_zelgaps16_gameplay = { size = 2703872 }
    m_zelgaps15_start_text = { size = 608 }
    m_zelgaps15_start = { size = 2796608 }
    m_zelgaps15_gameplay_text = { size = 320 }
    m_zelgaps15_gameplay = { size = 2724704 }
    m_zelgaps14_start_text = { size = 576 }
    m_zelgaps14_start = { size = 1543840 }
    m_zelgaps14_gameplay_text = { size = 320 }
    m_zelgaps14_gameplay = { size = 2691776 }
    m_zelgaps13_start_text = { size = 512 }
    m_zelgaps13_start = { size = 1560256 }
    m_zelgaps13_gameplay_text = { size = 320 }
    m_zelgaps13_gameplay = { size = 2692032 }
    m_zelgaps12_start_text = { size = 928 }
    m_zelgaps12_start = { size = 1568032 }
    m_zelgaps12_gameplay_text = { size = 320 }
    m_zelgaps12_gameplay = { size = 1465856 }
    m_zelgaps11_success_text = { size = 480 }
    m_zelgaps11_success = { size = 2888992 }
    m_zelgaps11_start_text = { size = 512 }
    m_zelgaps11_start = { size = 746752 }
    m_zelgaps11_gameplay_text = { size = 320 }
    m_zelgaps11_gameplay = { size = 805824 }
    m_zelgaps100_success_text = { size = 448 }
    m_zelgaps100_success = { size = 248800 }
    m_zelgaps100_start_text = { size = 640 }
    m_zelgaps100_start = { size = 123040 }
    m_zelgaps100_gameplay_text = { size = 320 }
    m_zelgaps100_gameplay = { size = 215712 }
    m_zelgaps10_success_text = { size = 672 }
    m_zelgaps10_success = { size = 2699680 }
    m_zelgaps10_start_text = { size = 1280 }
    m_zelgaps10_start = { size = 2891584 }
    m_zelgaps10_gameplay_text = { size = 352 }
    m_zelgaps10_gameplay = { size = 2798752 }
    m_zelgaps_start_text = { size = 672 }
    m_zelgaps_start = { size = 2775040 }
    m_zelgaps_gameplay_text = { size = 320 }
    m_zelgaps_gameplay = { size = 1521920 }
    m_zeldtgaps102_start_text = { size = 320 }
    m_zeldtgaps102_start = { size = 13312 }
    m_zeldtgaps102_gameplay_text = { size = 320 }
    m_zeldtgaps102_gameplay = { size = 111680 }
    m_zelcounter_start_text = { size = 448 }
    m_zelcounter_start = { size = 1036800 }
    m_zelcounter_gameplay_text = { size = 320 }
    m_zelcounter_gameplay = { size = 3077280 }
    m_zelcollect2_start_text = { size = 672 }
    m_zelcollect2_start = { size = 2750944 }
    m_zelcollect2_gameplay_text = { size = 320 }
    m_zelcollect2_gameplay = { size = 2749312 }
    m_zdtspecial_start_text = { size = 736 }
    m_zdtspecial_start = { size = 4553824 }
    m_zdtspecial_gameplay_text = { size = 320 }
    m_zdtspecial_gameplay = { size = 4537280 }
    m_zdtspecial_fail_text = { size = 320 }
    m_zdtspecial_fail = { size = 4534304 }
    m_zdthogaps104_gameplay_text = { size = 320 }
    m_zdthogaps104_gameplay = { size = 111680 }
    m_zdthighcombo_success_text = { size = 320 }
    m_zdthighcombo_success = { size = 4534816 }
    m_zdthighcombo_start_text = { size = 320 }
    m_zdthighcombo_start = { size = 4612576 }
    m_zdthighcombo_gameplay_text = { size = 320 }
    m_zdthighcombo_gameplay = { size = 4534304 }
    m_zdthighcombo_fail_text = { size = 320 }
    m_zdthighcombo_fail = { size = 4535008 }
    m_zdtgaps9_success_text = { size = 544 }
    m_zdtgaps9_success = { size = 4656960 }
    m_zdtgaps9_start_text = { size = 544 }
    m_zdtgaps9_start = { size = 4704896 }
    m_zdtgaps9_gameplay_text = { size = 320 }
    m_zdtgaps9_gameplay = { size = 4605888 }
    m_zdtgaps8_start_text = { size = 608 }
    m_zdtgaps8_start = { size = 1289536 }
    m_zdtgaps7_success_text = { size = 320 }
    m_zdtgaps7_success = { size = 1288800 }
    m_zdtgaps7_start_text = { size = 576 }
    m_zdtgaps7_start = { size = 1304512 }
    m_zdtgaps7_gameplay_text = { size = 320 }
    m_zdtgaps7_gameplay = { size = 4535008 }
    m_zdtgaps5_success_text = { size = 544 }
    m_zdtgaps5_success = { size = 4585504 }
    m_zdtgaps5_start_text = { size = 576 }
    m_zdtgaps5_start = { size = 4646976 }
    m_zdtgaps5_gameplay_text = { size = 320 }
    m_zdtgaps5_gameplay = { size = 4608064 }
    m_zdtgaps5_fail_text = { size = 320 }
    m_zdtgaps5_fail = { size = 1228448 }
    m_zdtgaps4_success_text = { size = 320 }
    m_zdtgaps4_success = { size = 1288704 }
    m_zdtgaps4_start_text = { size = 864 }
    m_zdtgaps4_start = { size = 4616512 }
    m_zdtgaps4_gameplay_text = { size = 384 }
    m_zdtgaps4_gameplay = { size = 4623488 }
    m_zdtgaps4_fail_text = { size = 320 }
    m_zdtgaps4_fail = { size = 1288832 }
    m_zdtgaps30_start_text = { size = 1024 }
    m_zdtgaps30_start = { size = 4572320 }
    m_zdtgaps30_gameplay_text = { size = 320 }
    m_zdtgaps30_gameplay = { size = 4534464 }
    m_zdtgaps3_success_text = { size = 800 }
    m_zdtgaps3_success = { size = 4586816 }
    m_zdtgaps3_start_text = { size = 544 }
    m_zdtgaps3_start = { size = 4573440 }
    m_zdtgaps3_gameplay_text = { size = 320 }
    m_zdtgaps3_gameplay = { size = 4566336 }
    m_zdtgaps29_success_text = { size = 320 }
    m_zdtgaps29_success = { size = 4527904 }
    m_zdtgaps29_start_text = { size = 544 }
    m_zdtgaps29_start = { size = 4537536 }
    m_zdtgaps29_gameplay_text = { size = 320 }
    m_zdtgaps29_gameplay = { size = 4528128 }
    m_zdtgaps29_fail_text = { size = 384 }
    m_zdtgaps29_fail = { size = 4527904 }
    m_zdtgaps28_success_text = { size = 352 }
    m_zdtgaps28_success = { size = 4527904 }
    m_zdtgaps28_start_text = { size = 544 }
    m_zdtgaps28_start = { size = 4537472 }
    m_zdtgaps28_gameplay_text = { size = 320 }
    m_zdtgaps28_gameplay = { size = 4528128 }
    m_zdtgaps28_fail_text = { size = 384 }
    m_zdtgaps28_fail = { size = 4528960 }
    m_zdtgaps27_success_text = { size = 384 }
    m_zdtgaps27_success = { size = 4509376 }
    m_zdtgaps27_start_text = { size = 640 }
    m_zdtgaps27_start = { size = 4526176 }
    m_zdtgaps27_gameplay_text = { size = 320 }
    m_zdtgaps27_gameplay = { size = 4508896 }
    m_zdtgaps27_fail_text = { size = 384 }
    m_zdtgaps27_fail = { size = 4510592 }
    m_zdtgaps26_success_text = { size = 352 }
    m_zdtgaps26_success = { size = 4527904 }
    m_zdtgaps26_start_text = { size = 704 }
    m_zdtgaps26_start = { size = 4544448 }
    m_zdtgaps26_gameplay_text = { size = 320 }
    m_zdtgaps26_gameplay = { size = 4528128 }
    m_zdtgaps26_fail_text = { size = 384 }
    m_zdtgaps26_fail = { size = 4530400 }
    m_zdtgaps25_success_text = { size = 576 }
    m_zdtgaps25_success = { size = 4543584 }
    m_zdtgaps25_start_text = { size = 480 }
    m_zdtgaps25_start = { size = 4516288 }
    m_zdtgaps25_gameplay_text = { size = 320 }
    m_zdtgaps25_gameplay = { size = 4499392 }
    m_zdtgaps25_fail_text = { size = 384 }
    m_zdtgaps25_fail = { size = 4537216 }
    m_zdtgaps24_success_text = { size = 448 }
    m_zdtgaps24_success = { size = 4537856 }
    m_zdtgaps24_start_text = { size = 448 }
    m_zdtgaps24_start = { size = 4514816 }
    m_zdtgaps24_gameplay_text = { size = 320 }
    m_zdtgaps24_gameplay = { size = 4499520 }
    m_zdtgaps24_fail_text = { size = 384 }
    m_zdtgaps24_fail = { size = 4537696 }
    m_zdtgaps23_success_text = { size = 768 }
    m_zdtgaps23_success = { size = 4555744 }
    m_zdtgaps23_start_text = { size = 640 }
    m_zdtgaps23_start = { size = 4552352 }
    m_zdtgaps23_gameplay_text = { size = 384 }
    m_zdtgaps23_gameplay = { size = 4752096 }
    m_zdtgaps22_success_text = { size = 480 }
    m_zdtgaps22_success = { size = 4702944 }
    m_zdtgaps22_start_text = { size = 1088 }
    m_zdtgaps22_start = { size = 4732000 }
    m_zdtgaps22_gameplay_text = { size = 320 }
    m_zdtgaps22_gameplay = { size = 4683488 }
    m_zdtgaps21_start_text = { size = 736 }
    m_zdtgaps21_start = { size = 4553120 }
    m_zdtgaps21_gameplay_text = { size = 320 }
    m_zdtgaps21_gameplay = { size = 4534336 }
    m_zdtgaps20_success_text = { size = 416 }
    m_zdtgaps20_success = { size = 4479040 }
    m_zdtgaps20_start_text = { size = 480 }
    m_zdtgaps20_start = { size = 4542432 }
    m_zdtgaps20_gameplay_text = { size = 320 }
    m_zdtgaps20_gameplay = { size = 4537280 }
    m_zdtgaps20_fail_text = { size = 384 }
    m_zdtgaps20_fail = { size = 4540192 }
    m_zdtgaps19_success_text = { size = 480 }
    m_zdtgaps19_success = { size = 4540704 }
    m_zdtgaps19_start_text = { size = 448 }
    m_zdtgaps19_start = { size = 4607008 }
    m_zdtgaps19_gameplay_text = { size = 320 }
    m_zdtgaps19_gameplay = { size = 4552224 }
    m_zdtgaps19_fail_text = { size = 416 }
    m_zdtgaps19_fail = { size = 4537888 }
    m_zdtgaps18_success_text = { size = 384 }
    m_zdtgaps18_success = { size = 1289184 }
    m_zdtgaps18_start_text = { size = 416 }
    m_zdtgaps18_start = { size = 4605984 }
    m_zdtgaps18_gameplay_text = { size = 320 }
    m_zdtgaps18_gameplay = { size = 4552224 }
    m_zdtgaps18_fail_text = { size = 480 }
    m_zdtgaps18_fail = { size = 4536448 }
    m_zdtgaps17_success_text = { size = 384 }
    m_zdtgaps17_success = { size = 4575648 }
    m_zdtgaps17_start_text = { size = 1312 }
    m_zdtgaps17_start = { size = 4683168 }
    m_zdtgaps17_gameplay_text = { size = 320 }
    m_zdtgaps17_gameplay = { size = 4593024 }
    m_zdtgaps17_fail_text = { size = 416 }
    m_zdtgaps17_fail = { size = 4537920 }
    m_zdtgaps16_success_text = { size = 480 }
    m_zdtgaps16_success = { size = 4746944 }
    m_zdtgaps16_start_text = { size = 448 }
    m_zdtgaps16_start = { size = 4749312 }
    m_zdtgaps16_gameplay_text = { size = 320 }
    m_zdtgaps16_gameplay = { size = 4746336 }
    m_zdtgaps15_success_text = { size = 320 }
    m_zdtgaps15_success = { size = 4746336 }
    m_zdtgaps15_start_text = { size = 416 }
    m_zdtgaps15_start = { size = 4750496 }
    m_zdtgaps15_gameplay_text = { size = 320 }
    m_zdtgaps15_gameplay = { size = 4746336 }
    m_zdtgaps14_success_text = { size = 672 }
    m_zdtgaps14_success = { size = 4744416 }
    m_zdtgaps14_start_text = { size = 832 }
    m_zdtgaps14_start = { size = 4764960 }
    m_zdtgaps14_gameplay_text = { size = 320 }
    m_zdtgaps14_gameplay = { size = 4743488 }
    m_zdtgaps13_success_text = { size = 544 }
    m_zdtgaps13_success = { size = 4535168 }
    m_zdtgaps13_start_text = { size = 1056 }
    m_zdtgaps13_start = { size = 4534816 }
    m_zdtgaps13_gameplay_text = { size = 320 }
    m_zdtgaps13_gameplay = { size = 4512256 }
    m_zdtgaps13_fail_text = { size = 384 }
    m_zdtgaps13_fail = { size = 4537504 }
    m_zdtgaps12_success_text = { size = 480 }
    m_zdtgaps12_success = { size = 4762560 }
    m_zdtgaps12_start_text = { size = 416 }
    m_zdtgaps12_start = { size = 4664000 }
    m_zdtgaps12_gameplay_text = { size = 320 }
    m_zdtgaps12_gameplay = { size = 4742528 }
    m_zdtgaps11_success_text = { size = 384 }
    m_zdtgaps11_success = { size = 4660832 }
    m_zdtgaps11_start_text = { size = 384 }
    m_zdtgaps11_start = { size = 4660992 }
    m_zdtgaps11_gameplay_text = { size = 320 }
    m_zdtgaps11_gameplay = { size = 4742944 }
    m_zdtgaps101_start_text = { size = 320 }
    m_zdtgaps101_start = { size = 13312 }
    m_zdtgaps101_gameplay_text = { size = 320 }
    m_zdtgaps101_gameplay = { size = 202336 }
    m_zdtgaps10_start_text = { size = 704 }
    m_zdtgaps10_start = { size = 4755552 }
    m_zdtgaps10_gameplay_text = { size = 384 }
    m_zdtgaps10_gameplay = { size = 4742528 }
    m_zdtgaps_success_text = { size = 320 }
    m_zdtgaps_success = { size = 4526464 }
    m_zdtgaps_start_text = { size = 1120 }
    m_zdtgaps_start = { size = 4569984 }
    m_zdtgaps_gameplay_text = { size = 320 }
    m_zdtgaps_gameplay = { size = 4534336 }
    m_zdtcounter77_success_text = { size = 384 }
    m_zdtcounter77_success = { size = 4534816 }
    m_zdtcounter77_start_text = { size = 608 }
    m_zdtcounter77_start = { size = 4535168 }
    m_zdtcounter77_gameplay_text = { size = 320 }
    m_zdtcounter77_gameplay = { size = 4535808 }
    m_zdtcounter5_start_text = { size = 896 }
    m_zdtcounter5_start = { size = 4559104 }
    m_zdtcounter5_gameplay_text = { size = 320 }
    m_zdtcounter5_gameplay = { size = 4534304 }
    m_zdtcounter4_success_text = { size = 576 }
    m_zdtcounter4_success = { size = 4545056 }
    m_zdtcounter4_start_text = { size = 768 }
    m_zdtcounter4_start = { size = 4783584 }
    m_zdtcounter4_gameplay_text = { size = 320 }
    m_zdtcounter4_gameplay = { size = 4763264 }
    m_zdtcounter4_fail_text = { size = 384 }
    m_zdtcounter4_fail = { size = 4535136 }
    m_zdtcounter3_success_text = { size = 384 }
    m_zdtcounter3_success = { size = 4534816 }
    m_zdtcounter3_start_text = { size = 768 }
    m_zdtcounter3_start = { size = 4552160 }
    m_zdtcounter3_gameplay_text = { size = 320 }
    m_zdtcounter3_gameplay = { size = 4534336 }
    m_zdtcounter3_fail_text = { size = 384 }
    m_zdtcounter3_fail = { size = 4534816 }
    m_zdtcounter2_success_text = { size = 512 }
    m_zdtcounter2_success = { size = 4564448 }
    m_zdtcounter2_start_text = { size = 480 }
    m_zdtcounter2_start = { size = 4541888 }
    m_zdtcounter2_gameplay_text = { size = 320 }
    m_zdtcounter2_gameplay = { size = 4553632 }
    m_zdtcounter_success_text = { size = 320 }
    m_zdtcounter_success = { size = 1288800 }
    m_zdtcounter_start_text = { size = 576 }
    m_zdtcounter_start = { size = 1300736 }
    m_zdtcounter_gameplay_text = { size = 320 }
    m_zdtcounter_gameplay = { size = 1288800 }
    m_zdtcollect_success_text = { size = 384 }
    m_zdtcollect_success = { size = 4568256 }
    m_zdtcollect_start_text = { size = 480 }
    m_zdtcollect_start = { size = 4631456 }
    m_zdtcollect_gameplay_text = { size = 320 }
    m_zdtcollect_gameplay = { size = 4630816 }
    m_zdtcollect_fail_text = { size = 416 }
    m_zdtcollect_fail = { size = 4534976 }
    m_zbhtricktheobject_start_text = { size = 1216 }
    m_zbhtricktheobject_start = { size = 3691392 }
    m_zbhtricktheobject_gameplay_text = { size = 320 }
    m_zbhtricktheobject_gameplay = { size = 3652544 }
    m_zbhtetris2_success_text = { size = 320 }
    m_zbhtetris2_success = { size = 3652224 }
    m_zbhtetris2_start_text = { size = 992 }
    m_zbhtetris2_start = { size = 3759008 }
    m_zbhtetris2_gameplay_text = { size = 320 }
    m_zbhtetris2_gameplay = { size = 3652224 }
    m_zbhtetris2_fail_text = { size = 320 }
    m_zbhtetris2_fail = { size = 3652224 }
    m_zbhtetris_success_text = { size = 320 }
    m_zbhtetris_success = { size = 3652544 }
    m_zbhtetris_start_text = { size = 800 }
    m_zbhtetris_start = { size = 3713728 }
    m_zbhtetris_gameplay_text = { size = 320 }
    m_zbhtetris_gameplay = { size = 3700416 }
    m_zbhtetris_fail_text = { size = 320 }
    m_zbhtetris_fail = { size = 3652672 }
    m_zbhsrgaps107_success_text = { size = 448 }
    m_zbhsrgaps107_success = { size = 248704 }
    m_zbhsrgaps107_gameplay_text = { size = 320 }
    m_zbhsrgaps107_gameplay = { size = 200992 }
    m_zbhgaps9_start_text = { size = 608 }
    m_zbhgaps9_start = { size = 3780160 }
    m_zbhgaps9_gameplay_text = { size = 320 }
    m_zbhgaps9_gameplay = { size = 3771552 }
    m_zbhgaps8_start_text = { size = 672 }
    m_zbhgaps8_start = { size = 3786272 }
    m_zbhgaps8_gameplay_text = { size = 320 }
    m_zbhgaps8_gameplay = { size = 3771648 }
    m_zbhgaps7_start_text = { size = 608 }
    m_zbhgaps7_start = { size = 3701472 }
    m_zbhgaps6_start_text = { size = 544 }
    m_zbhgaps6_start = { size = 3653216 }
    m_zbhgaps6_gameplay_text = { size = 320 }
    m_zbhgaps6_gameplay = { size = 3664704 }
    m_zbhgaps5_start_text = { size = 768 }
    m_zbhgaps5_start = { size = 3669888 }
    m_zbhgaps4_success_text = { size = 448 }
    m_zbhgaps4_success = { size = 3753664 }
    m_zbhgaps4_start_text = { size = 608 }
    m_zbhgaps4_start = { size = 3760608 }
    m_zbhgaps4_gameplay_text = { size = 320 }
    m_zbhgaps4_gameplay = { size = 3763904 }
    m_zbhgaps3_start_text = { size = 768 }
    m_zbhgaps3_start = { size = 3694016 }
    m_zbhgaps3_gameplay_text = { size = 384 }
    m_zbhgaps3_gameplay = { size = 3682816 }
    m_zbhgaps29_start_text = { size = 1056 }
    m_zbhgaps29_start = { size = 3736160 }
    m_zbhgaps29_gameplay_text = { size = 320 }
    m_zbhgaps29_gameplay = { size = 3652544 }
    m_zbhgaps28_success_text = { size = 320 }
    m_zbhgaps28_success = { size = 3652544 }
    m_zbhgaps28_start_text = { size = 448 }
    m_zbhgaps28_start = { size = 3653280 }
    m_zbhgaps28_gameplay_text = { size = 320 }
    m_zbhgaps28_gameplay = { size = 3652224 }
    m_zbhgaps28_fail_text = { size = 320 }
    m_zbhgaps28_fail = { size = 3652224 }
    m_zbhgaps27_success_text = { size = 320 }
    m_zbhgaps27_success = { size = 3652224 }
    m_zbhgaps27_start_text = { size = 512 }
    m_zbhgaps27_start = { size = 3653280 }
    m_zbhgaps27_gameplay_text = { size = 320 }
    m_zbhgaps27_gameplay = { size = 3652224 }
    m_zbhgaps27_fail_text = { size = 320 }
    m_zbhgaps27_fail = { size = 3652224 }
    m_zbhgaps26_success_text = { size = 608 }
    m_zbhgaps26_success = { size = 3653024 }
    m_zbhgaps26_start_text = { size = 1248 }
    m_zbhgaps26_start = { size = 3728416 }
    m_zbhgaps26_gameplay_text = { size = 320 }
    m_zbhgaps26_gameplay = { size = 3652224 }
    m_zbhgaps26_fail_text = { size = 320 }
    m_zbhgaps26_fail = { size = 3652224 }
    m_zbhgaps25_success_text = { size = 320 }
    m_zbhgaps25_success = { size = 3652224 }
    m_zbhgaps25_start_text = { size = 576 }
    m_zbhgaps25_start = { size = 3717312 }
    m_zbhgaps25_gameplay_text = { size = 320 }
    m_zbhgaps25_gameplay = { size = 3665088 }
    m_zbhgaps25_fail_text = { size = 320 }
    m_zbhgaps25_fail = { size = 3652224 }
    m_zbhgaps24_success_text = { size = 320 }
    m_zbhgaps24_success = { size = 3652224 }
    m_zbhgaps24_start_text = { size = 640 }
    m_zbhgaps24_start = { size = 3725120 }
    m_zbhgaps24_gameplay_text = { size = 320 }
    m_zbhgaps24_gameplay = { size = 3652224 }
    m_zbhgaps24_fail_text = { size = 320 }
    m_zbhgaps24_fail = { size = 3652224 }
    m_zbhgaps23_success_text = { size = 320 }
    m_zbhgaps23_success = { size = 3652224 }
    m_zbhgaps23_start_text = { size = 608 }
    m_zbhgaps23_start = { size = 3702528 }
    m_zbhgaps23_gameplay_text = { size = 320 }
    m_zbhgaps23_gameplay = { size = 3652224 }
    m_zbhgaps23_fail_text = { size = 320 }
    m_zbhgaps23_fail = { size = 3652224 }
    m_zbhgaps22_success_text = { size = 320 }
    m_zbhgaps22_success = { size = 3652224 }
    m_zbhgaps22_start_text = { size = 576 }
    m_zbhgaps22_start = { size = 3696992 }
    m_zbhgaps22_gameplay_text = { size = 320 }
    m_zbhgaps22_gameplay = { size = 3652224 }
    m_zbhgaps22_fail_text = { size = 320 }
    m_zbhgaps22_fail = { size = 3652224 }
    m_zbhgaps21_start_text = { size = 864 }
    m_zbhgaps21_start = { size = 3740896 }
    m_zbhgaps21_gameplay_text = { size = 320 }
    m_zbhgaps21_gameplay = { size = 3653120 }
    m_zbhgaps20_start_text = { size = 800 }
    m_zbhgaps20_start = { size = 3749376 }
    m_zbhgaps20_gameplay_text = { size = 320 }
    m_zbhgaps20_gameplay = { size = 3652544 }
    m_zbhgaps19_success_text = { size = 320 }
    m_zbhgaps19_success = { size = 3652224 }
    m_zbhgaps19_start_text = { size = 320 }
    m_zbhgaps19_start = { size = 3652544 }
    m_zbhgaps19_gameplay_text = { size = 320 }
    m_zbhgaps19_gameplay = { size = 3652544 }
    m_zbhgaps19_fail_text = { size = 320 }
    m_zbhgaps19_fail = { size = 3652224 }
    m_zbhgaps18_start_text = { size = 832 }
    m_zbhgaps18_start = { size = 3729888 }
    m_zbhgaps18_gameplay_text = { size = 320 }
    m_zbhgaps18_gameplay = { size = 3678592 }
    m_zbhgaps17_start_text = { size = 672 }
    m_zbhgaps17_start = { size = 3736864 }
    m_zbhgaps17_gameplay_text = { size = 320 }
    m_zbhgaps17_gameplay = { size = 3657248 }
    m_zbhgaps16_success_text = { size = 320 }
    m_zbhgaps16_success = { size = 3652224 }
    m_zbhgaps16_start_text = { size = 320 }
    m_zbhgaps16_start = { size = 3725696 }
    m_zbhgaps16_gameplay_text = { size = 320 }
    m_zbhgaps16_gameplay = { size = 3652544 }
    m_zbhgaps16_fail_text = { size = 320 }
    m_zbhgaps16_fail = { size = 3652224 }
    m_zbhgaps15_start_text = { size = 480 }
    m_zbhgaps15_start = { size = 3729120 }
    m_zbhgaps15_gameplay_text = { size = 320 }
    m_zbhgaps15_gameplay = { size = 3657888 }
    m_zbhgaps14_success_text = { size = 320 }
    m_zbhgaps14_success = { size = 3671008 }
    m_zbhgaps14_start_text = { size = 800 }
    m_zbhgaps14_start = { size = 3730816 }
    m_zbhgaps14_gameplay_text = { size = 320 }
    m_zbhgaps14_gameplay = { size = 3669664 }
    m_zbhgaps13_start_text = { size = 480 }
    m_zbhgaps13_start = { size = 3774816 }
    m_zbhgaps13_gameplay_text = { size = 320 }
    m_zbhgaps13_gameplay = { size = 3771936 }
    m_zbhgaps12_start_text = { size = 512 }
    m_zbhgaps12_start = { size = 3777440 }
    m_zbhgaps12_gameplay_text = { size = 320 }
    m_zbhgaps12_gameplay = { size = 3772128 }
    m_zbhgaps11_start_text = { size = 768 }
    m_zbhgaps11_start = { size = 3787456 }
    m_zbhgaps11_gameplay_text = { size = 320 }
    m_zbhgaps11_gameplay = { size = 3776864 }
    m_zbhgaps103_gameplay_text = { size = 320 }
    m_zbhgaps103_gameplay = { size = 202784 }
    m_zbhgaps10_start_text = { size = 1024 }
    m_zbhgaps10_start = { size = 3931648 }
    m_zbhgaps10_gameplay_text = { size = 320 }
    m_zbhgaps10_gameplay = { size = 3874848 }
    m_zbhgaps_success_text = { size = 320 }
    m_zbhgaps_success = { size = 3715456 }
    m_zbhgaps_start_text = { size = 832 }
    m_zbhgaps_start = { size = 3709120 }
    m_zbhcounter9_start_text = { size = 864 }
    m_zbhcounter9_start = { size = 3748096 }
    m_zbhcounter9_gameplay_text = { size = 320 }
    m_zbhcounter9_gameplay = { size = 3679808 }
    m_zbhcounter8_start_text = { size = 832 }
    m_zbhcounter8_start = { size = 3700160 }
    m_zbhcounter8_gameplay_text = { size = 320 }
    m_zbhcounter8_gameplay = { size = 3652224 }
    m_zbhcounter7_start_text = { size = 512 }
    m_zbhcounter7_start = { size = 3661696 }
    m_zbhcounter7_gameplay_text = { size = 320 }
    m_zbhcounter7_gameplay = { size = 3652832 }
    m_zbhcounter6_start_text = { size = 544 }
    m_zbhcounter6_start = { size = 3696320 }
    m_zbhcounter6_gameplay_text = { size = 320 }
    m_zbhcounter6_gameplay = { size = 3652544 }
    m_zbhcounter5_start_text = { size = 640 }
    m_zbhcounter5_start = { size = 3694208 }
    m_zbhcounter5_gameplay_text = { size = 320 }
    m_zbhcounter5_gameplay = { size = 3653248 }
    m_zbhcounter4_start_text = { size = 448 }
    m_zbhcounter4_start = { size = 3652864 }
    m_zbhcounter3_start_text = { size = 576 }
    m_zbhcounter3_start = { size = 3693792 }
    m_zbhcounter2_start_text = { size = 640 }
    m_zbhcounter2_start = { size = 3697696 }
    m_zbhcounter16_start_text = { size = 320 }
    m_zbhcounter16_start = { size = 3652864 }
    m_zbhcounter15_start_text = { size = 416 }
    m_zbhcounter15_start = { size = 3672576 }
    m_zbhcounter15_gameplay_text = { size = 320 }
    m_zbhcounter15_gameplay = { size = 3652224 }
    m_zbhcounter14_start_text = { size = 768 }
    m_zbhcounter14_start = { size = 3775872 }
    m_zbhcounter14_gameplay_text = { size = 320 }
    m_zbhcounter14_gameplay = { size = 3652224 }
    m_zbhcounter13_start_text = { size = 608 }
    m_zbhcounter13_start = { size = 3662016 }
    m_zbhcounter13_gameplay_text = { size = 320 }
    m_zbhcounter13_gameplay = { size = 3652544 }
    m_zbhcounter12_start_text = { size = 640 }
    m_zbhcounter12_start = { size = 3694048 }
    m_zbhcounter12_gameplay_text = { size = 320 }
    m_zbhcounter12_gameplay = { size = 3652224 }
    m_zbhcounter11_start_text = { size = 576 }
    m_zbhcounter11_start = { size = 3695136 }
    m_zbhcounter10_start_text = { size = 640 }
    m_zbhcounter10_start = { size = 3698368 }
    m_zbhcounter_start_text = { size = 896 }
    m_zbhcounter_start = { size = 3851712 }
    m_zbhcounter_gameplay_text = { size = 320 }
    m_zbhcounter_gameplay = { size = 3652544 }
    dummy = { size = 672 }
}
zone_sizes_wpc_largest = 17596384
