
:i $spooky_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $model$ = %s(33,"SpecialItems\Spooky\si_spooky.mdl")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $_Spooky_Script$
:i :s}
:i $FranklinKite_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $SI_FranklinKite$
	:i $animName$ = $animload_si_FranklinKite$
	:i $model$ = %s(43,"SpecialItems\FranklinKite\FranklinKite.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $FranklinKite_Script$
:i :s}
:i $spraycan_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_prop_1$
	:i $animName$ = $animload_si_prop_1$
	:i $model$ = %s(35,"specialitems/spraycan/spraycan.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $SprayCan_Script$
:i :s}
:i $SprayCan2_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_prop_1$
	:i $animName$ = $animload_si_prop_1$
	:i $model$ = %s(35,"specialitems/spraycan/spraycan.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $SprayCan2_Script$
:i :s}
:i $spraycanDouble_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_prop2$
	:i $animName$ = $animload_SI_Prop2$
	:i $model$ = %s(45,"specialitems/spraycan/SI_SprayCan_Double.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $SprayCanDouble_Script$
:i :s}
:i $Hoagie_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_prop_1$
	:i $animName$ = $animload_si_prop_1$
	:i $model$ = %s(34,"specialitems/Hoagie/SI_Hoagie.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Hoagie_Script$
:i :s}
:i $Sword_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_prop_1$
	:i $animName$ = $animload_si_prop_1$
	:i $model$ = %s(32,"specialitems/sword/SI_Sword.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Sword_Script$
:i :s}
:i $DragTires_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_prop_1$
	:i $animName$ = $animload_si_prop_1$
	:i $model$ = %s(40,"specialitems/DragTires/SI_DragTires.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $DragTires_Script$
:i :s}
:i $JugglingBalls_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_prop_3$
	:i $animName$ = $animload_si_prop_3$
	:i $model$ = %s(48,"specialitems/JugglingBalls/SI_JugglingBalls.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $JugglingBalls_Script$
:i :s}
:i $Chainsaw_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_prop_1$
	:i $animName$ = $animload_si_prop_1$
	:i $model$ = %s(38,"specialitems/Chainsaw/SI_Chainsaw.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Chainsaw_Script$
:i :s}
:i $Shark_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $Anl_shark$
	:i $animName$ = $animload_SI_shark$
	:i $model$ = %s(32,"animals/Anl_Shark/anl_shark.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Shark_Script$
:i :s}
:i $Flag_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $SI_Flag$
	:i $animName$ = $animload_SI_Flag$
	:i $model$ = %s(30,"specialitems/Flag/SI_Flag.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Flag_Script$
:i :s}
:i $bustedboard_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $bustedboard$
	:i $animName$ = $animload_SI_BustedBoard$
	:i $model$ = %s(41,"specialitems/bustedboard/bustedboard.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $bustedboard_Script$
:i :s}
:i $extraboard_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_extraboard$
	:i $animName$ = $animload_SI_ExtraBoard$
	:i $model$ = %s(39,"specialitems/Extraboard/Extraboard.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $extraboard_Script$
:i :s}
:i $tongue_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $Tongue$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_tongue$
	:i $animName$ = $animload_SI_tongue$
	:i $model$ = %s(40,"specialitems/Tongue/SEC_Gene_Tongue.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $tongue_Script$
:i :s}
:i $bustedboard_jump_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $bustedboard$
	:i $animName$ = $animload_SI_BustedBoard$
	:i $model$ = %s(41,"specialitems/bustedboard/bustedboard.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $bustedboard_jump_Script$
:i :s}
:i $spraycan_cas_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $THPS6_human$
	:i $animName$ = $animload_THPS6_human$
	:i $model$ = %s(38,"peds/ped_graffiti02/ped_spraycan2.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $SprayCan_Cas_Script$
:i :s}
:i $pizzabox_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $pizzabox$
	:i $animName$ = $animload_SI_Pizza$
	:i $model$ = %s(35,"specialitems/pizzabox/pizzabox.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $PizzaBox_Script$
:i :s}
:i $AmericanTributeSI_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $SI_Flag$
	:i $animName$ = $animload_SI_Flag2$
	:i $model$ = %s(30,"specialitems/Flag/SI_Flag.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $AmericanTributeSI_Script$
:i :s}
:i $GhettoTagSI_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_generic$
	:i $animName$ = $animload_si_generic_thugpro$
	:i $model$ = %s(49,"specialitems/spraycan_ghetto/spraycan_ghetto.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $GhettoTagSI_Script$
:i :s}
:i $boombox_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $boombox$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $SI_Boombox$
	:i $animName$ = $animload_si_boombox$
	:i $model$ = %s(33,"specialitems/boombox/boombox.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Boombox_Script$
:i :s}
:i $skull_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $skull$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_skull$
	:i $animName$ = $animload_si_skull$
	:i $model$ = %s(29,"specialitems/skull/skull.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Skull_Script$
:i :s}
:i $guitar_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $Guitar$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_generic$
	:i $animName$ = $animload_si_generic_thugpro$
	:i $model$ = %s(31,"specialitems/guitar/guitar.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $guitar_Script$
:i :s}
:i function $_Spooky_Script$
	:i $SpecialItem_SyncAnims_Static$$Anim1$ = $Sweet$$Anim2$ = $Truckstand_Range$$Anim3$ = $Truckstand_Out$
:i endfunction
:i function $FranklinKite_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Special_FranklinGrind_Init$$Anim2$ = $Special_FranklinGrind_Idle$$Anim3$ = $Special_FranklinGrind_Out$
:i endfunction
:i function $bustedboard_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $DaffyBroken_Init$$Anim2$ = $DaffyBroken_Range$$Anim3$ = $DaffyBroken_Out$$TurnBoardOff$
:i endfunction
:i function $extraboard_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $YeahRight_Init$$Anim2$ = $YeahRight_Idle$$Anim3$ = $YeahRight_Out$
:i endfunction
:i function $bustedboard_jump_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $MightAsWellJump_Init$$Anim2$ = $MightAsWellJump_Idle$$Anim3$ = $MightAsWellJump_Out$$TurnBoardOff$$speed$ = %f(1.750000)
:i endfunction
:i function $Hoagie_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Special_Phil_Hoagie_Init$$Anim2$ = $Special_Phil_Hoagie_Idle$$Anim3$ = $Special_Phil_Hoagie_Out$
:i endfunction
:i function $DragTires_Script$
	:i $Obj_ApplyScaling$$z$ = %f(-1.000000)
	:i $SpecialItem_SyncAnims$$Anim1$ = $Special_Jesse_HotRod_Init$$Anim2$ = $Special_Jesse_HotRod_Range$$Anim3$ = $Special_Jesse_HotRod_Out$
:i endfunction
:i function $SprayCan_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $standing_tag2$$Anim2$ = $Hanging_Tag$
:i endfunction
:i function $SprayCan2_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Special_Muska_Burn_Init$$Anim2$ = $Special_Muska_Burn_Range$$wobble$$Anim3$ = $Special_Muska_Burn_Out$
:i endfunction
:i function $SprayCanDouble_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Special_GrafPunk_Init$$Anim2$ = $Special_GrafPunk_Idle$$Anim3$ = $Special_GrafPunk_Out$
:i endfunction
:i function $Sword_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Special_BullF_Sword_Init$$Anim2$ = $Special_BullF_Sword_Idle$$Anim3$ = $Special_BullF_Sword_Out$
:i endfunction
:i function $JugglingBalls_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Special_Jester_Juggle_init$$Anim2$ = $Special_Jester_Juggle_Idle$$Anim3$ = $Special_Jester_Juggle_Out$
:i endfunction
:i function $Chainsaw_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Special_Bam_Chainsaw_Init$$Anim2$ = $Special_Bam_Chainsaw_Idle$$Anim3$ = $Special_Bam_Chainsaw_Out$
:i endfunction
:i function $Shark_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Special_Sheckler_Primo_Init$$Anim2$ = $Special_Sheckler_Primo_Range$$Anim3$ = $Special_Sheckler_Primo_Out$
:i endfunction
:i function $Flag_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Special_Soldier_AmerHero2_init$$Anim2$ = $Special_Soldier_AmerHero2_Idle$$Anim3$ = $Special_Soldier_AmerHero2_Out$
:i endfunction
:i function $PizzaBox_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $ChompOnThis_Init$$Anim2$ = $ChompOnThis_Idle$$Anim3$ = $ChompOnThis_Out$
:i endfunction
:i function $tongue_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $LickItUp_Init$$Anim2$ = $LickItUp_Idle$$Anim3$ = $LickItUp_Out$
:i endfunction
:i function $AmericanTributeSI_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $AmericanHeroGrind_Init$$Anim2$ = $AmericanHeroGrind_Idle$$Anim3$ = $AmericanHeroGrind_Out$
:i endfunction
:i function $GhettoTagSI_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $SprayPaint_Init$$Anim2$ = $SprayPaint_Range$$wobble$$Anim3$ = $SprayPaint_Out$$Particles$ = $chad_sparks_emit$
:i endfunction
:i function $chad_sparks_emit$
	:i $setlife$$min$ = %f(0.200000)$max$ = %f(0.300000)
	:i $setanglespread$$spread$ = %f(0.150000)
	:i $setspeedrange$$min$ = %i(4,00000004)$max$ = %i(8,00000008)
	:i $setforce$$force$ = %vec3(0.000000,-0.300000,0.000000)
	:i $setparticlesize$$sw$ = %i(1,00000001)$sh$ = %i(1,00000001)$ew$ = %i(2,00000002)$eh$ = %i(2,00000002)
	:i $setcolor$$corner$ = %i(0,00000000)$sr$ = %i(128,00000080)$sg$ = %i(0,00000000)$sb$ = %i(200,000000c8)$sa$ = %i(240,000000f0)$ma$ = %i(240,000000f0)$er$ = %i(128,00000080)$eg$ = %i(0,00000000)$eb$ = %i(240,000000f0)$ea$ = %i(0,00000000)
	:i $setcolor$$corner$ = %i(1,00000001)$sr$ = %i(128,00000080)$sg$ = %i(0,00000000)$sb$ = %i(200,000000c8)$sa$ = %i(128,00000080)$ma$ = %i(128,00000080)$er$ = %i(128,00000080)$eg$ = %i(0,00000000)$eb$ = %i(200,000000c8)$ea$ = %i(0,00000000)
	:i $setcolor$$corner$ = %i(2,00000002)$sr$ = %i(128,00000080)$sg$ = %i(0,00000000)$sb$ = %i(200,000000c8)$sa$ = %i(0,00000000)$ma$ = %i(0,00000000)$er$ = %i(128,00000080)$eg$ = %i(0,00000000)$eb$ = %i(64,00000040)$ea$ = %i(0,00000000)
	:i $setcolor$$corner$ = %i(3,00000003)$sr$ = %i(0,00000000)$sg$ = %i(0,00000000)$sb$ = %i(128,00000080)$sa$ = %i(80,00000050)$ma$ = %i(80,00000050)$er$ = %i(0,00000000)$eg$ = %i(0,00000000)$eb$ = %i(64,00000040)$ea$ = %i(0,00000000)
	:i $setcolor$$corner$ = %i(4,00000004)$sr$ = %i(0,00000000)$sg$ = %i(0,00000000)$sb$ = %i(128,00000080)$sa$ = %i(64,00000040)$ma$ = %i(64,00000040)$er$ = %i(0,00000000)$eg$ = %i(0,00000000)$eb$ = %i(64,00000040)$ea$ = %i(0,00000000)
	:i $setcolor$$corner$ = %i(5,00000005)$sr$ = %i(0,00000000)$sg$ = %i(0,00000000)$sb$ = %i(128,00000080)$sa$ = %i(0,00000000)$ma$ = %i(0,00000000)$er$ = %i(0,00000000)$eg$ = %i(0,00000000)$eb$ = %i(64,00000040)$ea$ = %i(0,00000000)
	:i while
		
		:i if $ShouldEmitParticles$$Name$ = %GLOBAL%$Name$
			:i $emit$$num$ = %i(5,00000005)
		:i endif
		:i $wait$%i(1,00000001)$gameframe$
	:i loop_to 
:i endfunction
:i function $SprayCan_cleanup$
	:i $GetTags$
	:i $Obj_KillSpawnedScript$$id$ = $prop_particles_spawn$
	:i $MangleChecksums$$a$ = $skater_sparks_system$$b$ = %GLOBAL%$ParentId$
	:i $MangleChecksums$$a$ = %GLOBAL%$mangled_id$$b$ = $Bone_Board_Tail$
	:i $SetScript$$Name$ = %GLOBAL%$mangled_id$$emitscript$ = $skater_sparks_emit$
:i endfunction
:i function $Boombox_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $MuskaManual_Init$$Anim2$ = $MuskaManual_Idle$$Anim3$ = $MuskaManual_out$
:i endfunction
:i function $Skull_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $CrookedSkull_Init$$Anim2$ = $CrookedSkull_Idle$$Anim3$ = $CrookedSkull_out$
:i endfunction
:i function $guitar_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Guitar_Init$$Anim2$ = $Guitar_Idle$
:i endfunction
:i function $SprayCan_Cas_Script$
	:i $SpecialItem_SyncAnimArray$$array$ = :a{
		:i $Ped_Graffiti_ShakeCan$
		:i $Ped_Graffiti_Step2BigTag$
		:i $Ped_Graffiti_BigTag01$
		:i $Ped_Graffiti_BigTagStepBack$:a}
:i endfunction
:i function $SpecialItem_SyncAnims_Static$
	:i $GetTags$
	:i if $GotParam$$TurnBoardOff$
		:i %GLOBAL%$ParentId$.$SwitchOffBoard$
	:i endif
	:i while
		
		:i if %GLOBAL%$ParentId$.$AnimEquals$%GLOBAL%$Anim1$
		:i else 
			:i if $GotParam$$Anim2$
				:i if %GLOBAL%$ParentId$.$AnimEquals$%GLOBAL%$Anim2$
				:i else 
					:i if $GotParam$$Anim3$
						:i if %GLOBAL%$ParentId$.$AnimEquals$%GLOBAL%$Anim3$
						:i else 
							:i if NOT $GotParam$$DoNotTurnOff$
								:i continue
								
							:i endif
						:i endif
					:i else 
						:i if NOT $GotParam$$DoNotTurnOff$
							:i continue
							
						:i endif
					:i endif
				:i endif
			:i endif
		:i endif
		:i $wait$%i(1,00000001)$gameframe$
	:i loop_to 
	:i if $GotParam$$TurnBoardOff$
		:i %GLOBAL%$ParentId$.$SwitchOnBoard$
	:i endif
	:i if NOT $GotParam$$DoNotTurnOff$
		:i %GLOBAL%$ParentId$.$TurnOffSpecialItem$
	:i endif
:i endfunction
:i function $SpecialItem_SyncAnims$$speed$ = %f(1.000000)
	:i $GetTags$
	:i if $GotParam$$Particles$
		:i $Obj_SpawnScript$$Prop_Particles$$id$ = $prop_particles_spawn$$params$ = :s{ isNull :s}
	:i endif
	:i if $GotParam$$Particles2$
		:i $Obj_SpawnScript$$Prop_Particles2$$id$ = $prop_particles2_spawn$$params$ = :s{ isNull :s}
	:i endif
	:i if %GLOBAL%$ParentId$.$Obj_AnimationFlipped$
		:i $Obj_Flip$
	:i endif
	:i if $GotParam$$TurnBoardOff$
		:i %GLOBAL%$ParentId$.$SwitchOffBoard$
	:i endif
	:i while
		
		:i if %GLOBAL%$ParentId$.$AnimEquals$%GLOBAL%$Anim1$
			:i %GLOBAL%$ParentId$.$Obj_GetAnimSpeed$%GLOBAL%$Anim1$
			:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim1$$NoRestart$%GLOBAL%$cycle$$speed$ = %GLOBAL%$speed$
		:i else 
			:i if $GotParam$$Anim2$
				:i if %GLOBAL%$ParentId$.$AnimEquals$%GLOBAL%$Anim2$
					:i if $GotParam$$wobble$
						:i %GLOBAL%$ParentId$.$Obj_GetAnimSpeed$%GLOBAL%$Anim2$
						:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim2$$wobble$$wobbleparams$ = $grindwobble_params$$speed$ = %GLOBAL%$speed$
					:i else 
						:i %GLOBAL%$ParentId$.$Obj_GetAnimSpeed$%GLOBAL%$Anim2$
						:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim2$$cycle$$NoRestart$$speed$ = %GLOBAL%$speed$
					:i endif
				:i else 
					:i if $GotParam$$Anim3$
						:i if %GLOBAL%$ParentId$.$AnimEquals$%GLOBAL%$Anim3$
							:i %GLOBAL%$ParentId$.$Obj_GetAnimSpeed$%GLOBAL%$Anim3$
							:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim3$$NoRestart$$speed$ = %GLOBAL%$speed$
						:i else 
							:i if NOT $GotParam$$DoNotTurnOff$
								:i continue
								
							:i endif
						:i endif
					:i else 
						:i if NOT $GotParam$$DoNotTurnOff$
							:i continue
							
						:i endif
					:i endif
				:i endif
			:i endif
		:i endif
		:i $wait$%i(1,00000001)
		$game$$frame$
	:i loop_to 
	:i $printf$%s(35,"BREAKING LOOP AND CLEANING UP ITEMS")
	:i if $GotParam$$Particles$
		:i $Obj_KillSpawnedScript$$id$ = $prop_particles_spawn$
		:i $CreateFlexibleParticleSystem$$Name$ = $PizzaBoxFlexSys$$emitscript$ = $emit_skatersplash$$updatescript$ = $skatersplash_update$
	:i endif
	:i if $GotParam$$Particles2$
		:i $Obj_KillSpawnedScript$$id$ = $prop_particles2_spawn$
		:i $DestroyFlexibleParticleSystem$$Name$ = $PizzaBoxFlexSys$
		:i $printf$%s(26,"TURN OFF SPECIAL PARTICLES")
	:i endif
	:i if $GotParam$$TurnBoardOff$
		:i %GLOBAL%$ParentId$.$SwitchOnBoard$
	:i endif
	:i if NOT $GotParam$$DoNotTurnOff$
		:i $printf$%s(1,"3")
		:i %GLOBAL%$ParentId$.$TurnOffSpecialItem$
	:i endif
:i endfunction
:i function $SpecialItem_SyncAnimArray$$speed$ = %f(1.000000)
	:i $GetTags$
	:i if $GotParam$$Particles$
		:i $Obj_SpawnScript$$Prop_Particles$$id$ = $prop_particles_spawn$$params$ = :s{ isNull :s}
	:i endif
	:i if $GotParam$$Particles2$
		:i $Obj_SpawnScript$$Prop_Particles2$$id$ = $prop_particles2_spawn$$params$ = :s{ isNull :s}
	:i endif
	:i if %GLOBAL%$ParentId$.$Obj_AnimationFlipped$
		:i $Obj_Flip$
	:i endif
	:i if $GotParam$$TurnBoardOff$
		:i %GLOBAL%$ParentId$.$SwitchOffBoard$
	:i endif
	:i $GetArraySize$%GLOBAL%$array$
	:i while
		
		:i $index$ = %i(0,00000000)
		:i while
			
			:i $Anim$ =  (%GLOBAL%$array$:a{%GLOBAL%$index$:a}) 
			:i if %GLOBAL%$ParentId$.$AnimEquals$%GLOBAL%$Anim$
				:i if $GotParam$$wobble$
					:i %GLOBAL%$ParentId$.$Obj_GetAnimSpeed$%GLOBAL%$Anim$
					:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim$$wobble$$wobbleparams$ = $grindwobble_params$$speed$ = %GLOBAL%$speed$
					:i continue
					
				:i else 
					:i %GLOBAL%$ParentId$.$Obj_GetAnimSpeed$%GLOBAL%$Anim$
					:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim$$cycle$$NoRestart$$speed$ = %GLOBAL%$speed$
					:i continue
					
				:i endif
			:i endif
			:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$array_size$
		:i $wait$%i(1,00000001)$gameframe$
	:i loop_to 
	:i $printf$%s(35,"BREAKING LOOP AND CLEANING UP ITEMS")
	:i if $GotParam$$Particles$
		:i $Obj_KillSpawnedScript$$id$ = $prop_particles_spawn$
		:i $CreateFlexibleParticleSystem$$Name$ = $PizzaBoxFlexSys$$emitscript$ = $emit_skatersplash$$updatescript$ = $skatersplash_update$
	:i endif
	:i if $GotParam$$Particles2$
		:i $Obj_KillSpawnedScript$$id$ = $prop_particles2_spawn$
		:i $DestroyFlexibleParticleSystem$$Name$ = $PizzaBoxFlexSys$
		:i $printf$%s(26,"TURN OFF SPECIAL PARTICLES")
	:i endif
	:i if $GotParam$$TurnBoardOff$
		:i %GLOBAL%$ParentId$.$SwitchOnBoard$
	:i endif
	:i if NOT $GotParam$$DoNotTurnOff$
		:i $printf$%s(1,"3")
		:i %GLOBAL%$ParentId$.$TurnOffSpecialItem$
	:i endif
:i endfunction
:i function $Prop_Particles$$particle_wait$ = %i(80,00000050)
	:i $wait$%GLOBAL%$particle_wait$$frames$
	:i $CreateFlexibleParticleSystem$$Name$ = $PropFlexSys$$emitscript$ = %GLOBAL%$Particles$
:i endfunction
:i function $Prop_Particles2$$particle_wait$ = %i(44,0000002c)
	:i $wait$%GLOBAL%$particle_wait$$frames$
:i endfunction
:i function $TurnOnSpecialItem$
	:i if  ($Toggle_Special_item$ = %i(0,00000000)) 
		:i if NOT $ObjectExists$$id$ =  (%GLOBAL%$specialitem_details$->$Name$) 
			:i $CreateSpecialItem$$index$ = %i(0,00000000)$params$ = %GLOBAL%$specialitem_details$
		:i endif
	:i endif
:i endfunction
:i function $TurnOffSpecialItem$
	:i $DestroyAllSpecialItems$
:i endfunction
:i :end
