
:i $cutscene_unlock_list_nj$ = 
:i :a{
	:i :s{$text$ = %s(17,"NJ Level Overview")$name$ = %s(20,"cutscenes\NJ_01V.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_NJ_01V$:s}
	:i :s{$text$ = %s(10,"Muska Demo")$name$ = %s(19,"cutscenes\NJ_02.cut")$name2$ = %s(20,"cutscenes\NJ_02A.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$tod_action3$ = $set_tod_day$$flag$ = $VIEWED_CUTSCENE_NJ_02$:s}
	:i :s{$text$ = %s(16,"Props from Muska")$name$ = %s(20,"cutscenes\NJ_02B.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_NJ_02B$:s}
	:i :s{$text$ = %s(30,"Meet Peralta - Eric In Trouble")$name$ = %s(19,"cutscenes\NJ_03.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_NJ_03$:s}
	:i :s{$text$ = %s(16,"Hop on the train")$name$ = %s(19,"cutscenes\NJ_04.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_NJ_04$:s}
	:i :s{$text$ = %s(18,"Eric Confrontation")$name$ = %s(19,"cutscenes\NJ_05.cut")$name2$ = %s(20,"cutscenes\NJ_05B.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$tod_action3$ = $set_tod_day$$flag$ = $VIEWED_CUTSCENE_NJ_05$:s}
	:i :s{$text$ = %s(18,"Plan to Start Team")$name$ = %s(19,"cutscenes\NJ_06.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_NJ_06$:s}
	:i :s{$text$ = %s(12,"Lost Footage")$name$ = %s(19,"cutscenes\NJ_09.cut")$tod_action$ = $set_tod_evening$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_NJ_09$:s}
	:i :s{$text$ = %s(14,"Lost Footage 2")$name$ = %s(23,"cutscenes\NJ_09_ALT.cut")$tod_action$ = $set_tod_evening$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_NJ_09_ALT$:s}
	:i :s{$text$ = %s(9,"Beat Eric")$name$ = %s(19,"cutscenes\NJ_10.cut")$tod_action$ = $set_tod_evening$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_NJ_10$:s}
	:i :a}
:i $cutscene_unlock_list_ny$ = 
:i :a{
	:i :s{$text$ = %s(17,"NY Level Overview")$name$ = %s(20,"cutscenes\NY_01V.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_NY_01V$:s}
	:i :s{$text$ = %s(10,"NY Skaters")$name$ = %s(19,"cutscenes\NY_02.cut")$tod_action$ = $set_tod_night$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_NY_02$:s}
	:i :a}
:i $cutscene_unlock_list_fl$ = 
:i :a{
	:i :s{$text$ = %s(10,"Tampa Cops")$name$ = %s(19,"cutscenes\FL_01.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_FL_01$:s}
	:i :s{$text$ = %s(14,"SPOT Rejection")$name$ = %s(19,"cutscenes\FL_02.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_FL_02$:s}
	:i :s{$text$ = %s(14,"Meet Tony Hawk")$name$ = %s(19,"cutscenes\FL_03.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_FL_03$:s}
	:i :s{$text$ = %s(8,"Win SPOT")$name$ = %s(19,"cutscenes\FL_04.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_FL_04$:s}
	:i :a}
:i $cutscene_unlock_list_sd$ = 
:i :a{
	:i :s{$text$ = %s(19,"Todd - Team Manager")$name$ = %s(19,"cutscenes\SD_01.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_SD_01$:s}
	:i :s{$text$ = %s(17,"Party for your ad")$name$ = %s(19,"cutscenes\SD_02.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_SD_02$:s}
	:i :s{$text$ = %s(19,"Eric is on the team")$name$ = %s(19,"cutscenes\SD_03.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_SD_03$:s}
	:i :a}
:i $cutscene_unlock_list_hi$ = 
:i :a{
	:i :s{$text$ = %s(18,"Airplane to Hawaii")$name$ = %s(19,"cutscenes\HI_01.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_HI_01$:s}
	:i :s{$text$ = %s(17,"HI Level Overview")$name$ = %s(20,"cutscenes\HI_02V.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_HI_02V$:s}
	:i :s{$text$ = %s(14,"Eric's Footage")$name$ = %s(19,"cutscenes\HI_03.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_HI_03$:s}
	:i :s{$text$ = %s(16,"On Roof of Hotel")$name$ = %s(19,"cutscenes\HI_04.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_HI_04$:s}
	:i :s{$text$ = %s(18,"After Footage Shot")$name$ = %s(19,"cutscenes\HI_05.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_HI_05$:s}
	:i :s{$text$ = %s(5,"Final")$name$ = %s(19,"cutscenes\final.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_FINAL$:s}
	:i :a}
:i $cutscene_unlock_list_vc$ = 
:i :a{
	:i :s{$text$ = %s(17,"VC Level Overview")$name$ = %s(20,"cutscenes\VC_01v.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_VC_01V$:s}
	:i :a}
:i $cutscene_unlock_list_sj$ = 
:i :a{
	:i :s{$text$ = %s(8,"Premiere")$name$ = %s(20,"cutscenes\SJ_01A.cut")$name2$ = %s(20,"cutscenes\SJ_01B.cut")$tod_action$ = $set_tod_scj_cutscene$$tod_action2$ = $set_tod_rainoff$$tod_action3$ = $set_tod_day$$flag$ = $VIEWED_CUTSCENE_SJ_01$$not_with_ngc$:s}
	:i :s{$text$ = %s(17,"Win Slam City Jam")$name$ = %s(19,"cutscenes\SJ_02.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_SJ_02$:s}
	:i :a}
:i $cutscene_unlock_list_ru$ = 
:i :a{
	:i :s{$text$ = %s(17,"RU Level Overview")$name$ = %s(20,"cutscenes\RU_01V.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_RU_01V$:s}
	:i :s{$text$ = %s(12,"Pros on Ramp")$name$ = %s(19,"cutscenes\RU_02.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$$flag$ = $VIEWED_CUTSCENE_RU_02$:s}
	:i :s{$text$ = %s(10,"Drive Tank")$name$ = %s(19,"cutscenes\RU_03.cut")$name2$ = %s(20,"cutscenes\RU_03B.cut")$tod_action$ = $set_tod_night$$tod_action2$ = $set_tod_rainoff$$tod_action3$ = $set_tod_morning$$flag$ = $VIEWED_CUTSCENE_RU_03$:s}
	:i :a}
:i function $unlock_all_cutscenes$
	:i $GetArraySize$$cutscene_unlock_list_nj$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i $SetGlobalFlag$$flag$ =  ( ( ($cutscene_unlock_list_nj$) :a{%GLOBAL%$index$:a}) ->$flag$) 
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $GetArraySize$$cutscene_unlock_list_ny$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i $SetGlobalFlag$$flag$ =  ( ( ($cutscene_unlock_list_ny$) :a{%GLOBAL%$index$:a}) ->$flag$) 
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $GetArraySize$$cutscene_unlock_list_fl$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i $SetGlobalFlag$$flag$ =  ( ( ($cutscene_unlock_list_fl$) :a{%GLOBAL%$index$:a}) ->$flag$) 
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $GetArraySize$$cutscene_unlock_list_sd$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i $SetGlobalFlag$$flag$ =  ( ( ($cutscene_unlock_list_sd$) :a{%GLOBAL%$index$:a}) ->$flag$) 
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $GetArraySize$$cutscene_unlock_list_hi$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i $SetGlobalFlag$$flag$ =  ( ( ($cutscene_unlock_list_hi$) :a{%GLOBAL%$index$:a}) ->$flag$) 
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $GetArraySize$$cutscene_unlock_list_vc$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i $SetGlobalFlag$$flag$ =  ( ( ($cutscene_unlock_list_vc$) :a{%GLOBAL%$index$:a}) ->$flag$) 
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $GetArraySize$$cutscene_unlock_list_sj$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i $SetGlobalFlag$$flag$ =  ( ( ($cutscene_unlock_list_sj$) :a{%GLOBAL%$index$:a}) ->$flag$) 
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $GetArraySize$$cutscene_unlock_list_ru$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i $SetGlobalFlag$$flag$ =  ( ( ($cutscene_unlock_list_ru$) :a{%GLOBAL%$index$:a}) ->$flag$) 
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
:i endfunction
:i function $add_view_cutscenes_to_menu$
	:i $make_select_view_cutscene_line$$text$ = %s(21,"Intro_01 : Before CAS")$name$ = %s(22,"cutscenes\INtro_01.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
	:i $make_select_view_cutscene_line$$text$ = %s(20,"Intro_02 : After CAS")$name$ = %s(22,"cutscenes\Intro_02.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
	:i $make_select_view_cutscene_line$$text$ = %s(26,"NJ_01V : NJ Level Overview")$name$ = %s(20,"cutscenes\NJ_01V.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
	:i $make_select_view_cutscene_line$$text$ = %s(18,"NJ_02 : Muska Demo")$name$ = %s(19,"cutscenes\NJ_02.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
	:i $make_select_view_cutscene_line$$text$ = %s(23,"NJ_02A : Muska Escalade")$name$ = %s(20,"cutscenes\NJ_02A.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
	:i $make_select_view_cutscene_line$$text$ = %s(25,"NJ_02B : Props from Muska")$name$ = %s(20,"cutscenes\NJ_02B.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
	:i if NOT  ($DEMO_BUILD$) 
		:i $make_select_view_cutscene_line$$text$ = %s(38,"NJ_03 : Meet Peralta - Eric In Trouble")$name$ = %s(19,"cutscenes\NJ_03.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(24,"NJ_04 : Hop on the train")$name$ = %s(19,"cutscenes\NJ_04.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(26,"NY_01V : NY Level Overview")$name$ = %s(20,"cutscenes\NY_01V.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(18,"NY_02 : NY Skaters")$name$ = %s(19,"cutscenes\NY_02.cut")$tod_action$ = $set_tod_night$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(20,"NY_03 : Call Peralta")$name$ = %s(19,"cutscenes\NY_03.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(18,"FL_01 : Tampa Cops")$name$ = %s(19,"cutscenes\FL_01.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(22,"FL_02 : SPOT Rejection")$name$ = %s(19,"cutscenes\FL_02.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(22,"FL_03 : Meet Tony Hawk")$name$ = %s(19,"cutscenes\FL_03.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(16,"FL_04 : Win SPOT")$name$ = %s(19,"cutscenes\FL_04.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(27,"SD_01 : Todd - Team Manager")$name$ = %s(19,"cutscenes\SD_01.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(25,"SD_02 : Party for your ad")$name$ = %s(19,"cutscenes\SD_02.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(27,"SD_03 : Eric is on the team")$name$ = %s(19,"cutscenes\SD_03.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(26,"HI_01 : Airplane to Hawaii")$name$ = %s(19,"cutscenes\HI_01.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(26,"HI_02V : HA Level Overview")$name$ = %s(20,"cutscenes\HI_02v.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(22,"HI_03 : Eric's Footage")$name$ = %s(19,"cutscenes\HI_03.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(24,"HI_04 : On Roof of Hotel")$name$ = %s(19,"cutscenes\HI_04.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(26,"HI_05 : After Footage Shot")$name$ = %s(19,"cutscenes\HI_05.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(26,"VC_01V : VC Level Overview")$name$ = %s(20,"cutscenes\VC_01v.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(17,"SJ_01A : Premiere")$name$ = %s(20,"cutscenes\SJ_01A.cut")$tod_action$ = $set_tod_scj_cutscene$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(18,"SJ_01B : Enter SCJ")$name$ = %s(20,"cutscenes\SJ_01B.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(25,"SJ_02 : Win Slam City Jam")$name$ = %s(19,"cutscenes\SJ_02.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(26,"RU_01V : RU Level Overview")$name$ = %s(20,"cutscenes\RU_01V.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(20,"RU_02 : Pros on Ramp")$name$ = %s(19,"cutscenes\RU_02.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(18,"RU_03 : Drive Tank")$name$ = %s(19,"cutscenes\RU_03.cut")$tod_action$ = $set_tod_night$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(21,"RU_03B : Russian Jail")$name$ = %s(20,"cutscenes\RU_03B.cut")$tod_action$ = $set_tod_morning$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(26,"NJ_05 : Eric Confrontation")$name$ = %s(19,"cutscenes\NJ_05.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(24,"NJ_05B : Vent to Peralta")$name$ = %s(20,"cutscenes\NJ_05B.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(26,"NJ_06 : Plan to Start Team")$name$ = %s(19,"cutscenes\NJ_06.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(28,"NJ_07 : Shoot Video for Team")$name$ = %s(19,"cutscenes\NJ_07.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(20,"NJ_09 : Lost Footage")$name$ = %s(19,"cutscenes\nj_09.cut")$tod_action$ = $set_tod_evening$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(28,"NJ_09_ALT : Lost Footage_ALT")$name$ = %s(23,"cutscenes\nj_09_ALT.cut")$tod_action$ = $set_tod_evening$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(17,"NJ_10 : Beat Eric")$name$ = %s(19,"cutscenes\nj_10.cut")$tod_action$ = $set_tod_evening$$tod_action2$ = $set_tod_rainoff$
		:i $make_select_view_cutscene_line$$text$ = %s(13,"Final : Final")$name$ = %s(19,"cutscenes\final.cut")$tod_action$ = $set_tod_day$$tod_action2$ = $set_tod_rainoff$
	:i endif
:i endfunction
:i function $set_shadow_model_lights$
	:i if $Obj_HasModelLights$
		:i $Obj_SetLightAmbientColor$$r$ = %i(0,00000000)$g$ = %i(0,00000000)$b$ = %i(0,00000000)
		:i $Obj_SetLightDiffuseColor$$index$ = %i(0,00000000)$r$ = %i(0,00000000)$g$ = %i(0,00000000)$b$ = %i(0,00000000)
		:i $Obj_SetLightDiffuseColor$$index$ = %i(1,00000001)$r$ = %i(0,00000000)$g$ = %i(0,00000000)$b$ = %i(0,00000000)
		:i $Obj_UpdateBrightness$
	:i endif
:i endfunction
:i function $intro_01_begin$
	:i $Skater$.$SwitchOnBoard$
:i endfunction
:i function $intro_01_end$
	:i $Skater$.$reset_model_lights$
	:i $Skater$.$SwitchOnAtomic$$glasses$
	:i $Skater$.$SwitchOnAtomic$$hat$
:i endfunction
:i $intro_01_params$ = :s{
	:i $use_lo_res_skater_head$
	:i $fadein_time$ = %f(5.000000)
	:i $fadeout_time$ = %f(3.000000)
	:i $dont_unload_anims$
:i :s}
:i function $intro_02_begin$
	:i if $LevelIs$$load_cas$
		:i if $IsAlive$$name$ = $wallet$
			:i $kill$$name$ = $wallet$
		:i endif
		:i if $IsAlive$$name$ = $thps4_box$
			:i $kill$$name$ = $thps4_box$
		:i endif
		:i if $IsAlive$$name$ = $dresser_1$
			:i $kill$$name$ = $dresser_1$
		:i endif
		:i if $IsAlive$$name$ = $top_shelf$
			:i $kill$$name$ = $top_shelf$
		:i endif
	:i endif
	:i $Skater$.$SwitchOnBoard$
:i endfunction
:i function $intro_02_end$
	:i if $LevelIs$$load_cas$
		:i $create$$name$ = $wallet$
		:i $create$$name$ = $thps4_box$
		:i $create$$name$ = $dresser_1$
		:i $create$$name$ = $top_shelf$
	:i endif
:i endfunction
:i $intro_02_params$ = :s{
	:i $fadein_time$ = %f(0.000000)
	:i $fadeout_time$ = %f(0.400000)
:i :s}
:i function $ru_02_begin$
	:i if $LevelIs$$load_ru$
		:i if $IsAlive$$name$ = $gr_TankBarrel02$
			:i $kill$$name$ = $gr_TankBarrel02$
		:i endif
		:i if $IsAlive$$name$ = $gr_TankTurret02$
			:i $kill$$name$ = $gr_TankTurret02$
		:i endif
		:i if $IsAlive$$name$ = $JO_Tank_Base02$
			:i $kill$$name$ = $JO_Tank_Base02$
		:i endif
		:i if $IsAlive$$name$ = $JO_Tank_Base01$
			:i $kill$$name$ = $JO_Tank_Base01$
		:i endif
		:i if $IsAlive$$name$ = $gr_TankBarrel03$
			:i $kill$$name$ = $gr_TankBarrel03$
		:i endif
		:i if $IsAlive$$name$ = $gr_TankTurret03$
			:i $kill$$name$ = $gr_TankTurret03$
		:i endif
		:i if $IsAlive$$name$ = $gr_TankTurret05$
			:i $kill$$name$ = $gr_TankTurret05$
		:i endif
	:i endif
:i endfunction
:i function $ru_02_end$
	:i if $LevelIs$$load_ru$
		:i $create$$name$ = $gr_TankBarrel02$
		:i $create$$name$ = $gr_TankTurret02$
		:i $create$$name$ = $JO_Tank_Base02$
		:i $create$$name$ = $JO_Tank_Base01$
		:i $create$$name$ = $gr_TankBarrel03$
		:i $create$$name$ = $gr_TankTurret03$
		:i $create$$name$ = $gr_TankTurret05$
	:i endif
:i endfunction
:i function $nj_01v_begin$
	:i if $LevelIs$$load_nj$
		:i $UnpauseObjects$
		:i $Skater$.$Pause$
	:i endif
:i endfunction
:i function $nj_01v_end$
:i endfunction
:i $nj_01v_params$ = :s{
	:i $fadein_time$ = %f(0.000000)
	:i $fadeout_time$ = %f(0.000000)
	:i $dont_unload_anims$
:i :s}
:i $NJ_02_params$ = :s{
	:i $use_lo_res_skater_head$
	:i $fadeout_time$ = %f(3.000000)
:i :s}
:i function $nj_02a_begin$
:i endfunction
:i function $nj_02a_end$
:i endfunction
:i function $Cutscene_Set_MuskaLights$$model$ = $skin_muska$$pitch_0$ = %i(0,00000000)$heading_0$ = %i(150,00000096)$intensity_0$ = %i(83,00000053)
	:i $MangleChecksums$$a$ = %GLOBAL%$model$$b$ = %i(1,00000001)
	:i %GLOBAL%$mangled_id$.$Obj_SetLightAmbientColor$$r$ = %i(48,00000030)$g$ = %i(48,00000030)$b$ = %i(48,00000030)
	:i %GLOBAL%$mangled_id$.$Obj_SetLightDirection$$index$ = %i(0,00000000)$heading$ = %GLOBAL%$heading_0$$pitch$ = %GLOBAL%$pitch_0$
	:i %GLOBAL%$mangled_id$.$Obj_SetLightDiffuseColor$$index$ = %i(0,00000000)$r$ = %GLOBAL%$intensity_0$$g$ = %GLOBAL%$intensity_0$$b$ = %GLOBAL%$intensity_0$
	:i %GLOBAL%$mangled_id$.$Obj_SetLightDiffuseColor$$index$ = %i(1,00000001)$r$ = %i(40,00000028)$g$ = %i(40,00000028)$b$ = %i(40,00000028)
	:i %GLOBAL%$mangled_id$.$Obj_SetLightDirection$$index$ = %i(1,00000001)$heading$ = %i(0,00000000)$pitch$ = %i(350,0000015e)
	:i %GLOBAL%$model$.$Obj_SetLightAmbientColor$$r$ = %i(48,00000030)$g$ = %i(48,00000030)$b$ = %i(48,00000030)
	:i %GLOBAL%$model$.$Obj_SetLightDirection$$index$ = %i(0,00000000)$heading$ = %GLOBAL%$heading_0$$pitch$ = %GLOBAL%$pitch_0$
	:i %GLOBAL%$model$.$Obj_SetLightDiffuseColor$$index$ = %i(0,00000000)$r$ = %GLOBAL%$intensity_0$$g$ = %GLOBAL%$intensity_0$$b$ = %GLOBAL%$intensity_0$
	:i %GLOBAL%$model$.$Obj_SetLightDiffuseColor$$index$ = %i(1,00000001)$r$ = %i(40,00000028)$g$ = %i(40,00000028)$b$ = %i(40,00000028)
	:i %GLOBAL%$model$.$Obj_SetLightDirection$$index$ = %i(1,00000001)$heading$ = %i(0,00000000)$pitch$ = %i(350,0000015e)
:i endfunction
:i function $nj_02b_begin$
	:i if $LevelIs$$load_nj$
		:i if $CompositeObjectExists$$name$ = $TRG_VEH_CAR_04$
			:i $TRG_VEH_CAR_04$.$Hide$
		:i endif
	:i endif
:i endfunction
:i function $nj_02b_end$
	:i $Skater$.$reset_model_lights$
	:i if $LevelIs$$load_nj$
		:i if $CompositeObjectExists$$name$ = $TRG_VEH_CAR_04$
			:i $TRG_VEH_CAR_04$.$UnHide$
		:i endif
	:i endif
:i endfunction
:i function $nj_03_begin$
	:i if $LevelIs$$load_nj$
		:i $DisableFog$
		:i $nj_houses_north_91$.$Hide$
	:i endif
:i endfunction
:i function $nj_03_end$
	:i if $LevelIs$$load_nj$
		:i $enableFog$
		:i $nj_houses_north_91$.$UnHide$
	:i endif
:i endfunction
:i function $ny_02_begin$
	:i if $LevelIs$$load_NY$
		:i $create$$prefix$ = %s(7,"TRG_CS_")
	:i endif
:i endfunction
:i function $ny_02_end$
	:i if $LevelIs$$load_NY$
		:i $Fakelights$$percent$ = %i(0,00000000)$prefix$ = $TRG_CS_$$time$ = %i(0,00000000)
		:i if $IsAlive$$prefix$ = %s(7,"TRG_CS_")
			:i $kill$$prefix$ = %s(7,"TRG_CS_")
		:i endif
	:i endif
:i endfunction
:i function $cs_ny_03_tv_light$
	:i while
		
		:i $Wait$%i(1,00000001)$second$
		:i $Fakelights$$percent$ = %i(40,00000028)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.300000)$second$
		:i $Fakelights$$percent$ = %i(35,00000023)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.030000)$second$
		:i $Fakelights$$percent$ = %i(45,0000002d)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.100000)$second$
		:i $Fakelights$$percent$ = %i(30,0000001e)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.020000)$second$
		:i $Fakelights$$percent$ = %i(40,00000028)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.010000)$second$
		:i $Fakelights$$percent$ = %i(30,0000001e)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.020000)$second$
		:i $Fakelights$$percent$ = %i(45,0000002d)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.060000)$second$
		:i $Fakelights$$percent$ = %i(70,00000046)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.060000)$second$
		:i $Fakelights$$percent$ = %i(50,00000032)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.020000)$second$
		:i $Fakelights$$percent$ = %i(40,00000028)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.030000)$second$
		:i $Fakelights$$percent$ = %i(45,0000002d)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.050000)$second$
		:i $Fakelights$$percent$ = %i(30,0000001e)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.010000)$second$
		:i $Fakelights$$percent$ = %i(40,00000028)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.100000)$second$
		:i $Fakelights$$percent$ = %i(35,00000023)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.020000)$second$
		:i $Fakelights$$percent$ = %i(45,0000002d)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.030000)$second$
		:i $Fakelights$$percent$ = %i(40,00000028)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.060000)$second$
		:i $Fakelights$$percent$ = %i(50,00000032)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.020000)$second$
		:i $Fakelights$$percent$ = %i(40,00000028)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.030000)$second$
		:i $Fakelights$$percent$ = %i(45,0000002d)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.050000)$second$
		:i $Fakelights$$percent$ = %i(30,0000001e)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.030000)$second$
		:i $Fakelights$$percent$ = %i(30,0000001e)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.020000)$second$
		:i $Fakelights$$percent$ = %i(45,0000002d)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.020000)$second$
		:i $Fakelights$$percent$ = %i(70,00000046)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.060000)$second$
		:i $Fakelights$$percent$ = %i(50,00000032)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.020000)$second$
		:i $Fakelights$$percent$ = %i(40,00000028)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.070000)$second$
		:i $Fakelights$$percent$ = %i(45,0000002d)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.050000)$second$
		:i $Fakelights$$percent$ = %i(30,0000001e)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.060000)$second$
		:i $Fakelights$$percent$ = %i(50,00000032)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.030000)$second$
		:i $Fakelights$$percent$ = %i(40,00000028)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.020000)$second$
		:i $Fakelights$$percent$ = %i(45,0000002d)$prefix$ = $TRA_LevelLight_tv_1$
		:i $Wait$%f(0.030000)$second$
		:i $Fakelights$$percent$ = %i(30,0000001e)$prefix$ = $TRA_LevelLight_tv_1$
	:i loop_to 
:i endfunction
:i function $ny_03_begin$
	:i if $LevelIs$$load_boardshop$
	:i endif
:i endfunction
:i function $ny_03_end$
	:i if $LevelIs$$load_boardshop$
		:i $killspawnedscript$$name$ = $cs_ny_03_tv_light$
	:i endif
:i endfunction
:i function $fl_01_end$
:i endfunction
:i $FL_02_FenceWasKilled$ = %i(0,00000000)
:i $FL_02_doorWasKilled$ = %i(0,00000000)
:i $FL_02_signWasKilled$ = %i(0,00000000)
:i function $FL_02_Begin$
	:i if $LevelIs$$load_fl$
		:i if $IsAlive$$name$ = $FL_Spot_Fence_Entrance_door_Closed$
			:i $kill$$name$ = $FL_Spot_Fence_Entrance_door_Closed$
			:i $change$$FL_02_doorWasKilled$ = %i(1,00000001)
		:i endif
		:i if $IsAlive$$name$ = $FL_Spot_Fence_Entrance01$
			:i $kill$$name$ = $FL_Spot_Fence_Entrance01$
			:i $change$$FL_02_FenceWasKilled$ = %i(1,00000001)
		:i endif
		:i if $IsAlive$$name$ = $FL_Spot_Fence_Entrance_SIgn01$
			:i $kill$$name$ = $FL_Spot_Fence_Entrance_SIgn01$
			:i $change$$FL_02_signWasKilled$ = %i(1,00000001)
		:i endif
	:i endif
:i endfunction
:i function $FL_02_End$
	:i if $LevelIs$$load_fl$
		:i if  ($FL_02_doorWasKilled$) 
			:i $create$$name$ = $FL_Spot_Fence_Entrance_door_Closed$
			:i $change$$FL_02_doorWasKilled$ = %i(0,00000000)
		:i endif
		:i if  ($FL_02_FenceWasKilled$) 
			:i $create$$name$ = $FL_Spot_Fence_Entrance01$
			:i $change$$FL_02_FenceWasKilled$ = %i(0,00000000)
		:i endif
		:i if  ($FL_02_signWasKilled$) 
			:i $create$$name$ = $FL_Spot_Fence_Entrance_SIgn01$
			:i $change$$FL_02_signWasKilled$ = %i(0,00000000)
		:i endif
	:i endif
:i endfunction
:i function $SD_03_end$
	:i $Really_kill_cutscene_hangover_hud$
:i endfunction
:i function $hi_03_begin$
	:i $DisableFog$
:i endfunction
:i function $hi_03_end$
	:i $enableFog$
:i endfunction
:i function $hi_04_begin$
	:i if $LevelIs$$load_hi$
		:i if $IsAlive$$name$ = $hi_sr_roof_kicker01$
			:i $kill$$name$ = $hi_sr_roof_kicker01$
		:i endif
		:i if $IsAlive$$name$ = $HI_tz_g_light01$
			:i $kill$$name$ = $HI_tz_g_light01$
		:i endif
		:i if $IsAlive$$name$ = $HI_high_wire01$
			:i $kill$$name$ = $HI_high_wire01$
		:i endif
		:i if $IsAlive$$name$ = $HI_Gap2_Hard_Wire$
			:i $kill$$name$ = $HI_Gap2_Hard_Wire$
		:i endif
	:i endif
:i endfunction
:i function $hi_04_end$
	:i if $LevelIs$$load_hi$
		:i $create$$name$ = $hi_sr_roof_kicker01$
		:i $create$$name$ = $HI_tz_g_light01$
		:i $create$$name$ = $HI_high_wire01$
		:i $create$$name$ = $HI_Gap2_Hard_Wire$
	:i endif
:i endfunction
:i function $vc_01v_begin$
	:i if $LevelIs$$load_vc$
		:i $DisableFog$
	:i endif
:i endfunction
:i function $vc_01v_end$
	:i if $LevelIs$$load_vc$
		:i $enableFog$
	:i endif
:i endfunction
:i function $SJ_spotlight_fade_out$
	:i %GLOBAL%$percent$ = %i(100,00000064)
	:i while
		
		:i %GLOBAL%$percent$ =  (%GLOBAL%$percent$%i(4294967292,fffffffc)) 
		:i if  (%GLOBAL%$percent$ < %i(0,00000000)) 
			:i %GLOBAL%$percent$ = %i(0,00000000)
		:i endif
		:i $Fakelights$$percent$ = %GLOBAL%$percent$$id$ = $TRG_levellight_01$$time$ = %i(0,00000000)
		:i $Wait$%i(1,00000001)$frames$
	:i loop_to %i(25,00000019)
:i endfunction
:i function $SJ_spotlight_fade_in$
	:i %GLOBAL%$percent$ = %i(0,00000000)
	:i while
		
		:i %GLOBAL%$percent$ =  (%GLOBAL%$percent$ + %i(4,00000004)) 
		:i if  (%GLOBAL%$percent$ > %i(100,00000064)) 
			:i %GLOBAL%$percent$ = %i(100,00000064)
		:i endif
		:i $Fakelights$$percent$ = %GLOBAL%$percent$$id$ = $TRG_levellight_01$$time$ = %i(0,00000000)
		:i $Wait$%i(1,00000001)$frames$
	:i loop_to %i(25,00000019)
:i endfunction
:i function $SJ_01A_begin$
	:i if $LevelIs$$load_SJ$
		:i $set_level_lights$$tod_skaterlights_SCJ_Cutscene$
		:i if $IsAlive$$prefix$ = %s(11,"TRG_CS_Kill")
			:i $kill$$prefix$ = %s(11,"TRG_CS_Kill")
		:i endif
	:i endif
:i endfunction
:i function $SJ_01A_end$
	:i if $LevelIs$$load_SJ$
		:i $killspawnedscript$$name$ = $SJ_spotlight_fade_in$
		:i $create$$prefix$ = %s(11,"TRG_CS_Kill")
		:i $kill$$prefix$ = %s(12,"TRG_CS_KillA")
		:i $script_change_tod$$tod_action$ = $set_tod_day$
	:i endif
:i endfunction
:i function $SJ_01B_begin$
	:i if $LevelIs$$load_SJ$
		:i if $IsAlive$$prefix$ = %s(16,"g_ports_floor_65")
			:i $kill$$prefix$ = %s(16,"g_ports_floor_65")
		:i endif
	:i endif
:i endfunction
:i function $SJ_01B_end$
	:i if $LevelIs$$load_SJ$
		:i $create$$prefix$ = %s(16,"g_ports_floor_65")
	:i endif
:i endfunction
:i function $RU_01V_begin$
	:i $printf$%s(14,"Removing tanks")
	:i $kill$$name$ = $G_COMPNOT_gr_Tank$
	:i $kill$$prefix$ = %s(12,"JO_Tank_Base")
	:i $G_COMPNOT_gr_TankBarrel01$.$obj_movetonode$$name$ = $trg_thevoid$
	:i $G_COMPNOT_gr_TankTurret01$.$obj_movetonode$$name$ = $trg_thevoid$
	:i $gr_TankBarrel02$.$obj_movetonode$$name$ = $trg_thevoid$
	:i $gr_TankBarrel03$.$obj_movetonode$$name$ = $trg_thevoid$
	:i $gr_TankBarrel04$.$obj_movetonode$$name$ = $trg_thevoid$
	:i $gr_TankTurret02$.$obj_movetonode$$name$ = $trg_thevoid$
	:i $gr_TankTurret03$.$obj_movetonode$$name$ = $trg_thevoid$
	:i $gr_TankTurret04$.$obj_movetonode$$name$ = $trg_thevoid$
	:i $kill$$name$ = $gr_TankTurret05$
	:i $kill$$prefix$ = %s(8,"trr_Tank")
	:i $kill$$prefix$ = %s(14,"TRG_G_COMPNOT_")
:i endfunction
:i function $RU_01V_end$
	:i $printf$%s(14,"Creating tanks")
	:i $RU_Killtanks$
	:i $create$$prefix$ = %s(8,"trr_Tank")
	:i $create$$name$ = $G_COMPNOT_gr_Tank$
	:i $SetObjectColor_CurrentTOD$$prefix$ = %s(17,"G_COMPNOT_gr_Tank")
	:i $create$$prefix$ = %s(12,"JO_Tank_Base")
	:i $gr_TankBarrel02$.$obj_movetonode$$name$ = $gr_TankBarrel02$
	:i $gr_TankBarrel03$.$obj_movetonode$$name$ = $gr_TankBarrel03$
	:i $gr_TankBarrel04$.$obj_movetonode$$name$ = $gr_TankBarrel04$
	:i $gr_TankTurret02$.$obj_movetonode$$name$ = $gr_TankTurret02$
	:i $gr_TankTurret03$.$obj_movetonode$$name$ = $gr_TankTurret03$
	:i $gr_TankTurret04$.$obj_movetonode$$name$ = $gr_TankTurret04$
	:i $G_COMPNOT_gr_TankBarrel01$.$obj_movetonode$$name$ = $G_COMPNOT_gr_TankBarrel01$
	:i $G_COMPNOT_gr_TankTurret01$.$obj_movetonode$$name$ = $G_COMPNOT_gr_TankTurret01$
	:i $create$$name$ = $gr_TankTurret05$
	:i $SetObjectColor_CurrentTOD$$name$ = $gr_TankTurret05$
	:i if $IsAlive$$name$ = %s(25,"G_COMPNOT_gr_TankBarrel01")
		:i $SetObjectColor_CurrentTOD$$name$ = %s(25,"G_COMPNOT_gr_TankBarrel01")
	:i endif
	:i if $IsAlive$$name$ = %s(25,"G_COMPNOT_gr_TankTurret01")
		:i $SetObjectColor_CurrentTOD$$name$ = %s(25,"G_COMPNOT_gr_TankTurret01")
	:i endif
:i endfunction
:i function $ru_03_begin$
	:i if $LevelIs$$load_ru$
		:i if $IsAlive$$prefix$ = %s(12,"JO_Tank_Base")
			:i $kill$$prefix$ = %s(12,"JO_Tank_Base")
		:i endif
		:i if $IsAlive$$prefix$ = %s(7,"gr_Tank")
			:i $kill$$prefix$ = %s(7,"gr_Tank")
		:i endif
		:i if $IsAlive$$prefix$ = %s(17,"G_COMPNOT_gr_Tank")
			:i $kill$$prefix$ = %s(17,"G_COMPNOT_gr_Tank")
		:i endif
		:i if $IsAlive$$prefix$ = %s(7,"gk_Sign")
			:i $kill$$prefix$ = %s(7,"gk_Sign")
		:i endif
		:i if $IsAlive$$prefix$ = %s(11,"gk_Column01")
			:i $kill$$prefix$ = %s(11,"gk_Column01")
		:i endif
	:i endif
:i endfunction
:i function $ru_03_end$
	:i if $LevelIs$$load_ru$
		:i $create$$prefix$ = %s(12,"JO_Tank_Base")
		:i $create$$prefix$ = %s(7,"gr_Tank")
		:i $create$$prefix$ = %s(17,"G_COMPNOT_gr_Tank")
		:i $create$$prefix$ = %s(7,"gk_Sign")
		:i $create$$prefix$ = %s(11,"gk_Column01")
	:i endif
:i endfunction
:i function $ru_03B_begin$
	:i if $LevelIs$$load_ru$
		:i $DisableFog$
		:i if $IsAlive$$prefix$ = %s(7,"gk_Sign")
			:i $kill$$prefix$ = %s(7,"gk_Sign")
		:i endif
	:i endif
:i endfunction
:i function $ru_03B_end$
	:i if $LevelIs$$load_ru$
		:i $enableFog$
		:i $create$$prefix$ = %s(7,"gk_Sign")
	:i endif
:i endfunction
:i function $nj_06_begin$
	:i if $LevelIs$$load_nj$
	:i endif
:i endfunction
:i function $nj_06_end$
	:i if $LevelIs$$load_nj$
	:i endif
:i endfunction
:i function $nj_07_begin$
	:i if $LevelIs$$load_boardshop$
		:i if $IsAlive$$name$ = $InardsHIDE$
			:i $kill$$name$ = $InardsHIDE$
		:i endif
		:i if $IsAlive$$name$ = $Codys_cabinetHide$
			:i $kill$$name$ = $Codys_cabinetHide$
		:i endif
	:i endif
:i endfunction
:i function $NJ_07_end$
	:i if $LevelIs$$load_boardshop$
		:i $create$$name$ = $Codys_cabinetHide$
		:i $create$$name$ = $InardsHIDE$
	:i endif
:i endfunction
:i function $nj_09_begin$
	:i if $LevelIs$$load_nj$
		:i if $IsAlive$$prefix$ = %s(14,"LO_FenceGate07")
			:i $kill$$prefix$ = %s(14,"LO_FenceGate07")
		:i endif
		:i if $IsAlive$$prefix$ = %s(19,"NJ_Small_PG_North07")
			:i $kill$$prefix$ = %s(19,"NJ_Small_PG_North07")
		:i endif
		:i if $IsAlive$$prefix$ = %s(17,"LO_Door_Skateshop")
			:i $kill$$prefix$ = %s(17,"LO_Door_Skateshop")
		:i endif
	:i endif
:i endfunction
:i function $NJ_09_end$
	:i if $LevelIs$$load_nj$
		:i $create$$prefix$ = %s(14,"LO_FenceGate07")
		:i $create$$prefix$ = %s(19,"NJ_Small_PG_North07")
		:i $create$$prefix$ = %s(17,"LO_Door_Skateshop")
	:i endif
:i endfunction
:i function $nj_09_ALT_begin$
	:i if $LevelIs$$load_nj$
		:i if $IsAlive$$prefix$ = %s(14,"LO_FenceGate07")
			:i $kill$$prefix$ = %s(14,"LO_FenceGate07")
		:i endif
		:i if $IsAlive$$prefix$ = %s(19,"NJ_Small_PG_North07")
			:i $kill$$prefix$ = %s(19,"NJ_Small_PG_North07")
		:i endif
		:i if $IsAlive$$prefix$ = %s(17,"LO_Door_Skateshop")
			:i $kill$$prefix$ = %s(17,"LO_Door_Skateshop")
		:i endif
	:i endif
:i endfunction
:i function $NJ_09_ALT_end$
	:i if $LevelIs$$load_nj$
		:i $create$$prefix$ = %s(14,"LO_FenceGate07")
		:i $create$$prefix$ = %s(19,"NJ_Small_PG_North07")
		:i $create$$prefix$ = %s(17,"LO_Door_Skateshop")
	:i endif
:i endfunction
:i function $Final_begin$
	:i $Skin_CAS$.$UnHide$
	:i $Skin_CAS2$.$Hide$
	:i if $LevelIs$$load_hi$
		:i $DisableFog$
		:i if $CompositeObjectExists$$name$ = $TRG_HI_Secret_Tape01$
			:i $TRG_HI_Secret_Tape01$.$Hide$
		:i endif
		:i if $IsAlive$$name$ = $hi_sr_roof_kicker01$
			:i $kill$$name$ = $hi_sr_roof_kicker01$
		:i endif
		:i if $IsAlive$$name$ = $HI_sr_roof_qp01$
			:i $kill$$name$ = $HI_sr_roof_qp01$
		:i endif
		:i if $IsAlive$$name$ = $HI_high_wire02$
			:i $kill$$name$ = $HI_high_wire02$
		:i endif
		:i if $IsAlive$$name$ = $HI_rh_handrail02$
			:i $kill$$name$ = $HI_rh_handrail02$
		:i endif
		:i if $IsAlive$$name$ = $HI_rh_furn_umbrella09$
			:i $kill$$name$ = $HI_rh_furn_umbrella09$
		:i endif
	:i endif
:i endfunction
:i function $final_cameracut_1$
	:i $printf$%s(20,"stub for cameracut 1")
	:i $Skin_CAS$.$Hide$
	:i $Skin_CAS2$.$UnHide$
:i endfunction
:i function $Final_end$
	:i if $LevelIs$$load_hi$
		:i $enableFog$
		:i if $CompositeObjectExists$$name$ = $TRG_HI_Secret_Tape01$
			:i $TRG_HI_Secret_Tape01$.$UnHide$
		:i endif
		:i $create$$name$ = $hi_sr_roof_kicker01$
		:i $create$$name$ = $HI_sr_roof_qp01$
		:i $create$$name$ = $HI_high_wire02$
		:i $create$$name$ = $HI_rh_handrail02$
		:i $create$$name$ = $HI_rh_furn_umbrella09$
	:i endif
:i endfunction
:i function $launch_view_cutscenes_menu$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$animate_out$$callback$ = $create_view_cutscenes_menu$$callback_params$ = :s{ isNull :s}
:i endfunction
:i function $make_select_view_cutscene_line$
	:i $make_text_sub_menu_item$$text$ = %GLOBAL%$text$$pad_choose_script$ = $view_cutscene$$pad_choose_params$ = :s{ isNull :s}
:i endfunction
:i function $create_view_cutscenes_menu$
	:i $make_new_menu$$menu_id$ = $view_cutscenes_menu$$vmenu_id$ = $view_cutscenes_vmenu$$menu_title$ = %s(9,"CUTSCENES")$type$ = $vscrollingmenu$$dims$ = %vec2(320.000000,200.000000)
	:i $set_theme_icons$
	:i $SetScreenElementProps$:s{$id$ = $view_cutscenes_menu$$event_handlers$ = :a{
			:i :s{$pad_back$$create_test_menu$:s}
			:i :a}
	:i :s}
	:i $add_view_cutscenes_to_menu$ isNull 
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$animate_in$
:i endfunction
:i function $view_cutscene$
	:i $UnpauseGame$
	:i $PauseMusic$%i(0,00000000)
	:i if $IsTrue$$DebugCutsceneLighting$
		:i $set_level_lights$$Tod_skaterlights_evening$$ambient_red$ = %i(255,000000ff)
	:i else
		:i if $GotParam$$tod_action$
			:i $script_change_tod$$tod_action$ = %GLOBAL%$tod_action$
		:i endif
		:i if $GotParam$$tod_action2$
			:i $script_change_tod$$tod_action$ = %GLOBAL%$tod_action2$
		:i endif
	:i endif
	:i $PlayCutscene$ isNull $exitScript$ = $view_cutscene_done$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$
:i endfunction
:i function $view_cutscene_done$
	:i $PauseGame$
	:i $PauseMusic$%i(1,00000001)
	:i $create_view_cutscenes_menu$
:i endfunction
:i :end
