
:i $[b44a26f2]$ = %i(0,00000000)
:i $[85a23c6f]$ = %i(0,00000000)
:i $[07d63973]$ = %i(0,00000000)
:i function $[ee1dc602]$
	:i $[d417bd55]$
	:i $[e1a3f22c]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[36fc445c]$
		:i $[3c15e9b6]$$[40c698af]$ = $[36fc445c]$
	:i endif
	:i $[bfa801df]$$[07d63973]$ = %i(0,00000000)
	:i $[666b6a9d]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(8,"%i_trick")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i %GLOBAL%$[6a281a95]$ = %i(0,00000000)
	:i if $[a6f1737b]$$[a1dc81f9]$ = $[3d6d444f]$
		:i if $[89d01f11]$$[a1dc81f9]$ = $[3d6d444f]$
			:i %GLOBAL%$[6a281a95]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if  (%GLOBAL%$[6a281a95]$ = %i(1,00000001)) 
		:i $[a402df1c]$$[d4c98794]$ = %s(11,"VIEW TRICKS")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i else
		:i if $[91b2af70]$
			:i $[a402df1c]$$[d4c98794]$ = %s(11,"VIEW TRICKS")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
		:i else
			:i %GLOBAL%$[d4bb2143]$ = %i(0,00000000)
			:i if $[a6f1737b]$$[a1dc81f9]$ = $[f9283ee7]$
				:i if $[89d01f11]$$[a1dc81f9]$ = $[f9283ee7]$
					:i %GLOBAL%$[d4bb2143]$ = %i(1,00000001)
				:i endif
			:i endif
			:i if  (%GLOBAL%$[d4bb2143]$ = %i(1,00000001)) 
				:i $[a402df1c]$$[d4c98794]$ = %s(11,"VIEW TRICKS")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
			:i else
				:i $[a402df1c]$$[d4c98794]$ = %s(11,"EDIT TRICKS")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
			:i endif
		:i endif
	:i endif
	:i if NOT $[3028488b]$$[9f2bafb7]$
		:i $[1d9b7777]$%i(1,00000001)
		:i $[dfd2b3e1]$$[f649d637]$
	:i else
	:i endif
	:i if $[cf66717b]$$[52f9cb62]$
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = $[a56c5aad]$
			:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[32ed564a]$$[52f9cb62]$:s}:s}
				:i :a}
			:i $[3f93a1ef]$
		:i :s}
	:i else
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = $[a56c5aad]$
			:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[32ed564a]$:s}:s}
				:i :a}
			:i $[3f93a1ef]$
		:i :s}
	:i endif
	:i $[c16bf7bd]$:s{
		:i $[171665d5]$
		:i $[c4745838]$ = %s(11,"Grab Tricks")
		:i $[2b0cfca1]$ = $[29e82c9c]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[437b9010]$:s}
		:i $[2a434d05]$ = %i(1,00000001)
	:i :s}
	:i $[c16bf7bd]$:s{
		:i $[c4745838]$ = %s(11,"Flip Tricks")
		:i $[2b0cfca1]$ = $[29e82c9c]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[3ed46ac5]$:s}
		:i $[2a434d05]$ = %i(1,00000001)
	:i :s}
	:i $[c16bf7bd]$:s{
		:i $[c4745838]$ = %s(10,"Lip Tricks")
		:i $[2b0cfca1]$ = $[29e82c9c]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[0eb8ef24]$:s}
		:i $[2a434d05]$ = %i(1,00000001)
	:i :s}
	:i $[c16bf7bd]$:s{
		:i $[c4745838]$ = %s(14,"Special Tricks")
		:i $[2b0cfca1]$ = $[29e82c9c]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[1f51b296]$:s}
		:i $[2a434d05]$ = %i(1,00000001)
	:i :s}
	:i if NOT $[a1da6fe9]$
		:i %GLOBAL%$[20eb26b5]$ = %i(0,00000000)
		:i if $[91b2af70]$
			:i %GLOBAL%$[20eb26b5]$ = %i(1,00000001)
		:i else
			:i if $[a6f1737b]$$[a1dc81f9]$ = $[f9283ee7]$
				:i if $[89d01f11]$$[a1dc81f9]$ = $[f9283ee7]$
					:i %GLOBAL%$[20eb26b5]$ = %i(1,00000001)
				:i endif
			:i endif
		:i endif
		:i if NOT  (%GLOBAL%$[20eb26b5]$ = %i(1,00000001)) 
			:i $[c16bf7bd]$:s{
				:i $[2a434d05]$ = %i(1,00000001)
				:i $[c4745838]$ = %s(18,"Load Created Trick")
				:i $[2b0cfca1]$ = $[063f2d54]$
				:i $[b8437568]$ = :s{:s}
			:i :s}
		:i endif
	:i endif
	:i if $[cf66717b]$$[52f9cb62]$
		:i $[c16bf7bd]$:s{
			:i $[c4745838]$ = %s(4,"Done")
			:i $[2b0cfca1]$ = $[32ed564a]$
			:i $[b8437568]$ = :s{$[52f9cb62]$:s}
			:i $[76cf1ebd]$
			:i $[2a434d05]$ = %i(1,00000001)
			:i $[3f64f5a9]$ = %i(1,00000001)
		:i :s}
	:i else
		:i $[c16bf7bd]$:s{
			:i $[c4745838]$ = %s(4,"Done")
			:i $[2b0cfca1]$ = $[32ed564a]$
			:i $[76cf1ebd]$
			:i $[2a434d05]$ = %i(1,00000001)
			:i $[3f64f5a9]$ = %i(1,00000001)
		:i :s}
	:i endif
	:i $[303c45b2]$
	:i if $[3028488b]$$[9f2bafb7]$
		:i $[73665140]$:s{
			:i $[7321a8d6]$ = $[b12b510a]$
			:i $[c2719fb0]$ = $[f53d1d83]$
			:i $[40c698af]$ = $[bc5864ec]$
			:i $[7d99f28d]$ = $[6b5e2a20]$
			:i $[3f6bcdba]$ = :a{%i(23,00000017)%i(58,0000003a)%i(75,0000004b)%i(15,0000000f):a}
			:i $[8b60022f]$ = :a{$[bf0f14db]$;$[bf0f14db]$:a}
			:i $[7f261953]$ = %vec2(210.000000,180.000000)
			:i $[57710f31]$ = %i(4294967292,fffffffc)
		:i :s}
		:i $[73665140]$:s{
			:i $[7321a8d6]$ = $[b12b510a]$
			:i $[c2719fb0]$ = $[f53d1d83]$
			:i $[40c698af]$ = $[61d7a7b7]$
			:i $[7d99f28d]$ = $[6b5e2a20]$
			:i $[3f6bcdba]$ = :a{%i(100,00000064)%i(25,00000019)%i(3,00000003)%i(15,0000000f):a}
			:i $[8b60022f]$ = :a{$[bf0f14db]$;$[bf0f14db]$:a}
			:i $[7f261953]$ = %vec2(210.000000,180.000000)
			:i $[57710f31]$ = %i(4294967293,fffffffd)
		:i :s}
		:i $[9eb6e336]$$[7511fcaf]$$[7031f10c]$ = :s{$[40c698af]$ = $[bc5864ec]$$[13b9da7b]$ = %f(1.400000)$[ed344e1b]$ = %i(4294961544,ffffe988):s}
		:i $[9eb6e336]$$[68607b1b]$$[7031f10c]$ = :s{$[40c698af]$ = $[61d7a7b7]$$[13b9da7b]$ = %f(1.100000)$[ed344e1b]$ = %i(4294961544,ffffe988):s}
	:i endif
:i endfunction
:i function $[29e82c9c]$
	:i $[d417bd55]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[6cbdf252]$
	:i $[fb9af75e]$
	:i $[a2907698]$$[40c698af]$ = $[56a1eae3]$$[d443a2bc]$
	:i switch %GLOBAL%$[7321a8d6]$
		:i case Unknown instruction at 00000752:7b
