
:i function $[ac70aedd]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[6cbdf252]$
	:i $[fb9af75e]$
	:i if NOT $[3028488b]$$[9f2bafb7]$
		:i $[1d9b7777]$%i(1,00000001)
	:i else
		:i $[5b8ab877]$.$[d1279003]$
	:i endif
	:i $[a2907698]$$[40c698af]$ = $[56a1eae3]$$[d443a2bc]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[56a1eae3]$
		:i $[40c698af]$ = $[2947bf55]$
		:i $[34a68574]$ = %vec2(640.000000,480.000000)
		:i $[7f261953]$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $[4577fd38]$$[40c698af]$ = $[2947bf55]$$[1e93946b]$ = $[f53d1d83]$
	:i $[c73a91e0]$:s{$[e954a378]$ = :a{:s{$[c4745838]$ = %s(16,"\b7/\b4 = Select"):s}
			:i :s{$[c4745838]$ = %s(10,"\bn = Back"):s}
			:i :a}
	:i :s}
	:i $[fb03ab35]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(6,"%i_pro")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[0b9f749b]$$[d4c98794]$ = %s(13,"GAME PROGRESS")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i $[9277f428]$$[76fa7a8f]$ = $[78ece394]$%s(14,"%i_paused_icon")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i if $[3028488b]$$[9f2bafb7]$
		:i $[930ace16]$
		:i $[7c92d11a]$
	:i else
		:i $[bfade4df]$$[dfa6a99d]$ = %GLOBAL%$[78ece394]$
		:i $[b04eca15]$
		:i $[4d81be39]$$[7f261953]$ = %vec2(0.000000,62.000000)
	:i endif
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[2947bf55]$
		:i $[40c698af]$ = $[8273eaa5]$
		:i $[34a68574]$ = %vec2(640.000000,480.000000)
		:i $[7f261953]$ = %vec2(320.000000,640.000000)
	:i :s}
	:i $[4577fd38]$$[40c698af]$ = $[8273eaa5]$$[1e93946b]$ = $[f53d1d83]$
	:i $[d05077e8]$$[73e5bad0]$ = %f(6.350000)$[7f261953]$ = %vec2(320.000000,85.000000)$[d13ce977]$ = %f(10.500000)
	:i %GLOBAL%$[105051bd]$ = %vec2(80.000000,25.000000)
	:i $[9277f428]$$[76fa7a8f]$ = $[3815b38f]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[db87852b]$%s(16,"%i_ICON_ON_VALUE")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[3425baa2]$$[7323e97c]$$[40c698af]$ = %GLOBAL%$[40c698af]$$[a6f5352f]$ = %vec2(115.000000,0.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[40c698af]$ = $[72de5070]$
		:i $[7d99f28d]$ = $[71c8cc48]$
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(85,00000055):a}
		:i $[7f261953]$ = %vec2(300.000000,90.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[57710f31]$ = %i(3,00000003)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[7d99f28d]$ = $[767a45d7]$
		:i $[13b9da7b]$ = %vec2(2.000000,75.000000)
		:i $[7f261953]$ = %vec2(380.000000,90.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
	:i :s}
	:i $[3425baa2]$$[0424d9ea]$$[40c698af]$ = $[72de5070]$$[a6f5352f]$ = %vec2(0.000000,260.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[40c698af]$ = $[37541144]$
		:i $[7d99f28d]$ = $[d97271c6]$
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(85,00000055):a}
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[57710f31]$ = %i(3,00000003)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[84298a3c]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[40c698af]$ = $[050e1800]$
		:i $[34a68574]$ = %vec2(640.000000,245.000000)
		:i $[7f261953]$ = %vec2(54.000000,110.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[67e093e4]$ = :a{$[bf0f14db]$$[e126e035]$:a}
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[130ef802]$
		:i $[c2719fb0]$ = %GLOBAL%$[40c698af]$
		:i $[40c698af]$ = $[f1b60b39]$
		:i $[7f261953]$ = %vec2(0.000000,0.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[67e093e4]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[5dea5c64]$
		:i $[475bf03c]$ = :a{
			:i :s{$[30a4f836]$$[71283a28]$$[7031f10c]$ = :s{$[40c698af]$ = $[72de5070]$$[3f6bcdba]$ = %GLOBAL%$[3815b38f]$:s}:s}
			:i :s{$[0fd1ac26]$$[71283a28]$$[7031f10c]$ = :s{$[40c698af]$ = $[37541144]$$[3f6bcdba]$ = %GLOBAL%$[3815b38f]$:s}:s}
			:i :s{$[30a4f836]$$[36e6f0b5]$$[7031f10c]$ = :s{$[bc6b118f]$:s}:s}
			:i :s{$[0fd1ac26]$$[36e6f0b5]$$[7031f10c]$ = :s{$[e3006fc4]$:s}:s}
			:i :a}
	:i :s}
	:i $[4577fd38]$$[40c698af]$ = $[f1b60b39]$$[1e93946b]$ = $[4d49ac0a]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[4d49ac0a]$
		:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[b27eaa2d]$:s}:s}:a}
	:i :s}
	:i $[fe28dfbb]$$[3dd01ea1]$
	:i $[9277f428]$$[ff0db407]$ = $[42c20492]$%s(7,"%i / %j")$[1993c98e]$ = %GLOBAL%$[42c20492]$$[809a9834]$ = $[c3802cb0]$
	:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %s(17," GOALS COMPLETED:")$[b4970c6d]$ = %GLOBAL%$[42c20492]$
	:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[f39c7061]$
	:i $[91d1978b]$$[6835b854]$ = $[4ae5cfff]$
	:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %s(28," BEGINNER STORY MODE SECRET:")$[b4970c6d]$ = %GLOBAL%$[ebcebbb4]$
	:i $[91d1978b]$$[6835b854]$ = $[47c06da3]$
	:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %s(26," NORMAL STORY MODE SECRET:")$[b4970c6d]$ = %GLOBAL%$[ebcebbb4]$
	:i $[91d1978b]$$[6835b854]$ = $[72d2790e]$
	:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %s(24," SICK STORY MODE SECRET:")$[b4970c6d]$ = %GLOBAL%$[ebcebbb4]$
	:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[f39c7061]$
	:i $[39b5c4b0]$$[394f0c5a]$
	:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
	:i while
		
		:i if NOT  ( ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[651533ec]$)  = $[b664035d]$) 
			:i %GLOBAL%$[0085bf02]$ =  ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[0085bf02]$) 
			:i $[ff59be14]$$[651533ec]$ = %GLOBAL%$[0085bf02]$
			:i if $[8e55af45]$$[2e0b1465]$ =  ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[2e0b1465]$) 
				:i $[9277f428]$$[ff0db407]$ = $[ad51a329]$%s(16," %s SECRET TAPE:")$[e4f130f4]$ =  ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[c4745838]$) 
			:i else
				:i if  ($[e9c2cd10]$ = %i(1,00000001)) 
					:i $[9277f428]$$[ff0db407]$ = $[ad51a329]$%s(16," %s SECRET TAPE:")$[e4f130f4]$ =  ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[c4745838]$) 
				:i else
					:i $[9277f428]$$[ff0db407]$ = $[ad51a329]$%s(16," %s SECRET TAPE:")$[e4f130f4]$ = %s(6,"??????")
				:i endif
			:i endif
			:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %GLOBAL%$[ad51a329]$$[a29c3b08]$ = %GLOBAL%$[3f1f5768]$
		:i endif
		:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to %i(9,00000009)
	:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[f39c7061]$
	:i $[8c1d13ef]$$[6835b854]$ = $[c7cb56d4]$
	:i if  ( ($[8e55af45]$$[2e0b1465]$ = $[9a4eb4f1]$)  OR  ($[e9c2cd10]$ = %i(1,00000001)) ) 
		:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %s(28," NEW JERSEY OLD SKOOL LEVEL:")$[a29c3b08]$ = %GLOBAL%$[ebcebbb4]$
	:i else
		:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %s(20," ?????? SKOOL LEVEL:")$[a29c3b08]$ = %GLOBAL%$[ebcebbb4]$
	:i endif
	:i $[8c1d13ef]$$[6835b854]$ = $[1f38e8b1]$
	:i if  ( ($[8e55af45]$$[2e0b1465]$ = $[551d42cd]$)  OR  ($[e9c2cd10]$ = %i(1,00000001)) ) 
		:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %s(24," HAWAII OLD SKOOL LEVEL:")$[a29c3b08]$ = %GLOBAL%$[ebcebbb4]$
	:i else
		:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %s(24," ?????? OLD SKOOL LEVEL:")$[a29c3b08]$ = %GLOBAL%$[ebcebbb4]$
	:i endif
	:i $[8c1d13ef]$$[6835b854]$ = $[cb79d76e]$
	:i if  ( ($[8e55af45]$$[2e0b1465]$ = $[f131e459]$)  OR  ($[e9c2cd10]$ = %i(1,00000001)) ) 
		:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %s(24," MOSCOW OLD SKOOL LEVEL:")$[a29c3b08]$ = %GLOBAL%$[ebcebbb4]$
	:i else
		:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %s(24," ?????? OLD SKOOL LEVEL:")$[a29c3b08]$ = %GLOBAL%$[ebcebbb4]$
	:i endif
	:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[f39c7061]$
	:i $[39b5c4b0]$$[394f0c5a]$
	:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
	:i while
		
		:i if NOT  ( ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[651533ec]$)  = $[b664035d]$) 
			:i if NOT  ( ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[651533ec]$)  = $[9eb50d26]$) 
				:i if NOT  ( ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[651533ec]$)  = $[a7c0fbca]$) 
					:i if NOT $[deef04cd]$$[90fec815]$ =  ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ) $[b8c09098]$
						:i %GLOBAL%$[0085bf02]$ =  ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[0085bf02]$) 
						:i $[d072e659]$$[651533ec]$ = %GLOBAL%$[0085bf02]$
						:i if  (%GLOBAL%$[e6121ed0]$ = %i(0,00000000)) 
							:i %GLOBAL%$[fce7289c]$ = %s(6,"0 / ??")
						:i else
							:i $[9277f428]$$[ff0db407]$ = $[fce7289c]$%s(7,"%i / %j")$[1993c98e]$ = %GLOBAL%$[31ee0cfc]$$[809a9834]$ = %GLOBAL%$[e6121ed0]$
						:i endif
						:i if $[8e55af45]$$[2e0b1465]$ =  ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[2e0b1465]$) 
							:i $[9277f428]$$[ff0db407]$ = $[ad51a329]$%s(9," %s GAPS:")$[e4f130f4]$ =  ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[c4745838]$) 
						:i else
							:i if  ($[e9c2cd10]$ = %i(1,00000001)) 
								:i $[9277f428]$$[ff0db407]$ = $[ad51a329]$%s(9," %s GAPS:")$[e4f130f4]$ =  ( ($[394f0c5a]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[c4745838]$) 
							:i else
								:i $[9277f428]$$[ff0db407]$ = $[ad51a329]$%s(9," %s GAPS:")$[e4f130f4]$ = %s(6,"??????")
							:i endif
						:i endif
						:i $[ebf1284f]$$[17f778db]$ = $[f1b60b39]$$[c23b424a]$ = %GLOBAL%$[ad51a329]$$[b4970c6d]$ = %GLOBAL%$[fce7289c]$
					:i endif
				:i endif
			:i endif
		:i endif
		:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to  (%GLOBAL%$[7f5b3d4d]$) 
	:i if $[3028488b]$$[9f2bafb7]$
		:i $[f57d7447]$$[40c698af]$ = $[f53d1d83]$$[7f261953]$ = %vec2(320.000000,218.000000)$[906b67ba]$ = %f(0.200000)
	:i else
		:i $[f57d7447]$$[40c698af]$ = $[f53d1d83]$$[7f261953]$ = %vec2(320.000000,240.000000)$[906b67ba]$ = %f(0.200000)
	:i endif
	:i $[f57d7447]$$[40c698af]$ = $[f1b60b39]$$[906b67ba]$ = %f(0.200000)$[7f261953]$ = %vec2(0.000000,-200.000000)
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[4d49ac0a]$
:i endfunction
:i function $[8c1d13ef]$
	:i if  ($[8e55af45]$$[2e0b1465]$ = %GLOBAL%$[6835b854]$) 
		:i %GLOBAL%$[ebcebbb4]$ = %i(1,00000001)
	:i else
		:i %GLOBAL%$[ebcebbb4]$ = %i(0,00000000)
	:i endif
	:i return
	$[ebcebbb4]$ = %GLOBAL%$[ebcebbb4]$
:i endfunction
:i function $[91d1978b]$
	:i if  ($[8e55af45]$$[2e0b1465]$ = %GLOBAL%$[6835b854]$) 
		:i switch %GLOBAL%$[6835b854]$
			:i case Unknown instruction at 00001008:e5
