
:i $[e4dbcc6f]$ = %i(1,00000001)
:i $[cb281847]$ = %i(0,00000000)
:i $[920f81eb]$ = %i(1,00000001)
:i $[6030a16d]$ = :a{
	:i %i(3,00000003)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(16,00000010)
	:i %i(17,00000011)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(17,00000011)
	:i %i(17,00000011)
	:i %i(17,00000011)
	:i %i(18,00000012)
	:i %i(16,00000010)
	:i %i(16,00000010)
	:i %i(16,00000010)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i :a}
:i $[ee6cdac5]$ = :a{
	:i %i(3,00000003)
	:i %i(1,00000001)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(0,00000000)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(9,00000009)
	:i %i(15,0000000f)
	:i %i(18,00000012)
	:i %i(9,00000009)
	:i %i(2,00000002)
	:i %i(14,0000000e)
	:i %i(14,0000000e)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i :a}
:i $[baf816fb]$ = :a{
	:i %i(3,00000003)
	:i %i(2,00000002)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(17,00000011)
	:i %i(15,0000000f)
	:i %i(18,00000012)
	:i %i(17,00000011)
	:i %i(16,00000010)
	:i %i(14,0000000e)
	:i %i(14,0000000e)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i :a}
:i $[71ce9565]$ = :a{
	:i :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(100,00000064):a}
	:i :a{%i(102,00000066)%i(26,0000001a)%i(8,00000008)%i(100,00000064):a}
	:i :a{%i(17,00000011)%i(64,00000040)%i(116,00000074)%i(100,00000064):a}
	:i :a{%i(9,00000009)%i(107,0000006b)%i(36,00000024)%i(100,00000064):a}
	:i :a{%i(123,0000007b)%i(99,00000063)%i(3,00000003)%i(100,00000064):a}
	:i :a{%i(0,00000000)%i(128,00000080)%i(128,00000080)%i(100,00000064):a}
	:i :a{%i(128,00000080)%i(0,00000000)%i(128,00000080)%i(100,00000064):a}
	:i :a{%i(30,0000001e)%i(50,00000032)%i(80,00000050)%i(100,00000064):a}
	:i :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
	:i :a}
:i $[78b4ca81]$ = :a{
	:i :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
	:i :a{%i(102,00000066)%i(26,0000001a)%i(8,00000008)%i(100,00000064):a}
	:i :a{%i(17,00000011)%i(64,00000040)%i(116,00000074)%i(100,00000064):a}
	:i :a{%i(9,00000009)%i(107,0000006b)%i(36,00000024)%i(100,00000064):a}
	:i :a{%i(123,0000007b)%i(99,00000063)%i(3,00000003)%i(100,00000064):a}
	:i :a{%i(127,0000007f)%i(102,00000066)%i(0,00000000)%i(100,00000064):a}
	:i :a{%i(100,00000064)%i(100,00000064)%i(128,00000080)%i(100,00000064):a}
	:i :a}
:i function $[5b045893]$
	:i $[bf0b55a3]$%s(17,"Fonts and Bitmaps")
	:i $[8ff6d21d]$
	:i $[74be40ef]$%s(16,"panelsprites.pre")
	:i $[9277f428]$$[76fa7a8f]$ = $[16af73ab]$%s(14,"%i_FONT_COLORS")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[3ead73d2]$%s(9,"testtitle")$[694a1678]$ = %f(-4.500000)$[d64a78d3]$ = %i(13,0000000d)
	:i $[3ead73d2]$%s(12,"newtrickfont")$[694a1678]$ = %i(4294967295,ffffffff)$[d64a78d3]$ = %i(14,0000000e)$[5cb9497c]$ = $[72390651]$
	:i $[3ead73d2]$%s(5,"small")$[694a1678]$ = %f(-3.100000)$[d64a78d3]$ = %i(12,0000000c)$[5cb9497c]$ = %GLOBAL%$[16af73ab]$
	:i $[3ead73d2]$%s(12,"newtimerfont")$[694a1678]$ = %f(0.500000)
	:i $[3ead73d2]$%s(6,"dialog")$[694a1678]$ = %f(-3.000000)$[d64a78d3]$ = %i(12,0000000c)$[5cb9497c]$ = %GLOBAL%$[16af73ab]$
	:i $[3ead73d2]$$[89bcf799]$
	:i $[ef384924]$
	:i $[a523c488]$%s(16,"panelsprites.pre")$[3d92465e]$
	:i $[e2602bac]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[56a1eae3]$
		:i $[90436bd9]$ = :s{$[cdc00e63]$ = $[d443a2bc]$:s}
	:i :s}
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[56a1eae3]$
	:i $[8ba3ef43]$
	:i $[1105d77a]$
	:i $[d10c7f04]$
:i endfunction
:i function $[d0e28d40]$
	:i if $[cf66717b]$$[aada68cc]$
		:i if NOT  (%GLOBAL%$[aada68cc]$ = %GLOBAL%$[c9428a08]$) 
			:i return
			
		:i endif
	:i endif
	:i $[ff958f9d]$
:i endfunction
:i $[e997db9f]$ = %i(0,00000000)
:i function $[7a308ac6]$
	:i $[56a1eae3]$.$[3611c136]$
	:i if  ($[e997db9f]$ = %i(1,00000001)) 
		:i return
		
	:i endif
	:i if $[3028488b]$$[9f2bafb7]$
		:i return
		
	:i endif
	:i if $[940cde9c]$$[174841bc]$ = %GLOBAL%$[cdc00e63]$$[8e411006]$ = $[f649d637]$
		:i if $[cf66717b]$$[aada68cc]$
			:i if NOT  (%GLOBAL%$[aada68cc]$ = %i(4294967295,ffffffff)) 
				:i if NOT  (%GLOBAL%$[c9428a08]$ = %GLOBAL%$[aada68cc]$) 
					:i return
					
				:i endif
			:i endif
		:i endif
		:i if NOT $[a1da6fe9]$
			:i $[589a71df]$
		:i endif
		:i $[ff958f9d]$
		:i $[bfa801df]$$[bf82c982]$ = %i(0,00000000)
	:i endif
	:i if $[940cde9c]$$[174841bc]$ = %GLOBAL%$[cdc00e63]$$[8e411006]$ = $[d443a2bc]$
		:i $[bfa801df]$$[89bef647]$ = %i(0,00000000)
		:i if NOT $[850b3cca]$
			:i if NOT $[79116f06]$$[b30d9965]$ = %GLOBAL%$[c9428a08]$$[5b8ab877]$ = %i(0,00000000)
				:i return
				
			:i endif
		:i else
			:i if $[9cb87e60]$
				:i if NOT $[79116f06]$$[b30d9965]$ = %GLOBAL%$[c9428a08]$$[5b8ab877]$ = %i(0,00000000)
					:i if NOT $[79116f06]$$[b30d9965]$ = %GLOBAL%$[c9428a08]$$[5b8ab877]$ = %i(1,00000001)
						:i return
						
					:i endif
				:i endif
			:i endif
		:i endif
		:i $[a58079eb]$$[aada68cc]$ = %GLOBAL%$[c9428a08]$
		:i $[f68e87f6]$
		:i $[cd0dc02d]$$[a1dc81f9]$ = $[2963d437]$
		:i if NOT $[a1da6fe9]$
			:i $[b6ef4a79]$
			:i if $[7110ac91]$$[5b8ab877]$ = %GLOBAL%$[0830ecaf]$
				:i if  (%GLOBAL%$[b8ca12c5]$ = %i(0,00000000)) 
					:i return
					
				:i endif
			:i endif
			:i $[2de8c60e]$%s(56,"-------------------- PAUSING GAME ----------------------")
			:i $[954f1eef]$
			:i $[c95164be]$
			:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
			:i $[93109a21]$
			:i $[fc31b37e]$
			:i $[1277e3fd]$
			:i $[bda66e7d]$
			:i if $[437b2131]$$[40c698af]$ = $[fbcd8e99]$
				:i $[f57d7447]$$[40c698af]$ = $[fbcd8e99]$$[13b9da7b]$ = %i(0,00000000)
			:i endif
			:i if $[c5bc93ee]$$[40c698af]$ = $[55a0246c]$
				:i $[3c15e9b6]$$[40c698af]$ = $[55a0246c]$
			:i endif
			:i if $[437b2131]$$[40c698af]$ = $[da864d4b]$
				:i $[3c15e9b6]$$[40c698af]$ = $[da864d4b]$
			:i endif
			:i if $[437b2131]$$[40c698af]$ = $[d9cfe56a]$
				:i $[3c15e9b6]$$[40c698af]$ = $[d9cfe56a]$
			:i endif
			:i $[12ca0158]$
		:i endif
		:i $[3562432c]$$[c9428a08]$ = %GLOBAL%$[c9428a08]$
	:i endif
:i endfunction
:i function $[9d2bbf7a]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[56a1eae3]$
		:i $[475bf03c]$ = :a{:s{$[2e6ef8e7]$$[7a308ac6]$:s}:a}
		:i $[3f93a1ef]$
	:i :s}
:i endfunction
:i function $[fb03ab35]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[56a1eae3]$
		:i $[475bf03c]$ = :a{:s{$[2e6ef8e7]$$[c377c572]$:s}:a}
		:i $[3f93a1ef]$
	:i :s}
:i endfunction
:i function $[b400fa58]$
	:i $[0fb922f2]$ isNull 
:i endfunction
:i function $[0fb922f2]$:s{$[4565a4f3]$ = %s(0,"")
		:i $[6d853b88]$ = %f(1.150000)
		:i $[1fe341d2]$ = %i(1,00000001)
		:i $[7f261953]$ = %vec2(230.000000,109.000000)
		:i $[34a68574]$ = %vec2(200.000000,100.000000)
		:i $[67e093e4]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[c2719fb0]$ = $[56a1eae3]$
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[a77a67d0]$ = %vec2(0.000000,10.000000)
	:i :s}
	:i %GLOBAL%$[7f261953]$ =  (%GLOBAL%$[7f261953]$ + %vec2(0.000000,12.000000)) 
	:i $[a2907698]$$[40c698af]$ = %GLOBAL%$[c2719fb0]$$[d443a2bc]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = %GLOBAL%$[c2719fb0]$
		:i $[40c698af]$ = %GLOBAL%$[332816ed]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[7f261953]$ = %vec2(320.000000,240.000000)
		:i $[13b9da7b]$ = %i(1,00000001)
		:i $[34a68574]$ = %vec2(640.000000,480.000000)
		:i $[f1822b9c]$ = %GLOBAL%$[a1598eed]$
	:i :s}
	:i switch %GLOBAL%$[7321a8d6]$
		:i case return
			Unknown instruction at 00000afc:84
