
:i $facemapping_instructions_steps$ = :a{
	:i :s{$step$ = %i(1,00000001)$text$ = :a{%s(36,"Take a digital photo of your face.\n")
			:i %s(44,"Make sure it's front-on, with flat lighting."):a}
		:i $pos$ = %vec2(390.000000,320.000000)
		:i $enter_script$ = $show_pic_example$
		:i $exit_script$ = $hide_pic_example$:s}
	:i :s{$step$ = %i(2,00000002)$text$ = :a{%s(35,"Email it to faces@thugonline.com\n ")
			:i %s(46,"You'll get an e-mail reply with your password."):a}
		:i $pos$ = %vec2(390.000000,295.000000):s}
	:i :s{$step$ = %i(3,00000003)$text$ = :a{%s(22,"From the menu here,\n ")
			:i %s(27,"Start with 'Download Face'."):a}
		:i $pos$ = %vec2(390.000000,270.000000)
		:i $last_instruction$ = $last_instruction$:s}
	:i :a}
:i $facemapping_instructions_steps_phone$ = :a{
	:i :s{$step$ = %i(1,00000001)$text$ = :a{%s(44,"Make sure your phone has a camera feature,\n")
			:i %s(66,"and the ability to send and receive e-mail or multimedia messages."):a}
		:i $pos$ = %vec2(390.000000,320.000000)
		:i $enter_script$ = $show_pic_phone$
		:i $exit_script$ = $hide_pic_phone$:s}
	:i :s{$step$ = %i(2,00000002)$text$ = :a{%s(49,"Take a digital photo of yourself using a phone.\n")
			:i %s(44,"Make sure it's front-on, with flat lighting."):a}
		:i $pos$ = %vec2(390.000000,320.000000)
		:i $enter_script$ = $show_pic_example$
		:i $exit_script$ = $hide_pic_example$:s}
	:i :s{$step$ = %i(3,00000003)$text$ = :a{%s(35,"Email it to faces@thugonline.com\n ")
			:i %s(46,"You'll get an e-mail reply with your password."):a}
		:i $pos$ = %vec2(390.000000,295.000000):s}
	:i :s{$step$ = %i(4,00000004)$text$ = :a{%s(22,"From the menu here,\n ")
			:i %s(27,"Start with 'Download Face'."):a}
		:i $pos$ = %vec2(390.000000,270.000000)
		:i $last_instruction$ = $last_instruction$:s}
	:i :a}
:i function $PlayInstructionSet$$end_target$ = $sub_menu$$start_index$ = %i(0,00000000)
	:i $GetArraySize$%GLOBAL%$instruction_set$
	:i $FireEvent$$type$ = $unfocus$$target$ = %GLOBAL%$end_target$
	:i $create_helper_text$:s{$helper_text_elements$ = :a{:s{$text$ = %s(8,"\bn=Back"):s}
			:i :s{$text$ = %s(12,"\bm=Continue"):s}:a}:s}
	:i if NOT  (%GLOBAL%$start_index$ = %i(4294967295,ffffffff)) 
		:i %GLOBAL%$index$ = %GLOBAL%$start_index$
		:i $CreateInstructionBlock$:s{
			:i $instruction_set$ = %GLOBAL%$instruction_set$
			:i $instruction$ =  ( (%GLOBAL%$instruction_set$:a{%GLOBAL%$index$:a}) ) 
		:i :s}
		:i $WaitForEvent$$type$ = $instructions_done$
	:i endif
	:i $wait$%f(0.200000)$seconds$
	:i $FireEvent$$type$ = $focus$$target$ = %GLOBAL%$end_target$
	:i $create_helper_text$$generic_helper_text$
	:i if $GotParam$$exit_script$
		:i %GLOBAL%$exit_script$%GLOBAL%$exit_params$
	:i endif
:i endfunction
:i function $exit_caf_instructions$
	:i if $GotParam$$from_phone$
		:i %GLOBAL%$times$ = %i(1,00000001)
	:i else
		:i %GLOBAL%$times$ = %i(2,00000002)
	:i endif
	:i $change$$disable_menu_sounds$ = %i(1,00000001)
	:i while
		
		:i $FireEvent$$type$ = $pad_down$$target$ = $sub_vmenu$
		:i $create_helper_text$$generic_helper_text_cas$
	:i loop_to %GLOBAL%$times$
	:i $change$$disable_menu_sounds$ = %i(0,00000000)
:i endfunction
:i function $CreateInstructionBlock$
	:i $step_num_map$ = :a{%s(1,"A")%s(1,"A")%s(1,"B")%s(1,"C")%s(1,"D")%s(1,"E")%s(1,"F")%s(1,"G"):a}
	:i $FormatText$$textName$ = $title_text$%s(8,"Step %c:")$c$ =  ( (%GLOBAL%$step_num_map$:a{ ( (%GLOBAL%$instruction$) ->$step$) :a}) ) 
	:i $create_instruction_box$:s{
		:i $no_pad_start$
		:i $title_text$ = %GLOBAL%$title_text$
		:i $text$ =  ( (%GLOBAL%$instruction$) ->$text$) 
		:i $style$ = $speech_box_style$
		:i $pos$ =  ( (%GLOBAL%$instruction$) ->$pos$) 
		:i $z_priority$ = %i(20,00000014)
		:i $instruction_set$ = %GLOBAL%$instruction_set$
		:i $instruction_step$ =  ( (%GLOBAL%$instruction$) ->$step$) 
		:i $last_instruction$ =  ( (%GLOBAL%$instruction$) ->$last_instruction$) 
		:i $enter_script$ =  ( (%GLOBAL%$instruction$) ->$enter_script$) 
		:i $exit_script$ =  ( (%GLOBAL%$instruction$) ->$exit_script$) 
	:i :s}
:i endfunction
:i function $exit_instruction_block$
	:i $speech_box_exit$$anchor_id$ = %GLOBAL%$anchor_id$
:i endfunction
:i function $InstructionBlockForward$
	:i if $GotParam$$exit_script$
		:i if NOT  (%GLOBAL%$exit_script$ = $None$) 
			:i %GLOBAL%$exit_script$
		:i endif
	:i endif
	:i $exit_instruction_block$$anchor_id$ = %GLOBAL%$anchor_id$
	:i %GLOBAL%$index$ = %GLOBAL%$current_step$
	:i %GLOBAL%$end$ =  ( (%GLOBAL%$instruction_set$:a{ (%GLOBAL%$index$%i(4294967295,ffffffff)) :a}) ->$last_instruction$) 
	:i if NOT $GotParam$$end$
		:i %GLOBAL%$current_step$ =  (%GLOBAL%$current_step$ + %i(1,00000001)) 
		:i $CreateInstructionBlock$:s{
			:i $instruction_set$ = %GLOBAL%$instruction_set$
			:i $instruction$ =  ( (%GLOBAL%$instruction_set$:a{%GLOBAL%$index$:a}) ) 
		:i :s}
	:i else
		:i $FireEvent$$type$ = $instructions_done$
	:i endif
:i endfunction
:i function $InstructionBlockBack$
	:i if $GotParam$$exit_script$
		:i if NOT  (%GLOBAL%$exit_script$ = $None$) 
			:i %GLOBAL%$exit_script$
		:i endif
	:i endif
	:i $exit_instruction_block$$anchor_id$ = %GLOBAL%$anchor_id$
	:i if  (%GLOBAL%$current_step$ > %i(1,00000001)) 
		:i %GLOBAL%$current_step$ =  (%GLOBAL%$current_step$ - %i(1,00000001)) 
		:i %GLOBAL%$index$ =  (%GLOBAL%$current_step$%i(4294967295,ffffffff)) 
		:i $CreateInstructionBlock$:s{
			:i $instruction_set$ = %GLOBAL%$instruction_set$
			:i $instruction$ =  ( (%GLOBAL%$instruction_set$:a{%GLOBAL%$index$:a}) ) 
		:i :s}
	:i else
		:i $FireEvent$$type$ = $instructions_done$
	:i endif
:i endfunction
:i function $create_instruction_box$:s{$pos$ = %vec2(320.000000,340.000000)
		:i $text_rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $anchor_id$ = $speech_box_anchor$
		:i $scale$ = %i(1,00000001)
		:i $pad_choose_script$ = $InstructionBlockForward$
		:i $pad_choose_params$ = :s{$anchor_id$ = %GLOBAL%$anchor_id$:s}
		:i $pad_back_script$ = $InstructionBlockBack$
		:i $pad_back_params$ = :s{$anchor_id$ = %GLOBAL%$anchor_id$:s}
		:i $parent$ = $root_window$
		:i $font$ = $dialog$
		:i $bg_x_scale$ = %i(1,00000001)
		:i $pause_input_time$ = %i(1000,000003e8)
	:i :s}
	:i $FormatText$$ChecksumName$ = $bg_rgba$%s(19,"%i_SPEECH_BOX_COLOR")$i$ =  ($THEME_COLOR_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i $FormatText$$ChecksumName$ = $on_rgba$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$i$ =  ($THEME_COLOR_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i $FormatText$$ChecksumName$ = $off_rgba$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$i$ =  ($THEME_COLOR_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i if $ObjectExists$$id$ = %GLOBAL%$anchor_id$
		:i $DestroyScreenElement$$id$ = %GLOBAL%$anchor_id$
	:i endif
	:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = %GLOBAL%$parent$
		:i $id$ = %GLOBAL%$anchor_id$
		:i $pos$ = %GLOBAL%$pos$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $scale$ = %GLOBAL%$scale$
		:i $z_priority$ = %GLOBAL%$z_priority$
	:i :s}
	:i if NOT $GotParam$$no_pad_choose$
		:i $SetScreenElementProps$:s{
			:i $id$ = %GLOBAL%$anchor_id$
			:i $event_handlers$ = :a{:s{$pad_choose$%GLOBAL%$pad_choose_script$$params$ = :s{$current_step$ = %GLOBAL%$instruction_step$$instruction_set$ = %GLOBAL%$instruction_set$$exit_script$ = %GLOBAL%$exit_script$$instruction_last$ = %GLOBAL%$instruction_last$%GLOBAL%$pad_choose_params$:s}:s}:a}
			:i $replace_handlers$
		:i :s}
	:i endif
	:i if $GotParam$$pad_back_script$
		:i $SetScreenElementProps$:s{
			:i $id$ = %GLOBAL%$anchor_id$
			:i $event_handlers$ = :a{:s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = %GLOBAL%$pad_back_script$$current_step$ = %GLOBAL%$instruction_step$$instruction_set$ = %GLOBAL%$instruction_set$$anchor_id$ = %GLOBAL%$anchor_id$$exit_script$ = %GLOBAL%$exit_script$%GLOBAL%$pad_back_params$:s}:s}:a}
			:i $replace_handlers$
		:i :s}
	:i endif
	:i if NOT $GotParam$$no_pad_start$
		:i $SetScreenElementProps$:s{
			:i $id$ = $root_window$
			:i $event_handlers$ = :a{:s{$pad_start$%GLOBAL%$pad_choose_script$$params$ = :s{$current_step$ = %GLOBAL%$instruction_step$$instruction_set$ = %GLOBAL%$instruction_set$$exit_script$ = %GLOBAL%$exit_script$$instruction_last$ = %GLOBAL%$instruction_last$%GLOBAL%$pad_choose_params$:s}:s}:a}
			:i $replace_handlers$
		:i :s}
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = :a{$center$$bottom$:a}
		:i $texture$ = $dialog_frame_b$
		:i $scale$ =  (%vec2(1.000000,0.000000) * %GLOBAL%$bg_x_scale$ + %vec2(0.000000,1.000000)) 
		:i $rgba$ = %GLOBAL%$bg_rgba$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $font$ = $dialog$
		:i $pos$ = %vec2(320.000000,240.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $text$ = %GLOBAL%$title_text$
		:i $internal_scale$ = %f(0.850000)
		:i $internal_just$ = :a{$center$$bottom$:a}
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $scale$ = %f(1.500000)
		:i $allow_expansion$
	:i :s}
	:i %GLOBAL%$title_textblock$ = %GLOBAL%$id$
	:i $GetScreenElementDims$$id$ = %GLOBAL%$title_textblock$
	:i %GLOBAL%$title_height$ = %GLOBAL%$height$
	:i $CreateScreenElement$:s{
		:i $type$ = $TextBlockElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $shadow$
		:i $shadow_offs$ = %vec2(1.000000,1.000000)
		:i $shadow_rgba$ = :a{%i(10,0000000a)%i(10,0000000a)%i(10,0000000a)%i(100,00000064):a}
		:i $font$ = %GLOBAL%$font$
		:i $dims$ =  (%vec2(249.000000,0.000000) * %GLOBAL%$bg_x_scale$) 
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $text$ = %GLOBAL%$text$
		:i $internal_scale$ = %f(0.850000)
		:i $internal_just$ = :a{$center$$bottom$:a}
		:i $rgba$ = %GLOBAL%$text_rgba$
		:i $scale$ = %i(1,00000001)
		:i $allow_expansion$
	:i :s}
	:i %GLOBAL%$speech_text$ = %GLOBAL%$id$
	:i $GetScreenElementDims$$id$ = %GLOBAL%$speech_text$
	:i $SetScreenElementProps$:s{
		:i $id$ = %GLOBAL%$speech_text$
		:i $pos$ =  (%GLOBAL%$pos$ - %vec2(0.000000,16.000000) -  (%vec2(0.000000,1.000000) * %GLOBAL%$height$) ) 
	:i :s}
	:i $GetScreenElementPosition$$id$ = %GLOBAL%$speech_text$
	:i $SetScreenElementProps$:s{
		:i $id$ = %GLOBAL%$title_textblock$
		:i $pos$ =  (%GLOBAL%$pos$ - %vec2(0.000000,1.000000) *  (%GLOBAL%$height$ + %GLOBAL%$title_height$)  - %vec2(0.000000,16.000000)) 
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $texture$ = $dialog_middle$
		:i $pos$ =  (%GLOBAL%$pos$ - %vec2(0.000000,16.000000)) 
		:i $scale$ =  ( (%vec2(1.000000,0.000000) * %GLOBAL%$bg_x_scale$)  + %vec2(0.000000,1.000000) *  (%GLOBAL%$height$ + %GLOBAL%$title_height$)  / %i(16,00000010)) 
		:i $just$ = :a{$center$$bottom$:a}
		:i $rgba$ = %GLOBAL%$bg_rgba$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $pos$ =  (%GLOBAL%$pos$ - %vec2(0.000000,16.000000) - %vec2(0.000000,1.000000) *  (%GLOBAL%$height$ + %GLOBAL%$title_height$) ) 
		:i $just$ = :a{$center$$bottom$:a}
		:i $texture$ = $dialog_frame$
		:i $scale$ =  (%vec2(1.000000,0.000000) * %GLOBAL%$bg_x_scale$ + %vec2(0.000000,1.000000)) 
		:i $rgba$ = %GLOBAL%$bg_rgba$
	:i :s}
	:i if $GotParam$$style$
		:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$anchor_id$%GLOBAL%$style$$params$ =  isNull 
	:i endif
	:i if $GotParam$$enter_script$
		:i %GLOBAL%$enter_script$$parent$ = %GLOBAL%$anchor_id$ isNull 
	:i endif
	:i $FireEvent$$type$ = $focus$$target$ = %GLOBAL%$anchor_id$
	:i if $GotParam$$pause_input$
		:i $SpawnScript$$TemporarilyDisableInput$$params$ = :s{$time$ = %GLOBAL%$pause_input_time$:s}
	:i endif
:i endfunction
:i function $DrawInstructionLine$
	:i if $ScreenElementExists$$id$ = $instruction_line$
		:i $KillSpawnedScript$$name$ = $DrawInstructionLine$
		:i $DestroyScreenElement$$id$ = $instruction_line$
	:i endif
	:i $FormatText$$ChecksumName$ = $on_rgba$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$i$ =  ($THEME_COLOR_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i $SetScreenElementLock$$off$$id$ = %GLOBAL%$parent$
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$parent$
		:i $id$ = $instruction_line$
		:i $texture$ = $streak_2$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $just$ = :a{$left$$center$:a}
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $scale$ = %i(1,00000001)
		:i $z_priority$ = %i(30,0000001e)
		:i $rot_angle$ = %i(0,00000000)
		:i $alpha$ = %i(0,00000000)
	:i :s}
	:i $wait$%i(1,00000001)$gameframe$
	:i while
		
		:i $relative_pos$ =  (%GLOBAL%$to$ - %GLOBAL%$from$) 
		:i $rel_x$ =  (%GLOBAL%$relative_pos$->%vec2(1.000000,0.000000)) 
		:i $rel_y$ =  (%GLOBAL%$relative_pos$->%vec2(0.000000,1.000000)) 
		:i if NOT  (%GLOBAL%$rel_x$ = %i(0,00000000)) 
			:i $atan$ (%GLOBAL%$rel_y$ / %GLOBAL%$rel_x$) 
			:i $line_angle$ =  ( (%GLOBAL%$atan$ * %i(1,00000001)) ) 
			:i $sin$ (%GLOBAL%$atan$) 
			:i $line_length$ =  (%GLOBAL%$rel_y$ / %GLOBAL%$sin$) 
			:i $line_scale$ =  ( (%GLOBAL%$line_length$ / %i(64,00000040))  * %vec2(1.000000,0.000000) + %vec2(0.000000,1.000000)) 
			:i $DoScreenElementMorph$:s{
				:i $id$ = $instruction_line$
				:i $pos$ = %GLOBAL%$to$
				:i $scale$ = %GLOBAL%$line_scale$
				:i $rot_angle$ = %GLOBAL%$line_angle$
				:i $alpha$ = %f(0.600000)
			:i :s}
		:i endif
		:i $wait$%i(1,00000001)$gameframe$
	:i loop_to 
:i endfunction
:i function $show_pic_example$$parent$ = $speech_box_anchor$
	:i $FormatText$$ChecksumName$ = $on_rgba$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$i$ =  ($THEME_COLOR_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i $FormatText$$ChecksumName$ = $off_rgba$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$i$ =  ($THEME_COLOR_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = %GLOBAL%$parent$
		:i $id$ = $pic_anchor$
		:i $pos$ =  (%GLOBAL%$pos$ + %vec2(180.000000,260.000000)) 
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $z_priority$ = %i(20,00000014)
	:i :s}
	:i $get_default_face_texture_name$
	:i %GLOBAL%$head_test$ = %GLOBAL%$textureName$
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $pic_anchor$
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $texture$ = $white2$
		:i $scale$ = %f(12.500000)
		:i $rgba$ = %GLOBAL%$on_rgba$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $pic_anchor$
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $texture$ = $cas_texture_from_profile$
		:i $scale$ = %f(0.750000)
		:i $z_priority$ = %i(30,0000001e)
	:i :s}
	:i $GetScreenElementPosition$$id$ = $pic_anchor$
:i endfunction
:i function $hide_pic_example$
	:i if $ObjectExists$$id$ = $pic_anchor$
		:i $DestroyScreenElement$$id$ = $pic_anchor$
	:i endif
:i endfunction
:i function $show_pic_phone$$parent$ = $speech_box_anchor$
	:i $FormatText$$ChecksumName$ = $on_rgba$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$i$ =  ($THEME_COLOR_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i $FormatText$$ChecksumName$ = $off_rgba$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$i$ =  ($THEME_COLOR_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = %GLOBAL%$parent$
		:i $id$ = $pic_anchor$
		:i $pos$ =  (%GLOBAL%$pos$ + %vec2(242.000000,240.000000)) 
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $z_priority$ = %i(20,00000014)
	:i :s}
	:i $FormatText$$ChecksumName$ = $phone$%s(11,"nokia_phone")
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $pic_anchor$
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $texture$ = %GLOBAL%$phone$
		:i $scale$ = %f(1.100000)
		:i $z_priority$ = %i(29,0000001d)
		:i $rot_angle$ = %i(4294967281,fffffff1)
		:i $rgba$ = %GLOBAL%$on_rgba$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $pic_anchor$
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $texture$ = %GLOBAL%$phone$
		:i $scale$ = %f(1.000000)
		:i $z_priority$ = %i(30,0000001e)
		:i $rot_angle$ = %i(4294967281,fffffff1)
	:i :s}
	:i $GetScreenElementPosition$$id$ = $pic_anchor$
:i endfunction
:i function $hide_pic_phone$
	:i if $ObjectExists$$id$ = $pic_anchor$
		:i $DestroyScreenElement$$id$ = $pic_anchor$
	:i endif
:i endfunction
:i :end
