
:i function $[490a5b50]$
	:i $[0e61b525]$$[40c698af]$ = %GLOBAL%$[40c698af]$$[603aa530]$
:i endfunction
:i $[7c447aa9]$ = %vec2(320.000000,405.000000)
:i function $[4693636a]$:s{
		:i $[4abe1689]$ = %vec2(430.000000,60.000000)
		:i $[9fe2b55c]$ = %i(60,0000003c)
	:i :s}
	:i $[9277f428]$$[76fa7a8f]$ = $[7600c7e4]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[fe4eb25a]$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[a2907698]$$[40c698af]$ = $[56a1eae3]$$[d443a2bc]$
	:i if $[437b2131]$$[40c698af]$ = $[3f391840]$
		:i $[3c15e9b6]$$[40c698af]$ = $[3f391840]$
	:i endif
	:i $[73665140]$:s{
		:i $[c2719fb0]$ = $[56a1eae3]$
		:i $[40c698af]$ = $[3f391840]$
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[34a68574]$ = %vec2(640.000000,480.000000)
		:i $[7f261953]$ = %vec2(320.000000,240.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[475bf03c]$ = :a{
			:i :s{$[991eab42]$$[aabb70f2]$$[7031f10c]$ = :s{:s}:s}
			:i :s{$[bd902a03]$$[aabb70f2]$$[7031f10c]$ = :s{:s}:s}
			:i :s{$[991eab42]$$[490a5b50]$$[7031f10c]$ = :s{$[40c698af]$ = $[fd884a63]$:s}:s}
			:i :s{$[bd902a03]$$[490a5b50]$$[7031f10c]$ = :s{$[40c698af]$ = $[829b2dc0]$:s}:s}
			:i :a}
	:i :s}
	:i $[9277f428]$$[76fa7a8f]$ = $[78ece394]$%s(14,"%i_paused_icon")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[bfade4df]$$[96b48325]$$[dfa6a99d]$ = %GLOBAL%$[78ece394]$$[c2719fb0]$ = $[3f391840]$$[7f261953]$ = %vec2(550.000000,-5.000000)$[13b9da7b]$ = %vec2(1.800000,2.300000)
	:i $[b04eca15]$$[c2719fb0]$ = $[3f391840]$$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
	:i $[4d81be39]$$[13b9da7b]$ = %vec2(1.480000,1.500000)$[7f261953]$ = %vec2(230.000000,73.000000)$[c2719fb0]$ = $[3f391840]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[3f391840]$
		:i $[40c698af]$ = $[9d0b5bc4]$
		:i $[7f261953]$ = %vec2(575.000000,123.000000)
		:i $[7d99f28d]$ = $[d0833734]$
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $[13b9da7b]$ = %vec2(1.500000,1.100000)
		:i $[2f1fc695]$ = %f(0.800000)
		:i $[57710f31]$ = %i(1,00000001)
		:i $[ed344e1b]$ = %i(180,000000b4)
	:i :s}
	:i $[73665140]$:s{
		:i $[c2719fb0]$ = $[3f391840]$
		:i $[7321a8d6]$ = $[2900e3d0]$
		:i $[40c698af]$ = $[491154ba]$
		:i $[8b60022f]$ = :a{$[85981897]$$[76a08d5b]$:a}
		:i $[7f261953]$ = %vec2(235.000000,141.000000)
		:i $[34a68574]$ = %GLOBAL%$[4abe1689]$
		:i $[67e093e4]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[c855511c]$ = %i(6,00000006)
	:i :s}
	:i $[73665140]$:s{
		:i $[c2719fb0]$ = $[491154ba]$
		:i $[7321a8d6]$ = $[ccded1e1]$
		:i $[40c698af]$ = $[5999551e]$
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[e126e035]$:a}
		:i $[7f261953]$ = %vec2(30.000000,0.000000)
		:i $[34a68574]$ = %GLOBAL%$[4abe1689]$
		:i $[67e093e4]$ = :a{$[85981897]$$[bf0f14db]$:a}
		:i $[f24adedb]$ = %GLOBAL%$[9fe2b55c]$
		:i $[c22541cc]$
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[3f391840]$
		:i $[40c698af]$ = $[84a689eb]$
		:i $[2f6bf72d]$ = $[ba9e279d]$
		:i $[c4745838]$ = %s(11,"Monkey Stew")
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[7f261953]$ = %vec2(417.000000,84.000000)
		:i $[3f6bcdba]$ = %GLOBAL%$[7600c7e4]$
		:i $[13b9da7b]$ = %f(0.850000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[3f391840]$
		:i $[40c698af]$ = $[fd884a63]$
		:i $[7d99f28d]$ = $[2c344999]$
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[7f261953]$ = %vec2(240.000000,83.000000)
		:i $[13b9da7b]$ = %f(0.800000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[3f391840]$
		:i $[40c698af]$ = $[829b2dc0]$
		:i $[7d99f28d]$ = $[df228ac1]$
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[7f261953]$ = %vec2(595.000000,83.000000)
	:i :s}$[13b9da7b]$ = %f(0.800000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[40c698af]$ = $[44aef3f0]$
		:i $[c2719fb0]$ = $[3f391840]$
		:i $[34a68574]$ = %vec2(320.000000,50.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[7f261953]$ = %vec2(230.000000,70.000000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[40c698af]$ = $[8dfda718]$
		:i $[c2719fb0]$ = $[44aef3f0]$
		:i $[34a68574]$ = %vec2(4.000000,4.000000)
		:i $[13b9da7b]$ = %vec2(26.000000,1.500000)
		:i $[3f6bcdba]$ = %GLOBAL%$[7600c7e4]$
		:i $[2f1fc695]$ = %f(1.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[57710f31]$ = %i(5,00000005)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[40c698af]$ = $[e34e8018]$
		:i $[c2719fb0]$ = $[44aef3f0]$
		:i $[34a68574]$ = %vec2(4.000000,4.000000)
		:i $[13b9da7b]$ = %vec2(95.000000,1.200000)
		:i $[3f6bcdba]$ = :a{%i(31,0000001f)%i(31,0000001f)%i(31,0000001f)%i(128,00000080):a}
		:i $[2f1fc695]$ = %f(1.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[57710f31]$ = %i(4,00000004)
	:i :s}
:i endfunction
:i function $[5c7a3276]$
	:i if $[437b2131]$$[40c698af]$ = $[3f391840]$
		:i $[3c15e9b6]$$[40c698af]$ = $[3f391840]$
	:i endif
:i endfunction
:i function $[277b7b33]$:s{
		:i $[fc96c18f]$ = %vec2(50.000000,50.000000)
		:i $[41f21d74]$ = %vec2(30.000000,25.000000)
	:i :s}
	:i $[a2907698]$$[40c698af]$ = $[5999551e]$$[d443a2bc]$
	:i $[73665140]$:s{
		:i $[c2719fb0]$ = $[5999551e]$
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[40c698af]$ = %GLOBAL%$[06c3cec8]$
		:i $[34a68574]$ = %GLOBAL%$[fc96c18f]$
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[475bf03c]$ = :a{
			:i :s{$[9d3fb516]$$[945e2de5]$:s}
			:i :s{$[4adf0cd3]$$[6d975d63]$:s}
			:i :a}
	:i :s}
	:i $[9277f428]$$[76fa7a8f]$ = $[7600c7e4]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = %GLOBAL%$[06c3cec8]$
		:i $[7d99f28d]$ = $[25d4d56b]$
		:i $[13b9da7b]$ = %vec2(0.859000,0.859000)
		:i $[2f1fc695]$ = %i(0,00000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[7f261953]$ = %GLOBAL%$[41f21d74]$
		:i $[3f6bcdba]$ = %GLOBAL%$[7600c7e4]$
	:i :s}
	:i if $[cf66717b]$$[e5226d4a]$
		:i $[9277f428]$$[ff0db407]$ = $[c4745838]$%s(2,"%d")$[6722b533]$ = %GLOBAL%$[e5226d4a]$
		:i $[73665140]$:s{
			:i $[c2719fb0]$ = %GLOBAL%$[06c3cec8]$
			:i $[7321a8d6]$ = $[5200dfb6]$
			:i $[2f6bf72d]$ = $[ba9e279d]$
			:i $[c4745838]$ = %GLOBAL%$[c4745838]$
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
			:i $[7f261953]$ = %vec2(30.000000,35.000000)
			:i $[13b9da7b]$ = %i(1,00000001)
		:i :s}
	:i else
		:i if $[cf66717b]$$[66da03b3]$
			:i $[73665140]$:s{
				:i $[c2719fb0]$ = %GLOBAL%$[06c3cec8]$
				:i $[7321a8d6]$ = $[5200dfb6]$
				:i $[2f6bf72d]$ = $[ba9e279d]$
				:i $[c4745838]$ = %sc(4,"None")
				:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
				:i $[7f261953]$ = %vec2(30.000000,35.000000)
				:i $[13b9da7b]$ = %i(1,00000001)
			:i :s}
		:i else
			:i $[73665140]$:s{
				:i $[c2719fb0]$ = %GLOBAL%$[06c3cec8]$
				:i $[7321a8d6]$ = $[82c59d78]$
				:i $[b45c2617]$ = %GLOBAL%$[b45c2617]$
				:i $[4a6bf967]$ = %GLOBAL%$[4a6bf967]$
				:i $[7f261953]$ = %GLOBAL%$[41f21d74]$
				:i $[34a68574]$ = %GLOBAL%$[fc96c18f]$
				:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
				:i $[ed7c6031]$ = %i(4294967290,fffffffa)
				:i $[13b9da7b]$ = %f(0.850000)
				:i $[0affd09d]$ = %f(0.500000)
				:i $[7df8e00b]$ = %f(0.785000)
				:i $[1b399065]$
			:i :s}
		:i endif
	:i endif
:i endfunction
:i function $[945e2de5]$
	:i $[3611c136]$
	:i $[f57d7447]$:s{
		:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(1,00000001):s}
		:i $[13b9da7b]$ = %f(1.200000)
		:i $[906b67ba]$ = %f(0.250000)
	:i :s}
	:i $[f57d7447]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(0,00000000):s}$[13b9da7b]$ = %f(1.275000)$[2f1fc695]$ = %f(0.550000)
:i endfunction
:i function $[6d975d63]$
	:i $[3611c136]$
	:i $[f57d7447]$:s{
		:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(1,00000001):s}
		:i $[13b9da7b]$ = %f(0.850000)
		:i $[906b67ba]$ = %f(0.250000)
	:i :s}
	:i $[f57d7447]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(0,00000000):s}$[13b9da7b]$ = %f(1.275000)$[2f1fc695]$ = %i(0,00000000)
:i endfunction
:i function $[9db065ad]$
	:i if NOT $[437b2131]$$[40c698af]$ = $[3f391840]$
		:i $[47ba1751]$$[61745c88]$
		:i return
		
	:i endif
	:i $[a2907698]$$[40c698af]$ = $[3f391840]$$[d443a2bc]$
	:i switch %GLOBAL%$[6835b854]$
		:i case Unknown instruction at 00000bd8:8e
