
:i function $[ef384924]$
	:i $[eee9fcbb]$$[3955ff2e]$%s(25,"PanelSprites/balancemeter")
	:i $[eee9fcbb]$$[3955ff2e]$%s(30,"PanelSprites/balancearrow_glow")
	:i $[eee9fcbb]$$[3955ff2e]$%s(24,"PanelSprites/score_small")
	:i $[eee9fcbb]$$[3955ff2e]$%s(23,"PanelSprites/specialbar")
	:i $[eee9fcbb]$$[3955ff2e]$%s(23,"PanelSprites/fakie_icon")
	:i $[eee9fcbb]$$[3955ff2e]$%s(24,"PanelSprites/switch_icon")
	:i $[eee9fcbb]$$[3955ff2e]$%s(24,"PanelSprites/nollie_icon")
	:i $[eee9fcbb]$$[3955ff2e]$%s(26,"PanelSprites/pressure_icon")
	:i $[eee9fcbb]$$[3955ff2e]$%s(29,"PanelSprites/sw_pressure_icon")
	:i $[eee9fcbb]$$[3955ff2e]$%s(22,"PanelSprites/cash_goal")
	:i $[eee9fcbb]$$[3955ff2e]$%s(23,"PanelSprites/options_bg")
	:i $[eee9fcbb]$$[3955ff2e]$%s(18,"PanelSprites/black")
	:i $[eee9fcbb]$$[3955ff2e]$%s(18,"PanelSprites/white")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/white2")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/special")
	:i $[eee9fcbb]$$[3955ff2e]$%s(18,"PanelSprites/watch")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/time_1")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/time_2")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/time_3")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/time_4")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/time_5")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/time_6")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/time_7")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/time_8")
	:i $[eee9fcbb]$$[3955ff2e]$%s(17,"PanelSprites/hand")
	:i $[eee9fcbb]$$[3955ff2e]$%s(17,"PanelSprites/hoop")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/piepiece")
	:i $[eee9fcbb]$$[3955ff2e]$%s(24,"MainmenuSprites/bg_grain")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"MainmenuSprites/hair")
	:i $[eee9fcbb]$$[3955ff2e]$%s(22,"PanelSprites/2p_attack")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/2p_score")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/2p_mambo")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/2p_slap")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/2p_koth")
	:i $[eee9fcbb]$$[3955ff2e]$%s(24,"PanelSprites/2p_graffiti")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/2p_horse")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/2p_free")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/2p_flag")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/2p_goal")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/2p_fire")
	:i $[eee9fcbb]$$[3955ff2e]$%s(26,"Themes/pa_theme/PA_network")
	:i $[eee9fcbb]$$[3955ff2e]$%s(23,"MainmenuSprites/regions")
	:i $[eee9fcbb]$$[3955ff2e]$%s(17,"PanelSprites/esrb")
	:i $[eee9fcbb]$$[3955ff2e]$%s(25,"PanelSprites/dialog_frame")
	:i $[eee9fcbb]$$[3955ff2e]$%s(27,"PanelSprites/dialog_frame_b")
	:i $[eee9fcbb]$$[3955ff2e]$%s(26,"PanelSprites/dialog_middle")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"goalsprites/GO_done")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"goalsprites/GO_fail")
	:i $[eee9fcbb]$$[3955ff2e]$%s(18,"goalsprites/GO_new")
	:i $[eee9fcbb]$$[3955ff2e]$%s(43,"MainMenuSprites/SharedSprites/highlight_bar")
	:i $[eee9fcbb]$$[3955ff2e]$%s(27,"PanelSprites/mini_score_HUD")
	:i $[eee9fcbb]$$[3955ff2e]$%s(43,"PanelSprites/MemcardSprites/mem_frame_piece")
	:i $[eee9fcbb]$$[3955ff2e]$%s(40,"PanelSprites/MemcardSprites/mem_bg_piece")
	:i $[eee9fcbb]$$[3955ff2e]$%s(42,"MainMenuSprites/SharedSprites/mouse_cursor")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/paused")
	:i $[eee9fcbb]$$[3955ff2e]$%s(29,"PanelSprites/DE_highlight_bar")
	:i $[eee9fcbb]$$[3955ff2e]$%s(23,"PanelSprites/DE_top_bar")
	:i $[eee9fcbb]$$[3955ff2e]$%s(25,"PanelSprites/DE_top_bar_2")
	:i $[eee9fcbb]$$[3955ff2e]$%s(25,"PanelSprites/DE_top_bar_3")
	:i $[eee9fcbb]$$[3955ff2e]$%s(25,"PanelSprites/DE_top_bar_4")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/DE_T_L")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/DE_T_M")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/DE_T_R")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/DE_M_L")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/DE_M_M")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/DE_M_R")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/DE_B_L")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/DE_B_M")
	:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/DE_B_R")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/spec_T_L")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/spec_T_M")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/spec_T_R")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/spec_M_L")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/spec_M_M")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/spec_M_R")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/spec_B_L")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/spec_B_M")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/spec_B_R")
	:i $[eee9fcbb]$$[3955ff2e]$%s(22,"PanelSprites/goal_left")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/goal_mid")
	:i $[eee9fcbb]$$[3955ff2e]$%s(23,"PanelSprites/goal_right")
	:i $[eee9fcbb]$$[3955ff2e]$%s(22,"PanelSprites/goal_line")
	:i $[eee9fcbb]$$[3955ff2e]$%s(24,"PanelSprites/stats_notch")
	:i $[eee9fcbb]$$[3955ff2e]$%s(27,"PanelSprites/stats_notch_bg")
	:i $[eee9fcbb]$$[3955ff2e]$%s(25,"PanelSprites/slider_piece")
	:i $[eee9fcbb]$$[3955ff2e]$%s(24,"PanelSprites/stats_point")
	:i $[eee9fcbb]$$[3955ff2e]$%s(39,"MainmenuSprites/SharedSprites/framebody")
	:i $[eee9fcbb]$$[3955ff2e]$%s(38,"MainmenuSprites/SharedSprites/framecap")
	:i $[eee9fcbb]$$[3955ff2e]$%s(38,"MainmenuSprites/SharedSprites/statbody")
	:i $[eee9fcbb]$$[3955ff2e]$%s(37,"MainmenuSprites/SharedSprites/statcap")
	:i $[eee9fcbb]$$[3955ff2e]$%s(24,"PanelSprites/generic_key")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/key_left")
	:i $[eee9fcbb]$$[3955ff2e]$%s(23,"PanelSprites/key_middle")
	:i $[eee9fcbb]$$[3955ff2e]$%s(22,"PanelSprites/key_right")
	:i $[eee9fcbb]$$[3955ff2e]$%s(36,"PanelSprites/SkateSprites/left_arrow")
	:i $[eee9fcbb]$$[3955ff2e]$%s(37,"PanelSprites/SkateSprites/right_arrow")
	:i $[eee9fcbb]$$[3955ff2e]$%s(34,"PanelSprites/SkateSprites/up_arrow")
	:i $[eee9fcbb]$$[3955ff2e]$%s(36,"PanelSprites/SkateSprites/down_arrow")
	:i $[eee9fcbb]$$[3955ff2e]$%s(38,"PanelSprites/MemCardSprites/mem_career")
	:i $[eee9fcbb]$$[3955ff2e]$%s(36,"PanelSprites/MemCardSprites/mem_park")
	:i $[eee9fcbb]$$[3955ff2e]$%s(38,"PanelSprites/MemCardSprites/mem_skater")
	:i $[eee9fcbb]$$[3955ff2e]$%s(35,"PanelSprites/MemCardSprites/mem_bad")
	:i $[eee9fcbb]$$[3955ff2e]$%s(35,"PanelSprites/MemCardSprites/mem_net")
	:i $[eee9fcbb]$$[3955ff2e]$%s(38,"PanelSprites/MemCardSprites/mem_tricks")
	:i $[eee9fcbb]$$[3955ff2e]$%s(37,"PanelSprites/MemCardSprites/mem_goals")
	:i $[eee9fcbb]$$[3955ff2e]$%s(29,"PanelSprites/comp_single_line")
	:i $[eee9fcbb]$$[3955ff2e]$%s(31,"PanelSprites/parked_piece_frame")
	:i $[eee9fcbb]$$[3955ff2e]$%s(22,"PanelSprites/HighScore")
	:i $[eee9fcbb]$$[3955ff2e]$%s(25,"PanelSprites/bot_gradient")
	:i $[eee9fcbb]$$[3955ff2e]$%s(25,"PanelSprites/top_gradient")
	:i $[eee9fcbb]$$[3955ff2e]$%s(34,"MainmenuSprites/SharedSprites/bink")
	:i $[eee9fcbb]$$[3955ff2e]$%s(27,"PanelSprites/comp_base_line")
	:i $[eee9fcbb]$$[3955ff2e]$%s(22,"PanelSprites/comp_fill")
	:i $[eee9fcbb]$$[3955ff2e]$%s(25,"PanelSprites/comp_end_cap")
	:i $[eee9fcbb]$$[3955ff2e]$%s(28,"PanelSprites/comp_hori_lines")
	:i $[eee9fcbb]$$[3955ff2e]$%s(27,"PanelSprites/comp_tall_line")
	:i $[eee9fcbb]$$[3955ff2e]$%s(23,"PanelSprites/spot_goals")
	:i $[eee9fcbb]$$[3955ff2e]$%s(22,"PanelSprites/scj_goals")
	:i $[eee9fcbb]$$[3955ff2e]$%s(23,"PanelSprites/5050_goals")
	:i $[eee9fcbb]$$[3955ff2e]$%s(24,"Themes/pa_theme/PA_goals")
	:i $[eee9fcbb]$$[3955ff2e]$%s(18,"PanelSprites/nixon")
	:i if $[86d7838a]$
		:i $[eee9fcbb]$$[3955ff2e]$%s(19,"PanelSprites/gslogo")
	:i endif
	:i $[eee9fcbb]$$[3955ff2e]$%s(26,"PanelSprites/bg_gradient_1")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"MainmenuSprites/kyron")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/cat_bar")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/cat_box")
	:i $[eee9fcbb]$$[3955ff2e]$%s(22,"PanelSprites/cat_point")
	:i $[eee9fcbb]$$[3955ff2e]$%s(25,"PanelSprites/cat_anim_rot")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/snaz_t_l")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/snaz_t_m")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/snaz_t_r")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/snaz_m_l")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/snaz_m_m")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/snaz_m_r")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/snaz_b_l")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/snaz_b_m")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/snaz_b_r")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/strip_1")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/strip_2")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/strip_3")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/strip_4")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/strip_5")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/strip_6")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/strip_7")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/strip_8")
	:i $[eee9fcbb]$$[3955ff2e]$%s(20,"PanelSprites/strip_9")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/strip_10")
	:i $[eee9fcbb]$$[3955ff2e]$%s(21,"PanelSprites/streak_2")
	:i $[eee9fcbb]$$[3955ff2e]$%s(39,"MainmenuSprites/SharedSprites/checkmark")
	:i $[eee9fcbb]$$[3955ff2e]$%s(38,"MainmenuSprites/SharedSprites/checkbox")
	:i $[eee9fcbb]$$[3955ff2e]$%s(36,"MainmenuSprites/SharedSprites/recdot")
	:i $[eee9fcbb]$$[3955ff2e]$%s(41,"MainmenuSprites/SharedSprites/videoscreen")
	:i $[eee9fcbb]$$[3955ff2e]$%s(44,"MainmenuSprites/SharedSprites/hangoverscreen")
	:i $[eee9fcbb]$$[3955ff2e]$%s(41,"MainmenuSprites/SharedSprites/videoborder")
	:i $[eee9fcbb]$$[3955ff2e]$%s(40,"MainmenuSprites/SharedSprites/videowhite")
:i endfunction
:i $[b30ccd36]$ = %i(0,00000000)
:i function $[67973bdc]$$[02db5ffb]$ = %s(16,"panelsprites.pre")
	:i $[39b5c4b0]$%GLOBAL%$[5a7846e9]$
	:i $[7f8c98fe]$ = %i(0,00000000)
	:i $[bf0b55a3]$%s(17,"Fonts and Bitmaps")
	:i if  (%GLOBAL%$[02db5ffb]$ = %s(10,"Themes.pre")) 
		:i $[eb117fd0]$$[17ecb880]$
	:i endif
	:i if NOT $[cf66717b]$$[37923003]$
		:i $[74be40ef]$%GLOBAL%$[02db5ffb]$
	:i endif
	:i while
		
		:i if $[cf66717b]$$[37923003]$
			:i if  ($[b30ccd36]$ = %i(1,00000001)) 
				:i $[2de8c60e]$%s(12,"unloading %t")$[7a95a557]$ =  (%GLOBAL%$[5a7846e9]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
			:i endif
			:i $[eca27b54]$ (%GLOBAL%$[5a7846e9]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
		:i else
			:i if  ($[b30ccd36]$ = %i(1,00000001)) 
				:i $[2de8c60e]$%s(10,"loading %t")$[7a95a557]$ =  (%GLOBAL%$[5a7846e9]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
			:i endif
			:i $[eee9fcbb]$$[3955ff2e]$ (%GLOBAL%$[5a7846e9]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
		:i endif
		:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i if NOT $[cf66717b]$$[37923003]$
		:i $[a523c488]$%GLOBAL%$[02db5ffb]$$[3d92465e]$
	:i endif
	:i if  (%GLOBAL%$[02db5ffb]$ = %s(10,"Themes.pre")) 
		:i $[3417c307]$
	:i endif
	:i $[8ba3ef43]$
:i endfunction
:i function $[1105d77a]$
	:i $[02db5ffb]$ = %s(10,"Themes.pre")
	:i if $[cf66717b]$$[a8da7b70]$
		:i $[688a18f7]$ = $[43c7f3d6]$
		:i $[37923003]$ = %i(1,00000001)
		:i $[2de8c60e]$%s(52,"load_theme_textures_to_main_memory unload_current %t")$[7a95a557]$ = %GLOBAL%$[688a18f7]$
	:i else
		:i if $[cf66717b]$$[37923003]$
			:i $[688a18f7]$ = $[b5803759]$
			:i $[2de8c60e]$%s(44,"load_theme_textures_to_main_memory unload %t")$[7a95a557]$ = %GLOBAL%$[688a18f7]$
		:i else
			:i $[688a18f7]$ = $[43c7f3d6]$
			:i $[2de8c60e]$%s(37,"load_theme_textures_to_main_memory %t")$[7a95a557]$ = %GLOBAL%$[688a18f7]$
		:i endif
	:i endif
	:i switch %GLOBAL%$[688a18f7]$
		:i case :end
			
