
:i $ped_f_head$ = :a{
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Head01$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Head01.skin")
		:i $random_set$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Head02$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Head02.skin")
		:i $random_set$ = $tan$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Head03$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Head03.skin")
		:i $random_set$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Head04$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Head04.skin")
		:i $random_set$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Head05$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Head05.skin")
		:i $random_set$ = $tan$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Head06$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Head06.skin")
		:i $random_set$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Head07$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Head07.skin")
		:i $random_set$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Head08$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Head08.skin")
		:i $random_set$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Head_tan$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Head01.skin")
		:i $random_set$ = $tan$
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $PedFem_A_Head$
		:i $mesh$ = %s(47,"models/THUGPRO_Peds/PedFem_A/PedFem_A_Head.skin")
		:i $no_random$
		:i $hidden$
		:i $not_in_multiplayer$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedFem_B_Head$
		:i $mesh$ = %s(47,"models/THUGPRO_Peds/PedFem_B/PedFem_B_Head.skin")
		:i $no_random$
		:i $hidden$
		:i $not_in_multiplayer$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedFem_C_Head$
		:i $mesh$ = %s(47,"models/THUGPRO_Peds/PedFem_C/PedFem_C_Head.skin")
		:i $no_random$
		:i $hidden$
		:i $not_in_multiplayer$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedFem_E_Head$
		:i $mesh$ = %s(47,"models/THUGPRO_Peds/PedFem_E/PedFem_E_Head.skin")
		:i $no_random$
		:i $hidden$
		:i $not_in_multiplayer$
	:i :s}
	:i :s{
		:i $desc_id$ = $pedFem_Neversoft_Head$
		:i $mesh$ = %s(63,"models/THUGPRO_Peds/pedFem_Neversoft/pedFem_Neversoft_Head.skin")
		:i $no_random$
		:i $hidden$
		:i $not_in_multiplayer$
	:i :s}
	:i :a}
:i $ped_f_torso$ = :a{
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Torso01$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso01.skin")
		:i $random_set$ = $light$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Torso02$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso02.skin")
		:i $random_set$ = $tan$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Torso03$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso03.skin")
		:i $random_set$ = $dark$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Torso04$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso04.skin")
		:i $random_set$ = $light$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Torso05$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso05.skin")
		:i $random_set$ = $tan$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Torso06$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso06.skin")
		:i $random_set$ = $dark$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Torso07$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso07.skin")
		:i $random_set$ = $light$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Torso08$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso08.skin")
		:i $random_set$ = $dark$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_haltertop$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso01.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_wifebeater$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso03.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_tshirt_1$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso04.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_trackjacket$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso06.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Jeanjacket$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso08.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_tanktop$
		:i $mesh$ = %s(39,"models/ped_female/Ped_F_NO_Torso07.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $PedFem_E_Torso$
		:i $mesh$ = %s(48,"models/THUGPRO_Peds/PedFem_E/PedFem_E_Torso.skin")
		:i $no_random$
		:i $not_in_multiplayer$
	:i :s}
	:i :s{
		:i $desc_id$ = $pedFem_Neversoft_Torso$
		:i $mesh$ = %s(64,"models/THUGPRO_Peds/pedFem_Neversoft/pedFem_Neversoft_Torso.skin")
		:i $no_random$
		:i $not_in_multiplayer$
	:i :s}
	:i :a}
:i $ped_f_legs$ = :a{
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Legs01$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs01.skin")
		:i $random_set$ = $light$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Legs02$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs02.skin")
		:i $random_set$ = $tan$
		:i $level_specific$ = :s{
			:i $load_NO$
			:i $load_AU$
			:i $load_HI$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Legs03$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs03.skin")
		:i $random_set$ = $dark$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Legs04$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs04.skin")
		:i $random_set$ = $light$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Legs05$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs05.skin")
		:i $random_set$ = $dark$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_NO_Legs06$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs06.skin")
		:i $random_set$ = $light$
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Jeans$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs04.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
			:i $load_AU$
			:i $load_HI$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Sweats$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs05.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
			:i $load_AU$
			:i $load_HI$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Capris$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs03.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Skirt$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs01.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Shorts_1$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs06.skin")
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Bikini_1$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs02.skin")
		:i $level_specific$ = :s{
			:i $load_AU$
			:i $load_HI$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Bikini_2$
		:i $mesh$ = %s(38,"models/ped_female/Ped_F_NO_Legs02.skin")
		:i $level_specific$ = :s{
			:i $load_AU$
			:i $load_HI$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $PedFem_E_Legs$
		:i $mesh$ = %s(47,"models/THUGPRO_Peds/PedFem_E/PedFem_E_Legs.skin")
		:i $no_random$
		:i $not_in_multiplayer$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedFem_Neversoft_Legs$
		:i $mesh$ = %s(63,"models/THUGPRO_Peds/PedFem_Neversoft/PedFem_Neversoft_Legs.skin")
		:i $no_random$
		:i $not_in_multiplayer$
	:i :s}
	:i :a}
:i $ped_f_accessories$ = :a{
	:i :s{
		:i $desc_id$ = $none A$
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $none B$
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $none C$
		:i $exclude_from_levels$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Censored$
		:i $mesh$ = %s(40,"models/ped_female/Ped_F_NO_Censored.skin")
		:i $level_specific$ = :s{
			:i $load_NO$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $PedFem_Neversoft_Glasses$
		:i $mesh$ = %s(66,"models/THUGPRO_Peds/PedFem_Neversoft/PedFem_Neversoft_Glasses.skin")
		:i $no_random$
		:i $not_in_multiplayer$
	:i :s}
	:i :a}
:i :end
