#addx 0x9a35701d "fog_green"
#addx 0x0f7e902c "nullscript"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xd99ee043 "tod_manager_state_transition"
#addx 0x743d0048 "bloom_strength"
#addx 0xcac27049 "load_be"
#addx 0xee25f068 "night"
#addx 0x8bf7a09b "geo_off_prefix"
#addx 0x9c2bf09e "sun_phi"
#addx 0xe4f130f4 "s"
#addx 0x15c7711d "tod_state_names"
#addx 0x5f727131 "lev_green"
#addx 0x5ef31148 "array"
#addx 0x37020161 "tod_manager_default_afternoon_sky"
#addx 0x11f61179 "current_tod_string"
#addx 0xcf66717b "GotParam"
#addx 0x8cacd181 "tod_manager_set_default_params"
#addx 0x6ac75185 "bloom_color"
#addx 0x7830d19c "tod_morning_light_prefixes"
#addx 0x400681b6 "bloom_on"
#addx 0x4615c1c9 "morning"
#addx 0xa1dc81f9 "name"
#addx 0x33c24205 "tod_manager_default_morning"
#addx 0x5ec44213 "blue_0"
#addx 0x313d622e "tod_evening_light_prefixes"
#addx 0xbd25f254 "mod_factor_1_lo"
#addx 0x302a9265 "mod_factor_1_hi"
#addx 0x29c37285 "blue_1"
#addx 0xc60db28d "TODManager_Create"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xec6542d3 "indoor"
#addx 0x3eba82de "ambient_mod_factor_hi"
#addx 0xb3b5e2ef "ambient_mod_factor_lo"
#addx 0x3f8a4325 "CarTOD_TurnOffHeadlights"
#addx 0x37d7e331 "level_specific_transition_script"
#addx 0xec50037d "reset_light_group"
#addx 0x71da33c8 "next_tod_string"
#addx 0x762e13d3 "current_light_prefix"
#addx 0x099c83d7 "geo_on_prefix"
#addx 0x651533ec "level"
#addx 0xfc5833ee "load_au"
#addx 0xff0db407 "TextName"
#addx 0x9277f428 "FormatText"
#addx 0xcdafb450 "load_ba"
#addx 0xdc4f647b "entry_script"
#addx 0xf63414a3 "tod_manager_default_evening"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xdeef04cd "StructureContains"
#addx 0xf68014d9 "bloom1"
#addx 0x966014ff "lev_red"
#addx 0x8896f500 "mod_factor_0_hi"
#addx 0xb65c6527 "heading_1"
#addx 0x05999531 "mod_factor_0_lo"
#addx 0xaae2353a "tod_manager_inactive"
#addx 0x4e74e542 "tod_manager_levels_using_new_system"
#addx 0x1c5d554e "lev_blue"
#addx 0x6f894563 "bloom2"
#addx 0x23d2258b "tod_manager_update_car_textures"
#addx 0x053d35af "next_tod"
#addx 0xc15b55b1 "heading_0"
#addx 0x636615cb "TODManager_SetActive"
#addx 0x54b02600 "sun_red"
#addx 0x2de8c60e "printf"
#addx 0xa5639628 "old_prefixes"
#addx 0x6ef19631 "green_0"
#addx 0x908bf647 "ambient_green"
#addx 0x86a2d65b "load_no"
#addx 0x7799d66c "dest"
#addx 0xed82767b "nolevellights"
#addx 0x0f92c68f "groups"
#addx 0x19f6a6a7 "green_1"
#addx 0x448506e1 "tod_manager_default_afternoon"
#addx 0xce0bd6e5 "fog_red"
#addx 0xa7b6e73a "TODManager_SetParams"
#addx 0x9a4fa756 "fog_alpha"
#addx 0x83e3976f "evening"
#addx 0x37bc278d "transition_length"
#addx 0x499487b1 "next_geo_on_prefix"
#addx 0xbfe727b6 "tod_afternoon_light_prefixes"
#addx 0x906b67ba "time"
#addx 0x500fb7f5 "tod_night_light_prefixes"
#addx 0xe167c7f6 "fog_blue"
#addx 0x96bf5801 "parts"
#addx 0x48f1380f "tod_state_params"
#addx 0x90fec815 "structure"
#addx 0x5303282f "current_prefixes"
#addx 0xed664897 "ambient_red"
#addx 0x2eccf8ae "script_assert"
#addx 0x7f8c98fe "index"
#addx 0x18623935 "current_geo_on_prefix"
#addx 0x2a179957 "load_bo"
#addx 0x6c4e7971 "prefix"
#addx 0x1993c98e "i"
#addx 0x80804991 "NoPrefixWarning"
#addx 0xf8d6a996 "kill"
#addx 0x577b39ee "afternoon"
#addx 0xf8725a00 "current_state"
#addx 0x4ac52a22 "set_inactive"
#addx 0xf047fa69 "ReplaceCarTextures"
#addx 0x5f4fba78 "ambient_blue"
#addx 0x56e5babd "FakeLights"
#addx 0x0b511ac4 "CarTOD_TurnOnHeadlights"
#addx 0x319d6af1 "sun_blue"
#addx 0xf9d98b10 "sky"
#addx 0xd8ce6b1f "headlights_on"
#addx 0xdf037b3b "sun_theta"
#addx 0x9fbbdb72 "src"
#addx 0xd9ff5b75 "pitch_0"
#addx 0xf200cb7e "current_tod"
#addx 0xc10cab90 "tod_manager_default_evening_sky"
#addx 0xaef86be3 "pitch_1"
#addx 0xcacc8c05 "temp_state"
#addx 0x82117c1a "wait"
#addx 0xf3f7dc76 "tod_manager_update_fakelights_and_geo"
#addx 0x80f5ac86 "tod_manager_get_tod_strings"
#addx 0xeb7bbcca "wait_time"
#addx 0xc9545cf1 "UpdateFxLighting"
#addx 0x2f666cf2 "next_geo_off_prefix"
#addx 0x899fad08 "light_prefix"
#addx 0x7f5b3d4d "array_size"
#addx 0xc5e2dd75 "current_geo_off_prefix"
#addx 0x2b3c6d80 "tod_manager_update_geo"
#addx 0xea61bd8c "tod_struct"
#addx 0xfe2dddb5 "fog_dist"
#addx 0xe3714dc1 "outdoor"
#addx 0x5e90ade2 "next_light_prefix"
#addx 0x73404df6 "tod_manager_instant_fakelights_and_geo"
#addx 0x43633e05 "instant_change"
#addx 0x95149e21 "red_1"
#addx 0xcfc99e4a "sky_green"
#addx 0x36b2ee74 "system"
#addx 0xbfac0e79 "sky_red"
#addx 0x73872e98 "tod_manager_default_night"
#addx 0x9de03ea2 "tod_manager_default_night_sky"
#addx 0xe213aeb7 "red_0"
#addx 0xf746bee2 "state_length"
#addx 0xfc37df05 "gameframe"
#addx 0x490acf0f "tod_manager_update_fakelights"
#addx 0x04811f13 "sun_green"
#addx 0x22306f40 "tod_manager_num_prefixes"
#addx 0x18afbf41 "sky_blue"
#addx 0x68d5cf4f "tod_manager_default_morning_sky"
#addx 0x3faf7f7f "wait_frames"
#addx 0x028ccf87 "fog_on"
#addx 0x9e497fc6 "percent"
#addx 0x9655cff7 "light_group"
