bike_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = si_bike
    class = gameobject
    type = specialitem
    collisionmode = None
    SkeletonName = si_bmx
    AnimName = animload_SI_BMX
    usemodellights
    DoUseModelLights
    Model = 'specialitems/bmx/si_bmx.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
    ShadowVolumeModels = [ 'Models\volume_shadows\Volume_BMX_Shadow.shd' ]
}
spraycan_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = SprayCan
    class = gameobject
    type = specialitem
    collisionmode = None
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    usemodellights
    DoUseModelLights
    Model = 'specialitems/spraycan/spraycan.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
spraycanDouble_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = SprayCanDouble
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop2
    AnimName = animload_SI_Prop2
    Model = 'specialitems/spraycan/SI_SprayCan_Double.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Chainsaw_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = SI_Chainsaw
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    Model = 'specialitems/Chainsaw/SI_Chainsaw.skin'
    force_unflipped
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Shark_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = SI_Shark
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = anl_shark
    AnimName = animload_SI_shark
    Model = 'animals/Anl_Shark/anl_shark.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
extraboard_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = extraboard
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_extraboard
    AnimName = animload_SI_Extraboard
    Model = 'specialitems/Extraboard/Extraboard.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Guitar_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = guitar
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Guitar
    Model = 'specialitems/Guitar/SI_Guitar.skin'
    force_unflipped
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
eyeball_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = eyeball
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_3
    AnimName = animload_SI_Prop_3
    Model = 'specialitems/Eyeball/SI_Eyeball.skin'
    force_unflipped
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
JimboEye_details = {
    Pos = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = JimboEye
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_3
    AnimName = animload_SI_Prop_3
    Model = 'specialitems/JimboEye/SI_JimboEye.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Hulahoop_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = HulaHoop
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    Model = 'specialitems/HulaHoop/SI_HulaHoop.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
PetaSign_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = PetaSign
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_PetaProtester
    Model = 'SpecialItems\PetaSign\PetaSign.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Wrench_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = Wrench
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_WrenchGuy
    Model = 'SpecialItems\Wrench\Wrench.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
TrashBag_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = TrashBag
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_TrashBagBum
    Model = 'SpecialItems\TrashBag\TrashBag.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Ped_BMX_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = SI_Ped_BMX
    class = gameobject
    type = specialitem
    collisionmode = None
    SkeletonName = si_bmx
    AnimName = animload_SI_BMX
    usemodellights
    DoUseModelLights
    Model = 'specialitems/bmx/si_bmx.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}

script SetSpecialItemTag 
    obj_getid
    getsingletag \{ parentId }
    <parentId> ::settags specialItemId = <ObjID>
endscript

script Prop_Particles \{ particle_wait = 80 }
    wait <particle_wait> frames
    CreateFlexibleParticleSystem name = PropFlexSys emitscript = <particles>
endscript

script Prop_Particles2 \{ particle_wait = 44 }
    wait <particle_wait> frames
endscript

script TurnOnSpecialItem 
    if NOT GotParam specialitem_details
        printf 'TurnOnSpecialItem - missing param specialitem_details'
        printstruct <...> 
        return 
    endif
    obj_getid
    MangleChecksums a = (<specialitem_details>.name)b = <ObjID>
    id = <mangled_id>
    if NOT IsCreated <id>
        if NOT GotParam ped
            if Flipped
                if StructureContains structure = <specialitem_details> bone_flipped
                    bone = (<specialitem_details>.bone_flipped)
                endif
                if StructureContains structure = <specialitem_details> BoneOffset_flipped
                    boneoffset = (<specialitem_details>.BoneOffset_flipped)
                endif
            endif
        endif
        MemPushContext bottomupheap
        if NOT GotParam ped
            my_item_details = (<specialitem_details>)
            if Flipped
                if StructureContains flipped_model structure = <specialitem_details>
                    AddParam name = Model structure_name = my_item_details value = (<specialitem_details>.flipped_model)
                endif
            endif
            CreateSpecialItem {
                index = 0
                <my_item_details>
                tree = Skater_StaticAnimTree
                animEventTableName = SkaterAnimEventTable
                defaultcommandtarget = Body
                DefaultWaitTarget = bodytimer
                checksum = <specialitem_details>
                bone = <bone>
                boneoffset = <boneoffset>
            }
            <id> ::init_skater_anim_tree tree = Skater_StaticAnimTree
        else
            CreateSpecialItem {
                index = 0
                (<specialitem_details>)
                tree = Ped_StaticAnimTree
                animEventTableName = PedAnimEventTable
                defaultcommandtarget = PedMainAnimParentNode
                DefaultWaitTarget = bodytimer
                checksum = <specialitem_details>
                bone = <bone>
                boneoffset = <boneoffset>
            }
            <id> ::Ped_InitStaticAnimTree tree = Ped_StaticAnimTree
            <id> ::Ped_AddDegenerateBlendBranch
        endif
        MemPopContext
    endif
endscript

script TurnOffSpecialItem 
    DestroyAllSpecialItems
endscript
