#addx 0xb990d003 "target"
#addx 0x39627011 "off_color"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0x435da04b "BA_arcade_scores_easy"
#addx 0x90ff204d "success"
#addx 0xd6ae5057 "stat_scores_icon"
#addx 0xd77cb085 "Be_arcade_scores_normal"
#addx 0x662d9095 "line_color"
#addx 0xd9795099 "arcade_machine_finished_viewing"
#addx 0xf7ea30b2 "TR_arcade_scores_normal"
#addx 0x9e3570e1 "ST_arcade_scores_sick"
#addx 0x1533a0ef "on_color"
#addx 0xf3eb70ef "arcade_score_anchor"
#addx 0x28ea50f3 "in_arcade_machine"
#addx 0xe4f130f4 "s"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x91df5114 "UpdateInitials"
#addx 0x15036130 "WaitForEvent"
#addx 0x437b2131 "ObjectExists"
#addx 0x73665140 "CreateScreenElement"
#addx 0x5ef31148 "array"
#addx 0xfe82614d "length"
#addx 0xa89e5152 "high_scores_menu_add_five_best_item"
#addx 0xb1449176 "recordtable"
#addx 0xcf66717b "GotParam"
#addx 0xb1eb518e "TR_arcade_scores_easy"
#addx 0x8a3271ae "arcade_machine_entered_initials"
#addx 0x174841bc "a"
#addx 0x105051bd "root_pos"
#addx 0x69e3a1c4 "max_length"
#addx 0x98bfd1ce "BO_arcade_scores_sick"
#addx 0x589a71df "UnPauseGame"
#addx 0xbfa801df "change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xcfaa71f0 "Be_arcade_scores_sick"
#addx 0xa1dc81f9 "name"
#addx 0x8b60022f "just"
#addx 0x34df3240 "on_icon_color"
#addx 0xf0425254 "create_onscreen_keyboard"
#addx 0x7d99f28d "texture"
#addx 0xf3a2f29c "ST_arcade_scores_normal"
#addx 0xd443a2bc "off"
#addx 0x9f67b2c8 "no_bg"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0x966862d4 "AU_Arcade_Scores_easy"
#addx 0x4b40630d "newvalue"
#addx 0xbe36a319 "Theme_GetSupportPieceColor"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xccfdc360 "launch_pause_menu_save_game_sequence"
#addx 0x8b57b36e "arcade_machine_setup_goal"
#addx 0xe954a378 "helper_text_elements"
#addx 0x8bdd2385 "BA_arcade_scores_normal"
#addx 0xf0ca7391 "SetInitialsString"
#addx 0xdbe683af "ArcadeScores"
#addx 0xda3403b0 "null"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0x67e093e4 "internal_just"
#addx 0x651533ec "level"
#addx 0xc32703f2 "target_index"
#addx 0x086ec3f9 "AU_Arcade_Scores_normal"
#addx 0xff0db407 "textname"
#addx 0xcea6141f "destroy_onscreen_keyboard"
#addx 0xe8b9b421 "ArcadeMachineAskForSave"
#addx 0x9277f428 "FormatText"
#addx 0x1e93946b "alias"
#addx 0x5db7d47f "keyboard_done_script"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xc95164be "GoalManager_PauseAllGoals"
#addx 0xdeef04cd "StructureContains"
#addx 0x9982e501 "goal_id"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0xf9459511 "high_scores_vmenu"
#addx 0x9d3fb516 "focus"
#addx 0x5fbb9517 "arcade_machine_write_score_text"
#addx 0x419a3530 "diff_text"
#addx 0x6722b533 "d"
#addx 0x4171353a "GoalManager_ExpireGoal"
#addx 0x1e3e253b "pad_choose"
#addx 0xf656454b "goal_utility_allow_end_goal_name"
#addx 0x870db559 "GetTextElementLength"
#addx 0xb8437568 "pad_choose_params"
#addx 0x34a68574 "dims"
#addx 0xa145f59c "arcade_machine_fill_scores"
#addx 0x767a45d7 "black"
#addx 0x8aba15ec "small"
#addx 0x8f61d602 "ArrayName"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0xf649d637 "on"
#addx 0x4be9b65a "menu_anchor"
#addx 0x439bb65c "need_unpause"
#addx 0x5a81a68b "arcade_machine_start_goal"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x85e146d5 "create_snazzy_dialog_box"
#addx 0x6daee6e1 "NO_arcade_scores_easy"
#addx 0x266b570c "KillSpecial"
#addx 0x8734372a "arcade_array_name"
#addx 0x2f6bf72d "font"
#addx 0x3671f748 "difficulty_level"
#addx 0xd026d77d "default_arcade_scores"
#addx 0xd4c98794 "title"
#addx 0xba9e279d "Dialog"
#addx 0xe288a7cb "value"
#addx 0x408ad7d6 "arcade_machine_enter_initials"
#addx 0x130ef802 "VMenu"
#addx 0x90fec815 "structure"
#addx 0x54725836 "AU_Arcade_Scores_sick"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0xf138085f "UseCommas"
#addx 0x5b8ab877 "Skater"
#addx 0x85981897 "left"
#addx 0xf8afc8a1 "scores"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x301a78b6 "menu_parts_anchor"
#addx 0x3b4a38cf "high_scores_menu_scores_icon"
#addx 0x15f818d0 "level_prefix"
#addx 0x7321a8d6 "type"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x7f8c98fe "index"
#addx 0xcb5d990a "PauseMusic"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x18ce9942 "GetTextElementString"
#addx 0xee6cd94e "score_text"
#addx 0x7f261953 "pos"
#addx 0x1993c98e "i"
#addx 0xa226a990 "initials"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xe4ed59bc "GetLevelRecords"
#addx 0xcc3bd9d1 "GetLocalArcadeArray"
#addx 0x9e9039d9 "temp2"
#addx 0x3f0ce9e2 "scores_array"
#addx 0xa58079eb "SetTags"
#addx 0x8d4d89f0 "Theme_GetIconOnColor"
#addx 0x5c2f4a03 "ST_arcade_scores_easy"
#addx 0x6fffea05 "GoalManager_GetDifficultyLevel"
#addx 0x64300a2d "arcade_machine_check_for_scores"
#addx 0xf4ac7a35 "temp"
#addx 0xbca37a49 "buttons"
#addx 0x82c1aa71 "arcade_machine_view_scores"
#addx 0x85bb6a71 "original_arcade_goal_text"
#addx 0x85563a76 "speech_box_destroyed"
#addx 0x13b9da7b "scale"
#addx 0xc51a8a84 "GoalManager_HasWonGoal"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x81479aa9 "BA_arcade_scores_sick"
#addx 0x27690abe "FireEvent"
#addx 0x3f6caacc "show_all_hud_items"
#addx 0x56a1eae3 "root_window"
#addx 0x0db04b12 "Be_arcade_scores_easy"
#addx 0x5aa5eb2c "BO_arcade_scores_easy"
#addx 0x33d8fb41 "text_dims"
#addx 0xee5b2b48 "totalscore"
#addx 0x78a4bb49 "UpdateArcadeScores"
#addx 0xeca27b54 "UnloadTexture"
#addx 0x73f16b6c "TR_arcade_scores_sick"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0x68ef3b70 "min_length"
#addx 0xdd814b9a "hide_all_hud_items"
#addx 0x3b3f0ba7 "return_value"
#addx 0xafb4dc03 "NO_arcade_scores_sick"
#addx 0x8be2ac32 "place"
#addx 0x394f0c5a "level_select_menu_level_info"
#addx 0xb671ec87 "no_back"
#addx 0x140d1c96 "GoalManager_UnPauseAllGoals"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xeee9fcbb "LoadTexture"
#addx 0x5c4e6cc5 "GetDefaultArcadeArray"
#addx 0x68977cd7 "force"
#addx 0x45c25ce4 "arcade_machine_cleanup_goal"
#addx 0x7056ed02 "RemoveParameter"
#addx 0x9493cd23 "GetInitialsString"
#addx 0xbe938d29 "SFX_Arcade_Goal_Lose"
#addx 0x41d1bd2a "ArcadeMachineSaveYes"
#addx 0x4577fd38 "AssignAlias"
#addx 0x7f5b3d4d "array_size"
#addx 0x61414d56 "string"
#addx 0x760d2d7b "GoalManager_WinGoal"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xda441d9a "goal_text"
#addx 0x408abdb0 "NO_arcade_scores_normal"
#addx 0x3f6bcdba "rgba"
#addx 0xff5efddb "ResetArcadeScores"
#addx 0xcdc00e63 "menu_state"
#addx 0xa592ce78 "keyboard_title"
#addx 0x07138e79 "ignore_speech_boxes"
#addx 0x25ff3eac "TextElementConcatenate"
#addx 0x2825beb0 "arcade_machine_end_run"
#addx 0xbdb2bed9 "SFX_Arcade_Goal_Win"
#addx 0x954f1eef "PauseGame"
#addx 0x0085bf02 "level_num"
#addx 0x406f5f05 "BO_arcade_scores_normal"
#addx 0x6df45f28 "keyboard_current_string"
#addx 0x3955ff2e "no_vram_alloc"
#addx 0x57710f31 "z_priority"
#addx 0x655f4f3f "arcade_current_score_total"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0x835d0f90 "GlobalExists"
#addx 0xff958f9d "exit_pause_menu"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
