#addx 0xebc0d000 "pad_right_script"
#addx 0xb990d003 "target"
#addx 0xefa54006 "from_mainmenu"
#addx 0xb9342009 "TripleImpossible"
#addx 0x0ea4100a "Trick_Impossible"
#addx 0x12246010 "CATSFX_StripClub"
#addx 0x622b5013 "CATSFX_Dog"
#addx 0x4b9c3014 "cat_preview_trick_mapping_text"
#addx 0x59ee1017 "create_timeline_fader_box"
#addx 0x0b561018 "create_panel_block"
#addx 0xb394c01c "special"
#addx 0xaa7f2028 "pad_l1"
#addx 0x0f8d7028 "sprite_rgba"
#addx 0xc6870028 "Die"
#addx 0x0f7e902c "nullscript"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xe126e035 "top"
#addx 0x1f408038 "cat_trick_list_sound_focus"
#addx 0x1c9de03a "menu_deg"
#addx 0x475bf03c "event_handlers"
#addx 0x55dcd046 "Trick_BSFlip"
#addx 0xedd52049 "bg_box_bottom"
#addx 0xd3982061 "max_bone_skip_lod"
#addx 0x93f60062 "r"
#addx 0xc7bab065 "HandstandHandFlip_out"
#addx 0x6789006d "scrolling_menu_up_arrow"
#addx 0x6dbb706e "GetCreateATrickAnimations"
#addx 0xf418b076 "TripleHeelflip"
#addx 0x488af07a "SkaterFlipAndRotate"
#addx 0x53ea207f "to_main_menu"
#addx 0x933ec083 "generic_menu_buzzer_sound"
#addx 0xe48fd084 "SwitchOffAtomic"
#addx 0xf8ef208d "anim_name"
#addx 0x1530508e "Trick_BackfootHeelflip"
#addx 0x711ce08f "spec_on_un"
#addx 0xf9462090 "c"
#addx 0x6d766099 "CAT_edit_rotation_menu"
#addx 0x6870009f "increment_cat_animation_hold_value"
#addx 0xd8e2e09f "decimalplaces"
#addx 0x4cc530a1 "CATTrick_GuitarSlide"
#addx 0x3a5b70a3 "GetCreateATrickRotations"
#addx 0x891cb0b1 "cat_grab_tricks"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0x7d5e00ca "rotation_info"
#addx 0x42b7f0cf "Trick_180Varial"
#addx 0x572a40db "new_item_box"
#addx 0x9191a0dc "cat_play_delete_sound"
#addx 0x1edbe0e4 "AirIdle"
#addx 0x0f1340ee "scale2"
#addx 0x3254b0ef "back_script"
#addx 0x505510f2 "ExtraFS540ShoveIt"
#addx 0x6b6b90fc "cat_perform_trick_loop"
#addx 0x37dce0fe "GUI_buzzer01"
#addx 0x6e855102 "ExtraTricks"
#addx 0xea05d102 "timeline_has_no_items"
#addx 0xf0d90109 "speed"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x999c1112 "create_CAT_timeline_row"
#addx 0xb7991113 "trick_kickflip"
#addx 0xe1296113 "back_to_timeline"
#addx 0x578fb119 "update_rot_increment_params"
#addx 0x7c92d11a "make_mainmenu_3d_plane"
#addx 0x1253911c "Extra_DBackfootHeelflip"
#addx 0x0d26511c "copinghit3_11"
#addx 0x6d36311e "get_rot_name"
#addx 0xd8604126 "pitch"
#addx 0x07d0c128 "SwitchOnAtomic"
#addx 0x437b2131 "ObjectExists"
#addx 0xb8c5c135 "deg_dir"
#addx 0x3611c136 "GetTags"
#addx 0xffd7913f "Premade_CATS"
#addx 0x73665140 "CreateScreenElement"
#addx 0x5ef31148 "array"
#addx 0xfe82614d "length"
#addx 0xc5d3a14e "time_passed"
#addx 0x223a314f "arrow_rgba"
#addx 0x9b1a4156 "grab_on_high"
#addx 0x5478315d "Trick_Crail"
#addx 0xe187c15f "back_from_submenu"
#addx 0xa678115f "animation_info"
#addx 0x33eee163 "frontend"
#addx 0xef275173 "num_rots"
#addx 0xad2c2173 "get_out"
#addx 0x7d972174 "menu3d_hide"
#addx 0xcf66717b "GotParam"
#addx 0x2a6df17c "Trick_OneFootTailgrab"
#addx 0x812dc187 "CAT_Cam"
#addx 0xfc96c18f "item_dims"
#addx 0xbc6b118f "up"
#addx 0x8023e19c "Trick_BigSpinShifty"
#addx 0xb685d1ab "menu_edit"
#addx 0x9bead1ad "get_CAT_anim_values"
#addx 0xb70a21b6 "UpdateTrickMappings"
#addx 0x699371b7 "menu_name"
#addx 0x174841bc "a"
#addx 0xd97271c6 "down_arrow"
#addx 0x262ff1c8 "pause_menu"
#addx 0x9d0041cd "Truckstand_Init"
#addx 0x279f01d3 "Extra_360InwardHeelflip"
#addx 0xf46d11d3 "cat_timeline_name_bar"
#addx 0x1b6271d6 "trick_FingerFlipAirWalk"
#addx 0xa73291da "Trick_Tailgrab"
#addx 0xbfa801df "change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x0f1641e3 "stream"
#addx 0x887931e6 "hold_text"
#addx 0x7d04c1ee "toggle_rot_on_off"
#addx 0x3f93a1ef "replace_handlers"
#addx 0x518431f6 "trailingtext"
#addx 0x409e31f9 "editing_cat"
#addx 0xa1dc81f9 "name"
#addx 0xc4e311fa "camera"
#addx 0x1d9331fd "left_id"
#addx 0x222ee200 "Spacewalk"
#addx 0x1e4fa20b "axis_text"
#addx 0xf0d4c20c "spin_text"
#addx 0x38660214 "Trick_BackfootKickflip"
#addx 0xe18fb221 "menu_backwards"
#addx 0x6bfbf22b "panel_message_goal"
#addx 0x73e0a22c "cat_timeline_score"
#addx 0x8b60022f "just"
#addx 0x689ed230 "no_hidden"
#addx 0x52259231 "Trick_FingerFlip"
#addx 0x7ce0423a "flag_Details"
#addx 0x9718f23e "update_anim_increment_params"
#addx 0xce4d9250 "Trick_FSFlip"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0xf0425254 "create_onscreen_keyboard"
#addx 0x0612025f "far_left"
#addx 0x4424c267 "CancelRotateDisplay"
#addx 0x0925f269 "Guitar_Idle"
#addx 0x7743b26a "get_id"
#addx 0xae5cd26d "CATTrick_SwitchFootPogo"
#addx 0xcf000270 "forced_pos"
#addx 0xbcba5274 "trick_QuadrupleHeelFlip"
#addx 0x3e2f5276 "Trick_OllieAirwalk"
#addx 0x16926278 "menu_percent"
#addx 0xacfdb27a "Key_Combo"
#addx 0xa92a2280 "trickSlot"
#addx 0xb1ced285 "allow_cancel"
#addx 0x7d99f28d "texture"
#addx 0x5faca29a "num_anims"
#addx 0x64de72a7 "Trick_Benihana"
#addx 0x2028a2ad "get_new_cat_values"
#addx 0x5151b2b1 "PlaySound"
#addx 0x289472b4 "Fart01"
#addx 0x65bad2b5 "pad_alt"
#addx 0x287a02b6 "menu_hold"
#addx 0xd443a2bc "off"
#addx 0x0f5de2c1 "TruckRun"
#addx 0x9f67b2c8 "no_bg"
#addx 0x124122c8 "timeline_id"
#addx 0x8abed2ce "cat_exit_cleanup"
#addx 0x9950f2d0 "edit_anim_menu"
#addx 0x864ed2d0 "keyboard_cancel_script"
#addx 0x73b162d5 "cat_box"
#addx 0x5a8c82db "focus_script"
#addx 0x5c8ac2e8 "increment_cat_rotation_angle_value"
#addx 0xd94ee2ec "TripleKickflip"
#addx 0x840112ed "Trick_SaranWrap"
#addx 0x0fb922f2 "make_new_menu"
#addx 0x42fc32f6 "Extra_360Hardflip"
#addx 0x233102f7 "CATTrick_TonySurfer"
#addx 0xe035f2f8 "hold"
#addx 0x6daad2f8 "back_to_options_menu_from_cat"
#addx 0xacf392ff "generic_menu_scroll_sideways_sound"
#addx 0x69afc30a "Trick_ChristAir"
#addx 0xc056a30c "toggle_script"
#addx 0x4b40630d "newvalue"
#addx 0x15674315 "Restore_skater_camera"
#addx 0x470dd317 "timeline_bar_focus_effect"
#addx 0x264fc31c "increment_cat_animation_order_value"
#addx 0xc402131e "Casper_Init"
#addx 0x3562432c "create_pause_menu"
#addx 0x9eb6e336 "spawnscript"
#addx 0x2eaf933e "Trick_540TailWhip"
#addx 0x188d1344 "launch_to_createatrick"
#addx 0x400c0351 "change_idle"
#addx 0xa8ee7357 "ScriptAssert"
#addx 0xf204736b "trick_the900"
#addx 0xb9912371 "cat_trick_list_spawned_sound"
#addx 0x13bcb377 "specialitem_details"
#addx 0xc5ed8378 "Delete"
#addx 0xe954a378 "helper_text_elements"
#addx 0x30eda37b "degrees"
#addx 0x7dfd437f "Trick_HFVarialLien"
#addx 0x3f05c386 "Extra_DBackfootKickflip"
#addx 0x183b4386 "bailtime"
#addx 0x9acf4389 "Trick_Heelflip"
#addx 0x86d7838a "isXbox"
#addx 0x2ca6138b "cat_timeline_name"
#addx 0x3815b38f "text_rgba"
#addx 0x192bc3a2 "pad_back_script"
#addx 0x176b43a3 "cat_trick_list_sound_unfocus"
#addx 0x4ab483b5 "idletime"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0x4edfe3b7 "create_cat_pause_trick_info"
#addx 0xd16453c8 "MakeSkaterGoto"
#addx 0x09c3d3cb "criteria_met"
#addx 0x42ffc3ce "GetAnimLength"
#addx 0x4ceeb3d0 "CAT_menu_exit"
#addx 0xb99ae3d6 "gameframes"
#addx 0x8a2283d9 "anchor_id"
#addx 0x4879e3dc "top_bar_anchor"
#addx 0x6d9b03e1 "value_text"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x67e093e4 "internal_just"
#addx 0x9fad63e9 "trick_SemiFlip"
#addx 0x651533ec "level"
#addx 0xa12b13ee "toggle_anim_on_off"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xff0db407 "TextName"
#addx 0x3d6de414 "MAX_CREATED_TRICKS"
#addx 0x90f72416 "Taunt3"
#addx 0x3897d41e "ThisMenuSelectSound"
#addx 0xcea6141f "destroy_onscreen_keyboard"
#addx 0xa5182422 "createatrick_menu"
#addx 0x9277f428 "FormatText"
#addx 0xae17b432 "text_twitch_effect2"
#addx 0x6b403435 "CAT_Spooky"
#addx 0xc7d7b436 "timeline_empty_item_focus"
#addx 0xf1127436 "increment_cat_animation_backwards_value"
#addx 0xa956143e "misc_off_high"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x78c8844f "helper"
#addx 0x93ee0453 "Trick_Crossbone"
#addx 0x0b53845a "CATTrick_other18"
#addx 0xfc16345a "cat_cancel_keyboard"
#addx 0x0e22445c "misc_off_un"
#addx 0xabdf8470 "pre_cat_menu_is_up"
#addx 0x5db7d47f "keyboard_done_script"
#addx 0xe7f01480 "Taunt2"
#addx 0xfab34482 "Trick_Method"
#addx 0xdbc7d488 "new_rot"
#addx 0xf3668494 "Trick_IndyNoseBone"
#addx 0x0b9f749b "build_theme_sub_title"
#addx 0x5910249f "get_anim_order"
#addx 0x073164aa "timeline_anchor"
#addx 0x4b4e14ab "spacing_between"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xa7a9d4b8 "board"
#addx 0xae7fb4bd "focus_id"
#addx 0x74ae34c2 "rot_on_un"
#addx 0x212084c4 "cat_anims_used"
#addx 0x7c54b4cc "CATTrick_other19"
#addx 0xdeef04cd "StructureContains"
#addx 0x434f94d1 "CATTrick_Boomerang"
#addx 0x4443a4da "trick_checksum"
#addx 0x51fd44db "Special_Eric_RnngMan_Idle"
#addx 0xbf0f14db "center"
#addx 0xd7b684dc "CATSFX_Burp"
#addx 0x153a84de "refObjectName"
#addx 0xe61d74e6 "Special_Tony_Surfer_Idle"
#addx 0xb52b84e8 "Trick_Nosegrab"
#addx 0x4e8ec4ee "cat_assign_slot_menu"
#addx 0x4565a4f3 "menu_title"
#addx 0xc3a894f6 "reset_window_bottom"
#addx 0x1a555500 "Extra540ShoveIt"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x8559c510 "slide_cat_anim_start_value"
#addx 0xa003e513 "HandstandHandFlip_Init"
#addx 0xf8cfd515 "backwards"
#addx 0x9d3fb516 "focus"
#addx 0xea67f519 "load_default_premade_cat"
#addx 0x1248b51b "CATTrick_other08"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xa6f5352f "offset"
#addx 0xa5aa1532 "add_edit_cat_helper_text"
#addx 0x56eee533 "cat_rots_used"
#addx 0x6722b533 "d"
#addx 0x4cf0e539 "AmericanHeroGrind_Idle"
#addx 0x302f7539 "get_CAT_other_param_values"
#addx 0x7ef9453a "Taunt1"
#addx 0x1e3e253b "pad_choose"
#addx 0x0b63a53c "AntiCasper_Init"
#addx 0xdf99153c "new_trick"
#addx 0x756de540 "calculate_cat_score"
#addx 0x81c02544 "SK6_SE_Robot_Beep03"
#addx 0x33607544 "timeline_vmenu"
#addx 0x8058e545 "misc"
#addx 0x81b95552 "cat_special_tricks"
#addx 0xb35fc553 "DoubleKickflip"
#addx 0x6c9c3557 "text_pos"
#addx 0x7ee51558 "trick_540flip"
#addx 0x5a199558 "Trick_BackfootShoveIt"
#addx 0xe054e560 "cat_premade_menu"
#addx 0x3969e561 "rot_text"
#addx 0x0d7ec562 "launch_keyboard_from_cat_pause"
#addx 0xb8437568 "pad_choose_params"
#addx 0x82fac56c "menu"
#addx 0x62d6356f "menu_save"
#addx 0xc377c572 "null_script"
#addx 0x34a68574 "dims"
#addx 0xa75b8581 "cat_num"
#addx 0x549d5586 "Trick_FFImpossible"
#addx 0xb6a37586 "menu_trick"
#addx 0xfc4d2587 "Special_Tony_Surfer_Init"
#addx 0x0cbd7588 "menu_new"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x654f858d "CATTrick_other09"
#addx 0x062a4596 "ScreenElementPos"
#addx 0x2fdac5a6 "anim_values"
#addx 0x3f64f5a9 "last_menu_item"
#addx 0xf1ce05ab "set_cat_trick_name"
#addx 0x43b465ae "pad_zac"
#addx 0xfeabb5b1 "rot_off_un"
#addx 0x303c45b2 "finish_themed_sub_menu"
#addx 0xe02c55b6 "Trick_BetweenTheLegs"
#addx 0x4bad15ba "Special_Eric_RnngMan_Init"
#addx 0x38fe15c9 "trick_KickFlipUnderFlip"
#addx 0x89fa55ce "trickType"
#addx 0x171665d5 "first_item"
#addx 0x6b2575d7 "Trick_Stalefish_Layback"
#addx 0x767a45d7 "black"
#addx 0x960ab5e3 "Trick_Melon"
#addx 0xbd15f5e9 "Special_MikeV_Boomerang"
#addx 0x8aba15ec "small"
#addx 0x7259b5ef "make_new_roundbar_menu"
#addx 0x6a53c5fc "Trick_Rocket"
#addx 0xeff505ff "CATSFX_Gator"
#addx 0x8f61d602 "ArrayName"
#addx 0xee1dc602 "create_edit_tricks_menu"
#addx 0x7c5d960d "row_id"
#addx 0x2de8c60e "printf"
#addx 0x74d1c616 "CATTrick_AmericanHero"
#addx 0xd029f619 "seconds"
#addx 0x4c8bf619 "quit_dialog_anchor"
#addx 0x24a76621 "back_to_edit_anim"
#addx 0x09066622 "Spec_JesseJ01"
#addx 0x66e5c623 "menu_idletime"
#addx 0xd584f627 "CATSFX_Cops"
#addx 0x6c0ef632 "MIN_CAT_TIME"
#addx 0xf649d637 "on"
#addx 0x9235363e "HandstandHandFlip_Range"
#addx 0x9769f641 "rebuild_it"
#addx 0x77a21642 "hidden"
#addx 0xe0f3a644 "BoardRotate"
#addx 0x0de7a645 "cat_bar"
#addx 0x08cc4648 "StopStream"
#addx 0x76c7c64a "AntiCasper_out"
#addx 0x49c9664b "CATTrick_AntiCasper"
#addx 0xbd536651 "cancel_rotate_display"
#addx 0x3aa56657 "launch_save_cat_sequence"
#addx 0xb524565f "last"
#addx 0x49bb3664 "middle_scale"
#addx 0x119ef665 "main_theme_focus"
#addx 0xce0ca665 "Suspend"
#addx 0x4aa53676 "Spec_Muska02"
#addx 0x00f0f67b "flip_off_un"
#addx 0x3b821680 "menu_dur"
#addx 0xd0651683 "cat_landable"
#addx 0x4be4f686 "PoliceChirp01"
#addx 0x3b442687 "cancel_first_anim_or_rot"
#addx 0x5b3c0687 "in_cat_test_mode"
#addx 0xe4336688 "Boneless"
#addx 0x3a6c5695 "cat_add_another_anim"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xaf08f69b "cat_allowed_characters"
#addx 0x39a8769c "set_new_anim_values"
#addx 0xca41a69d "idle_start"
#addx 0xd521469f "FlatlandBranches"
#addx 0xb47e36a3 "remap_cat_preview_trick"
#addx 0x6a3b36b5 "unfocus_script"
#addx 0x6a4ea6b6 "Extra_DoubleFingerFlip"
#addx 0xa7fa46b7 "time_value"
#addx 0xa56356be "create_CAT_pause_menu"
#addx 0x43c0f6c7 "_360FlipNoseManual"
#addx 0x203a86c7 "CATTrick_Casper"
#addx 0x466576c8 "load_premade_cat"
#addx 0x222756d5 "skeleton"
#addx 0x453ee6d5 "show_cat_trick_list"
#addx 0x0ce6e6d8 "timeline_arrow_high"
#addx 0xcc49f6dc "trick_menu"
#addx 0x477fc6de "topdown"
#addx 0x270f56e1 "trick"
#addx 0x9fe476e2 "THPS6_human"
#addx 0xf9f386e4 "increment_cat_animation_percent_value"
#addx 0x332816ed "menu_id"
#addx 0x818e96fb "cat_menu_anchor"
#addx 0x2c3356fc "Trick_Airwalk"
#addx 0x9c627706 "CATTrick_PrimoSpin"
#addx 0xf107770a "calculate_anim_default_dur"
#addx 0x731e570a "cat_generic_tricks"
#addx 0x266b570c "KillSpecial"
#addx 0xcc233715 "edit_rot_done_script"
#addx 0x4f58a71a "get_values"
#addx 0xdd3d171b "scrolling_menu_id"
#addx 0x3ce39726 "trick_DoubleKFIndy"
#addx 0x1bf16728 "rot_values"
#addx 0x2f6bf72d "font"
#addx 0x139b3735 "blend_int"
#addx 0x34c6873a "CATSFX_Funk"
#addx 0x3021d73a "increment_cat_animation_from_value"
#addx 0xee8d673b "in_cat_preview_mode"
#addx 0x3c56173d "change_start"
#addx 0x2df34747 "update_mappings"
#addx 0x6a91774e "make_cat_timeline_item"
#addx 0x7149b753 "AnimBlender"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0xe9a47761 "cat_play_hide_sound"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0x42d0c78b "menu03"
#addx 0x8662f78b "create_pre_cat_menu"
#addx 0xf9793793 "cat_slash_rots"
#addx 0xd4c98794 "title"
#addx 0xcc424795 "style"
#addx 0xec6f0799 "type_checksum"
#addx 0xdbd5379b "CATSFX_Drum"
#addx 0xba9e279d "dialog"
#addx 0xefb867a0 "RunOutDropIdle"
#addx 0xe91817a4 "increment_axis_value"
#addx 0x304567b1 "spec_off_high"
#addx 0xa70937b5 "update_animation_info_array"
#addx 0x9b65d7b8 "Ollie"
#addx 0x906b67ba "time"
#addx 0xc16bf7bd "theme_menu_add_item"
#addx 0x4ad0c7c1 "running_cat_demo"
#addx 0x9e0997c9 "DoubleHeelflip"
#addx 0xab6897ca "right_id"
#addx 0xe288a7cb "value"
#addx 0xd3ac67cc "Spec_Muska01"
#addx 0xde2ec7cc "Air_SquareL"
#addx 0xe70da7d4 "ipos"
#addx 0x5949d7d7 "timeline_scrubber"
#addx 0xd05077e8 "theme_background"
#addx 0x885cd7ec "Trick_AirCasperFlip"
#addx 0x6e9407ee "add_premade_cats_to_skater"
#addx 0x99a027f5 "cat_rehide_skater_board"
#addx 0x0ca5d7f8 "add_timeline_helper_text"
#addx 0x7ba147fd "end_current_goal_run"
#addx 0x95a9e7fe "quick_sound_insert"
#addx 0xa14897fe "no_animate"
#addx 0x130ef802 "VMenu"
#addx 0xf64f780a "cat_update_right_arrow"
#addx 0xf6a36814 "vol"
#addx 0x90fec815 "structure"
#addx 0x7e39b817 "CAT_edit_animation_menu"
#addx 0x33fe5817 "kill_load_premade_cats"
#addx 0x1691b81a "rot_on_high"
#addx 0xf5f0981c "CATTrick_other06"
#addx 0x85bed81e "Trick_Indy900"
#addx 0x79286820 "Extra_VarialHeelflip"
#addx 0xc195a822 "create_dialog_box"
#addx 0x73bd4833 "ExtraFS360ShoveIt"
#addx 0x6aa51834 "Special_Rodney_PrimoSpin_Init"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0x9d41383e "CATTrick_SwitchFootPogoIdle"
#addx 0xb4a39841 "trick_index"
#addx 0x5b9da842 "containerElement"
#addx 0xfa61f843 "cat_misc_tricks"
#addx 0x84824845 "from_cat_pause"
#addx 0xfe133849 "idle_off_un"
#addx 0x9d2d8850 "z"
#addx 0x4b4c9851 "dont_focus_timeline"
#addx 0xba8fb854 "diff"
#addx 0x2ef8185a "Truckrun_Out"
#addx 0xfbf6885a "flip_on_un"
#addx 0x2d90485d "CreateATrick"
#addx 0xd56ef860 "Trick_BamBendAir"
#addx 0x47795860 "gen_off_un"
#addx 0x02e5c871 "CATTrick_other14"
#addx 0x5b8ab877 "Skater"
#addx 0x05ddd87c "pad_right"
#addx 0x10c1c887 "Move"
#addx 0xc75c4888 "minus"
#addx 0x82f7a88a "CATTrick_other07"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0x8b09b89d "Trick_McTwist"
#addx 0xe2c6589e "rot"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0xa323d8b2 "Dur"
#addx 0xe7fc88b5 "gen_on_high"
#addx 0xf8d488b8 "no_alias"
#addx 0xd821f8bd "trick_vmenu"
#addx 0xcea478d5 "gen_off_high"
#addx 0x38d098d6 "Trick_VarialHeelflip"
#addx 0x7321a8d6 "type"
#addx 0x490a38e2 "middle_piece_id_num"
#addx 0xf2e1e8e5 "cat_done"
#addx 0x75e2f8e7 "CATTrick_other15"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x42f9c8ef "percent_int"
#addx 0xd3f278f4 "Trick_BreakIn"
#addx 0x3d9968f5 "Special_Jester_Juggle_Init"
#addx 0xc6c518f6 "Theme_GetBGPartsColor"
#addx 0x058d18f7 "set_new_rot_values"
#addx 0x6ddec8f7 "flip_on_high"
#addx 0xea9dc8fc "got_idle"
#addx 0x2c1168fd "save_slot"
#addx 0x7f8c98fe "index"
#addx 0x1c8bb900 "Truckstand_Out"
#addx 0x608f4902 "cat_timeline_spin"
#addx 0xc2753903 "meter_rgba"
#addx 0xffeed903 "from_timeline"
#addx 0x683b3904 "IsNGC"
#addx 0xfacbd905 "GuitarSlide"
#addx 0x7af07905 "Axis"
#addx 0x0edcf90e "sounds"
#addx 0x6a793915 "Special_Paulie_ButtMan_Init"
#addx 0xf12a8917 "menu_start"
#addx 0x20985922 "GameModeEquals"
#addx 0x361f992e "create_timeline_trick_info"
#addx 0x1bfef930 "CATTrick_other04"
#addx 0x09794932 "SkeletonName"
#addx 0x0aee1933 "get_CAT_param_values"
#addx 0x8d646934 "Trick_PopShoveIt"
#addx 0x216ca93c "Burp01"
#addx 0x20f7893e "Trick_Japan"
#addx 0x18ce9942 "GetTextElementString"
#addx 0xb2bf894b "menu_axis"
#addx 0x9d47f94c "anim_text"
#addx 0xf27a294d "SpecialItem"
#addx 0xc03cf94e "return_it"
#addx 0xee6cd94e "score_text"
#addx 0x59b2494f "toggle_can_spin"
#addx 0x00188952 "CAT_trick_list_menu"
#addx 0x7f261953 "pos"
#addx 0x70f54955 "Special_Rodney_PrimoSpin_Idle"
#addx 0x2a179957 "load_bo"
#addx 0x5248d959 "Trick_SackTap"
#addx 0x1b58095b "row_num"
#addx 0xeceba95d "CATTrick_other16"
#addx 0x05289965 "Trick_SitDownAir"
#addx 0x65a57969 "CATTrick_HotRod"
#addx 0x07d63973 "loading_cat_from_edit_tricks"
#addx 0xd13ce977 "num_parts"
#addx 0x7323e97c "x"
#addx 0x1993c98e "i"
#addx 0x2b07f993 "submenu_title_anchor"
#addx 0x27c93994 "Special_Jester_Juggle_idle"
#addx 0x2c344999 "left_arrow"
#addx 0x6cf9c9a6 "CATTrick_other05"
#addx 0x8b6659ab "show_CAT_skater"
#addx 0x63e6d9ae "cat_exit_dialog"
#addx 0x94a9a9b2 "no_new_values"
#addx 0x5e8a49b5 "maybe_launch_save_cat_sequence"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xcb0019b9 "CATTrick_Truckstand"
#addx 0x7b78a9c5 "no_focus"
#addx 0x9bec99cb "CATTrick_other17"
#addx 0x34d3e9ce "white2"
#addx 0x7b9ce9d7 "Special_Paulie_ButtMan_Range"
#addx 0x8f40f9e0 "Special_Jester_Juggle_Out"
#addx 0x0424d9ea "y"
#addx 0xa58079eb "SetTags"
#addx 0x5ab5a9ec "Trick_DelMarIndy"
#addx 0x7a19c9f2 "Trick_CrookedCop"
#addx 0xf06509f5 "grab"
#addx 0xcf3c89f7 "AirBorne"
#addx 0xb54779f8 "created_trick_cleanup"
#addx 0xa35339fb "scrolling_menu_down_arrow"
#addx 0x11b70a02 "Components"
#addx 0x8814aa04 "cat_get_score_from_bailtime"
#addx 0xe8870a05 "TurnOffSpecialItem"
#addx 0x3989fa09 "Trick_BSBigSpin"
#addx 0x30714a0c "new_item_un"
#addx 0x63c8fa12 "edit_anim_done_script"
#addx 0x50913a15 "Prop"
#addx 0x0bc06a21 "CastToInteger"
#addx 0x43dd9a27 "edit_rot_vmenu"
#addx 0x71283a28 "menu_vert_blink_arrow"
#addx 0x56fc7a29 "flip_off_high"
#addx 0x18b3aa2d "Guitar_Details"
#addx 0xd2f89a2d "spec_on_high"
#addx 0x604efa33 "helper_text"
#addx 0x84298a3c "VScrollingMenu"
#addx 0xf4555a3e "new_item_high"
#addx 0x11513a45 "CATTrick_Handstand"
#addx 0xf6c33a48 "spec_off_un"
#addx 0xf363ca49 "Truckstand_Range"
#addx 0xbca37a49 "buttons"
#addx 0x1586ca4c "Trick_VarialKickflip"
#addx 0xa608da50 "find_unused_rot"
#addx 0x0934ea56 "idle_text"
#addx 0x26b0ea56 "timeline_info_anchor"
#addx 0xf7251a64 "Obj_SetPosition"
#addx 0xf4b34a64 "cat_flip_tricks"
#addx 0x4bd58a67 "ST_DogBarks02"
#addx 0x808b1a68 "AirIdleCAT"
#addx 0xcc55fa68 "Extra_CannonballFingerflip"
#addx 0x8c1c4a6d "Special_Jesse_HotRod_Out"
#addx 0xa118ba6d "main_theme_unfocus"
#addx 0x6086aa70 "start"
#addx 0x79cbca7b "Trick_360Varial"
#addx 0x13b9da7b "scale"
#addx 0x689d5a7c "last_order"
#addx 0x3a283a82 "CATSFX_Flush"
#addx 0xcdb17a82 "update_scale_to_new_duration"
#addx 0x168c8a86 "Truckrun_Init"
#addx 0x56db0a8b "CATSFX_Seal"
#addx 0x17d05a8c "from_int"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x672c0a90 "Cheer1"
#addx 0xe4ccba91 "find_unused_anim"
#addx 0xbe76da96 "pad_r1_script"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x4c69ba9e "SlapAir"
#addx 0x556e5a9e "BackwardsAnim"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0xc6f3baa5 "Obj_SetOrientation"
#addx 0xa56c5aad "sub_menu"
#addx 0x2044baaf "got_it"
#addx 0x7206baaf "change_dur"
#addx 0x5fe52aaf "cat_heap"
#addx 0xd8324ab0 "roundbar_menu_finish"
#addx 0xa59c4ab1 "create_error_box"
#addx 0x9672cab7 "text_id"
#addx 0x547e3aba "Extra_VarialKickflip"
#addx 0x27690abe "FireEvent"
#addx 0xdf228ac1 "right_arrow"
#addx 0x02615ac2 "bg_box_vmenu"
#addx 0x74f14ac3 "PlayStream"
#addx 0xf765dac5 "bar_id"
#addx 0xc2114ac7 "pause_vmenu"
#addx 0xbc272acb "trick_indy"
#addx 0x73e5bad0 "width"
#addx 0x65c0aad5 "launch_keyboard_from_exit_cat"
#addx 0x6557ead6 "Trick_540varielheelfliplien"
#addx 0x980f1ae0 "cat_update_left_arrow"
#addx 0xfd5dbae2 "get_time"
#addx 0x5de7eae3 "anim_order"
#addx 0x56a1eae3 "root_window"
#addx 0x73a89ae4 "CATSFX_Geek"
#addx 0x23db4aea "idle"
#addx 0x5ab1baf5 "NO_Female1_Flash05"
#addx 0x368dbafb "assign_cat_to_slot"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x43b44b04 "edit_cat_in_slot"
#addx 0x6465ab05 "Trick_FSBigSpin"
#addx 0xb9d31b0a "Position"
#addx 0xc9c30b12 "focus_params"
#addx 0x4137cb14 "other_params"
#addx 0x08734b20 "pad_backspace"
#addx 0x65047b21 "timeline_fader"
#addx 0x50099b26 "extra_text"
#addx 0x394f6b27 "AntiCasper_Range"
#addx 0xfe255b2a "Cheer2"
#addx 0x86b08b2a "Trick_Gazelle"
#addx 0x0c65eb31 "update_rot_direction_value"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x9ab56b41 "set_cat_trick_name_and_exit"
#addx 0xe6246b42 "cat_back_to_skater_cam"
#addx 0x5f90cb50 "backwards_text"
#addx 0x983e7b53 "include_hidden"
#addx 0x70882b54 "meter_bg_rgba"
#addx 0x700b4b55 "Trick_Cannonball"
#addx 0x1f802b5f "full"
#addx 0x0ede1b67 "bg_piece_rgba"
#addx 0xd65f6b67 "theme_menu_add_number_item"
#addx 0x41f29b6e "CAT_Drum"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0x68ef3b70 "min_length"
#addx 0xece04b75 "Casper_Range"
#addx 0x6949db75 "pad_left"
#addx 0x89984b77 "launch_load_cat_sequence"
#addx 0xc0b12b7e "make_theme_menu_item"
#addx 0x6c2bfb7f "AnimName"
#addx 0x6d853b88 "padding_scale"
#addx 0xf4409b8d "Trick_Flamingo"
#addx 0x43312b92 "mid_id"
#addx 0xa5cf4b93 "FL_AlligatorEatSkater"
#addx 0xf1822b9c "focusable_child"
#addx 0x883cab9c "rot_off_high"
#addx 0x7a26bb9d "count"
#addx 0x98549ba4 "anim"
#addx 0x3b3f0ba7 "return_value"
#addx 0x12b6ebac "menu_load"
#addx 0xacac1bad "rotateafter"
#addx 0xc675bbb9 "increment_cat_rot_time_value"
#addx 0x2fef9bba "timeline_scrolling_menu"
#addx 0x941cbbba "new"
#addx 0xbd7a1bbd "cat_add_another_rot"
#addx 0xa3b98bbf "menu_exit"
#addx 0x737f1bcd "playhold"
#addx 0x42470bd0 "timeline_item_unfocus"
#addx 0x205b5bd4 "get_CAT_rot_values"
#addx 0xdd4cabd6 "child"
#addx 0x36857bd9 "cat_menu_add_meter_item"
#addx 0x86068bd9 "callback"
#addx 0xae93cbdb "Special_Jesse_HotRod_Init"
#addx 0xc0fcbbdb "max_width"
#addx 0x7aa7cbdf "Trick_InwardHeelflip"
#addx 0x24548bdf "create_cat_timeline"
#addx 0xdaf91be2 "load"
#addx 0x7f264be9 "special_trick_index"
#addx 0x36340bea "dir_text"
#addx 0x1bb93bf7 "preview_cat"
#addx 0x4296dbf8 "make_new_themed_option_menu"
#addx 0x437bebfc "trick_scrolling_menu"
#addx 0x819b9c07 "old_trick"
#addx 0x2915fc08 "animload_THPS6_human"
#addx 0xab8c8c0b "BindTrickToKeyCombo"
#addx 0xdf897c0c "add_cat_generic_helper_text"
#addx 0x6dc66c13 "rot_index"
#addx 0xda1e6c16 "RunScriptOnObject"
#addx 0x82117c1a "wait"
#addx 0xef759c1b "hud_rgba"
#addx 0x54e9dc1c "edit_rot_menu"
#addx 0x8ab66c25 "Trick_Seatbelt"
#addx 0x0fd1ac26 "pad_down"
#addx 0xd7452c27 "Extra_BSShifty"
#addx 0x09a7dc2e "end_pos"
#addx 0x4496dc3e "CATSFX_Fart"
#addx 0x8f4e4c43 "trick_got_idle"
#addx 0x71c8cc48 "up_arrow"
#addx 0x65918c4b "skater_board_was_hidden"
#addx 0x93284c4b "set_new_CAT_param_values"
#addx 0xd4378c4c "HalfCabImpossible"
#addx 0x98656c52 "pad_space"
#addx 0x61a1bc57 "cat"
#addx 0xad080c5e "menu_premade"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0x0ad66c67 "order"
#addx 0x05880c68 "CATTrick_other10"
#addx 0xe6a90c72 "SK6_Menu_Select"
#addx 0x07713c7b "sound"
#addx 0xe6914c7e "focus_cat_timeline"
#addx 0xba15fc7f "fliptrick"
#addx 0x84c6ec83 "Trick_Stiffy"
#addx 0x0bdc1c89 "spawn_add_premade_cats_to_skater"
#addx 0x0784ec92 "Special_Jesse_HotRod_Range"
#addx 0x859a6c93 "CATTrick_other03"
#addx 0x07a43c94 "Special_Paulie_ButtMan_Out"
#addx 0x520c0c9c "data"
#addx 0x5cc13ca0 "rot_name"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x23bcdca2 "bg_box_top"
#addx 0x7d5f0cae "grab_off_un"
#addx 0x0830ecaf "ObjId"
#addx 0xcf5c0cb1 "Trick_OldSkoolKickflip"
#addx 0xc097ecb4 "gen_on_un"
#addx 0xe80bacb7 "mod"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xcc23ccc2 "idle_on_un"
#addx 0x8eb1ccc8 "Trick_FSShoveIt"
#addx 0x5a413cd0 "cat_play_choose_sound"
#addx 0x4adf0cd3 "unfocus"
#addx 0x5392ecd5 "grab_on_un"
#addx 0x661b8cdf "abort_back_to_timeline"
#addx 0x4a357ce5 "Trick_Judo"
#addx 0x2aaf2cec "trick_1234"
#addx 0x728f3cfe "CATTrick_other11"
#addx 0x7056ed02 "RemoveParameter"
#addx 0x858d5d02 "CAT_Skater"
#addx 0x7f634d04 "DoubleImpossible"
#addx 0x2a434d05 "centered"
#addx 0x2cb9ad09 "Obj_PlayAnim"
#addx 0xc6b0bd09 "change_gamemode_singlesession"
#addx 0x42c0fd16 "CAT_set_trick_struct"
#addx 0x88bafd18 "DragTires_details"
#addx 0xcb7f4d18 "CATTrick_Butt_Manual"
#addx 0x8aeadd19 "CATSFX_Crack"
#addx 0x42d6dd1e "heap"
#addx 0xeb4fbd21 "add_roundbar_menu_item"
#addx 0x286a8d26 "model"
#addx 0x7ee0fd2a "pad_back"
#addx 0x01f2cd2b "SetActiveCamera"
#addx 0xe90aad2d "Obj_GetPosition"
#addx 0x137b9d30 "type_text"
#addx 0x5d9c1d3c "animtime"
#addx 0x528b0d3c "can_spin"
#addx 0x8c95dd40 "testtitle"
#addx 0xeb866d44 "CATTrick_other12"
#addx 0xc39bed4a "CasperFlip"
#addx 0x7f5b3d4d "array_size"
#addx 0x965acd52 "options_menu"
#addx 0xf2cc9d52 "misc_on_un"
#addx 0xd417bd55 "pulse_blur"
#addx 0x61414d56 "string"
#addx 0xd475fd5d "update_all_anim_positions"
#addx 0x042e4d64 "slide_cat_rot_start_value"
#addx 0xbe755d6d "cat_edit_item"
#addx 0xcea1cd71 "menu_preview"
#addx 0x2035ad74 "CATSFX_Fire"
#addx 0xade47d7c "Casper_out"
#addx 0xbaebdd7f "quit_network_game"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x30dbed8f "trick_HardFlipBackFootFlip"
#addx 0x98ef2d91 "cancel_new_anim_or_rot"
#addx 0xd1c2ad92 "edit_anim_vmenu"
#addx 0xdb851d94 "Special_Rodney_PrimoSpin_Out"
#addx 0xf1036d9b "truncate_string"
#addx 0x6bbf1da5 "auto_assign_cat_to_slot"
#addx 0x37d34da9 "top_id"
#addx 0xc5ceadb0 "menu_blend"
#addx 0xedb9edb2 "move_cat_scrubber"
#addx 0x0e3f7db7 "OutAnim"
#addx 0x38b4ddb7 "cat_menu_add_number_item"
#addx 0x3f6bcdba "rgba"
#addx 0x2338edbd "generic_menu_pad_choose"
#addx 0xf31cadc0 "generic_helper_text"
#addx 0x39bd0dc1 "Extra360ShoveIt"
#addx 0xcb839dc1 "NeverSuspend"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0xf4449dce "fill_timeline"
#addx 0xbe6c1dd0 "Trick_Stalefish"
#addx 0xe7fa7dd0 "AtomicIsHidden"
#addx 0x8baeedd0 "SetCreateATrickParams"
#addx 0xc72e8dd2 "SketchyLand"
#addx 0x9c815dd2 "CATTrick_other13"
#addx 0xce4afdd9 "GetScreenElementPosition"
#addx 0xf7db2dde "grab_off_high"
#addx 0x62a8cde4 "CATTrick_JesterJuggle"
#addx 0x229d3de4 "child_id"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0xdd0c8df3 "DoMorph"
#addx 0xce111dfb "SetCreateATrickAnimations"
#addx 0x843c2e08 "Deg"
#addx 0x254fce0f "launch_quit_cat_dialog"
#addx 0x930ace16 "build_top_and_bottom_blocks"
#addx 0x0a015e17 "motion"
#addx 0x7f7bbe1a "right_arrow_pos"
#addx 0x113f5e1d "cat_launch_bo"
#addx 0xed889e1f "reset_window_top"
#addx 0x69b05e2c "generic"
#addx 0x7800fe31 "Trick_FSShifty"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0xe8193e3a "CAT_BLEND"
#addx 0x14096e3c "new_item"
#addx 0x7b9a8e48 "allowed_characters"
#addx 0xe0416e4a "increment_cat_anim_time_value"
#addx 0x4f792e6c "cycle"
#addx 0x1b3a4e76 "CATTrick_RunningMan"
#addx 0x40231e78 "Trick_Hardflip"
#addx 0xa592ce78 "keyboard_title"
#addx 0x28bd1e7a "anim_index"
#addx 0x05e54e7b "add_trick_list_items"
#addx 0xb0b28e7f "StopSound"
#addx 0xe70a2e7f "grab_all_anim_values"
#addx 0xffb01e84 "cat_slash_anims"
#addx 0x5a7ece86 "menu_back"
#addx 0x46e55e8f "from"
#addx 0x3522be90 "Trick_Shifty360ShovitBSShifty"
#addx 0xf89eee95 "Trick_SalFlip"
#addx 0x49e0ee96 "second"
#addx 0x5c296e9b "Trick_360VarialMcTwist"
#addx 0x3dd01ea1 "total"
#addx 0x9aa39ea1 "increment_cat_animation_blend_value"
#addx 0x39c58ea1 "change_level"
#addx 0x1ded1ea4 "is_career"
#addx 0xb6015ea8 "component"
#addx 0x08d50eb3 "temp_name"
#addx 0xb7fdaeb6 "num_sounds"
#addx 0x91ea0ebd "RailFlip"
#addx 0x76cf1ebd "last_item"
#addx 0x8eaaaec1 "menu_from"
#addx 0xb7458ec5 "create_quit_cat_dialog"
#addx 0x54628ed7 "blend"
#addx 0xa99faedc "AU_SFX_ToiletFlush"
#addx 0x55886ee8 "reverse"
#addx 0x893c6eed "spawn_cat_demo_loop"
#addx 0xa1598eed "vmenu_id"
#addx 0x80a21ef7 "cat_edit_slot_menu"
#addx 0xc69aeef9 "Trick_OneFootJapan"
#addx 0xfc37df05 "gameframe"
#addx 0x7df5bf13 "Trick_Mute"
#addx 0x34406f14 "added"
#addx 0xa4726f16 "Trick_Madonna"
#addx 0x49898f18 "GoalManager_InitializeAllGoals"
#addx 0x279def1a "menu_done"
#addx 0xa402df1c "make_new_themed_sub_menu"
#addx 0xcb7fbf1f "Trick_GhettoBird"
#addx 0x47830f28 "GoalManager_UninitializeAllGoals"
#addx 0x6df45f28 "keyboard_current_string"
#addx 0xde7bef2c "Nollie"
#addx 0xc8daaf2e "misc_on_high"
#addx 0x57710f31 "z_priority"
#addx 0xb9c22f3a "anim_id"
#addx 0x79a07f3f "duration"
#addx 0xa8d5af41 "timeline_item_focus"
#addx 0x93966f42 "dont_focus_timeline_item"
#addx 0xf56f7f44 "return_val"
#addx 0xec1f5f50 "value_scale"
#addx 0xa9e99f64 "demo_loop"
#addx 0xebb60f64 "initanim"
#addx 0x96254f72 "IsArray"
#addx 0xdc0d4f76 "Trick_2KickMadonnaFlip"
#addx 0x594dbf76 "length1"
#addx 0x6cb92f79 "new_anim"
#addx 0x880d9f7c "CreateCompositeObject"
#addx 0xf974bf7c "unfocus_params"
#addx 0x655cff7d "anims_only"
#addx 0x5af26f91 "Trick_FSFlipOneFootTailGrab"
#addx 0x3f4b7f93 "upsidedown"
#addx 0xa9f5bf96 "Extra_TuckKnee"
#addx 0x53f1df98 "slot"
#addx 0x7ecedf9d "return_to_cat_pause"
#addx 0xff958f9d "exit_pause_menu"
#addx 0xb85bafa2 "value_int"
#addx 0xa1f9cfa7 "meter_scale"
#addx 0xef157fab "GoalManager_GetTrickFromKeyCombo"
#addx 0xd41dcfad "Trick_OllieNorth"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0xf2402fba "new_order"
#addx 0x54311fba "PauseStream"
#addx 0xe3006fc4 "down"
#addx 0x9e497fc6 "percent"
#addx 0xf22b7fd4 "idle_rgba"
#addx 0x45a5bfda "quick_set_anim_values"
#addx 0x018f9fe9 "create_CAT_menu"
#addx 0x7e3e1ff7 "pad_r1"
#addx 0x7bf32ffb "Trick_BigSpinFlip"
