#addx 0xb990d003 "target"
#addx 0xa8ab8005 "ResetSkaterToCustom"
#addx 0x8e411006 "b"
#addx 0xba297025 "CD"
#addx 0x0f7e902c "nullscript"
#addx 0x8a1ce030 "DoNotSwitchEditorState"
#addx 0x6534503c "debug_cas_menu"
#addx 0x8622b03f "main_menu_jump_to_cas"
#addx 0x81f01058 "GoalEditor"
#addx 0x24d12062 "menu_save_goals"
#addx 0x7fbe3098 "generic_helper_text_no_back"
#addx 0xe13620a8 "no_sound"
#addx 0x8e8d70b2 "menu_your_options"
#addx 0xc04d90b6 "menu_continue"
#addx 0x6ab610c2 "GoalManager_DeactivateAllGoals"
#addx 0x1536c0c9 "NetworkGamePending"
#addx 0x2a1fe0cc "shadow_offs"
#addx 0xa9ef30cd "menu_network_player_list_select"
#addx 0x301fe103 "menu_end_current_goal"
#addx 0x7031f10c "params"
#addx 0xc1d35116 "need_music_zone_refresh"
#addx 0x4acda120 "GoalManager_CanRetryGoal"
#addx 0x437b2131 "ObjectExists"
#addx 0x73665140 "CreateScreenElement"
#addx 0x5ef31148 "array"
#addx 0x194e4159 "pro_focus_param"
#addx 0xd0a4415b "launch_homie_list"
#addx 0xa330d16c "OnServer"
#addx 0x7d972174 "menu3d_hide"
#addx 0x8cd7917b "launch_player_list_menu"
#addx 0xcf66717b "GotParam"
#addx 0x174841bc "a"
#addx 0xb9adb1be "menu_select_script"
#addx 0x262ff1c8 "pause_menu"
#addx 0x38dbe1d0 "goals"
#addx 0x353961d7 "is_creategoals"
#addx 0x589a71df "UnpauseGame"
#addx 0xbfa801df "change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x7eca21e5 "edit"
#addx 0x6d74b1f4 "GetSkaterProfileInfo"
#addx 0x1e7bb1f5 "shadow_rgba"
#addx 0x6f5f61f5 "GoalManager_GetLastGoalId"
#addx 0xec7841f6 "pause_rain"
#addx 0xa1dc81f9 "name"
#addx 0x7b55f211 "menu_view_goals"
#addx 0xeabf1213 "menu_load_goals"
#addx 0x8b60022f "just"
#addx 0xf3322233 "unhide_root_window"
#addx 0xc82b8263 "exit_test_play"
#addx 0x5ea1f267 "menu_end_high_score_run"
#addx 0x426f526b "no_exit_pause_menu"
#addx 0x20689278 "Triangle"
#addx 0x0c7cd27a "RemoveTags"
#addx 0x84d9127b "view_goals_menu_create"
#addx 0x3bd03289 "network_game_options_selected"
#addx 0xaf32b2a6 "build_pause_menu_parts"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xd443a2bc "off"
#addx 0x4b40630d "newvalue"
#addx 0x2f591316 "view_created_goals_menu_create"
#addx 0x5d102321 "set_pause_menu_allow_continue"
#addx 0x57df9323 "stop_streams"
#addx 0x3562432c "create_pause_menu"
#addx 0xb99f6330 "ExcludeParkEditorGoals"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x96874358 "GetNumEditedGoals"
#addx 0x991b5359 "load_se"
#addx 0x9e25635a "do_localized_pause_title"
#addx 0xb664035d "load_sk5ed_gameplay"
#addx 0xdedd1370 "launch_level_select_menu"
#addx 0xa6f1737b "GoalManager_GoalExists"
#addx 0xd1993397 "is_horse"
#addx 0x0949f399 "no_focus_sound"
#addx 0x192bc3a2 "pad_back_script"
#addx 0xc8fe33a4 "OnXbox"
#addx 0xda3403b0 "null"
#addx 0xd744d3b7 "classic_mode_menu_add_pause_options"
#addx 0xdaf613e0 "pause_focus_tipbox"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x5228c3e3 "possibly_add_temp_special_trick"
#addx 0x651533ec "level"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x2656b3fc "bootstrap_build"
#addx 0x51d383fc "menu_end_run"
#addx 0xb0cc9415 "chose_observe"
#addx 0x97fc5420 "classic_mode_menu_add_quit_option"
#addx 0x1d944426 "not_focusable"
#addx 0x414b3429 "GetChapterSelectableProCount"
#addx 0xca6ca435 "unpause_rain"
#addx 0x9be9843d "network_options_selected"
#addx 0x78c8844f "helper"
#addx 0x04d98471 "internal_text_just"
#addx 0x35563472 "add_3d_bg"
#addx 0x3c774472 "create_mp_pause_menu"
#addx 0x5adcd484 "yes_script"
#addx 0x1a8fa49d "additional_create_script"
#addx 0xa21884b5 "count_all"
#addx 0x256d34c1 "unpauseskaters"
#addx 0xff85d4d7 "unpause"
#addx 0xe37d24e6 "prompt_launch_cag_pause_load"
#addx 0xa368b4f1 "load_cas"
#addx 0x77ab14f3 "menu_start_high_score_run"
#addx 0x9982e501 "goal_id"
#addx 0xb494e502 "launch_remove_players_menu"
#addx 0xa901a50c "IsInBail"
#addx 0xb2b9853b "menu_level_select"
#addx 0x03429549 "TrickAttack_MenuStartRun"
#addx 0xf656454b "goal_utility_allow_end_goal_name"
#addx 0x31c6454f "NetEnablePlayerInput"
#addx 0x23dd0552 "trick_helper"
#addx 0xb8437568 "pad_choose_params"
#addx 0xe2ca2572 "music_was_paused"
#addx 0x34a68574 "dims"
#addx 0xb33e7582 "add_music_track_text"
#addx 0x7853e58b "return_to_level"
#addx 0x67e6859a "player"
#addx 0x760c05ab "menu_create_a_goal"
#addx 0xdc26f5d3 "view_tricks_helper_desc"
#addx 0x0ac245db "SetParkEditorPauseMode"
#addx 0x8aba15ec "small"
#addx 0x7259b5ef "make_new_roundbar_menu"
#addx 0x170ca5f9 "testing"
#addx 0x8f61d602 "arrayname"
#addx 0xee1dc602 "create_edit_tricks_menu"
#addx 0x2de8c60e "printf"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0x31d75630 "IsHost"
#addx 0x89bef647 "viewer_buttons_enabled"
#addx 0xa5c4a64e "menu_network_homie_list_view"
#addx 0xd562266f "parked_setup_main_menu"
#addx 0x115f3686 "dont_restore_start_key_binding"
#addx 0xf9b5468b "skater_family"
#addx 0xa56356be "create_CAT_pause_menu"
#addx 0xe8c656c0 "launch_pause_menu_save_created_goals"
#addx 0x333166cf "create_select_pro_menu"
#addx 0x332816ed "menu_id"
#addx 0x2f6bf72d "font"
#addx 0x6d03772d "GetGoalsMode"
#addx 0x9b67c733 "create_pre_cas_menu"
#addx 0xee8d673b "in_cat_preview_mode"
#addx 0x01fa375b "generic_pause_exit_sound"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0x6df51774 "NetDisablePlayerInput"
#addx 0x1d9b7777 "PauseMusicAndStreams"
#addx 0x523b9783 "family_pro"
#addx 0xfba6378a "launch_chat_keyboard"
#addx 0xd4c98794 "title"
#addx 0x906b67ba "time"
#addx 0x6764e7c6 "menu_cas"
#addx 0xfbc117d3 "create_view_selected_goals_menu"
#addx 0x7ba147fd "end_current_goal_run"
#addx 0x1113480d "from_pause"
#addx 0x741ad824 "menu_quit"
#addx 0x54809825 "NumGoals"
#addx 0xc4745838 "text"
#addx 0xa2a4d849 "pad_choose_sound"
#addx 0x8bbe886c "ClearViewerObject"
#addx 0x240cb86f "Debounce"
#addx 0x95458870 "menu_network_server_opts_select"
#addx 0x5b8ab877 "Skater"
#addx 0x3028488b "LevelIs"
#addx 0x5a2c589a "is_classic"
#addx 0x7744289c "stop_vibration"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x5b92f8dd "tag_grid_x"
#addx 0xba7128e5 "AnyBuddyMessagesLeft"
#addx 0xbf6008f5 "menu_network_homie_list_select"
#addx 0x7f8c98fe "index"
#addx 0xcb5d990a "PauseMusic"
#addx 0x148ff918 "menu_chapters"
#addx 0x20985922 "GameModeEquals"
#addx 0x030c0940 "IsTrue"
#addx 0x7f261953 "pos"
#addx 0x70e20955 "network_end_game_selected"
#addx 0x7fe74978 "is_lobby"
#addx 0x3920097b "menu_pager"
#addx 0x7323e97c "X"
#addx 0xbf82c982 "inside_pause"
#addx 0x03e04987 "localized_pause_title"
#addx 0x2d4a89a8 "additional_unfocus_script"
#addx 0x7d5d29a9 "SetButtonEventMappings"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x4fb6a9be "no_exit"
#addx 0x604efa33 "helper_text"
#addx 0xf4ac7a35 "temp"
#addx 0xa461fa4c "ProfileLoggedIn"
#addx 0x89273a57 "create_options_menu"
#addx 0x7de8ca6c "is_singlesession"
#addx 0x6086aa70 "start"
#addx 0x13b9da7b "scale"
#addx 0xc51a8a84 "GoalManager_HasWonGoal"
#addx 0xfacf9a8b "grid_index"
#addx 0xd8324ab0 "roundbar_menu_finish"
#addx 0x27690abe "FireEvent"
#addx 0xed710ac0 "ChangeLevelPending"
#addx 0x7f920ac4 "create_existing_goals_menu"
#addx 0x7a308ac6 "handle_start_pressed"
#addx 0xc2114ac7 "pause_vmenu"
#addx 0x2f437ac8 "pause_create_tipbox"
#addx 0x3f6caacc "show_all_hud_items"
#addx 0x0d3c5acd "menu_network_observe_select"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0xf3decaf5 "is_goal_attack"
#addx 0x4f653b0b "unblock_menu_input"
#addx 0x71cccb15 "InInternetMode"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x157feb41 "menu_retry_high_score_run"
#addx 0x797f2b42 "RetryCurrentGoal"
#addx 0x94da6b4b "IsObserving"
#addx 0x0d5e5b57 "menu_network_start_select"
#addx 0xc1d9db65 "edit_tricks_helper_desc"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0xdc000b7b "SetParkEditorState"
#addx 0xf9842b82 "launch_quit_game_dialog"
#addx 0x8ac76b88 "trick_text"
#addx 0xdd814b9a "hide_all_hud_items"
#addx 0xec6d6bc4 "load_assets"
#addx 0x07479bca "tip_text"
#addx 0x90436bd9 "tags"
#addx 0x86068bd9 "callback"
#addx 0x283dabdd "menu_mp_options"
#addx 0xc50a8bf2 "menu_game_options"
#addx 0xc9725bf9 "SFX_refresh_music_box_triggers"
#addx 0x82117c1a "wait"
#addx 0x9780ec31 "end_high_score_run"
#addx 0xc18bdc5c "menu_retry_goal"
#addx 0x7e373c7b "SwitchToParkEditorCamera"
#addx 0x25a2dc85 "display_level_select"
#addx 0x57879c96 "StatsManager_Reset"
#addx 0x140d1c96 "GoalManager_UnPauseAllGoals"
#addx 0x520c0c9c "data"
#addx 0x2597ac9d "menu_skateshop"
#addx 0xb84e4c9d "view_buddy_messages"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x4ae63cab "unhide_current_goal"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0x76db0cc6 "CustomParkMode"
#addx 0x4adf0cd3 "unfocus"
#addx 0x4ebbbd00 "pause_launch_level"
#addx 0x5c6c2d04 "state"
#addx 0xae44bd08 "parked_setup_test_play_menu"
#addx 0x28656d12 "pause"
#addx 0x522dfd1b "menu_chat"
#addx 0xfc9ebd1e "pager_window_create"
#addx 0xeb4fbd21 "add_roundbar_menu_item"
#addx 0x2660cd26 "additional_focus_script"
#addx 0xd0e28d40 "handle_pause_continue"
#addx 0x76a08d5b "bottom"
#addx 0xb8660d69 "IsPAL"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xcf36cd8e "MusicIsPaused"
#addx 0xe9354db8 "goals_created"
#addx 0x3f6bcdba "rgba"
#addx 0x2338edbd "generic_menu_pad_choose"
#addx 0xf31cadc0 "generic_helper_text"
#addx 0x4be33dd2 "load_boardshop"
#addx 0x8a897dd2 "shadow"
#addx 0x19901dd9 "highlight_change_level"
#addx 0x674a4de7 "menu_select"
#addx 0xd37cfdff "English"
#addx 0x37a96e05 "editing"
#addx 0x1820fe15 "focus_data"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0xc9d4ae35 "game_active"
#addx 0x5f0bee5b "menu_confirm_quit"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0xcdc00e63 "menu_state"
#addx 0xc3254e71 "selectable_pro_count"
#addx 0xbda66e7d "kill_blur"
#addx 0x940cde9c "ChecksumEquals"
#addx 0x39c58ea1 "change_level"
#addx 0x1ded1ea4 "is_career"
#addx 0x2825beb0 "arcade_machine_end_run"
#addx 0xd8e34eda "show_warning"
#addx 0xf9283ee7 "TrickAttack"
#addx 0xb8bfaeed "no_edited_goals"
#addx 0xa1598eed "vmenu_id"
#addx 0x7149cf03 "pause_unfocus_tipbox"
#addx 0x6ca41f0b "show_deck"
#addx 0x89d01f11 "GoalManager_goalIsActive"
#addx 0xd4669f1d "menu_network_end_select"
#addx 0xa674cf22 "menu_network_remove_select"
#addx 0x57710f31 "z_priority"
#addx 0x91b2af70 "GoalManager_HasActiveGoals"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xff958f9d "exit_pause_menu"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0x54311fba "PauseStream"
#addx 0x64c3ffcf "menu_change_pro"
#addx 0xa1da6fe9 "InNetGame"
#addx 0xc4cbffeb "create_your_options_menu"
#addx 0x1100ff22 "kirillgta_menu"
