#addx 0x2418c017 "logo_scale"
#addx 0xba297025 "CD"
#addx 0x450d6026 "text_scale"
#addx 0x0f7e902c "nullscript"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x69b62032 "unset_progressive_mode_onload"
#addx 0x35a44032 "SCREEN_MODE_PROGRESSIVE"
#addx 0xe126e035 "top"
#addx 0xfc17803a "right_bracket_z"
#addx 0x475bf03c "event_handlers"
#addx 0xb70be044 "control_config_show_values"
#addx 0x63625058 "menu_high_scores"
#addx 0xf033f05d "menu_manuals"
#addx 0xcd09e062 "CHEAT_PERFECT_RAIL"
#addx 0x0e54b062 "make_cheats_menu_item"
#addx 0x21902065 "checksum"
#addx 0x8c8cd06d "autokick"
#addx 0x059ea070 "red"
#addx 0x5463e079 "arrow_color"
#addx 0xc63d907f "controller_config_focus"
#addx 0x36203081 "toggle_pos"
#addx 0x1eef7085 "AutokickOn"
#addx 0xcbbdd099 "gamma_menu_turn_up"
#addx 0x22ece0a5 "green_text"
#addx 0x66c650c0 "menu_reverts"
#addx 0x0f1340ee "scale2"
#addx 0x3254b0ef "back_script"
#addx 0xe4f130f4 "s"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x7580010d "callback_script"
#addx 0x7c92d11a "make_mainmenu_3d_plane"
#addx 0x73cee124 "VibrationOn"
#addx 0x114fc131 "actuator"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0x17dae143 "pref_type"
#addx 0x4c410149 "IsPS2"
#addx 0x9fd29151 "viewport"
#addx 0x4da5d162 "morph_tv_scan_line"
#addx 0x10b0816f "create_gamesettings_menu"
#addx 0xd5982173 "NO_G_DISPLAY_BALANCE"
#addx 0xb0118174 "joystick_pushed"
#addx 0xeba89179 "FLAG_G_EXPERT_MODE_NO_WALKING"
#addx 0xcf66717b "GotParam"
#addx 0xae94c183 "cheat_flag"
#addx 0x39bba18d "set_progressive_mode_onload"
#addx 0xbc6b118f "up"
#addx 0x8b3bd191 "menu_sound_options"
#addx 0x44bd31a2 "set_screen_flags"
#addx 0xd4c241a8 "ApplyChangeGamma"
#addx 0xb9adb1be "menu_select_script"
#addx 0xaa1d91c7 "on_off_text"
#addx 0xb38341c9 "CHEAT_PERFECT_MANUAL"
#addx 0x943801cd "set_restart_not_focusable"
#addx 0x353961d7 "is_creategoals"
#addx 0x2f6511de "green"
#addx 0xbfa801df "change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x5a5d51e3 "standard_screen_mode"
#addx 0x62c7c1ea "DEMO_BUILD"
#addx 0x3f93a1ef "replace_handlers"
#addx 0x71fd11f5 "letter"
#addx 0xa1dc81f9 "name"
#addx 0x5bc2e214 "ToggleSkaterCamMode"
#addx 0xd8a5622c "CHEAT_UNLOCKED_13"
#addx 0xe1a3f22c "hide_current_goal"
#addx 0x6bb5722d "split_setup_vertical"
#addx 0x8b60022f "just"
#addx 0xbc6ea233 "port"
#addx 0xf3322233 "unhide_root_window"
#addx 0x100ac23c "menu_reverts_value"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0xeac33256 "tv_scale"
#addx 0x17d1226d "toggle_camera_angle"
#addx 0x3e3d526f "SetProgressive"
#addx 0x4405627c "progressive_timeout"
#addx 0xaf243282 "CHEAT_UNLOCKED_5"
#addx 0x7d99f28d "texture"
#addx 0x416062ab "parent_menu_id"
#addx 0x5151b2b1 "PlaySound"
#addx 0xafa252ba "CHEAT_UNLOCKED_12"
#addx 0xaeb4b2bb "theme_toggle_flag"
#addx 0xd443a2bc "off"
#addx 0x878732c2 "tv_thug_logo"
#addx 0x9f67b2c8 "no_bg"
#addx 0x5a8c82db "focus_script"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0xe17b231a "skatercam1"
#addx 0x531c731d "wide"
#addx 0x3562432c "create_pause_menu"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x64ea8338 "vibration_text"
#addx 0xccfdc360 "launch_pause_menu_save_game_sequence"
#addx 0x42832375 "SetCustomRestart"
#addx 0xb5e45378 "controller_config_unfocus"
#addx 0xe954a378 "helper_text_elements"
#addx 0x86d7838a "IsXbox"
#addx 0x967c138c "skatercam0"
#addx 0x3815b38f "text_rgba"
#addx 0x41ac3396 "CHEAT_UNLOCKED_10"
#addx 0xde20b39c "shake_projector"
#addx 0x192bc3a2 "pad_back_script"
#addx 0x9ad523ab "screen_icon"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xe67e63c0 "Theme_GetUnhighlightedTextColorNew"
#addx 0x963363dc "Vibrate_Controller_Safe_Explicit"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x2656b3fc "Bootstrap_build"
#addx 0xff0db407 "TextName"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xb427b43f "launch_display_options_menu"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x5f1f144e "VibrationIsOn"
#addx 0x50786455 "VibrationOff"
#addx 0x2e0b1465 "flag"
#addx 0x1cb1f465 "WALKING_LADDER"
#addx 0x0660746a "PlayerInputIsDisabled"
#addx 0x74ffc46d "WALKING_HANG"
#addx 0x4e9f2474 "camera_text"
#addx 0xb3aef479 "CHEAT_HOVERBOARD"
#addx 0x33e554a0 "SetPreferencesFromUI"
#addx 0xa21884b5 "count_all"
#addx 0xbf0f14db "center"
#addx 0x1077f4e4 "ingame_screen_mode"
#addx 0x4565a4f3 "menu_title"
#addx 0x76d6b511 "gamma_menu_blue"
#addx 0x069e251b "box_animate"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x603aa530 "menu_blink_arrow"
#addx 0x2fe6e53c "create_gamemovies_menu"
#addx 0xf6050548 "select_return_display_menu"
#addx 0x61c9354b "blue"
#addx 0xb58e6556 "prefs"
#addx 0xea6d2566 "font_face"
#addx 0x0d1ed568 "boolean_false"
#addx 0xb8437568 "pad_choose_params"
#addx 0xf468e56f "GetGammaValues"
#addx 0xc377c572 "null_script"
#addx 0x34a68574 "dims"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x67e6859a "player"
#addx 0x9b62e5a6 "split_vertical"
#addx 0x3f64f5a9 "last_menu_item"
#addx 0x303c45b2 "finish_themed_sub_menu"
#addx 0x8aba15ec "small"
#addx 0x455485ef "dir"
#addx 0x7259b5ef "make_new_roundbar_menu"
#addx 0xa0dd95fb "menu_autokick"
#addx 0xd65fe602 "current_screen_mode"
#addx 0x2de8c60e "printf"
#addx 0x08dc4611 "toggle_auto_brake_option"
#addx 0xb6998616 "finish_themed_scrolling_menu"
#addx 0xf3f4c617 "menu_screen"
#addx 0xd029f619 "seconds"
#addx 0xaac2b623 "blue_text"
#addx 0x9a6bd624 "icon"
#addx 0x31d75630 "IsHost"
#addx 0xdfc8a635 "CHEAT_UNLOCKED_17"
#addx 0xf649d637 "on"
#addx 0x79be4637 "WALKING_ANIMWAIT"
#addx 0x9455b63e "menu_real_cheats"
#addx 0x9f71965a "menu_score_display_str"
#addx 0x119ef665 "main_theme_focus"
#addx 0xc4ffc672 "FLAG_G_EXPERT_MODE_NO_MANUALS"
#addx 0x70e8f681 "change_screen_mode"
#addx 0xe4d75687 "make_new_themed_scrolling_menu"
#addx 0x2f1fc695 "alpha"
#addx 0x1108a696 "create_options_score_display_menu"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xb0cdc69b "add_options_menu_sign_element"
#addx 0xa849f69b "CHEAT_UNLOCKED_1"
#addx 0x0d3e96a3 "create_split_menu"
#addx 0xa8cf96a3 "CHEAT_UNLOCKED_16"
#addx 0xe67f26a5 "controller_number"
#addx 0xf33e56a6 "create_gamma_menu"
#addx 0x1bafe6b1 "menu_controller_2"
#addx 0xa4ccb6b4 "gamma_menu_green"
#addx 0x6a3b36b5 "unfocus_script"
#addx 0xf1c4d6ba "AutokickOff"
#addx 0xac7b36c8 "Walk_GetState"
#addx 0x7504b6cf "control_options_graphic"
#addx 0xeb49a6d0 "options_controller"
#addx 0x85e146d5 "create_snazzy_dialog_box"
#addx 0xa994e6d7 "from_options"
#addx 0x520a66ef "FLAG_G_EXPERT_MODE_NO_REVERTS"
#addx 0xe56136f9 "no_progressive_scan"
#addx 0x82a6b70b "menu_controller_1"
#addx 0x6f0b5715 "AutokickIsOn"
#addx 0x99a9b716 "color"
#addx 0x2f6bf72d "font"
#addx 0xde321734 "menu_vibration_value"
#addx 0x3b56e746 "dialog_box_anchor"
#addx 0x724b374d "screen_setup_widescreen"
#addx 0x0b44c74d "off_callback"
#addx 0xf3cf5755 "skaternumber"
#addx 0xdf64a756 "menu_walking"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0x7e235778 "menu_skip_to_custom"
#addx 0x46c1f78f "CHEAT_UNLOCKED_14"
#addx 0xd4c98794 "title"
#addx 0xb6c997aa "reverts_value"
#addx 0x464797b7 "CHEAT_UNLOCKED_3"
#addx 0x906b67ba "time"
#addx 0xc16bf7bd "theme_menu_add_item"
#addx 0x3aca77d7 "pos2"
#addx 0x945267ee "amplitude"
#addx 0xeefe57f9 "theme_menu_add_flag_item_confirm"
#addx 0xa14897fe "no_animate"
#addx 0x659cc808 "progressive_done"
#addx 0x1113480d "from_pause"
#addx 0xb07b580e "split_horizontal"
#addx 0xc195a822 "create_dialog_box"
#addx 0xdc1c2826 "set_custom_restart"
#addx 0x8f936827 "menu_set_custom"
#addx 0x5012082e "Walk_air"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0x9f7b7843 "network"
#addx 0x5197e846 "icon_scale"
#addx 0x6835b854 "mode"
#addx 0x5b8ab877 "skater"
#addx 0xef082878 "standard"
#addx 0x05ddd87c "pad_right"
#addx 0x3028488b "LevelIs"
#addx 0x68858891 "control_icon"
#addx 0x4d786895 "menu_autokick_value"
#addx 0x85981897 "left"
#addx 0xf81bc89b "boolean_true"
#addx 0x13a368a7 "create_real_cheats_menu"
#addx 0x40c698af "id"
#addx 0x9ecfb8b4 "red_text"
#addx 0xd83af8c0 "create_end_run_menu"
#addx 0x147878c1 "confirm_no_progressive"
#addx 0x92a6a8c8 "score_display"
#addx 0x7321a8d6 "type"
#addx 0x50d198e2 "UnsetGlobalFlag"
#addx 0x7f8c98fe "index"
#addx 0x683b3904 "isngc"
#addx 0xe2283910 "vibration_value"
#addx 0xb4d0691f "from_movies"
#addx 0x17a44922 "menu_camera"
#addx 0x20985922 "GameModeEquals"
#addx 0xbf7a3924 "SpinTapsOff"
#addx 0x404eb936 "vibration"
#addx 0xda5ae937 "GetPreferenceString"
#addx 0x18f43940 "screen_setup_letterbox"
#addx 0x030c0940 "isTrue"
#addx 0x7f261953 "pos"
#addx 0xc1f5195d "menu_auto_brake"
#addx 0xb30d9965 "controller"
#addx 0x7fe74978 "is_lobby"
#addx 0x8c3e597b "refresh_skater_model_for_cheats"
#addx 0x4babc987 "Obj_FlagSet"
#addx 0xc10c398a "FLAG_SKATER_KILLING"
#addx 0x1993c98e "i"
#addx 0xdc719997 "icon_pos"
#addx 0x2c344999 "left_arrow"
#addx 0x560079ad "spintaps_value"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xec8379bc "theme_toggle_flag_confirm"
#addx 0x243fc9c7 "menu_display_options"
#addx 0x3e77d9ca "skip_to_custom_restart"
#addx 0xfe7679da "pad_right_2"
#addx 0xada0b9ee "gamma_menu_red"
#addx 0x406e5a16 "CHEAT_KID"
#addx 0x604efa33 "helper_text"
#addx 0x8ac1fa3c "VibrateController"
#addx 0xc43d2a3f "Theme_GetHighlightedTextColorNew"
#addx 0xbca37a49 "buttons"
#addx 0x89273a57 "create_options_menu"
#addx 0xd4219a67 "tv_logo_twitch"
#addx 0xa483ba67 "SpinTapsOn"
#addx 0x69bc7a6b "onload_progressive_scan_check"
#addx 0x8a644a6b "pad_back_params"
#addx 0x8df34a6c "toggle_cheat"
#addx 0x7de8ca6c "is_singlesession"
#addx 0xa118ba6d "main_theme_unfocus"
#addx 0x8e612a79 "SetScreenMode"
#addx 0x13b9da7b "scale"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0xa40abaa7 "field"
#addx 0xaa0ffaa8 "walking_value"
#addx 0xa56c5aad "sub_menu"
#addx 0xd8324ab0 "roundbar_menu_finish"
#addx 0xdf228ac1 "right_arrow"
#addx 0x89f37ae0 "menu_manuals_value"
#addx 0x57bfbae8 "Walking"
#addx 0x4b358aeb "right"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x00a61b01 "letterbox_screen_mode"
#addx 0x3b161b05 "NoCustomRestarts"
#addx 0xb3283b06 "CHEAT_FLAME"
#addx 0x19e9cb07 "generic_helper_text_toggle"
#addx 0x50099b26 "extra_text"
#addx 0x25305b30 "create_screen_menu"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x3ab97b4a "menu_spintaps"
#addx 0x94da6b4b "isObserving"
#addx 0xf8eeeb62 "FLAG_EXPERT_MODE_NO_REVERTS"
#addx 0x6949db75 "pad_left"
#addx 0x9bc16b83 "control_menu_vibrate_controller"
#addx 0xca008b9b "menu3d_zoom_options"
#addx 0x3b3f0ba7 "return_value"
#addx 0xdd4cabd6 "child"
#addx 0x5cb1fbd8 "OnLip"
#addx 0x86068bd9 "callback"
#addx 0x6e1b4bff "FLAG_EXPERT_MODE_NO_MANUALS"
#addx 0x3527fc07 "InAir"
#addx 0x4d49ac0a "current_menu"
#addx 0x96875c0f "ui_string"
#addx 0x82117c1a "wait"
#addx 0x0fd1ac26 "pad_down"
#addx 0x87f75c2d "n"
#addx 0x809e5c31 "camera_angle"
#addx 0x79959c69 "gamma_menu_check_levels"
#addx 0x05860c83 "launch_sound_options_menu"
#addx 0x4fca8c89 "menu_spintaps_value"
#addx 0x3189fc9d "joystick_anchor"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0xec0cbca2 "create_controller_config_menu"
#addx 0x93448caa "build_screen_menu_graphic"
#addx 0x505ebcb4 "widescreen_screen_mode"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xff4a9cbb "sub_vmenu"
#addx 0x850b3cca "InMultiPlayerGame"
#addx 0x200b6ce1 "MenuUp"
#addx 0x9f6f6ce9 "yes_progressive_scan"
#addx 0xaa100ce9 "menu_gamma"
#addx 0x414c1cf4 "FLAG_EXPERT_MODE_NO_WALKING"
#addx 0x5c6c2d04 "State"
#addx 0x2a434d05 "centered"
#addx 0x61db7d08 "CHEAT_COOL_SPECIAL_TRICKS"
#addx 0x848f2d13 "SpinTapsAreOn"
#addx 0xeb4fbd21 "add_roundbar_menu_item"
#addx 0x7ee0fd2a "pad_back"
#addx 0x01f2cd2b "SetActivecamera"
#addx 0xf1e2fd2b "bg_width"
#addx 0xcf1d0d4b "text_color"
#addx 0x61414d56 "string"
#addx 0x3465fd5e "menu_score_display"
#addx 0xee1d4d7e "reverts"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xe058ad8f "auto_brake"
#addx 0x7dea7dae "menu_cheats"
#addx 0x54b29db1 "autokick_value"
#addx 0x3f6bcdba "rgba"
#addx 0x2338edbd "generic_menu_pad_choose"
#addx 0x294a3dc6 "on_callback"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x6a53fdd6 "screen_menu_done"
#addx 0x78e8ede3 "manuals"
#addx 0x674a4de7 "menu_select"
#addx 0x9c8c6df1 "CHEAT_MOON"
#addx 0x590ede02 "menu_vibration"
#addx 0x930ace16 "build_top_and_bottom_blocks"
#addx 0xba741e22 "menu_save_game"
#addx 0x0564ae31 "launch_cheats_menu"
#addx 0x8da64e3f "menu_controller_x"
#addx 0xd9089e42 "end_run"
#addx 0xf8a56e54 "ScreenElementSystemCleanup"
#addx 0xbe3c7e5f "animate_joystick"
#addx 0xafee0e5f "high_scores_menu_create"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0xe9851e62 "OnRail"
#addx 0x97cc6e78 "do_scale_up"
#addx 0xbe304e86 "PrintStruct"
#addx 0xfdd25e8d "highlight_bar_scale"
#addx 0x69a1ce96 "CHEAT_PERFECT_SKITCH"
#addx 0x84c6eebe "AutoBrake_toggle_text"
#addx 0x25cb2ecc "screen_setup_standard"
#addx 0x16e83edc "spintaps"
#addx 0xf2813ee5 "Skating"
#addx 0x55886ee8 "reverse"
#addx 0x79116f06 "ControllerBoundToSkater"
#addx 0xf8cd9f0e "gamma_menu_done"
#addx 0x279def1a "menu_done"
#addx 0xeefecf1b "CHEAT_ALWAYS_SPECIAL"
#addx 0xa402df1c "make_new_themed_sub_menu"
#addx 0x16eddf28 "create_display_menu"
#addx 0x442fef2a "UpdateScore"
#addx 0x0cccaf3e "menu_walking_value"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xb77d0f4e "controller_config_exit"
#addx 0xaf535f62 "TemporarilyDisableInput"
#addx 0x91b2af70 "GoalManager_HasActiveGoals"
#addx 0x2f302f76 "manuals_value"
#addx 0xc2719fb0 "parent"
#addx 0x78475fb4 "do_scale_down"
#addx 0x5200dfb6 "textelement"
#addx 0xb6bdffbd "pad_left_2"
#addx 0x0667efbe "split_setup_horizontal"
#addx 0xf4d79fbe "InTeamGame"
#addx 0xe3006fc4 "down"
#addx 0x9e497fc6 "percent"
#addx 0x13fb5fe3 "gamma_menu_turn_down"
#addx 0xa1da6fe9 "inNetGame"
#addx 0x84f35ff7 "control_change_values"
#addx 0x6a8b0ffd "right_bracket_alpha"
