#addx 0x39627011 "off_color"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0xd6ae5057 "stat_scores_icon"
#addx 0x09b2606c "classic_mode_do_end_run_stats"
#addx 0xf9462090 "c"
#addx 0xb8c09098 "DEVKIT_ONLY"
#addx 0x717a40a2 "to_repeat"
#addx 0x1baef0ed "bg_color"
#addx 0x1533a0ef "on_color"
#addx 0x28ea50f3 "in_arcade_machine"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x91df5114 "UpdateInitials"
#addx 0x73cee124 "VibrationOn"
#addx 0x437b2131 "ObjectExists"
#addx 0x73665140 "CreateScreenElement"
#addx 0xa89e5152 "high_scores_menu_add_five_best_item"
#addx 0x3494f170 "restart_node"
#addx 0xe2281173 "times"
#addx 0xb1449176 "RecordTable"
#addx 0xcf66717b "GotParam"
#addx 0x40590191 "longestliptrick"
#addx 0x508a31a1 "French"
#addx 0x105051bd "root_pos"
#addx 0x69e3a1c4 "max_length"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x3f93a1ef "replace_handlers"
#addx 0x620a521f "classic_mode_in_end_run_sequence"
#addx 0x8b60022f "just"
#addx 0x34df3240 "on_icon_color"
#addx 0x82883251 "longestmanual"
#addx 0x1a66f252 "high_scores_left_arrow"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0xf0425254 "create_onscreen_keyboard"
#addx 0x7d99f28d "texture"
#addx 0x5151b2b1 "PlaySound"
#addx 0xd443a2bc "off"
#addx 0x3562432c "create_pause_menu"
#addx 0xd3a2c342 "high_scores_right_arrow"
#addx 0xb664035d "load_sk5ed_gameplay"
#addx 0x8739a365 "no_load_textures"
#addx 0xe954a378 "helper_text_elements"
#addx 0xad9fa37f "goto"
#addx 0xf0ca7391 "SetInitialsString"
#addx 0x5a5783b5 "high_scores_records_menu"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0x8a2283d9 "anchor_id"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x67e093e4 "internal_just"
#addx 0x651533ec "level"
#addx 0xc32703f2 "target_index"
#addx 0xff0db407 "TextName"
#addx 0x892cd41f "f"
#addx 0xcea6141f "destroy_onscreen_keyboard"
#addx 0x9277f428 "FormatText"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x5f1f144e "VibrationIsOn"
#addx 0x50786455 "VibrationOff"
#addx 0x2e0b1465 "flag"
#addx 0x1e93946b "alias"
#addx 0x5db7d47f "keyboard_done_script"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xdeef04cd "StructureContains"
#addx 0xbf0f14db "center"
#addx 0x0a46a4df "blue_pixel"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xa6f5352f "offset"
#addx 0x603aa530 "menu_blink_arrow"
#addx 0x1e3e253b "pad_choose"
#addx 0xc377c572 "null_script"
#addx 0x34a68574 "dims"
#addx 0x062a4596 "ScreenElementPos"
#addx 0x303c45b2 "finish_themed_sub_menu"
#addx 0xe54f25bc "new_initials"
#addx 0x021ba5d4 "launch_ss_menu"
#addx 0x767a45d7 "black"
#addx 0x2de8c60e "printf"
#addx 0xf248b615 "high_scores_menu_exit"
#addx 0xf649d637 "on"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xa994e6d7 "from_options"
#addx 0x477fc6de "TopDown"
#addx 0x332816ed "menu_id"
#addx 0x2f6bf72d "font"
#addx 0x918d573e "header"
#addx 0x3f7c7753 "just_started_game"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0xf7b73782 "high_scores_menu_longest_tricks_vmenu"
#addx 0xd4c98794 "title"
#addx 0xba9e279d "Dialog"
#addx 0x906b67ba "time"
#addx 0x2bed17bb "ResetSkaters"
#addx 0x366727cb "highlight"
#addx 0xe288a7cb "value"
#addx 0x419777cd "stat_comboss_icon"
#addx 0xd05077e8 "theme_background"
#addx 0xb68e87f4 "high_scores_menu_add_longest_trick_item"
#addx 0xa14897fe "no_animate"
#addx 0x130ef802 "VMenu"
#addx 0x0540e80c "top_bar_b"
#addx 0x1113480d "from_pause"
#addx 0x90fec815 "structure"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0xf138085f "UseCommas"
#addx 0x05ddd87c "pad_right"
#addx 0xc75c4888 "minus"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0x5a2c589a "is_classic"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x301a78b6 "menu_parts_anchor"
#addx 0x825378c7 "allow_back"
#addx 0x3b4a38cf "high_scores_menu_scores_icon"
#addx 0x7321a8d6 "type"
#addx 0x2e6ef8e7 "pad_start"
#addx 0xca4bb8f8 "Theme_GetHighlightBarColor"
#addx 0x7f8c98fe "index"
#addx 0x683b3904 "IsNgc"
#addx 0x20985922 "GameModeEquals"
#addx 0xfa60d92f "highscores"
#addx 0x18ce9942 "GetTextElementString"
#addx 0x7f261953 "pos"
#addx 0xd13ce977 "num_parts"
#addx 0x54c9597a "longestgrind"
#addx 0x7323e97c "X"
#addx 0x1993c98e "i"
#addx 0xa226a990 "initials"
#addx 0x2c344999 "left_arrow"
#addx 0xeb4499a8 "launch_select_skater_menu"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xe4ed59bc "GetLevelRecords"
#addx 0x4fb6a9be "no_exit"
#addx 0x34d3e9ce "white2"
#addx 0x0424d9ea "Y"
#addx 0x8d4d89f0 "Theme_GetIconOnColor"
#addx 0xc38f4a3f "place_string"
#addx 0x89273a57 "create_options_menu"
#addx 0x79bd5a69 "high_scores_menu_combos_icon"
#addx 0x13b9da7b "scale"
#addx 0x829b0a88 "score_string"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x0ddc0a96 "no_unload_textures"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0xa56c5aad "sub_menu"
#addx 0xdf228ac1 "right_arrow"
#addx 0x02615ac2 "bg_box_vmenu"
#addx 0x73e5bad0 "width"
#addx 0x56a1eae3 "root_window"
#addx 0xc8f97ae8 "level_name"
#addx 0x4b358aeb "right"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0xeca27b54 "UnloadTexture"
#addx 0x52f9cb62 "from_ss_menu"
#addx 0x68ef3b70 "min_length"
#addx 0x6949db75 "pad_left"
#addx 0x8c3edb90 "five_best_icon_scale"
#addx 0x3b3f0ba7 "return_value"
#addx 0x03d51bc0 "high_scores_menu_icon"
#addx 0xa7c0fbca "load_Default"
#addx 0xdd4cabd6 "child"
#addx 0x86068bd9 "callback"
#addx 0x6c477c0b "high_scores_menu_entered_initials"
#addx 0x82117c1a "wait"
#addx 0x8be2ac32 "place"
#addx 0x394f0c5a "level_select_menu_level_info"
#addx 0x66780c6f "node_name"
#addx 0x4d78dc72 "high_scores_change_level"
#addx 0xb671ec87 "no_back"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xeee9fcbb "LoadTexture"
#addx 0x200b6ce1 "MenuUp"
#addx 0x7de1dd09 "high_scores_menu_enter_initials"
#addx 0xe9c2cd10 "all_levels_unlocked"
#addx 0x42d6dd1e "heap"
#addx 0x9493cd23 "GetInitialsString"
#addx 0x9eb50d26 "load_TestLevel"
#addx 0x7ee0fd2a "pad_back"
#addx 0x4577fd38 "AssignAlias"
#addx 0x7f5b3d4d "array_size"
#addx 0x61414d56 "string"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xf0de7d92 "create_setup_options_menu"
#addx 0x3f6bcdba "rgba"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x6338fdcf "high_scores_menu_five_best_combos_vmenu"
#addx 0xce4afdd9 "GetScreenElementPosition"
#addx 0x0fce0de9 "no_grad_bar"
#addx 0x21aecdfc "high_scores_menu_fill_menus"
#addx 0x8c050e15 "high_scores_menu_lower_yellow_bar"
#addx 0xafee0e5f "high_scores_menu_create"
#addx 0xa592ce78 "keyboard_title"
#addx 0x3f544ea0 "longestcombo"
#addx 0x954f1eef "PauseGame"
#addx 0x0085bf02 "level_num"
#addx 0xfc37df05 "gameframe"
#addx 0xa402df1c "make_new_themed_sub_menu"
#addx 0x6df45f28 "keyboard_current_string"
#addx 0x3955ff2e "no_vram_alloc"
#addx 0x57710f31 "z_priority"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0x5dcbbf5e "German"
#addx 0xd91f1f72 "bestcombos"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0x2fe4df87 "high_scores_menu_five_best_high_scores_vmenu"
#addx 0xff958f9d "exit_pause_menu"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
