#addx 0x8e411006 "b"
#addx 0xc696e03f "create_memcard_error_dialog_box"
#addx 0x0586f060 "CardIsForeign"
#addx 0x36952089 "mcmess_ErrorNoCardOnBootup"
#addx 0xf9462090 "c"
#addx 0xcfcf50ac "DoFormatCard"
#addx 0xfaddc0b8 "file_type"
#addx 0x0a2c70c3 "mcmess_FormatYesNo"
#addx 0xeb3860c3 "SpaceRequired"
#addx 0x3254b0ef "back_script"
#addx 0xe4f130f4 "s"
#addx 0x34e6910d "mcmess_FormattingCard"
#addx 0x7df8614e "p"
#addx 0xcf66717b "GotParam"
#addx 0x5a3f4185 "launch_files_menu"
#addx 0x1dbcb1ab "CardIsDamaged"
#addx 0xbfa801df "change"
#addx 0xccdf11e6 "memcard_menus_cleanup"
#addx 0x2cb071ed "SaveSize_Park"
#addx 0xdcb441f4 "mcmess_ErrorbadParkMaxPlayers"
#addx 0x7ae31217 "DoNotShowNotEnoughRoomMessage"
#addx 0xfbf9c22a "CorruptedData"
#addx 0x7cd1c24f "CheckPS2SaveState"
#addx 0x0dd49266 "mcmess_ErrorNotEnoughSpaceToSaveAllTypes"
#addx 0x219382a3 "EnableReset"
#addx 0x9f67b2c8 "no_bg"
#addx 0x3bf882cc "Park"
#addx 0x4623c2f3 "Saving"
#addx 0x79daa2f9 "CreatedGraphic"
#addx 0x7e74d330 "ContinueText"
#addx 0xc6c7933a "mcmess_NGCDeleteCorruptFile"
#addx 0xb010f357 "OptionsAndPros"
#addx 0x0c37c363 "SpaceAvailable"
#addx 0xed9ac376 "MenuFileType"
#addx 0xad9fa37f "goto"
#addx 0x192bc3a2 "pad_back_script"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xff0db407 "TextName"
#addx 0x7cfe741f "mcmess_ErrorNotEnoughRoomButTHPSFilesExist"
#addx 0x892cd41f "f"
#addx 0x9277f428 "FormatText"
#addx 0xc8660471 "mcmess_OverwritingData"
#addx 0xfe2be489 "g"
#addx 0x6cb5a48f "mcmess_ErrorNotFormatted"
#addx 0xe39cf4ed "w"
#addx 0x988a3508 "ps2"
#addx 0x4d4f651e "create_memcard_success_dialog_box"
#addx 0xaa99c521 "Save"
#addx 0x6722b533 "d"
#addx 0x7a95a557 "t"
#addx 0xb8437568 "pad_choose_params"
#addx 0xa363c590 "mcmess_CheckingCard"
#addx 0x0d9295c1 "u"
#addx 0x8b4e85d4 "mcmess_NoFiles"
#addx 0x8aba15ec "small"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0xdb0ac64c "add_loading_anim"
#addx 0x46838668 "GetMemCardSpaceAvailable"
#addx 0xbbcff692 "no_manager"
#addx 0x94c94693 "mcmess_FormatSuccessful"
#addx 0xeb5ff69b "mcmess_LoadSuccessful"
#addx 0x1cb2a6b0 "num_players"
#addx 0x85e146d5 "create_snazzy_dialog_box"
#addx 0x332816ed "menu_id"
#addx 0x2f6bf72d "font"
#addx 0x7493f736 "GetSaveSizes"
#addx 0x3b56e746 "dialog_box_anchor"
#addx 0x651c978d "SaveSize_NetworkSettings"
#addx 0xd4c98794 "title"
#addx 0x897787aa "mcmess_FormatFailed"
#addx 0xa14897fe "no_animate"
#addx 0x10ce6816 "create_dialog_box_with_wait"
#addx 0xc4745838 "text"
#addx 0x9d2d8850 "z"
#addx 0x61cb5864 "save_state"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x9891a902 "mcmess_SaveSuccessful"
#addx 0xa11b3926 "back_params"
#addx 0xca41692d "NetworkSettings"
#addx 0x7c11c942 "SaveSize_CreateATrick"
#addx 0x2384394e "delete_bad_file"
#addx 0xf7dc595d "mcmess_ErrorSaveFailed"
#addx 0x74a5b97d "SaveSize_Goals"
#addx 0x5f6d3981 "mcmess_ErrorNoCardInSlot"
#addx 0xdc03b9a3 "reload_anims_then_run_abort_script"
#addx 0xfeb9c9ad "no_load"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x87d839b8 "xbox"
#addx 0x170f4a37 "SavingOrLoading"
#addx 0xbca37a49 "buttons"
#addx 0x8a644a6b "pad_back_params"
#addx 0x10197a7e "mcmess_DamagedCard"
#addx 0xf60f8aa4 "DoneScript"
#addx 0x80d82aa7 "GetMemCardSpaceRequired"
#addx 0xa59c4ab1 "create_error_box"
#addx 0xc2df3ac8 "DisableReset"
#addx 0x3c0e8aee "word"
#addx 0x6adedafa "mcmess_ErrorOverwriteFailed"
#addx 0x39b26b2c "mcmess_ErrorLoadFailed"
#addx 0x33d8fb41 "text_dims"
#addx 0xb7e39b53 "MaxPlayers"
#addx 0xb7024b7c "CheckForCardRemoval"
#addx 0xb204db86 "total_blocks_needed"
#addx 0x30f0ebc7 "mcmess_ErrorDeleteFailed"
#addx 0x86068bd9 "callback"
#addx 0xdc78cc06 "mcmess_LoadingData"
#addx 0x87f75c2d "n"
#addx 0x61a1bc57 "Cat"
#addx 0xf90cac79 "mcmess_SavingData"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x7e360cb5 "mcmess_BadSectorSize"
#addx 0x9271dd40 "RetryScript"
#addx 0xbcf00d45 "ngc"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x1efe0d97 "m"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x6afdcde7 "mcmess_ErrorNotFormattedNoFormatOption"
#addx 0xe9438e0c "filetype_name"
#addx 0xac70be1c "mcmess_DeletingFile"
#addx 0x44820e22 "mcmess_OverwriteSuccessful"
#addx 0x8d3c0e3e "mcmess_BadDevice"
#addx 0x2e3f4e50 "SaveSize_CreatedGraphic"
#addx 0x7d112e52 "QuitText"
#addx 0xc6845e83 "GetFileTypeName"
#addx 0xb1871e8c "NGC_delete_bad_file"
#addx 0x62896edf "CreatedGoals"
#addx 0x73281f1a "mcmess_ErrorNotEnoughRoomNoTHPSFilesExist"
#addx 0xc6ad2f34 "Platform"
#addx 0x83e7df93 "QuitToDashboard"
#addx 0x11093fb5 "FileType"
#addx 0xd2e6dfd0 "pos_tweak"
#addx 0x2b669fe7 "GetPlatform"
#addx 0xd43e7ff9 "Overwrite"
#addx 0xf8e94ffd "BackScript"
#addx 0xe7f51ffe "SaveSize_OptionsAndPros"
