
:i $sp_str_unassigned$ = %sc(10,"Unassigned")
:i $appearance_init_structure$ = :s{
	:i $sleeves$ = :s{$desc_id$ = $None$:s}
	:i $shoe_laces$ = :s{$desc_id$ = $None$:s}
	:i $skater_m_lower_legs$ = :s{$desc_id$ = $None$:s}
	:i $skater_f_lower_legs$ = :s{$desc_id$ = $None$:s}
	:i $bare_torso$ = :s{$desc_id$ = $None$:s}
:i :s}
:i function $init_pro_skaters$
	:i $ForEachIn$$master_skater_list$$do$ = $AddSkaterProfile$
	:i $AddTemporaryProfile$$name$ = $au_5_temp_profile$
	:i $AddTemporaryProfile$$name$ = $fake_nigel_temp_profile$
	:i $AddTemporaryProfile$$name$ = $fake_nigel_temp_profile_save$
:i endfunction
:i function $set_default_temporary_profiles$
:i endfunction
:i function $get_skater_index_from_name$
	:i $GetArraySize$$master_skater_list$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i if  (%GLOBAL%$name$ =  ( ($master_skater_list$:a{%GLOBAL%$index$:a}) ->$name$) ) 
			:i return
			$skater_index$ = %GLOBAL%$index$
		:i endif
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $script_assert$%s(56,"Couldn't find profile with name %n in master_skater_list")$n$ = %GLOBAL%$name$
:i endfunction
:i function $get_num_visible_profiles$
	:i $GetArraySize$$master_skater_list$
	:i %GLOBAL%$count$ = %i(0,00000000)
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i if NOT $StructureContains$$structure$ =  ($master_skater_list$:a{%GLOBAL%$index$:a}) $not_in_frontend$
			:i %GLOBAL%$count$ =  (%GLOBAL%$count$ + %i(1,00000001)) 
		:i endif
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i return
	$num_visible_profiles$ = %GLOBAL%$count$
:i endfunction
:i $master_skater_list$ = :a{
	:i :s{
		:i $display_name$ = %s(13,"Custom Skater")
		:i $select_icon$ = $ss_custom$
		:i $first_name$ = %s(6,"Custom")
		:i $file_name$ = %s(13,"Unimplemented")
		:i $default_appearance$ = $appearance_custom_skater_male$
		:i $name$ = $custom$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $has_custom_tag$ = %i(0,00000000)
		:i $tag_texture$ = %s(11,"tags\cas_01")
		:i $sticker_texture$ = %s(21,"CAGR/Corporate/corp_1")
		:i $skater_family$ = $family_custom$
		:i $is_pro$ = %i(0,00000000)
		:i $is_male$ = %i(1,00000001)
		:i $is_head_locked$ = %i(0,00000000)
		:i $is_locked$ = %i(0,00000000)
		:i $age$ = %i(16,00000010)
		:i $hometown$ = %s(15,"Los Angeles, CA")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(3,00000003)
		:i $run$ = %i(3,00000003)
		:i $ollie$ = %i(3,00000003)
		:i $speed$ = %i(3,00000003)
		:i $spin$ = %i(3,00000003)
		:i $switch$ = %i(3,00000003)
		:i $flip_speed$ = %i(3,00000003)
		:i $rail_balance$ = %i(3,00000003)
		:i $lip_balance$ = %i(3,00000003)
		:i $manual_balance$ = %i(3,00000003)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $CustomTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $SpAir_U_R_Square$$trickname$ = $Trick_KickFlipUnderFlip$:s}
				:i :s{$trickslot$ = $SpGrind_R_D_Triangle$$trickname$ = $Trick_tailblockslide$:s}
				:i :s{$trickslot$ = $SpMan_D_U_Triangle$$trickname$ = $Trick_OneFootOneWheel$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $voice$ = $male1$
	:i :s}
	:i :s{
		:i $display_name$ = %s(9,"Tony Hawk")
		:i $select_icon$ = $ss_hawk$
		:i $first_name$ = %s(4,"Tony")
		:i $last_name$ = %s(4,"Hawk")
		:i $default_appearance$ = $appearance_hawk$
		:i $name$ = $hawk$
		:i $teammate_pro_appearance_name$ = $pedpro_hawk_skateboard$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(12,"tags\tony_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(11,0000000b)
		:i $run$ = %i(6,00000006)
		:i $ollie$ = %i(7,00000007)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(11,0000000b)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(7,00000007)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(9,00000009)
		:i $manual_balance$ = %i(7,00000007)
		:i $sponsors$ = :a{$birdhouse$$hawkshoes$$quiksilver$$hawkapp$$tony$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $HawkTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_L_Circle$$trickname$ = $Trick_360VarialMcTwist$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_Indy900$:s}
				:i :s{$trickslot$ = $SpAir_L_D_Circle$$trickname$ = $Trick_EndlessHandflip$:s}
				:i :s{$trickslot$ = $SpMan_U_D_Triangle$$trickname$ = $Trick_TonySurfer$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_hawk$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(13,"Bob Burnquist")
		:i $select_icon$ = $ss_burnquist$
		:i $first_name$ = %s(3,"Bob")
		:i $last_name$ = %s(9,"Burnquist")
		:i $default_appearance$ = $appearance_burnquist$
		:i $name$ = $burnquist$
		:i $teammate_pro_appearance_name$ = $pedpro_burnquist$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\bob_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(7,00000007)
		:i $ollie$ = %i(7,00000007)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(9,00000009)
		:i $switch$ = %i(11,0000000b)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(9,00000009)
		:i $manual_balance$ = %i(7,00000007)
		:i $sponsors$ = :a{$firm$$hurley$$burnquist$$organics$$oakley$$ogio$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $BurnquistTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_U_D_Circle$$trickname$ = $Trick_Shifty360ShovitBSShifty$:s}
				:i :s{$trickslot$ = $SpAir_L_R_Circle$$trickname$ = $Trick_SambaFlip$:s}
				:i :s{$trickslot$ = $SpAir_L_D_Circle$$trickname$ = $Trick_DarksideJapan$:s}
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_RockNRollSwitch$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_burnquist$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(11,"Eric Koston")
		:i $select_icon$ = $ss_koston$
		:i $first_name$ = %s(4,"Eric")
		:i $last_name$ = %s(6,"Koston")
		:i $default_appearance$ = $appearance_koston$
		:i $name$ = $koston$
		:i $teammate_pro_appearance_name$ = $pedpro_koston$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $mongo_when_switch$
		:i $tag_texture$ = %s(11,"tags\kos_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(7,00000007)
		:i $run$ = %i(8,00000008)
		:i $ollie$ = %i(9,00000009)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(7,00000007)
		:i $switch$ = %i(11,0000000b)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(11,0000000b)
		:i $lip_balance$ = %i(6,00000006)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{$girl$$es$$fourstar$$eric$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $KostonTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_U_R_Triangle$$trickname$ = $Trick_Fandangle$:s}
				:i :s{$trickslot$ = $SpMan_R_L_Triangle$$trickname$ = $Trick_YeahRight$:s}
				:i :s{$trickslot$ = $SpAir_L_R_Circle$$trickname$ = $Trick_EndlessKickflip$:s}
				:i :s{$trickslot$ = $SpAir_R_U_Circle$$trickname$ = $Trick_Koston900$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(11,"Bam Margera")
		:i $select_icon$ = $ss_margera$
		:i $first_name$ = %s(3,"Bam")
		:i $last_name$ = %s(7,"Margera")
		:i $default_appearance$ = $appearance_margera$
		:i $name$ = $margera$
		:i $teammate_pro_appearance_name$ = $pedpro_margera$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\bam_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(9,00000009)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(9,00000009)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{$element$$adio$$cky$$bam$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $MargeraTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_U_R_circle$$trickname$ = $Trick_BamBendAir$:s}
				:i :s{$trickslot$ = $Splip_D_U_Triangle$$trickname$ = $Trick_BamLip$:s}
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_GrindNBarf$:s}
				:i :s{$trickslot$ = $SpGrind_D_R_Triangle$$trickname$ = $Trick_Bam_Chainsaw$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_margera$
			:i :a}
		:i $no_edit_groups$ = :a{
			:i $head_options$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(13,"Rodney Mullen")
		:i $select_icon$ = $ss_mullen$
		:i $first_name$ = %s(6,"Rodney")
		:i $last_name$ = %s(6,"Mullen")
		:i $default_appearance$ = $appearance_mullen$
		:i $name$ = $mullen$
		:i $teammate_pro_appearance_name$ = $pedpro_mullen$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\rod_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(7,00000007)
		:i $run$ = %i(7,00000007)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(6,00000006)
		:i $spin$ = %i(9,00000009)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(7,00000007)
		:i $manual_balance$ = %i(11,0000000b)
		:i $sponsors$ = :a{$enjoi$$globe$$tensor$$rodney$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $MullenTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_R_L_Triangle$$trickname$ = $Trick_50Fingerflip$:s}
				:i :s{$trickslot$ = $SpGrind_R_D_Triangle$$trickname$ = $Trick_RodneyGrind$:s}
				:i :s{$trickslot$ = $SpAir_U_D_Square$$trickname$ = $Trick_HalfCabUnderFlip$:s}
				:i :s{$trickslot$ = $SpMan_L_R_Triangle$$trickname$ = $Trick_PrimoSpin$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_mullen$
			:i :a}
		:i $no_edit_groups$ = :a{
			:i $head_options$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(10,"Chad Muska")
		:i $select_icon$ = $ss_muska$
		:i $first_name$ = %s(4,"Chad")
		:i $last_name$ = %s(5,"Muska")
		:i $default_appearance$ = $appearance_muska$
		:i $name$ = $muska$
		:i $teammate_pro_appearance_name$ = $pedpro_muska$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\mus_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(7,00000007)
		:i $run$ = %i(8,00000008)
		:i $ollie$ = %i(11,0000000b)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(9,00000009)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(7,00000007)
		:i $manual_balance$ = %i(9,00000009)
		:i $sponsors$ = :a{$shortys$$circa$$muskabeatz$$chad$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $MuskaTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_R_D_Triangle$$trickname$ = $Trick_MoonwalkGrind$:s}
				:i :s{$trickslot$ = $SpMan_L_R_Triangle$$trickname$ = $Trick_RustySlide$:s}
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_Muska_Burn$:s}
				:i :s{$trickslot$ = $Spgrind_D_U_Triangle$$trickname$ = $Trick_Worm$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $no_edit$
	:i :s}
	:i :s{
		:i $display_name$ = %s(13,"Ryan Sheckler")
		:i $select_icon$ = $ss_sheckler$
		:i $first_name$ = %s(4,"Ryan")
		:i $last_name$ = %s(8,"Sheckler")
		:i $default_appearance$ = $appearance_Sheckler$
		:i $name$ = $sheckler$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\ryn_01")
		:i $skater_family$ = $family_guest$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $is_secret$
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(4,00000004)
		:i $ollie$ = %i(7,00000007)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_SHECKLER$
		:i $unlock_flag$ = $SKATER_UNLOCKED_SHECKLER$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_U_D_Triangle$$trickname$ = $Trick_ShecklerPrimo$:s}
				:i :s{$trickslot$ = $SpAir_U_R_circle$$trickname$ = $Trick_ShecklerGrab$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $SpMan_D_R_Triangle$$trickname$ = $Trick_PrimoSlide$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(12,"Mike Vallely")
		:i $select_icon$ = $ss_vallely$
		:i $first_name$ = %s(4,"Mike")
		:i $last_name$ = %s(7,"Vallely")
		:i $default_appearance$ = $appearance_vallely$
		:i $name$ = $vallely$
		:i $teammate_pro_appearance_name$ = $pedpro_vallely$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\val_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(11,0000000b)
		:i $ollie$ = %i(9,00000009)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(7,00000007)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(8,00000008)
		:i $lip_balance$ = %i(8,00000008)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{$vallely$$etnies$$mike$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $VallelyTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpMan_D_U_Triangle$$trickname$ = $Trick_KickflipSwitch$:s}
				:i :s{$trickslot$ = $SpAir_D_R_Circle$$trickname$ = $Trick_Flamingo$:s}
				:i :s{$trickslot$ = $SpLip_U_R_Triangle$$trickname$ = $Trick_Around$:s}
				:i :s{$trickslot$ = $SpMan_R_L_Triangle$$trickname$ = $Trick_Boomerang$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(7,"Wee-Man")
		:i $select_icon$ = $ss_weeman$
		:i $first_name$ = %s(3,"Wee")
		:i $last_name$ = %s(3,"man")
		:i $default_appearance$ = $appearance_weeman$
		:i $name$ = $weeman$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\wee_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(9,00000009)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(5,00000005)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(5,00000005)
		:i $rail_balance$ = %i(8,00000008)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{$vallely$$etnies$$mike$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $VallelyTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_ElbowSmash$:s}
				:i :s{$trickslot$ = $SpAir_D_U_Circle$$trickname$ = $Trick_HeadKickBackFlip$:s}
				:i :s{$trickslot$ = $SpAir_D_R_Circle$$trickname$ = $Trick_Flamingo$:s}
				:i :s{$trickslot$ = $SpMan_L_R_Triangle$$trickname$ = $Trick_SlamSpinner$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(12,"Ben Franklin")
		:i $select_icon$ = $ss_benfranklin$
		:i $first_name$ = %s(3,"Ben")
		:i $last_name$ = %s(8,"Franklin")
		:i $default_appearance$ = $Ped_benfranklin$
		:i $name$ = $benfranklin$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $skatestyle$ = $crappy$
		:i $tag_texture$ = %s(12,"tags\indy_01")
		:i $skater_family$ = $family_guest$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $is_secret$
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(6,00000006)
		:i $run$ = %i(2,00000002)
		:i $ollie$ = %i(1,00000001)
		:i $speed$ = %i(5,00000005)
		:i $spin$ = %i(5,00000005)
		:i $switch$ = %i(6,00000006)
		:i $flip_speed$ = %i(6,00000006)
		:i $rail_balance$ = %i(6,00000006)
		:i $lip_balance$ = %i(4,00000004)
		:i $manual_balance$ = %i(6,00000006)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_BENFRANKLIN$
		:i $unlock_flag$ = $SKATER_UNLOCKED_BENFRANKLIN$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $Spgrind_D_U_Triangle$$trickname$ = $Trick_Franklin_grind$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(21,"Jesse James - Vehicle")
		:i $first_name$ = %s(5,"Jesse")
		:i $last_name$ = %s(5,"James")
		:i $default_appearance$ = $Ped_segwayrider$
		:i $name$ = $segwayrider$
		:i $not_in_frontend$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\jam_01")
		:i $skater_family$ = $family_flavor$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(1,00000001)
		:i $run$ = %i(1,00000001)
		:i $ollie$ = %i(1,00000001)
		:i $speed$ = %i(5,00000005)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(11,0000000b)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_JESSEJAMES$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $vehicle_params$ = $segway_params$
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpMan_D_U_Triangle$$trickname$ = $Trick_HotRod$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(20,"Jesse James - Skater")
		:i $first_name$ = %s(5,"Jesse")
		:i $last_name$ = %s(14,"Ped_JesseJames")
		:i $default_appearance$ = $Ped_segwayrider$
		:i $name$ = $JesseJamesSkater$
		:i $not_in_frontend$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\jam_01")
		:i $skater_family$ = $family_flavor$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(9,00000009)
		:i $ollie$ = %i(9,00000009)
		:i $speed$ = %i(11,0000000b)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(6,00000006)
		:i $flip_speed$ = %i(5,00000005)
		:i $rail_balance$ = %i(7,00000007)
		:i $lip_balance$ = %i(6,00000006)
		:i $manual_balance$ = %i(6,00000006)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_JESSEJAMES$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $vehicle_params$ = $segway_params$
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpMan_D_U_Triangle$$trickname$ = $Trick_HotRod$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(12,"Bull Fighter")
		:i $select_icon$ = $ss_bullfighter$
		:i $first_name$ = %s(4,"Bull")
		:i $last_name$ = %s(7,"Fighter")
		:i $default_appearance$ = $Ped_bullfighter$
		:i $name$ = $bullfighter$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $skatestyle$ = $crappy$
		:i $tag_texture$ = %s(12,"tags\bull_01")
		:i $skater_family$ = $family_guest$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $is_secret$
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(6,00000006)
		:i $run$ = %i(9,00000009)
		:i $ollie$ = %i(3,00000003)
		:i $speed$ = %i(7,00000007)
		:i $spin$ = %i(9,00000009)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(3,00000003)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(9,00000009)
		:i $manual_balance$ = %i(9,00000009)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_BULLFIGHTER$
		:i $unlock_flag$ = $SKATER_UNLOCKED_BULLFIGHTER$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_D_L_Triangle$$trickname$ = $Trick_BullF_Sword$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(17,"Steve-O - Vehicle")
		:i $first_name$ = %s(4,"Mech")
		:i $last_name$ = %s(9,"BullRider")
		:i $default_appearance$ = $Ped_mechbull$
		:i $name$ = $mechbullrider$
		:i $not_in_frontend$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\stv_01")
		:i $skater_family$ = $family_flavor$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(1,00000001)
		:i $ollie$ = %i(1,00000001)
		:i $speed$ = %i(5,00000005)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(11,0000000b)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_STEVEO$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $vehicle_params$ = $mechbull_params$
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_L_U_Triangle$$trickname$ = $Trick_BiteBoard$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(16,"Steve-O - Skater")
		:i $first_name$ = %s(5,"Steve")
		:i $last_name$ = %s(9,"Bullrider")
		:i $default_appearance$ = $Ped_mechbull$
		:i $name$ = $SteveoSkater$
		:i $not_in_frontend$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\stv_01")
		:i $skater_family$ = $family_flavor$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(6,00000006)
		:i $speed$ = %i(7,00000007)
		:i $spin$ = %i(9,00000009)
		:i $switch$ = %i(5,00000005)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(6,00000006)
		:i $lip_balance$ = %i(5,00000005)
		:i $manual_balance$ = %i(4,00000004)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_STEVEO$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $vehicle_params$ = $mechbull_params$
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_L_U_Triangle$$trickname$ = $Trick_BiteBoard$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(15,"Graffiti Tagger")
		:i $select_icon$ = $ss_graffititagger$
		:i $first_name$ = %s(8,"Graffiti")
		:i $last_name$ = %s(6,"Tagger")
		:i $default_appearance$ = $Ped_graffitiSkater$
		:i $name$ = $graffititagger$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\tag_01")
		:i $skater_family$ = $family_guest$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $is_secret$
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(7,00000007)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(7,00000007)
		:i $switch$ = %i(6,00000006)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(6,00000006)
		:i $lip_balance$ = %i(7,00000007)
		:i $manual_balance$ = %i(6,00000006)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_GRAFFITITAGGER$
		:i $unlock_flag$ = $SKATER_UNLOCKED_GRAFFITITAGGER$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_D_L_Circle$$trickname$ = $Trick_DoubleFistin$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(16,"Paulie - Vehicle")
		:i $first_name$ = %s(6,"Paulie")
		:i $last_name$ = %s(6,"Paulie")
		:i $default_appearance$ = $paulie_full$
		:i $name$ = $paulie$
		:i $not_in_frontend$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(12,"tags\paul_01")
		:i $skater_family$ = $family_flavor$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(1,00000001)
		:i $ollie$ = %i(1,00000001)
		:i $speed$ = %i(5,00000005)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(11,0000000b)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_PAULIE$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $vehicle_params$ = $wheelchair_params$
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpMan_U_D_Triangle$$trickname$ = $Trick_Butt_Manual$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(15,"Paulie - Skater")
		:i $first_name$ = %s(6,"Paulie")
		:i $last_name$ = %s(6,"Paulie")
		:i $default_appearance$ = $paulie_full$
		:i $name$ = $PaulieSkater$
		:i $not_in_frontend$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(12,"tags\paul_01")
		:i $skater_family$ = $family_flavor$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(1,00000001)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_PAULIE$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $vehicle_params$ = $wheelchair_params$
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpMan_U_D_Triangle$$trickname$ = $Trick_Butt_Manual$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(13,"Shrimp Vendor")
		:i $select_icon$ = $ss_shrimpvendor$
		:i $first_name$ = %s(6,"Shrimp")
		:i $last_name$ = %s(6,"Vendor")
		:i $default_appearance$ = $Ped_ShrimpVendor$
		:i $name$ = $shrimpvendor$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\shr_01")
		:i $skater_family$ = $family_guest$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $is_secret$
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(9,00000009)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(7,00000007)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(8,00000008)
		:i $lip_balance$ = %i(8,00000008)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_SHRIMPVENDOR$
		:i $unlock_flag$ = $SKATER_UNLOCKED_SHRIMPVENDOR$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_L_D_Circle$$trickname$ = $Trick_Rotisserie$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(15,"Minikart Driver")
		:i $first_name$ = %s(8,"Minikart")
		:i $last_name$ = %s(11,"MiniKartGuy")
		:i $default_appearance$ = $MiniKartGuy$
		:i $name$ = $minikartdriver$
		:i $not_in_frontend$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\cas_01")
		:i $skater_family$ = $family_flavor$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(1,00000001)
		:i $ollie$ = %i(1,00000001)
		:i $speed$ = %i(5,00000005)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(11,0000000b)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_ABORIGINE$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $vehicle_params$ = $minikart_params$
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(18,"Nigel Beaverhausen")
		:i $first_name$ = %s(5,"Nigel")
		:i $last_name$ = %s(12,"Beaverhausen")
		:i $default_appearance$ = $Nigel_Costume$
		:i $name$ = $nigel$
		:i $not_in_frontend$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\bev_01")
		:i $skater_family$ = $family_custom$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(2,00000002)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(7,00000007)
		:i $rail_balance$ = %i(8,00000008)
		:i $lip_balance$ = %i(8,00000008)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_L_R_Square$$trickname$ = $Trick_BeaverBlast$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(6,"Jester")
		:i $select_icon$ = $ss_jester$
		:i $first_name$ = %s(6,"Jester")
		:i $last_name$ = %s(6,"Jester")
		:i $default_appearance$ = $Ped_jester$
		:i $name$ = $jester$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $skatestyle$ = $crappy$
		:i $tag_texture$ = %s(11,"tags\jes_01")
		:i $skater_family$ = $family_guest$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $is_secret$
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(11,0000000b)
		:i $run$ = %i(9,00000009)
		:i $ollie$ = %i(9,00000009)
		:i $speed$ = %i(9,00000009)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(9,00000009)
		:i $flip_speed$ = %i(9,00000009)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(9,00000009)
		:i $manual_balance$ = %i(9,00000009)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_JESTER$
		:i $unlock_flag$ = $SKATER_UNLOCKED_JESTER$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpMan_U_D_Triangle$$trickname$ = $Trick_JesterJuggle$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(6,"VooDoo")
		:i $first_name$ = %s(3,"Voo")
		:i $last_name$ = %s(15,"Ped_Witchdoctor")
		:i $default_appearance$ = $Ped_witchdoctor$
		:i $name$ = $voodoo$
		:i $not_in_frontend$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\cas_01")
		:i $skater_family$ = $family_flavor$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_VOODOO$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $vehicle_params$ = $tricycle_params$
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(15,"Chainsaw Skater")
		:i $first_name$ = %s(8,"Chainsaw")
		:i $last_name$ = %s(11,"Ped_Bigfoot")
		:i $default_appearance$ = $Ped_Bigfoot$
		:i $name$ = $chainsawskater$
		:i $not_in_frontend$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\cas_01")
		:i $skater_family$ = $family_flavor$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(11,0000000b)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(11,0000000b)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $found_flag$ = $GUEST_FOUND_BIGFOOT$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(2,00000002)
		:i $motoskateboard$
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(9,"THPS Hawk")
		:i $first_name$ = %s(4,"Tony")
		:i $last_name$ = %s(4,"Hawk")
		:i $default_appearance$ = $appearance_thps_hawk$
		:i $name$ = $THPS_hawk$
		:i $not_in_frontend$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(12,"tags\thps_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(5,00000005)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{$birdhouse$$hawkshoes$$quiksilver$$hawkapp$$tony$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $HawkTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_L_Circle$$trickname$ = $Trick_360VarialMcTwist$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_Indy900$:s}
				:i :s{$trickslot$ = $SpAir_L_D_Circle$$trickname$ = $Trick_EndlessHandflip$:s}:s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $SpMan_U_D_Triangle$$trickname$ = $Trick_TonySurfer$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_hawk$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(8,"The Hand")
		:i $first_name$ = %s(4,"Tony")
		:i $last_name$ = %s(11,"Ped_Bigfoot")
		:i $default_appearance$ = $appearance_hand$
		:i $name$ = $Hand$
		:i $not_in_frontend$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\hnd_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(11,0000000b)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{$birdhouse$$hawkshoes$$quiksilver$$hawkapp$$tony$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $HawkTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_L_Circle$$trickname$ = $Trick_360VarialMcTwist$:s}
				:i :s{$trickslot$ = $SpGrind_L_D_Triangle$$trickname$ = $Trick_TheBird$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_hawk$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(5,"Shrek")
		:i $select_icon$ = $ss_shrek$
		:i $first_name$ = %s(4,"Tony")
		:i $last_name$ = %s(5,"Shrek")
		:i $default_appearance$ = $appearance_shrek$
		:i $name$ = $skater_shrek$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $mongo_when_switch$
		:i $tag_texture$ = %s(11,"tags\srk_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_secret$
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{$birdhouse$$hawkshoes$$quiksilver$$hawkapp$$tony$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $HawkTricks$
		:i $unlock_flag$ = $SKATER_UNLOCKED_SHREK$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_L_Circle$$trickname$ = $Trick_BoardSnap$:s}
				:i :s{$trickslot$ = $SpGrind_L_D_Triangle$$trickname$ = $Trick_WaxSlide$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_hawk$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(14,"C.o.D. Soldier")
		:i $select_icon$ = $ss_soldier$
		:i $first_name$ = %s(3,"CoD")
		:i $last_name$ = %s(7,"Soldier")
		:i $default_appearance$ = $appearance_COD$
		:i $name$ = $cod_soldier$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\doo_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_secret$
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{$birdhouse$$hawkshoes$$quiksilver$$hawkapp$$tony$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $HawkTricks$
		:i $unlock_flag$ = $SKATER_UNLOCKED_SOLDIER$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_L_Circle$$trickname$ = $Trick_360VarialMcTwist$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_Solute$:s}
				:i :s{$trickslot$ = $SpGrind_U_D_Triangle$$trickname$ = $Trick_Hero$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_hawk$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(12,"Eric Sparrow")
		:i $first_name$ = %s(4,"Eric")
		:i $last_name$ = %s(7,"Sparrow")
		:i $default_appearance$ = $appearance_sparrow$
		:i $name$ = $sparrow$
		:i $not_in_frontend$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $tag_texture$ = %s(11,"tags\spr_01")
		:i $skater_family$ = $family_pro$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(0,00000000)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(6,00000006)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(9,00000009)
		:i $spin$ = %i(6,00000006)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(8,00000008)
		:i $lip_balance$ = %i(8,00000008)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{$vallely$$etnies$$mike$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $VallelyTricks$
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_ElbowSmash$:s}
				:i :s{$trickslot$ = $SpMan_D_U_Triangle$$trickname$ = $Trick_RunningMan$:s}
				:i :s{$trickslot$ = $SpAir_D_R_Circle$$trickname$ = $Trick_Flamingo$:s}
				:i :s{$trickslot$ = $SpMan_L_R_Triangle$$trickname$ = $Trick_SlamSpinner$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(14,"Secret Skaters")
		:i $first_name$ = %s(6,"Secret")
		:i $last_name$ = %s(7,"Skaters")
		:i $select_icon$ = $ss_questionmark$
		:i $default_appearance$ = $appearance_sparrow$
		:i $name$ = $Ped$
		:i $profile_list$ = $ped_profile_list$
		:i $stance$ = $regular$
		:i $pushstyle$ = $mongo_when_switch$
		:i $trickstyle$ = $street$
		:i $tag_texture$ = %s(12,"tags\thps_01")
		:i $skater_family$ = $family_flavor$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(4294967295,ffffffff)
		:i $hometown$ = %s(4,"hell")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $PedTricks$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(4,00000004)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_L_D_Circle$$trickname$ = $Trick_1234$:s}
				:i :s{$trickslot$ = $SpAir_R_U_Circle$$trickname$ = $Trick_The900$:s}
				:i :s{$trickslot$ = $SpMan_U_D_Triangle$$trickname$ = $Trick_SlamSpinner$:s}
				:i :s{$trickslot$ = $SpMan_L_R_Triangle$$trickname$ = $Trick_OneFootOneWheel$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :a}
:i $default_classic_stats$ = 
:i :s{
	:i $air$ = %i(3,00000003)
	:i $run$ = %i(3,00000003)
	:i $ollie$ = %i(3,00000003)
	:i $speed$ = %i(3,00000003)
	:i $spin$ = %i(3,00000003)
	:i $switch$ = %i(3,00000003)
	:i $flip_speed$ = %i(3,00000003)
	:i $rail_balance$ = %i(3,00000003)
	:i $lip_balance$ = %i(3,00000003)
	:i $manual_balance$ = %i(3,00000003)
	:i $points_available$ = %i(0,00000000)
:i :s}
:i :end
