#addx 0xb9cb1058 "min_vel_range"
#addx 0x1cfbf078 "setEmitAngle"
#addx 0xcab94088 "bone"
#addx 0xd50610ac "emit_JEG_Hoagie_particle"
#addx 0x0eb480be "JEG_CanFlame_particle_params"
#addx 0x2013c0c6 "rate"
#addx 0x7031f10c "params"
#addx 0x746da111 "emit_offset"
#addx 0x437e2114 "Bone_Fingers_Tip_L"
#addx 0xfd8ea1cd "apm_Grass01_particle_params"
#addx 0x78bc41df "Bone_Palm_R"
#addx 0x9b9381e2 "FillPath"
#addx 0x01d071ee "apm_fallingwater_01"
#addx 0xc1b33202 "emit_apm_water_wake03_particle"
#addx 0xfbb6720d "setLODParams"
#addx 0x76cf9212 "apm_ring_02"
#addx 0x4abe3216 "emit_APM_flamingBOARD_particle"
#addx 0x5e84e22f "min"
#addx 0xc546e23f "emit_apm_water_wake01_particle"
#addx 0x8f423271 "APM_Debris01_particle_params"
#addx 0x7504b282 "apm_sand_puff02_particle_params"
#addx 0x7d99f28d "texture"
#addx 0x05107296 "eb"
#addx 0xf25452a9 "Bone_Board_Tail"
#addx 0x18a762f2 "er"
#addx 0xfec1c2fb "corner"
#addx 0x9c19232c "ea"
#addx 0xd3f1d333 "setLife"
#addx 0xe9d12353 "apm_flameQUAD_01"
#addx 0x63274395 "setSpeedRange"
#addx 0x055ce396 "depth"
#addx 0x051dd399 "JEG_FartBurst_particle_params"
#addx 0x418f53a4 "emit_JEG_CanFlameDur_particle"
#addx 0x604053a4 "LoadParticleTexture"
#addx 0xefc6c3a8 "apm_ring_01"
#addx 0x745523aa "sw"
#addx 0x69e233ce "sg"
#addx 0xdd6bb3d5 "blendMode"
#addx 0x9d5923d8 "priority"
#addx 0x01e9b3e8 "emit_apm_sand_puff01_particle"
#addx 0x5c46f3f2 "apm_dirt_puff02_particle_params"
#addx 0x8305c421 "JEG_ShrekBurp_particle_params"
#addx 0xa8416430 "update_pos"
#addx 0x03d4e483 "emitterIndependent"
#addx 0xf4d8d486 "Shaded"
#addx 0xc7f6a4b7 "emit_apm_dirt_puff02_particle"
#addx 0xcde7c4e4 "emit_apm_Grass01_particle"
#addx 0x773d3516 "emit_apm_spray03_particle"
#addx 0x3b83651f "apm_water_wake01_particle_params"
#addx 0x7911855b "setAngleSpread"
#addx 0x2a479569 "setParticleSize"
#addx 0x3db6f583 "base_emit_rate"
#addx 0x514b2584 "setColor"
#addx 0xa0e585b0 "useGlobalColorModulation"
#addx 0xaab555bb "Flat"
#addx 0xefbff5d8 "apm_water_wake03_particle_params"
#addx 0x856bc5e2 "midTime"
#addx 0x8b5825eb "cod_natas_particle_params"
#addx 0x979e8611 "apm_splinters_01"
#addx 0xd029f619 "seconds"
#addx 0x757a8619 "eg"
#addx 0xb9156625 "apm_Skater_splash01_particle_params"
#addx 0x80d0965a "load_permanent_particle_textures"
#addx 0x68cd967d "ew"
#addx 0x522e66cf "emit_apm_OILYsmoke_particle"
#addx 0x092276db "updateScript"
#addx 0x808196fb "sa"
#addx 0xbdebe705 "emit_JEG_SprayRed_particle"
#addx 0xbe9ab709 "boneOffset"
#addx 0x043fd725 "sr"
#addx 0x1988c741 "sb"
#addx 0x3e173759 "JEG_CanFlameDur_particle_params"
#addx 0x85f1276f "JEG_TireSmoke_particle_params"
#addx 0xfc57577f "emitScript"
#addx 0x3d56a7a6 "FlatRibbonTail"
#addx 0x9d2e07b3 "circular"
#addx 0xf984682e "max_vel_range"
#addx 0x76fba82f "emit_apm_Boardslide01_particle"
#addx 0x766c383a "pos_offset"
#addx 0x9d2d8850 "z"
#addx 0x5a0e0860 "Bone_Neck"
#addx 0x0fdca876 "apm_dirt_puff01_particle_params"
#addx 0x5b8ab877 "skater"
#addx 0xbee6b88e "APM_flamingBOARD_particle_params"
#addx 0xcdc9f89e "mb"
#addx 0x40c698af "id"
#addx 0xddec28af "Bone_Head"
#addx 0x7321a8d6 "type"
#addx 0xeade08eb "emit_apm_sand_puff02_particle"
#addx 0x6c4e18eb "min_particles"
#addx 0xd07ee8fa "mr"
#addx 0x269ee906 "apm_sand_puff01_particle_params"
#addx 0x1ff39914 "emit_APM_flaming_HEAD_particle"
#addx 0x9d2d0915 "angles"
#addx 0x54c0a924 "ma"
#addx 0x4266f937 "emit_JEG_Spin_particle"
#addx 0x2e71593c "emit_apm_water_wake02_particle"
#addx 0x7d87e93c "emit_APM_Gravel01_particle"
#addx 0x86a8195d "emit_scale"
#addx 0x7323e97c "x"
#addx 0x83b57984 "destroy"
#addx 0x612b8987 "apm_spray03_particle_params"
#addx 0x57810990 "emit_JEG_TireSmoke_particle"
#addx 0x346d49a4 "emit_JEG_SprayBlue_particle"
#addx 0xe985a9a6 "setCircularEmit"
#addx 0xa899b9bd "emit_apm_splinter01_particle"
#addx 0x258349d4 "JEG_SprayRed_particle_params"
#addx 0x0424d9ea "y"
#addx 0x1c233a03 "apm_splinter01_particle_params"
#addx 0xdf4d6a04 "apm_grass01"
#addx 0xfc3b9a3c "apm_debis_Quad01"
#addx 0xd9245a47 "emit_APM_Debris01_particle"
#addx 0xe4247a6b "align_to"
#addx 0x63540a6d "Bone_Pelvis"
#addx 0xb1818aa7 "emit_JEG_ShrekBurp_particle"
#addx 0x73e5bad0 "width"
#addx 0x4eedfae7 "lod_dist1"
#addx 0x0ab21af0 "height"
#addx 0xbbfa4b06 "update_Brightness"
#addx 0xca52bb2f "emit_cod_natas_particle"
#addx 0xd7e4ab5d "lod_dist2"
#addx 0xb373fb6e "setEmitTarget"
#addx 0xe4007b8b "JEG_CanFlame_particle_params2"
#addx 0x6c67fbcb "apm_OILYsmoke_particle_params"
#addx 0x35b65bd4 "emitRate"
#addx 0x06122be2 "APM_flaming_HEAD_particle_params"
#addx 0xbda30c11 "mg"
#addx 0x02e58c18 "Add"
#addx 0x82117c1a "wait"
#addx 0xcb5f4c2d "apm_spark_01"
#addx 0x8cce6c3b "apm_debis_01"
#addx 0xc641dc46 "JEG_Hoagie_particle_params"
#addx 0x0ee6fc5b "Ribbon"
#addx 0x08fdbc6f "APM_Gravel01_particle_params"
#addx 0x47580c70 "UseRandomUVQuadrants"
#addx 0xb9711c77 "Bone_Fingers_Tip_R"
#addx 0x0830ecaf "objID"
#addx 0x82b37cbc "Bone_Palm_L"
#addx 0x37c25cbe "align_to_vel_update"
#addx 0xa2487cc3 "EnableRotate"
#addx 0x150efd0a "apm_Boardslide01_particle_params"
#addx 0xbf895d0b "APM_water_splash01"
#addx 0x07874d20 "emit_APM_VEH_SPARKS01_particle"
#addx 0x6289dd76 "max"
#addx 0x86eb9d9e "JEG_Spin_particle_params"
#addx 0x0100eda2 "emit_JEG_CanFlame_particle"
#addx 0x4a6ecde5 "APM_VEH_SPARKS01_particle_params"
#addx 0xfd9e1e19 "emit_apm_Skater_splash01_particle"
#addx 0xa075ee45 "setForce"
#addx 0x21935e51 "BA_APM_SoftSGrade01"
#addx 0x934d4e5e "apm_spray_01"
#addx 0x1232de71 "JEG_SprayBlue_particle_params"
#addx 0x93010e97 "Default_Particle_LOD_Dist1"
#addx 0x68193e9b "apm_water_wake02_particle_params"
#addx 0x662afed4 "base_vel"
#addx 0x3c28bed5 "emit_JEG_FartBurst_particle"
#addx 0x54628ed7 "Blend"
#addx 0xd5928f25 "perm"
#addx 0x0cf50f29 "ifEmpty"
#addx 0x0a085f2d "Default_Particle_LOD_Dist2"
#addx 0x8ffdef38 "setEmitRange"
#addx 0x68e77f40 "Brighten"
#addx 0x98900f80 "align_scale_to_vel_update"
#addx 0x834a5f87 "spread"
#addx 0x98971faf "Bone_Board_Root"
#addx 0x2cc11fb4 "emit_apm_dirt_puff01_particle"
#addx 0xd8458fb4 "history"
#addx 0xda5eafe7 "JEG_CanFlameDur_particle_params2"
#addx 0xa985affd "Bone_Chin_Scale"
