
:i $[a1022c28]$ = %i(0,00000000)
:i $[a98f90a6]$ = %i(0,00000000)
:i $[570e70e5]$ = %i(10,0000000a)
:i $[bd7636c1]$ = %i(0,00000000)
:i $[7ebd2e11]$ = %i(1,00000001)
:i $[09ba1e87]$ = %i(1,00000001)
:i $[6311cad7]$ = %i(0,00000000)
:i $[94a4375c]$ = %i(0,00000000)
:i $[6ecac425]$ = %i(0,00000000)
:i $[4c420603]$ = %i(0,00000000)
:i $[5ff8e4f9]$ = %i(0,00000000)
:i $[c8bdcf91]$ = %i(0,00000000)
:i $[71222fb3]$ = %i(0,00000000)
:i $[966014ff]$ = %i(128,00000080)
:i $[5f727131]$ = %i(128,00000080)
:i $[1c5d554e]$ = %i(128,00000080)
:i $[da840bc1]$ = %i(128,00000080)
:i $[dde9cfd8]$ = %i(0,00000000)
:i $[ce0bd6e5]$ = %i(128,00000080)
:i $[9a35701d]$ = %i(128,00000080)
:i $[e167c7f6]$ = %i(128,00000080)
:i $[9a4fa756]$ = %i(0,00000000)
:i $[fe2dddb5]$ = %i(0,00000000)
:i $[e93c4cc7]$ = %i(0,00000000)
:i $[bfac0e79]$ = %i(128,00000080)
:i $[cfc99e4a]$ = %i(128,00000080)
:i $[18afbf41]$ = %i(128,00000080)
:i $[d9b64f5a]$ = %i(0,00000000)
:i $[70bbfe37]$ = %i(0,00000000)
:i $[baaed472]$ = %i(0,00000000)
:i $[e4d666ea]$ = %i(0,00000000)
:i $[d6ccf583]$ = %i(0,00000000)
:i $[71f207d7]$ = %i(0,00000000)
:i $[7ec44996]$ = %i(0,00000000)
:i $[b3d97f04]$ = %i(0,00000000)
:i $[a8a092eb]$ = %i(2000,000007d0)
:i $[a383fede]$ = %i(40,00000028)
:i $[5c90e956]$ = %i(100,00000064)
:i $[219be7f4]$ = %i(6,00000006)
:i $[14cf58ee]$ = %i(64,00000040)
:i $[c6defffd]$ = %i(0,00000000)
:i $[5a9c78fd]$ = %i(0,00000000)
:i $[f2038a89]$ = %i(0,00000000)
:i $[5ae6afb6]$ = %i(0,00000000)
:i $[0b1d01de]$ = %i(0,00000000)
:i $[0b814359]$ = %i(0,00000000)
:i $[5c41698e]$ = %i(0,00000000)
:i $[ea8fa196]$ = %i(0,00000000)
:i $[e99742e8]$ = %i(255,000000ff)
:i $[d8f97e91]$ = %i(255,000000ff)
:i $[9ff127df]$ = %i(255,000000ff)
:i $[d883a9da]$ = %i(255,000000ff)
:i $[de2bd252]$ = %i(0,00000000)
:i $[180ad395]$ = %i(8,00000008)
:i $[f607c901]$ = %i(16,00000010)
:i $[a3fee198]$ = %i(6,00000006)
:i $[96aa5e82]$ = %i(64,00000040)
:i $[3a8b1f82]$ = %i(0,00000000)
:i $[88cb452c]$ = %i(500,000001f4)
:i $[83e82919]$ = %i(254,000000fe)
:i $[12a704d1]$ = %i(4,00000004)
:i $[25c99381]$ = %i(6,00000006)
:i $[109d2c9b]$ = %i(64,00000040)
:i $[47959964]$ = %i(128,00000080)
:i $[5ece0c88]$ = %i(128,00000080)
:i $[7b51ea0f]$ = %i(128,00000080)
:i $[5eb4dbc3]$ = %i(128,00000080)
:i function $[ce8e4c6a]$
	:i $[589a71df]$
	:i $[d16453c8]$$[359818a4]$
	:i $[743318fa]$%i(0,00000000)
	:i if  ($[a1022c28]$ = %i(0,00000000)) 
		:i $[af685627]$
		:i $[bfa801df]$$[a1022c28]$ = %i(1,00000001)
	:i else
		:i %GLOBAL%$[99a9b716]$ =  ($[966014ff]$ +  ($[5f727131]$ * %i(256,00000100))  +  ($[1c5d554e]$ * %i(65536,00010000)) ) 
		:i %GLOBAL%$[f9d98b10]$ =  ($[bfac0e79]$ +  ($[cfc99e4a]$ * %i(256,00000100))  +  ($[18afbf41]$ * %i(65536,00010000)) ) 
		:i $[34f7ea8c]$$[99a9b716]$ = %GLOBAL%$[99a9b716]$$[f9d98b10]$ = %GLOBAL%$[f9d98b10]$
	:i endif
	:i $[7056ed02]$$[c9428a08]$
	:i $[7056ed02]$$[a99071bd]$
	:i $[7056ed02]$$[7321a8d6]$
	:i $[0df45ac2]$ isNull 
:i endfunction
:i function $[0df45ac2]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[265e75bf]$
	:i switch $[a98f90a6]$
		:i case :end
			
