
:i function $kill_panel_message_if_it_exists$
	:i if $ScreenElementExists$$id$ = %GLOBAL%$id$
		:i $DestroyScreenElement$$id$ = %GLOBAL%$id$
	:i endif
:i endfunction
:i function $create_panel_message$:s{$text$ = %s(21,"Default panel message")
		:i $pos$ = %vec2(320.000000,70.000000)
		:i $rgba$ = :a{%i(144,00000090)%i(32,00000020)%i(32,00000020)%i(100,00000064):a}
		:i $font_face$ = $small$
		:i $time$ = %i(1500,000005dc)
		:i $z_priority$ = %i(4294967291,fffffffb)
		:i $just$ = :a{$center$$center$:a}
	:i :s}
	:i if $GotParam$$id$
		:i $kill_panel_message_if_it_exists$$id$ = %GLOBAL%$id$
	:i endif
	:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $textelement$
		:i $parent$ = $root_window$
		:i $id$ = %GLOBAL%$id$
		:i $font$ = %GLOBAL%$font_face$
		:i $text$ = %GLOBAL%$text$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = %GLOBAL%$just$
		:i $rgba$ = %GLOBAL%$rgba$
		:i $z_priority$ = %GLOBAL%$z_priority$
		:i $not_focusable$
	:i :s}
	:i $RecordPanelMessage$ isNull 
	:i if $GotParam$$style$
		:i if $GotParam$$params$
			:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$%GLOBAL%$style$$params$ = %GLOBAL%$params$
		:i else
			:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$%GLOBAL%$style$$params$ =  isNull 
		:i endif
	:i else
		:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$$panel_message_wait_and_die$$params$ = :s{$time$ = %GLOBAL%$time$:s}
	:i endif
:i endfunction
:i function $create_panel_sprite$:s{$pos$ = %vec2(320.000000,60.000000)
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(100,00000064):a}
		:i $z_priority$ = %i(4294967291,fffffffb)
	:i :s}
	:i if $GotParam$$id$
		:i if $ObjectExists$$id$ = %GLOBAL%$id$
			:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$$kill_panel_message$
		:i endif
	:i endif
	:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $spriteelement$$parent$ = $root_window$
		:i $texture$ = %GLOBAL%$texture$
		:i $id$ = %GLOBAL%$id$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = :a{$center$$center$:a}
		:i $rgba$ = %GLOBAL%$rgba$
		:i $z_priority$ = %GLOBAL%$z_priority$
	:i :s}
	:i if $GotParam$$style$
		:i if $GotParam$$params$
			:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$%GLOBAL%$style$$params$ = %GLOBAL%$params$
		:i else
			:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$%GLOBAL%$style$$params$ =  isNull 
		:i endif
	:i else
		:i if $GotParam$$time$
			:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$$panel_message_wait_and_die$$params$ = :s{$time$ = %GLOBAL%$time$:s}
		:i endif
	:i endif
:i endfunction
:i function $create_panel_block$:s{$text$ = %s(21,"Default panel message")
		:i $pos$ = %vec2(320.000000,60.000000)
		:i $dims$ = %vec2(250.000000,0.000000)
		:i $rgba$ = :a{%i(144,00000090)%i(32,00000020)%i(32,00000020)%i(100,00000064):a}
		:i $font_face$ = $small$
		:i $time$ = %i(2000,000007d0)
		:i $just$ = :a{$center$$center$:a}
		:i $internal_just$ = :a{$center$$center$:a}
		:i $z_priority$ = %i(4294967291,fffffffb)
	:i :s}
	:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i if $GotParam$$id$
		:i if $ObjectExists$$id$ = %GLOBAL%$id$
			:i $DestroyScreenElement$$id$ = %GLOBAL%$id$
		:i endif
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $TextBlockElement$
		:i $parent$ = $root_window$
		:i $id$ = %GLOBAL%$id$
		:i $font$ = %GLOBAL%$font_face$
		:i $text$ = %GLOBAL%$text$
		:i $dims$ = %GLOBAL%$dims$
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = %GLOBAL%$just$
		:i $internal_just$ = %GLOBAL%$internal_just$
		:i $line_spacing$ = %GLOBAL%$line_spacing$
		:i $rgba$ = %GLOBAL%$rgba$
		:i $allow_expansion$
		:i $z_priority$ = %GLOBAL%$z_priority$
	:i :s}
	:i if $GotParam$$style$
		:i if $GotParam$$params$
			:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$%GLOBAL%$style$$params$ = %GLOBAL%$params$
		:i else
			:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$%GLOBAL%$style$$params$ =  isNull 
		:i endif
	:i else
		:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$$panel_message_wait_and_die$$params$ = :s{$time$ = %GLOBAL%$time$:s}
	:i endif
:i endfunction
:i function $panel_message_wait_and_die$$time$ = %i(1500,000005dc)
	:i $wait$%GLOBAL%$time$
	:i $Die$
:i endfunction
:i function $kill_panel_message$
	:i $Die$
:i endfunction
:i function $hide_panel_message$
	:i if $ObjectExists$$id$ = %GLOBAL%$id$
		:i $SetScreenElementProps$:s{
			:i $id$ = %GLOBAL%$id$
			:i $hide$
		:i :s}
	:i endif
:i endfunction
:i function $show_panel_message$
	:i if $ObjectExists$$id$ = %GLOBAL%$id$
		:i $SetScreenElementProps$:s{
			:i $id$ = %GLOBAL%$id$
			:i $unhide$
		:i :s}
	:i endif
:i endfunction
:i function $destroy_panel_message$
	:i if $ObjectExists$$id$ = %GLOBAL%$id$
		:i %GLOBAL%$id$.$Die$
	:i endif
:i endfunction
:i function $panel_message_landing$$time$ = %i(1200,000004b0)
	:i $SetProps$$font$ = $newtrickfont$$just$ = :a{$center$$top$:a}$rgba$ = :a{%i(144,00000090)%i(32,00000020)%i(32,00000020)%i(75,0000004b):a}
	:i $DoMorph$$time$ = %i(0,00000000)$pos$ = %vec2(80.000000,240.000000)$scale$ = %i(0,00000000)
	:i $DoMorph$$time$ = %f(0.500000)$scale$ = %f(0.700000)$alpha$ = %f(1.000000)
	:i $wait$%GLOBAL%$time$
	:i $DoMorph$$time$ = %f(0.250000)$alpha$ = %f(0.000000)$scale$ = %i(0,00000000)
	:i $Die$
:i endfunction
:i function $panel_message_loading$
	:i $SetProps$$font$ = $small$$just$ = :a{$center$$center$:a}$rgba$ = :a{%i(128,00000080)%i(200,000000c8)%i(128,00000080)%i(70,00000046):a}
	:i $DoMorph$$pos$ = %vec2(320.000000,224.000000)$scale$ = %i(5,00000005)$time$ = %i(0,00000000)
	:i $wait$%i(5,00000005)
	:i $Die$
:i endfunction
:i :end
