function $[7f44f420]$
	:i %GLOBAL%$[c86ec150]$ =  ( (%GLOBAL%$[e288a7cb]$ - %GLOBAL%$[5e84e22f]$)  /  (%GLOBAL%$[6289dd76]$ - %GLOBAL%$[5e84e22f]$) ) 
	:i %GLOBAL%$[516790ea]$ =  (%GLOBAL%$[4b358aeb]$ - %GLOBAL%$[85981897]$) 
	:i %GLOBAL%$[2660a07c]$ =  (%GLOBAL%$[c86ec150]$ * %GLOBAL%$[516790ea]$) 
	:i %GLOBAL%$[e976f57c]$ =  (%GLOBAL%$[2660a07c]$ + %GLOBAL%$[85981897]$) 
	:i return
	$[0b8fdf6f]$ = %GLOBAL%$[e976f57c]$
:i endfunction
:i function $[ddfc8a7f]$:s{$[2b0cfca1]$ = $[5e37cf5c]$
		:i $[5a8c82db]$ = $[77ae92c0]$
		:i $[6a3b36b5]$ = $[38b731b0]$
		:i $[8c1cbcf3]$ = $[75e6bf20]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[a3c19c93]$ = :a{%i(127,0000007f)%i(102,00000066)%i(0,00000000)%i(128,00000080):a}
		:i $[5197e846]$ = %i(0,00000000)
		:i $[dc719997]$ = %vec2(22.000000,9.000000)
		:i $[8c1e7c1a]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[6c9c3557]$ = %vec2(0.000000,0.000000)
		:i $[9f9a9fef]$ = %vec2(0.000000,8.000000)
		:i $[8cfd89b5]$ = %vec2(0.000000,-8.000000)
		:i $[223a314f]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $[5bc04a67]$ = $[71c8cc48]$
		:i $[a7d517ab]$ = $[d97271c6]$
		:i $[34a68574]$ = %vec2(0.000000,20.000000)
	:i :s}
	:i if $[cf66717b]$$[be88f472]$
		:i %GLOBAL%$[be88f472]$
		:i if  (%GLOBAL%$[90ff204d]$ = %i(0,00000000)) 
			:i return
			
		:i endif
	:i endif
	:i switch %GLOBAL%$[8c1cbcf3]$
		:i case Unknown instruction at 000001c0:e6
