Script::CreateScreenElement:
CFunc entry: 0x00688270
Function: 0x00490B50

Script::IsPS2 0x00526720
Script::IsXBOX 0x00529020
Script::GetMemCardSpaceAvailable 0x0052DC70
Script::SetScreenElementProps 0x004920E0
Script::GoalManager_ActivateGoal 0x004EC950

Clownjob CFunc patching: 0x1000A965

Window Creation:
patchJmp((void*)0x005C3240, (uint32_t)&CreateWindow_patched); =>CreateWindow



cstruct::addinteger: 0x412230

Increased Memory:
0x0040A668: push 0x12C
0x0040A686: push 0x14820
0x0040A6A4: push 0x4970
0x0040A6C2: push 0x2580
0x0040A6E0: push 0x3E8
0x0040A701: push 0x1D4C
0x0040A71F: push 0x2134
0x0040A73D: push 0x12C
0x004860C0: push 0x100
0x004860C5: push 0x100
0x004B78E9: mov dword ptr ss:[esp+0x30], 0x1E0
0x004B790A: mov dword ptr ss:[esp+0x24], 0x280
0x00562003: NOP for Jankdrops
0x0057B95C: push 0x100590
0x0057B9EF: push 0x3C5550
0x0057C45F: push 0x10000000
0x0057C47A: add eax, 0x10000000
0x005F88D0: ret nop for Warpdownfix
