netmenu_str_players = "Spieler"
netmenu_str_no_observers = "Keine Zuschauer"
netmenu_str_observer = "Zuschauer"
netmenu_str_observers = "Zuschauer"
netoptions_str_game_in_progress = "SPIEL LÄUFT BEREITS"
netoptions_str_auto_serve = "Auto-Server"
netoptions_str_fcfs = "1st Come 1st Serve"
netoptions_str_story_goals = "Story"
netoptions_str_user_goals = "User"
netoptions_str_yes = "Ja"
netoptions_str_no = "Nein"
player_str_king_abbreviation = "K"
cas_str_editskater = "Skater bearbeiten"
cas_str_createskater = "Skater erstellen"
cas_str_pointsavailable = "Verfügbare Punkte:"
db_str_yes = "Ja"
db_str_no = "no"
db_str_ok = "OK"
db_str_cancel = "Zurück"
db_str_retry = "Neuer Versuch"
horse_str_setscoreis = "Vorgegebene Punkte:"
horse_str_getstheletter = "erhält das"
horse_str_noscoreset = "Keine Punkte vorgegeben"
horse_str_youtiedthetargetscore = "Du hast die Zielpunkte erreicht."
horse_str_scoretobeat = "Zu schlagende Punkte:"
horse_str_setscore = "Punkte vorgeben"
horse_str_isa = "ist ein Loser!"
horse_str_isan = "ist ein Loser!"
tm_str_done = "FERTIG"
tm_str_airtricks = "Air-Tricks"
tm_str_grinds = "Grinds"
tm_str_manuals = "Manuals"
tm_str_liptricks = "Lip-Tricks"
kc_str_acceptchanges = "ÄNDERUNGEN ANNEHMEN"
kc_str_spc = "SPC"
kc_str_del = "ENTF"
kc_str_empty = "--LEER--"
comp_str_Judge1 = "Preisrichter 1"
comp_str_Judge2 = "Preisrichter 2"
comp_str_Judge3 = "Preisrichter 3"
comp_str_Judge4 = "Preisrichter 4"
comp_str_Judge5 = "Preisrichter 5"
skate_str_secs = "Sek."
skate_str_tricks = "tricks"
skate_str_points_tricks = "%s Punkte in %d Tricks"
soundopt_str_off = "off"
soundopt_str_on = "on"
ed_str_empty_park = "Leerer Park"
ed_str_unsaved_park = "Ungespeicherter Park"
ed_str_name = "Name"
ed_str_score = "Pkt."
ed_str_gap = "Gap"
ed_str_please_wait = "Bitte warten ..."
ed_str_full = "Voll"
ed_str_empty = "Nichts"
ed_str_raise_lower = "¿/º Raise/Lower"
ed_str_change_piece = "¼ Change Piece"
ed_str_place_piece = "¬ Place Piece"
ed_str_erase = "ª Erase"
ed_str_properties = "¬ Properties"
ed_str_rotate_gap = "©/« Rotate gap"
ed_str_erase_gap = "ª Erase Gap"
ed_str_place_gap = "¬ Place Gap"
cfuncs_str_gold = "GOLD"
cfuncs_str_silver = "SIL"
cfuncs_str_bronze = "BRZ"
cfuncs_str_goalsfornextlevel = "%d Ziele für nächsten Level"
cfuncs_str_medalsfornextlevel = "%d Medaillen für nächsten Level"
cfuncs_str_thugstoryskater = "THAW Progress:"
cfuncs_str_thugnetsettings = "THAW Net File:"
cfuncs_str_thugpark = "THAW Park:"
cfuncs_str_thugtrick = "THAW Trick:"
cfuncs_str_thuggoals = "THAW Goals:"
cfuncs_str_thuggraphic = "THAW Graphic:"
cfuncs_str_ngc_generic_save_name = "T.H.A.W."
cfuncs_str_style = "Stil: %s"
cfuncs_str_stance = "Stellung: %s"
memcardmenu_str_skater = "Skater"
memcardmenu_str_park = "Park"
memcardmenu_str_replay = "Wiederholung"
memcardmenu_str_kb = "%d KB"
memcardmenu_str_create_new = "Neuen erstellen"
memcardmenu_str_freespacekb = "Freier Platz: %d KB"
memcardmenu_str_freespaceunknown = "Freier Platz: Unbekannt"
