
:i $TR_1A_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(10,"Awwwwwwwww")
		:i $time$ = %f(14.400000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(40,"Come on, let's get this jerk in the van.")
		:i $time$ = %f(17.120001)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(13,"Get in there.")
		:i $time$ = %f(20.200001)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :a}
:i $TR_1B_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(5,"What?")
		:i $time$ = %f(0.700000)
		:i $duration$ = %f(1.100000)
	:i :s}
	:i :s{
		:i $text$ = %s(54,"Where are we?                                         ")
		:i $time$ = %f(2.100000)
		:i $duration$ = %f(1.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(54,"                                     What is going on?")
		:i $time$ = %f(2.600000)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(43,"                      Did I?               ")
		:i $time$ = %f(3.440000)
		:i $duration$ = %f(1.300000)
	:i :s}
	:i :s{
		:i $text$ = %s(40,"If I find out who did this they're dead.")
		:i $time$ = %i(6,00000006)
		:i $duration$ = %f(1.300000)
	:i :s}
	:i :s{
		:i $text$ = %s(23,"\c1(Masked Man) \c0Hey!")
		:i $time$ = %f(7.320000)
		:i $duration$ = %f(2.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(51,"\c1(Masked Man) \c0You scumbags are going down now!")
		:i $time$ = %f(8.160000)
		:i $duration$ = %f(2.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(16,"Aghhhhhh!!!!!!!!")
		:i $time$ = %i(11,0000000b)
		:i $duration$ = %f(1.300000)
	:i :s}
	:i :s{
		:i $text$ = %s(58,"                                       Aghhhhhh!!!!!!!!!!!")
		:i $time$ = %f(12.200000)
		:i $duration$ = %f(1.300000)
	:i :s}
	:i :s{
		:i $text$ = %s(80,"Aghhhhhh!!!!!!!!!!!!!!!!!!!!!!!                                                 ")
		:i $time$ = %i(13,0000000d)
		:i $duration$ = %f(1.300000)
	:i :s}
	:i :s{
		:i $text$ = %s(84,"\c1(Masked Man) \c0Did you ever think the last words you were gonna hear would be...")
		:i $time$ = %f(14.000000)
		:i $duration$ = %f(2.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(29,"\c1(Sparrow) \c0Aghhhhhhhhhhh")
		:i $time$ = %i(17,00000011)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(32,"\c1(Bam) \c0Hello, Butt Nuggets!")
		:i $time$ = %f(20.700001)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(37,"\c1(Tony) \c0What's happenin' fellas?")
		:i $time$ = %i(25,00000019)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(103,"\c1(Tony) \c0In case you're wondering why Bam and I 'invited' you here tonight, let us enlighten you...")
		:i $time$ = %f(27.000000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(37,"\c1(Bam) \c0WORLD DESTRUCTION TOUR...")
		:i $time$ = %f(31.900000)
		:i $duration$ = %i(5,00000005)
	:i :s}
	:i :s{
		:i $text$ = %s(99,"\c1(Bam) \c0...a round the world sick as hell skating competition that Tony and I threw together...")
		:i $time$ = %f(33.500000)
		:i $duration$ = %i(5,00000005)
	:i :s}
	:i :s{
		:i $text$ = %s(56,"\c1(Bam) \c0...and you jag-offs are going to compete in!")
		:i $time$ = %f(37.799999)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(23,"\c1(Sparrow) \c0Ah Yeah")
		:i $time$ = %f(39.500000)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(45,"\c1(Sparrow) \c0That's what I'm talking about")
		:i $time$ = %f(40.799999)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(23,"\c1(Mike V) \c0Whatever")
		:i $time$ = %f(42.000000)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(44,"\c1(Tony) \c0We're splitting into two teams.")
		:i $time$ = %f(42.500000)
		:i $duration$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(45,"\c1(Tony) \c0I'll be the captain of one team.")
		:i $time$ = %f(44.200001)
		:i $duration$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(49,"\c1(Bam) \c0And the captain of my team will be...")
		:i $time$ = %i(46,0000002e)
		:i $duration$ = %f(1.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(21,"\c1(Bam) \c0Oh...Phil")
		:i $time$ = %f(48.799999)
		:i $duration$ = %f(1.600000)
	:i :s}
	:i :s{
		:i $text$ = %s(62,"\c1(Phil) \c0Dammit Bam, the tire jack's rammed right up my...")
		:i $time$ = %f(50.200001)
		:i $duration$ = %f(3.300000)
	:i :s}
	:i :s{
		:i $text$ = %s(37,"\c1(Bam) \c0We're going global, baby!")
		:i $time$ = %f(53.200001)
		:i $duration$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(70,"\c1(Bam) \c0Racking up some points for some balls to the wall skating.")
		:i $time$ = %f(54.250000)
		:i $duration$ = %f(2.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(55,"\c1(Tony) \c0And some ridiculous stunts and challenges.")
		:i $time$ = %f(58.000000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(73,"\c1(Bam) \c0Like that.  50 points if you get someone to hose their pants.")
		:i $time$ = %f(59.599998)
		:i $duration$ = %i(5,00000005)
	:i :s}
	:i :s{
		:i $text$ = %s(37,"\c1(Sparrow) \c0Come on that's sweat.")
		:i $time$ = %i(63,0000003f)
		:i $duration$ = %f(1.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(81,"\c1(Bam) \c0Wooo.  And 20 bonus points if you think there's luggage in the trunk.")
		:i $time$ = %i(65,00000041)
		:i $duration$ = %i(5,00000005)
	:i :s}
	:i :s{
		:i $text$ = %s(57,"\c1(Sparrow) \c0What?  I just had a fruit salad, alright?")
		:i $time$ = %f(68.500000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(43,"\c1(Tony) \c0There's gonna be no cameras...")
		:i $time$ = %f(71.000000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(27,"\c1(Tony) \c0...no press...")
		:i $time$ = %f(72.300003)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(37,"\c1(Tony) \c0...and no crazed fans...")
		:i $time$ = %f(73.199997)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(58,"\c1(Tony) \c0Just us embarking on a round the world party.")
		:i $time$ = %f(74.349998)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(41,"\c1(Tony) \c0Oh yeah, and one more thing.")
		:i $time$ = %f(77.400002)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(54,"\c1(Tony) \c0The losing team pays for the entire trip.")
		:i $time$ = %f(78.500000)
		:i $duration$ = %f(2.600000)
	:i :s}
	:i :s{
		:i $text$ = %s(31,"\c1(Sparrow) \c0Booyah... Boys!")
		:i $time$ = %f(81.000000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(36,"\c1(Burnquist) \c0Ain't gonna be me!")
		:i $time$ = %f(83.199997)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(54,"\c1(Tony) \c0So if everyone's down with the program...")
		:i $time$ = %f(84.199997)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(38,"\c1(Tony) \c0I say it's choosin' time.")
		:i $time$ = %i(86,00000056)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(36,"\c1(Tony) \c0Mike V, you're with me.")
		:i $time$ = %f(87.699997)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :a}
:i $TR_1C_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(27,"\c1(Tony) \c0Only two left.")
		:i $time$ = %f(1.100000)
		:i $duration$ = %f(0.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(32,"\c1(Tony) \c0You gotta pick one.")
		:i $time$ = %f(2.200000)
		:i $duration$ = %f(1.600000)
	:i :s}
	:i :s{
		:i $text$ = %s(39,"\c1(Bam) \c0Hmmmm.  Do I want the noob?")
		:i $time$ = %f(4.200000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(27,"\c1(Bam) \c0Or do I want...")
		:i $time$ = %f(7.220000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(41,"\c1(Bam) \c0Paulie 'WHEELS OF FURY' Ryan?")
		:i $time$ = %f(8.150000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(45,"\c1(Bam) \c0The ten year old skating mad man!")
		:i $time$ = %f(11.140000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(58,"\c1(Bam) \c0No more grinding on wood chippers huh, Paulie?")
		:i $time$ = %f(13.400000)
		:i $duration$ = %f(2.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(33,"\c1(Paulie) \c0That's right baby!")
		:i $time$ = %i(16,00000010)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(43,"\c1(Tony) \c0Come on Bam, make up your mind")
		:i $time$ = %f(18.299999)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(38,"\c1(Paulie) \c0What's there to decide?")
		:i $time$ = %f(20.400000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(28,"\c1(You) \c0Are you serious?")
		:i $time$ = %f(22.200001)
		:i $duration$ = %f(2.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(64,"\c1(You) \c0You can't decide between me and a kid in a bodycast?")
		:i $time$ = %f(23.400000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(35,"\c1(Paulie) \c0You want some of me?")
		:i $time$ = %i(27,0000001b)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(33,"\c1(Paulie) \c0Bring it on BITCH!")
		:i $time$ = %f(29.200001)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(42,"\c1(Bam) \c0I like that!  He's fired up...")
		:i $time$ = %f(31.400000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(50,"\c1(Bam) \c0...this kid's got game. I take Paulie!")
		:i $time$ = %f(34.099998)
		:i $duration$ = %f(2.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(33,"\c1(Paulie) \c0You're number one!")
		:i $time$ = %f(36.200001)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(27,"\c1(Tony) \c0Come on kid...")
		:i $time$ = %f(38.200001)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(32,"\c1(Tony) \c0...these guys suck.")
		:i $time$ = %f(39.200001)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(28,"\c1(Tony) \c0You're with me!")
		:i $time$ = %f(40.200001)
		:i $duration$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(43,"\c1(Bam) \c0Ladies, let the first annual...")
		:i $time$ = %f(41.500000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(40,"\c1(Bam) \c0...WORLD DESTRUCTION TOUR...")
		:i $time$ = %f(43.700001)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(23,"\c1(Bam) \c0...BEGIN!!!")
		:i $time$ = %f(45.700001)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(48,"\c1(Paulie) \c0Wooo yeah.  Looks like my sister.")
		:i $time$ = %f(46.799999)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :a}
:i $BO_2A_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(35,"Donna, your rack is wicked awesome.")
		:i $time$ = %f(3.600000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(26,"Stop it.  You're retarded!")
		:i $time$ = %f(6.300000)
		:i $duration$ = %f(2.100000)
	:i :s}
	:i :s{
		:i $text$ = %s(13,"No you are...")
		:i $time$ = %f(8.200000)
	:i :s}
	:i :s{
		:i $text$ = %s(31,"\c1(Bam) \c0Nice catch dumbass.")
		:i $time$ = %f(11.500000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(53,"\c1(Bam) \c0Yes... I'm just doing that chick a favor.")
		:i $time$ = %f(14.000000)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(26,"(distant) You're retarded!")
		:i $time$ = %f(18.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(30,"\c1(Tony) \c0Yo, Check it out.")
		:i $time$ = %f(20.049999)
	:i :s}
	:i :s{
		:i $text$ = %s(62,"\c1(Tony) \c0The first stage of the competition is over and...")
		:i $time$ = %f(21.100000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(39,"\c1(Tony) \c0leading by 50 points is...")
		:i $time$ = %i(23,00000017)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(21,"\c1(Tony) \c0My team!")
		:i $time$ = %f(25.500000)
		:i $duration$ = %f(1.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(35,"\c1(Bam) \c0Holy crap, it's Paulie!")
		:i $time$ = %f(28.200001)
		:i $duration$ = %f(1.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(58,"\c1(Paulie) \c0Oh yeah... Look out.  Pooper coming through")
		:i $time$ = %i(30,0000001e)
		:i $duration$ = %f(1.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(74,"\c1(Paulie) \c0Please keep your hands inside the porta potty, while you...")
		:i $time$ = %i(32,00000020)
		:i $duration$ = %f(2.600000)
	:i :s}
	:i :s{
		:i $text$ = %s(39,"\c1(Paulie) \c0...take a drink.  Bitch!")
		:i $time$ = %f(34.400002)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(30,"\c1(Bam) \c0That was awesome!!")
		:i $time$ = %i(39,00000027)
		:i $duration$ = %f(1.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(30,"\c1(Bam) \c0Gimme me that pad!")
		:i $time$ = %f(41.000000)
		:i $duration$ = %f(1.100000)
	:i :s}
	:i :s{
		:i $text$ = %s(26,"\c1(Bam) \c0launch a local")
		:i $time$ = %i(43,0000002b)
		:i $duration$ = %f(4.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(66,"\c1(Bam) \c0That's 100 points, slackers, and that's a win for us! ")
		:i $time$ = %f(44.200001)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(64,"\c1(Bam) \c0Which also means it's time for you losers to face...")
		:i $time$ = %f(48.299999)
		:i $duration$ = %f(4.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(33,"\c1(Bam) \c0The WHEEL OF LOOGIES!")
		:i $time$ = %f(52.700001)
		:i $duration$ = %f(1.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(54,"\c1(Bam) \c0Phil, why don't you do the honors Fat Boy!")
		:i $time$ = %f(55.400002)
		:i $duration$ = %f(2.500000)
	:i :s}
	:i :a}
:i $BO_2B_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(27,"\c1(Phil)  \c0CUT ONE LOOSE")
		:i $time$ = %f(2.200000)
		:i $duration$ = %f(1.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(55,"\c1(Tony) \c0Ouch.  That means one of us is going home.")
		:i $time$ = %f(3.600000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(82,"\c1(Bam) \c0Tony's team, circle up around me and let's see who's getting the boot.")
		:i $time$ = %f(7.500000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(99,"\c1(Bam) \c0If I could leave our soon to be departed skater with just one final word it would be...")
		:i $time$ = %i(13,0000000d)
		:i $duration$ = %i(6,00000006)
	:i :s}
	:i :s{
		:i $text$ = %s(29,"\c1(Bam) \c0FIRE IN THE HOLE!")
		:i $time$ = %f(19.150000)
		:i $duration$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(25,"\c1(Rodney) \c0That sucks")
		:i $time$ = %f(25.200001)
		:i $duration$ = %f(0.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(29,"\c1(Bam) \c0 Later Burnquist!")
		:i $time$ = %f(32.500000)
		:i $duration$ = %i(8,00000008)
	:i :s}
	:i :s{
		:i $text$ = %s(41,"\c1(Bam) \c0 Everyone else, let's hit it.")
		:i $time$ = %f(33.799999)
		:i $duration$ = %i(8,00000008)
	:i :s}
	:i :s{
		:i $text$ = %s(36,"\c1(Bam) \c0 We're heading to Spain!")
		:i $time$ = %f(35.400002)
		:i $duration$ = %i(8,00000008)
	:i :s}
	:i :a}
:i $BA_3_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(51,"\c1(Tony)  \c0With the killer session you had here.")
		:i $time$ = %f(8.000000)
		:i $duration$ = %f(1.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(44,"\c1(Tony)  \c0That puts us back in the lead!")
		:i $time$ = %f(9.100000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(60,"\c1(Sparrow)  \c0You mean that puts us back in the lead bro.")
		:i $time$ = %f(10.500000)
		:i $duration$ = %f(3.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(53,"\c1(Sparrow)  \c0Since you and I are the newest pros.")
		:i $time$ = %f(13.400000)
		:i $duration$ = %f(1.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(38,"\c1(Sparrow)  \c0We're getting traded.")
		:i $time$ = %f(15.200000)
		:i $duration$ = %f(1.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(49,"\c1(Sparrow)  \c0Thanks for the points...  Homie.")
		:i $time$ = %f(16.299999)
		:i $duration$ = %f(1.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(50,"\c1(Bam)  \c0No biggie man, our team is solid now.")
		:i $time$ = %f(20.400000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(37,"\c1(Bam)  \c0You, me, Koston, Paulie.")
		:i $time$ = %f(23.200001)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(54,"\c1(Paulie)  \c0Me grande chorizo es el jefe mamacita.")
		:i $time$ = %f(26.500000)
		:i $duration$ = %f(3.200000)
	:i :s}
	:i :s{
		:i $text$ = %s(79,"\c1(Bam)  \c0Next stop.  Berlin, you just knock it out there and we're chillin.")
		:i $time$ = %f(31.200001)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(49,"\c1(Mike V)  \c0Hey Yo, check it out we're on tv.")
		:i $time$ = %f(34.700001)
		:i $duration$ = %f(1.800000)
	:i :s}
	:i :a}
:i $BA_3B_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(91,"\c1(Hugh Jass)  \c0Some are calling it the biggest underground sporting event in history...")
		:i $time$ = %f(0.100000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(101,"\c1(Hugh Jass)  \c0...the world's top skaters are going head to head in an unprecedented competition.")
		:i $time$ = %f(3.600000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(73,"\c1(Hugh Jass)  \c0European World News obtained this video earlier today.")
		:i $time$ = %f(7.600000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(39,"\c1(Bam)  \c0Come on, come on, come on.")
		:i $time$ = %f(10.900000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(45,"\c1(Koston)  \c0This bull's hung like a bull!")
		:i $time$ = %f(12.900000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(57,"\c1(Bam)  \c0Don't be so loud you'll wake the fat boy up.")
		:i $time$ = %f(15.200000)
		:i $duration$ = %f(2.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(49,"\c1(Bam)  \c0Oh man, this is going to be so good.")
		:i $time$ = %f(22.000000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(41,"\c1(Bam)  \c0How'd you like that fat boy.")
		:i $time$ = %f(27.000000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(87,"\c1(Mike V)  \c0Looks like the words out boys.  This thing's no longer just between us.")
		:i $time$ = %f(31.400000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(82,"\c1(Tony)  \c0We have any chance of shaking this buzz, we'd best be Germany bound.")
		:i $time$ = %f(35.599998)
		:i $duration$ = %f(4.500000)
	:i :s}
	:i :a}
:i $BE_4A_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(64,"\c1(Sparrow)  \c0Hey guys, check me out, I'm going big.... Wooo!")
		:i $time$ = %f(0.700000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(26,"\c1(Sparrow)  \c0Oh Sh....")
		:i $time$ = %f(5.900000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(45,"\c1(Mike V)  \c0Dude, could he suck any more?")
		:i $time$ = %f(8.200000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(43,"\c1(Muska)  \c0Yo, It's kind of ironic man.")
		:i $time$ = %f(10.000000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(51,"\c1(Muska)  \c0Him nailing a weiner cart... get it?")
		:i $time$ = %f(12.050000)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(49,"\c1(Tony)  \c0Well, he's not our problem anymore.")
		:i $time$ = %f(15.200000)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(83,"\c1(Tony)  \c0The hock a loogie hit 'Rookie Swap' and we got our old team mate back")
		:i $time$ = %i(17,00000011)
		:i $duration$ = %f(2.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(36,"\c1(Mike V)  \c0Welcome back Rookie.")
		:i $time$ = %f(20.500000)
		:i $duration$ = %f(2.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(21,"\c1(Nigel)  \c0Mates!")
		:i $time$ = %f(24.400000)
		:i $duration$ = %f(2.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(66,"\c1(Nigel)  \c0Nigel Beaverhausen, writer... producer... director.")
		:i $time$ = %f(25.200001)
		:i $duration$ = %f(2.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(65,"\c1(Nigel)  \c0Today I'm here to chat you up about skateboarding.")
		:i $time$ = %f(28.100000)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(49,"\c1(Nigel)  \c0When I did my first skate video...")
		:i $time$ = %f(31.400000)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(52,"\c1(Nigel)  \c0CROTCH CRACKERS AND GRAPE SPLITTERS 7")
		:i $time$ = %f(33.900002)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(41,"\c1(Nigel)  \c0The kids went nuts for it.")
		:i $time$ = %f(37.000000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(31,"\c1(Nigel)  \c0No pun intended.")
		:i $time$ = %f(40.299999)
		:i $duration$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(59,"\c1(Nigel)  \c0The contest you blokes are doing is tubular!")
		:i $time$ = %f(42.400002)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(29,"\c1(Nigel)  \c0MEGA-RIGHTEOUS")
		:i $time$ = %f(45.000000)
		:i $duration$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(51,"\c1(Nigel)  \c0Dudes I'm talking rad to the mizzax.")
		:i $time$ = %f(46.500000)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(66,"\c1(Nigel)  \c0That is why I must capture it all on video for you.")
		:i $time$ = %f(50.000000)
		:i $duration$ = %f(3.000000)
	:i :s}
	:i :s{
		:i $text$ = %s(29,"\c1(Nigel)  \c0It'll be huge.")
		:i $time$ = %f(53.000000)
		:i $duration$ = %f(3.000000)
	:i :s}
	:i :s{
		:i $text$ = %s(25,"\c1(Nigel)  \c0Worldwide!")
		:i $time$ = %f(54.799999)
		:i $duration$ = %f(3.000000)
	:i :s}
	:i :s{
		:i $text$ = %s(55,"\c1(Nigel)  \c0And with a name like Nigel Beaverhausen.")
		:i $time$ = %f(56.000000)
		:i $duration$ = %f(3.000000)
	:i :s}
	:i :s{
		:i $text$ = %s(34,"\c1(Nigel)  \c0You can't go wrong.")
		:i $time$ = %f(58.000000)
		:i $duration$ = %f(3.000000)
	:i :s}
	:i :s{
		:i $text$ = %s(42,"\c1(Nigel)  \c0So homies, what do you say?")
		:i $time$ = %f(60.000000)
		:i $duration$ = %f(3.000000)
	:i :s}
	:i :a}
:i $BE_4B_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(43,"\c1(Bam)  \c0I guess he got his answer huh?")
		:i $time$ = %f(3.200000)
		:i $duration$ = %f(1.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(53,"\c1(Muska)  \c0Hey yo, if Australia is our next stop.")
		:i $time$ = %f(6.210000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(40,"\c1(Muska)  \c0Isn't Bangkok on the way?")
		:i $time$ = %f(8.420000)
		:i $duration$ = %f(1.850000)
	:i :s}
	:i :a}
:i $AU_5_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(56,"\c1(Bam)  \c0Once again the wheel of loogies has spoken.")
		:i $time$ = %f(2.100000)
		:i $duration$ = %f(2.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(60,"\c1(Bam)  \c0Since you were the last one to get your points.")
		:i $time$ = %f(5.500000)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(31,"\c1(Bam)  \c0It's bye bye time.")
		:i $time$ = %f(8.100000)
		:i $duration$ = %f(1.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(41,"\c1(Bam)  \c0Do you have any final words?")
		:i $time$ = %f(10.350000)
		:i $duration$ = %f(1.800000)
	:i :s}
	:i :s{
		:i $text$ = %s(50,"\c1(You)  \c0Well, I guess I'd just like to say...")
		:i $time$ = %f(13.050000)
		:i $duration$ = %f(2.000000)
	:i :s}
	:i :s{
		:i $text$ = %s(65,"\c1(Rodney)  \c0Wait a minute. Phil, you didn't add this right...")
		:i $time$ = %f(20.549999)
		:i $duration$ = %f(3.000000)
	:i :s}
	:i :s{
		:i $text$ = %s(48,"\c1(Rodney)  \c0...we didn't lose... it's a tie.")
		:i $time$ = %f(23.070000)
		:i $duration$ = %f(1.930000)
	:i :s}
	:i :s{
		:i $text$ = %s(61,"\c1(Phil)  \c0Oh yeah, I guess I should have carried the one.")
		:i $time$ = %f(25.969999)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(32,"\c1(Bam)  \c0Nice math, Fat Boy.")
		:i $time$ = %f(28.240000)
		:i $duration$ = %f(1.760000)
	:i :s}
	:i :s{
		:i $text$ = %s(45,"\c1(Sparrow)  \c0What?  What does this mean? ")
		:i $time$ = %f(31.100000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(72,"\c1(Sparrow)  \c0I finished last for our team, but I'm not going home...")
		:i $time$ = %f(34.099998)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(53,"\c1(Sparrow)  \c0C..cause we tied... Huh, right guys?")
		:i $time$ = %f(37.000000)
		:i $duration$ = %f(2.760000)
	:i :s}
	:i :s{
		:i $text$ = %s(85,"\c1(Muska)  \c0I think these two cats right here need to go have a little showdown...")
		:i $time$ = %f(39.200001)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(43,"\c1(Muska)  \c0...you know what I'm saying?")
		:i $time$ = %f(42.080002)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(37,"\c1(Kid)  \c0Tony Hawk!  Bam!  Yanks!")
		:i $time$ = %f(43.090000)
		:i $duration$ = %f(2.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(22,"\c1(Tony)  \c0Hey Kid.")
		:i $time$ = %f(45.230000)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(59,"\c1(Kid)  \c0I can't believe it!  I just bought your video!")
		:i $time$ = %f(46.070000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(44,"\c1(Kid)  \c0Can you put a pen to it for me?")
		:i $time$ = %f(48.349998)
		:i $duration$ = %f(1.650000)
	:i :s}
	:i :s{
		:i $text$ = %s(19,"\c1(Tony)  \c0What?")
		:i $time$ = %f(51.250000)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(33,"\c1(Mike V)  \c0Is this for real?")
		:i $time$ = %f(52.029999)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(54,"\c1(Tony)  \c0What the hell... Where did you get this?")
		:i $time$ = %f(53.000000)
		:i $duration$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(40,"\c1(Kid)  \c0From the yabbo on the back.")
		:i $time$ = %f(54.849998)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(55,"\c1(Kid)  \c0He's round the corner selling them things.")
		:i $time$ = %f(56.150002)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(32,"\c1(Mike V)  \c0That guy's dead!")
		:i $time$ = %f(57.119999)
		:i $duration$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(56,"\c1(Tony)  \c0Now let's see, we want to nail this guy...")
		:i $time$ = %f(58.020000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(73,"\c1(Tony)  \c0...and we need to figure out who's getting sent home today.")
		:i $time$ = %f(60.200001)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(101,"\c1(Tony)  \c0Anyone think the challenge for these two should be who can wreck Beaverhausen the most.")
		:i $time$ = %f(63.020000)
		:i $duration$ = %f(3.100000)
	:i :s}
	:i :s{
		:i $text$ = %s(36,"\c1(Tony)  \c0You have your mission.")
		:i $time$ = %f(68.000000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(29,"\c1(Tony)  \c0Now go get him.")
		:i $time$ = %f(69.250000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :a}
:i $AU_6_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(40,"\c1(Nigel)  \c0What is the bloody noise?")
		:i $time$ = %f(3.600000)
		:i $duration$ = %f(1.820000)
	:i :s}
	:i :s{
		:i $text$ = %s(56,"\c1(Nigel)  \c0Nigel Beaverhausen is trying to create...")
		:i $time$ = %f(5.100000)
		:i $duration$ = %f(2.200000)
	:i :s}
	:i :s{
		:i $text$ = %s(30,"\c1(Nigel)  \c0Can I help you?")
		:i $time$ = %f(11.070000)
		:i $duration$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $text$ = %s(32,"\c1(Nigel)  \c0Help Me!... Help!")
		:i $time$ = %f(13.210000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(54,"\c1(Tony)  \c0Awesome.  Way to take care of that tool.")
		:i $time$ = %f(18.160000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(59,"\c1(Mike V)  \c0Now you get to roll with us to New Orleans.")
		:i $time$ = %f(21.080000)
		:i $duration$ = %f(2.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(32,"\c1(Mike V)  \c0Mardi Gras BABY!")
		:i $time$ = %f(23.500000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(39,"\c1(Sparrow)  \c0Wait!  What about me?!")
		:i $time$ = %f(25.040001)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(98,"\c1(Sparrow)  \c0Oh no no no no.  This can't be it!  This can't be.  Come on gimme another chance!")
		:i $time$ = %f(27.059999)
		:i $duration$ = %i(5,00000005)
	:i :s}
	:i :s{
		:i $text$ = %s(31,"\c1(Sparrow)  \c0Guys.. GUYS...")
		:i $time$ = %f(32.070000)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(44,"\c1(Sparrow)  \c0I don't have a ticket home!")
		:i $time$ = %f(34.599998)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :a}
:i $NO_7_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(60,"\c1(Bam)  \c0Move it drunks.  Can't this sumbitch go faster?")
		:i $time$ = %f(0.010000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(48,"\c1(Bam)  \c0Look out.  New ride coming through.")
		:i $time$ = %f(2.600000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(25,"\c1(Bam)  \c0You like it?")
		:i $time$ = %f(9.300000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(54,"\c1(Bam)  \c0It's my B.M.W.  My Boozed up Moron Wagon.")
		:i $time$ = %f(10.300000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(19,"\c1(Nigel)  \c0YES!")
		:i $time$ = %f(19.000000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(34,"\c1(Nigel)  \c0That's bloody rich.")
		:i $time$ = %f(20.900000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(61,"\c1(Nigel)  \c0Look.  I want to make you dudes another offer.")
		:i $time$ = %f(23.200001)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(67,"\c1(Nigel)  \c0Now, I've captured your entire competition on video.")
		:i $time$ = %f(26.700001)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(56,"\c1(Nigel)  \c0Including everything here in New Orleans.")
		:i $time$ = %f(30.000000)
		:i $duration$ = %f(3.200000)
	:i :s}
	:i :s{
		:i $text$ = %s(32,"\c1(Mike V)  \c0Let's Kill Him!!")
		:i $time$ = %f(32.599998)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(32,"\c1(Nigel)  \c0Wait, wait, wait.")
		:i $time$ = %f(33.500000)
		:i $duration$ = %f(3.200000)
	:i :s}
	:i :s{
		:i $text$ = %s(55,"\c1(Nigel)  \c0Word is that your next stop is Skatopia.")
		:i $time$ = %f(35.500000)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(93,"\c1(Nigel)  \c0An outsider like me would get strung up by me willies trying to bust in there.")
		:i $time$ = %f(38.299999)
		:i $duration$ = %i(4,00000004):s}
	:i :s{
		:i $text$ = %s(51,"\c1(Nigel)  \c0Hey, I'm starting to like this deal.")
		:i $time$ = %f(42.099998)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(72,"\c1(Nigel)  \c0If you can get me footage of the final stage of the tour.")
		:i $time$ = %f(44.299999)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(48,"\c1(Nigel)  \c0I will pay for this entire event.")
		:i $time$ = %f(47.599998)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(26,"\c1(Nigel)  \c0EVERYTHING!")
		:i $time$ = %f(50.950001)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(47,"\c1(Phil)  \c0Here, this might help you decide.")
		:i $time$ = %f(55.200001)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(37,"\c1(Tony and Bam)  \c0You got a deal.")
		:i $time$ = %f(62.700001)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(32,"\c1(Nigel)  \c0Bloody brilliant!")
		:i $time$ = %f(64.099998)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(33,"\c1(Nigel)  \c0Cheers then gents.")
		:i $time$ = %f(66.199997)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(18,"\c1(Bam)  \c0Nice!")
		:i $time$ = %f(69.449997)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(62,"\c1(Tony)  \c0Whoa whoa, we got business to take care of first")
		:i $time$ = %f(70.400002)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(30,"\c1(Bam)  \c0What's the point?")
		:i $time$ = %f(73.699997)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(44,"\c1(Bam)  \c0You guys are so far behind now.")
		:i $time$ = %i(75,0000004b)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(40,"\c1(Bam)  \c0There's no way you can win.")
		:i $time$ = %f(77.300003)
		:i $duration$ = %f(3.500000)
	:i :s}
	:i :s{
		:i $text$ = %s(54,"\c1(Bam)  \c0But hey, if that's what you want then....")
		:i $time$ = %f(79.300003)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(27,"\c1(Bam)  \c0The Equalizer?")
		:i $time$ = %i(86,00000056)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(37,"\c1(Bam)  \c0Aggghhh.  We're screwed.")
		:i $time$ = %f(88.199997)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :a}
:i $NO_8_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(42,"\c1(You)  \c0We did it, we're all tied up.")
		:i $time$ = %f(18.100000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(75,"\c1(Tony)  \c0They'll be fine.  They've been busted for skating many times.")
		:i $time$ = %f(21.900000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(42,"\c1(Tony)  \c0I'm sure they can handle it.")
		:i $time$ = %f(24.250000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(38,"\c1(Tony)  \c0But we've gotta move on.")
		:i $time$ = %f(26.150000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(68,"\c1(You)  \c0What's that mean?  I have to skate the final leg alone?")
		:i $time$ = %f(28.020000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(57,"\c1(Tony)  \c0Would I really leave you hanging like that?")
		:i $time$ = %f(31.150000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(71,"\c1(Tony)  \c0I'm skating with you.  You and I are gonna bring it home.")
		:i $time$ = %f(33.230000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :a}
:i $ST_LevelEvent_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(78,"\c1(Jesse James)  \c0You should be able to fly up these hills with this thing.")
		:i $time$ = %f(0.100000)
		:i $duration$ = %f(2.700000)
	:i :s}
	:i :a}
:i $SK_9_Subtitles$ = :a{
	:i :s{
		:i $text$ = %s(28,"\c1(Bam)  \c0It's beautiful.")
		:i $time$ = %f(5.600000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(26,"\c1(Bam)  \c0So beautiful.")
		:i $time$ = %f(7.600000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(43,"\c1(Bam)  \c0My life finally has a meaning.")
		:i $time$ = %f(9.400000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(46,"\c1(Tony)  \c0Holy Moly.  That was ridiculous.")
		:i $time$ = %f(14.000000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(56,"\c1(Tony)  \c0I've never seen anything like that before.")
		:i $time$ = %f(17.400000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(44,"\c1(Tony)  \c0World Destruction Tour champs.")
		:i $time$ = %f(19.700001)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(39,"\c1(Tony)  \c0I love the sound of that.")
		:i $time$ = %f(21.700001)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(59,"\c1(Nigel)  \c0Yes, yes.  Bonkers, madcap, the mutt's nuts.")
		:i $time$ = %f(23.000000)
		:i $duration$ = %f(2.200000)
	:i :s}
	:i :s{
		:i $text$ = %s(35,"\c1(Nigel)  \c0Now where's my tape?")
		:i $time$ = %f(25.200001)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(31,"\c1(Tony)  \c0Tape?  What tape?")
		:i $time$ = %i(27,0000001b)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(41,"\c1(Nigel)  \c0Come on, come on, come on.")
		:i $time$ = %f(28.900000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(62,"\c1(Nigel)  \c0I've managed us a live international broadcast.")
		:i $time$ = %f(30.000000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(50,"\c1(Nigel)  \c0The whole world is about to see me.")
		:i $time$ = %f(33.000000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(25,"\c1(Nigel)  \c0I mean us.")
		:i $time$ = %f(35.200001)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(44,"\c1(Bam)  \c0Hey, it's the old Beaverbanger.")
		:i $time$ = %f(38.000000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(46,"\c1(Bam)  \c0I'll bet you're looking for this.")
		:i $time$ = %f(40.700001)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(22,"\c1(Nigel)  \c0Cheers.")
		:i $time$ = %f(43.250000)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(25,"\c0We're live in 3...2...")
		:i $time$ = %f(44.599998)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(52,"\c1(Nigel)  \c0Anarchy... destruction.  Utter chaos!")
		:i $time$ = %f(50.500000)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(105,"\c1(Nigel)  \c0Images captured by the only man bold enough to bring them to the big... errr small screen.")
		:i $time$ = %f(53.200001)
		:i $duration$ = %i(4,00000004)
	:i :s}
	:i :s{
		:i $text$ = %s(18,"\c1(Nigel)  \c0ME!")
		:i $time$ = %f(57.099998)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(62,"\c1(Nigel)  \c0Nigel Beaverhausen.  Writer, Producer, Director")
		:i $time$ = %f(58.400002)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(60,"\c1(Nigel)  \c0I'm speaking, of course, of the now famous...")
		:i $time$ = %i(61,0000003d)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(38,"\c1(Nigel)  \c0World Destruction Tour!")
		:i $time$ = %f(63.500000)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(78,"\c1(Nigel)  \c0For weeks I've trekked the earth, with the world's top skaters.")
		:i $time$ = %f(65.400002)
		:i $duration$ = %i(3,00000003)
	:i :s}
	:i :s{
		:i $text$ = %s(82,"\c1(Nigel)  \c0Becoming so close with them, we practically shared the same breath.")
		:i $time$ = %f(68.050003)
		:i $duration$ = %f(3.900000)
	:i :s}
	:i :s{
		:i $text$ = %s(41,"\c1(Nigel)  \c0So... without further ado.")
		:i $time$ = %f(71.900002)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(68,"\c1(Nigel)  \c0Here is the compelling... nah... gripping story of...")
		:i $time$ = %f(73.800003)
		:i $duration$ = %f(4.200000)
	:i :s}
	:i :s{
		:i $text$ = %s(42,"\c1(Nigel)  \c0The World Destruction Tour!")
		:i $time$ = %f(77.500000)
		:i $duration$ = %f(2.400000)
	:i :s}
	:i :s{
		:i $text$ = %s(52,"\c1(Nigel)  \c0Brought to you by Nigel Beaverhausen.")
		:i $time$ = %f(81.000000)
		:i $duration$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $text$ = %s(79,"\c1(Phil)  \c0Ape, we're out of toilet paper, I need some toilet paper up here.")
		:i $time$ = %f(92.150002)
		:i $duration$ = %f(2.600000)
	:i :s}
	:i :s{
		:i $text$ = %s(45,"\c1(Tony)  \c0Thankyou world for tuning in...")
		:i $time$ = %f(105.599998)
		:i $duration$ = %f(2.300000)
	:i :s}
	:i :s{
		:i $text$ = %s(83,"\c1(Tony)  \c0and before we go.  We'd just like to leave you with one little thing.")
		:i $time$ = %f(107.500000)
		:i $duration$ = %f(3.200000)
	:i :s}
	:i :a}
:i function $cutscene_subtitle_create$
	:i if $GetGlobalFlag$$flag$ = $NO_DISPLAY_CUTSCENE_SUBTITLES$
		:i return
		
	:i endif
	:i if NOT $GotParam$$text$
		:i return
		
	:i endif
	:i if $GotParam$$duration$
		:i %GLOBAL%$duration$ =  (%GLOBAL%$duration$ * %i(1000,000003e8)) 
	:i endif
	:i %GLOBAL%$font$ = $newtrickfont$
	:i %GLOBAL%$scale$ = %f(0.700000)
	:i if $French$
		:i %GLOBAL%$font$ = $newtrickfont$
		:i %GLOBAL%$scale$ = %f(0.700000)
	:i else 
		:i if $Spanish$
			:i %GLOBAL%$font$ = $dialog$
			:i %GLOBAL%$scale$ = %f(0.900000)
		:i else 
			:i if $German$
				:i %GLOBAL%$font$ = $newtrickfont$
				:i %GLOBAL%$scale$ = %f(0.700000)
			:i else 
				:i if $Italian$
					:i %GLOBAL%$font$ = $newtrickfont$
					:i %GLOBAL%$scale$ = %f(0.700000)
				:i endif
			:i endif
		:i endif
	:i endif
	:i $create_panel_block$:s{
		:i $id$ = $cutscene_subtitle$
		:i $text$ = %GLOBAL%$text$
		:i $font_face$ = %GLOBAL%$font$
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $pos$ = %vec2(320.000000,390.000000)
		:i $time$ = %GLOBAL%$duration$
		:i $dims$ = %vec2(800.000000,0.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $scale$ = %GLOBAL%$scale$
		:i $internal_just$ = :a{$center$$top$:a}
		:i $parent$ = $root_window$
		:i $z_priority$ = %i(15,0000000f)
	:i :s}
:i endfunction
:i function $cutscene_subtitle_cleanup$
	:i if $ScreenElementExists$$id$ = $cutscene_subtitle$
		:i $DestroyScreenElement$$id$ = $cutscene_subtitle$
	:i endif
:i endfunction
:i :end
