
:i function $skeletonload_all$
	:i $LoadSkeleton$$name$ = %s(29,"skeletons/Head_Cas_Male01.ske")$Head_Cas_Male01$
	:i $LoadSkeleton$$name$ = %s(25,"skeletons/THPS6_human.ske")$THPS6_human$
	:i $LoadSkeleton$$name$ = %s(24,"skeletons/Ped_Female.ske")$Ped_Female$
	:i $LoadSkeleton$$name$ = %s(22,"skeletons/anl_bull.ske")$anl_bull$
	:i $LoadSkeleton$$name$ = %s(21,"skeletons/anl_dog.ske")$anl_dog$
	:i $LoadSkeleton$$name$ = %s(24,"skeletons/anl_pigeon.ske")$anl_pigeon$
	:i $LoadSkeleton$$name$ = %s(25,"skeletons/anl_seagull.ske")$anl_seagull$
	:i $LoadSkeleton$$name$ = %s(23,"skeletons/anl_shark.ske")$anl_shark$
	:i $LoadSkeleton$$name$ = %s(27,"skeletons/anl_w_gorilla.ske")$anl_w_gorilla$
	:i $LoadSkeleton$$name$ = %s(21,"skeletons/anl_cat.ske")$anl_Cat$
	:i $LoadSkeleton$$name$ = %s(17,"skeletons/car.ske")$car$
	:i $LoadSkeleton$$name$ = %s(23,"skeletons/si_Prop_1.ske")$si_prop_1$
	:i $LoadSkeleton$$name$ = %s(22,"skeletons/si_Prop2.ske")$si_prop2$
	:i $LoadSkeleton$$name$ = %s(23,"skeletons/si_Prop_3.ske")$si_prop_3$
	:i $LoadSkeleton$$name$ = %s(22,"skeletons/si_pizza.ske")$pizzabox$
	:i $LoadSkeleton$$name$ = %s(24,"skeletons/si_generic.ske")$si_generic$
	:i $LoadSkeleton$$name$ = %s(20,"skeletons/si_gun.ske")$gun$
	:i $LoadSkeleton$$name$ = %s(21,"skeletons/si_Flag.ske")$SI_flag$
	:i $LoadSkeleton$$name$ = %s(28,"skeletons/si_bustedboard.ske")$bustedboard$
	:i $LoadSkeleton$$name$ = %s(28,"skeletons/si_grapplehook.ske")$grapplehook$
	:i $LoadSkeleton$$name$ = %s(27,"skeletons/si_extraboard.ske")$si_extraboard$
	:i $LoadSkeleton$$name$ = %s(24,"skeletons/si_boombox.ske")$si_boombox$
	:i $LoadSkeleton$$name$ = %s(22,"skeletons/si_skull.ske")$si_skull$
	:i $LoadSkeleton$$name$ = %s(28,"skeletons/SI_FanklinKite.ske")$si_franklinKite$
	:i $LoadSkeleton$$name$ = %s(23,"skeletons/si_ferret.ske")$ferret$
	:i $LoadSkeleton$$name$ = %s(23,"skeletons/si_pistol.ske")$pistol$
:i endfunction
:i $DoNotAssertOnMissingAnims$ = %i(1,00000001)
:i $skater_asset_info$ = :s{
	:i $skater_skeleton$ = $THPS6_human$
:i :s}
:i $BoneSkipLODInfo$ = 
:i :s{
	:i $THPS6_human$ = 
	:i :a{
		:i :s{
			:i $LODDistance$ = %f(0.000000)
		:i :s}
		:i :s{
			:i $LODDistance$ = %f(30.000000)
			:i $SkipBones$ = 
			:i :a{
				:i $Cloth_Breast$
				:i $Cloth_Shirt_L$
				:i $Cloth_Shirt_C$
				:i $Cloth_Shirt_R$
				:i $Bone_Head_Top_Scale$
				:i $Bone_Nose_Scale$
				:i $Bone_Chin_Scale$
				:i $Bone_Thumb_L$
				:i $Bone_Thumb_R$
				:i $Bone_PonyTail_1$
				:i $Bone_Toe_L$
				:i $Bone_Toe_R$
				:i :a}
		:i :s}
		:i :s{
			:i $LODDistance$ = %f(50.000000)
			:i $SkipBones$ = 
			:i :a{
				:i $Bone_Forefinger_Base_L$
				:i $Bone_Forefinger_Base_R$
				:i $Bone_Fingers_Base_L$
				:i $Bone_Fingers_Base_R$
				:i $Bone_Forefinger_Tip_L$
				:i $Bone_Forefinger_Tip_R$
				:i $Bone_Fingers_Tip_L$
				:i $Bone_Fingers_Tip_R$
				:i $Bone_Palm_L$
				:i $Bone_Palm_R$
				:i $Bone_Wrist_L$
				:i $Bone_Wrist_R$
				:i $Bone_Ankle_L$
				:i $Bone_Ankle_R$
				:i :a}
		:i :s}
		:i :s{
			:i $LODDistance$ = %f(150.000000)
			:i $SkipBones$ = 
			:i :a{
				:i $Bone_Head$
				:i $Bone_Neck$
				:i :a}
		:i :s}
		:i :s{
			:i $LODDistance$ = %f(1000.000000)
			:i $SkipBones$ = 
			:i :a{
				:i :a}
		:i :s}
		:i :a}
	:i $Ped_Female$ = 
	:i :a{
		:i :s{
			:i $LODDistance$ = %f(0.000000)
		:i :s}
		:i :s{
			:i $LODDistance$ = %f(30.000000)
			:i $SkipBones$ = 
			:i :a{
				:i $Cloth_Shirt_L$
				:i $Cloth_Shirt_C$
				:i $Cloth_Shirt_R$
				:i $Bone_Jaw$
				:i $Bone_Brow$
				:i $Bone_PonyTail_1$
				:i $Bone_PonyTail_2$
				:i $Bone_Thumb_L$
				:i $Bone_Thumb_R$
				:i $Bone_Forefinger_Tip_L$
				:i $Bone_Forefinger_Tip_R$
				:i $Bone_Fingers_Tip_L$
				:i $Bone_Fingers_Tip_R$
				:i $Bone_Forefinger_Base_L$
				:i $Bone_Forefinger_Base_R$
				:i $Bone_Fingers_Base_L$
				:i $Bone_Fingers_Base_R$
				:i $Bone_Toe_L$
				:i $Bone_Toe_R$
				:i $Bone_Shoulder_L$
				:i $Bone_Shoulder_R$
				:i :a}
		:i :s}
		:i :s{
			:i $LODDistance$ = %f(50.000000)
			:i $SkipBones$ = 
			:i :a{
				:i $Bone_Palm_L$
				:i $Bone_Palm_R$
				:i $Bone_Wrist_L$
				:i $Bone_Wrist_R$
				:i $Bone_Ankle_L$
				:i $Bone_Ankle_R$
				:i :a}
		:i :s}
		:i :s{
			:i $LODDistance$ = %f(150.000000)
			:i $SkipBones$ = 
			:i :a{
				:i $Cloth_Breast$
				:i $Bone_Head$
				:i $Bone_Neck$
				:i :a}
		:i :s}
		:i :s{
			:i $LODDistance$ = %f(1000.000000)
			:i $SkipBones$ = 
			:i :a{
				:i :a}
		:i :s}
		:i :a}
:i :s}
:i :end
