bike_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = si_bike
    class = gameobject
    type = specialitem
    collisionmode = None
    SkeletonName = si_bmx
    AnimName = animload_SI_BMX
    usemodellights
    DoUseModelLights
    Model = 'specialitems/bmx/si_bmx.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
    ShadowVolumeModels = [ 'Models\volume_shadows\Volume_BMX_Shadow.shd' ]
}
spraycan_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = SprayCan
    class = gameobject
    type = specialitem
    collisionmode = None
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    usemodellights
    DoUseModelLights
    Model = 'specialitems/spraycan/spraycan.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
spraycanDouble_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = SprayCanDouble
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop2
    AnimName = animload_SI_Prop2
    Model = 'specialitems/spraycan/SI_SprayCan_Double.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Chainsaw_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = SI_Chainsaw
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    Model = 'specialitems/Chainsaw/SI_Chainsaw.skin'
    force_unflipped
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Shark_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = SI_Shark
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = anl_shark
    AnimName = animload_SI_shark
    Model = 'animals/Anl_Shark/anl_shark.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
extraboard_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = extraboard
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_extraboard
    AnimName = animload_SI_Extraboard
    Model = 'specialitems/Extraboard/Extraboard.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Guitar_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = guitar
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Guitar
    Model = 'specialitems/Guitar/SI_Guitar.skin'
    force_unflipped
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
eyeball_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = eyeball
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_3
    AnimName = animload_SI_Prop_3
    Model = 'specialitems/Eyeball/SI_Eyeball.skin'
    force_unflipped
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
JimboEye_details = {
    Pos = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = JimboEye
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_3
    AnimName = animload_SI_Prop_3
    Model = 'specialitems/JimboEye/SI_JimboEye.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Hulahoop_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = HulaHoop
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    Model = 'specialitems/HulaHoop/SI_HulaHoop.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
PetaSign_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = PetaSign
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_PetaProtester
    Model = 'SpecialItems\PetaSign\PetaSign.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Wrench_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = Wrench
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_WrenchGuy
    Model = 'SpecialItems\Wrench\Wrench.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
TrashBag_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = TrashBag
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_TrashBagBum
    Model = 'SpecialItems\TrashBag\TrashBag.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}
Ped_BMX_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = SI_Ped_BMX
    class = gameobject
    type = specialitem
    collisionmode = None
    SkeletonName = si_bmx
    AnimName = animload_SI_BMX
    usemodellights
    DoUseModelLights
    Model = 'specialitems/bmx/si_bmx.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SetSpecialItemTag
}

script SetSpecialItemTag 
    obj_getid
    getsingletag \{ parentId }
    <parentId> ::settags specialItemId = <ObjID>
endscript

script Prop_Particles \{ particle_wait = 80 }
    wait <particle_wait> frames
    CreateFlexibleParticleSystem name = PropFlexSys emitscript = <particles>
endscript

script Prop_Particles2 \{ particle_wait = 44 }
    wait <particle_wait> frames
endscript

script TurnOnSpecialItem 
    if NOT GotParam specialitem_details
        printf 'TurnOnSpecialItem - missing param specialitem_details'
        printstruct <...> 
        return 
    endif
    obj_getid
    MangleChecksums a = (<specialitem_details>.name)b = <ObjID>
    id = <mangled_id>
    if NOT IsCreated <id>
        if NOT GotParam ped
            if Flipped
                if StructureContains structure = <specialitem_details> bone_flipped
                    bone = (<specialitem_details>.bone_flipped)
                endif
                if StructureContains structure = <specialitem_details> BoneOffset_flipped
                    boneoffset = (<specialitem_details>.BoneOffset_flipped)
                endif
            endif
        endif
        MemPushContext bottomupheap
        if NOT GotParam ped
            my_item_details = (<specialitem_details>)
            if Flipped
                if StructureContains flipped_model structure = <specialitem_details>
                    AddParam name = Model structure_name = my_item_details value = (<specialitem_details>.flipped_model)
                endif
            endif
            CreateSpecialItem {
                index = 0
                <my_item_details>
                tree = Skater_StaticAnimTree
                animEventTableName = SkaterAnimEventTable
                defaultcommandtarget = Body
                DefaultWaitTarget = bodytimer
                checksum = <specialitem_details>
                bone = <bone>
                boneoffset = <boneoffset>
            }
            <id> ::init_skater_anim_tree tree = Skater_StaticAnimTree
        else
            CreateSpecialItem {
                index = 0
                (<specialitem_details>)
                tree = Ped_StaticAnimTree
                animEventTableName = PedAnimEventTable
                defaultcommandtarget = PedMainAnimParentNode
                DefaultWaitTarget = bodytimer
                checksum = <specialitem_details>
                bone = <bone>
                boneoffset = <boneoffset>
            }
            <id> ::Ped_InitStaticAnimTree tree = Ped_StaticAnimTree
            <id> ::Ped_AddDegenerateBlendBranch
        endif
        MemPopContext
    endif
endscript

script TurnOffSpecialItem 
    DestroyAllSpecialItems
endscript

script #"0x1b687d80" 
    #"0xcd52e76c" anim1 = Special_GrafPunk_Init Anim2 = Special_GrafPunk_Idle Anim3 = Special_GrafPunk_Out
endscript

script #"0xcd52e76c" Speed = 1.0
    gettags
    if GotParam particles
        obj_spawnscript #"0x567d41dc" id = #"0xaf2ad1e0" params = { <...>  }
    endif
    if GotParam particles2
        obj_spawnscript #"0x47e4b23e" id = #"0xbc0e506e" params = { <...>  }
    endif
    if <parentId> ::Obj_AnimationFlipped
        Obj_Flip
    endif
    if GotParam #"0x853d62a6"
        <parentId> ::SwitchOffBoard
    endif
    begin 
    if <parentId> ::animequals <anim1>
        <parentId> ::Obj_GetAnimSpeed <anim1>
        Obj_PlayAnim anim = <anim1> norestart <Cycle> Speed = <Speed>
    else
        if GotParam Anim2
            if <parentId> ::animequals <Anim2>
                if GotParam Wobble
                    <parentId> ::Obj_GetAnimSpeed <Anim2>
                    Obj_PlayAnim anim = <Anim2> Wobble wobbleparams = grindwobble_params Speed = <Speed>
                else
                    <parentId> ::Obj_GetAnimSpeed <Anim2>
                    Obj_PlayAnim anim = <Anim2> Cycle norestart Speed = <Speed>
                endif
            else
                if GotParam Anim3
                    if <parentId> ::animequals <Anim3>
                        <parentId> ::Obj_GetAnimSpeed <Anim3>
                        Obj_PlayAnim anim = <Anim3> norestart Speed = <Speed>
                    else
                        if NOT GotParam #"0xc7623641"
                            break 
                        endif
                    endif
                else
                    if NOT GotParam #"0xc7623641"
                        break 
                    endif
                endif
            endif
        endif
    endif
    wait 1 Game frame
    repeat 
    printf 'BREAKING LOOP AND CLEANING UP ITEMS'
    if GotParam particles
        obj_killspawnedscript id = #"0xaf2ad1e0"
        CreateFlexibleParticleSystem name = #"0xf3458e8f" emitscript = #"0x336893e9" updatescript = #"0x101af6f6"
    endif
    if GotParam particles2
        obj_killspawnedscript id = #"0xbc0e506e"
        DestroyFlexibleParticleSystem name = #"0xf3458e8f"
        printf 'TURN OFF SPECIAL PARTICLES'
    endif
    if GotParam #"0x853d62a6"
        <parentId> ::SwitchOnBoard
    endif
    if NOT GotParam #"0xc7623641"
        printf '3'
        <parentId> ::#"0xf5df241c"
    endif
endscript

script #"0x69598cf0" Speed = 1.0
    gettags
    GetArraySize <array>
    begin 
    index = 0
    begin 
    anim = (<array> [ <index> ])
    if <parentId> ::animequals <anim>
        if GotParam Wobble
            <parentId> ::Obj_GetAnimSpeed <anim>
            Obj_PlayAnim anim = <anim> Wobble wobbleparams = grindwobble_params Speed = <Speed>
            break 
        else
            <parentId> ::Obj_GetAnimSpeed <anim>
            Obj_PlayAnim anim = <anim> Cycle norestart Speed = <Speed>
            break 
        endif
    endif
    index = (<index> + 1)
    repeat <array_size>
    wait 1 gameframe
    repeat 
endscript

script #"0x567d41dc" particle_wait = 80
    wait <particle_wait> frames
    CreateFlexibleParticleSystem name = PropFlexSys emitscript = <particles>
endscript

script #"0x47e4b23e" particle_wait = 44
    wait <particle_wait> frames
endscript

script #"0xfeb5c15f" 
    CreateSpecialItem index = 0 params = <specialitem_details>
endscript

script #"0xf5df241c" 
    DestroyAllSpecialItems
endscript
