// NodeROQ

:i function $[03432867]$
	:i $[2de8c60e]$%s(9,"TRICKBAIL")
	:i $[ad9fa37f]$$[bb38365b]$
:i endfunction 

:i function $[bb38365b]$
	:i $[2de8c60e]$%s(35,"YawBail ---------------------------")
	:i if $[e168cfe0]$
		:i $[ad9fa37f]$$[842770bd]$
	:i endif
	:i $[455485ef]$ = $[186ed079]$
	:i $[1ca450fb]$
	:i if (%i(0,00000000) > %GLOBAL%$[edf5db70]$)
		:i $[edf5db70]$ = (%GLOBAL%$[edf5db70]$ * %i(4294967295,ffffffff))
	:i endif
	:i if $[f37ce040]$
		:i $[edf5db70]$ = (%GLOBAL%$[edf5db70]$ + %i(180,000000b4))
	:i endif
	:i while 
	:i if (%GLOBAL%$[edf5db70]$ > %i(360,00000168))
		:i $[edf5db70]$ = (%GLOBAL%$[edf5db70]$ - %i(360,00000168))
	:i else 
		:i continue
	:i endif
	:i loop_to 
	:i if (%i(45,0000002d) > %GLOBAL%$[edf5db70]$)
		:i $[455485ef]$ = $[7f03932c]$
	:i else 
		:i if (%GLOBAL%$[edf5db70]$ > %i(135,00000087) AND %i(225,000000e1) > %GLOBAL%$[edf5db70]$)
			:i $[455485ef]$ = $[83c84ba2]$
		:i else 
			:i if $[a745c080]$
				:i $[2de8c60e]$%s(4,"left")
				:i if $[0c7a712c]$
					:i $[455485ef]$ = $[faeb8498]$
				:i else 
					:i $[455485ef]$ = $[92313ec8]$
				:i endif
			:i else 
				:i $[2de8c60e]$%s(5,"right")
				:i if $[0c7a712c]$
					:i $[455485ef]$ = $[92313ec8]$
				:i else 
					:i $[455485ef]$ = $[faeb8498]$
				:i endif
			:i endif
		:i endif
	:i endif
	:i switch %GLOBAL%$[455485ef]$
		:i case $[7f03932c]$
			:i $[2de8c60e]$%s(4,"nose")
			:i $[ad9fa37f]$$[52a1071b]$
			:i endcase
		case $[83c84ba2]$
			:i $[2de8c60e]$%s(4,"tail")
			:i $[ad9fa37f]$$[ebb96503]$
			:i endcase
		case $[92313ec8]$
			:i $[2de8c60e]$%s(4,"back")
			:i $[ad9fa37f]$$[b492d992]$
			:i endcase
		case $[faeb8498]$
			:i $[2de8c60e]$%s(4,"face")
			:i $[ad9fa37f]$$[fe7a537b]$
	:i end_switch
:i endfunction 

:i function $[52a1071b]$
	:i if $[f37ce040]$
		:i $[2de8c60e]$%s(4,"Vert")
		:i if $[0c890a84]$%f(1.25)$[49e0ee96]$
			:i $[2de8c60e]$%s(16,"Regular, Ramp_Ft")
			:i $[c2697f40]$:a{$[7b57208b]$:a}
		:i else 
			:i $[2de8c60e]$%s(16,"Hard, Ramp_Ft_Hd")
			:i $[c2697f40]$:a{$[0df0398c]$:a}
		:i endif
	:i else 
		:i if $[dd468509]$%i(500,000001f4)
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(7,"Runnout")
				:i $[ad9fa37f]$$[a4b7a992]$
			:i endif
		:i endif
		:i if $[dd468509]$%i(600,00000258)
			:i $[2de8c60e]$%s(4,"Slow")
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(15,"Regular Forward")
				:i $[c2697f40]$:a{$[2ffe70d3]$:a}
			:i else 
				:i $[2de8c60e]$%s(12,"Hard Forward")
				:i $[c2697f40]$:a{$[80c20e7f]$:a}
			:i endif
		:i else 
			:i $[2de8c60e]$%s(4,"Fast")
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(12,"Fast Forward")
				:i $[c2697f40]$:a{$[64b15869]$:a}
			:i else 
				:i $[2de8c60e]$%s(12,"Hard Forward")
				:i $[c2697f40]$:a{$[80c20e7f]$:a}
			:i endif
		:i endif
	:i endif
:i endfunction 

:i function $[ebb96503]$
	:i if $[f37ce040]$
		:i $[2de8c60e]$%s(4,"Vert")
		:i if $[0c890a84]$%f(1.25)$[49e0ee96]$
			:i $[2de8c60e]$%s(17,"Regular - Ramp_Bk")
			:i $[c2697f40]$:a{$[9233e87a]$:a}
		:i else 
			:i $[2de8c60e]$%s(17,"Hard - Ramp_Bk_Hd")
			:i $[c2697f40]$:a{$[f00ad885]$:a}
		:i endif
	:i else 
		:i if $[dd468509]$%i(500,000001f4)
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(7,"Runnout")
				:i $[ad9fa37f]$$[a4b7a992]$
			:i endif
		:i endif
		:i if $[dd468509]$%i(650,0000028a)
			:i $[2de8c60e]$%s(4,"Slow")
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(12,"Regular Back")
				:i $[c2697f40]$:a{$[6edbed12]$:a}
			:i else 
				:i $[2de8c60e]$%s(9,"Hard Back")
				:i $[c2697f40]$:a{$[664f0a8d]$:a}
			:i endif
		:i else 
			:i $[2de8c60e]$%s(4,"Fast")
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(9,"Fast Back")
				:i $[c2697f40]$:a{$[823c5c9b]$:a}
			:i else 
				:i $[2de8c60e]$%s(9,"Hard Back")
				:i $[c2697f40]$:a{$[664f0a8d]$:a}
			:i endif
		:i endif
	:i endif
:i endfunction 

:i function $[b492d992]$
	:i if $[f37ce040]$
		:i $[2de8c60e]$%s(4,"Vert")
		:i if $[0c890a84]$%f(1.25)$[49e0ee96]$
			:i $[2de8c60e]$%s(28,"Regular - ramp left or front")
			:i $[c2697f40]$:a{$[81b8c801]$$[b10c69d9]$:a}
		:i else 
			:i $[2de8c60e]$%s(16,"Hard - ramp left")
			:i $[c2697f40]$:a{$[10974abf]$$[4740212d]$:a}
		:i endif
	:i else 
		:i if $[dd468509]$%i(500,000001f4)
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(7,"Runnout")
				:i $[ad9fa37f]$$[a4b7a992]$
			:i endif
		:i endif
		:i if $[dd468509]$%i(600,00000258)
			:i $[2de8c60e]$%s(4,"Slow")
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(7,"Regular")
				:i select(2f,2,04 00 01 00) :OFFSET(0):OFFSET(1)
				:POS(0) $[ad9fa37f]$$[68a6d665]$
				:BREAKTO(2) 
				:POS(1) $[ad9fa37f]$$[5746d40f]$
				:POS(2) 
			:i else 
				:i $[2de8c60e]$%s(4,"Hard")
				:i $[c2697f40]$:a{$[f1af87df]$:a}
			:i endif
		:i else 
			:i $[2de8c60e]$%s(4,"Fast")
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(7,"Regular")
				:i select(2f,2,04 00 01 00) :OFFSET(3):OFFSET(4)
				:POS(3) $[ad9fa37f]$$[d4b61d95]$
				:BREAKTO(5) 
				:POS(4) $[ad9fa37f]$$[5746d40f]$
				:POS(5) 
			:i else 
				:i $[2de8c60e]$%s(4,"Hard")
				:i $[c2697f40]$:a{$[f1af87df]$:a}
			:i endif
		:i endif
	:i endif
:i endfunction 

:i function $[fe7a537b]$
	:i if $[f37ce040]$
		:i $[2de8c60e]$%s(4,"Vert")
		:i if $[0c890a84]$%f(1.25)$[49e0ee96]$
			:i $[2de8c60e]$%s(51,"Regular - ramp front or right, or spin back regular")
			:i $[c2697f40]$:a{$[7b57208b]$$[55f9f7de]$$[6edbed12]$:a}
		:i else 
			:i $[2de8c60e]$%s(21,"Hard - front or right")
			:i $[c2697f40]$:a{$[0df0398c]$$[989008ce]$:a}
		:i endif
	:i else 
		:i if $[dd468509]$%i(500,000001f4)
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(7,"Runnout")
				:i $[ad9fa37f]$$[a4b7a992]$
			:i endif
		:i endif
		:i if $[dd468509]$%i(600,00000258)
			:i $[2de8c60e]$%s(4,"Slow")
			:i if $[0c890a84]$%i(1,00000001)$[49e0ee96]$
				:i $[2de8c60e]$%s(7,"Regular")
				:i select(2f,2,04 00 01 00) :OFFSET(6):OFFSET(7)
				:POS(6) $[ad9fa37f]$$[def1c8f3]$
				:BREAKTO(8) 
				:POS(7) $[ad9fa37f]$$[5746d40f]$
				:POS(8) 
			:i else 
				:i $[2de8c60e]$%s(4,"Hard")
				:i $[c2697f40]$:a{$[34b167e2]$:a}
			:i endif
		:i else 
			:i $[2de8c60e]$%s(4,"Fast")
			:i $[c2697f40]$:a{$[43b65774]$:a}
		:i endif
	:i endif
:i endfunction 

:i function $[31f54556]$
	:i if $[e168cfe0]$
		:i $[ad9fa37f]$$[842770bd]$
	:i endif
	:i $[ebfc3de0]$ = $[0b647bf1]$
	:i $[9707d15f]$ = $[7247b4cb]$
	:i $[3254b0ef]$ = $[1a9d0e9b]$
	:i $[9fcd42d8]$ = $[f7afa37f]$
	:i if NOT $[9cb87e60]$
		:i if $[8e55af45]$$[2e0b1465]$ = $[6676be53]$
			:i if NOT $[8e55af45]$$[2e0b1465]$ = $[044225fd]$
				:i $[a1116237]$:s{$[c4745838]$ = %s(38,"Tip: press \ml in the air to level out")
					:i $[40c698af]$ = $[8918c436]$
					:i $[cc424795]$ = $[bdb80081]$
					:i $[7f261953]$ = %vec2(320.0,170.0)
					:i $[3f6bcdba]$ = :a{%i(32,00000020)%i(75,0000004b)%i(102,00000066)%i(100,00000064):a}
				:i :s}
				:i $[faeb6309]$$[2e0b1465]$ = $[044225fd]$
			:i endif
		:i endif
	:i endif
	:i $[461e5b92]$
	:i $[0bff3271]$
	:i $[8e7833be]$
	:i $[5f8e5192]$ = (%GLOBAL%$[fd4bc03e]$ - %GLOBAL%$[9bc7fc76]$)
	:i while 
	:i if (%GLOBAL%$[5f8e5192]$ > %i(180,000000b4))
		:i $[5f8e5192]$ = (%i(360,00000168) - %GLOBAL%$[5f8e5192]$)
	:i else 
		:i if (%i(4294967116,ffffff4c) > %GLOBAL%$[5f8e5192]$)
			:i $[5f8e5192]$ = (%i(360,00000168) + %GLOBAL%$[5f8e5192]$)
		:i else 
			:i continue
		:i endif
	:i endif
	:i loop_to 
	:i $[2de8c60e]$%s(26,"heading=%i last_heading=%j")$[1993c98e]$ = %GLOBAL%$[fd4bc03e]$$[809a9834]$ = %GLOBAL%$[9bc7fc76]$
	:i $[2de8c60e]$%s(22,"dif =============== %k")$[f79da8a2]$ = %GLOBAL%$[5f8e5192]$
	:i if $[0c7a712c]$
		:i if (%i(0,00000000) > %GLOBAL%$[5f8e5192]$)
			:i $[2de8c60e]$%s(5,"flip1")
			:i $[65011baa]$
			:i $[f1fdb52f]$ = %i(1,00000001)
		:i endif
	:i else 
		:i if (%GLOBAL%$[5f8e5192]$ > %i(0,00000000))
			:i $[2de8c60e]$%s(5,"flip2")
			:i $[65011baa]$
			:i $[f1fdb52f]$ = %i(1,00000001)
		:i endif
	:i endif
	:i $[6a0834c5]$
	:i switch %GLOBAL%$[d65efde5]$
		:i case $[7f03932c]$
			:i $[6a658c93]$ = %GLOBAL%$[9fcd42d8]$
			:i endcase
		case $[83c84ba2]$
			:i $[6a658c93]$ = %GLOBAL%$[ebfc3de0]$
			:i endcase
		case $[85981897]$
			:i if $[0c7a712c]$
				:i $[6a658c93]$ = %GLOBAL%$[3254b0ef]$
			:i else 
				:i $[6a658c93]$ = %GLOBAL%$[9707d15f]$
			:i endif
			:i endcase
		case $[4b358aeb]$
			:i if $[0c7a712c]$
				:i $[6a658c93]$ = %GLOBAL%$[9707d15f]$
			:i else 
				:i $[6a658c93]$ = %GLOBAL%$[3254b0ef]$
			:i endif
			:i endcase
		default 
			:i $[6a658c93]$ = %GLOBAL%$[9707d15f]$
	:i end_switch
	:i if $[cf66717b]$$[f1fdb52f]$
		:i switch %GLOBAL%$[6a658c93]$
			:i case %GLOBAL%$[3254b0ef]$
				:i $[6a658c93]$ = %GLOBAL%$[9707d15f]$
				:i endcase
			case %GLOBAL%$[9707d15f]$
				:i $[6a658c93]$ = %GLOBAL%$[3254b0ef]$
		:i end_switch
	:i endif
	:i if $[cf66717b]$$[6a658c93]$
		:i $[d16453c8]$%GLOBAL%$[6a658c93]$
	:i endif
:i endfunction 

:i function $[e62b23c2]$
	:i $[2de8c60e]$%s(16,"Grind Bail 50-50")
	:i switch %GLOBAL%$[455485ef]$
		:i case $[186ed079]$
			:i $[2de8c60e]$%s(11,"bailed Left")
			:i $[c2697f40]$:a{$[96456c5a]$:a}
			:i endcase
		case $[ad7b7cae]$
			:i $[2de8c60e]$%s(12,"bailed Right")
			:i $[c2697f40]$:a{$[42045385]$:a}
			:i endcase
		default 
			:i $[2de8c60e]$%s(7,"Default")
			:i $[c2697f40]$:a{$[e74d8ed2]$:a}
	:i end_switch
:i endfunction 

:i function $[68f28973]$
	:i if $[0168b09c]$$[e3006fc4]$$[e36d657e]$ = %i(0,00000000)$[0ab21af0]$ = %i(0,00000000)$[fe82614d]$ = %f(2.5)$[5af4c4ba]$ = %f(0.5)
		:i $[2de8c60e]$%s(7,"too low")
		:i $[43e9e30e]$ = %i(1,00000001)
	:i endif
	:i if $[315d9ed4]$
		:i $[2de8c60e]$%s(5,"Ledge")
		:i $[43e9e30e]$ = %i(1,00000001)
	:i endif
	:i if $[cf66717b]$$[43e9e30e]$
		:i $[ad9fa37f]$$[ff18542a]$$[7031f10c]$ = :s{$[455485ef]$ = %GLOBAL%$[455485ef]$:s}
	:i else 
		:i select(2f,2,01 00 03 00) :OFFSET(9):OFFSET(10)
		:POS(9) $[ad9fa37f]$$[ff18542a]$$[7031f10c]$ = :s{$[455485ef]$ = %GLOBAL%$[455485ef]$:s}
		:BREAKTO(11) 
		:POS(10) $[ad9fa37f]$$[5cd5277c]$
		:POS(11) 
	:i endif
:i endfunction 

:i function $[ff18542a]$
	:i $[2de8c60e]$%s(19,"Grind Bail Forwards")
	:i switch %GLOBAL%$[455485ef]$
		:i case $[186ed079]$
			:i $[2de8c60e]$%s(11,"bailed left")
			:i $[c2697f40]$:a{$[2a8d3ce1]$:a}
			:i endcase
		case $[ad7b7cae]$
			:i $[2de8c60e]$%s(12,"bailed right")
			:i $[c2697f40]$:a{$[fecc033e]$:a}
			:i endcase
		default 
			:i $[2de8c60e]$%s(7,"Default")
			:i $[c2697f40]$:a{$[2a8d3ce1]$:a}
	:i end_switch
:i endfunction 

:i function $[260c1a08]$
	:i if $[0168b09c]$$[e3006fc4]$$[e36d657e]$ = %i(0,00000000)$[0ab21af0]$ = %i(0,00000000)$[fe82614d]$ = %f(2.5)$[5af4c4ba]$ = %f(0.5)
		:i $[2de8c60e]$%s(7,"too low")
		:i $[43e9e30e]$ = %i(1,00000001)
	:i endif
	:i if $[315d9ed4]$
		:i $[2de8c60e]$%s(5,"Ledge")
		:i $[43e9e30e]$ = %i(1,00000001)
	:i endif
	:i if $[cf66717b]$$[43e9e30e]$
		:i $[ad9fa37f]$$[5fb726a7]$$[7031f10c]$ = :s{$[455485ef]$ = %GLOBAL%$[455485ef]$:s}
	:i else 
		:i select(2f,2,01 00 03 00) :OFFSET(12):OFFSET(13)
		:POS(12) $[ad9fa37f]$$[5fb726a7]$$[7031f10c]$ = :s{$[455485ef]$ = %GLOBAL%$[455485ef]$:s}
		:BREAKTO(14) 
		:POS(13) $[ad9fa37f]$$[86aa81a4]$
		:POS(14) 
	:i endif
:i endfunction 

:i function $[5fb726a7]$
	:i $[2de8c60e]$%s(21,"Grind Bail Backwards ")
	:i switch %GLOBAL%$[455485ef]$
		:i case $[186ed079]$
			:i $[2de8c60e]$%s(11,"bailed left")
			:i $[c2697f40]$:a{$[7c1f5fe3]$:a}
			:i endcase
		case $[ad7b7cae]$
			:i $[2de8c60e]$%s(12,"bailed right")
			:i $[c2697f40]$:a{$[a85e603c]$:a}
			:i endcase
		default 
			:i $[2de8c60e]$%s(7,"Default")
			:i $[c2697f40]$:a{$[7c1f5fe3]$:a}
	:i end_switch
:i endfunction 

:i function $[5cd5277c]$
	:i $[2de8c60e]$%s(15,"Nutter Forwards")
	:i $[c2697f40]$:a{$[f7a7a8b3]$:a}
:i endfunction 

:i function $[86aa81a4]$
	:i $[2de8c60e]$%s(16,"Nutter Backwards")
	:i $[c2697f40]$:a{$[4ebfcaab]$:a}
:i endfunction 

:i function $[a4b7a992]$
	:i if $[dd468509]$%i(350,0000015e)
		:i $[2de8c60e]$%s(12,"RunOut Quick")
		:i $[c2697f40]$:a{$[da3a5a4d]$:a}
	:i else 
		:i $[2de8c60e]$%s(14,"RunOut Regular")
		:i select(2f,2,02 00 01 00) :OFFSET(15):OFFSET(16)
		:POS(15) $[ad9fa37f]$$[cc13914e]$
		:BREAKTO(17) 
		:POS(16) $[ad9fa37f]$$[68e62b2c]$
		:POS(17) 
	:i endif
:i endfunction 

:i function $[bf2ee51a]$
	:i if $[dd468509]$%i(600,00000258)
		:i $[ad9fa37f]$$[d417ac40]$
	:i else 
		:i $[ad9fa37f]$$[c4769459]$
	:i endif
:i endfunction 

:i function $[918d4817]$
	:i if $[dd468509]$%i(550,00000226)
		:i $[ad9fa37f]$$[ae21584b]$
	:i else 
		:i $[ad9fa37f]$$[be406052]$
	:i endif
:i endfunction 

:i $[072cd4a9]$ = :s{
	:i $[7178ddd3]$ = $[50cc9a30]$$[e8718c69]$ = $[d58b5ba2]$$[d6a5b85e]$ = $[3c2b9146]$$[88632cc9]$ = $[2d38f14e]$
	:i $[3e054b88]$ = %i(150,00000096)$[47ab85f0]$ = %i(60,0000003c)
:i :s}
:i $[a881d9e4]$ = :s{
	:i $[7178ddd3]$ = $[e9d4f828]$$[e8718c69]$ = $[6c9339ba]$$[d6a5b85e]$ = $[8533f35e]$$[88632cc9]$ = $[2d38f14e]$
	:i $[3e054b88]$ = %i(150,00000096)$[47ab85f0]$ = %i(60,0000003c)
:i :s}
:i $[2fe2f9a9]$ = :s{
	:i $[7178ddd3]$ = $[7e4c8afb]$$[e8718c69]$ = $[9478f31b]$$[d6a5b85e]$ = $[ec61f967]$$[88632cc9]$ = $[eaf2eeea]$
	:i $[3e054b88]$ = %i(150,00000096)$[47ab85f0]$ = %i(60,0000003c)
:i :s}
:i $[07048df1]$ = :s{
	:i $[7178ddd3]$ = $[aa0db524]$$[e8718c69]$ = $[ec61f967]$$[d6a5b85e]$ = $[ec61f967]$$[88632cc9]$ = $[3eb3d135]$
	:i $[3e054b88]$ = %i(4294967131,ffffff5b)$[47ab85f0]$ = %i(30,0000001e)
:i :s}
:i $[79aabb6b]$ = :s{
	:i $[7178ddd3]$ = $[e94f7170]$$[e8718c69]$ = $[9bc7db19]$$[d6a5b85e]$ = $[53275469]$$[88632cc9]$ = $[3eb3d135]$
	:i $[3e054b88]$ = %i(150,00000096)$[47ab85f0]$ = %i(60,0000003c)
:i :s}
:i $[fc826cc4]$ = :s{
	:i $[7178ddd3]$ = $[fff7ff0a]$$[e8718c69]$ = $[8d7f5563]$$[d6a5b85e]$ = $[459fda13]$$[88632cc9]$ = $[3eb3d135]$
	:i $[3e054b88]$ = %i(4294967146,ffffff6a)$[47ab85f0]$ = %i(60,0000003c)
:i :s}
:i $[c0e403aa]$ = :s{
	:i $[7178ddd3]$ = $[f89a3b13]$$[e8718c69]$ = $[8a12917a]$$[d6a5b85e]$ = $[42f21e0a]$$[88632cc9]$ = $[eaf2eeea]$
	:i $[3e054b88]$ = %i(4294967146,ffffff6a)$[47ab85f0]$ = %i(60,0000003c)
:i :s}
:i $[d39c915b]$ = :s{
	:i $[7178ddd3]$ = $[ee22b569]$$[e8718c69]$ = $[9caa1f00]$$[d6a5b85e]$ = $[544a9070]$$[88632cc9]$ = $[eaf2eeea]$
	:i $[3e054b88]$ = %i(150,00000096)$[47ab85f0]$ = %i(60,0000003c)
:i :s}
:i $[6c691652]$ = :s{
	:i $[7178ddd3]$ = $[8e5b2a2b]$$[e8718c69]$ = $[fcd38042]$$[d6a5b85e]$ = $[34330f32]$$[88632cc9]$ = $[c45c39bf]$
:i :s}
:i $[8bacafc7]$ = :s{
	:i $[7178ddd3]$ = $[7494dcfe]$$[e8718c69]$ = $[4b2b83a7]$$[d6a5b85e]$ = $[4b2b83a7]$$[88632cc9]$ = $[c45c39bf]$
	:i $[47e83341]$ = %i(6,00000006)
:i :s}
:i $[ac8e6dbb]$ = $[37dba275]$
:i function $[da3a5a4d]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[da3a5a4d]$$[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(11,0000000b)$[4c460efc]$$[290f6010]$$[398b9814]$
		:i $[4c460efc]$
		:i $[07713c7b]$ = $[63b7208f]$$[1215cab3]$
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[8bacafc7]$
	:i :s}
:i endfunction 

:i function $[68e62b2c]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[68e62b2c]$$[785477a9]$ = %i(1,00000001)$[909a6695]$ = $[e2a9a3d5]$$[edf3e7f4]$ = %i(13,0000000d)$[4c460efc]$$[290f6010]$$[398b9814]$
		:i $[4c460efc]$
		:i $[07713c7b]$ = $[63b7208f]$$[1215cab3]$
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[8bacafc7]$
	:i :s}
:i endfunction 

:i function $[cc13914e]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[cc13914e]$$[785477a9]$ = %i(1,00000001)$[909a6695]$ = $[e2a9a3d5]$$[edf3e7f4]$ = %i(17,00000011)$[4c460efc]$$[290f6010]$$[398b9814]$
		:i $[4c460efc]$
		:i $[07713c7b]$ = $[63b7208f]$$[1215cab3]$
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(0.4000000)
		:i $[8bacafc7]$
	:i :s}
:i endfunction 

:i function $[4b2b83a7]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[4b2b83a7]$$[785477a9]$ = %i(1,00000001)$[909a6695]$ = $[ea28069a]$$[edf3e7f4]$ = %i(13,0000000d)$[4c460efc]$$[290f6010]$
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(6,00000006)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[8bacafc7]$
	:i :s}
:i endfunction 

:i function $[7b57208b]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[7b57208b]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(11,0000000b)$[909a6695]$ = $[e2a9a3d5]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(18,00000012)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[b10c69d9]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[b10c69d9]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(10,0000000a)$[909a6695]$ = $[e2a9a3d5]$
		:i $[ea5105bb]$ = %i(6,00000006)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(13,0000000d)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[0df0398c]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[0df0398c]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(6,00000006)$[909a6695]$ = $[e2a9a3d5]$
		:i $[ea5105bb]$ = %i(8,00000008)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(10,0000000a)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(0.75)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[9233e87a]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[9233e87a]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(17,00000011)$[909a6695]$ = $[a38c3e14]$
		:i $[ea5105bb]$ = %i(3,00000003)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(11,0000000b)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[f00ad885]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[f00ad885]$$[2b881984]$$[f42f6f07]$ = $[eaf2eeea]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(14,0000000e)$[909a6695]$ = $[a38c3e14]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(12,0000000c)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[81b8c801]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[81b8c801]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(16,00000010)$[909a6695]$ = $[e2a9a3d5]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(18,00000012)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.0)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[10974abf]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[10974abf]$$[2b881984]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(20,00000014)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(16,00000010)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[07048df1]$
	:i :s}
:i endfunction 

:i function $[4740212d]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[4740212d]$$[2b881984]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(0,00000000)
		:i $[909a6695]$ = $[223c15b9]$
		:i $[ea5105bb]$ = %i(5,00000005)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(10,0000000a)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(19,00000013)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[07048df1]$
	:i :s}
:i endfunction 

:i function $[55f9f7de]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[55f9f7de]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(20,00000014)$[909a6695]$ = $[1be07652]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(18,00000012)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[294b2954]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[294b2954]$$[2b881984]$$[f42f6f07]$ = $[2d38f14e]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(1,00000001)$[909a6695]$ = $[1be07652]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(18,00000012)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[a881d9e4]$
	:i :s}
:i endfunction 

:i function $[989008ce]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[989008ce]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(20,00000014)$[909a6695]$ = $[1be07652]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(18,00000012)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[d4b61d95]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[d4b61d95]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(20,00000014)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(18,00000012)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[def1c8f3]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[def1c8f3]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(20,00000014)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[68a6d665]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[68a6d665]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(23,00000017)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(5,00000005)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(12,0000000c)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[34b167e2]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[34b167e2]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(20,00000014)$[909a6695]$ = $[1be07652]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(25,00000019)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[43b65774]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[43b65774]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %f(13.5)$[909a6695]$ = $[223c15b9]$
		:i $[ea5105bb]$ = %i(2,00000002)$[8de1122b]$ = %vec3(-30.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(25,00000019)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[f1af87df]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[f1af87df]$$[2b881984]$$[f42f6f07]$ = $[eaf2eeea]$
		:i $[785477a9]$ = %i(1,00000001)$[55a9a59d]$ = %i(10,0000000a)$[edf3e7f4]$ = %i(10,0000000a)$[72ea9462]$ = %f(17.5)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(2,00000002)$[8de1122b]$ = %vec3(-30.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[2fe2f9a9]$
	:i :s}
:i endfunction 

:i function $[2ffe70d3]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[2ffe70d3]$$[2b881984]$$[f42f6f07]$ = $[3bde60ca]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(14,0000000e)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(13,0000000d)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[80c20e7f]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[80c20e7f]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(18,00000012)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(24,00000018)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[64b15869]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[64b15869]$$[2b881984]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(14,0000000e)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(12,0000000c)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[6edbed12]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[6edbed12]$$[2b881984]$$[f42f6f07]$ = $[2d38f14e]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(12,0000000c)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(5,00000005)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(0.3000000)
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[664f0a8d]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[664f0a8d]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(19,00000013)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(10,0000000a)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[823c5c9b]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[823c5c9b]$$[2b881984]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(1,00000001)$[72ea9462]$ = %i(10,0000000a)$[edf3e7f4]$ = %i(28,0000001c)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(-10.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(4294967286,fffffff6)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[e7ba39f3]$ = %i(56,00000038)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[1a9d0e9b]$
	:i $[2de8c60e]$%s(15,"Bail_Pitch_Back")
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[1a9d0e9b]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(100,00000064)$[909a6695]$ = $[0470f5d5]$
		:i $[07713c7b]$ = $[5642e67b]$$[0f1d13ed]$$[2b881984]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(25.0,150.0,0.0)$[d39f8805]$ = %vec3(0.5,3.0,2.0)$[c20ad0aa]$ = %i(0,00000000)$[e7ba39f3]$ = %i(8,00000008)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[6c691652]$
		:i $[4f873e94]$ = %GLOBAL%$[4f873e94]$
	:i :s}
:i endfunction 

:i function $[0b647bf1]$
	:i $[2de8c60e]$%s(15,"Bail_Pitch_Tail")
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[0b647bf1]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(100,00000064)$[909a6695]$ = $[a38c3e14]$
		:i $[07713c7b]$ = $[5642e67b]$$[0f1d13ed]$$[2b881984]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(25.0,150.0,0.0)$[d39f8805]$ = %vec3(0.5,3.0,2.0)$[c20ad0aa]$ = %i(0,00000000)$[e7ba39f3]$ = %i(6,00000006)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[7247b4cb]$
	:i $[2de8c60e]$%s(15,"Bail_Pitch_Face")
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[7247b4cb]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(1,00000001)$[e7ba39f3]$ = %i(5,00000005)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(0,00000000)$[8de1122b]$ = %vec3(0.0,100.0,-300.0)$[d39f8805]$ = %vec3(0.0,5.0,0.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$$[2b881984]$
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[072cd4a9]$
		:i $[4f873e94]$ = %GLOBAL%$[4f873e94]$
	:i :s}
:i endfunction 

:i function $[f7afa37f]$
	:i $[2de8c60e]$%s(15,"Bail_Pitch_Nose")
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[f7afa37f]$$[2b881984]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(20,00000014)$[edf3e7f4]$ = %i(100,00000064)$[909a6695]$ = $[ea28069a]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(-100.0,50.0,-250.0)$[d39f8805]$ = %vec3(10.0,2.0,-2.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[07713c7b]$ = $[0ead1943]$$[0f1d13ed]$$[e7ba39f3]$ = %i(4,00000004)$[2b881984]$
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[5746d40f]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[5746d40f]$$[2b881984]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(1,00000001)$[edf3e7f4]$ = %i(20,00000014)$[909a6695]$ = $[1be07652]$
		:i $[ea5105bb]$ = %i(43,0000002b)$[8de1122b]$ = %vec3(0.0,50.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[07713c7b]$ = $[ce46a17f]$$[0f1d13ed]$
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[e74d8ed2]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[e74d8ed2]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(26,0000001a)$[4115e5b3]$$[edf3e7f4]$ = %i(0,00000000)$[e7ba39f3]$ = %i(50,00000032)$[909a6695]$ = $[0470f5d5]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(-50.0,20.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,-1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[fb5e2b84]$ = %i(0,00000000)$[6d7516c9]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[5e55ecca]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[5e55ecca]$$[f42f6f07]$ = $[2d38f14e]$
		:i $[785477a9]$ = %i(33,00000021)$[4115e5b3]$$[edf3e7f4]$ = %i(0,00000000)$[e7ba39f3]$ = %i(50,00000032)$[909a6695]$ = $[0470f5d5]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(-50.0,20.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,-1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[fb5e2b84]$ = %i(0,00000000)$[6d7516c9]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[a881d9e4]$
	:i :s}
:i endfunction 

:i function $[42045385]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[42045385]$$[f42f6f07]$ = $[eaf2eeea]$
		:i $[785477a9]$ = %i(36,00000024)$[4115e5b3]$$[edf3e7f4]$ = %i(0,00000000)$[e7ba39f3]$ = %i(50,00000032)$[909a6695]$ = $[1be07652]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(-50.0,20.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,-1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[fb5e2b84]$ = %i(0,00000000)$[6d7516c9]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[2fe2f9a9]$
	:i :s}
:i endfunction 

:i function $[96456c5a]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[96456c5a]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(16,00000010)$[4115e5b3]$$[edf3e7f4]$ = %i(0,00000000)$[e7ba39f3]$ = %i(7,00000007)$[909a6695]$ = $[223c15b9]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(-50.0,20.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,-1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[fb5e2b84]$ = %i(0,00000000)$[6d7516c9]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[07048df1]$
	:i :s}
:i endfunction 

:i function $[bc988bee]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[bc988bee]$$[f42f6f07]$ = $[c45c39bf]$
		:i $[785477a9]$ = %i(28,0000001c)$[4115e5b3]$$[edf3e7f4]$ = %i(0,00000000)$[e7ba39f3]$ = %i(50,00000032)$[909a6695]$ = $[0470f5d5]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(3,00000003)$[8de1122b]$ = %vec3(-50.0,20.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,-1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[fb5e2b84]$ = %i(0,00000000)$[6d7516c9]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[6c691652]$
	:i :s}
:i endfunction 

:i function $[7c1f5fe3]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[ca599ad6]$$[f42f6f07]$ = $[eaf2eeea]$
		:i $[785477a9]$ = %i(26,0000001a)$[4115e5b3]$$[edf3e7f4]$ = %i(0,00000000)$[e7ba39f3]$ = %i(50,00000032)$[909a6695]$ = $[223c15b9]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(-50.0,20.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,-1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[fb5e2b84]$ = %i(0,00000000)$[6d7516c9]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[c0e403aa]$
	:i :s}
:i endfunction 

:i function $[a85e603c]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[dce114ac]$$[f42f6f07]$ = $[eaf2eeea]$
		:i $[785477a9]$ = %i(34,00000022)$[4115e5b3]$$[edf3e7f4]$ = %i(0,00000000)$[e7ba39f3]$ = %i(50,00000032)$[909a6695]$ = $[1be07652]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(-50.0,20.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,-1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[fb5e2b84]$ = %i(0,00000000)$[6d7516c9]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[d39c915b]$
	:i :s}
:i endfunction 

:i function $[2a8d3ce1]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[cd345ecf]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(26,0000001a)$[4115e5b3]$$[edf3e7f4]$ = %i(0,00000000)$[e7ba39f3]$ = %i(50,00000032)$[909a6695]$ = $[223c15b9]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(-50.0,20.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,-1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[fb5e2b84]$ = %i(0,00000000)$[6d7516c9]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fc826cc4]$
	:i :s}
:i endfunction 

:i function $[fecc033e]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[db8cd0b5]$$[f42f6f07]$ = $[3eb3d135]$
		:i $[785477a9]$ = %i(26,0000001a)$[4115e5b3]$$[edf3e7f4]$ = %i(0,00000000)$[e7ba39f3]$ = %i(50,00000032)$[909a6695]$ = $[1be07652]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(-50.0,20.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,-1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[fb5e2b84]$ = %i(0,00000000)$[6d7516c9]$ = %i(20,00000014)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[79aabb6b]$
	:i :s}
:i endfunction 

:i function $[f7a7a8b3]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[f7a7a8b3]$$[f42f6f07]$ = $[c45c39bf]$$[785477a9]$ = %i(47,0000002f)$[edf3e7f4]$ = %i(0,00000000)$[909a6695]$ = $[e2a9a3d5]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(5,00000005)$[8de1122b]$ = %vec3(20.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[e5be0cdc]$
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[5cd5277c]$
	:i :s}
:i endfunction 

:i function $[4ebfcaab]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[4ebfcaab]$$[f42f6f07]$ = $[c45c39bf]$$[785477a9]$ = %i(37,00000025)$[edf3e7f4]$ = %i(0,00000000)$[909a6695]$ = $[a38c3e14]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(20.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,1.0,1.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[0f1d13ed]$$[e5be0cdc]$
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[6c691652]$
		:i $[5cd5277c]$
	:i :s}
:i endfunction 

:i function $[d417ac40]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[395ae2e6]$$[f42f6f07]$ = $[3bde60ca]$$[785477a9]$ = %i(30,0000001e)$[edf3e7f4]$ = %i(20,00000014)$[2b881984]$$[e7ba39f3]$ = %i(15,0000000f)$[909a6695]$ = $[0470f5d5]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(6,00000006)$[8de1122b]$ = %vec3(0.0,50.0,400.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[a881d9e4]$
	:i :s}
:i endfunction 

:i function $[c4769459]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[0a2c53d2]$$[f42f6f07]$ = $[c45c39bf]$$[785477a9]$ = %i(30,0000001e)$[2b881984]$$[edf3e7f4]$ = %i(5,00000005)$[e7ba39f3]$ = %i(15,0000000f)$[909a6695]$ = $[0470f5d5]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(6,00000006)$[8de1122b]$ = %vec3(0.0,50.0,400.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(1,00000001)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[ae21584b]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[d03e2a17]$$[f42f6f07]$ = $[c45c39bf]$$[785477a9]$ = %i(30,0000001e)$[2b881984]$$[edf3e7f4]$ = %i(10,0000000a)$[e7ba39f3]$ = %i(13,0000000d)$[909a6695]$ = $[e2a9a3d5]$$[07713c7b]$ = $[0ead1943]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(0.0,50.0,-400.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[be406052]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[0ce3c78f]$$[f42f6f07]$ = $[3eb3d135]$$[785477a9]$ = %i(30,0000001e)$[2b881984]$$[edf3e7f4]$ = %i(10,0000000a)$[e7ba39f3]$ = %i(15,0000000f)$[909a6695]$ = $[e2a9a3d5]$$[07713c7b]$ = $[0ead1943]$
		:i $[ea5105bb]$ = %i(10,0000000a)$[8de1122b]$ = %vec3(0.0,50.0,-400.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[a1aea58a]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[a1aea58a]$$[ea5105bb]$ = %i(11,0000000b)$[19f462ea]$ = $[e7d27543]$$[785477a9]$ = %i(20,00000014)$[edf3e7f4]$ = %i(15,0000000f)$[909a6695]$ = $[e2a9a3d5]$
		:i $[07713c7b]$ = $[0ead1943]$$[0f1d13ed]$$[e7ba39f3]$ = %i(20,00000014)
		:i $[fb5e2b84]$ = %f(1.5)
		:i $[072cd4a9]$
	:i :s}
:i endfunction 

:i function $[247cd01a]$
	:i $[1a6f12c6]$:s{$[80fd3350]$ = $[395ae2e6]$$[f42f6f07]$ = $[3bde60ca]$$[785477a9]$ = %i(30,0000001e)$[edf3e7f4]$ = %i(20,00000014)$[2b881984]$$[e7ba39f3]$ = %i(15,0000000f)$[909a6695]$ = $[0470f5d5]$$[07713c7b]$ = $[5642e67b]$
		:i $[ea5105bb]$ = %i(1,00000001)$[8de1122b]$ = %vec3(0.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(1,00000001)$[d8d2d646]$ = $[d8d2d646]$
		:i $[ea13e306]$ = $[ea13e306]$
		:i $[fb5e2b84]$ = %i(1,00000001)
		:i $[a881d9e4]$
	:i :s}
:i endfunction 

:i function $[1a6f12c6]$$[edf3e7f4]$ = %i(18,00000012)$[72ea9462]$ = %i(20,00000014)$[55a9a59d]$ = %i(100,00000064)
	:i $[70ed3048]$
	:i if (%GLOBAL%$[24495505]$ = $[d2db7f97]$)
		:i $[ad9fa37f]$$[d034c8b8]$$[7031f10c]$ = isNull 
		:i return
	:i endif
	:i $[452fb315]$%i(100,00000064)
	:i if $[cf66717b]$$[19e66aec]$
		:i if $[79ee5ccf]$
			:i $[e0f3a644]$
		:i endif
	:i endif
	:i if $[cf66717b]$$[278ebf9a]$
		:i $[278ebf9a]$ = %i(1,00000001)
	:i endif
	:i $[fb9b7c9c]$
	:i $[71b57dd6]$
	:i $[266b570c]$
	:i $[b54779f8]$
	:i if NOT $[cf66717b]$$[1215cab3]$
		:i $[f6c63c0a]$$[7321a8d6]$ = %s(4,"bail")
	:i endif
	:i $[6fc5aae0]$
	:i $[402cf219]$$[5c6c2d04]$ = $[cc6932cf]$
	:i $[e47ff4b5]$$[c48391a5]$ = %i(48,00000030)$[f0d90109]$ = %i(100,00000064)$[c876adf3]$ = %i(6,00000006)
	:i if NOT $[cf66717b]$$[4f873e94]$
		:i $[461e5b92]$
	:i endif
	:i if NOT $[cf66717b]$$[4c460efc]$
		:i if NOT ($[6792ea7f]$ = %i(1,00000001))
			:i $[23a4e5c2]$$[2381d889]$$[7031f10c]$ = :s{$[ea5105bb]$ = %GLOBAL%$[ea5105bb]$$[8de1122b]$ = %GLOBAL%$[8de1122b]$$[d39f8805]$ = %GLOBAL%$[d39f8805]$$[c20ad0aa]$ = %GLOBAL%$[c20ad0aa]$$[278ebf9a]$ = %GLOBAL%$[278ebf9a]$$[d8d2d646]$ = %GLOBAL%$[d8d2d646]$:s}
		:i endif
	:i endif
	:i $[5436a335]$
	:i $[e9242afd]$
	:i $[10da1c88]$
	:i $[6e24f5fd]$$[6f148a57]$
	:i $[e00ee2d9]$
	:i $[e553a5b8]$
	:i $[901fefcf]$$[f8728bec]$ = $[b0767aab]$$[a6d2d890]$ = $[b0767aab]$
	:i if ($[6792ea7f]$ = %i(1,00000001))
		:i $[ad9fa37f]$$[67823b68]$
	:i endif
	:i if $[cf66717b]$$[f42f6f07]$
		:i $[1fc98415]$%GLOBAL%$[f42f6f07]$
	:i else 
		:i $[1fc98415]$
	:i endif
	:i if $[cf66717b]$$[ea13e306]$
		:i $[901fefcf]$$[f8728bec]$ = $[3b1001b6]$$[a6d2d890]$ = %GLOBAL%$[ea13e306]$$[7031f10c]$ = :s{ isNull :s}
	:i endif
	:i if $[cf66717b]$$[909a6695]$
		:i $[901fefcf]$$[f8728bec]$ = $[f96b3337]$$[a6d2d890]$ = $[bca1b023]$$[7031f10c]$ = :s{$[909a6695]$ = %GLOBAL%$[909a6695]$:s}
		:i $[901fefcf]$$[f8728bec]$ = $[b4101d70]$$[a6d2d890]$ = $[bca1b023]$$[7031f10c]$ = :s{$[909a6695]$ = %GLOBAL%$[909a6695]$:s}
		:i $[901fefcf]$$[f8728bec]$ = $[756a7535]$$[a6d2d890]$ = $[bca1b023]$$[7031f10c]$ = :s{$[909a6695]$ = %GLOBAL%$[909a6695]$:s}
	:i endif
	:i if $[f3fa8047]$
		:i $[901fefcf]$$[f8728bec]$ = $[915e5e39]$$[a6d2d890]$ = $[915e5e39]$
	:i else 
		:i if $[20985922]$$[3a952920]$
			:i $[6ed6f8e8]$$[f8728bec]$ = $[915e5e39]$$[a6d2d890]$ = $[0e7a89d4]$
		:i endif
	:i endif
	:i if $[cf66717b]$$[07713c7b]$
	:i else 
		:i $[0069e457]$
	:i endif
	:i if $[cf66717b]$$[2b881984]$
		:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[80fd3350]$$[fe09fe09]$$[8f0d24ed]$ = %f(0.0)
	:i else 
		:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[80fd3350]$$[fe09fe09]$$[8f0d24ed]$ = %f(0.3000000)
	:i endif
	:i if NOT $[9cb87e60]$
		:i if NOT $[8e55af45]$$[2e0b1465]$ = $[6676be53]$
			:i $[a1116237]$:s{$[c4745838]$ = %s(33,"Tip: tap buttons to get up faster")
				:i $[40c698af]$ = $[8918c436]$
				:i $[cc424795]$ = $[bdb80081]$
				:i $[7f261953]$ = %vec2(320.0,170.0)
				:i $[3f6bcdba]$ = :a{%i(32,00000020)%i(75,0000004b)%i(102,00000066)%i(100,00000064):a}
			:i :s}
			:i $[faeb6309]$$[2e0b1465]$ = $[6676be53]$
		:i endif
	:i endif
	:i if $[e9851e62]$
		:i $[23a4e5c2]$$[e216dc59]$$[7031f10c]$ = :s{$[3e054b88]$ = %GLOBAL%$[3e054b88]$$[47ab85f0]$ = %GLOBAL%$[47ab85f0]$:s}
		:i $[74cf5c94]$%GLOBAL%$[785477a9]$$[019176c5]$
		:i $[0066d2e9]$$[3b1001b6]$
		:i $[df8a5f0a]$$[114fc131]$ = %i(1,00000001)$[9e497fc6]$ = %i(100,00000064)$[79a07f3f]$ = %f(0.2000000)
		:i if $[cf66717b]$$[e5be0cdc]$
			:i $[0069e457]$
		:i endif
		:i if $[cf66717b]$$[5cd5277c]$
			:i $[245e438f]$
			:i $[383b939b]$%i(0,00000000)
			:i while 
			:i if NOT $[e9851e62]$
				:i $[948ebf96]$$[439f4704]$
				:i $[ad9fa37f]$$[ea13e306]$$[7031f10c]$ = :s{ isNull :s}
			:i endif
			:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
			:i loop_to %i(20,00000014)
			:i if $[0c7a712c]$
				:i $[a99bd897]$ = %i(4294967196,ffffff9c)
			:i else 
				:i $[a99bd897]$ = %i(100,00000064)
			:i endif
			:i $[7e5fab39]$$[6187906d]$ = (%GLOBAL%$[6187906d]$ * %GLOBAL%$[a99bd897]$)$[1680a0fb]$ = %GLOBAL%$[1680a0fb]$$[8f89f141]$ = (%GLOBAL%$[8f89f141]$ * %GLOBAL%$[a99bd897]$)
		:i endif
		:i $[948ebf96]$$[439f4704]$
		:i $[10c1c887]$$[0424d9ea]$ = %f(2.0)
		:i $[c876adf3]$$[0424d9ea]$ = random%vec2(1.0,20.0)
		:i if $[cf66717b]$$[4115e5b3]$
			:i $[ad9fa37f]$$[ea13e306]$$[7031f10c]$ = :s{ isNull :s}
		:i endif
	:i endif
	:i $[01600214]$
	:i if NOT $[8e55af45]$$[2e0b1465]$ = $[435a3c2c]$
		:i if NOT $[cf66717b]$$[1215cab3]$
			:i $[f77ffa16]$
		:i endif
		:i if $[cf66717b]$$[e7ba39f3]$
			:i $[74cf5c94]$$[4a07c332]$%GLOBAL%$[e7ba39f3]$
			:i $[23a4e5c2]$$[2707ef2d]$
			:i $[5151b2b1]$select(2f,3,01 00 01 00 01 00) :OFFSET(18):OFFSET(19):OFFSET(20)
			:POS(18) $[dce1bb89]$
			:BREAKTO(21) 
			:POS(19) $[45e8ea33]$
			:BREAKTO(21) 
			:POS(20) $[32efdaa5]$
			:POS(21) 
		:i endif
	:i endif
	:i $[df8a5f0a]$$[114fc131]$ = %i(1,00000001)$[9e497fc6]$ = %i(100,00000064)$[79a07f3f]$ = %f(0.2000000)
	:i $[510f983b]$%GLOBAL%$[55a9a59d]$
	:i if $[cf66717b]$$[038fee30]$
		:i $[9eb6e336]$$[038fee30]$$[7031f10c]$ = :s{ isNull :s}
	:i endif
	:i if NOT $[cf66717b]$$[290f6010]$
		:i $[d872002d]$
		:i if NOT $[9f3bd1be]$
			:i $[34512187]$
		:i endif
	:i endif
	:i $[82117c1a]$%i(3,00000003)$[019176c5]$
	:i $[510f983b]$%GLOBAL%$[edf3e7f4]$
	:i $[74cf5c94]$%i(30,0000001e)$[9e497fc6]$
	:i $[0c3e7e65]$
	:i $[510f983b]$%GLOBAL%$[72ea9462]$
	:i $[74cf5c94]$%i(50,00000032)$[9e497fc6]$
	:i $[0c3e7e65]$
	:i if $[cf66717b]$$[cc35afe4]$
		:i $[e0f3a644]$$[de7a971b]$
		:i $[c4c8c400]$
	:i endif
	:i $[74cf5c94]$%i(75,0000004b)$[9e497fc6]$
	:i $[0c3e7e65]$
	:i if $[cf66717b]$$[0f1d13ed]$
	:i endif
	:i $[b628a959]$
	:i $[0c3e7e65]$
	:i $[444c0e5a]$
	:i if $[cf66717b]$$[f42f6f07]$
		:i $[3611c136]$
		:i if $[cf66717b]$$[173bbd69]$
			:i $[0c7cd27a]$$[90436bd9]$ = :a{$[173bbd69]$:a}
			:i return
		:i endif
		:i $[2de8c60e]$%s(38,"No tantrum detected heading to endpose")
		:i $[1fe009c7]$
		:i $[ad9fa37f]$%GLOBAL%$[f42f6f07]$
	:i endif
	:i $[ad9fa37f]$$[67823b68]$
:i endfunction 

:i function $[245e438f]$
	:i $[1a06158b]$
	:i if NOT (%GLOBAL%$[6187906d]$ = %i(0,00000000))
		:i $[d83566b0]$((%GLOBAL%$[8f89f141]$ * %f(1.0)) / (%GLOBAL%$[6187906d]$ * %f(1.0)))
		:i $[ff7ebaf6]$ = %GLOBAL%$[d83566b0]$
		:i $[483c6c55]$(%f(90.0) - %GLOBAL%$[ff7ebaf6]$)
		:i $[cf6a6193]$ = %GLOBAL%$[483c6c55]$
		:i $[6146047a]$(%f(90.0) - %GLOBAL%$[ff7ebaf6]$)
		:i $[216400bf]$ = %GLOBAL%$[6146047a]$
	:i else 
		:i if NOT (%GLOBAL%$[8f89f141]$ = %i(0,00000000))
			:i $[cf6a6193]$ = %f(0.0)
			:i $[216400bf]$ = %f(1.0)
		:i else 
			:i $[cf6a6193]$ = %f(0.0)
			:i $[216400bf]$ = %f(0.0)
		:i endif
	:i endif
	:i $[be304e86]$ isNull 
	:i return:s{$[8f89f141]$ = %GLOBAL%$[cf6a6193]$$[6187906d]$ = %GLOBAL%$[216400bf]$$[1680a0fb]$ = %GLOBAL%$[1680a0fb]$:s}
:i endfunction 

:i function $[2d1335ee]$
	:i $[23a4e5c2]$$[8f488dca]$
:i endfunction 

:i function $[8f488dca]$
	:i $[510f983b]$%i(20,00000014)
	:i $[46d49242]$
	:i if NOT (%GLOBAL%$[a3b7cfc2]$ = $[806fff30]$)
		:i $[1fc98415]$
		:i $[d16453c8]$%GLOBAL%$[a3b7cfc2]$$[7031f10c]$ = :s{$[7238e128]$ = $[0203b372]$:s}
	:i endif
:i endfunction 

:i function $[34512187]$
	:i $[1090a150]$
	:i $[23a4e5c2]$$[4ebe4212]$
:i endfunction 

:i $[f4688159]$ = %i(0,00000000)
:i function $[4ebe4212]$$[6778c242]$ = %i(0,00000000)$[20689278]$ = %i(0,00000000)
	:i if ($[8e55af45]$$[2e0b1465]$ = $[5e34b059]$)
		:i return
	:i endif
	:i $[56a1eae3]$.$[62c11cb9]$$[cdc00e63]$
	:i if (%GLOBAL%$[cdc00e63]$ = $[f649d637]$)
		:i return
	:i endif
	:i $[6289dd76]$ = %i(0,00000000)
	:i $[7a26bb9d]$ = %i(0,00000000)
	:i $[3dd01ea1]$ = %i(0,00000000)
	:i $[679b2500]$ = %i(0,00000000)
	:i $[dad7cd5f]$ = %i(0,00000000)
	:i $[46d49242]$
	:i if (%GLOBAL%$[a3b7cfc2]$ = $[806fff30]$)
		:i return
	:i endif
	:i $[9cc99761]$
	:i $[befaa466]$$[f95923c6]$
	:i $[a6ed0f1c]$ = %i(5,00000005)
	:i $[408da0fd]$ = %i(10,0000000a)
	:i $[f05cee8e]$$[5e84e22f]$ = %GLOBAL%$[a6ed0f1c]$$[6289dd76]$ = %GLOBAL%$[408da0fd]$
	:i $[7c62647d]$ = %i(0,00000000)
	:i while 
	:i $[27ad5a0c]$ = %GLOBAL%$[679b2500]$
	:i $[00271b04]$
	:i if NOT (%GLOBAL%$[27ad5a0c]$ = %GLOBAL%$[679b2500]$)
		:i $[4ed792f4]$$[679b2500]$ = %GLOBAL%$[679b2500]$
	:i endif
	:i if $[eda2772e]$$[20689278]$
		:i if NOT (%GLOBAL%$[dad7cd5f]$ = %i(1,00000001))
			:i $[c5fb477b]$
			:i $[dad7cd5f]$ = %i(1,00000001)
		:i endif
		:i if (%GLOBAL%$[7c62647d]$ = %i(0,00000000))
			:i $[290f6010]$
			:i $[7c62647d]$ = %i(1,00000001)
		:i endif
	:i else 
		:i $[dad7cd5f]$ = %i(0,00000000)
	:i endif
	:i $[7a26bb9d]$ = (%GLOBAL%$[7a26bb9d]$ + %i(1,00000001))
	:i $[3dd01ea1]$ = (%GLOBAL%$[3dd01ea1]$ + %GLOBAL%$[679b2500]$)
	:i $[5cbcd086]$ = ((%GLOBAL%$[3dd01ea1]$ * %f(1.0)) / (%GLOBAL%$[7a26bb9d]$ * %f(1.0)))
	:i $[19413a3a]$$[230ccbf4]$ = (%GLOBAL%$[5cbcd086]$ * %f(2.0))$[6289dd76]$ = %GLOBAL%$[408da0fd]$
	:i if (%GLOBAL%$[679b2500]$ > %GLOBAL%$[6289dd76]$)
		:i $[6289dd76]$ = %GLOBAL%$[679b2500]$
		:i $[a4413b8b]$:s{$[79a07f3f]$ = %f(0.1000000)
			:i $[39f9eb33]$ = %f(3.0)
			:i $[4ac5c731]$ = %f(2.0)
			:i $[fc488881]$ = %i(5,00000005)
			:i $[8f74a483]$ = %i(5,00000005)
		:i :s}
	:i endif
	:i if ((%GLOBAL%$[5cbcd086]$ * %f(2.0)) > %GLOBAL%$[408da0fd]$)
		:i $[a58079eb]$$[173bbd69]$ = %i(1,00000001)
		:i $[19413a3a]$$[230ccbf4]$ = (%GLOBAL%$[5cbcd086]$ * %f(2.0))$[6289dd76]$ = %GLOBAL%$[408da0fd]$$[b8be71e3]$
		:i $[603ea7f3]$
		:i continue
	:i endif
	:i if $[76cc99d5]$
		:i continue
	:i endif
	:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
	:i loop_to 
	:i $[c19dc9b8]$ = (%GLOBAL%$[5cbcd086]$ * %f(2.0))
	:i $[35e30681]$$[679b2500]$ = %GLOBAL%$[c19dc9b8]$
	:i if (%GLOBAL%$[c19dc9b8]$ > %GLOBAL%$[408da0fd]$)
		:i if $[d4efb7a0]$%i(100000,000186a0)
		:i endif
	:i endif
	:i if NOT (%GLOBAL%$[4d7ddac9]$ < %i(0,00000000))
		:i $[ad9fa37f]$$[ed49bb8e]$$[7031f10c]$ = :s{$[679b2500]$ = %GLOBAL%$[4d7ddac9]$:s}
	:i endif
:i endfunction 

:i function $[f95923c6]$
	:i $[9cc99761]$$[c6870028]$
:i endfunction 

:i function $[ed49bb8e]$
	:i $[2de8c60e]$%s(12,"TantrumStart")
	:i $[290f6010]$
	:i $[0c7cd27a]$$[90436bd9]$ = :a{$[173bbd69]$:a}
	:i if NOT $[75ff7adc]$$[16aac76e]$
	:i endif
	:i $[c8747ef4]$$[a7332f6d]$
	:i if NOT $[75ff7adc]$$[1af92755]$
		:i $[74f14ac3]$$[1af92755]$$[f6a36814]$ = %i(50,00000032)$[9d5923d8]$ = $[b5834bbb]$
	:i endif
	:i $[a4413b8b]$:s{$[79a07f3f]$ = %f(0.5)
		:i $[39f9eb33]$ = %f(10.0)
		:i $[4ac5c731]$ = %f(10.0)
		:i $[fc488881]$ = %i(5,00000005)
		:i $[8f74a483]$ = %i(5,00000005)
	:i :s}
	:i $[3d86e1fe]$$[fd4bc03e]$ = %i(2,00000002)$[e3c07609]$ = %f(-0.300000)$[906b67ba]$ = %i(1,00000001)$[48d4868b]$ = %f(1.2999999)
	:i $[5151b2b1]$$[9f6ceadf]$$[d8604126]$ = %i(80,00000050)$[f6a36814]$ = %i(500,000001f4)
	:i if $[02f030dd]$%i(5000,00001388)
		:i $[ef389d4d]$ = %f(2000.0)
		:i $[095832ac]$ = %f(1000.0)
	:i else 
		:i $[ef389d4d]$ = %f(3500.0)
		:i $[095832ac]$ = %f(2000.0)
	:i endif
	:i if (%GLOBAL%$[679b2500]$ = %i(99,00000063))
		:i $[39b5c4b0]$$[8e43edde]$
		:i $[7786171a]$ = ($[8e43edde]$:a{(%GLOBAL%$[7f5b3d4d]$%i(4294967295,ffffffff)):a}->$[679b2500]$)
	:i else 
		:i $[7786171a]$ = %GLOBAL%$[679b2500]$
	:i endif
	:i $[cd66c8ae]$ = (%GLOBAL%$[095832ac]$ + ((%GLOBAL%$[7786171a]$ / %f(5.0)) * (%GLOBAL%$[ef389d4d]$ - %GLOBAL%$[095832ac]$)))
	:i $[0bc06a21]$$[cd66c8ae]$
	:i $[cb3a8fd2]$%GLOBAL%$[cd66c8ae]$
	:i $[4b2ee2bc]$($[66e0ff49]$)
	:i $[f32e8d5c]$$[c2150bb0]$
	:i $[2110f539]$
	:i if (%GLOBAL%$[95e84391]$ > %i(3000,00000bb8))
		:i $[5e373400]$
	:i endif
	:i $[46d49242]$
	:i if NOT (%GLOBAL%$[a3b7cfc2]$ = $[806fff30]$)
		:i $[1fc98415]$
		:i $[d16453c8]$%GLOBAL%$[a3b7cfc2]$$[7031f10c]$ = :s{$[4d7ddac9]$ = $[0203b372]$$[679b2500]$ = %GLOBAL%$[679b2500]$$[cd66c8ae]$ = %GLOBAL%$[95e84391]$:s}
	:i endif
:i endfunction 

:i function $[bc3623f4]$
	:i $[23a4e5c2]$$[72bb51a6]$$[7031f10c]$ = :s{$[cd66c8ae]$ = %GLOBAL%$[cd66c8ae]$:s}
:i endfunction 

:i function $[72bb51a6]$
	:i while 
	:i if $[d19bdb50]$%GLOBAL%$[cd66c8ae]$
		:i return
	:i endif
	:i if $[58ad903f]$
		:i return
	:i endif
	:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
	:i loop_to %i(120,00000078)
	:i $[ff426ddf]$
:i endfunction 

:i function $[1fe009c7]$
	:i $[500eb224]$
	:i $[b0ec7ec3]$$[40c698af]$ = %GLOBAL%$[0830ecaf]$$[6166f3ad]$ = $[4ebe4212]$
	:i $[360035a4]$
	:i $[9cc99761]$$[c6870028]$
:i endfunction 

:i function $[c45c39bf]$
	:i $[2de8c60e]$%s(17,"Get up from HK_FT")
	:i $[444c0e5a]$
	:i if $[cf66717b]$$[7238e128]$
		:i $[2de8c60e]$%s(24,"Got a Quick Getup Signal")
		:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[7238e128]$ = $[2679fe12]$$[e305f284]$ = %i(3,00000003)$[b5c31b5d]$ = %i(50,00000032):s}
	:i endif
	:i if $[cf66717b]$$[4d7ddac9]$
		:i $[bb80552c]$$[4f82988d]$ = $[dae99404]$$[679b2500]$ = %GLOBAL%$[679b2500]$$[cd66c8ae]$ = %GLOBAL%$[cd66c8ae]$
	:i endif
	:i $[2de8c60e]$%s(17,"No Tantrum Signal")
	:i $[0b1e7291]$$[98549ba4]$ = $[c45c39bf]$$[8f0d24ed]$ = %f(0.0)
	:i $[b628a959]$
	:i $[ad9fa37f]$$[368a7714]$
:i endfunction 

:i function $[2d38f14e]$
	:i $[2de8c60e]$%s(17,"Get up from HK_BK")
	:i $[444c0e5a]$
	:i if $[cf66717b]$$[7238e128]$
		:i $[2de8c60e]$%s(24,"Got a Quick Getup Signal")
		:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[7238e128]$ = $[be618d08]$$[e305f284]$ = %i(3,00000003)$[b5c31b5d]$ = %i(50,00000032):s}
	:i endif
	:i if $[cf66717b]$$[4d7ddac9]$
		:i $[bb80552c]$$[4f82988d]$ = $[338d5cf5]$$[679b2500]$ = %GLOBAL%$[679b2500]$$[cd66c8ae]$ = %GLOBAL%$[cd66c8ae]$
	:i endif
	:i $[2de8c60e]$%s(17,"No Tantrum Signal")
	:i $[0b1e7291]$$[98549ba4]$ = $[2d38f14e]$$[8f0d24ed]$ = %f(0.0)
	:i $[b628a959]$
	:i $[ad9fa37f]$$[368a7714]$
:i endfunction 

:i function $[eaf2eeea]$
	:i $[2de8c60e]$%s(17,"Get up from HK_RT")
	:i $[444c0e5a]$
	:i if $[cf66717b]$$[7238e128]$
		:i $[2de8c60e]$%s(24,"Got a Quick Getup Signal")
		:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[7238e128]$ = $[f9023eda]$$[e305f284]$ = %i(3,00000003)$[b5c31b5d]$ = %i(50,00000032):s}
	:i endif
	:i if $[cf66717b]$$[4d7ddac9]$
		:i $[bb80552c]$$[4f82988d]$ = $[f4474351]$$[679b2500]$ = %GLOBAL%$[679b2500]$$[cd66c8ae]$ = %GLOBAL%$[cd66c8ae]$
	:i else 
		:i $[2de8c60e]$%s(17,"No Tantrum Signal")
		:i $[0b1e7291]$$[98549ba4]$ = $[eaf2eeea]$$[8f0d24ed]$ = %f(0.0)
		:i $[b628a959]$
		:i $[ad9fa37f]$$[368a7714]$
	:i endif
:i endfunction 

:i function $[3eb3d135]$
	:i $[2de8c60e]$%s(17,"Get up from HK_LT")
	:i $[444c0e5a]$
	:i if $[cf66717b]$$[7238e128]$
		:i $[2de8c60e]$%s(24,"Got a Quick Getup Signal")
		:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[7238e128]$ = $[49c41e76]$$[e305f284]$ = %i(3,00000003)$[b5c31b5d]$ = %i(50,00000032):s}
	:i endif
	:i if $[cf66717b]$$[4d7ddac9]$
		:i $[bb80552c]$$[4f82988d]$ = $[20067c8e]$$[679b2500]$ = %GLOBAL%$[679b2500]$$[cd66c8ae]$ = %GLOBAL%$[cd66c8ae]$
	:i else 
		:i $[2de8c60e]$%s(17,"No Tantrum Signal")
		:i $[0b1e7291]$$[98549ba4]$ = $[3eb3d135]$$[8f0d24ed]$ = %f(0.0)
		:i $[b628a959]$
		:i $[ad9fa37f]$$[368a7714]$
	:i endif
:i endfunction 

:i function $[3bde60ca]$
	:i $[2de8c60e]$%s(18,"Get up from Sit_Ft")
	:i $[444c0e5a]$
	:i if $[cf66717b]$$[7238e128]$
		:i $[2de8c60e]$%s(24,"Got a Quick Getup Signal")
		:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[7238e128]$ = $[66866573]$$[e305f284]$ = %i(3,00000003)$[b5c31b5d]$ = %i(50,00000032):s}
	:i endif
	:i if $[cf66717b]$$[4d7ddac9]$
		:i $[bb80552c]$$[4f82988d]$ = $[b0db134d]$$[679b2500]$ = %GLOBAL%$[679b2500]$$[cd66c8ae]$ = %GLOBAL%$[cd66c8ae]$
	:i else 
		:i $[2de8c60e]$%s(17,"No Tantrum Signal")
		:i $[0b1e7291]$$[98549ba4]$ = $[3bde60ca]$$[8f0d24ed]$ = %f(0.0)
		:i $[b628a959]$
		:i $[ad9fa37f]$$[368a7714]$
	:i endif
:i endfunction 

:i $[8fd983f6]$ = :a{
	:i :s{$[80367192]$$[f8728bec]$ = $[f96b3337]$$[a6d2d890]$ = $[f96b3337]$:s}
	:i :s{$[80367192]$$[f8728bec]$ = $[3b1001b6]$$[a6d2d890]$ = $[58c20a3e]$:s}
:i :a}
:i function $[368a7714]$
	:i $[2de8c60e]$%s(12,"StartSkating")
	:i $[444c0e5a]$
	:i $[1fe009c7]$
	:i $[a751e3d8]$
	:i $[c4c8c400]$
	:i $[e0f3a644]$$[de7a971b]$
	:i if $[437b2131]$$[40c698af]$ = $[b2c60e11]$
		:i $[b2c60e11]$.$[b60d1f35]$
	:i endif
	:i if $[437b2131]$$[40c698af]$ = $[e4cb6a95]$
		:i $[e4cb6a95]$.$[b60d1f35]$
	:i endif
	:i $[2c0c9e7b]$
	:i $[df18b720]$$[8fd983f6]$
	:i if $[aae7e1d8]$
		:i $[2de8c60e]$%s(11,"Facing Wall")
		:i $[ec0a1009]$ = %i(1,00000001)
		:i $[19ba360a]$ = $[19ba360a]$
	:i else 
		:i if $[0168b09c]$$[dc7ee44a]$$[0ab21af0]$ = %i(3,00000003)$[fe82614d]$ = %i(3,00000003)
			:i $[2de8c60e]$%s(12,"Wall to side")
			:i $[ec0a1009]$ = %i(1,00000001)
			:i $[19ba360a]$ = $[19ba360a]$
		:i endif
	:i endif
	:i if NOT $[0168b09c]$$[e3006fc4]$$[e36d657e]$ = %i(6,00000006)$[0ab21af0]$ = %i(1,00000001)$[fe82614d]$ = %i(3,00000003)
		:i $[2de8c60e]$%s(14,"Facing Dropoff")
		:i $[8feafadd]$ = %i(1,00000001)
		:i $[19ba360a]$ = $[19ba360a]$
	:i endif
	:i if $[92886608]$$[e3006fc4]$
		:i $[2de8c60e]$%s(12,"User Braking")
		:i $[0b1e7291]$$[98549ba4]$ = $[a1a72265]$$[8f0d24ed]$ = %f(0.1000000)
		:i $[e305f284]$ = %i(100,00000064)
		:i $[56c6c0cd]$
		:i $[19ba360a]$ = $[19ba360a]$
	:i else 
		:i if $[cf66717b]$$[7238e128]$
			:i $[2de8c60e]$%s(14,"Starting Quick")
			:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[7238e128]$$[8f0d24ed]$ = %f(0.0)
			:i $[b5c31b5d]$ = %GLOBAL%$[b5c31b5d]$
			:i $[e305f284]$ = %GLOBAL%$[e305f284]$
		:i else 
			:i if $[cf66717b]$$[ec0a1009]$
				:i $[0b1e7291]$$[98549ba4]$ = $[a1a72265]$$[8f0d24ed]$ = %f(0.0)
				:i $[e305f284]$ = %i(15,0000000f)
				:i $[b5c31b5d]$ = %i(66,00000042)
			:i else 
				:i if $[cf66717b]$$[8feafadd]$
					:i $[0b1e7291]$$[98549ba4]$ = $[a1a72265]$$[8f0d24ed]$ = %f(0.0)
					:i $[e305f284]$ = %i(15,0000000f)
				:i else 
					:i if $[d27f89e8]$
						:i $[2de8c60e]$%s(11,"Facing Vert")
						:i $[0b1e7291]$$[98549ba4]$ = $[4c316b49]$$[8f0d24ed]$ = %f(0.0)
						:i $[b5c31b5d]$ = %i(30,0000001e)
						:i $[e305f284]$ = %i(6,00000006)
					:i else 
						:i $[2de8c60e]$%s(16,"Starting Regular")
						:i select(40,3,01 00 01 00 01 00) :OFFSET(22):OFFSET(23):OFFSET(24)
						:POS(22) 
						:i $[0b1e7291]$$[98549ba4]$ = $[4c316b49]$$[8f0d24ed]$ = %f(0.0)
						:i $[b5c31b5d]$ = %i(40,00000028)
						:i $[e305f284]$ = %i(6,00000006)
						:i 
						:BREAKTO(25) 
						:POS(23) $[0b1e7291]$$[98549ba4]$ = $[a7bf0c3c]$$[8f0d24ed]$ = %f(0.0)
						:i $[b5c31b5d]$ = %i(95,0000005f)
						:i $[e305f284]$ = %i(6,00000006)
						:i 
						:BREAKTO(25) 
						:POS(24) $[0b1e7291]$$[98549ba4]$ = $[0121e2c5]$$[8f0d24ed]$ = %f(0.0)
						:i $[b5c31b5d]$ = %i(66,00000042)
						:i $[e305f284]$ = %i(6,00000006)
						:i 
						:POS(25) 
					:i endif
				:i endif
			:i endif
		:i endif
	:i endif
	:i if $[cf66717b]$$[b5c31b5d]$
		:i $[2de8c60e]$%s(31,"Start Waiting wait_percent = %i")$[1993c98e]$ = %GLOBAL%$[b5c31b5d]$
		:i $[74cf5c94]$%GLOBAL%$[b5c31b5d]$$[9e497fc6]$
		:i $[2de8c60e]$%s(11,"End Waiting")
	:i else 
		:i if $[cf66717b]$$[3faf7f7f]$
			:i $[fcd164a6]$$[019176c5]$ = %GLOBAL%$[3faf7f7f]$
		:i else 
			:i $[b628a959]$
		:i endif
	:i endif
	:i if $[cf66717b]$$[e305f284]$
		:i $[2de8c60e]$%s(10,"Rolling_FR")
		:i $[510f983b]$%GLOBAL%$[e305f284]$
	:i else 
		:i $[510f983b]$$[1ca1ff20]$
	:i endif
	:i $[e9242afd]$
	:i $[56c6c0cd]$
	:i $[b628a959]$
	:i if $[cf66717b]$$[1dd63438]$
		:i $[bc3623f4]$$[cd66c8ae]$ = %GLOBAL%$[1dd63438]$
	:i endif
	:i $[ad9fa37f]$$[67823b68]$$[7031f10c]$ = :s{$[19ba360a]$ = %GLOBAL%$[19ba360a]$:s}
:i endfunction 

:i function $[fcd164a6]$
	:i while 
	:i if $[76cc99d5]$
		:i continue
	:i endif
	:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
	:i loop_to %GLOBAL%$[019176c5]$
:i endfunction 

:i function $[bb80552c]$
	:i $[2de8c60e]$%s(20,"Got a Tantrum Signal")
	:i $[1eb4121a]$
	:i if NOT $[cf66717b]$$[679b2500]$
		:i $[2de8c60e]$%s(40,"Choose_Tantrum missing spazzfactor param")
		:i return
	:i endif
	:i switch %GLOBAL%$[4f82988d]$
		:i case $[dae99404]$
			:i $[80fd3350]$ = $[c45c39bf]$
			:i $[19f462ea]$ = $[56130a9d]$
			:i endcase
		case $[338d5cf5]$
			:i $[80fd3350]$ = $[2d38f14e]$
			:i $[19f462ea]$ = $[ce0b7987]$
			:i endcase
		case $[f4474351]$
			:i $[80fd3350]$ = $[eaf2eeea]$
			:i $[19f462ea]$ = $[8968ca55]$
			:i endcase
		case $[20067c8e]$
			:i $[80fd3350]$ = $[3eb3d135]$
			:i $[19f462ea]$ = $[39aeeaf9]$
			:i endcase
		case $[b0db134d]$
			:i $[80fd3350]$ = $[3bde60ca]$
			:i $[19f462ea]$ = $[16ec91fc]$
			:i endcase
		default 
			:i $[2de8c60e]$%s(34,"Choose_Tantrum missing getup param")
	:i end_switch
	:i $[2de8c60e]$%s(31,"tantrum slot =============== %i")$[1993c98e]$ = %GLOBAL%$[679b2500]$
	:i if (%GLOBAL%$[679b2500]$ > %i(1,00000001))
		:i $[c4c8c400]$
		:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[19f462ea]$$[8f0d24ed]$ = %f(0.0)
	:i else 
		:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[80fd3350]$$[8f0d24ed]$ = %f(0.0)
	:i endif
	:i $[b628a959]$
	:i $[c4c8c400]$
	:i $[e0f3a644]$$[de7a971b]$
	:i if (%GLOBAL%$[679b2500]$ = %i(99,00000063))
		:i $[ad9fa37f]$select(2f,2,01 00 01 00) :OFFSET(26):OFFSET(27)
		:POS(26) $[f113acde]$
		:BREAKTO(28) 
		:POS(27) $[e58e7700]$
		:POS(28) $[7031f10c]$ = :s{$[cd66c8ae]$ = %GLOBAL%$[cd66c8ae]$:s}
	:i else 
		:i if $[deef04cd]$$[90fec815]$ = ($[8e43edde]$:a{%GLOBAL%$[679b2500]$:a})$[a1dc81f9]$
			:i $[ad9fa37f]$(($[8e43edde]$:a{%GLOBAL%$[679b2500]$:a})->$[a1dc81f9]$)$[7031f10c]$ = :s{$[cd66c8ae]$ = %GLOBAL%$[cd66c8ae]$:s}
		:i endif
	:i endif
:i endfunction 

:i $[8e43edde]$ = :a{:s{$[a1dc81f9]$ = $[4e7d3a03]$:s}
	:i :s{$[a1dc81f9]$ = $BoardFocus$:s}
	:i :s{$[a1dc81f9]$ = $Slingshot$:s}
	:i :s{$[a1dc81f9]$ = $DiscusThrow$:s}
	:i :s{$[a1dc81f9]$ = $PileDriver$:s}
	:i :s{$[a1dc81f9]$ = $HeadButt$:s}
:i :a}
:i function $DiscusThrow$
	:i $[0b1e7291]$$[98549ba4]$ = $[7270cd82]$$[8f0d24ed]$ = %f(0.0)
	:i $[b628a959]$
	:i $[0b1e7291]$$[98549ba4]$ = $[8c9771b0]$$[8f0d24ed]$ = %f(0.0)
	:i $[23a4e5c2]$$[2381d889]$$[7031f10c]$ = :s{$[ea5105bb]$ = %i(38,00000026)$[8de1122b]$ = %vec3(0.0,500.0,1000.0)$[d39f8805]$ = %vec3(0.0,15.0,0.0)$[c20ad0aa]$ = %i(0,00000000)$[4d7ddac9]$ = $[4d7ddac9]$:s}
	:i $[b628a959]$
	:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[1dd63438]$ = %GLOBAL%$[cd66c8ae]$:s}
:i endfunction 

:i function $HeadButt$
	:i if $[1c5612ee]$$[345fce5b]$
		:i $[ad9fa37f]$$DiscusThrow$$[7031f10c]$ = isNull 
		:i return
	:i endif
	:i $[0b1e7291]$$[98549ba4]$ = $[ba9fb0e3]$$[8f0d24ed]$ = %f(0.0)
	:i $[b628a959]$
	:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[1dd63438]$ = %GLOBAL%$[cd66c8ae]$:s}
:i endfunction 

:i function $PileDriver$
	:i if $[1c5612ee]$$[345fce5b]$
		:i $[ad9fa37f]$$Slingshot$$[7031f10c]$ = isNull 
		:i return
	:i endif
	:i $[0b1e7291]$$[98549ba4]$ = $[32026e82]$$[8f0d24ed]$ = %f(0.0)
	:i $[b628a959]$
	:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[1dd63438]$ = %GLOBAL%$[cd66c8ae]$:s}
:i endfunction 

:i function $Slingshot$
	:i $[0b1e7291]$$[98549ba4]$ = $[9cfe72f3]$$[8f0d24ed]$ = %f(0.0)
	:i if $[0c7a712c]$
		:i $[23a4e5c2]$$[2381d889]$$[7031f10c]$ = :s{$[ea5105bb]$ = %i(42,0000002a)$[8de1122b]$ = %vec3(-800.0,400.0,-600.0)$[d39f8805]$ = %vec3(10.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)$[4d7ddac9]$ = $[4d7ddac9]$:s}
	:i else 
		:i $[23a4e5c2]$$[2381d889]$$[7031f10c]$ = :s{$[ea5105bb]$ = %i(42,0000002a)$[8de1122b]$ = %vec3(800.0,400.0,-600.0)$[d39f8805]$ = %vec3(-10.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)$[4d7ddac9]$ = $[4d7ddac9]$:s}
	:i endif
	:i $[b628a959]$
	:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[1dd63438]$ = %GLOBAL%$[cd66c8ae]$:s}
:i endfunction 

:i function $BoardFocus$
	:i if $[1c5612ee]$$[345fce5b]$
		:i $[ad9fa37f]$$[4e7d3a03]$$[7031f10c]$ = isNull 
		:i return
	:i endif
	:i $[0b1e7291]$$[98549ba4]$ = $[cc1cdc8e]$$[8f0d24ed]$ = %f(0.0)
	:i $[b628a959]$
	:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[1dd63438]$ = %GLOBAL%$[cd66c8ae]$:s}
:i endfunction 

:i function $[4e7d3a03]$
	:i $[0b1e7291]$$[98549ba4]$ = $[089e72a3]$$[8f0d24ed]$ = %f(0.0)
	:i $[82117c1a]$%i(50,00000032)$[b99ae3d6]$
	:i $[23a4e5c2]$$[2381d889]$$[7031f10c]$ = :s{$[ea5105bb]$ = %i(0,00000000)$[8de1122b]$ = %vec3(0.0,500.0,1000.0)$[d39f8805]$ = %vec3(0.0,15.0,-10.0)$[c20ad0aa]$ = %i(0,00000000)$[4d7ddac9]$ = $[4d7ddac9]$:s}
	:i $[b628a959]$
	:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[1dd63438]$ = %GLOBAL%$[cd66c8ae]$:s}
:i endfunction 

:i function $[f113acde]$
	:i $[0b1e7291]$$[98549ba4]$ = $[8f02a704]$$[f0d90109]$ = %f(2.0)
	:i $[b628a959]$
	:i $[23a4e5c2]$$[2381d889]$$[7031f10c]$ = :s{$[ea5105bb]$ = %i(0,00000000)$[8de1122b]$ = %vec3(0.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)$[4d7ddac9]$ = $[4d7ddac9]$:s}
	:i $[0015b283]$
	:i $[500eb224]$
	:i $[af12f32a]$$[174841bc]$ = $[2a66c546]$$[8e411006]$ = %GLOBAL%$[0830ecaf]$
	:i if $[437b2131]$$[40c698af]$ = %GLOBAL%$[fba40626]$
		:i %GLOBAL%$[fba40626]$.$[c6870028]$
	:i endif
	:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[1dd63438]$ = %GLOBAL%$[cd66c8ae]$:s}
:i endfunction 

:i function $[e58e7700]$
	:i if $[1c5612ee]$$[345fce5b]$
		:i $[ad9fa37f]$$[f113acde]$$[7031f10c]$ = isNull 
		:i return
	:i endif
	:i $[0b1e7291]$$[98549ba4]$ = $[ba9fb0e3]$
	:i $[74cf5c94]$%i(22,00000016)$[9e497fc6]$
	:i $[23a4e5c2]$$[2381d889]$$[7031f10c]$ = :s{$[ea5105bb]$ = %i(0,00000000)$[8de1122b]$ = %vec3(0.0,0.0,0.0)$[d39f8805]$ = %vec3(0.0,0.0,0.0)$[c20ad0aa]$ = %i(0,00000000)$[4d7ddac9]$ = $[4d7ddac9]$:s}
	:i $[24352498]$
	:i $[500eb224]$
	:i $[af12f32a]$$[174841bc]$ = $[2a66c546]$$[8e411006]$ = %GLOBAL%$[0830ecaf]$
	:i if $[437b2131]$$[40c698af]$ = %GLOBAL%$[fba40626]$
		:i %GLOBAL%$[fba40626]$.$[c6870028]$
	:i endif
	:i $[ad9fa37f]$$[368a7714]$$[7031f10c]$ = :s{$[1dd63438]$ = %GLOBAL%$[cd66c8ae]$:s}
:i endfunction 

:i function $[e216dc59]$$[3e054b88]$ = %i(5,00000005)$[47ab85f0]$ = %i(0,00000000)
	:i while 
	:i if $[0c7a712c]$
		:i $[fe82614d]$ = (%GLOBAL%$[3e054b88]$ / %i(12,0000000c))
	:i else 
		:i $[fe82614d]$ = (%i(4294967295,ffffffff) * (%GLOBAL%$[3e054b88]$ / %i(12,0000000c)))
	:i endif
	:i if NOT $[0168b09c]$$[0ab21af0]$ = %i(3,00000003)$[fe82614d]$ = %GLOBAL%$[fe82614d]$$[dc7ee44a]$
		:i if NOT $[0168b09c]$$[0ab21af0]$ = %f(0.5)$[fe82614d]$ = %GLOBAL%$[fe82614d]$$[dc7ee44a]$
			:i continue
		:i endif
	:i endif
	:i $[3e054b88]$ = (%GLOBAL%$[3e054b88]$ / %i(2,00000002))
	:i if (%i(12,0000000c) > %GLOBAL%$[3e054b88]$)
		:i return
	:i endif
	:i loop_to 
	:i $[6eb4f848]$ = (%GLOBAL%$[47ab85f0]$ * %f(1.0))
	:i if (%GLOBAL%$[47ab85f0]$ > %i(0,00000000))
		:i $[3457914a]$ = (%GLOBAL%$[3e054b88]$ / %GLOBAL%$[6eb4f848]$)
		:i if NOT $[0c7a712c]$
			:i $[3457914a]$ = (%GLOBAL%$[3457914a]$ * %f(-1.0))
		:i endif
		:i while 
		:i $[10c1c887]$$[7323e97c]$ = %GLOBAL%$[3457914a]$
		:i $[82117c1a]$%i(1,00000001)$[4a07c332]$
		:i loop_to %GLOBAL%$[47ab85f0]$
	:i else 
		:i $[10c1c887]$$[7323e97c]$ = %GLOBAL%$[3e054b88]$
	:i endif
:i endfunction 

:i function $[f77ffa16]$
	:i %GLOBAL%$[60458750]$ = random%vec2(0.0,4.0)
	:i if (%GLOBAL%$[60458750]$ > %i(3,00000003))
	:i else 
		:i if (%GLOBAL%$[60458750]$ = %i(3,00000003))
			:i $[b36d2acc]$$[9fbbdb72]$ = %s(19,"CS_NH_scar_armR.png")$[60458750]$ = %GLOBAL%$[60458750]$
		:i else 
			:i if (%GLOBAL%$[60458750]$ = %i(2,00000002))
				:i $[b36d2acc]$$[9fbbdb72]$ = %s(19,"CS_NH_scar_armL.png")$[60458750]$ = %GLOBAL%$[60458750]$
			:i else 
				:i if (%GLOBAL%$[60458750]$ = %i(1,00000001))
					:i $[b36d2acc]$$[9fbbdb72]$ = %s(19,"CS_NH_scar_legR.png")$[7643fa4b]$ = %s(20,"CS_NH_scuff_legR.png")$[60458750]$ = %GLOBAL%$[60458750]$
				:i else 
					:i $[b36d2acc]$$[9fbbdb72]$ = %s(19,"CS_NH_scar_legL.png")$[7643fa4b]$ = %s(20,"CS_NH_scuff_legL.png")$[60458750]$ = %GLOBAL%$[60458750]$
				:i endif
			:i endif
		:i endif
	:i endif
:i endfunction 

:i function $[b36d2acc]$$[9dd4c075]$ = %i(0,00000000)$[25df9edc]$ = %i(0,00000000)$[abb82d1b]$ = %i(0,00000000)$[040a3d09]$ = %i(0,00000000)
	:i $[3611c136]$
	:i switch %GLOBAL%$[60458750]$
		:i case %i(0,00000000)
			:i $[9dd4c075]$ = (%GLOBAL%$[9dd4c075]$ + %i(1,00000001))
			:i $[55c1973e]$ = %GLOBAL%$[9dd4c075]$
			:i endcase
		case %i(1,00000001)
			:i $[25df9edc]$ = (%GLOBAL%$[25df9edc]$ + %i(1,00000001))
			:i $[55c1973e]$ = %GLOBAL%$[25df9edc]$
			:i endcase
		case %i(2,00000002)
			:i $[040a3d09]$ = (%GLOBAL%$[040a3d09]$ + %i(1,00000001))
			:i $[55c1973e]$ = %GLOBAL%$[040a3d09]$
			:i endcase
		case %i(3,00000003)
			:i $[abb82d1b]$ = (%GLOBAL%$[abb82d1b]$ + %i(1,00000001))
			:i $[55c1973e]$ = %GLOBAL%$[abb82d1b]$
	:i end_switch
	:i $[a58079eb]$$[9dd4c075]$ = %GLOBAL%$[9dd4c075]$$[25df9edc]$ = %GLOBAL%$[25df9edc]$$[040a3d09]$ = %GLOBAL%$[040a3d09]$$[abb82d1b]$ = %GLOBAL%$[abb82d1b]$
	:i if $[8e55af45]$$[2e0b1465]$ = $[e8e008fe]$
		:i $[55c1973e]$ = (%GLOBAL%$[55c1973e]$ + %i(5,00000005))
	:i endif
	:i if $[cf66717b]$$[7643fa4b]$
		:i if (%GLOBAL%$[55c1973e]$ > %i(4,00000004))
			:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_06")
		:i else 
			:i if (%GLOBAL%$[55c1973e]$ > %i(10,0000000a))
				:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_05")
			:i else 
				:i if (%GLOBAL%$[55c1973e]$ > %i(9,00000009))
					:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_04")
					:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[7643fa4b]$$[7799d66c]$ = %s(30,"textures/scuffs/CS_NH_scuff_05")
				:i else 
					:i if (%GLOBAL%$[55c1973e]$ > %i(7,00000007))
						:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_03")
					:i else 
						:i if (%GLOBAL%$[55c1973e]$ > %i(6,00000006))
							:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[7643fa4b]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_02")
						:i else 
							:i if (%GLOBAL%$[55c1973e]$ > %i(5,00000005))
								:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[7643fa4b]$$[7799d66c]$ = %s(30,"textures/scuffs/CS_NH_scuff_04")
								:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_01")
							:i else 
								:i if (%GLOBAL%$[55c1973e]$ > %i(3,00000003))
									:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[7643fa4b]$$[7799d66c]$ = %s(30,"textures/scuffs/CS_NH_scuff_03")
								:i else 
									:i if (%GLOBAL%$[55c1973e]$ > %i(1,00000001))
										:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[7643fa4b]$$[7799d66c]$ = %s(30,"textures/scuffs/CS_NH_scuff_02")
									:i else 
										:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[7643fa4b]$$[7799d66c]$ = %s(30,"textures/scuffs/CS_NH_scuff_01")
									:i endif
								:i endif
							:i endif
						:i endif
					:i endif
				:i endif
			:i endif
		:i endif
	:i else 
		:i if (%GLOBAL%$[55c1973e]$ > %i(11,0000000b))
			:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_06")
		:i else 
			:i if (%GLOBAL%$[55c1973e]$ > %i(9,00000009))
				:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_05")
			:i else 
				:i if (%GLOBAL%$[55c1973e]$ > %i(7,00000007))
					:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_04")
				:i else 
					:i if (%GLOBAL%$[55c1973e]$ > %i(5,00000005))
						:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_03")
					:i else 
						:i if (%GLOBAL%$[55c1973e]$ > %i(3,00000003))
							:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_02")
						:i else 
							:i $[83f9be15]$$[9fbbdb72]$ = %GLOBAL%$[9fbbdb72]$$[7799d66c]$ = %s(29,"textures/scuffs/CS_NH_scar_01")
						:i endif
					:i endif
				:i endif
			:i endif
		:i endif
	:i endif
:i endfunction 

:i function $[def9de71]$
	:i $[83f9be15]$$[9fbbdb72]$ = %s(19,"CS_NH_scar_armR.png")$[7799d66c]$ = %s(31,"textures/scuffs/CS_NH_scar_armR")
	:i $[83f9be15]$$[9fbbdb72]$ = %s(19,"CS_NH_scar_armL.png")$[7799d66c]$ = %s(31,"textures/scuffs/CS_NH_scar_armL")
	:i $[83f9be15]$$[9fbbdb72]$ = %s(19,"CS_NH_scar_legR.png")$[7799d66c]$ = %s(31,"textures/scuffs/CS_NH_scar_legR")
	:i $[83f9be15]$$[9fbbdb72]$ = %s(19,"CS_NH_scar_legL.png")$[7799d66c]$ = %s(31,"textures/scuffs/CS_NH_scar_legL")
	:i $[83f9be15]$$[9fbbdb72]$ = %s(20,"CS_NH_scuff_legR.png")$[7799d66c]$ = %s(32,"textures/scuffs/CS_NH_scuff_legR")
	:i $[83f9be15]$$[9fbbdb72]$ = %s(20,"CS_NH_scuff_legL.png")$[7799d66c]$ = %s(32,"textures/scuffs/CS_NH_scuff_legL")
	:i $[83f9be15]$$[9fbbdb72]$ = %s(23,"CS_NN_board_trans01.png")$[7799d66c]$ = %s(35,"textures/scuffs/CS_NN_board_trans01")
	:i $[a58079eb]$$[9dd4c075]$ = %i(0,00000000)$[25df9edc]$ = %i(0,00000000)$[abb82d1b]$ = %i(0,00000000)$[040a3d09]$ = %i(0,00000000)
:i endfunction 

:i function $[9ce4da4f]$
	:i switch %GLOBAL%$[ecc341df]$
		:i case %i(10,0000000a)
			:i $[83f9be15]$$[9fbbdb72]$ = %s(23,"CS_NN_board_trans01.png")$[7799d66c]$ = %s(35,"textures/scuffs/CS_NN_boardscuff_01")
			:i endcase
		case %i(20,00000014)
			:i $[83f9be15]$$[9fbbdb72]$ = %s(23,"CS_NN_board_trans01.png")$[7799d66c]$ = %s(35,"textures/scuffs/CS_NN_boardscuff_02")
			:i endcase
		case %i(30,0000001e)
			:i $[83f9be15]$$[9fbbdb72]$ = %s(23,"CS_NN_board_trans01.png")$[7799d66c]$ = %s(35,"textures/scuffs/CS_NN_boardscuff_03")
			:i endcase
		case %i(40,00000028)
			:i $[83f9be15]$$[9fbbdb72]$ = %s(23,"CS_NN_board_trans01.png")$[7799d66c]$ = %s(35,"textures/scuffs/CS_NN_boardscuff_04")
			:i endcase
		default 
	:i end_switch
:i endfunction 

:i function $[2381d889]$$[ea5105bb]$ = %i(5,00000005)
	:i $[82117c1a]$%GLOBAL%$[ea5105bb]$$[019176c5]$
	:i $[f8d27a88]$
	:i if $[437b2131]$$[40c698af]$ = $[b2c60e11]$
		:i $[b2c60e11]$.$[5b6634d4]$
	:i endif
	:i if $[437b2131]$$[40c698af]$ = $[e4cb6a95]$
		:i $[e4cb6a95]$.$[5b6634d4]$
	:i endif
	:i if NOT $[cf66717b]$$[278ebf9a]$
		:i $[38c8104f]$$[0c4c809e]$ = %GLOBAL%$[8de1122b]$$[fb1a83b2]$ = %GLOBAL%$[d39f8805]$$[8c6a6e08]$ = %GLOBAL%$[c20ad0aa]$$[d8d2d646]$ = %GLOBAL%$[d8d2d646]$$[4d7ddac9]$ = %GLOBAL%$[4d7ddac9]$
	:i endif
:i endfunction 

:i function $[0c3e7e65]$
	:i if $[dd468509]$%i(300,0000012c)
		:i $[510f983b]$%i(100,00000064)
	:i endif
:i endfunction 

:i function $[038fee30]$$[251f4a23]$ = %i(15,0000000f)
	:i $[82117c1a]$%GLOBAL%$[251f4a23]$$[019176c5]$
:i endfunction 

:i function $[bca1b023]$$[909a6695]$ = $[e2a9a3d5]$$[43daea41]$ = %i(55,00000037)
	:i $[2de8c60e]$%s(10,"Bail Smack")
	:i if $[f3fa8047]$
		:i $[901fefcf]$$[f8728bec]$ = $[915e5e39]$$[a6d2d890]$ = $[915e5e39]$
	:i else 
		:i if $[20985922]$$[3a952920]$
			:i $[6ed6f8e8]$$[f8728bec]$ = $[915e5e39]$$[a6d2d890]$ = $[0e7a89d4]$
		:i endif
	:i endif
	:i $[f8d27a88]$
	:i $[510f983b]$%GLOBAL%$[43daea41]$
	:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[909a6695]$$[8f0d24ed]$ = %f(0.1000000)
	:i $[23a4e5c2]$$[7535ef5c]$
	:i $[df8a5f0a]$$[114fc131]$ = %i(1,00000001)$[9e497fc6]$ = %i(100,00000064)$[79a07f3f]$ = %f(0.2000000)
	:i $[b628a959]$
	:i switch %GLOBAL%$[909a6695]$
		:i case $[e2a9a3d5]$
			:i $[2de8c60e]$%s(13,"WallSmack FWD")
			:i $[ad9fa37f]$$[3bde60ca]$
			:i endcase
		case $[ea28069a]$
			:i $[2de8c60e]$%s(17,"WallSmack FWD_Low")
			:i $[ad9fa37f]$$[eaf2eeea]$
			:i endcase
		case $[a38c3e14]$
			:i $[2de8c60e]$%s(13,"WallSmack BCK")
			:i $[ad9fa37f]$$[2d38f14e]$
			:i endcase
		case $[0470f5d5]$
			:i $[2de8c60e]$%s(17,"WallSmack BCK_Low")
			:i $[ad9fa37f]$$[2d38f14e]$
			:i endcase
		case $[223c15b9]$
			:i $[2de8c60e]$%s(12,"WallSmack LT")
			:i $[ad9fa37f]$$[3eb3d135]$
			:i endcase
		case $[1be07652]$
			:i $[2de8c60e]$%s(12,"WallSmack RT")
			:i $[ad9fa37f]$$[eaf2eeea]$
	:i end_switch
	:i $[2de8c60e]$%s(100,"*******************If you see this Tell Jason G YOu got an Old Smack Wall Anim**********************")
	:i if $[1a0f9646]$$[e4c4ed38]$
		:i $[0b1e7291]$$[98549ba4]$ = $[22f74c2d]$$[8f0d24ed]$ = %f(0.1000000)
	:i else 
		:i if $[1a0f9646]$$[b3440b59]$
			:i $[0b1e7291]$$[98549ba4]$ = $[6bc1357a]$$[8f0d24ed]$ = %f(0.1000000)
		:i else 
			:i $[0b1e7291]$$[98549ba4]$ = $[430c77b0]$$[8f0d24ed]$ = %f(0.1000000)
		:i endif
	:i endif
	:i $[510f983b]$%i(15,0000000f)
	:i $[74cf5c94]$%i(80,00000050)$[9e497fc6]$
	:i $[c4c8c400]$
	:i $[e0f3a644]$$[de7a971b]$
	:i $[b628a959]$
	:i $[ad9fa37f]$$[67823b68]$
:i endfunction 

:i function $[ea13e306]$$[6d7516c9]$ = %i(100,00000064)$[fb5e2b84]$ = %f(0.3000000)
	:i if NOT $[cf66717b]$$[7178ddd3]$
		:i $[7178ddd3]$ = $[50cc9a30]$
	:i endif
	:i if NOT $[cf66717b]$$[e8718c69]$
		:i $[e8718c69]$ = $[d58b5ba2]$
	:i endif
	:i $[6fc5aae0]$
	:i $[10da1c88]$
	:i if $[f3fa8047]$
		:i $[901fefcf]$$[f8728bec]$ = $[915e5e39]$$[a6d2d890]$ = $[915e5e39]$
	:i else 
		:i if $[20985922]$$[3a952920]$
			:i $[6ed6f8e8]$$[f8728bec]$ = $[915e5e39]$$[a6d2d890]$ = $[0e7a89d4]$
		:i endif
	:i endif
	:i $[6e24f5fd]$$[6f148a57]$
	:i $[e47ff4b5]$$[c48391a5]$ = %i(48,00000030)$[f0d90109]$ = %i(100,00000064)$[c876adf3]$ = %i(6,00000006)
	:i $[f8d27a88]$
	:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[7178ddd3]$$[fe09fe09]$$[8f0d24ed]$ = %GLOBAL%$[fb5e2b84]$
	:i while 
	:i if $[76cc99d5]$
		:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[7178ddd3]$$[3153e314]$$[46e55e8f]$ = $[ff03cc4e]$$[28782d3b]$ = %i(20,00000014)$[f0d90109]$ = %f(0.5)$[8f0d24ed]$ = %f(0.1000000)
	:i endif
	:i if $[5ea287f2]$
		:i continue
	:i endif
	:i $[18b3b291]$
	:i loop_to 
	:i $[df8a5f0a]$$[114fc131]$ = %i(1,00000001)$[9e497fc6]$ = %i(100,00000064)$[79a07f3f]$ = %f(0.2000000)
	:i $[510f983b]$%GLOBAL%$[6d7516c9]$
	:i if $[0c890a84]$%f(0.8500000)$[49e0ee96]$
		:i $[2de8c60e]$%s(12,"Soft Landing")
		:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[e8718c69]$$[fe09fe09]$$[8f0d24ed]$ = %f(0.1000000)
		:i $[df8a5f0a]$$[114fc131]$ = %i(1,00000001)$[9e497fc6]$ = %i(100,00000064)$[79a07f3f]$ = %f(0.2000000)
		:i if NOT $[8e55af45]$$[2e0b1465]$ = $[435a3c2c]$
			:i if $[cf66717b]$$[47e83341]$
				:i $[74cf5c94]$$[4a07c332]$%GLOBAL%$[47e83341]$
			:i endif
			:i $[23a4e5c2]$$[2707ef2d]$
			:i $[5151b2b1]$select(2f,3,01 00 01 00 01 00) :OFFSET(29):OFFSET(30):OFFSET(31)
			:POS(29) $[dce1bb89]$
			:BREAKTO(32) 
			:POS(30) $[45e8ea33]$
			:BREAKTO(32) 
			:POS(31) $[32efdaa5]$
			:POS(32) 
		:i endif
	:i else 
		:i $[2de8c60e]$%s(12,"Hard Landing")
		:i if $[cf66717b]$$[d6a5b85e]$
			:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[d6a5b85e]$$[fe09fe09]$$[8f0d24ed]$ = %f(0.1000000)
		:i else 
			:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[e8718c69]$$[fe09fe09]$$[8f0d24ed]$ = %f(0.1000000)
		:i endif
		:i $[df8a5f0a]$$[114fc131]$ = %i(1,00000001)$[9e497fc6]$ = %i(100,00000064)$[79a07f3f]$ = %f(0.3000000)
		:i if NOT $[8e55af45]$$[2e0b1465]$ = $[435a3c2c]$
			:i if $[cf66717b]$$[47e83341]$
				:i $[74cf5c94]$$[4a07c332]$%GLOBAL%$[47e83341]$
			:i endif
			:i $[23a4e5c2]$$[2707ef2d]$
			:i $[5151b2b1]$select(2f,3,01 00 01 00 01 00) :OFFSET(33):OFFSET(34):OFFSET(35)
			:POS(33) $[dce1bb89]$
			:BREAKTO(36) 
			:POS(34) $[45e8ea33]$
			:BREAKTO(36) 
			:POS(35) $[32efdaa5]$
			:POS(36) 
		:i endif
	:i endif
	:i $[d872002d]$
	:i if $[cf66717b]$$[88632cc9]$
		:i $[b628a959]$
		:i $[ad9fa37f]$%GLOBAL%$[88632cc9]$
	:i endif
	:i if $[cf66717b]$$[9f76bcff]$
		:i $[2de8c60e]$%s(117,">>>>>>>>>>>>>>>>>>>>>>>>>>>>>--- If you see this tell Jason G you got an AnimFall3!!! ---<<<<<<<<<<<<<<<<<<<<<<<<<<<<")
		:i $[b628a959]$
		:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[9f76bcff]$$[fe09fe09]$$[8f0d24ed]$ = %f(0.1000000)
	:i endif
	:i $[74cf5c94]$%i(20,00000014)$[019176c5]$$[e18cd075]$
	:i $[e0f3a644]$$[de7a971b]$
	:i $[c4c8c400]$
	:i $[b628a959]$
	:i $[ad9fa37f]$$[67823b68]$
:i endfunction 

:i function $[67823b68]$
	:i $[2de8c60e]$%s(8,"BailDone")
	:i $[5b41da8f]$
	:i $[3c49ab37]$
	:i $[31f25b8b]$
	:i $[e47ff4b5]$$[c48391a5]$ = %i(0,00000000)
	:i $[510f983b]$$[1ca1ff20]$
	:i $[54c33b20]$
	:i $[86928082]$
	:i $[8e3d3bec]$
	:i $[290f6010]$
	:i $[190b85bc]$
	:i $[1fe009c7]$
	:i $[d5813251]$
	:i $[56c6c0cd]$
	:i $[bd4303f4]$
	:i $[0196772b]$
	:i $[68ea24fb]$
	:i $[acb82c02]$$[d443a2bc]$
	:i $[9fcfdfeb]$
	:i $[bc19e291]$
	:i $[27690abe]$$[7321a8d6]$ = $[d5814c1c]$
	:i if NOT $[57bfbae8]$
		:i if $[cf66717b]$$[19ba360a]$
			:i if NOT $[5ea287f2]$
				:i $[948ebf96]$$[58007c97]$
			:i endif
			:i $[46f7302f]$
			:i $[ad9fa37f]$$[7ae0d8aa]$$[7031f10c]$ = :s{$[19ba360a]$ = %GLOBAL%$[19ba360a]$:s}
		:i else 
			:i $[ad9fa37f]$$[1dde4804]$
		:i endif
	:i endif
:i endfunction 

:i function $[7e1aed6e]$$[083fdb95]$ = %i(1,00000001)$[c48391a5]$ = %i(1,00000001)$[a1dc81f9]$ = $blood_01$
	:i $[b244c9cf]$$[c48391a5]$ = random%vec2(1.0,40.0)$[083fdb95]$ = %GLOBAL%$[083fdb95]$$[cab94088]$ = $[ddec28af]$$[a1dc81f9]$ = %GLOBAL%$[a1dc81f9]$$[c218cf77]$ = %i(20,00000014)
:i endfunction 

:i function $[25e2352a]$$[083fdb95]$ = %i(1,00000001)$[c48391a5]$ = %i(1,00000001)$[a1dc81f9]$ = $blood_01$
	:i $[b244c9cf]$$[c48391a5]$ = random%vec2(10.0,300.0)$[083fdb95]$ = %GLOBAL%$[083fdb95]$$[cab94088]$ = $[ddec28af]$$[a1dc81f9]$ = %GLOBAL%$[a1dc81f9]$$[12c62572]$ = %i(100,00000064)$[7ee6c892]$$[c218cf77]$ = %i(20,00000014)
:i endfunction 

:i function $[9afda309]$
	:i $[82117c1a]$%i(30,0000001e)$[019176c5]$
	:i $[b244c9cf]$$[c48391a5]$ = %i(2,00000002)$[083fdb95]$ = %i(20,00000014)$[cab94088]$ = $[ddec28af]$$[a1dc81f9]$ = $blood_01$$[c218cf77]$ = %i(20,00000014)
:i endfunction 

:i function $[b7ca695e]$
	:i if NOT $[8e55af45]$$[2e0b1465]$ = $[435a3c2c]$
		:i $[82117c1a]$%i(30,0000001e)$[019176c5]$
		:i $[2de8c60e]$%s(36,"MAKING SOME BIG BLOOD...............")
		:i $[25e2352a]$$[083fdb95]$ = random%vec2(8.0,15.0)
		:i $[25e2352a]$$[083fdb95]$ = random%vec2(8.0,15.0)
		:i $[82117c1a]$random%vec2(1.0,8.0)$[019176c5]$
		:i $[25e2352a]$ isNull $[083fdb95]$ = random%vec2(6.0,12.0)
		:i $[25e2352a]$ isNull $[083fdb95]$ = random%vec2(6.0,12.0)
		:i $[82117c1a]$random%vec2(1.0,8.0)$[019176c5]$
		:i $[25e2352a]$ isNull $[083fdb95]$ = random%vec2(4.0,8.0)
		:i $[25e2352a]$ isNull $[083fdb95]$ = random%vec2(4.0,8.0)
		:i $[82117c1a]$random%vec2(1.0,8.0)$[019176c5]$
		:i $[25e2352a]$$[083fdb95]$ = random%vec2(2.0,6.0)
	:i endif
:i endfunction 

:i function $[2707ef2d]$
	:i if NOT $[8e55af45]$$[2e0b1465]$ = $[435a3c2c]$
		:i if NOT $[8e55af45]$$[2e0b1465]$ = $[e8e008fe]$
			:i if $[5ea287f2]$
				:i $[23a4e5c2]$$[2b6e1527]$
			:i endif
			:i $[82117c1a]$%i(14,0000000e)$[019176c5]$
			:i $[7e1aed6e]$ isNull $[083fdb95]$ = random%vec2(8.0,12.0)$[a80bea4a]$ = %f(2.0)$[71ea60fc]$ = %i(36,00000024)
			:i $[82117c1a]$random%vec2(1.0,3.0)$[019176c5]$
			:i $[7e1aed6e]$ isNull $[083fdb95]$ = random%vec2(6.0,10.0)$[a80bea4a]$ = %f(2.0)$[71ea60fc]$ = %i(36,00000024)
			:i $[82117c1a]$random%vec2(1.0,3.0)$[019176c5]$
			:i $[7e1aed6e]$ isNull $[083fdb95]$ = random%vec2(4.0,8.0)$[a80bea4a]$ = %f(0.8000000)$[71ea60fc]$ = %i(36,00000024)
			:i $[82117c1a]$random%vec2(1.0,3.0)$[019176c5]$
			:i $[7e1aed6e]$$[083fdb95]$ = random%vec2(2.0,6.0)
		:i else 
			:i $[23a4e5c2]$$[2b6e1527]$
			:i $[82117c1a]$%i(14,0000000e)$[019176c5]$
			:i $[23a4e5c2]$$[2b6e1527]$
			:i $[b244c9cf]$$[c48391a5]$ = random%vec2(20.0,40.0)$[083fdb95]$ = random%vec2(30.0,40.0)$[cab94088]$ = $[ddec28af]$$[a1dc81f9]$ = $blood_01$$[c218cf77]$ = %i(20,00000014)
			:i $[82117c1a]$%i(5,00000005)$[4a07c332]$
			:i $[7e1aed6e]$ isNull $[083fdb95]$ = random%vec2(15.0,20.0)
			:i $[82117c1a]$%i(4,00000004)$[4a07c332]$
			:i $[7e1aed6e]$ isNull $[083fdb95]$ = random%vec2(10.0,15.0)
			:i $[82117c1a]$%i(4,00000004)$[4a07c332]$
			:i $[7e1aed6e]$ isNull $[083fdb95]$ = random%vec2(10.0,15.0)
			:i $[82117c1a]$%i(3,00000003)$[019176c5]$
			:i $[7e1aed6e]$$[083fdb95]$ = random%vec2(6.0,10.0)
			:i $[82117c1a]$%i(2,00000002)$[4a07c332]$
			:i $[7e1aed6e]$$[083fdb95]$ = random%vec2(6.0,10.0)
			:i $[82117c1a]$%i(1,00000001)$[4a07c332]$
			:i $[7e1aed6e]$$[083fdb95]$ = random%vec2(6.0,10.0)
		:i endif
	:i endif
:i endfunction 

:i function $[7535ef5c]$
	:i if NOT $[8e55af45]$$[2e0b1465]$ = $[435a3c2c]$
		:i $[23a4e5c2]$$[2b6e1527]$
		:i $[7e1aed6e]$ isNull $[083fdb95]$ = %f(5.0)$[a80bea4a]$ = %f(2.0)$[71ea60fc]$ = %i(12,0000000c)
		:i $[82117c1a]$%i(4,00000004)$[019176c5]$
		:i $[7e1aed6e]$ isNull $[083fdb95]$ = %f(2.0)$[a80bea4a]$ = %f(0.8000000)$[71ea60fc]$ = %i(12,0000000c)
		:i $[82117c1a]$%i(3,00000003)$[019176c5]$
	:i endif
:i endfunction 

:i function $[fd794ec8]$
	:i $[23a4e5c2]$$[2b6e1527]$
	:i $[7e1aed6e]$ isNull $[083fdb95]$ = %f(1.0)$[a80bea4a]$ = %f(2.0)$[71ea60fc]$ = %i(12,0000000c)
	:i $[82117c1a]$%i(4,00000004)$[019176c5]$
	:i $[7e1aed6e]$ isNull $[083fdb95]$ = %f(0.5)$[a80bea4a]$ = %f(0.8000000)$[71ea60fc]$ = %i(12,0000000c)
	:i $[82117c1a]$%i(3,00000003)$[019176c5]$
:i endfunction 

:i function $[2b6e1527]$
	:i if NOT $[8e55af45]$$[2e0b1465]$ = $[435a3c2c]$
		:i $[9a14de8f]$$[a1dc81f9]$ = %s(11,"blood_1.png")$[e0251629]$ = %i(4278190250,ff0000aa)$[9acfccf2]$ = %i(570425514,220000aa)$[23bc5091]$ = %i(10,0000000a)$[9132ae48]$ = %f(2.0)$[1c3aa3bd]$ = %f(2.0)$[ff7ebaf6]$ = %i(10,0000000a)$[083fdb95]$ = %f(2.0)$[cab94088]$ = $[ddec28af]$$[e21f1e09]$ = %f(1.5)$[906b67ba]$ = %f(0.3000000)$[f0d90109]$ = %i(250,000000fa)$[eabfdd88]$ = %i(4294966396,fffffc7c)$[e632c101]$ = %f(0.3000000)
	:i endif
:i endfunction 

:i function $[c4c8c400]$
	:i if NOT $[7015bc33]$
		:i return
	:i endif
	:i if $[246322c9]$
		:i $[07d0c128]$$[a7a9d4b8]$
	:i else 
		:i if NOT $[d5a9f889]$
			:i $[07d0c128]$$[a7a9d4b8]$
		:i else 
			:i $[f8d27a88]$
		:i endif
	:i endif
	:i $[500eb224]$
	:i $[af12f32a]$$[174841bc]$ = $[884ef81b]$$[8e411006]$ = %GLOBAL%$[0830ecaf]$
	:i if $[437b2131]$$[40c698af]$ = %GLOBAL%$[fba40626]$
		:i %GLOBAL%$[fba40626]$.$[c6870028]$
	:i endif
:i endfunction 

:i $[784cf25c]$ = :a{
	:i :s{
		:i $[b6015ea8]$ = $[ce0ca665]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[ffb39248]$
		:i $[f9d75930]$ = %f(0.6999999)
		:i $[60b4860d]$ = %f(0.1500000)
		:i $[6fae5c9a]$ = %i(4294966796,fffffe0c)
		:i $[967cd3ae]$ = %f(0.0070000)
		:i $[737612c6]$ = %vec3(0.0,3.0,0.0)
		:i $[f1ecb30f]$ = %i(10,0000000a)
		:i $[c11e4dd8]$ = %i(3,00000003)
		:i $[a457ece3]$ = %f(0.1000000)
		:i $[85f112c1]$ = %i(28,0000001c)
		:i $[8ab2db68]$ = %i(8,00000008)
		:i $[3390d1e5]$ = %f(1.0)
		:i $[ccbfea8c]$ = :a{
			:i %vec3(6.0,7.0,18.0)
			:i %vec3(6.0,7.0,-18.0)
			:i %vec3(-6.0,7.0,18.0)
			:i %vec3(-6.0,7.0,-18.0)
			:i %vec3(6.0,0.0,13.0)
			:i %vec3(6.0,0.0,-13.0)
			:i %vec3(-6.0,0.0,13.0)
			:i %vec3(-6.0,0.0,-13.0)
		:i :a}
		:i $[c35cac0d]$ = :a{
			:i :s{$[806fff30]$:s}
			:i :s{$[806fff30]$:s}
			:i :s{$[806fff30]$:s}
			:i :s{$[806fff30]$:s}
			:i :s{%vec3(1.0,0.0,0.0):s}
			:i :s{%vec3(1.0,0.0,0.0):s}
			:i :s{%vec3(1.0,0.0,0.0):s}
			:i :s{%vec3(1.0,0.0,0.0):s}
		:i :a}
		:i $[94956e48]$ = $[7f29bb37]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[222756d5]$
		:i $[09794932]$ = $[9fe476e2]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[286a8d26]$
		:i $[10079f2d]$
		:i $[286a8d26]$ = %s(31,"board_default/board_default.mdl")
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[e3fca939]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[07713c7b]$
	:i :s}
:i :a}
:i $[66904d53]$ = :a{
	:i :s{
		:i $[b6015ea8]$ = $[0a015e17]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[ce0ca665]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[222756d5]$
		:i $[09794932]$ = $[9fe476e2]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[286a8d26]$
		:i $[10079f2d]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[7149b753]$
		:i $[6c2bfb7f]$ = $[2915fc08]$
		:i $[09794932]$ = $[9fe476e2]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[ffb39248]$
		:i $[f9d75930]$ = %f(0.6999999)
		:i $[60b4860d]$ = %f(0.0500000)
		:i $[6fae5c9a]$ = %i(4294966796,fffffe0c)
		:i $[967cd3ae]$ = %f(0.0070000)
		:i $[737612c6]$ = %vec3(0.0,0.0,0.0)
		:i $[f1ecb30f]$ = %i(10,0000000a)
		:i $[c11e4dd8]$ = %i(3,00000003)
		:i $[a457ece3]$ = %f(0.1000000)
		:i $[85f112c1]$ = %i(28,0000001c)
		:i $[8ab2db68]$ = %i(8,00000008)
		:i $[3390d1e5]$ = %f(1.0)
		:i $[ccbfea8c]$ = :a{
			:i %vec3(16.0,40.0,28.0)
			:i %vec3(16.0,40.0,-28.0)
			:i %vec3(-16.0,40.0,28.0)
			:i %vec3(-16.0,40.0,-28.0)
			:i %vec3(16.0,0.0,23.0)
			:i %vec3(16.0,0.0,-23.0)
			:i %vec3(-16.0,0.0,23.0)
			:i %vec3(-16.0,0.0,-23.0)
		:i :a}
		:i $[c35cac0d]$ = :a{
			:i :s{$[806fff30]$:s}
			:i :s{$[806fff30]$:s}
			:i :s{$[806fff30]$:s}
			:i :s{$[806fff30]$:s}
			:i :s{%vec3(1.0,0.0,0.0):s}
			:i :s{%vec3(1.0,0.0,0.0):s}
			:i :s{%vec3(1.0,0.0,0.0):s}
			:i :s{%vec3(1.0,0.0,0.0):s}
		:i :a}
		:i $[94956e48]$ = $[7f29bb37]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[e3fca939]$
	:i :s}
	:i :s{
		:i $[b6015ea8]$ = $[07713c7b]$
	:i :s}
:i :a}
:i function $[38c8104f]$$[0c4c809e]$ = %vec3(0.0,0.0,0.0)$[fb1a83b2]$ = %vec3(0.0,0.0,0.0)$[8c6a6e08]$ = %i(1,00000001)
	:i $[500eb224]$
	:i if $[cf66717b]$$[d8d2d646]$
		:i $[af12f32a]$$[174841bc]$ = $[9722c338]$$[8e411006]$ = %GLOBAL%$[0830ecaf]$
	:i else 
		:i if $[cf66717b]$$[4d7ddac9]$
			:i $[af12f32a]$$[174841bc]$ = $[2a66c546]$$[8e411006]$ = %GLOBAL%$[0830ecaf]$
		:i else 
			:i $[af12f32a]$$[174841bc]$ = $[884ef81b]$$[8e411006]$ = %GLOBAL%$[0830ecaf]$
		:i endif
	:i endif
	:i if $[437b2131]$$[40c698af]$ = %GLOBAL%$[fba40626]$
		:i %GLOBAL%$[fba40626]$.$[c6870028]$
	:i endif
	:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[0830ecaf]$$[b6f08f39]$ = $[a7a9d4b8]$
		:i $[def6126d]$ = %i(1,00000001)
	:i endif
	:i if $[cf66717b]$$[d8d2d646]$
		:i $[def6126d]$ = %i(1,00000001)
	:i endif
	:i if $[cf66717b]$$[def6126d]$
		:i if $[cf66717b]$$[d8d2d646]$
			:i $[2361d9df]$
			:i $[f99f9faf]$ isNull $[a6f5352f]$ = %vec3(0.0,-3.0,2.0)$[cab94088]$ = $[98971faf]$$[11b70a02]$ = $[66904d53]$$[7031f10c]$ = :s{$[a1dc81f9]$ = %GLOBAL%$[fba40626]$$[9dcd8e07]$ = %GLOBAL%$[0830ecaf]$$[d472c4ed]$ = :a{$[a7a9d4b8]$:a}:s}
			:i if NOT $[437b2131]$$[40c698af]$ = %GLOBAL%$[fba40626]$
				:i return
			:i endif
		:i else 
			:i $[f99f9faf]$ isNull $[a6f5352f]$ = %vec3(0.0,-3.0,2.0)$[cab94088]$ = $[98971faf]$$[11b70a02]$ = $[784cf25c]$$[7031f10c]$ = :s{$[a1dc81f9]$ = %GLOBAL%$[fba40626]$$[7dd037b3]$ = %GLOBAL%$[0830ecaf]$$[44e31dff]$ = :a{$[a7a9d4b8]$:a}:s}
			:i if NOT $[437b2131]$$[40c698af]$ = %GLOBAL%$[fba40626]$
				:i return
			:i endif
		:i endif
		:i %GLOBAL%$[fba40626]$.$[cc12cf87]$%i(15,0000000f)$[019176c5]$
		:i %GLOBAL%$[fba40626]$.$[9599c10f]$
		:i if $[cf66717b]$$[4d7ddac9]$
			:i $[9eb6e336]$$[79f29228]$$[7031f10c]$ = :s{$[40c698af]$ = %GLOBAL%$[fba40626]$:s}
		:i endif
	:i endif
:i endfunction 

:i function $[79f29228]$
	:i $[82117c1a]$%i(6,00000006)$[d029f619]$
	:i $[19a6c341]$$[40c698af]$ = %GLOBAL%$[40c698af]$
:i endfunction 

:i function $[19a6c341]$$[40c698af]$ = $[884ef81b]$
	:i if $[437b2131]$$[40c698af]$ = %GLOBAL%$[40c698af]$
		:i %GLOBAL%$[40c698af]$.$[c6870028]$
	:i endif
:i endfunction 

:i function $[f8d27a88]$
	:i $[e48fd084]$$[a7a9d4b8]$
:i endfunction 

:i function $[38b19ee3]$
	:i $[e48fd084]$$[62b3dbca]$
	:i $[07d0c128]$$[d5e04630]$
:i endfunction 

:i function $[38a0f1ec]$
	:i $[db05a233]$%GLOBAL%$[0572ea28]$$[f6a36814]$ = %i(200,000000c8)$[9d5923d8]$ = %i(49,00000031)
:i endfunction 

:i function $[bdb80081]$
	:i $[dd0c8df3]$$[906b67ba]$ = %i(0,00000000)$[13b9da7b]$ = %vec2(0.0,0.0)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %vec2(2.5,2.5)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %vec2(0.75,0.75)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %vec2(1.2999999523162842,1.2999999523162842)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %vec2(1.100000023841858,1.100000023841858)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %f(0.6000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0500000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %vec2(2.5,2.5)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.2000000)$[13b9da7b]$ = %vec2(12.0,0.0)$[2f1fc695]$ = %i(0,00000000)
	:i $[c6870028]$
:i endfunction 

:i function $[4fb6e9e0]$
	:i $[dd0c8df3]$$[906b67ba]$ = %i(0,00000000)$[13b9da7b]$ = %vec2(0.0,0.0)$[2f1fc695]$ = %i(0,00000000)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(2.0)$[2f1fc695]$ = %i(1,00000001)$[ed344e1b]$ = %i(2,00000002)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0700000)$[13b9da7b]$ = %f(0.8999999)$[ed344e1b]$ = %i(4294967294,fffffffe)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0599999)$[13b9da7b]$ = %f(1.6000000)$[ed344e1b]$ = %i(3,00000003)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0299999)$[13b9da7b]$ = %f(1.2000000)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.0299999)$[13b9da7b]$ = %f(1.25)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2000000)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2100000)$[ed344e1b]$ = %i(0,00000000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2000000)$[ed344e1b]$ = %i(0,00000000)$[2f1fc695]$ = %f(0.8000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2100000)$[ed344e1b]$ = %i(0,00000000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2000000)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2100000)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2000000)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2100000)$[ed344e1b]$ = %i(0,00000000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2000000)$[ed344e1b]$ = %i(0,00000000)$[2f1fc695]$ = %f(0.6999999)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2100000)$[ed344e1b]$ = %i(0,00000000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2000000)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2100000)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2000000)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2100000)$[ed344e1b]$ = %i(0,00000000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2000000)$[ed344e1b]$ = %i(0,00000000)$[2f1fc695]$ = %f(0.8000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2100000)$[ed344e1b]$ = %i(0,00000000)$[2f1fc695]$ = %i(1,00000001)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.2000000)$[ed344e1b]$ = %i(0,00000000)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.1000000)$[13b9da7b]$ = %f(1.7000000)$[ed344e1b]$ = %i(4294967293,fffffffd)
	:i $[dd0c8df3]$$[906b67ba]$ = %f(0.3000000)$[13b9da7b]$ = %i(0,00000000)$[2f1fc695]$ = %i(0,00000000)$[ed344e1b]$ = %i(180,000000b4)
	:i $[c6870028]$
:i endfunction 

:i end
