#addx 0x8e411006 "b"
#addx 0xaebc7020 "goal_editor_play_placement_fail_sound"
#addx 0xc6870028 "Die"
#addx 0x725ad02c "EditorCam_YCatchUpFactor"
#addx 0x9005703a "EditedGoal_ExtraParams_Gap"
#addx 0x7f85004e "FinishRendering"
#addx 0x81f01058 "goaleditor"
#addx 0xab62b082 "EditedGoal_ExtraParams_HighCombo"
#addx 0x933ec083 "generic_menu_buzzer_sound"
#addx 0x61c5d092 "gap"
#addx 0x7f5850a6 "num_goals"
#addx 0x6f4180d0 "InitialiseCreatedGoals"
#addx 0xade100d6 "goal_editor_play_backup_fail_sound"
#addx 0x6626b0d8 "EditedGoal_ExtraParams_ComboSkateTris"
#addx 0x8bc2e0db "max_goals"
#addx 0xef59c100 "GameObject"
#addx 0xf0d90109 "speed"
#addx 0x7031f10c "Params"
#addx 0x8070c110 "EditedGoal_success_cam_anims"
#addx 0x7d16d113 "EditorCam_TiltMin"
#addx 0xb525b113 "AddEditedGoalToGoalManager"
#addx 0x58e44115 "Air_CircleL"
#addx 0x9211b125 "GoalEditorCursor"
#addx 0xd8604126 "pitch"
#addx 0x53e2512c "max_radius"
#addx 0x437b2131 "ObjectExists"
#addx 0xacc05151 "EditedGoalsInfo"
#addx 0xbd8ab157 "PedAI_Type"
#addx 0x7acc9162 "Ped_From_Profile"
#addx 0xcf66717b "gotparam"
#addx 0xd6efb1b5 "edited_high_score_goal_text"
#addx 0x174841bc "a"
#addx 0xbfa801df "Change"
#addx 0xdf1451eb "cag_key_combos"
#addx 0x604961f4 "EditorCam_UpDownSpeedMin"
#addx 0x71fd11f5 "Letter"
#addx 0xa1dc81f9 "Name"
#addx 0xc4e311fa "camera"
#addx 0x79582240 "goal_editor_refresh_goal_object_position"
#addx 0xdcf3a25e "goal_editor_delete_marker_object"
#addx 0x71b20276 "GoalEditor_DefaultMinDistBetweenPositions"
#addx 0xacfdb27a "key_combo"
#addx 0x4bc5229d "view_goals_text"
#addx 0x000b52b3 "EditedGoal_Object_Node"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0x7c2552b9 "CreatedAtStart"
#addx 0x906642bf "targetOffset"
#addx 0x8dde72c0 "skippable"
#addx 0xc064c30c "BailBodyFall01"
#addx 0x287d030f "goal_race_kill_cones"
#addx 0xc7210318 "EditorCam_CursorCollisionFirstUpOffset"
#addx 0xca7ef318 "goal_editor_create_checkpoint_marker"
#addx 0x88001327 "DoNotCreateGoalPeds"
#addx 0xc9fde32c "Amp"
#addx 0xd7258335 "GetMaxGoalsPerLevel"
#addx 0xb664035d "Load_Sk5Ed_gameplay"
#addx 0xed46035d "CreateGoalEditor"
#addx 0xa6f1737b "GoalManager_GoalExists"
#addx 0x651533ec "level"
#addx 0x5bc793f1 "BailBodyPunch02_11"
#addx 0x3760e408 "Ped_M_Clap"
#addx 0x57525413 "object"
#addx 0x061a741e "Ped"
#addx 0x9277f428 "FormatText"
#addx 0x4d082437 "Air_SquareUL"
#addx 0xf612c474 "EditorCam_CursorCollisionEnableDistMax"
#addx 0xfa54b475 "goal_editor_get_beat_pattern"
#addx 0x71fc348b "pro_name"
#addx 0x8b4a1490 "tempo"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xb28184c1 "Air_CircleUL"
#addx 0xde2304ca "EditorCam_MaxY"
#addx 0xdeef04cd "StructureContains"
#addx 0x5b6634d4 "Hide"
#addx 0x9982e501 "goal_id"
#addx 0x79704516 "key_combos"
#addx 0xf230d521 "EditorCam_CursorCollisionDownOffset"
#addx 0xe4e93525 "pulse"
#addx 0x6722b533 "d"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x102a8591 "no_stream"
#addx 0x9bb9e5a3 "DE_PauseFlyIn"
#addx 0x23a4e5c2 "Obj_SpawnScript"
#addx 0x4e8fc5c7 "got_1"
#addx 0xe6af35e4 "CountNumCreatedGoalsWon"
#addx 0x71ec75e9 "GoalEditor_ObjectHeight"
#addx 0x7ea855f0 "profile"
#addx 0x14938611 "won_goal"
#addx 0x12b4e660 "Class"
#addx 0xce0ca665 "Suspend"
#addx 0xc9119673 "EditedGoal_Restart_Node"
#addx 0x7f26e69b "no_hide"
#addx 0xa4bee6a1 "num_taps"
#addx 0x019176c5 "frames"
#addx 0x222756d5 "skeleton"
#addx 0xfcd206e1 "RestartName"
#addx 0x9fe476e2 "THPS6_human"
#addx 0xac8946e2 "editorcamera"
#addx 0x8f02a704 "WStandIdle1"
#addx 0x718b071b "goal_editor_play_placement_success_sound"
#addx 0x1ed10727 "Air_SquareDL"
#addx 0x0fff372e "NewBrakeIdle"
#addx 0x3f6e9739 "GoalEditor_MinDistBetweenObjectsandSkater"
#addx 0xd76c173e "gaps"
#addx 0x9b46e749 "Stand"
#addx 0x7149b753 "animBlender"
#addx 0xb00e3783 "BailBodyFall04"
#addx 0x83bde786 "EditorCam_MoveSpeedMin"
#addx 0x28c7b799 "EditedGoal_ExtraParams_HighScore"
#addx 0xde2ec7cc "Air_SquareL"
#addx 0xe158a7d1 "Air_CircleDL"
#addx 0x8f0f67d7 "EditedGoal_Pro_Node"
#addx 0xf6a36814 "vol"
#addx 0x90fec815 "structure"
#addx 0x4e58f829 "EditorCam_InOutSpeed"
#addx 0xe8b4b836 "Load_Sk5Ed"
#addx 0xc4745838 "text"
#addx 0xf0ff0841 "Checkpoint"
#addx 0x9d2d8850 "z"
#addx 0x4df2f873 "cursor_ped_script"
#addx 0x8242d878 "EditorCam_TurnSpeed"
#addx 0x38c1d87e "EditedGoal_ExtraParams_SkateTris"
#addx 0x3028488b "LevelIs"
#addx 0x5ccdd89d "beat_window_time"
#addx 0x40c698af "id"
#addx 0x456d28d1 "struct"
#addx 0x7321a8d6 "Type"
#addx 0xbfb0d8df "EditorCam_MoveSpeedMax"
#addx 0x944b2900 "pro"
#addx 0x683b3904 "IsNGC"
#addx 0x0edcf90e "sounds"
#addx 0x9d2d0915 "Angles"
#addx 0x563fc927 "Air_CircleD"
#addx 0x09794932 "SkeletonName"
#addx 0x7f261953 "pos"
#addx 0xb7071954 "Air_SquareUR"
#addx 0xb628a959 "Obj_WaitAnimFinished"
#addx 0xc673595b "GoalManager_RemoveGoal"
#addx 0xb30d9965 "controller"
#addx 0x7323e97c "x"
#addx 0xdd304987 "restart_types"
#addx 0x3cdb898e "num_goals_won"
#addx 0x1993c98e "i"
#addx 0xee721991 "virtual_cam"
#addx 0x488eb9a2 "Air_CircleUR"
#addx 0x3c8fe9d5 "Air_CircleU"
#addx 0x0424d9ea "y"
#addx 0xce5189ee "block_size"
#addx 0x11b70a02 "Components"
#addx 0x7c242a0b "Obj_RotY"
#addx 0x977b8a26 "random_male_profile"
#addx 0x548b4a38 "goal_trick_beat_key_combos"
#addx 0xe4de3a44 "Air_SquareDR"
#addx 0xa80bea4a "Freq"
#addx 0x0f151a64 "EditorCam_CameraCatchUpFactor"
#addx 0xf7251a64 "Obj_SetPosition"
#addx 0x3cfa3a72 "EditorCam_TiltSpeed"
#addx 0x80fd9a81 "create_edit_goal_menu"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x672c0a90 "Cheer1"
#addx 0xc6f3baa5 "Obj_SetOrientation"
#addx 0xdf59caa6 "Ped_M_Cheering"
#addx 0x2421faaf "Air_SquareR"
#addx 0x1b579ab2 "Air_CircleDR"
#addx 0x4eedfae7 "lod_dist1"
#addx 0xff7ebaf6 "angle"
#addx 0x45e46afd "goal_editor_placement_mode"
#addx 0xb9d31b0a "Position"
#addx 0xfd149b14 "ChooseRandomCreatedGoalPedModel"
#addx 0xeae64b47 "DefaultAnimName"
#addx 0xd7e4ab5d "lod_dist2"
#addx 0xfecbab7c "EditedGoal_ExtraParams_Combo"
#addx 0x6c2bfb7f "AnimName"
#addx 0xe4279ba2 "SuspendDistance"
#addx 0xe606eba2 "Obj_Hover"
#addx 0x98549ba4 "Anim"
#addx 0x3e56bba8 "Ped_M_ThumbUp"
#addx 0xefc08bae "goal_editor_create_marker_object"
#addx 0x6d641bcb "emergency_key_combos"
#addx 0x96f11bd3 "GetEditedGoalsInfo"
#addx 0x09f37be1 "goal_race_create_cones"
#addx 0x5408ac04 "WriteEditedGoalNodePositions"
#addx 0x2915fc08 "animload_THPS6_human"
#addx 0xf891ac27 "texDictOffset"
#addx 0xeb300c29 "play_hold"
#addx 0x243b9c3b "full_name"
#addx 0xa2eb7c76 "Air_CircleR"
#addx 0x98ed5c8b "Obj_InitModelFromProfile"
#addx 0xa0dfac98 "Pedestrian"
#addx 0xcc3c4cc4 "goal_flags"
#addx 0xfa275cc5 "goal_editor_play_backup_success_sound"
#addx 0xd4dfdcca "delete_goal_editor_marker_objects"
#addx 0x41639ce5 "Player1"
#addx 0x2cb9ad09 "Obj_PlayAnim"
#addx 0x286a8d26 "model"
#addx 0x27d7cd28 "input"
#addx 0xc63c8d38 "use_asset_manager"
#addx 0x7f5b3d4d "array_size"
#addx 0xa00d3d6e "positionOffset"
#addx 0x6d11ed74 "goal_type"
#addx 0xfcc60d8b "goal_editor_destroy_cursor"
#addx 0xad585d92 "EditedGoal_ExtraParams_TrickTris"
#addx 0xda441d9a "goal_text"
#addx 0xcb839dc1 "NeverSuspend"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0x1806ddf8 "Restart"
#addx 0xe41e0e04 "EditedGoal_ExtraParams_Skate"
#addx 0x0a015e17 "motion"
#addx 0xc05e7e20 "goal_editor_finished_placing_objects"
#addx 0x36791e3c "goal_editor_create_cursor"
#addx 0x411bee4a "EditorCam_TiltMax"
#addx 0xdea7fe56 "goal_editor_update_cursor_position"
#addx 0x0c5d7e6b "goal_description"
#addx 0x407cce70 "beat_pattern"
#addx 0x0dc15e89 "BailBoard02"
#addx 0x940cde9c "ChecksumEquals"
#addx 0xb6015ea8 "component"
#addx 0x5c445ead "EditorCam_UpDownSpeedMax"
#addx 0xba456f0c "Air_SquareU"
#addx 0x49898f18 "GoalManager_InitializeAllGoals"
#addx 0xfd6caf2a "EditedGoal_ExtraParams_Race"
#addx 0x1b1d3f7a "safe_goal"
#addx 0x880d9f7c "CreateCompositeObject"
#addx 0x97feff8f "EditedGoal_ExtraParams_TrickBeat"
#addx 0xd11d2f91 "total_to_win"
#addx 0x61d56fa0 "EditorCam_MaxHeight"
#addx 0x23627fd7 "permanent"
#addx 0x3693bfe4 "edited_high_combo_goal_text"
#addx 0xd0f54ffe "Air_SquareD"
