
:i $goal_counter_genericParams$ = :s{
	:i $goal_text$ = %s(29,"Counter the spot generic text")
	:i $view_goals_text$ = %s(12,"Counter goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_counter_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_counter_activate$
	:i $active$ = $goal_counter_active$
	:i $success$ = $goal_counter_success$
	:i $fail$ = $goal_counter_fail$
	:i $deactivate$ = $goal_counter_deactivate$
	:i $expire$ = $goal_counter_expire$
	:i $trigger_obj_id$ = $TRG_G_COUNTER_Pro$
	:i $start_pad_id$ = $G_COUNTER_StartPad$
	:i $restart_node$ = $TRG_G_COUNTER_RestartNode$
	:i $number$ = %i(10,0000000a)
	:i $number_collected$ = %i(0,00000000)
	:i $counter_objects$ = :a{:s{$id$ = $Sch_CounterSpot01$:s}
		:i :s{$id$ = $Sch_CounterSpot02$:s}
		:i :a}
	:i $goal_counter_object_init_script$ = $goal_counter_init_object$
	:i $goal_counter_got_object_script$ = $goal_counter_got_object$
	:i $record_type$ = $time$
:i :s}
:i function $goal_counter_init$
	:i $goal_init$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_counter_activate$
	:i $goal_start$$goal_id$ = %GLOBAL%$goal_id$
	:i $ForEachIn$%GLOBAL%$counter_objects$$do$ = %GLOBAL%$goal_counter_object_init_script$$params$ =  isNull 
:i endfunction
:i function $goal_counter_init_object$
	:i $GoalManager_GetGoalParams$$name$ = %GLOBAL%$goal_id$
	:i $RunScriptOnObject$$id$ = %GLOBAL%$id$$goal_counter_init_object2$$params$ =  isNull 
:i endfunction
:i function $goal_counter_init_object2$
	:i $Obj_ClearExceptions$
	:i $Obj_SetInnerRadius$%i(5,00000005)
	:i $Obj_SetException$$ex$ = $ObjectInRadius$$scr$ = %GLOBAL%$goal_counter_got_object_script$$params$ = :s{$goal_id$ = %GLOBAL%$goal_id$$id$ = %GLOBAL%$id$:s}
:i endfunction
:i function $goal_counter_got_object$
	:i $Obj_ClearExceptions$
	:i $GoalManager_GetGoalParams$$name$ = %GLOBAL%$goal_id$
	:i $GoalManager_GotCounterObject$$name$ = %GLOBAL%$goal_id$
	:i $FormatText$$TextName$ = $goal_counter_update$%s(19,"You've collected %i")$i$ = %GLOBAL%$number_collected$
	:i $create_panel_message$$id$ = $goal_counter_update$$text$ = %GLOBAL%$goal_counter_update$$style$ = $goal_counter_update$
	:i $Obj_SetOuterRadius$%i(10,0000000a)
	:i $Obj_SetException$$ex$ = $ObjectOutofRadius$$scr$ = $goal_counter_init_object$$params$ = :s{$goal_id$ = %GLOBAL%$goal_id$$id$ = %GLOBAL%$id$:s}
:i endfunction
:i function $goal_counter_active$
	:i if  (%GLOBAL%$number_collected$ >  (%GLOBAL%$number$ - %i(1,00000001)) ) 
		:i $GoalManager_WinGoal$$name$ = %GLOBAL%$goal_id$
	:i endif
:i endfunction
:i function $goal_counter_success$
	:i $goal_success$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_counter_deactivate$
	:i $GoalManager_EditGoal$$name$ = %GLOBAL%$goal_id$$params$ = :s{$number_collected$ = %i(0,00000000):s}
	:i $GoalManager_ResetGoalTrigger$$name$ = %GLOBAL%$goal_id$
	:i $goal_deactivate$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_counter_expire$
	:i $goal_expire$$goal_id$ = %GLOBAL%$goal_id$
	:i $GoalManager_LoseGoal$$name$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_counter_update$
	:i $DoMorph$$time$ = %i(0,00000000)$pos$ = %vec2(320.000000,50.000000)$scale$ = %i(1,00000001)$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
	:i $wait$%i(1,00000001)$second$
	:i $Die$
:i endfunction
:i function $goal_counter_fail$
	:i $goal_fail$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i :end
