$main_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(37,"Story Mode: go from skate punk to pro"):s}
		:i :s{$string$ = %s(41,"Get sponsored, shoot video, meet the pros"):s}
		:i :s{$string$ = %s(33,"and unlock new tricks and levels."):s}
		:i :a}
:i :s}
:i $story_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(37,"Story Mode: go from skate punk to pro"):s}
		:i :s{$string$ = %s(41,"Get sponsored, shoot video, meet the pros"):s}
		:i :s{$string$ = %s(44,"and unlock new levels, tricks, and features."):s}
		:i :a}
:i :s}
:i $freeskate_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(47,"High Score/Free Skate: try to set a new record,"):s}
		:i :s{$string$ = %s(27,"or just hang out and skate."):s}
		:i :a}
:i :s}
:i $cag_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(35,"Create-A-Goal: Make your own game -"):s}
		:i :s{$string$ = %s(46,"write the story and design your own challenges"):s}
		:i :s{$string$ = %s(29,"in any level you've unlocked."):s}
		:i :a}
:i :s}
:i $splitscreen_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(44,"Battle it out with a friend in trick attack,"):s}
		:i :s{$string$ = %s(33,"or launch fireballs in firefight."):s}
		:i :a}
:i :s}
:i $multiplayer_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(37,"Play online or on local area network."):s}
		:i :a}
:i :s}
:i $online_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(37,"THUG Online: track stats, play games,"):s}
		:i :s{$string$ = %s(40,"download new tricks, parks, and skaters."):s}
		:i :s{$string$ = %s(42,"Or play your own goals online - with cars!"):s}
		:i :a}
:i :s}
:i $systemlink_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(40,"Network Play: play with up to 7 friends."):s}
		:i :a}
:i :s}
:i $boardshop_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(35,"Skateshop: check out new pro decks."):s}
		:i :a}
:i :s}
:i $cat_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(37,"Create-A-Trick: Make your own tricks."):s}
		:i :a}
:i :s}
:i $cap_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(39,"Create-A-Park: Build your own skatepark"):s}
		:i :s{$string$ = %s(37,"with challenges you write and design."):s}
		:i :a}
:i :s}
:i $cas_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(31,"Create-A-Skater: Build a custom"):s}
		:i :s{$string$ = %s(20,"skater from scratch."):s}
		:i :a}
:i :s}
:i $cad_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(43,"Create-A-Deck: Make your own board graphic."):s}
		:i :a}
:i :s}
:i $caf_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(42,"Download Your Face: Email us a photo, then"):s}
		:i :s{$string$ = %s(35,"download it into the game, and play"):s}
		:i :s{$string$ = %s(33,"Story Mode or online as yourself."):s}
		:i :a}
:i :s}
:i $options_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(45,"Options: Watch movies or tweak the interface."):s}
		:i :a}
:i :s}
:i $quitgame_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(42,"Quit: Exit the game and return to windows."):s}
		:i :a}
:i :s}
:i $options_helper_desc_ps2$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(36,"Options: Play MTX Demo, watch movies"):s}
		:i :s{$string$ = %s(23,"or tweak the interface."):s}
		:i :a}
:i :s}
:i $play_online_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(27,"Host or join an online game"):s}
		:i :a}
:i :s}
:i $download_face_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(48,"Download a photo emailed to faces@thugonline.com"):s}
		:i :a}
:i :s}
:i $login_profile_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(48,"Make a profile for stat tracking and homie lists"):s}
		:i :a}
:i :s}
:i $upload_content_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(49,"Send in your best tricks, parks, goals or skaters"):s}
		:i :a}
:i :s}
:i $download_content_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(45,"Download new tricks, parks, goals and skaters"):s}
		:i :a}
:i :s}
:i $save_settings_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(41,"Save your profile and all online settings"):s}
		:i :a}
:i :s}
:i $online_stats_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(47,"Check your stats and the best scores and combos"):s}
		:i :a}
:i :s}
:i $continue_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(20,"Get back in the game"):s}
		:i :a}
:i :s}
:i $retry_hsr_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(27,"Restart your High Score run"):s}
		:i :a}
:i :s}
:i $end_hsr_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(25,"Abort this High Score run"):s}
		:i :a}
:i :s}
:i $start_hsr_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(22,"Start a High Score run"):s}
		:i :a}
:i :s}
:i $retry_goal_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(31,"Try the current goal over again"):s}
		:i :a}
:i :s}
:i $view_goal_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(30,"See where you are in the story"):s}
		:i :a}
:i :s}
:i $view_goal_cag_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(32,"What goals are left to complete?"):s}
		:i :a}
:i :s}
:i $end_goal_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(14,"Quit this goal"):s}
		:i :a}
:i :s}
:i $create_goal_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(19,"Make your own goals"):s}
		:i :a}
:i :s}
:i $load_goal_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(42,"Load previously saved goals for all levels"):s}
		:i :a}
:i :s}
:i $save_goal_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(30,"Save goals that you've created"):s}
		:i :a}
:i :s}
:i $end_run_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(29,"Stop playing the current goal"):s}
		:i :a}
:i :s}
:i $change_level_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(24,"Visit any unlocked level"):s}
		:i :a}
:i :s}
:i $edit_skater_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(43,"Edit your trick setup or create a new trick"):s}
		:i :a}
:i :s}
:i $start_game_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(32,"Pick a game for everyone to play"):s}
		:i :a}
:i :s}
:i $end_game_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(22,"Abort the current game"):s}
		:i :a}
:i :s}
:i $host_options_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(47,"Enable teams, turn collision on, set a password"):s}
		:i :a}
:i :s}
:i $server_options_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(47,"Enable teams, turn collision on, set a password"):s}
		:i :a}
:i :s}
:i $pause_options_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(39,"Change settings or change the interface"):s}
		:i :a}
:i :s}
:i $edit_tricks_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(43,"Change your trick setup or check key combos"):s}
		:i :a}
:i :s}
:i $view_tricks_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(31,"Check current trick key combos."):s}
		:i :a}
:i :s}
:i $player_list_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(21,"See who's in the game"):s}
		:i :a}
:i :s}
:i $homie_list_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(25,"Check your list of homies"):s}
		:i :a}
:i :s}
:i $save_game_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(35,"Save your skater and Story progress"):s}
		:i :a}
:i :s}
:i $view_gaps_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(40,"Get a list of all the gaps in this level"):s}
		:i :a}
:i :s}
:i $view_stats_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(35,"Find out how to increase your stats"):s}
		:i :a}
:i :s}
:i $goto_restart_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(28,"Goto Restart: debugging only"):s}
		:i :a}
:i :s}
:i $chat_msg_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(23,"Enter a message to send"):s}
		:i :a}
:i :s}
:i $observe_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(31,"Exit the game but keep watching"):s}
		:i :a}
:i :s}
:i $sitout_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(45,"Leave this game and set up a dedicated server"):s}
		:i :a}
:i :s}
:i $back_editor_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(25,"Return to the Park Editor"):s}
		:i :a}
:i :s}
:i $quit_helper_desc$ = :s{$helper_desc_elements$ = :a{
		:i :s{$string$ = %s(23,"Return to the main menu"):s}
		:i :a}
:i :s}
:i function $PlayHelperDesc$$parent$ = $current_menu_anchor$$helper_pos$ = %vec2(320.000000,390.000000)
	:i $KillSpawnedScript$$name$ = $PlayHelperDescSequence$
	:i if $ObjectExists$$id$ = $current_helper_desc$
		:i $DestroyScreenElement$$id$ = $current_helper_desc$
	:i endif
	:i $SetScreenElementLock$$id$ = %GLOBAL%$parent$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = %GLOBAL%$parent$
		:i $id$ = $current_helper_desc$
		:i $dims$ = %vec2(640.000000,0.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $internal_just$ = :a{$center$$center$:a}
		:i $pos$ = %GLOBAL%$helper_pos$
	:i :s}
	:i $SetScreenElementLock$$id$ = %GLOBAL%$parent$$on$
	:i $FormatText$$ChecksumName$ = $text_rgba$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$i$ =  ($THEME_COLOR_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i $FormatText$$ChecksumName$ = $bg_rgba$%s(16,"%i_ICON_ON_VALUE")$i$ =  ($THEME_COLOR_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $current_helper_desc$
		:i $id$ = $current_helper_desc_string$
		:i $font$ = $small$
		:i $text$ = %s(1," ")
		:i $z_priority$ = %i(20,00000014)
		:i $just$ = :a{$center$$center$:a}
		:i $scale$ = %vec2(1.200000,1.200000)
		:i $pos$ = %vec2(320.000000,-5.000000)
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(50,00000032):a}
	:i :s}
	:i if $GotParam$$use_bg$
		:i $CreateScreenElement$:s{
			:i $type$ = $SpriteElement$
			:i $parent$ = $current_helper_desc$
			:i $texture$ = $white2$
			:i $rgba$ = %GLOBAL%$bg_rgba$
			:i $alpha$ = %f(0.100000)
			:i $z_priority$ = %i(19,00000013)
			:i $pos$ = %vec2(320.000000,-5.000000)
			:i $scale$ = %vec2(80.000000,3.000000)
		:i :s}
	:i endif
	:i if $GotParam$$helper_desc_elements$
		:i $KillSpawnedScript$$name$ = $PlayHelperDescSequence$
		:i $SpawnScript$$PlayHelperDescSequence$$params$ = :s{$helper_desc_elements$ = %GLOBAL%$helper_desc_elements$:s}
	:i endif
:i endfunction
:i function $PlayHelperDescSequence$
	:i $GetArraySize$%GLOBAL%$helper_desc_elements$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i if $ObjectExists$$id$ = $current_helper_desc$
			:i $DoScreenElementMorph$$id$ = $current_helper_desc_string$$time$ = %f(0.300000)$alpha$ = %i(0,00000000)
			:i $wait$%f(0.300000)$seconds$
		:i endif
		:i if $ObjectExists$$id$ = $current_helper_desc$
			:i $SetScreenElementProps$$id$ = $current_helper_desc_string$$text$ =  ( ( (%GLOBAL%$helper_desc_elements$) :a{%GLOBAL%$index$:a}) ->$string$) 
			:i $DoScreenElementMorph$$id$ = $current_helper_desc_string$$time$ = %f(1.500000)$alpha$ = %f(0.500000)
		:i else
			:i $KillSpawnedScript$$name$ = $PlayHelperDescSequence$
		:i endif
		:i $wait$%f(3.000000)$second$
		:i if  (%GLOBAL%$index$ =  (%GLOBAL%$array_size$%i(4294967295,ffffffff)) ) 
			:i if $GotParam$$loop$
				:i %GLOBAL%$index$ = %i(4294967295,ffffffff)
			:i else
				:i return
				
			:i endif
		:i endif
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to 
:i endfunction
:i function $StopHelperDesc$
	:i $KillSpawnedScript$$name$ = $PlayHelperDesc$
	:i $KillSpawnedScript$$name$ = $PlayHelperDescSequence$
	:i if $ObjectExists$$id$ = $current_helper_desc$
		:i $DestroyScreenElement$$id$ = $current_helper_desc$
	:i endif
:i endfunction
:i :end
