
:i $[fb5d106f]$ = %i(3,00000003)
:i $[bc2e678a]$ = %i(144,00000090)
:i $[52ec432f]$ = %i(14400,00003840)
:i $[354beda1]$ = %i(7056,00001b90)
:i $[8715b7b2]$ = %f(24.000000)
:i $[379d93d2]$ = %f(18.000000)
:i $[fc31ba7a]$ = %i(12,0000000c)
:i $[4cb99e1a]$ = %i(12,0000000c)
:i $[582e27d1]$ = %i(1,00000001)
:i $[38d2000b]$ = %i(9,00000009)
:i $[5ae6c80e]$ = %i(10,0000000a)
:i $[8b381ab1]$ = %f(0.300000)
:i $[c1dfc97b]$ = %f(1.100000)
:i $[95e91d23]$ = %i(60,0000003c)
:i $[23f14b13]$ = %i(12,0000000c)
:i $[f1ff758a]$ = %i(280,00000118)
:i $[e224a5d3]$ = %i(4294966596,fffffd44)
:i $[5156de5d]$ = :a{
	:i :s{$[ebb60f64]$ = $[618a4362]$$[98549ba4]$ = $[7c25e56d]$$[0e3f7db7]$ = $[7437daf7]$$[1004bf98]$ = $[c40a3eeb]$$[450a9a21]$ = $[e7d27543]$:s}
	:i :s{$[ebb60f64]$ = $[6e718dbb]$$[98549ba4]$ = $[b914fda6]$$[1004bf98]$ = $[e5420933]$$[450a9a21]$ = $[430c77b0]$:s}
	:i :s{$[ebb60f64]$ = $[d42707d6]$$[98549ba4]$ = $[d7d7a149]$$[1004bf98]$ = $[e5420933]$$[450a9a21]$ = $[430c77b0]$:s}
	:i :s{$[ebb60f64]$ = $[f9ae9446]$$[98549ba4]$ = $[5b8eb793]$$[1004bf98]$ = $[e5420933]$$[450a9a21]$ = $[430c77b0]$:s}
	:i :s{$[ebb60f64]$ = $[621a9878]$$[98549ba4]$ = $[866ee9a9]$$[1004bf98]$ = $[c40a3eeb]$$[450a9a21]$ = $[e7d27543]$:s}
	:i :s{$[ebb60f64]$ = $[9655bc6b]$$[98549ba4]$ = $[46d7833f]$$[1004bf98]$ = $[c40a3eeb]$$[450a9a21]$ = $[e7d27543]$:s}
	:i :s{$[ebb60f64]$ = $[361e0bd6]$$[98549ba4]$ = $[086506a9]$$[1004bf98]$ = $[c40a3eeb]$$[450a9a21]$ = $[e7d27543]$:s}
	:i :s{$[ebb60f64]$ = $[4f95e661]$$[98549ba4]$ = $[8391bdeb]$$[1004bf98]$ = $[e5420933]$$[450a9a21]$ = $[430c77b0]$:s}
	:i :s{$[ebb60f64]$ = $[8750aef4]$$[98549ba4]$ = $[7896f05f]$$[1004bf98]$ = $[e5420933]$$[450a9a21]$ = $[430c77b0]$:s}
	:i :a}
:i $[ae7993b1]$ = :a{
	:i $[0fff372e]$
	:i $[0fff372e]$
	:i $[0fff372e]$
	:i $[0fff372e]$
	:i $[0fff372e]$
	:i $[0fff372e]$
	:i $[0fff372e]$
	:i $[140ea378]$
	:i $[630993ee]$
	:i $[fd6d064d]$
	:i $[8a6a36db]$
	:i $[13636761]$
	:i $[646457f7]$
	:i $[f4db4a66]$
	:i :a}
:i $[2ecd9f57]$ = :a{
	:i $[53298e26]$
	:i $[b7fca430]$
	:i $[84c51e26]$
	:i $[10585cb3]$
	:i $[2fd2b4b8]$
	:i $[270deeeb]$
	:i $[1462af22]$
	:i $[4c0caa11]$
	:i $[28be3d25]$
	:i $[990152d7]$
	:i $[b183d99e]$
	:i $[9c7ab5f5]$
	:i $[b83c383c]$
	:i $[5fe2ee5c]$
	:i $[365b2d85]$
	:i :a}
:i function $[9c7ab5f5]$
	:i $[2cb9ad09]$$[98549ba4]$ = $[7f890ce7]$
	:i $[b628a959]$$[98549ba4]$ = $[9529a543]$$[4f792e6c]$
:i endfunction
:i function $[28be3d25]$
	:i $[aaf6e513]$
	:i if NOT $[cf66717b]$$[1c4c5690]$
		:i %GLOBAL%$[1c4c5690]$ = $[f1ff758a]$
	:i endif
	:i $[56d9f55f]$
	:i if $[cf66717b]$$[a1810c27]$
		:i $[1ae46261]$:s{$[f0d90109]$ = %GLOBAL%$[1c4c5690]$
			:i $[a5e2da58]$ = $[e224a5d3]$
			:i $[fd4bc03e]$ = %GLOBAL%$[fd4bc03e]$
			:i $[a1810c27]$ = %GLOBAL%$[a1810c27]$
		:i :s}
	:i else
		:i $[1ae46261]$$[f0d90109]$ = %GLOBAL%$[1c4c5690]$$[a5e2da58]$ = $[e224a5d3]$
	:i endif
	:i $[23a4e5c2]$$[0665a141]$$[7031f10c]$ = :s{$[98549ba4]$ = $[9b65d7b8]$:s}
	:i $[1e094b84]$
	:i $[500eb224]$
	:i $[b0ec7ec3]$$[40c698af]$ = %GLOBAL%$[0830ecaf]$$[6166f3ad]$ = $[0665a141]$$[c89f3564]$
	:i $[749de914]$
	:i if $[cf66717b]$$[a1810c27]$
		:i if $[cf66717b]$$[ba96d6e7]$
			:i $[270deeeb]$
		:i endif
		:i $[0d711542]$
		:i $[1affffb3]$
	:i else
		:i $[270deeeb]$
	:i endif
:i endfunction
:i function $[990152d7]$
	:i $[aaf6e513]$
	:i $[cc85adfe]$
	:i if NOT $[cf66717b]$$[1c4c5690]$
		:i %GLOBAL%$[1c4c5690]$ = $[f1ff758a]$
	:i endif
	:i $[2cb9ad09]$$[98549ba4]$ = $[9b65d7b8]$
	:i $[56d9f55f]$
	:i $[1ae46261]$$[fd4bc03e]$ = %GLOBAL%$[fd4bc03e]$$[f0d90109]$ =  (%GLOBAL%$[1c4c5690]$ * $[582e27d1]$) $[a5e2da58]$ = $[e224a5d3]$
	:i $[b628a959]$
	:i $[2cb9ad09]$$[98549ba4]$ = $[1edbe0e4]$$[4f792e6c]$
	:i $[1e094b84]$
	:i $[749de914]$
	:i if $[cf66717b]$$[8868e76a]$
		:i $[27a98022]$
	:i endif
	:i $[0d711542]$
	:i $[270deeeb]$$[98549ba4]$ = $[a6b243ea]$
:i endfunction
:i function $[b183d99e]$
	:i $[aaf6e513]$
	:i $[13713760]$
	:i $[cc85adfe]$
	:i $[1ae46261]$$[fecffe49]$$[f0d90109]$ = %GLOBAL%$[41272956]$$[a5e2da58]$ = $[e224a5d3]$
	:i $[1e094b84]$
	:i $[749de914]$
	:i $[0d711542]$
	:i $[270deeeb]$$[8aba15ec]$
:i endfunction
:i function $[b7fca430]$
	:i $[aaf6e513]$
	:i if NOT $[cf66717b]$$[8a34ea9d]$
		:i $[98dbe1ed]$$[5156de5d]$
		:i %GLOBAL%$[8a34ea9d]$ =  (%GLOBAL%$[bebfa1c6]$->$[98549ba4]$) 
		:i %GLOBAL%$[5e66cb9b]$ =  (%GLOBAL%$[bebfa1c6]$->$[ebb60f64]$) 
		:i %GLOBAL%$[ea96c71c]$ =  (%GLOBAL%$[bebfa1c6]$->$[1004bf98]$) 
		:i %GLOBAL%$[b2ce603f]$ =  (%GLOBAL%$[bebfa1c6]$->$[450a9a21]$) 
		:i if $[deef04cd]$$[90fec815]$ = %GLOBAL%$[bebfa1c6]$$[0e3f7db7]$
			:i %GLOBAL%$[4159c187]$ =  (%GLOBAL%$[bebfa1c6]$->$[0e3f7db7]$) 
		:i endif
	:i endif
	:i $[a58079eb]$:s{
		:i $[5d95b61c]$ = %GLOBAL%$[5e66cb9b]$
		:i $[f9eb0f63]$ = %GLOBAL%$[8a34ea9d]$
		:i $[04c64a05]$ = %GLOBAL%$[4159c187]$
		:i $[e965ba9b]$ = %GLOBAL%$[ea96c71c]$
		:i $[e8b860c1]$ = %GLOBAL%$[b2ce603f]$
	:i :s}
	:i $[2cb9ad09]$$[98549ba4]$ = %GLOBAL%$[5e66cb9b]$
	:i $[b628a959]$
	:i %GLOBAL%$[7c6e300c]$ = select(2f,2, 01 00 01 00) :OFFSET(0):OFFSET(1)
		 :POS(0) $[6086aa70]$
	:BREAKTO(2)
		 :POS(1) $[ff03cc4e]$ :POS(2) 
		:i $[2cb9ad09]$$[98549ba4]$ = %GLOBAL%$[8a34ea9d]$$[3153e314]$$[46e55e8f]$ = $[230ccbf4]$$[28782d3b]$ = %GLOBAL%$[7c6e300c]$$[f0d90109]$ = %f(0.900000)$[8f0d24ed]$ = %f(0.100000)
	:i endfunction
	:i function $[84c51e26]$
		:i $[3611c136]$
		:i $[98a32669]$$[af06447b]$ = %i(1,00000001)
		:i if $[cf66717b]$$[04c64a05]$
			:i $[2cb9ad09]$$[98549ba4]$ = %GLOBAL%$[04c64a05]$
		:i else
			:i $[2cb9ad09]$$[98549ba4]$ = %GLOBAL%$[5d95b61c]$$[f8cfd515]$
		:i endif
		:i $[b183d99e]$ isNull 
	:i endfunction
	:i function $[10585cb3]$
		:i $[aaf6e513]$
		:i if NOT $[cf66717b]$$[1c4c5690]$
			:i %GLOBAL%$[1c4c5690]$ = $[f1ff758a]$
		:i endif
		:i if $[cf66717b]$$[01615618]$
			:i $[cc85adfe]$
		:i endif
		:i if NOT $[cf66717b]$$[98549ba4]$
			:i $[7824dca9]$$[7321a8d6]$ = $[b9ae26d2]$
			:i $[98dbe1ed]$%GLOBAL%$[5004a967]$
			:i %GLOBAL%$[2b247011]$ =  (%GLOBAL%$[bebfa1c6]$->$[7031f10c]$) 
			:i %GLOBAL%$[98549ba4]$ =  (%GLOBAL%$[2b247011]$->$[98549ba4]$) 
			:i %GLOBAL%$[551429ca]$ =  (%GLOBAL%$[2b247011]$->$[23db4aea]$) 
			:i if $[deef04cd]$$[90fec815]$ = %GLOBAL%$[2b247011]$$[0e3f7db7]$
				:i %GLOBAL%$[4159c187]$ =  (%GLOBAL%$[2b247011]$->$[0e3f7db7]$) 
			:i endif
		:i endif
		:i $[56d9f55f]$
		:i if $[cf66717b]$$[01615618]$
			:i $[1ae46261]$$[fd4bc03e]$ = %GLOBAL%$[fd4bc03e]$$[f0d90109]$ = %GLOBAL%$[1c4c5690]$$[a5e2da58]$ = $[e224a5d3]$
		:i else
			:i if  (%GLOBAL%$[65b5788d]$ = %i(0,00000000)) 
				:i $[1ae46261]$$[f0d90109]$ = %GLOBAL%$[1c4c5690]$$[a5e2da58]$ = $[e224a5d3]$
			:i endif
		:i endif
		:i $[2cb9ad09]$$[98549ba4]$ = %GLOBAL%$[98549ba4]$
		:i $[23a4e5c2]$$[5fe2ee5c]$$[7031f10c]$ =  isNull 
		:i $[1e094b84]$
		:i $[749de914]$
		:i $[500eb224]$
		:i $[b0ec7ec3]$$[c89f3564]$$[40c698af]$ = %GLOBAL%$[0830ecaf]$$[6166f3ad]$ = $[5fe2ee5c]$
		:i if $[cf66717b]$$[01615618]$
			:i if $[cf66717b]$$[8868e76a]$
				:i $[27a98022]$
			:i endif
			:i $[0d711542]$
			:i %GLOBAL%$[0ba0a06d]$ = $[a6b243ea]$
		:i else
			:i %GLOBAL%$[0ba0a06d]$ = $[57ff2a27]$
		:i endif
		:i $[270deeeb]$$[98549ba4]$ = %GLOBAL%$[0ba0a06d]$
	:i endfunction
	:i function $[5fe2ee5c]$
		:i if $[cf66717b]$$[66ced87b]$
			:i $[82117c1a]$ (%GLOBAL%$[66ced87b]$ * %f(0.500000)) $[d029f619]$
			:i if $[cf66717b]$$[4159c187]$
				:i $[2cb9ad09]$$[98549ba4]$ = %GLOBAL%$[4159c187]$
				:i $[b628a959]$
			:i else
				:i $[2cb9ad09]$$[98549ba4]$ = %GLOBAL%$[98549ba4]$$[f8cfd515]$
				:i $[b628a959]$
			:i endif
			:i $[2cb9ad09]$$[98549ba4]$ = $[1edbe0e4]$$[4f792e6c]$
		:i endif
	:i endfunction
	:i function $[365b2d85]$
		:i $[f5627596]$
		:i if NOT $[cf66717b]$$[f59ff7d7]$
			:i %GLOBAL%$[f59ff7d7]$ = $[5ae6c80e]$
		:i endif
		:i $[a67fc783]$%GLOBAL%$[f59ff7d7]$
		:i $[fb603ea9]$%i(0,00000000)
		:i while
			
			:i $[13713760]$
			:i if  (%GLOBAL%$[41272956]$ = %i(0,00000000)) 
				:i $[cc85adfe]$
				:i continue
				
			:i endif
			:i $[82117c1a]$%i(1,00000001)$[4a07c332]$
		:i loop_to 
		:i $[2cb9ad09]$$[98549ba4]$ = $[401506b2]$
		:i $[b628a959]$
		:i if $[cf66717b]$$[2ed6e9fb]$
			:i %GLOBAL%$[ee8558c4]$ = random%vec2(1.000000,30.000000)
		:i endif
		:i if $[cf66717b]$$[ee8558c4]$
			:i if  (%GLOBAL%$[ee8558c4]$ > %i(0,00000000)) 
				:i $[23a4e5c2]$$[9dbf2dc9]$$[7031f10c]$ = :s{$[ee8558c4]$ = %GLOBAL%$[ee8558c4]$:s}
			:i endif
		:i endif
		:i $[3611c136]$
		:i while
			
			:i $[98dbe1ed]$%GLOBAL%$[0ebdc6a3]$
			:i $[2cb9ad09]$$[98549ba4]$ = %GLOBAL%$[bebfa1c6]$
			:i $[b628a959]$
		:i loop_to 
	:i endfunction
	:i function $[9dbf2dc9]$
		:i $[82117c1a]$%GLOBAL%$[ee8558c4]$$[d029f619]$
		:i $[500eb224]$
		:i $[b0ec7ec3]$$[c89f3564]$$[40c698af]$ = %GLOBAL%$[0830ecaf]$$[6166f3ad]$ = $[365b2d85]$
		:i $[b628a959]$
		:i $[0d711542]$
	:i endfunction
	:i function $[bed339d4]$
		:i $[e575efa9]$
		:i $[3611c136]$
		:i if $[cf66717b]$$[315afbb9]$
			:i $[d6697ad0]$%GLOBAL%$[315afbb9]$
		:i endif
		:i $[fb603ea9]$%GLOBAL%$[eb4e99b3]$$[a18b8f32]$
		:i $[2cb9ad09]$$[98549ba4]$ = $[8d4f845e]$
		:i $[b628a959]$
		:i $[53298e26]$
	:i endfunction
	:i function $[1462af22]$
		:i $[f272c43a]$
		:i switch %GLOBAL%$[3ab50e2d]$
			:i case endfunctionUnknown instruction at 00000c04:ef
