FirstTimeInSplitscreen = 1
FirstTimeFromSkateshop = 0
graffitiColors = [
    [ 128 128 128 100 ]
    [ 102 26 8 128 ]
    [ 17 64 116 128 ]
    [ 9 107 36 128 ]
    [ 123 99 3 128 ]
    [ 0 128 128 128 ]
    [ 128 0 128 128 ]
    [ 80 80 116 128 ]
    [ 88 105 112 128 ]
]
splitscreen_game_type_info = [
    { name = 'Skate for Fun' checksum = freeskate2p }
    { name = 'Trick-Turnier' checksum = trickattack }
    { name = 'Graffiti' checksum = graffiti }
    { name = 'Slap!' checksum = slap }
    { name = 'Loser' checksum = horse }
    { name = 'Lord of the Board' checksum = king }
    { name = 'Feuergefecht' checksum = firefight }
    { name = 'Goldkessel' checksum = gold }
]
time_limit_options = [
    { name = '30 Sekunden' checksum = time_30 time = 30 }
    { name = '1 Minute' checksum = time_60 time = 60 }
    { name = '2 Minuten' checksum = time_120 time = 120 }
    { name = '5 Minuten' checksum = time_300 time = 300 }
    { name = '10 Minuten' checksum = time_600 time = 600 }
]
capture_options = [
    { name = '1 Eroberung' checksum = score_1 Score = 1 }
    { name = '2 Eroberungen' checksum = score_2 Score = 2 }
    { name = '5 Eroberungen' checksum = score_5 Score = 5 }
    { name = '10 Eroberungen' checksum = score_10 Score = 10 }
    { name = '25 Eroberungen' checksum = score_25 Score = 25 }
]
target_score_options = [
    { name = '100.000 Pkte' checksum = score_100000 Score = 100000 }
    { name = '250.000 Pkte' checksum = score_250000 Score = 250000 }
    { name = '500.000 Pkte' checksum = score_500000 Score = 500000 }
    { name = '1.000.000 Pkte' checksum = score_1000000 Score = 1000000 }
    { name = '2.000.000 Pkte' checksum = score_2000000 Score = 2000000 }
    { name = '5.000.000 Pkte' checksum = score_5000000 Score = 5000000 }
    { name = '10.000.000 Pkte' checksum = score_10000000 Score = 10000000 }
    { name = '50.000.000 Pkte' checksum = score_50000000 Score = 50000000 }
    { name = '100.000.000 Pkte' checksum = score_100000000 Score = 100000000 }
]
target_tags_options = [
    { name = '10 Tags' checksum = tags_10 Score = 10 }
    { name = '20 Tags' checksum = tags_20 Score = 20 }
    { name = '30 Tags' checksum = tags_30 Score = 30 }
    { name = '40 Tags' checksum = tags_40 Score = 40 }
    { name = '50 Tags' checksum = tags_50 Score = 50 }
]
horse_time_limit_options = [
    { name = '10 Sekunden' checksum = horse_time_10 time = 10 }
    { name = '20 Sekunden' checksum = horse_time_20 time = 20 }
    { name = '30 Sekunden' checksum = horse_time_30 time = 30 }
]
viewport_options = [
    { name = 'Vertikal' checksum = viewport_type_vertical }
    { name = 'Horizontal' checksum = viewport_type_horizontal }
]
default_splitscreen_preferences = {
    game_type = { ui_string = 'Trick-Turnier' checksum = trickattack }
    time_limit = { ui_string = '2 Minuten' checksum = time_120 time = 120 }
    target_score = { ui_string = '1.000.000 Punkte' checksum = score_1000000 Score = 1000000 }
    target_tags = { ui_string = '50 Tags' checksum = tags_50 Score = 50 }
    horse_time_limit = { ui_string = '10 Sekunden' checksum = horse_time_10 time = 10 }
    viewport_type = { ui_string = 'Vertikal' checksum = viewport_type_vertical }
    horse_word = { ui_string = 'Loser' }
    score_reset = { ui_string = 'Nein' checksum = boolean_false }
    goals = { ui_string = 'Klassik-Ziele' checksum = goals_classic }
    score_mode = { ui_string = 'Punkte' checksum = point_scoring }
    gold_game_type = { ui_string = 'Zeitlimit verwenden' checksum = timed_gold }
    stop_at_zero = { ui_string = 'Nein' checksum = boolean_false }
}
