main_helper_desc = {
    helper_desc_elements = [
        { string = 'Story-Modus: Werde vom Skate-Punk zum Profi' }
        { string = 'Gewinn Sponsoren, dreh Videos, triff die Profis' }
        { string = 'und spiel neue Tricks und Level frei.' }
    ]
}
story_helper_desc = {
    helper_desc_elements = [
        { string = 'Story-Modus: Werde vom Skate-Punk zum Profi' }
        { string = 'Gewinn Sponsoren, dreh Videos, triff die Profis' }
        { string = 'und spiel neue Level, Tricks und Features frei.' }
    ]
}
classic_helper_desc = {
    helper_desc_elements = [
        { string = 'Classic Mode: description goes here.' }
    ]
}
freeskate_helper_desc = {
    helper_desc_elements = [
        { string = 'Highscore/Skate for Fun: Versuch einen neuen Rekord' }
        { string = 'oder skate einfach so herum.' }
    ]
}
cag_helper_desc = {
    helper_desc_elements = [
        { string = 'Mach-dir-das-Ziel: Erstell dein eigenes Spiel -' }
        { string = 'schreib die Story und entwerfe eigene Challenges' }
        { string = 'in beliebigen freigespielten Leveln.' }
    ]
}
splitscreen_helper_desc = {
    helper_desc_elements = [
        { string = 'Trete im Trick-Turnier gegen einen Freund an,' }
        { string = 'oder liefert euch ein Feuergefecht.' }
    ]
}
online_helper_desc = {
    helper_desc_elements = [
        { string = 'THAW Online: Zeichne Stats auf, spiel Spiele' }
        { string = 'und lade neue Tricks, Parks und Skater runter.' }
        { string = 'Oder spiel deine eigenen Ziele online - mit Autos!' }
    ]
}
systemlink_helper_desc = {
    helper_desc_elements = [
        { string = 'System Link Spiel: Spiel mit bis zu 7 Freunden.' }
    ]
}
boardshop_helper_desc = {
    helper_desc_elements = [
        { string = 'Skateshop: Hol dir neue Profi-Decks.' }
    ]
}
cam_helper_desc = {
    helper_desc_elements = [
        { string = 'Mach-die-Modi: Beschreibung hier einfügen.' }
    ]
}
cat_helper_desc = {
    helper_desc_elements = [
        { string = 'Mach-dir-den-Trick: Erstelle deine eigenen Tricks.' }
    ]
}
cap_helper_desc = {
    helper_desc_elements = [
        { string = 'Errichte deinen eigenen Skatepark mit' }
        { string = 'Challenges, die du schreibst und entwirfst.' }
    ]
}
cas_helper_desc = {
    helper_desc_elements = [
        { string = 'Mach-dir-den-Skater: Erstelle deinen' }
        { string = 'eigenen Skater von Grund auf.' }
    ]
}
cagr_helper_desc = {
    helper_desc_elements = [
        { string = 'Mach-dir-die-Grafik: Beschreibung hier einfügen.' }
    ]
}
cad_helper_desc = {
    helper_desc_elements = [
        { string = 'Mach-dir-das-Deck: Entwerfe eigene Board-Grafiken.' }
    ]
}
caf_helper_desc = {
    helper_desc_elements = [
        { string = 'Lade dein Gesicht runter: Maile uns ein Foto,' }
        { string = 'lade es dann ins Spiel und spiel dich' }
        { string = 'selbst im Story-Modus oder online.' }
    ]
}
options_helper_desc = {
    helper_desc_elements = [
        { string = 'Optionen: Schau Filme an oder änder das Interface.' }
    ]
}
options_helper_desc_ps2 = {
    helper_desc_elements = [
        { string = 'Spiel die MTX-Demo, schau Filme an' }
        { string = 'oder veränder das Interface.' }
    ]
}
play_online_helper_desc = {
    helper_desc_elements = [
        { string = 'Hoste oder trete einem Online-Spiel bei.' }
    ]
}
download_face_helper_desc = {
    helper_desc_elements = [
        { string = 'An faces@tonyhawksonline.com gemailtes Foto laden' }
    ]
}
login_profile_helper_desc = {
    helper_desc_elements = [
        { string = 'Erstell ein Profil für die Stats und Freundesliste.' }
    ]
}
login_profile_helper_desc_pc = {
    helper_desc_elements = [
        { string = 'Make a profile for your homie list' }
    ]
}
upload_content_helper_desc = {
    helper_desc_elements = [
        { string = 'Sende deine besten Tricks, Parks oder Skater ein.' }
    ]
}
download_content_helper_desc = {
    helper_desc_elements = [
        { string = 'Lad neue Tricks, Parks und Skater runter.' }
    ]
}
save_settings_helper_desc = {
    helper_desc_elements = [
        { string = 'Speichere dein Profil und alle Online-Einstellungen.' }
    ]
}
online_stats_helper_desc = {
    helper_desc_elements = [
        { string = 'Schau dir Stats, Highscores und Kombos an.' }
    ]
}
continue_helper_desc = {
    helper_desc_elements = [
        { string = 'Geh zurück ins Spiel' }
    ]
}
retry_hsr_helper_desc = {
    helper_desc_elements = [
        { string = 'Starte deinen Highscore-Lauf erneut' }
    ]
}
end_hsr_helper_desc = {
    helper_desc_elements = [
        { string = 'Brich diesen Highscore-Lauf ab' }
    ]
}
start_hsr_helper_desc = {
    helper_desc_elements = [
        { string = 'Starte einen Highscore-Lauf' }
    ]
}
retry_goal_helper_desc = {
    helper_desc_elements = [
        { string = 'Versuch das aktuelle Ziel noch mal' }
    ]
}
view_goal_helper_desc = {
    helper_desc_elements = [
        { string = 'Schau, wo du dich in der Story befindest' }
    ]
}
view_goal_cag_helper_desc = {
    helper_desc_elements = [
        { string = 'Welche Ziele musst du noch abschließen?' }
    ]
}
end_goal_helper_desc = {
    helper_desc_elements = [
        { string = 'Dieses Ziel verlassen' }
    ]
}
create_goal_helper_desc = {
    helper_desc_elements = [
        { string = 'Erstelle deine eigenen Ziele' }
    ]
}
load_goal_helper_desc = {
    helper_desc_elements = [
        { string = 'Lade zuvor gespeicherte Ziele für alle Level' }
    ]
}
save_goal_helper_desc = {
    helper_desc_elements = [
        { string = 'Speichere Ziele, die du erstellt hast' }
    ]
}
end_run_helper_desc = {
    helper_desc_elements = [
        { string = 'Brich das aktuelle Ziel ab' }
    ]
}
change_level_helper_desc = {
    helper_desc_elements = [
        { string = 'Besuche einen freigespielten Level' }
    ]
}
edit_skater_helper_desc = {
    helper_desc_elements = [
        { string = 'Bearbeite deine Tricks oder erstelle einen neuen' }
    ]
}
start_game_helper_desc = {
    helper_desc_elements = [
        { string = 'Wähl ein Spiel für alle aus' }
    ]
}
end_game_helper_desc = {
    helper_desc_elements = [
        { string = 'Brich das aktuelle Spiel ab' }
    ]
}
host_options_helper_desc = {
    helper_desc_elements = [
        { string = 'Aktiviere Teams, Kollisionen und bestimme ein Passwort' }
    ]
}
server_options_helper_desc = {
    helper_desc_elements = [
        { string = 'Aktiviere Teams, Kollisionen und bestimme ein Passwort' }
    ]
}
pause_options_helper_desc = {
    helper_desc_elements = [
        { string = 'Verändere die Einstellungen oder das Interface' }
    ]
}
edit_tricks_helper_desc = {
    helper_desc_elements = [
        { string = 'Bearbeite deine Tricks oder überprüf deine Schlüsselkombos' }
    ]
}
view_tricks_helper_desc = {
    helper_desc_elements = [
        { string = 'Sieh dir die aktuellen Trick-Schlüsselkombos an.' }
    ]
}
player_list_helper_desc = {
    helper_desc_elements = [
        { string = 'Sieh nach, wer im Spiel ist' }
    ]
}
homie_list_helper_desc = {
    helper_desc_elements = [
        { string = 'Überprüfe deine Freundesliste.' }
    ]
}
save_game_helper_desc = {
    helper_desc_elements = [
        { string = 'Speichere deinen Skater und Story-Fortschritt' }
    ]
}
view_gaps_helper_desc = {
    helper_desc_elements = [
        { string = 'Hol dir eine Liste aller Gaps in diesem Level' }
    ]
}
view_stats_helper_desc = {
    helper_desc_elements = [
        { string = 'Finde heraus, wie du deine Stats verbesserst' }
    ]
}
goto_restart_helper_desc = {
    helper_desc_elements = [
        { string = 'Goto Restart: debugging only' }
    ]
}
chat_msg_helper_desc = {
    helper_desc_elements = [
        { string = 'Gib eine Nachricht zum Senden ein' }
    ]
}
observe_helper_desc = {
    helper_desc_elements = [
        { string = 'Verlasse das Spiel, aber schau weiter zu' }
    ]
}
sitout_helper_desc = {
    helper_desc_elements = [
        { string = 'Spiel verlassen und dedizierten Server einrichten' }
    ]
}
back_editor_desc = {
    helper_desc_elements = [
        { string = 'Kehre zum Parkeditor zurück' }
    ]
}
quit_helper_desc = {
    helper_desc_elements = [
        { string = 'Kehre zum Hauptmenü zurück' }
    ]
}

script PlayHelperDesc parent = current_menu_anchor helper_pos = (320.0, 385.0)
    KillSpawnedScript name = PlayHelperDescSequence
    if ObjectExists id = current_helper_desc
        DestroyScreenElement id = current_helper_desc
    endif
    SetScreenElementLock id = <parent> Off
    CreateScreenElement {
        type = ContainerElement
        parent = <parent>
        id = current_helper_desc
        dims = (640.0, 0.0)
        just = [ center center ]
        internal_just = [ center center ]
        Pos = <helper_pos>
    }
    SetScreenElementLock id = <parent> on
    Theme_GetUnhighlightedTextColor return_value = text_rgba
    Theme_GetIconOnColor return_value = bg_rgba
    CreateScreenElement {
        type = TextElement
        parent = current_helper_desc
        id = current_helper_desc_string
        font = dialog
        text = ' '
        z_priority = 20
        just = [ center center ]
        Scale = (0.8999999761581421, 1.0)
        Pos = (320.0, -300.0)
        rgba = [ 80 80 80 128 ]
        rot_angle = 5
    }
    CreateScreenElement {
        type = SpriteElement
        parent = current_helper_desc
        texture = white2
        rgba = [ 0 0 0 90 ]
        z_priority = 3
        Pos = (320.0, -300.0)
        Scale = (80.0, 3.0)
        rot_angle = 5
    }
    if GotParam use_bg
        CreateScreenElement {
            type = SpriteElement
            parent = current_helper_desc
            texture = white2
            rgba = <bg_rgba>
            alpha = 0.1000
            z_priority = 19
            Pos = (320.0, -5.0)
            Scale = (80.0, 3.0)
        }
    endif
    if GotParam helper_desc_elements
        KillSpawnedScript name = PlayHelperDescSequence
        SpawnScriptLater PlayHelperDescSequence params = { helper_desc_elements = <helper_desc_elements> }
    endif
endscript

script PlayHelperDescSequence 
    GetArraySize <helper_desc_elements>
    <index> = 0
    begin 
    if ObjectExists id = current_helper_desc
        DoScreenElementMorph id = current_helper_desc_string time = 0.3000 alpha = 0
        wait 0.3000 seconds
    endif
    if ObjectExists id = current_helper_desc
        SetScreenElementProps id = current_helper_desc_string text = (((<helper_desc_elements>)[ <index> ]).string)
        DoScreenElementMorph id = current_helper_desc_string time = 1.500 alpha = 0.5000
    else
        KillSpawnedScript name = PlayHelperDescSequence
    endif
    wait 3.0 second
    if (<index> = (<array_size> -1))
        if GotParam loop
            <index> = -1
        else
            return 
        endif
    endif
    <index> = (<index> + 1)
    repeat 
endscript

script StopHelperDesc 
    KillSpawnedScript \{ name = PlayHelperDesc }
    KillSpawnedScript \{ name = PlayHelperDescSequence }
    if ObjectExists \{ id = current_helper_desc }
        DestroyScreenElement \{ id = current_helper_desc }
    endif
endscript
