$[97e68e84]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(3,"Yes")$[21902065]$ = $[8a18ca56]$:s}
	:i :s{$[a1dc81f9]$ = %s(2,"No")$[21902065]$ = $[9855d7e0]$:s}
	:i :a}
:i $[604a96a8]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(4,"None")$[21902065]$ = $[09562a0a]$:s}
	:i :s{$[a1dc81f9]$ = %s(34,"Ethernet (Network Adaptor for PS2)")$[21902065]$ = $[7a8eab6d]$:s}
	:i :s{$[a1dc81f9]$ = %s(42,"Ethernet (Network Adaptor for PS2) (PPPoE)")$[21902065]$ = $[0304ee13]$:s}
	:i :s{$[a1dc81f9]$ = %s(20,"USB Ethernet Adaptor")$[21902065]$ = $[dccc4380]$:s}
	:i :s{$[a1dc81f9]$ = %s(28,"USB Ethernet Adaptor (PPPoE)")$[21902065]$ = $[5d92db35]$:s}
	:i :s{$[a1dc81f9]$ = %s(31,"Modem (Network Adaptor for PS2)")$[21902065]$ = $[221b8ca0]$:s}
	:i :s{$[a1dc81f9]$ = %s(9,"USB Modem")$[21902065]$ = $[3dbcbd95]$:s}
	:i :a}
:i $[c918334e]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(4,"None")$[21902065]$ = $[09562a0a]$:s}
	:i :s{$[a1dc81f9]$ = %s(35,"Network Adaptor (for PlayStation?2)")$[21902065]$ = $[7a8eab6d]$:s}
	:i :s{$[a1dc81f9]$ = %s(43,"Network Adaptor (for PlayStation?2) (PPPoE)")$[21902065]$ = $[0304ee13]$:s}
	:i :s{$[a1dc81f9]$ = %s(20,"USB Ethernet Adaptor")$[21902065]$ = $[dccc4380]$:s}
	:i :s{$[a1dc81f9]$ = %s(28,"USB Ethernet Adaptor (PPPoE)")$[21902065]$ = $[5d92db35]$:s}
	:i :a}
:i $[f5b4eaee]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(18,"Auto-Detect (DHCP)")$[21902065]$ = $[2189cff8]$:s}
	:i :s{$[a1dc81f9]$ = %s(17,"Static IP Address")$[21902065]$ = $[a1f95de6]$:s}
	:i :a}
:i $[7fe33468]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(3,"Yes")$[21902065]$ = $[f81bc89b]$:s}
	:i :s{$[a1dc81f9]$ = %s(2,"No")$[21902065]$ = $[0d1ed568]$:s}
	:i :a}
:i $[8ba3f08b]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(2,"On")$[21902065]$ = $[f81bc89b]$:s}
	:i :s{$[a1dc81f9]$ = %s(3,"Off")$[21902065]$ = $[0d1ed568]$:s}
	:i :a}
:i $[61c93f8f]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(4,"None")$[21902065]$ = $[6a220326]$:s}
	:i :s{$[a1dc81f9]$ = %s(1,"2")$[21902065]$ = $[768e5a1d]$:s}
	:i :s{$[a1dc81f9]$ = %s(1,"3")$[21902065]$ = $[4d04dfa7]$:s}
	:i :s{$[a1dc81f9]$ = %s(1,"4")$[21902065]$ = $[85736594]$:s}
	:i :a}
:i $[1be2248f]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(32,"Your Network Configuration Files")$[21902065]$ = $[a6bd70cd]$:s}
	:i :s{$[a1dc81f9]$ = %s(15,"Manual Settings")$[21902065]$ = $[99452df9]$:s}
	:i :a}
:i $[b83999cd]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(12,"Show Players")$[21902065]$ = $[b83999cd]$:s}
	:i :s{$[a1dc81f9]$ = %s(10,"Show Teams")$[21902065]$ = $[d071112f]$:s}
	:i :a}
:i $[15ea4f9e]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(14,"Use Time Limit")$[21902065]$ = $[938ab24b]$:s}
	:i :s{$[a1dc81f9]$ = %s(17,"Use Capture Limit")$[21902065]$ = $[d207c9f0]$:s}
	:i :a}
:i $[e8da8722]$ = :a{
	:i :s{$[a1dc81f9]$ = %s(12,"205.147.4.17"):s}
	:i :s{$[a1dc81f9]$ = %s(12,"63.241.179.8"):s}
	:i :s{$[a1dc81f9]$ = %s(12,"205.147.28.3"):s}
	:i :a}
:i $[878cb88f]$ = 
:i :s{
	:i $[a36dbee1]$ = :s{$[96875c0f]$ = %s(6,"No Way"):s}
	:i $[beea3518]$ = :s{$[96875c0f]$ = %s(17,"Who's your daddy?"):s}
	:i $[0e5fd359]$ = :s{$[96875c0f]$ = %s(5,"Props"):s}
	:i $[4525adbd]$ = :s{$[96875c0f]$ = %s(13,"Come Get Some"):s}
:i :s}
:i $[7d1c1c0f]$ = :s{
	:i $[9834c4fa]$ = :s{$[96875c0f]$ = %s(12,"Trick Attack")$[21902065]$ = $[30c2ffa3]$:s}
	:i $[1cb2a6b0]$ = :s{$[96875c0f]$ = %s(9,"8 Players")$[21902065]$ = $[16103016]$$[e288a7cb]$ = %i(8,00000008):s}
	:i $[a8da5cb7]$ = :s{$[96875c0f]$ = %s(12,"No Observers")$[21902065]$ = $[18cbb824]$$[e288a7cb]$ = %i(0,00000000):s}
	:i $[043ee978]$ = :s{$[96875c0f]$ = %s(3,"Off")$[21902065]$ = $[0d1ed568]$:s}
	:i $[e959c43a]$ = :s{$[96875c0f]$ = %s(3,"Off")$[21902065]$ = $[0d1ed568]$:s}
	:i $[b9d44c2f]$ = :s{$[96875c0f]$ = %s(4,"None")$[21902065]$ = $[6a220326]$:s}
	:i $[ca3db92a]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[651533ec]$ = :s{$[96875c0f]$ = %s(10,"New Jersey")$[21902065]$ = $[f6c822d4]$:s}
	:i $[38dbe1d0]$ = :s{$[96875c0f]$ = %s(10,"Story Mode")$[21902065]$ = $[0c0b31f7]$:s}
	:i $[2a5cf019]$ = :s{$[96875c0f]$ = %s(6,"Beenox"):s}
	:i $[cbed746e]$ = :s{$[96875c0f]$ = %s(9,"ProSkater"):s}
	:i $[dd002a73]$ = :s{$[96875c0f]$ = %s(12,"192.168.0.10"):s}
	:i $[eb012280]$ = :s{$[96875c0f]$ = %s(11,"192.168.0.1"):s}
	:i $[f9794735]$ = :s{$[96875c0f]$ = %s(13,"255.255.255.0"):s}
	:i $[5ddfcad3]$ = :s{$[96875c0f]$ = %s(3,"Yes")$[21902065]$ = $[f81bc89b]$:s}
	:i $[4c3512cd]$ = :s{$[96875c0f]$ = %s(11,"192.168.0.1"):s}
	:i $[2d4eda9f]$ = :s{$[96875c0f]$ = %s(11,"192.168.0.2"):s}
	:i $[fa187dec]$ = :s{$[96875c0f]$ = %s(4,"None")$[21902065]$ = $[09562a0a]$:s}
	:i $[bb2eb924]$ = :s{$[96875c0f]$ = %s(18,"Auto-Detect (DHCP)")$[21902065]$ = $[2189cff8]$:s}
	:i $[3510c289]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[7573a233]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[b8efe291]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[c51bf6e3]$ = :s{$[96875c0f]$ = %s(9,"2 minutes")$[21902065]$ = $[343fa6fd]$$[906b67ba]$ = %i(120,00000078):s}
	:i $[71cd53a2]$ = :s{$[96875c0f]$ = %s(16,"1,000,000 points")$[21902065]$ = $[858b0fb6]$$[cd66c8ae]$ = %i(1000000,000f4240):s}
	:i $[7f91069b]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[0c00ac9e]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[e5ade642]$ = :s{$[96875c0f]$ = %s(3,"Yes")$[21902065]$ = $[f81bc89b]$:s}
	:i $[403da0d0]$ = :s{$[96875c0f]$ = %s(14,"3: Hold My Own")$[21902065]$ = $[81c2e99e]$:s}
	:i $[e7a3cb08]$ = :s{$[96875c0f]$ = %s(3,"Yes")$[21902065]$ = $[f81bc89b]$:s}
	:i $[f480c7dc]$ = :s{$[96875c0f]$ = %s(7,"0.0.0.0"):s}
	:i $[6d899666]$ = :s{$[96875c0f]$ = %s(7,"0.0.0.0"):s}
	:i $[5c867ac6]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[2b814a50]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[633a324e]$ = :s{$[96875c0f]$ = %s(2,"No")$[21902065]$ = $[0d1ed568]$:s}
	:i $[efb91c59]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[3357d89b]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[837582cc]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[4341fed1]$ = :s{$[96875c0f]$ = %s(2,"No")$[21902065]$ = $[0d1ed568]$:s}
	:i $[8cefbe48]$ = :s{$[96875c0f]$ = %s(2,"No")$[21902065]$ = $[0d1ed568]$:s}
	:i $[e381f426]$ = :s{$[96875c0f]$ = %s(15,"Manual Settings")$[21902065]$ = $[99452df9]$:s}
	:i $[1c397cbc]$ = :s{$[96875c0f]$ = %s(9,"123456789"):s}
	:i $[e058ad8f]$ = :s{$[96875c0f]$ = %s(2,"On")$[21902065]$ = $[f81bc89b]$:s}
	:i $[0f7dd263]$ = :s{$[96875c0f]$ = %s(2,"On")$[21902065]$ = $[f81bc89b]$:s}
	:i $[92a6a8c8]$ = :s{$[96875c0f]$ = %s(12,"Show Players")$[21902065]$ = $[b83999cd]$:s}
	:i $[15421b73]$ = :s{$[96875c0f]$ = %s(14,"Use Time Limit")$[21902065]$ = $[938ab24b]$:s}
	:i $[48e748b5]$ = :s{$[96875c0f]$ = %s(2,"No")$[21902065]$ = $[0d1ed568]$:s}
	:i $[135c4d89]$ = :s{$[96875c0f]$ = %s(0,""):s}
	:i $[ce238f5d]$ = :s{$[96875c0f]$ = %s(1,"3")$[21902065]$ = $[81c2e99e]$$[ce87e4e3]$ = %i(3,00000003):s}
	:i $[3a8867af]$ = :a{:a}
:i :s}
:i function $[394ccb4c]$
	:i $[0e61b525]$$[40c698af]$ = $[f53d1d83]$$[1300d260]$$[86068bd9]$ = $[4f1d0e45]$
:i endfunction
:i function $[6957055b]$
	:i $[5c75e3d7]$ = %i(0,00000000)
	:i $[1d9b7777]$
	:i if $[030c0940]$$[f842ef7f]$
		:i $[2de8c60e]$%s(65,"********************* InNetOptionsFromNetPlay *******************")
		:i $[5c75e3d7]$ = %i(1,00000001)
	:i else
		:i if $[030c0940]$$[54857f0d]$
			:i $[2de8c60e]$%s(70,"********************* InNetOptionsFromFaceDownload *******************")
			:i $[5c75e3d7]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if  (%GLOBAL%$[5c75e3d7]$ = %i(1,00000001)) 
		:i $[8ccda669]$$[17dae143]$ = $[9f7b7843]$$[fa187dec]$
		:i switch %GLOBAL%$[21902065]$
			:i case %s(373162273,"???=7?Z?C??Cx{???5%-\??")
