#addx 0xebc0d000 "pad_right_script"
#addx 0xb990d003 "target"
#addx 0x450d6026 "text_scale"
#addx 0x5568a029 "speech_box_style_scale_text"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0x4c1d5048 "generic_dialog_helper_text"
#addx 0x6c454072 "THEME_PREFIXES"
#addx 0x5d4fb07c "top_height"
#addx 0x97ce4084 "special_dialog_style"
#addx 0x52cac085 "pad_focus_script"
#addx 0x2cf540a3 "pad_option_script"
#addx 0x426b00a8 "DE_sponsor"
#addx 0xd7eda0a9 "speech_box_exit"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0x20ef90cb "dialog_box_delay_input"
#addx 0x645dc0dc "Theme_GetSpeechBoxColor"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x3117a115 "middle_star"
#addx 0x7c92d11a "make_mainmenu_3d_plane"
#addx 0x437b2131 "ObjectExists"
#addx 0x3dabe136 "bg_gradient_1"
#addx 0x73665140 "CreateScreenElement"
#addx 0x7df8614e "p"
#addx 0x622ef152 "build_theme_dialog_bottom"
#addx 0xcf66717b "GotParam"
#addx 0xbc6b118f "up"
#addx 0x1fe341d2 "internal_scale"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xcb5c11fa "pad_option"
#addx 0x3e9731fb "cw"
#addx 0x8a94e213 "topline"
#addx 0xd0ac2219 "theme_icon"
#addx 0x8b60022f "just"
#addx 0x4c75e246 "full_animate"
#addx 0x40d92263 "TextBlockElement"
#addx 0x193bb266 "shrekie"
#addx 0xcf000270 "forced_pos"
#addx 0x4215228b "right_pos"
#addx 0x7d99f28d "texture"
#addx 0xd443a2bc "off"
#addx 0xd74ff2be "partial_scale"
#addx 0x9f67b2c8 "no_bg"
#addx 0x5a8c82db "focus_script"
#addx 0xe3fa22fc "line_spacing"
#addx 0x6d015303 "DE_highlight_bar"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x3815b38f "text_rgba"
#addx 0x192bc3a2 "pad_back_script"
#addx 0xcc8573a4 "use_shrek_logo"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0x4308b3c0 "snaz_M_R"
#addx 0xb5a243cd "highlight_angle"
#addx 0x43c7f3d6 "current_theme_prefix"
#addx 0x9d5923d8 "priority"
#addx 0x8a2283d9 "anchor_id"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xccbdb41e "middle_parts"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xbc8e542c "pad_circle_script"
#addx 0x456d7433 "pad_circle"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x569b244b "pad_down_script"
#addx 0x4813f45d "theme_dialog_background"
#addx 0xbe2b046b "no_icon"
#addx 0x93a3f47e "scale_height"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x5b6634d4 "hide"
#addx 0xbf0f14db "center"
#addx 0x4854f4fd "snaz_B_R"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x9d3fb516 "focus"
#addx 0xdb96e524 "block_menu_input"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x3f20752c "pad_up_script"
#addx 0x1e3e253b "pad_choose"
#addx 0xe792a547 "PA_goals"
#addx 0xb8437568 "pad_choose_params"
#addx 0xc377c572 "null_script"
#addx 0xb09c8572 "generic_dialog_helper_text2"
#addx 0x34a68574 "dims"
#addx 0xa94e8588 "speech_box_style"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x062a4596 "ScreenElementPos"
#addx 0x4b5135a9 "pad_square_script"
#addx 0x23a4e5c2 "Obj_SpawnScript"
#addx 0xb2b5d5d5 "make_cas_bg_elements"
#addx 0xc79bb5e4 "generic_dialog_helper_text3"
#addx 0x1b7165ec "logo"
#addx 0x8aba15ec "small"
#addx 0x455485ef "dir"
#addx 0x2de8c60e "printf"
#addx 0xd029f619 "seconds"
#addx 0x03bb5636 "from_cas"
#addx 0xf649d637 "on"
#addx 0xdb0ac64c "add_loading_anim"
#addx 0xaaf0165c "snaz_T_L"
#addx 0x119ef665 "main_theme_focus"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x6a3b36b5 "unfocus_script"
#addx 0xddf726ca "snaz_T_M"
#addx 0x85e146d5 "create_snazzy_dialog_box"
#addx 0x4743b6ef "dialog_box_bg_vmenu"
#addx 0x2f6bf72d "font"
#addx 0x8054f742 "dont_restore_input"
#addx 0x3b56e746 "dialog_box_anchor"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0xd4c98794 "title"
#addx 0xcc424795 "style"
#addx 0xba9e279d "dialog"
#addx 0xdac597b0 "no_button"
#addx 0x1dc9f7b3 "dialog_bg_rgba"
#addx 0xb75507ba "no_pad_choose"
#addx 0x906b67ba "time"
#addx 0x74b117c5 "title_rgba"
#addx 0x729037cf "dialog_middle"
#addx 0x3ef5a7df "pad_left_params"
#addx 0x30d8f7ec "bg_rgba"
#addx 0xa14897fe "no_animate"
#addx 0x130ef802 "VMenu"
#addx 0xc195a822 "create_dialog_box"
#addx 0x7558b834 "bg_x_scale"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0x441b783c "hide_speech_text"
#addx 0xf5607842 "title_id"
#addx 0x5b9da842 "ContainerElement"
#addx 0xa6630845 "create_dialog_button"
#addx 0x57074860 "dialog_box_vmenu"
#addx 0x240cb86f "DeBounce"
#addx 0x05ddd87c "pad_right"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0x84b6f8a9 "error_box"
#addx 0x40c698af "id"
#addx 0x40fae8d6 "section_height"
#addx 0x7321a8d6 "type"
#addx 0x2e6ef8e7 "pad_start"
#addx 0xc6c518f6 "Theme_GetBGPartsColor"
#addx 0xc55cf908 "snaz_B_M"
#addx 0xe6994918 "build_theme_dialog_top"
#addx 0x75f19939 "build_theme_dialog_middle"
#addx 0xec765948 "helper_text_anchor_id"
#addx 0x7f261953 "pos"
#addx 0xbfbac96a "pad_option_params"
#addx 0xd13ce977 "num_parts"
#addx 0x7323e97c "x"
#addx 0x1993c98e "i"
#addx 0xb25bc99e "snaz_B_L"
#addx 0x322839a2 "allow_expansion"
#addx 0x7d5d29a9 "SetButtonEventMappings"
#addx 0x3c15e9b6 "destroyscreenelement"
#addx 0x788f59c9 "pad_right_params"
#addx 0x34d3e9ce "white2"
#addx 0x5c3979e3 "pad_square"
#addx 0xf9e22a0b "no_pad_start"
#addx 0xe0c4da1a "create_speech_box"
#addx 0x0bc06a21 "CasttoInteger"
#addx 0xc94d6a2a "dialog_frame"
#addx 0x3ce7fa2d "sub_logo"
#addx 0xbca37a49 "buttons"
#addx 0x8a644a6b "pad_back_params"
#addx 0xa118ba6d "main_theme_unfocus"
#addx 0x85563a76 "speech_box_destroyed"
#addx 0x13b9da7b "scale"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x67164a9e "delay_input_time"
#addx 0xa59c4ab1 "create_error_box"
#addx 0x9672cab7 "text_id"
#addx 0x27690abe "FireEvent"
#addx 0x73e5bad0 "width"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0x0ab21af0 "height"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x4f653b0b "unblock_menu_input"
#addx 0xef271b0f "dialog_box_accept"
#addx 0xc9c30b12 "focus_params"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x50ff2b3f "snaz_T_R"
#addx 0x33d8fb41 "text_dims"
#addx 0xab583b55 "side_scale"
#addx 0xb9611b5f "helper_text_bg_rgba"
#addx 0x8a334b60 "create_test_dialog"
#addx 0x0e308b6f "animate_dialog_box_in"
#addx 0x6949db75 "pad_left"
#addx 0x6d853b88 "padding_scale"
#addx 0x3b3f0ba7 "return_value"
#addx 0x82c90bc0 "burst_star"
#addx 0xdb694bef "bar_scale"
#addx 0xa3851bfb "centered_pos"
#addx 0xd3486c0c "title_scale"
#addx 0x7f8f5c18 "delay_input"
#addx 0x82117c1a "wait"
#addx 0xfa1e7c22 "left_pos"
#addx 0x11a3dc24 "left_star"
#addx 0x0fd1ac26 "pad_down"
#addx 0xbe11cc36 "right_star"
#addx 0xd81ebc60 "pad_square_params"
#addx 0xbdf97c83 "pulse_dialog_title"
#addx 0x520c0c9c "data"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xcc5fecbc "dialog_box_container"
#addx 0x5c93cccc "dialog_frame_b"
#addx 0x4adf0cd3 "unfocus"
#addx 0xac6ffce5 "pad_up_params"
#addx 0x9d5cdcfd "dnas"
#addx 0x5ac86d1c "flip_v"
#addx 0xcad12d24 "pause_input_time"
#addx 0x7ee0fd2a "pad_back"
#addx 0xecf84d37 "spin_dialog_icon"
#addx 0x8c95dd40 "testtitle"
#addx 0xcf1d0d4b "text_color"
#addx 0x7f5b3d4d "array_size"
#addx 0x64b12d52 "title_font"
#addx 0x76a08d5b "bottom"
#addx 0x91be9d80 "bg_scale"
#addx 0xc5d4ad82 "pad_down_params"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xccf19d8d "shrek_logo"
#addx 0xe4b2ddb4 "section_width"
#addx 0x3f6bcdba "rgba"
#addx 0xa6a95dbb "create_test_menu"
#addx 0xf31cadc0 "generic_helper_text"
#addx 0x55244dc4 "animate_special_dialog_box_in"
#addx 0x8a897dd2 "shadow"
#addx 0xce4afdd9 "GetScreenElementPosition"
#addx 0x229d3de4 "child_id"
#addx 0x2fc1dde5 "pad_circle_params"
#addx 0xe267fdf1 "bg_anchor_id"
#addx 0xdd0c8df3 "DoMorph"
#addx 0xadba2e16 "pad_left_script"
#addx 0x930ace16 "build_top_and_bottom_blocks"
#addx 0xed344e1b "rot_angle"
#addx 0x30e72e33 "do_random_effect"
#addx 0xce00be35 "snaz_M_M"
#addx 0x0b8bee81 "flash3"
#addx 0x49e0ee96 "second"
#addx 0xfbcd8e99 "speech_box_anchor"
#addx 0xb9078ea3 "snaz_M_L"
#addx 0xc9bafeba "ForEachIn"
#addx 0x757b6ec3 "speech_text"
#addx 0xa1598eed "vmenu_id"
#addx 0x83173f1a "hmenu_pos"
#addx 0x57710f31 "z_priority"
#addx 0xb60d1f35 "unhide"
#addx 0xaf535f62 "TemporarilyDisableInput"
#addx 0x62ba3f6a "do"
#addx 0xca9e8f6f "ccw"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xf974bf7c "unfocus_params"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0x7bf88fc4 "message_accept"
#addx 0xe3006fc4 "down"
#addx 0xd2e6dfd0 "pos_tweak"
#addx 0x02843fdf "spin_star"
#addx 0xa1da6fe9 "InNetGame"
#addx 0xf6c87fed "pause_input"
