#addx 0xb990d003 "target"
#addx 0x8e411006 "b"
#addx 0x5c464010 "menu_all"
#addx 0x9a35701d "fog_green"
#addx 0x26861025 "scene"
#addx 0xc6870028 "die"
#addx 0xaa7f2028 "pad_l1"
#addx 0x0f7e902c "nullscript"
#addx 0x9967a02c "green_02"
#addx 0xcd0dc02d "killspawnedscript"
#addx 0xe126e035 "top"
#addx 0x2b865036 "SetLightDiffuseColor"
#addx 0x475bf03c "event_handlers"
#addx 0x3888803d "GetLightCurrentColor"
#addx 0xfd4bc03e "heading"
#addx 0x93f60062 "r"
#addx 0x21902065 "checksum"
#addx 0xee25f068 "night"
#addx 0x895e8081 "amb_mod2_lo"
#addx 0xe85c3088 "menu_rate"
#addx 0xf9462090 "c"
#addx 0x52dff095 "make_light_tool_item"
#addx 0x3be0c0a0 "dir0_on_text"
#addx 0x028f80a4 "red_0t"
#addx 0xa98f90a6 "current_lighting"
#addx 0x0451e0b0 "amb_mod2_hi"
#addx 0xbeed50b6 "make_text_sub_menu_item"
#addx 0xd38830b9 "blue_0t"
#addx 0xf8f010c3 "menu_even"
#addx 0x067400d3 "WeatherSetSplashLife"
#addx 0x650a50d6 "WeatherSetRainBlendMode"
#addx 0xba89b0d8 "level_skateshop"
#addx 0x570e70e5 "step_multiplier"
#addx 0xe4f130f4 "s"
#addx 0x2b9ee107 "dir1_modt_lo"
#addx 0xb12b510a "spriteElement"
#addx 0x7031f10c "params"
#addx 0xc0550114 "WeatherSetSplashRate"
#addx 0xd8604126 "pitch"
#addx 0x11de312c "reset_lightgroup"
#addx 0xa651312f "ambient_red2"
#addx 0x437b2131 "ObjectExists"
#addx 0x5f727131 "lev_green"
#addx 0x3611c136 "GetTags"
#addx 0xa6918136 "dir1_modt_hi"
#addx 0x73665140 "CreateScreenElement"
#addx 0x4c410149 "isps2"
#addx 0xea84c14d "current_state_name"
#addx 0x7df8614e "p"
#addx 0x2e7d314f "menu_life"
#addx 0x6794714f "remember_colors"
#addx 0x9bda7155 "menu_alpha2"
#addx 0xad53816d "tex_count_anchor"
#addx 0x807c916d "green_12"
#addx 0xcf66717b "GotParam"
#addx 0xb005d18a "WeatherSetSnowHeight"
#addx 0xea8fa196 "rain_alpha2"
#addx 0xa3fee198 "splash_blend"
#addx 0x279a719c "show_poly_count"
#addx 0x174841bc "a"
#addx 0xa99071bd "controller_num"
#addx 0xbc4601c3 "step"
#addx 0x4615c1c9 "morning"
#addx 0x4240f1d1 "helper_text_anchor2"
#addx 0xd28551d5 "texture_list"
#addx 0x0aff51d8 "q"
#addx 0xb75861dd "this_level"
#addx 0x0b1d01de "rain_red2"
#addx 0xbfa801df "change"
#addx 0x589a71df "UnpauseGame"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x1b94b1e5 "red_1t"
#addx 0xd90d31e9 "launch_lighttool_sub_menu"
#addx 0x1e3061ee "BasePolys"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xca9301f8 "blue_1t"
#addx 0xa1dc81f9 "name"
#addx 0x9e19a1fe "incr_snow_val"
#addx 0xc682b202 "get_rain_mode_string"
#addx 0x33c24205 "tod_manager_default_morning"
#addx 0x5ec44213 "blue_0"
#addx 0xc483c21f "value2"
#addx 0xd9f54228 "menu_height"
#addx 0xb7c6322a "SetFogColor"
#addx 0x8b60022f "just"
#addx 0xf194422f "WeatherSetSplashColor"
#addx 0x5e84e22f "min"
#addx 0x49cc6241 "menu_pitch"
#addx 0xbb171249 "level_testlevel"
#addx 0xde2bd252 "splash_rate"
#addx 0xbd25f254 "mod_factor_1_lo"
#addx 0x9b10525c "mainscene"
#addx 0x302a9265 "mod_factor_1_hi"
#addx 0x5348d273 "disablefog"
#addx 0x16926278 "menu_percent"
#addx 0x70aa6285 "menu_mod"
#addx 0x29c37285 "blue_1"
#addx 0x7d99f28d "texture"
#addx 0x0f959294 "dir0_mod2_hi"
#addx 0x829af2a5 "dir0_mod2_lo"
#addx 0xf09a12aa "menu_fixed"
#addx 0x416062ab "parent_menu_id"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xbec932b9 "menu_green"
#addx 0xd443a2bc "off"
#addx 0xec6542d3 "indoor"
#addx 0x5a8c82db "focus_script"
#addx 0x3eba82de "ambient_mod_factor_hi"
#addx 0x78cad2e8 "EnvMapPolys"
#addx 0xe99742e8 "splash_red"
#addx 0xa8a092eb "rain_height"
#addx 0xb3b5e2ef "ambient_mod_factor_lo"
#addx 0x0fb922f2 "make_new_menu"
#addx 0x4de5330c "objects"
#addx 0x280ae30e "WeatherSetSnowSize"
#addx 0x7f89d30f "menu_night"
#addx 0x9eb6e336 "spawnscript"
#addx 0xecbe3353 "refresh_poly_count_repeatedly"
#addx 0x0b814359 "rain_green2"
#addx 0xe954a378 "helper_text_elements"
#addx 0x25c99381 "snow_blend"
#addx 0x09e90391 "ambient_bluet"
#addx 0x180ad395 "splash_life"
#addx 0x7ad4939a "menu_green2"
#addx 0xd0b943be "value_alpha"
#addx 0xd16453c8 "makeskatergoto"
#addx 0xb81423ca "menu_blue2"
#addx 0x61e063d6 "menu_exp"
#addx 0x8a2283d9 "anchor_id"
#addx 0x0ce9e3dc "dir1_head2"
#addx 0x6d9b03e1 "value_text"
#addx 0x67e093e4 "internal_just"
#addx 0x651533ec "level"
#addx 0xfc5833ee "load_AU"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xe834f3f4 "incr_color_val"
#addx 0xdff833fc "main_base"
#addx 0x9d306401 "red_02"
#addx 0x86ec3402 "lev_tex"
#addx 0xff0db407 "TextName"
#addx 0xcac61411 "WeatherSetSplashBlendMode"
#addx 0xb8bb4417 "spawn_lightlines_Max"
#addx 0x4c37d41c "blue_02"
#addx 0xb042e41e "lev_num"
#addx 0x892cd41f "f"
#addx 0x6ecac425 "dir0_pitch"
#addx 0x9277f428 "FormatText"
#addx 0x456d7433 "pad_circle"
#addx 0x2b302445 "menu_morn"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xfbfc3448 "tod"
#addx 0xdf3d6451 "tod_params"
#addx 0xb7c0a45a "p0"
#addx 0xd3e9a46b "print_light_values"
#addx 0xbaaed472 "last_dir0_blue"
#addx 0x5714c480 "TextureMemory"
#addx 0xfe2be489 "g"
#addx 0x06d84489 "green_0t"
#addx 0xbc56249d "polys_per_mesh"
#addx 0xf63414a3 "tod_manager_default_evening"
#addx 0x5374c4af "incr_splash_val"
#addx 0xc0c794cc "p1"
#addx 0xdeef04cd "StructureContains"
#addx 0x12a704d1 "snow_size"
#addx 0xbf0f14db "center"
#addx 0x2c9bd4e3 "dir1_on_text"
#addx 0x4565a4f3 "menu_title"
#addx 0xd0c394f5 "value_green"
#addx 0x5ff8e4f9 "dir1_head"
#addx 0x966014ff "lev_red"
#addx 0x8896f500 "mod_factor_0_hi"
#addx 0xd3205500 "light_menu_focus_message"
#addx 0xa986c505 "menu_blue"
#addx 0x7fb43512 "mod_value_hi"
#addx 0xa613c513 "CutsceneFinished"
#addx 0x25331516 "update_directional_light_pos2"
#addx 0x9d3fb516 "focus"
#addx 0xdd755518 "metrics"
#addx 0x80e2851c "menu_rain"
#addx 0xf2bb5523 "mod_value_lo"
#addx 0xb65c6527 "heading_1"
#addx 0x88cb452c "snow_height"
#addx 0x05999531 "mod_factor_0_lo"
#addx 0x6722b533 "d"
#addx 0x1e3e253b "pad_choose"
#addx 0x842b5540 "red_12"
#addx 0x3ce5f544 "dir0_modt_lo"
#addx 0x1c5d554e "lev_blue"
#addx 0x48ad7552 "rain"
#addx 0x552ce55d "blue_12"
#addx 0xea6d2566 "font_face"
#addx 0xb8437568 "pad_choose_params"
#addx 0xc377c572 "null_script"
#addx 0x34a68574 "dims"
#addx 0xb1ea9575 "dir0_modt_hi"
#addx 0xe36d657e "distance"
#addx 0xd6ccf583 "last_dir1_green"
#addx 0x514b2584 "setcolor"
#addx 0x39eed58a "ambient_redt"
#addx 0x102585a5 "e"
#addx 0xc15b55b1 "heading_0"
#addx 0x265e75bf "GetCurrentLightingValues"
#addx 0x1fc375c8 "green_1t"
#addx 0x1e4ea5e4 "rendered_meshes"
#addx 0x8aba15ec "small"
#addx 0xbeb3e5f2 "menu_alpha"
#addx 0xb457a5ff "WeatherSetRainHeight"
#addx 0x2de8c60e "printf"
#addx 0x67962614 "SetLightAmbientColor"
#addx 0xd029f619 "seconds"
#addx 0xaf685627 "get_level_light_values"
#addx 0x8692a629 "kill_lightlines_Max"
#addx 0x6ef19631 "green_0"
#addx 0xf649d637 "on"
#addx 0xf9067643 "WeatherSetSnowBlendMode"
#addx 0x908bf647 "ambient_green"
#addx 0x1e59a64f "toggle_light_menu_focus"
#addx 0xd55cd658 "NULLEngineScene"
#addx 0xf37dc66b "cutscene_is_playing"
#addx 0x7078f66c "load_SC"
#addx 0xed82767b "nolevellights"
#addx 0x5cc7b680 "update_directional_light_pos"
#addx 0x0f92c68f "groups"
#addx 0xae46a698 "GetMetrics"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x19f6a6a7 "green_1"
#addx 0x6a3b36b5 "unfocus_script"
#addx 0xbd7636c1 "lock_color_values"
#addx 0x027576c4 "set_to_tod_values"
#addx 0xbb3216cc "poly_count_anchor"
#addx 0x18ee86d7 "dir1_mod2_hi"
#addx 0x448506e1 "tod_manager_default_afternoon"
#addx 0xce0bd6e5 "fog_red"
#addx 0x95e1e6e6 "dir1_mod2_lo"
#addx 0xe4d666ea "last_dir1_red"
#addx 0x332816ed "menu_id"
#addx 0x142d16ee "getLightdirection"
#addx 0x9f1a36f4 "TODManager_GetTimeMultiplier"
#addx 0x99a9b716 "color"
#addx 0x2f6bf72d "font"
#addx 0x9656e734 "ambient_blue2"
#addx 0x1a1d2737 "TODManager_ResetLevelLights"
#addx 0xa7b6e73a "TODManager_SetParams"
#addx 0x71c7b74b "SetDynamicLightModulationFactor"
#addx 0xba2ee751 "amb_modt_hi"
#addx 0x9a4fa756 "fog_alpha"
#addx 0x94a4375c "dir0_head"
#addx 0x37218760 "amb_modt_lo"
#addx 0x1f52c767 "incr_rain_val"
#addx 0x83e3976f "evening"
#addx 0x742bf775 "maxscriptConnection"
#addx 0x93560779 "dir1_headt"
#addx 0x37bc278d "transition_length"
#addx 0xba9e279d "dialog"
#addx 0x760337be "level_only"
#addx 0xe288a7cb "value"
#addx 0x3b75d7cc "polys_per_object"
#addx 0x71f207d7 "last_dir1_blue"
#addx 0x9ff127df "splash_blue"
#addx 0x219be7f4 "rain_blend"
#addx 0xe167c7f6 "fog_blue"
#addx 0x57bee7fa "rain_text"
#addx 0x96bf5801 "parts"
#addx 0x130ef802 "VMenu"
#addx 0x1dde4804 "ongroundai"
#addx 0x90fec815 "structure"
#addx 0x06948823 "evening_params"
#addx 0x809a9834 "j"
#addx 0xe8b4b836 "Load_sk5ed"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0xfb438846 "TODManager_SetTimeMultiplier"
#addx 0xe0c52853 "Append"
#addx 0x7074a85c "SetLightDirection"
#addx 0x0026f85d "WeatherSetSnowRate"
#addx 0x82fe185d "menu_day"
#addx 0x73c1085e "dir1_mod_lo"
#addx 0xf138085f "UseCommas"
#addx 0x6136e863 "overwrite_current_state"
#addx 0x7706a864 "WeatherSetRainColor"
#addx 0xaa9ee868 "dir0_head2"
#addx 0xbba9b86d "DrawDirectionalLightLines"
#addx 0xfece686f "dir1_mod_hi"
#addx 0xf2dd0874 "next_light"
#addx 0x05ddd87c "pad_right"
#addx 0x0e56c887 "WeatherSetSnowActive"
#addx 0x3028488b "LevelIs"
#addx 0x2d9e0892 "reset_light_values"
#addx 0x85981897 "left"
#addx 0xed664897 "ambient_red"
#addx 0xf79da8a2 "k"
#addx 0x359818a4 "freezeskater"
#addx 0x40c698af "id"
#addx 0xbf6b08c0 "dir0_mod_lo"
#addx 0x7321a8d6 "type"
#addx 0x6ad788db "menu_target"
#addx 0xfe54c8e2 "WeatherSetSnowColor"
#addx 0x14cf58ee "rain_fixed"
#addx 0x326468f1 "dir0_mod_hi"
#addx 0x743318fa "SetAnalogStickActiveForMenus"
#addx 0x5a9c78fd "rain_green"
#addx 0x7f8c98fe "index"
#addx 0xf607c901 "splash_size"
#addx 0x6e94f918 "h"
#addx 0x83e82919 "snow_frames"
#addx 0xa426991f "GetDynamicLightModulationFactor"
#addx 0xda73d91f "set_current_tod_values"
#addx 0x88abc926 "new_params"
#addx 0xb2b51936 "incr_pitch_val"
#addx 0x030c0940 "IsTrue"
#addx 0x7f261953 "pos"
#addx 0x5c90e956 "rain_length"
#addx 0x55e56963 "SetFogDistance"
#addx 0x47959964 "snow_red"
#addx 0x1993c98e "i"
#addx 0x5c41698e "rain_blue2"
#addx 0x2dc53995 "menu_length"
#addx 0x7ec44996 "rain_or_snow"
#addx 0x85fb7999 "main_other"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xbf74c9ca "WeatherSetRainFrames"
#addx 0x34d3e9ce "white2"
#addx 0xd883a9da "splash_alpha"
#addx 0x5c3979e3 "pad_square"
#addx 0x60d109ec "display_current_level_texture_values"
#addx 0x577b39ee "afternoon"
#addx 0x7360c9ef "file"
#addx 0x7865b9f1 "poly_count_on"
#addx 0xc9428a08 "device_num"
#addx 0x7b51ea0f "snow_blue"
#addx 0x0bc06a21 "CastToInteger"
#addx 0x19ebda23 "set"
#addx 0x02c5ea34 "skyscene"
#addx 0xbd09da3f "level_default"
#addx 0xe8791a47 "WeatherSetSplashSize"
#addx 0xc97c5a4c "snow"
#addx 0x4af50a5b "todmanager_temp_tod_changed"
#addx 0x5f4fba78 "ambient_blue"
#addx 0x13b9da7b "scale"
#addx 0x44daaa85 "fog_text"
#addx 0xf2038a89 "rain_blue"
#addx 0x34f7ea8c "lighting"
#addx 0x76fa7a8f "checksumname"
#addx 0x566b2a9c "value_red"
#addx 0x472c2aa4 "random_effect_done"
#addx 0x27007aaa "switch_off_poly_count_refresh"
#addx 0x37074aaa "incr_mod_val2"
#addx 0x27690abe "FireEvent"
#addx 0x0df45ac2 "create_lighting_tool"
#addx 0x17fb7ad4 "screen_outline"
#addx 0xdf715ad9 "incr_mod_val"
#addx 0xbf40eae0 "ambient_greent"
#addx 0x56a1eae3 "root_window"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0xe845db03 "refresh_poly_count"
#addx 0x45c7eb0f "splash"
#addx 0xf9d98b10 "sky"
#addx 0xc9c30b12 "focus_params"
#addx 0x8926fb1f "no_fog"
#addx 0x8e07db20 "level_SC"
#addx 0x7004fb30 "toggle_color_lock"
#addx 0xd0a8ab38 "dir1_pitcht"
#addx 0x7bc3db45 "maxtest"
#addx 0x012d4b62 "toggle_old_colors"
#addx 0x6949db75 "pad_left"
#addx 0xd9ff5b75 "pitch_0"
#addx 0x6d853b88 "padding_scale"
#addx 0x462d8b94 "sky_base"
#addx 0x1c02aba6 "dir0_pitcht"
#addx 0x675adbaa "the_score"
#addx 0x3781bbb5 "set_all_light_values"
#addx 0xda840bc1 "lev_vct"
#addx 0x5eb4dbc3 "snow_alpha"
#addx 0x06cefbc8 "TODManager_SetTODInstant"
#addx 0xa7c0fbca "load_Default"
#addx 0xdd4cabd6 "child"
#addx 0xc0702bdb "menu_size"
#addx 0xaef86be3 "pitch_1"
#addx 0x43a35be4 "afternoon_params"
#addx 0xb8f8bbe6 "directional"
#addx 0x79dbbbea "night_params"
#addx 0x35db3c03 "h0"
#addx 0x4d49ac0a "current_menu"
#addx 0x82117c1a "wait"
#addx 0xa1022c28 "got_intial_lighting"
#addx 0x87f75c2d "n"
#addx 0x93b1fc4c "toggle_rain_snow"
#addx 0x55758c4d "menu_mod2"
#addx 0xd44cac4f "goal_points_text"
#addx 0xce8e4c6a "launch_lighting_tool"
#addx 0x5ece0c88 "snow_green"
#addx 0x42dc0c95 "h1"
#addx 0x109d2c9b "snow_fixed"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x5ae23cad "tod_state"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xf0f06cbb "o"
#addx 0xe93c4cc7 "fog_state"
#addx 0x35210ccd "dir0_headt"
#addx 0x17648ccf "light_vmenu"
#addx 0x4adf0cd3 "unfocus"
#addx 0xe5f6dcde "menu_fog"
#addx 0x0a04bcf2 "WeatherSetRainActive"
#addx 0x69f93d01 "l"
#addx 0x7056ed02 "removeparameter"
#addx 0xa0c60d0f "amb_mod_lo"
#addx 0x38b87d17 "TODManager_GetCurrentTODParams"
#addx 0x9eb50d26 "load_TestLevel"
#addx 0x7ee0fd2a "pad_back"
#addx 0xbcee1d37 "ambient"
#addx 0x2dc96d3e "amb_mod_hi"
#addx 0x8f4ddd4f "enablefog"
#addx 0x76a08d5b "bottom"
#addx 0x8da23d66 "main_envmap"
#addx 0x3c9a4d66 "color2"
#addx 0x6289dd76 "max"
#addx 0x7590dd80 "menu_heading"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x1efe0d97 "m"
#addx 0x3b0dbd98 "incr_rain_color"
#addx 0xc5ceadb0 "menu_blend"
#addx 0xfe2dddb5 "fog_dist"
#addx 0x3f6bcdba "rgba"
#addx 0xbb26bdbf "WeatherSetSnowFrames"
#addx 0xe3714dc1 "outdoor"
#addx 0x9e8cade7 "main_total"
#addx 0x33a81dea "light_menu"
#addx 0xcc7cddf7 "menu_mod1"
#addx 0x58785e10 "verts_per_poly"
#addx 0x7ebd2e11 "toggle_dir0"
#addx 0xd2d62e1d "menu_frames"
#addx 0x95149e21 "red_1"
#addx 0x70bbfe37 "last_dir0_green"
#addx 0x4067de42 "WeatherSetRainLength"
#addx 0x9d3f6e42 "menu_red"
#addx 0x20ff0e45 "ambient_green2"
#addx 0xcfc99e4a "sky_green"
#addx 0xe7374e4d "pad_r2"
#addx 0x50984e52 "menu_red2"
#addx 0x7edf3e54 "morning_params"
#addx 0x9e484e54 "toggle_dir_light_on_off"
#addx 0x36b2ee74 "system"
#addx 0x97cc6e78 "do_scale_up"
#addx 0xbfac0e79 "sky_red"
#addx 0x96aa5e82 "splash_fixed"
#addx 0x99750e83 "cur_params"
#addx 0xaf202e84 "sky_tex"
#addx 0xbe304e86 "printstruct"
#addx 0x09ba1e87 "toggle_dir1"
#addx 0x30b9ae88 "rendered_objects"
#addx 0xd8f97e91 "splash_green"
#addx 0xc8266e92 "value_blue"
#addx 0x998efe98 "sky_num"
#addx 0x73872e98 "tod_manager_default_night"
#addx 0x02271ea2 "level_AU"
#addx 0xe213aeb7 "red_0"
#addx 0x816d9ec4 "WeatherSetRainRate"
#addx 0x0c023ed7 "outline_anchor"
#addx 0xa383fede "rain_frames"
#addx 0xf746bee2 "state_length"
#addx 0x55886ee8 "reverse"
#addx 0xa1598eed "vmenu_id"
#addx 0x954f1eef "pauseGame"
#addx 0x83bd4f03 "dir0_pitch2"
#addx 0xb3d97f04 "rain_rate"
#addx 0xd576df05 "Polys"
#addx 0xfc37df05 "gameframe"
#addx 0x029aff08 "incr_heading_val"
#addx 0x3960ff18 "leaf"
#addx 0x37a48f22 "SendCurrentLightingValuestoMax"
#addx 0x57710f31 "z_priority"
#addx 0x94407f35 "helper_pos"
#addx 0x18afbf41 "sky_blue"
#addx 0xd9b64f5a "last_dir0_red"
#addx 0xbc17cf78 "menu_onoff"
#addx 0xf974bf7c "unfocus_params"
#addx 0x1e32cf7f "the_score_sprite"
#addx 0x3faf7f7f "wait_frames"
#addx 0x3a8b1f82 "snow_rate"
#addx 0x028ccf87 "fog_on"
#addx 0xc8bdcf91 "dir1_pitch"
#addx 0x4f174f9d "dir1_pitch2"
#addx 0xc2719fb0 "parent"
#addx 0x1868afb2 "TOD_Time_Multiplier"
#addx 0x78475fb4 "do_scale_down"
#addx 0x5200dfb6 "TextElement"
#addx 0x5ae6afb6 "rain_alpha"
#addx 0xfa426fbe "goal_points_display"
#addx 0x6c854fcb "character"
#addx 0x85847fd1 "tod_light_set_instant"
#addx 0xdde9cfd8 "lev_vcp"
#addx 0x6577afdf "toggle_step_multiplier"
#addx 0x9655cff7 "light_group"
#addx 0x7e3e1ff7 "pad_r1"
#addx 0xc6defffd "rain_red"
