#addx 0x8e411006 "b"
#addx 0xaa7f2028 "pad_l1"
#addx 0xcd254066 "left_trigger1"
#addx 0x44714104 "pad_l3"
#addx 0x33767192 "pad_l2"
#addx 0x174841bc "a"
#addx 0x542c11dc "left_trigger2"
#addx 0xcb5c11fa "pad_option"
#addx 0xbd30325b "white"
#addx 0x20689278 "triangle"
#addx 0x65bad2b5 "pad_alt"
#addx 0x456d7433 "pad_circle"
#addx 0x99304478 "gamecube"
#addx 0xccabb4ae "pad_event_types"
#addx 0x988a3508 "ps2"
#addx 0x1e3e253b "pad_choose"
#addx 0xb40d153f "select"
#addx 0x767a45d7 "black"
#addx 0xa8e3e604 "left_stick_button"
#addx 0x54d6f6a5 "right_stick_button"
#addx 0xde45f6ac "pad_triangle2"
#addx 0x321c9756 "square"
#addx 0x220867ed "pad_expand"
#addx 0x30a4f836 "pad_up"
#addx 0x9d2d8850 "z"
#addx 0x43e94857 "z_plus_left_trigger"
#addx 0x05ddd87c "pad_right"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x84c88965 "left_trigger_full"
#addx 0x7323e97c "x"
#addx 0x7d5d29a9 "SetButtonEventMappings"
#addx 0x87d839b8 "xbox"
#addx 0x78fd99c4 "right_trigger_full"
#addx 0x5c3979e3 "pad_square"
#addx 0x0424d9ea "y"
#addx 0x2b489a86 "circle"
#addx 0x08734b20 "pad_backspace"
#addx 0x6949db75 "pad_left"
#addx 0xda28fb8a "pad_select"
#addx 0xe2602bac "setup_main_button_event_mappings"
#addx 0x0fd1ac26 "pad_down"
#addx 0x63d80c45 "right_trigger_half"
#addx 0x73b9ac51 "pad_alt2"
#addx 0x98656c52 "pad_space"
#addx 0x9fed1ce4 "left_trigger_half"
#addx 0x7ee0fd2a "pad_back"
#addx 0xbb890e41 "right_trigger1"
#addx 0xe7374e4d "pad_r2"
#addx 0x92313ec8 "back"
#addx 0x90307edb "pad_r3"
#addx 0xebfe2fc7 "z_plus_right_trigger"
#addx 0x7e3e1ff7 "pad_r1"
#addx 0x22805ffb "right_trigger2"
