#addx 0x0b561018 "create_panel_block"
#addx 0xc6870028 "Die"
#addx 0x4c8620c5 "roundbar_tip_right"
#addx 0x2a1fe0cc "shadow_offs"
#addx 0xb12b510a "spriteelement"
#addx 0x7031f10c "params"
#addx 0x42e6e11f "show_panel_messages"
#addx 0x73665140 "CreateScreenElement"
#addx 0xcf66717b "GotParam"
#addx 0x1e7bb1f5 "shadow_rgba"
#addx 0xb694920c "hide_panel_message"
#addx 0x8b60022f "just"
#addx 0xa1116237 "create_panel_message"
#addx 0x40d92263 "TextBlockElement"
#addx 0x7d99f28d "texture"
#addx 0xd443a2bc "off"
#addx 0xe3fa22fc "line_spacing"
#addx 0x7875d343 "UI_text_shadow_color"
#addx 0x5479735a "show_panel_message"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x219bf426 "create_panel_sprite"
#addx 0x1d944426 "not_focusable"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x5b6634d4 "hide"
#addx 0xbf0f14db "center"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xea6d2566 "font_face"
#addx 0x34a68574 "dims"
#addx 0x062a4596 "ScreenElementPos"
#addx 0xa7b5c5a7 "create_intro_panel_block"
#addx 0xffadf5dd "Theme_GetAltColor"
#addx 0x8aba15ec "small"
#addx 0xe2343614 "the_id"
#addx 0x24f3f64f "kill_panel_message_if_it_exists"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xf58046a6 "destroy_panel_message"
#addx 0x2f6bf72d "font"
#addx 0x5973c74e "kill_panel_message"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0xcc424795 "style"
#addx 0x906b67ba "time"
#addx 0xc4745838 "text"
#addx 0xc00cf83f "hide_panel_messages"
#addx 0x5b9da842 "ContainerElement"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x7f261953 "pos"
#addx 0x0736e962 "goal_grad"
#addx 0x322839a2 "allow_expansion"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x6b1caa0d "create_bg"
#addx 0x13b9da7b "scale"
#addx 0x73e5bad0 "width"
#addx 0x56a1eae3 "root_window"
#addx 0xa18b9af8 "create_panel_message_layer_if_needed"
#addx 0x3b3f0ba7 "return_value"
#addx 0x82117c1a "wait"
#addx 0xbd154c30 "UI_text_shadow_offset"
#addx 0x50aaccb4 "roundbar_middle"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x3637bcbc "panel_message_wait_and_die"
#addx 0x46241d01 "panel_message_layer"
#addx 0x5ac86d1c "flip_v"
#addx 0x8c95dd40 "testtitle"
#addx 0x3f6bcdba "rgba"
#addx 0x8a897dd2 "shadow"
#addx 0xce4afdd9 "GetScreenElementPosition"
#addx 0xcf0faed6 "grad_color"
#addx 0x57710f31 "z_priority"
#addx 0xb60d1f35 "unhide"
#addx 0x5bf62f93 "roundbar_tip_left"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "textelement"
#addx 0x58313fd6 "kill_panel_messages"
