
:i $scalingmenu_bar_scale$ = %vec2(4.400000,2.000000)
:i $scalingmenu_bar_focus_rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
:i $scalingmenu_bar_unfocus_rgba$ = :a{%i(40,00000028)%i(40,00000028)%i(40,00000028)%i(128,00000080):a}
:i $scalingmenu_bar_pos$ = %vec2(12.000000,0.000000)
:i $scalingmenu_text_pos$ = %vec2(-102.000000,0.000000)
:i $scalingmenu_spacing_between$ = %i(25,00000019)
:i $scalingmenu_arrow_pos_up$ = %vec2(0.000000,7.000000)
:i $scalingmenu_arrow_pos_down$ = %vec2(0.000000,-7.000000)
:i $scalingmenu_arrow_rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
:i $scalingmenu_arrow_scale$ = %f(1.500000)
:i $scalingmenu_arrow_left$ = %f(-49.000000)
:i $scalingmenu_arrow_right$ = %f(76.000000)
:i $scalingmenu_scale_increment$ = %i(1,00000001)
:i $scalingmenu_min_scale$ = %f(0.000000)
:i $scalingmenu_max_scale$ = %f(100.000000)
:i $scalingmenu_constraints$ = :a{
	:i :s{$part$ = $object_scaling$$male_min$ = %f(90.000000)$male_max$ = %f(120.000000)$female_min$ = %f(90.000000)$female_max$ = %f(120.000000):s}
	:i :s{$part$ = $headtop_bone_group$$male_min$ = %f(70.000000)$male_max$ = %f(130.000000)$female_min$ = %f(50.000000)$female_max$ = %f(150.000000):s}
	:i :s{$part$ = $head_bone_group$$male_min$ = %f(85.000000)$male_max$ = %f(115.000000)$female_min$ = %f(95.000000)$female_max$ = %f(110.000000):s}
	:i :s{$part$ = $nose_bone_group$$male_min$ = %f(20.000000)$male_max$ = %f(150.000000)$female_min$ = %f(20.000000)$female_max$ = %f(150.000000):s}
	:i :s{$part$ = $Jaw_bone_group$$male_min$ = %f(60.000000)$male_max$ = %f(130.000000)$female_min$ = %f(95.000000)$female_max$ = %f(110.000000):s}
	:i :s{$part$ = $torso_bone_group$$male_min$ = %f(90.000000)$male_max$ = %f(110.000000)$female_min$ = %f(90.000000)$female_max$ = %f(150.000000):s}
	:i :s{$part$ = $stomach_bone_group$$male_min$ = %f(90.000000)$male_max$ = %f(120.000000)$female_min$ = %f(90.000000)$female_max$ = %f(100.000000):s}
	:i :s{$part$ = $upper_arm_bone_group$$male_min$ = %f(90.000000)$male_max$ = %f(120.000000)$female_min$ = %f(90.000000)$female_max$ = %f(120.000000):s}
	:i :s{$part$ = $lower_arm_bone_group$$male_min$ = %f(90.000000)$male_max$ = %f(120.000000)$female_min$ = %f(90.000000)$female_max$ = %f(120.000000):s}
	:i :s{$part$ = $hands_bone_group$$male_min$ = %f(90.000000)$male_max$ = %f(120.000000)$female_min$ = %f(90.000000)$female_max$ = %f(120.000000):s}
	:i :s{$part$ = $upper_leg_bone_group$$male_min$ = %f(90.000000)$male_max$ = %f(120.000000)$female_min$ = %f(90.000000)$female_max$ = %f(120.000000):s}
	:i :s{$part$ = $lower_leg_bone_group$$male_min$ = %f(90.000000)$male_max$ = %f(120.000000)$female_min$ = %f(90.000000)$female_max$ = %f(120.000000):s}
	:i :s{$part$ = $feet_bone_group$$male_min$ = %f(90.000000)$male_max$ = %f(120.000000)$female_min$ = %f(90.000000)$female_max$ = %f(120.000000):s}
	:i :a}
:i $headtop_bone_group$ = :a{
	:i $Cloth_Hat$
	:i :a}
:i $Jaw_bone_group$ = :a{
	:i $Bone_jaw$
	:i :a}
:i $nose_bone_group$ = :a{
	:i $Bone_brow$
	:i :a}
:i $head_bone_group$ = :a{
	:i $Bone_head$
	:i :a}
:i $stomach_bone_group$ = :a{
	:i $Bone_pelvis$
	:i $Bone_Stomach_Upper$
	:i $Bone_Stomach_Lower$
	:i $Cloth_Shirt_C$
	:i $Cloth_Shirt_L$
	:i $Cloth_Shirt_R$
	:i :a}
:i $torso_bone_group$ = :a{
	:i $Bone_Collar_L$
	:i $Bone_Collar_R$
	:i $Bone_chest$
	:i $Cloth_breast$
	:i :a}
:i $upper_arm_bone_group$ = :a{
	:i $Bone_bicep_L$
	:i $Bone_bicep_R$
	:i :a}
:i $lower_arm_bone_group$ = :a{
	:i $Bone_forearm_L$
	:i $Bone_wrist_L$
	:i $Cloth_Cuff_L$
	:i $Bone_forearm_R$
	:i $Bone_wrist_R$
	:i $Cloth_Cuff_R$
	:i :a}
:i $hands_bone_group$ = :a{
	:i $Bone_palm_L$
	:i $Bone_thumb_L$
	:i $Bone_forefinger_base_L$
	:i $Bone_forefinger_tip_L$
	:i $Bone_fingers_Base_L$
	:i $Bone_fingers_tip_L$
	:i $Bone_palm_R$
	:i $Bone_thumb_R$
	:i $Bone_forefinger_base_R$
	:i $Bone_forefinger_tip_R$
	:i $Bone_fingers_Base_R$
	:i $Bone_fingers_tip_R$
	:i :a}
:i $upper_leg_bone_group$ = :a{
	:i $Bone_Thigh_L$
	:i $Bone_Thigh_R$
	:i :a}
:i $lower_leg_bone_group$ = :a{
	:i $Bone_knee_L$
	:i $Cloth_trouser_L$
	:i $Bone_knee_R$
	:i $Cloth_trouser_R$
	:i :a}
:i $feet_bone_group$ = :a{
	:i $Bone_ankle_L$
	:i $Bone_toe_L$
	:i $Bone_ankle_R$
	:i $Bone_toe_R$
	:i :a}
:i $board_bone_group$ = :a{
	:i $Bone_Board_Root$
	:i $Bone_Board_Nose$
	:i $Bone_Trucks_Nose$
	:i $Bone_Board_Tail$
	:i $Bone_Trucks_Tail$
	:i :a}
:i $skateshop_scaling_options$ = :a{
	:i :s{
		:i $group_title$ = %s(13,"SCALE OPTIONS")
		:i $text$ = %sc(4,"Body")
		:i $submenu$ = $face_scale_menu$
		:i $should_add_scaling_options$
		:i $scaling_params$ = :s{$affectXYZ$:s}
		:i $bone_group$ = $object_scaling$
		:i $is_visible_script$ = $currently_editing_custom$
	:i :s}
	:i :s{
		:i $text$ = %sc(8,"Head Top")
		:i $submenu$ = $face_scale_menu$
		:i $should_add_scaling_options$
		:i $scaling_params$ = :s{$affectX$$affectY$$affectZ$:s}
		:i $bone_group$ = $headtop_bone_group$
		:i $is_visible_script$ = $currently_editing_custom$
		:i $is_enabled_script$ = $check_if_group_editable$
		:i $is_enabled_params$ = :s{$group$ = $head_items$:s}
		:i $cam_anim_sub$ = $head$
	:i :s}
	:i :s{
		:i $text$ = %sc(4,"Head")
		:i $submenu$ = $face_scale_menu$
		:i $should_add_scaling_options$
		:i $scaling_params$ = :s{$affectX$$affectY$$affectZ$:s}
		:i $bone_group$ = $head_bone_group$
		:i $is_visible_script$ = $currently_editing_custom$
		:i $is_enabled_script$ = $check_if_group_editable$
		:i $is_enabled_params$ = :s{$group$ = $head_items$:s}
		:i $cam_anim_sub$ = $head$
	:i :s}
	:i :s{
		:i $text$ = %sc(4,"Nose")
		:i $submenu$ = $face_scale_menu$
		:i $should_add_scaling_options$
		:i $scaling_params$ = :s{$affectX$$affectY$$affectZ$:s}
		:i $bone_group$ = $nose_bone_group$
		:i $is_visible_script$ = $currently_editing_custom$
		:i $is_enabled_script$ = $check_if_group_editable$
		:i $is_enabled_params$ = :s{$group$ = $head_items$:s}
		:i $cam_anim_sub$ = $head$
	:i :s}
	:i :s{
		:i $text$ = %sc(3,"jaw")
		:i $submenu$ = $face_scale_menu$
		:i $should_add_scaling_options$
		:i $scaling_params$ = :s{$affectX$$affectY$$affectZ$:s}
		:i $bone_group$ = $Jaw_bone_group$
		:i $is_visible_script$ = $currently_editing_custom$
		:i $is_enabled_script$ = $check_if_group_editable$
		:i $is_enabled_params$ = :s{$group$ = $head_items$:s}
		:i $cam_anim_sub$ = $head$
	:i :s}
	:i :s{
		:i $text$ = %sc(5,"Chest")
		:i $submenu$ = $torso_scale_menu$
		:i $scaling_params$ = :s{$affectXY$:s}
		:i $is_visible_script$ = $currently_editing_custom$
		:i $should_add_scaling_options$
		:i $bone_group$ = $torso_bone_group$
		:i $cam_anim_sub$ = $adjtorso$
	:i :s}
	:i :s{
		:i $text$ = %sc(5,"Waist")
		:i $submenu$ = $stomach_scale_menu$
		:i $scaling_params$ = :s{$affectXY$:s}
		:i $is_visible_script$ = $currently_editing_custom$
		:i $should_add_scaling_options$
		:i $bone_group$ = $stomach_bone_group$
		:i $cam_anim_sub$ = $adjtorso$
	:i :s}
	:i :s{
		:i $text$ = %sc(6,"Biceps")
		:i $submenu$ = $upper_arm_scale_menu$
		:i $scaling_params$ = :s{$affectXY$:s}
		:i $is_visible_script$ = $currently_editing_custom$
		:i $should_add_scaling_options$
		:i $bone_group$ = $upper_arm_bone_group$
		:i $cam_anim_sub$ = $adjtorso$
	:i :s}
	:i :s{
		:i $text$ = %sc(8,"Forearms")
		:i $submenu$ = $lower_arm_scale_menu$
		:i $scaling_params$ = :s{$affectXY$:s}
		:i $is_visible_script$ = $currently_editing_custom$
		:i $should_add_scaling_options$
		:i $bone_group$ = $lower_arm_bone_group$
		:i $cam_anim_sub$ = $adjtorso$
	:i :s}
	:i :s{
		:i $text$ = %sc(5,"Hands")
		:i $submenu$ = $hands_scale_menu$
		:i $scaling_params$ = :s{$affectXY$:s}
		:i $is_visible_script$ = $currently_editing_custom$
		:i $should_add_scaling_options$
		:i $bone_group$ = $hands_bone_group$
		:i $cam_anim_sub$ = $legs$
	:i :s}
	:i :s{
		:i $text$ = %sc(6,"Thighs")
		:i $submenu$ = $upper_leg_scale_menu$
		:i $scaling_params$ = :s{$affectXY$:s}
		:i $is_visible_script$ = $currently_editing_custom$
		:i $should_add_scaling_options$
		:i $bone_group$ = $upper_leg_bone_group$
		:i $cam_anim_sub$ = $legs$
	:i :s}
	:i :s{
		:i $text$ = %sc(6,"Calves")
		:i $submenu$ = $lower_leg_scale_menu$
		:i $scaling_params$ = :s{$affectXY$:s}
		:i $is_visible_script$ = $currently_editing_custom$
		:i $should_add_scaling_options$
		:i $bone_group$ = $lower_leg_bone_group$
		:i $cam_anim_sub$ = $Feet$
	:i :s}
	:i :s{
		:i $text$ = %sc(4,"Feet")
		:i $submenu$ = $feet_scale_menu$
		:i $scaling_params$ = :s{$affectXY$:s}
		:i $is_visible_script$ = $currently_editing_custom$
		:i $should_add_scaling_options$
		:i $bone_group$ = $feet_bone_group$
		:i $cam_anim_sub$ = $Feet$
	:i :s}
	:i :a}
:i function $scalingmenu_refresh_skaters$
	:i $GetCurrentSkaterProfileIndex$
	:i $RefreshSkaterScale$$skater$ = %i(0,00000000)$profile$ = %GLOBAL%$currentSkaterProfileIndex$
:i endfunction
:i function $scalingmenu_increment_uniform$
	:i $scalingmenu_increment$$affectX$ = %i(1,00000001)$affectY$ = %i(1,00000001)$affectZ$ = %i(1,00000001) isNull 
:i endfunction
:i function $scalingmenu_decrement_uniform$
	:i $scalingmenu_decrement$$affectX$ = %i(1,00000001)$affectY$ = %i(1,00000001)$affectZ$ = %i(1,00000001) isNull 
:i endfunction
:i function $scalingmenu_get_limits$
	:i $GetCurrentSkaterProfileIndex$
	:i $GetSkaterProfileInfo$$player$ = %GLOBAL%$currentSkaterProfileIndex$
	:i $GetArraySize$$scalingmenu_constraints$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i if $ChecksumEquals$$a$ =  ( ($scalingmenu_constraints$:a{%GLOBAL%$index$:a}) ->$part$) $b$ = %GLOBAL%$part$
			:i if  (%GLOBAL%$is_male$ = %i(1,00000001)) 
				:i %GLOBAL%$min$ =  ( ($scalingmenu_constraints$:a{%GLOBAL%$index$:a}) ->$male_min$) 
				:i %GLOBAL%$max$ =  ( ($scalingmenu_constraints$:a{%GLOBAL%$index$:a}) ->$male_max$) 
			:i else
				:i %GLOBAL%$min$ =  ( ($scalingmenu_constraints$:a{%GLOBAL%$index$:a}) ->$female_min$) 
				:i %GLOBAL%$max$ =  ( ($scalingmenu_constraints$:a{%GLOBAL%$index$:a}) ->$female_max$) 
			:i endif
			:i continue
			
		:i endif
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i if NOT $gotParam$$min$
		:i %GLOBAL%$min$ = %f(90.000000)
	:i endif
	:i if NOT $gotParam$$max$
		:i %GLOBAL%$max$ = %f(150.000000)
	:i endif
	:i return
	$min$ = %GLOBAL%$min$$max$ = %GLOBAL%$max$
:i endfunction
:i function $scalingmenu_increment$
	:i $printf$%s(18,"incrementing scale")
	:i $scalingmenu_get_xyz$$part$ = %GLOBAL%$part$
	:i $scalingmenu_get_limits$$part$ = %GLOBAL%$part$ isNull 
	:i if $gotParam$$affectX$
		:i if  (%GLOBAL%$affectX$ = %i(1,00000001)) 
			:i %GLOBAL%$x$ =  (%GLOBAL%$x$ + $scalingmenu_scale_increment$) 
			:i if  (%GLOBAL%$x$ > %GLOBAL%$max$) 
				:i %GLOBAL%$x$ = %GLOBAL%$max$
			:i endif
		:i endif
	:i endif
	:i if $gotParam$$affectY$
		:i if  (%GLOBAL%$affectY$ = %i(1,00000001)) 
			:i %GLOBAL%$y$ =  (%GLOBAL%$y$ + $scalingmenu_scale_increment$) 
			:i if  (%GLOBAL%$y$ > %GLOBAL%$max$) 
				:i %GLOBAL%$y$ = %GLOBAL%$max$
			:i endif
		:i endif
	:i endif
	:i if $gotParam$$affectZ$
		:i if  (%GLOBAL%$affectZ$ = %i(1,00000001)) 
			:i %GLOBAL%$z$ =  (%GLOBAL%$z$ + $scalingmenu_scale_increment$) 
			:i if  (%GLOBAL%$z$ > %GLOBAL%$max$) 
				:i %GLOBAL%$z$ = %GLOBAL%$max$
			:i endif
		:i endif
	:i endif
	:i $scalingmenu_set_xyz$$part$ = %GLOBAL%$part$$x$ = %GLOBAL%$x$$y$ = %GLOBAL%$y$$z$ = %GLOBAL%$z$
	:i $scalingmenu_refresh_arrows$ isNull %GLOBAL%$handler_params$
	:i $scalingmenu_refresh_skaters$
:i endfunction
:i function $scalingmenu_decrement$
	:i $printf$%s(18,"decrementing scale")
	:i $scalingmenu_get_xyz$$part$ = %GLOBAL%$part$
	:i $scalingmenu_get_limits$$part$ = %GLOBAL%$part$ isNull 
	:i if $gotParam$$affectX$
		:i if  (%GLOBAL%$affectX$ = %i(1,00000001)) 
			:i %GLOBAL%$x$ =  (%GLOBAL%$x$ - $scalingmenu_scale_increment$) 
			:i if  (%GLOBAL%$x$ < %GLOBAL%$min$) 
				:i %GLOBAL%$x$ = %GLOBAL%$min$
			:i endif
		:i endif
	:i endif
	:i if $gotParam$$affectY$
		:i if  (%GLOBAL%$affectY$ = %i(1,00000001)) 
			:i %GLOBAL%$y$ =  (%GLOBAL%$y$ - $scalingmenu_scale_increment$) 
			:i if  (%GLOBAL%$y$ < %GLOBAL%$min$) 
				:i %GLOBAL%$y$ = %GLOBAL%$min$
			:i endif
		:i endif
	:i endif
	:i if $gotParam$$affectZ$
		:i if  (%GLOBAL%$affectZ$ = %i(1,00000001)) 
			:i %GLOBAL%$z$ =  (%GLOBAL%$z$ - $scalingmenu_scale_increment$) 
			:i if  (%GLOBAL%$z$ < %GLOBAL%$min$) 
				:i %GLOBAL%$z$ = %GLOBAL%$min$
			:i endif
		:i endif
	:i endif
	:i $scalingmenu_set_xyz$$part$ = %GLOBAL%$part$$x$ = %GLOBAL%$x$$y$ = %GLOBAL%$y$$z$ = %GLOBAL%$z$
	:i $scalingmenu_refresh_arrows$ isNull %GLOBAL%$handler_params$
	:i $scalingmenu_refresh_skaters$
:i endfunction
:i function $scalingmenu_reset_to_default$
	:i %GLOBAL%$x$ = %i(100,00000064)
	:i %GLOBAL%$y$ = %i(100,00000064)
	:i %GLOBAL%$z$ = %i(100,00000064)
	:i $GetCurrentSkaterProfileIndex$
	:i $SetPlayerAppearanceScale$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = %GLOBAL%$part$$x$ = %GLOBAL%$x$$y$ = %GLOBAL%$y$$z$ = %GLOBAL%$z$$use_default_scale$ = %i(1,00000001)
	:i $scalingmenu_refresh_skaters$
:i endfunction
:i function $scalingmenu_get_xyz$
	:i $GetCurrentSkaterProfileIndex$
	:i $GetPlayerAppearancePart$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = %GLOBAL%$part$
	:i if NOT $gotParam$$use_default_scale$
		:i %GLOBAL%$use_default_scale$ = %i(1,00000001)
	:i endif
	:i if NOT $gotParam$$x$
		:i %GLOBAL%$x$ = %i(100,00000064)
	:i endif
	:i if NOT $gotParam$$y$
		:i %GLOBAL%$y$ = %i(100,00000064)
	:i endif
	:i if NOT $gotParam$$z$
		:i %GLOBAL%$z$ = %i(100,00000064)
	:i endif
	:i if  (%GLOBAL%$use_default_scale$ = %i(1,00000001)) 
		:i %GLOBAL%$x$ = %i(100,00000064)
		:i %GLOBAL%$y$ = %i(100,00000064)
		:i %GLOBAL%$z$ = %i(100,00000064)
	:i endif
	:i return
	$x$ = %GLOBAL%$x$$y$ = %GLOBAL%$y$$z$ = %GLOBAL%$z$
:i endfunction
:i function $scalingmenu_set_xyz$
	:i $GetCurrentSkaterProfileIndex$
	:i $SetPlayerAppearanceScale$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = %GLOBAL%$part$$x$ = %GLOBAL%$x$$y$ = %GLOBAL%$y$$z$ = %GLOBAL%$z$$use_default_scale$ = %i(0,00000000)
:i endfunction
:i function $scalingmenu_refresh_arrows$
	:i $scalingmenu_get_xyz$$part$ = %GLOBAL%$part$
	:i %GLOBAL%$v$ = %i(0,00000000)
	:i if $gotParam$$affectX$
		:i if  (%GLOBAL%$affectX$ = %i(1,00000001)) 
			:i %GLOBAL%$v$ = %GLOBAL%$x$
		:i endif
	:i endif
	:i if $gotParam$$affectY$
		:i if  (%GLOBAL%$affectY$ = %i(1,00000001)) 
			:i %GLOBAL%$v$ = %GLOBAL%$y$
		:i endif
	:i endif
	:i if $gotParam$$affectZ$
		:i if  (%GLOBAL%$affectZ$ = %i(1,00000001)) 
			:i %GLOBAL%$v$ = %GLOBAL%$z$
		:i endif
	:i endif
	:i $printf$%s(8,"%x %y %z")$x$ = %GLOBAL%$x$$y$ = %GLOBAL%$y$$z$ = %GLOBAL%$z$
	:i $scalingmenu_get_limits$$part$ = %GLOBAL%$part$ isNull 
	:i $sliderbar_rescale_to_bar$$min$ = %GLOBAL%$min$$max$ = %GLOBAL%$max$$value$ = %GLOBAL%$v$$left$ = $scalingmenu_arrow_left$$right$ = $scalingmenu_arrow_right$
	:i $printf$%GLOBAL%$x_val$
	:i $SetScreenElementProps$:s{
		:i $id$ = %GLOBAL%$up_arrow_id$
		:i $pos$ =  (%vec2(1.000000,0.000000) * %GLOBAL%$x_val$) 
	:i :s}
	:i $SetScreenElementProps$:s{
		:i $id$ = %GLOBAL%$down_arrow_id$
		:i $pos$ =  (%vec2(1.000000,0.000000) * %GLOBAL%$x_val$) 
	:i :s}
:i endfunction
:i function $scalingmenu_focus$$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(50,00000032):a}
	:i $GetTags$
	:i $main_theme_focus$
	:i if $gotParam$$pad_left_handler$
		:i $SetScreenElementProps$:s{
			:i $id$ = %GLOBAL%$id$
			:i $event_handlers$ = :a{
				:i :s{$pad_left$%GLOBAL%$pad_left_handler$$params$ = %GLOBAL%$handler_params$:s}
				:i :a}
			:i $replace_handlers$
		:i :s}
	:i endif
	:i if $gotParam$$pad_right_handler$
		:i $SetScreenElementProps$:s{
			:i $id$ = %GLOBAL%$id$
			:i $event_handlers$ = :a{
				:i :s{$pad_right$%GLOBAL%$pad_right_handler$$params$ = %GLOBAL%$handler_params$:s}
				:i :a}
			:i $replace_handlers$
		:i :s}
	:i endif
	:i $SetScreenElementProps$:s{
		:i $id$ = %GLOBAL%$scaling_bar_id$
		:i $rgba$ = $scalingmenu_bar_focus_rgba$
	:i :s}
	:i $DoScreenElementMorph$:s{
		:i $id$ = %GLOBAL%$down_arrow_id$
		:i $scale$ = $scalingmenu_arrow_scale$
	:i :s}
	:i $DoScreenElementMorph$:s{
		:i $id$ = %GLOBAL%$up_arrow_id$
		:i $scale$ = $scalingmenu_arrow_scale$
	:i :s}
	:i $scalingmenu_refresh_arrows$ isNull %GLOBAL%$handler_params$
	:i $generic_menu_update_arrows$:s{
		:i $up_arrow_id$ = $edit_skater_menu_up_arrow$
		:i $down_arrow_id$ = $edit_skater_menu_down_arrow$
	:i :s}
:i endfunction
:i function $scalingmenu_unfocus$$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
	:i $GetTags$
	:i $main_theme_unfocus$
	:i $SetScreenElementProps$:s{
		:i $id$ = %GLOBAL%$scaling_bar_id$
		:i $rgba$ = $scalingmenu_bar_unfocus_rgba$
	:i :s}
	:i $DoScreenElementMorph$:s{
		:i $id$ = %GLOBAL%$down_arrow_id$
		:i $scale$ = %f(0.000000)
	:i :s}
	:i $DoScreenElementMorph$:s{
		:i $id$ = %GLOBAL%$up_arrow_id$
		:i $scale$ = %f(0.000000)
	:i :s}
:i endfunction
:i function $scalingmenu_addslider$$text$ = %sc(3,"XYZ")$affectX$ = %i(0,00000000)$affectY$ = %i(0,00000000)$affectZ$ = %i(0,00000000)$id$ = $default_slider_bar$
	:i $MangleChecksums$$a$ = %GLOBAL%$id$$b$ = $up_arrow$
	:i %GLOBAL%$up_arrow_id$ = %GLOBAL%$mangled_id$
	:i $MangleChecksums$$a$ = %GLOBAL%$id$$b$ = $down_arrow$
	:i %GLOBAL%$down_arrow_id$ = %GLOBAL%$mangled_id$
	:i $MangleChecksums$$a$ = %GLOBAL%$id$$b$ = $slider_bar$
	:i %GLOBAL%$slider_bar_id$ = %GLOBAL%$mangled_id$
	:i $MangleChecksums$$a$ = %GLOBAL%$id$$b$ = $anchor$
	:i %GLOBAL%$anchor_id$ = %GLOBAL%$mangled_id$
	:i $sliderbar_add_item$:s{
		:i $text$ = %GLOBAL%$text$
		:i $focus_script$ = $scalingmenu_focus$
		:i $focus_params$ = :s{
			:i $pad_left_handler$ = $scalingmenu_decrement_uniform$
			:i $pad_right_handler$ = $scalingmenu_increment_uniform$
			:i $handler_params$ =  isNull 
			:i $up_arrow_id$ = %GLOBAL%$up_arrow_id$
			:i $down_arrow_id$ = %GLOBAL%$down_arrow_id$
			:i $part$ = %GLOBAL%$part$
			:i $scaling_bar_id$ = %GLOBAL%$slider_bar_id$
			:i $affectX$ = %GLOBAL%$affectX$
			:i $affectY$ = %GLOBAL%$affectY$
			:i $affectZ$ = %GLOBAL%$affectZ$
		:i :s}
		:i $unfocus_script$ = $scalingmenu_unfocus$
		:i $unfocus_params$ = :s{
			:i $up_arrow_id$ = %GLOBAL%$up_arrow_id$
			:i $down_arrow_id$ = %GLOBAL%$down_arrow_id$
			:i $scaling_bar_id$ = %GLOBAL%$slider_bar_id$
		:i :s}
		:i $pad_choose_script$ = $nullscript$
		:i $child_texture$ = $scalebar$
		:i $icon_id$ = %GLOBAL%$slider_bar_id$
		:i $icon_scale$ = $scalingmenu_bar_scale$
		:i $icon_rgba$ = $scalingmenu_bar_unfocus_rgba$
		:i $icon_pos$ = $scalingmenu_bar_pos$
		:i $text_pos$ = $scalingmenu_text_pos$
		:i $text_just$ = :a{$left$$center$:a}
		:i $tab$ = $tab3$
		:i $anchor_id$ = %GLOBAL%$anchor_id$
		:i $up_arrow_id$ = %GLOBAL%$up_arrow_id$
		:i $down_arrow_id$ = %GLOBAL%$down_arrow_id$
		:i $arrow_pos_up$ = $scalingmenu_arrow_pos_up$
		:i $arrow_pos_down$ = $scalingmenu_arrow_pos_down$
		:i $arrow_rgba$ = $scalingmenu_arrow_rgba$
		:i $up_arrow_texture$ = $scale_up$
		:i $down_arrow_texture$ = $scale_down$
	:i :s}
:i endfunction
:i function $scalingmenu_add_options_to_menu$
	:i $SetScreenElementProps$:s{
		:i $id$ = $current_menu$
		:i $spacing_between$ = $scalingmenu_spacing_between$
	:i :s}
	:i if $gotParam$$affectX$
		:i $scalingmenu_addslider$:s{
			:i $text$ = %sc(1,"X")
			:i $affectX$ = %i(1,00000001)
			:i $id$ = $scalingmenu_x_slider$
			:i $part$ = %GLOBAL%$part$
			:i $min$ = %GLOBAL%$min$
			:i $max$ = %GLOBAL%$max$
		:i :s}
	:i endif
	:i if $gotParam$$affectZ$
		:i $scalingmenu_addslider$:s{
			:i $text$ = %sc(1,"Y")
			:i $affectZ$ = %i(1,00000001)
			:i $id$ = $scalingmenu_z_slider$
			:i $part$ = %GLOBAL%$part$
			:i $min$ = %GLOBAL%$min$
			:i $max$ = %GLOBAL%$max$
		:i :s}
	:i endif
	:i if $gotParam$$affectY$
		:i $scalingmenu_addslider$:s{
			:i $text$ = %sc(1,"Z")
			:i $affectY$ = %i(1,00000001)
			:i $id$ = $scalingmenu_y_slider$
			:i $part$ = %GLOBAL%$part$
			:i $min$ = %GLOBAL%$min$
			:i $max$ = %GLOBAL%$max$
		:i :s}
	:i endif
	:i if $gotParam$$affectXY$
		:i $scalingmenu_addslider$:s{
			:i $text$ = %sc(2,"XZ")
			:i $affectX$ = %i(1,00000001)
			:i $affectY$ = %i(1,00000001)
			:i $id$ = $scalingmenu_xyz_slider$
			:i $part$ = %GLOBAL%$part$
			:i $min$ = %GLOBAL%$min$
			:i $max$ = %GLOBAL%$max$
		:i :s}
	:i endif
	:i if $gotParam$$affectXYZ$
		:i $scalingmenu_addslider$:s{
			:i $text$ = %sc(3,"XYZ")
			:i $affectX$ = %i(1,00000001)
			:i $affectY$ = %i(1,00000001)
			:i $affectZ$ = %i(1,00000001)
			:i $id$ = $scalingmenu_xyz_slider$
			:i $part$ = %GLOBAL%$part$
			:i $min$ = %GLOBAL%$min$
			:i $max$ = %GLOBAL%$max$
		:i :s}
	:i endif
	:i $edit_skater_menu_add_item$:s{
		:i $text$ = %sc(16,"Reset to default")
		:i $pad_choose_script$ = $scalingmenu_reset_to_default$
		:i $pad_choose_params$ = :s{$part$ = %GLOBAL%$part$:s}
		:i $tab$ = $tab3$
	:i :s}
	:i $create_helper_text$$generic_helper_text_color_menu$
:i endfunction
:i function $scalingmenu_add_bodyshapes_to_menu$
	:i $GetArraySize$$master_bodyshape_list$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i $edit_skater_menu_add_item$:s{
			:i $text$ =  ( ($master_bodyshape_list$:a{%GLOBAL%$index$:a}) ->$text$) 
			:i $tab$ = $tab2$
			:i $pad_choose_script$ = $cas_apply_bodyshape$
			:i $pad_choose_params$ = :s{$field$ = $body_shape$$value$ =  ( ($master_bodyshape_list$:a{%GLOBAL%$index$:a}) ->$scaling_table$) :s}
		:i :s}
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
:i endfunction
:i :end
