
:i $[7497dcf8]$ = %i(0,00000000)
:i $[7217d9c1]$ = %i(0,00000000)
:i $[d8ce6b1f]$ = %i(0,00000000)
:i $[028ccf87]$ = %i(0,00000000)
:i $[ba98faca]$ = %i(0,00000000)
:i $[4fe8ae1e]$ = %i(0,00000000)
:i $[6ce7ec45]$ = $[d08626e5]$
:i function $[c4c9d0e0]$
	:i $[bfa801df]$$[f200cb7e]$ = $[4615c1c9]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[5a7eb1be]$
	:i $[bfa801df]$$[966014ff]$ = %i(64,00000040)
	:i $[bfa801df]$$[5f727131]$ = %i(77,0000004d)
	:i $[bfa801df]$$[1c5d554e]$ = %i(81,00000051)
	:i $[bfa801df]$$[7497dcf8]$ = %i(0,00000000)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(0,00000000)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(85,00000055)
	:i $[bfa801df]$$[9a35701d]$ = %i(100,00000064)
	:i $[bfa801df]$$[e167c7f6]$ = %i(105,00000069)
	:i $[bfa801df]$$[9a4fa756]$ = %i(108,0000006c)
	:i $[bfa801df]$$[fe2dddb5]$ = %i(350,0000015e)
	:i $[bfa801df]$$[ba98faca]$ = %i(0,00000000)
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(0,00000000)
:i endfunction
:i $[5a7eb1be]$ = 
:i :s{
	:i $[ed664897]$ = %i(41,00000029)
	:i $[908bf647]$ = %i(42,0000002a)
	:i $[5f4fba78]$ = %i(45,0000002d)
	:i $[31ef5fbd]$ = %f(0.180000)
	:i $[c15b55b1]$ = %i(188,000000bc)
	:i $[d9ff5b75]$ = %i(351,0000015f)
	:i $[e213aeb7]$ = %i(16,00000010)
	:i $[6ef19631]$ = %i(19,00000013)
	:i $[5ec44213]$ = %i(29,0000001d)
	:i $[12a1e3ef]$ = %f(0.120000)
	:i $[b65c6527]$ = %i(0,00000000)
	:i $[aef86be3]$ = %i(0,00000000)
	:i $[95149e21]$ = %i(34,00000022)
	:i $[19f6a6a7]$ = %i(42,0000002a)
	:i $[29c37285]$ = %i(49,00000031)
	:i $[65a6d379]$ = %f(0.100000)
:i :s}
:i function $[013f8646]$
	:i $[bfa801df]$$[f200cb7e]$ = $[83e3976f]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[9f88e718]$
	:i $[bfa801df]$$[966014ff]$ = %i(100,00000064)
	:i $[bfa801df]$$[5f727131]$ = %i(95,0000005f)
	:i $[bfa801df]$$[1c5d554e]$ = %i(74,0000004a)
	:i $[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(100,00000064)
	:i $[bfa801df]$$[9a35701d]$ = %i(86,00000056)
	:i $[bfa801df]$$[e167c7f6]$ = %i(29,0000001d)
	:i $[bfa801df]$$[9a4fa756]$ = %i(30,0000001e)
	:i $[bfa801df]$$[fe2dddb5]$ = %f(960.000000)
	:i $[bfa801df]$$[bfac0e79]$ = %i(76,0000004c)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(66,00000042)
	:i $[bfa801df]$$[18afbf41]$ = %i(50,00000032)
	:i $[bfa801df]$$[7497dcf8]$ = %i(0,00000000)
	:i $[bfa801df]$$[7217d9c1]$ = %i(1,00000001)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(1,00000001)
:i endfunction
:i $[9f88e718]$ = 
:i :s{
	:i $[ed664897]$ = %i(39,00000027)
	:i $[908bf647]$ = %i(38,00000026)
	:i $[5f4fba78]$ = %i(32,00000020)
	:i $[31ef5fbd]$ = %f(0.300000)
	:i $[c15b55b1]$ = %f(50.000000)
	:i $[d9ff5b75]$ = %i(330,0000014a)
	:i $[e213aeb7]$ = %i(104,00000068)
	:i $[6ef19631]$ = %i(101,00000065)
	:i $[5ec44213]$ = %i(60,0000003c)
	:i $[12a1e3ef]$ = %f(0.750000)
	:i $[b65c6527]$ = %i(240,000000f0)
	:i $[aef86be3]$ = %i(330,0000014a)
	:i $[95149e21]$ = %i(45,0000002d)
	:i $[19f6a6a7]$ = %i(42,0000002a)
	:i $[29c37285]$ = %i(38,00000026)
	:i $[65a6d379]$ = %f(0.400000)
:i :s}
:i function $[b0fd440b]$
	:i $[bfa801df]$$[f200cb7e]$ = $[ee25f068]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[92f4b86c]$
	:i $[bfa801df]$$[966014ff]$ = %i(50,00000032)
	:i $[bfa801df]$$[5f727131]$ = %i(65,00000041)
	:i $[bfa801df]$$[1c5d554e]$ = %i(75,0000004b)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(5,00000005)
	:i $[bfa801df]$$[9a35701d]$ = %i(16,00000010)
	:i $[bfa801df]$$[e167c7f6]$ = %i(22,00000016)
	:i $[bfa801df]$$[9a4fa756]$ = %i(63,0000003f)
	:i $[bfa801df]$$[fe2dddb5]$ = %i(513,00000201)
	:i $[bfa801df]$$[bfac0e79]$ = %i(18,00000012)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(22,00000016)
	:i $[bfa801df]$$[18afbf41]$ = %i(24,00000018)
	:i $[bfa801df]$$[7497dcf8]$ = %i(1,00000001)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(1,00000001)
:i endfunction
:i $[92f4b86c]$ = 
:i :s{
	:i $[ed664897]$ = %i(26,0000001a)
	:i $[908bf647]$ = %i(36,00000024)
	:i $[5f4fba78]$ = %i(40,00000028)
	:i $[31ef5fbd]$ = %f(0.300000)
	:i $[c15b55b1]$ = %f(330.000000)
	:i $[d9ff5b75]$ = %i(330,0000014a)
	:i $[e213aeb7]$ = %i(70,00000046)
	:i $[6ef19631]$ = %i(100,00000064)
	:i $[5ec44213]$ = %i(106,0000006a)
	:i $[12a1e3ef]$ = %f(0.800000)
	:i $[b65c6527]$ = %i(151,00000097)
	:i $[aef86be3]$ = %i(330,0000014a)
	:i $[95149e21]$ = %i(15,0000000f)
	:i $[19f6a6a7]$ = %i(30,0000001e)
	:i $[29c37285]$ = %i(30,0000001e)
	:i $[65a6d379]$ = %f(0.100000)
:i :s}
:i function $[95239c39]$
	:i $[bfa801df]$$[f200cb7e]$ = $[1a5fd66f]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[1beb2f8e]$
	:i $[bfa801df]$$[966014ff]$ = %i(85,00000055)
	:i $[bfa801df]$$[5f727131]$ = %i(95,0000005f)
	:i $[bfa801df]$$[1c5d554e]$ = %i(98,00000062)
	:i $[bfa801df]$$[028ccf87]$ = %i(0,00000000)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(50,00000032)
	:i $[bfa801df]$$[9a35701d]$ = %i(61,0000003d)
	:i $[bfa801df]$$[e167c7f6]$ = %i(61,0000003d)
	:i $[bfa801df]$$[9a4fa756]$ = %i(100,00000064)
	:i $[bfa801df]$$[fe2dddb5]$ = %f(471.500000)
	:i $[bfa801df]$$[bfac0e79]$ = %i(40,00000028)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(47,0000002f)
	:i $[bfa801df]$$[18afbf41]$ = %i(45,0000002d)
	:i $[bfa801df]$$[ba98faca]$ = %i(1,00000001)
	:i $[bfa801df]$$[b3d97f04]$ = %i(12,0000000c)
	:i $[bfa801df]$$[a383fede]$ = %i(26,0000001a)
	:i $[bfa801df]$$[a8a092eb]$ = %i(1050,0000041a)
	:i $[bfa801df]$$[5c90e956]$ = %i(93,0000005d)
	:i $[bfa801df]$$[219be7f4]$ = %i(5,00000005)
	:i $[bfa801df]$$[14cf58ee]$ = %i(13,0000000d)
	:i $[bfa801df]$$[c6defffd]$ = %i(185,000000b9)
	:i $[bfa801df]$$[5a9c78fd]$ = %i(180,000000b4)
	:i $[bfa801df]$$[f2038a89]$ = %i(185,000000b9)
	:i $[bfa801df]$$[5ae6afb6]$ = %i(245,000000f5)
	:i $[bfa801df]$$[0b1d01de]$ = %i(130,00000082)
	:i $[bfa801df]$$[0b814359]$ = %i(140,0000008c)
	:i $[bfa801df]$$[5c41698e]$ = %i(90,0000005a)
	:i $[bfa801df]$$[ea8fa196]$ = %i(255,000000ff)
	:i $[bfa801df]$$[de2bd252]$ = %f(0.950000)
	:i $[bfa801df]$$[180ad395]$ = %i(8,00000008)
	:i $[bfa801df]$$[f607c901]$ = %i(2,00000002)
	:i $[bfa801df]$$[a3fee198]$ = %i(1,00000001)
	:i $[bfa801df]$$[96aa5e82]$ = %i(34,00000022)
	:i $[bfa801df]$$[e99742e8]$ = %i(244,000000f4)
	:i $[bfa801df]$$[d8f97e91]$ = %i(246,000000f6)
	:i $[bfa801df]$$[9ff127df]$ = %i(247,000000f7)
	:i $[bfa801df]$$[d883a9da]$ = %i(46,0000002e)
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(0,00000000)
	:i $[bfa801df]$$[7497dcf8]$ = %i(0,00000000)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(0,00000000)
:i endfunction
:i $[1beb2f8e]$ = 
:i :s{
	:i $[ed664897]$ = %i(33,00000021)
	:i $[908bf647]$ = %i(40,00000028)
	:i $[5f4fba78]$ = %i(54,00000036)
	:i $[31ef5fbd]$ = %f(0.300000)
	:i $[c15b55b1]$ = %i(50,00000032)
	:i $[d9ff5b75]$ = %i(330,0000014a)
	:i $[e213aeb7]$ = %i(130,00000082)
	:i $[6ef19631]$ = %i(120,00000078)
	:i $[5ec44213]$ = %i(97,00000061)
	:i $[12a1e3ef]$ = %f(1.400000)
	:i $[b65c6527]$ = %i(240,000000f0)
	:i $[aef86be3]$ = %i(330,0000014a)
	:i $[95149e21]$ = %i(58,0000003a)
	:i $[19f6a6a7]$ = %i(62,0000003e)
	:i $[29c37285]$ = %i(66,00000042)
	:i $[65a6d379]$ = %f(0.400000)
:i :s}
:i function $[495c012a]$
	:i $[bfa801df]$$[f200cb7e]$ = $[a7b940c6]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[97a85e90]$
	:i $[bfa801df]$$[966014ff]$ = %i(0,00000000)
	:i $[bfa801df]$$[5f727131]$ = %i(180,000000b4)
	:i $[bfa801df]$$[1c5d554e]$ = %i(0,00000000)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(0,00000000)
	:i $[bfa801df]$$[9a35701d]$ = %i(0,00000000)
	:i $[bfa801df]$$[e167c7f6]$ = %i(0,00000000)
	:i $[bfa801df]$$[9a4fa756]$ = %i(63,0000003f)
	:i $[bfa801df]$$[fe2dddb5]$ = %i(513,00000201)
	:i $[bfa801df]$$[bfac0e79]$ = %i(0,00000000)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(0,00000000)
	:i $[bfa801df]$$[18afbf41]$ = %i(0,00000000)
	:i $[bfa801df]$$[7497dcf8]$ = %i(0,00000000)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(1,00000001)
:i endfunction
:i $[97a85e90]$ = 
:i :s{
	:i $[ed664897]$ = %i(0,00000000)
	:i $[908bf647]$ = %i(180,000000b4)
	:i $[5f4fba78]$ = %i(0,00000000)
	:i $[31ef5fbd]$ = %f(0.500000)
	:i $[c15b55b1]$ = %i(310,00000136)
	:i $[d9ff5b75]$ = %i(335,0000014f)
	:i $[e213aeb7]$ = %i(0,00000000)
	:i $[6ef19631]$ = %i(47,0000002f)
	:i $[5ec44213]$ = %i(0,00000000)
	:i $[12a1e3ef]$ = %f(0.800000)
	:i $[b65c6527]$ = %i(140,0000008c)
	:i $[aef86be3]$ = %i(344,00000158)
	:i $[95149e21]$ = %i(0,00000000)
	:i $[19f6a6a7]$ = %i(22,00000016)
	:i $[29c37285]$ = %i(0,00000000)
	:i $[65a6d379]$ = %f(0.800000)
:i :s}
:i function $[b368c465]$
	:i $[bfa801df]$$[f200cb7e]$ = $[1a3a8f77]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[98026aa8]$
	:i $[bfa801df]$$[966014ff]$ = %i(46,0000002e)
	:i $[bfa801df]$$[5f727131]$ = %i(38,00000026)
	:i $[bfa801df]$$[1c5d554e]$ = %i(34,00000022)
	:i $[bfa801df]$$[028ccf87]$ = %i(0,00000000)
	:i $[bfa801df]$$[ba98faca]$ = %i(0,00000000)
:i endfunction
:i $[98026aa8]$ = :s{
	:i $[ed664897]$ = %i(26,0000001a)
	:i $[908bf647]$ = %i(26,0000001a)
	:i $[5f4fba78]$ = %i(30,0000001e)
	:i $[31ef5fbd]$ = %i(0,00000000)
	:i $[c15b55b1]$ = %i(220,000000dc)
	:i $[d9ff5b75]$ = %i(320,00000140)
	:i $[e213aeb7]$ = %i(100,00000064)
	:i $[6ef19631]$ = %i(70,00000046)
	:i $[5ec44213]$ = %i(60,0000003c)
	:i $[12a1e3ef]$ = %i(0,00000000)
	:i $[b65c6527]$ = %i(120,00000078)
	:i $[aef86be3]$ = %i(320,00000140)
	:i $[95149e21]$ = %i(15,0000000f)
	:i $[19f6a6a7]$ = %i(10,0000000a)
	:i $[29c37285]$ = %i(10,0000000a)
	:i $[65a6d379]$ = %i(0,00000000)
:i :s}
:i function $[bec9c785]$
	:i $[bfa801df]$$[f200cb7e]$ = $[b884aafd]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[b5231933]$
	:i $[bfa801df]$$[966014ff]$ = %i(87,00000057)
	:i $[bfa801df]$$[5f727131]$ = %i(82,00000052)
	:i $[bfa801df]$$[1c5d554e]$ = %i(92,0000005c)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(87,00000057)
	:i $[bfa801df]$$[9a35701d]$ = %i(82,00000052)
	:i $[bfa801df]$$[e167c7f6]$ = %i(92,0000005c)
	:i $[bfa801df]$$[9a4fa756]$ = %i(63,0000003f)
	:i $[bfa801df]$$[fe2dddb5]$ = %i(1000,000003e8)
	:i $[bfa801df]$$[bfac0e79]$ = %i(73,00000049)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(67,00000043)
	:i $[bfa801df]$$[18afbf41]$ = %i(95,0000005f)
	:i $[bfa801df]$$[7497dcf8]$ = %i(0,00000000)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(1,00000001)
:i endfunction
:i $[b5231933]$ = 
:i :s{
	:i $[ed664897]$ = %i(40,00000028)
	:i $[908bf647]$ = %i(36,00000024)
	:i $[5f4fba78]$ = %i(43,0000002b)
	:i $[31ef5fbd]$ = %i(0,00000000)
	:i $[c15b55b1]$ = %i(190,000000be)
	:i $[d9ff5b75]$ = %i(310,00000136)
	:i $[e213aeb7]$ = %i(30,0000001e)
	:i $[6ef19631]$ = %i(20,00000014)
	:i $[5ec44213]$ = %i(30,0000001e)
	:i $[12a1e3ef]$ = %f(0.030000)
	:i $[b65c6527]$ = %i(40,00000028)
	:i $[aef86be3]$ = %i(350,0000015e)
	:i $[95149e21]$ = %i(51,00000033)
	:i $[19f6a6a7]$ = %i(31,0000001f)
	:i $[29c37285]$ = %i(19,00000013)
	:i $[65a6d379]$ = %i(0,00000000)
:i :s}
:i function $[59b66850]$
	:i $[bfa801df]$$[f200cb7e]$ = $[b296a852]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[167717bd]$
	:i $[bfa801df]$$[966014ff]$ = %i(64,00000040)
	:i $[bfa801df]$$[5f727131]$ = %i(67,00000043)
	:i $[bfa801df]$$[1c5d554e]$ = %i(81,00000051)
	:i $[bfa801df]$$[bfac0e79]$ = %i(50,00000032)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(58,0000003a)
	:i $[bfa801df]$$[18afbf41]$ = %i(58,0000003a)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(85,00000055)
	:i $[bfa801df]$$[9a35701d]$ = %i(100,00000064)
	:i $[bfa801df]$$[e167c7f6]$ = %i(105,00000069)
	:i $[bfa801df]$$[9a4fa756]$ = %i(70,00000046)
	:i $[bfa801df]$$[fe2dddb5]$ = %i(385,00000181)
	:i $[bfa801df]$$[7497dcf8]$ = %i(0,00000000)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(0,00000000)
:i endfunction
:i $[167717bd]$ = 
:i :s{
	:i $[ed664897]$ = %i(51,00000033)
	:i $[908bf647]$ = %i(52,00000034)
	:i $[5f4fba78]$ = %i(55,00000037)
	:i $[31ef5fbd]$ = %i(0,00000000)
	:i $[c15b55b1]$ = %i(20,00000014)
	:i $[d9ff5b75]$ = %i(120,00000078)
	:i $[e213aeb7]$ = %i(16,00000010)
	:i $[6ef19631]$ = %i(19,00000013)
	:i $[5ec44213]$ = %i(29,0000001d)
	:i $[12a1e3ef]$ = %f(0.100000)
	:i $[b65c6527]$ = %i(50,00000032)
	:i $[aef86be3]$ = %i(320,00000140)
	:i $[95149e21]$ = %i(44,0000002c)
	:i $[19f6a6a7]$ = %i(42,0000002a)
	:i $[29c37285]$ = %i(79,0000004f)
	:i $[65a6d379]$ = %f(0.500000)
:i :s}
:i function $[9c403ef6]$
	:i $[bfa801df]$$[f200cb7e]$ = $[7760fef4]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[d381411b]$
	:i $[bfa801df]$$[966014ff]$ = %i(102,00000066)
	:i $[bfa801df]$$[5f727131]$ = %i(82,00000052)
	:i $[bfa801df]$$[1c5d554e]$ = %i(64,00000040)
	:i $[bfa801df]$$[bfac0e79]$ = %i(58,0000003a)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(48,00000030)
	:i $[bfa801df]$$[18afbf41]$ = %i(38,00000026)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(70,00000046)
	:i $[bfa801df]$$[9a35701d]$ = %i(50,00000032)
	:i $[bfa801df]$$[e167c7f6]$ = %i(40,00000028)
	:i $[bfa801df]$$[9a4fa756]$ = %i(70,00000046)
	:i $[bfa801df]$$[fe2dddb5]$ = %i(491,000001eb)
	:i $[bfa801df]$$[7497dcf8]$ = %i(0,00000000)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(0,00000000)
:i endfunction
:i $[d381411b]$ = 
:i :s{
	:i $[ed664897]$ = %i(61,0000003d)
	:i $[908bf647]$ = %i(56,00000038)
	:i $[5f4fba78]$ = %i(49,00000031)
	:i $[31ef5fbd]$ = %f(0.600000)
	:i $[c15b55b1]$ = %i(320,00000140)
	:i $[d9ff5b75]$ = %i(170,000000aa)
	:i $[e213aeb7]$ = %i(50,00000032)
	:i $[6ef19631]$ = %i(50,00000032)
	:i $[5ec44213]$ = %i(40,00000028)
	:i $[12a1e3ef]$ = %f(0.300000)
	:i $[b65c6527]$ = %i(50,00000032)
	:i $[aef86be3]$ = %i(330,0000014a)
	:i $[95149e21]$ = %i(70,00000046)
	:i $[19f6a6a7]$ = %i(50,00000032)
	:i $[29c37285]$ = %i(28,0000001c)
	:i $[65a6d379]$ = %f(0.500000)
:i :s}
:i function $[186a8761]$
	:i $[bfa801df]$$[f200cb7e]$ = $[5a5ac31c]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[94274cf3]$
	:i $[bfa801df]$$[966014ff]$ = %i(50,00000032)
	:i $[bfa801df]$$[5f727131]$ = %i(65,00000041)
	:i $[bfa801df]$$[1c5d554e]$ = %i(75,0000004b)
	:i $[bfa801df]$$[bfac0e79]$ = %i(21,00000015)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(25,00000019)
	:i $[bfa801df]$$[18afbf41]$ = %i(26,0000001a)
	:i $[bfa801df]$$[028ccf87]$ = %i(0,00000000)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(5,00000005)
	:i $[bfa801df]$$[9a35701d]$ = %i(16,00000010)
	:i $[bfa801df]$$[e167c7f6]$ = %i(22,00000016)
	:i $[bfa801df]$$[9a4fa756]$ = %i(63,0000003f)
	:i $[bfa801df]$$[fe2dddb5]$ = %i(513,00000201)
	:i $[bfa801df]$$[7497dcf8]$ = %i(1,00000001)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(1,00000001)
	:i $[bfa801df]$$[ba98faca]$ = %i(1,00000001)
:i endfunction
:i $[94274cf3]$ = 
:i :s{
	:i $[ed664897]$ = %i(26,0000001a)
	:i $[908bf647]$ = %i(36,00000024)
	:i $[5f4fba78]$ = %i(40,00000028)
	:i $[31ef5fbd]$ = %f(0.300000)
	:i $[c15b55b1]$ = %i(50,00000032)
	:i $[d9ff5b75]$ = %i(330,0000014a)
	:i $[e213aeb7]$ = %i(70,00000046)
	:i $[6ef19631]$ = %i(100,00000064)
	:i $[5ec44213]$ = %i(106,0000006a)
	:i $[12a1e3ef]$ = %f(1.400000)
	:i $[b65c6527]$ = %i(240,000000f0)
	:i $[aef86be3]$ = %i(330,0000014a)
	:i $[95149e21]$ = %i(15,0000000f)
	:i $[19f6a6a7]$ = %i(30,0000001e)
	:i $[29c37285]$ = %i(30,0000001e)
	:i $[65a6d379]$ = %f(0.400000)
:i :s}
:i function $[99adbe20]$
	:i $[2de8c60e]$%s(48,"##### SETTING LEVEL BACK TO DEFAULT, STARTUP TOD")
	:i $[bfa801df]$$[f200cb7e]$ = $[1a5fd66f]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[d08626e5]$
	:i $[bfa801df]$$[966014ff]$ = %i(128,00000080)
	:i $[bfa801df]$$[5f727131]$ = %i(128,00000080)
	:i $[bfa801df]$$[1c5d554e]$ = %i(128,00000080)
	:i $[bfa801df]$$[7497dcf8]$ = %i(0,00000000)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(0,00000000)
	:i $[bfa801df]$$[bfac0e79]$ = %i(128,00000080)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(128,00000080)
	:i $[bfa801df]$$[18afbf41]$ = %i(128,00000080)
	:i $[bfa801df]$$[ba98faca]$ = %i(0,00000000)
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(0,00000000)
	:i $[bfa801df]$$[de2bd252]$ = %i(0,00000000)
	:i $[5dcc9b2a]$
	:i return
	$[8045d724]$ = %i(1,00000001)
:i endfunction
:i function $[e187b12a]$
	:i $[c3363d08]$
	:i $[bfa801df]$$[f200cb7e]$ = $[1a5fd66f]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[d08626e5]$
	:i $[bfa801df]$$[966014ff]$ = %i(128,00000080)
	:i $[bfa801df]$$[5f727131]$ = %i(128,00000080)
	:i $[bfa801df]$$[1c5d554e]$ = %i(128,00000080)
	:i $[bfa801df]$$[7497dcf8]$ = %i(0,00000000)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(0,00000000)
	:i $[bfa801df]$$[bfac0e79]$ = %i(128,00000080)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(128,00000080)
	:i $[bfa801df]$$[18afbf41]$ = %i(128,00000080)
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(0,00000000)
	:i $[bfa801df]$$[ba98faca]$ = %i(0,00000000)
	:i $[5dcc9b2a]$
:i endfunction
:i $[d08626e5]$ = 
:i :s{
	:i $[ed664897]$ = %i(50,00000032)
	:i $[908bf647]$ = %i(50,00000032)
	:i $[5f4fba78]$ = %i(50,00000032)
	:i $[31ef5fbd]$ = %f(0.300000)
	:i $[c15b55b1]$ = %i(60,0000003c)
	:i $[d9ff5b75]$ = %i(330,0000014a)
	:i $[e213aeb7]$ = %i(136,00000088)
	:i $[6ef19631]$ = %i(120,00000078)
	:i $[5ec44213]$ = %i(110,0000006e)
	:i $[12a1e3ef]$ = %f(0.750000)
	:i $[b65c6527]$ = %i(245,000000f5)
	:i $[aef86be3]$ = %i(330,0000014a)
	:i $[95149e21]$ = %i(72,00000048)
	:i $[19f6a6a7]$ = %i(70,00000046)
	:i $[29c37285]$ = %i(66,00000042)
	:i $[65a6d379]$ = %f(0.750000)
:i :s}
:i function $[5dcc9b2a]$
	:i $[f08952b6]$
	:i $[3cdb4970]$ = %GLOBAL%$[16a0b364]$
	:i if $[deef04cd]$$[90fec815]$ = %GLOBAL%$[3cdb4970]$$[ce0bd6e5]$
		:i $[ce0bd6e5]$ =  (%GLOBAL%$[3cdb4970]$->$[ce0bd6e5]$) 
		:i $[e167c7f6]$ =  (%GLOBAL%$[3cdb4970]$->$[e167c7f6]$) 
		:i $[9a35701d]$ =  (%GLOBAL%$[3cdb4970]$->$[9a35701d]$) 
		:i $[9a4fa756]$ =  (%GLOBAL%$[3cdb4970]$->$[9a4fa756]$) 
		:i $[fe2dddb5]$ =  (%GLOBAL%$[3cdb4970]$->$[fe2dddb5]$) 
		:i $[5ce145e7]$ isNull 
	:i endif
:i endfunction
:i function $[5ce145e7]$
	:i if NOT  (%GLOBAL%$[9a4fa756]$ = %i(0,00000000)) 
		:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
		:i $[bfa801df]$$[ce0bd6e5]$ = %GLOBAL%$[ce0bd6e5]$
		:i $[bfa801df]$$[e167c7f6]$ = %GLOBAL%$[e167c7f6]$
		:i $[bfa801df]$$[9a35701d]$ = %GLOBAL%$[9a35701d]$
		:i $[bfa801df]$$[9a4fa756]$ = %GLOBAL%$[9a4fa756]$
		:i $[bfa801df]$$[fe2dddb5]$ = %GLOBAL%$[fe2dddb5]$
	:i else
		:i $[bfa801df]$$[028ccf87]$ = %i(0,00000000)
		:i $[bfa801df]$$[9a4fa756]$ = %i(0,00000000)
		:i $[bfa801df]$$[fe2dddb5]$ = %i(1000,000003e8)
	:i endif
:i endfunction
:i function $[65669352]$$[3cdb4970]$ = $[08b70f98]$$[c15b55b1]$ = %i(50,00000032)$[d9ff5b75]$ = %i(330,0000014a)$[b65c6527]$ = %i(240,000000f0)$[aef86be3]$ = %i(330,0000014a)
	:i $[f08952b6]$
	:i $[3cdb4970]$ = %GLOBAL%$[16a0b364]$
	:i $[c15b55b1]$ =  (%GLOBAL%$[3cdb4970]$->$[c15b55b1]$) 
	:i $[d9ff5b75]$ =  (%GLOBAL%$[3cdb4970]$->$[d9ff5b75]$) 
	:i $[b65c6527]$ =  (%GLOBAL%$[3cdb4970]$->$[b65c6527]$) 
	:i $[aef86be3]$ =  (%GLOBAL%$[3cdb4970]$->$[aef86be3]$) 
	:i return
	$[c15b55b1]$ = %GLOBAL%$[c15b55b1]$$[d9ff5b75]$ = %GLOBAL%$[d9ff5b75]$$[b65c6527]$ = %GLOBAL%$[b65c6527]$$[aef86be3]$ = %GLOBAL%$[aef86be3]$
:i endfunction
:i function $[049a49b1]$
	:i $[bfa801df]$$[f200cb7e]$ = $[83e3976f]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[4b5b365c]$
	:i $[bfa801df]$$[966014ff]$ = %i(115,00000073)
	:i $[bfa801df]$$[5f727131]$ = %i(105,00000069)
	:i $[bfa801df]$$[1c5d554e]$ = %i(85,00000055)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(82,00000052)
	:i $[bfa801df]$$[9a35701d]$ = %i(78,0000004e)
	:i $[bfa801df]$$[e167c7f6]$ = %i(63,0000003f)
	:i $[bfa801df]$$[9a4fa756]$ = %i(72,00000048)
	:i $[bfa801df]$$[fe2dddb5]$ = %f(856.000000)
	:i $[bfa801df]$$[bfac0e79]$ = %i(88,00000058)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(78,0000004e)
	:i $[bfa801df]$$[18afbf41]$ = %i(74,0000004a)
	:i $[bfa801df]$$[ba98faca]$ = %i(1,00000001)
	:i $[bfa801df]$$[b3d97f04]$ = %i(9,00000009)
	:i $[bfa801df]$$[a383fede]$ = %i(34,00000022)
	:i $[bfa801df]$$[a8a092eb]$ = %i(1759,000006df)
	:i $[bfa801df]$$[5c90e956]$ = %i(89,00000059)
	:i $[bfa801df]$$[219be7f4]$ = %i(9,00000009)
	:i $[bfa801df]$$[14cf58ee]$ = %i(20,00000014)
	:i $[bfa801df]$$[c6defffd]$ = %i(0,00000000)
	:i $[bfa801df]$$[5a9c78fd]$ = %i(0,00000000)
	:i $[bfa801df]$$[f2038a89]$ = %i(0,00000000)
	:i $[bfa801df]$$[5ae6afb6]$ = %i(0,00000000)
	:i $[bfa801df]$$[0b1d01de]$ = %i(0,00000000)
	:i $[bfa801df]$$[0b814359]$ = %i(0,00000000)
	:i $[bfa801df]$$[5c41698e]$ = %i(0,00000000)
	:i $[bfa801df]$$[ea8fa196]$ = %i(0,00000000)
	:i $[bfa801df]$$[de2bd252]$ = %f(1.000000)
	:i $[bfa801df]$$[180ad395]$ = %i(5,00000005)
	:i $[bfa801df]$$[f607c901]$ = %i(3,00000003)
	:i $[bfa801df]$$[a3fee198]$ = %i(1,00000001)
	:i $[bfa801df]$$[96aa5e82]$ = %i(37,00000025)
	:i $[bfa801df]$$[e99742e8]$ = %i(255,000000ff)
	:i $[bfa801df]$$[d8f97e91]$ = %i(255,000000ff)
	:i $[bfa801df]$$[9ff127df]$ = %i(255,000000ff)
	:i $[bfa801df]$$[d883a9da]$ = %i(255,000000ff)
	:i $[bfa801df]$$[7497dcf8]$ = %i(0,00000000)
	:i $[bfa801df]$$[7217d9c1]$ = %i(1,00000001)
	:i $[bfa801df]$$[d8ce6b1f]$ = %i(0,00000000)
:i endfunction
:i $[4b5b365c]$ = 
:i :s{
	:i $[ed664897]$ = %i(50,00000032)
	:i $[908bf647]$ = %i(50,00000032)
	:i $[5f4fba78]$ = %i(44,0000002c)
	:i $[31ef5fbd]$ = %f(0.610000)
	:i $[c15b55b1]$ = %f(171.000000)
	:i $[d9ff5b75]$ = %i(300,0000012c)
	:i $[e213aeb7]$ = %i(60,0000003c)
	:i $[6ef19631]$ = %i(53,00000035)
	:i $[5ec44213]$ = %i(39,00000027)
	:i $[12a1e3ef]$ = %f(0.600000)
	:i $[b65c6527]$ = %i(335,0000014f)
	:i $[aef86be3]$ = %i(304,00000130)
	:i $[95149e21]$ = %i(44,0000002c)
	:i $[19f6a6a7]$ = %i(46,0000002e)
	:i $[29c37285]$ = %i(50,00000032)
	:i $[65a6d379]$ = %f(0.100000)
:i :s}
:i function $[648f9a09]$
	:i $[e187b12a]$
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(0,00000000)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(140,0000008c)
	:i $[bfa801df]$$[9a35701d]$ = %i(135,00000087)
	:i $[bfa801df]$$[e167c7f6]$ = %i(135,00000087)
	:i $[bfa801df]$$[9a4fa756]$ = %i(50,00000032)
	:i $[bfa801df]$$[fe2dddb5]$ = %f(500.000000)
:i endfunction
:i function $[9991b31a]$
	:i $[e187b12a]$
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(140,0000008c)
	:i $[bfa801df]$$[9a35701d]$ = %i(140,0000008c)
	:i $[bfa801df]$$[e167c7f6]$ = %i(140,0000008c)
	:i $[bfa801df]$$[9a4fa756]$ = %i(122,0000007a)
	:i $[bfa801df]$$[fe2dddb5]$ = %f(500.000000)
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(1,00000001)
	:i $[bfa801df]$$[3a8b1f82]$ = %i(5,00000005)
	:i $[bfa801df]$$[83e82919]$ = %i(194,000000c2)
	:i $[bfa801df]$$[88cb452c]$ = %i(464,000001d0)
	:i $[bfa801df]$$[12a704d1]$ = %i(3,00000003)
	:i $[bfa801df]$$[25c99381]$ = %i(6,00000006)
	:i $[bfa801df]$$[109d2c9b]$ = %i(24,00000018)
	:i $[bfa801df]$$[47959964]$ = %i(128,00000080)
	:i $[bfa801df]$$[5ece0c88]$ = %i(128,00000080)
	:i $[bfa801df]$$[7b51ea0f]$ = %i(128,00000080)
	:i $[bfa801df]$$[5eb4dbc3]$ = %i(128,00000080)
:i endfunction
:i function $[a2e84f22]$
	:i $[b0fd440b]$
	:i $[bfa801df]$$[bfac0e79]$ = %i(11,0000000b)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(24,00000018)
	:i $[bfa801df]$$[18afbf41]$ = %i(25,00000019)
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(0,00000000)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(6,00000006)
	:i $[bfa801df]$$[9a35701d]$ = %i(20,00000014)
	:i $[bfa801df]$$[e167c7f6]$ = %i(22,00000016)
	:i $[bfa801df]$$[9a4fa756]$ = %i(63,0000003f)
	:i $[bfa801df]$$[fe2dddb5]$ = %i(513,00000201)
:i endfunction
:i function $[ee3249c9]$
	:i $[a2e84f22]$
	:i $[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(26,0000001a)
	:i $[bfa801df]$$[9a35701d]$ = %i(43,0000002b)
	:i $[bfa801df]$$[e167c7f6]$ = %i(48,00000030)
	:i $[bfa801df]$$[9a4fa756]$ = %i(125,0000007d)
	:i $[bfa801df]$$[fe2dddb5]$ = %f(500.000000)
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(1,00000001)
	:i $[bfa801df]$$[3a8b1f82]$ = %i(4,00000004)
	:i $[bfa801df]$$[83e82919]$ = %i(155,0000009b)
	:i $[bfa801df]$$[88cb452c]$ = %i(464,000001d0)
	:i $[bfa801df]$$[12a704d1]$ = %i(3,00000003)
	:i $[bfa801df]$$[25c99381]$ = %i(6,00000006)
	:i $[bfa801df]$$[109d2c9b]$ = %i(22,00000016)
	:i $[bfa801df]$$[47959964]$ = %i(128,00000080)
	:i $[bfa801df]$$[5ece0c88]$ = %i(128,00000080)
	:i $[bfa801df]$$[7b51ea0f]$ = %i(128,00000080)
	:i $[bfa801df]$$[5eb4dbc3]$ = %i(128,00000080)
:i endfunction
:i function $[4e662783]$
	:i $[bfa801df]$$[f200cb7e]$ = $[b5be40c6]$
	:i $[bfa801df]$$[6ce7ec45]$ = $[7f67b04c]$
	:i $[bfa801df]$$[966014ff]$ = %i(99,00000063)
	:i $[bfa801df]$$[5f727131]$ = %i(99,00000063)
	:i $[bfa801df]$$[1c5d554e]$ = %i(99,00000063)
	:i $[bfa801df]$$[7497dcf8]$ = %i(1,00000001)
	:i $[bfa801df]$$[7217d9c1]$ = %i(0,00000000)
	:i $[bfa801df]$$[bfac0e79]$ = %i(111,0000006f)
	:i $[bfa801df]$$[cfc99e4a]$ = %i(60,0000003c)
	:i $[bfa801df]$$[18afbf41]$ = %i(38,00000026)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(27,0000001b)
	:i $[bfa801df]$$[9a35701d]$ = %i(19,00000013)
	:i $[bfa801df]$$[e167c7f6]$ = %i(23,00000017)
	:i $[bfa801df]$$[9a4fa756]$ = %i(70,00000046)
	:i $[bfa801df]$$[fe2dddb5]$ = %i(705,000002c1)
:i endfunction
:i $[7f67b04c]$ = 
:i :s{
	:i $[ed664897]$ = %i(58,0000003a)
	:i $[908bf647]$ = %i(57,00000039)
	:i $[5f4fba78]$ = %i(59,0000003b)
	:i $[31ef5fbd]$ = %f(0.750000)
	:i $[c15b55b1]$ = %i(351,0000015f)
	:i $[d9ff5b75]$ = %i(303,0000012f)
	:i $[e213aeb7]$ = %i(80,00000050)
	:i $[6ef19631]$ = %i(63,0000003f)
	:i $[5ec44213]$ = %i(59,0000003b)
	:i $[12a1e3ef]$ = %f(1.260000)
	:i $[b65c6527]$ = %i(314,0000013a)
	:i $[aef86be3]$ = %i(272,00000110)
	:i $[95149e21]$ = %i(47,0000002f)
	:i $[19f6a6a7]$ = %i(50,00000032)
	:i $[29c37285]$ = %i(52,00000034)
	:i $[65a6d379]$ = %f(0.460000)
:i :s}
:i function $[be1bf197]$
	:i $[bfa801df]$$[ba98faca]$ = %i(1,00000001)
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(0,00000000)
	:i $[bfa801df]$$[b3d97f04]$ = %i(16,00000010)
	:i $[bfa801df]$$[a383fede]$ = %i(22,00000016)
	:i $[bfa801df]$$[a8a092eb]$ = %i(1986,000007c2)
	:i $[bfa801df]$$[5c90e956]$ = %i(74,0000004a)
	:i $[bfa801df]$$[219be7f4]$ = %i(9,00000009)
	:i $[bfa801df]$$[14cf58ee]$ = %i(80,00000050)
	:i $[bfa801df]$$[c6defffd]$ = %i(5,00000005)
	:i $[bfa801df]$$[5a9c78fd]$ = %i(5,00000005)
	:i $[bfa801df]$$[f2038a89]$ = %i(0,00000000)
	:i $[bfa801df]$$[5ae6afb6]$ = %i(0,00000000)
	:i $[bfa801df]$$[0b1d01de]$ = %i(55,00000037)
	:i $[bfa801df]$$[0b814359]$ = %i(55,00000037)
	:i $[bfa801df]$$[5c41698e]$ = %i(55,00000037)
	:i $[bfa801df]$$[ea8fa196]$ = %i(45,0000002d)
	:i $[bfa801df]$$[de2bd252]$ = %f(1.000000)
	:i $[bfa801df]$$[180ad395]$ = %i(18,00000012)
	:i $[bfa801df]$$[f607c901]$ = %i(3,00000003)
	:i $[bfa801df]$$[a3fee198]$ = %i(1,00000001)
	:i $[bfa801df]$$[96aa5e82]$ = %i(64,00000040)
	:i $[bfa801df]$$[e99742e8]$ = %i(85,00000055)
	:i $[bfa801df]$$[d8f97e91]$ = %i(85,00000055)
	:i $[bfa801df]$$[9ff127df]$ = %i(85,00000055)
	:i $[bfa801df]$$[d883a9da]$ = %i(125,0000007d)
:i endfunction
:i function $[c3363d08]$
	:i $[bfa801df]$$[ba98faca]$ = %i(0,00000000)
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(0,00000000)
	:i $[bfa801df]$$[de2bd252]$ = %i(0,00000000)
:i endfunction
:i function $[cf313734]$
	:i $[bfa801df]$$[ba98faca]$ = %i(0,00000000)
	:i $[bfa801df]$$[028ccf87]$ = %i(1,00000001)
	:i $[bfa801df]$$[ce0bd6e5]$ = %i(70,00000046)
	:i $[bfa801df]$$[9a35701d]$ = %i(70,00000046)
	:i $[bfa801df]$$[e167c7f6]$ = %i(70,00000046)
	:i $[bfa801df]$$[9a4fa756]$ = %i(120,00000078)
	:i $[bfa801df]$$[fe2dddb5]$ = %f(555.000000)
	:i $[bfa801df]$$[4fe8ae1e]$ = %i(1,00000001)
	:i $[bfa801df]$$[3a8b1f82]$ = %i(5,00000005)
	:i $[bfa801df]$$[83e82919]$ = %i(194,000000c2)
	:i $[bfa801df]$$[88cb452c]$ = %i(464,000001d0)
	:i $[bfa801df]$$[12a704d1]$ = %i(3,00000003)
	:i $[bfa801df]$$[25c99381]$ = %i(6,00000006)
	:i $[bfa801df]$$[109d2c9b]$ = %i(24,00000018)
	:i $[bfa801df]$$[47959964]$ = %i(128,00000080)
	:i $[bfa801df]$$[5ece0c88]$ = %i(128,00000080)
	:i $[bfa801df]$$[7b51ea0f]$ = %i(128,00000080)
	:i $[bfa801df]$$[5eb4dbc3]$ = %i(128,00000080)
:i endfunction
:i function $[f9254f58]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[0fb922f2]$:s{
		:i $[332816ed]$ = $[7f459213]$
		:i $[a1598eed]$ = $[d3492bf8]$
		:i $[4565a4f3]$ = %s(11,"TIME OF DAY")
		:i $[7321a8d6]$ = $[130ef802]$
		:i $[34a68574]$ = %vec2(200.000000,200.000000)
		:i $[6d853b88]$ = %f(1.100000)
		:i $[7f261953]$ = %vec2(210.000000,50.000000)
	:i :s}
	:i $[90356cb9]$:s{$[40c698af]$ = $[7f459213]$
		:i $[475bf03c]$ = :a{
			:i :s{$[7ee0fd2a]$$[1ead9fb1]$:s}
			:i :a}
	:i :s}
	:i $[beed50b6]$$[c4745838]$ = %s(14,"Day (levels.q)")$[40c698af]$ = $[662b57cd]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[e187b12a]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(7,"Morning")$[40c698af]$ = $[dbdb624e]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[c4c9d0e0]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(7,"Evening")$[40c698af]$ = $[081b56c8]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[013f8646]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(15,"NJ Fog and Rain")$[40c698af]$ = $[3023f301]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[95239c39]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(5,"Night")$[40c698af]$ = $[e8abe1c1]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[b0fd440b]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(10,"SCJ Indoor")$[40c698af]$ = $[c9cac164]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[4e662783]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(10,"VC Evening")$[40c698af]$ = $[c7d9d5a2]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[049a49b1]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(6,"RU Day")$[40c698af]$ = $[1f66e702]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[648f9a09]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(4,"Rain")$[40c698af]$ = $[4f815ca2]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[4ee0182a]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(8,"New Rain")$[40c698af]$ = $[f0401218]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[be1bf197]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(7,"Snow On")$[40c698af]$ = $[3011dff5]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[cf313734]$:s}
	:i $[beed50b6]$$[c4745838]$ = %s(13,"Rain/Snow Off")$[40c698af]$ = $[549f0dfd]$$[2b0cfca1]$ = $[ddb497a5]$$[b8437568]$ = :s{$[173fe630]$ = $[c3363d08]$:s}
	:i $[242ed0c6]$$[7f261953]$ = %vec2(320.000000,54.000000)
	:i $[0e61b525]$$[40c698af]$ = $[f53d1d83]$$[29e35cb9]$$[7031f10c]$ = :s{$[513ef9ae]$ = %vec2(320.000000,134.000000):s}
:i endfunction
:i $[ba7365a7]$ = %i(1,00000001)
:i function $[ddb497a5]$
	:i if NOT $[cf66717b]$$[568db03a]$
		:i $[cd0dc02d]$$[a1dc81f9]$ = $[85ed8c93]$
	:i endif
	:i if $[cf66717b]$$[173fe630]$
		:i $[2de8c60e]$%s(39,"##### calling time of day action script")
		:i %GLOBAL%$[173fe630]$
		:i if $[cf66717b]$$[ee195eca]$
			:i $[2de8c60e]$%s(41,"##### calling time of day action 2 script")
			:i %GLOBAL%$[ee195eca]$
		:i endif
	:i endif
	:i if  ($[ba7365a7]$) 
		:i %GLOBAL%$[5612a4ca]$ =  ($[6ce7ec45]$) 
		:i $[65669352]$
		:i $[73b58315]$%GLOBAL%$[5612a4ca]$ isNull 
		:i %GLOBAL%$[5a54943e]$ =  ($[966014ff]$ +  ($[5f727131]$ * %i(256,00000100))  +  ($[1c5d554e]$ * %i(65536,00010000)) ) 
		:i %GLOBAL%$[bdea4d07]$ =  ($[bfac0e79]$ +  ($[cfc99e4a]$ * %i(256,00000100))  +  ($[18afbf41]$ * %i(65536,00010000)) ) 
		:i if NOT  ($[022ef953]$) 
			:i $[cae0a8de]$$[99a9b716]$ = %GLOBAL%$[5a54943e]$$[f9d98b10]$ = %GLOBAL%$[bdea4d07]$$[7e4813a7]$ = $[e3714dc1]$
			:i $[cae0a8de]$$[99a9b716]$ = %GLOBAL%$[5a54943e]$$[7e4813a7]$ = $[ed82767b]$
			:i $[cae0a8de]$$[99a9b716]$ = %i(8421505,00808081)$[7e4813a7]$ = $[ec6542d3]$
		:i endif
	:i endif
	:i if NOT $[cf66717b]$$[2b9c810e]$
		:i if  ($[028ccf87]$) 
			:i $[8f4ddd4f]$
			:i $[b7c6322a]$$[93f60062]$ = $[ce0bd6e5]$$[8e411006]$ = $[e167c7f6]$$[fe2be489]$ = $[9a35701d]$$[174841bc]$ = $[9a4fa756]$
			:i $[55e56963]$$[e36d657e]$ = $[fe2dddb5]$
		:i else
			:i $[5348d273]$
		:i endif
	:i endif
	:i if  ($[ba98faca]$) 
		:i $[0a04bcf2]$
		:i $[b457a5ff]$$[a8a092eb]$
		:i $[bf74c9ca]$$[a383fede]$
		:i $[4067de42]$$[5c90e956]$
		:i $[816d9ec4]$$[b3d97f04]$
		:i %GLOBAL%$[574678cf]$ =  ($[c6defffd]$ +  ($[5a9c78fd]$ * %i(256,00000100))  +  ($[f2038a89]$ * %i(65536,00010000))  +  ($[5ae6afb6]$ * %i(16777216,01000000)) ) 
		:i %GLOBAL%$[c35bc8d9]$ =  ($[0b1d01de]$ +  ($[0b814359]$ * %i(256,00000100))  +  ($[5c41698e]$ * %i(65536,00010000))  +  ($[ea8fa196]$ * %i(16777216,01000000)) ) 
		:i $[c682b202]$
		:i $[650a50d6]$%GLOBAL%$[21902065]$ ($[14cf58ee]$ + %i(0,00000000)) 
		:i $[7706a864]$%GLOBAL%$[574678cf]$%GLOBAL%$[c35bc8d9]$
		:i $[f08952b6]$
		:i switch %GLOBAL%$[651533ec]$
			:i case Unknown instruction at 00002d9d:b4
