#addx 0xd378707e "Ped_M_Run2"
#addx 0xdefa9174 "WWalk"
#addx 0x4a7121c4 "Ped_M_Run1"
#addx 0x95807202 "AnimTagTable"
#addx 0x062bf261 "JumpAirTo5050"
#addx 0x0121e2c5 "GetUp_S_BoardCatch1"
#addx 0x98441301 "JumpAirToManual"
#addx 0x0157c312 "Ped_GermanDrunk_walk"
#addx 0x42c6434d "WRunToSkate"
#addx 0x910d77c1 "WalkToSkateTransition"
#addx 0x00df0800 "Ped_M_Walk2"
#addx 0x77d83896 "Ped_M_Walk3"
#addx 0xd8a05904 "JumpAirToAirIdle"
#addx 0x99d659ba "Ped_M_Walk1"
#addx 0x4c316b49 "GetUp_S_RunJump"
#addx 0x9c0e1b95 "Ped_M_WalkTired"
#addx 0xa7bf0c3c "GetUp_S_BoardFlip1"
#addx 0xe9bcad35 "Ped_M_Walk4"
#addx 0x75d21e08 "MovementSpeed"
