#addx 0x0b561018 "create_panel_block"
#addx 0xe126e035 "top"
#addx 0x5640307f "BO_2A_Subtitles"
#addx 0xcf66717b "GotParam"
#addx 0x508a31a1 "French"
#addx 0x8b60022f "just"
#addx 0x357e92ac "NO_DISPLAY_CUTSCENE_SUBTITLES"
#addx 0x0fec8304 "TR_1B_Subtitles"
#addx 0x1f52633f "AU_6_Subtitles"
#addx 0xbc19c379 "newtrickfont"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x2e0b1465 "flag"
#addx 0xbf0f14db "center"
#addx 0x960ee505 "TR_1A_Subtitles"
#addx 0xf6a9351d "cutscene_subtitle_cleanup"
#addx 0x86b0053e "AU_5_Subtitles"
#addx 0x4597c552 "SK_9_Subtitles"
#addx 0xea6d2566 "font_face"
#addx 0x34a68574 "dims"
#addx 0x625985f9 "cutscene_subtitle_create"
#addx 0xa8469630 "Italian"
#addx 0xcfa2567e "BO_2B_Subtitles"
#addx 0x66da26ea "BA_3_Subtitles"
#addx 0x2f6bf72d "font"
#addx 0xba9e279d "dialog"
#addx 0x906b67ba "time"
#addx 0xc4745838 "text"
#addx 0x40c698af "id"
#addx 0x0610c8f5 "NO_7_Subtitles"
#addx 0xf2a82905 "BE_4B_Subtitles"
#addx 0x7f261953 "pos"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x38072a38 "ST_LevelEvent_Subtitles"
#addx 0x13b9da7b "scale"
#addx 0xcbe70acb "Spanish"
#addx 0x56a1eae3 "root_window"
#addx 0x95e83c33 "NO_8_Subtitles"
#addx 0x06965c6b "cutscene_subtitle"
#addx 0xce625cc4 "TR_1C_Subtitles"
#addx 0x3f6bcdba "rgba"
#addx 0x6b4a4f04 "BE_4A_Subtitles"
#addx 0x57710f31 "z_priority"
#addx 0x79a07f3f "duration"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0x5dcbbf5e "German"
#addx 0x9f9c4f91 "BA_3B_Subtitles"
#addx 0xc2719fb0 "parent"
