#addx 0x0b561018 "create_panel_block"
#addx 0x7eb50055 "goal_graffiti_activate"
#addx 0xb9ce4069 "msg_text"
#addx 0x585b606a "ScriptGetScreenMode"
#addx 0x7031f10c "params"
#addx 0x437b2131 "ObjectExists"
#addx 0xa330d16c "OnServer"
#addx 0x055a518c "SetScreenModeFromGameMode"
#addx 0xa1dc81f9 "name"
#addx 0x6bfbf22b "panel_message_goal"
#addx 0x83b0c2fb "MakeSkaterGosub"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xff0db407 "TextName"
#addx 0x9277f428 "FormatText"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xd34eb52b "expire"
#addx 0x9b62e5a6 "split_vertical"
#addx 0x2de8c60e "printf"
#addx 0x64e7a6d3 "goal_graffiti_deactivate"
#addx 0xfce4f72d "create_rankings"
#addx 0xd122f784 "goal_graffiti_genericParams"
#addx 0xcc424795 "style"
#addx 0x906b67ba "time"
#addx 0x541857cc "GoalManager_ActivateGoal"
#addx 0xb07b580e "split_horizontal"
#addx 0xc4745838 "text"
#addx 0x5b8ab877 "skater"
#addx 0x40c698af "id"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x5af2c966 "graffiti_done"
#addx 0x513ef9ae "final_pos"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x068669cf "clock_morph"
#addx 0xc2a0f9dc "msg_pos"
#addx 0x7e2449ff "score_title_text"
#addx 0x0d15ea00 "net"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x56a1eae3 "root_window"
#addx 0x4999fb52 "activate"
#addx 0xc8a82b5a "graffiti"
#addx 0x398b1b8b "init"
#addx 0xeadfdc43 "StartGoal_Graffiti"
#addx 0x67647c6d "ResetScore"
#addx 0x01c92cac "deactivate"
#addx 0xa6343cd4 "the_time"
#addx 0x3869cd7c "goal_message"
#addx 0x47582d8b "mp_goal_text"
#addx 0xda441d9a "goal_text"
#addx 0x688b4ddb "screen_mode"
#addx 0xb63b6de3 "goal_graffiti_init"
#addx 0x1d02ce3b "do_backend_retry"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0x0c5d7e6b "goal_description"
#addx 0x55078f1c "AddGoal_Graffiti"
#addx 0x39f44f1e "add_skater_to_world"
#addx 0xc70c0f3d "goal_graffiti_expire"
#addx 0xc2719fb0 "parent"
#addx 0xf4d79fbe "InTeamGame"
#addx 0x4aa00fcb "wait_then_create_rankings"
#addx 0xa1da6fe9 "InNetGame"
#addx 0x842d8ff0 "GoalManager_AddGoal"
