#addx 0x8e411006 "B"
#addx 0x6c8ff00d "Blimp"
#addx 0x290f6010 "BashOff"
#addx 0xc6870028 "Die"
#addx 0x7419c057 "GardnersCart"
#addx 0x5341806a "vert_correction"
#addx 0xe48fd084 "SwitchOffAtomic"
#addx 0x60b2c097 "min_static_grip_velocity"
#addx 0x8c14709e "in_air_slerp_velocity_cutoff"
#addx 0xda3c50b5 "ImpalaCar"
#addx 0x9e0020da "GameIsPaused"
#addx 0x738500fd "vehicle_physics_netcoll_upwards_impulse"
#addx 0xafa960ff "damping_rate"
#addx 0x7031f10c "params"
#addx 0x07d0c128 "SwitchOnAtomic"
#addx 0xd55df129 "coll_sideways_imp"
#addx 0xe022c12c "EndOfRun"
#addx 0x114fc131 "Actuator"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x9439d144 "handbrake_torque"
#addx 0xe2a03149 "VC_Limo"
#addx 0x7f92814d "DrivingAi"
#addx 0xab676175 "GoalHasEnded"
#addx 0xcf66717b "GotParam"
#addx 0x348b417c "artificial_collision_duration"
#addx 0xd87d0183 "max_draw_y_offset"
#addx 0x0431c185 "subject"
#addx 0x9731e193 "SkaterLoopingSound_TurnOff"
#addx 0xc48391a5 "radius"
#addx 0x174841bc "A"
#addx 0x613631cd "fixed"
#addx 0x28eeb1de "BroadcastEnterVehicle"
#addx 0xbfa801df "Change"
#addx 0xa1dc81f9 "name"
#addx 0xc4e311fa "camera"
#addx 0x500eb224 "Obj_GetId"
#addx 0x0d0f0229 "Load_VC"
#addx 0x81c7122d "cameralookaround"
#addx 0xd827c245 "coll_flip_rot"
#addx 0xd5813251 "KillExtraTricks"
#addx 0x93d22253 "coll_spin_rot"
#addx 0xa1baa25e "DestroyAllSpecialItems"
#addx 0x9213625f "alignment_rate"
#addx 0x4c73526b "Vehicle_LostCollision"
#addx 0x9db7727c "Load_RU"
#addx 0xefea629a "VehicleSetupAlternateLevel"
#addx 0x771922a6 "vehicle_physics_artificial_collision_duration"
#addx 0xf25092af "GetVehicleSetup"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xda1f72ba "coll_forward_imp"
#addx 0xf6c822d4 "Load_NJ"
#addx 0x674852f6 "dynamic_friction"
#addx 0x3e84c2fd "Simple"
#addx 0x7276630a "Load_NY"
#addx 0x73aef316 "ElCaminoCarSetup"
#addx 0xaf12f32a "MangleChecksums"
#addx 0x5436a335 "SparksOff"
#addx 0xda75a33e "skater_anim"
#addx 0x991b5359 "Load_SE"
#addx 0xb664035d "Load_Sk5Ed_gameplay"
#addx 0xbb0d9370 "max_static_grip_velocity"
#addx 0xf236c375 "ClearTrickQueues"
#addx 0x215e2399 "GoalManager_HideAllGoalPeds"
#addx 0x8be533a4 "LimoCar"
#addx 0x822e13a9 "RunHasEnded"
#addx 0xb71803ad "min_dynamic_grip_velocity"
#addx 0xd16453c8 "MakeSkaterGoto"
#addx 0xee1c63cf "Load_SD"
#addx 0x8c6473ec "moment_of_inertia"
#addx 0x651533ec "level"
#addx 0x14ddb3ef "vehicle_physics_netcoll_spin_impulse"
#addx 0x54585419 "Goal_EndOfRun"
#addx 0xc4a60423 "Vehicle_BodyCollision"
#addx 0xd7bd7438 "MiniBajaCarSetup"
#addx 0xf272c43a "Obj_ShadowOn"
#addx 0x1bbf844d "setdisplaymatrix"
#addx 0xbeec244e "TaxiCar"
#addx 0x0f02e44f "NonLocalClientExitVehicle"
#addx 0x353ba47d "NJ_nasalracer"
#addx 0x8a79a48b "LadaCar"
#addx 0x93fca499 "mass"
#addx 0x2c91e49b "in_air_slerp_time_delay"
#addx 0xa7a9d4b8 "Board"
#addx 0xdeef04cd "StructureContains"
#addx 0x5b6634d4 "Hide"
#addx 0xff85d4d7 "UnPause"
#addx 0xe4d674de "RallyCar"
#addx 0x399bd4e8 "Load_HI"
#addx 0x9649d4f9 "staticvehicle"
#addx 0xaaf6e513 "Obj_ShadowOff"
#addx 0x4a23a53c "body_wipeout_friction"
#addx 0x113d2554 "PoliceCarSetup"
#addx 0x1757e572 "engine"
#addx 0xb3f8557e "wheels"
#addx 0x33921583 "upshift_rpm"
#addx 0x67e6859a "player"
#addx 0xf112d59e "TaxiCarSetup"
#addx 0x910715a0 "FL_PoliceCar"
#addx 0xe553a5b8 "StopBalanceTrick"
#addx 0x3fbc45c8 "CustomCarSetup"
#addx 0x94ea6601 "differential_ratio"
#addx 0xcd81460f "alternate_level"
#addx 0x3522d612 "PausePhysics"
#addx 0xfba40626 "mangled_id"
#addx 0x25aae62c "HI_Car"
#addx 0xb2268648 "drag_torque"
#addx 0x2ed67657 "make_skater_visible"
#addx 0x81cff663 "control_type"
#addx 0xfa9c56be "VC_LeafBlower"
#addx 0xc2a136cc "Exitable"
#addx 0x222756d5 "skeleton"
#addx 0x61b386e2 "ToggleUserControlledVehicleMode"
#addx 0x4088e6ec "vehicle_physics_netcoll_flip_impulse"
#addx 0xb9f026ed "collision_control"
#addx 0x639bd709 "MadeOtherSkaterBailCar"
#addx 0x908d0727 "driving_parked_car"
#addx 0xf476273c "body_friction"
#addx 0x321c9756 "Square"
#addx 0xca73775d "moment"
#addx 0x3f4ee783 "SJ_Blimp"
#addx 0x469cf79a "quadratic_rotational_damping"
#addx 0x06e627aa "TakeBoardFromSkater"
#addx 0xd965d7b3 "PoliceCar"
#addx 0x785e57c7 "Obj_LockToObject"
#addx 0xf36b97c8 "static_friction"
#addx 0x386837db "constant_rotational_damping"
#addx 0xf4c727e0 "Ped_Baha_Drive"
#addx 0x90fec815 "Structure"
#addx 0x9529181b "JunkerCar"
#addx 0xa9e44836 "LeafBlowerSetup"
#addx 0xe9eca856 "DrivingCollisionLost"
#addx 0x97c8285a "GetCameraId"
#addx 0x79c3b862 "body_restitution"
#addx 0x240cb86f "Debounce"
#addx 0x5b8ab877 "Skater"
#addx 0x7a039889 "CameraId"
#addx 0xa6b3188a "ImpalaCarSetup"
#addx 0x01dd4890 "body_spring"
#addx 0xa6d2d890 "Scr"
#addx 0x85981897 "left"
#addx 0x40c698af "Id"
#addx 0x7e7e48b8 "current_control_type"
#addx 0x7853f8c4 "NonLocalClientInVehicle"
#addx 0xbcd2a8ca "SD_Cart"
#addx 0x7ce468dd "Block"
#addx 0x6ed6f8e8 "SetEventhandler"
#addx 0x47e578fd "GardnersCartSetup"
#addx 0x0edcf90e "sounds"
#addx 0x52242919 "handbrake_throttle_friction"
#addx 0xe43b7926 "Ped_Driver_Turn_Range"
#addx 0x09794932 "skeletonName"
#addx 0xe3fca939 "modellightupdate"
#addx 0x88c21962 "car"
#addx 0x7323e97c "X"
#addx 0xc332c9a5 "lock_car_to_non_local_skater"
#addx 0xa58079eb "SetTags"
#addx 0x11b70a02 "components"
#addx 0x7e2a1a06 "MiniBajaCar"
#addx 0x824c6a24 "PlayerVehicle"
#addx 0x72289a28 "ResetSwitched"
#addx 0x42382a29 "RU_ForeignCar"
#addx 0xad6c0a46 "no_handbrake"
#addx 0x8a18ca56 "yes"
#addx 0x97e20a70 "drive"
#addx 0xc023fa75 "gear_ratios"
#addx 0xebf5da7d "vehicleCameraSetup"
#addx 0x3db3fa83 "vehicle_physics_netcoll_forward_impulse"
#addx 0xf55aea88 "VehicleSetup"
#addx 0x5b24faaa "SkaterId"
#addx 0xfc8c4ac6 "colliders"
#addx 0x981d3ad0 "edited_goal"
#addx 0x3bccbadc "brake_torque"
#addx 0x4b358aeb "right"
#addx 0x9aa9faee "drive_torque"
#addx 0xa1021af0 "MadeOtherSkaterBail"
#addx 0xff7ebaf6 "angle"
#addx 0xe9242afd "VibrateOff"
#addx 0x82bcbb10 "reverse_torque_ratio"
#addx 0x67f01b13 "ReturnBoardToSkater"
#addx 0x9ac24b18 "ShadowType"
#addx 0xbee80b2d "BlimpSetup"
#addx 0x25891b5f "SecurityCartSetup"
#addx 0x14849b6d "offset_height"
#addx 0x953a7b6d "UnsetDriving"
#addx 0xe47f1b79 "vehicle"
#addx 0x5cb5cb7e "lockobj"
#addx 0x93346b8c "suspension_center_of_mass"
#addx 0x9a945bb1 "coll_upwards_imp"
#addx 0xc1e5abdd "max_steering_angle"
#addx 0xf8728bec "Ex"
#addx 0xb8f94c09 "LeafBlower"
#addx 0xc8546c1e "SecurityCart"
#addx 0x7627dc71 "SetExtraTricks"
#addx 0x07713c7b "sound"
#addx 0x10da1c88 "ClearExceptions"
#addx 0xfb9b7c9c "NollieOff"
#addx 0xbd3d3ca9 "offset_distance"
#addx 0x0830ecaf "ObjId"
#addx 0xee584cbc "Driving"
#addx 0x5b3fdccb "remove_car_from_non_local_skater"
#addx 0x76a54cd1 "Detailed"
#addx 0xf3589cff "LimoCarSetup"
#addx 0x99085d01 "ClearAllWalkingExceptions"
#addx 0x286a8d26 "model"
#addx 0x27d7cd28 "input"
#addx 0x01f2cd2b "SetActiveCamera"
#addx 0xca607d40 "defaultCarSetup"
#addx 0x72590d71 "NoTricks"
#addx 0x2c747d8a "vehiclecamera"
#addx 0x71b57dd6 "PressureOff"
#addx 0xd381edd9 "NonLocalPlayerVehicle"
#addx 0xff426ddf "LandSkaterTricks"
#addx 0x7d4c8de2 "LadaCarSetup"
#addx 0xd7720de9 "Load_FL"
#addx 0x371badff "all_wheels"
#addx 0x280f0e0b "in_air_slerp_strength"
#addx 0x29461e27 "Strength"
#addx 0x915e5e39 "SkaterCollideBail"
#addx 0x07560e63 "steering"
#addx 0xb6015ea8 "component"
#addx 0xb32e9eae "SetDriving"
#addx 0x352d3ed6 "NY_JunkCar"
#addx 0xf6124f01 "PlayerVehicleCamera"
#addx 0xdf8a5f0a "Vibrate"
#addx 0xba170f16 "SE_ATV"
#addx 0x10079f2d "UseModelLights"
#addx 0xb60d1f35 "UnHide"
#addx 0x28c97f3c "vehiclesound"
#addx 0x79a07f3f "Duration"
#addx 0x6d615f67 "handbrake_locked_friction"
#addx 0xec86ef7a "skater_pos"
#addx 0x880d9f7c "CreateCompositeObject"
#addx 0xc76aff88 "createPlayerVehicle"
#addx 0x0f2eef92 "ElCaminoCar"
#addx 0x6c7cdf9f "VehicleSetupLevel"
#addx 0x72aecfc0 "ResetRigidBodyCollisionRadiusBoost"
#addx 0x039ddfc1 "TransCarSetup"
#addx 0x9e497fc6 "Percent"
#addx 0x901fefcf "SetException"
#addx 0x9e931fdf "spring_rate"
#addx 0xa1da6fe9 "InNetGame"
#addx 0x39e99fec "vehicle_physics_netcoll_sideways_impulse"
#addx 0xa0ff3b7a "ATVSetup"
#addx 0xbb9eef01 "ATV"
#addx 0xfc9973ab "make_skater_Invisible"
#addx 0xfc9973ab "make_skater_invisible"
#addx 0xb02cea69 "Anteara_MiniBajaCarSetup"
#addx 0xacb0e075 "Anteara_PoliceCarSetup"
#addx 0x5b8ab877 "skater"
#addx 0xe90aad2d "Obj_GetPosition"
#addx 0xb9d31b0a "Position"
#addx 0x7f261953 "pos"
#addx 0x7f261953 "pos"
#addx 0xcac27049 "Load_BE"
#addx 0x893d9170 "load_script"
#addx 0x7fba9b9c "GetCurrentLevelName"
#addx 0xc8f97ae8 "level_name"
#addx 0xa2a98d25 "MuskaSUVSetup"
#addx 0x0b969e20 "Forklift"
#addx 0x650b0537 "ForkliftSetup"
#addx 0x58519f0b "BusUk"
#addx 0x6ed0f215 "BusUkSetup"
#addx 0x1b20dc2f "RcCar"
#addx 0x5d5792a3 "RcCarSetup"
#addx 0x1f5be4cd "OffroadCar"
#addx 0x061494e7 "OffroadCarSetup"
#addx 0x650b0537 "ForkliftSetup"
#addx 0x0b969e20 "Forklift"
#addx 0x6ed0f215 "BusUKSetup"
#addx 0x58519f0b "BusUK"
#addx 0x5d5792a3 "rcCarSetup"
#addx 0x1b20dc2f "RcCar"
#addx 0x061494e7 "offroadCarSetup"
#addx 0x1f5be4cd "OffroadCar"
#addx 0xea0c0ed3 "Taurus"
#addx 0x1b7bf849 "TaurusCarSetup"
#addx 0x1b7bf849 "TaurusCarSetup"
#addx 0x9086d5a9 "TaurusCar"
#addx 0x9086d5a9 "Tauruscar"
#addx 0x115bc48c "PickupTruck"
#addx 0x5d3667ae "PickupTruckSetup"
#addx 0x053e79a9 "SedanCar"
#addx 0xdbbd8f03 "SedanCarSetup"
#addx 0xba3863e5 "SportsCar"
#addx 0x1eca4375 "SportsCarSetup"
#addx 0x5d3667ae "PickupTruckSetup"
#addx 0x115bc48c "PickupTruck"
#addx 0xdbbd8f03 "SedanCarSetup"
#addx 0x053e79a9 "SedanCar"
#addx 0x1eca4375 "SportsCarSetup"
#addx 0xba3863e5 "SportsCar"
#addx 0x161b6947 "wranglerCar"
#addx 0x432964bb "wranglerCarSetup"
#addx 0x432964bb "wranglerCarSetup"
#addx 0x161b6947 "wranglerCar"
#addx 0xb9ed09d2 "Obj_GetOrientation"
#addx 0x7f261953 "Pos"
#addx 0xc6f3baa5 "Obj_SetOrientation"
#addx 0x0424d9ea "y"
#addx 0x5cf1b7d4 "Obj_Rotate"
#addx 0xc876adf3 "Rotate"
#addx 0x91e6aaa8 "UKBus_Sound_Profile"
#addx 0x39044dec "GalaxieCar"
#addx 0x6ee82e75 "GalaxieCarSetup"
#addx 0x6ee82e75 "GalaxieCarSetup"
#addx 0x39044dec "GalaxieCar"
#addx 0x40c698af "id"
#addx 0x353ba47d "NJ_NasalRacer"
#addx 0x50e6630d "Wrangler_Sound_Profile"
#addx 0x1ca1ff20 "default"
#addx 0x1ca1ff20 "default"
#addx 0xe5f39d83 "Mardi_Sound_Profile"
#addx 0xd9891b90 "OldVan"
#addx 0x0b3f08fa "OldVanSetup"
#addx 0x0b3f08fa "OldVanSetup"
#addx 0xd9891b90 "OldVan"
#addx 0x5991a7bb "SmartCarSetup"
#addx 0x7ef8fcd4 "SmartCar"
#addx 0x2eabb88a "SmartCar_Sound_Profile"
#addx 0xbcd2a8ca "sd_cart"
#addx 0x3002eb6b "RCCarVehicleCameraSetup"
#addx 0x3002eb6b "RCCarvehicleCameraSetup"
#addx 0xbcd2a8ca "SD_cart"
#addx 0x85981897 "Left"
#addx 0xebf5da7d "VehicleCameraSetup"
#addx 0x806089b2 "RCCarCamera"
#addx 0x806089b2 "RCCarCamera"
#addx 0xa251186b "BusUkCamera"
#addx 0xc2b889a1 "BusUKvehicleCameraSetup"
#addx 0xc2b889a1 "BusUKvehicleCameraSetup"
#addx 0xa251186b "BusUKCamera"
#addx 0x9d2d0915 "angles"
#addx 0x0a015e17 "motion"
#addx 0x7323e97c "x"
#addx 0x9d2d8850 "z"
#addx 0x592089a9 "absolute"
#addx 0x4b0b27dd "Vehicle_MoveToRestart"
#addx 0x9f92ba78 "nodename"
#addx 0x3494f170 "restart_node"
#addx 0x127672fb "TRG_Team_Restart"
#addx 0x3028488b "LevelIs"
#addx 0xe8b4b836 "load_sk5ed"
#addx 0x3028488b "levelis"
#addx 0xe8b4b836 "Load_Sk5Ed"
#addx 0x0f7e902c "NullScript"
#addx 0x11b70a02 "Components"
#addx 0x1d5b1ae6 "objectproximity"
#addx 0x286a8d26 "Model"
#addx 0x286a8d26 "Model"
#addx 0x2bfc2486 "OBJECTNAME"
#addx 0x2bfc2486 "OBJECTNAME"
#addx 0x2bfc2486 "ObjectName"
#addx 0x5b24faaa "skaterid"
#addx 0x28e47cb9 "please_work1"
#addx 0x28e47cb9 "please_work1"
#addx 0x82117c1a "wait"
#addx 0xd029f619 "seconds"
#addx 0xb1ed2d03 "please_work2"
#addx 0xb1ed2d03 "please_work2"
#addx 0x82117c1a "wait"
#addx 0xd029f619 "seconds"
#addx 0xc6ea1d95 "please_work3"
#addx 0xc6ea1d95 "please_work3"
#addx 0x82117c1a "wait"
#addx 0xd029f619 "seconds"
#addx 0x588e8836 "please_work4"
#addx 0x588e8836 "please_work4"
#addx 0x82117c1a "wait"
#addx 0xd029f619 "seconds"
#addx 0x2f89b8a0 "please_work5"
#addx 0x2f89b8a0 "please_work5"
#addx 0x82117c1a "wait"
#addx 0xd029f619 "seconds"
#addx 0xb680e91a "please_work6"
#addx 0xb680e91a "please_work6"
#addx 0x82117c1a "wait"
#addx 0xd029f619 "seconds"
#addx 0x37cdba39 "pielolpie"
#addx 0x89d01f11 "GoalManager_GoalIsActive"
#addx 0xa5ad2b0b "ctf"
#addx 0xb9d31b0a "position"
#addx 0x6c5ff266 "netctf"
#addx 0x0935501c "CrownSetup"
#addx 0xd2b3216b "CrownIt"
