#addx 0x15763016 "NO_GlassBottle"
#addx 0x8ff4806e "MetalTrashCan"
#addx 0x8db59090 "Bouncy_WoodenTableHit01"
#addx 0xdd41409f "BoardBounce01"
#addx 0x661c10b0 "ST_Shovel"
#addx 0x23f090c9 "BO_MetalBucket"
#addx 0x4a2e50d7 "HI_Table"
#addx 0x26f700d8 "AU_GiantBeachBall"
#addx 0x5022f0f5 "Bouncy_MetalSmallHit02"
#addx 0xdb6fc0f8 "Bouncy_PlasticChairHit02"
#addx 0x178be11a "TR_WoodPole"
#addx 0x14bcc12a "Bouncy_WoodenTableHit02"
#addx 0xefcfb142 "NO_Tombstones"
#addx 0xc92ba14f "Bouncy_MetalSmallHit01"
#addx 0x3df5d151 "BA_AluminumCan"
#addx 0x681ed184 "SC_MetalChair"
#addx 0x8fc6519f "BounceVelocityFullSpeed"
#addx 0xf48821be "BE_PlasticGarbageContainer"
#addx 0x0b2b01bf "BO_BigMetalDrumTrashCan"
#addx 0x6d47a219 "ST_PropaneTank"
#addx 0x9e80223b "BO_SquareMetalTrashCan"
#addx 0xedd45255 "ST_Broom"
#addx 0xd6a20258 "AU_PlasticBigTubRecycle"
#addx 0x9dda2260 "DJ_WoodBarrier"
#addx 0x04f8b262 "CA_TotemPoleHead"
#addx 0xd97b8272 "BO_ShipFlags"
#addx 0xd7cb5279 "SE_Candle"
#addx 0xf879427f "Bouncy_BowlingBall_Hit01"
#addx 0x6238b29b "ST_BowlingPin"
#addx 0x543ba2ac "HI_SmallTiki"
#addx 0xc8c762e1 "HI_PlasticLoungeChair"
#addx 0xc69f12e8 "Bouncy_PlasticMetalChair02"
#addx 0x736f42f4 "NO_LemonWedge"
#addx 0xe58ef323 "ST_BowlingBall"
#addx 0x2dbee32f "NY_SmallMetalSign"
#addx 0xad67a34d "GlobalCollideMuteDelay"
#addx 0xbe12c34e "SE_SmallSkull"
#addx 0x5f964352 "Bouncy_PlasticMetalChair01"
#addx 0xdd27f360 "Bouncy_OrangeConeHit01"
#addx 0x01fcc36a "Bouncy_PlasticHit02"
#addx 0x2c3ff39a "BA_CardboardBox"
#addx 0x1fd7d3c6 "Wood50GalBarrel"
#addx 0x76fbf3fc "Bouncy_PlasticHit03"
#addx 0x48215400 "Bouncy_AluminumCanHit02"
#addx 0xdd7b7401 "TR_MetalKeg"
#addx 0x84360424 "AU_WickerMetalPatioChairs"
#addx 0x1669b43d "ST_Tire"
#addx 0x77f09458 "AluminumCan"
#addx 0x6bf6c472 "NJ_Tombstone"
#addx 0x31afb4ae "Bouncy_MetalDrumHit02"
#addx 0xfa3e14c5 "maxPitch"
#addx 0xd6d074f5 "PlasticChair"
#addx 0x2723f508 "NO_DrinkUmbrella"
#addx 0xa8a6e514 "Bouncy_MetalDrumHit01"
#addx 0x2d9fc546 "BonkBush"
#addx 0xaa336556 "AU_TableUmbrella"
#addx 0x97f06558 "ST_GlassBottle"
#addx 0x21283570 "NO_PlasticChair"
#addx 0xf56d4577 "AU_DirtAndPlant"
#addx 0x09453582 "WoodChair"
#addx 0x91901583 "AU_WineBottle"
#addx 0x4b28d585 "BO_PlasticWaterCooler"
#addx 0x934ed5b2 "BA_NewsStand"
#addx 0xd12805ba "Bouncy_AluminumCanHit01"
#addx 0x2f3dc5da "NO_Skulls"
#addx 0x363ea5e2 "BE_SmallPlanter"
#addx 0x5dfd15f8 "NO_Barstool"
#addx 0x29784602 "BA_Brick"
#addx 0x1fb2f60c "BounceSound"
#addx 0x2a18d630 "HI_PottedPlant"
#addx 0xf161a63f "ST_WoodBarrel"
#addx 0x82d0764f "TR_MetalChair"
#addx 0x5666c664 "Bouncy_MetalHit02"
#addx 0xf79ff666 "Bouncy_RubberDuckHit01"
#addx 0xdf16567f "Bouncy_TombstoneHit02"
#addx 0x9be1e680 "Bouncy_BrickHit01"
#addx 0xfa1c268a "BO_LibraryChairs"
#addx 0x27aac6d0 "Bouncy_WoodSign01"
#addx 0x596a96e0 "Plastic50GalDrum"
#addx 0x6a9ca6f3 "WoodSign"
#addx 0x1a33c6f5 "Bouncy_BeachBallHit02"
#addx 0x69de7715 "LA_CarTire"
#addx 0x021ec716 "SE_SkullAndBones"
#addx 0x7162b725 "BA_PlasticMetalChair"
#addx 0x4cec3733 "RU_Snowman"
#addx 0x02e8b73a "Bouncy_BrickHit02"
#addx 0x1d72e746 "NO_Garbage"
#addx 0x85584746 "BO_WireBaggedTrashCan"
#addx 0x37f75757 "BO_PlasticTable"
#addx 0xbea3976a "Bouncy_WoodSign02"
#addx 0x7271478a "ST_CinderBlock"
#addx 0x35c797b8 "NO_PottedPlants"
#addx 0xd7a777c1 "BA_GlassBottleNoBreak"
#addx 0xd05fe7ce "TR_JukeBox"
#addx 0xcf6f97de "Bouncy_MetalHit01"
#addx 0x280c17ee "Basketball"
#addx 0xd1ede80d "Bouncy_WoodenBarrelHit02"
#addx 0x9f445815 "Bouncy_NewsStandHit01"
#addx 0x56ff781e "Bouncy_MetalChairHit02"
#addx 0x37547820 "MetalChair"
#addx 0x4158e834 "Bouncy_MetalBucketHit02"
#addx 0x720a5851 "BO_BigYellowLights"
#addx 0xb5de6874 "HitMetalCan"
#addx 0x4b64487a "SE_Rock"
#addx 0x21f84888 "Bouncy_MetalChairHit03"
#addx 0xa342489b "BO_OrangeCones"
#addx 0x4f75c8af "PH_MetalTrashCan"
#addx 0x56ae48b3 "WoodTrafficBarrier"
#addx 0x352a38c6 "AU_AluminumCan"
#addx 0x5d5b28e7 "BE_WoodAFrameBoard"
#addx 0xeba2a8ec "Bouncy_PlasticGarbageHit01"
#addx 0xd46008fc "Bouncy_ACUnitLarge02"
#addx 0xf65e3918 "GrindMetalOn02"
#addx 0x4391992d "minVol"
#addx 0x4d695946 "Bouncy_ACUnitLarge01"
#addx 0x8a2f2960 "BE_AssfartStools"
#addx 0xe5bbe968 "SE_MedSkull"
#addx 0xd851b98e "Bouncy_MetalBucketHit01"
#addx 0xc918a98e "Metal50GalDrum"
#addx 0x57ff49a4 "RedRubberRecessBall"
#addx 0xcff629a4 "Bouncy_MetalChairHit01"
#addx 0x064d09af "Bouncy_NewsStandHit02"
#addx 0x48e4b9b7 "Bouncy_WoodenBarrelHit01"
#addx 0x59bfd9c5 "SE_LargeSkull"
#addx 0x1da069dd "BO_StatueHeads"
#addx 0x5563e9dd "Bouncy_BasketballHit01"
#addx 0x360889e9 "SC_PaperCup"
#addx 0x8c9f69ee "BO_WoodMast"
#addx 0xfb10aa34 "HI_PlasticChair"
#addx 0x82ba0a3b "AU_MetalPoleSigns"
#addx 0x3e0aaa47 "BO_PlasticChairs"
#addx 0xdc344a60 "Bouncy_PlasticCup_Hit02"
#addx 0xa300fa7f "BE_WoodKeg"
#addx 0x4511ca8d "BounceVelocityCallbackThreshold"
#addx 0x828d1a8f "BE_OWNEDLetters"
#addx 0x0693daaf "maxVol"
#addx 0x132bfab5 "BE_LargePlanter"
#addx 0xc7a51ab8 "BO_PlasticCup"
#addx 0x031f8ac3 "Bouncy_BowlingPin_Hit01"
#addx 0xbf8e0ace "CollideSound"
#addx 0x8f3c2b17 "ST_PlasticGasCan"
#addx 0x1c5ebb24 "minPitch"
#addx 0xd5e50b27 "DJ_MetalTrashCan"
#addx 0x6d55cb2d "HI_MedTiki"
#addx 0x7f29bb37 "SkaterBoardWhenBail"
#addx 0xbe9efb87 "BA_MetalTable"
#addx 0x0269fbbd "BE_MetalTableLegs"
#addx 0x453d1bda "Bouncy_PlasticCup_Hit01"
#addx 0xfc766bff "BO_Shovel"
#addx 0x8f487c01 "SmallPottedPlant"
#addx 0x5ba3ec0f "AU_SmWoodLogs"
#addx 0x17793c0f "BA_OrangeCone"
#addx 0xf0865c24 "NY_FlimsyConstructionSign"
#addx 0x42378c30 "NJ_RubberDuck"
#addx 0xb6ee6c4a "HI_Umbrellas"
#addx 0xea0a4c51 "BigPottedPlant"
#addx 0xef916c6a "NO_Table"
#addx 0xd9169c79 "BA_MetalBucket"
#addx 0x5dec7c7b "Bouncy_BottleNonBreakHit01"
#addx 0x97a34cb4 "Bouncy_LemonWedge_Hit02"
#addx 0x1ec4dce7 "BE_AssfartTables"
#addx 0x040cdcf1 "BO_Books"
#addx 0xa773cd0c "SmallTrafficCone"
#addx 0x0eaa1d0e "Bouncy_LemonWedge_Hit01"
#addx 0x6deacd48 "NO_Umbrella"
#addx 0xc231fd5c "BigTrafficCone"
#addx 0x1b7fdd70 "NO_PlanterBoxes"
#addx 0x5305fd98 "BO_SmConcreteBalls"
#addx 0xc4e52dc1 "Bouncy_BottleNonBreakHit02"
#addx 0xc713dde1 "BO_AluminumCan"
#addx 0x8694cdfd "BE_LargeACUnits"
#addx 0xe428de0e "BE_ConstructionSupports"
#addx 0xd9bebe34 "BE_RedMetalSign"
#addx 0x4ee4ce3a "TR_Drywall"
#addx 0x3818ee47 "CollideMuteDelay"
#addx 0x9ed33e50 "BottleNonBreak"
#addx 0x55a94e7b "CardboardBox"
#addx 0x01a14e99 "Bouncy_CardboardBoxHit02"
#addx 0x410c2ea2 "HI_LargeTiki"
#addx 0xa892aeaa "TR_Skateboard"
#addx 0xfd4a4eb3 "Bouncy_MetalTableHit02"
#addx 0x68b8eeb7 "NO_WoodBalconyPoles"
#addx 0xb9738eba "RigidBodySounds"
#addx 0x1ca07eca "SD_HeavyStoneTrash"
#addx 0xf4b81ee7 "Bouncy_UmbrellaHit01"
#addx 0x64431f09 "Bouncy_MetalTableHit01"
#addx 0x1ca1ff20 "Default"
#addx 0x98a81f23 "Bouncy_CardboardBoxHit01"
#addx 0xbc83cf2b "LA_LargeBall"
#addx 0x6db14f5d "Bouncy_UmbrellaHit02"
#addx 0x2d081f5d "NY_CartUmbrellas"
#addx 0x42d67f61 "PlasticTrashCan"
#addx 0xa030bf71 "BO_TSigns"
#addx 0xb32e2f93 "AU_WoodTable"
#addx 0xadd39f9e "BE_GiantMetalTack"
#addx 0x41f08fad "TR_PlasticCup"
#addx 0x967a0fb2 "BE_SmallRoundMetalSign"
#addx 0xe49fbfd1 "FL_BeachBall"
#addx 0x18a7efe7 "Bouncy_SnowmanHit01"
#addx 0xb856affc "HI_BarStool"
