#addx 0xdd0cd021 "Bone_Thigh_R"
#addx 0xa2805028 "Weeman_scale_info"
#addx 0x61b4b0be "Bone_Forearm_R"
#addx 0x437e2114 "Bone_Fingers_Tip_L"
#addx 0x84ee719d "Bone_Wrist_R"
#addx 0x1c9da1db "kid1_scale_info"
#addx 0x78bc41df "Bone_Palm_R"
#addx 0xf3a6a221 "Bone_Toe_L"
#addx 0x778c922b "Stocky_scale_info"
#addx 0x7268c230 "Bone_jaw"
#addx 0xe039f273 "Bone_Thumb_L"
#addx 0x96ec22f2 "Bone_Chest"
#addx 0x31007335 "Bone_Shoulder_R"
#addx 0x1c37d3df "Bone_Forefinger_Tip_L"
#addx 0x4a1eb41d "mullen_scale_info"
#addx 0x2269f433 "Nigel_scale_info"
#addx 0xe6940465 "Fatman2_scale_info"
#addx 0x78a9d53a "Bone_Forefinger_Base_L"
#addx 0x1addb5f1 "Bone_Bicep_L"
#addx 0x20c3062f "Burnquist_scale_info"
#addx 0x1ae90707 "Bone_Knee_L"
#addx 0xf1c35735 "Bone_Collar_L"
#addx 0x9baac767 "Bone_Ankle_R"
#addx 0x744087f0 "Bone_Fingers_Base_L"
#addx 0x7d31480a "Fatman3_scale_info"
#addx 0x0aa1482b "Cloth_Breast"
#addx 0x1161c843 "muska_scale_info"
#addx 0x82a6e859 "Bone_Forefinger_Base_R"
#addx 0xefd9b85d "Ramp_kid_scale_info"
#addx 0x5a0e0860 "Bone_Neck"
#addx 0xe276e892 "shrek_scale_info"
#addx 0xe0d28892 "Bone_Bicep_R"
#addx 0xddec28af "Bone_head"
#addx 0xd1ee18ca "Test_Skater_scale_info"
#addx 0xf0883902 "Generic_ped_scale_info"
#addx 0x897b494b "Bone_Stomach_Lower"
#addx 0x61a5fa04 "Bone_Ankle_L"
#addx 0x1bdf0a36 "Fatman_scale_info"
#addx 0x0bcc6a56 "Bone_Collar_R"
#addx 0xe0e63a64 "Bone_Knee_R"
#addx 0x63540a6d "Bone_pelvis"
#addx 0x13b9da7b "scale"
#addx 0x8e4fba93 "Bone_Fingers_Base_R"
#addx 0x53297b3f "margera_scale_info"
#addx 0xe1b59bcc "female_scale_info"
#addx 0x20d9ac2f "nonlocal_bones"
#addx 0xb9711c77 "Bone_Fingers_Tip_R"
#addx 0x82b37cbc "Bone_Palm_L"
#addx 0x7ee14cfe "Bone_Wrist_L"
#addx 0x2703ed42 "Bone_Thigh_L"
#addx 0x9bbb8ddd "Bone_Forearm_L"
#addx 0xe138aded "Hawk_scale_info"
#addx 0xe9beedf4 "Bone_Stomach_Upper"
#addx 0xcb0f4e56 "Bone_Shoulder_L"
#addx 0xe638eebc "Bone_Forefinger_Tip_R"
#addx 0x1a36cf10 "Bone_Thumb_R"
#addx 0x09a99f42 "Bone_Toe_R"
#addx 0xf0a63f44 "kid3_scale_info"
#addx 0x98971faf "Bone_Board_Root"
