#addx 0xa06c9031 "ObjectInAttentionRadius"
#addx 0x8f07104f "Mean"
#addx 0xb766808e "collision_exception_return_state"
#addx 0x6eb050ed "Avoid"
#addx 0x04af20f3 "Fall"
#addx 0xfd31e0f8 "friendly"
#addx 0x1b7de0fb "ped_initialize_movement"
#addx 0x9df8d106 "bump"
#addx 0xf0d90109 "speed"
#addx 0xcf66717b "GotParam"
#addx 0x2ac04203 "talking_mode"
#addx 0xdbfdc227 "Knock"
#addx 0x0c7cd27a "RemoveTags"
#addx 0xd443a2bc "off"
#addx 0x1127430c "ClearEventHandler"
#addx 0xab8cd372 "Explode"
#addx 0x6c1103c1 "talking_radius"
#addx 0xa8a5a3c7 "distAbove"
#addx 0x7d499462 "move_type"
#addx 0xac55a579 "pissed"
#addx 0x726e85aa "walk"
#addx 0xef0885c1 "Ped_Utils_SetMiscEventHandlers"
#addx 0xc5eca638 "Obj_StickToGround"
#addx 0xc4cba70f "SK4_PedScript"
#addx 0x54f87744 "shot"
#addx 0x9b46e749 "stand"
#addx 0x182d87a7 "distBelow"
#addx 0xaad7c80f "fps"
#addx 0xe9906815 "Ped_InitPath"
#addx 0x5b8ab877 "skater"
#addx 0xa204c888 "is_goal_ped"
#addx 0xf277291d "ignore"
#addx 0x44fb3981 "Ped_StateLogic_SetDefaultState"
#addx 0xa58079eb "SetTags"
#addx 0x33495a7d "Ped_SetDefaults"
#addx 0x54166acd "skate"
#addx 0xc108ab30 "feet"
#addx 0x0626abd0 "GoalPed"
#addx 0x5c794c57 "Ped_SetIsSkater"
#addx 0x1e173c75 "ped_initialize_collision_exceptions"
#addx 0x2115fc7a "ped_init"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0x29538d44 "Ped_InitAI"
#addx 0x76003d82 "Obj_SetPathTurnDist"
#addx 0xfb603ea9 "Obj_SetPathVelocity"
#addx 0xc6459f07 "should_look_at_skater"
#addx 0xe858ff66 "collision_mode"
