SpecialGrindTricks = [
    {
        trigger = {
            TripleInOrder
            up
            RIGHT
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_U_R_Triangle
    }
    {
        trigger = {
            TripleInOrder
            up
            down
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_U_D_Triangle
    }
    {
        trigger = {
            TripleInOrder
            up
            left
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_U_L_Triangle
    }
    {
        trigger = {
            TripleInOrder
            RIGHT
            up
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_R_U_Triangle
    }
    {
        trigger = {
            TripleInOrder
            RIGHT
            down
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_R_D_Triangle
    }
    {
        trigger = {
            TripleInOrder
            RIGHT
            left
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_R_L_Triangle
    }
    {
        trigger = {
            TripleInOrder
            down
            up
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_D_U_Triangle
    }
    {
        trigger = {
            TripleInOrder
            down
            RIGHT
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_D_R_Triangle
    }
    {
        trigger = {
            TripleInOrder
            down
            left
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_D_L_Triangle
    }
    {
        trigger = {
            TripleInOrder
            left
            up
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_L_U_Triangle
    }
    {
        trigger = {
            TripleInOrder
            left
            RIGHT
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_L_R_Triangle
    }
    {
        trigger = {
            TripleInOrder
            left
            down
            triangle
            400
        }
        duration = 400
        trickslot = SpGrind_L_D_Triangle
    }
]
Trick_RocketTail = {
    params = { name = "Rockettail Shove" IsSpecial }
    template = Template3
    prefix = 'Trick_RocketTail2'
}
Trick_OvercrookToTail = {
    params = { name = "Overcrook Nollieflip to Tail" IsSpecial }
    template = Template3
    prefix = 'Trick_OvercrookToTail2'
}
Trick_BluntTrip = {
    params = { name = "Blunt Trip" IsSpecial }
    template = Template3
    prefix = 'Trick_BluntTrip2'
}
Trick_ComboGrind = {
    params = { name = "5-0 K" IsSpecial }
    template = Template3
    prefix = 'Trick_ComboGrind2'
}
Trick_HulaHoop = {
    params = { name = "Hula Hoop" IsSpecial }
    template = Template2
    prefix = 'Trick_HulaHoop2'
}
Trick_RobotGrind = {
    params = { name = "RobotGrind" IsSpecial }
    template = Template3
    prefix = 'Trick_RobotGrind2'
}
Trick_ElbowSmash = {
    params = { name = "Elbow Smash" IsSpecial }
    template = Template2
    prefix = 'Trick_ElbowSmash2'
    specialanims = [ ElbowSmash_Init ElbowSmash_Idle ElbowSmash_Out ]
}
Trick_Shortbus = {
    params = { name = "Stupid Grind" IsSpecial }
    template = Template3
    prefix = 'Trick_Shortbus2'
    specialanims = [ Shortbus_Init Shortbus_Idle Shortbus_Out ]
}
Trick_RodneyGrind = {
    params = { name = "Rodney Primo" IsSpecial }
    template = Template3
    prefix = 'Trick_RodneyGrind2'
    specialanims = [ RodneyGrind_Init RodneyGrind_Range RodneyGrind_Out ]
}
Trick_GrindNBarf = {
    params = { name = "Grind N Barf" IsSpecial }
    template = Template3
    prefix = 'Trick_GrindNBarf2'
    specialanims = [ GrindNBarf_Init GrindNBarf_Range GrindNBarf_Out ]
}
Trick_FiftyFiftySwitcheroo = {
    params = { name = "5050 Switcheroo" IsSpecial }
    template = Template3
    prefix = 'Trick_FiftyFiftySwitcheroo2'
    specialanims = [ FiftyFiftySwitcheroo_Init FiftyFiftySwitcheroo_Idle ]
}
Trick_RowleyDarkSlideHandStand = {
    params = { name = "Darkslide Handstand" IsSpecial }
    template = Template3
    prefix = 'Trick_RowleyDarkSlideHandStand2'
    specialanims = [ RowleyDarkSlideHandStand_Init RowleyDarkSlideHandStand_Range RowleyDarkSlideHandStand_Out ]
}
Trick_PrimoHandStand = {
    params = { name = "Primo Handstand" IsSpecial }
    template = Template3
    prefix = 'Trick_PrimoHandStand2'
    specialanims = [ PrimoHandStand_Init PrimoHandStand_Range PrimoHandStand_Out ]
}
Trick_OneFootDarkSlide = {
    params = { name = "One Foot Darkslide" IsSpecial }
    template = Template2
    prefix = 'Trick_OneFootDarkslide2'
    specialanims = [ OneFootDarkslide_Init OneFootDarkslide_Range OneFootDarkslide_Out ]
}
Trick_HCNHDF = {
    params = { name = "Crooks DarkSlide" IsSpecial }
    template = Template2
    prefix = 'Trick_HCNHDF2'
    specialanims = [ HCNHDF_Init HCNHDF_Range HCNHDF_Out ]
}
Trick_FSNollie360FlipCrook = {
    params = { name = "Nollie 360Flip Crook" IsSpecial }
    template = Template2
    prefix = 'Trick_FSNollie360FlipCrook2'
    specialanims = [ FSNollie360FlipCrook_Init FSNollie360FlipCrook_Range FSNollie360FlipCrook_Out ]
}
Trick_MoonwalkGrind = {
    params = { name = "Moonwalk Five-O" IsSpecial }
    template = Template3
    prefix = 'Trick_MoonwalkGrind2'
    specialanims = [ MoonwalkGrind_Init MoonwalkGrind_Idle MoonwalkGrind_Out ]
}
Trick_360ShovitNoseGrind = {
    params = { name = "360 Shove-It NoseGrind" IsSpecial }
    template = Template2
    prefix = 'Trick_360ShovitNoseGrind2'
    specialanims = [ _360ShovItNoseGrind_Init _360ShovItNoseGrind_Range _360ShovItNoseGrind_Out ]
}
Trick_OneFootSmith = {
    params = { name = "One Foot Smith" IsSpecial }
    template = Template1
    prefix = 'Trick_OneFootSmith'
    specialanims = [ SmithFS_Init SmithFS_Range Smith_Init Smith_Range ]
}
Trick_50FingerFlip = {
    params = { name = "5-0 Fingerflip Nosegrind" IsSpecial }
    template = Template2
    prefix = 'Trick_50Fingerflip2'
    specialanims = [ TailGrindFingerFlip ]
}
Trick_CrookedBigSpinFlip = {
    params = { name = "Crook BigSpinFlip Crook" IsSpecial }
    template = Template1
    prefix = 'Trick_CrookedBigSpin'
    specialanims = [ CrookBigSpinFlipCrook FSCrooked_Range Init_FSCrooked ]
}
Trick_DoubleBluntSlide = {
    params = { name = "Double Blunt Slide" }
    template = Template2
    prefix = 'Trick_DoubleBluntSlide2'
    specialanims = [ DoubleBlunt_Init DoubleBlunt_Idle ]
}
Trick_Fandangle = {
    params = { name = "Fandangle" IsSpecial }
    template = Template1
    prefix = 'Trick_fandangle'
    specialanims = [ Fandangle_Init Fandangle_Range Fandangle_Out ]
}
Trick_Coffin = {
    params = { name = "Coffin" IsSpecial }
    template = Template1
    prefix = 'Trick_Coffin'
    specialanims = [ CoffinGrind_Init CoffinGrind_Range CoffinGrind_Out ]
}
Trick_BigHitter = {
    params = { name = "Big Hitter II" IsSpecial }
    template = Template1
    prefix = 'Trick_BigHitter'
    specialanims = [ BigHitter_Init BigHitter_Range BigHitter_Out ]
}
Trick_tailblockslide = {
    params = { name = "Tailblock Slide" IsSpecial }
    template = Template1
    prefix = 'Trick_TailblockSlide'
    specialanims = [ TailblockSlide_Init TailblockSlide_Range TailblockSlide_Init ]
}
Trick_Muska_Burn = {
    params = { name = "Muska 5-0 Flames" IsSpecial }
    template = Template1
    prefix = 'Trick_Muska_Burn'
    specialanims = [ Special_Muska_Burn_init Special_Muska_Burn_Range Special_Muska_Burn_Out ]
}
Trick_Worm = {
    params = { name = "Worm Grind" IsSpecial }
    template = Template1
    prefix = 'Trick_Worm'
    specialanims = [ Special_Muska_Worm_Init Special_Muska_Worm_Idle Special_Muska_Worm_Out ]
}
Trick_Bam_Chainsaw = {
    params = { name = "Chainsaw Rocker Grind" IsSpecial }
    template = Template1
    prefix = 'Trick_Bam_Chainsaw'
    specialanims = [ Special_Bam_Chainsaw_Init Special_Bam_Chainsaw_Idle Special_Bam_Chainsaw_Out ]
}
Trick_ShecklerPrimo = {
    params = { name = "Swimming with Sharks" IsSpecial unlockflag = GLOBALFLAG_PLACEHOLDER }
    template = Template1
    prefix = 'Trick_ShecklerPrimo'
    specialanims = [ Special_Sheckler_Primo_Init Special_Sheckler_Primo_Range Special_Sheckler_Primo_Out ]
}
Trick_RockNRollSwitch = {
    params = { name = "Boardslide Bodyvarial" IsSpecial }
    template = Template1
    prefix = 'Trick_RockNRollSwitch'
    specialanims = [ Special_Bob_RockNRollswitch_Init Special_Bob_RockNRollswitch_Idle Special_Bob_RockNRollswitch_Out ]
}
grindtricks = [
    {
        trigger = {
            TripleInOrder
            a = up
            b = up
            triangle
            400
        }
        duration = 1000
        template = Template1
        prefix = 'Trick_Nosebluntslide'
    }
    {
        trigger = {
            TripleInOrder
            a = down
            b = down
            triangle
            400
        }
        duration = 1000
        template = Template1
        prefix = 'Trick_Bluntslide'
    }
]
Template1 = [
    '_BS'
    '_FS'
    '_BS'
    '_FS'
    '_BS_180'
    '_FS_180'
    '_BS_180'
    '_FS_180'
    '_FS'
    '_BS'
    '_FS'
    '_BS'
    '_FS_180'
    '_BS_180'
    '_FS_180'
    '_BS_180'
]
Template2 = [
    ''
    ''
    ''
    ''
    '_180'
    '_180'
    '_180'
    '_180'
    ''
    ''
    ''
    ''
    '_180'
    '_180'
    '_180'
    '_180'
]
Template3 = [
    ''
    ''
    ''
    ''
    ''
    ''
    ''
    ''
    ''
    ''
    ''
    ''
    ''
    ''
    ''
    ''
]
GrindTrickList = [
    [
        Trick_Boardslide_BS
        Trick_LipSlide_FS
        Trick_5050_BS
        Trick_5050_FS
        Trick_LipSlide_BS
        Trick_BoardSlide_FS
        Trick_5050_FS_180
        Trick_5050_BS_180
        Trick_LipSlide_FS
        Trick_Boardslide_BS
        Trick_5050_FS
        Trick_5050_BS
        Trick_BoardSlide_FS
        Trick_LipSlide_BS
        Trick_5050_FS_180
        Trick_5050_BS_180
    ]
    [
        Trick_NoseGrind_BS
        Trick_NoseGrind_FS
        Trick_NoseGrind_BS
        Trick_NoseGrind_FS
        Trick_NoseGrind_BS_180
        Trick_NoseGrind_FS_180
        Trick_NoseGrind_BS_180
        Trick_NoseGrind_FS_180
        Trick_NoseGrind_FS
        Trick_NoseGrind_BS
        Trick_NoseGrind_FS
        Trick_NoseGrind_BS
        Trick_NoseGrind_FS_180
        Trick_NoseGrind_BS_180
        Trick_NoseGrind_FS_180
        Trick_NoseGrind_BS_180
    ]
    [
        Trick_5_0_BS
        Trick_5_0_FS
        Trick_5_0_BS
        Trick_5_0_FS
        Trick_5_0_BS_180
        Trick_5_0_FS_180
        Trick_5_0_BS_180
        Trick_5_0_FS_180
        Trick_5_0_FS
        Trick_5_0_BS
        Trick_5_0_FS
        Trick_5_0_BS
        Trick_5_0_FS_180
        Trick_5_0_BS_180
        Trick_5_0_FS_180
        Trick_5_0_BS_180
    ]
    [
        Trick_Boardslide_BS
        Trick_LipSlide_FS
        Trick_Tailslide_BS
        Trick_Noseslide_FS
        Trick_LipSlide_BS
        Trick_BoardSlide_FS
        Trick_Tailslide_BS_180
        Trick_Noseslide_FS_180
        Trick_LipSlide_FS
        Trick_Boardslide_BS
        Trick_Tailslide_FS
        Trick_Noseslide_BS
        Trick_BoardSlide_FS
        Trick_LipSlide_BS
        Trick_TailSlide_FS_180
        Trick_Noseslide_BS_180
    ]
    [
        Trick_Boardslide_BS
        Trick_LipSlide_FS
        Trick_Noseslide_BS
        Trick_Tailslide_FS
        Trick_LipSlide_BS
        Trick_BoardSlide_FS
        Trick_Noseslide_BS_180
        Trick_TailSlide_FS_180
        Trick_LipSlide_FS
        Trick_Boardslide_BS
        Trick_Noseslide_FS
        Trick_Tailslide_BS
        Trick_BoardSlide_FS
        Trick_LipSlide_BS
        Trick_Noseslide_FS_180
        Trick_Tailslide_BS_180
    ]
    [
        Trick_Overcrook_BS
        Trick_Crooked_FS
        Trick_Overcrook_BS
        Trick_Crooked_FS
        Trick_Overcrook_BS_180
        Trick_Crooked_FS_rot
        Trick_Overcrook_BS_180
        Trick_Crooked_FS_180
        Trick_Overcrook_FS
        Trick_Crooked_BS
        Trick_Overcrook_FS
        Trick_Crooked_BS
        Trick_Overcrook_FS_rot
        Trick_Crooked_BS_180
        Trick_Overcrook_FS_180
        Trick_Crooked_BS_180
    ]
    [
        Trick_Crooked_BS
        Trick_Overcrook_FS
        Trick_Crooked_BS
        Trick_Overcrook_FS
        Trick_Crooked_BS_180
        Trick_Overcrook_FS_rot
        Trick_Crooked_BS_180
        Trick_Overcrook_FS_180
        Trick_Crooked_FS
        Trick_Overcrook_BS
        Trick_Crooked_FS
        Trick_Overcrook_BS
        Trick_Crooked_FS_rot
        Trick_Overcrook_BS_180
        Trick_Crooked_FS_180
        Trick_Overcrook_BS_180
    ]
    [
        Trick_Smith_BS
        Trick_Feeble_FS
        Trick_Smith_BS
        Trick_Feeble_FS
        Trick_Smith_BS_180
        Trick_Feeble_FS_rot
        Trick_Smith_BS_180
        Trick_Feeble_FS_180
        Trick_Smith_FS
        Trick_Feeble_BS
        Trick_Smith_FS
        Trick_Feeble_BS
        Trick_Smith_FS_rot
        Trick_Feeble_BS_180
        Trick_Smith_FS_180
        Trick_Feeble_BS_180
    ]
    [
        Trick_Feeble_BS
        Trick_Smith_FS
        Trick_Feeble_BS
        Trick_Smith_FS
        Trick_Feeble_BS_180
        Trick_Smith_FS_rot
        Trick_Feeble_BS_180
        Trick_Smith_FS_180
        Trick_Feeble_FS
        Trick_Smith_BS
        Trick_Feeble_FS
        Trick_Smith_BS
        Trick_Feeble_FS_rot
        Trick_Smith_BS_180
        Trick_Feeble_FS_180
        Trick_Smith_BS_180
    ]
]
