VertLip = {
    Lip_TriangleUL = Trick_Invert
    Lip_TriangleUR = Trick_OneFootInvert
    Lip_TriangleDL = Trick_Blunt
    Lip_TriangleDR = Trick_BSFootplant
    Lip_TriangleL = Trick_Disaster
    Lip_TriangleR = Trick_AxleStall
    Lip_TriangleD = Trick_MuteInvert
    Lip_TriangleU = Trick_Eggplant
}
StreetLip = {
    Lip_TriangleUL = Trick_Noseblunt
    Lip_TriangleUR = Trick_Disaster
    Lip_TriangleDL = Trick_Blunt
    Lip_TriangleDR = Trick_MuteInvert
    Lip_TriangleL = Trick_BSFootplant
    Lip_TriangleR = Trick_AxleStall
    Lip_TriangleD = Trick_RockToFakie
    Lip_TriangleU = Trick_Nosepick
}
HawkLip = {
    Lip_TriangleUL = Trick_AndrectInvert
    Lip_TriangleUR = Trick_Switcheroo
    Lip_TriangleDL = Trick_GymnastPlant
    Lip_TriangleDR = Trick_OneFootInvert
    Lip_TriangleL = Trick_Invert
    Lip_TriangleR = Trick_BSFootplant
    Lip_TriangleD = Trick_MuteInvert
    Lip_TriangleU = Trick_Noseblunt
}
AllAroundGrabs = {
    Air_CircleUL = Trick_Japan
    Air_CircleUR = Trick_SaranWrap
    Air_CircleDL = Trick_Benihana
    Air_CircleDR = Trick_IndyNosebone
    Air_CircleU = Trick_Nosegrab
    Air_CircleD = Trick_Airwalk
    Air_CircleR = Trick_Cannonball
    Air_CircleL = Trick_Melon
}
StreetGrabs = {
    Air_CircleUL = Trick_Crossbone
    Air_CircleUR = Trick_Mute
    Air_CircleDL = Trick_Benihana
    Air_CircleDR = Trick_Airwalk
    Air_CircleU = Trick_Nosegrab
    Air_CircleD = Trick_Tailgrab
    Air_CircleR = Trick_Indy
    Air_CircleL = Trick_Melon
}
VertGrabs = {
    Air_CircleUL = Trick_Japan
    Air_CircleUR = Trick_Madonna
    Air_CircleDL = Trick_SaranWrap
    Air_CircleDR = Trick_IndyNosebone
    Air_CircleU = Trick_Nosegrab
    Air_CircleD = Trick_Airwalk
    Air_CircleR = Trick_Cannonball
    Air_CircleL = Trick_Melon
}
VertFlips = {
    Air_SquareUL = Trick_Hardflip
    Air_SquareUR = Trick_180Varial
    Air_SquareDL = Trick_VarialKickflip
    Air_SquareDR = Trick_VarialHeelflip
    Air_SquareU = Trick_Fingerflip
    Air_SquareD = Trick_OllieNorth
    Air_SquareL = Trick_Kickflip
    Air_SquareR = Trick_Heelflip
    Air_D_D_Square = Trick_BackfootKickflip
    Air_U_U_Square = Trick_FFImpossible
}
FreestyleFlips = {
    Air_SquareUL = Trick_Hardflip
    Air_SquareUR = Trick_InwardHeelflip
    Air_SquareDL = Trick_VarialKickflip
    Air_SquareDR = Trick_VarialHeelflip
    Air_SquareU = Trick_Impossible
    Air_SquareD = Trick_PopShoveIt
    Air_SquareL = Trick_Kickflip
    Air_SquareR = Trick_Heelflip
    Air_U_U_Square = Trick_Fingerflip
    Air_D_D_Square = Trick_OllieAirwalk
}
StreetFlips = {
    Air_SquareUL = Trick_Hardflip
    Air_SquareUR = Trick_InwardHeelflip
    Air_SquareDL = Trick_VarialKickflip
    Air_SquareDR = Trick_VarialHeelflip
    Air_SquareU = Trick_FSShoveIt
    Air_SquareD = Trick_PopShoveIt
    Air_SquareL = Trick_Kickflip
    Air_SquareR = Trick_Heelflip
    Air_U_U_Square = Trick_Fingerflip
    Air_D_D_Square = Trick_OllieAirwalk
}
CustomTricks = {
    Air_U_U_Square = Trick_SalFlip
    Air_D_D_Square = Trick_OllieNorth
    Air_SquareUL = Trick_Hardflip
    Air_SquareUR = Trick_InwardHeelflip
    Air_SquareDL = Trick_VarialKickflip
    Air_SquareDR = Trick_VarialHeelflip
    Air_SquareU = Trick_Impossible
    Air_SquareD = Trick_PopShoveIt
    Air_SquareL = Trick_Kickflip
    Air_SquareR = Trick_Heelflip
    Extra_SquareSquareL = DoubleKickFlip
    Air_CircleUL = Trick_Japan
    Air_CircleUR = Trick_Madonna
    Air_CircleDL = Trick_Benihana
    Air_CircleDR = Trick_Airwalk
    Air_CircleU = Trick_Nosegrab
    Air_CircleD = Trick_Tailgrab
    Air_CircleR = Trick_Indy
    Air_CircleL = Trick_Melon
    HawkLip
    StreetStall
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Boneless
}
HawkTricks = {
    Air_U_U_Square = Trick_SalFlip
    Air_D_D_Square = Trick_OllieNorth
    Air_SquareUL = Trick_Hardflip
    Air_SquareUR = Trick_InwardHeelflip
    Air_SquareDL = Trick_VarialKickflip
    Air_SquareDR = Trick_VarialHeelflip
    Air_SquareU = Trick_Impossible
    Air_SquareD = Trick_PopShoveIt
    Air_SquareL = Trick_Kickflip
    Air_SquareR = Trick_Heelflip
    Extra_SquareSquareL = DoubleKickFlip
    Air_CircleUL = Trick_Japan
    Air_CircleUR = Trick_Madonna
    Air_CircleDL = Trick_Benihana
    Air_CircleDR = Trick_Airwalk
    Air_CircleU = Trick_Nosegrab
    Air_CircleD = Trick_Tailgrab
    Air_CircleR = Trick_Indy
    Air_CircleL = Trick_Melon
    HawkLip
    StreetStall
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Boneless
}
AlvaTricks = {
    VertLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
BurnquistTricks = {
    VertLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
KostonTricks = {
    StreetLip
    StreetStall
    StreetFlips
    StreetGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Boneless
}
MargeraTricks = {
    StreetLip
    StreetStall
    StreetFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
MullenTricks = {
    StreetLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
ReynoldsTricks = {
    VertLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
RodriguezTricks = {
    VertLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
ShecklerTricks = {
    VertLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
SongTricks = {
    VertLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
ThorneTricks = {
    VertLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
TrujilloTricks = {
    VertLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
VallelyTricks = {
    HawkLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Boneless
}
WilliamsTricks = {
    VertLip
    StreetStall
    FreestyleFlips
    AllAroundGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Beanplant
}
PedTricks = {
    VertLip
    StreetStall
    StreetFlips
    StreetGrabs
    ExtraSlot1 = Trick_Revert
    ExtraSlot2 = Trick_Revert
    JumpSlot = Trick_Boneless
}
