
:i $randomized_pedestrian_profile$ = $random_male_profile$
:i $random_male_profile$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
	:i $ped_m_accessories$ = :s{$randomized_desc_id$:s}
:i :s}
:i $random_female_profile$ = :s{
	:i $ped_f_head$ = :s{$randomized_desc_id$:s}
	:i $ped_f_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_f_legs$ = :s{$randomized_desc_id$:s}
	:i $ped_f_accessories$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Phil_FULL$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Phil_FULL$:s}
:i :s}
:i $Phil_Gagged$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Phil_Gagged$:s}
:i :s}
:i $Ped_Skateboard_a$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_Skaterboard_Character$ = :s{
	:i $board$ = :s{$desc_id$ = $Skateboard Character$:s}
:i :s}
:i $Ped_Hint_Liberty$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head02$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso02$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs01$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(16,"Ped_Hint_Liberty")
:i :s}
:i $Ped_Hint_Metals$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs02$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(15,"Ped_Hint_Metals")
:i :s}
:i $Ped_Hint_Jeers$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head03$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso03$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs03$:s}
	:i $voice_prefix$ = %s(14,"Ped_Hint_Jeers")
:i :s}
:i $Ped_Hint_Washington$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head04$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso04$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs04$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(19,"Ped_Hint_Washington")
:i :s}
:i $Ped_Hint_Graf$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head05$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso05$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs05$:s}
	:i $voice_prefix$ = %s(13,"Ped_Hint_Graf")
:i :s}
:i $Ped_Hint_Fire$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head06$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso06$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs06$:s}
	:i $voice_prefix$ = %s(13,"Ped_Hint_Fire")
:i :s}
:i $Ped_Hint_GrindBlocker$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head07$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso07$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs03$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(21,"Ped_Hint_GrindBlocker")
:i :s}
:i $Ped_Hint_GrindBlocker2$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head07$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso07$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs03$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(22,"Ped_Hint_GrindBlocker2")
:i :s}
:i $Ped_Construction_Worker_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Construction Worker 01$:s}
:i :s}
:i $Ped_Nurse_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Nurse 01$:s}
:i :s}
:i $Ped_Paramedic_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Paramedic 01$:s}
:i :s}
:i $Ped_BostonGuy$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $BostonGuy$:s}
:i :s}
:i $Ped_BostonChick$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Bostonchick$:s}
:i :s}
:i $Ped_JohnnyTurbo$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Johnny_Turbo$:s}
:i :s}
:i $Ped_benfranklin$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $ben franklin$:s}
	:i $board$ = :s{$desc_id$ = $Ben Franklin_board$:s}
	:i $voice_prefix$ = %s(8,"Franklin")
:i :s}
:i $Ped_segwayrider$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $jesse james$:s}
	:i $board$ = :s{$desc_id$ = $segway$:s}
:i :s}
:i $Ped_attendant$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $attendant$:s}
:i :s}
:i $Ped_Nerdkid$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $starwarskid$:s}
	:i $voice_prefix$ = %s(11,"Ped_Nerdkid")
:i :s}
:i $Cut_Paulie_Full$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $paulie$:s}
	:i $voice_prefix$ = %s(6,"Paulie")
:i :s}
:i $Cut_Nigel_Full$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Nigel$:s}
:i :s}
:i $Cut_Nigel_AU6$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Nigel AU6$:s}
:i :s}
:i $Nigel_Costume$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Nigel Costume$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_rollerblader$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $rollerblader$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_Soldier_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Revolutionary Soldier 01$:s}
:i :s}
:i $Ped_jessejames$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $jesse james$:s}
	:i $voice_prefix$ = %s(14,"Ped_jessejames")
:i :s}
:i $Ped_Grafiti_Punker_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Grafiti Punker 01$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $spraycan2$:s}
	:i $voice_prefix$ = %s(21,"Ped_Grafiti_Punker_01")
:i :s}
:i $Ped_Sun_Bather_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Sun Bather 01$:s}
:i :s}
:i $Ped_Ramp_Kid_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ramp Kid 01$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $body_shape$ = $ramp_kid_scale_info$
	:i $voice_prefix$ = %s(15,"Ped_Ramp_Kid_01")
:i :s}
:i $Ped_Corn_Vendor_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Corn Vendor 01$:s}
	:i $body_shape$ = $Generic_Ped_scale_info$
	:i $voice_prefix$ = %s(18,"Ped_Corn_Vendor_01")
:i :s}
:i $Ped_metaldetector$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Metal Detector Guy$:s}
	:i $board$ = :s{$desc_id$ = $metaldetectorobj$:s}
	:i $voice_prefix$ = %s(12,"Ped_detector")
:i :s}
:i $MiniKartGuy$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $aborigine$:s}
	:i $board$ = :s{$desc_id$ = $MiniKart$:s}
:i :s}
:i $Ped_aborigine$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $aborigine$:s}
	:i $voice_prefix$ = %s(11,"Minikartguy")
:i :s}
:i $Ped_copaussie$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $cop aussie$:s}
	:i $board$ = :s{$desc_id$ = $clipboard$:s}
:i :s}
:i $Ped_Lifeguard$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $lifeguard$:s}
	:i $board$ = :s{$desc_id$ = $lifesaver$:s}
:i :s}
:i $Nigel_Skater$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Nigel$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_Skater_NO_a$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head03$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso03$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs03$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_Skater_NO_b$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head02$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso02$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs01$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_Hint_birds$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BA_Head07$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BA_Torso05$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BA_Legs05$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(14,"Ped_Hint_birds")
:i :s}
:i $Ped_Hint_Skulls$ = :s{
	:i $ped_f_head$ = :s{$desc_id$ = $Ped_F_NO_Head08$:s}
	:i $ped_f_torso$ = :s{$desc_id$ = $Ped_F_NO_Torso06$:s}
	:i $ped_f_legs$ = :s{$desc_id$ = $Ped_F_NO_Legs03$:s}
	:i $voice_prefix$ = %s(15,"Ped_Hint_Skulls")
:i :s}
:i $Ped_Hint_Spine$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BO_Legs01$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(14,"Ped_Hint_Spine")
:i :s}
:i $Ped_Jester$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Jester$:s}
	:i $board$ = :s{$desc_id$ = $Jester_board$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
	:i $voice_prefix$ = %s(6,"Jester")
:i :s}
:i $Ped_FluteGuy$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Flute Guy$:s}
	:i $board$ = :s{$desc_id$ = $flute$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_witchdoctor$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $witch doctor$:s}
	:i $board$ = :s{$desc_id$ = $tricycle$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
	:i $voice_prefix$ = %s(15,"Ped_witchdoctor")
:i :s}
:i $Ped_jazzman1$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $jazzman 01$:s}
	:i $board$ = :s{$desc_id$ = $tuba$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_zombiefem01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $zombie female 01$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_femalefull01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $female 01$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_guitarist$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $guitarist$:s}
	:i $board$ = :s{$desc_id$ = $guitar$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_guitaristBanjo$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $guitarist$:s}
	:i $board$ = :s{$desc_id$ = $banjo$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
	:i $voice_prefix$ = %s(18,"Ped_guitaristBanjo")
:i :s}
:i $Ped_zombiemale01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $zombie male 01$:s}
:i :s}
:i $Ped_malefull01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $male 01$:s}
:i :s}
:i $Ped_zombiemale02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $zombie male 02$:s}
:i :s}
:i $Ped_malefull02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $male 02$:s}
:i :s}
:i $Ped_Hint_tomatoe_01$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BA_Head01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BA_Torso01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BA_Legs01$:s}
	:i $voice_prefix$ = %s(11,"Ped_tomato1")
:i :s}
:i $Ped_Hint_tomatoes_02$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BA_Head02$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BA_Torso02$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BA_Legs02$:s}
	:i $voice_prefix$ = %s(11,"Ped_tomato2")
:i :s}
:i $Ped_Hint_tomatoes_Hint_03$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BA_Head03$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BA_Torso03$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BA_Legs03$:s}
	:i $voice_prefix$ = %s(11,"Ped_tomato3")
:i :s}
:i $Ped_Hint_LaPadrera$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BA_Head04$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BA_Torso04$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BA_Legs04$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(18,"Ped_Hint_LaPadrera")
:i :s}
:i $Ped_Hint_Estacion_Sants$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BA_Head05$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BA_Torso05$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BA_Legs05$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(23,"Ped_Hint_Estacion_Sants")
:i :s}
:i $Ped_Hint_Guell_Spine$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_Ba_Head06$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_Ba_Torso06$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_Ba_Legs06$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(20,"Ped_Hint_Guell_Spine")
:i :s}
:i $Ped_boatcaptain$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $boat captain$:s}
	:i $voice_prefix$ = %s(15,"Ped_boatcaptain")
:i :s}
:i $Ped_bullfighter$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Bull Fighter$:s}
	:i $board$ = :s{$desc_id$ = $Bull Fighter_board$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
	:i $voice_prefix$ = %s(7,"Fighter")
:i :s}
:i $Ped_Bullsuit$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BA_Torso02$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_mime$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Mime$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_mechbull$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Steveo$:s}
	:i $board$ = :s{$desc_id$ = $mechbull$:s}
	:i $voice_prefix$ = %s(9,"Bullrider")
:i :s}
:i $Ped_Hint_Owned$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_Duplicate_Legs01$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(14,"Ped_Hint_Owned")
:i :s}
:i $Ped_Hint_Rocket$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head02$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso02$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_Duplicate_Legs05$:s}
	:i $voice_prefix$ = %s(15,"Ped_Hint_Rocket")
:i :s}
:i $Ped_Hint_Line$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head03$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso03$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_Duplilcate_Legs03$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $voice_prefix$ = %s(13,"Ped_Hint_Line")
:i :s}
:i $Ped_Hint_Ladder$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BA_Head05$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BA_Torso05$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BA_Legs04$:s}
	:i $voice_prefix$ = %s(15,"Ped_Hint_Ladder")
:i :s}
:i $Ped_Hint_Mural$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BO_Head05$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_BO_Torso05$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_Duplicate_Legs04$:s}
	:i $voice_prefix$ = %s(14,"Ped_Hint_Mural")
:i :s}
:i $Ped_Hint_Barf$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_BA_Head07$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_Ba_Torso09$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_BA_Legs05$:s}
	:i $voice_prefix$ = %s(13,"Ped_Hint_Barf")
:i :s}
:i $Ped_Hint_Blimp$ = :s{
	:i $ped_f_head$ = :s{$desc_id$ = $Ped_F_NO_Head08$:s}
	:i $ped_f_torso$ = :s{$desc_id$ = $Ped_F_tshirt_1$:s}
	:i $ped_f_legs$ = :s{$desc_id$ = $Ped_F_Capris$:s}
	:i $voice_prefix$ = %s(14,"Ped_Hint_Blimp")
:i :s}
:i $Ped_Bratwurst$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Bratwurst Vendor$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_germancop$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $German Cop$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
	:i $board$ = :s{$desc_id$ = $baton$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $baton2$:s}
:i :s}
:i $Ped_dalek$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $dalek$$h$ = %i(95,0000005f)$s$ = %i(62,0000003e)$v$ = %i(52,00000034)$use_default_hsv$ = %i(0,00000000):s}
	:i $scale$ = %vec3(0.550000,0.550000,0.550000)
	:i $ped_m_accessories$ = :s{$desc_id$ = $pencil$:s}
:i :s}
:i $Ped_dalekPink$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $dalek$$h$ = %i(280,00000118)$s$ = %i(50,00000032)$v$ = %i(80,00000050)$use_default_hsv$ = %i(0,00000000):s}
	:i $scale$ = %vec3(0.550000,0.550000,0.550000)
	:i $ped_m_accessories$ = :s{$desc_id$ = $mallet$:s}
:i :s}
:i $Ped_dalekBlue$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $dalek$$h$ = %i(190,000000be)$s$ = %i(80,00000050)$v$ = %i(45,0000002d)$use_default_hsv$ = %i(0,00000000):s}
	:i $scale$ = %vec3(0.550000,0.550000,0.550000)
	:i $ped_m_accessories$ = :s{$desc_id$ = $mallet$:s}
:i :s}
:i $Ped_germandrunk$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $german drunk$$h$ = %i(0,00000000)$s$ = %i(0,00000000)$v$ = %i(60,0000003c)$use_default_hsv$ = %i(0,00000000):s}
	:i $ped_m_head$ = :s{$desc_id$ = $german drunk head01$:s}
:i :s}
:i $Ped_germandrunk01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $german drunk$$h$ = %i(220,000000dc)$s$ = %i(40,00000028)$v$ = %i(80,00000050)$use_default_hsv$ = %i(0,00000000):s}
	:i $ped_m_head$ = :s{$desc_id$ = $german drunk head02$:s}
	:i $scale$ = %vec3(1.050000,1.050000,1.050000)
:i :s}
:i $Ped_germandrunk02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $german drunk$$h$ = %i(35,00000023)$s$ = %i(20,00000014)$v$ = %i(80,00000050)$use_default_hsv$ = %i(0,00000000):s}
	:i $ped_m_head$ = :s{$desc_id$ = $german drunk head03$:s}
	:i $scale$ = %vec3(0.900000,0.900000,0.900000)
:i :s}
:i $Ped_germandrunkfull$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $german drunk full$:s}
:i :s}
:i $Ped_graffiti02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $graffiti 02$:s}
	:i $board$ = :s{$desc_id$ = $spraycan$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $spraycan2$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_graffiti03$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $graffiti 03$$h$ = %i(210,000000d2)$s$ = %i(70,00000046)$v$ = %i(80,00000050)$use_default_hsv$ = %i(0,00000000):s}
	:i $board$ = :s{$desc_id$ = $spraycan$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $spraycan2$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_graffitiSkater$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $graffiti 02$:s}
	:i $board$ = :s{$desc_id$ = $Graffiti_board$:s}
	:i $voice_prefix$ = %s(6,"Tagger")
:i :s}
:i $Ped_loungesinger$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $lounge singer$:s}
:i :s}
:i $Ped_Imp$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Imp$:s}
	:i $scale$ = %vec3(0.650000,0.650000,0.650000)
	:i $voice_prefix$ = %s(7,"Ped_Imp")
:i :s}
:i $Ped_ShrimpVendor$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Shrimp Vendor$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
	:i $voice_prefix$ = %s(6,"Vendor")
:i :s}
:i $Ped_Boxer$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Boxer$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_Pirate$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Pirate$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_Alien_Skater$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Alien$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_Alien$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Alien$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_Alien02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Alien$$h$ = %i(210,000000d2)$s$ = %i(70,00000046)$v$ = %i(80,00000050)$use_default_hsv$ = %i(0,00000000):s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_Alien03$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Alien$$h$ = %i(96,00000060)$s$ = %i(42,0000002a)$v$ = %i(50,00000032)$use_default_hsv$ = %i(0,00000000):s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_AlienDoctor$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Alien$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $labcoat$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_AlienLeader$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Alien$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $cape$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_CutChemist$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_CutChemist$:s}
	:i $voice_prefix$ = %s(14,"Ped_CutChemist")
:i :s}
:i $Ped_TikiMan$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Native$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $Tikiman$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
	:i $voice_prefix$ = %s(9,"Ped_Mayan")
:i :s}
:i $Ped_Mayan$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Native$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $Mayan$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
	:i $voice_prefix$ = %s(11,"Ped_Tikiman")
:i :s}
:i $Ped_Mayan_skateboard$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Native$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $Mayan$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_Steveo$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Steveo$:s}
:i :s}
:i $Ped_Natas$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Natas$:s}
	:i $voice_prefix$ = %s(9,"Ped_Natas")
:i :s}
:i $Ped_LostSoul01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_LostSoul01$:s}
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_LostSoul_Head01$:s}
:i :s}
:i $Ped_LostSoul02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_LostSoul01$$h$ = %i(359,00000167)$s$ = %i(65,00000041)$v$ = %i(68,00000044)$use_default_hsv$ = %i(0,00000000):s}
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_LostSoul_Head02$:s}
:i :s}
:i $Ped_LostSoul03$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_LostSoul01$$h$ = %i(300,0000012c)$s$ = %i(20,00000014)$v$ = %i(68,00000044)$use_default_hsv$ = %i(0,00000000):s}
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_LostSoul_Head03$:s}
:i :s}
:i $Ped_Wienerman$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Wiener Man$:s}
:i :s}
:i $Ped_RampkidCut$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Rampkid cut$:s}
:i :s}
:i $Ped_CameraMan$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Camera Man$:s}
:i :s}
:i $Anl_Dog_grey$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $dog grey$$h$ = %i(40,00000028)$s$ = %i(20,00000014)$v$ = %i(60,0000003c)$use_default_hsv$ = %i(0,00000000):s}
:i :s}
:i $Anl_Dog_black$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $dog grey$$h$ = %i(40,00000028)$s$ = %i(20,00000014)$v$ = %i(20,00000014)$use_default_hsv$ = %i(0,00000000):s}
:i :s}
:i $Anl_Dog_brown$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $dog grey$$h$ = %i(40,00000028)$s$ = %i(40,00000028)$v$ = %i(40,00000028)$use_default_hsv$ = %i(0,00000000):s}
:i :s}
:i $Anl_cat_new$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $cat$:s}
	:i $scale$ = %vec3(0.300000,0.300000,0.300000)
:i :s}
:i $Ped_Hint_VertZip$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_SK_Head04$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_SK_Torso06$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_SK_Legs02$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $Ped_m_SK_Hat$:s}
:i :s}
:i $Ped_Hint_Propane$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_SK_Head05$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_SK_Torso01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_SK_Legs01$:s}
:i :s}
:i $Ped_Hint_RegZip$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_SK_Head04$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_SK_Torso02$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_SK_Legs06$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $Ped_SK_Glasses$:s}
:i :s}
:i $Ped_Hint_treebomb$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_SK_Head03$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_SK_Torso05$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_SK_Legs02$:s}
:i :s}
:i $Ped_Hint_Balloon$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_SK_Head02$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_SK_Torso04$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_SK_Legs04$:s}
:i :s}
:i $Ped_Hint_Shacks$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_M_SK_Head01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_M_SK_Torso06$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_M_SK_Legs03$:s}
	:i $ped_m_accessories$ = :s{$desc_id$ = $Ped_m_SK_Beany$:s}
:i :s}
:i $Ped_Skaboto$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Skatopia_Robot$:s}
	:i $board$ = :s{$desc_id$ = $Skaboto$:s}
:i :s}
:i $Ped_Bigfoot$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Bigfoot$:s}
	:i $scale$ = %vec3(1.250000,1.250000,1.250000)
	:i $board$ = :s{$desc_id$ = $chainsaw$:s}
	:i $board_bone_group$ = :s{$x$ = %i(100,00000064)$y$ = %i(100,00000064)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
	:i $voice_prefix$ = %s(11,"Ped_BigFoot")
:i :s}
:i $Ped_Bigfoot_graf$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Bigfoot_graf$:s}
	:i $scale$ = %vec3(1.250000,1.250000,1.250000)
	:i $board_bone_group$ = :s{$x$ = %i(150,00000096)$y$ = %i(150,00000096)$z$ = %i(150,00000096)$use_default_scale$ = %i(0,00000000):s}
:i :s}
:i $Ped_Skatopiaguy$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Skatopia Guy$:s}
:i :s}
:i $Ped_Security_Guard_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Security Guard 01$:s}
:i :s}
:i $PedPro_Hawk$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Hawk$:s}
	:i $board$ = :s{$desc_id$ = $clipboard$:s}
	:i $voice_prefix$ = %s(4,"Hawk")
:i :s}
:i $PedPro_Hawk_skateboard$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Hawk$:s}
	:i $board$ = :s{$desc_id$ = $Hawk_board$:s}
	:i $voice_prefix$ = %s(4,"Hawk")
:i :s}
:i $PedPro_Burnquist$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Burnquist$:s}
	:i $board$ = :s{$desc_id$ = $Burnquist_board$:s}
	:i $body_shape$ = $burnquist_scale_info$
	:i $voice_prefix$ = %s(9,"Burnquist")
:i :s}
:i $PedPro_Koston$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Koston$:s}
	:i $board$ = :s{$desc_id$ = $Koston_board$:s}
	:i $voice_prefix$ = %s(6,"Koston")
:i :s}
:i $PedPro_Muska$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Muska$:s}
	:i $board$ = :s{$desc_id$ = $Muska_board$:s}
	:i $body_shape$ = $muska_scale_info$
	:i $voice_prefix$ = %s(5,"Muska")
:i :s}
:i $PedPro_Mullen$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Mullen$:s}
	:i $board$ = :s{$desc_id$ = $Mullen_board$:s}
	:i $body_shape$ = $mullen_scale_info$
	:i $voice_prefix$ = %s(6,"Mullen")
:i :s}
:i $PedPro_Margera$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Margera$:s}
	:i $board$ = :s{$desc_id$ = $Margera_board$:s}
	:i $voice_prefix$ = %s(7,"Margera")
:i :s}
:i $PedPro_Sheckler$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Pro_Sheckler$:s}
	:i $board$ = :s{$desc_id$ = $Sheckler_board$:s}
	:i $body_shape$ = $ramp_kid_scale_info$
	:i $voice_prefix$ = %s(8,"Sheckler")
:i :s}
:i $PedPro_Weeman$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Wee-man$:s}
	:i $board$ = :s{$desc_id$ = $wee-man_board$:s}
	:i $body_shape$ = $weeman_scale_info$
	:i $voice_prefix$ = %s(6,"Weeman")
:i :s}
:i $PedPro_Vallely$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Vallely$:s}
	:i $board$ = :s{$desc_id$ = $Vallely_board$:s}
	:i $voice_prefix$ = %s(7,"Vallely")
:i :s}
:i $Paulie_Full$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Paulie_Full$:s}
	:i $board$ = :s{$desc_id$ = $Wheelchair$:s}
	:i $voice_prefix$ = %s(6,"Paulie")
:i :s}
:i $Shrek$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Shrek$:s}
	:i $board$ = :s{$desc_id$ = $default$:s}
	:i $body_shape$ = $shrek_scale_info$
:i :s}
:i $Nick_SecretGuy$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Nick_SecretGuy$:s}
	:i $board$ = :s{$desc_id$ = $default$:s}
:i :s}
:i $Price_SecretGuy$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Price_SecretGuy$:s}
	:i $board$ = :s{$desc_id$ = $default$:s}
:i :s}
:i $Anl_Sk8_Goat$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Anl Sk8 Goat$:s}
:i :s}
:i $Ped_head_Sk8$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped head Sk8$:s}
:i :s}
:i $Ped_hand_Sk8$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped hand Sk8$:s}
:i :s}
:i $Ped_Hawk_THPS$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped Hawk THPS$:s}
:i :s}
:i $Ped_MultiStage_Skateboard_A$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(2,00000002):s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_MultiStage_Skateboard_B$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(0,00000000):s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $body_shape$ = $Fatman_scale_info$
:i :s}
:i $Ped_MultiStage_Skateboard_C$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(1,00000001):s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_MultiStage_A$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(2,00000002):s}
:i :s}
:i $Ped_MultiStage_B$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(0,00000000):s}
:i :s}
:i $Ped_MultiStage_C$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(1,00000001):s}
:i :s}
:i $Ped_Eric$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Eric$:s}
	:i $board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_Businesswoman_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Businesswoman 01$:s}
:i :s}
:i $Ped_Video$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Video$:s}
:i :s}
:i $Ped_Photo$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Photo$:s}
:i :s}
:i :end
