
:i $custom_hatlogo_params$ = 
:i :s{
	:i $logo_texture$ = %s(23,"CS_NSN_Hatlogo_none.png")
	:i $temp_texture$ = %s(28,"images/CAGR/temp_replace_hat")
	:i $with$ = $temp_replace_hat$
	:i $x_scale$ = %f(1.000000)
	:i $y_scale$ = %f(0.400000)
	:i $in$ = $all$
	:i $rotate$ = %i(1,00000001)
:i :s}
:i $custom_frontlogo_params$ = 
:i :s{
	:i $logo_texture$ = %s(20,"CS_NSN_logo_none.png")
	:i $temp_texture$ = %s(30,"images/CAGR/temp_replace_torso")
	:i $with$ = $temp_replace_torso$
	:i $x_scale$ = %f(0.500000)
	:i $y_scale$ = %f(1.000000)
	:i $in$ = $all$
:i :s}
:i $custom_backlogo_params$ = 
:i :s{
	:i $logo_texture$ = %s(21,"CS_NSN_logo_none2.png")
	:i $temp_texture$ = %s(30,"images/CAGR/temp_replace_torso")
	:i $with$ = $temp_replace_torso$
	:i $x_scale$ = %f(0.500000)
	:i $y_scale$ = %f(1.000000)
	:i $in$ = $all$
:i :s}
:i $common_hatlogo_params$ = 
:i :s{
	:i $replace$ = %s(23,"CS_NSN_Hatlogo_none.png")
	:i $in$ = $all$
:i :s}
:i $common_frontlogo_params$ = 
:i :s{
	:i $replace$ = %s(20,"CS_NSN_logo_none.png")
	:i $in$ = $all$
:i :s}
:i $common_backlogo_params$ = 
:i :s{
	:i $replace$ = %s(21,"CS_NSN_logo_none2.png")
	:i $in$ = $all$
:i :s}
:i $hat_logo$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i $hat_logo$ = $hat_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $CreatedGraphic$
		:i $frontend_desc$ = %sc(15,"Created Graphic")
		:i $custom_hatlogo_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $Activision$
		:i $frontend_desc$ = %sc(10,"Activision")
		:i $common_hatlogo_params$
		:i $with$ = %s(31,"textures/logos/Hat_Activision01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Adio$
		:i $frontend_desc$ = %sc(4,"Adio")
		:i $common_hatlogo_params$
		:i $with$ = %s(25,"textures/logos/Hat_Adio01")
		:i $sponsor$ = $Adio$
	:i :s}
	:i :s{
		:i $desc_id$ = $Adio 2$
		:i $frontend_desc$ = %sc(6,"Adio 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(25,"textures/logos/Hat_Adio02")
		:i $sponsor$ = $Adio$
	:i :s}
	:i :s{
		:i $desc_id$ = $Almost$
		:i $frontend_desc$ = %sc(6,"Almost")
		:i $common_hatlogo_params$
		:i $with$ = %s(27,"textures/logos/Hat_Almost01")
		:i $sponsor$ = $Almost$
	:i :s}
	:i :s{
		:i $desc_id$ = $Almost 2$
		:i $frontend_desc$ = %sc(8,"Almost 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(27,"textures/logos/Hat_Almost02")
		:i $sponsor$ = $Almost$
	:i :s}
	:i :s{
		:i $desc_id$ = $Birdhouse$
		:i $frontend_desc$ = %sc(9,"Birdhouse")
		:i $common_hatlogo_params$
		:i $with$ = %s(30,"textures/logos/Hat_birdhouse01")
		:i $sponsor$ = $Birdhouse$
	:i :s}
	:i :s{
		:i $desc_id$ = $Birdhouse 2$
		:i $frontend_desc$ = %sc(11,"Birdhouse 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(30,"textures/logos/Hat_birdhouse02")
		:i $sponsor$ = $Birdhouse$
	:i :s}
	:i :s{
		:i $desc_id$ = $Butterfinger$
		:i $frontend_desc$ = %sc(12,"Butterfinger")
		:i $common_hatlogo_params$
		:i $with$ = %s(33,"textures/logos/Hat_Butterfinger01")
		:i $sponsor$ = $Butterfinger$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Butterfinger 2$
		:i $frontend_desc$ = %sc(14,"Butterfinger 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(33,"textures/logos/Hat_Butterfinger02")
		:i $sponsor$ = $Butterfinger$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Circa$
		:i $frontend_desc$ = %sc(5,"Circa")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_circa01")
		:i $sponsor$ = $Circa$
	:i :s}
	:i :s{
		:i $desc_id$ = $Circa 2$
		:i $frontend_desc$ = %sc(7,"Circa 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_circa02")
		:i $sponsor$ = $Circa$
	:i :s}
	:i :s{
		:i $desc_id$ = $DVS$
		:i $frontend_desc$ = %sc(3,"DVS")
		:i $common_hatlogo_params$
		:i $with$ = %s(24,"textures/logos/Hat_dvs01")
		:i $sponsor$ = $DVS$
	:i :s}
	:i :s{
		:i $desc_id$ = $Electric$
		:i $frontend_desc$ = %sc(8,"Electric")
		:i $common_hatlogo_params$
		:i $with$ = %s(29,"textures/logos/Hat_electric01")
		:i $sponsor$ = $Electric$
	:i :s}
	:i :s{
		:i $desc_id$ = $Electric 2$
		:i $frontend_desc$ = %sc(10,"Electric 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(29,"textures/logos/Hat_electric02")
		:i $sponsor$ = $Circa$
	:i :s}
	:i :s{
		:i $desc_id$ = $Element$
		:i $frontend_desc$ = %sc(7,"Element")
		:i $common_hatlogo_params$
		:i $with$ = %s(28,"textures/logos/Hat_element01")
		:i $sponsor$ = $Element$
	:i :s}
	:i :s{
		:i $desc_id$ = $Element 2$
		:i $frontend_desc$ = %sc(9,"Element 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(28,"textures/logos/Hat_element02")
		:i $sponsor$ = $Element$
	:i :s}
	:i :s{
		:i $desc_id$ = $Emerica$
		:i $frontend_desc$ = %sc(7,"Emerica")
		:i $common_hatlogo_params$
		:i $with$ = %s(28,"textures/logos/Hat_emerica01")
		:i $sponsor$ = $Emerica$
	:i :s}
	:i :s{
		:i $desc_id$ = $Es$
		:i $frontend_desc$ = %sc(2,"Es")
		:i $common_hatlogo_params$
		:i $with$ = %s(23,"textures/logos/Hat_es01")
		:i $sponsor$ = $Es$
	:i :s}
	:i :s{
		:i $desc_id$ = $Es 2$
		:i $frontend_desc$ = %sc(4,"Es 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(23,"textures/logos/Hat_es02")
		:i $sponsor$ = $Es$
	:i :s}
	:i :s{
		:i $desc_id$ = $Etnies$
		:i $frontend_desc$ = %sc(6,"Etnies")
		:i $common_hatlogo_params$
		:i $with$ = %s(27,"textures/logos/Hat_etnies01")
		:i $sponsor$ = $Etnies$
	:i :s}
	:i :s{
		:i $desc_id$ = $Etnies 2$
		:i $frontend_desc$ = %sc(8,"Etnies 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(27,"textures/logos/Hat_etnies02")
		:i $sponsor$ = $Etnies$
	:i :s}
	:i :s{
		:i $desc_id$ = $Firm$
		:i $frontend_desc$ = %sc(8,"The Firm")
		:i $common_hatlogo_params$
		:i $with$ = %s(25,"textures/logos/Hat_firm01")
		:i $sponsor$ = $Firm$
	:i :s}
	:i :s{
		:i $desc_id$ = $Four Star$
		:i $frontend_desc$ = %sc(9,"Four Star")
		:i $common_hatlogo_params$
		:i $with$ = %s(29,"textures/logos/Hat_fourstar01")
		:i $sponsor$ = $fourstar$
	:i :s}
	:i :s{
		:i $desc_id$ = $Four Star 2$
		:i $frontend_desc$ = %sc(11,"Four Star 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(29,"textures/logos/Hat_fourstar02")
		:i $sponsor$ = $fourstar$
	:i :s}
	:i :s{
		:i $desc_id$ = $Girl$
		:i $frontend_desc$ = %sc(4,"Girl")
		:i $common_hatlogo_params$
		:i $with$ = %s(25,"textures/logos/Hat_girl01")
		:i $sponsor$ = $Girl$
	:i :s}
	:i :s{
		:i $desc_id$ = $Girl 2$
		:i $frontend_desc$ = %sc(6,"Girl 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(25,"textures/logos/Hat_girl02")
		:i $sponsor$ = $Girl$
	:i :s}
	:i :s{
		:i $desc_id$ = $Globe$
		:i $frontend_desc$ = %sc(5,"Globe")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_globe01")
		:i $sponsor$ = $Globe$
	:i :s}
	:i :s{
		:i $desc_id$ = $Globe 2$
		:i $frontend_desc$ = %sc(7,"Globe 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_globe02")
		:i $sponsor$ = $Globe$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk Clothing$
		:i $frontend_desc$ = %sc(13,"Hawk Clothing")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_hawkc03")
		:i $sponsor$ = $hawkapp$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk Clothing 2$
		:i $frontend_desc$ = %sc(15,"Hawk Clothing 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_hawkc02")
		:i $sponsor$ = $hawkapp$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk Shoes$
		:i $frontend_desc$ = %sc(10,"Hawk Shoes")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_hawkc01")
		:i $sponsor$ = $hawkapp$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hurley$
		:i $frontend_desc$ = %sc(6,"Hurley")
		:i $common_hatlogo_params$
		:i $with$ = %s(27,"textures/logos/Hat_hurley01")
		:i $sponsor$ = $Hurley$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hurley 2$
		:i $frontend_desc$ = %sc(8,"Hurley 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(27,"textures/logos/Hat_hurley02")
		:i $sponsor$ = $Hurley$
	:i :s}
	:i :s{
		:i $desc_id$ = $Independent$
		:i $frontend_desc$ = %sc(11,"Independent")
		:i $common_hatlogo_params$
		:i $with$ = %s(25,"textures/logos/Hat_Indy01")
		:i $sponsor$ = $Independent$
	:i :s}
	:i :s{
		:i $desc_id$ = $Jeep$
		:i $frontend_desc$ = %sc(4,"Jeep")
		:i $common_hatlogo_params$
		:i $with$ = %s(25,"textures/logos/Hat_jeep01")
		:i $sponsor$ = $Jeep$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Matix$
		:i $frontend_desc$ = %sc(5,"Matix")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_matix01")
		:i $sponsor$ = $Matix$
	:i :s}
	:i :s{
		:i $desc_id$ = $Matix 2$
		:i $frontend_desc$ = %sc(7,"Matix 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_matix02")
		:i $sponsor$ = $Matix$
	:i :s}
	:i :s{
		:i $desc_id$ = $Motorola$
		:i $frontend_desc$ = %sc(8,"Motorola")
		:i $common_hatlogo_params$
		:i $with$ = %s(29,"textures/logos/Hat_motorola01")
		:i $sponsor$ = $Motorola$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Motorola 2$
		:i $frontend_desc$ = %sc(10,"Motorola 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(29,"textures/logos/Hat_motorola02")
		:i $sponsor$ = $Motorola$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Napster$
		:i $frontend_desc$ = %sc(7,"Napster")
		:i $common_hatlogo_params$
		:i $with$ = %s(28,"textures/logos/Hat_napster01")
		:i $sponsor$ = $Napster$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Napster 2$
		:i $frontend_desc$ = %sc(9,"Napster 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(28,"textures/logos/Hat_napster02")
		:i $sponsor$ = $Napster$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $neversoft$
		:i $frontend_desc$ = %sc(9,"Neversoft")
		:i $common_hatlogo_params$
		:i $with$ = %s(30,"textures/logos/Hat_Neversoft01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Nixon$
		:i $frontend_desc$ = %sc(5,"Nixon")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_Nixon01")
		:i $sponsor$ = $Nixon$
	:i :s}
	:i :s{
		:i $desc_id$ = $Nixon 2$
		:i $frontend_desc$ = %sc(7,"Nixon 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_Nixon02")
		:i $sponsor$ = $Nixon$
	:i :s}
	:i :s{
		:i $desc_id$ = $Quiksilver$
		:i $frontend_desc$ = %sc(10,"Quiksilver")
		:i $common_hatlogo_params$
		:i $with$ = %s(31,"textures/logos/Hat_quiksilver01")
		:i $sponsor$ = $Quiksilver$
	:i :s}
	:i :s{
		:i $desc_id$ = $Quiksilver 2$
		:i $frontend_desc$ = %sc(12,"Quiksilver 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(31,"textures/logos/Hat_quiksilver02")
		:i $sponsor$ = $Quiksilver$
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS$
		:i $frontend_desc$ = %sc(3,"RDS")
		:i $common_hatlogo_params$
		:i $with$ = %s(24,"textures/logos/Hat_rds01")
		:i $sponsor$ = $RDS$
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS 2$
		:i $frontend_desc$ = %sc(5,"RDS 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(24,"textures/logos/Hat_rds02")
		:i $sponsor$ = $RDS$:s}
	:i :s{
		:i $desc_id$ = $Shorty's$
		:i $frontend_desc$ = %sc(8,"Shorty's")
		:i $common_hatlogo_params$
		:i $with$ = %s(28,"textures/logos/Hat_shortys01")
		:i $sponsor$ = $shortys$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shorty's 2$
		:i $frontend_desc$ = %sc(10,"Shorty's 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(28,"textures/logos/Hat_shortys02")
		:i $sponsor$ = $shortys$
	:i :s}
	:i :s{
		:i $desc_id$ = $Sobe$
		:i $frontend_desc$ = %sc(4,"Sobe")
		:i $common_hatlogo_params$
		:i $with$ = %s(25,"textures/logos/Hat_sobe01")
		:i $sponsor$ = $Sobe$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tensor$
		:i $frontend_desc$ = %sc(6,"Tensor")
		:i $common_hatlogo_params$
		:i $with$ = %s(27,"textures/logos/Hat_tensor01")
		:i $sponsor$ = $Tensor$
	:i :s}
	:i :s{
		:i $desc_id$ = $Volcom$
		:i $frontend_desc$ = %sc(6,"Volcom")
		:i $common_hatlogo_params$
		:i $with$ = %s(27,"textures/logos/Hat_volcom01")
		:i $sponsor$ = $Volcom$
	:i :s}
	:i :s{
		:i $desc_id$ = $Volcom 2$
		:i $frontend_desc$ = %sc(8,"Volcom 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(27,"textures/logos/Hat_volcom02")
		:i $sponsor$ = $Volcom$
	:i :s}
	:i :s{
		:i $desc_id$ = $Vonzipper$
		:i $frontend_desc$ = %sc(10,"Von Zipper")
		:i $common_hatlogo_params$
		:i $with$ = %s(30,"textures/logos/Hat_vonzipper01")
		:i $sponsor$ = $Vonzipper$
	:i :s}
	:i :s{
		:i $desc_id$ = $Vonzipper 2$
		:i $frontend_desc$ = %sc(12,"Von Zipper 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(30,"textures/logos/Hat_vonzipper02")
		:i $sponsor$ = $Vonzipper$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS1$
		:i $frontend_desc$ = %sc(5,"THPS1")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_THPS101")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS2$
		:i $frontend_desc$ = %sc(5,"THPS2")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_THPS201")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS3$
		:i $frontend_desc$ = %sc(5,"THPS3")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_THPS301")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS4$
		:i $frontend_desc$ = %sc(5,"THPS4")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_thps401")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THUG$
		:i $frontend_desc$ = %sc(4,"THUG")
		:i $common_hatlogo_params$
		:i $with$ = %s(25,"textures/logos/Hat_thug01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THUG 2$
		:i $frontend_desc$ = %sc(6,"THUG 2")
		:i $common_hatlogo_params$
		:i $with$ = %s(25,"textures/logos/Hat_thug02")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $68 Skate$
		:i $frontend_desc$ = %sc(8,"68 Skate")
		:i $common_hatlogo_params$
		:i $with$ = %s(28,"textures/logos/Hat_68skate01")
		:i $sponsor$ = $argentum$
	:i :s}
	:i :s{
		:i $desc_id$ = $argentum$
		:i $frontend_desc$ = %sc(8,"Argentum")
		:i $common_hatlogo_params$
		:i $with$ = %s(29,"textures/logos/Hat_argentum01")
		:i $sponsor$ = $argentum$
	:i :s}
	:i :s{
		:i $desc_id$ = $Denied Clothing$
		:i $frontend_desc$ = %sc(15,"Denied Clothing")
		:i $common_hatlogo_params$
		:i $with$ = %s(27,"textures/logos/Hat_denied01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $W. Coast Choppers$
		:i $frontend_desc$ = %sc(17,"W. Coast Choppers")
		:i $common_hatlogo_params$
		:i $with$ = %s(38,"textures/logos/Hat_westcoastchoppers01")
		:i $sponsor$ = $westcoastchoppers$
	:i :s}
	:i :s{
		:i $desc_id$ = $Dead End Road$
		:i $frontend_desc$ = %sc(13,"Dead End Road")
		:i $common_hatlogo_params$
		:i $with$ = %s(28,"textures/logos/Hat_deadend01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Metallica$
		:i $frontend_desc$ = %sc(9,"Metallica")
		:i $common_hatlogo_params$
		:i $with$ = %s(30,"textures/logos/Hat_metallica01")
		:i $sponsor$ = $Metallica$
	:i :s}
	:i :s{
		:i $desc_id$ = $The Doors$
		:i $frontend_desc$ = %sc(9,"The Doors")
		:i $common_hatlogo_params$
		:i $with$ = %s(26,"textures/logos/Hat_doors01")
		:i $sponsor$ = $thedoors$
	:i :s}
	:i :a}
:i $front_logo$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i $scale_it_down$ = $scale_it_down$
		:i $material$ = $tshirt_shirt$
		:i $pass$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $desc_id$ = $CreatedGraphic$
		:i $frontend_desc$ = %sc(15,"Created Graphic")
		:i $custom_frontlogo_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $Activision$
		:i $frontend_desc$ = %sc(10,"Activision")
		:i $common_frontlogo_params$
		:i $with$ = %s(31,"textures/logos/Sht_Activision01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Adio$
		:i $frontend_desc$ = %sc(4,"Adio")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_Adio01")
		:i $sponsor$ = $Adio$
	:i :s}
	:i :s{
		:i $desc_id$ = $Adio 2$
		:i $frontend_desc$ = %sc(6,"Adio 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_Adio02")
		:i $sponsor$ = $Adio$
	:i :s}
	:i :s{
		:i $desc_id$ = $Almost$
		:i $frontend_desc$ = %sc(6,"Almost")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_Almost01")
		:i $sponsor$ = $Almost$
	:i :s}
	:i :s{
		:i $desc_id$ = $Almost 2$
		:i $frontend_desc$ = %sc(8,"Almost 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_Almost02")
		:i $sponsor$ = $Almost$
	:i :s}
	:i :s{
		:i $desc_id$ = $Birdhouse$
		:i $frontend_desc$ = %sc(9,"Birdhouse")
		:i $common_frontlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_birdhouse01")
		:i $sponsor$ = $Birdhouse$
	:i :s}
	:i :s{
		:i $desc_id$ = $Birdhouse 2$
		:i $frontend_desc$ = %sc(11,"Birdhouse 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_birdhouse02")
		:i $sponsor$ = $Birdhouse$
	:i :s}
	:i :s{
		:i $desc_id$ = $Butterfinger$
		:i $frontend_desc$ = %sc(12,"Butterfinger")
		:i $common_frontlogo_params$
		:i $with$ = %s(33,"textures/logos/Sht_Butterfinger01")
		:i $sponsor$ = $Butterfinger$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Circa$
		:i $frontend_desc$ = %sc(5,"Circa")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_circa01")
		:i $sponsor$ = $Circa$
	:i :s}
	:i :s{
		:i $desc_id$ = $Circa 2$
		:i $frontend_desc$ = %sc(7,"Circa 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_circa02")
		:i $sponsor$ = $Circa$
	:i :s}
	:i :s{
		:i $desc_id$ = $DVS$
		:i $frontend_desc$ = %sc(3,"DVS")
		:i $common_frontlogo_params$
		:i $with$ = %s(24,"textures/logos/Sht_dvs01")
		:i $sponsor$ = $DVS$
	:i :s}
	:i :s{
		:i $desc_id$ = $Electric$
		:i $frontend_desc$ = %sc(8,"Electric")
		:i $common_frontlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_electric01")
		:i $sponsor$ = $Electric$
	:i :s}
	:i :s{
		:i $desc_id$ = $Electric 2$
		:i $frontend_desc$ = %sc(10,"Electric 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_electric02")
		:i $sponsor$ = $Circa$
	:i :s}
	:i :s{
		:i $desc_id$ = $Element$
		:i $frontend_desc$ = %sc(7,"Element")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_element01")
		:i $sponsor$ = $Element$
	:i :s}
	:i :s{
		:i $desc_id$ = $Element 2$
		:i $frontend_desc$ = %sc(9,"Element 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_element02")
		:i $sponsor$ = $Element$
	:i :s}
	:i :s{
		:i $desc_id$ = $Emerica$
		:i $frontend_desc$ = %sc(7,"Emerica")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_emerica01")
		:i $sponsor$ = $Emerica$
	:i :s}
	:i :s{
		:i $desc_id$ = $Es$
		:i $frontend_desc$ = %sc(2,"Es")
		:i $common_frontlogo_params$
		:i $with$ = %s(23,"textures/logos/Sht_es01")
		:i $sponsor$ = $Es$
	:i :s}
	:i :s{
		:i $desc_id$ = $Es 2$
		:i $frontend_desc$ = %sc(4,"Es 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(23,"textures/logos/Sht_es02")
		:i $sponsor$ = $Es$
	:i :s}
	:i :s{
		:i $desc_id$ = $Etnies$
		:i $frontend_desc$ = %sc(6,"Etnies")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_etnies01")
		:i $sponsor$ = $Etnies$
	:i :s}
	:i :s{
		:i $desc_id$ = $Etnies 2$
		:i $frontend_desc$ = %sc(8,"Etnies 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_etnies02")
		:i $sponsor$ = $Etnies$
	:i :s}
	:i :s{
		:i $desc_id$ = $Firm$
		:i $frontend_desc$ = %sc(8,"The Firm")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_firm01")
		:i $sponsor$ = $Firm$
	:i :s}
	:i :s{
		:i $desc_id$ = $Four Star$
		:i $frontend_desc$ = %sc(9,"Four Star")
		:i $common_frontlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_fourstar01")
		:i $sponsor$ = $fourstar$
	:i :s}
	:i :s{
		:i $desc_id$ = $Four Star 2$
		:i $frontend_desc$ = %sc(11,"Four Star 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_fourstar02")
		:i $sponsor$ = $fourstar$
	:i :s}
	:i :s{
		:i $desc_id$ = $Girl$
		:i $frontend_desc$ = %sc(4,"Girl")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_girl01")
		:i $sponsor$ = $Girl$
	:i :s}
	:i :s{
		:i $desc_id$ = $Girl 2$
		:i $frontend_desc$ = %sc(6,"Girl 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_girl02")
		:i $sponsor$ = $Girl$
	:i :s}
	:i :s{
		:i $desc_id$ = $Globe$
		:i $frontend_desc$ = %sc(5,"Globe")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_globe01")
		:i $sponsor$ = $Globe$
	:i :s}
	:i :s{
		:i $desc_id$ = $Globe 2$
		:i $frontend_desc$ = %sc(7,"Globe 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_globe02")
		:i $sponsor$ = $Globe$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk Clothing$
		:i $frontend_desc$ = %sc(13,"Hawk Clothing")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_hawkc01")
		:i $sponsor$ = $hawkapp$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk Clothing 2$
		:i $frontend_desc$ = %sc(15,"Hawk Clothing 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_hawkc02")
		:i $sponsor$ = $hawkapp$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk Shoes$
		:i $frontend_desc$ = %sc(10,"Hawk Shoes")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_hawks01")
		:i $sponsor$ = $hawkshoes$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hurley$
		:i $frontend_desc$ = %sc(6,"Hurley")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_hurley01")
		:i $sponsor$ = $Hurley$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hurley 2$
		:i $frontend_desc$ = %sc(8,"Hurley 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_hurley02")
		:i $sponsor$ = $Hurley$
	:i :s}
	:i :s{
		:i $desc_id$ = $Independent$
		:i $frontend_desc$ = %sc(11,"Independent")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_indy01")
		:i $sponsor$ = $Independent$
	:i :s}
	:i :s{
		:i $desc_id$ = $Jeep$
		:i $frontend_desc$ = %sc(4,"Jeep")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_jeep01")
		:i $sponsor$ = $Jeep$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Matix$
		:i $frontend_desc$ = %sc(5,"Matix")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_matix01")
		:i $sponsor$ = $Matix$
	:i :s}
	:i :s{
		:i $desc_id$ = $Matix 2$
		:i $frontend_desc$ = %sc(7,"Matix 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_matix02")
		:i $sponsor$ = $Matix$
	:i :s}
	:i :s{
		:i $desc_id$ = $Motorola$
		:i $frontend_desc$ = %sc(8,"Motorola")
		:i $common_frontlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_motorola01")
		:i $sponsor$ = $Motorola$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Motorola 2$
		:i $frontend_desc$ = %sc(10,"Motorola 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_motorola02")
		:i $sponsor$ = $Motorola$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Napster$
		:i $frontend_desc$ = %sc(7,"Napster")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_napster01")
		:i $sponsor$ = $Napster$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Napster 2$
		:i $frontend_desc$ = %sc(9,"Napster 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_napster02")
		:i $sponsor$ = $Napster$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $neversoft$
		:i $frontend_desc$ = %sc(9,"Neversoft")
		:i $common_frontlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_Neversoft01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Nixon$
		:i $frontend_desc$ = %sc(5,"Nixon")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_Nixon01")
		:i $sponsor$ = $Nixon$
	:i :s}
	:i :s{
		:i $desc_id$ = $Nixon 2$
		:i $frontend_desc$ = %sc(7,"Nixon 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_Nixon02")
		:i $sponsor$ = $Nixon$
	:i :s}
	:i :s{
		:i $desc_id$ = $Old Star$
		:i $frontend_desc$ = %sc(8,"Old Star")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_oldstar01")
		:i $sponsor$ = $nokia$
	:i :s}
	:i :s{
		:i $desc_id$ = $Quiksilver$
		:i $frontend_desc$ = %sc(10,"Quiksilver")
		:i $common_frontlogo_params$
		:i $with$ = %s(31,"textures/logos/Sht_quiksilver01")
		:i $sponsor$ = $Quiksilver$
	:i :s}
	:i :s{
		:i $desc_id$ = $Quiksilver 2$
		:i $frontend_desc$ = %sc(12,"Quiksilver 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(31,"textures/logos/Sht_quiksilver02")
		:i $sponsor$ = $Quiksilver$
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS$
		:i $frontend_desc$ = %sc(3,"RDS")
		:i $common_frontlogo_params$
		:i $with$ = %s(24,"textures/logos/Sht_rds01")
		:i $sponsor$ = $RDS$
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS 2$
		:i $frontend_desc$ = %sc(5,"RDS 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(24,"textures/logos/Sht_rds02")
		:i $sponsor$ = $RDS$:s}
	:i :s{
		:i $desc_id$ = $Shorty's$
		:i $frontend_desc$ = %sc(8,"Shorty's")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_shortys01")
		:i $sponsor$ = $shortys$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shorty's 2$
		:i $frontend_desc$ = %sc(10,"Shorty's 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_shortys02")
		:i $sponsor$ = $shortys$
	:i :s}
	:i :s{
		:i $desc_id$ = $Sobe$
		:i $frontend_desc$ = %sc(4,"Sobe")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_sobe01")
		:i $sponsor$ = $Sobe$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tensor$
		:i $frontend_desc$ = %sc(6,"Tensor")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_tensor01")
		:i $sponsor$ = $Tensor$
	:i :s}
	:i :s{
		:i $desc_id$ = $Vision Street Wear$
		:i $frontend_desc$ = %sc(18,"Vision Street Wear")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_vision01")
		:i $sponsor$ = $vision$
	:i :s}
	:i :s{
		:i $desc_id$ = $Volcom$
		:i $frontend_desc$ = %sc(6,"Volcom")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_volcom01")
		:i $sponsor$ = $Volcom$
	:i :s}
	:i :s{
		:i $desc_id$ = $Volcom 2$
		:i $frontend_desc$ = %sc(8,"Volcom 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_volcom02")
		:i $sponsor$ = $Volcom$
	:i :s}
	:i :s{
		:i $desc_id$ = $Vonzipper$
		:i $frontend_desc$ = %sc(10,"Von Zipper")
		:i $common_frontlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_vonzipper01")
		:i $sponsor$ = $Vonzipper$
	:i :s}
	:i :s{
		:i $desc_id$ = $Vonzipper 2$
		:i $frontend_desc$ = %sc(12,"Von Zipper 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_vonzipper02")
		:i $sponsor$ = $Vonzipper$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS1$
		:i $frontend_desc$ = %sc(5,"THPS1")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_THPS101")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS2$
		:i $frontend_desc$ = %sc(5,"THPS2")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_THPS201")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS3$
		:i $frontend_desc$ = %sc(5,"THPS3")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_THPS301")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS4$
		:i $frontend_desc$ = %sc(5,"THPS4")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_thps401")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THUG$
		:i $frontend_desc$ = %sc(4,"THUG")
		:i $common_frontlogo_params$
		:i $with$ = %s(23,"textures/logos/Sht_thug")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THUG 2$
		:i $frontend_desc$ = %sc(6,"THUG 2")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_thug02")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $68 Skate$
		:i $frontend_desc$ = %sc(8,"68 Skate")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_68skate01")
		:i $sponsor$ = $argentum$
	:i :s}
	:i :s{
		:i $desc_id$ = $argentum$
		:i $frontend_desc$ = %sc(8,"Argentum")
		:i $common_frontlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_argentum01")
		:i $sponsor$ = $argentum$
	:i :s}
	:i :s{
		:i $desc_id$ = $Braineaters.com$
		:i $frontend_desc$ = %sc(15,"Braineaters.com")
		:i $common_frontlogo_params$
		:i $with$ = %s(32,"textures/logos/Sht_braineaters01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Denied Clothing$
		:i $frontend_desc$ = %sc(15,"Denied Clothing")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_denied01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $W. Coast Choppers$
		:i $frontend_desc$ = %sc(17,"W. Coast Choppers")
		:i $common_frontlogo_params$
		:i $with$ = %s(38,"textures/logos/Sht_westcoastchoppers01")
		:i $sponsor$ = $westcoastchoppers$
	:i :s}
	:i :s{
		:i $desc_id$ = $Atmosphere$
		:i $frontend_desc$ = %sc(10,"Atmosphere")
		:i $common_frontlogo_params$
		:i $with$ = %s(31,"textures/logos/Sht_atmosphere01")
		:i $sponsor$ = $Atmosphere$
	:i :s}
	:i :s{
		:i $desc_id$ = $Johnny Cash$
		:i $frontend_desc$ = %sc(11,"Johnny Cash")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/sht_cash01")
		:i $sponsor$ = $johnnycash$
	:i :s}
	:i :s{
		:i $desc_id$ = $Cut Chemist$
		:i $frontend_desc$ = %sc(11,"Cut Chemist")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_chemist01")
		:i $sponsor$ = $cutchemist$
	:i :s}
	:i :s{
		:i $desc_id$ = $Dead End Road$
		:i $frontend_desc$ = %sc(13,"Dead End Road")
		:i $common_frontlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_deadend01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Metallica$
		:i $frontend_desc$ = %sc(9,"Metallica")
		:i $common_frontlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_metallica01")
		:i $sponsor$ = $Metallica$
	:i :s}
	:i :s{
		:i $desc_id$ = $Jimmy Eat World$
		:i $frontend_desc$ = %sc(15,"Jimmy Eat World")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_jimmy01")
		:i $sponsor$ = $jimmyeatworld$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ministry$
		:i $frontend_desc$ = %sc(8,"Ministry")
		:i $common_frontlogo_params$
		:i $with$ = %s(29,"textures/logos/sht_ministry01")
		:i $sponsor$ = $Ministry$
	:i :s}
	:i :s{
		:i $desc_id$ = $Nebula$
		:i $frontend_desc$ = %sc(6,"Nebula")
		:i $common_frontlogo_params$
		:i $with$ = %s(27,"textures/logos/sht_nebula01")
		:i $sponsor$ = $Nebula$
	:i :s}
	:i :s{
		:i $desc_id$ = $The Casualties$
		:i $frontend_desc$ = %sc(14,"The Casualties")
		:i $common_frontlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_casulties01")
		:i $sponsor$ = $thecasulties$
	:i :s}
	:i :s{
		:i $desc_id$ = $The Doors$
		:i $frontend_desc$ = %sc(9,"The Doors")
		:i $common_frontlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_doors01")
		:i $sponsor$ = $thedoors$
	:i :s}
	:i :s{
		:i $desc_id$ = $The Explosion$
		:i $frontend_desc$ = %sc(13,"The Explosion")
		:i $common_frontlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_explosion01")
		:i $sponsor$ = $theexplosion$
	:i :s}
	:i :s{
		:i $desc_id$ = $The Suicide Machines$
		:i $frontend_desc$ = %sc(16,"Suicide Machines")
		:i $common_frontlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_machines01")
		:i $sponsor$ = $thesuicidemachines$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ween$
		:i $frontend_desc$ = %sc(4,"Ween")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/sht_ween01")
		:i $sponsor$ = $Ween$
	:i :s}
	:i :s{
		:i $desc_id$ = $Zeke$
		:i $frontend_desc$ = %sc(4,"Zeke")
		:i $common_frontlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_Zeke01")
		:i $sponsor$ = $Zeke$
	:i :s}
	:i :a}
:i $back_logo$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i $scale_it_down$ = $scale_it_down$
		:i $material$ = $tshirt_shirt$
		:i $pass$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $desc_id$ = $CreatedGraphic$
		:i $frontend_desc$ = %sc(15,"Created Graphic")
		:i $custom_backlogo_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $Activision$
		:i $frontend_desc$ = %sc(10,"Activision")
		:i $common_backlogo_params$
		:i $with$ = %s(31,"textures/logos/Sht_Activision01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Adio$
		:i $frontend_desc$ = %sc(4,"Adio")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_Adio01")
		:i $sponsor$ = $Adio$
	:i :s}:s{
		:i $desc_id$ = $Adio 2$
		:i $frontend_desc$ = %sc(6,"Adio 2")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_Adio02")
		:i $sponsor$ = $Adio$
	:i :s}
	:i :s{
		:i $desc_id$ = $Almost$
		:i $frontend_desc$ = %sc(6,"Almost")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_Almost01")
		:i $sponsor$ = $Almost$
	:i :s}
	:i :s{
		:i $desc_id$ = $Almost 2$
		:i $frontend_desc$ = %sc(8,"Almost 2")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_Almost02")
		:i $sponsor$ = $Almost$
	:i :s}
	:i :s{
		:i $desc_id$ = $Birdhouse$
		:i $frontend_desc$ = %sc(9,"Birdhouse")
		:i $common_backlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_birdhouse01")
		:i $sponsor$ = $Birdhouse$
	:i :s}
	:i :s{
		:i $desc_id$ = $Birdhouse 2$
		:i $frontend_desc$ = %sc(11,"Birdhouse 2")
		:i $common_backlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_birdhouse02")
		:i $sponsor$ = $Birdhouse$
	:i :s}
	:i :s{
		:i $desc_id$ = $Butterfinger$
		:i $frontend_desc$ = %sc(12,"Butterfinger")
		:i $common_backlogo_params$
		:i $with$ = %s(33,"textures/logos/Sht_Butterfinger01")
		:i $sponsor$ = $Butterfinger$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Circa$
		:i $frontend_desc$ = %sc(5,"Circa")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_circa01")
		:i $sponsor$ = $Circa$
	:i :s}
	:i :s{
		:i $desc_id$ = $Circa 2$
		:i $frontend_desc$ = %sc(7,"Circa 2")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_circa02")
		:i $sponsor$ = $Circa$
	:i :s}
	:i :s{
		:i $desc_id$ = $DVS$
		:i $frontend_desc$ = %sc(3,"DVS")
		:i $common_backlogo_params$
		:i $with$ = %s(24,"textures/logos/Sht_dvs01")
		:i $sponsor$ = $DVS$
	:i :s}
	:i :s{
		:i $desc_id$ = $Electric$
		:i $frontend_desc$ = %sc(8,"Electric")
		:i $common_backlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_electric01")
		:i $sponsor$ = $Electric$
	:i :s}:s{
		:i $desc_id$ = $Electric 2$
		:i $frontend_desc$ = %sc(10,"Electric 2")
		:i $common_backlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_electric02")
		:i $sponsor$ = $Circa$
	:i :s}
	:i :s{
		:i $desc_id$ = $Element$
		:i $frontend_desc$ = %sc(7,"Element")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_element01")
		:i $sponsor$ = $Element$
	:i :s}
	:i :s{
		:i $desc_id$ = $Element 2$
		:i $frontend_desc$ = %sc(9,"Element 2")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_element02")
		:i $sponsor$ = $Element$
	:i :s}
	:i :s{
		:i $desc_id$ = $Emerica$
		:i $frontend_desc$ = %sc(7,"Emerica")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_emerica01")
		:i $sponsor$ = $Emerica$
	:i :s}
	:i :s{
		:i $desc_id$ = $Es$
		:i $frontend_desc$ = %sc(2,"Es")
		:i $common_backlogo_params$
		:i $with$ = %s(23,"textures/logos/Sht_es01")
		:i $sponsor$ = $Es$
	:i :s}
	:i :s{
		:i $desc_id$ = $Es 2$
		:i $frontend_desc$ = %sc(4,"Es 2")
		:i $common_backlogo_params$
		:i $with$ = %s(23,"textures/logos/Sht_es02")
		:i $sponsor$ = $Es$
	:i :s}
	:i :s{
		:i $desc_id$ = $Etnies$
		:i $frontend_desc$ = %sc(6,"Etnies")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_etnies01")
		:i $sponsor$ = $Etnies$
	:i :s}
	:i :s{
		:i $desc_id$ = $Etnies 2$
		:i $frontend_desc$ = %sc(8,"Etnies 2")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_etnies02")
		:i $sponsor$ = $Etnies$
	:i :s}
	:i :s{
		:i $desc_id$ = $Firm$
		:i $frontend_desc$ = %sc(8,"The Firm")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_firm01")
		:i $sponsor$ = $Firm$
	:i :s}
	:i :s{
		:i $desc_id$ = $Four Star$
		:i $frontend_desc$ = %sc(9,"Four Star")
		:i $common_backlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_fourstar01")
		:i $sponsor$ = $fourstar$
	:i :s}
	:i :s{
		:i $desc_id$ = $Four Star 2$
		:i $frontend_desc$ = %sc(11,"Four Star 2")
		:i $common_backlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_fourstar02")
		:i $sponsor$ = $fourstar$
	:i :s}
	:i :s{
		:i $desc_id$ = $Girl$
		:i $frontend_desc$ = %sc(4,"Girl")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_girl01")
		:i $sponsor$ = $Girl$
	:i :s}
	:i :s{
		:i $desc_id$ = $Girl 2$
		:i $frontend_desc$ = %sc(6,"Girl 2")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_girl02")
		:i $sponsor$ = $Girl$
	:i :s}
	:i :s{
		:i $desc_id$ = $Globe$
		:i $frontend_desc$ = %sc(5,"Globe")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_globe01")
		:i $sponsor$ = $Globe$
	:i :s}
	:i :s{
		:i $desc_id$ = $Globe 2$
		:i $frontend_desc$ = %sc(7,"Globe 2")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_globe02")
		:i $sponsor$ = $Globe$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk Clothing$
		:i $frontend_desc$ = %sc(13,"Hawk Clothing")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_hawkc01")
		:i $sponsor$ = $hawkapp$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk Clothing 2$
		:i $frontend_desc$ = %sc(15,"Hawk Clothing 2")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_hawkc02")
		:i $sponsor$ = $hawkapp$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk Shoes$
		:i $frontend_desc$ = %sc(10,"Hawk Shoes")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_hawks01")
		:i $sponsor$ = $hawkshoes$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hurley$
		:i $frontend_desc$ = %sc(6,"Hurley")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_hurley01")
		:i $sponsor$ = $Hurley$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hurley 2$
		:i $frontend_desc$ = %sc(8,"Hurley 2")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_hurley02")
		:i $sponsor$ = $Hurley$
	:i :s}
	:i :s{
		:i $desc_id$ = $Independent$
		:i $frontend_desc$ = %sc(11,"Independent")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_Indy01")
		:i $sponsor$ = $Independent$
	:i :s}
	:i :s{
		:i $desc_id$ = $Jeep$
		:i $frontend_desc$ = %sc(4,"Jeep")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_jeep01")
		:i $sponsor$ = $Jeep$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Matix$
		:i $frontend_desc$ = %sc(5,"Matix")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_matix01")
		:i $sponsor$ = $Matix$
	:i :s}
	:i :s{
		:i $desc_id$ = $Matix 2$
		:i $frontend_desc$ = %sc(7,"Matix 2")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_matix02")
		:i $sponsor$ = $Matix$
	:i :s}
	:i :s{
		:i $desc_id$ = $Motorola$
		:i $frontend_desc$ = %sc(8,"Motorola")
		:i $common_backlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_motorola01")
		:i $sponsor$ = $Motorola$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Motorola 2$
		:i $frontend_desc$ = %sc(10,"Motorola 2")
		:i $common_backlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_motorola02")
		:i $sponsor$ = $Motorola$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Napster$
		:i $frontend_desc$ = %sc(7,"Napster")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_napster01")
		:i $sponsor$ = $Napster$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Napster 2$
		:i $frontend_desc$ = %sc(9,"Napster 2")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_napster02")
		:i $sponsor$ = $Napster$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $neversoft$
		:i $frontend_desc$ = %sc(9,"Neversoft")
		:i $common_backlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_Neversoft01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Nixon$
		:i $frontend_desc$ = %sc(5,"Nixon")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_Nixon01")
		:i $sponsor$ = $Nixon$
	:i :s}
	:i :s{
		:i $desc_id$ = $Nixon 2$
		:i $frontend_desc$ = %sc(7,"Nixon 2")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_Nixon02")
		:i $sponsor$ = $Nixon$
	:i :s}
	:i :s{
		:i $desc_id$ = $Old Star$
		:i $frontend_desc$ = %sc(8,"Old Star")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_oldstar01")
		:i $sponsor$ = $nokia$
	:i :s}
	:i :s{
		:i $desc_id$ = $Quiksilver$
		:i $frontend_desc$ = %sc(10,"Quiksilver")
		:i $common_backlogo_params$
		:i $with$ = %s(31,"textures/logos/Sht_quiksilver01")
		:i $sponsor$ = $Quiksilver$
	:i :s}
	:i :s{
		:i $desc_id$ = $Quiksilver 2$
		:i $frontend_desc$ = %sc(12,"Quiksilver 2")
		:i $common_backlogo_params$
		:i $with$ = %s(31,"textures/logos/Sht_quiksilver02")
		:i $sponsor$ = $Quiksilver$
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS$
		:i $frontend_desc$ = %sc(3,"RDS")
		:i $common_backlogo_params$
		:i $with$ = %s(24,"textures/logos/Sht_rds01")
		:i $sponsor$ = $RDS$:s}
	:i :s{
		:i $desc_id$ = $RDS 2$
		:i $frontend_desc$ = %sc(5,"RDS 2")
		:i $common_backlogo_params$
		:i $with$ = %s(24,"textures/logos/Sht_rds02")
		:i $sponsor$ = $RDS$:s}
	:i :s{
		:i $desc_id$ = $Shorty's$
		:i $frontend_desc$ = %sc(8,"Shorty's")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_shortys01")
		:i $sponsor$ = $shortys$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shorty's 2$
		:i $frontend_desc$ = %sc(10,"Shorty's 2")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_shortys02")
		:i $sponsor$ = $shortys$
	:i :s}
	:i :s{
		:i $desc_id$ = $Sobe$
		:i $frontend_desc$ = %sc(4,"Sobe")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_sobe01")
		:i $sponsor$ = $Sobe$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tensor$
		:i $frontend_desc$ = %sc(6,"Tensor")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_tensor01")
		:i $sponsor$ = $Tensor$
	:i :s}
	:i :s{
		:i $desc_id$ = $Vision Street Wear$
		:i $frontend_desc$ = %sc(18,"Vision Street Wear")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_vision01")
		:i $sponsor$ = $vision$
	:i :s}
	:i :s{
		:i $desc_id$ = $Volcom$
		:i $frontend_desc$ = %sc(6,"Volcom")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_volcom01")
		:i $sponsor$ = $Volcom$
	:i :s}
	:i :s{
		:i $desc_id$ = $Volcom 2$
		:i $frontend_desc$ = %sc(8,"Volcom 2")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_volcom02")
		:i $sponsor$ = $Volcom$
	:i :s}
	:i :s{
		:i $desc_id$ = $Vonzipper$
		:i $frontend_desc$ = %sc(10,"Von Zipper")
		:i $common_backlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_vonzipper01")
		:i $sponsor$ = $Vonzipper$
	:i :s}
	:i :s{
		:i $desc_id$ = $Vonzipper 2$
		:i $frontend_desc$ = %sc(12,"Von Zipper 2")
		:i $common_backlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_vonzipper02")
		:i $sponsor$ = $Vonzipper$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS1$
		:i $frontend_desc$ = %sc(5,"THPS1")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_THPS101")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS2$
		:i $frontend_desc$ = %sc(5,"THPS2")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_THPS201")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS3$
		:i $frontend_desc$ = %sc(5,"THPS3")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_THPS301")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THPS4$
		:i $frontend_desc$ = %sc(5,"THPS4")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_thps401")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THUG$
		:i $frontend_desc$ = %sc(4,"THUG")
		:i $common_backlogo_params$
		:i $with$ = %s(23,"textures/logos/Sht_thug")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $THUG 2$
		:i $frontend_desc$ = %sc(6,"THUG 2")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_thug02")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $68 Skate$
		:i $frontend_desc$ = %sc(8,"68 Skate")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_68skate01")
		:i $sponsor$ = $argentum$
	:i :s}
	:i :s{
		:i $desc_id$ = $argentum$
		:i $frontend_desc$ = %sc(8,"Argentum")
		:i $common_backlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_argentum01")
		:i $sponsor$ = $argentum$
	:i :s}
	:i :s{
		:i $desc_id$ = $Braineaters.com$
		:i $frontend_desc$ = %sc(15,"Braineaters.com")
		:i $common_backlogo_params$
		:i $with$ = %s(32,"textures/logos/Sht_braineaters01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Denied Clothing$
		:i $frontend_desc$ = %sc(15,"Denied Clothing")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/Sht_denied01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $W. Coast Choppers$
		:i $frontend_desc$ = %sc(17,"W. Coast Choppers")
		:i $common_backlogo_params$
		:i $with$ = %s(38,"textures/logos/Sht_westcoastchoppers01")
		:i $sponsor$ = $westcoastchoppers$
	:i :s}
	:i :s{
		:i $desc_id$ = $Atmosphere$
		:i $frontend_desc$ = %sc(10,"Atmosphere")
		:i $common_backlogo_params$
		:i $with$ = %s(31,"textures/logos/Sht_atmosphere01")
		:i $sponsor$ = $Atmosphere$
	:i :s}
	:i :s{
		:i $desc_id$ = $Johnny Cash$
		:i $frontend_desc$ = %sc(11,"Johnny Cash")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/sht_cash01")
		:i $sponsor$ = $johnnycash$
	:i :s}
	:i :s{
		:i $desc_id$ = $Cut Chemist$
		:i $frontend_desc$ = %sc(11,"Cut Chemist")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_chemist01")
		:i $sponsor$ = $cutchemist$
	:i :s}
	:i :s{
		:i $desc_id$ = $Dead End Road$
		:i $frontend_desc$ = %sc(13,"Dead End Road")
		:i $common_backlogo_params$
		:i $with$ = %s(28,"textures/logos/Sht_deadend01")
		:i $sponsor$ = $neversoft$
	:i :s}
	:i :s{
		:i $desc_id$ = $Metallica$
		:i $frontend_desc$ = %sc(9,"Metallica")
		:i $common_backlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_metallica01")
		:i $sponsor$ = $Metallica$
	:i :s}
	:i :s{
		:i $desc_id$ = $Jimmy Eat World$
		:i $frontend_desc$ = %sc(15,"Jimmy Eat World")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_jimmy01")
		:i $sponsor$ = $jimmyeatworld$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ministry$
		:i $frontend_desc$ = %sc(8,"Ministry")
		:i $common_backlogo_params$
		:i $with$ = %s(29,"textures/logos/sht_ministry01")
		:i $sponsor$ = $Ministry$
	:i :s}
	:i :s{
		:i $desc_id$ = $Nebula$
		:i $frontend_desc$ = %sc(6,"Nebula")
		:i $common_backlogo_params$
		:i $with$ = %s(27,"textures/logos/sht_nebula01")
		:i $sponsor$ = $Nebula$
	:i :s}
	:i :s{
		:i $desc_id$ = $The Casualties$
		:i $frontend_desc$ = %sc(14,"The Casualties")
		:i $common_backlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_casulties01")
		:i $sponsor$ = $thecasulties$
	:i :s}
	:i :s{
		:i $desc_id$ = $The Doors$
		:i $frontend_desc$ = %sc(9,"The Doors")
		:i $common_backlogo_params$
		:i $with$ = %s(26,"textures/logos/Sht_doors01")
		:i $sponsor$ = $thedoors$
	:i :s}
	:i :s{
		:i $desc_id$ = $The Explosion$
		:i $frontend_desc$ = %sc(13,"The Explosion")
		:i $common_backlogo_params$
		:i $with$ = %s(30,"textures/logos/Sht_explosion01")
		:i $sponsor$ = $theexplosion$
	:i :s}
	:i :s{
		:i $desc_id$ = $The Suicide Machines$
		:i $frontend_desc$ = %sc(16,"Suicide Machines")
		:i $common_backlogo_params$
		:i $with$ = %s(29,"textures/logos/Sht_machines01")
		:i $sponsor$ = $thesuicidemachines$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ween$
		:i $frontend_desc$ = %sc(4,"Ween")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/sht_ween01")
		:i $sponsor$ = $Ween$
	:i :s}
	:i :s{
		:i $desc_id$ = $Zeke$
		:i $frontend_desc$ = %sc(4,"Zeke")
		:i $common_backlogo_params$
		:i $with$ = %s(25,"textures/logos/Sht_Zeke01")
		:i $sponsor$ = $Zeke$
	:i :s}
	:i :a}
:i :end
