
:i $UsePreFilesForLevelLoading$ = %i(0,00000000)
:i $fake_net$ = %i(0,00000000)
:i $AssertOnMissingScripts$ = %i(0,00000000)
:i $AssertOnMissingAssets$ = %i(1,00000001)
:i $AlwaysDump$ = %i(0,00000000)
:i $next_level_script$ = $nullscript$
:i $ingame_screen_mode$ = $current_screen_mode$
:i function $cleanup_before_loading_level$
	:i $printf$%s(52,"*********************** cleanup_before_loading_level")
	:i $Cleanup$
	:i $StopMusic$
	:i $PauseMusic$
	:i $ClearMusicTrackList$
:i endfunction
:i function $request_level$
	:i if $gotparam$$level$
		:i $RequestLevel$%GLOBAL%$level$
	:i else 
		:i $script_assert$%s(33,"request_level needs a level param")
	:i endif
:i endfunction
:i function $LoadLevel$
	:i $MemPushContext$%i(0,00000000)
	:i $ScreenElementSystemCleanup$
	:i $LaunchLevel$ isNull 
	:i $MemPopContext$
:i endfunction
:i $LevelNum_TR$ = %i(9,00000009)
:i $LevelNum_BO$ = %i(1,00000001)
:i $LevelNum_BA$ = %i(2,00000002)
:i $LevelNum_BE$ = %i(3,00000003)
:i $LevelNum_AU$ = %i(4,00000004)
:i $LevelNum_NO$ = %i(5,00000005)
:i $LevelNum_ST$ = %i(6,00000006)
:i $LevelNum_SE$ = %i(7,00000007)
:i $LevelNum_SE2$ = %i(8,00000008)
:i $LevelNum_SC$ = %i(12,0000000c)
:i $LevelNum_PH$ = %i(13,0000000d)
:i $LevelNum_DJ$ = %i(14,0000000e)
:i $LevelNum_LA$ = %i(15,0000000f)
:i $LevelNum_CA$ = %i(16,00000010)
:i $LevelNum_AP$ = %i(17,00000011)
:i $LevelNum_Default$ = %i(11,0000000b)
:i $LevelNum_TestLevel$ = %i(21,00000015)
:i $LevelNum_Skateshop$ = %i(0,00000000)
:i $LevelNum_Sk5ed$ = %i(11,0000000b)
:i $levels_with_gaps$ = :a{
	:i $LevelNum_TR$
	:i $LevelNum_BO$
	:i $LevelNum_BA$
	:i $LevelNum_BE$
	:i $LevelNum_AU$
	:i $LevelNum_NO$
	:i $LevelNum_ST$
	:i $LevelNum_SE$
	:i $LevelNum_SE2$
	:i $LevelNum_SC$
	:i $LevelNum_PH$
	:i $LevelNum_DJ$
	:i $LevelNum_LA$
	:i $LevelNum_CA$
	:i $LevelNum_AP$
	:i :a}
:i function $LoadLevelPreFile$
	:i if $istrue$$UsePreFilesForLevelLoading$
		:i $LoadPreFile$ isNull 
	:i endif
:i endfunction
:i function $LoadSkaterParts$:s{$pre_files$ = :a{
			:i %s(15,"skaterparts.pre")
			:i %s(20,"skaterparts_temp.pre")
			:i :a}
	:i :s}
	:i if $gotparam$$unload$
		:i $printf$%s(25,"Unloading skater parts...")
	:i else 
		:i $printf$%s(23,"Loading Skater Parts...")
	:i endif
	:i $GetArraySize$%GLOBAL%$pre_files$
	:i $index$ = %i(0,00000000)
	:i if $IsNgc$
		:i while
			
			:i if $gotparam$$unload$
				:i $printf$ (%GLOBAL%$pre_files$:a{%GLOBAL%$index$:a}) 
				:i $UnloadPreFile$ (%GLOBAL%$pre_files$:a{%GLOBAL%$index$:a}) 
			:i else 
				:i $printf$ (%GLOBAL%$pre_files$:a{%GLOBAL%$index$:a}) 
				:i $LoadPreFile$ (%GLOBAL%$pre_files$:a{%GLOBAL%$index$:a}) $use_bottom_up_heap$
			:i endif
			:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$array_size$
		:i if $gotparam$$unload$
			:i $UnloadPreFile$%s(22,"skaterparts_secret.pre")
			:i $UnloadPreFile$%s(13,"cagpieces.pre")
		:i else 
			:i $LoadPreFile$%s(22,"skaterparts_secret.pre")
			:i $LoadPreFile$%s(13,"cagpieces.pre")
		:i endif
	:i else 
		:i if NOT $istrue$$cas_artist$
			:i while
				
				:i if $gotparam$$unload$
					:i $printf$ (%GLOBAL%$pre_files$:a{%GLOBAL%$index$:a}) 
					:i $UnloadPreFile$ (%GLOBAL%$pre_files$:a{%GLOBAL%$index$:a}) 
				:i else 
					:i $printf$ (%GLOBAL%$pre_files$:a{%GLOBAL%$index$:a}) 
					:i $LoadPreFile$ (%GLOBAL%$pre_files$:a{%GLOBAL%$index$:a}) 
				:i endif
				:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
			:i loop_to %GLOBAL%$array_size$
		:i endif
	:i endif
:i endfunction
:i function $load_level$$level_number$ = %i(0,00000000)$COIM_size$ = %i(1331200,00145000)
	:i $TODManager_Reset$
	:i $TODManager_SetTODScript$%GLOBAL%$tod_script$
	:i $tod_manager_set_default_params$
	:i if $InNetGame$
		:i if NOT $IsObserving$
			:i $ExitSurveyorMode$
		:i endif
	:i endif
	:i $change$$freemem_script_lowest$ = %i(999999999,3b9ac9ff)
	:i $change$$freemem_main_lowest$ = %i(999999999,3b9ac9ff)
	:i $do_unload_unloadable$
	:i if NOT $InNetGame$
		:i if NOT $gotparam$$park_editor$
			:i $do_load_permanent$
		:i endif
	:i endif
	:i $SetLevelStructureName$$name$ = %GLOBAL%$structure_name$
	:i $load_level_handle_ambient_sfx$$ambient_track$ = %GLOBAL%$ambient_track$
	:i $kill_start_key_binding$
	:i $printf$%s(53,"replace_handlers to take away start key in load_level")
	:i $SetScoreAccumulation$%i(0,00000000)
	:i $SetScoreDegradation$%i(0,00000000)
	:i if $ObjectExists$$id$ = $skater$
		:i if $skater$.$IsLocalSkater$
			:i $skater$.$MotoSkateboardOff$
		:i endif
	:i endif
	:i if $InSplitScreenGame$
		:i $UnSetGlobalFlag$$flag$ = $CHEAT_DISCO$
	:i endif
	:i $printf$%s(37,"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
	:i $printf$%s(13,"@@@ LOADLEVEL")
	:i if $EnteringNetGame$
		:i if $OnServer$
			:i $printf$%s(13,"@@@ AS SERVER")
		:i else 
			:i $printf$%s(13,"@@@ AS CLIENT")
		:i endif
	:i else 
		:i $printf$%s(16,"@@@ NON NET GAME")
	:i endif
	:i $load_level_handle_loading_screen$ isNull 
	:i $exit_pause_menu$
	:i $CareerStartLevel$$level$ = %GLOBAL%$level_number$
	:i if NOT $InNetGame$
		:i $PushMemProfile$%s(12,"Path Manager")
		:i $AllocatePathManMemory$
		:i $PopMemProfile$
	:i endif
	:i $ResetLevelFlags$
	:i if $gotparam$$park_editor$
		:i $ParkEdMemSnapshot$$reset$
		:i $ParkEdMemSnapshot$$startload$
	:i endif
	:i if $gotparam$$scnpre$
		:i if NOT $InNetGame$
			:i $LoadLevelPreFile$%GLOBAL%$scnpre$
		:i else 
			:i if $gotparam$$park_editor$
				:i $LoadLevelPreFile$%GLOBAL%$scnpre$
			:i else 
				:i $LoadLevelPreFile$ (%GLOBAL%$level$ + %s(7,"scn.pre")) 
			:i endif
		:i endif
	:i endif
	:i if $gotparam$$sky$
		:i $LoadScene$$scene$ = %GLOBAL%$sky$
	:i endif
	:i if $gotparam$$park_editor$
		:i $LoadScene$$scene$ = %GLOBAL%$level$$is_dictionary$
		:i if $gotparam$$outer_shell$
			:i $ParkEdMemSnapshot$$start_outer_shell$
			:i $LoadScene$$scene$ = %GLOBAL%$outer_shell$$no_supersectors$
			:i $ParkEdMemSnapshot$$end_outer_shell$
		:i endif
	:i else 
		:i if $gotparam$$level$
			:i if $InNetGame$
				:i $LoadScene$$scene$ = %GLOBAL%$level$$is_net$
			:i else 
				:i $LoadScene$$scene$ = %GLOBAL%$level$
			:i endif
		:i endif
	:i endif
	:i if $gotparam$$level_name$
		:i $SetLevelName$%GLOBAL%$level_name$
	:i else 
		:i $SetLevelName$%GLOBAL%$level$
	:i endif
	:i if $gotparam$$scnpre$
		:i if NOT $InNetGame$
			:i $UnloadPreFile$%GLOBAL%$scnpre$$dont_assert$
		:i else 
			:i if $gotparam$$park_editor$
				:i $UnloadPreFile$%GLOBAL%$scnpre$$dont_assert$
			:i else 
				:i $UnloadPreFile$ (%GLOBAL%$level$ + %s(7,"scn.pre")) $dont_assert$
			:i endif
		:i endif
	:i endif
	:i if  ($IsNgc$) 
		:i if NOT $InMultiPlayerGame$
			:i if $gotparam$$pedpre$
				:i $LoadPreFile$%GLOBAL%$pedpre$$dont_assert$
			:i endif
		:i endif
	:i endif
	:i if NOT $IsPS2$
		:i if $gotparam$$pre$
			:i $LoadLevelPreFile$%GLOBAL%$pre$
		:i endif
	:i endif
	:i if $gotparam$$qb$
		:i if $gotparam$$park_editor$
			:i $NodeArrayManLoad$%GLOBAL%$qb$
		:i else 
			:i $NodeArrayManLoad$%GLOBAL%$qb$
			:i %GLOBAL%$need_goal_editor_nodes$ = %i(0,00000000)
			:i if $InSplitScreenGame$
				:i %GLOBAL%$need_goal_editor_nodes$ = %i(1,00000001)
			:i endif
			:i if $InNetGame$
				:i %GLOBAL%$need_goal_editor_nodes$ = %i(1,00000001)
			:i endif
			:i if $GameModeEquals$$is_creategoals$
				:i %GLOBAL%$need_goal_editor_nodes$ = %i(1,00000001)
			:i endif
			:i if  (%GLOBAL%$need_goal_editor_nodes$ = %i(1,00000001)) 
				:i $AddGoalEditorNodesToLevelNodeArray$
			:i endif
		:i endif
	:i endif
	:i if $IsPS2$
		:i if $gotparam$$pre$
			:i $LoadLevelPreFile$%GLOBAL%$pre$
		:i endif
	:i endif
	:i if $gotparam$$park_editor$
	:i else 
		:i if $gotparam$$qb$
			:i $PreloadModels$
		:i endif
	:i endif
	:i $PushMemProfile$%s(23,"Level-specific QB files")
	:i if $gotparam$$level_qb$
		:i $UnloadQB$%GLOBAL%$level_qb$
		:i $LoadQB$%GLOBAL%$level_qb$$LevelSpecific$
	:i endif
	:i if $gotparam$$level_sfx_qb$
		:i $LoadQB$%GLOBAL%$level_sfx_qb$$LevelSpecific$
	:i endif
	:i if $gotparam$$more_level_qbs$
		:i if NOT $IsArray$%GLOBAL%$more_level_qbs$
			:i $script_assert$%s(30,"more_level_qbs is not an array")
		:i endif
		:i $GetArraySize$%GLOBAL%$more_level_qbs$
		:i %GLOBAL%$index$ = %i(0,00000000)
		:i while
			
			:i %GLOBAL%$curr_level_qb$ =  (%GLOBAL%$more_level_qbs$:a{%GLOBAL%$index$:a}) 
			:i $UnloadQB$%GLOBAL%$curr_level_qb$
			:i $LoadQB$%GLOBAL%$curr_level_qb$$LevelSpecific$
			:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$array_size$
	:i endif
	:i $PopMemProfile$
	:i if $gotparam$$qb$
		:i $preselect_random_parts$ isNull 
	:i endif
	:i $SetThisLevelSoundBanks$$ThisLevel$ = %GLOBAL%$level$
	:i if $gotparam$$park_editor$
		:i $LoadTerrain$
	:i else 
		:i $SetTerrainDefault$
		:i if $gotparam$$qb$
			:i $LoadTerrain$
		:i endif
	:i endif
	:i if $gotparam$$park_editor$
		:i $ParkEdMemSnapshot$$endload$
	:i endif
	:i $startup_handle_stats$ isNull 
	:i $SetAllStats$$value$ = %i(0,00000000)
	:i if $GameModeEquals$$is_classic$
		:i if $gotparam$$default_stats_classic$
			:i if  ($level_stats$ = %i(1,00000001)) 
				:i $SetAllStats$$value$ = %GLOBAL%$default_stats_classic$
			:i endif
		:i endif
	:i else 
		:i if $gotparam$$default_stats$
			:i if  ($level_stats$ = %i(1,00000001)) 
				:i $SetAllStats$$value$ = %GLOBAL%$default_stats$
			:i endif
		:i endif
	:i endif
	:i if NOT $InNetGame$
		:i if $ScriptExists$$load_level_anims$
			:i $PushMemProfile$%s(20,"Level Specific Anims")
			:i $load_level_anims$
			:i $PopMemProfile$
		:i endif
	:i endif
	:i if NOT $InNetGame$
		:i if $ScriptExists$$LoadCameras$
			:i $PushMemProfile$%s(13,"Level Cameras")
			:i $LoadCameras$
			:i $PopMemProfile$
		:i endif
	:i endif
	:i if $ScriptExists$$LoadObjectAnims$
		:i $PushMemProfile$%s(12,"Object Anims")
		:i $LoadObjectAnims$
		:i $PopMemProfile$
	:i endif
	:i $PushMemProfile$%s(17,"Particle Textures")
	:i if $ScriptExists$$LoadAllParticleTextures$
		:i $LoadAllParticleTextures$
	:i endif
	:i if $ScriptExists$$load_level_particle_textures$
		:i $load_level_particle_textures$
	:i endif
	:i if $ScriptExists$$load_level_fast_particle_textures$
		:i $load_level_fast_particle_textures$
	:i endif
	:i if $ScriptExists$$load_cutscene_particle_textures$
		:i $load_cutscene_particle_textures$
	:i endif
	:i if $ScriptExists$$load_cutscene_fast_particle_textures$
		:i $load_cutscene_fast_particle_textures$
	:i endif
	:i $PopMemProfile$
	:i if $gotparam$$extranetanimsscript$
		:i if $InNetGame$
			:i $printf$%s(52,"                    WE'RE IN A NET GAME!!!!!!!!!!!!!")
			:i $PushMemProfile$%s(20,"Level Specific Anims")
			:i %GLOBAL%$extranetanimsscript$
			:i $PopMemProfile$
		:i endif
	:i endif
	:i if $gotparam$$park_editor$
	:i else 
		:i if $IsNgc$
			:i if  (%GLOBAL%$level_number$ = $LevelNum_Skateshop$) 
			:i else 
				:i if $gotparam$$startup_script$
					:i %GLOBAL%$startup_script$
				:i endif
			:i endif
		:i else 
			:i if $gotparam$$startup_script$
				:i %GLOBAL%$startup_script$
			:i endif
		:i endif
	:i endif
	:i $GoalManager_GetLevelPrefix$
	:i $FormatText$$ChecksumName$ = $loading_sounds_script$%s(16,"%i_LoadingSounds")$i$ = %GLOBAL%$level_prefix$
	:i if $ScriptExists$%GLOBAL%$loading_sounds_script$
		:i %GLOBAL%$loading_sounds_script$
	:i endif
	:i if NOT $IsNgc$
		:i if $gotparam$$pre$
			:i $UnloadPreFile$%GLOBAL%$pre$$dont_assert$
		:i endif
	:i endif
	:i if NOT  ($IsNgc$) 
		:i if NOT $InMultiPlayerGame$
			:i if $gotparam$$pedpre$
				:i $LoadPreFile$%GLOBAL%$pedpre$$dont_assert$
			:i endif
		:i endif
	:i endif
	:i if NOT $InMultiPlayerGame$
		:i if $gotparam$$qb$
			:i if NOT $gotparam$$frontend_level$
				:i if $gotparam$$park_editor$
					:i $PreloadPedestrians$$no_random$
				:i else 
					:i $PreloadPedestrians$
				:i endif
			:i endif
		:i endif
	:i endif
	:i if NOT $InNetGame$
		:i if $InMultiPlayerGame$
			:i $PreloadModel$$name$ = %s(5,"crown")
		:i endif
	:i endif
	:i $menu3d_load_assets$$structure_name$ = %GLOBAL%$structure_name$
	:i if NOT  ($IsNgc$) 
		:i if NOT $InMultiPlayerGame$
			:i if $gotparam$$pedpre$
				:i $UnloadPreFile$%GLOBAL%$pedpre$$dont_assert$
			:i endif
		:i endif
	:i endif
	:i if  (%GLOBAL%$level_number$ = $LevelNum_Skateshop$) 
		:i $LoadPreFile$%s(19,"mainmenusprites.pre")
		:i $load_mainmenu_textures_to_main_memory$$no_pre_file$
		:i $load_cas_textures_to_main_memory$$no_pre_file$
		:i $UnloadPreFile$%s(19,"mainmenusprites.pre")
	:i endif
	:i if $gotparam$$park_editor$
	:i else 
		:i if $IsNgc$
			:i if $gotparam$$startup_script$
				:i if  (%GLOBAL%$level_number$ = $LevelNum_Skateshop$) 
					:i %GLOBAL%$startup_script$
				:i endif
				:i if  (%GLOBAL%$level_number$ = $LevelNum_boardshop$) 
					:i %GLOBAL%$startup_script$
				:i endif
			:i endif
		:i endif
	:i endif
	:i $PushMemProfile$%s(47,"Level Collision decompressed PIP + Supersectors")
	:i if $istrue$$UsePreFilesForLevelLoading$
		:i if $gotparam$$colpre$
			:i if NOT $InNetGame$
				:i $LoadPipPre$%GLOBAL%$colpre$$heap$ = $bottomup$
			:i else 
				:i if $gotparam$$park_editor$
					:i $LoadPipPre$%GLOBAL%$colpre$$heap$ = $bottomup$
				:i else 
					:i $LoadPipPre$ (%GLOBAL%$level$ + %s(7,"col.pre")) $heap$ = $bottomup$
				:i endif
			:i endif
		:i endif
	:i endif
	:i if $InNetGame$
		:i if $gotparam$$park_editor$
			:i $LoadCollision$$scene$ = %GLOBAL%$level$
		:i else 
			:i $LoadCollision$$scene$ = %GLOBAL%$level$$is_net$
		:i endif
	:i else 
		:i $LoadCollision$$scene$ = %GLOBAL%$level$
	:i endif
	:i if $gotparam$$park_editor$
		:i if $gotparam$$outer_shell$
			:i if $istrue$$UsePreFilesForLevelLoading$
				:i %GLOBAL%$extension$ = %s(7,"col.pre")
				:i $LoadPipPre$ (%GLOBAL%$outer_shell$ + %GLOBAL%$extension$) $heap$ = $bottomupheap$
			:i endif
			:i $LoadCollision$$scene$ = %GLOBAL%$outer_shell$
		:i endif
	:i endif
	:i $PopMemProfile$
	:i $change$$ParseNodeArrayIgnoreGaps$ = %i(0,00000000)
	:i if $gotparam$$park_editor$
		:i if $gotparam$$startup_script$
			:i %GLOBAL%$startup_script$
		:i endif
	:i else 
		:i if $gotparam$$qb$
			:i $ParseNodeArray$
			:i $CleanUpAndRemoveSymbol$$TriggerScripts$
			:i $CleanUpAndRemoveSymbol$$LoadAllParticleTextures$
			:i $CleanUpAndRemoveSymbol$$load_level_particle_textures$
			:i $CleanUpAndRemoveSymbol$$load_level_fast_particle_textures$
			:i $CleanUpAndRemoveSymbol$$load_cutscene_particle_textures$
			:i $CleanUpAndRemoveSymbol$$load_cutscene_fast_particle_textures$
			:i $CleanUpAndRemoveSymbol$$LoadTerrain$
			:i $CleanUpAndRemoveSymbol$$load_level_anims$
			:i $CleanUpAndRemoveSymbol$$LoadCameras$
			:i $CleanUpAndRemoveSymbol$$LoadObjectAnims$
		:i endif
	:i endif
	:i if $GameModeEquals$$is_career$
		:i $GetOptionalChapterGoalsScript$$level$ = %GLOBAL%$load_script$
	:i endif
	:i if $gotparam$$goals_script$
		:i if NOT $ScriptExists$%GLOBAL%$goals_script$
			:i $script_assert$%s(54,"goals_script defined in level structure does not exist")
		:i endif
		:i $PushMemProfile$%s(12,"Goals script")
		:i %GLOBAL%$goals_script$
		:i $PopMemProfile$
	:i endif
	:i if $GameModeEquals$$is_creategoals$
		:i $InitialiseCreatedGoals$
	:i else 
		:i if $InNetGame$
			:i $InitialiseCreatedGoals$$DoNotCreateGoalPeds$
		:i endif
	:i endif
	:i if $GameModeEquals$$is_singlesession$
		:i $AddGoal_TrickAttack$
	:i endif
	:i if $GameModeEquals$$is_classic$
		:i if NOT  (%GLOBAL%$load_script$ = $Load_Mainmenu$) 
			:i $AddGoal_TimedScorerun$
		:i endif
	:i endif
	:i $init_goal_manager$
	:i if $gotparam$$sun_theta$
		:i %GLOBAL%$morning_params$ = :s{ ($tod_manager_default_morning$) $sun_theta$ =  (%GLOBAL%$sun_theta$:a{%i(0,00000000):a}) :s}
		:i %GLOBAL%$afternoon_params$ = :s{ ($tod_manager_default_afternoon$) $sun_theta$ =  (%GLOBAL%$sun_theta$:a{%i(1,00000001):a}) :s}
		:i %GLOBAL%$evening_params$ = :s{ ($tod_manager_default_evening$) $sun_theta$ =  (%GLOBAL%$sun_theta$:a{%i(2,00000002):a}) :s}
		:i %GLOBAL%$night_params$ = :s{ ($tod_manager_default_night$) $sun_theta$ =  (%GLOBAL%$sun_theta$:a{%i(3,00000003):a}) :s}
		:i $TODManager_SetParams$:s{
			:i $system$ = %i(1,00000001)
			:i $current_state$ = $afternoon$
			:i $transition_length$ = %i(90000,00015f90)
			:i $groups$ = :a{
				:i :s{$parts$ = %i(6,00000006)$wait_frames$ = %i(3,00000003)$light_group$ = $outdoor$:s}
				:i :s{$parts$ = %i(2,00000002)$wait_frames$ = %i(3,00000003)$light_group$ = $nolevellights$$reset_light_group$ = $indoor$:s}
				:i :a}
			:i $morning$ = %GLOBAL%$morning_params$
			:i $afternoon$ = %GLOBAL%$afternoon_params$
			:i $evening$ = %GLOBAL%$evening_params$
			:i $night$ = %GLOBAL%$night_params$
		:i :s}
		:i %GLOBAL%$morning_params$ = :s{ ($tod_manager_default_morning_sky$) $sun_theta$ =  (%GLOBAL%$sun_theta$:a{%i(0,00000000):a}) :s}
		:i %GLOBAL%$afternoon_params$ = :s{ ($tod_manager_default_afternoon_sky$) $sun_theta$ =  (%GLOBAL%$sun_theta$:a{%i(1,00000001):a}) :s}
		:i %GLOBAL%$evening_params$ = :s{ ($tod_manager_default_evening_sky$) $sun_theta$ =  (%GLOBAL%$sun_theta$:a{%i(2,00000002):a}) :s}
		:i %GLOBAL%$night_params$ = :s{ ($tod_manager_default_night_sky$) $sun_theta$ =  (%GLOBAL%$sun_theta$:a{%i(3,00000003):a}) :s}
		:i $TODManager_SetParams$:s{
			:i $system$ = %i(2,00000002)
			:i $sky$
			:i $current_state$ = $afternoon$
			:i $transition_length$ = %i(90000,00015f90)
			:i $groups$ = :a{
				:i :s{$parts$ = %i(6,00000006)$wait_frames$ = %i(3,00000003)$light_group$ = $outdoor$:s}
				:i :s{$parts$ = %i(2,00000002)$wait_frames$ = %i(3,00000003)$light_group$ = $nolevellights$$reset_light_group$ = $indoor$:s}
				:i :a}
			:i $morning$ = %GLOBAL%$morning_params$
			:i $afternoon$ = %GLOBAL%$afternoon_params$
			:i $evening$ = %GLOBAL%$evening_params$
			:i $night$ = %GLOBAL%$night_params$
		:i :s}
	:i endif
	:i if $gotparam$$setup_script$
		:i $PushMemProfile$%s(12,"Setup Script")
		:i %GLOBAL%$setup_script$
		:i $PopMemProfile$
	:i endif
	:i %GLOBAL%$TOD_off$ = %i(0,00000000)
	:i if $gotparam$$frontend_level$
		:i %GLOBAL%$TOD_off$ = %i(1,00000001)
	:i endif
	:i if  ($tod_manager_inactive$ = %i(1,00000001)) 
		:i %GLOBAL%$TOD_off$ = %i(1,00000001)
	:i endif
	:i if  ( ($gotparam$$park_editor$)  OR  (%GLOBAL%$TOD_off$ = %i(1,00000001)) ) 
		:i $TODManager_SetActive$%i(0,00000000)
	:i else 
		:i $TODManager_SetActive$%i(1,00000001)
	:i endif
	:i if $istrue$$GameInformerBuild$
		:i $TODManager_SetActive$%i(0,00000000)
	:i endif
	:i if $gotparam$$tod_manager_active$
		:i if  (%GLOBAL%$tod_manager_active$ = %i(0,00000000)) 
			:i $TODManager_SetActive$%i(0,00000000)
		:i endif
	:i endif
	:i if $gotparam$$frontend_level$
		:i $TODManager_SetTODInstant$$afternoon$
	:i else 
		:i if NOT $gotparam$$tod_state$
			:i %GLOBAL%$tod_state$ = $afternoon$
		:i endif
		:i $TODManager_SetTODInstant$%GLOBAL%$tod_state$
	:i endif
	:i if $gotparam$$uber_frig_height$
		:i $change$$uber_frig_current_height$ = %GLOBAL%$uber_frig_height$
	:i else 
		:i $change$$uber_frig_current_height$ = $uber_frig_default_height$
	:i endif
	:i if $GameModeEquals$$is_career$
		:i %GLOBAL%$do_teammate_pro$ = %i(1,00000001)
		:i if $gotparam$$skip_teammate_pro$
			:i %GLOBAL%$do_teammate_pro$ = %i(0,00000000)
		:i endif
		:i if  (%GLOBAL%$do_teammate_pro$ = %i(1,00000001)) 
			:i $MemPushContext$$bottomupheap$
			:i $PushMemProfile$%s(17,"Teammate Pro Heap")
			:i if $IsNgc$
				:i $MemInitHeap$$name$ = %s(11,"TeammatePro")$size$ = %i(195000,0002f9b8)
			:i else 
				:i $MemInitHeap$$name$ = %s(11,"TeammatePro")$size$ = %i(250000,0003d090)
			:i endif
			:i $PopMemProfile$
			:i $MemPopContext$
			:i $change$$skater_swapping_teammate_name$ = $none$
		:i endif
	:i endif
	:i $setup_classic_stat_nodes$$level$ = %GLOBAL%$level$$level_num$ = %GLOBAL%$level_num$
	:i $SFX_refresh_music_box_triggers$
	:i $PushMemProfile$%s(32,"Permanent & semi-permanent anims")
	:i if NOT $gotparam$$park_editor$
		:i if NOT $gotparam$$frontend_level$
			:i $do_load_unloadable$
		:i endif
	:i endif
	:i $PopMemProfile$
	:i %GLOBAL%$is_frontend$ = %i(0,00000000)
	:i if $gotparam$$frontend_level$
		:i %GLOBAL%$is_frontend$ = %GLOBAL%$frontend_level$
	:i endif
	:i if  (%GLOBAL%$is_frontend$ = %i(1,00000001)) 
		:i $MemPushContext$$bottomupheap$
		:i $load_multiplayer_textures_to_main_memory$
		:i $MemPopContext$
	:i endif
	:i if NOT $IsNgc$
		:i if $gotparam$$frontend_level$
			:i if  (%GLOBAL%$frontend_level$ = %i(1,00000001)) 
				:i $LoadSkaterParts$
			:i endif
		:i endif
	:i endif
	:i if $InSplitScreenGame$
		:i $AllocateSplitScreenDMA$
	:i endif
	:i if $gotparam$$frontend_level$
		:i if  ($current_screen_mode$ = $standard_screen_mode$) 
			:i $change$$ingame_screen_mode$ = $standard_screen_mode$
		:i else 
			:i $change$$ingame_screen_mode$ =  ($current_screen_mode$) 
			:i $screen_setup_standard$
		:i endif
	:i else 
		:i if NOT  ($ingame_screen_mode$ =  ($current_screen_mode$) ) 
			:i switch  ($ingame_screen_mode$) 
				:i case $standard_screeen_mode$
					:i $screen_setup_standard$
					:i endcase
				case $widescreen_screen_mode$
					:i $screen_setup_widescreen$
					:i endcase
				case $letterbox_screen_mode$
					:i $screen_setup_letterbox$
					:i end_switch
			
		:i endif
	:i endif
	:i $UnPauseGame$
	:i if $gotparam$$viewer_mode$
		:i $gameflow$$StandardGameFlowToggleView$
		:i $printf$%s(62,"****************************************** CHANGING ASSERT = 0")
		:i $change$$AssertOnMissingScripts$ = %i(0,00000000)
		:i $change$$AssertOnMissingAssets$ = %i(0,00000000)
	:i else 
		:i $printf$%s(62,"****************************************** CHANGING ASSERT = 1")
		:i $change$$AssertOnMissingScripts$ = %i(1,00000001)
		:i $change$$AssertOnMissingAssets$ = %i(1,00000001)
		:i $gameflow$$StandardGameFlow$
	:i endif
	:i if $IsNgc$
		:i if $gotparam$$pre$
			:i $UnloadPreFile$%GLOBAL%$pre$$dont_assert$
		:i endif
		:i if NOT $InMultiPlayerGame$
			:i if $gotparam$$pedpre$
				:i $UnloadPreFile$%GLOBAL%$pedpre$$dont_assert$
			:i endif
		:i endif
		:i if $gotparam$$frontend_level$
			:i if  (%GLOBAL%$frontend_level$ = %i(1,00000001)) 
				:i $LoadSkaterParts$
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $reset_level$
	:i $ResetLevelFlags$
	:i $GetLevelStructureName$
	:i if $StructureContains$$structure$ =  (%GLOBAL%$level_structure_name$) $setup_script$
		:i  (%GLOBAL%$level_structure_name$->$setup_script$) 
	:i endif
	:i $setup_classic_stat_nodes$$level$ =  (%GLOBAL%$level_structure_name$->$level$) $level_num$ =  (%GLOBAL%$level_structure_name$->$level_num$) 
:i endfunction
:i function $OverrideSkaterSpeed$$speed$ = %i(1000,000003e8)
	:i while
		
		:i if $ObjectExists$$id$ = $skater$
			:i $printf$%s(44,"############################################")
			:i $printf$%s(44,"######### Overriding Skater Speed    #######")
			:i $printf$%s(42,"######### Speed = %i               #######")$i$ = %GLOBAL%$speed$
			:i $printf$%s(44,"############################################")
			:i $skater$.$overridelimits$$max$ = %GLOBAL%$speed$$CurrentLevel$
			:i continue
			
		:i endif
		:i $wait$%i(1,00000001)$gameframe$
	:i loop_to 
:i endfunction
:i function $GetCurrentLevelName$
	:i $GoalManager_GetLevelPrefix$
	:i $FormatText$$ChecksumName$ = $level_info$%s(8,"Level_%i")$i$ = %GLOBAL%$level_prefix$
	:i return
	$level_name$ =  (%GLOBAL%$level_info$->$name$) 
:i endfunction
:i function $init_goal_manager$
	:i $GoalManager_LevelLoad$
	:i if $InNetGame$
		:i $UnSetFlag$$flag$ = $FLAG_PROSET1_GEO_ON$
		:i $UnSetFlag$$flag$ = $FLAG_PROSET2_GEO_ON$
		:i $UnSetFlag$$flag$ = $FLAG_PROSET3_GEO_ON$
		:i $UnSetFlag$$flag$ = $FLAG_PROSET4_GEO_ON$
		:i $UnSetFlag$$flag$ = $FLAG_PROSET5_GEO_ON$
		:i $UnSetFlag$$flag$ = $FLAG_PROSET6_GEO_ON$
		:i $UnSetFlag$$flag$ = $FLAG_PROSET7_GEO_ON$
	:i else 
	:i endif
	:i $GoalManager_UpdateFamilyTrees$
	:i $GoalManager_InitializeAllGoals$
	:i $GoalManager_SetCanStartGoal$%i(1,00000001)
	:i if $CareerLevelIs$$LevelNum_Skateshop$
		:i $GoalManager_HideGoalPoints$
		:i $GoalManager_HidePoints$
	:i else 
		:i if NOT $InMultiPlayerGame$
			:i $GoalManager_ShowGoalPoints$
		:i endif
		:i if NOT  ($in_cinematic_sequence$) 
			:i $GoalManager_ShowPoints$
		:i endif
	:i endif
:i endfunction
:i function $level_cleanup_assets$
	:i %GLOBAL%$skaterNum$ = %i(0,00000000)
	:i while
		
		:i if $SkaterExists$$skater$ = %GLOBAL%$skaterNum$
			:i $printf$%s(47,"Cleaning up level-specific assets for skater %d")$d$ = %GLOBAL%$objID$
			:i if %GLOBAL%$objID$.$IsLocalSkater$
				:i %GLOBAL%$objID$.$kill_all_vehicles$
				:i %GLOBAL%$objID$.$SetAmmo$%i(0,00000000)
				:i %GLOBAL%$objID$.$ClearPagerMessages$
			:i endif
		:i endif
		:i %GLOBAL%$skaterNum$ =  (%GLOBAL%$skaterNum$ + %i(1,00000001)) 
	:i loop_to %i(8,00000008)
	:i if $CompositeObjectExists$$name$ = $TRG_Ped_TeammatePro$
		:i $TRG_Ped_TeammatePro$.$Obj_ClearGeoms$
	:i endif
	:i $undo_fake_nigel$
	:i $SFX_Change_Footstep_Sounds_To_Default$
	:i $menu3d_unload_assets$
	:i $MemDeleteHeap$$name$ = %s(11,"TeammatePro")
	:i $load_multiplayer_textures_to_main_memory$$unload$$dont_assert$
	:i $UnloadPreFile$%s(15,"skaterparts.pre")$dont_assert$
	:i $UnloadPreFile$%s(20,"skaterparts_temp.pre")$dont_assert$
	:i if $IsNgc$
		:i $UnloadPreFile$%s(22,"skaterparts_secret.pre")$dont_assert$
		:i $UnloadPreFile$%s(13,"cagpieces.pre")$dont_assert$
	:i endif
:i endfunction
:i function $Load_Default$
	:i $load_level$$Level_Default$
:i endfunction
:i function $Load_EmptyDefault$
	:i $load_level$$Level_EmptyDefault$
:i endfunction
:i function $Load_BO$
	:i $load_level$$Level_BO$
:i endfunction
:i function $Load_AU$
	:i $load_level$$Level_AU$
:i endfunction
:i function $Load_BA$
	:i $load_level$$Level_BA$
:i endfunction
:i function $Load_BE$
	:i $load_level$$Level_BE$
:i endfunction
:i function $Load_NO$
	:i $load_level$$Level_NO$
:i endfunction
:i function $Load_ST$
	:i $load_level$$Level_ST$
:i endfunction
:i function $Load_SE$
	:i $load_level$$Level_SE$
:i endfunction
:i function $Load_SE2$
	:i $load_level$$Level_SE2$
:i endfunction
:i function $Load_TR$
	:i $load_level$$Level_TR$
:i endfunction
:i function $Load_TestLevel$
	:i $load_level$$Level_TestLevel$
:i endfunction
:i function $Load_LA$
	:i $load_level$$Level_LA$
:i endfunction
:i function $Load_SC$
	:i $load_level$$Level_SC$
:i endfunction
:i function $Load_PH$
	:i $load_level$$Level_PH$
:i endfunction
:i function $Load_DJ$
	:i $load_level$$Level_DJ$
:i endfunction
:i function $Load_CA$
	:i $load_level$$Level_CA$
:i endfunction
:i function $Load_AP$
	:i $load_level$$Level_AP$
:i endfunction
:i $Level_Default$ = :s{
	:i $structure_name$ = $Level_Default$
	:i $load_script$ = $Load_Default$
	:i $name$ = %s(7,"Default")
	:i $loading_screen$ = %s(16,"loadscrn_generic")
	:i $loading_time$ = %f(9.500000)
	:i $level$ = %s(7,"Default")
	:i $sky$ = %s(11,"Default_Sky")
	:i $qb$ = %s(25,"levels\Default\Default.qb")
	:i $level_qb$ = %s(33,"levels\Default\Default_scripts.qb")
	:i $startup_script$ = $Default_Startup$
	:i $goals_script$ = $Default_goals$
	:i $setup_script$ = $Default_setup$
	:i $default_stats$ = %i(5,00000005)
	:i $default_stats_classic$ = %i(5,00000005)
	:i $level_number$ = $LevelNum_Default$
	:i $viewer_mode$ = %i(1,00000001)
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_lo$ = %f(0.000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(1.300000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $num_m_heads$ = %i(4,00000004)
	:i $num_m_torsos$ = %i(4,00000004)
	:i $num_m_legs$ = %i(4,00000004)
:i :s}
:i $Level_EmptyDefault$ = :s{
	:i $structure_name$ = $Level_EmptyDefault$
	:i $load_script$ = $Load_EmptyDefault$
	:i $name$ = %s(7,"Default")
	:i $loading_screen$ = %s(16,"loadscrn_generic")
	:i $loading_time$ = %f(9.500000)
	:i $level$ = %s(7,"Default")
	:i $sky$ = %s(11,"Default_Sky")
	:i $default_stats$ = %i(5,00000005)
	:i $default_stats_classic$ = %i(5,00000005)
	:i $level_number$ = $LevelNum_Default$
	:i $viewer_mode$ = %i(1,00000001)
	:i $ambient_red$ = %i(69,00000045)
	:i $ambient_green$ = %i(72,00000048)
	:i $ambient_blue$ = %i(79,0000004f)
	:i $ambient_mod_factor_lo$ = %f(0.300000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %f(120.000000)
	:i $pitch_0$ = %f(-127.000000)
	:i $red_0$ = %i(130,00000082)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(97,00000061)
	:i $mod_factor_0_lo$ = %f(1.400000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %f(-45.000000)
	:i $pitch_1$ = %f(-110.000000)
	:i $red_1$ = %i(58,0000003a)
	:i $green_1$ = %i(62,0000003e)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(0.100000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $num_m_heads$ = %i(4,00000004)
	:i $num_m_torsos$ = %i(4,00000004)
	:i $num_m_legs$ = %i(4,00000004)
:i :s}
:i $Level_TR$ = :s{
	:i $structure_name$ = $Level_TR$
	:i $load_script$ = $Load_TR$
	:i $name$ = %s(8,"Training")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\tr_bg")
	:i $loading_screen$ = %s(17,"loadscrn_training")
	:i $loading_time$ = %f(9.350000)
	:i $tod_manager_active$ = %i(0,00000000)
	:i $COIM_size$ = %i(614400,00096000)
	:i $pre$ = %s(14,"TR_scripts.pre")
	:i $scnpre$ = %s(9,"TRscn.pre")
	:i $level$ = %s(2,"TR")
	:i $sky$ = %s(6,"TR_Sky")
	:i $qb$ = %s(15,"levels\TR\TR.qb")
	:i $colpre$ = %s(9,"TRcol.pre")
	:i $pedpre$ = %s(9,"TRped.pre")
	:i $level_qb$ = %s(23,"levels\TR\TR_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\TR\TR_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\tr_menu3d\tr_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/TR_icon_1")
		:i %s(29,"PanelSprites/Menu3d/TR_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\TR\TR_cutscene_particle_data.qb")
		:i %s(35,"levels\TR\TR_level_particle_data.qb")
		:i %s(43,"levels\TR\TR_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\TR\TR_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $TR_Startup$
	:i $goals_script$ = $TR_goals$
	:i $setup_script$ = $TR_setup$
	:i $default_stats$ = %i(5,00000005)
	:i $default_stats_classic$ = %i(7,00000007)
	:i $level_number$ = $LevelNum_TR$
	:i $skip_teammate_pro$
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_lo$ = %f(0.000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(1.300000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
:i :s}
:i $Level_BO$ = :s{
	:i $structure_name$ = $Level_BO$
	:i $load_script$ = $Load_BO$
	:i $name$ = %s(6,"Boston")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\bo_bg")
	:i $loading_screen$ = %s(15,"loadscrn_boston")
	:i $loading_time$ = %f(12.400000)
	:i $tod_manager_active$ = %i(1,00000001)
	:i $COIM_size$ = %i(768000,000bb800)
	:i $pre$ = %s(14,"BO_scripts.pre")
	:i $scnpre$ = %s(9,"BOscn.pre")
	:i $level$ = %s(2,"BO")
	:i $sky$ = %s(6,"BO_Sky")
	:i $qb$ = %s(15,"levels\BO\BO.qb")
	:i $colpre$ = %s(9,"BOcol.pre")
	:i $pedpre$ = %s(9,"BOped.pre")
	:i $level_qb$ = %s(23,"levels\BO\BO_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\BO\BO_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\bo_menu3d\bo_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/BO_icon_1")
		:i %s(29,"PanelSprites/Menu3d/BO_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\BO\BO_cutscene_particle_data.qb")
		:i %s(35,"levels\BO\BO_level_particle_data.qb")
		:i %s(43,"levels\BO\BO_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\BO\BO_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $BO_Startup$
	:i $goals_script$ = $BO_goals$
	:i $setup_script$ = $BO_setup$
	:i $default_stats$ = %i(5,00000005)
	:i $default_stats_classic$ = %i(7,00000007)
	:i $level_number$ = $LevelNum_BO$
	:i $special_ped_info$ = :a{
		:i :s{$type$ = $pro$$flag$ = $PRO_FOUND_01$:s}
		:i :s{$type$ = $guest$$name$ = $benfranklin$:s}
		:i :s{$type$ = $flavor$$name$ = $segwayrider$:s}
		:i :a}
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_lo$ = %f(0.000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(1.300000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(6,00000006)
	:i $num_m_torsos$ = %i(6,00000006)
	:i $num_m_legs$ = %i(4,00000004)
:i :s}
:i $Level_BA$ = :s{
	:i $structure_name$ = $Level_BA$
	:i $load_script$ = $Load_BA$
	:i $name$ = %s(9,"Barcelona")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\ba_bg")
	:i $loading_screen$ = %s(18,"loadscrn_barcelona")
	:i $loading_time$ = %f(13.390000)
	:i $COIM_size$ = %i(1536000,00177000)
	:i $tod_manager_active$ = %i(1,00000001)
	:i $pre$ = %s(14,"BA_scripts.pre")
	:i $scnpre$ = %s(9,"BAscn.pre")
	:i $level$ = %s(2,"BA")
	:i $sky$ = %s(6,"BA_Sky")
	:i $qb$ = %s(15,"levels\BA\BA.qb")
	:i $colpre$ = %s(9,"BAcol.pre")
	:i $pedpre$ = %s(9,"BAped.pre")
	:i $level_qb$ = %s(23,"levels\BA\BA_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\BA\BA_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\ba_menu3d\ba_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/BA_icon_1")
		:i %s(29,"PanelSprites/Menu3d/BA_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\BA\BA_cutscene_particle_data.qb")
		:i %s(35,"levels\BA\BA_level_particle_data.qb")
		:i %s(43,"levels\BA\BA_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\BA\BA_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $BA_Startup$
	:i $goals_script$ = $BA_goals$
	:i $setup_script$ = $BA_setup$
	:i $tod_script$ = $BA_TOD$
	:i $default_stats$ = %i(7,00000007)
	:i $default_stats_classic$ = %i(3,00000003)
	:i $level_number$ = $LevelNum_BA$
	:i $special_ped_info$ = :a{
		:i :s{$type$ = $pro$$flag$ = $PRO_FOUND_02$:s}
		:i :s{$name$ = $bullfighter$$type$ = $guest$:s}
		:i :s{$name$ = $mechbullrider$$type$ = $flavor$:s}
		:i :a}
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %i(0,00000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(1.300000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(100,00000064)
	:i $fog_blue$ = %i(150,00000096)
	:i $fog_green$ = %i(120,00000078)
	:i $fog_alpha$ = %i(50,00000032)
	:i $fog_dist$ = %i(1000,000003e8)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
:i :s}
:i $Level_BE$ = :s{
	:i $structure_name$ = $Level_BE$
	:i $load_script$ = $Load_BE$
	:i $name$ = %s(6,"Berlin")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\be_bg")
	:i $loading_screen$ = %s(15,"loadscrn_berlin")
	:i $loading_time$ = %f(14.580000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(1,00000001)
	:i $pre$ = %s(14,"BE_scripts.pre")
	:i $scnpre$ = %s(9,"BEscn.pre")
	:i $level$ = %s(2,"BE")
	:i $sky$ = %s(6,"BE_Sky")
	:i $qb$ = %s(15,"levels\BE\BE.qb")
	:i $colpre$ = %s(9,"BEcol.pre")
	:i $pedpre$ = %s(9,"BEped.pre")
	:i $level_qb$ = %s(23,"levels\BE\BE_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\BE\BE_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\be_menu3d\be_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/BE_icon_1")
		:i %s(29,"PanelSprites/Menu3d/BE_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\BE\BE_cutscene_particle_data.qb")
		:i %s(35,"levels\BE\BE_level_particle_data.qb")
		:i %s(43,"levels\BE\BE_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\BE\BE_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $BE_Startup$
	:i $goals_script$ = $BE_goals$
	:i $setup_script$ = $BE_setup$
	:i $default_stats$ = %i(8,00000008)
	:i $default_stats_classic$ = %i(5,00000005)
	:i $level_number$ = $LevelNum_BE$
	:i $skip_teammate_pro$
	:i $special_ped_info$ = :a{
		:i :s{$type$ = $pro$$flag$ = $PRO_FOUND_03$:s}
		:i :s{$name$ = $graffititagger$$type$ = $guest$:s}
		:i :s{$name$ = $paulie$$type$ = $flavor$:s}
		:i :a}
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %i(0,00000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(1.300000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(4,00000004)
	:i $num_m_torsos$ = %i(4,00000004)
	:i $num_m_legs$ = %i(3,00000003)
	:i $num_f_heads$ = %i(3,00000003)
	:i $num_f_torsos$ = %i(3,00000003)
	:i $num_f_legs$ = %i(3,00000003)
:i :s}
:i $Level_AU$ = :s{
	:i $structure_name$ = $Level_AU$
	:i $load_script$ = $Load_AU$
	:i $name$ = %s(9,"Australia")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\au_bg")
	:i $loading_screen$ = %s(18,"loadscrn_australia")
	:i $loading_time$ = %f(12.280000)
	:i $tod_manager_active$ = %i(1,00000001)
	:i $pre$ = %s(14,"AU_scripts.pre")
	:i $scnpre$ = %s(9,"AUscn.pre")
	:i $level$ = %s(2,"AU")
	:i $sky$ = %s(6,"AU_Sky")
	:i $qb$ = %s(15,"levels\AU\AU.qb")
	:i $colpre$ = %s(9,"AUcol.pre")
	:i $pedpre$ = %s(9,"AUped.pre")
	:i $level_qb$ = %s(23,"levels\AU\AU_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\AU\AU_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\au_menu3d\au_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/AU_icon_1")
		:i %s(29,"PanelSprites/Menu3d/AU_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\AU\AU_cutscene_particle_data.qb")
		:i %s(35,"levels\AU\AU_level_particle_data.qb")
		:i %s(43,"levels\AU\AU_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\AU\AU_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $AU_Startup$
	:i $goals_script$ = $AU_goals$
	:i $setup_script$ = $AU_setup$
	:i $default_stats$ = %i(6,00000006)
	:i $default_stats_classic$ = %i(4,00000004)
	:i $level_number$ = $LevelNum_AU$
	:i $sun_theta$ = :a{%f(50.000000)%f(65.000000)%f(90.000000)%f(90.000000):a}
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %i(0,00000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(1.300000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(4,00000004)
	:i $num_m_torsos$ = %i(4,00000004)
	:i $num_m_legs$ = %i(4,00000004)
	:i $num_f_heads$ = %i(4,00000004)
	:i $num_f_torsos$ = %i(4,00000004)
	:i $num_f_legs$ = %i(4,00000004)
	:i $special_ped_info$ = :a{
		:i :s{$type$ = $pro$$flag$ = $PRO_FOUND_04$:s}
		:i :s{$name$ = $shrimpvendor$$type$ = $guest$:s}
		:i :s{$name$ = $minikartdriver$$type$ = $flavor$:s}
		:i :a}
:i :s}
:i $Level_NO$ = :s{
	:i $structure_name$ = $Level_NO$
	:i $load_script$ = $Load_NO$
	:i $name$ = %s(11,"New Orleans")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\no_bg")
	:i $loading_screen$ = %s(20,"loadscrn_new_orleans")
	:i $loading_time$ = %f(13.930000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(1,00000001)
	:i $pre$ = %s(14,"NO_scripts.pre")
	:i $scnpre$ = %s(9,"NOscn.pre")
	:i $level$ = %s(2,"NO")
	:i $sky$ = %s(6,"NO_Sky")
	:i $qb$ = %s(15,"levels\NO\NO.qb")
	:i $colpre$ = %s(9,"NOcol.pre")
	:i $pedpre$ = %s(9,"NOped.pre")
	:i $level_qb$ = %s(23,"levels\NO\NO_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\NO\NO_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\no_menu3d\no_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/NO_icon_1")
		:i %s(29,"PanelSprites/Menu3d/NO_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\NO\NO_cutscene_particle_data.qb")
		:i %s(35,"levels\NO\NO_level_particle_data.qb")
		:i %s(43,"levels\NO\NO_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\NO\NO_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $NO_Startup$
	:i $goals_script$ = $NO_goals$
	:i $setup_script$ = $NO_setup$
	:i $default_stats$ = %i(8,00000008)
	:i $default_stats_classic$ = %i(7,00000007)
	:i $level_number$ = $LevelNum_NO$
	:i $tod_state$ = $night$
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %i(0,00000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(1.300000)
	:i $mod_factor_1_hi$ = %f(1.300000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(3,00000003)
	:i $num_m_torsos$ = %i(3,00000003)
	:i $num_m_legs$ = %i(3,00000003)
	:i $num_f_heads$ = %i(4,00000004)
	:i $num_f_torsos$ = %i(4,00000004)
	:i $num_f_legs$ = %i(3,00000003)
	:i $special_ped_info$ = :a{
		:i :s{$type$ = $pro$$flag$ = $PRO_FOUND_05$:s}
		:i :s{$type$ = $guest$$name$ = $jester$:s}
		:i :s{$type$ = $flavor$$name$ = $voodoo$:s}
		:i :a}
:i :s}
:i $Level_TestLevel$ = :s{
	:i $structure_name$ = $Level_TestLevel$
	:i $load_script$ = $Load_TestLevel$
	:i $name$ = %s(9,"TestLevel")
	:i $loading_screen$ = %s(16,"loadscrn_generic")
	:i $loading_time$ = %f(9.500000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $pre$ = %s(21,"TestLevel_scripts.pre")
	:i $scnpre$ = %s(16,"TestLevelscn.pre")
	:i $level$ = %s(9,"TestLevel")
	:i $sky$ = %s(13,"TestLevel_Sky")
	:i $qb$ = %s(29,"levels\TestLevel\TestLevel.qb")
	:i $colpre$ = %s(16,"TestLevelcol.pre")
	:i $pedpre$ = %s(16,"TestLevelped.pre")
	:i $level_qb$ = %s(37,"levels\TestLevel\TestLevel_scripts.qb")
	:i $startup_script$ = $TestLevel_Startup$
	:i $goals_script$ = $TestLevel_goals$
	:i $setup_script$ = $TestLevel_setup$
	:i $default_stats$ = %i(10,0000000a)
	:i $default_stats_classic$ = %i(10,0000000a)
	:i $level_number$ = $LevelNum_Default$
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_hi$ = %i(0,00000000)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_hi$ = %f(1.300000)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(10,0000000a)
	:i $num_m_torsos$ = %i(10,0000000a)
	:i $num_m_legs$ = %i(8,00000008)
:i :s}
:i $Level_ST$ = :s{
	:i $structure_name$ = $Level_ST$
	:i $load_script$ = $Load_ST$
	:i $name$ = %s(8,"Skatopia")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\st_bg")
	:i $loading_screen$ = %s(17,"loadscrn_skatopia")
	:i $loading_time$ = %f(10.250000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(1,00000001)
	:i $pre$ = %s(14,"ST_scripts.pre")
	:i $scnpre$ = %s(9,"STscn.pre")
	:i $level$ = %s(2,"ST")
	:i $sky$ = %s(6,"ST_Sky")
	:i $qb$ = %s(15,"levels\ST\ST.qb")
	:i $colpre$ = %s(9,"STcol.pre")
	:i $pedpre$ = %s(9,"STped.pre")
	:i $level_qb$ = %s(23,"levels\ST\ST_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\ST\ST_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\st_menu3d\st_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/SK_icon_1")
		:i %s(29,"PanelSprites/Menu3d/SK_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\ST\ST_cutscene_particle_data.qb")
		:i %s(35,"levels\ST\ST_level_particle_data.qb")
		:i %s(43,"levels\ST\ST_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\ST\ST_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $ST_Startup$
	:i $goals_script$ = $ST_goals$
	:i $setup_script$ = $ST_setup$
	:i $default_stats$ = %i(7,00000007)
	:i $default_stats_classic$ = %i(4,00000004)
	:i $level_number$ = $LevelNum_ST$
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %i(0,00000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(1.300000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
	:i $special_ped_info$ = :a{
		:i :s{$type$ = $pro$$flag$ = $PRO_FOUND_06$:s}
		:i :s{$type$ = $guest$$name$ = $sheckler$:s}
		:i :s{$type$ = $flavor$$name$ = $chainsawskater$:s}
		:i :a}
:i :s}
:i $Level_SE$ = :s{
	:i $structure_name$ = $Level_SE$
	:i $load_script$ = $Load_SE$
	:i $name$ = %s(10,"Pro Skater")
	:i $ambient_track$ = :a{%s(27,"music\vag\backgrounds\se_bg")
		:i %s(28,"music\vag\backgrounds\se_bg2")
		:i %s(28,"music\vag\backgrounds\se_bg3")
		:i :a}
	:i $loading_screen$ = %s(17,"loadscrn_secret_1")
	:i $loading_time$ = %f(9.470000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(0,00000000)
	:i $pre$ = %s(14,"SE_scripts.pre")
	:i $scnpre$ = %s(9,"SEscn.pre")
	:i $level$ = %s(2,"SE")
	:i $sky$ = %s(6,"SE_Sky")
	:i $qb$ = %s(15,"levels\SE\SE.qb")
	:i $colpre$ = %s(9,"SEcol.pre")
	:i $pedpre$ = %s(9,"SEped.pre")
	:i $level_qb$ = %s(23,"levels\SE\SE_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\SE\SE_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\se_menu3d\se_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/SE_icon_1")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\SE\SE_cutscene_particle_data.qb")
		:i %s(35,"levels\SE\SE_level_particle_data.qb")
		:i %s(43,"levels\SE\SE_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\SE\SE_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $SE_Startup$
	:i $goals_script$ = $SE_goals$
	:i $setup_script$ = $SE_setup$
	:i $default_stats$ = %i(7,00000007)
	:i $default_stats_classic$ = %i(7,00000007)
	:i $level_number$ = $LevelNum_SE$
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %i(0,00000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(1.300000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
	:i $uber_frig_height$ = %f(800.000000)
:i :s}
:i $Level_SE2$ = :s{
	:i $structure_name$ = $Level_SE2$
	:i $load_script$ = $Load_SE2$
	:i $name$ = %s(12,"The Triangle")
	:i $ambient_track$ = %s(28,"music\vag\backgrounds\se2_bg")
	:i $loading_screen$ = %s(17,"loadscrn_secret_2")
	:i $loading_time$ = %f(7.310000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(0,00000000)
	:i $pre$ = %s(15,"SE2_scripts.pre")
	:i $scnpre$ = %s(10,"SE2scn.pre")
	:i $level$ = %s(3,"SE2")
	:i $sky$ = %s(7,"SE2_Sky")
	:i $qb$ = %s(17,"levels\SE2\SE2.qb")
	:i $colpre$ = %s(10,"SE2col.pre")
	:i $pedpre$ = %s(10,"SE2ped.pre")
	:i $level_qb$ = %s(25,"levels\SE2\SE2_scripts.qb")
	:i $level_sfx_qb$ = %s(21,"levels\SE2\SE2_sfx.qb")
	:i $menu3d_name$ = %s(32,"menu3d\se2_menu3d\se2_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(30,"PanelSprites/Menu3d/SE2_icon_1")
		:i %s(30,"PanelSprites/Menu3d/SE2_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(40,"levels\SE2\SE2_cutscene_particle_data.qb")
		:i %s(37,"levels\SE2\SE2_level_particle_data.qb")
		:i %s(45,"levels\SE2\SE2_cutscene_fast_particle_data.qb")
		:i %s(42,"levels\SE2\SE2_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $SE2_Startup$
	:i $goals_script$ = $SE2_goals$
	:i $setup_script$ = $SE2_setup$
	:i $default_stats$ = %i(7,00000007)
	:i $default_stats_classic$ = %i(9,00000009)
	:i $level_number$ = $LevelNum_SE2$
	:i $ambient_red$ = %i(54,00000036)
	:i $ambient_green$ = %i(63,0000003f)
	:i $ambient_blue$ = %i(64,00000040)
	:i $ambient_mod_factor_lo$ = %f(1.100000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(159,0000009f)
	:i $pitch_0$ = %i(308,00000134)
	:i $red_0$ = %i(136,00000088)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(110,0000006e)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %i(0,00000000)
	:i $heading_1$ = %i(305,00000131)
	:i $pitch_1$ = %i(37,00000025)
	:i $red_1$ = %i(72,00000048)
	:i $green_1$ = %i(70,00000046)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(1.300000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
:i :s}
:i function $Load_Mainmenu$
	:i $load_level$$level_Mainmenu$
:i endfunction
:i $level_Mainmenu$ = :s{
	:i $structure_name$ = $level_Mainmenu$
	:i $load_script$ = $Load_Mainmenu$
	:i $name$ = %s(9,"Main Menu")
	:i $loading_screen$ = %s(16,"loadscrn_generic")
	:i $loading_time$ = %f(6.750000)
	:i $COIM_size$ = %i(10240,00002800)
	:i $loading_time_xbox$ = %f(11.000000)
	:i $level_name$ = %s(8,"mainmenu")
	:i $pre$ = %s(20,"mainmenu_scripts.pre")
	:i $scnpre$ = %s(15,"mainmenuscn.pre")
	:i $level$ = %s(8,"mainmenu")
	:i $qb$ = %s(27,"levels\mainmenu\mainmenu.qb")
	:i $colpre$ = %s(15,"mainmenucol.pre")
	:i $level_qb$ = %s(35,"levels\mainmenu\mainmenu_scripts.qb")
	:i $more_level_qbs$ = :a{
		:i %s(35,"levels\mainmenu\mainmenu_options.qb")
		:i %s(31,"levels\mainmenu\mainmenu_net.qb")
		:i %s(31,"levels\mainmenu\mainmenu_cas.qb")
		:i %s(36,"levels\mainmenu\neversoft_skaters.qb")
		:i %s(39,"levels\mainmenu\mainmenu_facemapping.qb")
		:i %s(26,"levels\mainmenu\casmenu.qb")
		:i %s(28,"levels\mainmenu\colormenu.qb")
		:i %s(30,"levels\mainmenu\scalingmenu.qb")
		:i %s(40,"levels\mainmenu\edit_graphics_premade.qb")
		:i %s(40,"levels\mainmenu\edit_graphics_sprites.qb")
		:i %s(35,"levels\mainmenu\instructions_caf.qb")
		:i %s(37,"levels\mainmenu\edit_graphics_menu.qb")
		:i :a}
	:i $startup_script$ = $mainmenu_startup$
	:i $default_stats$ = %i(8,00000008)
	:i $level_number$ = $LevelNum_Skateshop$
	:i $frontend_level$ = %i(1,00000001)
	:i $skip_teammate_pro$
	:i $ambient_red$ = %i(66,00000042)
	:i $ambient_green$ = %i(67,00000043)
	:i $ambient_blue$ = %i(68,00000044)
	:i $ambient_mod_factor_lo$ = %f(0.000000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %f(-90.000000)
	:i $pitch_0$ = %f(-10.000000)
	:i $red_0$ = %i(0,00000000)
	:i $green_0$ = %i(0,00000000)
	:i $blue_0$ = %i(0,00000000)
	:i $mod_factor_0_lo$ = %f(0.000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %f(-120.000000)
	:i $pitch_1$ = %f(120.000000)
	:i $red_1$ = %i(0,00000000)
	:i $green_1$ = %i(0,00000000)
	:i $blue_1$ = %i(0,00000000)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
:i :s}
:i $Level_LA$ = :s{
	:i $structure_name$ = $Level_LA$
	:i $load_script$ = $Load_LA$
	:i $name$ = %s(11,"Los Angeles")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\la_bg")
	:i $loading_screen$ = %s(20,"loadscrn_los_angeles")
	:i $loading_time$ = %f(8.670000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(0,00000000)
	:i $pre$ = %s(14,"LA_scripts.pre")
	:i $scnpre$ = %s(9,"LAscn.pre")
	:i $level$ = %s(2,"LA")
	:i $sky$ = %s(6,"LA_Sky")
	:i $qb$ = %s(15,"levels\LA\LA.qb")
	:i $colpre$ = %s(9,"LAcol.pre")
	:i $pedpre$ = %s(9,"LAped.pre")
	:i $level_qb$ = %s(23,"levels\LA\LA_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\LA\LA_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\la_menu3d\la_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/LA_icon_1")
		:i %s(29,"PanelSprites/Menu3d/LA_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\LA\LA_cutscene_particle_data.qb")
		:i %s(35,"levels\LA\LA_level_particle_data.qb")
		:i %s(43,"levels\LA\LA_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\LA\LA_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $LA_Startup$
	:i $goals_script$ = $LA_goals$
	:i $setup_script$ = $LA_setup$
	:i $default_stats$ = %i(5,00000005)
	:i $default_stats_classic$ = %i(9,00000009)
	:i $level_number$ = $LevelNum_LA$
	:i $ambient_red$ = %i(69,00000045)
	:i $ambient_green$ = %i(72,00000048)
	:i $ambient_blue$ = %i(79,0000004f)
	:i $ambient_mod_factor_lo$ = %f(0.300000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(50,00000032)
	:i $pitch_0$ = %i(330,0000014a)
	:i $red_0$ = %i(130,00000082)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(97,00000061)
	:i $mod_factor_0_lo$ = %f(1.400000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(240,000000f0)
	:i $pitch_1$ = %i(330,0000014a)
	:i $red_1$ = %i(58,0000003a)
	:i $green_1$ = %i(62,0000003e)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(0.400000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
:i :s}
:i $Level_SC$ = :s{
	:i $structure_name$ = $Level_SC$
	:i $load_script$ = $Load_SC$
	:i $name$ = %s(8,"School 1")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\sc_bg")
	:i $loading_screen$ = %s(15,"loadscrn_school")
	:i $loading_time$ = %f(6.150000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(0,00000000)
	:i $pre$ = %s(14,"SC_scripts.pre")
	:i $scnpre$ = %s(9,"SCscn.pre")
	:i $level$ = %s(2,"SC")
	:i $sky$ = %s(6,"SC_Sky")
	:i $qb$ = %s(15,"levels\SC\SC.qb")
	:i $colpre$ = %s(9,"SCcol.pre")
	:i $pedpre$ = %s(9,"SCped.pre")
	:i $level_qb$ = %s(23,"levels\SC\SC_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\SC\SC_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\sc_menu3d\sc_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/SC_icon_1")
		:i %s(29,"PanelSprites/Menu3d/SC_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\SC\SC_cutscene_particle_data.qb")
		:i %s(35,"levels\SC\SC_level_particle_data.qb")
		:i %s(43,"levels\SC\SC_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\SC\SC_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $SC_Startup$
	:i $goals_script$ = $SC_goals$
	:i $setup_script$ = $SC_setup$
	:i $default_stats$ = %i(5,00000005)
	:i $default_stats_classic$ = %i(5,00000005)
	:i $level_number$ = $LevelNum_SC$
	:i $ambient_red$ = %i(69,00000045)
	:i $ambient_green$ = %i(72,00000048)
	:i $ambient_blue$ = %i(79,0000004f)
	:i $ambient_mod_factor_lo$ = %f(0.300000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(50,00000032)
	:i $pitch_0$ = %i(330,0000014a)
	:i $red_0$ = %i(130,00000082)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(97,00000061)
	:i $mod_factor_0_lo$ = %f(1.400000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(240,000000f0)
	:i $pitch_1$ = %i(330,0000014a)
	:i $red_1$ = %i(58,0000003a)
	:i $green_1$ = %i(62,0000003e)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(0.400000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
:i :s}
:i $Level_PH$ = :s{
	:i $structure_name$ = $Level_PH$
	:i $load_script$ = $Load_PH$
	:i $name$ = %s(6,"Philly")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\ph_bg")
	:i $loading_screen$ = %s(15,"loadscrn_philly")
	:i $loading_time$ = %f(7.120000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(0,00000000)
	:i $pre$ = %s(14,"PH_scripts.pre")
	:i $scnpre$ = %s(9,"PHscn.pre")
	:i $level$ = %s(2,"PH")
	:i $sky$ = %s(6,"PH_Sky")
	:i $qb$ = %s(15,"levels\PH\PH.qb")
	:i $colpre$ = %s(9,"PHcol.pre")
	:i $pedpre$ = %s(9,"PHped.pre")
	:i $level_qb$ = %s(23,"levels\PH\PH_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\PH\PH_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\PH_menu3d\PH_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/PH_icon_1")
		:i %s(29,"PanelSprites/Menu3d/PH_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\PH\PH_cutscene_particle_data.qb")
		:i %s(35,"levels\PH\PH_level_particle_data.qb")
		:i %s(43,"levels\PH\PH_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\PH\PH_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $PH_Startup$
	:i $goals_script$ = $PH_goals$
	:i $setup_script$ = $PH_setup$
	:i $default_stats$ = %i(5,00000005)
	:i $default_stats_classic$ = %i(8,00000008)
	:i $level_number$ = $LevelNum_PH$
	:i $ambient_red$ = %i(69,00000045)
	:i $ambient_green$ = %i(72,00000048)
	:i $ambient_blue$ = %i(79,0000004f)
	:i $ambient_mod_factor_lo$ = %f(0.300000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(50,00000032)
	:i $pitch_0$ = %i(330,0000014a)
	:i $red_0$ = %i(130,00000082)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(97,00000061)
	:i $mod_factor_0_lo$ = %f(1.400000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(240,000000f0)
	:i $pitch_1$ = %i(330,0000014a)
	:i $red_1$ = %i(58,0000003a)
	:i $green_1$ = %i(62,0000003e)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(0.400000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
:i :s}
:i $Level_DJ$ = :s{
	:i $structure_name$ = $Level_DJ$
	:i $load_script$ = $Load_DJ$
	:i $name$ = %s(12,"Downhill Jam")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\dj_bg")
	:i $loading_screen$ = %s(17,"loadscrn_downhill")
	:i $loading_time$ = %f(5.860000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(0,00000000)
	:i $pre$ = %s(14,"DJ_scripts.pre")
	:i $scnpre$ = %s(9,"DJscn.pre")
	:i $level$ = %s(2,"DJ")
	:i $sky$ = %s(6,"DJ_Sky")
	:i $qb$ = %s(15,"levels\DJ\DJ.qb")
	:i $colpre$ = %s(9,"DJcol.pre")
	:i $pedpre$ = %s(9,"DJped.pre")
	:i $level_qb$ = %s(23,"levels\DJ\DJ_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\DJ\DJ_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\DJ_menu3d\DJ_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/DJ_icon_1")
		:i %s(29,"PanelSprites/Menu3d/DJ_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\DJ\DJ_cutscene_particle_data.qb")
		:i %s(35,"levels\DJ\DJ_level_particle_data.qb")
		:i %s(43,"levels\DJ\DJ_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\DJ\DJ_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $DJ_Startup$
	:i $goals_script$ = $DJ_goals$
	:i $setup_script$ = $DJ_setup$
	:i $default_stats$ = %i(5,00000005)
	:i $default_stats_classic$ = %i(6,00000006)
	:i $level_number$ = $LevelNum_DJ$
	:i $ambient_red$ = %i(69,00000045)
	:i $ambient_green$ = %i(72,00000048)
	:i $ambient_blue$ = %i(79,0000004f)
	:i $ambient_mod_factor_lo$ = %f(0.300000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(50,00000032)
	:i $pitch_0$ = %i(330,0000014a)
	:i $red_0$ = %i(130,00000082)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(97,00000061)
	:i $mod_factor_0_lo$ = %f(1.400000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(240,000000f0)
	:i $pitch_1$ = %i(330,0000014a)
	:i $red_1$ = %i(58,0000003a)
	:i $green_1$ = %i(62,0000003e)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(0.400000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
:i :s}
:i $Level_CA$ = :s{
	:i $structure_name$ = $Level_CA$
	:i $load_script$ = $Load_CA$
	:i $name$ = %s(6,"Canada")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\ca_bg")
	:i $loading_screen$ = %s(15,"loadscrn_canada")
	:i $loading_time$ = %f(6.800000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(0,00000000)
	:i $pre$ = %s(14,"CA_scripts.pre")
	:i $scnpre$ = %s(9,"CAscn.pre")
	:i $level$ = %s(2,"CA")
	:i $sky$ = %s(6,"CA_Sky")
	:i $qb$ = %s(15,"levels\CA\CA.qb")
	:i $colpre$ = %s(9,"CAcol.pre")
	:i $pedpre$ = %s(9,"CAped.pre")
	:i $level_qb$ = %s(23,"levels\CA\CA_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\CA\CA_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\CA_menu3d\CA_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/CA_icon_1")
		:i %s(29,"PanelSprites/Menu3d/CA_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\CA\CA_cutscene_particle_data.qb")
		:i %s(35,"levels\CA\CA_level_particle_data.qb")
		:i %s(43,"levels\CA\CA_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\CA\CA_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $CA_Startup$
	:i $goals_script$ = $CA_goals$
	:i $setup_script$ = $CA_setup$
	:i $default_stats$ = %i(5,00000005)
	:i $default_stats_classic$ = %i(8,00000008)
	:i $level_number$ = $LevelNum_CA$
	:i $ambient_red$ = %i(69,00000045)
	:i $ambient_green$ = %i(72,00000048)
	:i $ambient_blue$ = %i(79,0000004f)
	:i $ambient_mod_factor_lo$ = %f(0.300000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(50,00000032)
	:i $pitch_0$ = %i(330,0000014a)
	:i $red_0$ = %i(130,00000082)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(97,00000061)
	:i $mod_factor_0_lo$ = %f(1.400000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(240,000000f0)
	:i $pitch_1$ = %i(330,0000014a)
	:i $red_1$ = %i(58,0000003a)
	:i $green_1$ = %i(62,0000003e)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(0.400000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
:i :s}
:i $Level_AP$ = :s{
	:i $structure_name$ = $Level_AP$
	:i $load_script$ = $Load_AP$
	:i $name$ = %s(7,"Airport")
	:i $ambient_track$ = %s(27,"music\vag\backgrounds\ap_bg")
	:i $loading_screen$ = %s(16,"loadscrn_airport")
	:i $loading_time$ = %f(7.830000)
	:i $COIM_size$ = %i(1331200,00145000)
	:i $tod_manager_active$ = %i(0,00000000)
	:i $pre$ = %s(14,"AP_scripts.pre")
	:i $scnpre$ = %s(9,"APscn.pre")
	:i $level$ = %s(2,"AP")
	:i $sky$ = %s(6,"AP_Sky")
	:i $qb$ = %s(15,"levels\AP\AP.qb")
	:i $colpre$ = %s(9,"APcol.pre")
	:i $pedpre$ = %s(9,"APped.pre")
	:i $level_qb$ = %s(23,"levels\AP\AP_scripts.qb")
	:i $level_sfx_qb$ = %s(19,"levels\AP\AP_sfx.qb")
	:i $menu3d_name$ = %s(30,"menu3d\AP_menu3d\AP_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(29,"PanelSprites/Menu3d/AP_icon_1")
		:i %s(29,"PanelSprites/Menu3d/AP_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(38,"levels\AP\AP_cutscene_particle_data.qb")
		:i %s(35,"levels\AP\AP_level_particle_data.qb")
		:i %s(43,"levels\AP\AP_cutscene_fast_particle_data.qb")
		:i %s(40,"levels\AP\AP_level_fast_particle_data.qb")
		:i :a}
	:i $startup_script$ = $AP_Startup$
	:i $goals_script$ = $AP_goals$
	:i $setup_script$ = $AP_setup$
	:i $default_stats$ = %i(5,00000005)
	:i $default_stats_classic$ = %i(5,00000005)
	:i $level_number$ = $LevelNum_AP$
	:i $ambient_red$ = %i(69,00000045)
	:i $ambient_green$ = %i(72,00000048)
	:i $ambient_blue$ = %i(79,0000004f)
	:i $ambient_mod_factor_lo$ = %f(0.300000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(50,00000032)
	:i $pitch_0$ = %i(330,0000014a)
	:i $red_0$ = %i(130,00000082)
	:i $green_0$ = %i(120,00000078)
	:i $blue_0$ = %i(97,00000061)
	:i $mod_factor_0_lo$ = %f(1.400000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(240,000000f0)
	:i $pitch_1$ = %i(330,0000014a)
	:i $red_1$ = %i(58,0000003a)
	:i $green_1$ = %i(62,0000003e)
	:i $blue_1$ = %i(66,00000042)
	:i $mod_factor_1_lo$ = %f(0.400000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
	:i $num_m_heads$ = %i(8,00000008)
	:i $num_m_torsos$ = %i(8,00000008)
	:i $num_m_legs$ = %i(6,00000006)
:i :s}
:i function $GenerateLevelStructureNameFromTheme$
	:i if  (%GLOBAL%$theme$ > %i(0,00000000)) 
		:i $FormatText$$ChecksumName$ = $structure_name$%s(13,"Level_sk5ed%d")$d$ =  (%GLOBAL%$theme$ + %i(1,00000001)) 
	:i else 
		:i $structure_name$ = $Level_Sk5Ed$
	:i endif
	:i return
	$structure_name$ = %GLOBAL%$structure_name$
:i endfunction
:i function $Load_Sk5Ed$
	:i $GetEditorTheme$
	:i $load_parked_textures_to_main_memory$
	:i $GenerateLevelStructureNameFromTheme$$theme$ = %GLOBAL%$theme$
	:i if $IsXbox$
		:i $load_level$%GLOBAL%$structure_name$$loading_screen$ = %s(17,"loadscrn_editor_x")
	:i endif
	:i if $IsNgc$
		:i $load_level$%GLOBAL%$structure_name$$loading_screen$ = %s(19,"loadscrn_editor_ngc")
	:i endif
	:i if $IsPS2$
		:i $load_level$%GLOBAL%$structure_name$$loading_screen$ = %s(15,"loadscrn_editor")
	:i endif
:i endfunction
:i function $Load_Sk5Ed_gameplay$
	:i $GetEditorTheme$
	:i if  (%GLOBAL%$theme$ > %i(0,00000000)) 
		:i $FormatText$$ChecksumName$ = $structure_name$%s(13,"Level_sk5ed%d")$d$ =  (%GLOBAL%$theme$ + %i(1,00000001)) 
	:i else 
		:i $structure_name$ = $Level_Sk5Ed$
	:i endif
	:i $load_level$%GLOBAL%$structure_name$$startup_script$ = $Sk5Ed_Startup_gameplay$$loading_screen$ = %s(16,"loadscrn_created")
:i endfunction
:i $Level_sk5ed_defaults$ = 
:i :s{
	:i $park_editor$
	:i $load_script$ = $Load_Sk5Ed$
	:i $name$ = %s(12,"Created Park")
	:i $loading_screen$ = %s(20,"loadscrn_editor_play")
	:i $loading_time$ = %f(6.810000)
	:i $loading_time_xbox$ = %i(9,00000009)
	:i $startup_script$ = $Sk5Ed_Startup$
	:i $goals_script$ = $Sk5Ed_goals$
	:i $default_stats$ = %i(10,0000000a)
	:i $default_stats_classic$ = %i(10,0000000a)
	:i $level_number$ = $LevelNum_Sk5ed$
	:i $pre$ = %s(17,"sk5ed_scripts.pre")
	:i $level$ = %s(5,"sk5ed")
	:i $level_name$ = %s(5,"sk5ed")
	:i $colpre$ = %s(12,"sk5edcol.pre")
	:i $pedpre$ = %s(12,"sk5edped.pre")
	:i $level_qb$ = %s(29,"levels\sk5ed\sk5ed_scripts.qb")
	:i $qb$ = %s(21,"levels\sk5ed\sk5ed.qb")
	:i $menu3d_name$ = %s(36,"menu3d\SK5ED_menu3d\SK5ED_menu3d.mdl")
	:i $menu3d_sprites$ = :a{
		:i %s(32,"PanelSprites/Menu3d/SK5ED_icon_1")
		:i %s(32,"PanelSprites/Menu3d/SK5ED_icon_2")
		:i :a}
	:i $more_level_qbs$ = :a{
		:i %s(35,"levels\sk5ed\ParkEd_node_scripts.qb")
		:i %s(41,"levels\sk5ed\ParkEd_fast_particle_data.qb")
		:i :a}
	:i $ambient_red$ = %i(72,00000048)
	:i $ambient_green$ = %i(72,00000048)
	:i $ambient_blue$ = %i(72,00000048)
	:i $ambient_mod_factor_lo$ = %f(0.500000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %f(90.000000)
	:i $pitch_0$ = %f(-60.000000)
	:i $red_0$ = %i(75,0000004b)
	:i $green_0$ = %i(75,0000004b)
	:i $blue_0$ = %i(75,0000004b)
	:i $mod_factor_0_lo$ = %f(0.700000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %f(0.000000)
	:i $pitch_1$ = %f(-90.000000)
	:i $red_1$ = %i(0,00000000)
	:i $green_1$ = %i(0,00000000)
	:i $blue_1$ = %i(0,00000000)
	:i $mod_factor_1_lo$ = %f(1.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_alpha$ = %i(0,00000000)
	:i $fog_dist$ = %i(0,00000000)
:i :s}
:i $Level_Sk5Ed$ = :s{
	:i $Level_sk5ed_defaults$
	:i $structure_name$ = $Level_Sk5Ed$
	:i $loading_time$ = %f(7.110000)
	:i $loading_time_xbox$ = %i(9,00000009)
	:i $scnpre$ = %s(18,"sk5ed_shellscn.pre")
	:i $sky$ = %s(9,"sk5ed_Sky")
	:i $outer_shell$ = %s(11,"sk5ed_shell")
	:i $theme_name$ = %s(10,"Antarctica")
:i :s}
:i $Level_Sk5Ed2$ = :s{
	:i $Level_sk5ed_defaults$
	:i $structure_name$ = $Level_Sk5Ed2$
	:i $loading_time$ = %f(7.380000)
	:i $scnpre$ = %s(19,"sk5ed2_shellscn.pre")
	:i $sky$ = %s(10,"sk5ed2_Sky")
	:i $outer_shell$ = %s(12,"sk5ed2_shell")
	:i $theme_name$ = %s(4,"Mars")
:i :s}
:i $Level_Sk5Ed3$ = :s{
	:i $Level_sk5ed_defaults$
	:i $structure_name$ = $Level_Sk5Ed3$
	:i $loading_time$ = %f(7.120000)
	:i $scnpre$ = %s(19,"sk5ed3_shellscn.pre")
	:i $sky$ = %s(10,"sk5ed3_Sky")
	:i $outer_shell$ = %s(12,"sk5ed3_shell")
	:i $theme_name$ = %s(8,"Cemetary")
:i :s}
:i $Level_Sk5Ed4$ = :s{
	:i $Level_sk5ed_defaults$
	:i $structure_name$ = $Level_Sk5Ed4$
	:i $loading_time$ = %f(7.150000)
	:i $scnpre$ = %s(19,"sk5ed4_shellscn.pre")
	:i $sky$ = %s(10,"sk5ed4_Sky")
	:i $outer_shell$ = %s(12,"sk5ed4_shell")
	:i $theme_name$ = %s(8,"Race Car")
:i :s}
:i $Level_Sk5Ed5$ = :s{
	:i $Level_sk5ed_defaults$
	:i $structure_name$ = $Level_Sk5Ed5$
	:i $loading_time$ = %f(7.590000)
	:i $scnpre$ = %s(19,"sk5ed5_shellscn.pre")
	:i $sky$ = %s(10,"sk5ed5_Sky")
	:i $outer_shell$ = %s(12,"sk5ed5_shell")
	:i $theme_name$ = %s(5,"Swamp")
:i :s}
:i :end
