
:i $RigidBodySounds$ = :s{
	:i $Default$ = :s{
	:i :s}
	:i $MetalTrashCan$ = :s{
		:i $CollideSound$ = :s{$HitMetalCan$$minVol$ = %i(90,0000005a)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $SkaterBoardWhenBail$ = :s{
		:i $BounceSound$ = :s{$BoardBounce01$$minVol$ = %i(10,0000000a)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(130,00000082):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $Metal50GalDrum$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalDrumHit01$$minVol$ = %i(200,000000c8)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(300,0000012c)
	:i :s}
	:i $AluminumCan$ = :s{
		:i $CollideSound$ = :s{$Bouncy_AluminumCanHit01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_AluminumCanHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $MetalChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalChairHit01$$minVol$ = %i(200,000000c8)$maxVol$ = %i(300,0000012c)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_MetalChairHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(200,000000c8):s}
		:i $CollideMuteDelay$ = %i(500,000001f4)
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $PlasticTrashCan$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticHit03$$minVol$ = %i(200,000000c8)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(120,00000078)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(40,00000028)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(300,0000012c)
	:i :s}
	:i $Plastic50GalDrum$ = :s{
	:i :s}
	:i $PlasticChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(130,00000082)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $SmallTrafficCone$ = :s{
		:i $CollideSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(30,0000001e)
	:i :s}
	:i $BigTrafficCone$ = :s{
		:i $CollideSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(220,000000dc)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(90,0000005a):s}
		:i $BounceSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(40,00000028)$maxPitch$ = %i(70,00000046):s}
		:i $BounceVelocityCallbackThreshold$ = %i(30,0000001e)
	:i :s}
	:i $WoodSign$ = :s{
	:i :s}
	:i $WoodChair$ = :s{
	:i :s}
	:i $WoodTrafficBarrier$ = :s{
	:i :s}
	:i $Wood50GalBarrel$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenBarrelHit01$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $Basketball$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BasketballHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_BasketballHit01$$minVol$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $RedRubberRecessBall$ = :s{
	:i :s}
	:i $BigPottedPlant$ = :s{
	:i :s}
	:i $SmallPottedPlant$ = :s{
	:i :s}
	:i $CardboardBox$ = :s{
		:i $CollideSound$ = :s{$Bouncy_CardboardBoxHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_CardboardBoxHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(30,0000001e)
	:i :s}
	:i $BottleNonBreak$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BottleNonBreakHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_BottleNonBreakHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $NJ_RubberDuck$ = :s{
		:i $CollideSound$ = :s{$Bouncy_RubberDuckHit01$$minVol$ = %i(80,00000050)$maxVol$ = %i(130,00000082)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_RubberDuckHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(20,00000014)
	:i :s}
	:i $NJ_Tombstone$ = :s{
		:i $CollideSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $NY_FlimsyConstructionSign$ = :s{
	:i :s}
	:i $NY_SmallMetalSign$ = :s{
	:i :s}
	:i $NY_CartUmbrellas$ = :s{
	:i :s}
	:i $FL_BeachBall$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BeachBallHit02$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_BeachBallHit02$$minVol$ = %i(80,00000050)$maxVol$ = %i(130,00000082)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $SD_HeavyStoneTrash$ = :s{
	:i :s}
	:i $HI_LargeTiki$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $HI_MedTiki$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(150,00000096)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(60,0000003c)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $HI_SmallTiki$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(80,00000050)$maxVol$ = %i(120,00000078)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(20,00000014)$maxVol$ = %i(50,00000032)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $HI_PlasticChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(80,00000050):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(75,0000004b):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $HI_PlasticLoungeChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalChairHit02$$minVol$ = %i(150,00000096)$maxVol$ = %i(225,000000e1)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_MetalChairHit03$$minVol$ = %i(80,00000050)$maxVol$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $HI_Umbrellas$ = :s{
		:i $CollideSound$ = :s{$Bouncy_UmbrellaHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_UmbrellaHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $HI_PottedPlant$ = :s{
		:i $CollideSound$ = :s{$BonkBush$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$BonkBush$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $HI_BarStool$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(80,00000050)$maxVol$ = %i(140,0000008c)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $HI_Table$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $RU_Snowman$ = :s{
		:i $CollideSound$ = :s{$Bouncy_SnowmanHit01$$minVol$ = %i(80,00000050)$maxVol$ = %i(120,00000078)$minPitch$ = %i(180,000000b4)$maxPitch$ = %i(210,000000d2):s}
		:i $BounceSound$ = :s{$Bouncy_SnowmanHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(60,0000003c)$minPitch$ = %i(120,00000078)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $TR_Skateboard$ = :s{
		:i $CollideSound$ = :s{$BoardBounce01$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$BoardBounce01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $TR_JukeBox$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalBucketHit01$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceSound$ = :s{$Bouncy_MetalBucketHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $TR_MetalChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(180,000000b4):s}
		:i $BounceSound$ = :s{$Bouncy_MetalHit02$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(130,00000082):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $TR_MetalKeg$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(130,00000082)$maxPitch$ = %i(200,000000c8):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $TR_WoodPole$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(130,00000082):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $TR_PlasticCup$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticCup_Hit01$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticCup_Hit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $TR_Drywall$ = :s{
		:i $CollideSound$ = :s{$Bouncy_CardboardBoxHit01$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceSound$ = :s{$Bouncy_CardboardBoxHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $BO_StatueHeads$ = :s{
		:i $CollideSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $BO_SmConcreteBalls$ = :s{
		:i $CollideSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $BO_BigYellowLights$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalDrumHit01$$minVol$ = %i(200,000000c8)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(300,0000012c)
	:i :s}
	:i $BO_AluminumCan$ = :s{
		:i $CollideSound$ = :s{$Bouncy_AluminumCanHit01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_AluminumCanHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $BO_PlasticCup$ = :s{
		:i $CollideSound$ = :s{$Bouncy_AluminumCanHit01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_AluminumCanHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $BO_WireBaggedTrashCan$ = :s{
		:i $CollideSound$ = :s{$HitMetalCan$$minVol$ = %i(90,0000005a)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BO_BigMetalDrumTrashCan$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalDrumHit01$$minVol$ = %i(200,000000c8)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(300,0000012c)
	:i :s}
	:i $BO_SquareMetalTrashCan$ = :s{
		:i $CollideSound$ = :s{$HitMetalCan$$minVol$ = %i(90,0000005a)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BO_WoodMast$ = :s{
	:i :s}
	:i $BO_ShipFlags$ = :s{
	:i :s}
	:i $BO_TSigns$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalDrumHit01$$minVol$ = %i(200,000000c8)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(300,0000012c)
	:i :s}
	:i $BO_PlasticTable$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(130,00000082)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BO_PlasticChairs$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(130,00000082)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BO_Books$ = :s{
	:i :s}
	:i $BO_LibraryChairs$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalChairHit01$$minVol$ = %i(200,000000c8)$maxVol$ = %i(300,0000012c)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_MetalChairHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(200,000000c8):s}
		:i $CollideMuteDelay$ = %i(500,000001f4)
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $BO_OrangeCones$ = :s{
		:i $CollideSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(30,0000001e)
	:i :s}
	:i $BO_Shovel$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalChairHit01$$minVol$ = %i(200,000000c8)$maxVol$ = %i(300,0000012c)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_MetalChairHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(200,000000c8):s}
		:i $CollideMuteDelay$ = %i(500,000001f4)
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $BO_PlasticWaterCooler$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(80,00000050):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(75,0000004b):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BO_MetalBucket$ = :s{
	:i :s}
	:i $BA_MetalBucket$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalBucketHit01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_MetalBucketHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $BA_Brick$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BrickHit01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_BrickHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $BA_NewsStand$ = :s{
		:i $CollideSound$ = :s{$Bouncy_NewsStandHit01$$minVol$ = %i(130,00000082)$maxVol$ = %i(150,00000096)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_NewsStandHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $CollideMuteDelay$ = %i(500,000001f4)
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $BA_MetalTable$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalTableHit01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_MetalTableHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $BA_PlasticMetalChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticMetalChair01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticMetalChair02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $BA_CardboardBox$ = :s{
		:i $CollideSound$ = :s{$Bouncy_CardboardBoxHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_CardboardBoxHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(30,0000001e)
	:i :s}
	:i $BA_OrangeCone$ = :s{
		:i $CollideSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(30,0000001e)
	:i :s}
	:i $BA_GlassBottleNoBreak$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BottleNonBreakHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_BottleNonBreakHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $BA_AluminumCan$ = :s{
		:i $CollideSound$ = :s{$Bouncy_AluminumCanHit01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_AluminumCanHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $BE_LargeACUnits$ = :s{
		:i $CollideSound$ = :s{$Bouncy_ACUnitLarge01$$minVol$ = %i(120,00000078)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_ACUnitLarge02$$minVol$ = %i(40,00000028)$maxVol$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $BE_LargePlanter$ = :s{
		:i $CollideSound$ = :s{$BonkBush$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$BonkBush$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BE_ConstructionSupports$ = :s{
		:i $CollideSound$ = :s{$GrindMetalOn02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(85,00000055):s}
		:i $BounceSound$ = :s{$GrindMetalOn02$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BE_SmallPlanter$ = :s{
		:i $CollideSound$ = :s{$BonkBush$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$BonkBush$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BE_PlasticGarbageContainer$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticGarbageHit01$$minVol$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticGarbageHit01$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(90,0000005a):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BE_AssfartTables$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $BE_AssfartStools$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalHit02$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $BE_MetalTableLegs$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(130,00000082)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $BE_OWNEDLetters$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalSmallHit01$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_MetalSmallHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BE_WoodAFrameBoard$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodSign01$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_WoodSign02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(90,0000005a):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BE_SmallRoundMetalSign$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalSmallHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(120,00000078)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceSound$ = :s{$Bouncy_MetalSmallHit02$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $BE_RedMetalSign$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalSmallHit01$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_MetalSmallHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(30,0000001e)$maxPitch$ = %i(60,0000003c):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $BE_GiantMetalTack$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $BE_WoodKeg$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenBarrelHit01$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $AU_SmWoodLogs$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenTableHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(150,00000096)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
		:i $CollideMuteDelay$ = %i(1000,000003e8)
	:i :s}
	:i $AU_WineBottle$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BottleNonBreakHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_BottleNonBreakHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $AU_AluminumCan$ = :s{
		:i $CollideSound$ = :s{$Bouncy_AluminumCanHit01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_AluminumCanHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $AU_DirtAndPlant$ = :s{
		:i $CollideSound$ = :s{$BonkBush$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$BonkBush$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $AU_GiantBeachBall$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BeachBallHit02$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_BeachBallHit02$$minVol$ = %i(80,00000050)$maxVol$ = %i(130,00000082)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(80,00000050)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $AU_PlasticBigTubRecycle$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticGarbageHit01$$minVol$ = %i(150,00000096)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(80,00000050):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticGarbageHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(40,00000028)$maxPitch$ = %i(60,0000003c):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $AU_MetalPoleSigns$ = :s{
		:i $CollideSound$ = :s{$GrindMetalOn02$$minVol$ = %i(150,00000096)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(85,00000055):s}
		:i $BounceSound$ = :s{$GrindMetalOn02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $AU_WoodTable$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenTableHit01$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $AU_TableUmbrella$ = :s{
		:i $CollideSound$ = :s{$Bouncy_UmbrellaHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_UmbrellaHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
	:i :s}
	:i $AU_WickerMetalPatioChairs$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticMetalChair01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(130,00000082)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticMetalChair01$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $NO_Tombstones$ = :s{
		:i $CollideSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(90,0000005a):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $NO_PlanterBoxes$ = :s{
		:i $CollideSound$ = :s{$BonkBush$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$BonkBush$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $NO_PottedPlants$ = :s{
		:i $CollideSound$ = :s{$BonkBush$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$BonkBush$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $NO_WoodBalconyPoles$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenTableHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $NO_Skulls$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(80,00000050)$minPitch$ = %i(200,000000c8)$maxPitch$ = %i(400,00000190):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(80,00000050)$minPitch$ = %i(180,000000b4)$maxPitch$ = %i(230,000000e6):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $NO_PlasticChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(80,00000050):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(75,0000004b):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $NO_Table$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalTableHit01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_MetalTableHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $NO_DrinkUmbrella$ = :s{
		:i $CollideSound$ = :s{$Bouncy_UmbrellaHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_UmbrellaHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
	:i :s}
	:i $NO_LemonWedge$ = :s{
		:i $CollideSound$ = :s{$Bouncy_LemonWedge_Hit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_LemonWedge_Hit02$$minVol$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(100,00000064)
		:i $CollideMuteDelay$ = %i(500,000001f4)
		:i $GlobalCollideMuteDelay$ = %i(300,0000012c)
	:i :s}
	:i $NO_Garbage$ = :s{
	:i :s}
	:i $NO_GlassBottle$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BottleNonBreakHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_BottleNonBreakHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $NO_Umbrella$ = :s{
		:i $CollideSound$ = :s{$Bouncy_UmbrellaHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_UmbrellaHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
	:i :s}
	:i $NO_Barstool$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalHit02$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $ST_Tire$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BeachBallHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(80,00000050):s}
		:i $BounceSound$ = :s{$Bouncy_BeachBallHit02$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(30,0000001e)$maxPitch$ = %i(60,0000003c):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $ST_PlasticGasCan$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticGarbageHit01$$minVol$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticGarbageHit01$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(90,0000005a):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $ST_WoodBarrel$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenBarrelHit01$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $ST_CinderBlock$ = :s{
		:i $CollideSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(90,0000005a):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $ST_Broom$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(120,00000078)$maxPitch$ = %i(180,000000b4):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $ST_Shovel$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalTableHit02$$minVol$ = %i(90,0000005a)$maxVol$ = %i(120,00000078)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_MetalTableHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(30,0000001e)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(70,00000046)
	:i :s}
	:i $ST_BowlingBall$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BowlingBall_Hit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_BowlingBall_Hit01$$minVol$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $ST_BowlingPin$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BowlingPin_Hit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_BowlingPin_Hit01$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(90,0000005a):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $ST_PropaneTank$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(130,00000082)$maxPitch$ = %i(200,000000c8):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $ST_GlassBottle$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenTableHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(130,00000082):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $SE_LargeSkull$ = :s{
	:i :s}
	:i $SE_MedSkull$ = :s{
	:i :s}
	:i $SE_SmallSkull$ = :s{
	:i :s}
	:i $SE_Rock$ = :s{
	:i :s}
	:i $SE_Candle$ = :s{
	:i :s}
	:i $SE_SkullAndBones$ = :s{
	:i :s}
	:i $SC_MetalChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalTableHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(180,000000b4):s}
		:i $BounceSound$ = :s{$Bouncy_MetalTableHit02$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(130,00000082):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $SC_PaperCup$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticGarbageHit01$$minVol$ = %i(20,00000014)$maxVol$ = %i(50,00000032)$minPitch$ = %i(200,000000c8)$maxPitch$ = %i(250,000000fa):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticGarbageHit01$$minVol$ = %i(10,0000000a)$maxVol$ = %i(30,0000001e)$minPitch$ = %i(180,000000b4)$maxPitch$ = %i(200,000000c8):s}
		:i $BounceVelocityCallbackThreshold$ = %i(60,0000003c)
	:i :s}
	:i $PH_MetalTrashCan$ = :s{
	:i :s}
	:i $DJ_WoodBarrier$ = :s{
	:i :s}
	:i $DJ_MetalTrashCan$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalDrumHit01$$minVol$ = %i(200,000000c8)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(300,0000012c)
	:i :s}
	:i $LA_CarTire$ = :s{
	:i :s}
	:i $LA_LargeBall$ = :s{
	:i :s}
	:i $CA_TotemPoleHead$ = :s{
	:i :s}
:i :s}
:i :end
