
:i $[abd4a575]$ = %i(60,0000003c)
:i $[73f8e03b]$ = %i(100,00000064)
:i function $[565d0f63]$
	:i $[34221f22]$
	:i $[aca93259]$
:i endfunction
:i function $[34221f22]$
	:i $[a7684367]$%s(17,"skater_sounds.pre")
	:i $[2a621572]$%s(18,"Skater\foleymove01")$[389129e4]$$[f6a36814]$ = %i(50,00000032)
	:i $[2a621572]$%s(17,"Skater\hitblood01")$[389129e4]$$[f6a36814]$ = %i(50,00000032)
	:i $[2a621572]$%s(17,"Skater\hitblood02")$[389129e4]$$[f6a36814]$ = %i(50,00000032)
	:i $[2a621572]$%s(17,"Skater\hitblood03")$[389129e4]$$[f6a36814]$ = %i(50,00000032)
	:i $[2a621572]$%s(31,"Skater\Bails\BailBodyPunch01_11")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(31,"Skater\Bails\BailBodyPunch02_11")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(31,"Skater\Bails\BailBodyPunch03_11")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(31,"Skater\Bails\BailBodyPunch04_11")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(31,"Skater\Bails\BailBodyPunch05_11")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(27,"Skater\Bails\BailBodyFall01")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(27,"Skater\Bails\BailBodyFall02")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(27,"Skater\Bails\BailBodyFall03")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(27,"Skater\Bails\BailBodyFall04")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(27,"Skater\Bails\BailBodyFall05")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(24,"Skater\Bails\BailCrack01")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(23,"Skater\Bails\BailSlap01")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(23,"Skater\Bails\BailSlap02")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(23,"Skater\Bails\BailSlap03")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(25,"Skater\Bails\BailScrape01")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(25,"Skater\Bails\BailScrape02")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(25,"Skater\Bails\BailScrape03")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(24,"Skater\Bails\BailBoard01")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(24,"Skater\Bails\BailBoard02")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(24,"Skater\Bails\BailBoard03")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(24,"Skater\Bails\BailBoard04")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(24,"Skater\Bails\BailBoard05")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(32,"Skater\Walking\WalkStepConc01_11")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(32,"Skater\Walking\WalkStepConc03_11")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(32,"Skater\Walking\WalkStepConc05_11")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(28,"Skater\Walking\RunStepConc01")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(28,"Skater\Walking\RunStepConc02")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(28,"Skater\Walking\RunStepConc03")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(28,"Skater\Walking\RunStepConc04")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(28,"Skater\Walking\RunStepConc05")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(30,"Skater\Walking\ScuffStepConc01")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(30,"Skater\Walking\ScuffStepConc02")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(29,"Skater\Walking\JumpStepConc01")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(29,"Skater\Walking\LandStepConc02")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(18,"Shared\Menu\menu03")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(21,"Shared\Menu\PauseExit")$[389129e4]$$[f6a36814]$ = %i(100,00000064)$[8b87176f]$
	:i $[2a621572]$%s(24,"Shared\Menu\GUI_buzzer01")$[389129e4]$$[f6a36814]$ = %i(100,00000064)$[8b87176f]$
	:i $[2a621572]$%s(18,"Shared\Menu\MenuUp")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(27,"Shared\Menu\DE_IconTurnZoom")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(24,"Shared\Menu\DE_MenuFlyUp")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(25,"Shared\Menu\DE_MenuSelect")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(25,"Shared\Menu\DE_PauseFlyIn")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(23,"Shared\Menu\DE_MenuBack")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(17,"Skater\boneless09")$[389129e4]$
	:i $[2a621572]$%s(20,"Skater\copinghit3_11")$[389129e4]$$[f6a36814]$ = %i(100,00000064)
	:i $[2a621572]$%s(20,"Shared\Menu\timeoutA")$[389129e4]$$[f6a36814]$ = %i(50,00000032)$[8b87176f]$
	:i $[2a621572]$%s(21,"Shared\Goals\GapSound")$[389129e4]$$[f6a36814]$ = %i(100,00000064)$[ff2020ec]$ = %i(0,00000000)$[8b87176f]$
	:i $[2a621572]$%s(21,"Shared\Goals\GoalDone")$[389129e4]$$[f6a36814]$ = %i(100,00000064)$[ff2020ec]$ = %i(0,00000000)$[8b87176f]$
	:i $[2a621572]$%s(23,"Shared\Goals\TetrisAway")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(23,"Shared\Goals\GoalGood02")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(21,"Shared\Goals\GoalFail")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(24,"Shared\Goals\GoalMidGood")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(23,"Shared\Goals\ExtraTrick")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(27,"Shared\Goals\PerfectLanding")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(26,"Shared\Goals\HUDtrickslopC")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(24,"Shared\Goals\HUD_jumpgap")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(31,"Shared\Goals\HUD_specialtrickAA")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(24,"Shared\Goals\LandCombo01")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(22,"Shared\Goals\GotStat04")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(20,"Skater\BoardBounce01")$[389129e4]$
	:i $[2a621572]$%s(30,"Shared\Misc\FlipTransitionUp01")$[389129e4]$
	:i $[2a621572]$%s(32,"Shared\Misc\FlipTransitionDown01")$[389129e4]$
	:i $[2a621572]$%s(24,"Shared\Goals\ClockTickUp")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(26,"Shared\Goals\ClockTickDown")$[389129e4]$$[8b87176f]$
	:i $[2a621572]$%s(30,"Shared\Goals\FlamingFireBall01")$[389129e4]$
	:i $[a523c488]$%s(17,"skater_sounds.pre")
:i endfunction
:i $[44807eda]$ = %i(33,00000021)
:i $[dd892f60]$ = %i(34,00000022)
:i function $[aca93259]$
	:i if  ( ($[030c0940]$$[47ac7ba5]$)  OR  ($[ba297025]$) ) 
		:i $[e5dbf115]$%s(11,"music\music")
		:i $[39b5c4b0]$$[34e4d9e2]$
		:i $[7f8c98fe]$ = %i(0,00000000)
		:i while
			
			:i $[f4ab74f0]$ =  ( ($[34e4d9e2]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[f4ab74f0]$) 
			:i $[9277f428]$$[ff0db407]$ = $[14badf8a]$%s(6,"%b: %t")$[8e411006]$ =  ( ($[34e4d9e2]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[b7205d14]$) $[7a95a557]$ =  ( ($[34e4d9e2]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a43e2533]$) 
			:i $[d4caec3b]$%GLOBAL%$[f4ab74f0]$$[389129e4]$$[14badf8a]$ = %GLOBAL%$[14badf8a]$
			:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
		:i if NOT $[8e55af45]$$[2e0b1465]$ = $[33688694]$
			:i $[969ee164]$$[44807eda]$$[d443a2bc]$
			:i $[969ee164]$$[dd892f60]$$[d443a2bc]$
		:i endif
	:i endif
:i endfunction
:i $[34e4d9e2]$ = :a{
	:i :s{$[b7205d14]$ = %s(9,"Aceyalone")$[a43e2533]$ = %s(13,"Rapps on Deck")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(25,"music\vag\songs\Aceyalone"):s}
	:i :s{$[b7205d14]$ = %s(13,"Alkaline Trio")$[a43e2533]$ = %s(10,"Armageddon")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(24,"music\vag\songs\Alkaline"):s}
	:i :s{$[b7205d14]$ = %s(7,"Anacron")$[a43e2533]$ = %s(11,"A Prototype")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(23,"music\vag\songs\Anacron"):s}
	:i :s{$[b7205d14]$ = %s(14,"Angry Amputees")$[a43e2533]$ = %s(8,"She Said")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(24,"music\vag\songs\AngryAmp"):s}
	:i :s{$[b7205d14]$ = %s(20,"Assorted Jelly Beans")$[a43e2533]$ = %s(10,"Rebel Yell")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(24,"music\vag\songs\Assorted"):s}
	:i :s{$[b7205d14]$ = %s(14,"Authority Zero")$[a43e2533]$ = %s(8,"Everyday")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(26,"music\vag\songs\AuthorityZ"):s}
	:i :s{$[b7205d14]$ = %s(12,"Bad Religion")$[a43e2533]$ = %s(8,"Big Bang")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(27,"music\vag\songs\BadReligion"):s}
	:i :s{$[b7205d14]$ = %s(10,"Blind Iris")$[a43e2533]$ = %s(5,"Drive")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(25,"music\vag\songs\BlindIris"):s}
	:i :s{$[b7205d14]$ = %s(19,"Blue Collar Special")$[a43e2533]$ = %s(10,"Don't Wait")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(26,"music\vag\songs\BlueCollar"):s}
	:i :s{$[b7205d14]$ = %s(7,"Bracket")$[a43e2533]$ = %s(9,"2 Rak 005")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(23,"music\vag\songs\Bracket"):s}
	:i :s{$[b7205d14]$ = %s(9,"Busdriver")$[a43e2533]$ = %s(16,"Imaginary Places")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(25,"music\vag\songs\Busdriver"):s}
	:i :s{$[b7205d14]$ = %s(11,"CamaroSmith")$[a43e2533]$ = %s(12,"It's Alright")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(27,"music\vag\songs\CamaroSmith"):s}
	:i :s{$[b7205d14]$ = %s(11,"Cannibal Ox")$[a43e2533]$ = %s(11,"Iron Galaxy")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(24,"music\vag\songs\Cannibal"):s}
	:i :s{$[b7205d14]$ = %s(6,"Clutch")$[a43e2533]$ = %s(7,"Impetus")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(22,"music\vag\songs\Clutch"):s}
	:i :s{$[b7205d14]$ = %s(14,"Crash and Burn")$[a43e2533]$ = %s(16,"Crazy and Stupid")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(25,"music\vag\songs\CrashBurn"):s}
	:i :s{$[b7205d14]$ = %s(17,"Dan the Automator")$[a43e2533]$ = %s(17,"A Better Tomorrow")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(23,"music\vag\songs\DanAuto"):s}
	:i :s{$[b7205d14]$ = %s(12,"Deltron 3030")$[a43e2533]$ = %s(16,"Positive Contact")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(23,"music\vag\songs\Deltron"):s}
	:i :s{$[b7205d14]$ = %s(8,"DJ Qbert")$[a43e2533]$ = %s(16,"Cosmic Assassins")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(23,"music\vag\songs\DJQbert"):s}
	:i :s{$[b7205d14]$ = %s(16,"Dropkick Murphys")$[a43e2533]$ = %s(10,"Time To Go")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(25,"music\vag\songs\DropkickM"):s}
	:i :s{$[b7205d14]$ = %s(21,"Electric Frankenstein")$[a43e2533]$ = %s(12,"Annies Grave")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(25,"music\vag\songs\ElectricF"):s}
	:i :s{$[b7205d14]$ = %s(8,"Entombed")$[a43e2533]$ = %s(24,"To Ride, Shoot, Speak...")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(24,"music\vag\songs\Entombed"):s}
	:i :s{$[b7205d14]$ = %s(18,"Five Horse Johnson")$[a43e2533]$ = %s(16,"Mississippi King")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(25,"music\vag\songs\FiveHorse"):s}
	:i :s{$[b7205d14]$ = %s(12,"Flamethrower")$[a43e2533]$ = %s(13,"I Want it All")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(28,"music\vag\songs\FlameThrower"):s}
	:i :s{$[b7205d14]$ = %s(8,"Frog One")$[a43e2533]$ = %s(9,"Blah Blah")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(23,"music\vag\songs\FrogOne"):s}
	:i :s{$[b7205d14]$ = %s(9,"Fu Manchu")$[a43e2533]$ = %s(19,"California Crossing")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(24,"music\vag\songs\FuManchu"):s}
	:i :s{$[b7205d14]$ = %s(3,"GBH")$[a43e2533]$ = %s(9,"Crush 'Em")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(19,"music\vag\songs\GBH"):s}
	:i :s{$[b7205d14]$ = %s(12,"High on Fire")$[a43e2533]$ = %s(25,"Hung, Drawn and Quartered")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(24,"music\vag\songs\HighFire"):s}
	:i :s{$[b7205d14]$ = %s(15,"Hot Water Music")$[a43e2533]$ = %s(6,"Remedy")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(24,"music\vag\songs\HotWater"):s}
	:i :s{$[b7205d14]$ = %s(9,"In Flames")$[a43e2533]$ = %s(20,"Embody the Invisible")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(24,"music\vag\songs\InFlames"):s}
	:i :s{$[b7205d14]$ = %s(6,"J-Live")$[a43e2533]$ = %s(25,"Braggin' Writes Revisited")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(21,"music\vag\songs\JLive"):s}
	:i :s{$[b7205d14]$ = %s(10,"Juggaknots")$[a43e2533]$ = %s(16,"The Circle Pt. 1")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(26,"music\vag\songs\Juggaknots"):s}
	:i :s{$[b7205d14]$ = %s(10,"Jurassic 5")$[a43e2533]$ = %s(18,"A Day at the Races")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(24,"music\vag\songs\Jurassic"):s}
	:i :s{$[b7205d14]$ = %s(4,"Kiss")$[a43e2533]$ = %s(14,"God of Thunder")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(27,"music\vag\songs\KissThunder"):s}
	:i :s{$[b7205d14]$ = %s(4,"Kiss")$[a43e2533]$ = %s(10,"Lick It Up")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(24,"music\vag\songs\KissLick"):s}
	:i :s{$[b7205d14]$ = %s(4,"Kiss")$[a43e2533]$ = %s(21,"Rock-N-Roll All Night")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(29,"music\vag\songs\KissRockNRoll"):s}
	:i :s{$[b7205d14]$ = %s(6,"Lamont")$[a43e2533]$ = %s(7,"Hotwire")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(22,"music\vag\songs\Lamont"):s}
	:i :s{$[b7205d14]$ = %s(12,"L A Symphony")$[a43e2533]$ = %s(9,"King Kong")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(23,"music\vag\songs\LASymph"):s}
	:i :s{$[b7205d14]$ = %s(14,"Living Legends")$[a43e2533]$ = %s(9,"War Games")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(23,"music\vag\songs\LivingL"):s}
	:i :s{$[b7205d14]$ = %s(8,"Mastodon")$[a43e2533]$ = %s(17,"Crusher Destroyer")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(24,"music\vag\songs\Mastadon"):s}
	:i :s{$[b7205d14]$ = %s(19,"Mike V and the Rats")$[a43e2533]$ = %s(8,"The Days")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(21,"music\vag\songs\MikeV"):s}
	:i :s{$[b7205d14]$ = %s(10,"Mr Complex")$[a43e2533]$ = %s(14,"Underground Up")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(25,"music\vag\songs\MrComplex"):s}
	:i :s{$[b7205d14]$ = %s(8,"Mr Dibbs")$[a43e2533]$ = %s(12,"Skin Therapy")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(23,"music\vag\songs\MrDibbs"):s}
	:i :s{$[b7205d14]$ = %s(6,"Mr Lif")$[a43e2533]$ = %s(7,"Phantom")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(21,"music\vag\songs\MrLif"):s}
	:i :s{$[b7205d14]$ = %s(4,"Murs")$[a43e2533]$ = %s(22,"Transitions as a Ridah")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(20,"music\vag\songs\Murs"):s}
	:i :s{$[b7205d14]$ = %s(3,"NAS")$[a43e2533]$ = %s(18,"The World is Yours")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(19,"music\vag\songs\NAS"):s}
	:i :s{$[b7205d14]$ = %s(17,"Nine Pound Hammer")$[a43e2533]$ = %s(15,"Run Fat Boy Run")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(25,"music\vag\songs\NinePound"):s}
	:i :s{$[b7205d14]$ = %s(4,"NOFX")$[a43e2533]$ = %s(30,"Separation of Church and Skate")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(20,"music\vag\songs\NOFX"):s}
	:i :s{$[b7205d14]$ = %s(13,"Orange Goblin")$[a43e2533]$ = %s(25,"Your World Will Hate This")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(23,"music\vag\songs\OrangeG"):s}
	:i :s{$[b7205d14]$ = %s(14,"Paint It Black")$[a43e2533]$ = %s(9,"Womb Envy")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(26,"music\vag\songs\PaintBlack"):s}
	:i :s{$[b7205d14]$ = %s(8,"P.U.T.S.")$[a43e2533]$ = %s(16,"The Next Step II")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(28,"music\vag\songs\PeopleStairs"):s}
	:i :s{$[b7205d14]$ = %s(10,"Q.O.T.S.A.")$[a43e2533]$ = %s(11,"Millionaire")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(22,"music\vag\songs\Queens"):s}
	:i :s{$[b7205d14]$ = %s(9,"Quasimoto")$[a43e2533]$ = %s(20,"Low Class Conspiracy")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(25,"music\vag\songs\Quasimoto"):s}
	:i :s{$[b7205d14]$ = %s(16,"RA the Ruggedman")$[a43e2533]$ = %s(23,"King of the Underground")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(25,"music\vag\songs\Ruggedman"):s}
	:i :s{$[b7205d14]$ = %s(7,"Refused")$[a43e2533]$ = %s(9,"New Noise")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(23,"music\vag\songs\Refused"):s}
	:i :s{$[b7205d14]$ = %s(12,"Rise Against")$[a43e2533]$ = %s(15,"Like the Angels")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(27,"music\vag\songs\RiseAgainst"):s}
	:i :s{$[b7205d14]$ = %s(18,"Rubber City Rebels")$[a43e2533]$ = %s(25,"(I Wanna) Pierce My Brain")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(26,"music\vag\songs\RubberCity"):s}
	:i :s{$[b7205d14]$ = %s(3,"SoD")$[a43e2533]$ = %s(4,"Milk")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(26,"music\vag\songs\StormDeath"):s}
	:i :s{$[b7205d14]$ = %s(6,"Solace")$[a43e2533]$ = %s(9,"Indolence")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(22,"music\vag\songs\Solace"):s}
	:i :s{$[b7205d14]$ = %s(10,"Smoke Blow")$[a43e2533]$ = %s(14,"Circle of Fear")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(25,"music\vag\songs\SmokeBlow"):s}
	:i :s{$[b7205d14]$ = %s(17,"Social Distortion")$[a43e2533]$ = %s(22,"Mommy's Little Monster")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(23,"music\vag\songs\SocialD"):s}
	:i :s{$[b7205d14]$ = %s(20,"Stiff Little Fingers")$[a43e2533]$ = %s(14,"Suspect Device")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(21,"music\vag\songs\Stiff"):s}
	:i :s{$[b7205d14]$ = %s(15,"Strike Anywhere")$[a43e2533]$ = %s(7,"Refusal")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(23,"music\vag\songs\StrikeA"):s}
	:i :s{$[b7205d14]$ = %s(7,"Sublime")$[a43e2533]$ = %s(4,"Seed")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(23,"music\vag\songs\Sublime"):s}
	:i :s{$[b7205d14]$ = %s(17,"Superjoint Ritual")$[a43e2533]$ = %s(16,"It Takes No Guts")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(26,"music\vag\songs\Superjoint"):s}
	:i :s{$[b7205d14]$ = %s(12,"Supernatural")$[a43e2533]$ = %s(21,"Internationally Known")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(28,"music\vag\songs\Supernatural"):s}
	:i :s{$[b7205d14]$ = %s(10,"The Adicts")$[a43e2533]$ = %s(18,"Viva La Revolution")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(25,"music\vag\songs\TheAdicts"):s}
	:i :s{$[b7205d14]$ = %s(10,"The Browns")$[a43e2533]$ = %s(28,"American Werewolf in Calgary")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(25,"music\vag\songs\TheBrowns"):s}
	:i :s{$[b7205d14]$ = %s(9,"The Clash")$[a43e2533]$ = %s(10,"White Riot")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(24,"music\vag\songs\TheClash"):s}
	:i :s{$[b7205d14]$ = %s(13,"The Explosion")$[a43e2533]$ = %s(13,"No Revolution")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(28,"music\vag\songs\TheExplosion"):s}
	:i :s{$[b7205d14]$ = %s(16,"The Hellacopters")$[a43e2533]$ = %s(28,"(Gotta Get Some Action) Now!")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(28,"music\vag\songs\Hellacopters"):s}
	:i :s{$[b7205d14]$ = %s(14,"The Herbaliser")$[a43e2533]$ = %s(16,"It Ain't Nuttin'")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(23,"music\vag\songs\TheHerb"):s}
	:i :s{$[b7205d14]$ = %s(11,"The Hookers")$[a43e2533]$ = %s(27,"The Legend of Black Thunder")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(26,"music\vag\songs\TheHookers"):s}
	:i :s{$[b7205d14]$ = %s(18,"The Midnight Evils")$[a43e2533]$ = %s(17,"Loaded and Lonely")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(25,"music\vag\songs\MidnightE"):s}
	:i :s{$[b7205d14]$ = %s(11,"Transplants")$[a43e2533]$ = %s(18,"California Babylon")$[7cafcc07]$ = %i(0,00000000)$[f4ab74f0]$ = %s(27,"music\vag\songs\Transplants"):s}
	:i :s{$[b7205d14]$ = %s(5,"Unida")$[a43e2533]$ = %s(11,"Black Woman")$[7cafcc07]$ = %i(2,00000002)$[f4ab74f0]$ = %s(21,"music\vag\songs\Unida"):s}
	:i :s{$[b7205d14]$ = %s(9,"Wildchild")$[a43e2533]$ = %s(18,"Secondary Protocol")$[7cafcc07]$ = %i(1,00000001)$[f4ab74f0]$ = %s(25,"music\vag\songs\Wildchild"):s}
	:i :a}
:i $[1f6095eb]$ = %i(10,0000000a)
:i $[5adc0d85]$ = %i(30,0000001e)
:i $[cc461984]$ = %i(50,00000032)
:i $[957ce4c2]$ = %i(70,00000046)
:i $[b5834bbb]$ = %i(90,0000005a)
:i $[b351c3cb]$ = %i(100,00000064)
:i function $[d1cc0b24]$
	:i $[5151b2b1]$$[42d0c78b]$$[d8604126]$ = %i(50,00000032)$[5e285a66]$ = %i(160,000000a0)$[a4276705]$ = %i(80,00000050)
	:i $[82117c1a]$%f(0.089000)$[d029f619]$
	:i $[5151b2b1]$$[42d0c78b]$$[d8604126]$ = %f(62.995998)$[5e285a66]$ = %i(160,000000a0)$[a4276705]$ = %i(80,00000050)
	:i $[82117c1a]$%f(0.089000)$[d029f619]$
	:i $[5151b2b1]$$[42d0c78b]$$[d8604126]$ = %f(74.915001)$[5e285a66]$ = %i(160,000000a0)$[a4276705]$ = %i(80,00000050)
	:i $[82117c1a]$%f(0.089000)$[d029f619]$
	:i $[5151b2b1]$$[42d0c78b]$$[d8604126]$ = %i(100,00000064)$[5e285a66]$ = %i(160,000000a0)$[a4276705]$ = %i(80,00000050)
:i endfunction
:i function $[496b3f1b]$
	:i $[5151b2b1]$$[9f6ceadf]$$[f6a36814]$ = %i(150,00000096)
:i endfunction
:i function $[5b25619c]$
	:i $[5151b2b1]$$[9bb9e5a3]$$[d8604126]$ = %i(200,000000c8)
	:i $[82117c1a]$%f(1.800000)$[d029f619]$
	:i $[a2774dc0]$
:i endfunction
:i function $[a2774dc0]$
	:i $[5151b2b1]$$[9bb9e5a3]$$[d8604126]$ = %i(180,000000b4)$[f6a36814]$ = %i(80,00000050)
:i endfunction
:i function $[a126c86f]$
	:i $[5151b2b1]$$[4ef10c82]$$[f6a36814]$ = %i(250,000000fa)
	:i $[5151b2b1]$$[6ea7df9b]$$[f6a36814]$ = %i(100,00000064)
	:i $[5151b2b1]$$[4d4c8fb8]$
:i endfunction
:i $[501c031b]$ = %i(0,00000000)
:i $[f2d3adbf]$ = %i(0,00000000)
:i $[785dde6e]$ = %i(0,00000000)
:i $[da9270ca]$ = %i(0,00000000)
:i $[bb98a7e0]$ = %i(100,00000064)
:i $[cc995d54]$ = %i(66,00000042)
:i function $[045905d2]$
	:i if NOT $[05fc81d6]$$[67743adb]$
		:i if NOT $[05fc81d6]$$[fe7d6b61]$
			:i $[2de8c60e]$%s(82,"*********TURNING LIGHT RAIN SFX ON - DO NOT TURN ON AGAIN BEFORE STOPPING!********")
			:i $[5151b2b1]$$[8dec5ddc]$$[f6a36814]$ = $[bb98a7e0]$$[40c698af]$ = $[67743adb]$
			:i $[bfa801df]$$[785dde6e]$ = %i(0,00000000)
		:i endif
	:i endif
:i endfunction
:i function $[04d1a498]$
	:i $[2de8c60e]$%s(45,"*********STOPPING LIGHT RAIN SFX OFF!********")
	:i $[b0b28e7f]$$[67743adb]$
	:i $[bfa801df]$$[501c031b]$ = %i(0,00000000)
:i endfunction
:i function $[188c2cb5]$
	:i $[2de8c60e]$%s(93,"*********TURNING LIGHT and MEDIUM RAIN SFX ON - DO NOT TURN ON AGAIN BEFORE STOPPING!********")
	:i if NOT $[05fc81d6]$$[fe7d6b61]$
		:i if NOT $[05fc81d6]$$[67743adb]$
			:i $[2de8c60e]$%s(82,"*********TURNING LIGHT RAIN SFX ON - DO NOT TURN ON AGAIN BEFORE STOPPING!********")
			:i $[5151b2b1]$$[8dec5ddc]$$[f6a36814]$ = $[bb98a7e0]$$[40c698af]$ = $[fe7d6b61]$
			:i $[bfa801df]$$[da9270ca]$ = %i(0,00000000)
		:i endif
	:i endif
	:i if NOT $[05fc81d6]$$[ac8cf4d5]$
		:i $[2de8c60e]$%s(83,"*********TURNING MEDIUM RAIN SFX ON - DO NOT TURN ON AGAIN BEFORE STOPPING!********")
		:i $[5151b2b1]$$[ab0ba8ab]$$[f6a36814]$ = $[cc995d54]$$[40c698af]$ = $[ac8cf4d5]$
	:i endif
:i endfunction
:i function $[d71b854a]$
	:i $[2de8c60e]$%s(45,"*********STOPPING HEAVY RAIN SFX OFF!********")
	:i $[b0b28e7f]$$[fe7d6b61]$
	:i $[b0b28e7f]$$[ac8cf4d5]$
	:i $[bfa801df]$$[501c031b]$ = %i(0,00000000)
:i endfunction
:i function $[923f2083]$
	:i switch %GLOBAL%$[7321a8d6]$
		:i case :end
			
