
:i $procedural_skater_bones$ = :a{
	:i $left_top_trouser_cloth_zz$
	:i $left_low_trouser_cloth_zz$
	:i $right_top_trouser_cloth_zz$
	:i $right_low_trouser_cloth_zz$
	:i $left_top_sleeve_cloth_zz$
	:i $left_low_sleeve_cloth_zz$
	:i $right_top_sleeve_cloth_zz$
	:i $right_low_sleeve_cloth_zz$
	:i $mullet_cloth_zz$
	:i $breast_cloth_zz$
	:i $hood_cloth_zz$
	:i $shirt_tail_cloth_zz$
	:i :a}
:i $trans_max_x$ = %f(0.000000)
:i $trans_max_y$ = %f(0.000000)
:i $trans_max_z$ = %f(6.500000)
:i $trans_min_x$ = %f(0.000000)
:i $trans_min_y$ = %f(0.000000)
:i $trans_min_z$ = %f(0.000000)
:i $rot_max_x$ = %f(0.000000)
:i $rot_max_y$ = %f(0.000000)
:i $rot_max_z$ = %f(128.000000)
:i $rot_min_x$ = %f(0.000000)
:i $rot_min_y$ = %f(0.000000)
:i $rot_min_z$ = %f(-128.000000)
:i $left_low_trouser_params$ = :s{
	:i $bone$ = $left_low_trouser_cloth_zz$
	:i $speed$ = %i(10,0000000a)$z_min$ = %i(0,00000000)$z_max$ = %f(5.500000)
:i :s}
:i $right_low_trouser_params$ = :s{
	:i $bone$ = $right_low_trouser_cloth_zz$
	:i $speed$ = %i(10,0000000a)$z_min$ = %i(0,00000000)$z_max$ = %f(5.500000)
:i :s}
:i $left_top_trouser_params$ = :s{
	:i $bone$ = $left_top_trouser_cloth_zz$
	:i $speed$ = %i(10,0000000a)$z_min$ = %i(4294967295,ffffffff)$z_max$ = %i(3,00000003)
:i :s}
:i $right_top_trouser_params$ = :s{
	:i $bone$ = $right_low_trouser_cloth_zz$
	:i $speed$ = %i(10,0000000a)$z_min$ = %i(4294967295,ffffffff)$z_max$ = %i(3,00000003)
:i :s}
:i $left_top_sleeve_params$ = :s{
	:i $bone$ = $left_top_sleeve_cloth_zz$
	:i $speed$ = %i(10,0000000a)$x_min$ = %i(4294967294,fffffffe)$x_max$ = %i(1,00000001)
:i :s}
:i $right_top_sleeve_params$ = :s{
	:i $bone$ = $right_top_sleeve_cloth_zz$
	:i $speed$ = %i(10,0000000a)$x_min$ = %i(4294967294,fffffffe)$x_max$ = %i(1,00000001)
:i :s}
:i $left_low_sleeve_params$ = :s{
	:i $bone$ = $left_low_sleeve_cloth_zz$
	:i $speed$ = %i(10,0000000a)$x_min$ = %i(4294967294,fffffffe)$x_max$ = %f(0.350000)
:i :s}
:i $right_low_sleeve_params$ = :s{
	:i $bone$ = $right_low_sleeve_cloth_zz$
	:i $speed$ = %i(10,0000000a)$x_min$ = %i(4294967294,fffffffe)$x_max$ = %f(0.350000)
:i :s}
:i $hood_cloth_params$ = :s{
	:i $bone$ = $hood_cloth_zz$
	:i $rot_speed$ = %i(415,0000019f)$yrot_min$ = %i(4294967271,ffffffe7)$yrot_max$ = %i(25,00000019)$xrot_min$ = %i(0,00000000)$xrot_max$ = %i(55,00000037)
:i :s}
:i $mullet_cloth_params$ = :s{
	:i $bone$ = $mullet_cloth_zz$
	:i $speed$ = %i(10,0000000a)$z_min$ = %f(-0.750000)$z_max$ = %f(0.750000)
	:i $speed$ = %i(10,0000000a)$yrot_min$ = %i(4294967271,ffffffe7)$yrot_max$ = %i(25,00000019)$zrot_min$ = %i(4294967286,fffffff6)$zrot_max$ = %i(10,0000000a)
:i :s}
:i function $SpawnClothingLandScript$
	:i $ReplayRecordSimpleScriptCall$$scriptname$ = $SpawnClothingLandScript$$skaterscript$
	:i $Obj_SpawnScript$$ClothingLand$
:i endfunction
:i function $SpawnClothingLandScriptHalfMax$
	:i $ReplayRecordSimpleScriptCall$$scriptname$ = $SpawnClothingLandScriptHalfMax$$skaterscript$
	:i $Obj_SpawnScript$$ClothingLand$$params$ = :s{$Boobscale$ = %f(0.500000):s}
:i endfunction
:i function $ClothingLand$
	:i $SetBoneTransActive$$bone$ = $breast_cloth_zz$%i(1,00000001)
	:i $ClothingLandBounce$$max$ = %i(5,00000005)$breast$ = %i(3,00000003)$Boobscale$ = %GLOBAL%$Boobscale$
	:i $wait$%f(0.266600)$seconds$
	:i $ClothingLandBounce$$max$ = %f(2.500000)$breast$ = %f(1.500000)$speed$ = %i(171,000000ab)$Boobscale$ = %GLOBAL%$Boobscale$
	:i $wait$%f(0.200000)$seconds$
	:i $ClothingLandBounce$$max$ = %i(1,00000001)$breast$ = %f(0.750000)$speed$ = %i(256,00000100)$Boobscale$ = %GLOBAL%$Boobscale$
	:i $wait$%f(0.133300)$seconds$
	:i $SetBoneTransActive$$bone$ = $breast_cloth_zz$%i(0,00000000)
:i endfunction
:i function $ClothingLandBounce$$speed$ = %i(128,00000080)$max$ = %i(10,0000000a)
	:i $GetAirtime$
	:i $Airtime$ =  (%GLOBAL%$Airtime$ * %f(0.500000)) 
	:i if  (%GLOBAL%$Airtime$ > %i(2,00000002)) 
		:i $Airtime$ = %i(2,00000002)
	:i endif
	:i if $GotParam$$Boobscale$
		:i $breast$ =  (%GLOBAL%$breast$ * %GLOBAL%$Boobscale$) 
	:i else
		:i $breast$ =  (%GLOBAL%$breast$ *  (%GLOBAL%$Airtime$ + %f(0.250000)) ) 
	:i endif
	:i if  (%GLOBAL%$breast$ > %i(3,00000003)) 
		:i $breast$ = %i(3,00000003)
	:i endif
	:i $SetBoneTransSpeed$$x$ = %GLOBAL%$speed$$y$ = %GLOBAL%$speed$$z$ = %GLOBAL%$speed$$bone$ = $breast_cloth_zz$
	:i $SetBoneTransMin$$x$ =  (%i(4294967295,ffffffff) * %GLOBAL%$breast$ / %i(3,00000003)) $y$ =  (%i(4294967295,ffffffff) * %GLOBAL%$breast$ / %i(3,00000003)) $z$ =  (%f(-1.500000) * %GLOBAL%$breast$) $bone$ = $breast_cloth_zz$
	:i $SetBoneTransMax$$x$ =  (%GLOBAL%$breast$ / %i(3,00000003)) $y$ =  (%f(0.500000) * %GLOBAL%$breast$ / %i(3,00000003)) $z$ = %GLOBAL%$breast$$bone$ = $breast_cloth_zz$
:i endfunction
:i function $SetBoneActive$
	:i $SetBoneTransActive$$bone$ = %GLOBAL%$bone$%i(1,00000001)
	:i $SetBoneRotActive$$bone$ = %GLOBAL%$bone$%i(1,00000001)
:i endfunction
:i function $SetClothesInactive$
	:i $SetBoneTransActive$$bone$ = $left_low_trouser_cloth_zz$%i(0,00000000)
	:i $SetBoneTransActive$$bone$ = $right_low_trouser_cloth_zz$%i(0,00000000)
	:i $SetBoneTransActive$$bone$ = $right_low_sleeve_cloth_zz$%i(0,00000000)
	:i $SetBoneTransActive$$bone$ = $left_low_sleeve_cloth_zz$%i(0,00000000)
	:i $SetBoneTransActive$$bone$ = $left_top_sleeve_cloth_zz$%i(0,00000000)
	:i $SetBoneTransActive$$bone$ = $right_top_sleeve_cloth_zz$%i(0,00000000)
:i endfunction
:i function $SetClothesActive$
	:i $SetBoneTransActive$$bone$ = $left_low_trouser_cloth_zz$%i(1,00000001)
	:i $SetBoneTransActive$$bone$ = $right_low_trouser_cloth_zz$%i(1,00000001)
	:i $SetBoneTransActive$$bone$ = $right_low_sleeve_cloth_zz$%i(1,00000001)
	:i $SetBoneTransActive$$bone$ = $left_low_sleeve_cloth_zz$%i(1,00000001)
	:i $SetBoneTransActive$$bone$ = $left_top_sleeve_cloth_zz$%i(1,00000001)
	:i $SetBoneTransActive$$bone$ = $right_top_sleeve_cloth_zz$%i(1,00000001)
:i endfunction
:i function $WindyShirt_Old$
	:i $SetClothesActive$$ShirtOnly$
	:i $SetBoneTransMin$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)$bone$ = $shirt_tail_cloth_zz$
	:i $SetBoneTransMax$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %i(20,00000014)$bone$ = $shirt_tail_cloth_zz$
	:i $WaitOnGround$
	:i $SetClothesInactive$
:i endfunction
:i function $WindyPantsOn$
	:i $SetBoneTransActive$$bone$ = $left_low_trouser_cloth_zz$%i(1,00000001)
	:i $SetBoneTransActive$$bone$ = $right_low_trouser_cloth_zz$%i(1,00000001)
	:i $SetBoneTransActive$$bone$ = $shirt_tail_cloth_zz$%i(1,00000001)
	:i $SetBoneTransSpeed$$x$ = %i(32,00000020)$y$ = %i(0,00000000)$z$ = %i(32,00000020)$bone$ = $left_low_trouser_cloth_zz$
	:i $SetBoneTransMin$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)$bone$ = $left_low_trouser_cloth_zz$
	:i $SetBoneTransMax$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(5.500000)$bone$ = $left_low_trouser_cloth_zz$
	:i $SetBoneRotSpeed$$x$ = %i(32,00000020)$y$ = %i(32,00000020)$z$ = %i(32,00000020)$bone$ = $left_low_trouser_cloth_zz$
	:i $SetBoneRotMin$$x$ = %i(0,00000000)$y$ = %i(0,00000000)$z$ = %i(4294967168,ffffff80)$bone$ = $left_low_trouser_cloth_zz$
	:i $SetBoneRotMax$$x$ = %i(0,00000000)$y$ = %i(0,00000000)$z$ = %i(128,00000080)$bone$ = $left_low_trouser_cloth_zz$
	:i $SetBoneTransSpeed$$x$ = %i(32,00000020)$y$ = %i(32,00000020)$z$ = %i(32,00000020)$bone$ = $right_low_trouser_cloth_zz$
	:i $SetBoneTransMin$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)$bone$ = $right_low_trouser_cloth_zz$
	:i $SetBoneTransMax$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(5.500000)$bone$ = $right_low_trouser_cloth_zz$
	:i $SetBoneRotSpeed$$x$ = %i(32,00000020)$y$ = %i(32,00000020)$z$ = %i(32,00000020)$bone$ = $right_low_trouser_cloth_zz$
	:i $SetBoneRotMin$$x$ = %i(0,00000000)$y$ = %i(0,00000000)$z$ = %i(4294967168,ffffff80)$bone$ = $right_low_trouser_cloth_zz$
	:i $SetBoneRotMax$$x$ = %i(0,00000000)$y$ = %i(0,00000000)$z$ = %i(128,00000080)$bone$ = $right_low_trouser_cloth_zz$
	:i $SetBoneTransSpeed$$x$ = %i(32,00000020)$y$ = %i(32,00000020)$z$ = %i(32,00000020)$bone$ = $shirt_tail_cloth_zz$
	:i $SetBoneTransMin$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)$bone$ = $shirt_tail_cloth_zz$
	:i $SetBoneTransMax$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(5.500000)$bone$ = $shirt_tail_cloth_zz$
	:i $SetBoneRotSpeed$$x$ = %i(32,00000020)$y$ = %i(32,00000020)$z$ = %i(32,00000020)$bone$ = $shirt_tail_cloth_zz$
	:i $SetBoneRotMin$$x$ = %i(0,00000000)$y$ = %i(0,00000000)$z$ = %i(4294967168,ffffff80)$bone$ = $shirt_tail_cloth_zz$
	:i $SetBoneRotMax$$x$ = %i(0,00000000)$y$ = %i(0,00000000)$z$ = %i(128,00000080)$bone$ = $shirt_tail_cloth_zz$
:i endfunction
:i :end
