
:i $pizzabox_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $PizzaBox$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $PizzaBox$
	:i $animName$ = $animload_si_pizza$
	:i $model$ = %s(35,"specialitems/pizzabox/pizzabox.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $PizzaBox_Script$
:i :s}
:i $spraycan_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $SprayCan$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_generic$
	:i $animName$ = $animload_si_generic$
	:i $model$ = %s(35,"specialitems/spraycan/spraycan.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $SprayCan_Script$
:i :s}
:i $mpc_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $Mpc$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_generic$
	:i $animName$ = $animload_si_generic$
	:i $model$ = %s(25,"specialitems/mpc/mpc.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $mpc_Script$
:i :s}
:i $guitar_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $Guitar$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_generic$
	:i $animName$ = $animload_si_generic$
	:i $model$ = %s(31,"specialitems/guitar/guitar.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $guitar_Script$
:i :s}
:i $guitar_skateshop_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $Guitar$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_generic$
	:i $animName$ = $animload_si_generic$
	:i $model$ = %s(31,"specialitems/guitar/guitar.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $guitar_skateshop_Script$
:i :s}
:i $gun_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $Gun$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $Gun$
	:i $animName$ = $animload_si_gun$
	:i $model$ = %s(25,"specialitems/gun/gun.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Gun_Script$
:i :s}
:i $flag_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $flag$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $flag$
	:i $animName$ = $animload_si_flag$
	:i $model$ = %s(27,"specialitems/flag/flag.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $flag_Script$
:i :s}
:i $grapplehook_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $grapplehook$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $grapplehook$
	:i $animName$ = $animload_SI_GrappleHook$
	:i $model$ = %s(41,"specialitems/grapplehook/grapplehook.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $grapplehook_Script$
:i :s}
:i $basketball_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $basketball$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_generic$
	:i $animName$ = $animload_si_generic$
	:i $model$ = %s(39,"specialitems/basketball/basketball.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Basketball_Script$
:i :s}
:i $bustedboard_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $bustedboard$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $bustedboard$
	:i $animName$ = $animload_SI_BustedBoard$
	:i $model$ = %s(41,"specialitems/bustedboard/bustedboard.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $bustedboard_Script$
:i :s}
:i $extraboard_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $extraboard$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_extraboard$
	:i $animName$ = $animload_SI_ExtraBoard$
	:i $model$ = %s(39,"specialitems/Extraboard/Extraboard.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $extraboard_Script$
:i :s}
:i $tongue_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $Tongue$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_tongue$
	:i $animName$ = $animload_SI_tongue$
	:i $model$ = %s(40,"specialitems/Tongue/SEC_Gene_Tongue.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $tongue_Script$
:i :s}
:i $bustedboard_jump_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $bustedboard$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $bustedboard$
	:i $animName$ = $animload_SI_BustedBoard$
	:i $model$ = %s(41,"specialitems/bustedboard/bustedboard.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $bustedboard_jump_Script$
:i :s}
:i $boombox_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $boombox$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_boombox$
	:i $animName$ = $animload_si_boombox$
	:i $model$ = %s(33,"specialitems/boombox/boombox.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Boombox_Script$
:i :s}
:i $skull_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $skull$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_skull$
	:i $animName$ = $animload_si_skull$
	:i $model$ = %s(34,"specialitems/skull/head_skull.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Skull_Script$
:i :s}
:i $bloodyguts_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $bloodyguts$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_generic$
	:i $animName$ = $animload_si_generic$
	:i $model$ = %s(39,"specialitems/bloodyguts/bloodyguts.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $Bloodyguts_Script$
:i :s}
:i $ferret_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $ferret$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $ferret$
	:i $animName$ = $animload_si_ferret$
	:i $model$ = %s(31,"specialitems/ferret/ferret.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $ferret_Script$
:i :s}
:i $pistol_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $pistol$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $pistol$
	:i $animName$ = $animload_si_pistol$
	:i $model$ = %s(31,"specialitems/pistol/pistol.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $pistol_Script$
	:i $CleanupScript$ = $pistol_cleanup$
:i :s}
:i $hulahoop_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $hulahoop$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $si_generic$
	:i $animName$ = $animload_si_generic$
	:i $model$ = %s(35,"specialitems/hulahoop/hulahoop.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $hulahoop_Script$
:i :s}
:i $motoxbike_details$ = :s{
	:i $Position$ = %vec3(0.000000,0.000000,0.000000)
	:i $Angles$ = %vec3(0.000000,0.000000,0.000000)
	:i $Name$ = $MotoxBike$
	:i $Class$ = $GameObject$
	:i $Type$ = $SpecialItem$
	:i $CollisionMode$ = $None$
	:i $IgnoredLights$ = :a{%i(0,00000000);%i(1,00000001):a}
	:i $skeletonName$ = $MotoxBike$
	:i $animName$ = $animload_motorx$
	:i $model$ = %s(31,"specialitems/motorx/motorx.skin")
	:i $SuspendDistance$ = %i(0,00000000)
	:i $lod_dist1$ = %i(400,00000190)
	:i $lod_dist2$ = %i(401,00000191)
	:i $TriggerScript$ = $nullscript$
:i :s}
:i function $Bloodyguts_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $BloodyEddie_Init$$Anim2$ = $BloodyEddie_Idle$$Anim3$ = $BloodyEddie_Out$
:i endfunction
:i function $tongue_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $LickItUp_Init$$Anim2$ = $LickItUp_Idle$$Anim3$ = $LickItUp_Out$
:i endfunction
:i function $ferret_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Ferret_Init$$Anim2$ = $Ferret_Idle$
:i endfunction
:i function $pistol_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $JangoQuickDraw_Init$$Anim2$ = $JangoQuickDraw_Idle$$Anim3$ = $JangoQuickDraw_Out$$Particles2$ = $jango_laser_emit$$update_script$ = $laser_update$
:i endfunction
:i function $pistol_cleanup$
	:i $GetTags$
	:i $Obj_KillSpawnedScript$$id$ = $prop_particles2_spawn$
	:i $MangleChecksums$$a$ = $skatersplash$$b$ = %GLOBAL%$ParentId$
	:i $EmptyParticleSystem$$Name$ = %GLOBAL%$mangled_id$
	:i $SetScript$$Name$ = %GLOBAL%$mangled_id$$emitscript$ = $emit_skatersplash$$updatescript$ = $skatersplash_update$
	:i $ParticlesOff$$Name$ = %GLOBAL%$mangled_id$
	:i $printf$%s(26,"TURN OFF SPECIAL PARTICLES")
:i endfunction
:i function $hulahoop_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $HulaHoopGrind_Init$$Anim2$ = $HulaHoopGrind_Idle$$Anim3$ = $HulaHoopGrind_out$
:i endfunction
:i function $Boombox_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $MuskaManual_Init$$Anim2$ = $MuskaManual_Idle$$Anim3$ = $MuskaManual_out$
:i endfunction
:i function $Skull_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $CrookedSkull_Init$$Anim2$ = $CrookedSkull_Idle$$Anim3$ = $CrookedSkull_out$
:i endfunction
:i function $bustedboard_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $DaffyBroken_Init$$Anim2$ = $DaffyBroken_Range$$Anim3$ = $DaffyBroken_Out$$TurnBoardOff$
:i endfunction
:i function $extraboard_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $YeahRight_Init$$Anim2$ = $YeahRight_Idle$$Anim3$ = $YeahRight_Out$
:i endfunction
:i function $bustedboard_jump_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $MightAsWellJump_Init$$Anim2$ = $MightAsWellJump_Idle$$Anim3$ = $MightAsWellJump_Out$$TurnBoardOff$$speed$ = %f(1.750000)
:i endfunction
:i function $Basketball_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $BasketballSlide_Init$$Anim2$ = $BasketballSlide_Idle$$Anim3$ = $BasketballSlide_Out$
:i endfunction
:i function $grapplehook_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $GrappleGrab_Init$$speed$ = %f(1.500000)$Anim2$ = $GrappleGrab_Idle$$Anim3$ = $GrappleGrab_Out$
:i endfunction
:i function $flag_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $AmericanHeroGrind_Init$$Anim2$ = $AmericanHeroGrind_Idle$$Anim3$ = $AmericanHeroGrind_Out$
:i endfunction
:i function $Gun_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Ped_PPGun_Idle$$Anim2$ = $Ped_PPGun_Shoot$
:i endfunction
:i function $guitar_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Guitar_Init$$Anim2$ = $Guitar_Idle$
:i endfunction
:i function $guitar_skateshop_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $Idle_Caballero1$$Cycle$ = $Cycle$$Anim2$ = $Idle_Caballero2$$DoNotTurnOff$
:i endfunction
:i function $mpc_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $MpcGrind_Init$$Anim2$ = $MpcGrind_Idle$
:i endfunction
:i function $SprayCan_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $SprayPaint_Init$$Anim2$ = $SprayPaint_Range$$wobble$$Anim3$ = $SprayPaint_Out$$Particles$ = $chad_sparks_emit$
:i endfunction
:i function $SprayCan_cleanup$
	:i $GetTags$
	:i $Obj_KillSpawnedScript$$id$ = $prop_particles_spawn$
	:i $MangleChecksums$$a$ = $skater_sparks_system$$b$ = %GLOBAL%$ParentId$
	:i $MangleChecksums$$a$ = %GLOBAL%$mangled_id$$b$ = $Bone_Board_Tail$
	:i $SetScript$$Name$ = %GLOBAL%$mangled_id$$emitscript$ = $skater_sparks_emit$
:i endfunction
:i function $PizzaBox_Script$
	:i $SpecialItem_SyncAnims$$Anim1$ = $ChompOnThis_Init$$Anim2$ = $ChompOnThis_Idle$$Anim3$ = $ChompOnThis_Out$
:i endfunction
:i function $SpecialItem_SyncAnims$$speed$ = %f(1.000000)
	:i $GetTags$
	:i if $GotParam$$Particles$
		:i $Obj_SpawnScript$$Prop_Particles$$id$ = $prop_particles_spawn$$params$ = :s{ isNull :s}
	:i endif
	:i if $GotParam$$Particles2$
		:i $Obj_SpawnScript$$Prop_Particles2$$id$ = $prop_particles2_spawn$$params$ = :s{ isNull :s}
	:i endif
	:i if %GLOBAL%$ParentId$.$Obj_AnimationFlipped$
		:i $Obj_Flip$
	:i endif
	:i if $GotParam$$TurnBoardOff$
		:i %GLOBAL%$ParentId$.$SwitchOffBoard$
	:i endif
	:i while
		
		:i if %GLOBAL%$ParentId$.$AnimEquals$%GLOBAL%$Anim1$
			:i %GLOBAL%$ParentId$.$Obj_GetAnimSpeed$%GLOBAL%$Anim1$
			:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim1$$NoRestart$%GLOBAL%$Cycle$$speed$ = %GLOBAL%$speed$
		:i else
			:i if $GotParam$$Anim2$
				:i if %GLOBAL%$ParentId$.$AnimEquals$%GLOBAL%$Anim2$
					:i if $GotParam$$wobble$
						:i %GLOBAL%$ParentId$.$Obj_GetAnimSpeed$%GLOBAL%$Anim2$
						:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim2$$wobble$$wobbleparams$ = $grindwobble_params$$speed$ = %GLOBAL%$speed$
					:i else
						:i %GLOBAL%$ParentId$.$Obj_GetAnimSpeed$%GLOBAL%$Anim2$
						:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim2$$Cycle$$NoRestart$$speed$ = %GLOBAL%$speed$
					:i endif
				:i else
					:i if $GotParam$$Anim3$
						:i if %GLOBAL%$ParentId$.$AnimEquals$%GLOBAL%$Anim3$
							:i %GLOBAL%$ParentId$.$Obj_GetAnimSpeed$%GLOBAL%$Anim3$
							:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim3$$NoRestart$$speed$ = %GLOBAL%$speed$
						:i else
							:i if NOT $GotParam$$DoNotTurnOff$
								:i continue
								
							:i endif
						:i endif
					:i else
						:i if NOT $GotParam$$DoNotTurnOff$
							:i continue
							
						:i endif
					:i endif
				:i endif
			:i endif
		:i endif
		:i $wait$%i(1,00000001)
		$game$$frame$
	:i loop_to 
	:i $printf$%s(35,"BREAKING LOOP AND CLEANING UP ITEMS")
	:i if $GotParam$$Particles$
		:i $Obj_KillSpawnedScript$$id$ = $prop_particles_spawn$
		:i $MangleChecksums$$a$ = $skater_sparks_system$$b$ = %GLOBAL%$ParentId$
		:i $MangleChecksums$$a$ = %GLOBAL%$mangled_id$$b$ = $Bone_Board_Tail$
		:i $SetScript$$Name$ = %GLOBAL%$mangled_id$$emitscript$ = $skater_sparks_emit$
	:i endif
	:i if $GotParam$$Particles2$
		:i $Obj_KillSpawnedScript$$id$ = $prop_particles2_spawn$
		:i $MangleChecksums$$a$ = $skatersplash$$b$ = %GLOBAL%$ParentId$
		:i $EmptyParticleSystem$$Name$ = %GLOBAL%$mangled_id$
		:i $SetScript$$Name$ = %GLOBAL%$mangled_id$$emitscript$ = $emit_skatersplash$$updatescript$ = $skatersplash_update$
		:i $ParticlesOff$$Name$ = %GLOBAL%$mangled_id$
		:i $printf$%s(26,"TURN OFF SPECIAL PARTICLES")
	:i endif
	:i if $GotParam$$TurnBoardOff$
		:i %GLOBAL%$ParentId$.$SwitchOnBoard$
	:i endif
	:i if NOT $GotParam$$DoNotTurnOff$
		:i $printf$%s(1,"3")
		:i %GLOBAL%$ParentId$.$TurnOffSpecialItem$
	:i endif
:i endfunction
:i function $Prop_Particles$$particle_wait$ = %i(80,00000050)
	:i $wait$%GLOBAL%$particle_wait$$frames$
	:i $MangleChecksums$$a$ = $skater_sparks_system$$b$ = %GLOBAL%$ParentId$
	:i $MangleChecksums$$a$ = %GLOBAL%$mangled_id$$b$ = $Bone_Board_Tail$
	:i $SetScript$$Name$ = %GLOBAL%$mangled_id$$emitscript$ = %GLOBAL%$Particles$
:i endfunction
:i function $Prop_Particles2$$particle_wait$ = %i(44,0000002c)
	:i $wait$%GLOBAL%$particle_wait$$frames$
	:i $MangleChecksums$$a$ = $skatersplash$$b$ = %GLOBAL%$ParentId$
	:i $SetScript$$Name$ = %GLOBAL%$mangled_id$$emitscript$ = %GLOBAL%$Particles2$$updatescript$ = %GLOBAL%$update_script$
	:i $ParticlesOn$$Name$ = %GLOBAL%$mangled_id$
:i endfunction
:i function $TurnOnSpecialItem$
	:i $CreateSpecialItem$$index$ = %i(0,00000000)$params$ = %GLOBAL%$specialitem_details$
:i endfunction
:i function $TurnOffSpecialItem$
	:i $DestroyAllSpecialItems$
:i endfunction
:i :end
