// Vertex block
//  (Also called SubMesh Cafe for obvious reasons)

#define CL_VBPADDING 0x6688cc
#define CL_VBVALUE 0x88aaee
#define CL_VBWEIGHT 0xaaccff
#define CL_VBFLOAT 0x6699cc

#include "VertexGrouping.bt"

typedef struct
{
    int nullA <bgcolor=CL_VBPADDING>;
    int nullB <bgcolor=CL_VBPADDING>;
    int nullC <bgcolor=CL_VBPADDING>;
    int offsetMaybe <bgcolor=CL_VBPADDING>;
} PS3Thing;

typedef struct (int vertexCount, int meshFlags)
{
    // See why it's called submesh cafe?
    int cafeMagic[4] <hidden=true, bgcolor=CL_VBPADDING>;
    int countOfThings <bgcolor=CL_VBPADDING, comment="Count of PS3 things">;

    if (countOfThings > 0)
        PS3Thing ps3_thing[countOfThings];

    // How many vertices are assigned to 1, 2, 3 weights?
    Int3 grouping_counts <bgcolor=CL_VBVALUE>;

    local int total_groups = grouping_counts.values[0] + grouping_counts.values[1] + grouping_counts.values[2];
    THPGVertexGrouping groups[total_groups] <optimize=false>;

} THPGVertexBlock <read=ReadTHPGVertexBlock>;

string ReadTHPGVertexBlock(THPGVertexBlock &block)
{
    return ReadInt3(block.grouping_counts);
}