
:i $default_arcade_scores$ = :a{
	:i :s{$value$ = %i(50000,0000c350)$initials$ = %s(3,"AXX"):s}
	:i :s{$value$ = %i(40000,00009c40)$initials$ = %s(3,"BXX"):s}
	:i :s{$value$ = %i(30000,00007530)$initials$ = %s(3,"CXX"):s}
	:i :s{$value$ = %i(20000,00004e20)$initials$ = %s(3,"DXX"):s}
	:i :s{$value$ = %i(10000,00002710)$initials$ = %s(3,"EXX"):s}
	:i :s{$value$ = %i(5000,00001388)$initials$ = %s(3,"FXX"):s}
	:i :s{$value$ = %i(4000,00000fa0)$initials$ = %s(3,"GXX"):s}
	:i :s{$value$ = %i(3000,00000bb8)$initials$ = %s(3,"HXX"):s}
	:i :s{$value$ = %i(2000,000007d0)$initials$ = %s(3,"IXX"):s}
	:i :s{$value$ = %i(1000,000003e8)$initials$ = %s(3,"JXX"):s}
	:i :a}
:i $TR_arcade_scores_easy$ = 
:i :a{
	:i :s{$value$ = %i(1000,000003e8)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(900,00000384)$initials$ = %s(3,"TDB"):s}
	:i :s{$value$ = %i(800,00000320)$initials$ = %s(3,"TDB"):s}
	:i :s{$value$ = %i(700,000002bc)$initials$ = %s(3,"JAY"):s}
	:i :s{$value$ = %i(600,00000258)$initials$ = %s(3,"SUE"):s}
	:i :s{$value$ = %i(500,000001f4)$initials$ = %s(3,"ISG"):s}
	:i :s{$value$ = %i(400,00000190)$initials$ = %s(3,"HAY"):s}
	:i :s{$value$ = %i(300,0000012c)$initials$ = %s(3,"BSR"):s}
	:i :s{$value$ = %i(200,000000c8)$initials$ = %s(3,"DMD"):s}
	:i :s{$value$ = %i(100,00000064)$initials$ = %s(3,"TNT"):s}
	:i :a}
:i $TR_arcade_scores_normal$ = 
:i :a{
	:i :s{$value$ = %i(3000,00000bb8)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(2500,000009c4)$initials$ = %s(3,"TDB"):s}
	:i :s{$value$ = %i(2000,000007d0)$initials$ = %s(3,"TDB"):s}
	:i :s{$value$ = %i(1500,000005dc)$initials$ = %s(3,"JAY"):s}
	:i :s{$value$ = %i(1400,00000578)$initials$ = %s(3,"SUE"):s}
	:i :s{$value$ = %i(1300,00000514)$initials$ = %s(3,"ISG"):s}
	:i :s{$value$ = %i(1200,000004b0)$initials$ = %s(3,"HAY"):s}
	:i :s{$value$ = %i(1100,0000044c)$initials$ = %s(3,"BSR"):s}
	:i :s{$value$ = %i(1000,000003e8)$initials$ = %s(2,"DM"):s}
	:i :s{$value$ = %i(500,000001f4)$initials$ = %s(3,"TNT"):s}
	:i :a}
:i $TR_arcade_scores_sick$ = 
:i :a{
	:i :s{$value$ = %i(5000,00001388)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(4000,00000fa0)$initials$ = %s(3,"TDB"):s}
	:i :s{$value$ = %i(4000,00000fa0)$initials$ = %s(3,"TDB"):s}
	:i :s{$value$ = %i(3000,00000bb8)$initials$ = %s(3,"JAY"):s}
	:i :s{$value$ = %i(3000,00000bb8)$initials$ = %s(3,"SUE"):s}
	:i :s{$value$ = %i(2000,000007d0)$initials$ = %s(3,"ISG"):s}
	:i :s{$value$ = %i(2000,000007d0)$initials$ = %s(3,"HAY"):s}
	:i :s{$value$ = %i(1000,000003e8)$initials$ = %s(3,"BSR"):s}
	:i :s{$value$ = %i(1000,000003e8)$initials$ = %s(3,"DMD"):s}
	:i :s{$value$ = %i(500,000001f4)$initials$ = %s(3,"TNT"):s}
	:i :a}
:i $BO_arcade_scores_easy$ = 
:i :a{
	:i :s{$value$ = %i(7500,00001d4c)$initials$ = %s(3,"MKF"):s}
	:i :s{$value$ = %i(1500,000005dc)$initials$ = %s(3,"DRF"):s}
	:i :s{$value$ = %i(1400,00000578)$initials$ = %s(3,"FLO"):s}
	:i :s{$value$ = %i(1300,00000514)$initials$ = %s(3,"RES"):s}
	:i :s{$value$ = %i(1200,000004b0)$initials$ = %s(3,"WEP"):s}
	:i :s{$value$ = %i(1100,0000044c)$initials$ = %s(3,"TMP"):s}
	:i :s{$value$ = %i(1000,000003e8)$initials$ = %s(3,"PEA"):s}
	:i :s{$value$ = %i(750,000002ee)$initials$ = %s(3,"SE "):s}
	:i :s{$value$ = %i(500,000001f4)$initials$ = %s(3,"4  "):s}
	:i :s{$value$ = %i(2,00000002)$initials$ = %s(3,"LYF"):s}
	:i :a}
:i $BO_arcade_scores_normal$ = 
:i :a{
	:i :s{$value$ = %i(10000,00002710)$initials$ = %s(3,"MKF"):s}
	:i :s{$value$ = %i(5000,00001388)$initials$ = %s(3,"DRF"):s}
	:i :s{$value$ = %i(4030,00000fbe)$initials$ = %s(3,"FLO"):s}
	:i :s{$value$ = %i(3500,00000dac)$initials$ = %s(3,"RES"):s}
	:i :s{$value$ = %i(3000,00000bb8)$initials$ = %s(3,"WEP"):s}
	:i :s{$value$ = %i(2500,000009c4)$initials$ = %s(3,"TMP"):s}
	:i :s{$value$ = %i(2000,000007d0)$initials$ = %s(3,"PEA"):s}
	:i :s{$value$ = %i(1750,000006d6)$initials$ = %s(3,"SE "):s}
	:i :s{$value$ = %i(1505,000005e1)$initials$ = %s(3,"4  "):s}
	:i :s{$value$ = %i(1100,0000044c)$initials$ = %s(3,"LYF"):s}
	:i :a}
:i $BO_arcade_scores_sick$ = 
:i :a{
	:i :s{$value$ = %i(100000,000186a0)$initials$ = %s(3,"MKF"):s}
	:i :s{$value$ = %i(90000,00015f90)$initials$ = %s(3,"DRF"):s}
	:i :s{$value$ = %i(80000,00013880)$initials$ = %s(3,"FLO"):s}
	:i :s{$value$ = %i(70000,00011170)$initials$ = %s(3,"RES"):s}
	:i :s{$value$ = %i(60000,0000ea60)$initials$ = %s(3,"WEP"):s}
	:i :s{$value$ = %i(50000,0000c350)$initials$ = %s(3,"TMP"):s}
	:i :s{$value$ = %i(40000,00009c40)$initials$ = %s(3,"PEA"):s}
	:i :s{$value$ = %i(30000,00007530)$initials$ = %s(3,"SE "):s}
	:i :s{$value$ = %i(20000,00004e20)$initials$ = %s(3,"4  "):s}
	:i :s{$value$ = %i(10000,00002710)$initials$ = %s(3,"LYF"):s}
	:i :a}
:i $BA_arcade_scores_easy$ = 
:i :a{
	:i :s{$value$ = %i(15000,00003a98)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(2500,000009c4)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(2000,000007d0)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(1750,000006d6)$initials$ = %s(2,"AL"):s}
	:i :s{$value$ = %i(1500,000005dc)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(1250,000004e2)$initials$ = %s(2,"AL"):s}
	:i :s{$value$ = %i(1020,000003fc)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(750,000002ee)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(500,000001f4)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(250,000000fa)$initials$ = %s(3,"JSH"):s}
	:i :a}
:i $BA_arcade_scores_normal$ = 
:i :a{
	:i :s{$value$ = %i(30000,00007530)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(6000,00001770)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(5900,0000170c)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(5666,00001622)$initials$ = %s(2,"AL"):s}
	:i :s{$value$ = %i(4500,00001194)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(4000,00000fa0)$initials$ = %s(2,"AL"):s}
	:i :s{$value$ = %i(3500,00000dac)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(3000,00000bb8)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(2500,000009c4)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(1500,000005dc)$initials$ = %s(3,"JSH"):s}
	:i :a}
:i $BA_arcade_scores_sick$ = 
:i :a{
	:i :s{$value$ = %i(250000,0003d090)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(150000,000249f0)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(125000,0001e848)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(100000,000186a0)$initials$ = %s(2,"AL"):s}
	:i :s{$value$ = %i(75000,000124f8)$initials$ = %s(3,"JAS"):s}
	:i :s{$value$ = %i(50000,0000c350)$initials$ = %s(2,"AL"):s}
	:i :s{$value$ = %i(45000,0000afc8)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(40700,00009efc)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(35000,000088b8)$initials$ = %s(3,"JSH"):s}
	:i :s{$value$ = %i(25000,000061a8)$initials$ = %s(3,"JSH"):s}
	:i :a}
:i $Be_arcade_scores_easy$ = 
:i :a{
	:i :s{$value$ = %i(25000,000061a8)$initials$ = %s(3,"GLY"):s}
	:i :s{$value$ = %i(3500,00000dac)$initials$ = %s(2,"AS"):s}
	:i :s{$value$ = %i(3000,00000bb8)$initials$ = %s(2,"HG"):s}
	:i :s{$value$ = %i(2500,000009c4)$initials$ = %s(3,"THR"):s}
	:i :s{$value$ = %i(2000,000007d0)$initials$ = %s(3,"LZB"):s}
	:i :s{$value$ = %i(1500,000005dc)$initials$ = %s(3,"LRG"):s}
	:i :s{$value$ = %i(1000,000003e8)$initials$ = %s(3,"MIZ"):s}
	:i :s{$value$ = %i(750,000002ee)$initials$ = %s(3,"SEQ"):s}
	:i :s{$value$ = %i(500,000001f4)$initials$ = %s(3,"DRP"):s}
	:i :s{$value$ = %i(251,000000fb)$initials$ = %s(3,"MKJ"):s}
	:i :a}
:i $Be_arcade_scores_normal$ = 
:i :a{
	:i :s{$value$ = %i(55000,0000d6d8)$initials$ = %s(3,"GLY"):s}
	:i :s{$value$ = %i(18000,00004650)$initials$ = %s(2,"AS"):s}
	:i :s{$value$ = %i(17500,0000445c)$initials$ = %s(2,"HG"):s}
	:i :s{$value$ = %i(7000,00001b58)$initials$ = %s(3,"THR"):s}
	:i :s{$value$ = %i(6500,00001964)$initials$ = %s(3,"LZB"):s}
	:i :s{$value$ = %i(6000,00001770)$initials$ = %s(3,"LRG"):s}
	:i :s{$value$ = %i(5500,0000157c)$initials$ = %s(3,"MIZ"):s}
	:i :s{$value$ = %i(5000,00001388)$initials$ = %s(3,"SEQ"):s}
	:i :s{$value$ = %i(3502,00000dae)$initials$ = %s(3,"DRP"):s}
	:i :s{$value$ = %i(2500,000009c4)$initials$ = %s(3,"MKJ"):s}
	:i :a}
:i $Be_arcade_scores_sick$ = 
:i :a{
	:i :s{$value$ = %i(400000,00061a80)$initials$ = %s(3,"GLY"):s}
	:i :s{$value$ = %i(250300,0003d1bc)$initials$ = %s(2,"AS"):s}
	:i :s{$value$ = %i(200000,00030d40)$initials$ = %s(2,"HG"):s}
	:i :s{$value$ = %i(150000,000249f0)$initials$ = %s(3,"THR"):s}
	:i :s{$value$ = %i(100000,000186a0)$initials$ = %s(3,"LZB"):s}
	:i :s{$value$ = %i(90000,00015f90)$initials$ = %s(3,"LRG"):s}
	:i :s{$value$ = %i(80340,000139d4)$initials$ = %s(3,"MIZ"):s}
	:i :s{$value$ = %i(70000,00011170)$initials$ = %s(3,"SEQ"):s}
	:i :s{$value$ = %i(60000,0000ea60)$initials$ = %s(3,"DRP"):s}
	:i :s{$value$ = %i(50000,0000c350)$initials$ = %s(3,"MKJ"):s}
	:i :a}
:i $AU_Arcade_Scores_easy$ = 
:i :a{
	:i :s{$value$ = %i(35000,000088b8)$initials$ = %s(3,"SPR"):s}
	:i :s{$value$ = %i(23000,000059d8)$initials$ = %s(3,"VLN"):s}
	:i :s{$value$ = %i(4000,00000fa0)$initials$ = %s(3,"HXR"):s}
	:i :s{$value$ = %i(3500,00000dac)$initials$ = %s(3,"YOR"):s}
	:i :s{$value$ = %i(3000,00000bb8)$initials$ = %s(3,"MOM"):s}
	:i :s{$value$ = %i(2500,000009c4)$initials$ = %s(3,"BIA"):s}
	:i :s{$value$ = %i(2000,000007d0)$initials$ = %s(3,"TCH"):s}
	:i :s{$value$ = %i(1500,000005dc)$initials$ = %s(3,"WRE"):s}
	:i :s{$value$ = %i(1000,000003e8)$initials$ = %s(3,"CKA"):s}
	:i :s{$value$ = %i(501,000001f5)$initials$ = %s(3,"NYZ"):s}
	:i :a}
:i $AU_Arcade_Scores_normal$ = 
:i :a{
	:i :s{$value$ = %i(80000,00013880)$initials$ = %s(3,"SPR"):s}
	:i :s{$value$ = %i(43000,0000a7f8)$initials$ = %s(3,"VLN"):s}
	:i :s{$value$ = %i(9023,0000233f)$initials$ = %s(3,"HXR"):s}
	:i :s{$value$ = %i(8000,00001f40)$initials$ = %s(3,"YOR"):s}
	:i :s{$value$ = %i(7000,00001b58)$initials$ = %s(3,"MOM"):s}
	:i :s{$value$ = %i(6060,000017ac)$initials$ = %s(3,"BIA"):s}
	:i :s{$value$ = %i(5000,00001388)$initials$ = %s(3,"TCH"):s}
	:i :s{$value$ = %i(4500,00001194)$initials$ = %s(3,"WRE"):s}
	:i :s{$value$ = %i(4009,00000fa9)$initials$ = %s(3,"CKA"):s}
	:i :s{$value$ = %i(3500,00000dac)$initials$ = %s(3,"NYZ"):s}
	:i :a}
:i $AU_Arcade_Scores_sick$ = 
:i :a{
	:i :s{$value$ = %i(600000,000927c0)$initials$ = %s(3,"SPR"):s}
	:i :s{$value$ = %i(400500,00061c74)$initials$ = %s(3,"VLN"):s}
	:i :s{$value$ = %i(300000,000493e0)$initials$ = %s(3,"SLI"):s}
	:i :s{$value$ = %i(250000,0003d090)$initials$ = %s(3,"PSM"):s}
	:i :s{$value$ = %i(200000,00030d40)$initials$ = %s(3,"ILE"):s}
	:i :s{$value$ = %i(150000,000249f0)$initials$ = %s(3,"STO"):s}
	:i :s{$value$ = %i(125000,0001e848)$initials$ = %s(3,"NES"):s}
	:i :s{$value$ = %i(115000,0001c138)$initials$ = %s(3,"WRE"):s}
	:i :s{$value$ = %i(100000,000186a0)$initials$ = %s(3,"CKA"):s}
	:i :s{$value$ = %i(75000,000124f8)$initials$ = %s(3,"NYZ"):s}
	:i :a}
:i $NO_arcade_scores_easy$ = 
:i :a{
	:i :s{$value$ = %i(45000,0000afc8)$initials$ = %s(3,"PAU"):s}
	:i :s{$value$ = %i(5000,00001388)$initials$ = %s(3,"LIE"):s}
	:i :s{$value$ = %i(4030,00000fbe)$initials$ = %s(3,"WHE"):s}
	:i :s{$value$ = %i(3000,00000bb8)$initials$ = %s(3,"ELS"):s}
	:i :s{$value$ = %i(2500,000009c4)$initials$ = %s(2,"OF"):s}
	:i :s{$value$ = %i(2000,000007d0)$initials$ = %s(3,"FUR"):s}
	:i :s{$value$ = %i(1500,000005dc)$initials$ = %s(3,"YRY"):s}
	:i :s{$value$ = %i(1250,000004e2)$initials$ = %s(2,"AN"):s}
	:i :s{$value$ = %i(1000,000003e8)$initials$ = %s(3,"SUK"):s}
	:i :s{$value$ = %i(750,000002ee)$initials$ = %s(3," IT"):s}
	:i :a}
:i $NO_arcade_scores_normal$ = 
:i :a{
	:i :s{$value$ = %i(100000,000186a0)$initials$ = %s(3,"PAU"):s}
	:i :s{$value$ = %i(77500,00012ebc)$initials$ = %s(3,"LIE"):s}
	:i :s{$value$ = %i(65000,0000fde8)$initials$ = %s(3,"WHE"):s}
	:i :s{$value$ = %i(12500,000030d4)$initials$ = %s(3,"ELS"):s}
	:i :s{$value$ = %i(10400,000028a0)$initials$ = %s(2,"OF"):s}
	:i :s{$value$ = %i(9500,0000251c)$initials$ = %s(3,"FUR"):s}
	:i :s{$value$ = %i(8500,00002134)$initials$ = %s(3,"YRY"):s}
	:i :s{$value$ = %i(7500,00001d4c)$initials$ = %s(2,"AN"):s}
	:i :s{$value$ = %i(6500,00001964)$initials$ = %s(3,"SUK"):s}
	:i :s{$value$ = %i(5500,0000157c)$initials$ = %s(3," IT"):s}
	:i :a}
:i $NO_arcade_scores_sick$ = 
:i :a{
	:i :s{$value$ = %i(800000,000c3500)$initials$ = %s(3,"PAU"):s}
	:i :s{$value$ = %i(500300,0007a24c)$initials$ = %s(3,"LIE"):s}
	:i :s{$value$ = %i(480000,00075300)$initials$ = %s(3,"WHE"):s}
	:i :s{$value$ = %i(300000,000493e0)$initials$ = %s(3,"ELS"):s}
	:i :s{$value$ = %i(250000,0003d090)$initials$ = %s(2,"OF"):s}
	:i :s{$value$ = %i(200000,00030d40)$initials$ = %s(3,"FUR"):s}
	:i :s{$value$ = %i(150000,000249f0)$initials$ = %s(3,"YRY"):s}
	:i :s{$value$ = %i(125000,0001e848)$initials$ = %s(2,"AN"):s}
	:i :s{$value$ = %i(110000,0001adb0)$initials$ = %s(3,"SUK"):s}
	:i :s{$value$ = %i(100000,000186a0)$initials$ = %s(3," IT"):s}
	:i :a}
:i $ST_arcade_scores_easy$ = 
:i :a{
	:i :s{$value$ = %i(50000,0000c350)$initials$ = %s(3,"TEN"):s}
	:i :s{$value$ = %i(6500,00001964)$initials$ = %s(3,"HAR"):s}
	:i :s{$value$ = %i(5500,0000157c)$initials$ = %s(3,"DCO"):s}
	:i :s{$value$ = %i(5000,00001388)$initials$ = %s(3,"REY"):s}
	:i :s{$value$ = %i(4020,00000fb4)$initials$ = %s(3,"EAR"):s}
	:i :s{$value$ = %i(3000,00000bb8)$initials$ = %s(3,"SKI"):s}
	:i :s{$value$ = %i(2040,000007f8)$initials$ = %s(3,"CKI"):s}
	:i :s{$value$ = %i(1500,000005dc)$initials$ = %s(3,"INY"):s}
	:i :s{$value$ = %i(1250,000004e2)$initials$ = %s(3,"OUR"):s}
	:i :s{$value$ = %i(1000,000003e8)$initials$ = %s(3,"ASS"):s}
	:i :a}
:i $ST_arcade_scores_normal$ = 
:i :a{
	:i :s{$value$ = %i(150000,000249f0)$initials$ = %s(3,"TEN"):s}
	:i :s{$value$ = %i(120400,0001d650)$initials$ = %s(3,"HAR"):s}
	:i :s{$value$ = %i(99500,000184ac)$initials$ = %s(3,"DCO"):s}
	:i :s{$value$ = %i(20000,00004e20)$initials$ = %s(3,"REY"):s}
	:i :s{$value$ = %i(17500,0000445c)$initials$ = %s(3,"EAR"):s}
	:i :s{$value$ = %i(15000,00003a98)$initials$ = %s(3,"SKI"):s}
	:i :s{$value$ = %i(12500,000030d4)$initials$ = %s(3,"CKI"):s}
	:i :s{$value$ = %i(10000,00002710)$initials$ = %s(3,"INY"):s}
	:i :s{$value$ = %i(9000,00002328)$initials$ = %s(3,"OUR"):s}
	:i :s{$value$ = %i(7500,00001d4c)$initials$ = %s(3,"ASS"):s}
	:i :a}
:i $ST_arcade_scores_sick$ = 
:i :a{
	:i :s{$value$ = %i(1000000,000f4240)$initials$ = %s(3,"TEN"):s}
	:i :s{$value$ = %i(903000,000dc758)$initials$ = %s(3,"HAR"):s}
	:i :s{$value$ = %i(800000,000c3500)$initials$ = %s(3,"DCO"):s}
	:i :s{$value$ = %i(700000,000aae60)$initials$ = %s(3,"REY"):s}
	:i :s{$value$ = %i(600020,000927d4)$initials$ = %s(3,"EAR"):s}
	:i :s{$value$ = %i(500000,0007a120)$initials$ = %s(3,"SKI"):s}
	:i :s{$value$ = %i(400000,00061a80)$initials$ = %s(3,"CKI"):s}
	:i :s{$value$ = %i(300000,000493e0)$initials$ = %s(3,"INY"):s}
	:i :s{$value$ = %i(200009,00030d49)$initials$ = %s(3,"OUR"):s}
	:i :s{$value$ = %i(150000,000249f0)$initials$ = %s(3,"ASS"):s}
	:i :a}
:i function $GetLocalArcadeArray$
	:i $GetLevelRecords$
	:i return
	$scores_array$ =  (%GLOBAL%$ArcadeScores$->$recordtable$) 
:i endfunction
:i function $arcade_machine_write_score_text$
	:i $GoalManager_GetGoalParams$$name$ = %GLOBAL%$goal_id$
	:i if NOT $GotParam$$original_arcade_goal_text$
		:i $original_arcade_goal_text$ = %GLOBAL%$goal_text$
	:i endif
	:i $FormatText$$textname$ = $score_text$%s(22,"%a\nScore to Beat: %s!")$a$ = %GLOBAL%$original_arcade_goal_text$$s$ =  (%GLOBAL%$scores_array$:a{%i(0,00000000):a}->$value$) $UseCommas$
	:i $GoalManager_EditGoal$$name$ = %GLOBAL%$goal_id$$params$ = :s{$goal_text$ = %GLOBAL%$score_text$
		:i $original_arcade_goal_text$ = %GLOBAL%$original_arcade_goal_text$
		:i $arcade_current_score_total$ = %i(0,00000000)
	:i :s}
:i endfunction
:i function $arcade_machine_start_goal$
	:i $GetLocalArcadeArray$
	:i $arcade_machine_view_scores$ isNull 
:i endfunction
:i function $arcade_machine_setup_goal$
	:i $change$$goal_utility_allow_end_goal_name$ = %GLOBAL%$goal_id$
	:i $GetLocalArcadeArray$
	:i $arcade_machine_write_score_text$ isNull 
:i endfunction
:i function $arcade_machine_cleanup_goal$
	:i $change$$goal_utility_allow_end_goal_name$ = $null$
:i endfunction
:i function $arcade_machine_end_run$
	:i $change$$check_for_unplugged_controllers$ = %i(0,00000000)
	:i $exit_pause_menu$
	:i $change$$check_for_unplugged_controllers$ = %i(1,00000001)
	:i $GoalManager_ExpireGoal$$name$ = %GLOBAL%$goal_id$
:i endfunction
:i function $arcade_machine_view_scores$
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i if $ObjectExists$$id$ = $menu_parts_anchor$
		:i $DestroyScreenElement$$id$ = $menu_parts_anchor$
	:i endif
	:i $hide_all_hud_items$$ignore_speech_boxes$
	:i $root_window$.$SetTags$$menu_state$ = $on$
	:i $PauseMusic$%i(1,00000001)
	:i if $ObjectExists$$id$ = $arcade_score_anchor$
		:i $arcade_machine_finished_viewing$
	:i endif
	:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $root_window$
		:i $id$ = $arcade_score_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,220.000000)
	:i :s}
	:i %GLOBAL%$root_pos$ =  (%vec2(125.000000,65.000000)) 
	:i $LoadTexture$$no_vram_alloc$%s(30,"MultiplayerSprites/stat_scores")
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_color$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_color$
	:i $Theme_GetIconOnColor$$return_value$ = $on_icon_color$
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $arcade_score_anchor$
		:i $texture$ = $black$
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $scale$ = %vec2(98.000000,6.000000)
		:i $pos$ =  (%GLOBAL%$root_pos$ + %vec2(0.000000,34.000000)) 
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %f(1.100000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $arcade_score_anchor$
		:i $font$ = $Dialog$
		:i $rgba$ = %GLOBAL%$on_color$
		:i $text$ = %s(30,"PRO SKATER MACHINE HIGH SCORES")
		:i $scale$ = %f(1.000000)
		:i $pos$ =  (%GLOBAL%$root_pos$ + %vec2(18.000000,34.000000)) 
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(5,00000005)
	:i :s}
	:i $Theme_GetSupportPieceColor$$return_value$ = $line_color$
	:i $FormatText$$ChecksumName$ = $stat_scores_icon$%s(11,"stat_scores")
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $arcade_score_anchor$
		:i $id$ = $high_scores_menu_scores_icon$
		:i $texture$ = %GLOBAL%$stat_scores_icon$
		:i $scale$ = %vec2(2.500000,2.500000)
		:i $pos$ =  (%GLOBAL%$root_pos$ + %vec2(150.000000,65.000000)) 
		:i $rgba$ = %GLOBAL%$line_color$
		:i $just$ = :a{$left$$top$:a}
		:i $alpha$ = %f(0.700000)
		:i $z_priority$ = %i(1,00000001)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $arcade_score_anchor$
		:i $id$ = $menu_anchor$
		:i $texture$ = $black$
		:i $scale$ = %vec2(1.450000,1.200000)
		:i $pos$ =  (%GLOBAL%$root_pos$ + %vec2(3.000000,57.000000)) 
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(1,00000001)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $VMenu$
		:i $parent$ = $menu_anchor$
		:i $id$ = $high_scores_vmenu$
		:i $pos$ =  (%GLOBAL%$root_pos$ - %vec2(125.000000,65.000000)) 
		:i $just$ = :a{$left$$top$:a}
		:i $internal_just$ = :a{$left$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $arcade_score_anchor$
		:i $texture$ = $black$
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $scale$ = %vec2(3.000000,50.000000)
		:i $pos$ =  (%GLOBAL%$root_pos$ + %vec2(60.000000,50.000000)) 
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %f(1.100000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $arcade_score_anchor$
		:i $texture$ = $black$
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $scale$ = %vec2(3.000000,50.000000)
		:i $pos$ =  (%GLOBAL%$root_pos$ + %vec2(140.000000,50.000000)) 
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %f(1.100000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $arcade_score_anchor$
		:i $texture$ = $black$
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(120,00000078):a}
		:i $scale$ = %vec2(98.000000,6.000000)
		:i $pos$ =  (%GLOBAL%$root_pos$ + %vec2(0.000000,240.000000)) 
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %f(1.100000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $arcade_score_anchor$
		:i $texture$ = $black$
		:i $rgba$ = %GLOBAL%$line_color$
		:i $alpha$ = %f(0.400000)
		:i $scale$ = %vec2(98.000000,50.000000)
		:i $pos$ =  (%GLOBAL%$root_pos$ + %vec2(0.000000,50.000000)) 
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(4294967196,ffffff9c)
	:i :s}
	:i $arcade_machine_fill_scores$ isNull 
	:i if NOT $GotParam$$success$
		:i $WaitForEvent$$type$ = $speech_box_destroyed$
		:i $arcade_machine_finished_viewing$ isNull 
	:i else 
		:i $AssignAlias$$id$ = $arcade_score_anchor$$alias$ = $current_menu_anchor$
		:i $SetScreenElementProps$:s{$id$ = $high_scores_vmenu$
			:i $event_handlers$ = :a{:s{$pad_choose$$arcade_machine_finished_viewing$$params$ = :s{$need_unpause$ isNull :s}:s}
				:i :s{$pad_start$$arcade_machine_finished_viewing$$params$ = :s{$need_unpause$ isNull :s}:s}
				:i :a}
			:i $replace_handlers$
		:i :s}
		:i $create_helper_text$$helper_text_elements$ = :a{:s{$text$ = %s(14,"\bm = Continue"):s}:a}
		:i $FireEvent$$type$ = $focus$$target$ = $high_scores_vmenu$
	:i endif
:i endfunction
:i function $arcade_machine_finished_viewing$
	:i $dialog_box_exit$
	:i if $ObjectExists$$id$ = $arcade_score_anchor$
		:i $DestroyScreenElement$$id$ = $arcade_score_anchor$
	:i endif
	:i if $GotParam$$success$
		:i $UpdateArcadeScores$$recordtable$ = %GLOBAL%$scores_array$
		:i $ArcadeMachineAskForSave$
		:i return
		
	:i endif
	:i $root_window$.$SetTags$$menu_state$ = $off$
	:i $UnloadTexture$%s(30,"MultiplayerSprites/stat_scores")
	:i $GoalManager_UnPauseAllGoals$
	:i $show_all_hud_items$
	:i if $GotParam$$need_unpause$
		:i $UnPauseGame$
		:i $PauseMusic$%i(0,00000000)
		:i $restore_start_key_binding$
	:i endif
:i endfunction
:i function $ArcadeMachineAskForSave$
	:i $create_snazzy_dialog_box$:s{
		:i $title$ = %s(4,"Save")
		:i $text$ = %sc(23,"Would you like to save?")$text_dims$ = %vec2(300.000000,0.000000)
		:i $no_bg$
		:i $buttons$ = :a{:s{$font$ = $small$$text$ = %sc(2,"No")
				:i $pad_choose_script$ = $arcade_machine_finished_viewing$
				:i $pad_choose_params$ = :s{$need_unpause$:s}
			:i :s}
			:i :s{$font$ = $small$$text$ = %sc(3,"Yes")$pad_choose_script$ = $ArcadeMachineSaveYes$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $ArcadeMachineSaveYes$
	:i $UnloadTexture$%s(30,"MultiplayerSprites/stat_scores")
	:i $launch_pause_menu_save_game_sequence$
:i endfunction
:i function $arcade_machine_fill_scores$
	:i $target$ = %i(4294967295,ffffffff)
	:i if $GotParam$$target_index$
		:i $target$ =  (%GLOBAL%$target_index$ + %i(1,00000001)) 
	:i endif
	:i $GetArraySize$%GLOBAL%$scores_array$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i $high_scores_menu_add_five_best_item$:s{
			:i $parent$ = $high_scores_vmenu$
			:i $place$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
			:i $initials$ =  ( (%GLOBAL%$scores_array$:a{%GLOBAL%$index$:a}) ->$initials$) 
			:i $score$ =  ( (%GLOBAL%$scores_array$:a{%GLOBAL%$index$:a}) ->$value$) 
			:i $target_index$ = %GLOBAL%$target$
			:i $in_arcade_machine$
		:i :s}
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
:i endfunction
:i function $arcade_machine_enter_initials$
	:i $Skater$.$KillSpecial$$force$
	:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i $PauseGame$
	:i $PauseMusic$%i(1,00000001)
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i $GoalManager_PauseAllGoals$
	:i $hide_all_hud_items$
	:i $root_window$.$SetTags$$menu_state$ = $on$
	:i $GetInitialsString$
	:i $create_onscreen_keyboard$:s{
		:i $text$ = %GLOBAL%$string$
		:i $no_back$ = $no_back$
		:i $keyboard_done_script$ = $arcade_machine_entered_initials$
		:i  isNull 
		:i $keyboard_title$ = %s(14,"ENTER INITIALS")
		:i $min_length$ = %i(1,00000001)
		:i $max_length$ = %i(3,00000003)
	:i :s}
:i endfunction
:i function $arcade_machine_entered_initials$
	:i $GetTextElementString$$id$ = $keyboard_current_string$
	:i $SetInitialsString$$string$ = %GLOBAL%$string$
	:i $UpdateInitials$
	:i while
		
		:i $GetTextElementLength$$id$ = $keyboard_current_string$
		:i if  (%GLOBAL%$length$ < %GLOBAL%$max_length$) 
			:i $TextElementConcatenate$$id$ = $keyboard_current_string$%s(1," ")
			:i $RemoveParameter$$string$
			:i $GetTextElementString$$id$ = $keyboard_current_string$
		:i else 
			:i continue
			
		:i endif
	:i loop_to %GLOBAL%$max_length$
	:i $index$ = %GLOBAL%$target_index$
	:i $temp$ =  (%GLOBAL%$scores_array$:a{%GLOBAL%$index$:a}) 
	:i $SetArrayElement$$ArrayName$ = $scores_array$$index$ = %GLOBAL%$index$$newvalue$ = :s{$value$ = %GLOBAL%$totalscore$$initials$ = %GLOBAL%$string$:s}
	:i $GetArraySize$%GLOBAL%$scores_array$
	:i while
		
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
		:i if  (%GLOBAL%$index$ < %GLOBAL%$array_size$) 
			:i $temp2$ =  (%GLOBAL%$scores_array$:a{%GLOBAL%$index$:a}) 
			:i $SetArrayElement$$ArrayName$ = $scores_array$$index$ = %GLOBAL%$index$$newvalue$ = %GLOBAL%$temp$
			:i $temp$ = %GLOBAL%$temp2$
		:i endif
	:i loop_to %GLOBAL%$array_size$
	:i $destroy_onscreen_keyboard$
	:i $arcade_machine_view_scores$$success$ isNull 
:i endfunction
:i function $arcade_machine_check_for_scores$
	:i $success$ = %i(0,00000000)
	:i $target_index$ = %i(0,00000000)
	:i $GetLocalArcadeArray$
	:i $GetArraySize$%GLOBAL%$scores_array$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i if  (%GLOBAL%$totalscore$ >  (%GLOBAL%$scores_array$:a{%GLOBAL%$index$:a}) ->$value$) 
			:i $success$ = %i(1,00000001)
			:i $target_index$ = %GLOBAL%$index$
			:i if  (%GLOBAL%$target_index$ = %i(0,00000000)) 
				:i $SpawnScript$$SFX_Arcade_Goal_Win$
				:i if NOT $GoalManager_HasWonGoal$$name$ = %GLOBAL%$goal_id$
					:i $GoalManager_WinGoal$$name$ = %GLOBAL%$goal_id$
				:i endif
			:i else 
				:i $SpawnScript$$SFX_Arcade_Goal_Lose$
			:i endif
			:i continue
			
		:i endif
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i if  (%GLOBAL%$success$ = %i(1,00000001)) 
		:i $arcade_machine_enter_initials$ isNull 
	:i endif
:i endfunction
:i function $GetDefaultArcadeArray$
	:i $GoalManager_GetDifficultyLevel$
	:i switch %GLOBAL%$difficulty_level$
		:i case %i(0,00000000)
			:i $diff_text$ = %s(4,"easy")
			:i endcase
		case %i(2,00000002)
			:i $diff_text$ = %s(4,"sick")
			:i endcase
		default 
			:i $diff_text$ = %s(6,"normal")
			:i end_switch
	
	:i $FormatText$$ChecksumName$ = $arcade_array_name$%s(19,"%i_arcade_scores_%d")$i$ = %GLOBAL%$level_prefix$$d$ = %GLOBAL%$diff_text$
	:i if NOT $GlobalExists$$name$ = %GLOBAL%$arcade_array_name$$type$ = $array$
		:i %GLOBAL%$arcade_array_name$ = $default_arcade_scores$
	:i endif
	:i return
	$scores$ =  (%GLOBAL%$arcade_array_name$) 
:i endfunction
:i function $ResetArcadeScores$
	:i $GetArraySize$$level_select_menu_level_info$
	:i $index$ = %i(0,00000000)
	:i while
		
		:i if $StructureContains$$structure$ =  ($level_select_menu_level_info$:a{%GLOBAL%$index$:a}) $level_prefix$
			:i $GetDefaultArcadeArray$$level_prefix$ =  ( ($level_select_menu_level_info$:a{%GLOBAL%$index$:a}) ->$level_prefix$) 
			:i $UpdateArcadeScores$:s{$level$ =  ( ($level_select_menu_level_info$:a{%GLOBAL%$index$:a}) ->$level_num$) $recordtable$ = %GLOBAL%$scores$:s}
		:i endif
		:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
:i endfunction
:i :end
