
:i $permanent_textures$ = :a{
	:i %s(18,"PanelSprites/black")
	:i %s(18,"PanelSprites/white")
	:i %s(19,"PanelSprites/white2")
	:i %s(19,"PanelSprites/white3")
	:i %s(29,"PanelSprites\APM_abberation01")
	:i %s(29,"PanelSprites\APM_abberation02")
	:i %s(19,"PanelSprites\flare1")
	:i %s(18,"PanelSprites\halo0")
	:i %s(18,"PanelSprites\halo1")
	:i %s(18,"PanelSprites\halo2")
	:i %s(24,"PanelSprites/videoscreen")
	:i %s(19,"PanelSprites/recdot")
	:i :a}
:i $unloadable_textures$ = :a{
	:i %s(25,"PanelSprites/balancemeter")
	:i %s(30,"PanelSprites/balancearrow_glow")
	:i %s(24,"PanelSprites/score_small")
	:i %s(23,"PanelSprites/specialbar")
	:i %s(23,"PanelSprites/fakie_icon")
	:i %s(24,"PanelSprites/switch_icon")
	:i %s(24,"PanelSprites/nollie_icon")
	:i %s(26,"PanelSprites/pressure_icon")
	:i %s(29,"PanelSprites/sw_pressure_icon")
	:i %s(23,"PanelSprites/options_bg")
	:i %s(20,"PanelSprites/special")
	:i %s(18,"PanelSprites/watch")
	:i %s(19,"PanelSprites/time_1")
	:i %s(19,"PanelSprites/time_2")
	:i %s(19,"PanelSprites/time_3")
	:i %s(19,"PanelSprites/time_4")
	:i %s(19,"PanelSprites/time_5")
	:i %s(19,"PanelSprites/time_6")
	:i %s(19,"PanelSprites/time_7")
	:i %s(19,"PanelSprites/time_8")
	:i %s(17,"PanelSprites/hand")
	:i %s(17,"PanelSprites/hoop")
	:i %s(24,"PanelSprites/nokia_phone")
	:i %s(21,"PanelSprites/motorola")
	:i %s(25,"PanelSprites/pickup_apple")
	:i %s(26,"PanelSprites/pickup_tomato")
	:i %s(28,"PanelSprites/pickup_spraycan")
	:i %s(26,"PanelSprites/pickup_shrimp")
	:i %s(25,"PanelSprites/pickup_beads")
	:i %s(28,"PanelSprites/pickup_cocktail")
	:i %s(25,"PanelSprites/dialog_frame")
	:i %s(27,"PanelSprites/dialog_frame_b")
	:i %s(26,"PanelSprites/dialog_middle")
	:i %s(20,"PanelSprites/GO_done")
	:i %s(20,"PanelSprites/GO_fail")
	:i %s(19,"PanelSprites/GO_new")
	:i %s(26,"PanelSprites/highlight_bar")
	:i %s(21,"PanelSprites/roundbar")
	:i %s(31,"PanelSprites/roundbar_highlight")
	:i %s(30,"PanelSprites/roundbar_tip_left")
	:i %s(28,"PanelSprites/roundbar_middle")
	:i %s(31,"PanelSprites/roundbar_tip_right")
	:i %s(27,"PanelSprites/mini_score_HUD")
	:i %s(43,"PanelSprites/MemcardSprites/mem_frame_piece")
	:i %s(40,"PanelSprites/MemcardSprites/mem_bg_piece")
	:i %s(25,"PanelSprites/mouse_cursor")
	:i %s(29,"PanelSprites/DE_highlight_bar")
	:i %s(19,"PanelSprites/DE_T_L")
	:i %s(19,"PanelSprites/DE_T_M")
	:i %s(19,"PanelSprites/DE_T_R")
	:i %s(19,"PanelSprites/DE_M_L")
	:i %s(19,"PanelSprites/DE_M_M")
	:i %s(19,"PanelSprites/DE_M_R")
	:i %s(19,"PanelSprites/DE_B_L")
	:i %s(19,"PanelSprites/DE_B_M")
	:i %s(19,"PanelSprites/DE_B_R")
	:i %s(21,"PanelSprites/spec_T_L")
	:i %s(21,"PanelSprites/spec_T_M")
	:i %s(21,"PanelSprites/spec_T_R")
	:i %s(21,"PanelSprites/spec_M_L")
	:i %s(21,"PanelSprites/spec_M_M")
	:i %s(21,"PanelSprites/spec_M_R")
	:i %s(21,"PanelSprites/spec_B_L")
	:i %s(21,"PanelSprites/spec_B_M")
	:i %s(21,"PanelSprites/spec_B_R")
	:i %s(21,"PanelSprites/goal_tab")
	:i %s(23,"PanelSprites/goal_tab_2")
	:i %s(27,"PanelSprites/goal_tab_extra")
	:i %s(22,"PanelSprites/goal_grad")
	:i %s(31,"PanelSprites/goal_complete_line")
	:i %s(24,"PanelSprites/stats_notch")
	:i %s(27,"PanelSprites/stats_notch_bg")
	:i %s(24,"PanelSprites/stats_point")
	:i %s(19,"PanelSprites/circle")
	:i %s(22,"PanelSprites/framebody")
	:i %s(21,"PanelSprites/framecap")
	:i %s(21,"PanelSprites/statbody")
	:i %s(20,"PanelSprites/statcap")
	:i %s(24,"PanelSprites/generic_key")
	:i %s(21,"PanelSprites/key_left")
	:i %s(23,"PanelSprites/key_middle")
	:i %s(22,"PanelSprites/key_right")
	:i %s(36,"PanelSprites/SkateSprites/left_arrow")
	:i %s(37,"PanelSprites/SkateSprites/right_arrow")
	:i %s(34,"PanelSprites/SkateSprites/up_arrow")
	:i %s(36,"PanelSprites/SkateSprites/down_arrow")
	:i %s(38,"PanelSprites/MemCardSprites/mem_career")
	:i %s(36,"PanelSprites/MemCardSprites/mem_park")
	:i %s(38,"PanelSprites/MemCardSprites/mem_skater")
	:i %s(35,"PanelSprites/MemCardSprites/mem_bad")
	:i %s(35,"PanelSprites/MemCardSprites/mem_net")
	:i %s(38,"PanelSprites/MemCardSprites/mem_tricks")
	:i %s(37,"PanelSprites/MemCardSprites/mem_goals")
	:i %s(40,"PanelSprites/MemCardSprites/mem_graphics")
	:i %s(29,"PanelSprites/comp_single_line")
	:i %s(31,"PanelSprites/parked_piece_frame")
	:i %s(25,"PanelSprites/bot_gradient")
	:i %s(25,"PanelSprites/top_gradient")
	:i %s(27,"PanelSprites/comp_base_line")
	:i %s(22,"PanelSprites/comp_fill")
	:i %s(25,"PanelSprites/comp_end_cap")
	:i %s(28,"PanelSprites/comp_hori_lines")
	:i %s(27,"PanelSprites/comp_tall_line")
	:i %s(21,"PanelSprites/PA_goals")
	:i %s(26,"PanelSprites/bg_gradient_1")
	:i %s(18,"PanelSprites/kyron")
	:i %s(20,"PanelSprites/cat_bar")
	:i %s(20,"PanelSprites/cat_box")
	:i %s(21,"PanelSprites/snaz_t_l")
	:i %s(21,"PanelSprites/snaz_t_m")
	:i %s(21,"PanelSprites/snaz_t_r")
	:i %s(21,"PanelSprites/snaz_m_l")
	:i %s(21,"PanelSprites/snaz_m_m")
	:i %s(21,"PanelSprites/snaz_m_r")
	:i %s(21,"PanelSprites/snaz_b_l")
	:i %s(21,"PanelSprites/snaz_b_m")
	:i %s(21,"PanelSprites/snaz_b_r")
	:i %s(20,"PanelSprites/strip_1")
	:i %s(20,"PanelSprites/strip_2")
	:i %s(20,"PanelSprites/strip_3")
	:i %s(20,"PanelSprites/strip_4")
	:i %s(20,"PanelSprites/strip_5")
	:i %s(20,"PanelSprites/strip_6")
	:i %s(20,"PanelSprites/strip_7")
	:i %s(20,"PanelSprites/strip_8")
	:i %s(20,"PanelSprites/strip_9")
	:i %s(21,"PanelSprites/strip_10")
	:i %s(21,"PanelSprites/streak_2")
	:i %s(22,"PanelSprites/checkmark")
	:i %s(21,"PanelSprites/checkbox")
	:i %s(18,"PanelSprites/blood")
	:i %s(21,"PanelSprites/bloodtip")
	:i %s(18,"PanelSprites/heart")
	:i %s(22,"PanelSprites/spazzbody")
	:i %s(23,"PanelSprites/spazzburst")
	:i %s(23,"PanelSprites/spazznotch")
	:i %s(21,"PanelSprites/spazztip")
	:i %s(17,"PanelSprites/star")
	:i %s(23,"PanelSprites/shrek_logo")
	:i :a}
:i function $load_textures_to_main_memory$
	:i $MemPushContext$%GLOBAL%$heap$
	:i if $GotParam$$unload$
		:i %GLOBAL%$load_func$ = $UnLoadTexture$
	:i else 
		:i %GLOBAL%$load_func$ = $LoadTexture$
	:i endif
	:i $GetArraySize$%GLOBAL%$array$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i %GLOBAL%$texture_name$ =  (%GLOBAL%$array$:a{%GLOBAL%$index$:a}) 
		:i %GLOBAL%$load_func$$no_vram_alloc$%GLOBAL%$texture_name$$dont_assert$
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $MemPopContext$
:i endfunction
:i function $load_ps2_textures_to_main_memory$
	:i if $IsXBox$
		:i $MemPushContext$$PermanentTextureHeap$
		:i $LoadTexture$$no_vram_alloc$%s(19,"PanelSprites/gslogo")$dont_assert$
		:i $MemPopContext$
	:i endif
:i endfunction
:i $debug_sprites$ = %i(0,00000000)
:i function $load_array_of_textures$$pre_file$ = %s(16,"panelsprites.pre")
	:i $GetArraySize$%GLOBAL%$textures$
	:i $index$ = %i(0,00000000)
	:i $PushMemProfile$%s(27,"Sprites - Fonts and Bitmaps")
	:i if $GotParam$$mem_context$
		:i $MemPushContext$%GLOBAL%$mem_context$
	:i endif
	:i if NOT $GotParam$$no_pre_file$
		:i if NOT $GotParam$$unload$
			:i $LoadPreFile$%GLOBAL%$pre_file$
		:i endif
	:i endif
	:i while
		
		:i if $GotParam$$unload$
			:i if  ($debug_sprites$ = %i(1,00000001)) 
				:i $printf$%s(12,"unloading %t")$t$ =  (%GLOBAL%$textures$:a{%GLOBAL%$index$:a}) 
			:i endif
			:i if $GotParam$$dont_assert$
				:i $UnLoadTexture$ (%GLOBAL%$textures$:a{%GLOBAL%$index$:a}) $dont_assert$
			:i else 
				:i $UnLoadTexture$ (%GLOBAL%$textures$:a{%GLOBAL%$index$:a}) 
			:i endif
		:i else 
			:i if  ($debug_sprites$ = %i(1,00000001)) 
				:i $printf$%s(10,"loading %t")$t$ =  (%GLOBAL%$textures$:a{%GLOBAL%$index$:a}) 
			:i endif
			:i $LoadTexture$$no_vram_alloc$ (%GLOBAL%$textures$:a{%GLOBAL%$index$:a}) 
		:i endif
		:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i if NOT $GotParam$$no_pre_file$
		:i if NOT $GotParam$$unload$
			:i $UnLoadPreFile$%GLOBAL%$pre_file$$dont_assert$
		:i endif
	:i endif
	:i if $GotParam$$mem_context$
		:i $MemPopContext$
	:i endif
	:i $PopMemProfile$
:i endfunction
:i function $load_theme_textures_to_main_memory$
	:i $pre_file$ = %s(10,"Themes.pre")
	:i $mem_context$ = $ThemeHeap$
	:i if $GotParam$$unload_current$
		:i $theme$ = $current_theme_prefix$
		:i $unload$ = %i(1,00000001)
		:i $printf$%s(52,"load_theme_textures_to_main_memory unload_current %t")$t$ = %GLOBAL%$theme$
	:i else 
		:i if $GotParam$$unload$
			:i $theme$ = $last_theme_prefix$
			:i $printf$%s(44,"load_theme_textures_to_main_memory unload %t")$t$ = %GLOBAL%$theme$
		:i else 
			:i $theme$ = $current_theme_prefix$
			:i $printf$%s(37,"load_theme_textures_to_main_memory %t")$t$ = %GLOBAL%$theme$
		:i endif
	:i endif
	:i $textures$ = :a{
		:i %s(24,"Themes/de_theme/DE_model")
		:i %s(28,"Themes/de_theme/de_snaz_icon")
		:i %s(22,"Themes/de_theme/DE_new")
		:i %s(26,"Themes/de_theme/DE_sponsor")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i function $load_level_select_textures_to_main_memory$
	:i $pre_file$ = %s(15,"Levelselect.pre")
	:i $mem_context$ = $BottomUpHeap$
	:i if $GotParam$$unload$
		:i $printf$%s(48,"load_level_select_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(41,"load_level_select_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(31,"LevelSelectSprites/sign_airport")
		:i %s(33,"LevelSelectSprites/sign_australia")
		:i %s(33,"LevelSelectSprites/sign_barcelona")
		:i %s(30,"LevelSelectSprites/sign_berlin")
		:i %s(30,"LevelSelectSprites/sign_boston")
		:i %s(30,"LevelSelectSprites/sign_canada")
		:i %s(31,"LevelSelectSprites/sign_created")
		:i %s(27,"LevelSelectSprites/sign_jam")
		:i %s(26,"LevelSelectSprites/sign_LA")
		:i %s(30,"LevelSelectSprites/sign_locked")
		:i %s(34,"LevelSelectSprites/sign_neworleans")
		:i %s(30,"LevelSelectSprites/sign_philly")
		:i %s(30,"LevelSelectSprites/sign_school")
		:i %s(31,"LevelSelectSprites/sign_secret1")
		:i %s(31,"LevelSelectSprites/sign_secret2")
		:i %s(32,"LevelSelectSprites/sign_skatopia")
		:i %s(32,"LevelSelectSprites/sign_training")
		:i %s(37,"LevelSelectSprites/level_selected_dot")
		:i %s(28,"LevelSelectSprites/level_dot")
		:i %s(27,"LevelSelectSprites/WDT_logo")
		:i %s(32,"LevelSelectSprites/level_bracket")
		:i %s(31,"LevelSelectSprites/level_corner")
		:i %s(31,"LevelSelectSprites/level_swatch")
		:i %s(33,"LevelSelectSprites/level_swatch_2")
		:i %s(34,"LevelSelectSprites/level_highlight")
		:i %s(30,"LevelSelectSprites/level_arrow")
		:i %s(31,"LevelSelectSprites/classic_icon")
		:i %s(23,"LevelSelectSprites/map0")
		:i %s(23,"LevelSelectSprites/map1")
		:i %s(23,"LevelSelectSprites/map2")
		:i %s(23,"LevelSelectSprites/map3")
		:i %s(23,"LevelSelectSprites/map4")
		:i %s(23,"LevelSelectSprites/map5")
		:i %s(23,"LevelSelectSprites/map6")
		:i %s(23,"LevelSelectSprites/map7")
		:i %s(23,"LevelSelectSprites/map8")
		:i %s(23,"LevelSelectSprites/map9")
		:i %s(24,"LevelSelectSprites/map10")
		:i %s(24,"LevelSelectSprites/map11")
		:i %s(24,"LevelSelectSprites/map12")
		:i %s(24,"LevelSelectSprites/map13")
		:i %s(24,"LevelSelectSprites/map14")
		:i %s(24,"LevelSelectSprites/map15")
		:i %s(24,"LevelSelectSprites/map16")
		:i %s(24,"LevelSelectSprites/map17")
		:i %s(24,"LevelSelectSprites/map18")
		:i %s(24,"LevelSelectSprites/map19")
		:i %s(24,"LevelSelectSprites/map20")
		:i %s(24,"LevelSelectSprites/map21")
		:i %s(27,"LevelSelectSprites/bo_guest")
		:i %s(28,"LevelSelectSprites/bo_secret")
		:i %s(27,"LevelSelectSprites/ba_guest")
		:i %s(28,"LevelSelectSprites/ba_secret")
		:i %s(27,"LevelSelectSprites/be_guest")
		:i %s(28,"LevelSelectSprites/be_secret")
		:i %s(27,"LevelSelectSprites/au_guest")
		:i %s(28,"LevelSelectSprites/au_secret")
		:i %s(27,"LevelSelectSprites/no_guest")
		:i %s(28,"LevelSelectSprites/no_secret")
		:i %s(27,"LevelSelectSprites/st_guest")
		:i %s(28,"LevelSelectSprites/st_secret")
		:i :a}
	:i $load_array_of_textures$ isNull 
	:i $printf$%s(46,"done load_level_select_textures_to_main_memory")
:i endfunction
:i function $load_multiplayer_textures_to_main_memory$
	:i $pre_file$ = %s(22,"multiplayersprites.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(51,"!!! load_multiplayer_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(44,"!!! load_multiplayer_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(28,"MultiplayerSprites/2p_attack")
		:i %s(27,"MultiplayerSprites/2p_score")
		:i %s(27,"MultiplayerSprites/2p_mambo")
		:i %s(26,"MultiplayerSprites/2p_slap")
		:i %s(26,"MultiplayerSprites/2p_koth")
		:i %s(30,"MultiplayerSprites/2p_graffiti")
		:i %s(27,"MultiplayerSprites/2p_horse")
		:i %s(26,"MultiplayerSprites/2p_free")
		:i %s(26,"MultiplayerSprites/2p_flag")
		:i %s(26,"MultiplayerSprites/2p_goal")
		:i %s(26,"MultiplayerSprites/2p_fire")
		:i %s(26,"MultiplayerSprites/2p_elim")
		:i %s(26,"MultiplayerSprites/2p_hunt")
		:i %s(26,"MultiplayerSprites/regions")
		:i %s(23,"MultiplayerSprites/esrb")
		:i %s(23,"MultiplayerSprites/dnas")
		:i %s(24,"MultiplayerSprites/globe")
		:i %s(28,"MultiplayerSprites/satellite")
		:i %s(26,"MultiplayerSprites/io_play")
		:i %s(26,"MultiplayerSprites/io_face")
		:i %s(27,"MultiplayerSprites/io_login")
		:i %s(29,"MultiplayerSprites/io_up_park")
		:i %s(31,"MultiplayerSprites/io_down_park")
		:i %s(27,"MultiplayerSprites/io_stats")
		:i %s(30,"MultiplayerSprites/io_settings")
		:i %s(33,"MultiplayerSprites/satellite_beam")
		:i %s(30,"MultiplayerSprites/stat_scores")
		:i %s(30,"MultiplayerSprites/stat_combos")
		:i %s(32,"MultiplayerSprites/stat_personal")
		:i %s(31,"MultiplayerSprites/stat_players")
		:i %s(27,"MultiplayerSprites/mini_map")
		:i %s(31,"MultiplayerSprites/chat_bracket")
		:i %s(28,"MultiplayerSprites/neversoft")
		:i %s(24,"MultiplayerSprites/homie")
		:i %s(23,"MultiplayerSprites/best")
		:i %s(25,"MultiplayerSprites/rank_0")
		:i %s(25,"MultiplayerSprites/rank_1")
		:i %s(25,"MultiplayerSprites/rank_2")
		:i %s(25,"MultiplayerSprites/rank_3")
		:i %s(25,"MultiplayerSprites/rank_4")
		:i %s(25,"MultiplayerSprites/rank_5")
		:i %s(25,"MultiplayerSprites/rank_6")
		:i %s(25,"MultiplayerSprites/rank_7")
		:i %s(25,"MultiplayerSprites/rank_8")
		:i %s(25,"MultiplayerSprites/rank_9")
		:i %s(26,"MultiplayerSprites/rank_10")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i function $load_chapter_textures_to_main_memory$
	:i $pre_file$ = %s(12,"Chapters.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(43,"load_chapter_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(36,"load_chapter_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(25,"PanelSprites/filmstripbar")
		:i %s(18,"PanelSprites/final")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i function $load_cas_textures_to_main_memory$
	:i $pre_file$ = %s(19,"MainmenuSprites.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(39,"load_cas_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(32,"load_cas_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(41,"MainmenuSprites/SharedSprites/menu_bottom")
		:i %s(38,"MainmenuSprites/SharedSprites/ED_board")
		:i %s(37,"MainmenuSprites/SharedSprites/ED_head")
		:i %s(37,"MainmenuSprites/SharedSprites/ED_info")
		:i %s(37,"MainmenuSprites/SharedSprites/ED_legs")
		:i %s(39,"MainmenuSprites/SharedSprites/ED_resize")
		:i %s(38,"MainmenuSprites/SharedSprites/ED_torso")
		:i %s(40,"MainmenuSprites/SharedSprites/ED_sticker")
		:i %s(38,"MainmenuSprites/SharedSprites/edit_bar")
		:i %s(37,"MainmenuSprites/SharedSprites/rot_bar")
		:i %s(39,"MainmenuSprites/SharedSprites/scale_bar")
		:i %s(27,"MainmenuSprites/myf_example")
		:i %s(25,"MainmenuSprites/myf_arrow")
		:i %s(29,"MainmenuSprites/myf_crosshair")
		:i %s(23,"MainmenuSprites/myf_dot")
		:i %s(21,"MainmenuSprites/myf_x")
		:i %s(25,"MainmenuSprites/myf_frame")
		:i %s(28,"MainmenuSprites/myf_box_left")
		:i %s(27,"MainmenuSprites/myf_box_mid")
		:i %s(29,"MainmenuSprites/myf_box_right")
		:i %s(39,"MainmenuSprites/SharedSprites/bw_slider")
		:i %s(38,"MainmenuSprites/SharedSprites/colorbar")
		:i %s(38,"MainmenuSprites/SharedSprites/scalebar")
		:i %s(40,"MainmenuSprites/SharedSprites/scale_down")
		:i %s(38,"MainmenuSprites/SharedSprites/scale_up")
		:i %s(22,"MainmenuSprites/P_dpad")
		:i %s(22,"MainmenuSprites/X_dpad")
		:i %s(22,"MainmenuSprites/N_dpad")
		:i %s(21,"MainmenuSprites/stick")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i $ParkedTexturesAreLoaded$ = %i(0,00000000)
:i function $load_parked_textures_to_main_memory$
	:i $printscriptinfo$
	:i if $GotParam$$unload$
		:i $Change$$ParkedTexturesAreLoaded$ = %i(0,00000000)
	:i else 
		:i if  ($ParkedTexturesAreLoaded$ = %i(1,00000001)) 
			:i return
			
		:i endif
		:i $Change$$ParkedTexturesAreLoaded$ = %i(1,00000001)
	:i endif
	:i $pre_file$ = %s(19,"MainmenuSprites.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(42,"load_parked_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(35,"load_parked_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(22,"MainMenuSprites/MM_T_L")
		:i %s(22,"MainMenuSprites/MM_T_M")
		:i %s(22,"MainMenuSprites/MM_T_R")
		:i %s(22,"MainMenuSprites/MM_M_L")
		:i %s(22,"MainMenuSprites/MM_M_M")
		:i %s(22,"MainMenuSprites/MM_M_R")
		:i %s(22,"MainMenuSprites/MM_B_L")
		:i %s(22,"MainMenuSprites/MM_B_M")
		:i %s(22,"MainMenuSprites/MM_B_R")
		:i %s(40,"MainmenuSprites/SharedSprites/bottom_mid")
		:i %s(38,"MainmenuSprites/SharedSprites/stats_bg")
		:i %s(33,"MainmenuSprites/SharedSprites/tab")
		:i %s(45,"MainmenuSprites/SharedSprites/level_top_piece")
		:i %s(46,"MainmenuSprites/SharedSprites/level_repeat_mid")
		:i %s(48,"MainmenuSprites/SharedSprites/level_bottom_piece")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i function $load_mainmenu_textures_to_main_memory$
	:i $printscriptinfo$
	:i $pre_file$ = %s(19,"MainmenuSprites.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(44,"load_mainmenu_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(37,"load_mainmenu_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(27,"MainMenuSprites/circle_drip")
		:i %s(24,"MainMenuSprites/new_bg_1")
		:i %s(24,"MainMenuSprites/new_bg_2")
		:i %s(26,"MainMenuSprites/new_drip_1")
		:i %s(26,"MainMenuSprites/new_drip_2")
		:i %s(26,"MainMenuSprites/new_drip_3")
		:i %s(26,"MainMenuSprites/new_drip_4")
		:i %s(26,"MainMenuSprites/new_icon_1")
		:i %s(26,"MainMenuSprites/new_icon_2")
		:i %s(26,"MainMenuSprites/new_icon_3")
		:i %s(26,"MainMenuSprites/new_icon_4")
		:i %s(26,"MainMenuSprites/new_icon_5")
		:i %s(26,"MainMenuSprites/new_icon_6")
		:i %s(26,"MainMenuSprites/new_icon_7")
		:i %s(26,"MainMenuSprites/new_icon_8")
		:i %s(26,"MainMenuSprites/new_icon_9")
		:i %s(27,"MainMenuSprites/new_icon_10")
		:i %s(30,"MainMenuSprites/new_graf_arrow")
		:i %s(30,"MainMenuSprites/wdt_logo_big_2")
		:i %s(33,"MainMenuSprites/new_extra_piece_1")
		:i %s(33,"MainMenuSprites/new_extra_piece_2")
		:i %s(33,"MainMenuSprites/new_extra_piece_3")
		:i %s(22,"MainMenuSprites/MM_T_L")
		:i %s(22,"MainMenuSprites/MM_T_M")
		:i %s(22,"MainMenuSprites/MM_T_R")
		:i %s(22,"MainMenuSprites/MM_M_L")
		:i %s(22,"MainMenuSprites/MM_M_M")
		:i %s(22,"MainMenuSprites/MM_M_R")
		:i %s(22,"MainMenuSprites/MM_B_L")
		:i %s(22,"MainMenuSprites/MM_B_M")
		:i %s(22,"MainMenuSprites/MM_B_R")
		:i %s(28,"MainmenuSprites/WDT_logo_big")
		:i %s(25,"MainmenuSprites/menu_sign")
		:i %s(28,"MainmenuSprites/control_icon")
		:i %s(25,"MainmenuSprites/game_icon")
		:i %s(26,"MainmenuSprites/movie_icon")
		:i %s(27,"MainmenuSprites/screen_icon")
		:i %s(26,"MainmenuSprites/sound_icon")
		:i %s(27,"MainmenuSprites/tricks_icon")
		:i %s(25,"MainmenuSprites/goal_icon")
		:i %s(28,"MainmenuSprites/graphic_icon")
		:i %s(28,"MainmenuSprites/premade_icon")
		:i %s(28,"MainMenuSprites/mainicon_cag")
		:i %s(29,"MainMenuSprites/mainicon_cagr")
		:i %s(28,"MainMenuSprites/mainicon_cap")
		:i %s(28,"MainMenuSprites/mainicon_cas")
		:i %s(28,"MainMenuSprites/mainicon_cat")
		:i %s(45,"MainmenuSprites/SharedSprites/level_top_piece")
		:i %s(46,"MainmenuSprites/SharedSprites/level_repeat_mid")
		:i %s(48,"MainmenuSprites/SharedSprites/level_bottom_piece")
		:i %s(32,"MainmenuSprites/mainicon_2player")
		:i %s(32,"MainmenuSprites/mainicon_classic")
		:i %s(29,"MainmenuSprites/mainicon_mode")
		:i %s(31,"MainmenuSprites/mainicon_online")
		:i %s(32,"MainmenuSprites/mainicon_options")
		:i %s(30,"MainmenuSprites/mainicon_score")
		:i %s(30,"MainmenuSprites/mainicon_story")
		:i %s(22,"MainmenuSprites/thug_2")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i function $load_select_skater_textures_to_main_memory$
	:i $pre_file$ = %s(19,"MainmenuSprites.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(49,"load_select_skater_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(42,"load_select_skater_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(25,"MainmenuSprites/ss_custom")
		:i %s(23,"MainmenuSprites/ss_hawk")
		:i %s(28,"MainmenuSprites/ss_burnquist")
		:i %s(25,"MainmenuSprites/ss_koston")
		:i %s(26,"MainmenuSprites/ss_margera")
		:i %s(25,"MainmenuSprites/ss_mullen")
		:i %s(24,"MainmenuSprites/ss_muska")
		:i %s(27,"MainmenuSprites/ss_sheckler")
		:i %s(26,"MainmenuSprites/ss_vallely")
		:i %s(25,"MainmenuSprites/ss_weeman")
		:i %s(30,"MainmenuSprites/ss_benfranklin")
		:i %s(30,"MainmenuSprites/ss_bullfighter")
		:i %s(33,"MainmenuSprites/ss_graffititagger")
		:i %s(31,"MainmenuSprites/ss_shrimpvendor")
		:i %s(25,"MainmenuSprites/ss_jester")
		:i %s(24,"MainmenuSprites/ss_shrek")
		:i %s(26,"MainmenuSprites/ss_soldier")
		:i %s(31,"MainmenuSprites/ss_questionmark")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i function $load_cag_textures_to_main_memory$
	:i $pre_file$ = %s(13,"cagpieces.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(39,"load_cag_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(32,"load_cag_textures_to_main_memory")
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_backgrounds$$type$ = $array$
		:i $textures$ = $edit_graphics_backgrounds$
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_logos$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_logos$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_odd$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_odd$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_graf1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_graf1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_bold1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_bold1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_ns1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_ns1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_sten1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_sten1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_graf2$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_graf2$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_block1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_block1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_spr1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_spr1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_threed$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_threed$) 
	:i endif
	:i if NOT $IsTrue$$sprites_skater_stickers_loaded$
		:i if $GlobalExists$$name$ = $edit_graphics_graphics$$type$ = $array$
			:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_graphics$) 
		:i endif
		:i if $GlobalExists$$name$ = $edit_graphics_illustrations$$type$ = $array$
			:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_illustrations$) 
		:i endif
		:i if $GlobalExists$$name$ = $edit_graphics_corp_logo$$type$ = $array$
			:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_corp_logo$) 
		:i endif
	:i endif
	:i if $isNgc$
		:i %GLOBAL%$no_pre_file$ = %i(1,00000001)
	:i endif
	:i $load_array_of_textures$ isNull $no_pre_file$ = %GLOBAL%$no_pre_file$
:i endfunction
:i function $load_cag_premade_to_main_memory$
	:i $printscriptinfo$
	:i $pre_file$ = %s(14,"cagpremade.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(38,"load_cag_premade_to_main_memory unload")
	:i else 
		:i $printf$%s(31,"load_cag_premade_to_main_memory")
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_premade$$type$ = $array$
		:i $textures$ = $edit_graphics_premade$
	:i endif
	:i $load_array_of_textures$ isNull 
:i endfunction
:i $sprites_skater_stickers_loaded$ = %i(0,00000000)
:i function $load_skater_stickers_to_main_memory$
	:i $printscriptinfo$
	:i $pre_file$ = %s(13,"cagpieces.pre")
	:i if $GotParam$$unload$
		:i if  ($sprites_skater_stickers_loaded$ = %i(0,00000000)) 
			:i return
			
		:i else 
			:i $Change$$sprites_skater_stickers_loaded$ = %i(0,00000000)
			:i $printf$%s(42,"load_skater_stickers_to_main_memory unload")
		:i endif
	:i else 
		:i if  ($sprites_skater_stickers_loaded$ = %i(1,00000001)) 
			:i return
			
		:i else 
			:i $Change$$sprites_skater_stickers_loaded$ = %i(1,00000001)
			:i $printf$%s(35,"load_skater_stickers_to_main_memory")
		:i endif
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_graphics$$type$ = $array$
		:i $textures$ = $edit_graphics_graphics$
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_illustrations$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_illustrations$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_corp_logo$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_corp_logo$) 
	:i endif
	:i if $isNgc$
		:i %GLOBAL%$no_pre_file$ = %i(1,00000001)
	:i endif
	:i $load_array_of_textures$ isNull $no_pre_file$ = %GLOBAL%$no_pre_file$
:i endfunction
:i :end
