
:i function $load_permanent_fast_particle_textures$
	:i $LoadParticleTexture$%s(22,"particles\apm_spray_01")$perm$
	:i $LoadParticleTexture$%s(21,"particles\apm_ring_02")$perm$
	:i $LoadParticleTexture$%s(26,"particles\apm_debis_quad01")$perm$
	:i $LoadParticleTexture$%s(27,"particles\dt_nj_waterdrop05")$perm$
	:i $LoadParticleTexture$%s(22,"particles\apm_debis_01")$perm$
	:i $LoadParticleTexture$%s(28,"particles\JOW_CA_Snowflake01")$perm$
	:i $LoadParticleTexture$%s(29,"particles\BA_APM_smokePuff01s")$perm$
	:i $LoadParticleTexture$%s(28,"particles\BA_APM_smokePuff01")$perm$
	:i $LoadParticleTexture$%s(22,"particles\apm_flame_01")$perm$
	:i $LoadParticleTexture$%s(18,"particles\apm_flys")$perm$
:i endfunction
:i $apm_DT_smoke01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $AbsentInNetGames$
	:i $MaxStreams$ = %i(2,00000002)
	:i $BoneOffset$ = %vec3(0.000000,100.000000,0.000000)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(300.000000,10.000000,300.000000)
	:i $BoxDimsMid$ = %vec3(200.000000,20.000000,200.000000)
	:i $BoxDimsEnd$ = %vec3(200.000000,60.000000,200.000000)
	:i $pos$ = %vec3(0.000000,100.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,300.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,700.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(400.000000)
	:i $LOD_Dist2$ = %f(1000.000000)
	:i $EmitRate$ = %f(10.000000)
	:i $LifeTime$ = %f(6.000000)
	:i $StartRadius$ = %f(75.000000)
	:i $MidRadius$ = %f(100.000000)
	:i $EndRadius$ = %f(150.000000)
	:i $StartRadiusSpread$ = %f(50.000000)
	:i $MidRadiusSpread$ = %f(50.000000)
	:i $EndRadiusSpread$ = %f(50.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $BA_APM_smokePuff01s$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(81,00000051);%i(53,00000035);%i(31,0000001f):a}
	:i $StartAlpha$ = %i(1,00000001)
	:i $EndRGB$ = :a{%i(26,0000001a);%i(24,00000018);%i(24,00000018):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $MidRGB$ = :a{%i(29,0000001d);%i(29,0000001d);%i(28,0000001c):a}
	:i $MidAlpha$ = %i(128,00000080)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
	:i $UseGlobalColorModulation$
:i :s}
:i $apm_DT_fire01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $AbsentInNetGames$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(100.000000,0.000000,100.000000)
	:i $BoxDimsMid$ = %vec3(50.000000,25.000000,50.000000)
	:i $BoxDimsEnd$ = %vec3(30.000000,80.000000,30.000000)
	:i $pos$ = %vec3(0.000000,-5.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,25.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,100.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(500.000000)
	:i $LOD_Dist2$ = %f(1000.000000)
	:i $EmitRate$ = %f(333.000000)
	:i $LifeTime$ = %f(1.000000)
	:i $StartRadius$ = %f(15.000000)
	:i $MidRadius$ = %f(15.000000)
	:i $EndRadius$ = %f(10.000000)
	:i $StartRadiusSpread$ = %f(10.000000)
	:i $MidRadiusSpread$ = %f(5.000000)
	:i $EndRadiusSpread$ = %f(5.000000)
	:i $priority$ = %i(2,00000002)
	:i $Texture$ = $apm_flame_01$
	:i $BlendMode$ = $Add$
	:i $AlphaCutoff$ = %i(0,00000000)
	:i $StartRGB$ = :a{%i(229,000000e5);%i(85,00000055);%i(23,00000017):a}
	:i $StartAlpha$ = %i(0,00000000)
	:i $EndRGB$ = :a{%i(248,000000f8);%i(52,00000034);%i(43,0000002b):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $MidRGB$ = :a{%i(227,000000e3);%i(55,00000037);%i(29,0000001d):a}
	:i $MidAlpha$ = %i(96,00000060)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
:i :s}
:i $apm_EL_fire01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $BoneOffset$ = %vec3(0.000000,22.000000,0.000000)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(11.000000,11.000000,11.000000)
	:i $BoxDimsMid$ = %vec3(22.000000,22.000000,22.000000)
	:i $BoxDimsEnd$ = %vec3(22.000000,55.000000,22.000000)
	:i $StartPosition$ = %vec3(0.000000,0.000000,0.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,33.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,55.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(120.000000)
	:i $LifeTime$ = %f(1.500000)
	:i $Radii$ = %vec3(11.000000,5.000000,5.000000)
	:i $RadiusSpreads$ = %vec3(10.000000,2.000000,5.000000)
	:i $RotVel$ = %vec2(-0.400000,2.000000)
	:i $RotVelTimeScale$ = %f(0.300000)
	:i $priority$ = %i(1,00000001)
	:i $Texture$ = $apm_flame_01$
	:i $BlendMode$ = $Add$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(139,0000008b);%i(112,00000070);%i(80,00000050):a}
	:i $StartAlpha$ = %i(99,00000063)
	:i $MidRGB$ = :a{%i(95,0000005f);%i(40,00000028);%i(0,00000000):a}
	:i $MidAlpha$ = %i(128,00000080)
	:i $EndRGB$ = :a{%i(23,00000017);%i(22,00000016);%i(21,00000015):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $UseColorMidTime$
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
:i :s}
:i $apm_EL_fire02_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(11.000000,11.000000,11.000000)
	:i $BoxDimsMid$ = %vec3(11.000000,22.000000,11.000000)
	:i $BoxDimsEnd$ = %vec3(111.000000,55.000000,111.000000)
	:i $StartPosition$ = %vec3(0.000000,11.000000,0.000000)
	:i $pos$ = %vec3(0.000000,11.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,55.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,150.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = $Default_Fast_Particle_LOD_Dist1$
	:i $LOD_Dist2$ = $Default_Fast_Particle_LOD_Dist2$
	:i $EmitRate$ = %f(10.000000)
	:i $LifeTime$ = %f(5.000000)
	:i $Radii$ = %vec3(11.000000,22.000000,55.000000)
	:i $RadiusSpreads$ = %vec3(10.000000,2.000000,5.000000)
	:i $RotVel$ = %vec2(-0.400000,1.000000)
	:i $RotVelTimeScale$ = %f(0.300000)
	:i $priority$ = %i(1,00000001)
	:i $Texture$ = $BA_APM_smokePuff01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(139,0000008b);%i(112,00000070);%i(80,00000050):a}
	:i $StartAlpha$ = %i(99,00000063)
	:i $MidRGB$ = :a{%i(95,0000005f);%i(40,00000028);%i(0,00000000):a}
	:i $MidAlpha$ = %i(128,00000080)
	:i $EndRGB$ = :a{%i(23,00000017);%i(22,00000016);%i(21,00000015):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $UseColorMidTime$
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(49,00000031)
:i :s}
:i $apm_EL_postSmoke01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $BoneOffset$ = %vec3(0.000000,64.500000,0.000000)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(55.000000,11.000000,55.000000)
	:i $BoxDimsMid$ = %vec3(222.000000,55.000000,222.000000)
	:i $BoxDimsEnd$ = %vec3(666.000000,22.000000,666.000000)
	:i $StartPosition$ = %vec3(0.000000,0.000000,0.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(111.000000,555.000000,0.000000)
	:i $EndPosition$ = %vec3(666.000000,1000.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(6.000000)
	:i $LifeTime$ = %f(15.000000)
	:i $Radii$ = %vec3(111.000000,111.000000,333.000000)
	:i $RadiusSpreads$ = %vec3(11.000000,11.000000,11.000000)
	:i $RotVel$ = %vec2(0.000000,0.300000)
	:i $RotVelTimeScale$ = %f(0.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $BA_APM_smokePuff01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(65,00000041);%i(65,00000041);%i(65,00000041):a}
	:i $StartAlpha$ = %i(0,00000000)
	:i $MidRGB$ = :a{%i(65,00000041);%i(65,00000041);%i(65,00000041):a}
	:i $MidAlpha$ = %i(71,00000047)
	:i $EndRGB$ = :a{%i(55,00000037);%i(55,00000037);%i(55,00000037):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(44,0000002c)
:i :s}
:i $apm_EL_sprinkla01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $BoneOffset$ = %vec3(0.000000,22.000000,0.000000)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(0.000000,0.000000,0.000000)
	:i $BoxDimsMid$ = %vec3(50.000000,15.000000,50.000000)
	:i $BoxDimsEnd$ = %vec3(100.000000,40.000000,100.000000)
	:i $StartPosition$ = %vec3(0.000000,0.000000,0.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(-50.000000,66.000000,0.000000)
	:i $EndPosition$ = %vec3(-75.000000,0.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(500.000000)
	:i $LifeTime$ = %f(0.500000)
	:i $EmitDuration$ = %f(0.100000)
	:i $Radii$ = %vec3(10.000000,22.000000,22.000000)
	:i $RadiusSpreads$ = %vec3(5.000000,5.000000,5.000000)
	:i $RotVel$ = %vec2(0.000000,1.000000)
	:i $RotVelTimeScale$ = %f(0.200000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_flys$
	:i $BlendMode$ = $Add$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(191,000000bf);%i(247,000000f7);%i(255,000000ff):a}
	:i $StartAlpha$ = %i(58,0000003a)
	:i $EndRGB$ = :a{%i(103,00000067);%i(139,0000008b);%i(255,000000ff):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
:i :s}
:i $APM_breakingGLASS01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $EnableRotate$
	:i $BoxDimsStart$ = %vec3(33.000000,10.000000,33.000000)
	:i $BoxDimsMid$ = %vec3(100.000000,100.000000,100.599998)
	:i $BoxDimsEnd$ = %vec3(128.000000,128.000000,128.699997)
	:i $StartPosition$ = %vec3(0.000000,0.000000,0.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,50.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,0.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(555.000000)
	:i $LifeTime$ = %f(0.300000)
	:i $EmitDuration$ = %f(0.030000)
	:i $Radii$ = %vec3(22.000000,22.000000,22.000000)
	:i $RadiusSpreads$ = %vec3(15.000000,11.000000,11.000000)
	:i $RotVel$ = %vec2(0.000000,4.200000)
	:i $RotVelTimeScale$ = %f(0.200000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_flys$
	:i $BlendMode$ = $Brighten$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(216,000000d8);%i(216,000000d8);%i(216,000000d8):a}
	:i $StartAlpha$ = %i(128,00000080)
	:i $MidRGB$ = :a{%i(216,000000d8);%i(216,000000d8);%i(216,000000d8):a}
	:i $MidAlpha$ = %i(128,00000080)
	:i $EndRGB$ = :a{%i(216,000000d8);%i(216,000000d8);%i(216,000000d8):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $UseColorMidTime$
	:i $UseGlobalColorModulation$
:i :s}
:i $APM_impactSMK01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $EnableRotate$
	:i $BoxDimsStart$ = %vec3(1.000000,33.000000,1.000000)
	:i $BoxDimsMid$ = %vec3(33.000000,44.000000,33.000000)
	:i $BoxDimsEnd$ = %vec3(66.000000,66.000000,66.000000)
	:i $StartPosition$ = %vec3(0.000000,33.000000,0.000000)
	:i $pos$ = %vec3(0.000000,33.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,33.000000,10.000000)
	:i $EndPosition$ = %vec3(0.000000,44.000000,-10.000000)
	:i $UseMidPoint$
	:i $MidPointPct$ = %f(50.000000)
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(555.000000)
	:i $LifeTime$ = %f(0.200000)
	:i $EmitDuration$ = %f(0.100000)
	:i $Radii$ = %vec3(12.000000,22.000000,33.000000)
	:i $RadiusSpreads$ = %vec3(6.000000,11.000000,11.000000)
	:i $RotVel$ = %vec2(0.000000,4.200000)
	:i $RotVelTimeScale$ = %f(0.200000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $BA_APM_smokePuff01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(202,000000ca);%i(180,000000b4);%i(169,000000a9):a}
	:i $StartAlpha$ = %i(83,00000053)
	:i $MidRGB$ = :a{%i(167,000000a7);%i(167,000000a7);%i(167,000000a7):a}
	:i $MidAlpha$ = %i(69,00000045)
	:i $EndRGB$ = :a{%i(216,000000d8);%i(216,000000d8);%i(216,000000d8):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $UseGlobalColorModulation$
:i :s}
:i $JOW_VehExhaust01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $EnableRotate$
	:i $BoxDimsStart$ = %vec3(3.000000,3.000000,3.000000)
	:i $BoxDimsMid$ = %vec3(20.000000,20.000000,20.000000)
	:i $BoxDimsEnd$ = %vec3(6.000000,6.000000,6.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(0.080000,0.100000,-25.639999)
	:i $EndPosition$ = %vec3(0.030000,0.100000,-9.650000)
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = $Default_Fast_Particle_LOD_Dist1$
	:i $LOD_Dist2$ = $Default_Fast_Particle_LOD_Dist2$
	:i $EmitRate$ = %f(10.000000)
	:i $LifeTime$ = %f(0.300000)
	:i $StartRadius$ = %f(3.000000)
	:i $EndRadius$ = %f(8.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_spray_01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(37,00000025);%i(37,00000025);%i(37,00000025):a}
	:i $StartAlpha$ = %i(112,00000070)
	:i $EndRGB$ = :a{%i(46,0000002e);%i(46,0000002e);%i(46,0000002e):a}
	:i $EndAlpha$ = %i(36,00000024)
	:i $UseGlobalColorModulation$
:i :s}
:i $apm_ACID_DROP01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $EnableRotate$
	:i $BoxDimsStart$ = %vec3(10.000000,0.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsEnd$ = %vec3(10.000000,10.000000,10.000000)
	:i $pos$ = %vec3(0.000000,30.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,30.000000,-1.000000)
	:i $EndPosition$ = %vec3(0.000000,30.000000,-100.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(12.000000)
	:i $LifeTime$ = %f(0.100000)
	:i $EmitDuration$ = %f(0.500000)
	:i $StartRadius$ = %f(20.000000)
	:i $MidRadius$ = %f(150.000000)
	:i $EndRadius$ = %f(0.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_ring_02$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(128,00000080);%i(128,00000080);%i(128,00000080):a}
	:i $StartAlpha$ = %i(128,00000080)
	:i $EndRGB$ = :a{%i(189,000000bd);%i(189,000000bd);%i(189,000000bd):a}
	:i $EndAlpha$ = %i(128,00000080)
	:i $MidRGB$ = :a{%i(194,000000c2);%i(194,000000c2);%i(194,000000c2):a}
	:i $MidAlpha$ = %i(91,0000005b)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(42,0000002a)
	:i $UpdateScript$ = $fast_change_color$
	:i $Params$ = :s{
		:i $endStartRGBA$ = :a{%i(128,00000080);%i(128,00000080);%i(128,00000080);%i(0,00000000):a}
		:i $endMidRGBA$ = :a{%i(128,00000080);%i(128,00000080);%i(128,00000080);%i(0,00000000):a}
		:i $endEndRGBA$ = :a{%i(128,00000080);%i(128,00000080);%i(128,00000080);%i(0,00000000):a}
		:i $delayStart$ = %i(0,00000000)
		:i $changeTime$ = %f(0.500000)
		:i $stepTime$ = %f(0.100000)
	:i :s}
:i :s}
:i $apm_ACID_DROP02_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $EnableRotate$
	:i $BoxDimsStart$ = %vec3(10.000000,0.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsEnd$ = %vec3(10.000000,10.000000,10.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,0.000000,-1.000000)
	:i $EndPosition$ = %vec3(0.000000,30.000000,-100.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(12.000000)
	:i $LifeTime$ = %f(0.200000)
	:i $EmitDuration$ = %f(0.500000)
	:i $StartRadius$ = %f(20.000000)
	:i $MidRadius$ = %f(50.000000)
	:i $EndRadius$ = %f(30.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_spray_01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(51,00000033);%i(46,0000002e);%i(41,00000029):a}
	:i $StartAlpha$ = %i(128,00000080)
	:i $EndRGB$ = :a{%i(102,00000066);%i(90,0000005a);%i(82,00000052):a}
	:i $EndAlpha$ = %i(128,00000080)
	:i $MidRGB$ = :a{%i(77,0000004d);%i(68,00000044);%i(62,0000003e):a}
	:i $MidAlpha$ = %i(128,00000080)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(42,0000002a)
	:i $UseGlobalColorModulation$
	:i $Update_Brightness_From$ = $skater$
	:i $UpdateScript$ = $fast_change_color$
	:i $Params$ = :s{
		:i $endStartRGBA$ = :a{%i(80,00000050);%i(75,0000004b);%i(70,00000046);%i(0,00000000):a}
		:i $endMidRGBA$ = :a{%i(80,00000050);%i(75,0000004b);%i(70,00000046);%i(0,00000000):a}
		:i $endEndRGBA$ = :a{%i(80,00000050);%i(75,0000004b);%i(70,00000046);%i(0,00000000):a}
		:i $delayStart$ = %i(0,00000000)
		:i $changeTime$ = %i(2,00000002)
		:i $stepTime$ = %f(0.100000)
	:i :s}
:i :s}
:i $apm_ACID_DROP03_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $EnableRotate$
	:i $BoxDimsStart$ = %vec3(10.000000,20.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(60.000000,10.000000,60.000000)
	:i $BoxDimsEnd$ = %vec3(75.000000,10.000000,75.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,30.000000,-1.000000)
	:i $EndPosition$ = %vec3(0.000000,0.000000,-100.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(15.000000)
	:i $LifeTime$ = %f(0.100000)
	:i $EmitDuration$ = %f(0.300000)
	:i $StartRadius$ = %f(20.000000)
	:i $MidRadius$ = %f(20.000000)
	:i $EndRadius$ = %f(20.000000)
	:i $StartRadiusSpread$ = %f(10.000000)
	:i $MidRadiusSpread$ = %f(10.000000)
	:i $EndRadiusSpread$ = %f(10.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_debis_Quad01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(77,0000004d);%i(77,0000004d);%i(77,0000004d):a}
	:i $StartAlpha$ = %i(128,00000080)
	:i $EndRGB$ = :a{%i(128,00000080);%i(128,00000080);%i(128,00000080):a}
	:i $EndAlpha$ = %i(128,00000080)
	:i $MidRGB$ = :a{%i(102,00000066);%i(102,00000066);%i(102,00000066):a}
	:i $MidAlpha$ = %i(128,00000080)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(42,0000002a)
	:i $UseGlobalColorModulation$
	:i $Update_Brightness_From$ = $skater$
	:i $UpdateScript$ = $fast_change_color$
	:i $Params$ = :s{
		:i $endStartRGBA$ = :a{%i(128,00000080);%i(128,00000080);%i(128,00000080);%i(0,00000000):a}
		:i $endMidRGBA$ = :a{%i(128,00000080);%i(128,00000080);%i(128,00000080);%i(0,00000000):a}
		:i $endEndRGBA$ = :a{%i(128,00000080);%i(128,00000080);%i(128,00000080);%i(0,00000000):a}
		:i $delayStart$ = %i(0,00000000)
		:i $changeTime$ = %i(1,00000001)
		:i $stepTime$ = %f(0.100000)
	:i :s}
:i :s}
:i $apm_DirtFootstep01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $Angles$ = %vec3(0.000000,0.000000,3.000000)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsEnd$ = %vec3(15.000000,15.000000,15.000000)
	:i $pos$ = %vec3(0.000000,1.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,5.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,20.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(15.000000)
	:i $LifeTime$ = %f(0.300000)
	:i $EmitDuration$ = %f(0.100000)
	:i $StartRadius$ = %f(10.000000)
	:i $MidRadius$ = %f(20.000000)
	:i $EndRadius$ = %f(30.000000)
	:i $StartRadiusSpread$ = %f(0.000000)
	:i $MidRadiusSpread$ = %f(2.000000)
	:i $EndRadiusSpread$ = %f(3.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_spray_01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(77,0000004d);%i(64,00000040);%i(50,00000032):a}
	:i $StartAlpha$ = %i(41,00000029)
	:i $EndRGB$ = :a{%i(102,00000066);%i(94,0000005e);%i(71,00000047):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $MidRGB$ = :a{%i(102,00000066);%i(88,00000058);%i(71,00000047):a}
	:i $MidAlpha$ = %i(89,00000059)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
	:i $UseGlobalColorModulation$
	:i $Update_Brightness_From$ = $skater$
:i :s}
:i $apm_SandFootstep01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $Angles$ = %vec3(0.000000,0.000000,3.000000)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsEnd$ = %vec3(15.000000,15.000000,15.000000)
	:i $pos$ = %vec3(0.000000,1.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,5.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,20.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(15.000000)
	:i $LifeTime$ = %f(0.300000)
	:i $EmitDuration$ = %f(0.100000)
	:i $StartRadius$ = %f(10.000000)
	:i $MidRadius$ = %f(20.000000)
	:i $EndRadius$ = %f(30.000000)
	:i $StartRadiusSpread$ = %f(0.000000)
	:i $MidRadiusSpread$ = %f(2.000000)
	:i $EndRadiusSpread$ = %f(3.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_spray_01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(128,00000080);%i(118,00000076);%i(90,0000005a):a}
	:i $StartAlpha$ = %i(41,00000029)
	:i $EndRGB$ = :a{%i(178,000000b2);%i(165,000000a5);%i(124,0000007c):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $MidRGB$ = :a{%i(153,00000099);%i(142,0000008e);%i(107,0000006b):a}
	:i $MidAlpha$ = %i(128,00000080)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
	:i $UseGlobalColorModulation$
	:i $Update_Brightness_From$ = $skater$
:i :s}
:i $apm_SandFootstep02_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $EnableRotate$
	:i $BoxDimsStart$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(15.000000,10.000000,15.000000)
	:i $BoxDimsEnd$ = %vec3(30.000000,15.000000,30.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,20.000000,-10.000000)
	:i $EndPosition$ = %vec3(0.000000,0.000000,-20.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(60.000000)
	:i $LifeTime$ = %f(0.200000)
	:i $EmitDuration$ = %f(0.100000)
	:i $StartRadius$ = %f(10.000000)
	:i $MidRadius$ = %f(7.500000)
	:i $EndRadius$ = %f(5.000000)
	:i $StartRadiusSpread$ = %f(0.000000)
	:i $MidRadiusSpread$ = %f(2.000000)
	:i $EndRadiusSpread$ = %f(3.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_debis_Quad01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(102,00000066);%i(95,0000005f);%i(72,00000048):a}
	:i $StartAlpha$ = %i(128,00000080)
	:i $EndRGB$ = :a{%i(128,00000080);%i(119,00000077);%i(89,00000059):a}
	:i $EndAlpha$ = %i(71,00000047)
	:i $MidRGB$ = :a{%i(115,00000073);%i(105,00000069);%i(80,00000050):a}
	:i $MidAlpha$ = %i(128,00000080)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
	:i $UseGlobalColorModulation$
	:i $Update_Brightness_From$ = $skater$
:i :s}
:i $apm_Skater_gravel01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(30.000000,10.000000,30.000000)
	:i $BoxDimsEnd$ = %vec3(50.000000,10.000000,50.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,10.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,-10.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(30.000000)
	:i $LifeTime$ = %f(0.400000)
	:i $EmitDuration$ = %f(0.100000)
	:i $StartRadius$ = %f(10.000000)
	:i $MidRadius$ = %f(20.000000)
	:i $EndRadius$ = %f(10.000000)
	:i $StartRadiusSpread$ = %f(5.000000)
	:i $MidRadiusSpread$ = %f(10.000000)
	:i $EndRadiusSpread$ = %f(5.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_debis_Quad01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(102,00000066);%i(98,00000062);%i(93,0000005d):a}
	:i $StartAlpha$ = %i(87,00000057)
	:i $EndRGB$ = :a{%i(102,00000066);%i(98,00000062);%i(95,0000005f):a}
	:i $EndAlpha$ = %i(84,00000054)
	:i $MidRGB$ = :a{%i(128,00000080);%i(123,0000007b);%i(118,00000076):a}
	:i $MidAlpha$ = %i(113,00000071)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
	:i $UseGlobalColorModulation$
	:i $Update_Brightness_From$ = $skater$
:i :s}
:i $apm_Skater_splash01f_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $AbsentInNetGames$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(50.000000,15.000000,50.000000)
	:i $BoxDimsEnd$ = %vec3(100.000000,40.000000,100.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,100.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,0.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(500.000000)
	:i $LifeTime$ = %f(0.600000)
	:i $EmitDuration$ = %f(0.200000)
	:i $StartRadius$ = %f(10.000000)
	:i $MidRadius$ = %f(5.000000)
	:i $EndRadius$ = %f(2.000000)
	:i $StartRadiusSpread$ = %f(5.000000)
	:i $MidRadiusSpread$ = %f(5.000000)
	:i $EndRadiusSpread$ = %f(5.000000)
	:i $Texture$ = $dt_nj_waterdrop05$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(143,0000008f);%i(143,0000008f);%i(143,0000008f):a}
	:i $StartAlpha$ = %i(196,000000c4)
	:i $EndRGB$ = :a{%i(134,00000086);%i(134,00000086);%i(134,00000086):a}
	:i $EndAlpha$ = %i(29,0000001d)
	:i $MidRGB$ = :a{%i(105,00000069);%i(105,00000069);%i(105,00000069):a}
	:i $MidAlpha$ = %i(125,0000007d)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
	:i $UseGlobalColorModulation$
:i :s}
:i $apm_Skater_splash02f_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $AbsentInNetGames$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(50.000000,15.000000,50.000000)
	:i $BoxDimsEnd$ = %vec3(100.000000,40.000000,100.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,100.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,0.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(250.000000)
	:i $LifeTime$ = %f(0.600000)
	:i $EmitDuration$ = %f(0.250000)
	:i $StartRadius$ = %f(5.000000)
	:i $MidRadius$ = %f(5.000000)
	:i $EndRadius$ = %f(2.000000)
	:i $StartRadiusSpread$ = %f(5.000000)
	:i $MidRadiusSpread$ = %f(5.000000)
	:i $EndRadiusSpread$ = %f(5.000000)
	:i $Texture$ = $apm_debis_01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(143,0000008f);%i(143,0000008f);%i(143,0000008f):a}
	:i $StartAlpha$ = %i(196,000000c4)
	:i $EndRGB$ = :a{%i(134,00000086);%i(134,00000086);%i(134,00000086):a}
	:i $EndAlpha$ = %i(29,0000001d)
	:i $MidRGB$ = :a{%i(105,00000069);%i(105,00000069);%i(105,00000069):a}
	:i $MidAlpha$ = %i(125,0000007d)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
	:i $UseGlobalColorModulation$
:i :s}
:i $apm_Skater_splash03_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $LocalSpace$
	:i $BoxDimsStart$ = %vec3(10.000000,10.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(30.000000,10.000000,30.000000)
	:i $BoxDimsEnd$ = %vec3(50.000000,10.000000,50.000000)
	:i $pos$ = %vec3(0.000000,0.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,20.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,-10.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = %f(0.000000)
	:i $LOD_Dist2$ = %f(0.000000)
	:i $EmitRate$ = %f(100.000000)
	:i $LifeTime$ = %f(0.300000)
	:i $EmitDuration$ = %f(0.100000)
	:i $StartRadius$ = %f(5.000000)
	:i $MidRadius$ = %f(5.000000)
	:i $EndRadius$ = %f(5.000000)
	:i $StartRadiusSpread$ = %f(5.000000)
	:i $MidRadiusSpread$ = %f(3.000000)
	:i $EndRadiusSpread$ = %f(3.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $dt_nj_waterdrop05$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(187,000000bb);%i(187,000000bb);%i(187,000000bb):a}
	:i $StartAlpha$ = %i(128,00000080)
	:i $EndRGB$ = :a{%i(110,0000006e);%i(110,0000006e);%i(110,0000006e):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $MidRGB$ = :a{%i(156,0000009c);%i(156,0000009c);%i(156,0000009c):a}
	:i $MidAlpha$ = %i(63,0000003f)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(50,00000032)
	:i $UseGlobalColorModulation$
:i :s}
:i $apm_sandpuff01_fast_particle_params$ = :s{
	:i $Class$ = $ParticleObject$
	:i $Type$ = $NewFlat$
	:i $CreatedAtStart$
	:i $MaxStreams$ = %i(2,00000002)
	:i $ObjID$ = $skater$
	:i $Bone$ = $Bone_Board_Root$
	:i $LocalSpace$
	:i $EnableRotate$
	:i $BoxDimsStart$ = %vec3(10.000000,0.000000,10.000000)
	:i $BoxDimsMid$ = %vec3(60.000000,5.000000,60.000000)
	:i $BoxDimsEnd$ = %vec3(50.000000,5.000000,50.000000)
	:i $pos$ = %vec3(0.000000,10.000000,0.000000)
	:i $MidPosition$ = %vec3(0.000000,20.000000,0.000000)
	:i $EndPosition$ = %vec3(0.000000,10.000000,0.000000)
	:i $UseMidPoint$
	:i $SuspendDistance$ = $Default_Fast_Particle_Suspend_Dist$
	:i $LOD_Dist1$ = $Default_Fast_Particle_LOD_Dist1$
	:i $LOD_Dist2$ = $Default_Fast_Particle_LOD_Dist2$
	:i $EmitRate$ = %f(200.000000)
	:i $LifeTime$ = %f(0.250000)
	:i $EmitDuration$ = %f(0.250000)
	:i $StartRadius$ = %f(5.000000)
	:i $MidRadius$ = %f(20.000000)
	:i $EndRadius$ = %f(20.000000)
	:i $StartRadiusSpread$ = %f(2.000000)
	:i $MidRadiusSpread$ = %f(10.000000)
	:i $EndRadiusSpread$ = %f(10.000000)
	:i $priority$ = %i(0,00000000)
	:i $Texture$ = $apm_spray_01$
	:i $BlendMode$ = $Blend$
	:i $AlphaCutoff$ = %i(1,00000001)
	:i $StartRGB$ = :a{%i(77,0000004d);%i(71,00000047);%i(54,00000036):a}
	:i $StartAlpha$ = %i(0,00000000)
	:i $EndRGB$ = :a{%i(102,00000066);%i(95,0000005f);%i(76,0000004c):a}
	:i $EndAlpha$ = %i(0,00000000)
	:i $MidRGB$ = :a{%i(102,00000066);%i(94,0000005e);%i(72,00000048):a}
	:i $MidAlpha$ = %i(128,00000080)
	:i $UseColorMidTime$
	:i $ColorMidTime$ = %i(61,0000003d)
	:i $UseGlobalColorModulation$
	:i $Update_Brightness_From$ = $skater$
:i :s}
:i :end
