
:i $Splat_Critical_Remaining_Polys$ = %i(128,00000080)
:i $Splat_Alpha_Degen_Rate$ = %i(8,00000008)
:i function $load_permanent_shatter_textures$
	:i $LoadParticleTexture$%s(26,"bits\apm_Crate02_xploder02")$perm$
	:i $LoadParticleTexture$%s(25,"bits\BA_APM_brokenglass01")$perm$
	:i $LoadParticleTexture$%s(29,"bits\BA_cp_grass_mow_particle")$perm$
	:i $LoadParticleTexture$%s(26,"bits\JG_BO_Shatter_BankWin")$perm$
	:i $LoadParticleTexture$%s(28,"bits\JG_BO_Shatter_BankGrate")$perm$
	:i $LoadParticleTexture$%s(26,"bits\JG_BO_Shatter_SHFence")$perm$
	:i $LoadParticleTexture$%s(28,"bits\TB_BO_Barrel_Shatter_01")$perm$
	:i $LoadParticleTexture$%s(26,"bits\JG_BO_Shatter_Window3")$perm$
	:i $LoadParticleTexture$%s(28,"bits\TB_WH_Drywall_Pieces_01")$perm$
	:i $LoadParticleTexture$%s(27,"bits\JOW_BE_BarrelShatter01")$perm$
	:i $LoadParticleTexture$%s(26,"bits\st_tw_shatter_metal01")$perm$
	:i $LoadParticleTexture$%s(25,"bits\no_tw_shatter_wood01")$perm$
	:i $LoadParticleTexture$%s(26,"bits\JOW_DJ_CrateShatter01")$perm$
	:i $LoadParticleTexture$%s(25,"bits\CG_SE2_Shatter_Plane")$perm$
	:i $LoadParticleTexture$%s(25,"bits\CG_SE2_Shatter_Grate")$perm$
	:i $LoadParticleTexture$%s(30,"bits\CG_SE_Shatter_CircleGrate")$perm$
	:i $LoadParticleTexture$%s(24,"bits\CG_SE_Shatter_Grate")$perm$
	:i $LoadParticleTexture$%s(22,"bits\CG_AU_Shatter_Pot")$perm$
	:i $LoadParticleTexture$%s(28,"bits\CG_AU_Shatter_BlueFence")$perm$
	:i $LoadParticleTexture$%s(28,"bits\CG_AU_Shatter_BeachSign")$perm$
	:i $LoadParticleTexture$%s(17,"bits\police_line2")$perm$
:i endfunction
:i :end
