view_goals_zones = [
    { z_ho = 'Hollywood' checksum = z_ho }
    { z_bh = 'Beverly Hills' checksum = z_bh }
    { z_dt = 'Centrum' checksum = z_dt }
    { z_el = 'Wschodnie LA' checksum = z_el }
    { z_sm = 'Santa Monica' checksum = z_sm }
    { z_oi = 'Odwiert oleju' checksum = z_oi }
    { z_sv = 'Park Vans' checksum = z_sv }
    { z_lv = 'Kasyno' checksum = z_lv }
    { z_sr = 'Orodek' checksum = z_sr }
]
story_mode_goal_info = {
    Z_HO_Goal_Gaps15 = { view_goals_text = 'Zmieñ wygl¹d' view_goals_description = '\c4Obetnij w³osy\c0 u \c7fryzjera\c0, ¿eby znów nie oberwa³.' view_goals_zone = z_ho }
    Z_HO_Goal_Gaps30 = { view_goals_text = 'Zmieñ ciuchy' view_goals_description = 'Dorwij \c4nowe ciuchy\c0 i przestañ wygl¹daæ jak wieniak.' view_goals_zone = z_ho }
    z_ho_goal_gaps31 = { view_goals_text = 'Wykonaj wyzwanie sponsora' view_goals_description = 'Jed do \c7skateshopu\c0 i ukoñcz \n\c4wyzwanie sponsorskie\c0.\n \n\c4Wyzwania sponsorskie\c0 zwiêkszaj¹ twoje \c7umiejêtnoci jazdy.\c0\n \nKa¿dy z \c75 skateshopów\c0 w LA organizuje je codziennie, zmieniaj¹c wyzwania o  \c7pó³nocy.\c0\n \nWyci¹gnij siê na \c7trybunach\c0 jeli chcesz \n\c4odpocz¹æ\c0 i przewin¹æ czas.' view_goals_zone = z_ho }
    z_ho_goal_gaps2 = { view_goals_text = 'Skickflipuj Whoflecka' view_goals_description = '\c4Przegrinduj\c0 po czerwonych linach i wykonaj\n\c4kickflip\c0 (\b6 + \b1) nad \c7Benem Oblechem.\c0' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS13 = { view_goals_text = 'Pomó¿ panu D. dostaæ siê do ródmiecia.' view_goals_description = 'Podjed do budynku \c7Big Buck Record.\c0\n \nNastêpnie \c4przegrinduj\c0 (\b0) po cianie i wykonaj\c4Bank Drop\c0 (\bh) na radiowóz.' view_goals_zone = z_ho }
    z_ho_goal_HIghCombo = { view_goals_text = 'Dostañ siê do Beverly Hills' view_goals_description = 'Zrób trzy \c4du¿e combo\c0 na dachu \c7budynku dinozaurów\c0 by powstrzymaæ prostest we³ny' view_goals_zone = z_ho }
    z_ho_goal_gaps5 = { view_goals_text = 'Odzyskaj swoje rzeczy' view_goals_description = 'Jed do szko³y i znajd \c7miecia\c0, który zabra³ twoje rzeczy. Pokonaj go, cigaj¹c siê z nim jeden na jednego. Potem \c4zdziel go dech¹\c0 (\b2).' view_goals_zone = z_ho }
    z_ho_goal_counter = { view_goals_text = 'Naucz siê cavemana' view_goals_description = 'Wcinij (\mm) aby \c4zejæ z deski.\c0\n \nNastêpnie \c4wyskocz\c0 (\b3) i wcinij (\mm) w powietrzu.\n \nZrób \c4ollie\c0 (\b3) i \c4przegrinduj\c0 (\b0) po linach.\n \nTeraz zrób \c4ollie\c0 (\b3), \c4przegrinduj\c0 po linach, \c4zeskocz\c0 (\b3) z nich i  \c4zejd z deski\c0 (\mm) w powietrzu.  Podbiegnij do raila i zanim up³ynie czas \c4wskocz\c0 (\b3), robi¹c \c4caveman grinda\c0 (\b0)!' view_goals_zone = z_ho }
    z_ho_goal_counter2 = { view_goals_text = 'Naucz siê manuala' view_goals_description = 'Wykonaj trzy \c4Manuael\c0 (\b7 + \b4).\n \nPotem przejed na \c4Manualu\c0 (\b7 + \b4) od gwiazdy \c7Tony\'ego Hawka do Tony\'ego Alvy\c0' view_goals_zone = z_ho }
    z_ho_goal_counter4 = { view_goals_text = 'Naucz siê reverta' view_goals_description = 'Jed za \c7Duanem\c0 do \c7Psa i wiolonczeli.\c0\n \nNastêpnie wykonaj \c4reverta\c0.\n \nAby zrobiæ \c4reverta\c0 (\ml), wybij siê z rampy i wcinij (\ml) w chwili l¹dowania.\n \nNa koniec wykonaj \c4reverta\c0 (\ml) i przejd do \c4manuala\c0 (\b7 + \b4).' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS20 = { view_goals_text = 'Zdob¹d jakie gwiazdy' view_goals_description = '\c4Grind\c0 (\b0) na szuflach, potem \c4Bank Drop\c0 (\ml) na schodach.' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS23 = { view_goals_text = 'Kup g³owê dinozaura' view_goals_description = '\c4Zarób\c0 wystarczaj¹c¹ kasê, \c4¿eby\c0 kupiæ \c7³eb dinozaura.\c0' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS19 = { view_goals_text = 'Zdob¹d czerwone, aksamitne liny' view_goals_description = '\c4Grind\c0 (\b0) na czerwonej aksamitnej linie i\n\c4Ollie\c0 (\b3) na \c7ciê¿arówkê,\c0 unikaj¹c pracowników ochrony.' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS17 = { view_goals_text = 'Zdob¹d olbrzymi¹ ig³ê gramofonow¹' view_goals_description = '\c4Wespnij siê\c0 (\b7) na dach budynku i zrób \c4Grind\c0 (\b0) a¿ do samego do³u.' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS7 = { view_goals_text = 'Dostañ siê do wie¿y radiowej' view_goals_description = 'Dostañ siê na dach teatru.\n \n\c4Grind\c0 (\b0) na \c7podporach przewodów.\c0\n \nNastênie zrób \c4Wallplant\c0 (\b4 + \b3) na \c7wie¿y.\c0\n \nNa koniec, wykonaj \c4Natas Spin\c0 (\be lub \bf + \b0) na \c7czubku wie¿y.\c0' view_goals_zone = z_ho }
    Z_HO_GOAL_COUNTER25 = { view_goals_text = 'Namów Rodneya Mullena na wystêp w filmie' view_goals_description = '\c7Be Oryginalna czêæ 1.\c0\n \nWykrêæ \c410 ró¿norodne triki\c0 na tej \c7klatce schodowej.\c0' view_goals_zone = z_ho }
    Z_HO_GOAL_COUNTER26 = { view_goals_text = 'Poka¿ Rodneyowi Mullenowi swój nowy trik.' view_goals_description = '\c7B¹d oryginalny, czêæ 2.\c0\n \n\c4Stwórz\c0 nowego manuala.\n \nWykonaj \c4nowego manuala\c0 (\b7 \b4 + \b0)\n3 razy w ci¹gu 30 sekund.' view_goals_zone = z_ho }
    Z_HO_GOAL_SKATETHELINE = { view_goals_text = 'Namów Andrew Reynoldsa do zagrania w twoim filmie.' view_goals_description = 'Pod¹¿aj tras¹ \c7Andrew\c0 do parku Bronsona.\n \nPotem wyczesz \c4du¿e combo\c0 do \c7jaskinii\c0 bêd¹c nagrywanym.' view_goals_zone = z_ho }
    z_bh_goal_gaps = { view_goals_text = 'Naucz siê robiæ Natas Spin' view_goals_description = 'Przez kilka sekund utrzymaj równowagê, wykonuj¹c \c4Natas Spin\c0 (\be +\b0) na \c7obu s³upach\c0.' view_goals_zone = z_bh }
    z_bh_goal_counter = { view_goals_text = 'Naucz siê trików wykonywanych na cianie' view_goals_description = 'Walnij parê \c4wlepek\c0 (\b3).  Zrób \c4Ollie\c0 (\b3) i wcinij (\b3) na cianie.\n \nNastêpnie naucz siê \c4Wall Planta\c0 (\b4 + \b3).\n \nNa koniec naucz siê wykonywaæ \c4Wallride\c0 (\b0).' view_goals_zone = z_bh }
    z_bh_goal_counter5 = { view_goals_text = 'Naucz siê trików Parkourowych' view_goals_description = '\c4Wallrun\c0 (\bf) Kilka razy!\n \nPotem \c4Wall Flip\c0 (\b4 + \b3) jak bêdziesz na cianie.\n \n\c4Chwyæ\c0 (\bf) siê krawêdzi ciany i\n\c4przeskakuj\c0 (\b6 lub\b5) od znaku do znaku.\n \nWykonaj \c4Back Tucks\c0 (\b3 \b3) jak ju¿ staniesz.\n \nZrób \c4Front Tucks\c0 (\b3 \b3) podczas biegu.' view_goals_zone = z_bh }
    z_bh_goal_counter3 = { view_goals_text = 'Nauka spine\'ów, flipów, przewrotów, acid dropów i banków.' view_goals_description = 'Wykonaj parê \c4spine transferów\c0 (\ml), a potem spróbuj \n \n\c4flipów\c0 (przytrzymaj \b2 i wcinij \b4 \b4 lub \b7 \b7) i\n \n\c4przewrotów\c0 (przytrzymaj \b2 i wcinij \b5 \b5 lub \b6 \b6).\n \nNastêpnie postaraj siê zrobiæ \c4acid dropa\c0 (\ml).\n \nNa koniec opanuj \c4bank drop\c0 (\ml).' view_goals_zone = z_bh }
    z_bh_goal_counter13 = { view_goals_text = 'Opanuj Boneless i Boned Ollie' view_goals_description = 'Poæwicz \c4Boneless\c0(\b7 \b7 + \b3).\n \nNaucz siê robiæ \c4Boned Ollie\c0 (\b3) a potem (\b3) bêd¹c w powietrzu, z dala od ciany.' view_goals_zone = z_bh }
    z_bh_goal_gaps22 = { view_goals_text = 'Zrób wra¿enie na Boone' view_goals_description = 'Znajd \c7Boone\'a\c0 i wypróbuj jego combo: \c4spinetransfer\c0 \ml do \c4nosegraba\c0 (\b7 + \b2) i\n\c4frontflipa\c0 (\b2 i potem \b7 \b7).' view_goals_zone = z_bh }
    z_bh_goal_gaps23 = { view_goals_text = 'Zrób wra¿enie na Murphym' view_goals_description = 'Znajd \c7Murphy\'ego\c0 i wypróbuj jego combo - \c4Wallflip\c0 (\b4 + \b3) do \c4Natas Spin\c0 (\be + \b0).' view_goals_zone = z_bh }
    z_bh_goal_gaps24 = { view_goals_text = 'Zrób wra¿enie na Davie' view_goals_description = 'Znajd \c7Dave\'a\c0 i wypróbuj jego combo: \c4wlepka\c0 (\b3) do \c4manuala\c0 (\b7 \b4) i \c4wallplanta\c0 (\b4 +\b3) combo.\n \nNastêpnie wykonaj \c4wallride\c0 (\b0) nad luk¹.' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS3 = { view_goals_text = 'Zdob¹d pos¹g nagiej kobiety' view_goals_description = 'Znajd \c7Bezu¿ytecznego Dave\'a\c0 przed wejsciem do \c7muzeum sztuki\c0 w Beverly Hills.\n \nDostañ siê do rodka i zdob¹d klucz.\n \nOtwórz bramê i zrób \c4Grind\c0 (\b0) naoko³o pomnika.' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS14 = { view_goals_text = 'Zdob¹d zielon¹ kopu³ê' view_goals_description = 'Odszukaj \c7Boone\'a\c0 w Beverly Hills.  Z³ap linê i \c4kop\c0 \b3 tak szybko, jak potrafisz!  Zawal dach!' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS5 = { view_goals_text = 'Zdob¹d znak stacji benzynowej 69.' view_goals_description = 'Odszukaj \c7Murphy\'ego\c0 na stacji benzynowej w Beverly Hills.\n \nNastêpnie wykonaj \c4spine transfer\c0 \ml na dach budynku obok i walnij \c4wlepkê\c0 (\b3) na tablicy z cenami benzyny.' view_goals_zone = z_bh }
    Z_BH_GOAL_TETRIS = { view_goals_text = 'Zdob¹d metalowy daszek.' view_goals_description = 'Znajd \c7Murphy\'ego\c0 w budynku Xcess Baggage w Beverly Hills.\n \nZrób \c4Grind\c0 (\b0) na metalowym daszku i wykonuj triki, o które poprosi.' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS11 = { view_goals_text = 'Odwróæ uwagê glin!' view_goals_description = 'Udaj siê z goæmi z klubu do hotelu Welshore.\n \nNastêpnie \c4Lip\c0 (\b0) na ni¿szym czerwonym dr¹gu.\n \nPotem \c4Lip\c0 (\b0) na drugim.\n \nNa koniec \c4Lip\c0 (\b0) na drugim i wykonuj triki, o które poprosz¹.' view_goals_zone = z_bh }
    Z_BH_GOAL_TRICKTHEOBJECTS = { view_goals_text = 'Udowodnij klubowi, co jeste wart.' view_goals_description = 'Znajd \c7przywódcê Skateclubu\c0 w pobli¿u skateshopu w Beverly Hills.  Nastêpnie wykonaj triki na wszystkich obiektach w wyznaczonym czasie.' view_goals_zone = z_bh }
    Z_BH_GOAL_TETRIS2 = { view_goals_text = 'Naucz siê trików flatlandowych w Skateclubie' view_goals_description = 'Znajd \c7przywódcê skateclubu\c0 i wykonaj wszystkie triki na \c4Manualu\c0 (\b7 + \b4), które wykrzyczy!' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS8 = { view_goals_text = 'Udowodnij przed klubem, co jeste wart' view_goals_description = 'Udaj siê na parking, by dostaæ siê do Santa Monica.\n \nPokonaj dwóch najlepszych reprezentantów klubu w pojedynku na \c4równinie\c0 Na koniec stocz walkê z Gociem we w³asnej osobie.' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS29 = { view_goals_text = 'Namów Tony\'ego na wystêp w filmie.' view_goals_description = '\c7Tony Hawk\c0 robi zakupy na ul. Rodeo.\n \nOdnajd go i zrób na nim wra¿enie wykonuj¹c \c4AirWalk\c0 (\ba + \b2) \c4Przelizgnij siê\c0 \ml po hotelowym gruzie.\n \n\c4Hurricane Grind\c0 (\b6 + \b0 \b0) na parapecie.\n \nDo a \c4Gymnest Plant\c0 (Invert lip \b4 +\b0) potem (\b2 \b2) kiedy jeste obrócony.\n \n\c4Spine Transfer\c0 \ml i \c4900\c0 (\b6 \b5 + \b2)!' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS26 = { view_goals_text = 'Zrób wra¿enie na Daewonie i spraw, by do³¹czy³ do grupy.' view_goals_description = 'Zrób \c4Double Blunt Slide\c0 (\bc + \b0 \b0) na parapecie, a nastêpnie wykonaj \c4Heelflipa\c0 (\b5 + \b1) przechodz¹cego w\n\c4Manualz\c0 (\b4 \b7).' view_goals_zone = z_bh }
    Z_DT_GOAL_COUNTER5 = { view_goals_text = 'Poluzuj piramidê!' view_goals_description = 'Odszukaj \c7Mistrza Zen\c0 naprzeciwko Lotu Anio³a.\n \nPotem wespnij siê po drabinie i zrób \c4Natas Spin\c0 (\be albo \bf + \b0) na piramidzie!\n \nNastêpnie wespnij siê na górê i \c4id¹c pieszo\c0 (\mm),\ \c4przywal\c0 w ni¹ dech¹ (\b2).' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS26 = { view_goals_text = 'Poka¿ klasê na BMXie.' view_goals_description = 'Znajd \c7BMX Cholo\c0 nieopodal fontanny.\n \nZrób wszystkie \c4triki rowerowe\c0, o które poprosz¹.\n \nNa koniec zrób \c4Manual\c0 pomiêdzy flagami, a potem \c4Wallpant\c0 (\b3) na wejciu do tunelu Belmont.' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS23 = { view_goals_text = 'Stwórz ca³omiejski tag.' view_goals_description = '\c7Muton\c0 bêdzie na przedmieciach, w Hollywood, Beverly Hills i Santa Monica.\n \n \c4Otaguj\c0 (\b0) wszystkie jego miejscówki na 4 obszarach.\n \n\c4Stwórz\c0 taga ze \c7 wszystkimi 4 stylami.\c0\n \nUdaj siê na przedmiecia, gdzie czekaæ bêdzie \c7Hector.\c0\n \n\c4Otaguj\c0 (\b0) wszystkie 4 miejscówki, zanim \c7Spat\c0 wyma¿e twoje graffitti.' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS22 = { view_goals_text = 'Zdob¹d tatua¿ Czarnych Wdów.' view_goals_description = 'Jed do Santa Moniki i zdob¹d \c4tatua¿ Czarnych Wdów\c0.\n \nPotem wróæ do centrum i znajd \c7Hektora\c0 stoj¹cego przy parkingu.\n \nUdowodnij mu, ¿e potrafisz przejechaæ na \c4manualu\c0 (\b7 + \b4) przez wszystkie flagi, nie przerywaj¹c combo!' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS13 = { view_goals_text = 'Pomó¿ Joey\'owi B. dostaæ siê do w³azu.' view_goals_description = 'Znajd \c7Joey\'a B.\c0 w Chinatown.\n \nWyskocz z hopki, walnij \c4Melona\c0 (\b6 + \b2) i zeskocz na ulicê, w odpowiedniej chwili wykonuj¹c \c4Acid Drop\c0 (\ml)!  \n \nSpróbuj zrobiæ to jeszcze raz, tym razem wykonuj¹c \c4Benihanê\c0 (\bc + \b2) podczas \c4Acid Dropa\c0 (\ml).\n \nZakoñcz przejazd \c4Sacktapem\c0  (\bc + \b2\b2)\n podczas\c4Acid Dropa\c0 (\ml).' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS4 = { view_goals_text = 'Rozwal wie¿ê w Chinatown!' view_goals_description = 'Znajd \c7Mistrza Zen\c0 wysoko ponad Chinatown.\n \nPotem \c4przegrinduj\c0 (\b0) dooko³a i wjed w \c7zielon¹ wie¿ê.\c0\n \nNa koniec rozwal j¹ g³ow¹, \c4grinduj¹c\c0 (\b0) dwa razy dooko³a i robi¹c \c4ollie\c0 (\b3), kiedy bêdziesz pod wie¿¹.' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS14 = { view_goals_text = 'Fotografuj luki z Tonym Trujillo' view_goals_description = 'Zrób \c4Grind\c0 (\b0) na parapecie, wyskocz i zrób \c4Melon\c0 (\b6 + \b2) po pierwszym strzale!\n \nWykonaj \c4Nosegrab\c0 (\b7 + \b2) po drugim strzale!\n \nZrób \c4Tailgrab\c0 (\b4 + \b2) po ostatnim strzale!\n \nNa koniec wykonaj \c4Spine Transfer\c0 \ml nad 4 du¿ymi lukami i spotkaj siê z \c7Tonym T!\c0' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS17 = { view_goals_text = 'Pomó¿ Mike\'owi V nakrêciæ wyczesany materia³' view_goals_description = 'Zrób \c4Ollie\c0 (\b3) i \c4Triple Impossible\c0\n(\b7 + \b1 \b1 \b1)  nad schodami!\n \nDruga runda!  Zrób \c4Ollie\c0 (\b3) i \c4Triple Kickflip\c0 (\b6 + \b1 \b1 \b1)!\n \nTrzecia runda! Zrób \c4Ollie\c0 (\b3) i \n\c4Triple Heelflip\c0 (\b5 + \b1 \b1 \b1)!' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS10 = { view_goals_text = 'Str¹æ drabinê w wyjciu przeciwpo¿arowym.' view_goals_description = 'Poszukaj \c7Dave\'a\c0 przy rampie na parkingu.\n \n\cUczep siê\c0 (\b7) lewej strony samochodu, a nastêpnie zrób \c4lipa\c0 (\b7 albo \b4 +\b0) na wyjciu przeciwpo¿arowym!\n \nZrób to jeszcze dwa razy!' view_goals_zone = z_dt }
    Z_DT_GOAL_COUNTER = { view_goals_text = 'Opanuj Board Stall.' view_goals_description = 'Odszukaj Mistrza Zen ko³o autostrady.\n \nNajpierw zrób kilka \c4Board Stalls\c0 (Przytrzymaj \m4 + \b0) na szynie.\n \nZrób wra¿enie na Mistrzu Zen wykonuj¹c d³ugi \c4Board Stall\c0 (Przytrzymaj \m4 + \b0) Na znaku 101 Ventura Freeway.' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS = { view_goals_text = 'Naucz siê specjali i skupienia.' view_goals_description = 'Wype³nij \c4licznik specjalny\c0 wykonuj¹c \c4Grind\c0 (\b0) na rampie za³adunkowej.\n \nPotem utrzymaj siê w \c4trybie skupienia\c0 \mq przez kilka sekund.\n \nTeraz wype³nij \C4licznik specjalny\c0 i zrób \c4Ollie\c0 (\b3) a potem Tail Block Slide (\b4 \b6 + \b0).\n \nWejd w \c4tryb skupienia\c0 \mq i zrób \c4360 Hardflip\c0\n(\bb + \b1 \b1) ha³dzie.' view_goals_zone = z_dt }
    Z_DT_GOAL_COUNTER4 = { view_goals_text = 'Pomó¿ Paulowi Rodriguezowi odzyskaæ sprzêt.' view_goals_description = 'Znajd \c7P-Roda\c0 w ródmieciu.\n \nZnajd wszystkie jego \c7zagubione skrzynie\c0 w wyznaczonym czasie.' view_goals_zone = z_dt }
    Z_DT_GOAL_COUNTER3 = { view_goals_text = 'Kopnij w dzwon.' view_goals_description = '\c7Murphy\c0 czeka ko³o fontanny.\n \n\c4Natas Spin\c0 (\be + \b0) na szczycie dzwonu, a potem te triki, o które poprosi Murphy.\n \nNa koniec zrób /c4Wallplant\c0 (\b4 + \b3), ¿eby wystrzeliæ dzwon w kosmos, a potem wracaj do Orodka.' view_goals_zone = z_dt }
    Z_EL_GOAL_GAPS17 = { view_goals_text = 'Wedrzyj siê do kasyna!' view_goals_description = '\c4Zarób\c0 wystarczaj¹c¹ kasê, \c4¿eby\c0 sp³aciæ \c7dziewczynê od taco.\c0' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS10 = { view_goals_text = 'Zabierz ³ó¿ko!' view_goals_description = 'Zrób \c4grind\c0 (\b0), \c4ollie\c0 (\b3) i jeszcze jeden \c4Grind\c0 (\b0), aby ustawiæ siê do wykonania \c4bank dropa\c0 (\bh) na \c7materac.\c0\n \nNastêpnie zgarnij wszyskie \c7czêci samochodowe\c0 \c4w jednym combo.\c0' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS3 = { view_goals_text = 'Zrzut z helikoptera!' view_goals_description = '\c4Wyskocz\c0 (\b3) i \c4z³ap\c0 (\bf) p³ozê helikoptera.\n \nTrzymaj siê i wykonaj \c4Bank Drop\c0 (\ml) do szopy poni¿ej.\n \nNastêpnie przejd do \c4Manuala\c0 (\b7 + \b4) i wykonuj triki \c4flatlandowe\c0, by zrobiæ wra¿enie na cholosach!\n \nNa koniec, wykonaj \c4Bank Drop\c0 (\ml) na \c7kanapê\c0 poni¿ej.' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS8 = { view_goals_text = 'Z³ap znak biegaj¹cych kojotów!' view_goals_description = 'Zrób \c4Ollie\c0 (\b3) z wyskoku i\n\c4zeskocz z deski\c0 (\bf + \be) bêd¹c w powietrzu\ni \c4z³ap\c0 (\bf) szczyt znaku!\n \nPotem zrób na nim \c4Grind\c0 (\b0).\n \nPrzewróæ go, robi¹c na nim \c4Wallplant\c0 (\b4 + \b3).' view_goals_zone = z_el }
    Z_EL_Goal_Gaps100 = { view_goals_text = 'Wracaj do Orodka.' view_goals_description = 'Zawie \c7nagranie\c0 do \c7Orodka\c0 nie daj¹c siê z³apaæ \c7glinom!\c0' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS12 = { view_goals_text = 'Nollie ze Steviem Williamsem' view_goals_description = 'Wykonaj \c4Nollie\c0 (\mp) nad luk¹ na dachu.\n Wskocz na dach, sma¿¹c \n\c4Nollie\c0 (\mp) \c4Hardflip\c0 (\bb + \b1).\n \n\c4Przejed po nim na Nollie Manualu\c0 (\mp + \b7 + \b4) i zakoñcz to a \c4Hardflipem\c0 (\bb + \b1).\n \nPotem zeskocz na hopkê, robi¹c \c4Nollie\c0 (\mp) \c4Triple Heelflip\c0 (\b5 + \b1\b1\b1) \n \nNa sam koniec przeskocz nad luk¹ na kolejny dach, wykonuj¹c w locie \c4Boned Ollie\c0 (\b3\b3).' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS4 = { view_goals_text = 'Szalone wyzwanie Bama Margera\'y.' view_goals_description = '\c7Bam\c0 bêdzie we wschodnim LA.\n \n\c4Backside Tailslide\c0 (\b0 + \b5) na parapecie.\n \nWykonaj \c4Backflip\c0 (\b2 + \b4 \b4) nad \c7Bamem\c0 kiedy on robi lip trick!\n \n\c4Board Wskocz\c0 (\m4 + \b0) na wózek sklepowy i zjed nim tunelem.' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS = { view_goals_text = 'Porozmawiaj z czarn¹ wdow¹.' view_goals_description = '\c4Board Whack\c0 (\b2) na 3 zraszaczach.\n \nPotem \c4Grind\c0 (\b0) po w³óczni pos¹gu, by z³apaæ \c7majtki Boone\'a.' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS2 = { view_goals_text = 'Ocal Boone\'a we wschodnim LA!' view_goals_description = 'Znajd \c7Boone\c0 w rynnie i zrób dwa razy\n\c4Board Whack\c0 (\b2) w drewno, ¿eby je otworzyæ.\n \n\c4Rzuæ\c0 (\b1) mu swoj¹ deskê, ¿eby móg³ to rozwaliæ!' view_goals_zone = z_el }
    Z_SM_GOAL_GAPS1 = { view_goals_text = 'Spotkaj siê z bratem Alvy.' view_goals_description = 'Znajd \c7brata Alvy\c0 na dziedziñcu\c0.\n \n\c4Przerinduj\c0 (\b0) od jednej donicy do\n\c7 drugiej\c0 bez dotykania ziemi.\n \nNastêpnie dostañ siê na\n\c7 dach teatru\c0 bez dotykania ziemi.\n \nNa koniec \c7dostañ siê do kolesia\c0 ponownie nie dotykaj¹c ziemi.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS7 = { view_goals_text = 'Przejed siê na kole i przegoñ mewy!' view_goals_description = 'Wykonaj \c4Lip trik\c0 (\b0) \c7na wagoniku\c0 przez ca³y czas \c7trwania obrotu\c0 ko³a.\n \nNastêpnie zrób \c4Grind\c0 (\b0) a¿ do \c7koñca\n\c7 nabrze¿a\c0 uwa¿aj¹c, by nie wpaæ do wody.\n \nNastêpnie, przestrasz \c7mewy\c0 robi¹c \c4Grind\c0 (\b0) w ich kierunku \c7po linach\c0.\n \nNa koniec przestrasz ostatnie \c7mewy\c0 wykonuj¹c \c4Grind\c0 (\b0) w ich kierunku.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS16 = { view_goals_text = 'Zestrzel wariatów z Doliny' view_goals_description = 'Dostañ siê do \c7wyrzutni teleskopowej\c0 na koñcu nabrze¿a.\n \n\c4Strzel\c0 (\b1) w ka¿dego \c7surfera\c0 by go przewróciæ.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS11 = { view_goals_text = 'Wysad wzgórze z Tonym Alv¹.' view_goals_description = '\c7Tony Alva\c0 czeka na ciebie. Znajdziesz go ko³o autostrady.\n \nNajpierw wykonaj \c4Pogo\c0 (\b7 \b4) + (\b0 \b0) po nadbrze¿nej rampie.\n \nPotem zrób \c4Handstand\c0 (\b7 \b4) + (\b2 \b2) po nadbrze¿nej rampie.\c0\n \nNa koniec zrób \c4Bert Slide\c0 (\mt) po ca³ej rampie, bez dotykania pacho³ków.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS17 = { view_goals_text = 'Przegoñ wariata' view_goals_description = '\c4Kup\c0 \c7kostium obcego\c0 w hollywódzkim sklepie z ciuchami.\n \nWróæ do Santa Moniki i zobacz siê z \n\c7Tonym Alv¹.\c0\n \n\c4Stwórz\c0 wyczesanego, nowego \c4Grinda\c0 (\b7 \b4 + \b0) i wykonaj go przed \c7wariatem\c0 by go przestraszyæ.\n \nKiedy ucieknie, wykonaj \c4Natas Spin\c0 (\bf + \b0) na dwigni i zgarnij modyfikacje triku!' view_goals_zone = z_sm }
    z_sm_goal_gaps2 = { view_goals_text = 'Zerwij dach' view_goals_description = 'Aby zawaliæ \c7dach teatru\c0, zrób parê \c4cavemanów\c0 (\be + \bf), zeskakuj¹c z niego!' view_goals_zone = z_sm }
    Z_SM_GOAL_TETRIS1 = { view_goals_text = 'Postaw siê \'Szefowi\'' view_goals_description = '\c4Ollie\c0 (\b3) a póniej \c4Grind\c0 (\b0) na\n\c7znaku Parku Oceanicznego.\c0\n \n\c4Z³ap równowagê, zrób na nim Ollie\c0 (\b3) i \c4Trik-tris\c0 by przewróciæ go na ziemiê.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS14 = { view_goals_text = '\'Rip out the Steps, Impossible!\'' view_goals_description = 'Zrób \c4Impossible\c0 (\b7 + \b1)\nna \c7schodach w Dogtown\c0.\n \nPowtórz \c4Impossible\c0 (\b7 + \b1)\ntrzy razy na \c7schodach\c0.\n \nNa koniec zrób \c4360 Impossible\c0\n(\b7 + \b1 + \be) na \c7schodach.\c0' view_goals_zone = z_sm }
    Z_SM_GOAl_GAPS19 = { view_goals_text = 'Atak rekinów' view_goals_description = 'Spotkaj siê z \c7Mindy\c0 w \c7Dogtown.\c0\n \n\c4Acid Drop\c0 (\ml) na szczycie\n\c7³ba rekina\c0.\n \nPotem 3 \c4Board Stalls\c0 (\bh + \b0) na \c7³bie rekina\c0 ¿eby go przewróciæ!' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS20 = { view_goals_text = 'Parami z Bobem Burnquistem' view_goals_description = 'Utrzymaj \c4Lip trik\c0 (\b0) na rampie Smart Wood, podczas gdy Burnquist przelatuje nad twoj¹ g³ow¹!\n \nPotem znajd Boba mieszcz¹c siê w czasie.\n \nNastêpnie zrób vert trik nad Burnquistem.\n \nUdaj siê z Bobem na nabrze¿e i utrzymaj \c4Lip trick\c0 (\b0) na rampie Smart Wood, podczas gdy on bêdzie przelatywa³ nad twoj¹ g³ow¹!' view_goals_zone = z_sm }
    Z_SM_GOAL_TETRIS2 = { view_goals_text = 'Poka¿ Tony\'emu Alvie, ¿e jeste hardkorowcem.' view_goals_description = 'Wykonaj \c4pojedyncze triki\c0 gdy Tony bêdzie o nie prosi³.\n \nPotem zrób \c42 combo\c0, o które poprosi.\n \nNa koniec, wyczesz to nieprawdopodobne \c46-elementowe combo\c0 w niecce.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS27 = { view_goals_text = 'Op³aæ kapitana statku.' view_goals_description = '\c4Zarób kasê\c0 w Santa Monica.\n \n\cNastêpnie \c4Przegrinduj\c0 (\b0) do \c7kapitana statku\c0. \n\c4Zap³aæ\c0, ¿eby przewióz³ ciê na \c7Platformê wiertnicz¹.\c0' view_goals_zone = z_sm }
    Z_OI_GOAL_GAPS13 = { view_goals_text = 'Razem z Meg¹ wysad znak USGA$.' view_goals_description = 'Znajd \c7Megê\c0 na poziomie morza.\n \nPojed \c7wind¹\c0 na górê.\n \n\c4Przegrinduj\c0 (\b0) po \c7zaworach\c0, zbieraj¹c materia³y wybuchowe.\n \n\c4Przegrinduj\c0 (\b0) na szczyt kontenera i walnij \c4wlepkê\c0 (\b3) na \c7znaku USGA$.\c0' view_goals_zone = z_oi }
    Z_OI_GOAL_GAPS2 = { view_goals_text = 'Rozkrêæ rury combo.' view_goals_description = 'Znajd \c7robotnika\c0 na pok³adzie 2.\n \nZrób \c4Grind\c0 (\b0) na wszystkich trzech zaworach w \c4jednym combo.\c0' view_goals_zone = z_oi }
    Z_OI_GOAL_GAPS5 = { view_goals_text = 'Rozwal naro¿nik' view_goals_description = 'Pomó¿ \c7robotnikowi\c0 na l¹dowisku dla helikopterów.\n \n\c4Przegrinduj\c0 (\b0) po railu i \c4przeskocz\c0 (\b3) na pó³kê.\n \nL¹duj¹c, wykonaj \c4grind\c0 (\b0) i \c4skocz w lewo\c0\n(\b6 + \b3) na sam koniec betonowego \c7klinu\c0.' view_goals_zone = z_oi }
    Z_OI_GOAL_GAPS7 = { view_goals_text = 'Wyrzuæ kratê i kule.' view_goals_description = 'Odszukaj spawacza przy \c7l¹dowisku dla helikopterów\c0.\n Wykonaj \n\c4acid drop\c0 (\ml) do \c7pucharów strzeleckich\c0 i zrób \c4wallplanta\c0 (\b3) na \c4kracie!\c0' view_goals_zone = z_oi }
    Z_OI_GOAL_COUNTER = { view_goals_text = 'Zniszcz anteny!' view_goals_description = 'Odszukaj \c7spawacza\c0 w \c7pokoju dowodzenia\c0 na drugim pok³adzie.\n \n\c4Przegrinduj\c0 (\b0) do koñca \c7rusztowania,\c0 wykonaj \c4spine transfer\c0 (\ml) i zniszcz anteny na trzech ³odziach.' view_goals_zone = z_oi }
    Z_OI_GOAL_GAPS3 = { view_goals_text = 'Nakarm rekina!' view_goals_description = 'Znajd \c7Megê\c0na platformie wiertniczej.\n \n\c4Przegrinduj\c0 (\b0) po tej listwie,  zrób\n\c4Acid Drop\c0 (\ml), \c4przegrinduj\c0  (\b0) po nastêpnej listwie i wyl¹duj to.\n \n\c4Przegrinduj\c0 (\b0) po kablu, zrób \c4Ollie\c0 (\b3) na linê od boi i kolejne \c4Ollie\c0 nad rekinem.' view_goals_zone = z_oi }
    Z_OI_GOAL_GAPS11 = { view_goals_text = 'Wyno siê z platformy wiertniczej!' view_goals_description = 'Znajd \c7robotnika\c0 na pok³adzie 2.\n \nDostañ siê na \c7l¹dowisko.\c0\n \n\c4Spine Transfer\c0 (\ml) przez l¹dowisko, by roztrzaskaæ pieczêæ na rurze,.' view_goals_zone = z_oi }
    Z_SV_GOAL_GAPS = { view_goals_text = 'Pomó¿ Ryanowi Shecklerowi opuciæ jeepa' view_goals_description = 'Znajd \c7Ryana Shecklera\c0 w parku Vansa.\n \nZrób \c4Ollie\c0 (\b3) na banner i \c4przegrinduj\c0 (\b0) po rurach.\n \nPotem wykorzystaj grawitacjê, aby spaæ na Jeepa i zrobiæ \c4Natas Spin\c0 (\be + \b0).' view_goals_zone = z_sv }
    Z_SV_GOAL_COUNTER = { view_goals_text = 'Poka¿ Matowi Hoffmanowi, co potrafisz.' view_goals_description = 'Spotkaj siê z \c7Matem Hoffmanem\c0 przy basenach.\n \nPoka¿ mu, ¿e umiesz jedziæ na BMX-ie, wykonuj¹c parê razy\c4Flair\c0.\n \nNastêpnie zrób \c4Tire Tap\c0 (\bf) przechodz¹ce w  \c4Decade.\c0\n \nZrób \c45 ró¿nych trików\c0 nad \c7Matem\c0 podczas gdy on bêdzie czesa³ lip triki na desce.' view_goals_zone = z_sv }
    Z_SV_GOAL_HIGHCOMBO = { view_goals_text = 'Dostañ siê na AMJAM Tony\'ego Hawka' view_goals_description = 'Wyeliminuj \c7konkurencjê\c0 za pomoc¹ \n paru wielkich \c4combosów\c0' view_goals_zone = z_sv }
    z_sv_goal_gaps68 = { view_goals_text = 'Uiæ op³atê i b¹d sponsorowany.' view_goals_description = '\c4Zarób\c0 wystarczaj¹c¹ kasê, by zap³aciæ wpisowe na AMJAM.\n \nNie zapominaj o ukoñczeniu odpowiedniej liczby \c7wyzwañ sponsorskich\c0, albo nie zostaniesz dopuszczony do zawodów.' view_goals_zone = z_sv }
    z_sv_goal_gaps69 = { view_goals_text = 'Wygraj AMJAM Tony\'ego Hawka.' view_goals_description = 'Dzisiejsze zawody to \c4Eliminacja.\c0\n \nTrzy rundy. Po ka¿dej rundzie \c7odpada\c0 osoba z najni¿szym wynikiem.\n \n\c7Wygrywa\c0 ten, kto dotrwa do koñca.' view_goals_zone = z_sv }
    Z_LV_GOAL_GAPS8 = { view_goals_text = 'Wykonaj Spine w kierunku Dave\'a i Boone\'a' view_goals_description = 'Zrób \c4Spine Transfer\c0 (\ml) i\n\c4Kickflipa\c0 (\b6 + \b1) nad \c7Dave\'em.\c0\n \nPotem \c4Triple Kickflip\c0 (\b6 + \b1 \b1 \b1)\nnad \c7Boone\'em.\c0' view_goals_zone = z_lv }
    Z_LV_GOAL_COUNTER3 = { view_goals_text = 'Z³ap wszystkie sztony' view_goals_description = '\c4Grind\c0 (\b3) na wiat³ach i zgarnij wszystkie \c7¿etony z kasyna\c0 w wymaganym czasie.' view_goals_zone = z_lv }
    Z_LV_GOAL_GAPS3 = { view_goals_text = 'Przewróæ wiat³o powodziowe!' view_goals_description = 'Wyskocz i wykonaj \c4Vert Wallplant\c0 (\b3) na \c7skrzynce elektrycznej\c0 nad basenem.\n \nL¹duj¹c, zrób \c4To-Tail,\c0 (\b4 + \b0) a zbijesz wiat³a ty³em deski.\c0' view_goals_zone = z_lv }
    Z_LV_GOAL_GAPS5 = { view_goals_text = 'Celuj w te stare raszple!' view_goals_description = '\c7Iggy\c0 przytarga³ z Orodka wyrzutniê teleskopow¹.\n \n\c4Strzelaj\c0 (\b1) w te stare babska i trzymaj je z daleka od \c7Iggy\'ego\c0 dla ich w³asnego dobra.' view_goals_zone = z_lv }
    Z_LV_GOAL_COUNTER2 = { view_goals_text = 'Zdob¹d Triple 777' view_goals_description = 'Znajd \c7Murphy\'ego\c0 w kasynie.\n \nWykonaj \c4Board Stall\c0 (\bh + \b0) na drucie i zrób 7 modyfikacji triku.\n \nNa koniec zrób \c4Grind\c0 (\b0) 7 razy dooko³a' view_goals_zone = z_lv }
    Z_LV_GOAL_GAPS = { view_goals_text = 'Rozwal basenow¹ przeszkadzajkê' view_goals_description = '\c4Wejd\c0 (\b7) po drabinie i zrób \c4acid drop\c0 (\ml) ze skoczni.\n Po³¹cz go w \ncombo z \c4board stallem\c0 (\bh + \b0) na tym wyczesanym czym nad \c7barem przy basenie.\c0' view_goals_zone = z_lv }
    Z_LV_GOAL_GAPS7 = { view_goals_text = 'Przeka¿ swojego specjala Boone\'owi.' view_goals_description = '\c4Wype³nij\c0 wskanik \'Special\'.\n \nNastêpnie leæ do Boone\'a\n\c4i przeka¿ mu \c0 (\b2) twoj¹ moc.\nUtrzymuj \c7moc Boone\'a\c0 na fullu.' view_goals_zone = z_lv }
    Z_SR_GOAL_GAPS = { view_goals_text = 'Uczep siê Sancheza' view_goals_description = '\c4Doholuj\c0 (\b7) \c7Sancheza\c0 do miejsc, w których mo¿esz zebraæ drewno.\n \nSanchez odstraszy ochronê, gdy ty bêdziesz robi³ \c4Board Whack\c0 (\b2) na znakach.\n \nPotem cigaj siê z \c7Sanchezem\c0 wracaj¹c do Orodka!' view_goals_zone = z_sr }
    Z_SR_Goal_Gaps2 = { view_goals_text = 'Niech Iggy nauczy ciê robiæ Bert Slide' view_goals_description = 'Wykonaj \c4Bert Slide\c0 w lewo i prawo\n(przytrzymaj \mt + \b6 lub \b5).\n Przetnij po p³askim dnie halfpipe\'u, wykonuj¹c\n\c4Bert Slide\c0 (przytrzymaj \mt + \b6 lub \b5). \nNa koniec wykonaj \c4Bert Slide\c0 (przytrzymaj \mt + \b6 lub \b5) nad luk¹ w halfpipie.' view_goals_zone = z_sr }
    Z_SR_GOAL_GAPS6 = { view_goals_text = 'Pomó¿ Medze naoliwiæ dwig.' view_goals_description = '\c4Wdrap siê\c0 (\b7) na szczyt dwigu.\n \n\c4Naoliw\c0 (\b0) \c7trzy miejsca\c0 by dwig zacz¹³ dzia³aæ.' view_goals_zone = z_sr }
    Z_SR_GOAL_GAPS5 = { view_goals_text = 'Utrzymaj pismaka z dala od Megi.' view_goals_description = '\c4Zestrzel\c0 (\b1) syndyka za pomoc¹ \c7teleskopowej wyrzutni balonów\c0\n \n\c4Traf go\c0 tyle razy, ¿eby \c7zlecia³. \c0 \n\nNastêpnie zawie torebeczkê do \c7Joey\'a B.\c0 w Hollywood.' view_goals_zone = z_sr }
}
