z_mainmenu_str_0 = 'Edit Points'
z_mainmenu_str_1 = 'Go ahead, we\'re not looking...'
z_mainmenu_str_2 = 'Login/Create Profile'
z_mainmenu_str_3 = 'Electric'
z_mainmenu_str_4 = 'Warning !\nAny unsaved changes to your current %m will be lost.%e'
z_mainmenu_str_5 = 'Create a skater...'
z_mainmenu_str_6 = 'Hawk Clothing'
z_mainmenu_str_7 = '        Game Progress'
z_mainmenu_str_8 = 'Pro Bails 1'
z_mainmenu_str_9 = 'Friends'
z_mainmenu_str_10 = 'ACTIONS'
z_mainmenu_str_11 = 'Almost'
z_mainmenu_str_13 = 'System Link'
z_mainmenu_str_14 = 'Start New %m'
z_mainmenu_str_15 = 'ONLINE PLAY'
z_mainmenu_str_16 = 'START NEW  '
z_mainmenu_str_17 = 'Jason Ellis'
z_mainmenu_str_18 = 'Useless Dave'
z_mainmenu_str_19 = 'Quiksilver'
z_mainmenu_str_20 = 'Watch movies from the game...'
z_mainmenu_str_21 = 'PROPS STRING'
z_mainmenu_str_22 = 'Dogtown Guy 2'
z_mainmenu_str_23 = 'XBOX ONLINE'
z_mainmenu_str_24 = '6)'
z_mainmenu_str_25 = 'Robo-Tony'
z_mainmenu_str_26 = '\'No Way\' Text'
z_mainmenu_str_27 = '2)'
z_mainmenu_str_28 = 'Sign Out'
z_mainmenu_str_29 = 'Uploading file'
z_mainmenu_str_30 = 'Create a trick...'
z_mainmenu_str_31 = '\b4 = Scroll'
z_mainmenu_str_32 = ' OPTIONS'
z_mainmenu_str_33 = 'the center of your right eye'
z_mainmenu_str_34 = '(\be \be \b1)'
z_mainmenu_str_35 = 'VAL.     '
z_mainmenu_str_36 = '           Load Game'
z_mainmenu_str_37 = 'Vans'
z_mainmenu_str_38 = 'YOUR DADDY STRING'
z_mainmenu_str_39 = '\n\nNote: Items unlocked from beating the game will not be lost.\nContinue?'
z_mainmenu_str_41 = 'CAPTURE YOUR FACE'
z_mainmenu_str_42 = 'CLASSIC OPTIONS'
z_mainmenu_str_43 = 'DGK'
z_mainmenu_str_44 = '         Game Settings'
z_mainmenu_str_46 = 'CONCEPT ART VIEWER'
z_mainmenu_str_47 = ' Type Message'
z_mainmenu_str_48 = 'French Man'
z_mainmenu_str_49 = 'New Jersey'
z_mainmenu_str_51 = 'Boone in Briefs'
z_mainmenu_str_52 = 'Create a graphic...'
z_mainmenu_str_53 = 'Modify the game settings...'
z_mainmenu_str_55 = 'GET SOME STRING'
z_mainmenu_str_56 = 'EMAIL ADDRESS'
z_mainmenu_str_57 = 'SICK'
z_mainmenu_str_58 = ' Observe Game'
z_mainmenu_str_59 = 'CREATE-A-SKATER'
z_mainmenu_str_60 = 'ENTER CHEAT'
z_mainmenu_str_62 = ' View Messages'
z_mainmenu_str_63 = 'Transworld'
z_mainmenu_str_64 = ' QuickMatch'
z_mainmenu_str_65 = 'Take a digital photo of yourself using a phone.\nMake sure it\'s front-on, with flat lighting.'
z_mainmenu_str_66 = 'ENTER DESCRIPTION'
z_mainmenu_str_67 = 'Load %m'
z_mainmenu_str_68 = 'Change the game options...'
z_mainmenu_str_69 = 'MOVIES'
z_mainmenu_str_70 = 'Match Your Face'
z_mainmenu_str_71 = 'REMOVE WHICH PLAYER?'
z_mainmenu_str_72 = 'Step %c:'
z_mainmenu_str_73 = 'Download Content'
z_mainmenu_str_74 = 'Less difficult goals for those fairly new to the Tony Hawk series'
z_mainmenu_str_76 = 'Mat Hoffman'
z_mainmenu_str_77 = 'Make sure your phone\nhas a camera feature,\nand the ability to send\nand receive e-mail or multimedia messages.'
z_mainmenu_str_78 = 'If you play the demo now your unsaved progress will be lost. Exit to demo?'
z_mainmenu_str_79 = 'BLOOD:'
z_mainmenu_str_80 = 'c) Using the EyeToy® USB\n  Camera (for PlayStation®2)'
z_mainmenu_str_81 = ' Player List'
z_mainmenu_str_82 = 'NETWORK'
z_mainmenu_str_83 = '\'Props\' Text'
z_mainmenu_str_84 = 'Element'
z_mainmenu_str_85 = 'Connecting to GameSpy...'
z_mainmenu_str_86 = 'Ball Player'
z_mainmenu_str_87 = '3)'
z_mainmenu_str_88 = 'GAME SETTINGS'
z_mainmenu_str_90 = 'Online Stats'
z_mainmenu_str_91 = 'Adio'
z_mainmenu_str_92 = ' Join Game'
z_mainmenu_str_93 = 'Please wait...'
z_mainmenu_str_94 = 'Select %i\nusing the left analog stick and press \b3'
z_mainmenu_str_95 = 'HIGH SCORE / FREE SKATE'
z_mainmenu_str_96 = 'Volcom'
z_mainmenu_str_97 = '(\be \be \b0)'
z_mainmenu_str_98 = 'Reset To Default'
z_mainmenu_str_99 = '  '
z_mainmenu_str_100 = '          High Scores'
z_mainmenu_str_101 = 'Center your face in the image above and then\npress the \b3 button to capture a picture.'
z_mainmenu_str_102 = 'Your Face'
z_mainmenu_str_103 = 'DVS'
z_mainmenu_str_104 = 'Game progress'
z_mainmenu_str_105 = ' Homie List'
z_mainmenu_str_106 = 'Retrieving stats...'
z_mainmenu_str_107 = 'GAME INFO'
z_mainmenu_str_108 = 'Download Face'
z_mainmenu_str_109 = 'Upload Complete'
z_mainmenu_str_110 = 'Decline'
z_mainmenu_str_111 = '\'Your Daddy\' Text'
z_mainmenu_str_112 = 'Play Online'
z_mainmenu_str_113 = 'Take a digital photo of\nyour face. Make sure\nit\'s front-on with flat lighting.'
z_mainmenu_str_115 = 'Starting transfer...'
z_mainmenu_str_116 = 'Etnies'
z_mainmenu_str_117 = '          Game Movies'
z_mainmenu_str_118 = 'Before You Start'
z_mainmenu_str_119 = 'Save Settings'
z_mainmenu_str_122 = 'Would you like to create a GameSpy profile? When logged in with a profile, you can find friends more easily and track high scores.'
z_mainmenu_str_123 = 'Login/Create'
z_mainmenu_str_124 = 'Lil\' John'
z_mainmenu_str_125 = '\n Continue? '
z_mainmenu_str_126 = 'GAMES'
z_mainmenu_str_127 = ': %n'
z_mainmenu_str_128 = '\m0=Continue'
z_mainmenu_str_129 = 'Carnival Worker'
z_mainmenu_str_130 = 'CREATE-A-GRAPHIC'
z_mainmenu_str_131 = 'CONFIRM PASSWORD'
z_mainmenu_str_132 = 'Camera Guy'
z_mainmenu_str_133 = 'From the menu here,\nselect \'Download Face\'\nand then enter your password.'
z_mainmenu_str_134 = 'Done        '
z_mainmenu_str_136 = 'GAME DEMO'
z_mainmenu_str_137 = 'FACE COLOR'
z_mainmenu_str_138 = 'SKIN COLOR'
z_mainmenu_str_139 = 'CUTSCENE SUBTITLES:'
z_mainmenu_str_140 = 'Save or load a game...'
z_mainmenu_str_142 = 'Story Mode'
z_mainmenu_str_143 = '2-PLAYER'
z_mainmenu_str_144 = 'View your high scores...'
z_mainmenu_str_145 = ' SystemLink'
z_mainmenu_str_146 = 'Dogtown Guy'
z_mainmenu_str_147 = 'Main Menu'
z_mainmenu_str_148 = 'Birdhouse'
z_mainmenu_str_149 = '\b6/\b5 = Change Slide'
z_mainmenu_str_150 = 'SAVE OR LOAD'
z_mainmenu_str_151 = 'GameSpy Profile'
z_mainmenu_str_152 = 'American Wasteland Final'
z_mainmenu_str_153 = 'Oil Rig Worker'
z_mainmenu_str_154 = 'LOAD GAME'
z_mainmenu_str_155 = 'WASTELAND CREDITS'
z_mainmenu_str_156 = 'Andy Bakken'
z_mainmenu_str_157 = 'Save Game'
z_mainmenu_str_158 = 'Master Zen'
z_mainmenu_str_160 = 'Hardhat Worker'
z_mainmenu_str_161 = 'a) Download Face'
z_mainmenu_str_162 = ' Host Game'
z_mainmenu_str_163 = 'Welder'
z_mainmenu_str_164 = 'You are about to send this information over the network. Are you sure?'
z_mainmenu_str_165 = '4)'
z_mainmenu_str_167 = 'NORMAL'
z_mainmenu_str_168 = 'CO-OP'
z_mainmenu_str_169 = 'Baker'
z_mainmenu_str_171 = 'Graffiti Dude'
z_mainmenu_str_172 = 'Hang Up Modem'
z_mainmenu_str_173 = ' User List'
z_mainmenu_str_174 = ': 0'
z_mainmenu_str_175 = 'View your progress in the game...'
z_mainmenu_str_176 = 'USERS'
z_mainmenu_str_177 = '(\be \be \b3)'
z_mainmenu_str_178 = 'XBOX LIVE'
z_mainmenu_str_179 = 'Connect your EyeToy®\nUSB camera (for PlayStation®2) to either\nUSB connector on the console.'
z_mainmenu_str_180 = 'The password you have entered is invalid for this account.'
z_mainmenu_str_181 = ': 0/0'
z_mainmenu_str_182 = 'Police Man'
z_mainmenu_str_183 = ' Optimatch'
z_mainmenu_str_184 = 'LOGIN/PROFILE'
z_mainmenu_str_185 = '           Save or'
z_mainmenu_str_186 = 'Email the picture to\nfaces@tonyhawksonline.com\nYou\'ll get an e-mail reply with your password.'
z_mainmenu_str_187 = 'HUE     '
z_mainmenu_str_188 = 'GAME MOVIES'
z_mainmenu_str_189 = 'Adjust the color of the skin on your\n entire body as desired'
z_mainmenu_str_190 = '          Cheat Codes'
z_mainmenu_str_191 = 'Pro Bails 2'
z_mainmenu_str_192 = 'Grab Your Face'
z_mainmenu_str_193 = 'Plan B'
z_mainmenu_str_194 = 'Billie Joe'
z_mainmenu_str_195 = 'Performer'
z_mainmenu_str_196 = 'NO WAY STRING'
z_mainmenu_str_197 = 'Color Your Skin'
z_mainmenu_str_198 = '\u1SELECT'
z_mainmenu_str_199 = '80\'s Hawk'
z_mainmenu_str_200 = 'SPONSORS'
z_mainmenu_str_201 = 'WRONG PASSWORD'
z_mainmenu_str_202 = 'Wasteland Intro'
z_mainmenu_str_203 = 'CREATE-A-MODES'
z_mainmenu_str_204 = 'point%i'
z_mainmenu_str_205 = 'TAUNT OPTIONS'
z_mainmenu_str_206 = 'For hardcore veterans who have mastered the Tony Hawk games'
z_mainmenu_str_207 = 'Upload Content'
z_mainmenu_str_208 = '\c423\c0 MoD Created by $kejt23\n\c5www\c0.\c2ThawMods\c0.\c5info\n\c0Load last Game Progress save?'
z_mainmenu_str_209 = 'SAT.     '
z_mainmenu_str_210 = '\'Get Some\' Text'
z_mainmenu_str_211 = 'Terms of Use'
z_mainmenu_str_213 = 'EXCLUSIVE EXTRAS'
z_mainmenu_str_214 = 'SPONSOR MOVIES'
z_mainmenu_str_215 = 'no texture path?'
z_mainmenu_str_217 = 'Hurley'
z_mainmenu_str_218 = 'the center of your left eye'
z_mainmenu_str_219 = 'THE MAKING OF'
z_mainmenu_str_221 = 'WASTELAND MOVIES'
z_mainmenu_str_222 = 'b) Grab with EyeToy® USB\n  Camera (for PlayStation®2)'
z_mainmenu_str_223 = 'Confirm Password'
z_mainmenu_str_224 = 'SINGLE PLAYER'
z_mainmenu_str_225 = 'Upload'
z_mainmenu_str_226 = 'Loading'
z_mainmenu_str_228 = 'Challenging goals for the average to good Tony Hawk player'
z_mainmenu_str_229 = ' Refresh'
z_mainmenu_str_230 = 'Download'
z_mainmenu_str_231 = '5)'
z_mainmenu_str_232 = 'CONTINUE  '
z_mainmenu_str_233 = 'James Foster'
z_mainmenu_str_234 = 'EASY'
z_mainmenu_str_235 = 'Activision Intro'
z_mainmenu_str_236 = 'a) Using a Digital Camera'
z_mainmenu_str_237 = '1)'
z_mainmenu_str_238 = '          Game Demo'
z_mainmenu_str_239 = 'Create a park...'
z_mainmenu_str_240 = 'KODY DO GRY'
z_mainmenu_str_241 = 'PROFILE PASSWORD'
z_mainmenu_str_242 = 'Load Game'
z_mainmenu_str_243 = 'Email Address'
z_mainmenu_str_244 = '(\be \be \b2)'
z_mainmenu_str_245 = 'Play a demo game...'
z_mainmenu_str_246 = 'Play the game online...'
z_mainmenu_str_247 = 'INTERNET OPTIONS'
z_mainmenu_str_248 = 'EyeToy® USB Camera (for PlayStation®2) not detected.  Please plug the EyeToy® USB camera (for PlayStation®2) into one of the USB connectors on the front of the console.'
z_mainmenu_str_249 = 'Mapping Face Now...'
z_mainmenu_str_250 = 'b) Using a Camera Phone'
z_mainmenu_str_251 = '70\'s Alva'
z_mainmenu_str_252 = 'CREATE-A-PARK'
z_mainmenu_str_253 = 'Connecting to stats server...'
z_mainmenu_str_254 = 'Cannot access homie list without logging into GameSpy first.'
z_mainmenu_str_255 = 'From the menu select\n\'Grab with EyeToy® USB\nCamera (for PlayStation®2)\'\nand then follow the\ninstructions to take a\npicture of your face.'
z_mainmenu_str_256 = 'the spot between your nostrils'
z_mainmenu_str_257 = 'the center of your lips'
z_mainmenu_str_259 = 'LOAD GAME PROGRESS'
z_mainmenu_str_260 = 'Adjust your face color so that it blends\n seamlessly with the surrounding skin'
z_mainmenu_str_261 = 'Internet'
z_mainmenu_str_262 = 'Andrew Caro'
z_mainmenu_str_263 = 'SAVE OR LOAD GAME'
z_mainmenu_str_264 = 'FACE MAPPING'
z_mainmenu_str_265 = 'Example'
z_mainmenu_str_266 = 'Accept'
z_mainmenu_str_267 = 'Capture the Flag'
z_mainmenu_str_269 = 'Graffiti'
z_mainmenu_str_270 = 'Classic Mode'
z_mainmenu_str_271 = 'Combo Mambo'
z_mainmenu_str_273 = '\m1=Back'
z_mainmenu_str_275 = 'Jimbo'
z_mainmenu_str_276 = 'Murphy'
z_mainmenu_str_277 = 'Neversoft'
z_mainmenu_str_278 = '\m0 = Accept'
z_mainmenu_str_279 = '%a'
z_mainmenu_str_280 = 'SCREEN MODE'
z_mainmenu_str_281 = 'GAME OPTIONS'
z_mainmenu_str_282 = 'DIFFICULTY'
z_mainmenu_str_283 = '\b7/\b4 = Select'
z_mainmenu_str_284 = 'No'
z_mainmenu_str_285 = 'PLAYERS'
z_mainmenu_str_286 = 'No skater lighting!'
z_mainmenu_str_287 = 'Hollywood'
z_mainmenu_str_288 = 'CONTROL SETUP'
z_mainmenu_str_289 = 'yes'
z_mainmenu_str_290 = 'Score Challenge'
z_mainmenu_str_291 = 'C'
z_mainmenu_str_292 = 'STORY MODE'
z_mainmenu_str_293 = 'OPTIONS'
z_mainmenu_str_294 = 'Warning!'
z_mainmenu_str_295 = 'Mega'
z_mainmenu_str_296 = 'Done'
z_mainmenu_str_297 = '%a%b'
z_mainmenu_str_298 = 'E'
z_mainmenu_str_299 = 'Barber'
z_mainmenu_str_300 = 'Scavenger Hunt'
z_mainmenu_str_302 = 'A'
z_mainmenu_str_305 = '\b6/\b5 = Select'
z_mainmenu_str_306 = 'Warning !\nAny unsaved changes to your current Game Progress will be lost.\nContinue ?'
z_mainmenu_str_307 = 'Password'
z_mainmenu_str_308 = 'Boone'
z_mainmenu_str_309 = 'Mindy'
z_mainmenu_str_310 = "Warning !\nAny unsaved changes will be lost."
z_mainmenu_str_311 = 'XBox Live'
z_mainmenu_str_312 = 'SOUND OPTIONS'
z_mainmenu_str_313 = 'CREATE-A-TRICK'
z_mainmenu_str_314 = 'Invitation'
z_mainmenu_str_315 = 'cancel'
z_mainmenu_str_316 = '\b6/\b5=Adjust'
z_mainmenu_str_317 = 'Free More Blocks'
z_mainmenu_str_318 = 'Clover'
z_mainmenu_str_319 = 'LAN'
z_mainmenu_str_320 = '\m1 = Back'
z_mainmenu_str_321 = '. Proceed to session?'
z_mainmenu_str_322 = 'HIGH SCORES'
z_mainmenu_str_323 = '\b7/\b4=Select'
z_mainmenu_str_324 = 'Goal Attack'
z_mainmenu_str_325 = 'Yes'
z_mainmenu_str_327 = ' No '
z_mainmenu_str_328 = 'ok'
z_mainmenu_str_329 = '\be/\bf = Rotate'
z_mainmenu_str_330 = 'PLAYER NOT LOGGED IN'
z_mainmenu_str_331 = ' '
z_mainmenu_str_332 = 'Logging in...'
z_mainmenu_str_333 = 'You accepted an invitation from '
z_mainmenu_str_335 = 'OK'
z_mainmenu_str_336 = 'Trick Attack'
z_mainmenu_str_337 = 'Elimiskate'
z_mainmenu_str_338 = 'GAME PROGRESS'
z_mainmenu_str_339 = 'CLASSIC MODE'
z_mainmenu_str_340 = 'DONE'
z_mainmenu_str_341 = 'no'
z_mainmenu_str_342 = 'SAVE GAME'
z_mainmenu_str_343 = 'Cholo'
z_mainmenu_str_344 = 'FireFight'
z_mainmenu_str_345 = '\m0=Accept'
z_mainmenu_str_346 = ' Yes '
z_mainmenu_str_347 = 'King of the Hill'
z_mainmenu_str_348 = 'Slap!'
z_mainmenu_str_349 = 'Please Wait...'
z_mainmenu_str_350 = 'Warning'
z_mainmenu_str_351 = 'No profile is signed in on this controller. Progress cannot be saved unless you sign in. Signing in later will erase your progress. Would you like to sign in now?'
z_mainmenu_str_352 = 'Yes'
z_mainmenu_str_353 = 'No'
z_mainmenu_str_354 = 'Another user has already made progress with a different controller. Would you like to use this controller and erase any unsaved progress they have made?'
z_mainmenu_str_355 = 'EXIT'
z_mainmenu_str_356 = 'Quit Game'
z_mainmenu_str_357 = 'Quitting the game now will end this session. Are you sure you want to exit?'
z_mainmenu_str_358 = 'Are you sure you want to exit?'
#"0x3af86599" = 'THEME OPTIONS'
online_disclaimer = [
    'Tony Hawk\'s American Wasteland\nTerms of Use for Online Play:\n\n'
    'I have read the Terms of Use for Tony Hawk\'s American Wasteland Online Play at www.tonyhawksonline.com and I agree to abide by these Terms of Use.'
    ' '
    'This Software uses \'DNAS\' (Dynamic Network Authentication System), a proprietary authentication system created by Sony Computer Entertainment Inc. (\'SCEI\'). \'DNAS\' retrieves information about a user\'s hardware and software for authentication, copy protection, account blocking, system, rules, or game management and other purposes. The information collected does not identify the user personally and will not be shared with any non-SCE company.'
    'A PUBLISHER CAN COMBINE THIS INFORMATION WITH PERSONALLY IDENTIFYING INFORMATION FROM THE PUBLISHER\'S RECORDS IF THE USER PROVIDES THE PERSONALLY IDENTIFYING INFORMATION.  BEFORE PROVIDING ANY PERSONAL INFORMATION TO A PUBLISHER, PLEASE BE SURE TO REVIEW THE PUBLISHER\'S PRIVACY POLICY AND TERMS AND CONDITIONS OF USE.  DO NOT PROVIDE PERSONALLY IDENTIFYING INFORMATION TO A PUBLISHER UNLESS YOU ACCEPT THE CONDITIONS OF USE AND TERMS OF THEIR PRIVACY POLICY.'
    'SCEI, Sony Computer Entertainment America (\'SCEA\') and their affiliates cannot guarantee the continuous operation of the \'DNAS\' servers. SCEA shall not be liable for any delay or failure of the \'DNAS\' servers to perform.  If you receive a message during login identifying a \'DNAS\' authentication error, please contact SCEA Consumer Services at 1-866-466-5333.  For additional information concerning \'DNAS\', visit www.us.playstation.com/DNAS.'
    'In the event of a systems incompatibility or inoperability with DNAS, the sole liability of SCEI, SCEA and their affiliates shall be limited to the repair or replacement of the user\'s affected game software, console or peripherals at the option of SCEA.  SCEA, its parents, affiliates, or licensed Publishers shall not be liable for any delays, system failures, authentication failures, or system outages, which may, from time to time, affect online game play or access thereto.'
]
online_disclaimer_english = [
    'Tony Hawk\'s American Wasteland Terms of Use for Online Play:  I have read the Terms of Use for Tony Hawk\'s American Wasteland Online Play at www.tonyhawksonline.com and I agree to abide by these Terms of Use.'
    ' '
    'This Software uses \'DNAS\' (Dynamic Network Authentication System), a proprietary authentication system created by Sony Computer Entertainment Inc. (\'SCEI\'). \'DNAS\' retrieves information about a user\'s hardware and software for authentication, copy protection, account blocking, system, rules, or game management and other purposes. SCEI, Sony Computer Entertainment Europe (\'SCEE\') and their affiliates cannot guarantee the continuous operation of the \'DNAS\' servers.'
    'SCEE shall not be liable for any delay or failure of the \'DNAS\' servers to perform. If you receive a message during login identifying a \'DNAS\' authentication error, please contact your local PlayStation Customer Care line on the number provided in the software manual. For additional information concerning \'DNAS\', refer to PlayStation.com.'
    'In the event of a systems incompatibility or inoperability with DNAS, the sole liability of SCEI, SCEE and their affiliates shall be limited to the repair or replacement of the user\'s affected, game software, console or peripherals at the option of SCEE. SCEE, its parents, affiliates, or licensed Publishers shall not be liable for any delays, system failures, authentication failures, or system outages, which may, from time to time, affect online game play or access thereto.'
]
