
:i $[a504a2f8]$ = :s{
	:i $[da441d9a]$ = %s(47,"Capture the crown and keep it away from others!")
	:i $[f0e712d2]$ = %i(1,00000001)
	:i $[cd66c8ae]$ = %i(10000,00002710)
	:i $[0d15ea00]$
	:i $[398b1b8b]$ = $[cd689a26]$
	:i $[4999fb52]$ = $[d9ecdd17]$
	:i $[01c92cac]$ = $[5eca8264]$
	:i $[b4e103fd]$ = $[35f7860c]$
	:i $[0c5d7e6b]$ = %s(17,"King of the Hill!")
:i :s}
:i function $[cd689a26]$
:i endfunction
:i function $[d9ecdd17]$
	:i if $[9cb87e60]$
		:i $[83b0c2fb]$$[39f44f1e]$$[5b8ab877]$ = %i(0,00000000)
		:i $[83b0c2fb]$$[39f44f1e]$$[5b8ab877]$ = %i(1,00000001)
		:i $[585b606a]$
		:i switch %GLOBAL%$[688b4ddb]$
			:i case Unknown instruction at 00000108:62
