
:i $[39d14b0f]$ = :s{
	:i $[da441d9a]$ = %s(38,"You must slap the most players to win!")
	:i $[906b67ba]$ = %i(10,0000000a)
	:i $[0d15ea00]$
	:i $[398b1b8b]$ = $[7a0b36e1]$
	:i $[4999fb52]$ = $[f9c1b1e7]$
	:i $[01c92cac]$ = $[0e726e87]$
	:i $[d34eb52b]$ = $[098329f3]$
	:i $[0c5d7e6b]$ = %s(5,"Slap!")
:i :s}
:i function $[7a0b36e1]$
:i endfunction
:i function $[f9c1b1e7]$
	:i if $[f4d79fbe]$
		:i $[9277f428]$$[ff0db407]$ = $[b9ce4069]$%s(48,"\c2Slap! \n\c0The team with the most slaps wins.")
	:i else
		:i $[9277f428]$$[ff0db407]$ = $[b9ce4069]$%s(50,"\c2Slap! \n\c0The player with the most slaps wins.")
	:i endif
	:i if $[9cb87e60]$
		:i $[83b0c2fb]$$[39f44f1e]$$[5b8ab877]$ = %i(0,00000000)
		:i $[83b0c2fb]$$[39f44f1e]$$[5b8ab877]$ = %i(1,00000001)
		:i $[585b606a]$
		:i switch %GLOBAL%$[688b4ddb]$
			:i case Unknown instruction at 00000182:62
