#addx 0xdedfc057 "NewFlat"
#addx 0xcab94088 "Bone"
#addx 0xc3cd20a2 "BoxDimsMid"
#addx 0x7031f10c "Params"
#addx 0xd301e129 "apm_ACID_DROP02_fast_particle_params"
#addx 0x8e39913d "MidRadius"
#addx 0x004b51a2 "MidPosition"
#addx 0x9e52a20f "MaxStreams"
#addx 0x76cf9212 "apm_ring_02"
#addx 0xa4b0624e "apm_Skater_splash02f_fast_particle_params"
#addx 0x7d99f28d "Texture"
#addx 0x7c2552b9 "CreatedAtStart"
#addx 0x454962ef "UseColorMidTime"
#addx 0xd3075312 "dt_nj_waterdrop05"
#addx 0x604053a4 "LoadParticleTexture"
#addx 0xa343e3a9 "endMidRGBA"
#addx 0xe4af43be "apm_SandFootstep02_fast_particle_params"
#addx 0xdd6bb3d5 "BlendMode"
#addx 0x9d5923d8 "priority"
#addx 0xb7b7240d "LocalSpace"
#addx 0xd9131549 "apm_Skater_gravel01_fast_particle_params"
#addx 0xb67ab5ad "apm_sandpuff01_fast_particle_params"
#addx 0xa0e585b0 "UseGlobalColorModulation"
#addx 0xc42985e9 "apm_ACID_DROP03_fast_particle_params"
#addx 0x12b4e660 "Class"
#addx 0x0444769a "MidRGB"
#addx 0x9e7d469e "ParticleObject"
#addx 0x092276db "UpdateScript"
#addx 0x9656f775 "BoxDimsStart"
#addx 0x1dbae7b1 "apm_DirtFootstep01_fast_particle_params"
#addx 0x3bee67c8 "StartRadius"
#addx 0x829fe7dd "BoxDimsEnd"
#addx 0x11947814 "Default_Fast_Particle_LOD_Dist2"
#addx 0x5b8ab877 "skater"
#addx 0x7321a8d6 "Type"
#addx 0x5a3728e7 "EndRGB"
#addx 0x9d2d0915 "Angles"
#addx 0x7f261953 "pos"
#addx 0x889d29ae "Default_Fast_Particle_LOD_Dist1"
#addx 0x05400a25 "StartRadiusSpread"
#addx 0xfc3b9a3c "apm_debis_Quad01"
#addx 0x3f243a3c "EndRadius"
#addx 0xc09a9a60 "apm_Skater_splash03_fast_particle_params"
#addx 0xff7d9aa9 "MidRadiusSpread"
#addx 0x68910ac6 "AbsentInNetGames"
#addx 0x5cf83aca "EndAlpha"
#addx 0x4eedfae7 "LOD_Dist1"
#addx 0x89e81b0b "endStartRGBA"
#addx 0x4d83db4c "StartAlpha"
#addx 0x0d7efb56 "delayStart"
#addx 0xd7e4ab5d "LOD_Dist2"
#addx 0xdab75b6c "StartRGB"
#addx 0xd2555b73 "apm_Skater_splash01f_fast_particle_params"
#addx 0xcc5b1b7d "EmitDuration"
#addx 0x5854ab9e "EndPosition"
#addx 0x4f1e7ba2 "stepTime"
#addx 0xe4279ba2 "SuspendDistance"
#addx 0x35b65bd4 "EmitRate"
#addx 0xfa91bbd8 "Default_Fast_Particle_Suspend_Dist"
#addx 0x8cce6c3b "apm_debis_01"
#addx 0x0c251c5d "changeTime"
#addx 0xea794c69 "apm_ACID_DROP01_fast_particle_params"
#addx 0x59463c93 "ColorMidTime"
#addx 0x0830ecaf "ObjID"
#addx 0xa2487cc3 "EnableRotate"
#addx 0x5539fcee "EndRadiusSpread"
#addx 0x21844d03 "JOW_VehExhaust01_fast_particle_params"
#addx 0x9f677d4e "AlphaCutoff"
#addx 0x8da99d76 "endEndRGBA"
#addx 0x5e2a8d9f "Update_Brightness_From"
#addx 0x934d4e5e "apm_spray_01"
#addx 0x54628ed7 "Blend"
#addx 0x28a63eda "load_permanent_fast_particle_textures"
#addx 0xddd7eefe "apm_SandFootstep01_fast_particle_params"
#addx 0xd5928f25 "perm"
#addx 0xfea3af56 "fast_change_color"
#addx 0xc218cf77 "LifeTime"
#addx 0x98971faf "Bone_Board_Root"
#addx 0x4aba1ff1 "MidAlpha"
#addx 0xa7a5bffb "UseMidPoint"
