#addx 0xcbb91022 "UserSelectTriangle"
#addx 0xc6870028 "die"
#addx 0x7031f10c "Params"
#addx 0x437b2131 "ObjectExists"
#addx 0x37cbd142 "viewermovemode"
#addx 0x56519147 "render_mode"
#addx 0xe3cb715c "SetMovementVelocity"
#addx 0xa766e1be "ScreenShot"
#addx 0xbd4501be "skater_cam_0_mode"
#addx 0xbfa801df "change"
#addx 0xe69691fa "UserSelectSquare"
#addx 0x7619d21b "skater_cam_1_mode"
#addx 0x9dca922b "wireframe_mess"
#addx 0x8b60022f "just"
#addx 0xa1116237 "create_panel_message"
#addx 0x0ad852e4 "memcard_screenshots"
#addx 0x52afa30a "wireframe_message"
#addx 0x15674315 "Restore_skater_camera"
#addx 0xe17b231a "skatercam1"
#addx 0x967c138c "skatercam0"
#addx 0x60871393 "UserSelectSelect"
#addx 0xd16453c8 "MakeSkaterGoto"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x93a4e402 "Switch_OnGroundAI"
#addx 0x968f7408 "view_mode"
#addx 0x51b0e413 "UserSelectStart"
#addx 0xd7bd7438 "MiniBajaCarSetup"
#addx 0x66413454 "wireframe_style"
#addx 0xa1b1146d "UserSelectSelect2"
#addx 0xb6e7047d "UserViewerCircle"
#addx 0x256d34c1 "UnpauseSkaters"
#addx 0xbf0f14db "center"
#addx 0xeb17151b "viewer_cam"
#addx 0x450de51d "Viewer_move_mode"
#addx 0x746d2598 "UserSelectX"
#addx 0x6e1745db "TODManager_AdvanceTODState"
#addx 0xf3e055e1 "select_shift"
#addx 0x3522d612 "PausePhysics"
#addx 0xf649d637 "on"
#addx 0x610a263a "wireframe_mode"
#addx 0x2f1fc695 "alpha"
#addx 0x61b386e2 "ToggleUserControlledVehicleMode"
#addx 0x91d0d784 "NewScript"
#addx 0xcc424795 "style"
#addx 0x5aa737b4 "TransAm"
#addx 0x906b67ba "time"
#addx 0x683e17d2 "SetRotateVelocity"
#addx 0x8686d804 "toggle_wireframe_skins"
#addx 0xc4745838 "text"
#addx 0x6835b854 "mode"
#addx 0x5b8ab877 "Skater"
#addx 0xdd5a3884 "ToggleViewMode"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0xc33608e4 "Vehicle_PlaceBeforeCamera"
#addx 0x683b3904 "isngc"
#addx 0x7f261953 "pos"
#addx 0x7323e97c "x"
#addx 0x3b9729a8 "setwireframemode"
#addx 0xafb309ad "UserViewerSquare"
#addx 0xc09789e2 "UserViewerTriangle"
#addx 0x0424d9ea "y"
#addx 0x824c6a24 "PlayerVehicle"
#addx 0x13b9da7b "scale"
#addx 0xf55aea88 "VehicleSetup"
#addx 0x981d3ad0 "edited_goal"
#addx 0x56a1eae3 "root_window"
#addx 0xe92ecafe "load_mainmenu"
#addx 0x2b6d7b32 "NotCD"
#addx 0xd38e8b6c "PlaceBeforeCamera"
#addx 0xf1263b73 "CenterCamera"
#addx 0x318f2bdb "pass"
#addx 0x35e21bf3 "TogglePass"
#addx 0xf440ec15 "UserViewerX"
#addx 0x2e28ac1b "USER_VIEWER_TRIANGLE_TOD"
#addx 0xffc29c2a "UserSelectCircle"
#addx 0xb86d8cac "SetViewMode"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0xee584cbc "Driving"
#addx 0x01f2cd2b "SetActiveCamera"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x3aca6d9e "setRenderMode"
#addx 0x3f6bcdba "rgba"
#addx 0xdd0c8df3 "DoMorph"
#addx 0xcdc00e63 "menu_state"
#addx 0x5fe1cead "drop_in_car_setup"
#addx 0xf6124f01 "PlayerVehicleCamera"
#addx 0xbda0cf17 "viewer_rotation_angle"
#addx 0x0c52df49 "show_wireframe_mode"
#addx 0x6e350f72 "drop_in_car"
#addx 0xd7867ffe "sc_setmode"
