#addx 0x8e411006 "b"
#addx 0x79cf2015 "ngc_menu"
#addx 0xcedbb016 "ngc_pal60_e"
#addx 0xbe91802a "ngc_select0"
#addx 0xc3b9a031 "ngc_dvd_cover_open"
#addx 0xb005204d "ngc_dvd_retry_e"
#addx 0x93f60062 "r"
#addx 0xb9dc8080 "ngc_pal60_d"
#addx 0x526570a3 "ur"
#addx 0xc996b0bc "ngc_select1"
#addx 0x4fd260c7 "ub"
#addx 0xc70210db "ngc_dvd_retry_d"
#addx 0xdbe45114 "ngc_50hz"
#addx 0xd6db317d "ua"
#addx 0x508a31a1 "french"
#addx 0x57d2e1ac "ngc_pal60_f"
#addx 0x174841bc "a"
#addx 0x290c71f7 "ngc_dvd_retry_f"
#addx 0x8979e215 "ngc_dvd_cover_open_f"
#addx 0x794d12d6 "ngc_dvd_fatal_f"
#addx 0xa9fcb303 "ngc_widescreen"
#addx 0x67778339 "ngc_dvd_cover_open_d"
#addx 0xe044436c "ngc_dvd_fatal_e"
#addx 0x1070b3af "ngc_dvd_cover_open_e"
#addx 0x69e233ce "sg"
#addx 0x974373fa "ngc_dvd_fatal_d"
#addx 0x3fb89448 "ug"
#addx 0xfe2be489 "g"
#addx 0xb4c1153c "ngc_selectPAL0"
#addx 0x6d5e3565 "ngc_progressive_off"
#addx 0xc3c625aa "ngc_selectPAL1"
#addx 0x8633360e "item1"
#addx 0xb02c061e "ngc_dvd_no_disk"
#addx 0x1b33967b "ngc_setstandard"
#addx 0x21406685 "ngc_progressive"
#addx 0xf1340698 "item0"
#addx 0x7bfb96ae "ngc_set480i"
#addx 0x1ee116b2 "items"
#addx 0x3b8836f1 "ngc_set50Hz"
#addx 0x808196fb "sa"
#addx 0x043fd725 "sr"
#addx 0x2f6bf72d "font"
#addx 0x1988c741 "sb"
#addx 0x84bf17ab "ngc_pal60"
#addx 0x2a9f97f1 "ngc_dvd_wrong_disk"
#addx 0xce1ef811 "ngc_dvd_fatal"
#addx 0xab30e825 "ngc_50hz_f"
#addx 0xc4745838 "text"
#addx 0x453e8909 "ngc_50hz_d"
#addx 0x293d991f "ngc_set60Hz"
#addx 0x7323e97c "x"
#addx 0x3239b99f "ngc_50hz_e"
#addx 0x0424d9ea "y"
#addx 0x13b9da7b "scale"
#addx 0x2da49a8b "ngc_60hz_f"
#addx 0xb4adcb31 "ngc_60hz_e"
#addx 0x860d9b48 "ngc_license"
#addx 0xd82efb7d "ngc_dvd_retry"
#addx 0xc3aafba7 "ngc_60hz_d"
#addx 0xe5a56df5 "ngc_bgcolor"
#addx 0x4adece1c "ngc_dvd_no_disk_d"
#addx 0x1f903e6e "ngc_set480p"
#addx 0x3dd9fe8a "ngc_dvd_no_disk_e"
#addx 0x353eae94 "ngc_dvd_unknown"
#addx 0xc951fefa "ngc_60hz"
#addx 0x67d85f2e "ngc_message"
#addx 0xa4d0af30 "ngc_dvd_no_disk_f"
#addx 0x5dcbbf5e "german"
#addx 0xe083cfb9 "allow_dvd_errors"
