#addx 0x8fbcf07d "REV_MODE_CONCERTHALL"
#addx 0x3a3bc11e "REV_MODE_CARPETEDHALLWAY"
#addx 0x2cad8169 "REV_MODE_BATHROOM"
#addx 0x64a05187 "REV_MODE_ALLEY"
#addx 0x164aa195 "REV_MODE_PADDEDCELL"
#addx 0x345c81b9 "REV_MODE_FOREST"
#addx 0x4f71923d "REV_MODE_DEFAULT"
#addx 0xefb7329f "REV_MODE_STONECORRIDOR"
#addx 0x3a603331 "REV_MODE_GENERIC"
#addx 0x2c1ef623 "REV_MODE_UNDERWATER"
#addx 0x1e9eb62d "REV_MODE_PLAIN"
#addx 0xdf565647 "REV_MODE_PARKINGLOT"
#addx 0xd905e663 "REV_MODE_CAVE"
#addx 0x39bab707 "REV_MODE_HANGAR"
#addx 0x4886e746 "REV_MODE_SEWERPIPE"
#addx 0xf1218916 "REV_MODE_CITY"
#addx 0x5b366917 "REV_MODE_LIVINGROOM"
#addx 0xfc3f89c1 "REV_MODE_AUDITORIUM"
#addx 0xaee5dab9 "REV_MODE_ROOM"
#addx 0x2b2f0b39 "REV_MODE_ARENA"
#addx 0x076ccc53 "REV_MODE_MOUNTAINS"
#addx 0x6301acbd "REV_MODE_HALLWAY"
#addx 0x3cb03cc1 "REV_MODE_QUARRY"
#addx 0x79a48d9e "REV_MODE_STONEROOM"
