
:i $FLAG_SKATER_KILLING$ = %i(0,00000000)
:i $FLAG_SKATER_REVERTFS$ = %i(1,00000001)
:i $FLAG_SKATER_REVERTBS$ = %i(2,00000002)
:i $FLAG_SKATER_INLOOP$ = %i(3,00000003)
:i $FLAG_SKATER_LIPCOMBO$ = %i(4,00000004)
:i $FLAG_SKATER_MANUALCHEESE$ = %i(5,00000005)
:i $FLAG_SKATER_CARPLANT$ = %i(6,00000006)
:i $FLAG_SKATER_GRAB_TWEAK$ = %i(7,00000007)
:i $FLAG_SKATER_INGRAB$ = %i(8,00000008)
:i $FLAG_SKATER_INFLIP$ = %i(9,00000009)
:i $FLAG_SKATER_INMANUAL$ = %i(10,0000000a)
:i $FLAG_SKATER_INLIP$ = %i(11,0000000b)
:i $FLAG_SKATER_INGRIND$ = %i(12,0000000c)
:i $FLAG_SKATER_INGOALINIT$ = %i(13,0000000d)
:i $FLAG_SKATER_LIPTRICK_CAM_REVERSED$ = %i(14,0000000e)
:i $FLAG_SKATER_JUMPJETSON$ = %i(15,0000000f)
:i $FLAG_SKATER_SHOPPINGCART$ = %i(20,00000014)
:i $FLAG_SKATER_CARMODE$ = %i(21,00000015)
:i $FLAG_SKATER_REVERTCHEESE$ = %i(22,00000016)
:i $FLAG_SKATER_IS_ON_FIRE$ = %i(23,00000017)
:i $FLAG_SKATER_IN_NEUROPLANT$ = %i(24,00000018)
:i $FLAG_SKATER_IN_THUG_BOOSTPLANT$ = %i(25,00000019)
:i $FLAG_SKATER_UNUSED_26$ = %i(26,0000001a)
:i $FLAG_SKATER_UNUSED_27$ = %i(27,0000001b)
:i $FLAG_SKATER_UNUSED_28$ = %i(28,0000001c)
:i $FLAG_SKATER_UNUSED_29$ = %i(29,0000001d)
:i $FLAG_SKATER_UNUSED_30$ = %i(30,0000001e)
:i $FLAG_SKATER_UNUSED_31$ = %i(31,0000001f)
:i function $ClearSkaterFlags$
	:i $Obj_ClearFlag$$FLAG_SKATER_KILLING$
	:i $Obj_ClearFlag$$FLAG_SKATER_REVERTFS$
	:i $Obj_ClearFlag$$FLAG_SKATER_REVERTBS$
	:i $Obj_ClearFlag$$FLAG_SKATER_INLOOP$
	:i $Obj_ClearFlag$$FLAG_SKATER_LIPCOMBO$
	:i $Obj_ClearFlag$$FLAG_SKATER_MANUALCHEESE$
	:i $Obj_ClearFlag$$FLAG_SKATER_INGRAB$
	:i $Obj_ClearFlag$$FLAG_SKATER_GRAB_TWEAK$
	:i $Obj_ClearFlag$$FLAG_SKATER_INFLIP$
	:i $Obj_ClearFlag$$FLAG_SKATER_INMANUAL$
	:i $Obj_ClearFlag$$FLAG_SKATER_INLIP$
	:i $Obj_ClearFlag$$FLAG_SKATER_INGRIND$
	:i $Obj_ClearFlag$$FLAG_SKATER_SHOPPINGCART$
	:i $Obj_ClearFlag$$FLAG_SKATER_CARMODE$
	:i $Obj_ClearFlag$$FLAG_SKATER_REVERTCHEESE$
	:i $Obj_ClearFlag$$FLAG_SKATER_INGOALINIT$
	:i $Obj_ClearFlag$$FLAG_SKATER_LIPTRICK_CAM_REVERSED$
	:i $Obj_ClearFlag$$FLAG_SKATER_JUMPJETSON$
	:i $Obj_ClearFlag$$FLAG_SKATER_IS_ON_FIRE$
	:i $Obj_ClearFlag$$FLAG_SKATER_IN_NEUROPLANT$
	:i $Obj_ClearFlag$$FLAG_SKATER_IN_THUG_BOOSTPLANT$
:i endfunction
:i :end
