
:i $FirstTimeInSplitscreen$ = %i(1,00000001)
:i $FirstTimeFromSkateshop$ = %i(0,00000000)
:i $graffitiColors$ = :a{:a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(100,00000064):a}:a{%i(102,00000066)%i(26,0000001a)%i(8,00000008)%i(128,00000080):a}:a{%i(17,00000011)%i(64,00000040)%i(116,00000074)%i(128,00000080):a}:a{%i(9,00000009)%i(107,0000006b)%i(36,00000024)%i(128,00000080):a}:a{%i(123,0000007b)%i(99,00000063)%i(3,00000003)%i(128,00000080):a}:a{%i(0,00000000)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}:a{%i(128,00000080)%i(0,00000000)%i(128,00000080)%i(128,00000080):a}:a{%i(80,00000050)%i(80,00000050)%i(116,00000074)%i(128,00000080):a}:a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}:a}
:i $splitscreen_game_type_info$ = :a{:s{$name$ = %s(10,"Free skate")$checksum$ = $freeskate2p$:s}:s{$name$ = %s(12,"Trick Attack")$checksum$ = $trickattack$:s}:s{$name$ = %s(8,"Graffiti")$checksum$ = $graffiti$:s}:s{$name$ = %s(5,"Slap!")$checksum$ = $slap$:s}:s{$name$ = %s(5,"Horse")$checksum$ = $horse$:s}:s{$name$ = %s(16,"King of the Hill")$checksum$ = $king$:s}:s{$name$ = %s(9,"FireFight")$checksum$ = $firefight$:s}:a}
:i $time_limit_options$ = :a{:s{$name$ = %s(10,"30 seconds")$checksum$ = $time_30$$time$ = %i(30,0000001e):s}:s{$name$ = %s(8,"1 minute")$checksum$ = $time_60$$time$ = %i(60,0000003c):s}:s{$name$ = %s(9,"2 minutes")$checksum$ = $time_120$$time$ = %i(120,00000078):s}:s{$name$ = %s(9,"5 minutes")$checksum$ = $time_300$$time$ = %i(300,0000012c):s}:s{$name$ = %s(10,"10 minutes")$checksum$ = $time_600$$time$ = %i(600,00000258):s}:a}
:i $capture_options$ = :a{:s{$name$ = %s(9,"1 capture")$checksum$ = $score_1$$score$ = %i(1,00000001):s}:s{$name$ = %s(10,"2 captures")$checksum$ = $score_2$$score$ = %i(2,00000002):s}:s{$name$ = %s(10,"5 captures")$checksum$ = $score_5$$score$ = %i(5,00000005):s}:s{$name$ = %s(11,"10 captures")$checksum$ = $score_10$$score$ = %i(10,0000000a):s}:s{$name$ = %s(11,"25 captures")$checksum$ = $score_25$$score$ = %i(25,00000019):s}:a}
:i $target_score_options$ = :a{:s{$name$ = %s(11,"100,000 pts")$checksum$ = $score_100000$$score$ = %i(100000,000186a0):s}:s{$name$ = %s(11,"250,000 pts")$checksum$ = $score_250000$$score$ = %i(250000,0003d090):s}:s{$name$ = %s(11,"500,000 pts")$checksum$ = $score_500000$$score$ = %i(500000,0007a120):s}:s{$name$ = %s(13,"1,000,000 pts")$checksum$ = $score_1000000$$score$ = %i(1000000,000f4240):s}:s{$name$ = %s(13,"2,000,000 pts")$checksum$ = $score_2000000$$score$ = %i(2000000,001e8480):s}:s{$name$ = %s(13,"5,000,000 pts")$checksum$ = $score_5000000$$score$ = %i(5000000,004c4b40):s}:s{$name$ = %s(14,"10,000,000 pts")$checksum$ = $score_10000000$$score$ = %i(10000000,00989680):s}:s{$name$ = %s(14,"50,000,000 pts")$checksum$ = $score_50000000$$score$ = %i(50000000,02faf080):s}:s{$name$ = %s(15,"100,000,000 pts")$checksum$ = $score_100000000$$score$ = %i(100000000,05f5e100):s}:a}
:i $horse_time_limit_options$ = :a{:s{$name$ = %s(10,"10 seconds")$checksum$ = $horse_time_10$$time$ = %i(10,0000000a):s}:s{$name$ = %s(10,"20 seconds")$checksum$ = $horse_time_20$$time$ = %i(20,00000014):s}:s{$name$ = %s(10,"30 seconds")$checksum$ = $horse_time_30$$time$ = %i(30,0000001e):s}:a}
:i $viewport_options$ = :a{:s{$name$ = %s(8,"Vertical")$checksum$ = $viewport_type_vertical$:s}:s{$name$ = %s(10,"Horizontal")$checksum$ = $viewport_type_horizontal$:s}:a}
:i $default_splitscreen_preferences$ = :s{
	:i $game_type$ = :s{$ui_string$ = %s(12,"Trick Attack")$checksum$ = $trickattack$:s}
	:i $time_limit$ = :s{$ui_string$ = %s(9,"2 minutes")$checksum$ = $time_120$$time$ = %i(120,00000078):s}
	:i $target_score$ = :s{$ui_string$ = %s(16,"1,000,000 points")$checksum$ = $score_1000000$$score$ = %i(1000000,000f4240):s}
	:i $horse_time_limit$ = :s{$ui_string$ = %s(10,"10 seconds")$checksum$ = $horse_time_10$$time$ = %i(10,0000000a):s}
	:i $viewport_type$ = :s{$ui_string$ = %s(8,"Vertical")$checksum$ = $viewport_type_vertical$:s}
	:i $horse_word$ = :s{$ui_string$ = %s(5,"Horse"):s}
	:i $score_reset$ = :s{$ui_string$ = %s(2,"No")$checksum$ = $boolean_false$:s}
	:i $goals$ = :s{$ui_string$ = %s(13,"Classic Goals")$checksum$ = $goals_classic$:s}:s}
:i :end
