
:i $GOAL_BRONZE$ = %i(0,00000000)
:i $GOAL_SILVER$ = %i(1,00000001)
:i $GOAL_GOLD$ = %i(2,00000002)
:i $JUST_UNLOCKED_LEVEL$ = %i(0,00000000)
:i $PROMPT_FOR_SAVE$ = %i(1,00000001)
:i $SHOW_CREDITS$ = %i(2,00000002)
:i $IN_GOAL_MOVIES$ = %i(3,00000003)
:i $LEVEL_UNLOCKED_TR$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_BO$ = %i(102,00000066)
:i $LEVEL_UNLOCKED_BA$ = %i(103,00000067)
:i $LEVEL_UNLOCKED_BE$ = %i(104,00000068)
:i $LEVEL_UNLOCKED_AU$ = %i(105,00000069)
:i $LEVEL_UNLOCKED_NO$ = %i(106,0000006a)
:i $LEVEL_UNLOCKED_ST$ = %i(107,0000006b)
:i $LEVEL_UNLOCKED_SE$ = %i(108,0000006c)
:i $LEVEL_UNLOCKED_SE2$ = %i(109,0000006d)
:i $SKATER_UNLOCKED_SHREK$ = %i(110,0000006e)
:i $SKATER_UNLOCKED_SOLDIER$ = %i(111,0000006f)
:i $SKATER_UNLOCKED_PEDS$ = %i(113,00000071)
:i $CLASSIC_STARTED$ = %i(114,00000072)
:i $CAREER_STARTED$ = %i(115,00000073)
:i $GOALS_EXPLAINED$ = %i(116,00000074)
:i $TAP_BUTTONS_EXPLAINED$ = %i(117,00000075)
:i $RECOVERY_BUTTONS_EXPLAINED$ = %i(118,00000076)
:i $CHEAT_UNLOCKED_1$ = %i(120,00000078)
:i $CHEAT_UNLOCKED_2$ = %i(121,00000079)
:i $CHEAT_UNLOCKED_3$ = %i(122,0000007a)
:i $CHEAT_UNLOCKED_4$ = %i(123,0000007b)
:i $CHEAT_UNLOCKED_5$ = %i(124,0000007c)
:i $CHEAT_UNLOCKED_6$ = %i(125,0000007d)
:i $CHEAT_UNLOCKED_7$ = %i(126,0000007e)
:i $CHEAT_UNLOCKED_8$ = %i(127,0000007f)
:i $CHEAT_UNLOCKED_9$ = %i(128,00000080)
:i $CHEAT_UNLOCKED_10$ = %i(129,00000081)
:i $CHEAT_UNLOCKED_11$ = %i(130,00000082)
:i $CHEAT_UNLOCKED_12$ = %i(131,00000083)
:i $CHEAT_UNLOCKED_13$ = %i(132,00000084)
:i $CHEAT_UNLOCKED_14$ = %i(133,00000085)
:i $CHEAT_UNLOCKED_15$ = %i(134,00000086)
:i $MOVIE_UNLOCKED_WDT$ = %i(140,0000008c)
:i $MOVIE_UNLOCKED_PRO_BAILS$ = %i(141,0000008d)
:i $SKATER_UNLOCKED_THPS$ = %i(142,0000008e)
:i $MOVIE_UNLOCKED_NS_BAILS$ = %i(143,0000008f)
:i $MOVIE_UNLOCKED_PRO_BAILS2$ = %i(144,00000090)
:i $CAS_UNLOCK_01$ = %i(161,000000a1)
:i $CAS_UNLOCK_02$ = %i(162,000000a2)
:i $CAS_UNLOCK_03$ = %i(163,000000a3)
:i $CAS_UNLOCK_04$ = %i(164,000000a4)
:i $CAS_UNLOCK_05$ = %i(165,000000a5)
:i $CAS_UNLOCK_06$ = %i(166,000000a6)
:i $CAS_UNLOCK_07$ = %i(167,000000a7)
:i $CAS_UNLOCK_08$ = %i(168,000000a8)
:i $CAS_UNLOCK_09$ = %i(169,000000a9)
:i $CAS_UNLOCK_10$ = %i(170,000000aa)
:i $CAS_UNLOCK_11$ = %i(171,000000ab)
:i $CAS_UNLOCK_12$ = %i(172,000000ac)
:i $CAS_UNLOCK_13$ = %i(173,000000ad)
:i $CAS_UNLOCK_14$ = %i(174,000000ae)
:i $CAS_UNLOCK_15$ = %i(175,000000af)
:i $CAS_UNLOCK_16$ = %i(176,000000b0)
:i $CAS_UNLOCK_17$ = %i(177,000000b1)
:i $CAS_UNLOCK_18$ = %i(178,000000b2)
:i $CAS_UNLOCK_19$ = %i(179,000000b3)
:i $CAS_UNLOCK_20$ = %i(180,000000b4)
:i $CAS_UNLOCK_21$ = %i(181,000000b5)
:i $CAS_UNLOCK_22$ = %i(182,000000b6)
:i $CHEAT_ON_16$ = %i(183,000000b7)
:i $CHEAT_ON_17$ = %i(184,000000b8)
:i $CHEAT_ON_1$ = %i(185,000000b9)
:i $CHEAT_ON_2$ = %i(186,000000ba)
:i $CHEAT_ON_3$ = %i(187,000000bb)
:i $CHEAT_ON_4$ = %i(188,000000bc)
:i $CHEAT_ON_5$ = %i(189,000000bd)
:i $CHEAT_ON_6$ = %i(190,000000be)
:i $CHEAT_ON_7$ = %i(191,000000bf)
:i $CHEAT_ON_8$ = %i(192,000000c0)
:i $CHEAT_ON_9$ = %i(193,000000c1)
:i $CHEAT_ON_10$ = %i(194,000000c2)
:i $CHEAT_ON_11$ = %i(195,000000c3)
:i $CHEAT_ON_12$ = %i(196,000000c4)
:i $CHEAT_ON_13$ = %i(197,000000c5)
:i $CHEAT_ON_14$ = %i(198,000000c6)
:i $CHEAT_ON_15$ = %i(199,000000c7)
:i $CHEAT_ON_24$ = %i(200,000000c8)
:i $SECRET_UNLOCKED_01$ = %i(201,000000c9)
:i $CAS_PARTS_UNLOCKED_1$ = %i(207,000000cf)
:i $CAS_PARTS_UNLOCKED_2$ = %i(208,000000d0)
:i $CAS_PARTS_UNLOCKED_3$ = %i(209,000000d1)
:i $CAS_PARTS_UNLOCKED_4$ = %i(210,000000d2)
:i $CAS_PARTS_UNLOCKED_5$ = %i(211,000000d3)
:i $CAS_PARTS_UNLOCKED_6$ = %i(212,000000d4)
:i $LEVEL_SEEN_TR$ = %i(214,000000d6)
:i $LEVEL_SEEN_BO$ = %i(215,000000d7)
:i $LEVEL_SEEN_BA$ = %i(216,000000d8)
:i $LEVEL_SEEN_BE$ = %i(217,000000d9)
:i $LEVEL_SEEN_AU$ = %i(218,000000da)
:i $LEVEL_SEEN_NO$ = %i(219,000000db)
:i $LEVEL_SEEN_ST$ = %i(220,000000dc)
:i $LEVEL_SEEN_SE$ = %i(221,000000dd)
:i $LEVEL_SEEN_SE2$ = %i(222,000000de)
:i $LEVEL_SEEN_SC$ = %i(223,000000df)
:i $LEVEL_SEEN_PH$ = %i(224,000000e0)
:i $FLAG_EXPERT_MODE_NO_REVERTS$ = %i(225,000000e1)
:i $FLAG_EXPERT_MODE_NO_WALKING$ = %i(226,000000e2)
:i $FLAG_EXPERT_MODE_NO_MANUALS$ = %i(227,000000e3)
:i $LEVEL_SEEN_DJ$ = %i(228,000000e4)
:i $LEVEL_SEEN_LA$ = %i(229,000000e5)
:i $LEVEL_SEEN_CA$ = %i(230,000000e6)
:i $LEVEL_SEEN_AP$ = %i(231,000000e7)
:i $GAME_COMPLETED_BEGINNER$ = %i(235,000000eb)
:i $GAME_COMPLETED_NORMAL$ = %i(236,000000ec)
:i $GAME_COMPLETED_SICK$ = %i(237,000000ed)
:i $GAME_COMPLETED_CLASSIC_NORMAL$ = %i(238,000000ee)
:i $GAME_COMPLETED_CLASSIC_SICK$ = %i(239,000000ef)
:i $GAME_CLASSIC_UNLOCKED_SE2$ = %i(240,000000f0)
:i $CAREER_GOALS_COMPLETE$ = %i(241,000000f1)
:i $CAREER_SEEN_GAME_COMPLETE_MESSAGE$ = %i(242,000000f2)
:i $CAREER_SEEN_GOAL_COMPLETE_MESSAGE$ = %i(243,000000f3)
:i $CLASSIC_GOALS_COMPLETE$ = %i(244,000000f4)
:i $CLASSIC_SEEN_GAME_COMPLETE_MESSAGE$ = %i(245,000000f5)
:i $CLASSIC_SEEN_GOAL_COMPLETE_MESSAGE$ = %i(246,000000f6)
:i $VIEWED_CUTSCENE_01$ = %i(250,000000fa)
:i $VIEWED_CUTSCENE_02$ = %i(251,000000fb)
:i $VIEWED_CUTSCENE_03$ = %i(252,000000fc)
:i $VIEWED_CUTSCENE_04$ = %i(253,000000fd)
:i $VIEWED_CUTSCENE_05$ = %i(254,000000fe)
:i $VIEWED_CUTSCENE_06$ = %i(255,000000ff)
:i $VIEWED_CUTSCENE_07$ = %i(256,00000100)
:i $VIEWED_CUTSCENE_08$ = %i(257,00000101)
:i $VIEWED_CUTSCENE_09$ = %i(258,00000102)
:i $VIEWED_CUTSCENE_10$ = %i(259,00000103)
:i $VIEWED_CUTSCENE_11$ = %i(260,00000104)
:i $VIEWED_CUTSCENE_12$ = %i(261,00000105)
:i $VIEWED_CUTSCENE_13$ = %i(262,00000106)
:i $VIEWED_CUTSCENE_14$ = %i(263,00000107)
:i $VIEWED_CUTSCENE_FINAL$ = %i(283,0000011b)
:i $GUEST_FOUND_BENFRANKLIN$ = %i(300,0000012c)
:i $GUEST_FOUND_JESSEJAMES$ = %i(301,0000012d)
:i $GUEST_FOUND_BULLFIGHTER$ = %i(302,0000012e)
:i $GUEST_FOUND_STEVEO$ = %i(303,0000012f)
:i $GUEST_FOUND_GRAFFITITAGGER$ = %i(304,00000130)
:i $GUEST_FOUND_PAULIE$ = %i(305,00000131)
:i $GUEST_FOUND_ABORIGINE$ = %i(306,00000132)
:i $GUEST_FOUND_SHRIMPVENDOR$ = %i(307,00000133)
:i $GUEST_FOUND_JESTER$ = %i(308,00000134)
:i $GUEST_FOUND_VOODOO$ = %i(309,00000135)
:i $GUEST_FOUND_SHECKLER$ = %i(310,00000136)
:i $GUEST_FOUND_BIGFOOT$ = %i(311,00000137)
:i $PRO_FOUND_01$ = %i(314,0000013a)
:i $PRO_FOUND_02$ = %i(315,0000013b)
:i $PRO_FOUND_03$ = %i(316,0000013c)
:i $PRO_FOUND_04$ = %i(317,0000013d)
:i $PRO_FOUND_05$ = %i(318,0000013e)
:i $PRO_FOUND_06$ = %i(319,0000013f)
:i $TRICK_UNLOCKED_BEAVERBLAST$ = %i(320,00000140)
:i $CHEAT_UNLOCKED_16$ = %i(400,00000190)
:i $CHEAT_UNLOCKED_17$ = %i(401,00000191)
:i $CHEAT_UNLOCKED_18$ = %i(402,00000192)
:i $CHEAT_ON_18$ = %i(403,00000193)
:i $CHEAT_ON_19$ = %i(404,00000194)
:i $GOT_ALL_GAPS$ = %i(405,00000195)
:i $SCREEN_MODE_STANDARD$ = %i(406,00000196)
:i $SCREEN_MODE_WIDE$ = %i(407,00000197)
:i $GOT_ALL_GOALS$ = %i(408,00000198)
:i $LEVEL_UNLOCKED_SC$ = %i(409,00000199)
:i $LEVEL_UNLOCKED_PH$ = %i(410,0000019a)
:i $LEVEL_UNLOCKED_DJ$ = %i(411,0000019b)
:i $LEVEL_UNLOCKED_LA$ = %i(412,0000019c)
:i $LEVEL_UNLOCKED_CA$ = %i(413,0000019d)
:i $LEVEL_UNLOCKED_AP$ = %i(414,0000019e)
:i $NO_DISPLAY_HUD$ = %i(415,0000019f)
:i $NO_DISPLAY_BALANCE$ = %i(416,000001a0)
:i $NO_DISPLAY_TRICKSTRING$ = %i(417,000001a1)
:i $NO_DISPLAY_BASESCORE$ = %i(418,000001a2)
:i $NO_DISPLAY_CHATWINDOW$ = %i(419,000001a3)
:i $NO_DISPLAY_NET_SCORES$ = %i(420,000001a4)
:i $CHEAT_ON_20$ = %i(421,000001a5)
:i $NO_G_DISPLAY_BALANCE$ = %i(421,000001a5)
:i $CHEAT_ON_21$ = %i(422,000001a6)
:i $FLAG_G_EXPERT_MODE_NO_REVERTS$ = %i(422,000001a6)
:i $CHEAT_ON_22$ = %i(423,000001a7)
:i $FLAG_G_EXPERT_MODE_NO_WALKING$ = %i(423,000001a7)
:i $CHEAT_ON_23$ = %i(424,000001a8)
:i $FLAG_G_EXPERT_MODE_NO_MANUALS$ = %i(424,000001a8)
:i $SOUNDS_SONGORDER_RANDOM$ = %i(425,000001a9)
:i $SOUNDS_SPECIALSOUNDS_OFF$ = %i(426,000001aa)
:i $LEVEL_BRACKET_UNLOCKED_1$ = %i(427,000001ab)
:i $LEVEL_BRACKET_UNLOCKED_2$ = %i(428,000001ac)
:i $LEVEL_BRACKET_UNLOCKED_3$ = %i(429,000001ad)
:i $LEVEL_BRACKET_UNLOCKED_4$ = %i(430,000001ae)
:i $LEVEL_BRACKET_UNLOCKED_5$ = %i(431,000001af)
:i $LEVEL_BRACKET_UNLOCKED_6$ = %i(432,000001b0)
:i $LEVEL_BRACKET_UNLOCKED_7$ = %i(433,000001b1)
:i $LEVEL_BRACKET_UNLOCKED_8$ = %i(434,000001b2)
:i $LEVEL_BRACKET_UNLOCKED_9$ = %i(435,000001b3)
:i $SKATER_UNLOCKED_PHIL$ = %i(440,000001b8)
:i $SKATER_UNLOCKED_HAND$ = %i(441,000001b9)
:i $SKATER_UNLOCKED_PAULIE$ = %i(442,000001ba)
:i $SKATER_UNLOCKED_NIGEL$ = %i(444,000001bc)
:i $SKATER_UNLOCKED_STEVEO$ = %i(445,000001bd)
:i $SKATER_UNLOCKED_JESSEJAMES$ = %i(446,000001be)
:i $SKATER_UNLOCKED_NATAS$ = %i(447,000001bf)
:i $SKATER_UNLOCKED_PEDGROUP1$ = %i(450,000001c2)
:i $SKATER_UNLOCKED_PEDGROUP2$ = %i(451,000001c3)
:i $SKATER_UNLOCKED_PEDGROUP3$ = %i(452,000001c4)
:i $SKATER_UNLOCKED_PEDGROUP4$ = %i(453,000001c5)
:i $SKATER_UNLOCKED_PEDGROUP5$ = %i(454,000001c6)
:i $SKATER_UNLOCKED_PEDGROUP6$ = %i(455,000001c7)
:i $SKATER_UNLOCKED_PEDGROUP7$ = %i(456,000001c8)
:i $SKATER_UNLOCKED_PEDGROUP8$ = %i(457,000001c9)
:i $SKATER_UNLOCKED_PEDGROUP9$ = %i(458,000001ca)
:i $SCREEN_MODE_PROGRESSIVE$ = %i(459,000001cb)
:i $SOUNDS_MUSICBOXES_OFF$ = %i(460,000001cc)
:i $BLOOD_OFF$ = %i(461,000001cd)
:i $NO_DISPLAY_CUTSCENE_SUBTITLES$ = %i(462,000001ce)
:i $TANTRUM_OFF$ = %i(463,000001cf)
:i $SKATER_UNLOCKED_BENFRANKLIN$ = %i(480,000001e0)
:i $SKATER_UNLOCKED_BULLFIGHTER$ = %i(482,000001e2)
:i $SKATER_UNLOCKED_GRAFFITITAGGER$ = %i(484,000001e4)
:i $SKATER_UNLOCKED_SHRIMPVENDOR$ = %i(487,000001e7)
:i $SKATER_UNLOCKED_JESTER$ = %i(488,000001e8)
:i $SKATER_UNLOCKED_SHECKLER$ = %i(490,000001ea)
:i $SKATER_UNLOCKED_PRICE_PC$ = %i(500,000001f4)
:i $SKATER_UNLOCKED_SECRETPC2$ = %i(501,000001f5)
:i $STORY_CLEAR_GLOBAL_FLAGS$ = :a{
	:i %i(103,00000067)
	:i %i(104,00000068)
	:i %i(105,00000069)
	:i %i(106,0000006a)
	:i %i(107,0000006b)
	:i %i(108,0000006c)
	:i %i(109,0000006d)
	:i %i(409,00000199)
	:i %i(410,0000019a)
	:i %i(411,0000019b)
	:i %i(412,0000019c)
	:i %i(413,0000019d)
	:i %i(414,0000019e)
	:i %i(300,0000012c)
	:i %i(301,0000012d)
	:i %i(302,0000012e)
	:i %i(303,0000012f)
	:i %i(304,00000130)
	:i %i(305,00000131)
	:i %i(306,00000132)
	:i %i(307,00000133)
	:i %i(308,00000134)
	:i %i(309,00000135)
	:i %i(310,00000136)
	:i %i(311,00000137)
	:i %i(314,0000013a)
	:i %i(315,0000013b)
	:i %i(316,0000013c)
	:i %i(317,0000013d)
	:i %i(318,0000013e)
	:i %i(319,0000013f)
	:i %i(242,000000f2)
	:i %i(243,000000f3)
	:i %i(320,00000140)
	:i :a}
:i $CLASSIC_CLEAR_GLOBAL_FLAGS$ = :a{
	:i %i(428,000001ac)
	:i %i(429,000001ad)
	:i %i(430,000001ae)
	:i %i(431,000001af)
	:i %i(432,000001b0)
	:i %i(433,000001b1)
	:i %i(434,000001b2)
	:i %i(435,000001b3)
	:i %i(240,000000f0)
	:i %i(245,000000f5)
	:i %i(246,000000f6)
	:i :a}
:i :end
