
:i $FLAG_G_COMP_GEO_ON$ = %i(128,00000080)
:i $FLAG_PROSET1_GEO_ON$ = %i(129,00000081)
:i $FLAG_PROSET2_GEO_ON$ = %i(130,00000082)
:i $FLAG_PROSET3_GEO_ON$ = %i(131,00000083)
:i $FLAG_PROSET4_GEO_ON$ = %i(132,00000084)
:i $FLAG_PROSET5_GEO_ON$ = %i(133,00000085)
:i $FLAG_PROSET6_GEO_ON$ = %i(134,00000086)
:i $FLAG_PROSET7_GEO_ON$ = %i(135,00000087)
:i $FLAG_SF2_PAYLOADS_OUT$ = %i(0,00000000)
:i $FLAG_SF2_SEAL_SPOT01$ = %i(1,00000001)
:i $FLAG_SF2_SEAL_SPOT02$ = %i(2,00000002)
:i $FLAG_SF2_SEAL_SPOT03$ = %i(3,00000003)
:i $FLAG_SF2_SEAL_SPOT04$ = %i(4,00000004)
:i $FLAG_SF2_BOX01_MOVED$ = %i(5,00000005)
:i $FLAG_SF2_BOX02_MOVED$ = %i(6,00000006)
:i $FLAG_SF2_BOX03_MOVED$ = %i(7,00000007)
:i $FLAG_SF2_BOX04_MOVED$ = %i(8,00000008)
:i function $ResetLevelFlags$
	:i %GLOBAL%$flag_num$ = %i(0,00000000)
	:i while
		
		:i $UnSetFlag$$flag$ = %GLOBAL%$flag_num$
		:i %GLOBAL%$flag_num$ =  (%GLOBAL%$flag_num$ + %i(1,00000001)) 
	:i loop_to %i(64,00000040)
:i endfunction
:i :end
