#addx 0x2289502a "got_E"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0x0c06d065 "TRG_G_SKATE_Pro"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0x5bd030a2 "skate_letter_s"
#addx 0x483970d8 "got_T"
#addx 0xf0d90109 "speed"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0x437b2131 "ObjectExists"
#addx 0x3494f170 "restart_node"
#addx 0x353961d7 "is_creategoals"
#addx 0xa86941ea "skate_letter_a"
#addx 0xa1dc81f9 "name"
#addx 0x727d720c "SkateLetter_HUDLetter"
#addx 0x8b60022f "just"
#addx 0xa1116237 "create_panel_message"
#addx 0x754dc290 "SkateLetter_GotLetter2"
#addx 0x7048029a "ObjectInRadius"
#addx 0x4bc5229d "view_goals_text"
#addx 0x60f912ac "create_skate"
#addx 0xe1d422b1 "goal_success"
#addx 0x5151b2b1 "PlaySound"
#addx 0x20d1f30e "GoalManager_CanStartGoal"
#addx 0xc9fde32c "Amp"
#addx 0x4a07c332 "frame"
#addx 0xdb44f388 "SkateLetter_InitLetter"
#addx 0xfff6d39b "kill_skate_messages"
#addx 0xb4e103fd "active"
#addx 0x1cd33414 "TRG_G_SKATE_RestartNode"
#addx 0x25e49433 "got_A"
#addx 0xb091b445 "T_obj_id"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x2e0b1465 "flag"
#addx 0x79d8d4b6 "fail"
#addx 0x9b21a4b7 "SkateLetters_Deactivate"
#addx 0xbf0f14db "center"
#addx 0x167874eb "bounce_skate_letter"
#addx 0xc5b4a501 "skate_letter_t"
#addx 0x9982e501 "goal_id"
#addx 0xa901a50c "IsInBail"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0xa6f5352f "offset"
#addx 0xd65de57b "got_S"
#addx 0x20d125d7 "Obj_Visible"
#addx 0x7103d5e2 "TRG_Goal_Letter_K"
#addx 0x8aba15ec "small"
#addx 0x008085f0 "E_obj_id"
#addx 0xaf0485f3 "skate_letter_e"
#addx 0x06c6e686 "start_pad_id"
#addx 0x2f1fc695 "alpha"
#addx 0x5422e6a2 "SkateLetters_Fail"
#addx 0xe3d8370f "GoalManager_SetGoalFlag"
#addx 0x2f6bf72d "font"
#addx 0x5973c74e "kill_panel_message"
#addx 0x3328976a "Goal_SkateLetters_genericParams"
#addx 0xcc424795 "style"
#addx 0x906b67ba "time"
#addx 0x150a97c2 "K_obj_id"
#addx 0x6c63c7c5 "SetProps"
#addx 0xf6a36814 "vol"
#addx 0xfc0bd817 "TRG_Goal_Letter_T"
#addx 0xe927f836 "G_SKATE_StartPad"
#addx 0xc4745838 "text"
#addx 0x82a0a873 "Obj_SetInnerRadius"
#addx 0xa6d2d890 "scr"
#addx 0x2eccf8ae "script_assert"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x5298a8d2 "SkateLetters_Active"
#addx 0xbce6c8e2 "goal_skate_unhide_letters"
#addx 0x96bbf8e5 "TRG_Goal_Letter_E"
#addx 0x584058f1 "goal_start"
#addx 0x48bca8f4 "skate_letter_k"
#addx 0x96963902 "record_type"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x20985922 "GameModeEquals"
#addx 0x7f261953 "pos"
#addx 0xf8d6a996 "Kill"
#addx 0x1471299f "SkateLetters_Init"
#addx 0x7c242a0b "Obj_RotY"
#addx 0x73202a36 "goal_skate_panel_message"
#addx 0xa80bea4a "Freq"
#addx 0x13b9da7b "scale"
#addx 0x869afaf6 "goal_skate_hide_letters"
#addx 0x84ca8b0a "A_obj_id"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0xe606eba2 "Obj_Hover"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0xf8728bec "ex"
#addx 0xda1e6c16 "RunScriptOnObject"
#addx 0x82117c1a "wait"
#addx 0x930ecc3c "goaldone"
#addx 0x01c92cac "deactivate"
#addx 0xcc3c4cc4 "goal_flags"
#addx 0x27610cf0 "SkateLetter_GotLetter"
#addx 0x91d63cfc "TRG_Goal_Letter_A"
#addx 0xc5317d2d "got_K"
#addx 0xba54bd5c "S_obj_id"
#addx 0xb7e85d76 "SkateLetters_Win"
#addx 0xda441d9a "goal_text"
#addx 0x239d3dab "goal_deactivate"
#addx 0x626f4db4 "TRG_Goal_Letter_S"
#addx 0x3f6bcdba "rgba"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x35371e04 "SkateLetters_Expire"
#addx 0xd0775e28 "Obj_ClearExceptions"
#addx 0x27bb5e29 "goal_init"
#addx 0xe9386e3a "goal_skate_create_letter"
#addx 0xcf6a9ea9 "GoalManager_GoalFlagSet"
#addx 0x4e70dea9 "goal_skate_kill_letters"
#addx 0x70291f04 "create"
#addx 0x1a815f26 "SkateLetters_Activate"
#addx 0xa3de8f67 "SpawnSkaterScript"
