#addx 0x5edd7008 "goal_collect_text"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0xf9462090 "c"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0xe4f130f4 "s"
#addx 0x67e89114 "goal_fail"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0x353961d7 "is_creategoals"
#addx 0xa1dc81f9 "name"
#addx 0xb0c9f20d "goal_gaps_active"
#addx 0xa1116237 "create_panel_message"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0xcf6cd3c1 "num_flags_set"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xb4e103fd "active"
#addx 0xff0db407 "TextName"
#addx 0x9277f428 "FormatText"
#addx 0xcc791487 "collect_type"
#addx 0x79d8d4b6 "fail"
#addx 0xd76644db "goal_gaps_expire"
#addx 0x9982e501 "goal_id"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0x571fd599 "goal_gaps_init"
#addx 0x15c4b65f "got_gap_text"
#addx 0x5756a675 "Goal_Gaps_genericParams"
#addx 0x06c6e686 "start_pad_id"
#addx 0x58e4372c "TRG_G_GAP_RestartNode"
#addx 0xd76c173e "gaps"
#addx 0xcc424795 "style"
#addx 0x906b67ba "time"
#addx 0xc4745838 "text"
#addx 0x5b8ab877 "skater"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x584058f1 "goal_start"
#addx 0x96963902 "record_type"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x20985922 "GameModeEquals"
#addx 0x6999495f "goal_gaps_deactivate"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x96de9a0c "goal_gaps_got_gap"
#addx 0x2d46faa0 "goal_gaps_success"
#addx 0x174c1aa4 "goal_gaps_fail"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0x5e549bb7 "goal_passive_start"
#addx 0x834b2bf2 "G_GAP_StartPad"
#addx 0x87f75c2d "n"
#addx 0x979fdc4d "goal_gaps_activate"
#addx 0x01c92cac "deactivate"
#addx 0xb4b3bd3f "TRG_G_GAP_Pro"
#addx 0xe4b26d8e "GoalManager_AllFlagsSet"
#addx 0xda441d9a "goal_text"
#addx 0x20be3da7 "no_cam_anim"
#addx 0x239d3dab "goal_deactivate"
#addx 0xcdb29db9 "goal_gaps_got_gap_message"
#addx 0xff426ddf "landskatertricks"
#addx 0x27bb5e29 "goal_init"
#addx 0xb3790f33 "num_flags"
