#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0x3494f170 "restart_node"
#addx 0x25f18179 "Goal_SickScore_GenericParams"
#addx 0xcf66717b "GotParam"
#addx 0x3da891b6 "winning_score"
#addx 0x38dbe1d0 "goals"
#addx 0x353961d7 "is_creategoals"
#addx 0xa1dc81f9 "name"
#addx 0x858fb1f9 "TRG_G_SS_RestartNode"
#addx 0xa1116237 "create_panel_message"
#addx 0xfa91028e "TRG_G_GS_RestartNode"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0x3094f2f5 "Score_expire"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xff0db407 "TextName"
#addx 0xf9ee9422 "TRG_G_PS_RestartNode"
#addx 0x9277f428 "FormatText"
#addx 0xbe9a242a "Score_activate"
#addx 0xef8f345f "Goal_HighScore_genericParams"
#addx 0x79d8d4b6 "fail"
#addx 0x9982e501 "goal_id"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0x293b95a7 "score_goal"
#addx 0x9903e5ae "Goal_GenericScore_genericParams"
#addx 0x53c055c0 "Score_fail"
#addx 0xf17705d9 "Score_success"
#addx 0xac05b678 "TRG_G_HS_RestartNode"
#addx 0x06c6e686 "start_pad_id"
#addx 0xf043e714 "Score_Deactivate"
#addx 0x6d03772d "GetGoalsMode"
#addx 0xcc424795 "style"
#addx 0x8b6627a7 "goal_score_wait_and_reset_score"
#addx 0x906b67ba "time"
#addx 0xc4745838 "text"
#addx 0x5a2c589a "is_classic"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x7c9668bd "Goal_ProScore_GenericParams"
#addx 0x0f6968c0 "SetScoreDegradation"
#addx 0x584058f1 "goal_start"
#addx 0x96963902 "record_type"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x20985922 "GameModeEquals"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x1993c98e "i"
#addx 0xe66689ef "G_SS_StartPad"
#addx 0x6bb1ca60 "G_HS_StartPad"
#addx 0xf3decaf5 "is_goal_attack"
#addx 0x13939afd "Score_init"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0xe8e7dbad "goals_classic"
#addx 0xa0143c12 "TRG_G_SS_Pro"
#addx 0x82117c1a "wait"
#addx 0x67647c6d "ResetScore"
#addx 0x38537c9f "TRG_G_GS_Pro"
#addx 0x01c92cac "deactivate"
#addx 0x1180dccf "SetScoreAccumulation"
#addx 0xda441d9a "goal_text"
#addx 0x239d3dab "goal_deactivate"
#addx 0x27bb5e29 "goal_init"
#addx 0xc905ce4a "TRG_G_HS_Pro"
#addx 0xb5f1ae85 "already_displayed_win_message"
#addx 0xf8493ea6 "G_GS_StartPad"
#addx 0x26804ebc "TRG_G_PS_Pro"
#addx 0x53e26f1b "goal_message_got_trickslot"
#addx 0x3d637f88 "goal_current_reward"
#addx 0x85e06fd6 "win_message_text"
#addx 0xa1da6fe9 "InNetGame"
#addx 0x7f84efee "G_PS_StartPad"
