#addx 0xc6870028 "Die"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0x5a76e075 "num_to_collect"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0xd7eda0a9 "speech_box_exit"
#addx 0xe4f130f4 "s"
#addx 0x95d5a108 "collect_object_radius"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0xe62de11e "goal_untimed_collect_deactivate"
#addx 0xa612f12c "no_restart"
#addx 0x15036130 "WaitForEvent"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0x1a46f1e9 "goal_untimed_collect_activate"
#addx 0xa1dc81f9 "name"
#addx 0xa1116237 "create_panel_message"
#addx 0x5bffe255 "inner_radius"
#addx 0x7048029a "ObjectInRadius"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0xf0e712d2 "unlimited_time"
#addx 0x13e9232a "goal_untimed_collect_init"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x8a2283d9 "anchor_id"
#addx 0x9bd963e0 "goal_collect_objects"
#addx 0x1968d41a "GoalManager_DeactivateGoal"
#addx 0x55a0246c "goal_start_dialog"
#addx 0xd557d4af "goal_untimed_collect_wait_and_win"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x79d8d4b6 "fail"
#addx 0x9982e501 "goal_id"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0xe76ec728 "UntimedCollect"
#addx 0xaf98073c "goal_untimed_collect_got_object"
#addx 0x9f7d077c "goal_untimed_collect_wait_and_deactivate"
#addx 0xc4745838 "text"
#addx 0x82a0a873 "Obj_SetInnerRadius"
#addx 0xa6d2d890 "scr"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x584058f1 "goal_start"
#addx 0x7f8c98fe "index"
#addx 0x96963902 "record_type"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0xc7b909a4 "TRG_G_UNTIMEDCOLLECT_RestartNode"
#addx 0x4c50aa7f "goal_untimed_collect_expire"
#addx 0x6f291b42 "num_objects_collected"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0xfc66abbf "goal_untimed_collect_success"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0xf8728bec "ex"
#addx 0x53baec17 "goal_untimed_collect_fail"
#addx 0x82117c1a "wait"
#addx 0x01c92cac "deactivate"
#addx 0x0e17ed1a "Goal_UntimedCollect_GenericParams"
#addx 0x7f5b3d4d "array_size"
#addx 0x760d2d7b "GoalManager_WinGoal"
#addx 0xda441d9a "goal_text"
#addx 0x239d3dab "goal_deactivate"
#addx 0xb8211e08 "goal_cam_anim_post_start_done"
#addx 0xd516ce27 "TRG_G_UNTIMEDCOLLECT_Pro"
#addx 0xd0775e28 "Obj_ClearExceptions"
#addx 0x27bb5e29 "goal_init"
#addx 0x70291f04 "create"
#addx 0x806fff30 "none"
#addx 0x416fdf84 "goal_untimed_collect_init_object"
