#addx 0xa9517030 "goal_timed_score_run_expire"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0x6ab610c2 "GoalManager_DeactivateAllGoals"
#addx 0x67e89114 "goal_fail"
#addx 0xe022c12c "EndOfRun"
#addx 0xcfb09132 "GoalManager_SetEndRunType"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0xa1dc81f9 "name"
#addx 0xa1116237 "create_panel_message"
#addx 0x3e04b26b "GameMode"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0xd3cf02b8 "GetGameMode"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0x8b57b36e "arcade_machine_setup_goal"
#addx 0x8cc8c374 "goal_timed_score_run_fail"
#addx 0x4da4937b "career"
#addx 0xff0db407 "TextName"
#addx 0x1968d41a "GoalManager_DeactivateGoal"
#addx 0x9277f428 "FormatText"
#addx 0x79d8d4b6 "fail"
#addx 0x9982e501 "goal_id"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0x54659539 "classic_mode_end_run"
#addx 0x4599b58c "reset_score"
#addx 0x55ff25ce "setup_ped_speech"
#addx 0x1ae0f664 "goal_timed_score_run_success"
#addx 0xd8f7e682 "TRG_G_TIMEDSCORERUN_Pro"
#addx 0x6f8b268b "goal_timed_score_run_trigger"
#addx 0x9987c6d4 "UpdateRecords"
#addx 0xb45e76f9 "activation_script_params"
#addx 0xcc424795 "style"
#addx 0x906b67ba "time"
#addx 0x541857cc "GoalManager_ActivateGoal"
#addx 0x36c0d7d0 "goal_timed_score_run_accept"
#addx 0x3989d7d6 "ped_id"
#addx 0xc4745838 "text"
#addx 0x5b8ab877 "Skater"
#addx 0x5a2c589a "is_classic"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x0f6968c0 "SetScoreDegradation"
#addx 0x584058f1 "goal_start"
#addx 0x96963902 "record_type"
#addx 0x20985922 "GameModeEquals"
#addx 0x1993c98e "i"
#addx 0xd3c2899d "TimedScoreRun"
#addx 0x0df5c9eb "Goal_TimedScoreRun_GenericParams"
#addx 0x88fbaa12 "activation_script"
#addx 0x64300a2d "arcade_machine_check_for_scores"
#addx 0x6c61ca62 "dont_bounce_skater"
#addx 0xfcce9b21 "TRG_G_TIMEDSCORERUN_RestartNode"
#addx 0xee5b2b48 "totalscore"
#addx 0x4999fb52 "activate"
#addx 0x1ca38b5c "singlesession"
#addx 0x398b1b8b "init"
#addx 0x5e549bb7 "goal_passive_start"
#addx 0xcc9b0c49 "goal_timed_score_run_init"
#addx 0x01c92cac "deactivate"
#addx 0x2b638cb5 "GoalManager_SetShouldDeactivateOnExpire"
#addx 0x2ab66cb8 "display_name"
#addx 0x1180dccf "SetScoreAccumulation"
#addx 0x45c25ce4 "arcade_machine_cleanup_goal"
#addx 0x0ba17ce8 "goal_timed_score_run_activate"
#addx 0xda441d9a "goal_text"
#addx 0x20be3da7 "no_cam_anim"
#addx 0x239d3dab "goal_deactivate"
#addx 0x6c3f3e25 "goal_timed_score_run_deactivate"
#addx 0x27bb5e29 "goal_init"
#addx 0x4c10de52 "classic"
#addx 0x1ded1ea4 "is_career"
#addx 0x53e26f1b "goal_message_got_trickslot"
#addx 0x655f4f3f "arcade_current_score_total"
#addx 0x3d637f88 "goal_current_reward"
#addx 0xb866bf9b "RunStarted"
