#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0xf0d90109 "speed"
#addx 0x7031f10c "params"
#addx 0x48286179 "goal_secret_tape_success"
#addx 0xa1dc81f9 "name"
#addx 0x7048029a "ObjectInRadius"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0xf0e712d2 "unlimited_time"
#addx 0xec79f323 "goal_secret_tape_set_exceptions"
#addx 0xc9fde32c "Amp"
#addx 0xf33643bd "secret_tape_id"
#addx 0x9da39430 "goal_secret_tape_got"
#addx 0x5b6634d4 "Hide"
#addx 0x7a6524dc "Goal_SecretTape_GenericParams"
#addx 0x9982e501 "goal_id"
#addx 0x4e67452e "goal_uninit"
#addx 0x6f5d5705 "goal_secret_tape_init"
#addx 0x906b67ba "time"
#addx 0xd37e580b "goal_secret_tape_deactivate"
#addx 0x82a0a873 "Obj_SetInnerRadius"
#addx 0xa6d2d890 "scr"
#addx 0x68f5d8a6 "goal_secret_tape_activate"
#addx 0x40c698af "id"
#addx 0x7ce468dd "Block"
#addx 0xd9a8a9b8 "SecretTape"
#addx 0x7c242a0b "Obj_RotY"
#addx 0xa80bea4a "Freq"
#addx 0xc51a8a84 "GoalManager_HasWonGoal"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0x2712fb96 "IsAlive"
#addx 0xe606eba2 "Obj_Hover"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0xf8728bec "ex"
#addx 0xda1e6c16 "RunScriptOnObject"
#addx 0x01c92cac "deactivate"
#addx 0x760d2d7b "GoalManager_WinGoal"
#addx 0xda441d9a "goal_text"
#addx 0x239d3dab "goal_deactivate"
#addx 0xd0775e28 "Obj_ClearExceptions"
#addx 0x27bb5e29 "goal_init"
#addx 0x70291f04 "create"
