#addx 0xf59fc007 "ST_Classic_HighScore"
#addx 0x112f001a "NO_Classic_Easy_HighScore_Text"
#addx 0x7322e02d "DJ_Classic_HighScore"
#addx 0xa8d36039 "SC_Classic_Easy_SickScore"
#addx 0xde87803a "CA_Classic_Easy_ProScore_Text"
#addx 0xc98bf042 "BO_Classic_HighScore"
#addx 0xace37046 "SC_Classic_HighScore"
#addx 0x4e9b0049 "SE2_Classic_HighCombo_Text"
#addx 0x36ff104c "AP_Classic_HighScore"
#addx 0x4e839067 "BE_Classic_Easy_ProScore"
#addx 0x281e206b "SC_Classic_Easy_HighCombo_Text"
#addx 0x216d2075 "SE2_Classic_Easy_ProScore"
#addx 0xb80f909f "SE2_Classic_SickScore_Text"
#addx 0xa3ac00a8 "BO_Classic_Easy_ProScore"
#addx 0xb516b0a8 "SC_Classic_HighScore_Text"
#addx 0xeebd80a9 "AU_Classic_ProScore_Text"
#addx 0xd5bd60b0 "LA_Classic_ProScore_Text"
#addx 0xde8ab0bd "SC_Classic_Easy_SickScore_Text"
#addx 0x1edf40c2 "BO_TeaParty_HighCombo_Med"
#addx 0x4aea90e0 "SE2_Classic_Easy_HighScore"
#addx 0x1e1ed0e4 "BA_Focus_Normal"
#addx 0x810d80ed "BE_Classic_ProScore"
#addx 0xdf09b0f7 "SE2_Classic_HighCombo"
#addx 0xc582311d "BE_HighCombo_Hard"
#addx 0xe8d06127 "BE_Classic_SickScore"
#addx 0x87540136 "CA_Classic_SickScore_Text"
#addx 0x22df9138 "BA_Classic_SickScore_Text"
#addx 0x845cd146 "ST_Classic_ProScore"
#addx 0xd03a9147 "BA_Classic_Easy_HighScore"
#addx 0x75b10149 "CA_Classic_Easy_HighScore"
#addx 0x701fc16d "AU_Classic_Easy_HighCombo"
#addx 0x1ed8417d "LA_Classic_ProScore"
#addx 0x79f0518a "BE_HighCombo2_Easy"
#addx 0x22916194 "PH_Classic_Easy_HighScore_Text"
#addx 0x2a18a1bb "PH_Classic_HighCombo"
#addx 0x39f341c1 "BA_GuellHighCombo_Easy"
#addx 0xde53e1cf "BA_Classic_HighCombo"
#addx 0x71c091e0 "CA_Classic_HighCombo_Text"
#addx 0x9b93b1e1 "BO_TeaParty_HighCombo_Easy"
#addx 0xd44b01ee "BA_Classic_HighCombo_Text"
#addx 0x4edf31f4 "BA_Classic_Easy_ProScore"
#addx 0xe61921fe "NO_Classic_Easy_HighCombo"
#addx 0x480ba21d "ST_Classic_SickScore_Text"
#addx 0xd8da923b "BO_Classic_Easy_HighScore_Text"
#addx 0x18a7a249 "NO_Classic_Easy_ProScore"
#addx 0xbaeea262 "ST_Classic_Easy_HighScore"
#addx 0x6dbce266 "DJ_Classic_Easy_SickScore"
#addx 0xb3a8d275 "TR_Classic_Easy_ProScore_Text"
#addx 0xbe9f32cb "ST_Classic_HighCombo_Text"
#addx 0x707932f7 "DJ_Classic_HighScore_Text"
#addx 0x155072fd "PH_Classic_ProScore"
#addx 0x5653d331 "LA_Classic_Easy_HighScore_Text"
#addx 0x0ae8936d "PH_Classic_HighScore_Text"
#addx 0xf15d73a6 "PH_Classic_Easy_ProScore_Text"
#addx 0xf61ea3e8 "TR_Classic_Easy_ProScore"
#addx 0x90bbf3f7 "NO_BigFocus_Score_Hard"
#addx 0x172d43fc "PH_Classic_Easy_SickScore"
#addx 0x65f163fe "DJ_Classic_Easy_HighScore_Text"
#addx 0xaa243405 "ST_Classic_Easy_SickScore_Text"
#addx 0xdb076408 "CA_Classic_Easy_HighScore_Text"
#addx 0x9bfbf443 "SE2_Classic_Easy_HighScore_Text"
#addx 0x8cc0f444 "AP_Classic_Easy_ProScore"
#addx 0xcba4e447 "LA_Classic_Easy_SickScore"
#addx 0x4df5b458 "BE_HighCombo_Easy"
#addx 0xb184c484 "BA_GuellHighCombo_Hard"
#addx 0x8a17149e "PH_Classic_ProScore_Text"
#addx 0x13e434a4 "BO_TeaParty_HighCombo_Hard"
#addx 0xf187d4cf "BE_HighCombo2_Hard"
#addx 0xcffa54d3 "CA_Classic_Easy_ProScore"
#addx 0x5cb0a4d3 "ST_Classic_Easy_HighCombo_Text"
#addx 0xd66134d6 "LA_Classic_HighScore_Text"
#addx 0x21135501 "NO_BigFocus_Score_Normal"
#addx 0x73415505 "NO_Classic_ProScore"
#addx 0xe5728509 "BE_Classic_Easy_SickScore"
#addx 0xf381a529 "BO_Classic_HighScore_Text"
#addx 0x93884562 "BO_Classic_ProScore"
#addx 0x394ba579 "ST_Classic_Easy_HighCombo"
#addx 0x4472d586 "ST_Classic_Easy_ProScore_Text"
#addx 0xf8b75598 "BE_Classic_HighScore_Text"
#addx 0xee4475b8 "BO_Classic_Easy_SickScore"
#addx 0xb009e5d1 "BE_Classic_Easy_HighScore_Text"
#addx 0x015fc609 "AU_Classic_SickScore_Text"
#addx 0x71ec2615 "DJ_Classic_ProScore_Text"
#addx 0x8508561a "TR_Classic_HighScore_Text"
#addx 0x4609f639 "AP_Classic_Easy_HighScore_Text"
#addx 0x23906648 "DJ_Classic_Easy_ProScore_Text"
#addx 0x61cdb64c "NO_Classic_HighCombo_Text"
#addx 0xf6140652 "CA_Classic_Easy_HighCombo"
#addx 0x539f965c "BA_Classic_Easy_HighCombo"
#addx 0xf3bac676 "AU_Classic_Easy_HighScore"
#addx 0xc01ee688 "TR_Classic_ProScore"
#addx 0x98cd868b "TR_Classic_Easy_SickScore"
#addx 0xf2d06698 "AU_TTO_Score_Normal"
#addx 0x9759269a "NO_Classic_SickScore_Text"
#addx 0xa9bda6a0 "PH_Classic_HighScore"
#addx 0x18cc76b2 "NO_BigFocus_Score_Easy"
#addx 0x5df6e6d4 "BA_Classic_HighScore"
#addx 0xf7cb56df "AU_Classic_HighCombo_Text"
#addx 0x65bc26e5 "NO_Classic_Easy_HighScore"
#addx 0x2acce6e5 "ST_Classic_Easy_ProScore"
#addx 0xe7678700 "BA_Classic_Easy_HighScore_Text"
#addx 0x5b24f705 "SC_Classic_Easy_ProScore_Text"
#addx 0x763ac71c "ST_Classic_HighCombo"
#addx 0x47d7b71f "AP_Classic_Easy_SickScore"
#addx 0xc10e1733 "AU_Classic_Easy_SickScore_Text"
#addx 0xf087e736 "DJ_Classic_HighCombo"
#addx 0x4bd1873a "SC_Classic_ProScore"
#addx 0xb55a1757 "AP_Classic_HighCombo"
#addx 0x4a2ef759 "BO_Classic_HighCombo"
#addx 0x3d09175b "TR_Classic_Easy_HighScore_Text"
#addx 0x2f46775d "SC_Classic_HighCombo"
#addx 0x64df5783 "CA_Classic_SickScore"
#addx 0x5a12678e "AP_Classic_HighScore_Text"
#addx 0xd549e796 "TR_Classic_SickScore"
#addx 0x184027a2 "LA_Classic_SickScore"
#addx 0xa455c7ad "SC_Classic_ProScore_Text"
#addx 0x5d47d7b3 "CA_Classic_ProScore"
#addx 0x46f347b8 "NO_Classic_SickScore"
#addx 0x050017d6 "AU_Classic_Easy_ProScore_Text"
#addx 0x379a87e5 "AU_Classic_Easy_HighCombo_Text"
#addx 0x543b17e7 "AU_Classic_SickScore"
#addx 0x8aa557eb "BA_Classic_ProScore"
#addx 0x5cacb7ec "SE2_Classic_HighScore"
#addx 0xc94f97fb "SE2_Classic_Easy_HighCombo"
#addx 0x3a990803 "BE_Classic_Easy_HighCombo"
#addx 0x5d07f807 "SC_Classic_Easy_ProScore"
#addx 0xc3176808 "DJ_Classic_SickScore_Text"
#addx 0x9d205812 "BO_Classic_Easy_HighCombo_Text"
#addx 0xb17fd849 "BE_Gap3_Easy"
#addx 0xe6a02873 "ST_Classic_Easy_SickScore"
#addx 0x31f26877 "DJ_Classic_Easy_HighScore"
#addx 0x0420b8ae "BA_Gap14_Goal_Description_Hard"
#addx 0x31aff8b2 "BO_Classic_Easy_HighCombo"
#addx 0xf0e8b8c2 "BE_HighCombo_Normal"
#addx 0x6b1ec8c2 "BO_RVCombo_Normal"
#addx 0x6bb4c8c4 "BO_Classic_Easy_SickScore_Text"
#addx 0x4c2118cb "NO_Classic_Easy_ProScore_Text"
#addx 0x3583f8de "DJ_Classic_HighCombo_Text"
#addx 0xfb65f8e2 "ST_Classic_HighScore_Text"
#addx 0x058358ef "AU_TTO_Score_Easy"
#addx 0xd69f3901 "DJ_Classic_Easy_SickScore_Text"
#addx 0x13a91918 "LA_Classic_Easy_HighCombo_Text"
#addx 0xbd80591e "BA_Classic_Easy_ProScore_Text"
#addx 0x4f125944 "PH_Classic_HighCombo_Text"
#addx 0x144f694d "LA_Classic_Easy_HighCombo"
#addx 0xd39ed94f "ST_Classic_ProScore_Text"
#addx 0xa585095a "BO_FireCombo_Hard"
#addx 0xb986c992 "PH_Classic_SickScore_Text"
#addx 0x67d2b999 "BO_FireCombo_Normal"
#addx 0x0b8569aa "SE2_Classic_ProScore"
#addx 0x88be19bf "DJ_Classic_Easy_ProScore"
#addx 0xe53d89ce "LA_Classic_Easy_SickScore_Text"
#addx 0x200ba9d7 "DJ_Classic_Easy_HighCombo_Text"
#addx 0x4b63c9ed "PH_Classic_Easy_HighScore"
#addx 0x983c3a15 "AP_Classic_Easy_HighCombo"
#addx 0xa9d14a16 "ST_Classic_SickScore"
#addx 0x018b5a1e "AU_Mini_Score_Normal"
#addx 0xf49dea28 "SC_Classic_Easy_HighScore"
#addx 0xe7354a2b "BE_Gap3_Normal"
#addx 0x54d5ca33 "NO_Classic_Easy_HighCombo_Text"
#addx 0x2f6c6a3c "DJ_Classic_SickScore"
#addx 0x6de4ea42 "SC_Classic_Easy_HighScore_Text"
#addx 0x95c57a53 "BO_Classic_SickScore"
#addx 0x0678ea57 "SC_Classic_SickScore_Text"
#addx 0xf0adfa57 "SC_Classic_SickScore"
#addx 0x0cf85a5c "AU_Classic_ProScore"
#addx 0x6ab19a5d "AP_Classic_SickScore"
#addx 0x0b61ca60 "SE2_Classic_HighScore_Text"
#addx 0xf0ec7a81 "SC_Classic_HighCombo_Text"
#addx 0xbb34da89 "CA_Classic_HighCombo"
#addx 0x0aa26a9c "TR_Classic_HighCombo"
#addx 0xc7abaaa8 "LA_Classic_HighCombo"
#addx 0x9918cab2 "NO_Classic_HighCombo"
#addx 0xae265ac0 "BA_Focus_Hard"
#addx 0xa5bc6ad1 "BO_RVCombo_Hard"
#addx 0xa2415ae5 "NO_Classic_Easy_SickScore_Text"
#addx 0x8bd09aed "AU_Classic_HighCombo"
#addx 0x16a41af1 "SE2_Classic_Easy_SickScore"
#addx 0x9dbcfb04 "BA_GuellHighCombo_Normal"
#addx 0x73452b34 "PH_Classic_Easy_ProScore"
#addx 0xb49eeb36 "BE_Classic_HighScore"
#addx 0x8c741b56 "BA_Classic_Easy_SickScore"
#addx 0x29ff8b58 "CA_Classic_Easy_SickScore"
#addx 0x7840db63 "AU_Mini_Score_Hard"
#addx 0x91ff3b6b "PH_Classic_Easy_SickScore_Text"
#addx 0x36a86b79 "CA_Classic_ProScore_Text"
#addx 0x47260b81 "TR_Classic_Easy_HighCombo"
#addx 0xe8023bbb "AP_Classic_ProScore"
#addx 0x676babbd "PH_Classic_Easy_HighCombo_Text"
#addx 0x91b1cbc7 "BA_Classic_HighScore_Text"
#addx 0x343a5bc9 "CA_Classic_HighScore_Text"
#addx 0x7592cbee "AP_Classic_ProScore_Text"
#addx 0x03f33c10 "AP_Classic_Easy_HighCombo_Text"
#addx 0x2df28c1f "BO_FireCombo_Easy"
#addx 0x823d4c25 "LA_Classic_Easy_ProScore_Text"
#addx 0x373bec2d "BE_Classic_HighCombo"
#addx 0xc0f29c33 "TR_Classic_HighCombo_Text"
#addx 0x0f4c9c42 "TR_Classic_ProScore_Text"
#addx 0x24377c65 "NO_Classic_HighScore_Text"
#addx 0xaff44c67 "AU_Classic_Easy_SickScore"
#addx 0xc4830c9a "TR_Classic_Easy_HighScore"
#addx 0xf5f32cb1 "PH_Classic_SickScore"
#addx 0x01b86cc5 "BA_Classic_SickScore"
#addx 0xf567acc6 "AP_Classic_Easy_SickScore_Text"
#addx 0x36660ce5 "TR_Classic_SickScore_Text"
#addx 0x39f2acf4 "NO_Classic_Easy_SickScore"
#addx 0xb2319cf6 "AU_Classic_HighScore_Text"
#addx 0x39085d0c "BE_Gap3_Hard"
#addx 0x1b993d0e "AP_Classic_Easy_HighScore"
#addx 0xa29d4d29 "BA_Classic_Easy_HighCombo_Text"
#addx 0x7738ed33 "SC_Classic_Easy_HighCombo"
#addx 0xbb57ad6a "BE_Classic_Easy_ProScore_Text"
#addx 0xe97c3d71 "AP_Classic_SickScore_Text"
#addx 0x78f3dd72 "TR_Classic_Easy_HighCombo_Text"
#addx 0x89076d87 "TR_Classic_HighScore"
#addx 0x3891dd92 "CA_Classic_HighScore"
#addx 0x8e674da4 "TR_Classic_Easy_SickScore_Text"
#addx 0x1fe8ada7 "AP_Classic_HighCombo_Text"
#addx 0x1abdcda9 "NO_Classic_HighScore"
#addx 0x8df4ddaa "AU_TTO_Score_Hard"
#addx 0x93863dad "BE_HighCombo2_Normal"
#addx 0x440eadb3 "LA_Classic_HighScore"
#addx 0x72604dcc "AU_Classic_Easy_HighScore_Text"
#addx 0xfd1cadd0 "SE2_Classic_Easy_ProScore_Text"
#addx 0xe1f59de3 "NO_Classic_ProScore_Text"
#addx 0x8c573deb "BA_Gap14_Goal_Description_Easy"
#addx 0x08759df6 "AU_Classic_HighScore"
#addx 0x00e23dfd "SE2_Classic_SickScore"
#addx 0x5409ddff "BA_Classic_Easy_SickScore_Text"
#addx 0x9efdae21 "CA_Classic_Easy_HighCombo_Text"
#addx 0xf0375e26 "AU_Mini_Score_Easy"
#addx 0x650f6e29 "LA_Classic_SickScore_Text"
#addx 0x97ea6e56 "LA_Classic_Easy_HighScore"
#addx 0xb78d0e5e "BA_Classic_ProScore_Text"
#addx 0xde013e6a "SE2_Classic_Easy_HighCombo_Text"
#addx 0x2895aebc "SE2_Classic_Easy_SickScore_Text"
#addx 0x02621ebf "AP_Classic_Easy_ProScore_Text"
#addx 0xc8c6cef6 "PH_Classic_Easy_HighCombo"
#addx 0x68693ef7 "CA_Classic_Easy_SickScore_Text"
#addx 0x194a6efa "ST_Classic_Easy_HighScore_Text"
#addx 0x939bfeff "LA_Classic_HighCombo_Text"
#addx 0xb67b6f00 "BO_Classic_HighCombo_Text"
#addx 0x5afe3f02 "BO_Classic_ProScore_Text"
#addx 0x17efbf03 "AU_Classic_Easy_ProScore"
#addx 0xb93c0f18 "BE_Classic_Easy_HighScore"
#addx 0x2cef5f1a "LA_Classic_Easy_ProScore"
#addx 0x0367bf2e "BE_Classic_Easy_SickScore_Text"
#addx 0x4bd90f67 "BE_Classic_SickScore_Text"
#addx 0xb2576f6c "DJ_Classic_Easy_HighCombo"
#addx 0x2651df85 "BA_Focus_Easy"
#addx 0x2dcbef94 "BO_RVCombo_Easy"
#addx 0xeaae2f96 "DJ_Classic_ProScore"
#addx 0xab64bf9f "BA_Gap14_Goal_Description_Normal"
#addx 0xb20affa9 "BO_Classic_Easy_HighScore"
#addx 0xbd4d9fb1 "BE_Classic_HighCombo_Text"
#addx 0xb593bfb8 "BO_Classic_Easy_ProScore_Text"
#addx 0xb7d1afcd "BE_Classic_ProScore_Text"
#addx 0x40efffd6 "BO_Classic_SickScore_Text"
#addx 0xd83f1fdf "SE2_Classic_ProScore_Text"
#addx 0xf5f32ff8 "BE_Classic_Easy_HighCombo_Text"
