#addx 0x91a97019 "SpMan_R_D_Triangle"
#addx 0xc6870028 "Die"
#addx 0xea062034 "TRG_G_TETRIS_Pro"
#addx 0xe126e035 "top"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x734f0049 "SpAir_D_R_Circle"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0x7b716096 "no_key_combo"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0x609840bd "SpAir_L_R_Circle"
#addx 0x702490d7 "SpLip_L_U_Triangle"
#addx 0x827e30ed "SpMan_R_L_Triangle"
#addx 0xfeda70fb "goal_tetris_init"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0x58e44115 "Air_CircleL"
#addx 0xd8604126 "pitch"
#addx 0x15036130 "WaitForEvent"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0xdf47b144 "single_combo"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0x65400183 "Air_U_U_Square"
#addx 0xdbe5b19e "goal_tetris_unfaded_trick_alpha"
#addx 0xdd0f81a1 "Air_L_L_Square"
#addx 0xb05c91a8 "TetrisAway"
#addx 0xcc2901ca "tetris_menu_anchor"
#addx 0xa1dc81f9 "name"
#addx 0x8de21208 "SpGrind_L_R_Triangle"
#addx 0x4147922b "tetris"
#addx 0x8b60022f "just"
#addx 0x01f7d233 "SpAir_U_D_Circle"
#addx 0x1300d260 "menu_offscreen"
#addx 0x4bc5229d "view_goals_text"
#addx 0x5151b2b1 "PlaySound"
#addx 0xe1d422b1 "goal_success"
#addx 0xd443a2bc "off"
#addx 0xbae0d2d3 "SpMan_D_U_Triangle"
#addx 0x30ced2ff "SpAir_R_L_Circle"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x1a7e2350 "SpAir_D_L_Circle"
#addx 0x2611b35c "goal_tetris_expire"
#addx 0xa752e3a7 "SpGrind_L_D_Triangle"
#addx 0x8d5913e3 "Air_R_R_Square"
#addx 0x67e093e4 "internal_just"
#addx 0xc0844409 "goal_tetris_activate"
#addx 0xded8540a "trick_time"
#addx 0x4eb60417 "SpLip_R_L_Triangle"
#addx 0xbceca42d "SpMan_L_U_Triangle"
#addx 0x4d082437 "Air_SquareUL"
#addx 0xe4ea743a "goal_tetris_play_trick_removed_sound"
#addx 0x2534743e "SpGrind_U_L_Triangle"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xcb46c456 "SpAir_U_L_Square"
#addx 0x23a6a456 "goal_tetris_remove_trick"
#addx 0x73094474 "SpAir_L_U_Square"
#addx 0x7c99047d "create_tetris_menu"
#addx 0x60de0480 "SpAir_D_U_Square"
#addx 0xfa7fc49a "SpAir_R_D_Square"
#addx 0x79d8d4b6 "fail"
#addx 0xb28184c1 "Air_CircleUL"
#addx 0xd5a9a4c7 "goal_tetris_move_button_text"
#addx 0x640854c9 "Lip_TriangleL"
#addx 0x36e334ca "SpGrind_U_D_Triangle"
#addx 0xbf0f14db "center"
#addx 0xa39b24e0 "goal_tetris_turn_trick_white"
#addx 0x5d6144e3 "SpLip_R_D_Triangle"
#addx 0x8bee64f6 "SpGrind_D_R_Triangle"
#addx 0x9982e501 "goal_id"
#addx 0x224a3502 "goal_tetris_wait_and_add_tricks"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0x4a6ef52f "SpAir_R_U_Square"
#addx 0x6e01d53b "Lip_TriangleDL"
#addx 0x1c53c565 "SpGrind_U_R_Triangle"
#addx 0x34a68574 "dims"
#addx 0x062a4596 "ScreenElementPos"
#addx 0xb289d5ad "SpGrind_D_L_Triangle"
#addx 0xc31875c1 "SpAir_L_D_Square"
#addx 0x076f65c8 "acceleration_percent"
#addx 0x8aba15ec "small"
#addx 0xa6d96603 "time_to_stop_adding_tricks"
#addx 0xd029f619 "seconds"
#addx 0x7628e629 "SpLip_D_U_Triangle"
#addx 0x3dd8f62b "Lip_TriangleUL"
#addx 0x7824963c "wait_to_add_tricks"
#addx 0xea7ba666 "tricktris"
#addx 0x06c6e686 "start_pad_id"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x675816b5 "goal_tetris_genericParams"
#addx 0x332816ed "menu_id"
#addx 0xe35ec715 "tetris_tricks_menu"
#addx 0x1ed10727 "Air_SquareDL"
#addx 0x2f6bf72d "font"
#addx 0x0469d730 "Air_D_D_Circle"
#addx 0xa277e74f "SpAir_U_R_Square"
#addx 0x8a173793 "SpGrind_R_U_Triangle"
#addx 0xe19547ba "SpLip_U_U_Triangle"
#addx 0x906b67ba "time"
#addx 0x6c63c7c5 "SetProps"
#addx 0xde2ec7cc "Air_SquareL"
#addx 0xe158a7d1 "Air_CircleDL"
#addx 0x130ef802 "VMenu"
#addx 0x726d680d "G_TETRIS_StartPad"
#addx 0xda4c7811 "SpAir_L_D_Circle"
#addx 0xf6a36814 "vol"
#addx 0x8856c817 "goal_tetris_trick_text"
#addx 0xcf816839 "SpMan_U_R_Triangle"
#addx 0x5b9da842 "ContainerElement"
#addx 0x940ee858 "Lip_TriangleDR"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x615b78f1 "SpMan_D_L_Triangle"
#addx 0x584058f1 "goal_start"
#addx 0x533af8ff "SpAir_R_U_Circle"
#addx 0x96963902 "record_type"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x563fc927 "Air_CircleD"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0xe32bc94a "SpAir_R_D_Circle"
#addx 0x798a0950 "SpAir_D_U_Circle"
#addx 0x7f261953 "pos"
#addx 0xb7071954 "Air_SquareUR"
#addx 0xf6e6d962 "SpMan_U_L_Triangle"
#addx 0x6f3e0971 "SpGrind_L_U_Triangle"
#addx 0xd212c986 "SpAir_U_L_Circle"
#addx 0xe5319996 "SpMan_U_D_Triangle"
#addx 0x488eb9a2 "Air_CircleUR"
#addx 0x6a5d49a4 "SpAir_L_U_Circle"
#addx 0x583cc9aa "SpMan_D_R_Triangle"
#addx 0x9e0769aa "Lip_TriangleR"
#addx 0x3c8fe9d5 "Air_CircleU"
#addx 0x668cc9e3 "goal_tetris_add_trick"
#addx 0x809a69f2 "Extra_SquareSquareL"
#addx 0xb8487a01 "SpLip_L_D_Triangle"
#addx 0xe4de3a44 "Air_SquareDR"
#addx 0x13b9da7b "scale"
#addx 0xbb23ea9f "SpAir_U_R_Circle"
#addx 0x2421faaf "Air_SquareR"
#addx 0x1b579ab2 "Air_CircleDR"
#addx 0x59c59acf "SpMan_R_U_Triangle"
#addx 0x1d3ddae0 "Air_D_D_Square"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0x01181b29 "acceleration_interval"
#addx 0xc7d7cb48 "Lip_TriangleUR"
#addx 0x4999fb52 "activate"
#addx 0x6d853b88 "padding_scale"
#addx 0x398b1b8b "init"
#addx 0xe7abfb95 "goal_tetris_trick_text_double_tap"
#addx 0x92f88bae "SpLip_L_R_Triangle"
#addx 0x5e6b9bd4 "goal_tetris_success"
#addx 0xdd4cabd6 "child"
#addx 0x0063fc09 "Lip_TriangleU"
#addx 0xad934c0b "SpLip_D_L_Triangle"
#addx 0x82117c1a "wait"
#addx 0x7c140c53 "Air_U_U_Circle"
#addx 0xc45b8c71 "Air_L_L_Circle"
#addx 0xa2eb7c76 "Air_CircleR"
#addx 0x01c92cac "deactivate"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x03495cc3 "SpLip_U_R_Triangle"
#addx 0x1180dccf "SetScoreAccumulation"
#addx 0x6ad3dcfb "Lip_TriangleD"
#addx 0xeb016d1e "goal_tetris_turn_trick_red"
#addx 0x427bdd45 "SpGrind_R_D_Triangle"
#addx 0x94f4fd50 "SpLip_D_R_Triangle"
#addx 0x76a08d5b "bottom"
#addx 0x29f9ad6c "SpLip_U_D_Triangle"
#addx 0x79cc4d6d "SpAir_L_R_Square"
#addx 0x3a2eed98 "SpLip_U_L_Triangle"
#addx 0x6a1b0d99 "SpAir_D_R_Square"
#addx 0xda441d9a "goal_text"
#addx 0x855e6da4 "goal_tetris_faded_trick_alpha"
#addx 0x239d3dab "goal_deactivate"
#addx 0x51ac9db1 "SpGrind_R_L_Triangle"
#addx 0x89473db7 "max_tricks"
#addx 0x3f6bcdba "rgba"
#addx 0xce4afdd9 "GetScreenElementPosition"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x38221df4 "quick_start"
#addx 0xb8211e08 "goal_cam_anim_post_start_done"
#addx 0x235bde21 "goal_tetris_reset_trick_container"
#addx 0x27bb5e29 "goal_init"
#addx 0x940d1e33 "Air_R_R_Circle"
#addx 0x950dae35 "SpLip_R_U_Triangle"
#addx 0x032a2e80 "SpAir_D_L_Square"
#addx 0xb0ec7ec3 "TerminateObjectsScripts"
#addx 0x74804efb "SpMan_L_D_Triangle"
#addx 0xba456f0c "Air_SquareU"
#addx 0x89d01f11 "GoalManager_GoalIsActive"
#addx 0x299adf2f "SpAir_R_L_Square"
#addx 0x03588f33 "goal_tetris_deactivate"
#addx 0x5e30bf54 "SpMan_L_R_Triangle"
#addx 0x69327f8f "SpGrind_D_U_Triangle"
#addx 0xc2719fb0 "parent"
#addx 0x8e68afc2 "goal_tetris_add_red_trick"
#addx 0xbe89bfc6 "goal_tetris_fail"
#addx 0x18a3dfe3 "SpAir_U_D_Square"
#addx 0x46b5cfea "TRG_G_TETRIS_RestartNode"
#addx 0xd0f54ffe "Air_SquareD"
