#addx 0xc6870028 "Die"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0x696fe0ab "number"
#addx 0x8cb5d0c0 "Obj_SetOuterRadius"
#addx 0x881650ca "goal_counter_success"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0x3494f170 "restart_node"
#addx 0xa1dc81f9 "name"
#addx 0xa1116237 "create_panel_message"
#addx 0x5e413268 "TRG_G_COUNTER_RestartNode"
#addx 0x7048029a "ObjectInRadius"
#addx 0x135a029b "goal_counter_deactivate"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0xead6f32a "goal_counter_active"
#addx 0x51ce53a1 "GoalManager_GotCounterObject"
#addx 0x5db453dd "goal_counter_init_object2"
#addx 0x4ed253e8 "goal_counter_got_object_script"
#addx 0xb4e103fd "active"
#addx 0xff0db407 "TextName"
#addx 0x9277f428 "FormatText"
#addx 0x3a5d04a1 "goal_counter_activate"
#addx 0x79d8d4b6 "fail"
#addx 0x5aefe4b9 "goal_counter_got_object"
#addx 0x9982e501 "goal_id"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0x8d7945fc "goal_counter_expire"
#addx 0x06c6e686 "start_pad_id"
#addx 0x53f7568d "goal_counter_init"
#addx 0xcc424795 "style"
#addx 0x906b67ba "time"
#addx 0xc4745838 "text"
#addx 0x82a0a873 "Obj_SetInnerRadius"
#addx 0xa6d2d890 "scr"
#addx 0x40c698af "id"
#addx 0xc0c9a8e0 "Sch_CounterSpot01"
#addx 0x584058f1 "goal_start"
#addx 0x96963902 "record_type"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x7f261953 "pos"
#addx 0x59c0f95a "Sch_CounterSpot02"
#addx 0x1993c98e "i"
#addx 0x13a499b0 "goal_counter_fail"
#addx 0x129daa10 "number_collected"
#addx 0x39ed3a50 "goal_counter_update"
#addx 0x13b9da7b "scale"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0xf8728bec "ex"
#addx 0xda1e6c16 "RunScriptOnObject"
#addx 0x82117c1a "wait"
#addx 0x01c92cac "deactivate"
#addx 0x91bcad1d "ObjectOutofRadius"
#addx 0xd0109d57 "goal_counter_genericParams"
#addx 0x760d2d7b "GoalManager_WinGoal"
#addx 0xda441d9a "goal_text"
#addx 0x83371d9b "goal_counter_object_init_script"
#addx 0x239d3dab "goal_deactivate"
#addx 0x3f6bcdba "rgba"
#addx 0xdd0c8df3 "DoMorph"
#addx 0xd0775e28 "Obj_ClearExceptions"
#addx 0x27bb5e29 "goal_init"
#addx 0x49e0ee96 "second"
#addx 0xc9bafeba "ForEachIn"
#addx 0xc38e6f2d "counter_objects"
#addx 0x62ba3f6a "do"
#addx 0x2b3d7fc3 "G_COUNTER_StartPad"
#addx 0xdc48dfc8 "goal_counter_init_object"
#addx 0xbebd0fdd "TRG_G_COUNTER_Pro"
