#addx 0x40dc3014 "TRG_G_HIGHCOMBO_Pro"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0x3494f170 "restart_node"
#addx 0x9ed3a1f2 "G_HIGHCOMBO_StartPad"
#addx 0xa1dc81f9 "name"
#addx 0x4bc5229d "view_goals_text"
#addx 0xc63432a7 "high_combo"
#addx 0xe1d422b1 "goal_success"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0x0c48b30b "goal_highcombo_leave_area"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xa6f1737b "GoalManager_GoalExists"
#addx 0x1968d41a "GoalManager_DeactivateGoal"
#addx 0x79d8d4b6 "fail"
#addx 0x9982e501 "goal_id"
#addx 0xb520a510 "goal_highcombo_genericParams"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0x2fb01541 "goal_highcombo_fail"
#addx 0x571515cf "goal_highcombo_combo_started"
#addx 0x64d0661f "goal_highcombo_expire"
#addx 0xe565465b "SkaterCurrentScorePotGreaterThan"
#addx 0x06c6e686 "start_pad_id"
#addx 0x906b67ba "time"
#addx 0x541857cc "GoalManager_ActivateGoal"
#addx 0xa6d2d890 "scr"
#addx 0xcd66c8ae "score"
#addx 0x7ce468dd "Block"
#addx 0x584058f1 "goal_start"
#addx 0x96963902 "record_type"
#addx 0x512f890c "TRG_G_HIGHCOMBO_RestartNode"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x4b884988 "goal_highcombo_deactivate"
#addx 0xe96d0a0c "goal_highcombo_wait_and_activate"
#addx 0xace5da27 "exception_set"
#addx 0xb1fc4a2b "goal_highcombo_success"
#addx 0x6fe3da7c "goal_highcombo_init"
#addx 0xc51a8a84 "GoalManager_HasWonGoal"
#addx 0x670fda8c "SkaterEnterCombo"
#addx 0x4999fb52 "activate"
#addx 0xb9072b65 "last_score_landed"
#addx 0x281c2b82 "GoalManager_GoalIsLocked"
#addx 0x398b1b8b "init"
#addx 0xf8728bec "ex"
#addx 0xed693c55 "goal_highcombo_activate"
#addx 0x01c92cac "deactivate"
#addx 0x0eb68d23 "goal_highcombo_enter_area"
#addx 0x760d2d7b "GoalManager_WinGoal"
#addx 0xda441d9a "goal_text"
#addx 0x239d3dab "goal_deactivate"
#addx 0x27bb5e29 "goal_init"
#addx 0x6b755ed8 "goal_highcombo_check_score"
#addx 0x89d01f11 "GoalManager_GoalIsActive"
#addx 0x901fefcf "SetException"
