
:i $[e4dbcc6f]$ = %i(1,00000001)
:i $[cb281847]$ = %i(0,00000000)
:i $[920f81eb]$ = %i(1,00000001)
:i $[bd154c30]$ = %vec2(1.000000,1.000000)
:i $[7875d343]$ = :a{%i(0,00000000);%i(0,00000000);%i(0,00000000);%i(100,00000064):a}
:i $[6030a16d]$ = :a{
	:i %i(3,00000003)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(16,00000010)
	:i %i(17,00000011)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(17,00000011)
	:i %i(17,00000011)
	:i %i(17,00000011)
	:i %i(18,00000012)
	:i %i(16,00000010)
	:i %i(16,00000010)
	:i %i(16,00000010)
	:i %i(19,00000013)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i :a}
:i $[ee6cdac5]$ = :a{
	:i %i(3,00000003)
	:i %i(1,00000001)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(0,00000000)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(9,00000009)
	:i %i(15,0000000f)
	:i %i(15,0000000f)
	:i %i(9,00000009)
	:i %i(2,00000002)
	:i %i(14,0000000e)
	:i %i(14,0000000e)
	:i %i(14,0000000e)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i :a}
:i $[baf816fb]$ = :a{
	:i %i(3,00000003)
	:i %i(2,00000002)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(2,00000002)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(0,00000000)
	:i %i(1,00000001)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(2,00000002)
	:i %i(1,00000001)
	:i %i(1,00000001)
	:i %i(14,0000000e)
	:i %i(15,0000000f)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(17,00000011)
	:i %i(15,0000000f)
	:i %i(18,00000012)
	:i %i(16,00000010)
	:i %i(16,00000010)
	:i %i(14,0000000e)
	:i %i(14,0000000e)
	:i %i(21,00000015)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i %i(0,00000000)
	:i :a}
:i $[71ce9565]$ = :a{
	:i :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(100,00000064):a}
	:i :a{%i(102,00000066)%i(26,0000001a)%i(8,00000008)%i(100,00000064):a}
	:i :a{%i(17,00000011)%i(64,00000040)%i(116,00000074)%i(100,00000064):a}
	:i :a{%i(9,00000009)%i(107,0000006b)%i(36,00000024)%i(100,00000064):a}
	:i :a{%i(123,0000007b)%i(99,00000063)%i(3,00000003)%i(100,00000064):a}
	:i :a{%i(0,00000000)%i(128,00000080)%i(128,00000080)%i(100,00000064):a}
	:i :a{%i(128,00000080)%i(0,00000000)%i(128,00000080)%i(100,00000064):a}
	:i :a{%i(30,0000001e)%i(50,00000032)%i(80,00000050)%i(100,00000064):a}
	:i :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
	:i :a}
:i $[78b4ca81]$ = :a{
	:i :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
	:i :a{%i(102,00000066)%i(26,0000001a)%i(8,00000008)%i(100,00000064):a}
	:i :a{%i(17,00000011)%i(64,00000040)%i(116,00000074)%i(100,00000064):a}
	:i :a{%i(9,00000009)%i(107,0000006b)%i(36,00000024)%i(100,00000064):a}
	:i :a{%i(123,0000007b)%i(99,00000063)%i(3,00000003)%i(100,00000064):a}
	:i :a{%i(127,0000007f)%i(102,00000066)%i(0,00000000)%i(100,00000064):a}
	:i :a{%i(100,00000064)%i(100,00000064)%i(128,00000080)%i(100,00000064):a}
	:i :a}
:i function $[e37d24e6]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[c195a822]$:s{$[d4c98794]$ = %s(10,"Load Goals")
		:i $[c4745838]$ = %sc(86,"Warning !\nAny unsaved changes to your current CREATED GOALS will be lost.\nContinue ?")
		:i $[7f261953]$ = %vec2(320.000000,240.000000)
		:i $[33d8fb41]$ = %vec2(400.000000,0.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
		:i $[450d6026]$ = %i(1,00000001)
		:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(3,"Yes")$[2b0cfca1]$ = $[d31b4b25]$:s}
			:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"No")$[2b0cfca1]$ = $[c8db3c9c]$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $[c8db3c9c]$
	:i $[666b6a9d]$
	:i $[3562432c]$
:i endfunction
:i function $[61b385af]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[82117c1a]$%i(2,00000002)$[019176c5]$
	:i $[c195a822]$:s{$[d4c98794]$ = %s(17,"Edit Confirmation")
		:i $[c4745838]$ = %s(41,"Exit the current level to change options?")
		:i $[7f261953]$ = %vec2(320.000000,240.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
		:i $[450d6026]$ = %i(1,00000001)
		:i $[192bc3a2]$ = $[ef11df17]$
		:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(3,"Yes")$[2b0cfca1]$ = %GLOBAL%$[5adcd484]$$[b8437568]$ = %GLOBAL%$[c9935d4d]$:s}
			:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"No")$[2b0cfca1]$ = $[ef11df17]$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $[ef11df17]$
	:i $[666b6a9d]$
	:i $[82117c1a]$%i(1,00000001)$[4a07c332]$
	:i $[c4cbffeb]$
:i endfunction
:i $[e2ca2572]$ = %i(0,00000000)
:i $[bf82c982]$ = %i(0,00000000)
:i function $[ff291118]$
:i endfunction
:i function $[a50bdd5e]$
	:i $[4ca1caa4]$$[82fac56c]$ = $[4d49ac0a]$$[68977cd7]$
	:i $[d393d4a3]$
:i endfunction
:i function $[d393d4a3]$
	:i $[e1a3f22c]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[e4d75687]$$[d4c98794]$ = %s(7,"RESTART")$[34a68574]$ = %vec2(600.000000,237.000000)$[7f261953]$ = %vec2(229.000000,80.000000)$[fc17803a]$ = %i(1,00000001)
	:i if $[ba297025]$
		:i %GLOBAL%$[7580010d]$ = $[3562432c]$
	:i else 
		:i %GLOBAL%$[7580010d]$ = $[899aea38]$
	:i endif
	:i $[90356cb9]$:s{$[40c698af]$ = $[a56c5aad]$
		:i $[475bf03c]$ = :a{
			:i :s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = %GLOBAL%$[7580010d]$:s}:s}
			:i :a}
	:i :s}
	:i $[c73a91e0]$$[f31cadc0]$
	:i $[fb03ab35]$
	:i $[20e9845a]$$[1b9e8272]$ = %f(1.000000)
	:i $[c16bf7bd]$$[c4745838]$ = %s(4,"Done")$[2b0cfca1]$ = $[899aea38]$$[9f67b2c8]$$[76cf1ebd]$ = $[76cf1ebd]$$[2a434d05]$ = $[2a434d05]$
	:i $[b6998616]$
:i endfunction
:i function $[506562d9]$
	:i $[2bed17bb]$ isNull 
	:i $[ff958f9d]$
:i endfunction
:i function $[5f0bee5b]$:s{
		:i $[5adcd484]$ = $[54d84332]$
		:i $[fc42bcb7]$ = $[ca540b48]$
		:i $[3254b0ef]$ = $[ca540b48]$
		:i $[d4c98794]$ = %s(5,"QUIT?")
		:i $[c4745838]$ = %s(13,"Are you sure?")
		:i $[33d8fb41]$ = %vec2(200.000000,0.000000)
		:i $[7031f10c]$ = :s{:s}
	:i :s}
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i if NOT $[030c0940]$$[2656b3fc]$
		:i $[a59c4ab1]$:s{$[d4c98794]$ = %GLOBAL%$[d4c98794]$
			:i $[c4745838]$ = %GLOBAL%$[c4745838]$
			:i $[7f261953]$ = %vec2(310.000000,240.000000)
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
			:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
			:i $[33d8fb41]$ = %GLOBAL%$[33d8fb41]$
			:i $[192bc3a2]$ = %GLOBAL%$[3254b0ef]$
			:i $[8a644a6b]$ = %GLOBAL%$[7031f10c]$
			:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(3,"Yes")$[2b0cfca1]$ = %GLOBAL%$[5adcd484]$$[b8437568]$ = :s{$[651533ec]$ = $[e92ecafe]$%GLOBAL%$[7031f10c]$:s}:s}
				:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"No")$[2b0cfca1]$ = %GLOBAL%$[fc42bcb7]$$[b8437568]$ = %GLOBAL%$[7031f10c]$:s}
				:i :a}
		:i :s}
	:i else 
		:i $[a59c4ab1]$:s{$[d4c98794]$ = %GLOBAL%$[d4c98794]$
			:i $[c4745838]$ = %s(10,"Exit Demo?")
			:i $[7f261953]$ = %vec2(310.000000,240.000000)
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
			:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
			:i $[192bc3a2]$ = %GLOBAL%$[3254b0ef]$
			:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(3,"Yes")$[2b0cfca1]$ = $[de433073]$:s}
				:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"No")$[2b0cfca1]$ = %GLOBAL%$[3254b0ef]$:s}
				:i :a}
		:i :s}
	:i endif
:i endfunction
:i function $[183365ca]$:s{
		:i $[5adcd484]$ = $[01b26a8b]$
		:i $[fc42bcb7]$ = $[95ed5a8d]$
		:i $[3254b0ef]$ = $[ca540b48]$
		:i $[d4c98794]$ = %s(10,"Save Park?")
	:i :s}
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i if $[0a85e552]$
		:i if $[86d7838a]$
			:i $[80039504]$ = %s(46,"Do you want to save your park before quitting?")
		:i else 
			:i if $[683b3904]$
				:i $[80039504]$ = %s(46,"Do you want to save your park before quitting?")
			:i else 
				:i $[80039504]$ = %s(106,"Playing online or downloading a new park will cause you to lose unsaved changes to this park. Save it now?")
			:i endif
		:i endif
		:i $[a59c4ab1]$:s{$[d4c98794]$ = %GLOBAL%$[d4c98794]$
			:i $[c4745838]$ = %GLOBAL%$[80039504]$
			:i $[7f261953]$ = %vec2(310.000000,240.000000)
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
			:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
			:i $[192bc3a2]$ = %GLOBAL%$[3254b0ef]$
			:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(3,"Yes")$[2b0cfca1]$ = %GLOBAL%$[5adcd484]$$[b8437568]$ = :s{$[651533ec]$ = $[e92ecafe]$:s}:s}
				:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"No")$[2b0cfca1]$ = %GLOBAL%$[fc42bcb7]$$[b8437568]$ = :s{$[651533ec]$ = $[e92ecafe]$:s}:s}
				:i :a}
		:i :s}
	:i else 
		:i %GLOBAL%$[fc42bcb7]$$[651533ec]$ = $[e92ecafe]$
	:i endif
:i endfunction
:i function $[54d84332]$
	:i if $[86d7838a]$
		:i $[d02e396f]$$[b96e0be5]$
	:i else 
		:i $[d02e396f]$$[c3d43b9a]$
	:i endif
	:i $[6ab610c2]$
	:i $[95982e0e]$
	:i if $[20985922]$$[1ded1ea4]$
		:i $[5b8ab877]$.$[a8ab8005]$
	:i else 
		:i $[d16453c8]$$[e740f458]$
	:i endif
	:i $[7d5d29a9]$$[db96e524]$
	:i $[5b509ad3]$.$[d70781c3]$
	:i $[2de8c60e]$%s(29,"leaving and destroying server")
	:i $[510561da]$
	:i if NOT $[20985922]$$[1ded1ea4]$
		:i $[9cafaf39]$ = %i(1,00000001)
	:i endif
	:i $[d6f4a573]$$[4da4937b]$
	:i $[e46f078d]$
	:i $[245aedf5]$
	:i $[0e5daf23]$$[f649d637]$
	:i $[5affdc64]$
	:i $[ea9ba87a]$$[e0c291c4]$
	:i $[2de8c60e]$%s(25,"attempting to join server")
	:i $[a6e8b538]$
	:i $[2de8c60e]$%s(7,"waiting")
	:i while
		
		:i $[2de8c60e]$%s(15,"waiting 1 frame")
		:i if $[0650d45c]$
			:i continue
			
		:i else 
			:i $[82117c1a]$%i(1,00000001)
		:i endif
		:i $[2de8c60e]$%s(13,"still waiting")
	:i loop_to 
	:i $[2de8c60e]$%s(26,"attempting to change level")
	:i $[ab391c55]$ isNull 
	:i $[7d5d29a9]$$[4f653b0b]$
:i endfunction
:i function $[48dcfb10]$
	:i $[beed50b6]$$[c4745838]$ = %GLOBAL%$[c4745838]$$[2b0cfca1]$ = $[8661492b]$$[b8437568]$ =  isNull 
:i endfunction
:i function $[c1544f5c]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[0fb922f2]$:s{$[332816ed]$ = $[92c32aed]$
		:i $[a1598eed]$ = $[89a1725b]$
		:i $[4565a4f3]$ = %s(11,"PRO SKATERS")
		:i $[7321a8d6]$ = $[84298a3c]$
		:i $[e321b467]$ = $[4e660dcd]$
		:i $[c855511c]$ = %i(6,00000006)
		:i $[34a68574]$ = %vec2(200.000000,180.000000)
	:i :s}
	:i if $[3028488b]$$[e92ecafe]$
		:i $[239a5860]$$[c4e78e22]$
		:i $[e507281c]$$[a1dc81f9]$ = $[54fbd825]$$[eb300c29]$
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = $[92c32aed]$
			:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[43634516]$:s}:a}
			:i $[3f93a1ef]$
		:i :s}
		:i $[beed50b6]$:s{$[c4745838]$ = %s(8,"Continue")
			:i $[2b0cfca1]$ = $[57b2fd97]$
			:i $[b8437568]$ = :s{$[a2369165]$ = $[021ba5d4]$:s}
		:i :s}
	:i else 
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = $[92c32aed]$
			:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[a6a95dbb]$:s}:a}
			:i $[3f93a1ef]$
		:i :s}
	:i endif
	:i $[9bddfd42]$
	:i $[0e61b525]$$[40c698af]$ = $[f53d1d83]$$[29e35cb9]$$[7031f10c]$ = :s{$[513ef9ae]$ = %vec2(320.000000,134.000000):s}
:i endfunction
:i function $[8661492b]$
	:i $[2de8c60e]$%s(19,"Set pro skater here")
	:i $[0724f527]$:s{$[7ea855f0]$ = %i(0,00000000)$[5b8ab877]$ = %i(0,00000000) isNull :s}
	:i if $[3028488b]$$[e92ecafe]$
		:i $[2de8c60e]$%s(22,"we're in the skateshop")
		:i $[021ba5d4]$
	:i else 
		:i $[ff958f9d]$
	:i endif
:i endfunction
:i function $[e09f6ed4]$$[3254b0ef]$ = $[89273a57]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[a402df1c]$$[d4c98794]$ = %s(9,"CUTSCENES")
	:i $[90356cb9]$:s{$[40c698af]$ = $[a56c5aad]$
		:i $[475bf03c]$ = :a{
			:i :s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = %GLOBAL%$[3254b0ef]$:s}:s}
			:i :a}
	:i :s}
	:i $[f69efbb6]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(4,"Done")$[2b0cfca1]$ = $[2338edbd]$$[b8437568]$ = :s{$[86068bd9]$ = %GLOBAL%$[3254b0ef]$:s}$[2a434d05]$$[3f64f5a9]$ = $[3f64f5a9]$
	:i $[303c45b2]$
:i endfunction
:i function $[6d39833e]$
	:i $[f08952b6]$
	:i switch %GLOBAL%$[651533ec]$
		:i case $[f6c822d4]$
			:i endcase
		case $[7276630a]$
			:i endcase
		case $[d7720de9]$
			:i endcase
		case $[ee1c63cf]$
			:i endcase
		case $[399bd4e8]$
			:i endcase
		case $[0d0f0229]$
			:i endcase
		case $[09a44ec8]$
			:i endcase
		case $[9db7727c]$
			:i return
			$[8633fdff]$ = %i(1,00000001)
			:i endcase
		default 
			:i return
			$[8633fdff]$ = %i(0,00000000)
			:i end_switch
	
:i endfunction
:i function $[f69efbb6]$
	:i $[f08952b6]$
	:i switch %GLOBAL%$[651533ec]$
		:i case $[7276630a]$
			:i %GLOBAL%$[0d442312]$ = $[f68ec499]$
			:i endcase
		case $[d7720de9]$
			:i %GLOBAL%$[0d442312]$ = $[538aaa7a]$
			:i endcase
		case $[0d0f0229]$
			:i %GLOBAL%$[0d442312]$ = $[89f7a5ba]$
			:i endcase
		default 
			:i return
			
			:i end_switch
	
	:i $[39b5c4b0]$%GLOBAL%$[0d442312]$
	:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
	:i while
		
		:i if NOT $[683b3904]$
			:i %GLOBAL%$[a85649be]$ = %i(0,00000000)
		:i else 
			:i if $[deef04cd]$$[90fec815]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ) $[7a469985]$
				:i %GLOBAL%$[a85649be]$ = %i(1,00000001)
			:i else 
				:i %GLOBAL%$[a85649be]$ = %i(0,00000000)
			:i endif
		:i endif
		:i if $[8e55af45]$$[2e0b1465]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[2e0b1465]$) 
			:i if $[deef04cd]$$[90fec815]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ) $[0c17c7b9]$
				:i if  (%GLOBAL%$[a85649be]$ = %i(0,00000000)) 
					:i $[c16bf7bd]$:s{
						:i $[c4745838]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[c4745838]$) 
						:i $[2b0cfca1]$ = $[9cfe1333]$
						:i $[b8437568]$ = :s{$[a1dc81f9]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a1dc81f9]$) $[0c17c7b9]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[0c17c7b9]$) $[173fe630]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[173fe630]$) $[ee195eca]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[ee195eca]$) $[991e6e5c]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[991e6e5c]$) :s}
						:i $[2a434d05]$
					:i :s}
				:i endif
			:i else 
				:i if  (%GLOBAL%$[a85649be]$ = %i(0,00000000)) 
					:i $[c16bf7bd]$:s{
						:i $[c4745838]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[c4745838]$) 
						:i $[2b0cfca1]$ = $[9cfe1333]$
						:i $[b8437568]$ = :s{$[a1dc81f9]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a1dc81f9]$) $[173fe630]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[173fe630]$) $[ee195eca]$ =  ( ( (%GLOBAL%$[0d442312]$) :a{%GLOBAL%$[7f8c98fe]$:a}) ->$[ee195eca]$) :s}
						:i $[2a434d05]$
					:i :s}
				:i endif
			:i endif
		:i endif
		:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[7f5b3d4d]$
:i endfunction
:i function $[9cfe1333]$
	:i $[240cb86f]$$[7323e97c]$%f(2.500000)
	:i $[dfd2b3e1]$$[d443a2bc]$
	:i if $[cf66717b]$$[173fe630]$
	:i endif
	:i if $[cf66717b]$$[ee195eca]$
	:i endif
	:i $[589a71df]$
	:i $[240cb86f]$$[7323e97c]$%f(2.500000)
	:i $[cb5d990a]$%i(0,00000000)
	:i if NOT $[cf66717b]$$[0c17c7b9]$
		:i $[f757a99f]$ isNull $[7ddde00e]$$[3c6566e9]$$[1a005041]$ = $[4da9c646]$
	:i else 
		:i $[f757a99f]$:s{
			:i $[a1dc81f9]$ = %GLOBAL%$[a1dc81f9]$
			:i $[7ddde00e]$
			:i $[3c6566e9]$
			:i $[cdf2b13e]$ = %i(1,00000001)
			:i $[9a4bdff5]$ = %i(0,00000000)
			:i $[ed064302]$ = %i(1,00000001)
			:i $[babf2dc9]$ = %i(0,00000000)
			:i $[1a005041]$ = $[0299aa5a]$
			:i $[894fd988]$ = :s{$[a1dc81f9]$ = %GLOBAL%$[0c17c7b9]$$[7ddde00e]$$[3c6566e9]$$[173fe630]$ = %GLOBAL%$[991e6e5c]$$[cdf2b13e]$ = %i(0,00000000)$[9a4bdff5]$ = %i(1,00000001)$[ed064302]$ = %i(0,00000000)$[babf2dc9]$ = %i(1,00000001)$[1a005041]$ = $[4da9c646]$:s}
		:i :s}
	:i endif
	:i $[0e61b525]$$[40c698af]$ = $[f53d1d83]$$[1300d260]$
:i endfunction
:i function $[4da9c646]$
	:i $[954f1eef]$
	:i $[cb5d990a]$%i(1,00000001)
	:i $[240cb86f]$$[7323e97c]$%f(0.500000)
	:i $[dfd2b3e1]$$[f649d637]$
	:i $[e09f6ed4]$
:i endfunction
:i function $[40c5176c]$
	:i $[33e554a0]$$[b58e6556]$ = $[9f7b7843]$ isNull 
	:i $[89273a57]$
:i endfunction
:i function $[af9d8ccf]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[89273a57]$
:i endfunction
:i function $[1108a696]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[a402df1c]$$[d4c98794]$ = %s(18,"SCORE DISPLAY MODE")$[6a8b0ffd]$ = %f(0.000000)
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[4d49ac0a]$
		:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[af9d8ccf]$:s}:s}:a}
		:i $[3f93a1ef]$
	:i :s}
	:i $[c16bf7bd]$$[c4745838]$ = %s(12,"Show Players")$[2a434d05]$$[40c698af]$ = $[516aa1e7]$$[2b0cfca1]$ = $[40c5176c]$$[b8437568]$ = :s{$[a40abaa7]$ = %s(13,"score_display")$[21902065]$ = $[b83999cd]$$[61414d56]$ = %s(12,"Show Players"):s}
	:i $[c16bf7bd]$$[c4745838]$ = %s(10,"Show Teams")$[2a434d05]$$[40c698af]$ = $[f891fec0]$$[2b0cfca1]$ = $[40c5176c]$$[b8437568]$ = :s{$[a40abaa7]$ = %s(13,"score_display")$[21902065]$ = $[d071112f]$$[61414d56]$ = %s(10,"Show Teams"):s}
	:i $[c16bf7bd]$$[c4745838]$ = %s(4,"Done")$[2b0cfca1]$ = $[af9d8ccf]$$[3f64f5a9]$ = $[3f64f5a9]$
	:i $[303c45b2]$
:i endfunction
:i function $[a639f1ad]$
	:i $[0e61b525]$$[40c698af]$ = $[f53d1d83]$$[4847ea79]$$[86068bd9]$ = $[2aad44b2]$
:i endfunction
:i function $[2aad44b2]$
	:i $[7c9f3b5d]$
	:i $[a2907698]$$[40c698af]$ = $[56a1eae3]$$[d443a2bc]$
	:i $[0fb922f2]$:s{
		:i $[332816ed]$ = $[0e5bc540]$
		:i $[a1598eed]$ = $[215a35e1]$
		:i $[4565a4f3]$ = %s(17,"SET CHAPTER/STAGE")
		:i $[604efa33]$ = $[71e56305]$
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[215a35e1]$
		:i $[40c698af]$ = $[ca88b108]$
		:i $[34a68574]$ = %vec2(100.000000,20.000000)
		:i $[475bf03c]$ = :a{
			:i :s{$[9d3fb516]$$[6105cfb8]$:s}
			:i :s{$[4adf0cd3]$$[ca8bf9ac]$:s}
			:i :s{$[05ddd87c]$$[8e3ab54a]$$[7031f10c]$ = :s{$[067e4ad1]$$[4b358aeb]$:s}:s}
			:i :s{$[6949db75]$$[8e3ab54a]$$[7031f10c]$ = :s{$[067e4ad1]$$[85981897]$:s}:s}
			:i :a}
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[215a35e1]$
		:i $[40c698af]$ = $[6e9985f4]$
		:i $[34a68574]$ = %vec2(100.000000,20.000000)
		:i $[475bf03c]$ = :a{
			:i :s{$[9d3fb516]$$[6105cfb8]$:s}
			:i :s{$[4adf0cd3]$$[ca8bf9ac]$:s}
			:i :s{$[05ddd87c]$$[8e3ab54a]$$[7031f10c]$ = :s{$[3d836c96]$$[4b358aeb]$:s}:s}
			:i :s{$[6949db75]$$[8e3ab54a]$$[7031f10c]$ = :s{$[3d836c96]$$[85981897]$:s}:s}
			:i :a}
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[215a35e1]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[c4745838]$ = %s(4,"Done")
		:i $[475bf03c]$ = :a{
			:i :s{$[1e3e253b]$$[6c20cd0f]$:s}
			:i :s{$[9d3fb516]$$[97cc6e78]$:s}
			:i :s{$[4adf0cd3]$$[78475fb4]$:s}
			:i :a}
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[ca88b108]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[c4745838]$ = %s(7,"Chapter")
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[6e9985f4]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[c4745838]$ = %s(5,"Stage")
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
	:i :s}
	:i $[9277f428]$$[ff0db407]$ = $[1d056676]$%s(2,"%i")$[1993c98e]$ = %GLOBAL%$[067e4ad1]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[ca88b108]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[c4745838]$ = %GLOBAL%$[1d056676]$
		:i $[8b60022f]$ = :a{$[4b358aeb]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $[7f261953]$ = %vec2(120.000000,0.000000)
	:i :s}
	:i $[9277f428]$$[ff0db407]$ = $[38574c34]$%s(2,"%i")$[1993c98e]$ = %GLOBAL%$[067e4ad1]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[6e9985f4]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[c4745838]$ = %GLOBAL%$[38574c34]$
		:i $[8b60022f]$ = :a{$[4b358aeb]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $[7f261953]$ = %vec2(120.000000,0.000000)
	:i :s}
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[215a35e1]$
:i endfunction
:i function $[6105cfb8]$
	:i $[3611c136]$
	:i $[0e61b525]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(1,00000001):s}$[97cc6e78]$
:i endfunction
:i function $[ca8bf9ac]$
	:i $[3611c136]$
	:i $[0e61b525]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(1,00000001):s}$[78475fb4]$
:i endfunction
:i function $[8e3ab54a]$
	:i $[7c9f3b5d]$
	:i %GLOBAL%$[f884773c]$ = %GLOBAL%$[067e4ad1]$
	:i if $[cf66717b]$$[85981897]$
		:i %GLOBAL%$[bfa801df]$ = %i(4294967295,ffffffff)
	:i else 
		:i %GLOBAL%$[bfa801df]$ = %i(1,00000001)
	:i endif
	:i if $[cf66717b]$$[067e4ad1]$
		:i %GLOBAL%$[f884773c]$ =  (%GLOBAL%$[f884773c]$ + %GLOBAL%$[bfa801df]$) 
		:i if  (%GLOBAL%$[f884773c]$ < %i(0,00000000)) 
			:i return
			
		:i else 
			:i if  (%GLOBAL%$[f884773c]$ > %i(30,0000001e)) 
				:i return
				
			:i endif
		:i endif
	:i else 
		:i %GLOBAL%$[af1575eb]$ =  (%GLOBAL%$[af1575eb]$ + %GLOBAL%$[bfa801df]$) 
		:i if  (%GLOBAL%$[af1575eb]$ < %i(0,00000000)) 
			:i return
			
		:i else 
			:i if  (%GLOBAL%$[af1575eb]$ > %i(10,0000000a)) 
				:i return
				
			:i endif
		:i endif
	:i endif
	:i $[3611c136]$
	:i if $[cf66717b]$$[067e4ad1]$
		:i $[9277f428]$$[ff0db407]$ = $[a1f55f7c]$%s(2,"%i")$[1993c98e]$ = %GLOBAL%$[f884773c]$
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(1,00000001):s}
			:i $[c4745838]$ = %GLOBAL%$[a1f55f7c]$
		:i :s}
	:i else 
		:i $[9277f428]$$[ff0db407]$ = $[8bef737e]$%s(2,"%i")$[1993c98e]$ = %GLOBAL%$[af1575eb]$
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(1,00000001):s}
			:i $[c4745838]$ = %GLOBAL%$[8bef737e]$
		:i :s}
	:i endif
:i endfunction
:i function $[6c20cd0f]$
	:i $[6ab610c2]$
	:i $[47830f28]$
	:i $[49898f18]$
	:i $[0564ae31]$
:i endfunction
:i function $[4cc6c272]$
	:i $[b57fde6c]$$[c43f30c4]$
	:i $[ff958f9d]$
:i endfunction
:i function $[3e4f7e19]$
	:i $[8eb2584a]$
	:i $[ff958f9d]$
:i endfunction
:i function $[0a585840]$
	:i $[27690abe]$$[7321a8d6]$ = %GLOBAL%$[7321a8d6]$$[a075808c]$ = $[36b2ee74]$$[b990d003]$ = $[36b2ee74]$$[520c0c9c]$ = :s{$[b30d9965]$ = %i(0,00000000)$[c9428a08]$ = %i(0,00000000):s}
:i endfunction
:i function $[c43f30c4]$
	:i while
		
		:i %GLOBAL%$[a3e2a096]$ = %i(5,00000005)
		:i while
			
			:i $[82117c1a]$%i(10,0000000a)$[b99ae3d6]$
			:i if $[f9ddfa72]$
				:i $[2de8c60e]$%s(35,"AUTOTEST: In Cutscene/Movie/Camanim")
				:i $[2de8c60e]$%s(16,"AUTOTEST: Fake X")
				:i $[0a585840]$$[7321a8d6]$ = $[6fb6a322]$
				:i %GLOBAL%$[a3e2a096]$ = %i(5,00000005)
			:i else 
				:i if NOT $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
					:i $[2de8c60e]$%s(19,"AUTOTEST: Menu Gone")
					:i $[2de8c60e]$%s(26,"AUTOTEST: Fake X and start")
					:i $[0a585840]$$[7321a8d6]$ = $[6fb6a322]$
					:i $[0a585840]$$[7321a8d6]$ = $[0fd1ac26]$
					:i %GLOBAL%$[a3e2a096]$ =  (%GLOBAL%$[a3e2a096]$%i(4294967295,ffffffff)) 
				:i else 
					:i $[2de8c60e]$%s(20,"AUTOTEST: Fake Start")
					:i $[0a585840]$$[7321a8d6]$ = $[2e6ef8e7]$
					:i $[0a585840]$$[7321a8d6]$ = $[0fd1ac26]$
					:i %GLOBAL%$[a3e2a096]$ = %i(5,00000005)
				:i endif
			:i endif
			:i if  (%GLOBAL%$[a3e2a096]$ = %i(0,00000000)) 
				:i continue
				
			:i endif
		:i loop_to 
		:i $[2de8c60e]$%s(32,"AUTOTEST: Advancing in 3 seconds")
		:i $[82117c1a]$%i(150,00000096)$[b99ae3d6]$
		:i $[2de8c60e]$%s(17,"AUTOTEST: Advance")
		:i $[5848374d]$
	:i loop_to 
:i endfunction
:i function $[e7c6f184]$
	:i $[0e61b525]$$[40c698af]$ = $[f53d1d83]$$[4847ea79]$$[86068bd9]$ = $[c06d0410]$
:i endfunction
:i $[cea739e3]$ = %i(50,00000032)
:i $[bd122022]$ = %i(0,00000000)
:i $[8a85bd6f]$ = %i(0,00000000)
:i $[1a5d0322]$ = %i(0,00000000)
:i function $[e575bf26]$
	:i if NOT $[cf66717b]$$[a651ae55]$
		:i $[82117c1a]$%i(3,00000003)$[fc37df05]$
		:i $[6cbdf252]$
	:i endif
	:i if $[3028488b]$$[4be33dd2]$
		:i $[5b8ab877]$.$[8819dd8b]$$[a1dc81f9]$ = $[75d51625]$$[90a91232]$
		:i $[d16453c8]$$[3bfba355]$$[7031f10c]$ = :s{$[4754c5bd]$$[f47172a3]$:s}
		:i $[239a5860]$$[c4e78e22]$
		:i $[e507281c]$$[a1dc81f9]$ = $[449713c6]$$[eb300c29]$
	:i endif
:i endfunction
:i function $[d83af8c0]$
	:i $[666b6a9d]$
	:i $[d6f4a573]$$[5c8f5d66]$
	:i $[e46f078d]$
	:i $[1d9b7777]$
	:i $[954f1eef]$
	:i $[fb03ab35]$
	:i $[7259b5ef]$$[d4c98794]$ = %s(9,"2 PLAYERS")
	:i $[c73a91e0]$$[7fbe3098]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(10,"Start Game")$[40c698af]$ = $[2eb3d4d7]$$[2b0cfca1]$ = $[eb9d1655]$$[b8437568]$ = :s{$[d9089e42]$:s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(13,"Change Levels")$[40c698af]$ = $[25abd1cb]$$[2b0cfca1]$ = $[dedd1370]$$[b8437568]$ = :s{$[d9089e42]$:s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(10,"Split Mode")$[40c698af]$ = $[39622e19]$$[2b0cfca1]$ = $[0d3e96a3]$$[b8437568]$ = :s{$[7580010d]$ = $[d83af8c0]$$[d9089e42]$:s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(4,"Quit")$[40c698af]$ = $[86ea1366]$$[2b0cfca1]$ = $[5f0bee5b]$$[b8437568]$ = :s{$[fc42bcb7]$ = $[d83af8c0]$$[3254b0ef]$ = $[d83af8c0]$:s}
	:i $[fb9af75e]$
	:i $[6cbdf252]$
	:i $[d8324ab0]$
:i endfunction
:i function $[c4cbffeb]$
	:i $[e1a3f22c]$
	:i $[7259b5ef]$$[d4c98794]$ = %s(12,"YOUR OPTIONS")$[7f261953]$ = %vec2(130.000000,100.000000)$[565ea39b]$ = %i(6,00000006)$[192bc3a2]$ = $[982f5dc7]$$[8a644a6b]$ = :s{$[86068bd9]$ = $[3562432c]$:s}
	:i $[dfd2b3e1]$
	:i $[fb9af75e]$
	:i $[6cbdf252]$
	:i $[f3322233]$
	:i $[80d3c94b]$
	:i if  (%GLOBAL%$[42c51bd1]$ = %i(0,00000000)) 
		:i if  (%GLOBAL%$[e144f672]$ = %i(1,00000001)) 
			:i $[eb4fbd21]$:s{
				:i $[c4745838]$ = %s(11,"VIEW TRICKS")
				:i $[40c698af]$ = $[58575c86]$
				:i $[2b0cfca1]$ = $[ee1dc602]$
			:i :s}
		:i else 
			:i $[eb4fbd21]$:s{
				:i $[c4745838]$ = %s(11,"VIEW TRICKS")
				:i $[40c698af]$ = $[58575c86]$
				:i $[1d944426]$
			:i :s}
		:i endif
	:i else 
		:i $[eb4fbd21]$:s{
			:i $[c4745838]$ = %s(11,"EDIT TRICKS")
			:i $[40c698af]$ = $[58575c86]$
			:i $[2b0cfca1]$ = $[ee1dc602]$
		:i :s}
	:i endif
	:i if  (%GLOBAL%$[4cb9d28f]$ = %i(1,00000001)) 
		:i if  (%GLOBAL%$[6ae6e688]$ = %i(0,00000000)) 
			:i $[eb4fbd21]$:s{
				:i $[c4745838]$ = %s(14,"CREATE-A-TRICK")
				:i $[40c698af]$ = $[f9007265]$
				:i $[1d944426]$
			:i :s}
		:i else 
			:i $[eb4fbd21]$:s{
				:i $[c4745838]$ = %s(14,"CREATE-A-TRICK")
				:i $[40c698af]$ = $[f9007265]$
				:i $[2b0cfca1]$ = $[8662f78b]$
			:i :s}
		:i endif
	:i endif
	:i $[afef6905]$
	:i if  (%GLOBAL%$[5c436219]$ = $[0a7be964]$) 
		:i if NOT $[3028488b]$$[b664035d]$
			:i $[eb4fbd21]$:s{
				:i $[c4745838]$ = %s(15,"EDIT APPEARANCE")
				:i $[40c698af]$ = $[fcab805f]$
				:i $[2b0cfca1]$ = $[61b385af]$
				:i $[b8437568]$ = :s{$[5adcd484]$ = $[4ebbbd00]$$[c9935d4d]$ = :s{$[651533ec]$ = $[a368b4f1]$:s}:s}
			:i :s}
		:i endif
	:i endif
	:i if  ( ($[20985922]$$[1ded1ea4]$)  OR  ($[20985922]$$[5a2c589a]$) ) 
		:i $[eb4fbd21]$$[c4745838]$ = %s(13,"GAME PROGRESS")$[40c698af]$ = $[d079a709]$$[2b0cfca1]$ = $[ac70aedd]$
	:i endif
	:i $[eb4fbd21]$$[c4745838]$ = %s(9,"VIEW GAPS")$[40c698af]$ = $[428ae2db]$$[2b0cfca1]$ = $[e4af6a7c]$
	:i if  ( ($[20985922]$$[1ded1ea4]$)  OR  ($[20985922]$$[5a2c589a]$) ) 
		:i if $[5b8ab877]$.$[e168cfe0]$
			:i $[eb4fbd21]$$[c4745838]$ = %s(10,"VIEW STATS")$[40c698af]$ = $[b0a759fa]$$[2b0cfca1]$ = $[d0db1fc8]$$[1d944426]$
		:i else 
			:i $[eb4fbd21]$$[c4745838]$ = %s(10,"VIEW STATS")$[40c698af]$ = $[b0a759fa]$$[2b0cfca1]$ = $[d0db1fc8]$
		:i endif
	:i endif
	:i if $[56a1eae3]$.$[62c11cb9]$$[426f526b]$
		:i $[3b161b05]$ = $[3b161b05]$
	:i endif
	:i if NOT $[cf66717b]$$[3b161b05]$
		:i if $[a1da6fe9]$
			:i $[da5ae937]$$[17dae143]$ = $[9f7b7843]$$[e058ad8f]$
			:i if  (%GLOBAL%$[96875c0f]$ = %s(3,"Off")) 
				:i $[943801cd]$ = $[1d944426]$
			:i endif
		:i endif
		:i if NOT $[94da6b4b]$
			:i if $[5b8ab877]$.$[4babc987]$$[c10c398a]$
				:i $[943801cd]$ = $[1d944426]$
			:i endif
			:i if $[5b8ab877]$.$[f2813ee5]$
				:i if $[5b8ab877]$.$[5cb1fbd8]$
					:i $[943801cd]$ = $[1d944426]$
				:i else 
					:i if $[5b8ab877]$.$[e9851e62]$
						:i $[943801cd]$ = $[1d944426]$
					:i endif
				:i endif
			:i endif
			:i if $[5b8ab877]$.$[3527fc07]$
				:i $[943801cd]$ = $[1d944426]$
			:i endif
			:i if $[5b8ab877]$.$[5012082e]$
				:i $[943801cd]$ = $[1d944426]$
			:i endif
			:i if $[5b8ab877]$.$[57bfbae8]$
				:i $[5b8ab877]$.$[ac7b36c8]$
				:i if  (%GLOBAL%$[5c6c2d04]$ = $[74ffc46d]$ OR %GLOBAL%$[5c6c2d04]$ = $[1cb1f465]$ OR %GLOBAL%$[5c6c2d04]$ = $[79be4637]$) 
					:i $[943801cd]$ = $[1d944426]$
				:i endif
			:i endif
		:i endif
		:i if NOT $[20985922]$$[1ded1ea4]$
			:i if NOT $[94da6b4b]$
				:i $[eb4fbd21]$:s{
					:i $[c4745838]$ = %s(11,"SET RESTART")
					:i $[40c698af]$ = $[8f936827]$
					:i $[2b0cfca1]$ = $[674a4de7]$
					:i $[b8437568]$ = :s{$[b9adb1be]$ = $[dc1c2826]$:s}
					:i $[1d944426]$ = %GLOBAL%$[943801cd]$
				:i :s}
				:i if $[5b8ab877]$.$[42832375]$
					:i $[eb4fbd21]$$[c4745838]$ = %s(12,"GOTO RESTART")$[40c698af]$ = $[7e235778]$$[2b0cfca1]$ = $[674a4de7]$$[b8437568]$ = :s{$[b9adb1be]$ = $[3e77d9ca]$:s}
				:i else 
					:i $[eb4fbd21]$$[c4745838]$ = %s(12,"GOTO RESTART")$[40c698af]$ = $[7e235778]$$[1d944426]$
				:i endif
			:i else 
				:i $[eb4fbd21]$$[c4745838]$ = %s(11,"SET RESTART")$[40c698af]$ = $[8f936827]$$[1d944426]$
				:i $[eb4fbd21]$$[c4745838]$ = %s(12,"GOTO RESTART")$[40c698af]$ = $[7e235778]$$[1d944426]$
			:i endif
		:i endif
	:i endif
	:i $[d8324ab0]$
:i endfunction
:i function $[899aea38]$
	:i $[7d972174]$
	:i $[e1a3f22c]$
	:i $[4296dbf8]$$[d4c98794]$ = %s(13,"DEBUG OPTIONS")
	:i $[fb9af75e]$
	:i $[6cbdf252]$
	:i $[f3322233]$
	:i $[90356cb9]$:s{$[40c698af]$ = $[965acd52]$
		:i $[475bf03c]$ = :a{
			:i :s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[1100ff22]$:s}:s}
			:i :a}
	:i :s}
	:i $[c0b12b7e]$$[c4745838]$ = %s(13,"Cheats: Debug")$[40c698af]$ = $[7dea7dae]$$[2b0cfca1]$ = $[0564ae31]$
	:i $[c0b12b7e]$$[c4745838]$ = %s(12,"Goto Restart")$[40c698af]$ = $[0c73d909]$$[2b0cfca1]$ = $[a50bdd5e]$
	:i $[c0b12b7e]$$[c4745838]$ = %s(10,"Debug Menu")$[40c698af]$ = $[0de02d55]$$[2b0cfca1]$ = $[1ead9fb1]$
	:i $[c0b12b7e]$$[c4745838]$ = %s(9,"Test Menu")$[40c698af]$ = $[8783efa3]$$[2b0cfca1]$ = $[a6a95dbb]$
	:i $[dfd2b3e1]$
	:i %GLOBAL%$[b194798c]$ = %i(1,00000001)
	:i if $[6cad3928]$
		:i if $[683b3904]$
			:i %GLOBAL%$[b194798c]$ = %i(0,00000000)
		:i endif
	:i endif
	:i if  (%GLOBAL%$[b194798c]$ = %i(1,00000001)) 
		:i if $[20985922]$$[1ded1ea4]$
			:i $[6d39833e]$
			:i if  (%GLOBAL%$[8633fdff]$ = %i(1,00000001)) 
				:i $[c0b12b7e]$$[c4745838]$ = %s(15,"Watch Cutscenes")$[40c698af]$ = $[4a5a91a7]$$[2b0cfca1]$ = $[e09f6ed4]$
			:i else 
				:i $[c0b12b7e]$$[c4745838]$ = %s(15,"Watch Cutscenes")$[40c698af]$ = $[4a5a91a7]$$[1d944426]$
			:i endif
		:i endif
	:i endif
	:i $[b33e7582]$
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[f53d1d83]$
:i endfunction
:i function $[333166cf]$
	:i if $[cf66717b]$$[2ce7adf7]$
		:i $[86068bd9]$ = $[84df8f33]$
	:i else 
		:i $[86068bd9]$ = $[ff958f9d]$
	:i endif
	:i $[54fe9887]$
	:i if NOT $[3028488b]$%GLOBAL%$[651533ec]$
		:i $[907238ff]$ isNull 
		:i return
		
	:i endif
	:i if NOT $[cf66717b]$$[45c699e0]$
		:i $[2de8c60e]$%s(18,"No pro list found!")
		:i $[8eda9af6]$
		:i $[907238ff]$ isNull 
		:i return
		
	:i endif
	:i $[39b5c4b0]$%GLOBAL%$[45c699e0]$
	:i if  (%GLOBAL%$[7f5b3d4d]$ = %i(0,00000000)) 
		:i $[2de8c60e]$%s(32,"Empty pro list - setting to null")
		:i $[907238ff]$ isNull 
		:i return
		
	:i else 
		:i if  (%GLOBAL%$[7f5b3d4d]$ = %i(1,00000001)) 
			:i $[2de8c60e]$%s(22,"Setting only pro found")
			:i $[8eda9af6]$$[944b2900]$ =  (%GLOBAL%$[45c699e0]$:a{%i(0,00000000):a}) 
			:i $[907238ff]$ isNull 
			:i return
			
		:i endif
	:i endif
	:i if $[cf66717b]$$[2ce7adf7]$
		:i $[9702b62f]$
		:i $[7ee0fd2a]$ = $[0f7e902c]$
		:i $[2f17b403]$ = $[7fbe3098]$
	:i else 
		:i $[7ee0fd2a]$ = $[982f5dc7]$
		:i $[2f17b403]$ = $[f31cadc0]$
	:i endif
	:i $[7259b5ef]$:s{
		:i $[d4c98794]$ = %s(19,"SELECT PRO TEAMMATE")
		:i $[192bc3a2]$ = %GLOBAL%$[7ee0fd2a]$
		:i $[8a644a6b]$ = :s{$[86068bd9]$ = %GLOBAL%$[86068bd9]$:s}
		:i $[604efa33]$ = %GLOBAL%$[2f17b403]$
		:i $[2660cd26]$ = $[bbf213c0]$
		:i $[2d4a89a8]$ = $[b3ec59be]$
	:i :s}
	:i $[dfd2b3e1]$
	:i $[7f8c98fe]$ = %i(0,00000000)
	:i while
		
		:i $[9277f428]$$[76fa7a8f]$ = $[e0e4dae1]$%s(12,"menu_item_%i")$[1993c98e]$ = %GLOBAL%$[7f8c98fe]$
		:i $[c96f98e6]$$[a1dc81f9]$ =  (%GLOBAL%$[45c699e0]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
		:i $[eb4fbd21]$:s{$[c4745838]$ = %GLOBAL%$[2ab66cb8]$
			:i $[40c698af]$ = %GLOBAL%$[e0e4dae1]$
			:i $[2b0cfca1]$ = $[c3e1c4a1]$
			:i $[b8437568]$ = :s{$[944b2900]$ =  (%GLOBAL%$[45c699e0]$:a{%GLOBAL%$[7f8c98fe]$:a})  isNull :s}
			:i $[e6b2b726]$
		:i :s}
		:i %GLOBAL%$[e0e4dae1]$.$[a58079eb]$$[a1dc81f9]$ =  (%GLOBAL%$[45c699e0]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
		:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i $[d8324ab0]$
:i endfunction
:i function $[bbf213c0]$
	:i $[3611c136]$
	:i $[a2907698]$$[40c698af]$ = %GLOBAL%$[40c698af]$$[d443a2bc]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = %GLOBAL%$[40c698af]$
		:i $[40c698af]$ = $[0a794525]$
		:i $[7f261953]$ = %vec2(150.000000,20.000000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[0a794525]$
		:i $[40c698af]$ = $[8c525885]$
		:i $[7d99f28d]$ = $[34d3e9ce]$
		:i $[57710f31]$ = %i(4294967292,fffffffc)
		:i $[13b9da7b]$ = %vec2(31.000000,27.000000)
		:i $[7f261953]$ = %vec2(50.000000,-10.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(80,00000050):a}
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[0a794525]$
		:i $[7d99f28d]$ = $[34d3e9ce]$
		:i $[7f261953]$ = %vec2(50.000000,-10.000000)
		:i $[3f6bcdba]$ = :a{%i(101,00000065);%i(71,00000047);%i(26,0000001a);%i(128,00000080):a}
		:i $[8b60022f]$ = :a{$[85981897]$$[bf0f14db]$:a}
		:i $[13b9da7b]$ = %vec2(31.000000,0.400000)
		:i $[57710f31]$ = %i(4294967293,fffffffd)
	:i :s}
	:i $[bf55e2e0]$:s{
		:i $[c2719fb0]$ = $[0a794525]$
		:i $[40c698af]$ = $[5a61c6be]$
		:i $[1d944426]$
		:i $[f649d637]$ = $[f649d637]$
		:i $[13b9da7b]$ = %f(0.850000)
		:i $[7f261953]$ = %vec2(0.000000,20.000000)
		:i $[71fc348b]$ = %GLOBAL%$[a1dc81f9]$
	:i :s}
:i endfunction
:i function $[b3ec59be]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[0a794525]$
		:i $[3c15e9b6]$$[40c698af]$ = $[0a794525]$
	:i endif
:i endfunction
:i function $[c3e1c4a1]$
	:i if NOT $[cf66717b]$$[e5ed3cad]$
		:i $[2eccf8ae]$%s(60,"no teammate pro appearance name specified in skater profile!")
	:i endif
	:i if NOT $[940cde9c]$$[174841bc]$ =  ($[417aa2f5]$) $[8e411006]$ = $[806fff30]$
		:i $[8af6ae18]$$[17140e6d]$ = %GLOBAL%$[a1dc81f9]$
		:i $[13602805]$
	:i endif
	:i $[bfa801df]$$[417aa2f5]$ = %GLOBAL%$[a1dc81f9]$
	:i if $[b555f408]$$[a1dc81f9]$ = $[502d3fd2]$
		:i $[eb117fd0]$$[502d3fd2]$
		:i %GLOBAL%$[b8f01e62]$ = $[27fbde08]$
		:i if $[3053b2c7]$$[a1dc81f9]$ = %GLOBAL%$[b8f01e62]$
			:i if $[9f8b567f]$
				:i %GLOBAL%$[cb8fea1d]$ = %i(1,00000001)
			:i else 
				:i %GLOBAL%$[cb8fea1d]$ = %i(0,00000000)
			:i endif
			:i if  (%GLOBAL%$[cb8fea1d]$ = %i(1,00000001)) 
				:i $[42893a34]$$[9a2dd8a1]$ = $[5b8ab877]$$[0324891b]$ = %GLOBAL%$[b8f01e62]$
			:i endif
			:i %GLOBAL%$[b8f01e62]$.$[bd18e2e3]$
			:i %GLOBAL%$[b8f01e62]$.$[aaf6e513]$
			:i %GLOBAL%$[b8f01e62]$.$[98ed5c8b]$:s{
				:i $[f891ac27]$ = %i(800,00000320)
				:i $[c63c8d38]$ = %i(0,00000000)
				:i $[456d28d1]$ = %GLOBAL%$[e5ed3cad]$
				:i $[299ee352]$ = $[ec48c736]$
			:i :s}
			:i %GLOBAL%$[b8f01e62]$.$[a0b7e09b]$
			:i if  (%GLOBAL%$[cb8fea1d]$ = %i(1,00000001)) 
				:i $[42893a34]$$[9a2dd8a1]$ = $[5b8ab877]$$[0324891b]$ = %GLOBAL%$[b8f01e62]$
			:i endif
		:i else 
			:i $[2de8c60e]$%s(36,"Couldn't find teammate pro to switch")
		:i endif
		:i $[3417c307]$
	:i else 
		:i $[2eccf8ae]$%s(30,"Where's the teammate pro heap?")
	:i endif
	:i if $[89d01f11]$$[a1dc81f9]$ = $[721cbd48]$
		:i $[5b8ab877]$.$[e8f0a6f5]$
		:i $[7ea8a920]$$[a1dc81f9]$ = $[721cbd48]$
	:i endif
	:i $[907238ff]$ isNull $[e6b2b726]$
:i endfunction
:i function $[1100ff22]$
	:i $[7259b5ef]$:s{
		:i $[7f261953]$ = %vec2(235.000000,100.000000)
		:i $[192bc3a2]$ = $[3562432c]$$[d4c98794]$ = %s(14,"kirillgta Menu")
	:i :s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(7,"Vehicle")$[2b0cfca1]$ = $[f067f630]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(10,"Animations")$[2b0cfca1]$ = $[f880f6be]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(21,"Ammo Menu (Advanced!)")$[2b0cfca1]$ = $[b5a57658]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(15,"Screen Settings")$[2b0cfca1]$ = $[8845b60c]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(10,"Debug Menu")$[2b0cfca1]$ = $[899aea38]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(12,"Observe Menu")$[2b0cfca1]$ = $[02284fe0]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(14,"Balance Themes")$[2b0cfca1]$ = $[6f468b48]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(11,"Moving Menu")$[2b0cfca1]$ = $[4bb37ed1]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(11,"Other Stuff")$[2b0cfca1]$ = $[983d8c32]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(10,"Night Menu")$[2b0cfca1]$ = $[375dcdd7]$
	:i $[d8324ab0]$
:i endfunction
:i function $[f067f630]$
	:i $[7259b5ef]$:s{
		:i $[7f261953]$ = %vec2(235.000000,100.000000)
		:i $[192bc3a2]$ = $[1100ff22]$$[d4c98794]$ = %s(12,"VEHICLE MENU")
	:i :s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(10,"Skateboard")$[2b0cfca1]$ = $[d55b9b94]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(6,"Segway")$[2b0cfca1]$ = $[98dfd3dc]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(16,"Mechanicall Bull")$[2b0cfca1]$ = $[03188646]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(5,"Chair")$[2b0cfca1]$ = $[cb0b2dd7]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(8,"Minikart")$[2b0cfca1]$ = $[0c1b5a09]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(8,"Tricycle")$[2b0cfca1]$ = $[450d8263]$
	:i $[d8324ab0]$
:i endfunction
:i function $[f880f6be]$
	:i $[e4d75687]$$[d4c98794]$ = %s(15,"Animations Menu")
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[a56c5aad]$
		:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[1100ff22]$:s}:s}
			:i :a}
		:i $[3f93a1ef]$
	:i :s}
	:i $[c16bf7bd]$$[c4745838]$ = %s(7,"Blocker")$[2b0cfca1]$ = $[d3bbc40c]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(6,"Pissed")$[2b0cfca1]$ = $[04a38dba]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(13,"Get Attention")$[2b0cfca1]$ = $[2f662163]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(7,"Disgust")$[2b0cfca1]$ = $[299713c9]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(6,"Arcade")$[2b0cfca1]$ = $[fabedb41]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(14,"Crane Operator")$[2b0cfca1]$ = $[383d892c]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(8,"Sit Look")$[2b0cfca1]$ = $[94019c96]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(4,"Push")$[2b0cfca1]$ = $[333fd3d5]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(9,"Sit2Stand")$[2b0cfca1]$ = $[a3cfb3f5]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(9,"Jump Left")$[2b0cfca1]$ = $[a65f23d7]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(9,"Tuba Play")$[2b0cfca1]$ = $[9658df36]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(8,"Graffiti")$[2b0cfca1]$ = $[1dcaafdb]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(17,"Griller (Calling)")$[2b0cfca1]$ = $[032d31c7]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(3,"Lay")$[2b0cfca1]$ = $[e789545a]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(7,"Drunk 1")$[2b0cfca1]$ = $[9bf10b70]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(7,"Drunk 2")$[2b0cfca1]$ = $[02f85aca]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(5,"Fight")$[2b0cfca1]$ = $[4fa22d04]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(5,"Dance")$[2b0cfca1]$ = $[7643943d]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(17,"StarWars Kid Show")$[2b0cfca1]$ = $[5e05abcc]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(17,"Playing On Guitar")$[2b0cfca1]$ = $[15331433]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(9,"Mime Wall")$[2b0cfca1]$ = $[dbbe3c3c]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(9,"Mime Pull")$[2b0cfca1]$ = $[5d460f29]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(11,"Board Stand")$[2b0cfca1]$ = $[2ceb1c4f]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(7,"AirWalk")$[2b0cfca1]$ = $[4dab4a86]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(21,"Meditation Like Alien")$[2b0cfca1]$ = $[aee139a7]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(3,"Sit")$[2b0cfca1]$ = $[469b46a2]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(12,"Scratch Butt")$[2b0cfca1]$ = $[f7f38b19]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[c16bf7bd]$$[c4745838]$ = %s(4,"Done")$[2b0cfca1]$ = $[1100ff22]$$[9f67b2c8]$$[2a434d05]$ = $[2a434d05]$
	:i $[b6998616]$
:i endfunction
:i function $[02284fe0]$
	:i $[7259b5ef]$:s{
		:i $[7f261953]$ = %vec2(235.000000,100.000000)
		:i $[192bc3a2]$ = $[1100ff22]$$[d4c98794]$ = %s(12,"OBSERVE MENU")
	:i :s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(15,"Begin Observing")$[2b0cfca1]$ = $[83996fc3]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(13,"End Observing")$[2b0cfca1]$ = $[f1f8e4b0]$
	:i $[d8324ab0]$
:i endfunction
:i function $[6f468b48]$
	:i $[7259b5ef]$:s{
		:i $[7f261953]$ = %vec2(235.000000,100.000000)
		:i $[192bc3a2]$ = $[1100ff22]$$[d4c98794]$ = %s(19,"Balance Meters Menu")
	:i :s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(11,"Arrow Theme")$[2b0cfca1]$ = $[9fab3999]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(11,"Scale Theme")$[2b0cfca1]$ = $[8a89b1bb]$
	:i $[d8324ab0]$
:i endfunction
:i function $[9fab3999]$
	:i $[7259b5ef]$:s{
		:i $[7f261953]$ = %vec2(235.000000,100.000000)
		:i $[192bc3a2]$ = $[6f468b48]$$[d4c98794]$ = %s(10,"Arrow Menu")
	:i :s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(5,"Green")$[2b0cfca1]$ = $[e2af46b1]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(4,"Blue")$[2b0cfca1]$ = $[7c98c9be]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(6,"Orange")$[2b0cfca1]$ = $[3ffaf819]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(4,"Dark")$[2b0cfca1]$ = $[f9d2bef1]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(5,"White")$[2b0cfca1]$ = $[70fa6534]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(6,"Violet")$[2b0cfca1]$ = $[b7ceecf4]$
	:i $[d8324ab0]$
:i endfunction
:i function $[8a89b1bb]$
	:i $[7259b5ef]$:s{
		:i $[7f261953]$ = %vec2(235.000000,100.000000)
		:i $[192bc3a2]$ = $[6f468b48]$$[d4c98794]$ = %s(10,"Scale Menu")
	:i :s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(5,"Green")$[2b0cfca1]$ = $[37da25dd]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(4,"Blue")$[2b0cfca1]$ = $[69ba419c]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(6,"Orange")$[2b0cfca1]$ = $[7b2ba009]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(4,"Dark")$[2b0cfca1]$ = $[ecf036d3]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(5,"White")$[2b0cfca1]$ = $[a58f0658]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(6,"Violet")$[2b0cfca1]$ = $[f31fb4e4]$
	:i $[d8324ab0]$
:i endfunction
:i function $[83996fc3]$
	:i $[760fb657]$
	:i $[5b8ab877]$.$[d1279003]$
	:i $[ff958f9d]$
:i endfunction
:i function $[f1f8e4b0]$
	:i $[412e7b94]$
	:i $[5b8ab877]$.$[39f44f1e]$
	:i $[ff958f9d]$
:i endfunction
:i function $[e2af46b1]$
	:i $[bfa801df]$$[d52b8ebd]$ = :a{%i(9,00000009)%i(107,0000006b)%i(36,00000024)%i(100,00000064):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[7c98c9be]$
	:i $[bfa801df]$$[d52b8ebd]$ = :a{%i(50,00000032)%i(80,00000050)%i(112,00000070)%i(100,00000064):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[3ffaf819]$
	:i $[bfa801df]$$[d52b8ebd]$ = :a{%i(120,00000078)%i(45,0000002d)%i(4,00000004)%i(128,00000080):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[f9d2bef1]$
	:i $[bfa801df]$$[d52b8ebd]$ = :a{%i(0,00000000)%i(0,00000000)%i(100,00000064)%i(100,00000064):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[70fa6534]$
	:i $[bfa801df]$$[d52b8ebd]$ = :a{%i(100,00000064)%i(100,00000064)%i(100,00000064)%i(100,00000064):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[b7ceecf4]$
	:i $[bfa801df]$$[d52b8ebd]$ = :a{%i(100,00000064)%i(10,0000000a)%i(100,00000064)%i(100,00000064):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[37da25dd]$
	:i $[bfa801df]$$[aaa1cc0e]$ = :a{%i(9,00000009)%i(107,0000006b)%i(36,00000024)%i(100,00000064):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[69ba419c]$
	:i $[bfa801df]$$[aaa1cc0e]$ = :a{%i(50,00000032)%i(80,00000050)%i(112,00000070)%i(100,00000064):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[7b2ba009]$
	:i $[bfa801df]$$[aaa1cc0e]$ = :a{%i(120,00000078)%i(45,0000002d)%i(4,00000004)%i(128,00000080):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[ecf036d3]$
	:i $[bfa801df]$$[aaa1cc0e]$ = :a{%i(0,00000000)%i(0,00000000)%i(100,00000064)%i(100,00000064):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[a58f0658]$
	:i $[bfa801df]$$[aaa1cc0e]$ = :a{%i(100,00000064)%i(100,00000064)%i(100,00000064)%i(100,00000064):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[f31fb4e4]$
	:i $[bfa801df]$$[aaa1cc0e]$ = :a{%i(100,00000064)%i(10,0000000a)%i(100,00000064)%i(100,00000064):a}
	:i $[ff958f9d]$
:i endfunction
:i function $[4aca21d2]$
	:i $[ff958f9d]$
	:i $[5b8ab877]$.$[10c1c887]$$[0424d9ea]$ = %f(-99.000000)
:i endfunction
:i function $[394979e3]$
	:i $[ff958f9d]$
	:i $[5b8ab877]$.$[10c1c887]$$[0424d9ea]$ = %f(-29.000000)
:i endfunction
:i function $[a7de0300]$
	:i $[ff958f9d]$
	:i $[5b8ab877]$.$[10c1c887]$$[7323e97c]$ = %f(99.000000)
:i endfunction
:i function $[01c2c254]$
	:i $[ff958f9d]$
	:i $[5b8ab877]$.$[10c1c887]$$[0424d9ea]$ = %f(99.000000)
:i endfunction
:i function $[3dd95715]$
	:i $[ff958f9d]$
	:i $[5b8ab877]$.$[10c1c887]$$[0424d9ea]$ = %f(999.000000)
:i endfunction
:i function $[4bb37ed1]$
	:i $[7259b5ef]$:s{
		:i $[7f261953]$ = %vec2(235.000000,100.000000)
		:i $[192bc3a2]$ = $[1100ff22]$$[d4c98794]$ = %s(11,"Moving Menu")
	:i :s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(21,"Move Skater down (1m)")$[2b0cfca1]$ = $[4aca21d2]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(23,"Move Skater down (0.3m)")$[2b0cfca1]$ = $[394979e3]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(25,"Move Skater Sideways (1m)")$[2b0cfca1]$ = $[a7de0300]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(19,"Move Skater Up (1m)")$[2b0cfca1]$ = $[01c2c254]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(20,"Move Skater Up (10m)")$[2b0cfca1]$ = $[3dd95715]$
	:i $[d8324ab0]$
:i endfunction
:i function $[983d8c32]$
	:i $[7259b5ef]$:s{
		:i $[7f261953]$ = %vec2(235.000000,100.000000)
		:i $[192bc3a2]$ = $[1100ff22]$$[d4c98794]$ = %s(10,"Stuff Menu")
	:i :s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(17,"Flickering Skater")$[2b0cfca1]$ = $[e4807ef9]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(15,"Flickering Deck")$[2b0cfca1]$ = $[77732aa3]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(14,"Create 3D Text")$[2b0cfca1]$ = $[802f3cbf]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(23,"Load 3D Models To Level")$[2b0cfca1]$ = $[91f250cd]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(27,"Add Special Items To Skater")$[2b0cfca1]$ = $[a661717b]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(6,"NoClip")$[2b0cfca1]$ = $[cbead9f0]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(10,"NoClip off")$[2b0cfca1]$ = $[d349490e]$
	:i $[d8324ab0]$
:i endfunction
:i function $[a661717b]$
	:i $[7259b5ef]$:s{
		:i $[7f261953]$ = %vec2(235.000000,100.000000)
		:i $[192bc3a2]$ = $[1100ff22]$$[d4c98794]$ = %s(18,"Special Items Menu")
	:i :s}
	:i $[eb4fbd21]$$[c4745838]$ = %s(8,"Shainsaw")$[2b0cfca1]$ = $[c1c1204e]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(12,"Busted Board")$[2b0cfca1]$ = $[a5af9141]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(11,"Extra Board")$[2b0cfca1]$ = $[a6bc5cec]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(5,"Sword")$[2b0cfca1]$ = $[f4edae5d]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(4,"Flag")$[2b0cfca1]$ = $[bdf12e2b]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(13,"Franklin Kite")$[2b0cfca1]$ = $[90ebb325]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(5,"Balls")$[2b0cfca1]$ = $[89cb1c6d]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(6,"Hoagie")$[2b0cfca1]$ = $[5eeb13ce]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(5,"Shark")$[2b0cfca1]$ = $[66b6d90f]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(13,"Add All Items")$[2b0cfca1]$ = $[37225daf]$
	:i $[eb4fbd21]$$[c4745838]$ = %s(16,"Delete All Items")$[2b0cfca1]$ = $[81a90a21]$
	:i $[d8324ab0]$
:i endfunction
:i function $[c770f0f7]$
	:i $[7259b5ef]$$[d4c98794]$ = %s(9,"Help Menu")$[192bc3a2]$ = $[982f5dc7]$$[8a644a6b]$ = :s{$[86068bd9]$ = $[ff958f9d]$:s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(17,"/df = DONT FLOOD!")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(21,"/2010 = ALX THE BEST!")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(11,"/hi = Hi =)")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(16,"/afk = afk 2 min")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(18,"/naw = Nawlins Plz")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(14,"/su = Shut Up!")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(10,"/k = Dance")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(25,"/fs = Make Skater Flicker")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(25,"/set = Set Custom Restart")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(27,"/goto = Goto Custom Restart")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(19,"/type - Shut up lol")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(19,"// = Clear the chat")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(25,"/obs - Begin Observe Game")$[1d944426]$
	:i :s}
	:i $[eb4fbd21]$:s{$[c4745838]$ = %s(23,"/end - End Observe Game")$[1d944426]$
	:i :s}
	:i $[d8324ab0]$
:i endfunction
:i function $[802f3cbf]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[f0425254]$$[b1ced285]$$[02b7569d]$$[7f261953]$ = %vec2(320.000000,260.000000)$[5db7d47f]$ = $[a7b26f1e]$$[864ed2d0]$ = $[7892373f]$$[4f1eb579]$ = %s(11,"Enter text:")$[a592ce78]$ = %s(0,"")$[68ef3b70]$ = %i(1,00000001)$[69e3a1c4]$ = %i(127,0000007f)$[e8b65987]$ = %f(0.500000)
:i endfunction
:i function $[a7b26f1e]$
	:i $[5b8ab877]$.$[e90aad2d]$
	:i $[18ce9942]$$[40c698af]$ = $[6df45f28]$
	:i $[73665140]$:s{
		:i $[40c698af]$ = $[a831f3d9]$
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[56a1eae3]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[c4745838]$ = %GLOBAL%$[61414d56]$
		:i $[13b9da7b]$ = %f(3.000003)
		:i $[4b491900]$ =  (%GLOBAL%$[7f261953]$ + %vec3(0.000000,5.000000,0.000000)) 
	:i :s}
	:i $[cea6141f]$
	:i $[ff958f9d]$
:i endfunction
:i function $[d349490e]$
	:i $[5b8ab877]$.$[0595627c]$
:i endfunction
:i function $[cbead9f0]$
	:i $[52e3884a]$
	:i $[5b8ab877]$.$[3522d612]$
	:i $[ff958f9d]$
:i endfunction
:i function $[52e3884a]$
	:i $[d16453c8]$$[ef98e738]$
:i endfunction
:i function $[ef98e738]$$[10c1c887]$ = %i(8,00000008)
	:i $[10da1c88]$
	:i $[d8c79bb0]$$[72590d71]$
	:i $[383b939b]$%i(0,00000000)
	:i $[948ebf96]$$[439f4704]$
	:i $[510f983b]$%i(1000,000003e8)
	:i $[ec681a59]$
	:i while
		
		:i if $[eda2772e]$$[6bf8a7f4]$
			:i $[10c1c887]$$[0424d9ea]$ = %i(4294967290,fffffffa)
		:i endif
		:i if $[eda2772e]$$[26b0c991]$
			:i $[10c1c887]$$[0424d9ea]$ = %i(6,00000006)
		:i endif
		:i if $[eda2772e]$$[bfb9982b]$
			:i if $[eda2772e]$$[321c9756]$
				:i $[10c1c887]$$[7323e97c]$ = %i(18,00000012)
			:i endif
			:i if $[eda2772e]$$[2b489a86]$
				:i $[10c1c887]$$[7323e97c]$ = %i(4294967278,ffffffee)
			:i endif
			:i if $[eda2772e]$$[20689278]$
				:i $[10c1c887]$$[9d2d8850]$ = %i(18,00000012)
			:i endif
			:i if $[eda2772e]$$[7323e97c]$
				:i $[10c1c887]$$[9d2d8850]$ = %i(4294967278,ffffffee)
			:i endif
		:i else 
			:i if $[eda2772e]$$[321c9756]$
				:i $[10c1c887]$$[7323e97c]$ = %i(6,00000006)
			:i endif
			:i if $[eda2772e]$$[2b489a86]$
				:i $[10c1c887]$$[7323e97c]$ = %i(4294967290,fffffffa)
			:i endif
			:i if $[eda2772e]$$[20689278]$
				:i $[10c1c887]$$[9d2d8850]$ = %i(8,00000008)
			:i endif
			:i if $[eda2772e]$$[7323e97c]$
				:i $[10c1c887]$$[9d2d8850]$ = %i(4294967288,fffffff8)
			:i endif
		:i endif
		:i $[18b3b291]$
	:i loop_to 
	:i $[065a559a]$
	:i $[d16453c8]$$[1dde4804]$
:i endfunction
:i 
