
:i $best_green$ = :a{%i(40,00000028)%i(128,00000080)%i(40,00000028)%i(120,00000078):a}
:i function $create_downloads_menu$
	:i $dialog_box_exit$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $rgba$
	:i $build_top_and_bottom_blocks$
	:i $make_mainmenu_3d_plane$
	:i $SetScreenElementLock$$id$ = $menu_parts_anchor$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $menu_parts_anchor$
		:i $id$ = $downloads_anchor$
		:i $pos$ = %vec2(-5.000000,800.000000)
	:i :s}
	:i $make_new_menu$:s{$menu_id$ = $downloads_menu$
		:i $vmenu_id$ = $downloads_vmenu$
		:i $parent$ = $downloads_anchor$
		:i $pos$ = %vec2(80.000000,85.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $downloads_anchor$
		:i $font$ = $testtitle$
		:i $text$ = %s(8,"DOWNLOAD")
		:i $scale$ = %f(1.500000)
		:i $pos$ = %vec2(170.000000,86.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(98,00000062):a}
		:i $not_focusable$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $downloads_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(33.000000,5.000000)
		:i $pos$ = %vec2(39.000000,82.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $not_focusable$
	:i :s}
	:i $SetScreenElementProps$:s{$id$ = $downloads_menu$$event_handlers$ = :a{:s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $back_from_downloads_menu$:s}:s}:a}:s}
	:i $downloads_menu_add_item$$text$ = %s(0,"")$not_focusable$ = $not_focusable$
	:i $downloads_menu_add_item$:s{
		:i $text$ = %s(5,"Parks")
		:i $id$ = $menu_down_parks$
		:i $pad_choose_script$ = $download_content$
		:i $pad_choose_params$ = :s{$type$ = $parks$:s}
	:i :s}
	:i $downloads_menu_add_item$:s{
		:i $text$ = %s(12,"Skater/Story")
		:i $id$ = $menu_down_skaters$
		:i $pad_choose_script$ = $download_content$
		:i $pad_choose_params$ = :s{$type$ = $skaters$:s}
	:i :s}
	:i $downloads_menu_add_item$:s{
		:i $text$ = %s(6,"Tricks")
		:i $id$ = $menu_down_tricks$
		:i $pad_choose_script$ = $download_content$
		:i $pad_choose_params$ = :s{$type$ = $tricks$:s}
	:i :s}
	:i $downloads_menu_add_item$:s{
		:i $text$ = %s(5,"Goals")
		:i $id$ = $menu_down_goals$
		:i $pad_choose_script$ = $download_content$
		:i $pad_choose_params$ = :s{$type$ = $goals$:s}
	:i :s}
	:i $downloads_menu_add_item$:s{
		:i $text$ = %s(16,"Created Graphics")
		:i $id$ = $menu_down_tags$
		:i $pad_choose_script$ = $download_content$
		:i $pad_choose_params$ = :s{$type$ = $tags$:s}
		:i $last_menu_item$ = $last_menu_item$
	:i :s}
	:i $RunScriptOnScreenElement$$lobby_list_animate_in$$id$ = $downloads_anchor$$params$ = :s{$id$ = $downloads_anchor$:s}
	:i $FireEvent$$type$ = $unfocus$$target$ = $sub_menu$
	:i $FireEvent$$type$ = $focus$$target$ = $downloads_menu$
	:i $AssignAlias$$id$ = $menu_parts_anchor$$alias$ = $current_menu_anchor$
:i endfunction
:i function $downloads_menu_add_item$$parent$ = $downloads_vmenu$
	:i $theme_menu_add_item$:s{$parent$ = %GLOBAL%$parent$$centered$ isNull $menu$ = %i(2,00000002)$middle_scale$ = %vec2(2.100000,1.000000)$static_width$$highlight_bar_scale$ = %vec2(2.000000,0.700000):s}
:i endfunction
:i function $back_from_downloads_menu$
	:i $FireEvent$$type$ = $unfocus$$target$ = $downloads_menu$
	:i $DestroyScreenElement$$id$ = $downloads_anchor$
	:i $FireEvent$$type$ = $focus$$target$ = $sub_menu$
:i endfunction
:i function $create_uploads_menu$
	:i $dialog_box_exit$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $rgba$
	:i $build_top_and_bottom_blocks$
	:i $make_mainmenu_3d_plane$
	:i $SetScreenElementLock$$id$ = $menu_parts_anchor$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $menu_parts_anchor$
		:i $id$ = $uploads_anchor$
		:i $pos$ = %vec2(-5.000000,800.000000)
	:i :s}
	:i $make_new_menu$:s{$menu_id$ = $uploads_menu$
		:i $vmenu_id$ = $uploads_vmenu$
		:i $parent$ = $uploads_anchor$
		:i $pos$ = %vec2(80.000000,85.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $uploads_anchor$
		:i $font$ = $testtitle$
		:i $text$ = %s(6,"UPLOAD")
		:i $scale$ = %f(1.500000)
		:i $pos$ = %vec2(170.000000,86.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(98,00000062):a}
		:i $not_focusable$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $uploads_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(33.000000,5.000000)
		:i $pos$ = %vec2(39.000000,82.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $not_focusable$
	:i :s}
	:i $SetScreenElementProps$:s{$id$ = $uploads_menu$$event_handlers$ = :a{:s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $back_from_uploads_menu$:s}:s}:a}:s}
	:i $downloads_menu_add_item$$text$ = %s(0,"")$not_focusable$ = $not_focusable$$parent$ = $uploads_vmenu$
	:i $downloads_menu_add_item$:s{
		:i $parent$ = $uploads_vmenu$
		:i $text$ = %s(5,"Parks")
		:i $id$ = $menu_down_parks$
		:i $pad_choose_script$ = $launch_upload_file_sequence$
		:i $pad_choose_params$ = :s{$type$ = $park$:s}
	:i :s}
	:i $downloads_menu_add_item$:s{
		:i $parent$ = $uploads_vmenu$
		:i $text$ = %s(12,"Skater/Story")
		:i $id$ = $menu_down_skaters$
		:i $pad_choose_script$ = $launch_upload_file_sequence$
		:i $pad_choose_params$ = :s{$type$ = $optionsandpros$:s}
	:i :s}
	:i $downloads_menu_add_item$:s{
		:i $parent$ = $uploads_vmenu$
		:i $text$ = %s(6,"Tricks")
		:i $id$ = $menu_down_tricks$
		:i $pad_choose_script$ = $launch_upload_file_sequence$
		:i $pad_choose_params$ = :s{$type$ = $cat$:s}
	:i :s}
	:i $downloads_menu_add_item$:s{
		:i $parent$ = $uploads_vmenu$
		:i $text$ = %s(5,"Goals")
		:i $id$ = $menu_down_goals$
		:i $pad_choose_script$ = $launch_upload_file_sequence$
		:i $pad_choose_params$ = :s{$type$ = $CreatedGoals$:s}
	:i :s}
	:i $downloads_menu_add_item$:s{
		:i $parent$ = $uploads_vmenu$
		:i $text$ = %s(16,"Created Graphics")
		:i $id$ = $menu_down_tags$
		:i $pad_choose_script$ = $launch_upload_file_sequence$
		:i $pad_choose_params$ = :s{$type$ = $CreatedGraphic$:s}
		:i $last_menu_item$ = $last_menu_item$
	:i :s}
	:i $RunScriptOnScreenElement$$lobby_list_animate_in$$id$ = $uploads_anchor$$params$ = :s{$id$ = $uploads_anchor$:s}
	:i $FireEvent$$type$ = $unfocus$$target$ = $sub_menu$
	:i $FireEvent$$type$ = $focus$$target$ = $uploads_menu$
	:i $AssignAlias$$id$ = $menu_parts_anchor$$alias$ = $current_menu_anchor$
:i endfunction
:i function $back_from_uploads_menu$
	:i $FireEvent$$type$ = $unfocus$$target$ = $uploads_menu$
	:i $DestroyScreenElement$$id$ = $uploads_anchor$
	:i $FireEvent$$type$ = $focus$$target$ = $sub_menu$
:i endfunction
:i function $net_vault_menu_create$
	:i $pulse_blur$
	:i $dialog_box_exit$
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $root_window$
		:i $id$ = $vault_bg_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $AssignAlias$$id$ = $vault_bg_anchor$$alias$ = $current_menu_anchor$
	:i $create_helper_text$$generic_helper_text_up_down_left_right$
	:i if $GotParam$$type$
		:i switch %GLOBAL%$type$
			:i case $parks$
				:i $title$ = %s(10,"PARK VAULT")
				:i endcase
			case $goals$
				:i $title$ = %s(10,"GOAL VAULT")
				:i endcase
			case $tags$
				:i $title$ = %s(9,"TAG VAULT")
				:i endcase
			case $tricks$
				:i $title$ = %s(11,"TRICK VAULT")
				:i endcase
			case $skaters$
				:i $title$ = %s(12,"SKATER VAULT")
				:i endcase
			default 
				:i $title$ = %s(15,"NEVERSOFT VAULT")
				:i end_switch
		
	:i else 
		:i $title$ = %s(15,"NEVERSOFT VAULT")
	:i endif
	:i $build_theme_sub_title$$title$ = %GLOBAL%$title$$no_grad_bar$
	:i $build_top_and_bottom_blocks$$bot_z$ = %i(15,0000000f)
	:i $make_mainmenu_3d_plane$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $vault_bg_anchor$
		:i $id$ = $vault_menu_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,840.000000)
	:i :s}
	:i $AssignAlias$$id$ = $vault_menu_anchor$$alias$ = $current_menu_anchor$
	:i $theme_background$$width$ = %i(7,00000007)$pos$ = %vec2(320.000000,63.000000)$num_parts$ = %i(10,0000000a)$static$ = $static$$dark_menu$ = $dark_menu$
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(71.300003,8.000000)
		:i $pos$ = %vec2(35.000000,65.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $text$ = %s(0,"")
	:i $rgba$ = %GLOBAL%$on_rgba$
	:i $star_alpha$ = %i(0,00000000)
	:i if $GotParam$$category$
		:i if  (%GLOBAL%$category$ = %s(4,"Best")) 
			:i $text$ = %s(16,"Best of the Best")
			:i $rgba$ = $best_green$
			:i $star_alpha$ = %i(1,00000001)
		:i else 
			:i $text$ = %GLOBAL%$category$
		:i endif
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $current_menu_anchor$
		:i $id$ = $net_vault_menu_category$
		:i $text$ = %GLOBAL%$text$
		:i $scale$ = %f(1.400000)
		:i $font$ = $small$
		:i $rgba$ = %GLOBAL%$rgba$
		:i $pos$ = %vec2(63.000000,85.000000)
		:i $just$ = :a{$left$$center$:a}
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $id$ = $net_vault_menu_left_arrow$
		:i $texture$ = $left_arrow$
		:i $scale$ = %vec2(1.000000,1.000000)
		:i $pos$ = %vec2(60.000000,83.000000)
		:i $just$ = :a{$right$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $GetStackedScreenElementPos$$X$$id$ = $net_vault_menu_category$$offset$ = %vec2(5.000000,13.000000)
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $id$ = $net_vault_menu_right_arrow$
		:i $texture$ = $right_arrow$
		:i $scale$ = %vec2(1.000000,1.000000)
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = :a{$left$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $texture$ = $neversoft$
		:i $scale$ = %vec2(1.750000,1.300000)
		:i $pos$ = %vec2(305.000000,55.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $alpha$ = %f(0.300000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $id$ = $best_star$
		:i $texture$ = $best$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(535.000000,63.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = $best_green$
		:i $alpha$ = %GLOBAL%$star_alpha$
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $VScrollingMenu$
		:i $parent$ = $current_menu_anchor$
		:i $id$ = $net_vault_vscrollingmenu$
		:i $pos$ = %vec2(50.000000,130.000000)
		:i $dims$ = %vec2(400.000000,180.000000)
		:i $just$ = :a{$left$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $VMenu$
		:i $parent$ = $net_vault_vscrollingmenu$
		:i $id$ = $net_vault_vmenu$
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $internal_just$ = :a{$left$$top$:a}
		:i $event_handlers$ = :a{:s{$pad_back$$generic_menu_pad_back_sound$:s}
			:i :s{$pad_back$$back_from_vault$:s}
			:i :s{$pad_down$$menu_vert_blink_arrow$$params$ = :s{$id$ = $down_arrow$:s}:s}
			:i :s{$pad_up$$menu_vert_blink_arrow$$params$ = :s{$id$ = $up_arrow$:s}:s}
			:i :s{$pad_up$$generic_menu_up_or_down_sound$$params$ = :s{$up$:s}:s}
			:i :s{$pad_down$$generic_menu_up_or_down_sound$$params$ = :s{$down$:s}:s}
			:i :s{$pad_left$$net_vault_menu_prev_category$:s}
			:i :s{$pad_right$$net_vault_menu_next_category$:s}
			:i :a}
		:i $dont_allow_wrap$
	:i :s}
	:i $AssignAlias$$id$ = $net_vault_vmenu$$alias$ = $current_menu$
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $vault_bg_anchor$
		:i $id$ = $globe$
		:i $texture$ = $globe$
		:i $scale$ = %f(1.300000)
		:i $pos$ = %vec2(320.000000,560.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.300000)
		:i $z_priority$ = %i(4294967295,ffffffff)
	:i :s}
	:i if $GotParam$$type$
		:i switch %GLOBAL%$type$
			:i case $parks$
				:i $create_net_vault_parks_menu$
				:i endcase
			case $goals$
				:i $create_net_vault_goals_menu$
				:i endcase
			case $tags$
				:i $create_net_vault_tags_menu$
				:i endcase
			case $tricks$
				:i $create_net_vault_tricks_menu$
				:i endcase
			case $skaters$
				:i $create_net_vault_skaters_menu$
				:i endcase
			default 
				:i $printf$%s(72,"bad type in net_vault_menu_create---------------------------------------")
				:i $printstruct$ isNull 
				:i end_switch
		
	:i endif
	:i $FillVaultMenu$
	:i $RunScriptOnScreenElement$$id$ = $net_vault_vscrollingmenu$$reset_vault_scrolling_menu$
	:i $RunScriptOnScreenElement$$id$ = $globe$$rotate_internet_options_globe$
	:i $RunScriptOnScreenElement$$id$ = $vault_menu_anchor$$online_stats_animate_in$$params$ = :s{$id$ = $vault_menu_anchor$:s}
	:i $FireEvent$$type$ = $focus$$target$ = $current_menu$
:i endfunction
:i function $reset_vault_scrolling_menu$
	:i $wait$%i(2,00000002)$gameframes$
	:i $SetScreenElementProps$$id$ = $net_vault_vscrollingmenu$$reset_window_top$
:i endfunction
:i function $create_net_vault_parks_menu$
	:i if $ScreenElementExists$$id$ = $net_vault_submenu_anchor$
		:i $DestroyScreenElement$$id$ = $net_vault_submenu_anchor$
	:i endif
	:i $SetScreenElementLock$$off$$id$ = $vault_menu_anchor$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $vault_menu_anchor$
		:i $id$ = $net_vault_submenu_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(9,"Park Name")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(90.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $up_arrow$
		:i $texture$ = $up_arrow$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(240.000000,115.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $down_arrow$
		:i $texture$ = $down_arrow$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(240.000000,314.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.299999)
		:i $pos$ = %vec2(260.000000,127.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(7,"Creator")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(265.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.299999)
		:i $pos$ = %vec2(470.000000,127.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(4,"Size")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(480.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $description_text$
		:i $text$ = %s(0,"")
		:i $scale$ = %f(0.800000)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $pos$ = %vec2(320.000000,324.000000)
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $pieces_text$
		:i $text$ = %s(6,"pieces")
		:i $scale$ = %f(0.800000)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $pos$ = %vec2(100.000000,338.000000)
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $gap_text$
		:i $text$ = %s(0,"")
		:i $scale$ = %f(0.800000)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $pos$ = %vec2(200.000000,338.000000)
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $goal_text$
		:i $text$ = %s(0,"")
		:i $scale$ = %f(0.800000)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $pos$ = %vec2(300.000000,338.000000)
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $theme_text$
		:i $text$ = %s(0,"")
		:i $scale$ = %f(0.800000)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $pos$ = %vec2(400.000000,338.000000)
		:i $just$ = :a{$left$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $tod_text$
		:i $text$ = %s(0,"")
		:i $scale$ = %f(0.800000)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $pos$ = %vec2(500.000000,338.000000)
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(71.300003,4.000000)
		:i $pos$ = %vec2(320.000000,324.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
:i endfunction
:i function $create_net_vault_skaters_menu$
	:i if $ScreenElementExists$$id$ = $net_vault_submenu_anchor$
		:i $DestroyScreenElement$$id$ = $net_vault_submenu_anchor$
	:i endif
	:i $SetScreenElementLock$$off$$id$ = $vault_menu_anchor$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $vault_menu_anchor$
		:i $id$ = $net_vault_submenu_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(11,"Skater Name")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(90.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $up_arrow$
		:i $texture$ = $up_arrow$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(240.000000,115.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $down_arrow$
		:i $texture$ = $down_arrow$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(240.000000,314.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.299999)
		:i $pos$ = %vec2(260.000000,127.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(7,"Creator")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(265.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.299999)
		:i $pos$ = %vec2(470.000000,127.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(3,"Sex")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(480.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $description_text$
		:i $text$ = %s(0,"")
		:i $scale$ = %f(0.800000)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $pos$ = %vec2(320.000000,324.000000)
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(71.300003,4.000000)
		:i $pos$ = %vec2(320.000000,324.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
:i endfunction
:i function $create_net_vault_goals_menu$
	:i if $ScreenElementExists$$id$ = $net_vault_submenu_anchor$
		:i $DestroyScreenElement$$id$ = $net_vault_submenu_anchor$
	:i endif
	:i $SetScreenElementLock$$off$$id$ = $vault_menu_anchor$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $vault_menu_anchor$
		:i $id$ = $net_vault_submenu_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(9,"Goal List")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(90.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $up_arrow$
		:i $texture$ = $up_arrow$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(240.000000,115.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $down_arrow$
		:i $texture$ = $down_arrow$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(240.000000,314.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.299999)
		:i $pos$ = %vec2(260.000000,127.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(7,"Creator")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(265.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.299999)
		:i $pos$ = %vec2(470.000000,127.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(9,"Num Goals")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(480.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $description_text$
		:i $text$ = %s(0,"")
		:i $scale$ = %f(0.800000)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $pos$ = %vec2(320.000000,324.000000)
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(71.300003,4.000000)
		:i $pos$ = %vec2(320.000000,324.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
:i endfunction
:i function $create_net_vault_tricks_menu$
	:i if $ScreenElementExists$$id$ = $net_vault_submenu_anchor$
		:i $DestroyScreenElement$$id$ = $net_vault_submenu_anchor$
	:i endif
	:i $SetScreenElementLock$$off$$id$ = $vault_menu_anchor$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $vault_menu_anchor$
		:i $id$ = $net_vault_submenu_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(10,"Trick Name")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(90.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $up_arrow$
		:i $texture$ = $up_arrow$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(240.000000,115.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $down_arrow$
		:i $texture$ = $down_arrow$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(240.000000,314.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.299999)
		:i $pos$ = %vec2(260.000000,127.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(7,"Creator")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(265.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.299999)
		:i $pos$ = %vec2(470.000000,127.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(5,"Score")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(480.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $description_text$
		:i $text$ = %s(0,"")
		:i $scale$ = %f(0.800000)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $pos$ = %vec2(320.000000,324.000000)
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(71.300003,4.000000)
		:i $pos$ = %vec2(320.000000,324.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
:i endfunction
:i function $create_net_vault_tags_menu$
	:i if $ScreenElementExists$$id$ = $net_vault_submenu_anchor$
		:i $DestroyScreenElement$$id$ = $net_vault_submenu_anchor$
	:i endif
	:i $SetScreenElementLock$$off$$id$ = $vault_menu_anchor$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $vault_menu_anchor$
		:i $id$ = $net_vault_submenu_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(8,"Tag Name")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(90.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $up_arrow$
		:i $texture$ = $up_arrow$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(240.000000,115.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $down_arrow$
		:i $texture$ = $down_arrow$
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(240.000000,314.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $alpha$ = %f(0.500000)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.299999)
		:i $pos$ = %vec2(260.000000,127.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $text$ = %s(7,"Creator")
		:i $scale$ = %i(1,00000001)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(265.000000,115.000000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.299999)
		:i $pos$ = %vec2(470.000000,127.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $id$ = $description_text$
		:i $text$ = %s(0,"")
		:i $scale$ = %f(0.800000)
		:i $font$ = $dialog$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $pos$ = %vec2(320.000000,324.000000)
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $net_vault_submenu_anchor$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(71.300003,4.000000)
		:i $pos$ = %vec2(320.000000,324.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
:i endfunction
:i function $net_vault_menu_add_park$
	:i $printstruct$ isNull 
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $current_menu$
		:i $dims$ = %vec2(400.000000,18.000000)
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $event_handlers$ = :a{:s{$focus$$net_vault_menu_focus$$params$ = :s{$type$ = $parks$:s}:s}
			:i :s{$unfocus$$net_vault_menu_unfocus$$params$ = :s{$type$ = $parks$:s}:s}
			:i :s{$pad_choose$$download_selected_file$$params$ = :s{$type$ = $parks$%GLOBAL%$pad_choose_params$:s}:s}
			:i :s{$pad_choose$$generic_menu_pad_choose_sound$:s}
			:i :a}
	:i :s}
	:i %GLOBAL%$anchor_id$ = %GLOBAL%$id$
	:i if $GotParam$$description$
		:i %GLOBAL%$anchor_id$.$SetTags$$description$ = %GLOBAL%$description$$num_gaps$ = %GLOBAL%$num_gaps$$num_goals$ = %GLOBAL%$num_goals$$num_pieces$ = %GLOBAL%$num_pieces$$tod_script$ = %GLOBAL%$tod_script$$theme$ = %GLOBAL%$theme$
	:i else 
		:i %GLOBAL%$anchor_id$.$SetTags$$description$ = %s(30,"Description goes here... oops!")$num_gaps$ = %GLOBAL%$num_gaps$$num_goals$ = %GLOBAL%$num_goals$$num_pieces$ = %GLOBAL%$num_pieces$$tod_script$ = %GLOBAL%$tod_script$$theme$ = %GLOBAL%$theme$
	:i endif
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$name$$pos$ = %vec2(0.000000,0.000000)
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$creator$$pos$ = %vec2(220.000000,0.000000)
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$size$$pos$ = %vec2(445.000000,0.000000)
	:i if $GotParam$$focus$
		:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$focus$$pos$ = %vec2(410.000000,0.000000)
	:i endif
	:i if $GotParam$$downloads$
		:i $FormatText$$TextName$ = $downloads_string$%s(2,"%i")$i$ = %GLOBAL%$downloads$
		:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$downloads_string$$pos$ = %vec2(470.000000,0.000000)
	:i endif
:i endfunction
:i function $net_vault_menu_add_goal$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $current_menu$
		:i $dims$ = %vec2(400.000000,18.000000)
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $event_handlers$ = :a{:s{$focus$$net_vault_menu_focus$$params$ = :s{$type$ = $goals$:s}:s}
			:i :s{$unfocus$$net_vault_menu_unfocus$$params$ = :s{$type$ = $goals$:s}:s}
			:i :s{$pad_choose$$download_selected_file$$params$ = :s{$type$ = $goals$%GLOBAL%$pad_choose_params$:s}:s}
			:i :s{$pad_choose$$generic_menu_pad_choose_sound$:s}
			:i :a}
	:i :s}
	:i %GLOBAL%$anchor_id$ = %GLOBAL%$id$
	:i if $GotParam$$description$
		:i %GLOBAL%$anchor_id$.$SetTags$$description$ = %GLOBAL%$description$$num_goals$ = %GLOBAL%$num_goals$
	:i else 
		:i %GLOBAL%$anchor_id$.$SetTags$$description$ = %s(30,"Description goes here... oops!")$num_goals$ = %GLOBAL%$num_goals$
	:i endif
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$name$$pos$ = %vec2(0.000000,0.000000)
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$creator$$pos$ = %vec2(220.000000,0.000000)
	:i $FormatText$$TextName$ = $string$%s(2,"%i")$i$ = %GLOBAL%$num_goals$
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$string$$pos$ = %vec2(445.000000,0.000000)
	:i if $GotParam$$focus$
		:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$focus$$pos$ = %vec2(410.000000,0.000000)
	:i endif
	:i if $GotParam$$downloads$
		:i $FormatText$$TextName$ = $downloads_string$%s(2,"%i")$i$ = %GLOBAL%$downloads$
		:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$downloads_string$$pos$ = %vec2(470.000000,0.000000)
	:i endif
:i endfunction
:i function $net_vault_menu_add_trick$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $current_menu$
		:i $dims$ = %vec2(400.000000,18.000000)
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $event_handlers$ = :a{:s{$focus$$net_vault_menu_focus$$params$ = :s{$type$ = $tricks$:s}:s}
			:i :s{$unfocus$$net_vault_menu_unfocus$$params$ = :s{$type$ = $tricks$:s}:s}
			:i :s{$pad_choose$$download_selected_file$$params$ = :s{$type$ = $tricks$%GLOBAL%$pad_choose_params$:s}:s}
			:i :s{$pad_choose$$generic_menu_pad_choose_sound$:s}
			:i :a}
	:i :s}
	:i %GLOBAL%$anchor_id$ = %GLOBAL%$id$
	:i if $GotParam$$description$
		:i %GLOBAL%$anchor_id$.$SetTags$$description$ = %GLOBAL%$description$$score$ = %GLOBAL%$score$
	:i else 
		:i %GLOBAL%$anchor_id$.$SetTags$$description$ = %s(30,"Description goes here... oops!")$score$ = %GLOBAL%$score$
	:i endif
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$name$$pos$ = %vec2(0.000000,0.000000)
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$creator$$pos$ = %vec2(220.000000,0.000000)
	:i $FormatText$$TextName$ = $string$%s(2,"%i")$i$ = %GLOBAL%$score$
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$string$$pos$ = %vec2(445.000000,0.000000)
	:i if $GotParam$$focus$
		:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$focus$$pos$ = %vec2(410.000000,0.000000)
	:i endif
	:i if $GotParam$$downloads$
		:i $FormatText$$TextName$ = $downloads_string$%s(2,"%i")$i$ = %GLOBAL%$downloads$
		:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$downloads_string$$pos$ = %vec2(470.000000,0.000000)
	:i endif
:i endfunction
:i function $net_vault_menu_add_skater$
	:i $printf$%s(25,"net_vault_menu_add_skater")
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $current_menu$
		:i $dims$ = %vec2(400.000000,18.000000)
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $event_handlers$ = :a{:s{$focus$$net_vault_menu_focus$$params$ = :s{$type$ = $skaters$:s}:s}
			:i :s{$unfocus$$net_vault_menu_unfocus$$params$ = :s{$type$ = $skaters$:s}:s}
			:i :s{$pad_choose$$download_selected_file$$params$ = :s{$type$ = $skaters$%GLOBAL%$pad_choose_params$:s}:s}
			:i :s{$pad_choose$$generic_menu_pad_choose_sound$:s}
			:i :a}
	:i :s}
	:i %GLOBAL%$anchor_id$ = %GLOBAL%$id$
	:i if $GotParam$$description$
		:i %GLOBAL%$anchor_id$.$SetTags$$description$ = %GLOBAL%$description$$is_male$ = %GLOBAL%$is_male$
	:i else 
		:i %GLOBAL%$anchor_id$.$SetTags$$description$ = %s(30,"Description goes here... oops!")$is_male$ = %GLOBAL%$is_male$
	:i endif
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$name$$pos$ = %vec2(0.000000,0.000000)
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$creator$$pos$ = %vec2(220.000000,0.000000)
	:i if  (%GLOBAL%$is_male$ = %i(1,00000001)) 
		:i $string$ = %s(4,"Male")
	:i else 
		:i $string$ = %s(6,"Female")
	:i endif
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$string$$pos$ = %vec2(445.000000,0.000000)
	:i if $GotParam$$focus$
		:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$focus$$pos$ = %vec2(410.000000,0.000000)
	:i endif
	:i if $GotParam$$downloads$
		:i $FormatText$$TextName$ = $downloads_string$%s(2,"%i")$i$ = %GLOBAL%$downloads$
		:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$downloads_string$$pos$ = %vec2(470.000000,0.000000)
	:i endif
:i endfunction
:i function $net_vault_menu_add_tag$
	:i $printf$%s(22,"net_vault_menu_add_tag")
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $current_menu$
		:i $dims$ = %vec2(400.000000,18.000000)
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $event_handlers$ = :a{:s{$focus$$net_vault_menu_focus$$params$ = :s{$type$ = $tags$:s}:s}
			:i :s{$unfocus$$net_vault_menu_unfocus$$params$ = :s{$type$ = $tags$:s}:s}
			:i :s{$pad_choose$$download_selected_file$$params$ = :s{$type$ = $tags$%GLOBAL%$pad_choose_params$:s}:s}
			:i :s{$pad_choose$$generic_menu_pad_choose_sound$:s}
			:i :a}
	:i :s}
	:i %GLOBAL%$anchor_id$ = %GLOBAL%$id$
	:i if $GotParam$$description$
		:i %GLOBAL%$anchor_id$.$SetTags$$description$ = %GLOBAL%$description$
	:i else 
		:i %GLOBAL%$anchor_id$.$SetTags$$description$ = %s(30,"Description goes here... oops!")
	:i endif
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$name$$pos$ = %vec2(0.000000,0.000000)
	:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$creator$$pos$ = %vec2(220.000000,0.000000)
	:i if $GotParam$$focus$
		:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$focus$$pos$ = %vec2(410.000000,0.000000)
	:i endif
	:i if $GotParam$$downloads$
		:i $FormatText$$TextName$ = $downloads_string$%s(2,"%i")$i$ = %GLOBAL%$downloads$
		:i $net_vault_menu_add_text$$anchor_id$ = %GLOBAL%$anchor_id$$text$ = %GLOBAL%$downloads_string$$pos$ = %vec2(470.000000,0.000000)
	:i endif
:i endfunction
:i function $net_vault_menu_add_text$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $rgba$
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $font$ = $dialog$
		:i $text$ = %GLOBAL%$text$
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = :a{$left$$top$:a}
		:i $scale$ = %f(0.800000)
		:i $rgba$ = %GLOBAL%$rgba$
	:i :s}
:i endfunction
:i function $net_vault_menu_focus$
	:i $GetTags$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $rgba$
	:i $net_vault_menu_change_text_color$:s{
		:i $id$ = %GLOBAL%$id$
		:i $rgba$ = %GLOBAL%$rgba$
	:i :s}
	:i if $GotParam$$description$
		:i if $ScreenElementExists$$id$ = $description_text$
			:i $SetScreenElementProps$$id$ = $description_text$$text$ = %GLOBAL%$description$
		:i endif
	:i endif
	:i if $GotParam$$score$
		:i if $ScreenElementExists$$id$ = $score_text$
			:i $FormatText$$TextName$ = $score_string$%s(9,"Score: %i")$i$ = %GLOBAL%$score$
			:i $SetScreenElementProps$$id$ = $score_text$$text$ = %GLOBAL%$score_string$
		:i endif
	:i endif
	:i if $GotParam$$num_goals$
		:i if $ScreenElementExists$$id$ = $goal_text$
			:i $FormatText$$TextName$ = $string$%s(9,"Goals: %i")$i$ = %GLOBAL%$num_goals$
			:i $SetScreenElementProps$$id$ = $goal_text$$text$ = %GLOBAL%$string$
		:i endif
	:i endif
	:i if $GotParam$$is_male$
		:i if $ScreenElementExists$$id$ = $sex_text$
			:i if  (%GLOBAL%$is_male$ = %i(1,00000001)) 
				:i $SetScreenElementProps$$id$ = $sex_text$$text$ = %s(4,"Male")
			:i else 
				:i $SetScreenElementProps$$id$ = $sex_text$$text$ = %s(6,"Female")
			:i endif
		:i endif
	:i endif
	:i if $GotParam$$num_pieces$
		:i if $ScreenElementExists$$id$ = $pieces_text$
			:i $FormatText$$TextName$ = $string$%s(10,"Pieces: %i")$i$ = %GLOBAL%$num_pieces$
			:i $SetScreenElementProps$$id$ = $pieces_text$$text$ = %GLOBAL%$string$
		:i endif
	:i endif
	:i if $GotParam$$num_gaps$
		:i if $ScreenElementExists$$id$ = $gap_text$
			:i $FormatText$$TextName$ = $string$%s(8,"Gaps: %i")$i$ = %GLOBAL%$num_gaps$
			:i $SetScreenElementProps$$id$ = $gap_text$$text$ = %GLOBAL%$string$
		:i endif
	:i endif
	:i if $GotParam$$theme$
		:i if $ScreenElementExists$$id$ = $theme_text$
			:i switch %GLOBAL%$theme$
				:i case %i(0,00000000)
					:i $SetScreenElementProps$$id$ = $theme_text$$text$ = %s(10,"Antarctica")
					:i endcase
				case %i(1,00000001)
					:i $SetScreenElementProps$$id$ = $theme_text$$text$ = %s(4,"Mars")
					:i endcase
				case %i(2,00000002)
					:i $SetScreenElementProps$$id$ = $theme_text$$text$ = %s(11,"Lost Island")
					:i endcase
				case %i(3,00000003)
					:i $SetScreenElementProps$$id$ = $theme_text$$text$ = %s(9,"Warehouse")
					:i endcase
				case %i(4,00000004)
					:i $SetScreenElementProps$$id$ = $theme_text$$text$ = %s(11,"Prison Yard")
					:i end_switch
			
		:i endif
	:i endif
	:i $generic_menu_update_arrows$$menu_id$ = $net_vault_vmenu$$up_arrow_id$ = $net_vault_menu_up_arrow$$down_arrow_id$ = $net_vault_menu_down_arrow$
:i endfunction
:i function $net_vault_menu_change_text_color$
	:i %GLOBAL%$child$ = %i(0,00000000)
	:i while
		
		:i if $ScreenElementExists$$id$ = :s{%GLOBAL%$id$$child$ = %GLOBAL%$child$:s}
			:i $SetScreenElementProps$$id$ = :s{%GLOBAL%$id$$child$ = %GLOBAL%$child$:s}$rgba$ = %GLOBAL%$rgba$
			:i $child$ =  (%GLOBAL%$child$ + %i(1,00000001)) 
		:i else 
			:i continue
			
		:i endif
	:i loop_to 
:i endfunction
:i function $net_vault_menu_unfocus$
	:i $GetTags$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $rgba$
	:i $net_vault_menu_change_text_color$:s{
		:i $id$ = %GLOBAL%$id$
		:i $rgba$ = %GLOBAL%$rgba$
	:i :s}
:i endfunction
:i function $refresh_scrolling_menu$
	:i $SetScreenElementLock$$id$ = $net_vault_vmenu$$on$
	:i $SetScreenElementLock$$id$ = $net_vault_vmenu$$off$
	:i $SetScreenElementLock$$id$ = $net_vault_vscrollingmenu$$on$
	:i $SetScreenElementLock$$id$ = $net_vault_vscrollingmenu$$off$
	:i $FireEvent$$type$ = $focus$$target$ = $current_menu$
:i endfunction
:i function $clear_vault_focus_info$
	:i if $ScreenElementExists$$id$ = $description_text$
		:i $SetScreenElementProps$$id$ = $description_text$$text$ = %s(0,"")
	:i endif
	:i if $ScreenElementExists$$id$ = $score_text$
		:i $SetScreenElementProps$$id$ = $score_text$$text$ = %s(0,"")
	:i endif
	:i if $ScreenElementExists$$id$ = $goal_text$
		:i $SetScreenElementProps$$id$ = $goal_text$$text$ = %s(0,"")
	:i endif
	:i if $ScreenElementExists$$id$ = $sex_text$
		:i $SetScreenElementProps$$id$ = $sex_text$$text$ = %s(0,"")
	:i endif
	:i if $ScreenElementExists$$id$ = $gap_text$
		:i $SetScreenElementProps$$id$ = $gap_text$$text$ = %s(0,"")
	:i endif
	:i if $ScreenElementExists$$id$ = $pieces_text$
		:i $SetScreenElementProps$$id$ = $pieces_text$$text$ = %s(0,"")
	:i endif
	:i if $ScreenElementExists$$id$ = $theme_text$
		:i $SetScreenElementProps$$id$ = $theme_text$$text$ = %s(0,"")
	:i endif
	:i if $ScreenElementExists$$id$ = $tod_text$
		:i $SetScreenElementProps$$id$ = $tod_text$$text$ = %s(0,"")
	:i endif
:i endfunction
:i function $net_vault_menu_prev_category$
	:i $printf$%s(39,"********** net_vault_menu_prev_category")
	:i $DestroyScreenElement$$id$ = $net_vault_vmenu$$preserve_parent$
	:i $clear_vault_focus_info$
	:i $PrevVaultCategory$
	:i $FillVaultMenu$
	:i $menu_horiz_blink_arrow$$arrow_id$ = $net_vault_menu_left_arrow$
	:i $net_vault_menu_refresh_category$ isNull 
	:i $refresh_scrolling_menu$
:i endfunction
:i function $net_vault_menu_next_category$
	:i $printf$%s(39,"********** net_vault_menu_next_category")
	:i $DestroyScreenElement$$id$ = $net_vault_vmenu$$preserve_parent$
	:i $clear_vault_focus_info$
	:i $NextVaultCategory$
	:i $FillVaultMenu$
	:i $menu_horiz_blink_arrow$$arrow_id$ = $net_vault_menu_right_arrow$
	:i $net_vault_menu_refresh_category$ isNull 
	:i $refresh_scrolling_menu$
:i endfunction
:i function $net_vault_menu_refresh_category$
	:i if  (%GLOBAL%$category$ = %s(4,"Best")) 
		:i $text$ = %s(16,"Best of the Best")
		:i $rgba$ = $best_green$
		:i $star_alpha$ = %i(1,00000001)
	:i else 
		:i $text$ = %GLOBAL%$category$
		:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $star_alpha$ = %i(0,00000000)
	:i endif
	:i $SetScreenElementProps$:s{
		:i $id$ = $net_vault_menu_category$
		:i $text$ = %GLOBAL%$text$
		:i $rgba$ = %GLOBAL%$rgba$
	:i :s}
	:i $GetStackedScreenElementPos$$X$$id$ = $net_vault_menu_category$$offset$ = %vec2(5.000000,13.000000)
	:i $SetScreenElementProps$:s{
		:i $id$ = $net_vault_menu_right_arrow$
		:i $pos$ = %GLOBAL%$pos$
	:i :s}
	:i $DoScreenElementMorph$:s{
		:i $id$ = $best_star$
		:i $alpha$ = %GLOBAL%$star_alpha$
	:i :s}
	:i $SetScreenElementProps$:s{
		:i $id$ = $net_vault_vmenu$
		:i $event_handlers$ = :a{:s{$pad_left$$net_vault_menu_prev_category$:s}
			:i :s{$pad_right$$net_vault_menu_next_category$:s}
			:i :a}$replace_handlers$
	:i :s}
:i endfunction
:i function $back_from_vault$
	:i $net_vault_menu_exit$
	:i $create_internet_options$
:i endfunction
:i function $net_vault_menu_exit$
	:i $FreeDirectoryListing$
	:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i if $ScreenElementExists$$id$ = $vault_bg_anchor$
		:i $DestroyScreenElement$$id$ = $vault_bg_anchor$
	:i endif
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
		:i $wait$%i(1,00000001)$gameframe$
		:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i endif
:i endfunction
:i :end
