#addx 0xd9d5a004 "Hawk_board"
#addx 0xf975700f "Ped_LostSoul02"
#addx 0x9f700012 "Ped_dalek"
#addx 0xc453d015 "Ped_Security_Guard_01"
#addx 0xa2805028 "weeman_scale_info"
#addx 0x497e6030 "Ped_M_BA_Head04"
#addx 0x5c8f403c "Ped_M_SK_Torso06"
#addx 0xee1d7040 "Ped_malefull02"
#addx 0x4847b061 "aborigine"
#addx 0x4daf706e "attendant"
#addx 0x01cd2074 "Ped_M_Ba_Torso06"
#addx 0x8e724099 "Ped_LostSoul03"
#addx 0xe48d209a "Ped_Wienerman"
#addx 0x3e7950a6 "Ped_M_BA_Head05"
#addx 0x042340b8 "Ped_RampkidCut"
#addx 0x1d16a0c5 "Skateboard"
#addx 0x40dcc0c8 "Ped_Hint_Metals"
#addx 0x389f20c9 "lounge singer"
#addx 0xe4f130f4 "s"
#addx 0x60b37109 "Ped Hawk THPS"
#addx 0xb2812110 "Ped_M_SK_Torso04"
#addx 0x45bdc117 "Ped_segwayrider"
#addx 0xd45f9118 "Ped_Skaterboard_Character"
#addx 0xa770011c "Ped_M_Ba_Head06"
#addx 0x7aee412a "flute"
#addx 0x61a2a12e "female 01"
#addx 0xb2c67136 "Sun Bather 01"
#addx 0xac66013c "board_bone_group"
#addx 0x64bf3142 "Anl_Sk8_Goat"
#addx 0xfee1614c "Ped_Hint_Washington"
#addx 0xefc34158 "Ped_M_BA_Torso04"
#addx 0x92d2e181 "cop aussie"
#addx 0xc5861186 "Ped_M_SK_Torso05"
#addx 0xd077318a "Ped_M_BA_Head07"
#addx 0x079cb18e "witch doctor"
#addx 0xb56a2196 "lifeguard"
#addx 0x04fd6199 "Ped_Hint_RegZip"
#addx 0x607c21b5 "Ped_LostSoul01"
#addx 0x98c471ce "Ped_M_BA_Torso05"
#addx 0xd35b61db "Ped_Alien"
#addx 0x926381e8 "Ped_BostonGuy"
#addx 0x8fab21ed "Ped_Boxer"
#addx 0x771421fa "Ped_malefull01"
#addx 0x5cf47202 "Ped_M_BO_Head04"
#addx 0x6290823a "MiniKartGuy"
#addx 0xf0f98243 "Security Guard 01"
#addx 0x3f77e248 "Native"
#addx 0xf60a024c "Ped head Sk8"
#addx 0x1b7e1256 "PedPro_Wee-man"
#addx 0x57ad2264 "Jester_board"
#addx 0x3327f266 "PedPro_Weeman"
#addx 0x7efc7272 "Ped_germandrunk01"
#addx 0x9c8b3273 "Ped_Mayan"
#addx 0xd37d5277 "Ped_BostonChick"
#addx 0x3b2c028f "baton2"
#addx 0xc7eeb294 "Imp"
#addx 0x2bf34294 "Ped_M_BO_Head05"
#addx 0xaa928296 "Ped_Hint_Shacks"
#addx 0xcf50d29c "Skatopia Guy"
#addx 0xec06d2de "Ped_rollerblader"
#addx 0xc49682f5 "Ped_M_SK_Legs04"
#addx 0x0f1fa308 "Ped_mechbull"
#addx 0xe16ae312 "Ped_AlienDoctor"
#addx 0x56b47328 "Ped_guitaristBanjo"
#addx 0xb2fa132e "Ped_M_BO_Head06"
#addx 0x6cbbf334 "Ped_M_Duplilcate_Legs03"
#addx 0xf8b7833a "Ped_Hint_GrindBlocker2"
#addx 0xaa550363 "Nick_SecretGuy"
#addx 0x759ea374 "pencil"
#addx 0x1fbb8395 "Johnny_Turbo"
#addx 0xec00c396 "Mullen_board"
#addx 0xfb733396 "Ped_Hint_tomatoe_01"
#addx 0xd81c03b0 "randomized_desc_id"
#addx 0x31cb53b8 "Burnquist_board"
#addx 0xc5fd23b8 "Ped_M_BO_Head07"
#addx 0x3cc913bc "ped_body"
#addx 0xe7f523c8 "Ped_germandrunk02"
#addx 0xa249b3c8 "Ped_Hint_Graf"
#addx 0x2a98e3d9 "Ped_M_SK_Legs06"
#addx 0xc3da63dc "Ped_FluteGuy"
#addx 0x03ea83e0 "starwarskid"
#addx 0xd52d53ef "Ped_Hint_GrindBlocker"
#addx 0x3fbf03f2 "Ped_Hint_birds"
#addx 0x105723fb "PedPro_Muska"
#addx 0x1719e407 "ben franklin"
#addx 0xafd9341c "Cut_Nigel_AU6"
#addx 0x4a1eb41d "mullen_scale_info"
#addx 0x5be28425 "Ped_M_SK_Torso02"
#addx 0x293aa42e "Margera_board"
#addx 0x174f542e "lifesaver"
#addx 0xee4e3443 "Ped_Imp"
#addx 0xba52d44a "Ped_germancop"
#addx 0xbcae6450 "Ped_germandrunk"
#addx 0x33007457 "Bull Fighter_board"
#addx 0x06a0e46d "Ped_M_BA_Torso02"
#addx 0x949bc47b "v"
#addx 0xf313948a "Ped hand Sk8"
#addx 0x5166b49f "Ped_Hint_Spine"
#addx 0xe92ca4a0 "PedPro_Mullen"
#addx 0xa7a9d4b8 "board"
#addx 0x546084b9 "Paulie_Full"
#addx 0x391494bf "Ped_M_BA_Head01"
#addx 0x633af4c1 "spraycan2"
#addx 0xf41114c2 "metaldetectorobj"
#addx 0x14a3a4cf "chainsaw"
#addx 0x812684ef "body_shape"
#addx 0x4d2a14f2 "Corn Vendor 01"
#addx 0x71a7d4fb "Ped_M_BA_Torso03"
#addx 0xa01dc505 "Ped_M_BA_Head02"
#addx 0xf5859515 "PedPro_Koston"
#addx 0x0f002515 "Ped_CameraMan"
#addx 0x7baa352d "Ped_Hint_Line"
#addx 0xe0ea1535 "Anl_Dog_brown"
#addx 0xacda3538 "cape"
#addx 0x59e3a567 "banjo"
#addx 0x8d29256f "Cut_Nigel_Full"
#addx 0x05a2e578 "tuba"
#addx 0xdc345592 "Ped_Hint_tomatoes_Hint_03"
#addx 0xd71af593 "Ped_M_BA_Head03"
#addx 0x33896596 "Ped_Bullsuit"
#addx 0xb8dca59e "Ped_Hint_Propane"
#addx 0xc2ebd59f "Ped_M_SK_Torso01"
#addx 0x50d955a2 "Ped_Hint_Blimp"
#addx 0xb45025a8 "Price_SecretGuy"
#addx 0x575f85b4 "Ped_Hint_Mural"
#addx 0x8d85b5ce "Ped_Construction_Worker_01"
#addx 0x9fa9b5d7 "Ped_M_BA_Torso01"
#addx 0xfcc125e1 "Skateboard Character"
#addx 0x6e3cf5e3 "rollerblader"
#addx 0x09ba75e8 "Ped_Jester"
#addx 0x6fcba5ee "Graffiti_board"
#addx 0x4f49c5f1 "labcoat"
#addx 0xeca2d61d "Shrek"
#addx 0xda2a561d "boat captain"
#addx 0x867d7626 "Sheckler_board"
#addx 0x20c3062f "burnquist_scale_info"
#addx 0xa573163a "Construction Worker 01"
#addx 0xf03b063b "Phil_FULL"
#addx 0xf0e95669 "Ped_graffiti02"
#addx 0x48e71673 "Nigel"
#addx 0xb2c3f678 "Ped_Sun_Bather_01"
#addx 0xb4fc767a "Ped_M_SK_Legs01"
#addx 0x2f95a684 "Pirate"
#addx 0x9934268a "jazzman 01"
#addx 0x2c9e868d "Ped_M_BO_Head01"
#addx 0xf0010695 "PedPro_Sheckler"
#addx 0x158566a1 "zombie male 02"
#addx 0x869116c1 "Ped_copaussie"
#addx 0x906f06e2 "tricycle"
#addx 0x6c4206f3 "Ped_JohnnyTurbo"
#addx 0xb8b8c6fd "Ped_dalekPink"
#addx 0x87ee66ff "Ped_graffiti03"
#addx 0xf18dd70c "Ped_metaldetector"
#addx 0x42224712 "baton"
#addx 0x5c565712 "Ped_F_Capris"
#addx 0xf707d71b "Ped_m_SK_Hat"
#addx 0x8c8c371b "zombie male 01"
#addx 0xb0f5b729 "Ped_Natas"
#addx 0x6d00e735 "Ped_CutChemist"
#addx 0xb597d737 "Ped_M_BO_Head02"
#addx 0x82ff9742 "Paramedic 01"
#addx 0x5af21756 "Ped_M_SK_Legs03"
#addx 0xe119176f "Cut_Paulie_Full"
#addx 0x7dcc4775 "Ped_Mayan_skateboard"
#addx 0x82d4d779 "Ped_Bigfoot_graf"
#addx 0x3ac1877c "guitarist"
#addx 0x7d87277f "Skatopia_Robot"
#addx 0x33656785 "Ped_SK_Glasses"
#addx 0x21ea278a "Ped_Photo"
#addx 0xc290e7a1 "Ped_M_BO_Head03"
#addx 0x40e8f7a9 "Ped_Hint_Jeers"
#addx 0xe5dc27ba "ped_m_accessories"
#addx 0x2df527c0 "Ped_M_SK_Legs02"
#addx 0xa76587c3 "dog grey"
#addx 0x56da97c4 "Steveo"
#addx 0x2f9207e2 "Bratwurst Vendor"
#addx 0x1c73d802 "Ped_Hawk_THPS"
#addx 0x7908a803 "random_female_profile"
#addx 0xeeedc80f "Ped_M_BA_Legs04"
#addx 0xe58f5811 "jesse james"
#addx 0xf2608814 "Ped_Hint_Fire"
#addx 0x02159819 "ped_f_accessories"
#addx 0xe2cc182d "Ped_Hint_treebomb"
#addx 0x3c98182f "spraycan"
#addx 0x9c6f483d "Pro_Sheckler"
#addx 0x1161c843 "muska_scale_info"
#addx 0xef552844 "Ped_hand_Sk8"
#addx 0xa123a846 "Ped_jessejames"
#addx 0x4bb2084e "desc_id"
#addx 0x9d2d8850 "z"
#addx 0x31adf857 "Ped_Skater_NO_a"
#addx 0x5a96985d "use_default_scale"
#addx 0x1afe885d "Ped_Hint_Guell_Spine"
#addx 0x58c1d85d "Flute Guy"
#addx 0xefd9b85d "ramp_kid_scale_info"
#addx 0xe022585e "Ped_Hint_VertZip"
#addx 0xa5e4985e "Ped_mime"
#addx 0x6513287d "Ped_Steveo"
#addx 0xe276e892 "shrek_scale_info"
#addx 0x86929898 "MiniKart"
#addx 0x99eaf899 "Ped_M_BA_Legs05"
#addx 0xd9eef8a3 "Ped_TikiMan"
#addx 0x640408a6 "Ped_bullfighter"
#addx 0x439458dd "Vallely_board"
#addx 0x281448dd "Rampkid cut"
#addx 0xdea4a8e9 "Ped_boatcaptain"
#addx 0x2bb478f6 "Camera Man"
#addx 0x3d8838fd "Skaboto"
#addx 0xf0883902 "Generic_Ped_scale_info"
#addx 0xe2b5c90e "Ped_M_Duplicate_Legs01"
#addx 0x6e94f918 "h"
#addx 0x6134b918 "Ped_Hint_tomatoes_02"
#addx 0xb7bb0922 "Ped_germandrunkfull"
#addx 0x00e3a923 "Ped_M_Ba_Legs06"
#addx 0x159ab924 "Muska_board"
#addx 0xc546c92e "ped_f_legs"
#addx 0x4fe8f932 "Ped_Alien02"
#addx 0x1c5c193d "Ped_Pirate"
#addx 0x7654e974 "Ped_Hint_Skulls"
#addx 0x7323e97c "x"
#addx 0xf81d097d "Ped_Hint_Owned"
#addx 0x38efc9a4 "Ped_Alien03"
#addx 0x499a79be "Ped_Video"
#addx 0x1a0709c6 "Nigel Costume"
#addx 0xde99c9d2 "Ped_Nerdkid"
#addx 0x54a879dd "Ped_Hint_Liberty"
#addx 0x0424d9ea "y"
#addx 0xa8a4a9ed "Ped_Skater_NO_b"
#addx 0xaf8139ed "ped_m_legs"
#addx 0x977b8a26 "random_male_profile"
#addx 0x6b603a34 "Tikiman"
#addx 0x1bdf0a36 "Fatman_scale_info"
#addx 0xbc191a36 "Ped_m_SK_Beany"
#addx 0x7ccc6a3a "Nigel AU6"
#addx 0xfb67da3d "Ped_M_BO_Legs04"
#addx 0x97859a3f "Ben Franklin_board"
#addx 0x37225a43 "Ped_zombiefem01"
#addx 0xb837ca48 "german drunk"
#addx 0x3a73ca51 "Jester"
#addx 0xd6325a52 "Ped_graffitiSkater"
#addx 0x30274a58 "Anl Sk8 Goat"
#addx 0x14021a5c "Ped_M_SK_Head05"
#addx 0x5006aa5c "Ped_M_BO_Torso05"
#addx 0xda279a65 "Ped_Corn_Vendor_01"
#addx 0x8f06fa6a "Ped_Skaboto"
#addx 0x24de6a73 "ped_f_torso"
#addx 0x90574a79 "Ped_F_NO_Head08"
#addx 0x13b9da7b "scale"
#addx 0x02ec0a92 "Phil_Gagged"
#addx 0xe5f7aa9d "Ped_Skateboard_a"
#addx 0x8c60eaab "Ped_M_BO_Legs05"
#addx 0x0b49faaf "Ped_AlienLeader"
#addx 0x71ab8ab3 "Ped_guitarist"
#addx 0x75862ab3 "paulie"
#addx 0x63052aca "Ped_M_SK_Head04"
#addx 0x27019aca "Ped_M_BO_Torso04"
#addx 0x6f778afa "Nigel_Costume"
#addx 0x8e17ab06 "Ped_Hint_Ladder"
#addx 0x1569bb11 "Ped_M_BO_Legs06"
#addx 0x922d8b16 "Ped_Nurse_01"
#addx 0x3029fb1f "segway"
#addx 0x61c62b2d "mechbull"
#addx 0x56586b42 "Wiener Man"
#addx 0x7a57eb44 "Natas"
#addx 0x04763b49 "Anl_Dog_black"
#addx 0x70243b69 "clipboard"
#addx 0xbe08cb70 "Ped_M_BO_Torso07"
#addx 0x367aaba4 "Ped_benfranklin"
#addx 0xa0163bce "Ped_F_NO_Legs03"
#addx 0xe5b27be0 "Eric"
#addx 0xd8762be3 "Shrimp Vendor"
#addx 0x46713be4 "Ped_loungesinger"
#addx 0xc90ffbe6 "Ped_M_BO_Torso06"
#addx 0xb2c99bf0 "Wheelchair"
#addx 0xadb53c0f "male 01"
#addx 0xfd2c9c11 "Ped_Eric"
#addx 0x978d6c18 "graffiti 03"
#addx 0x21da4c1d "mallet"
#addx 0xd9098c27 "BostonGuy"
#addx 0x9fad7c38 "ped_f_head"
#addx 0x7713ac3d "Ped_Hint_Rocket"
#addx 0x15d96c43 "Businesswoman 01"
#addx 0x24c7bc4b "Ped_LostSoul_Head02"
#addx 0x09bb1c4f "Ped_MultiStage_B"
#addx 0xad4ddc50 "german drunk head02"
#addx 0x61a1bc57 "cat"
#addx 0xfe002c59 "Ped_Lifeguard"
#addx 0xa3592c5e "Nurse 01"
#addx 0x55d25c7f "dalek"
#addx 0x9e873c80 "Ped_M_BA_Legs01"
#addx 0xe08a5c8e "graffiti 02"
#addx 0xd1641c98 "Ped_Alien_Skater"
#addx 0x2016ac9a "Ped_Bigfoot"
#addx 0xe15adc9c "Revolutionary Soldier 01"
#addx 0xf30d5cba "Grafiti Punker 01"
#addx 0xda4aecc6 "german drunk head03"
#addx 0x1ddbfcd8 "Ped_F_tshirt_1"
#addx 0x7ebc2cd9 "Ped_MultiStage_C"
#addx 0x53c08cdd "Ped_LostSoul_Head03"
#addx 0x656bfced "Ped_Hint_Estacion_Sants"
#addx 0x304eacef "PedPro_Vallely"
#addx 0xbdc53cf2 "guitar"
#addx 0xf56a8cfb "ped_m_head"
#addx 0x1f19dcfd "Koston_board"
#addx 0xefffdcfd "Ped_Grafiti_Punker_01"
#addx 0xab88fd0d "voice_prefix"
#addx 0xe5d80d17 "Ped_M_Duplicate_Legs05"
#addx 0xa0a8dd2c "Bull Fighter"
#addx 0x078e6d3a "Ped_M_BA_Legs02"
#addx 0x45097d80 "Boxer"
#addx 0x92df3d81 "Ped_M_Duplicate_Legs04"
#addx 0xabcc4d82 "Ped_jazzman1"
#addx 0x0aed7d9f "Ped_dalekBlue"
#addx 0x06c57da1 "Ped_attendant"
#addx 0x70895dac "Ped_M_BA_Legs03"
#addx 0x032dbdae "Ped_aborigine"
#addx 0x9a6b6db0 "PedPro_Margera"
#addx 0x410c8db1 "Ped_Ramp_Kid_01"
#addx 0x1595fdb5 "wee-man_board"
#addx 0x34bc6db5 "male 02"
#addx 0x19f93db6 "Alien"
#addx 0x91723de5 "Ped_M_Ba_Torso09"
#addx 0x97dbdde6 "use_default_hsv"
#addx 0x34448dea "german drunk head01"
#addx 0xbdceedf1 "Ped_LostSoul_Head01"
#addx 0x90b24df5 "Ped_MultiStage_A"
#addx 0x56296e1e "Mayan"
#addx 0xe1aeae21 "Bostonchick"
#addx 0xeaabde36 "Ped_zombiemale01"
#addx 0x13dbde39 "Ped_MultiStage_Skateboard_B"
#addx 0x136fde45 "Ped_M_SK_Head01"
#addx 0x576b6e45 "Ped_M_BO_Torso01"
#addx 0x3652fe48 "Ramp Kid 01"
#addx 0x800dee60 "Ped_femalefull01"
#addx 0x80c73e63 "German Cop"
#addx 0x4b833e64 "random_index"
#addx 0xea4cbe82 "Ped_head_Sk8"
#addx 0x60129e88 "Ped_Bratwurst"
#addx 0x26d93e89 "ped_m_torso"
#addx 0xdc035ea4 "Ped_Skatopiaguy"
#addx 0x64dceeaf "Ped_MultiStage_Skateboard_C"
#addx 0x8b0d2eb2 "Ped_M_BO_Legs01"
#addx 0x279b1eb5 "Ped_Soldier_01"
#addx 0xd8de8eca "zombie female 01"
#addx 0xd120eed8 "randomized_pedestrian_profile"
#addx 0x8e35eed9 "Anl_cat_new"
#addx 0x15751edb "Anl_Dog_grey"
#addx 0x7cb1eef7 "german drunk full"
#addx 0x12047f08 "Ped_M_BO_Legs02"
#addx 0x5f689f12 "Ped_Paramedic_01"
#addx 0xa7425f1b "Metal Detector Guy"
#addx 0x1ca1ff20 "default"
#addx 0x9cb29f25 "PedPro_Hawk_skateboard"
#addx 0xea181f41 "Ped_Hint_Barf"
#addx 0x53280f42 "Ped_Businesswoman_01"
#addx 0xb930bf45 "Ped_witchdoctor"
#addx 0x0c713f58 "Nigel_Skater"
#addx 0xc5c49f61 "PedPro_Hawk"
#addx 0xa2a1bf66 "Ped_F_NO_Torso06"
#addx 0xfd61bf69 "Ped_M_SK_Head03"
#addx 0xb9650f69 "Ped_M_BO_Torso03"
#addx 0x5d31df76 "Ped_Hint_LaPadrera"
#addx 0x14e70f78 "Ped_Hint_Balloon"
#addx 0x8ad28f83 "Ped_MultiStage_Skateboard_A"
#addx 0x73a28f8c "Ped_zombiemale02"
#addx 0x5ec9af9a "Ped_ShrimpVendor"
#addx 0x65034f9e "Ped_M_BO_Legs03"
#addx 0x825f4fad "PedPro_Burnquist"
#addx 0xbd7a7faf "Mime"
#addx 0x8a668fff "Ped_M_SK_Head02"
#addx 0xce623fff "Ped_M_BO_Torso02"
