
:i $bouncy_default_profile$ = :s{
	:i $bouncy$
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.400000)
	:i $coeff_friction$ = %f(0.500000)
	:i $skater_collision_impulse_factor$ = %f(1.000000)
	:i $skater_collision_rotation_factor$ = %f(1.000000)
	:i $skater_collision_assent$ = %f(25.000000)
	:i $skater_collision_radius$ = %f(48.000000)
:i :s}
:i $bouncy_barrier_profile$ = :s{
	:i $bouncy$
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.300000)
	:i $coeff_friction$ = %f(0.850000)
	:i $skater_collision_impulse_factor$ = %f(0.700000)
	:i $skater_collision_rotation_factor$ = %f(1.000000)
	:i $skater_collision_assent$ = %i(5,00000005)
	:i $skater_collision_radius$ = %i(64,00000040)
:i :s}
:i $bouncy_barrier_small_profile$ = :s{
	:i $bouncy$
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.300000)
	:i $coeff_friction$ = %f(0.850000)
	:i $skater_collision_impulse_factor$ = %f(0.700000)
	:i $skater_collision_rotation_factor$ = %f(1.000000)
	:i $skater_collision_assent$ = %i(5,00000005)
	:i $skater_collision_radius$ = %i(64,00000040)
:i :s}
:i $bouncy_bottle_profile$ = :s{
	:i $bouncy$
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.400000)
	:i $coeff_friction$ = %f(0.500000)
	:i $skater_collision_impulse_factor$ = %f(0.800000)
	:i $skater_collision_rotation_factor$ = %f(3.000000)
	:i $skater_collision_assent$ = %f(25.000000)
	:i $skater_collision_radius$ = %i(24,00000018)
:i :s}
:i $bouncy_cone_profile$ = :s{
	:i $bouncy$
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.400000)
	:i $coeff_friction$ = %f(0.500000)
	:i $skater_collision_impulse_factor$ = %f(0.700000)
	:i $skater_collision_rotation_factor$ = %f(2.500000)
	:i $skater_collision_assent$ = %i(15,0000000f)
	:i $skater_collision_radius$ = %i(28,0000001c)
:i :s}
:i $bouncy_soccerball_profile$ = :s{
	:i $bouncy$
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.600000)
	:i $coeff_friction$ = %f(0.300000)
	:i $skater_collision_impulse_factor$ = %f(0.900000)
	:i $skater_collision_rotation_factor$ = %f(4.500000)
	:i $skater_collision_assent$ = %i(30,0000001e)
	:i $skater_collision_radius$ = %i(20,00000014)
:i :s}
:i $bouncy_trashCan_profile$ = :s{
	:i $bouncy$
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.400000)
	:i $coeff_friction$ = %f(0.450000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.500000)
	:i $skater_collision_assent$ = %i(10,0000000a)
	:i $skater_collision_radius$ = %i(55,00000037)
:i :s}
:i $cardboard_box01$ = :s{
	:i $model$ = %s(41,"Props\cardboard_box01\cardboard_box01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(18.000000,36.433399,-18.000000)
		:i %vec3(18.000000,36.433399,18.000000)
		:i %vec3(-18.000000,36.433399,18.000000)
		:i %vec3(-18.000000,36.433399,-18.000000)
		:i %vec3(18.000000,0.433431,-18.000000)
		:i %vec3(18.000000,0.433431,18.000000)
		:i %vec3(-18.000000,0.433431,18.000000)
		:i %vec3(-18.000000,0.433431,-18.000000)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.200000)
	:i $coeff_friction$ = %i(5,00000005)
	:i $skater_collision_impulse_factor$ = %f(0.500000)
	:i $skater_collision_rotation_factor$ = %f(0.400000)
	:i $skater_collision_assent$ = %f(8.000000)
	:i $skater_collision_radius$ = %i(66,00000042)
	:i $SoundType$ = $CardboardBox$
:i :s}
:i $metal_barrel01$ = :s{
	:i $model$ = %s(39,"Props\metal_barrel01\metal_barrel01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(18.873199,0.579347,-0.508725)
		:i %vec3(13.769500,0.579347,-12.830100)
		:i %vec3(0.906939,0.579347,-18.475000)
		:i %vec3(-12.179800,0.579347,-13.371300)
		:i %vec3(-17.824699,0.579347,-0.508722)
		:i %vec3(-12.504200,0.579347,12.902500)
		:i %vec3(0.524259,0.579347,18.299000)
		:i %vec3(13.552800,0.579347,12.902500)
		:i %vec3(18.873199,48.112400,-0.508727)
		:i %vec3(13.769500,48.112400,-12.830100)
		:i %vec3(0.906938,48.112400,-18.475000)
		:i %vec3(-12.179800,48.112400,-13.371300)
		:i %vec3(-17.824699,48.112400,-0.508727)
		:i %vec3(-12.504200,48.112400,12.902500)
		:i %vec3(0.524259,48.112400,18.299000)
		:i %vec3(13.552800,48.112400,12.902500)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.100000)
	:i $coeff_friction$ = %f(0.900000)
	:i $skater_collision_impulse_factor$ = %f(0.800000)
	:i $skater_collision_rotation_factor$ = %f(0.400000)
	:i $skater_collision_assent$ = %i(5,00000005)
	:i $skater_collision_radius$ = %i(66,00000042)
	:i $SoundType$ = $Metal50GalDrum$
:i :s}
:i $flowerPot_DT_01$ = :s{
	:i $model$ = %s(41,"Props\flowerPot_DT_01\flowerPot_DT_01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(9.138500,19.715401,6.905040)
		:i %vec3(-9.140720,19.715401,6.905030)
		:i %vec3(-9.140710,19.715401,-9.706800)
		:i %vec3(9.138510,19.715401,-9.706790)
		:i %vec3(6.396630,0.473384,-7.215160)
		:i %vec3(-6.398840,0.473384,-7.215170)
		:i %vec3(-6.398840,0.473384,4.413110)
		:i %vec3(6.396630,0.473384,4.413120)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.900000)
	:i $skater_collision_impulse_factor$ = %f(0.800000)
	:i $skater_collision_rotation_factor$ = %f(0.400000)
	:i $skater_collision_assent$ = %i(5,00000005)
	:i $skater_collision_radius$ = %i(55,00000037)
	:i $SoundType$ = $BE_LargePlanter$
:i :s}
:i $flowerPot_DT_02$ = :s{
	:i $model$ = %s(41,"Props\flowerPot_DT_02\flowerPot_DT_02.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(9.138500,19.715401,6.905040)
		:i %vec3(-9.140720,19.715401,6.905030)
		:i %vec3(-9.140710,19.715401,-9.706800)
		:i %vec3(9.138510,19.715401,-9.706790)
		:i %vec3(6.396630,0.473384,-7.215160)
		:i %vec3(-6.398840,0.473384,-7.215170)
		:i %vec3(-6.398840,0.473384,4.413110)
		:i %vec3(6.396630,0.473384,4.413120)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.900000)
	:i $skater_collision_impulse_factor$ = %f(0.800000)
	:i $skater_collision_rotation_factor$ = %f(0.400000)
	:i $skater_collision_assent$ = %i(22,00000016)
	:i $skater_collision_radius$ = %i(55,00000037)
	:i $SoundType$ = $BE_LargePlanter$
:i :s}
:i $flowerPot_DT_03$ = :s{
	:i $model$ = %s(41,"Props\flowerPot_DT_03\flowerPot_DT_03.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(9.138500,19.715401,6.905040)
		:i %vec3(-9.140720,19.715401,6.905030)
		:i %vec3(-9.140710,19.715401,-9.706800)
		:i %vec3(9.138510,19.715401,-9.706790)
		:i %vec3(6.396630,0.473384,-7.215160)
		:i %vec3(-6.398840,0.473384,-7.215170)
		:i %vec3(-6.398840,0.473384,4.413110)
		:i %vec3(6.396630,0.473384,4.413120)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.900000)
	:i $skater_collision_impulse_factor$ = %f(0.800000)
	:i $skater_collision_rotation_factor$ = %f(0.400000)
	:i $skater_collision_assent$ = %i(22,00000016)
	:i $skater_collision_radius$ = %i(66,00000042)
	:i $SoundType$ = $BE_LargePlanter$
:i :s}
:i $flowerPot_DT_04$ = :s{
	:i $model$ = %s(41,"Props\flowerPot_DT_04\flowerPot_DT_04.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(9.138500,19.715401,6.905040)
		:i %vec3(-9.140720,19.715401,6.905030)
		:i %vec3(-9.140710,19.715401,-9.706800)
		:i %vec3(9.138510,19.715401,-9.706790)
		:i %vec3(6.396630,0.473384,-7.215160)
		:i %vec3(-6.398840,0.473384,-7.215170)
		:i %vec3(-6.398840,0.473384,4.413110)
		:i %vec3(6.396630,0.473384,4.413120)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.800000)
	:i $skater_collision_impulse_factor$ = %f(0.500000)
	:i $skater_collision_rotation_factor$ = %f(0.400000)
	:i $skater_collision_assent$ = %i(22,00000016)
	:i $skater_collision_radius$ = %i(66,00000042)
	:i $BounceScript$ = $dirthit01$
	:i $HitScript$ = $dirthit01$
	:i $SoundType$ = $BE_LargePlanter$
:i :s}
:i $AC_Unit01$ = :s{
	:i $model$ = %s(29,"Props\AC_unit01\AC_unit01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(-22.680300,52.312599,-23.575800)
		:i %vec3(22.680300,52.312599,23.575800)
		:i %vec3(22.680300,52.312599,-23.575800)
		:i %vec3(-22.680300,52.312599,23.575800)
		:i %vec3(25.680300,1.790180,23.575800)
		:i %vec3(25.680300,1.790180,-23.575800)
		:i %vec3(-22.680300,1.790180,-26.575800)
		:i %vec3(-25.680300,1.790180,23.575800)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,0.000000,0.000000)
	:i $coeff_restitution$ = %f(0.200000)
	:i $coeff_friction$ = %f(0.900000)
	:i $skater_collision_impulse_factor$ = %f(0.500000)
	:i $skater_collision_rotation_factor$ = %f(0.400000)
	:i $skater_collision_assent$ = %f(8.000000)
	:i $skater_collision_radius$ = %i(66,00000042)
	:i $SoundType$ = $BE_LargeACUnits$
:i :s}
:i $Plant_bh_01$ = :s{
	:i $model$ = %s(33,"Props\plant_bh_01\plant_bh_01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(7.966830,29.444000,13.799600)
		:i %vec3(7.154790,1.989980,12.393200)
		:i %vec3(13.896300,2.090120,0.098906)
		:i %vec3(15.934100,29.444000,0.000000)
		:i %vec3(7.966860,29.444000,-13.799700)
		:i %vec3(6.780820,2.090120,-12.317100)
		:i %vec3(-7.529480,2.090120,-12.362900)
		:i %vec3(-8.337020,29.544201,-13.772000)
		:i %vec3(-14.724300,2.090120,0.007307)
		:i %vec3(-16.348400,29.544201,0.002109)
		:i %vec3(-7.144240,2.113560,12.373500)
		:i %vec3(-8.425350,29.544201,13.827200)
		:i %vec3(3.431820,68.006500,-0.030581)
		:i :a}
	:i $center_of_mass$ = %vec3(1.000000,15.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.700000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(6.000000)
	:i $skater_collision_radius$ = %i(44,0000002c)
	:i $BounceScript$ = $dirthit01$
	:i $SoundType$ = $BE_LargePlanter$
:i :s}
:i $plant_bh_02$ = :s{
	:i $model$ = %s(33,"Props\plant_bh_02\plant_bh_02.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(7.966830,29.444000,13.799600)
		:i %vec3(7.154790,1.989980,12.393200)
		:i %vec3(13.896300,2.090120,0.098906)
		:i %vec3(15.934100,29.444000,0.000000)
		:i %vec3(7.966860,29.444000,-13.799700)
		:i %vec3(6.780820,2.090120,-12.317100)
		:i %vec3(-7.529480,2.090120,-12.362900)
		:i %vec3(-8.337020,29.544201,-13.772000)
		:i %vec3(-14.724300,2.090120,0.007307)
		:i %vec3(-16.348400,29.544201,0.002109)
		:i %vec3(-7.144240,2.113560,12.373500)
		:i %vec3(-8.425350,29.544201,13.827200)
		:i %vec3(3.431820,40.006500,-0.030581)
		:i :a}
	:i $center_of_mass$ = %vec3(1.000000,15.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.900000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(6.000000)
	:i $skater_collision_radius$ = %i(44,0000002c)
	:i $BounceScript$ = $dirthit01$
	:i $SoundType$ = $BE_LargePlanter$
:i :s}
:i $Red_Pylon_01$ = :s{
	:i $model$ = %s(35,"Props\Red_Pylon_01\Red_Pylon_01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(-5.347970,1.977250,-9.262780)
		:i %vec3(5.347970,1.977250,-9.262780)
		:i %vec3(10.695900,1.977250,0.000183)
		:i %vec3(-10.695900,1.977250,0.000184)
		:i %vec3(-5.347970,1.977250,9.263140)
		:i %vec3(5.347970,1.977250,9.263140)
		:i %vec3(0.037477,52.000000,-0.025878)
		:i :a}
	:i $center_of_mass$ = %vec3(1.000000,6.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.800000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(6.000000)
	:i $skater_collision_radius$ = %i(44,0000002c)
	:i $SoundType$ = $PlasticTrashCan$
:i :s}
:i $Chair_Iron_01$ = :s{
	:i $model$ = %s(37,"Props\Chair_Iron_01\Chair_Iron_01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(-10.586800,26.056000,12.091900)
		:i %vec3(12.253400,24.364500,-11.127600)
		:i %vec3(-10.768000,24.365299,-10.992900)
		:i %vec3(12.465000,26.056000,11.910500)
		:i %vec3(11.664300,48.324001,-18.000000)
		:i %vec3(-10.203700,48.325100,-18.000000)
		:i %vec3(-10.001500,2.046440,15.658800)
		:i %vec3(13.050600,2.046440,15.477600)
		:i %vec3(12.812600,2.245600,-14.817200)
		:i %vec3(-10.239400,2.245600,-14.636000)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,32.000000,-10.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.800000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(6.000000)
	:i $skater_collision_radius$ = %i(44,0000002c)
	:i $SoundType$ = $MetalChair$
:i :s}
:i $Table_Iron_01$ = :s{
	:i $model$ = %s(37,"Props\Table_Iron_01\Table_Iron_01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(-28.454599,38.183102,-28.507799)
		:i %vec3(28.460501,38.183102,28.432199)
		:i %vec3(28.490200,38.183102,-28.478701)
		:i %vec3(-28.483601,38.183102,28.479200)
		:i %vec3(-0.649658,27.833099,-17.521299)
		:i %vec3(17.769899,27.833000,9.912970)
		:i %vec3(-17.805300,27.833000,10.018900)
		:i %vec3(17.770599,0.775607,9.912970)
		:i %vec3(-0.649863,0.775601,-17.521799)
		:i %vec3(-17.805401,0.775567,10.019000)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,30.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.800000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(6.000000)
	:i $skater_collision_radius$ = %i(44,0000002c)
	:i $SoundType$ = $HI_Table$
:i :s}
:i $barricade_01$ = :s{
	:i $model$ = %s(35,"Props\barricade_01\barricade_01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(34.547001,3.476490,-23.188999)
		:i %vec3(2.981980,60.980000,-23.344101)
		:i %vec3(2.781760,60.995998,23.328300)
		:i %vec3(34.346802,3.492460,23.483299)
		:i %vec3(-37.687698,3.365800,23.190901)
		:i %vec3(-37.487400,3.349820,-23.481501)
		:i %vec3(-6.595500,60.980000,-23.344101)
		:i %vec3(-6.792580,60.995998,23.328300)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,30.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.700000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(6.000000)
	:i $skater_collision_radius$ = %i(55,00000037)
	:i $SoundType$ = $MetalTrashCan$
:i :s}
:i $Plant_big_01$ = :s{
	:i $model$ = %s(35,"Props\Plant_big_01\Plant_big_01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(0.000000,142.554993,0.000000)
		:i %vec3(25.025700,117.401001,-14.448600)
		:i %vec3(25.025700,117.401001,14.448600)
		:i %vec3(0.000000,117.401001,28.897200)
		:i %vec3(-25.025700,117.401001,14.448600)
		:i %vec3(-25.025700,117.401001,-14.448600)
		:i %vec3(0.000000,117.401001,-28.897200)
		:i %vec3(29.257099,80.026001,-16.891600)
		:i %vec3(29.257099,80.026001,16.891600)
		:i %vec3(0.000000,80.026001,33.783199)
		:i %vec3(-29.257200,80.026001,16.891600)
		:i %vec3(-29.257099,80.026001,-16.891600)
		:i %vec3(0.000000,80.026001,-33.783199)
		:i %vec3(21.649599,1.499800,-12.499400)
		:i %vec3(21.649599,1.499800,12.499400)
		:i %vec3(0.000000,1.499800,24.998800)
		:i %vec3(-21.649599,1.499800,12.499400)
		:i %vec3(-21.649599,1.499800,-12.499400)
		:i %vec3(0.000000,1.499800,-24.998800)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,80.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.600000)
	:i $skater_collision_impulse_factor$ = %f(0.500000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(6.000000)
	:i $skater_collision_radius$ = %i(66,00000042)
	:i $BounceScript$ = $dirthit02$
	:i $SoundType$ = $BE_LargePlanter$
:i :s}
:i $grbg_pizza01$ = :s{
	:i $model$ = %s(35,"Props\grbg_pizza01\grbg_pizza01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(-22.944201,8.002000,22.944500)
		:i %vec3(22.944201,8.002000,22.944500)
		:i %vec3(-22.944201,8.002000,-22.943899)
		:i %vec3(22.944201,8.002000,-22.943899)
		:i %vec3(-23.900200,0.000000,26.829500)
		:i %vec3(23.900200,0.000000,26.829500)
		:i %vec3(26.829201,0.000000,-23.900400)
		:i %vec3(-23.900200,0.000000,-26.829300)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,2.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.600000)
	:i $skater_collision_impulse_factor$ = %f(0.500000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(6.000000)
	:i $skater_collision_radius$ = %i(66,00000042)
	:i $SoundType$ = $CardboardBox$
:i :s}
:i $grbg_paper_bag01$ = :s{
	:i $model$ = %s(43,"Props\grbg_paper_bag01\grbg_paper_bag01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(0.000000,-2.322100,3.326690)
		:i %vec3(0.000000,8.752080,3.326690)
		:i %vec3(-12.458200,-0.348101,20.588301)
		:i %vec3(12.458200,-0.348101,20.588301)
		:i %vec3(12.923100,-0.331677,-13.590700)
		:i %vec3(-12.458200,-0.348101,-13.935000)
		:i %vec3(-14.949800,5.632080,23.205400)
		:i %vec3(14.949800,5.632080,23.205400)
		:i %vec3(14.949800,5.632080,-20.454000)
		:i %vec3(-14.949800,5.632080,-20.454000)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,2.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.600000)
	:i $skater_collision_impulse_factor$ = %f(0.500000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(12.000000)
	:i $skater_collision_radius$ = %i(66,00000042)
:i :s}
:i $grbg_plastic_bag01$ = :s{
	:i $model$ = %s(47,"Props\grbg_plastic_bag01\grbg_plastic_bag01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(0.000000,2.322100,3.326690)
		:i %vec3(-12.458200,0.000000,20.588301)
		:i %vec3(12.458200,0.000000,20.588301)
		:i %vec3(12.923100,0.000000,-13.590700)
		:i %vec3(-12.458200,0.000000,-13.935000)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,2.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.400000)
	:i $skater_collision_impulse_factor$ = %f(0.500000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(25.000000)
	:i $skater_collision_radius$ = %i(44,0000002c)
:i :s}
:i $grbg_styro_meal01$ = :s{
	:i $model$ = %s(45,"Props\grbg_styro_meal01\grbg_styro_meal01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(-8.236800,-2.370200,8.236800)
		:i %vec3(8.236800,-2.370200,8.236800)
		:i %vec3(-8.236800,-2.370200,-8.236800)
		:i %vec3(8.236800,-2.370200,-8.236800)
		:i %vec3(-8.236800,10.493800,8.236800)
		:i %vec3(8.236800,10.493800,8.236800)
		:i %vec3(-8.236800,10.493800,-8.236800)
		:i %vec3(8.236800,10.493800,-8.236800)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,2.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.600000)
	:i $skater_collision_impulse_factor$ = %f(0.500000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(12.000000)
	:i $skater_collision_radius$ = %i(44,0000002c)
:i :s}
:i $grbg_chinese01$ = :s{
	:i $model$ = %s(39,"Props\grbg_chinese01\grbg_chinese01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(-6.476440,17.791100,6.476650)
		:i %vec3(6.476440,17.791100,6.476650)
		:i %vec3(-6.476440,17.791100,-6.476230)
		:i %vec3(6.476440,17.791100,-6.476230)
		:i %vec3(-4.293100,0.101422,6.854620)
		:i %vec3(7.258020,0.180759,-3.902680)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,2.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.600000)
	:i $skater_collision_impulse_factor$ = %f(0.500000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(12.000000)
	:i $skater_collision_radius$ = %i(44,0000002c)
:i :s}
:i $grbg_40oz01$ = :s{
	:i $model$ = %s(33,"Props\grbg_40oz01\grbg_40oz01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(-1.086390,26.752899,-0.627232)
		:i %vec3(2.195310,14.910600,-3.802390)
		:i %vec3(-3.802390,14.910600,-2.195310)
		:i %vec3(-2.195310,14.910600,3.802390)
		:i %vec3(-2.195310,0.802808,3.802390)
		:i %vec3(-1.405600,0.068306,-0.918349)
		:i %vec3(2.195310,0.802807,-3.802390)
		:i %vec3(3.802390,14.910600,2.195310)
		:i %vec3(3.802390,0.802807,2.195310)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,12.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.600000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(22.000000)
	:i $skater_collision_radius$ = %i(44,0000002c)
	:i $SoundType$ = $BottleNonBreak$
:i :s}
:i $chair_plastic01$ = :s{
	:i $model$ = %s(41,"Props\chair_plastic01\chair_plastic01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(-13.566500,49.604301,-13.901500)
		:i %vec3(-0.003767,50.432499,-17.302799)
		:i %vec3(13.559200,49.604301,-13.901500)
		:i %vec3(14.829800,37.649300,10.188200)
		:i %vec3(14.812400,0.994252,13.389800)
		:i %vec3(-14.819700,0.994252,13.389800)
		:i %vec3(-14.829900,37.649300,10.188200)
		:i %vec3(-0.116161,23.677700,17.302999)
		:i %vec3(-13.361600,0.994252,-13.992700)
		:i %vec3(13.354300,0.994252,-13.992700)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,33.000000,-12.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.600000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %f(12.000000)
	:i $skater_collision_radius$ = %i(44,0000002c)
	:i $SoundType$ = $BA_PlasticMetalChair$
:i :s}
:i $tire01$ = :s{
	:i $model$ = %s(23,"Props\tire01\tire01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(0.240238,13.304400,24.841499)
		:i %vec3(-21.320499,13.304400,12.393400)
		:i %vec3(-21.320499,13.304400,-12.502800)
		:i %vec3(0.240233,13.304400,-24.950899)
		:i %vec3(21.801001,13.304400,-12.502800)
		:i %vec3(21.801001,13.304400,12.393400)
		:i %vec3(12.688300,1.125360,21.506001)
		:i %vec3(25.136400,1.125360,-0.054688)
		:i %vec3(12.688300,1.125360,-21.615400)
		:i %vec3(-12.207900,1.125360,-21.615400)
		:i %vec3(-24.656000,1.125360,-0.054685)
		:i %vec3(-12.207900,1.125360,21.506001)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,5.000000,0.000000)
	:i $coeff_restitution$ = %f(0.500000)
	:i $coeff_friction$ = %f(0.600000)
	:i $skater_collision_impulse_factor$ = %f(0.500000)
	:i $skater_collision_rotation_factor$ = %f(0.800000)
	:i $skater_collision_assent$ = %i(25,00000019)
	:i $skater_collision_radius$ = %i(44,0000002c)
	:i $SoundType$ = $ST_Tire$
:i :s}
:i $umbrella_G_01$ = :s{
	:i $model$ = %s(37,"Props\umbrella_G_01\umbrella_G_01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(0.000000,153.063004,0.000000)
		:i %vec3(0.000000,118.238998,-77.418900)
		:i %vec3(-67.046700,118.238998,-38.709400)
		:i %vec3(-67.046700,118.238998,38.709499)
		:i %vec3(0.000000,118.238998,77.418900)
		:i %vec3(67.046700,118.238998,38.709400)
		:i %vec3(67.046700,118.238998,-38.709499)
		:i %vec3(31.773300,3.166930,-1.636680)
		:i %vec3(0.690269,3.166930,-32.939701)
		:i %vec3(-30.392700,3.166930,-1.636680)
		:i %vec3(0.690262,3.166930,29.666300)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,33.000000,0.000000)
	:i $coeff_restitution$ = %f(0.300000)
	:i $coeff_friction$ = %f(0.700000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.500000)
	:i $skater_collision_assent$ = %i(11,0000000b)
	:i $skater_collision_radius$ = %i(44,0000002c)
	:i $SoundType$ = $NO_Umbrella$
:i :s}
:i $Table_little01$ = :s{
	:i $model$ = %s(39,"Props\Table_little01\Table_little01.mdl")
	:i $CollisionMode$ = $Geometry$
	:i $contacts$ = :a{
		:i %vec3(29.700001,40.000000,29.700001)
		:i %vec3(29.700001,40.000000,-29.700001)
		:i %vec3(-29.700001,40.000000,29.700001)
		:i %vec3(-29.700001,40.000000,-29.700001)
		:i %vec3(17.141600,3.608050,16.661699)
		:i %vec3(-17.141600,3.608050,16.661301)
		:i %vec3(-17.141600,3.608050,-16.661699)
		:i %vec3(17.141600,3.608050,-16.661699)
		:i :a}
	:i $center_of_mass$ = %vec3(0.000000,33.000000,0.000000)
	:i $coeff_restitution$ = %f(0.300000)
	:i $coeff_friction$ = %f(0.700000)
	:i $skater_collision_impulse_factor$ = %f(0.600000)
	:i $skater_collision_rotation_factor$ = %f(0.500000)
	:i $skater_collision_assent$ = %i(11,0000000b)
	:i $skater_collision_radius$ = %i(44,0000002c)
	:i $SoundType$ = $AU_WoodTable$
:i :s}
:i :end
