//------------------------------------------------
// THAW 360 Material
//------------------------------------------------

#define CL_DEAD_BG 0x666666
#define CL_DEAD_FG 0x0000ff

typedef struct
{
    QBKey checksum <bgcolor=CL_CHECKSUM>;
    QBKey named_checksum <bgcolor=CL_CHECKSUM>;

    uint unk_a <bgcolor=CL_PARSED>;
    uint unk_b <bgcolor=CL_PARSED>;
    ushort unk_c <bgcolor=CL_PARSED>;
    ushort DEAD <bgcolor=CL_DEAD_BG, fgcolor=CL_DEAD_FG>;
    uint unks[11] <bgcolor=CL_PARSED>;
    RelativeOffset off_matdata(0) <bgcolor=CL_POINTER>;
    uint whocares[5] <bgcolor=CL_PARSED>;

    QBKey tex_samples[3] <bgcolor=CL_CHECKSUM>;

    uint lots[94] <bgcolor=CL_PARSED>;
} THAW360Material;