//------------------------------------------------
// sector info... or something
//------------------------------------------------

typedef struct
{
    uint sector_size <bgcolor=CL_SINGLEVALUE>;
    uint skip_me[7] <bgcolor=CL_PADDING, hidden=true>;
    Vec4 bound_min <bgcolor=CL_PARSED>;
    Vec4 bound_max <bgcolor=CL_PARSED>;
    uint skip_me_b[6] <bgcolor=CL_PADDING, hidden=true>;
    uint mesh_first <bgcolor=CL_SINGLEVALUE>;
    uint mesh_count <bgcolor=CL_SINGLEVALUE>;
    uint skip_me_c[4] <bgcolor=CL_PADDING, hidden=true>;
} THAW360SectorInfo;