//------------------------------------------------
// THAW sector (x360)
//------------------------------------------------

#define CL_SECTCHECKSUM         0x88ff88
#define CL_SECTCONST            0x66ff66
#define CL_SECTPADDING          0x44dd55
#define CL_SECTBEGIN            0x22cc33

typedef struct
{
    uint null <hidden=true, bgcolor=CL_SECTBEGIN>;
    QBKey checksum <bgcolor=CL_SECTCHECKSUM>;
    uint null_b[5] <hidden=true, bgcolor=CL_SECTPADDING>;
    uint constant <bgcolor=CL_SECTCONST>;
    uint skip_me[8] <hidden=true, bgcolor=CL_SECTPADDING>;
} THAW360Sector;