#addx 0xe126e035 "top"
#addx 0x65673073 "lf_sprite_1"
#addx 0x04cbd07f "Lens_Flare_Data"
#addx 0xb12b510a "SpriteElement"
#addx 0x73665140 "CreateScreenElement"
#addx 0x8b69515f "lf_sprite_3"
#addx 0x8054f197 "DisableSun"
#addx 0xfc6e61c9 "lf_sprite_2"
#addx 0xbfa801df "change"
#addx 0x8b60022f "just"
#addx 0xd355725f "CreateLensFlare"
#addx 0x7d99f28d "texture"
#addx 0xa99f828e "morph_time"
#addx 0xd443a2bc "off"
#addx 0x43aad2dd "Lens_Flare_Container"
#addx 0x8bda33dc "LensFlare_Morph_In"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x620af46a "lf_sprite_5"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x150dc4fc "lf_sprite_4"
#addx 0x2e56c52d "SunBurst_Out"
#addx 0x8c049546 "lf_sprite_7"
#addx 0x34a68574 "dims"
#addx 0xfb03a5d0 "lf_sprite_6"
#addx 0x01be1636 "lf_sprite_12"
#addx 0xf649d637 "on"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x753d46c1 "LensFlare_Morph_Out"
#addx 0x165c46e8 "UnHideLensFlare"
#addx 0xefb0771a "lf_sprite_10"
#addx 0x9160a747 "Lens_Flare_Data1"
#addx 0x98b7478c "lf_sprite_11"
#addx 0xd4f107cb "MaybeHideLensFlare"
#addx 0x6bbcb841 "lf_sprite_9"
#addx 0x5b9da842 "ContainerElement"
#addx 0x85981897 "left"
#addx 0xeaa2389e "pos_scale"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x1cbb88d7 "lf_sprite_8"
#addx 0x7f8c98fe "index"
#addx 0x7f261953 "pos"
#addx 0x13b9da7b "scale"
#addx 0x56a1eae3 "root_window"
#addx 0x083fdb95 "size"
#addx 0x51e99bd7 "flare1"
#addx 0x02e58c18 "Add"
#addx 0x204f4cec "DoUpdateLensFlare"
#addx 0x87f4ccff "APM_abberation01"
#addx 0xbc66bd03 "HideLensFlare"
#addx 0x1efd9d45 "APM_abberation02"
#addx 0x7f5b3d4d "array_size"
#addx 0x5a147d6c "SetSunProps"
#addx 0x3f6bcdba "rgba"
#addx 0x5c51feab "EnableSun"
#addx 0x54628ed7 "blend"
#addx 0xc2719fb0 "parent"
