#addx 0x8e411006 "b"
#addx 0xa9db601e "Particle"
#addx 0xc6870028 "Die"
#addx 0x9775a050 "msg"
#addx 0x4893f05d "DestroyParticles"
#addx 0x2a1f307b "EmitOn"
#addx 0xcab94088 "bone"
#addx 0xe4f130f4 "s"
#addx 0x7031f10c "Params"
#addx 0x437b2131 "ObjectExists"
#addx 0xcf66717b "gotparam"
#addx 0x174841bc "a"
#addx 0xa1dc81f9 "name"
#addx 0x500eb224 "Obj_GetId"
#addx 0x88be2262 "SetStartPos"
#addx 0x0a4fe266 "alloc_fast_particle"
#addx 0xfba39282 "wait_seconds"
#addx 0x589b2282 "destroy_func"
#addx 0x5a235299 "SystemLifetime"
#addx 0xb78f12aa "DestroyGlobalFlexParticleSystem"
#addx 0xf20ca2c4 "RemoveFromCutsceneDestroyList"
#addx 0x4b40630d "newValue"
#addx 0xaf12f32a "MangleChecksums"
#addx 0x4a07c332 "frame"
#addx 0x87fa53ed "groupID"
#addx 0xff0db407 "TextName"
#addx 0xb7b7240d "LocalSpace"
#addx 0x9277f428 "FormatText"
#addx 0xdeef04cd "StructureContains"
#addx 0xa2a96532 "emit_params"
#addx 0x6820459a "val"
#addx 0x23a4e5c2 "Obj_SpawnScript"
#addx 0x8f61d602 "arrayName"
#addx 0x2de8c60e "printf"
#addx 0xd029f619 "seconds"
#addx 0xfba40626 "mangled_id"
#addx 0xce0ca665 "Suspend"
#addx 0x019176c5 "frames"
#addx 0xdecb67c7 "rgb"
#addx 0x90fec815 "structure"
#addx 0x562fc848 "CreateFlexibleParticleSystem"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0xa0c0f8dc "CreateFastParticleSystem"
#addx 0x7f8c98fe "index"
#addx 0x7f261953 "pos"
#addx 0xb984695a "JOW_RGBAToVector"
#addx 0x2299a9f2 "IsEmitting"
#addx 0x11b70a02 "Components"
#addx 0x0bc06a21 "CastToInteger"
#addx 0x9c2e3a57 "destroy_params"
#addx 0x724b5b19 "CreateGlobalFlexParticleSystem"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0xcc5b1b7d "EmitDuration"
#addx 0x5cb5cb7e "lockobj"
#addx 0xc5bceb9e "FlexibleParticle"
#addx 0x0cf3cba1 "Force_Particle_Update_Time"
#addx 0xe4279ba2 "SuspendDistance"
#addx 0xbec9abb7 "EmitDelay"
#addx 0x4bd2abcc "AddToCutsceneDestroyList"
#addx 0x82117c1a "wait"
#addx 0xc6525c4e "SetEmitRate"
#addx 0x0c0efc7d "JOW_VectorToRGBA"
#addx 0x0830ecaf "objId"
#addx 0x31e6ecfb "emit_script"
#addx 0x955ecd45 "DestroyFlexibleParticleSystem"
#addx 0x3f6bcdba "rgba"
#addx 0xe9000dec "EmitFastParticles"
#addx 0x47dd9e09 "alloc_flexible_particle"
#addx 0x36b2ee74 "system"
#addx 0xbe304e86 "printstruct"
#addx 0x9e24be97 "DestroyFastParticleSystem"
#addx 0x96ce2ea5 "params_script"
#addx 0xb6015ea8 "Component"
#addx 0x880d9f7c "CreateCompositeObject"
#addx 0x72bacf7e "GetFlexibleParticleSystem"
#addx 0x3faf7f7f "wait_frames"
#addx 0x835d0f90 "GlobalExists"
#addx 0x0a938fdb "CutsceneDestroyListActive"
#addx 0x249a2ff7 "attachObjId"
