
:i function $cutscene_set_temp_tod$
	:i $printf$%s(114,">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>A cutscene lighting change has been called!!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<")
	:i $TODManager_SetTempTOD$ isNull 
:i endfunction
:i $TR_1B_Shot1_Lighting_Values$ = :s{
	:i $lev_red$ = %i(0,00000000)
	:i $lev_green$ = %i(0,00000000)
	:i $lev_blue$ = %i(0,00000000)
	:i $sky_red$ = %i(128,00000080)
	:i $sky_green$ = %i(128,00000080)
	:i $sky_blue$ = %i(128,00000080)
	:i $fog_on$ = %i(0,00000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_alpha$ = %i(108,0000006c)
	:i $fog_dist$ = %i(350,0000015e)
	:i $ambient_red$ = %i(30,0000001e)
	:i $ambient_green$ = %i(30,0000001e)
	:i $ambient_blue$ = %i(30,0000001e)
	:i $ambient_mod_factor_lo$ = %i(0,00000000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(170,000000aa)
	:i $pitch_0$ = %i(330,0000014a)
	:i $red_0$ = %i(90,0000005a)
	:i $green_0$ = %i(60,0000003c)
	:i $blue_0$ = %i(55,00000037)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(40,00000028)
	:i $pitch_1$ = %i(290,00000122)
	:i $red_1$ = %i(50,00000032)
	:i $green_1$ = %i(50,00000032)
	:i $blue_1$ = %i(70,00000046)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $headlights_on$ = %i(0,00000000)
	:i $bloom_on$ = %i(0,00000000)
	:i $bloom_color$ = :a{%i(150,00000096)%i(100,00000064)%i(200,000000c8):a}
	:i $bloom1$ = %i(30,0000001e)
	:i $bloom2$ = %i(100,00000064)
	:i $bloom_strength$ = :a{%i(48,00000030)%i(64,00000040)%i(76,0000004c):a}
	:i $entry_script$ = $nullscript$
:i :s}
:i $TR_1B_Shot2_Lighting_Values$ = :s{
	:i $lev_red$ = %i(0,00000000)
	:i $lev_green$ = %i(0,00000000)
	:i $lev_blue$ = %i(0,00000000)
	:i $sky_red$ = %i(128,00000080)
	:i $sky_green$ = %i(128,00000080)
	:i $sky_blue$ = %i(128,00000080)
	:i $fog_on$ = %i(0,00000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_alpha$ = %i(108,0000006c)
	:i $fog_dist$ = %i(350,0000015e)
	:i $ambient_red$ = %i(30,0000001e)
	:i $ambient_green$ = %i(30,0000001e)
	:i $ambient_blue$ = %i(30,0000001e)
	:i $ambient_mod_factor_lo$ = %i(0,00000000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(160,000000a0)
	:i $pitch_0$ = %i(190,000000be)
	:i $red_0$ = %i(70,00000046)
	:i $green_0$ = %i(70,00000046)
	:i $blue_0$ = %i(70,00000046)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(20,00000014)
	:i $pitch_1$ = %i(140,0000008c)
	:i $red_1$ = %i(60,0000003c)
	:i $green_1$ = %i(60,0000003c)
	:i $blue_1$ = %i(70,00000046)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $headlights_on$ = %i(0,00000000)
	:i $bloom_on$ = %i(0,00000000)
	:i $bloom_color$ = :a{%i(150,00000096)%i(100,00000064)%i(200,000000c8):a}
	:i $bloom1$ = %i(30,0000001e)
	:i $bloom2$ = %i(100,00000064)
	:i $bloom_strength$ = :a{%i(48,00000030)%i(64,00000040)%i(76,0000004c):a}
	:i $entry_script$ = $nullscript$
:i :s}
:i $TR_1B_Shot3_Lighting_Values$ = :s{
	:i $lev_red$ = %i(40,00000028)
	:i $lev_green$ = %i(30,0000001e)
	:i $lev_blue$ = %i(40,00000028)
	:i $sky_red$ = %i(128,00000080)
	:i $sky_green$ = %i(128,00000080)
	:i $sky_blue$ = %i(128,00000080)
	:i $fog_on$ = %i(0,00000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_alpha$ = %i(108,0000006c)
	:i $fog_dist$ = %i(350,0000015e)
	:i $ambient_red$ = %i(35,00000023)
	:i $ambient_green$ = %i(30,0000001e)
	:i $ambient_blue$ = %i(30,0000001e)
	:i $ambient_mod_factor_lo$ = %i(0,00000000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(190,000000be)
	:i $pitch_0$ = %i(210,000000d2)
	:i $red_0$ = %i(90,0000005a)
	:i $green_0$ = %i(45,0000002d)
	:i $blue_0$ = %i(45,0000002d)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(310,00000136)
	:i $pitch_1$ = %i(30,0000001e)
	:i $red_1$ = %i(0,00000000)
	:i $green_1$ = %i(0,00000000)
	:i $blue_1$ = %i(0,00000000)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $headlights_on$ = %i(0,00000000)
	:i $bloom_on$ = %i(0,00000000)
	:i $bloom_color$ = :a{%i(150,00000096)%i(100,00000064)%i(200,000000c8):a}
	:i $bloom1$ = %i(30,0000001e)
	:i $bloom2$ = %i(100,00000064)
	:i $bloom_strength$ = :a{%i(48,00000030)%i(64,00000040)%i(76,0000004c):a}
	:i $entry_script$ = $nullscript$
:i :s}
:i $TR_1B_TonyBam_Lighting_Values$ = :s{
	:i $lev_red$ = %i(70,00000046)
	:i $lev_green$ = %i(60,0000003c)
	:i $lev_blue$ = %i(60,0000003c)
	:i $sky_red$ = %i(128,00000080)
	:i $sky_green$ = %i(128,00000080)
	:i $sky_blue$ = %i(128,00000080)
	:i $fog_on$ = %i(0,00000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_alpha$ = %i(108,0000006c)
	:i $fog_dist$ = %i(350,0000015e)
	:i $ambient_red$ = %i(30,0000001e)
	:i $ambient_green$ = %i(30,0000001e)
	:i $ambient_blue$ = %i(30,0000001e)
	:i $ambient_mod_factor_lo$ = %i(0,00000000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(80,00000050)
	:i $pitch_0$ = %i(350,0000015e)
	:i $red_0$ = %i(75,0000004b)
	:i $green_0$ = %i(50,00000032)
	:i $blue_0$ = %i(45,0000002d)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(140,0000008c)
	:i $pitch_1$ = %i(250,000000fa)
	:i $red_1$ = %i(90,0000005a)
	:i $green_1$ = %i(80,00000050)
	:i $blue_1$ = %i(80,00000050)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $headlights_on$ = %i(0,00000000)
	:i $bloom_on$ = %i(0,00000000)
	:i $bloom_color$ = :a{%i(150,00000096)%i(100,00000064)%i(200,000000c8):a}
	:i $bloom1$ = %i(30,0000001e)
	:i $bloom2$ = %i(100,00000064)
	:i $bloom_strength$ = :a{%i(48,00000030)%i(64,00000040)%i(76,0000004c):a}
	:i $entry_script$ = $nullscript$
:i :s}
:i $TR_1B_Skaters_Lighting_Values$ = :s{
	:i $lev_red$ = %i(70,00000046)
	:i $lev_green$ = %i(60,0000003c)
	:i $lev_blue$ = %i(60,0000003c)
	:i $sky_red$ = %i(128,00000080)
	:i $sky_green$ = %i(128,00000080)
	:i $sky_blue$ = %i(128,00000080)
	:i $fog_on$ = %i(0,00000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_alpha$ = %i(108,0000006c)
	:i $fog_dist$ = %i(350,0000015e)
	:i $ambient_red$ = %i(30,0000001e)
	:i $ambient_green$ = %i(30,0000001e)
	:i $ambient_blue$ = %i(30,0000001e)
	:i $ambient_mod_factor_lo$ = %i(0,00000000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(170,000000aa)
	:i $pitch_0$ = %i(300,0000012c)
	:i $red_0$ = %i(60,0000003c)
	:i $green_0$ = %i(40,00000028)
	:i $blue_0$ = %i(40,00000028)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(160,000000a0)
	:i $pitch_1$ = %i(340,00000154)
	:i $red_1$ = %i(50,00000032)
	:i $green_1$ = %i(50,00000032)
	:i $blue_1$ = %i(70,00000046)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $headlights_on$ = %i(0,00000000)
	:i $bloom_on$ = %i(0,00000000)
	:i $bloom_color$ = :a{%i(150,00000096)%i(100,00000064)%i(200,000000c8):a}
	:i $bloom1$ = %i(30,0000001e)
	:i $bloom2$ = %i(100,00000064)
	:i $bloom_strength$ = :a{%i(48,00000030)%i(64,00000040)%i(76,0000004c):a}
	:i $entry_script$ = $nullscript$
:i :s}
:i $TR_1B_PhilInvan_Lighting_Values$ = :s{
	:i $lev_red$ = %i(30,0000001e)
	:i $lev_green$ = %i(48,00000030)
	:i $lev_blue$ = %i(48,00000030)
	:i $sky_red$ = %i(128,00000080)
	:i $sky_green$ = %i(128,00000080)
	:i $sky_blue$ = %i(128,00000080)
	:i $fog_on$ = %i(0,00000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_alpha$ = %i(108,0000006c)
	:i $fog_dist$ = %i(350,0000015e)
	:i $ambient_red$ = %i(30,0000001e)
	:i $ambient_green$ = %i(30,0000001e)
	:i $ambient_blue$ = %i(30,0000001e)
	:i $ambient_mod_factor_lo$ = %i(0,00000000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(350,0000015e)
	:i $pitch_0$ = %i(250,000000fa)
	:i $red_0$ = %i(60,0000003c)
	:i $green_0$ = %i(60,0000003c)
	:i $blue_0$ = %i(120,00000078)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(60,0000003c)
	:i $pitch_1$ = %i(190,000000be)
	:i $red_1$ = %i(70,00000046)
	:i $green_1$ = %i(30,0000001e)
	:i $blue_1$ = %i(30,0000001e)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $headlights_on$ = %i(0,00000000)
	:i $bloom_on$ = %i(0,00000000)
	:i $bloom_color$ = :a{%i(150,00000096)%i(100,00000064)%i(200,000000c8):a}
	:i $bloom1$ = %i(30,0000001e)
	:i $bloom2$ = %i(100,00000064)
	:i $bloom_strength$ = :a{%i(48,00000030)%i(64,00000040)%i(76,0000004c):a}
	:i $entry_script$ = $nullscript$
:i :s}
:i $Zero_Lighting_Values$ = :s{
	:i $lev_red$ = %i(0,00000000)
	:i $lev_green$ = %i(0,00000000)
	:i $lev_blue$ = %i(0,00000000)
	:i $sky_red$ = %i(0,00000000)
	:i $sky_green$ = %i(0,00000000)
	:i $sky_blue$ = %i(0,00000000)
	:i $fog_on$ = %i(0,00000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_alpha$ = %i(108,0000006c)
	:i $fog_dist$ = %i(350,0000015e)
	:i $ambient_red$ = %i(0,00000000)
	:i $ambient_green$ = %i(0,00000000)
	:i $ambient_blue$ = %i(0,00000000)
	:i $ambient_mod_factor_lo$ = %i(0,00000000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(0,00000000)
	:i $pitch_0$ = %i(0,00000000)
	:i $red_0$ = %i(0,00000000)
	:i $green_0$ = %i(0,00000000)
	:i $blue_0$ = %i(0,00000000)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(0,00000000)
	:i $pitch_1$ = %i(0,00000000)
	:i $red_1$ = %i(0,00000000)
	:i $green_1$ = %i(0,00000000)
	:i $blue_1$ = %i(0,00000000)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $headlights_on$ = %i(0,00000000)
	:i $bloom_on$ = %i(0,00000000)
	:i $bloom_color$ = :a{%i(150,00000096)%i(100,00000064)%i(200,000000c8):a}
	:i $bloom1$ = %i(30,0000001e)
	:i $bloom2$ = %i(100,00000064)
	:i $bloom_strength$ = :a{%i(48,00000030)%i(64,00000040)%i(76,0000004c):a}
	:i $entry_script$ = $nullscript$
:i :s}
:i function $SK_9_Livecard_Lighting$
	:i $Obj_SetLightAmbientColor$:s{
		:i $r$ = %i(40,00000028)
		:i $g$ = %i(40,00000028)
		:i $b$ = %i(40,00000028)
	:i :s}
	:i $Obj_SetLightDiffuseColor$:s{
		:i $index$ = %i(0,00000000)
		:i $r$ = %i(0,00000000)
		:i $g$ = %i(0,00000000)
		:i $b$ = %i(0,00000000)
	:i :s}
	:i $Obj_SetLightDirection$:s{
		:i $index$ = %i(0,00000000)
		:i $heading$ = %i(0,00000000)
		:i $pitch$ = %i(0,00000000)
	:i :s}
	:i $Obj_SetLightDiffuseColor$:s{
		:i $index$ = %i(1,00000001)
		:i $r$ = %i(0,00000000)
		:i $g$ = %i(0,00000000)
		:i $b$ = %i(0,00000000)
	:i :s}
	:i $Obj_SetLightDirection$:s{
		:i $index$ = %i(1,00000001)
		:i $heading$ = %i(0,00000000)
		:i $pitch$ = %i(0,00000000)
	:i :s}
:i endfunction
:i $TR_1C_Shot1_Lighting_Values$ = :s{
	:i $lev_red$ = %i(70,00000046)
	:i $lev_green$ = %i(60,0000003c)
	:i $lev_blue$ = %i(60,0000003c)
	:i $sky_red$ = %i(128,00000080)
	:i $sky_green$ = %i(128,00000080)
	:i $sky_blue$ = %i(128,00000080)
	:i $fog_on$ = %i(0,00000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_alpha$ = %i(108,0000006c)
	:i $fog_dist$ = %i(350,0000015e)
	:i $ambient_red$ = %i(30,0000001e)
	:i $ambient_green$ = %i(30,0000001e)
	:i $ambient_blue$ = %i(30,0000001e)
	:i $ambient_mod_factor_lo$ = %i(0,00000000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(230,000000e6)
	:i $pitch_0$ = %i(200,000000c8)
	:i $red_0$ = %i(55,00000037)
	:i $green_0$ = %i(40,00000028)
	:i $blue_0$ = %i(30,0000001e)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(30,0000001e)
	:i $pitch_1$ = %i(190,000000be)
	:i $red_1$ = %i(50,00000032)
	:i $green_1$ = %i(60,0000003c)
	:i $blue_1$ = %i(50,00000032)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $headlights_on$ = %i(0,00000000)
	:i $bloom_on$ = %i(0,00000000)
	:i $bloom_color$ = :a{%i(150,00000096)%i(100,00000064)%i(200,000000c8):a}
	:i $bloom1$ = %i(30,0000001e)
	:i $bloom2$ = %i(100,00000064)
	:i $bloom_strength$ = :a{%i(48,00000030)%i(64,00000040)%i(76,0000004c):a}
	:i $entry_script$ = $nullscript$
:i :s}
:i $TR_1C_Shot2_Lighting_Values$ = :s{
	:i $lev_red$ = %i(70,00000046)
	:i $lev_green$ = %i(60,0000003c)
	:i $lev_blue$ = %i(60,0000003c)
	:i $sky_red$ = %i(128,00000080)
	:i $sky_green$ = %i(128,00000080)
	:i $sky_blue$ = %i(128,00000080)
	:i $fog_on$ = %i(0,00000000)
	:i $fog_red$ = %i(0,00000000)
	:i $fog_green$ = %i(0,00000000)
	:i $fog_blue$ = %i(0,00000000)
	:i $fog_alpha$ = %i(108,0000006c)
	:i $fog_dist$ = %i(350,0000015e)
	:i $ambient_red$ = %i(30,0000001e)
	:i $ambient_green$ = %i(30,0000001e)
	:i $ambient_blue$ = %i(30,0000001e)
	:i $ambient_mod_factor_lo$ = %i(0,00000000)
	:i $ambient_mod_factor_hi$ = %f(0.000000)
	:i $heading_0$ = %i(40,00000028)
	:i $pitch_0$ = %i(320,00000140)
	:i $red_0$ = %i(85,00000055)
	:i $green_0$ = %i(70,00000046)
	:i $blue_0$ = %i(60,0000003c)
	:i $mod_factor_0_lo$ = %i(0,00000000)
	:i $mod_factor_0_hi$ = %f(0.000000)
	:i $heading_1$ = %i(265,00000109)
	:i $pitch_1$ = %i(320,00000140)
	:i $red_1$ = %i(50,00000032)
	:i $green_1$ = %i(60,0000003c)
	:i $blue_1$ = %i(50,00000032)
	:i $mod_factor_1_lo$ = %f(0.000000)
	:i $mod_factor_1_hi$ = %f(0.000000)
	:i $headlights_on$ = %i(0,00000000)
	:i $bloom_on$ = %i(0,00000000)
	:i $bloom_color$ = :a{%i(150,00000096)%i(100,00000064)%i(200,000000c8):a}
	:i $bloom1$ = %i(30,0000001e)
	:i $bloom2$ = %i(100,00000064)
	:i $bloom_strength$ = :a{%i(48,00000030)%i(64,00000040)%i(76,0000004c):a}
	:i $entry_script$ = $nullscript$
:i :s}
:i :end
