
:i $trick_left_menu_width$ = %i(105,00000069)
:i $trick_right_menu_width$ = %i(225,000000e1)
:i $trick_menu_total_width$ = %i(330,0000014a)
:i $trick_menu_properties$ = :s{
	:i $x$ = %f(155.000000)$y$ = %f(90.000000)$w$ = $trick_menu_total_width$$h$ = %f(336.000000)
	:i $just_center_x$
	:i $just_center_y$
:i :s}
:i $trick_left_menu_properties$ = :s{
	:i $x$ = %f(0.000000)$y$ = %f(30.000000)$w$ = %f(150.000000)$h$ = %f(400.000000)
	:i $just_center_x$
	:i $just_center_y$
	:i $not_rounded$
:i :s}
:i $trick_right_menu_properties$ = :s{
	:i $x$ = %f(150.000000)$y$ = %f(30.000000)$w$ = %f(200.000000)$h$ = %f(400.000000)
	:i $just_center_x$
	:i $just_center_y$
	:i $not_rounded$
	:i $right_side_icon$
:i :s}
:i $ButtonCombos$ = 
:i :a{
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $grabtricks$$trickslot$ = $Air_CircleU$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $grabtricks$$trickslot$ = $Air_CircleUR$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $grabtricks$$trickslot$ = $Air_CircleR$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $grabtricks$$trickslot$ = $Air_CircleDR$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $grabtricks$$trickslot$ = $Air_CircleD$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $grabtricks$$trickslot$ = $Air_CircleDL$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $grabtricks$$trickslot$ = $Air_CircleL$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $grabtricks$$trickslot$ = $Air_CircleUL$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grabtricks$$trickslot$ = $Air_U_U_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grabtricks$$trickslot$ = $Air_R_R_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grabtricks$$trickslot$ = $Air_D_D_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grabtricks$$trickslot$ = $Air_L_L_Circle$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $fliptricks$$trickslot$ = $Air_SquareU$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $fliptricks$$trickslot$ = $Air_SquareUR$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $fliptricks$$trickslot$ = $Air_SquareR$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $fliptricks$$trickslot$ = $Air_SquareDR$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $fliptricks$$trickslot$ = $Air_SquareD$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $fliptricks$$trickslot$ = $Air_SquareDL$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $fliptricks$$trickslot$ = $Air_SquareL$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $fliptricks$$trickslot$ = $Air_SquareUL$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $fliptricks$$trickslot$ = $Air_U_U_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $fliptricks$$trickslot$ = $Air_R_R_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $fliptricks$$trickslot$ = $Air_D_D_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $fliptricks$$trickslot$ = $Air_L_L_Square$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $liptricks$$trickslot$ = $Lip_TriangleU$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $liptricks$$trickslot$ = $Lip_TriangleUR$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $liptricks$$trickslot$ = $Lip_TriangleR$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $liptricks$$trickslot$ = $Lip_TriangleDR$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $liptricks$$trickslot$ = $Lip_TriangleD$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $liptricks$$trickslot$ = $Lip_TriangleDL$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $liptricks$$trickslot$ = $Lip_TriangleL$:s}
	:i :s{$desc$ = %s(5,"? + ?")$for$ = $liptricks$$trickslot$ = $Lip_TriangleUL$:s}
	:i :a}
:i $SpecialCombos$ = 
:i :a{
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_D_L_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_D_R_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_D_U_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_L_D_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_L_R_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_L_U_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_R_D_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_R_L_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_R_U_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_U_D_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_U_L_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_U_R_Circle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_D_L_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_D_R_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_D_U_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_L_D_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_L_R_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_L_U_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_R_D_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_R_L_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_R_U_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_U_D_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_U_L_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $airtricks$$trickslot$ = $SpAir_U_R_Square$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_D_L_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_D_R_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_D_U_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_L_D_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_L_R_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_L_U_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_R_D_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_R_L_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_R_U_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_U_D_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_U_L_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $grindtricks$$trickslot$ = $SpGrind_U_R_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_D_L_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_D_R_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_D_U_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_L_D_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_L_R_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_L_U_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_R_D_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_R_L_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_R_U_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_U_D_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_U_L_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $liptricks$$trickslot$ = $SpLip_U_R_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_D_L_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_D_R_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_D_U_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_L_D_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_L_R_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_L_U_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_R_D_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_R_L_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_R_U_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_U_D_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_U_L_Triangle$:s}
	:i :s{$desc$ = %s(6,"?? + ?")$for$ = $manualtricks$$trickslot$ = $SpMan_U_R_Triangle$:s}
	:i :a}
:i :end
