
:i $SpecialGrindTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_U_R_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_U_D_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_U_L_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_R_U_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_R_D_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_R_L_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_D_U_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_D_R_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_D_L_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_L_U_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_L_R_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_L_D_Triangle$:s}
	:i :a}
:i $Trick_ElbowSmash$ = :s{$params$ = :s{$Name$ = %sc(11,"Elbow Smash")$IsSpecial$:s}$Template$ = $Template2$$Prefix$ = %s(17,"Trick_ElbowSmash2")$specialanims$ = :a{$ElbowSmash_Init$;$ElbowSmash_Idle$;$Elbowsmash_out$:a}:s}
:i $Trick_Shortbus$ = :s{$params$ = :s{$Name$ = %sc(12,"Stupid Grind")$IsSpecial$:s}$Template$ = $Template3$$Prefix$ = %s(15,"Trick_Shortbus2")$specialanims$ = :a{$Shortbus_Init$;$Shortbus_idle$;$Shortbus_out$:a}:s}
:i $Trick_RodneyGrind$ = :s{$params$ = :s{$Name$ = %sc(12,"Rodney Primo")$IsSpecial$:s}$Template$ = $Template3$$Prefix$ = %s(18,"Trick_RodneyGrind2")$specialanims$ = :a{$RodneyGrind_Init$;$RodneyGrind_range$;$RodneyGrind_out$:a}:s}
:i $Trick_GrindNBarf$ = :s{$params$ = :s{$Name$ = %sc(12,"Grind N Barf")$IsSpecial$:s}$Template$ = $Template3$$Prefix$ = %s(17,"Trick_GrindNBarf2")$specialanims$ = :a{$GrindNBarf_Init$;$GrindNBarf_range$;$GrindNBarf_out$:a}:s}
:i $Trick_FiftyFiftySwitcheroo$ = :s{$params$ = :s{$Name$ = %sc(15,"5050 Switcheroo")$IsSpecial$:s}$Template$ = $Template3$$Prefix$ = %s(27,"Trick_FiftyFiftySwitcheroo2")$specialanims$ = :a{$FiftyFiftySwitcheroo_Init$;$FiftyFiftySwitcheroo_idle$:a}:s}
:i $Trick_RowleyDarkSlideHandStand$ = :s{$params$ = :s{$Name$ = %sc(19,"Darkslide Handstand")$IsSpecial$:s}$Template$ = $Template3$$Prefix$ = %s(31,"Trick_RowleyDarkSlideHandStand2")$specialanims$ = :a{$RowleyDarkSlideHandStand_Init$;$RowleyDarkSlideHandStand_range$;$RowleyDarkSlideHandStand_out$:a}:s}
:i $Trick_PrimoHandStand$ = :s{$params$ = :s{$Name$ = %sc(15,"Primo Handstand")$IsSpecial$:s}$Template$ = $Template3$$Prefix$ = %s(21,"Trick_PrimoHandStand2")$specialanims$ = :a{$PrimoHandStand_Init$;$PrimoHandStand_range$;$PrimoHandStand_out$:a}:s}
:i $Trick_OneFootDarkSlide$ = :s{$params$ = :s{$Name$ = %sc(18,"One Foot Darkslide")$IsSpecial$:s}$Template$ = $Template2$$Prefix$ = %s(23,"Trick_OneFootDarkslide2")$specialanims$ = :a{$OneFootDarkSlide_Init$;$OneFootDarkSlide_range$;$OneFootDarkSlide_out$:a}:s}
:i $Trick_HCNHDF$ = :s{$params$ = :s{$Name$ = %sc(16,"Crooks DarkSlide")$IsSpecial$:s}$Template$ = $Template2$$Prefix$ = %s(13,"Trick_HCNHDF2")$specialanims$ = :a{$HCNHDF_Init$;$HCNHDF_range$;$HCNHDF_out$:a}:s}
:i $Trick_FSNollie360FlipCrook$ = :s{$params$ = :s{$Name$ = %sc(20,"Nollie 360Flip Crook")$IsSpecial$:s}$Template$ = $Template2$$Prefix$ = %s(27,"Trick_FSNollie360FlipCrook2")$specialanims$ = :a{$FSNollie360FlipCrook_Init$;$FSNollie360FlipCrook_range$;$FSNollie360FlipCrook_out$:a}:s}
:i $Trick_MoonwalkGrind$ = :s{$params$ = :s{$Name$ = %sc(15,"Moonwalk Five-O")$IsSpecial$:s}$Template$ = $Template3$$Prefix$ = %s(20,"Trick_MoonwalkGrind2")$specialanims$ = :a{$Moonwalkgrind_Init$;$MoonwalkGrind_idle$;$MoonwalkGrind_out$:a}:s}
:i $Trick_360ShovitNoseGrind$ = :s{$params$ = :s{$Name$ = %sc(22,"360 Shove-It NoseGrind")$IsSpecial$:s}$Template$ = $Template2$$Prefix$ = %s(25,"Trick_360ShovitNoseGrind2")$specialanims$ = :a{$_360ShovitNoseGrind_Init$;$_360ShovitNoseGrind_range$$_360ShovitNoseGrind_out$:a}:s}
:i $Trick_Franklin_Grind$ = :s{$params$ = :s{$Name$ = %sc(14,"Franklin Grind")$IsSpecial$$UnlockFlag$ = $SKATER_UNLOCKED_BENFRANKLIN$:s}$Template$ = $Template2$$Prefix$ = %s(21,"Trick_Franklin_Grind2")$specialanims$ = :a{$Special_FranklinGrind_Init$;$Special_FranklinGrind_Init$$Special_FranklinGrind_Out$:a}:s}
:i $Trick_OneFootSmith$ = :s{$params$ = :s{$Name$ = %sc(14,"One Foot Smith")$IsSpecial$:s}$Template$ = $Template1$$Prefix$ = %s(18,"Trick_OneFootSmith")$specialanims$ = :a{$SmithFS_Init$;$SmithFS_Range$;$Smith_Init$;$Smith_Range$:a}:s}
:i $Trick_50FingerFlip$ = :s{$params$ = :s{$Name$ = %sc(24,"5-0 Fingerflip Nosegrind")$IsSpecial$:s}$Template$ = $Template2$$Prefix$ = %s(19,"Trick_50Fingerflip2")$specialanims$ = :a{$TailGrindFingerFlip$:a}:s}
:i $Trick_CrookedBigSpinFlip$ = :s{$params$ = :s{$Name$ = %sc(23,"Crook BigSpinFlip Crook")$IsSpecial$:s}$Template$ = $Template1$$Prefix$ = %s(20,"Trick_CrookedBigSpin")$specialanims$ = :a{$CrookBigSpinFlipCrook$;$FSCrooked_range$;$Init_FSCrooked$:a}:s}
:i $Trick_DoubleBluntSlide$ = :s{$params$ = :s{$Name$ = %sc(18,"Double Blunt Slide"):s}$Template$ = $Template2$$Prefix$ = %s(23,"Trick_DoubleBluntSlide2")$specialanims$ = :a{$DoubleBlunt_Init$;$DoubleBlunt_Idle$:a}:s}
:i $Trick_Fandangle$ = :s{$params$ = :s{$Name$ = %sc(9,"Fandangle")$IsSpecial$:s}$Template$ = $Template1$$Prefix$ = %s(15,"Trick_fandangle")$specialanims$ = :a{$fandangle_Init$;$fandangle_Range$;$Fandangle_Out$:a}:s}
:i $Trick_Coffin$ = :s{$params$ = :s{$Name$ = %sc(6,"Coffin")$IsSpecial$:s}$Template$ = $Template1$$Prefix$ = %s(12,"Trick_Coffin")$specialanims$ = :a{$CoffinGrind_Init$;$CoffinGrind_Range$;$CoffinGrind_Out$:a}:s}
:i $Trick_BigHitter$ = :s{$params$ = :s{$Name$ = %sc(13,"Big Hitter II")$IsSpecial$:s}$Template$ = $Template1$$Prefix$ = %s(15,"Trick_BigHitter")$specialanims$ = :a{$BigHitter_Init$;$BigHitter_Range$;$BigHitter_out$:a}:s}
:i $Trick_TailblockSlide$ = :s{$params$ = :s{$Name$ = %sc(15,"Tailblock Slide")$IsSpecial$:s}$Template$ = $Template1$$Prefix$ = %s(20,"Trick_TailblockSlide")$specialanims$ = :a{$TailblockSlide_Init$;$TailblockSlide_Range$;$TailblockSlide_Init$:a}:s}
:i $Trick_Muska_Burn$ = :s{$params$ = :s{$Name$ = %sc(16,"Muska 5-0 Flames")$IsSpecial$:s}$Template$ = $Template1$$Prefix$ = %s(16,"Trick_Muska_Burn")$specialanims$ = :a{$Special_Muska_Burn_init$;$Special_Muska_Burn_range$;$Special_Muska_Burn_out$:a}:s}
:i $Trick_Worm$ = :s{$params$ = :s{$Name$ = %sc(10,"Worm Grind")$IsSpecial$:s}$Template$ = $Template1$$Prefix$ = %s(10,"Trick_Worm")$specialanims$ = :a{$Special_Muska_Worm_init$;$Special_Muska_Worm_idle$;$Special_Muska_Worm_out$:a}:s}
:i $Trick_TheBird$ = :s{$params$ = :s{$Name$ = %sc(8,"The Bird")$IsSpecial$$UnlockFlag$ = $SKATER_UNLOCKED_HAND$:s}$Template$ = $Template1$$Prefix$ = %s(13,"Trick_TheBird")$specialanims$ = :a{$Special_Hand_TheBird_Init$;$Special_Hand_TheBird_Range$;$Special_Hand_TheBird_Out$:a}:s}
:i $Trick_BullF_Sword$ = :s{$params$ = :s{$Name$ = %sc(18,"Espana Sword Slide")$IsSpecial$$UnlockFlag$ = $SKATER_UNLOCKED_BULLFIGHTER$:s}$Template$ = $Template1$$Prefix$ = %s(17,"Trick_BullF_Sword")$specialanims$ = :a{$Special_BullF_Sword_Init$;$Special_BullF_Sword_idle$;$Special_BullF_Sword_Out$:a}:s}
:i $Trick_Bam_Chainsaw$ = :s{$params$ = :s{$Name$ = %sc(21,"Chainsaw Rocker Grind")$IsSpecial$:s}$Template$ = $Template1$$Prefix$ = %s(18,"Trick_Bam_Chainsaw")$specialanims$ = :a{$Special_Bam_Chainsaw_Init$;$Special_Bam_Chainsaw_idle$;$Special_Bam_Chainsaw_Out$:a}:s}
:i $Trick_ShecklerPrimo$ = :s{$params$ = :s{$Name$ = %sc(20,"Swimming with Sharks")$IsSpecial$$UnlockFlag$ = $SKATER_UNLOCKED_SHECKLER$:s}$Template$ = $Template1$$Prefix$ = %s(19,"Trick_ShecklerPrimo")$specialanims$ = :a{$Special_Sheckler_Primo_Init$;$Special_Sheckler_Primo_Range$;$Special_Sheckler_Primo_Out$:a}:s}
:i $Trick_WaxSlide$ = :s{$params$ = :s{$Name$ = %sc(9,"Wax Slide")$IsSpecial$$UnlockFlag$ = $SKATER_UNLOCKED_SHREK$:s}$Template$ = $Template1$$Prefix$ = %s(14,"Trick_WaxSlide")$specialanims$ = :a{$Special_Shrek_Waxslide_Init$;$Special_Shrek_Waxslide_Range$;$Special_Shrek_Waxslide_Out$:a}:s}
:i $Trick_Hero$ = :s{$params$ = :s{$Name$ = %sc(4,"Hero")$IsSpecial$$UnlockFlag$ = $SKATER_UNLOCKED_SOLDIER$:s}$Template$ = $Template1$$Prefix$ = %s(10,"Trick_Hero")$specialanims$ = :a{$Special_Soldier_AmerHero2_Init$;$Special_Soldier_AmerHero2_Idle$;$Special_Soldier_AmerHero2_Out$:a}:s}
:i $Trick_RockNRollSwitch$ = :s{$params$ = :s{$Name$ = %sc(21,"Boardslide Bodyvarial")$IsSpecial$:s}$Template$ = $Template1$$Prefix$ = %s(21,"Trick_RockNRollSwitch")$specialanims$ = :a{$Special_Bob_RockNRollSwitch_Init$;$Special_Bob_RockNRollSwitch_Idle$;$Special_Bob_RockNRollSwitch_Out$:a}:s}
:i $Trick_BiteBoard$ = :s{$params$ = :s{$Name$ = %sc(10,"Bite Board")$IsSpecial$$UnlockFlag$ = $SKATER_UNLOCKED_STEVEO$:s}$Template$ = $Template1$$Prefix$ = %s(15,"Trick_BiteBoard")$specialanims$ = :a{$Special_SteveO_BiteBoard$:a}:s}
:i $GrindTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Up$;$b$ = $Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(1000,000003e8)$Template$ = $Template1$$Prefix$ = %s(20,"Trick_Nosebluntslide"):s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Down$;$b$ = $Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(1000,000003e8)$Template$ = $Template1$$Prefix$ = %s(16,"Trick_Bluntslide"):s}
	:i :a}
:i $Template1$ = 
:i :a{
	:i %s(3,"_BS")
	:i %s(3,"_FS")
	:i %s(3,"_BS")
	:i %s(3,"_FS")
	:i %s(7,"_BS_180")
	:i %s(7,"_FS_180")
	:i %s(7,"_BS_180")
	:i %s(7,"_FS_180")
	:i %s(3,"_FS")
	:i %s(3,"_BS")
	:i %s(3,"_FS")
	:i %s(3,"_BS")
	:i %s(7,"_FS_180")
	:i %s(7,"_BS_180")
	:i %s(7,"_FS_180")
	:i %s(7,"_BS_180")
	:i :a}
:i $Template2$ = 
:i :a{
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i :a}
:i $Template3$ = 
:i :a{
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i :a}
:i $GrindTrickList$ = 
:i :a{
	:i :a{
		:i $Trick_BoardSlide_BS$
		:i $Trick_LipSlide_FS$
		:i $Trick_5050_BS$
		:i $Trick_5050_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_5050_FS_180$
		:i $Trick_5050_BS_180$
		:i $Trick_LipSlide_FS$
		:i $Trick_BoardSlide_BS$
		:i $Trick_5050_FS$
		:i $Trick_5050_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_5050_FS_180$
		:i $Trick_5050_BS_180$
		:i :a}
	:i :a{
		:i $Trick_NoseGrind_BS$
		:i $Trick_NoseGrind_FS$
		:i $Trick_NoseGrind_BS$
		:i $Trick_NoseGrind_FS$
		:i $Trick_NoseGrind_BS_180$
		:i $Trick_NoseGrind_FS_180$
		:i $Trick_NoseGrind_BS_180$
		:i $Trick_NoseGrind_FS_180$
		:i $Trick_NoseGrind_FS$
		:i $Trick_NoseGrind_BS$
		:i $Trick_NoseGrind_FS$
		:i $Trick_NoseGrind_BS$
		:i $Trick_NoseGrind_FS_180$
		:i $Trick_NoseGrind_BS_180$
		:i $Trick_NoseGrind_FS_180$
		:i $Trick_NoseGrind_BS_180$
		:i :a}
	:i :a{
		:i $Trick_5_0_BS$
		:i $Trick_5_0_FS$
		:i $Trick_5_0_BS$
		:i $Trick_5_0_FS$
		:i $Trick_5_0_BS_180$
		:i $Trick_5_0_FS_180$
		:i $Trick_5_0_BS_180$
		:i $Trick_5_0_FS_180$
		:i $Trick_5_0_FS$
		:i $Trick_5_0_BS$
		:i $Trick_5_0_FS$
		:i $Trick_5_0_BS$
		:i $Trick_5_0_FS_180$
		:i $Trick_5_0_BS_180$
		:i $Trick_5_0_FS_180$
		:i $Trick_5_0_BS_180$
		:i :a}
	:i :a{
		:i $Trick_BoardSlide_BS$
		:i $Trick_LipSlide_FS$
		:i $Trick_Tailslide_BS$
		:i $Trick_Noseslide_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_Tailslide_BS_180$
		:i $Trick_Noseslide_FS_180$
		:i $Trick_LipSlide_FS$
		:i $Trick_BoardSlide_BS$
		:i $Trick_Tailslide_FS$
		:i $Trick_Noseslide_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_TailSlide_FS_180$
		:i $Trick_Noseslide_BS_180$
		:i :a}
	:i :a{
		:i $Trick_BoardSlide_BS$
		:i $Trick_LipSlide_FS$
		:i $Trick_Noseslide_BS$
		:i $Trick_Tailslide_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_Noseslide_BS_180$
		:i $Trick_TailSlide_FS_180$
		:i $Trick_LipSlide_FS$
		:i $Trick_BoardSlide_BS$
		:i $Trick_Noseslide_FS$
		:i $Trick_Tailslide_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_Noseslide_FS_180$
		:i $Trick_Tailslide_BS_180$
		:i :a}
	:i :a{
		:i $Trick_NGCrook_BS$
		:i $Trick_Crooked_FS$
		:i $Trick_NGCrook_BS$
		:i $Trick_Crooked_FS$
		:i $Trick_NGCrook_BS_180$
		:i $Trick_Crooked_FS_rot$
		:i $Trick_NGCrook_BS_180$
		:i $Trick_Crooked_FS_180$
		:i $Trick_NGCrook_FS$
		:i $Trick_Crooked_BS$
		:i $Trick_NGCrook_FS$
		:i $Trick_Crooked_BS$
		:i $Trick_NGCrook_FS_rot$
		:i $Trick_Crooked_BS_180$
		:i $Trick_NGCrook_FS_180$
		:i $Trick_Crooked_BS_180$
		:i :a}
	:i :a{
		:i $Trick_Crooked_BS$
		:i $Trick_NGCrook_FS$
		:i $Trick_Crooked_BS$
		:i $Trick_NGCrook_FS$
		:i $Trick_Crooked_BS_180$
		:i $Trick_NGCrook_FS_rot$
		:i $Trick_Crooked_BS_180$
		:i $Trick_NGCrook_FS_180$
		:i $Trick_Crooked_FS$
		:i $Trick_NGCrook_BS$
		:i $Trick_Crooked_FS$
		:i $Trick_NGCrook_BS$
		:i $Trick_Crooked_FS_rot$
		:i $Trick_NGCrook_BS_180$
		:i $Trick_Crooked_FS_180$
		:i $Trick_NGCrook_BS_180$
		:i :a}
	:i :a{
		:i $Trick_Smith_BS$
		:i $Trick_Feeble_FS$
		:i $Trick_Smith_BS$
		:i $Trick_Feeble_FS$
		:i $Trick_Smith_BS_180$
		:i $Trick_Feeble_FS_rot$
		:i $Trick_Smith_BS_180$
		:i $Trick_Feeble_FS_180$
		:i $Trick_Smith_FS$
		:i $Trick_Feeble_BS$
		:i $Trick_Smith_FS$
		:i $Trick_Feeble_BS$
		:i $Trick_Smith_FS_rot$
		:i $Trick_Feeble_BS_180$
		:i $Trick_Smith_FS_180$
		:i $Trick_Feeble_BS_180$
		:i :a}
	:i :a{
		:i $Trick_Feeble_BS$
		:i $Trick_Smith_FS$
		:i $Trick_Feeble_BS$
		:i $Trick_Smith_FS$
		:i $Trick_Feeble_BS_180$
		:i $Trick_Smith_FS_rot$
		:i $Trick_Feeble_BS_180$
		:i $Trick_Smith_FS_180$
		:i $Trick_Feeble_FS$
		:i $Trick_Smith_BS$
		:i $Trick_Feeble_FS$
		:i $Trick_Smith_BS$
		:i $Trick_Feeble_FS_rot$
		:i $Trick_Smith_BS_180$
		:i $Trick_Feeble_FS_180$
		:i $Trick_Smith_BS_180$
		:i :a}
	:i :a}
:i :end
