$LIPTRICK_DISPLAY_WAIT$ = %i(15,0000000f)
:i $DefaultLipTrick$ = :s{$Name$ = %sc(10,"Nose Stall")$Score$ = %i(300,0000012c)$CopingHit$ = %i(1,00000001)$InitAnim$ = $NoseTailStall_init$$Anim$ = $NoseTailStall_range$$OutAnim$ = $NoseTailStall_out$$BoardRotate$$RotateOnOllie$$FlipOnOllie$$ReleaseFrame$ = %i(20,00000014)$ComboLip$$ExtraTricks$ = $LipTrickExtras$:s}
:i $Trick_Blunt$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(14,"Blunt to Fakie")$CopingHit$ = %i(5,00000005)$Score$ = %i(500,000001f4)$InitAnim$ = $BluntToFakie_init$$Anim$ = $BluntToFakie_range$$OutAnim$ = $BluntToFakie_out$$BoardRotate$$ExtraTricks$ = $LipTrickExtras$:s}:s}
:i $Trick_MuteInvert$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(6,"Invert")$Score$ = %i(500,000001f4)$InitAnim$ = $MuteInvert_init$$Anim$ = $MuteInvert_range$$OutAnim$ = $MuteInvert_out$$NoOllie$$BoardRotate$$ExtraTricks$ = $InvertExtras$:s}:s}
:i $Trick_Eggplant$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(8,"Eggplant")$Score$ = %i(550,00000226)$InitAnim$ = $EggPlant_init$$Anim$ = $EggPlant_range$$OutAnim$ = $EggPlant_out$$NoOllie$$FlipAfter$$RevertBS$$ExtraTricks$ = $InvertExtras$:s}:s}
:i $Trick_GymnastPlant$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(13,"Gymnast Plant")$Score$ = %i(575,0000023f)$InitAnim$ = $GymnastPlant_init$$Anim$ = $GymnastPlant_range$$OutAnim$ = $GymnastPlant_out$$NoOllie$$FlipAfter$$RevertBS$$ExtraTricks$ = $InvertExtras$:s}:s}
:i $Trick_RockToFakie$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(13,"Rock to Fakie")$Score$ = %i(500,000001f4)$CopingHit$ = %i(1,00000001)$InitAnim$ = $FakieRockAndRoll_init$$Anim$ = $FakieRockAndRoll_range$$OutAnim$ = $FakieRockAndRoll_out$$BoardRotate$$ExtraTricks$ = $LipTrickExtras$:s}:s}
:i $Trick_Disaster$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(8,"Disaster")$Score$ = %i(600,00000258)$CopingHit$ = %i(20,00000014)$InitAnim$ = $Disaster_init$$Anim$ = $Disaster_range$$OutAnim$ = $Disaster_out$$FlipAfter$$RotateOnOllie$$ExtraTricks$ = $LipTrickExtras$:s}:s}
:i $Trick_Invert$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(22,"Varial Invert to Fakie")$Score$ = %i(450,000001c2)$InitAnim$ = $Invert_init$$Anim$ = $Invert_range$$OutAnim$ = $Invert_out$$NoOllie$$BoardRotate$$RevertBS$$ExtraTricks$ = $InvertExtras$:s}:s}
:i $Trick_OneFootInvert$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(15,"One Foot Invert")$Score$ = %i(500,000001f4)$InitAnim$ = $OneFootInvert_init$$Anim$ = $OneFootInvert_range$$OutAnim$ = $OneFootInvert_out$$NoOllie$$BoardRotate$$ReleaseFrame$ = %i(30,0000001e)$RevertBS$$ExtraTricks$ = $InvertExtras$:s}:s}
:i $Trick_BSFootplant$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(11,"BS Boneless")$Score$ = %i(550,00000226)$InitAnim$ = $BSFootplant_init$$Anim$ = $BSFootplant_range$$OutAnim$ = $BSFootplant_out$$OllieOutAnim$ = $BSFootplant_OllieOut$$FlipAfter$$UseBoneless$$ReleaseFrame$ = %i(20,00000014)$BailScript$ = $NoseManualBail$$RevertBS$$ExtraTricks$ = $LipTrickExtras$:s}:s}
:i $Trick_AxleStall$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(10,"Axle Stall")$Score$ = %i(400,00000190)$CopingHit$ = %i(8,00000008)$InitAnim$ = $AxleStall_init$$Anim$ = $AxleStall_range$$OutAnim$ = $AxleStall_out$$OllieOutAnim$ = $AxleStall_OllieOut$$FlipAfter$$ExtraTricks$ = $LipTrickExtras$:s}:s}
:i $Trick_Nosepick$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(11,"FS Nosepick")$Score$ = %i(550,00000226)$CopingHit$ = %i(15,0000000f)$InitAnim$ = $FSIndyNosepick_init$$Anim$ = $FSIndyNosepick_range$$OutAnim$ = $FSIndyNosepick_out$$FlipAfter$$RotateOnOllie$$ExtraTricks$ = $LipTrickExtras$:s}:s}
:i $Trick_Noseblunt$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(12,"FS Noseblunt")$Score$ = %i(550,00000226)$CopingHit$ = %i(20,00000014)$InitAnim$ = $FS180Noseblunt_init$$Anim$ = $FS180Noseblunt_range$$OutAnim$ = $FS180Noseblunt_out$$FlipAfter$$RotateOnOllie$$ExtraTricks$ = $LipTrickExtras$:s}:s}
:i $Trick_AndrectInvert$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(15,"Andrecht Invert")$Score$ = %i(550,00000226)$InitAnim$ = $AndrectInvert_init$$Anim$ = $AndrectInvert_range$$OutAnim$ = $AndrectInvert_out$$NoOllie$$FlipAfter$$BoardRotate$$ExtraTricks$ = $InvertExtras$$ReleaseFrame$ = %i(20,00000014):s}:s}
:i $Trick_Switcheroo$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(14,"The Switcheroo")$Score$ = %i(600,00000258)$InitAnim$ = $Switcheroo_Init$$Anim$ = $Switcheroo_range$$OutAnim$ = $Switcheroo_Out$$NoOllie$$BoardRotate$$FlipAfter$$ExtraTricks$ = $InvertExtras$$ReleaseFrame$ = %i(30,0000001e):s}:s}
:i $Trick_Russian$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(16,"Russian Boneless")$Score$ = %i(6500,00001964)$InitAnim$ = $BSFootplant_init$$PingPong$$Anim$ = $Russian_Idle$$OutAnim$ = $Russian_out$$OllieOutAnim$ = $Russian_OllieOut$$FlipAfter$$UseBoneless$$ReleaseFrame$ = %i(20,00000014)$BailScript$ = $NoseManualBail$$RevertBS$$ExtraTricks$ = $LipTrickExtras$$IsSpecial$:s}:s}
:i $Trick_HoHoSadplant$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(15,"Ho Ho Sad Plant")$Score$ = %i(6750,00001a5e)$InitAnim$ = $HoHoSadPlant_Init$$PingPong$$Anim$ = $HoHoSadPlant_Idle$$OutAnim$ = $HoHoSadPlant_Out$$IsSpecial$$NoOllie$:s}:s}
:i $Trick_HeelflipFSInvert$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(18,"Heelflip FS Invert")$Score$ = %i(6500,00001964)$InitAnim$ = $HeelflipFSInvert_init$$Anim$ = $HeelflipFSInvert_range$$OutAnim$ = $HeelflipFSInvert_out$$NoOllie$$IsSpecial$$FlipAfter$$RevertBS$$ExtraTricks$ = $InvertExtras$:s}:s}
:i $Trick_Around$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(16,"Around The World")$Score$ = %i(7250,00001c52)$Speed$ = %f(0.950000)$InitAnim$ = $Special_MikeV_Around_int$$Anim$ = $Special_MikeV_Around_range$$OutAnim$ = $Special_MikeV_Around_out$$IsSpecial$$NoBalance$$ReleaseFrame$ = %i(15,0000000f)$NoOllie$:s}:s}
:i $Trick_BamLip$ = :s{$Scr$ = $LipMacro2$$Params$ = :s{$Name$ = %sc(3,"BAM")$Score$ = %i(6750,00001a5e)$Speed$ = %f(0.850000)$InitAnim$ = $Special_Bam_Lip_Init$$Anim$ = $Special_Bam_Lip_Idle$$OutAnim$ = $Special_Bam_Lip_Out$$IsSpecial$$PlayBalanceAnimOnce$$ReleaseFrame$ = %i(20,00000014)$RotateOnOllie$$ExtraTricks$ = $LipTrickExtras$:s}:s}
:i $SpecialLipTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Right$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_U_R_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Down$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_U_D_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Left$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_U_L_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Up$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_R_U_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Down$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_R_D_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Left$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_R_L_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Up$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_D_U_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Right$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_D_R_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Left$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_D_L_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Up$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_L_U_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Right$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_L_R_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Down$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_L_D_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Up$;$b$ = $Up$;$Triangle$;%i(1000,000003e8):s}$TrickSlot$ = $SpLip_U_U_Triangle$:s}
	:i :a}
:i $LipTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$Press$;$UpLeft$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleUL$:s}
	:i :s{$Trigger$ = :s{$Press$;$UpRight$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleUR$:s}
	:i :s{$Trigger$ = :s{$Press$;$DownLeft$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleDL$:s}
	:i :s{$Trigger$ = :s{$Press$;$DownRight$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleDR$:s}
	:i :s{$Trigger$ = :s{$Press$;$Left$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleL$:s}
	:i :s{$Trigger$ = :s{$Press$;$Right$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleR$:s}
	:i :s{$Trigger$ = :s{$Press$;$Down$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleD$:s}
	:i :s{$Trigger$ = :s{$Press$;$Up$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleU$:s}
	:i :s{$Trigger$ = :s{$Press$;$Triangle$;%i(1000,000003e8):s}$Scr$ = $LipMacro2$$Params$ = $DefaultLipTrick$:s}
	:i :a}
:i $ComboLipTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$Press$;$UpLeft$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleUL$:s}
	:i :s{$Trigger$ = :s{$Press$;$UpRight$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleUR$:s}
	:i :s{$Trigger$ = :s{$Press$;$DownLeft$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleDL$:s}
	:i :s{$Trigger$ = :s{$Press$;$DownRight$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleDR$:s}
	:i :s{$Trigger$ = :s{$Press$;$Left$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleL$:s}
	:i :s{$Trigger$ = :s{$Press$;$Right$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleR$:s}
	:i :s{$Trigger$ = :s{$Press$;$Down$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleD$:s}
	:i :s{$Trigger$ = :s{$Press$;$Up$;%i(500,000001f4):s}$TrickSlot$ = $Lip_TriangleU$:s}
	:i :s{$Trigger$ = :s{$Press$;$Triangle$;%i(500,000001f4):s}$DefaultLipTrick$:s}
	:i :a}
:i $LipTrickExtras$ = 
:i :a{
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Circle$;$b$ = $Circle$;%i(300,0000012c):s}$Trick_AxleStall$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Square$;%i(300,0000012c):s}$Trick_BSFootplant$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Square$;$b$ = $Square$;%i(300,0000012c):s}$Trick_Disaster$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Square$;$Circle$;%i(300,0000012c):s}$Trick_RockToFakie$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Triangle$;$b$ = $Triangle$;%i(300,0000012c):s}$Trick_Noseblunt$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Square$;%i(300,0000012c):s}$Trick_Nosepick$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Circle$;%i(300,0000012c):s}$Trick_Blunt$:s}
	:i :a}
:i $InvertExtras$ = 
:i :a{
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Square$;$b$ = $Square$;%i(300,0000012c):s}$Trick_OneFootInvert$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Triangle$;$b$ = $Triangle$;%i(300,0000012c):s}$Trick_MuteInvert$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Circle$;$b$ = $Circle$;%i(300,0000012c):s}$Trick_GymnastPlant$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Square$;%i(300,0000012c):s}$Trick_Invert$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Square$;$Circle$;%i(300,0000012c):s}$Trick_Eggplant$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Circle$;%i(300,0000012c):s}$Trick_AndrectInvert$:s}
	:i :a}
:i $AndrectExtras$ = 
:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Triangle$;%i(500,000001f4):s}$Trick_Switcheroo$:s}
:i function $LipMacro2$$Speed$ = %f(1.000000)
	:i if $BailIsOn$
		:i $SetState$$Air$
		:i $Goto$$LipBail$
	:i endif
	:i $KillExtraTricks$
	:i $BailOff$
	:i $SetState$$Lip$
	:i $ClearExceptions$
	:i $ClearTrickQueue$
	:i $SetQueueTricks$$NoTricks$
	:i $ResetProjectileInput$
	:i if $Obj_FlagSet$$FLAG_SKATER_LIPTRICK_CAM_REVERSED$
		:i $SetException$$Ex$ = $OffMeterTop$$Scr$ = $LipOut$$Params$ = :s{ isNull :s}
		:i if $SkateInAble$$Lip$
			:i $SetException$$Ex$ = $OffMeterBottom$$Scr$ = $LipOut$$Params$ = :s{$spine$$y$ = %i(4294967272,ffffffe8) isNull :s}
		:i else 
			:i $SetException$$Ex$ = $OffMeterBottom$$Scr$ = $LipBail$$Params$ = :s{ isNull :s}
		:i endif
	:i else 
		:i $SetException$$Ex$ = $OffMeterBottom$$Scr$ = $LipOut$$Params$ = :s{ isNull :s}
		:i if $SkateInAble$$Lip$
			:i $SetException$$Ex$ = $OffMeterTop$$Scr$ = $LipOut$$Params$ = :s{$spine$$y$ = %i(4294967272,ffffffe8) isNull :s}
		:i else 
			:i $SetException$$Ex$ = $OffMeterTop$$Scr$ = $LipBail$$Params$ = :s{ isNull :s}
		:i endif
	:i endif
	:i $SetException$$Ex$ = $SkaterCollideBail$$Scr$ = $SkaterCollideBail$
	:i $SetEventHandler$$Ex$ = $MadeOtherSkaterBail$$Scr$ = $MadeOtherSkaterBail_Called$
	:i $LaunchStateChangeEvent$$State$ = $Skater_OnLip$
	:i $SetQueueTricks$$NoTricks$
	:i if $GotParam$$NoOllie$
		:i $SetException$$Ex$ = $Ollied$$Scr$ = $LipOut$$Params$ = :s{ isNull :s}
	:i else 
		:i $SetException$$Ex$ = $Ollied$$Scr$ = $OllieLipOut$$Params$ = :s{ isNull :s}
	:i endif
	:i $GetTerrain$
	:i if $GotParam$$CopingHit$
		:i $Obj_SpawnScript$$CopingHit$$Params$ = :s{ isNull :s}
	:i endif
	:i $SetTrickName$%GLOBAL%$Name$
	:i $SetTrickScore$%GLOBAL%$Score$
	:i if $GotParam$$IsSpecial$
		:i $BroadcastEvent$$type$ = $SkaterEnterSpecialTrick$
		:i $OnExitRun$$Exit_Special$
	:i endif
	:i if $GotParam$$BloodFrame$
		:i $Obj_SpawnScript$$LipBlood$$Params$ = :s{ isNull :s}
	:i endif
	:i if $Obj_FlagSet$$FLAG_SKATER_LIPCOMBO$
		:i $BlendPeriodOut$%f(0.000000)
		:i if $GotParam$$ComboLip$
			:i $Flip$
			:i $BoardRotate$
		:i endif
		:i $DoBalanceTrick$$ButtonA$ = $Right$$ButtonB$ = $Left$$type$ = $Lip$$PlayRangeAnimBackwards$
		:i if $GotParam$$NoOllie$
			:i if $GotParam$$InitAnim$
				:i if NOT $GotParam$$Isextra$
					:i $Playanim$$Anim$ = %GLOBAL%$InitAnim$$Speed$ = %GLOBAL%$Speed$
					:i $Obj_WaitAnimFinished$
				:i else 
					:i $BlendPeriodOut$%f(0.300000)
					:i $Wait$$LIPTRICK_DISPLAY_WAIT$$frames$
				:i endif
			:i else 
				:i $Wait$$LIPTRICK_DISPLAY_WAIT$$frames$
			:i endif
		:i else 
			:i if $GotParam$$InitAnim$
				:i if $GotParam$$Isextra$
					:i $BlendPeriodOut$%f(0.200000)
				:i endif
				:i $Playanim$$Anim$ = %GLOBAL%$InitAnim$$Speed$ = %GLOBAL%$Speed$
				:i $Obj_WaitAnimFinished$
			:i else 
				:i $Wait$$LIPTRICK_DISPLAY_WAIT$$frames$
			:i endif
		:i endif
		:i if $GotParam$$Isextra$
			:i $LaunchExtraMessage$
		:i endif
		:i $PlayLipBalancingAnim$ isNull 
		:i $Display$$Blockspin$
	:i else 
		:i if $GotParam$$Isextra$
			:i $LaunchExtraMessage$
			:i if $GotParam$$NoOllie$
				:i $PlayLipBalancingAnim$ isNull 
				:i $Display$$Blockspin$
				:i $Wait$%i(40,00000028)$frames$
			:i else 
				:i $Playanim$$Anim$ = %GLOBAL%$InitAnim$$Speed$ = %GLOBAL%$Speed$
				:i $Display$$Blockspin$
				:i $Obj_WaitAnimFinished$
				:i $PlayLipBalancingAnim$ isNull 
			:i endif
		:i else 
			:i if $GotParam$$InitAnim$
				:i $Playanim$$Anim$ = %GLOBAL%$InitAnim$$Speed$ = %GLOBAL%$Speed$
				:i $Wait$$LIPTRICK_DISPLAY_WAIT$$frames$
				:i $Display$$Blockspin$
				:i $Obj_WaitAnimFinished$
			:i endif
			:i $PlayLipBalancingAnim$ isNull 
		:i endif
	:i endif
	:i if $GotParam$$IsSpecial$
		:i $LaunchSpecialMessage$
	:i endif
	:i if $GotParam$$RevertFS$
		:i $Obj_SetFlag$$FLAG_SKATER_REVERTFS$
	:i endif
	:i if $GotParam$$RevertBS$
		:i $Obj_SetFlag$$FLAG_SKATER_REVERTBS$
	:i endif
	:i if $GotParam$$ExtraTricks$
		:i $SetExtraTricks$$tricks$ = %GLOBAL%$ExtraTricks$$ignore$ = %GLOBAL%$Name$
	:i endif
	:i if NOT $GotParam$$NoBalance$
		:i while
			
			:i $Tweaktrick$%i(10,0000000a)
			:i $Wait$%i(1,00000001)$Gameframe$
		:i loop_to 
	:i else 
		:i if $GotParam$$PlayBalanceAnimOnce$
			:i $WaitAnimFinished$
		:i endif
		:i $Goto$$LipOut$$Params$ = :s{ isNull :s}
	:i endif
:i endfunction
:i function $PlayLipBalancingAnim$
	:i if NOT $GotParam$$NoBalance$
		:i $DoBalanceTrick$$ButtonA$ = $Right$$ButtonB$ = $Left$$type$ = $Lip$$PlayRangeAnimBackwards$
		:i if $GotParam$$PingPong$
			:i $Playanim$$Anim$ = %GLOBAL%$Anim$$PingPong$$Speed$ = %GLOBAL%$Speed$
		:i else 
			:i $Playanim$$Anim$ = %GLOBAL%$Anim$$wobble$$from$ = $end$$To$ = $Start$$Speed$ = %GLOBAL%$Speed$
		:i endif
		:i if $GotParam$$Idle$
			:i $Playanim$$Anim$ = %GLOBAL%$Anim$$cycle$$Speed$ = %GLOBAL%$Speed$
		:i endif
	:i else 
		:i if $GotParam$$PlayBalanceAnimOnce$
			:i $Playanim$$Anim$ = %GLOBAL%$Anim$$Speed$ = %GLOBAL%$Speed$
		:i endif
	:i endif
:i endfunction
:i function $CopingHit$$CopingHit$ = %i(1,00000001)
	:i $Wait$%GLOBAL%$CopingHit$$frames$
	:i if  ( (%GLOBAL%$terrain$ = %i(3,00000003))  OR  (%GLOBAL%$terrain$ = %i(4,00000004)) ) 
		:i $PlaySound$$copinghit3_11$select(2f,3, 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2)
				 :POS(0) $pitch$ = %i(90,0000005a)
			:BREAKTO(3)
				 :POS(1) $pitch$ = %i(100,00000064)
			:BREAKTO(3)
				 :POS(2) $pitch$ = %i(110,0000006e) :POS(3) $vol$ = %i(80,00000050)
		:i else 
			:i $PlayBonkSound$
		:i endif
	:i endfunction
	:i function $LipBlood$
		:i $Wait$%GLOBAL%$BloodFrame$$frames$
		:i $Obj_PlaySound$select(2f,3, 01 00 01 00 01 00) :OFFSET(4):OFFSET(5):OFFSET(6)
			 :POS(4) $BailSlap01$
		:BREAKTO(7)
			 :POS(5) $BailSlap02$
		:BREAKTO(7)
			 :POS(6) $BailSlap03$ :POS(7) 
			:i $BloodParticlesOn$$Name$ = %s(10,"breath.png")$start_col$ = %i(4294967295,ffffffff)$end_col$ = %i(587202559,22ffffff)$num$ = %i(2,00000002)$emit_w$ = %f(2.000000)$emit_h$ = %f(2.000000)$angle$ = %i(50,00000032)$size$ = %f(4.000000)$bone$ = $head$$growth$ = %i(2,00000002)$time$ = %f(0.500000)$Speed$ = %i(250,000000fa)$grav$ = %i(4294966296,fffffc18)$life$ = %f(0.500000)
			:i $Obj_SpawnScript$$BloodSuperTiny$
			:i $Wait$%i(1,00000001)$frame$
		:i endfunction
		:i function $LipOut$$y$ = %i(1,00000001)
			:i $ClearException$$Ollied$
			:i $ClearLipCombos$
			:i $StopBalanceTrick$
			:i $KillExtraTricks$
			:i $SetException$$Ex$ = $Landed$$Scr$ = $LipLand$$Params$ = :s{ isNull :s}
			:i if $GotParam$$OutAnim$
				:i $Playanim$$Anim$ = %GLOBAL%$OutAnim$$Blendperiod$ = %f(0.000000)$Speed$ = %GLOBAL%$Speed$
				:i $BlendPeriodOut$%f(0.300000)
			:i else 
				:i if $GotParam$$InitAnim$
					:i $Playanim$$Anim$ = %GLOBAL%$InitAnim$$backwards$$Speed$ = %GLOBAL%$Speed$
				:i else 
				:i endif
			:i endif
			:i if $GotParam$$BoardRotate$
				:i $BoardRotateAfter$
			:i endif
			:i if NOT $GotParam$$spine$
				:i if $GotParam$$ReleaseFrame$
					:i $WaitAnim$%GLOBAL%$ReleaseFrame$$frames$$fromend$
				:i else 
				:i endif
			:i endif
			:i $SetState$$Air$
			:i $Move$$z$ = %i(1,00000001)
			:i $Move$$y$ = %GLOBAL%$y$
			:i if $GotParam$$spine$
				:i $Rotate$$z$ = %i(180,000000b4)
				:i $Flip$
				:i $SetTrickName$%s(14,"Spine Transfer")
				:i $SetTrickScore$$TRANSFER_POINTS$
				:i $Display$
			:i endif
			:i $DoNextTrick$
			:i $NoRailTricks$
			:i $InAirExceptions$
			:i $SetException$$Ex$ = $Landed$$Scr$ = $LipLand$$Params$ = :s{ isNull :s}
			:i $BlendPeriodOut$%i(0,00000000)
			:i $Obj_WaitAnimFinished$
			:i $SetException$$Ex$ = $GroundGone$$Scr$ = $GroundGone$
			:i if $OnGround$
				:i $LandSkaterTricks$
				:i $DoNextManualTrick$
			:i else 
				:i $ClearManualTrick$
			:i endif
			:i if $Inair$
				:i if $GotParam$$FlipAfter$
				:i else 
					:i $FlipAfter$
				:i endif
				:i $RotateAfter$
				:i $SetLandedFromVert$
				:i $Goto$$Airborne$
			:i else 
				:i $LandSkaterTricks$
				:i $Goto$$OnGroundAi$
			:i endif
		:i endfunction
		:i function $ClearLipCombos$
			:i $ClearAllowLipNoGrind$
			:i $Obj_ClearFlag$$FLAG_SKATER_LIPCOMBO$
		:i endfunction
		:i function $LipLand$
			:i $OverrideCancelGround$
			:i $ClearTrickQueue$
			:i $SetQueueTricks$$NoTricks$
			:i $Land$$ReturnBacktoLipLand$
			:i $AllowRailTricks$
			:i $Rotate$
			:i $EnableDisplayFlip$
			:i if $GotParam$$FlipAfter$
			:i else 
				:i $FlipAfter$
			:i endif
			:i $SetExtraTricks_Reverts$
			:i $Obj_WaitAnimFinished$
			:i $SetLandedFromVert$
			:i $Goto$$Land$
		:i endfunction
		:i function $LipBail$
			:i $StopBalanceTrick$
			:i $Move$$z$ = %i(1,00000001)
			:i $Move$$y$ = %i(6,00000006)
			:i $SetState$$Air$
			:i if $GotParam$$FlipOnOllie$
				:i $FlipAfter$
			:i endif
			:i if $GotParam$$RotateOnOllie$
				:i $RotateAfter$
			:i endif
			:i if $GotParam$$BailScript$
				:i $Goto$%GLOBAL%$BailScript$
			:i else 
				:i $GotoRandomScript$:a{$NoseManualBail$$ManualBail$:a}
			:i endif
		:i endfunction
		:i function $OllieLipOut$
			:i $StopBalanceTrick$
			:i $KillExtraTricks$
			:i $NoRailTricks$
			:i $Move$$z$ = %i(1,00000001)
			:i $Move$$y$ = %i(6,00000006)
			:i if $GotParam$$BoardRotate$
				:i $BoardRotateAfter$
			:i endif
			:i if $GotParam$$FlipOnOllie$
				:i $FlipAfter$
			:i endif
			:i if $GotParam$$RotateOnOllie$
				:i $RotateAfter$
			:i endif
			:i $SetLandedFromVert$
			:i $Rotate$$x$ = %i(90,0000005a)
			:i $Rotate$$x$ = %i(4294967251,ffffffd3)
			:i if $HandleLipOllieDirection$
				:i $ClearLipCombos$
				:i $AllowRailTricks$
				:i $ResetLandedFromVert$
			:i else 
				:i $Obj_SpawnScript$$SetUpLipCombo$
			:i endif
			:i if $GotParam$$OllieOutAnim$
				:i $Ollie$$OutAnim$ = %GLOBAL%$OllieOutAnim$$RotateAfter$ = $yes$$FromLip$
			:i else 
				:i $Ollie$
			:i endif
		:i endfunction
		:i function $SetUpLipCombo$
			:i $Wait$%f(0.300000)$seconds$
			:i $Obj_SetFlag$$FLAG_SKATER_LIPCOMBO$
			:i $AllowRailTricks$
			:i $AllowLipNoGrind$
			:i $Wait$%f(0.300000)$seconds$
			:i if $Inair$
				:i $ClearAllowLipNoGrind$
				:i $Obj_ClearFlag$$FLAG_SKATER_LIPCOMBO$
				:i $NoRailTricks$
			:i endif
		:i endfunction
		:i function $LipTrick$
			:i $ClearExceptions$
			:i $SetException$$Ex$ = $SkaterCollideBail$$Scr$ = $SkaterCollideBail$
			:i $ClearTrickQueue$
			:i $KillExtraTricks$
			:i $CancelRotateDisplay$
			:i if $Obj_FlagSet$$FLAG_SKATER_LIPCOMBO$
				:i $SetQueueTricks$$special$ = $SpecialLipTricks$$ComboLipTricks$
			:i else 
				:i $SetQueueTricks$$special$ = $SpecialLipTricks$$LipTricks$
			:i endif
			:i $UseGrindEvents$
			:i $Wait$%i(2,00000002)$Gameframe$
			:i $DoNextTrick$
			:i $ClearExceptions$
			:i $SetException$$Ex$ = $SkaterCollideBail$$Scr$ = $SkaterCollideBail$
			:i $ClearTrickQueue$
			:i $SetQueueTricks$$NoTricks$
			:i $Goto$$LipMacro2$$Params$ = $DefaultLipTrick$
		:i endfunction
		:i :end
		
