
:i $FLAG_G_COMP_GEO_ON$ = %i(128,00000080)
:i $FLAG_PROSET1_GEO_ON$ = %i(129,00000081)
:i $FLAG_PROSET2_GEO_ON$ = %i(130,00000082)
:i $FLAG_PROSET3_GEO_ON$ = %i(131,00000083)
:i $FLAG_PROSET4_GEO_ON$ = %i(132,00000084)
:i $FLAG_PROSET5_GEO_ON$ = %i(133,00000085)
:i $FLAG_PROSET6_GEO_ON$ = %i(134,00000086)
:i $FLAG_PROSET7_GEO_ON$ = %i(135,00000087)
:i $FLAG_SF2_PAYLOADS_OUT$ = %i(0,00000000)
:i $FLAG_SF2_SEAL_SPOT01$ = %i(1,00000001)
:i $FLAG_SF2_SEAL_SPOT02$ = %i(2,00000002)
:i $FLAG_SF2_SEAL_SPOT03$ = %i(3,00000003)
:i $FLAG_SF2_SEAL_SPOT04$ = %i(4,00000004)
:i $FLAG_SF2_BOX01_MOVED$ = %i(5,00000005)
:i $FLAG_SF2_BOX02_MOVED$ = %i(6,00000006)
:i $FLAG_SF2_BOX03_MOVED$ = %i(7,00000007)
:i $FLAG_SF2_BOX04_MOVED$ = %i(8,00000008)
:i function $ResetLevelFlags$
	:i %GLOBAL%$flag_num$ = %i(0,00000000)
	:i while
		
		:i $UnSetFlag$$flag$ = %GLOBAL%$flag_num$
		:i %GLOBAL%$flag_num$ =  (%GLOBAL%$flag_num$ + %i(1,00000001)) 
	:i loop_to %i(64,00000040)
:i endfunction
:i $LEVEL_CASH_ICON_1$ = %i(64,00000040)
:i $LEVEL_CASH_ICON_2$ = %i(65,00000041)
:i $LEVEL_CASH_ICON_3$ = %i(66,00000042)
:i $LEVEL_CASH_ICON_4$ = %i(67,00000043)
:i $LEVEL_CASH_ICON_5$ = %i(68,00000044)
:i $LEVEL_CASH_ICON_6$ = %i(69,00000045)
:i $LEVEL_CASH_ICON_7$ = %i(70,00000046)
:i $LEVEL_CASH_ICON_8$ = %i(71,00000047)
:i $LEVEL_CASH_ICON_9$ = %i(72,00000048)
:i $LEVEL_CASH_ICON_10$ = %i(73,00000049)
:i $LEVEL_CASH_ICON_11$ = %i(74,0000004a)
:i $LEVEL_CASH_ICON_12$ = %i(75,0000004b)
:i $LEVEL_CASH_ICON_13$ = %i(76,0000004c)
:i $LEVEL_CASH_ICON_14$ = %i(77,0000004d)
:i $LEVEL_CASH_ICON_15$ = %i(78,0000004e)
:i $LEVEL_CASH_ICON_16$ = %i(79,0000004f)
:i $LEVEL_CASH_ICON_17$ = %i(80,00000050)
:i $LEVEL_CASH_ICON_18$ = %i(81,00000051)
:i $LEVEL_CASH_ICON_19$ = %i(82,00000052)
:i $LEVEL_CASH_ICON_20$ = %i(83,00000053)
:i $LEVEL_CASH_ICON_21$ = %i(84,00000054)
:i $LEVEL_CASH_ICON_22$ = %i(85,00000055)
:i $LEVEL_CASH_ICON_23$ = %i(86,00000056)
:i $LEVEL_CASH_ICON_24$ = %i(87,00000057)
:i $LEVEL_CASH_ICON_25$ = %i(88,00000058)
:i :end
