#addx 0xb990d003 "target"
#addx 0x55457007 "BO_BoatMast_Lights"
#addx 0xd90ac009 "BO_Cannon01"
#addx 0x0a23400c "ClearPart"
#addx 0x665cb017 "BO_TeaPartyLadder"
#addx 0xc47fb019 "NBP_LowRV"
#addx 0x5bfe302d "thrusterR2"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x7d0b4036 "g_vortex_base01"
#addx 0xf5ca4039 "GEO_PreEvent_Rib_Mouth"
#addx 0x475bf03c "event_handlers"
#addx 0x1a005041 "exitScript"
#addx 0xcac27049 "load_be"
#addx 0x87ca7055 "g_phil_BulbShatter02"
#addx 0x615dc059 "g_pub_sign_01_shadow"
#addx 0x55894059 "load_tr"
#addx 0x94d7a06a "BA_Bull_Truck"
#addx 0x529c2085 "ST_AS_MasterPiece_final01"
#addx 0x25d2a088 "g_vortex_cone"
#addx 0x424c608e "skater_f_backpack"
#addx 0xd9259092 "g_grv_event_dome"
#addx 0x1585a0a7 "g_event_After_13"
#addx 0xbeed50b6 "make_text_sub_menu_item"
#addx 0x4b8be0d2 "AU_Event_A_Out"
#addx 0x489ef0d4 "g_grv_dome_invis"
#addx 0xa581e139 "AllowBoneLOD"
#addx 0x3ac2b148 "g_train_sign_lip03"
#addx 0x958b116c "BO_ConstFence10"
#addx 0x3f813177 "is_male"
#addx 0xe010617d "g_Tunnel_lightpole01"
#addx 0xc2f76197 "thrusterR1"
#addx 0x1cf5719c "sleeves"
#addx 0x6b21d1a0 "BE_LevelEvent_end"
#addx 0x400391b3 "BO_Cannon02"
#addx 0x589a71df "UnpauseGame"
#addx 0x62c7c1ea "DEMO_BUILD"
#addx 0x1ec321ef "g_phil_BulbShatter01"
#addx 0x6d74b1f4 "GetSkaterProfileInfo"
#addx 0xa1dc81f9 "name"
#addx 0xb8dcb21b "RestoreTemporaryAppearance"
#addx 0x22181221 "NO_8_end"
#addx 0xe19c1235 "unlock_all_cutscenes"
#addx 0xa921d236 "bare_torso"
#addx 0xe17e923b "socks"
#addx 0x946fd25f "BE_SmallEvent_Billboard_end"
#addx 0x1300d260 "menu_offscreen"
#addx 0x91e56265 "TR_1b_begin"
#addx 0xab4b3277 "BE_Goal_Gaps12_Geo"
#addx 0xed778280 "Geo_Street_Hydrant01"
#addx 0x6bdce285 "BE_4A_begin"
#addx 0x7e54e2a2 "skater_m_hands"
#addx 0x2f8942b9 "kneepads"
#addx 0xde8122be "g_grv_sign_lightglo02"
#addx 0x5a9a82d6 "NO_LevelEvent1_BloomFlash"
#addx 0xa7a1a2de "g_event_After_20"
#addx 0x0fb922f2 "make_new_menu"
#addx 0x47887304 "g_grv_sign_lightglo01"
#addx 0x4b40630d "newValue"
#addx 0x3562432c "create_pause_menu"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x4b53b33c "view_cutscene_done"
#addx 0xcf567349 "TR_1b_end"
#addx 0x6b7e234c "JG_BD_SideMiscBefore"
#addx 0x991b5359 "load_se"
#addx 0xeec1a360 "g_event_Before06"
#addx 0xdaf9a383 "load_se2"
#addx 0xfbd6839e "SE_LevelEvent_end"
#addx 0x384813a0 "BA_AS_MasterPiece_final01"
#addx 0xf3ab73ab "load_st"
#addx 0x306173d0 "newColor"
#addx 0xfc5833ee "load_au"
#addx 0x3e3ce3f3 "JG_BD_Woodstacks"
#addx 0x8dcea402 "NO_AS_MasterPiece_final01"
#addx 0x326fe40d "launch_view_cutscenes_menu"
#addx 0xc56d5428 "g_funkhole_cover"
#addx 0xc53ac435 "GEO_PreEvent_Spaceship_Engine_02"
#addx 0x36066436 "BO_2A_end"
#addx 0xf2500441 "NightOn_01_Street_lamp_06"
#addx 0xb4970444 "CG_0530_544"
#addx 0xdc7ee44a "side"
#addx 0xc3ec644e "SE_SmallEvent_SpaceShip_begin"
#addx 0xcdafb450 "load_ba"
#addx 0xbefb4481 "BA_SmallEvent_Billboard_end"
#addx 0xd40cb48c "BO_SmallEvent_Billboard_end"
#addx 0x1bc84491 "AU_AS_MasterPiece_final01"
#addx 0xae6794ca "g_periph_frontlogs_cut"
#addx 0x927d14d3 "NightOn_01_Street_lamp_03_Globe01"
#addx 0xf68014d9 "bloom1"
#addx 0x8da9a4e4 "AU_SmallEvent_Billboard_end"
#addx 0x359394ea "ParticleBox_Smoke02A"
#addx 0x4565a4f3 "menu_title"
#addx 0xf97654fa "BO_AS_MasterPiece_part01"
#addx 0x8be13504 "g_event_After_14"
#addx 0x6361d518 "TRG_TR_Level_Lightcut_57"
#addx 0xc9fda51e "maxStrength"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xac09a534 "SE2_LevelEvent_begin"
#addx 0xf98d5548 "TODManager_SetTempBloomParams"
#addx 0x92fba549 "AU_SmallEvent_Billboard_begin"
#addx 0x7b56054c "NO_voodoo_vortex"
#addx 0x6f894563 "bloom2"
#addx 0xb8437568 "pad_choose_params"
#addx 0x19313571 "NightOn_05_g_train_sign_light"
#addx 0x34a68574 "dims"
#addx 0x8215e582 "SP_Shiphover"
#addx 0x5c33958f "GEO_PreEvent_Spaceship_Engine_01"
#addx 0xfce60592 "g_event_After_15"
#addx 0x6820459a "val"
#addx 0x67e6859a "player"
#addx 0x3f64f5a9 "last_menu_item"
#addx 0xc0da25cd "restoreTime"
#addx 0x2e9bb5e5 "AU_LevelEvent1_end"
#addx 0x7ea855f0 "profile"
#addx 0xf246b5f6 "BO_ShatterMast"
#addx 0x8f61d602 "arrayName"
#addx 0x77c0d609 "BO_BarrierQP02"
#addx 0x2de8c60e "printf"
#addx 0xd029f619 "seconds"
#addx 0x1a4fa623 "BO_TeaParty_CrowsNest"
#addx 0x81ddf62e "currentSkaterProfile"
#addx 0xf649d637 "on"
#addx 0xb81a8638 "SE_SmallEvent_Satan_end"
#addx 0xc047a644 "SetScreenEffectsOn"
#addx 0x7c53b658 "skater_f_hands"
#addx 0x86a2d65b "load_no"
#addx 0xd19c068a "TRG_PreEvent_Spaceship_EngineSmoke_02_Start"
#addx 0x46a2869c "targetParams"
#addx 0x5e2dc6c7 "BE_Train_Event_out"
#addx 0xb3b026e3 "apm_fireridge01"
#addx 0x332816ed "menu_id"
#addx 0x689c86fb "g_vortex_base"
#addx 0x4a53c70a "RememberTemporaryAppearance"
#addx 0x99a9b716 "color"
#addx 0xd3896719 "ST_SmallEvent_Billboard_begin"
#addx 0xe221f721 "SE_LevelEvent_begin"
#addx 0x1ebec729 "ParticleBox_Smoke01A"
#addx 0xd5acb74e "EditPlayerAppearance"
#addx 0x9c440754 "Wh_TB_Cut_FireGlow_01"
#addx 0xba1f4757 "Geo_Street_Hydrant01_Bolt"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0x83e3976f "evening"
#addx 0x9eaed775 "AU_6_begin"
#addx 0xd74ac78d "stepSize"
#addx 0xf3984797 "NO_LevelEvent1_begin"
#addx 0xfd9957a9 "NO_LevelEvent1_end"
#addx 0xefd2c7ba "g_pub_sign_02_shadow"
#addx 0x906b67ba "time"
#addx 0xc00607bc "AU_5_end"
#addx 0xc16bf7bd "theme_menu_add_item"
#addx 0x028cc7c6 "set_temporary_nude_appearance"
#addx 0xe15017c8 "AU_LevelEvent1_begin"
#addx 0x92f5c7d1 "GEO_PreEvent_SpaceShip_Ship_01"
#addx 0x282f37e2 "BA_BRIDGE_STATE"
#addx 0x8a4fe7e9 "g_phil_qp09"
#addx 0x5ccdb7ed "SE_SpaceShip_BloomFlash"
#addx 0x5c6787ef "g_destroyed_int_pub_01"
#addx 0x9eab57ef "g_event_Before03"
#addx 0x824ba81f "BO_ConstFence08"
#addx 0xc4745838 "text"
#addx 0xd3dbd83a "socks_lower"
#addx 0x4bb2084e "desc_id"
#addx 0xf54c9889 "BO_ConstFence09"
#addx 0x3028488b "Levelis"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0xe6cf88c4 "callback_params"
#addx 0x7321a8d6 "type"
#addx 0x808008ea "refresh_skater_model"
#addx 0xec7c18fc "view_cutscenes_menu"
#addx 0x7f8c98fe "index"
#addx 0x584eb904 "g_pub_shadow_03"
#addx 0xcb5d990a "PauseMusic"
#addx 0x3d223925 "skater_f_torso"
#addx 0x8257792f "g_event_After_18"
#addx 0x62c06941 "GEO_PreEvent_Boulder_Temple_BoulderGlow_01"
#addx 0x77cf0943 "NO_SmallEvent_Billboard_end"
#addx 0xa8406945 "view_cutscene"
#addx 0x2a179957 "load_bo"
#addx 0x3119a96a "forced_create"
#addx 0x6c4e7971 "prefix"
#addx 0xcc88c97c "elbowpads"
#addx 0xf8d6a996 "Kill"
#addx 0xf757a99f "PlayCutscene"
#addx 0x379269d1 "TR_1c_begin"
#addx 0x93f039db "NightOff_03_BO_TZ_Boat_Body_Curtains"
#addx 0x8dc9b9e0 "TRG_Ped_Escape_Bam"
#addx 0xbca939e1 "TR_Restore_FakeLights"
#addx 0x340489fc "BO_LevelEvent_begin"
#addx 0x0c2b9a02 "AU_Event_B_Out"
#addx 0x26246a02 "TRG_Rail_Normal01"
#addx 0xf309ea20 "SE2_LevelEvent_end"
#addx 0x0bc06a21 "castToInteger"
#addx 0x804b8a33 "Geo_PreEvent_A_Wall01"
#addx 0x84298a3c "vscrollingmenu"
#addx 0x619f8a4c "NightOff_01_Street_lamp_03_Globe"
#addx 0xdbdaaa54 "NO_SmallEvent_Billboard_begin"
#addx 0x4847ea79 "animate_out"
#addx 0xc51a8a84 "GoalManager_HasWonGoal"
#addx 0x1b78eaaa "Geo_PreEvent_B_Stairs01"
#addx 0x56e5babd "Fakelights"
#addx 0x4d45dac5 "SE2_Missile_Event_Out"
#addx 0xf7249ad7 "GEO_PostEvent_Rib_Tongue"
#addx 0xeb479ad9 "ba_goal_gaps2"
#addx 0x4b358aeb "right"
#addx 0xf2365af9 "TR_1c_end"
#addx 0x6a165b0d "SE_SmallEvent_Satan_begin"
#addx 0xe8d04b25 "GEO_PreEvent_Spaceship_Spaceport_HangarDoorClosed_Top"
#addx 0x65065b30 "g_endgoal_lowrv"
#addx 0x2c5a0b34 "BO_tz_boat_acces"
#addx 0xe032ab5c "check_for_non_standard_parts"
#addx 0x826afb6a "GEO_PreEvent_Rib_LoungeQP_001"
#addx 0x8e10bb70 "setArrayElement"
#addx 0x2d299b75 "BA_LevelEvent_begin"
#addx 0x0c893b78 "Sk_9_end"
#addx 0xbaac9b79 "skater_m_backpack"
#addx 0x2a7beb81 "BA_SmallEvent_Billboard_begin"
#addx 0x1942db89 "Geo_PreEvent_A_Wall02"
#addx 0x9f926b8c "BO_LevelEvent_end"
#addx 0x2712fb96 "IsAlive"
#addx 0x4f1e7ba2 "stepTime"
#addx 0xa3b98bbf "menu_exit"
#addx 0xe6a65bc3 "clear_temporary_nude_appearance"
#addx 0x06cefbc8 "TODManager_SetTODInstant"
#addx 0xba917bcb "BO_2A_begin"
#addx 0xfeba4bcd "au_5_temp_profile"
#addx 0x86068bd9 "callback"
#addx 0x719f9be3 "BE_4A_end"
#addx 0x99d1cc07 "Hands"
#addx 0xdae53c0e "g_pub_bier_sign_01"
#addx 0xe0741c17 "TRG_PreEvent_Spaceship_EngineSmoke_01_Start"
#addx 0x82117c1a "wait"
#addx 0x73ab1c29 "GEO_PreEvent_Spaceship_Spaceport_HangarDoorClosed_Bottom"
#addx 0x26814c73 "BE_LevelEvent_begin"
#addx 0xa7868c78 "numSteps"
#addx 0x66f49c89 "TODManager_MarkPermanentlyDead"
#addx 0xf18aac98 "accessory2"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x864dacb4 "newStrength"
#addx 0x29e35cb9 "animate_in"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xe7eb4ce4 "NightOff_01_Street_lamp_06"
#addx 0x2a434d05 "centered"
#addx 0x83339d0b "SetPart"
#addx 0x5d974d14 "minColor"
#addx 0x6883fd22 "accessory1"
#addx 0x53556d22 "Bare Torso"
#addx 0xbf109d27 "BA_LevelEvent_end"
#addx 0x22680d27 "BO_SmallEvent_Billboard_begin"
#addx 0x7ee0fd2a "pad_back"
#addx 0x35bf8d31 "g_grv_event_bowl"
#addx 0x62e35d39 "JG_0602_41"
#addx 0xbfeb7d4d "create_view_cutscenes_menu"
#addx 0x5a787d4e "BO_AS_MasterPiece_final01"
#addx 0xd0b80d55 "AU_LevelEvent2_begin"
#addx 0xa1a68d66 "BO_Cannon_Event_Out"
#addx 0x14d12d73 "passable"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xe36fed9b "view_cutscenes_vmenu"
#addx 0xafce7db7 "NightOn_03_BO_TZ_Boat_Body_Curtains01"
#addx 0xa6a95dbb "create_test_menu"
#addx 0x3f256ddf "skater_m_torso"
#addx 0xaf46cde8 "AU_5_begin"
#addx 0x514e8dff "BE_AS_MasterPiece_final01"
#addx 0x4dad0e03 "missle01"
#addx 0xd6adce0c "NightOn_05_g_train_sign_light_02"
#addx 0x3097ce17 "add_view_cutscenes_to_menu"
#addx 0x29461e27 "strength"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0x7a8a1e47 "Briefs"
#addx 0x16b65e48 "thrusterL1"
#addx 0xb979fe61 "holdTime"
#addx 0x09798e67 "g_event_Before08"
#addx 0xeb307e68 "shoes"
#addx 0x3af36e6d "NoFaceTexture"
#addx 0x72e9de73 "JG_BO_BoatLights"
#addx 0x3fe41e7b "skater_m_legs"
#addx 0xaa5f2e7e "CANNON_VentHouse"
#addx 0x9e24be97 "destroyfastparticlesystem"
#addx 0xa1aafe9a "NightOn_05_g_train_sign_light_03"
#addx 0x5523eeb8 "skater_f_legs"
#addx 0x39a71ed8 "GEO_PostEvent_Rib_Mouth"
#addx 0xa1598eed "vmenu_id"
#addx 0x954f1eef "PauseGame"
#addx 0x70291f04 "create"
#addx 0x81b6bf17 "allow"
#addx 0x5874ef21 "make_select_view_cutscene_line"
#addx 0x2d591f25 "BareFeet"
#addx 0xa3a36f2f "missle03"
#addx 0x806fff30 "None"
#addx 0x693bcf35 "AU_LevelEvent2_end"
#addx 0xb6f08f39 "part"
#addx 0x9527ef3c "BA_Event_BullAfter"
#addx 0x06743f4a "NO_8_begin"
#addx 0xea17af69 "clear_ok"
#addx 0xe9d89fa4 "ST_SmallEvent_Billboard_end"
#addx 0x2fbf6faa "Sk_9_begin"
#addx 0x4fa49fb6 "NightOn_05_g_train_sign_light_01"
#addx 0xd4a45fb9 "missle02"
#addx 0x9e497fc6 "percent"
#addx 0x8fbf0ff2 "thrusterL2"
#addx 0x2cac1ff5 "BE_SmallEvent_Billboard_begin"
#addx 0x249a2ff7 "attachobjid"
