#addx 0x8e411006 "b"
#addx 0x9a35701d "fog_green"
#addx 0x0f7e902c "nullscript"
#addx 0xfd4bc03e "heading"
#addx 0x743d0048 "bloom_strength"
#addx 0x3cf63049 "Obj_SetLightAmbientColor"
#addx 0x93f60062 "r"
#addx 0x0725b0a8 "TR_1C_Shot1_Lighting_Values"
#addx 0x053050ec "TR_1B_PhilInvan_Lighting_Values"
#addx 0xd8604126 "pitch"
#addx 0x5f727131 "lev_green"
#addx 0x6ac75185 "bloom_color"
#addx 0x400681b6 "bloom_on"
#addx 0xcfcc01f8 "TR_1B_Shot2_Lighting_Values"
#addx 0x5ec44213 "blue_0"
#addx 0xbd25f254 "mod_factor_1_lo"
#addx 0x302a9265 "mod_factor_1_hi"
#addx 0x29c37285 "blue_1"
#addx 0xe53c52c5 "TR_1B_Skaters_Lighting_Values"
#addx 0x3eba82de "ambient_mod_factor_hi"
#addx 0xb3b5e2ef "ambient_mod_factor_lo"
#addx 0xee7c73e3 "cutscene_set_temp_tod"
#addx 0xdc4f647b "entry_script"
#addx 0xfe2be489 "g"
#addx 0x46a1f4a4 "Obj_SetLightDirection"
#addx 0xf68014d9 "bloom1"
#addx 0x966014ff "lev_red"
#addx 0x8896f500 "mod_factor_0_hi"
#addx 0xb65c6527 "heading_1"
#addx 0x05999531 "mod_factor_0_lo"
#addx 0x1c5d554e "lev_blue"
#addx 0x6f894563 "bloom2"
#addx 0xc15b55b1 "heading_0"
#addx 0xcb6a1609 "SK_9_Livecard_Lighting"
#addx 0x2de8c60e "printf"
#addx 0x6ef19631 "green_0"
#addx 0x908bf647 "ambient_green"
#addx 0x70e6466b "Obj_SetLightDiffuseColor"
#addx 0x19f6a6a7 "green_1"
#addx 0xce0bd6e5 "fog_red"
#addx 0x9a4fa756 "fog_alpha"
#addx 0xe167c7f6 "fog_blue"
#addx 0xed664897 "ambient_red"
#addx 0x7f8c98fe "index"
#addx 0x1c3f591a "TODManager_SetTempTOD"
#addx 0x5f4fba78 "ambient_blue"
#addx 0x9c565a7c "TR_1B_Shot1_Lighting_Values"
#addx 0x486acabb "TR_1B_Shot3_Lighting_Values"
#addx 0xd8ce6b1f "headlights_on"
#addx 0x54bfeb2c "TR_1C_Shot2_Lighting_Values"
#addx 0xed0ebb32 "TR_1B_TonyBam_Lighting_Values"
#addx 0xd9ff5b75 "pitch_0"
#addx 0xaef86be3 "pitch_1"
#addx 0xfe2dddb5 "fog_dist"
#addx 0x95149e21 "red_1"
#addx 0xcfc99e4a "sky_green"
#addx 0xbfac0e79 "sky_red"
#addx 0xe213aeb7 "red_0"
#addx 0x18afbf41 "sky_blue"
#addx 0x09736f66 "Zero_Lighting_Values"
#addx 0x028ccf87 "fog_on"
