#addx 0xb35d9001 "special_tricks_menu_goto_trick_list"
#addx 0xb990d003 "target"
#addx 0x7cf45008 "special_tricks_menu_key_combo_down_arrow"
#addx 0x437b9010 "grab_tricks"
#addx 0x55cfc018 "increment_index"
#addx 0x91a97019 "SpMan_R_D_Triangle"
#addx 0xb394c01c "special"
#addx 0x0f7e902c "nullscript"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0xfd4bc03e "heading"
#addx 0x79c9b040 "key_combo_short_highlight_bar_pos"
#addx 0x734f0049 "SpAir_D_R_Circle"
#addx 0xb8a9d056 "edit_tricks_menu_special_tricks_focus"
#addx 0x888ef05e "GoalManager_ShowGoalPoints"
#addx 0x08ebe064 "special_trick_lip_key_combos"
#addx 0xf60c9090 "Unassigned"
#addx 0xc4fca0a7 "TrickIsLocked"
#addx 0xe13620a8 "no_sound"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0x609840bd "SpAir_L_R_Circle"
#addx 0x702490d7 "SpLip_L_U_Triangle"
#addx 0x827e30ed "SpMan_R_L_Triangle"
#addx 0x0f1340ee "scale2"
#addx 0xe4f130f4 "s"
#addx 0xb6fe60f8 "edit_tricks_menu_destroy_current_mapping_list"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x58e44115 "Air_CircleL"
#addx 0x7c92d11a "make_mainmenu_3d_plane"
#addx 0xe1f4711f "relative_scale"
#addx 0xb4dd0126 "vscrolling_menu_id"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x57a6e137 "special_tricks_add_categories"
#addx 0x5bc24139 "flagged_deck"
#addx 0xef24413b "Manual"
#addx 0x73665140 "CreateScreenElement"
#addx 0xfbad8143 "key_combo_highlight_bar_pos"
#addx 0x961a1154 "scale1"
#addx 0xcf66717b "GotParam"
#addx 0x65400183 "Air_U_U_Square"
#addx 0xbc6b118f "up"
#addx 0xdd0f81a1 "Air_L_L_Square"
#addx 0xb70a21b6 "UpdateTrickMappings"
#addx 0xf52181bb "unlock_flag"
#addx 0x105051bd "root_pos"
#addx 0x27c811c1 "arrow"
#addx 0xd97271c6 "down_arrow"
#addx 0x0be561d9 "tap_info_text"
#addx 0xbfa801df "change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x3f93a1ef "replace_handlers"
#addx 0x6d74b1f4 "GetSkaterProfileInfo"
#addx 0xa1dc81f9 "name"
#addx 0x3cedd207 "special_tricks_menu_add_trick"
#addx 0x8de21208 "SpGrind_L_R_Triangle"
#addx 0xc4017218 "LipMacro2"
#addx 0xe1a3f22c "hide_current_goal"
#addx 0x8b60022f "just"
#addx 0x01f7d233 "SpAir_U_D_Circle"
#addx 0xef6fb249 "trick_name"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0x89291258 "edit_tricks_menu_3_parent"
#addx 0x426f526b "no_exit_pause_menu"
#addx 0xacfdb27a "key_combo"
#addx 0xb188027c "slot_num"
#addx 0xe4aa428c "vertical_bar_offset"
#addx 0x7d99f28d "texture"
#addx 0x4cb9d28f "cat_shown"
#addx 0x1f51b296 "special_tricks"
#addx 0x30aff2aa "edit_tricks_menu_up_arrow"
#addx 0x6761d2af "bot_z"
#addx 0xd443a2bc "off"
#addx 0xb0d042cd "special_tricks_menu_add_slot"
#addx 0xbae0d2d3 "SpMan_D_U_Triangle"
#addx 0x157912eb "up_arrow_id"
#addx 0x30ced2ff "SpAir_R_L_Circle"
#addx 0x6d015303 "de_highlight_bar"
#addx 0xbee11316 "edit_tricks_menu_current_mapping"
#addx 0x8582a31b "edit_tricks_menu_highlight_bar"
#addx 0x3562432c "create_pause_menu"
#addx 0x4a07c332 "frame"
#addx 0x6853c348 "element_to_unfocus"
#addx 0x1a7e2350 "SpAir_D_L_Circle"
#addx 0x3bfba355 "SkateshopAI"
#addx 0xa6f1737b "GoalManager_GoalExists"
#addx 0x3815b38f "text_rgba"
#addx 0x0470c3a1 "edit_tricks_menu_create_current_mapping_list"
#addx 0xa752e3a7 "SpGrind_L_D_Triangle"
#addx 0xda3403b0 "null"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xd16453c8 "MakeSkaterGoto"
#addx 0xb5a243cd "highlight_angle"
#addx 0x7c0f63cd "tricks_icon"
#addx 0x77db03d6 "current_key_combo"
#addx 0x8a2283d9 "anchor_id"
#addx 0x0a7543de "special_tricks_menu_select_trick"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x8d5913e3 "Air_R_R_Square"
#addx 0x67e093e4 "internal_just"
#addx 0xcdbbb3e8 "edit_tricks_sub_menu_add_header"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xff0db407 "TextName"
#addx 0x4eb60417 "SpLip_R_L_Triangle"
#addx 0x892cd41f "f"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xbceca42d "SpMan_L_U_Triangle"
#addx 0xae17b432 "text_twitch_effect2"
#addx 0x4d082437 "Air_SquareUL"
#addx 0x2534743e "SpGrind_U_L_Triangle"
#addx 0xc1d5c43f "edit_tricks_menu_focus"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xe8027455 "combo_scale"
#addx 0xcb46c456 "SpAir_U_L_Square"
#addx 0xa281845a "edit_tricks_sub_menu_add_trick"
#addx 0x36fc445c "edit_tricks_menu_parts_anchor"
#addx 0x3eabb460 "edit_tricks_sub_menu_title"
#addx 0x2e0b1465 "flag"
#addx 0x1e93946b "alias"
#addx 0x73094474 "SpAir_L_U_Square"
#addx 0x60de0480 "SpAir_D_U_Square"
#addx 0xfa7fc49a "SpAir_R_D_Square"
#addx 0x0b9f749b "build_theme_sub_title"
#addx 0xd91084a4 "text_twitch_effect3"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xa21884b5 "count_all"
#addx 0xb28184c1 "Air_CircleUL"
#addx 0x256d34c1 "UnPauseSkaters"
#addx 0x640854c9 "Lip_TriangleL"
#addx 0x36e334ca "SpGrind_U_D_Triangle"
#addx 0x4443a4da "trick_checksum"
#addx 0xbf0f14db "center"
#addx 0x5d6144e3 "SpLip_R_D_Triangle"
#addx 0x8bee64f6 "SpGrind_D_R_Triangle"
#addx 0xc3a894f6 "reset_window_bottom"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x9d3fb516 "focus"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x4a6ef52f "SpAir_R_U_Square"
#addx 0xa6f5352f "offset"
#addx 0x3c792539 "edit_tricks_menu_key_combo_unfocus"
#addx 0x302f7539 "get_CAT_other_param_values"
#addx 0x6e01d53b "Lip_TriangleDL"
#addx 0x1e3e253b "pad_choose"
#addx 0xdf99153c "new_trick"
#addx 0x1c53c565 "SpGrind_U_R_Triangle"
#addx 0xb8437568 "pad_choose_params"
#addx 0x34a68574 "dims"
#addx 0xa75b8581 "cat_num"
#addx 0x90003583 "special_tricks_menu_add_type"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x3daaf58b "extra_trick_string"
#addx 0xd06fc590 "special_tricks_menu_create_menu_3"
#addx 0xdf593593 "key_combo_index"
#addx 0x67e6859a "player"
#addx 0x4490e5a4 "unhighlight_color"
#addx 0x3f64f5a9 "last_menu_item"
#addx 0xb289d5ad "SpGrind_D_L_Triangle"
#addx 0x6e8655ad "is_trick_locked"
#addx 0xd91145b2 "scrolling_parent"
#addx 0x303c45b2 "finish_themed_sub_menu"
#addx 0xb8e885b3 "cas_setup_rotating_camera"
#addx 0xf23c05b5 "unlockflag"
#addx 0xc31875c1 "SpAir_L_D_Square"
#addx 0x021ba5d4 "launch_ss_menu"
#addx 0x171665d5 "first_item"
#addx 0x767a45d7 "black"
#addx 0xa665a5d8 "special_trick_types"
#addx 0x8aba15ec "small"
#addx 0xf3183600 "GetKeyComboBoundToTrick"
#addx 0xee1dc602 "create_edit_tricks_menu"
#addx 0x2de8c60e "printf"
#addx 0x8e57f61f "special_tricks_menu_select_key_combo"
#addx 0x3937a620 "edit_tricks_menu_lip_key_combos"
#addx 0x9a6bd624 "icon"
#addx 0xfc7c6625 "BlendOk"
#addx 0x7628e629 "SpLip_D_U_Triangle"
#addx 0x3dd8f62b "Lip_TriangleUL"
#addx 0xf649d637 "on"
#addx 0xdd5c864a "key_combo_short_highlight_bar_scale"
#addx 0x32ed564a "edit_tricks_menu_exit"
#addx 0xe144f672 "tricks_viewable"
#addx 0xdc82b675 "edit_tricks_sub_menu_exit"
#addx 0x51792682 "bar_color"
#addx 0x6ae6e688 "cat_active"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xb0cdc69b "add_options_menu_sign_element"
#addx 0xfc8cc69c "create_special_tricks_menu"
#addx 0xfb0486a0 "edit_tricks_menu_assign_current_menu_alias"
#addx 0x20eb26b5 "has_active_goals"
#addx 0x981506c7 "special_tricks_current_mapping"
#addx 0xb9ae26d2 "GrabTrick"
#addx 0x270f56e1 "trick"
#addx 0xb44a26f2 "edit_tricks_menu_1_index"
#addx 0x9e62b715 "new_key_combo"
#addx 0x1ed10727 "Air_SquareDL"
#addx 0x1edfc728 "trick_is_locked"
#addx 0x2f6bf72d "font"
#addx 0x0469d730 "Air_D_D_Circle"
#addx 0x2df34747 "update_mappings"
#addx 0xa277e74f "SpAir_U_R_Square"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0x35ecc76d "special_trickname"
#addx 0x1d9b7777 "PauseMusicAndStreams"
#addx 0xab93a78f "edit_tricks_menu_goto_trick_list"
#addx 0x8a173793 "SpGrind_R_U_Triangle"
#addx 0xd4c98794 "title"
#addx 0xba9e279d "dialog"
#addx 0xe19547ba "SpLip_U_U_Triangle"
#addx 0x906b67ba "time"
#addx 0xc16bf7bd "theme_menu_add_item"
#addx 0xcd1c87c7 "edit_tricks_menu_bind_trick"
#addx 0xde2ec7cc "Air_SquareL"
#addx 0xe158a7d1 "Air_CircleDL"
#addx 0xa7af57d7 "key_combo_highlight_bar_scale"
#addx 0xd05077e8 "theme_background"
#addx 0xa14897fe "no_animate"
#addx 0x130ef802 "VMenu"
#addx 0xda4c7811 "SpAir_L_D_Circle"
#addx 0xb56a8816 "isCat"
#addx 0x36111816 "special_tricks_menu_key_combo_up_arrow"
#addx 0x8856c817 "goal_tetris_trick_text"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0xcf816839 "SpMan_U_R_Triangle"
#addx 0xb4a39841 "trick_index"
#addx 0x5b9da842 "ContainerElement"
#addx 0xb374084a "GoalManager_ReplaceTrickText"
#addx 0x940ee858 "Lip_TriangleDR"
#addx 0x5b8ab877 "Skater"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0x5a2c589a "is_classic"
#addx 0x329a989d "add_cats"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0xd05158d5 "edit_tricks_sub_menu_add_key_combo"
#addx 0x7321a8d6 "type"
#addx 0x5b92f8dd "tag_grid_x"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x615b78f1 "SpMan_D_L_Triangle"
#addx 0xca4bb8f8 "Theme_GetHighlightBarColor"
#addx 0xf42548f8 "preserve_parent"
#addx 0x7f8c98fe "index"
#addx 0x533af8ff "SpAir_R_U_Circle"
#addx 0x683b3904 "IsNGC"
#addx 0xc7c1990c "special_trickslot"
#addx 0x20985922 "GameModeEquals"
#addx 0x563fc927 "Air_CircleD"
#addx 0xb405593b "GetTrickDisplayText"
#addx 0xe32bc94a "SpAir_R_D_Circle"
#addx 0x80d3c94b "edit_tricks_menu_can_edit"
#addx 0x798a0950 "SpAir_D_U_Circle"
#addx 0x2b1c8953 "special_tricks_menu_unfocus"
#addx 0x7f261953 "pos"
#addx 0xb7071954 "Air_SquareUR"
#addx 0xf6e6d962 "SpMan_U_L_Triangle"
#addx 0x5004a967 "ConfigurableTricks"
#addx 0x6f3e0971 "SpGrind_L_U_Triangle"
#addx 0xe90eb972 "trick_name_string"
#addx 0x07d63973 "loading_cat_from_edit_tricks"
#addx 0xd13ce977 "num_parts"
#addx 0x7323e97c "X"
#addx 0xd212c986 "SpAir_U_L_Circle"
#addx 0x38abd988 "bar_rgba"
#addx 0x1993c98e "i"
#addx 0xe5319996 "SpMan_U_D_Triangle"
#addx 0x488eb9a2 "Air_CircleUR"
#addx 0x6a5d49a4 "SpAir_L_U_Circle"
#addx 0x583cc9aa "SpMan_D_R_Triangle"
#addx 0x9e0769aa "Lip_TriangleR"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x34d3e9ce "white2"
#addx 0x3c8fe9d5 "Air_CircleU"
#addx 0xcf0b89e0 "arrow_id"
#addx 0x0424d9ea "Y"
#addx 0xa58079eb "SetTags"
#addx 0x7d5dd9ee "createdtrick"
#addx 0xb8487a01 "SpLip_L_D_Triangle"
#addx 0x71283a28 "menu_vert_blink_arrow"
#addx 0xa01f0a32 "edit_tricks_menu_hide_on_unfocus"
#addx 0x84298a3c "VScrollingMenu"
#addx 0xe4de3a44 "Air_SquareDR"
#addx 0x48c04a5c "vertical_bar_id"
#addx 0xe6344a65 "edit_tricks_menu_3"
#addx 0x13b9da7b "scale"
#addx 0xfacf9a8b "grid_index"
#addx 0x76fa7a8f "ChecksumName"
#addx 0xf673fa97 "edit_tricks_menu_back_from_trick_list"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0xbb23ea9f "SpAir_U_R_Circle"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0xa56c5aad "sub_menu"
#addx 0x2421faaf "Air_SquareR"
#addx 0x1b579ab2 "Air_CircleDR"
#addx 0x2294bab4 "edit_tricks_sub_menu_anchor"
#addx 0x27690abe "FireEvent"
#addx 0x3ed46ac5 "flip_tricks"
#addx 0x59c59acf "SpMan_R_U_Triangle"
#addx 0x73e5bad0 "width"
#addx 0x1d3ddae0 "Air_D_D_Square"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0x91337af3 "edit_tricks_menu_2"
#addx 0xe92ecafe "load_mainmenu"
#addx 0xc9c30b12 "focus_params"
#addx 0x36bcab30 "special_trickname_string"
#addx 0xc7d7cb48 "Lip_TriangleUR"
#addx 0x083a2b49 "edit_tricks_menu_1"
#addx 0x22886b4c "special_tricks_temp_trick_highlight_bar"
#addx 0xc387db58 "short_highlight_bar_pos"
#addx 0x325f0b5d "ConfigurableCats"
#addx 0x52f9cb62 "from_ss_menu"
#addx 0x3d929b66 "trick_type"
#addx 0x3b3f0ba7 "return_value"
#addx 0x92f88bae "SpLip_L_R_Triangle"
#addx 0xd6070bae "careerCam"
#addx 0xdb888bc4 "just_remove"
#addx 0xcedbfbcc "edit_tricks_menu_show_on_focus"
#addx 0x42c51bd1 "tricks_editable"
#addx 0xdd4cabd6 "child"
#addx 0x90436bd9 "tags"
#addx 0x86068bd9 "callback"
#addx 0x7bfe5be2 "trick_display_text"
#addx 0x0063fc09 "Lip_TriangleU"
#addx 0x4d49ac0a "current_menu"
#addx 0xad934c0b "SpLip_D_L_Triangle"
#addx 0xab8c8c0b "BindTrickToKeyCombo"
#addx 0x82117c1a "wait"
#addx 0xfe26bc25 "key_combo_array"
#addx 0x0fd1ac26 "pad_down"
#addx 0x87f75c2d "n"
#addx 0xe3c84c36 "set_which_arrow"
#addx 0x71c8cc48 "up_arrow"
#addx 0x3a54cc4b "trick_string"
#addx 0x7c140c53 "Air_U_U_Circle"
#addx 0x61a1bc57 "CAT"
#addx 0x745bbc64 "edit_tricks_menu_down_arrow"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0x85a23c6f "edit_tricks_menu_2_index"
#addx 0xc45b8c71 "Air_L_L_Circle"
#addx 0xa2eb7c76 "Air_CircleR"
#addx 0xba15fc7f "FlipTrick"
#addx 0xc709fc80 "double_tap_info"
#addx 0x85271c8d "short_highlight_bar_scale"
#addx 0x520c0c9c "data"
#addx 0x29e82c9c "create_edit_tricks_sub_menu"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x7824dca9 "GetConfigurableTricksFromType"
#addx 0xcef7acb2 "hold_menu"
#addx 0x6881fcb4 "GrindTrick"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0x03495cc3 "SpLip_U_R_Triangle"
#addx 0x850b3cca "InMultiPlayerGame"
#addx 0x4adf0cd3 "unfocus"
#addx 0x6f5a9cd4 "edit_tricks_menu_flip_key_combos"
#addx 0xb889ccda "edit_tricks_menu_vertical_bar"
#addx 0x5b5efcf4 "special_trickname_checksum"
#addx 0x6ad3dcfb "Lip_TriangleD"
#addx 0x7056ed02 "RemoveParameter"
#addx 0x2a434d05 "centered"
#addx 0x2a25dd0b "highlight_bar_pos"
#addx 0x523f4d18 "highlight_script"
#addx 0x7ee0fd2a "pad_back"
#addx 0x4577fd38 "AssignAlias"
#addx 0x427bdd45 "SpGrind_R_D_Triangle"
#addx 0x7f5b3d4d "array_size"
#addx 0x94f4fd50 "SpLip_D_R_Triangle"
#addx 0x063f2d54 "launch_load_cat_sequence2"
#addx 0xd417bd55 "pulse_blur"
#addx 0x29f9ad6c "SpLip_U_D_Triangle"
#addx 0x79cc4d6d "SpAir_L_R_Square"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x3a2eed98 "SpLip_U_L_Triangle"
#addx 0x48ce4d98 "special_trick_grind_key_combos"
#addx 0x6a1b0d99 "SpAir_D_R_Square"
#addx 0x9f1f5d9d "edit_tricks_menu_key_combo_focus"
#addx 0x51ac9db1 "SpGrind_R_L_Triangle"
#addx 0x3f6bcdba "rgba"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0xf31cadc0 "generic_helper_text"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x229d3de4 "child_id"
#addx 0x0fce0de9 "no_grad_bar"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x635cce01 "GetSpecialTrickInfo"
#addx 0xb1e2de10 "special_trickslot_text"
#addx 0x930ace16 "build_top_and_bottom_blocks"
#addx 0x3cde0e19 "key_combo_highlight_bar"
#addx 0xed344e1b "rot_angle"
#addx 0xed889e1f "reset_window_top"
#addx 0xc4e78e22 "all"
#addx 0xd3754e2d "highlight_color"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0x940d1e33 "Air_R_R_Circle"
#addx 0x30e72e33 "do_random_effect"
#addx 0x950dae35 "SpLip_R_U_Triangle"
#addx 0x114bde42 "special_tricks_menu_add_special_to_mapping"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0x97cc6e78 "do_scale_up"
#addx 0x299b8e78 "edit_tricks_menu_unfocus"
#addx 0x032a2e80 "SpAir_D_L_Square"
#addx 0xbe304e86 "printstruct"
#addx 0xfdd25e8d "highlight_bar_scale"
#addx 0x6bceae90 "trick_highlight_bar_scale"
#addx 0x532a0ea0 "special_trick_air_key_combos"
#addx 0x1ded1ea4 "is_career"
#addx 0x840daeae "down_arrow_id"
#addx 0xc9bafeba "ForEachIn"
#addx 0x80b33ebb "special_tricks_menu_focus"
#addx 0x76cf1ebd "last_item"
#addx 0x3a74dec3 "no_arrows"
#addx 0xac9b9eda "max_specials"
#addx 0xc1a88ede "edit_tricks_menu_grab_key_combos"
#addx 0xf9283ee7 "TrickAttack"
#addx 0x772ffeea "cas_cam_angle"
#addx 0x74804efb "SpMan_L_D_Triangle"
#addx 0x21daaf08 "special_trick_manual_key_combos"
#addx 0x8ece0f08 "grad_bar"
#addx 0xba456f0c "Air_SquareU"
#addx 0x89d01f11 "GoalManager_goalIsActive"
#addx 0x85ea0f12 "special_tricks_menu_second_vertical_bar"
#addx 0x11dc8f17 "generic_helper_text_no_accept"
#addx 0xa402df1c "make_new_themed_sub_menu"
#addx 0x0eb8ef24 "lip_tricks"
#addx 0x299adf2f "SpAir_R_L_Square"
#addx 0x57710f31 "z_priority"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xa1be3f46 "cam_anim"
#addx 0x5e30bf54 "SpMan_L_R_Triangle"
#addx 0x62ba3f6a "do"
#addx 0x91b2af70 "GoalManager_HasActiveGoals"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xf974bf7c "unfocus_params"
#addx 0x69327f8f "SpGrind_D_U_Triangle"
#addx 0xef157fab "GoalManager_GetTrickFromKeyCombo"
#addx 0xc2719fb0 "parent"
#addx 0x78475fb4 "do_scale_down"
#addx 0x5200dfb6 "TextElement"
#addx 0xfdb9ffbb "special_tricks_menu_create_current_mapping_list"
#addx 0xe3006fc4 "down"
#addx 0x41163fdf "special_tricks_menu_add_type_category"
#addx 0xe168cfe0 "IsSkaterOnVehicle"
#addx 0x18a3dfe3 "SpAir_U_D_Square"
#addx 0xa1da6fe9 "InNetGame"
#addx 0xc4cbffeb "create_your_options_menu"
#addx 0xf31e8ff8 "master_skater_list"
#addx 0xdb92effa "current_index"
#addx 0xd0f54ffe "Air_SquareD"
