#addx 0xb990d003 "target"
#addx 0x8e411006 "b"
#addx 0x7df8e00b "angley"
#addx 0x55d52011 "GetPlayerAppearancePart"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xed7c6031 "CameraZ"
#addx 0xe126e035 "top"
#addx 0x0a40203c "menu_onscreen"
#addx 0x475bf03c "event_handlers"
#addx 0x888ef05e "GoalManager_ShowGoalPoints"
#addx 0xde433073 "bootstrap_quit"
#addx 0x933ec083 "generic_menu_buzzer_sound"
#addx 0x655ee08e "active_viewport"
#addx 0x0affd09d "anglex"
#addx 0xe13620a8 "no_sound"
#addx 0x52d480ad "net_score_8"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0x242ed0c6 "set_sub_bg"
#addx 0xda9270ca "Inside_Heavy_Rain"
#addx 0x0acb50cd "preserve_menu_state"
#addx 0xc1f630d0 "race_arrow"
#addx 0x5b7f40da "unhide_console_window"
#addx 0x448b80db "toggle_menu_item_on"
#addx 0xaabb70f2 "parked_scroll_sideways_sound"
#addx 0xe4f130f4 "s"
#addx 0x37dce0fe "GUI_Buzzer01"
#addx 0xb12b510a "SpriteElement"
#addx 0x3cc0910b "CloneModelGeoms"
#addx 0x8a52910b "NO_DISPLAY_CHATWINDOW"
#addx 0x7031f10c "params"
#addx 0xe1f4711f "relative_scale"
#addx 0x42e6e11f "show_panel_messages"
#addx 0xd8604126 "pitch"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0xfbb66146 "NO_DISPLAY_NET_SCORES"
#addx 0x12ca0158 "hide_goal_panel_messages"
#addx 0x7d972174 "menu3d_hide"
#addx 0xcf66717b "GotParam"
#addx 0xad912185 "recurse"
#addx 0xbc6b118f "up"
#addx 0x63c0b18f "unhide_everything"
#addx 0x409c5191 "disable_menu_sounds"
#addx 0x8054f197 "DisableSun"
#addx 0x9565b1a3 "sc_goal_text"
#addx 0x6d8e11a8 "first"
#addx 0xe4f1b1b1 "anglez"
#addx 0x1c39f1b9 "perfect"
#addx 0x174841bc "a"
#addx 0xb9adb1be "menu_select_script"
#addx 0x05fc81d6 "IsSoundPlaying"
#addx 0x3e51a1dd "child_just"
#addx 0xbfa801df "change"
#addx 0x589a71df "UnpauseGame"
#addx 0xec7841f6 "pause_rain"
#addx 0xa1dc81f9 "name"
#addx 0x02949222 "hide_landing_msg"
#addx 0xe1a3f22c "hide_current_goal"
#addx 0x8b60022f "just"
#addx 0xf3322233 "unhide_root_window"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0x1300d260 "menu_offscreen"
#addx 0x426f526b "no_exit_pause_menu"
#addx 0x8412e275 "Raven_Text"
#addx 0x0c7cd27a "RemoveTags"
#addx 0xbfd9727f "options_bg"
#addx 0x7d99f28d "texture"
#addx 0x9bb91295 "digital_timer_anchor"
#addx 0x5151b2b1 "PlaySound"
#addx 0x56f712ba "scale_sprite_down"
#addx 0xd443a2bc "off"
#addx 0xb8ca12c5 "allow_pause"
#addx 0x5a8c82db "focus_script"
#addx 0x157912eb "up_arrow_id"
#addx 0xacf392ff "generic_menu_scroll_sideways_sound"
#addx 0x501c031b "Paused_Light_Rain"
#addx 0x5d102321 "set_pause_menu_allow_continue"
#addx 0x29660323 "generic_menu_update_arrows"
#addx 0x57df9323 "stop_streams"
#addx 0x06b29325 "lens_flare_visible_before_pause"
#addx 0x3562432c "create_pause_menu"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "spawnscript"
#addx 0x7a766359 "perfect2"
#addx 0xa0a45360 "death_message"
#addx 0xe902436c "hide_tips"
#addx 0x42832375 "SetCustomRestart"
#addx 0x4da4937b "career"
#addx 0xfc31b37e "pause_balance_meter"
#addx 0x5fa91384 "ctf_arrow"
#addx 0xbf90f38a "Chicken_Text"
#addx 0x192bc3a2 "pad_back_script"
#addx 0x08a143b6 "final_scores"
#addx 0xb13743c6 "generic_keyboard_sound"
#addx 0xb99ae3d6 "gameframes"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x18f173f3 "screenfader"
#addx 0x1277e3fd "pause_run_timer"
#addx 0x8c991403 "pause_bloom_on"
#addx 0x07e3440e "unpause_trick_text"
#addx 0x3897d41e "ThisMenuSelectSound"
#addx 0xb6cce425 "change_gamemode_creategoals"
#addx 0xca6ca435 "unpause_rain"
#addx 0x8918c436 "skater_hint"
#addx 0x2963d437 "goal_accept_trigger"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x2e0b1465 "flag"
#addx 0x89772468 "Eric_score"
#addx 0x55a0246c "goal_start_dialog"
#addx 0xd37fa46d "hide_death_msg"
#addx 0xb6a62471 "entering"
#addx 0x1c338491 "dont_disable_screen_effects"
#addx 0x9b24c49c "Ron_Text"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xa7a9d4b8 "board"
#addx 0xc95164be "GoalManager_PauseAllGoals"
#addx 0x073ec4c8 "CloneModel"
#addx 0x5b6634d4 "hide"
#addx 0xac8cf4d5 "TestMedium02"
#addx 0xbf0f14db "center"
#addx 0x4b73e4f8 "no_blur_effect"
#addx 0x1e499501 "console_message_vmenu"
#addx 0x9d3fb516 "focus"
#addx 0x731d0517 "Johnny_Text"
#addx 0xdb96e524 "block_menu_input"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x1c740530 "TantrumMessageShow"
#addx 0x1e3e253b "pad_choose"
#addx 0xea6d2566 "font_face"
#addx 0xe40da566 "unhide_death_msg"
#addx 0xb8437568 "pad_choose_params"
#addx 0xd9cfe56a "goal_retry_anchor"
#addx 0xd6f4a573 "SetGameType"
#addx 0x34a68574 "dims"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x67e6859a "player"
#addx 0x3e6ab5cb "do_blur_effect_accept"
#addx 0x85c825d6 "rotate_pause_deck"
#addx 0x767a45d7 "black"
#addx 0x8aba15ec "small"
#addx 0x6e24f5fd "DisablePlayerInput"
#addx 0x570415fd "nightvision_hud_anchor"
#addx 0x6e8e95ff "theme_menu_pad_choose_sound"
#addx 0xe3c07609 "Tilt"
#addx 0x2de8c60e "printf"
#addx 0xd029f619 "seconds"
#addx 0x1939a625 "no_angle"
#addx 0x35e3e62f "hide_speech_boxes"
#addx 0xf649d637 "on"
#addx 0x89bef647 "viewer_buttons_enabled"
#addx 0x08cc4648 "StopStream"
#addx 0xb524565f "last"
#addx 0xd9ffc673 "create_script"
#addx 0x7ca7967d "make_sprite_menu_item"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x6a3b36b5 "unfocus_script"
#addx 0xb90dc6bf "nightvision_hud_is_hidden"
#addx 0xf58d86cb "pause_bloom_off"
#addx 0x9fe476e2 "thps6_human"
#addx 0x165c46e8 "UnHideLensFlare"
#addx 0x332816ed "menu_id"
#addx 0x0c6506fe "scale_sprite_up"
#addx 0x8ae3171a "TantrumMessageHide"
#addx 0x2f6bf72d "font"
#addx 0x10aee749 "NO_DISPLAY_HUD"
#addx 0x01fa375b "generic_pause_exit_sound"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0x8357f769 "make_toggle_menu_item"
#addx 0x808b3782 "hide_stat_message"
#addx 0xe46f078d "SetCurrentGameType"
#addx 0x3f8e4794 "draw_behind_parent"
#addx 0xd763c79d "pause_show_deck"
#addx 0x7737d7b8 "do_random_effect2"
#addx 0x7a8017ba "node"
#addx 0x906b67ba "time"
#addx 0x6c63c7c5 "SetProps"
#addx 0x8022e7c6 "hide_net_scores"
#addx 0x9d1ec7cb "orig_rot"
#addx 0xd4f107cb "MaybeHideLensFlare"
#addx 0x259a07d3 "fadetoblack"
#addx 0xbb98a7e0 "LightRainVolume"
#addx 0xfc97e7f5 "unhide_key_combo_text"
#addx 0xf68e87f6 "possibly_remove_temp_special_trick"
#addx 0x2b083809 "net_score_1"
#addx 0x6894880a "item_chosen"
#addx 0x7784780a "hide_comp_text"
#addx 0xf6a36814 "vol"
#addx 0x09fe0824 "exitdemo"
#addx 0x91a4c826 "relative"
#addx 0xdc1c2826 "set_custom_restart"
#addx 0xc4745838 "text"
#addx 0xc00cf83f "hide_panel_messages"
#addx 0xcb281847 "HIDEHUD"
#addx 0x6214886b "cutscene_camera_hud_anchor"
#addx 0x85924874 "unpause_run_timer"
#addx 0x5b8ab877 "skater"
#addx 0x653d187c "SK6_Menu_Back"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0x7744289c "stop_vibration"
#addx 0x9ea628a8 "unhide_speech_boxes"
#addx 0x40c698af "id"
#addx 0xaada68cc "pause_controller"
#addx 0x9dd618ce "unhide_3d_goal_arrow"
#addx 0x7321a8d6 "type"
#addx 0xbce6c8e2 "goal_skate_unhide_letters"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x40bf78e8 "child_scale"
#addx 0x7f8c98fe "index"
#addx 0xf42ff900 "Unpause_Balance_Meter"
#addx 0x40f67901 "unhide_comp_text"
#addx 0x2bcef905 "unhide_stat_message"
#addx 0xc5065925 "net_score_3"
#addx 0x09794932 "SkeletonName"
#addx 0xddc4894f "change_gamemode_career"
#addx 0x7f261953 "pos"
#addx 0xdb4fe95b "make_text_menu_item"
#addx 0xb30d9965 "controller"
#addx 0xd02e396f "DisplayLoadingScreen"
#addx 0x6a45b975 "generic_menu_pad_up_down_sound"
#addx 0xbf82c982 "inside_pause"
#addx 0x4608399a "do_random_effect_paused_2"
#addx 0x7d5d29a9 "SetButtonEventMappings"
#addx 0xb20169b3 "net_score_2"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x3e77d9ca "skip_to_custom_restart"
#addx 0x40f139cb "no_zwrite"
#addx 0x5a3c19e9 "SkipToCustomRestart"
#addx 0xa58079eb "SetTags"
#addx 0x53da99f6 "show_goal_panel_messages"
#addx 0x0d15ea00 "net"
#addx 0xf4251a06 "hide_everything"
#addx 0xc9428a08 "device_num"
#addx 0xf9e22a0b "no_pad_start"
#addx 0xec09ca1b "PivotPoint"
#addx 0x93109a21 "pause_trick_text"
#addx 0x19ebda23 "Set"
#addx 0xd5614a50 "unblock_events"
#addx 0x4847ea79 "animate_out"
#addx 0xb6ef4a79 "GetSkaterId"
#addx 0x13b9da7b "scale"
#addx 0x0546ca93 "change_gamemode_freeskate_2p"
#addx 0x6c2a4a94 "do_blur_effect_highlight"
#addx 0x9a938a9b "change_gamemode_net"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x472c2aa4 "random_effect_done"
#addx 0x53610aa4 "hide_console_window"
#addx 0x5262babc "first_time_goal_info"
#addx 0x27690abe "FireEvent"
#addx 0x7a308ac6 "handle_start_pressed"
#addx 0x3f6caacc "show_all_hud_items"
#addx 0xc9f2bace "MenuSelectedIndexIs"
#addx 0x67743adb "TestLight01"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0x9e4adaee "child_pos"
#addx 0x4ba2baf0 "dont_unblock"
#addx 0x869afaf6 "goal_skate_hide_letters"
#addx 0x6d344afd "change_gamemode_classic"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x4f653b0b "unblock_menu_input"
#addx 0xc9c30b12 "focus_params"
#addx 0x233f6b18 "AngleOrderXYZ"
#addx 0x35b7cb26 "Cleanup"
#addx 0xf3147b39 "leaving"
#addx 0xca540b48 "menu_quit_no"
#addx 0x94da6b4b "IsObserving"
#addx 0x1ca38b5c "singlesession"
#addx 0xfe7d6b61 "TestLight02"
#addx 0xc0b12b7e "make_theme_menu_item"
#addx 0xeea14b83 "hide_3d_goal_arrow"
#addx 0xdd814b9a "hide_all_hud_items"
#addx 0xe997db9f "is_changing_levels"
#addx 0xf2c5fba9 "new_ammo_message"
#addx 0xdd4cabd6 "child"
#addx 0x86068bd9 "callback"
#addx 0x90436bd9 "tags"
#addx 0xf5565bda "SetSoundParams"
#addx 0x3527fc07 "InAir"
#addx 0x4d49ac0a "current_menu"
#addx 0x96674c0d "unhide_landing_msg"
#addx 0x2c65fc10 "net_score_5"
#addx 0x82117c1a "wait"
#addx 0x67c1fc1c "hide_root_window"
#addx 0xf891ac27 "TexDictOffset"
#addx 0x0b84ec38 "dont_unpause_rain_sounds"
#addx 0x17c74c4f "unhide_net_scores"
#addx 0x24d72c5c "unhide_tips"
#addx 0xd1653c6c "blur_effect"
#addx 0xe6a90c72 "SK6_Menu_Select"
#addx 0x5b62cc86 "net_score_4"
#addx 0x7110ac91 "GetSkaterCamAnimParams"
#addx 0x9ed40c93 "DesignerCreated_3DArrowPointer"
#addx 0x520c0c9c "data"
#addx 0x4962bca0 "focus_child"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0xe45f0ca2 "creategoals"
#addx 0x4ae63cab "unhide_current_goal"
#addx 0x0830ecaf "objId"
#addx 0x29e35cb9 "animate_in"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x850b3cca "InMultiPlayerGame"
#addx 0x4adf0cd3 "unfocus"
#addx 0xa6343cd4 "the_time"
#addx 0x200b6ce1 "MenuUp"
#addx 0x204f4cec "DoUpdateLensFlare"
#addx 0xc6b0bd09 "change_gamemode_singlesession"
#addx 0x7ee0fd2a "pad_back"
#addx 0xc26b9d3c "net_score_7"
#addx 0xd0e28d40 "handle_pause_continue"
#addx 0xda864d4b "ped_speech_dialog"
#addx 0x7f5b3d4d "array_size"
#addx 0x6b570d4e "no_slide"
#addx 0x27365d4e "comp_texts"
#addx 0xcc995d54 "MediumRainVolume"
#addx 0xd1b5ed54 "Eric_Text"
#addx 0x5c8f5d66 "freeskate2p"
#addx 0x1486fd6c "pause_deck"
#addx 0x2a448d72 "unhide_combo_letters"
#addx 0x82c59d78 "Element3d"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xf489ad8b "hide_key_combo_text"
#addx 0x47582d8b "mp_goal_text"
#addx 0x67348d8f "GoalListReminderHide"
#addx 0xb56cadaa "net_score_6"
#addx 0xcc907db7 "current_goal"
#addx 0x3f6bcdba "rgba"
#addx 0x2338edbd "generic_menu_pad_choose"
#addx 0xf2d3adbf "Paused_Heavy_Rain"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x229d3de4 "child_id"
#addx 0x674a4de7 "menu_select"
#addx 0xace0ede9 "toggle_text"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x499f6e0d "effect"
#addx 0xed344e1b "rot_angle"
#addx 0xe7cdee33 "SK6_Menu_Move"
#addx 0x30e72e33 "do_random_effect"
#addx 0xc02eee38 "TRG_Restart01"
#addx 0xe5d6fe3e "block_events"
#addx 0x5933de3f "hide_combo_letters"
#addx 0xccc96e47 "kill_pause_deck"
#addx 0x8a5a6e48 "child_rgba"
#addx 0x4c10de52 "classic"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0x99443e63 "do_blur_effect"
#addx 0xcdc00e63 "menu_state"
#addx 0x07a68e6c "kill_speech_boxes"
#addx 0x785dde6e "Inside_Light_Rain"
#addx 0x97cc6e78 "do_scale_up"
#addx 0x07138e79 "ignore_speech_boxes"
#addx 0xbda66e7d "kill_blur"
#addx 0xb0b28e7f "StopSound"
#addx 0xec1c4e81 "do_random_effect_paused"
#addx 0x49e0ee96 "second"
#addx 0xfbcd8e99 "speech_box_anchor"
#addx 0x940cde9c "ChecksumEquals"
#addx 0x5c51feab "EnableSun"
#addx 0x840daeae "down_arrow_id"
#addx 0x7d4dceb9 "toggle_menu_item_off"
#addx 0x954f1eef "PauseGame"
#addx 0xfc37df05 "gameframe"
#addx 0x79116f06 "ControllerBoundToSkater"
#addx 0x57710f31 "z_priority"
#addx 0xb60d1f35 "unhide"
#addx 0x672f8f37 "new_ammo_message2"
#addx 0xb6f08f39 "part"
#addx 0xfccbcf41 "ped_hint_dialog"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0x31f4ff52 "goal_comp_out_of_bounds_warning"
#addx 0x91b2af70 "GoalManager_HasActiveGoals"
#addx 0xf974bf7c "unfocus_params"
#addx 0xf348bf86 "camera_hud_is_hidden"
#addx 0xff958f9d "exit_pause_menu"
#addx 0xf1a39fa5 "GoalListReminderShow"
#addx 0xc2719fb0 "parent"
#addx 0x78475fb4 "do_scale_down"
#addx 0x5200dfb6 "textelement"
#addx 0xe3006fc4 "down"
#addx 0xa1da6fe9 "InNetGame"
