#addx 0x8c572002 "guest_color"
#addx 0x37923003 "unload"
#addx 0xb990d003 "target"
#addx 0x8e411006 "b"
#addx 0xba297025 "CD"
#addx 0xc6870028 "die"
#addx 0x879a202d "LEVEL_SEEN_SE2"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xd3673035 "SetHighestChapterWithLevel"
#addx 0xe126e035 "top"
#addx 0x1a82d039 "level_select_get_bracket_status"
#addx 0x475bf03c "event_handlers"
#addx 0x1712d03e "hide_classic_icon"
#addx 0x1cfe6049 "LEVEL_UNLOCKED_SC"
#addx 0xcac27049 "load_BE"
#addx 0x3df0704f "wait_first"
#addx 0x81f01058 "GoalEditor"
#addx 0x55894059 "load_TR"
#addx 0x888ef05e "GoalManager_ShowGoalPoints"
#addx 0x21902065 "checksum"
#addx 0x5463e079 "arrow_color"
#addx 0xea24407e "LEVEL_UNLOCKED_NO"
#addx 0xa0c7507f "flip_h"
#addx 0x611a2084 "level_size"
#addx 0x23bc5091 "num"
#addx 0x6fea6093 "LevelNum_PH"
#addx 0xb8c09098 "DEVKIT_ONLY"
#addx 0x7f5850a6 "num_goals"
#addx 0x0d1b00a6 "globe_arrow"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0x243240bf "network_level_select_pad_back"
#addx 0x2a1fe0cc "shadow_offs"
#addx 0x0c57e0cc "piece_size"
#addx 0x004ff0d1 "level_select_pad_right"
#addx 0xc71fd0dd "LEVEL_SEEN_PH"
#addx 0xab2b50de "dots"
#addx 0xaa9c30e7 "count_me"
#addx 0x1baef0ed "bg_color"
#addx 0x3254b0ef "back_script"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x15bdc10e "bracket_size"
#addx 0xf5961114 "level_callback_script"
#addx 0xe1f4711f "relative_scale"
#addx 0x69bc0126 "delta"
#addx 0x503c612f "globe_vel"
#addx 0xc4b98130 "level_select_anchor_middle"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x0ed7a139 "y_size"
#addx 0x73665140 "CreateScreenElement"
#addx 0xe0b45144 "LEVEL_UNLOCKED_AP"
#addx 0x27918144 "globe_target_dot_num"
#addx 0x5ef31148 "array"
#addx 0x9191f152 "LEVEL_UNLOCKED_SE2"
#addx 0xae21d16b "globe_dot_highlight_pulse"
#addx 0xa330d16c "OnServer"
#addx 0x7d972174 "menu3d_hide"
#addx 0xb1449176 "recordtable"
#addx 0xcf66717b "GotParam"
#addx 0x3258917f "GetParkEditorMaxPlayers"
#addx 0xbc6b118f "up"
#addx 0x4e09a190 "rot_angle_dir"
#addx 0x5945619a "Theme_GetMenuTitleColor"
#addx 0x6dab31a0 "dot_to_slice"
#addx 0xfa7401a8 "level_select_created_park_list_exit"
#addx 0x2a43a1b0 "return_to_created_park_menu"
#addx 0xe97d81b7 "tab_color"
#addx 0x580df1ba "get_total"
#addx 0xc27501bc "premade_park_menu"
#addx 0x174841bc "a"
#addx 0xd70781c3 "DestroyEditedRailSectors"
#addx 0x513781dc "draw_globe_arrow"
#addx 0xd933a1de "classic_mode_max_bracket"
#addx 0xac3a91de "index_array"
#addx 0xbfa801df "change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0xccded1e1 "HMenu"
#addx 0xfef4e1e8 "unlocked"
#addx 0x62c7c1ea "demo_build"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xdcb441f4 "mcmess_ErrorbadParkMaxPlayers"
#addx 0x1e7bb1f5 "shadow_rgba"
#addx 0xa1dc81f9 "name"
#addx 0xfbc461fd "launch_level"
#addx 0xe53c820c "show_all"
#addx 0x6504a20f "headshot"
#addx 0xac8b822b "WDT_logo"
#addx 0xe1a3f22c "hide_current_goal"
#addx 0x8b60022f "just"
#addx 0x2027223f "sign_anchor"
#addx 0x82b9724e "goal_remaining_text"
#addx 0xf59d1250 "can_afford_level"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0x40d92263 "TextBlockElement"
#addx 0x426f526b "no_exit_pause_menu"
#addx 0x3e04b26b "GameMode"
#addx 0x7c94026f "sign_berlin"
#addx 0xa1292275 "LEVEL_UNLOCKED_BA"
#addx 0x0c7cd27a "RemoveTags"
#addx 0x7d99f28d "texture"
#addx 0xc58b729c "x_size"
#addx 0xe3a812a0 "Theme_GetPauseBarColor"
#addx 0x949792a5 "level_select_should_use_seen_flags"
#addx 0x1977e2aa "sign_secret1"
#addx 0x9927d2b6 "level_select_update_screen"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xd3cf02b8 "GetGameMode"
#addx 0xc345e2b9 "level_select_spin_globe"
#addx 0xd443a2bc "off"
#addx 0x126af2c6 "animating"
#addx 0x9f67b2c8 "no_bg"
#addx 0xac5542ce "special_ped_info"
#addx 0x147382d7 "delta_pos"
#addx 0x16f4d2e0 "level_select_maybe_play_vert_sound"
#addx 0x7a99b2eb "level_select_cam"
#addx 0xacf392ff "generic_menu_scroll_sideways_sound"
#addx 0x6d015303 "DE_highlight_bar"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0x4b40630d "newvalue"
#addx 0x807eb310 "sign_secret2"
#addx 0xa62ba312 "level_select_menu_exit"
#addx 0xbe36a319 "Theme_GetSupportPieceColor"
#addx 0xf41e8320 "sign_la"
#addx 0xd533c323 "total_dots"
#addx 0xc4892329 "corner_tl"
#addx 0x3562432c "create_pause_menu"
#addx 0xb8321334 "LEVEL_UNLOCKED_CA"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xe9c4333d "spinning"
#addx 0x7875d343 "UI_text_shadow_color"
#addx 0xf7177350 "no_new_menu"
#addx 0x96874358 "GetNumEditedGoals"
#addx 0x991b5359 "load_SE"
#addx 0x8777a35a "level_corner"
#addx 0xb664035d "load_sk5ed_gameplay"
#addx 0x2560636c "stop_animating"
#addx 0xdedd1370 "launch_level_select_menu"
#addx 0xe954a378 "helper_text_elements"
#addx 0x4da4937b "career"
#addx 0xad9fa37f "goto"
#addx 0xdaf9a383 "load_SE2"
#addx 0x9799838c "level_select_info_panel_fade_in"
#addx 0xe9549397 "sign_training"
#addx 0xe7677397 "map_circle_mask"
#addx 0x192bc3a2 "pad_back_script"
#addx 0xf3ab73ab "load_ST"
#addx 0xda3403b0 "null"
#addx 0x595693b3 "chose_same_level_script"
#addx 0x046c93bd "dot_pos"
#addx 0xb99ae3d6 "gameframes"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x67e093e4 "internal_just"
#addx 0xc02793ea "first_matching_index"
#addx 0x651533ec "level"
#addx 0xfc5833ee "load_AU"
#addx 0xad6c73ee "use_as_first"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x89c773f0 "level_select_info_add_highscore"
#addx 0xb4e103fd "active"
#addx 0xff0db407 "textname"
#addx 0xe615040c "dot_name"
#addx 0x5f48d40e "created_park_menu"
#addx 0xe32db41d "level_select_sign_pulse_effect"
#addx 0x061a741e "ped"
#addx 0x80328422 "LEVEL_BRACKET_UNLOCKED_9"
#addx 0xfa4c7424 "globe_interpolation"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xbe996433 "level_select_calculate_dots"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xcdafb450 "load_BA"
#addx 0xb3a6c452 "sign_philly"
#addx 0xa5f92457 "found_flag"
#addx 0x1a34c45e "level_select_get_info_panel_script"
#addx 0x889ac45e "level_select_focus_target1"
#addx 0x2e0b1465 "flag"
#addx 0xe321b467 "scrolling_menu_title_id"
#addx 0x1e93946b "alias"
#addx 0xc8f1b470 "sign_texture"
#addx 0x319a1470 "level_select_menu_classic_level_info"
#addx 0x756fb474 "level_score_total"
#addx 0xff69a478 "level_select_info_panel"
#addx 0x1f500483 "level_select_last_demoflag_processed"
#addx 0x5adcd484 "yes_script"
#addx 0xfe2be489 "g"
#addx 0xaf712489 "found"
#addx 0xb7b6748b "dot_count"
#addx 0x05d0548f "LoadParkFromDisk"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xf735b4b4 "LEVEL_BRACKET_UNLOCKED_8"
#addx 0x4d1114c8 "level_arrow"
#addx 0xb5a2c4c8 "level_select_menu_add_bracket"
#addx 0xdeef04cd "StructureContains"
#addx 0x541414ce "created_park_number"
#addx 0x5b6634d4 "hide"
#addx 0xbf0f14db "center"
#addx 0xbb35f4dc "piece"
#addx 0xcf7a64e8 "level_select_anchor"
#addx 0x852de4eb "bar_bg_scale"
#addx 0xa368b4f1 "load_cas"
#addx 0x01bd24f1 "force_locked"
#addx 0x4565a4f3 "menu_title"
#addx 0x2b25d4f4 "sign_neworleans"
#addx 0x493db50e "level_swatch_2"
#addx 0xd4b48511 "load_ca"
#addx 0x959da512 "premade_park_vmenu"
#addx 0xbf0f7513 "launch_level_select_load_park_sequence"
#addx 0x9d3fb516 "focus"
#addx 0x58b43524 "LEVEL_SEEN_LA"
#addx 0xdb96e524 "block_menu_input"
#addx 0xe4e93525 "pulse"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xd1679527 "GetClassicLevelGoalCount"
#addx 0x5d8bb535 "restore_alpha"
#addx 0x1e3e253b "pad_choose"
#addx 0x936e353e "do_pulse"
#addx 0x6c525544 "map"
#addx 0x02cc4544 "right_edge"
#addx 0x46279545 "new_pos"
#addx 0x0a85e552 "IsParkUnsaved"
#addx 0xb58e6556 "prefs"
#addx 0xad7e5556 "left_edge"
#addx 0xb8437568 "pad_choose_params"
#addx 0xf041856a "LevelNum_LA"
#addx 0x34a68574 "dims"
#addx 0xf59dc57c "LEVEL_UNLOCKED_SE"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x7853e58b "return_to_level"
#addx 0x9f2de58e "LEVEL_UNLOCKED_ST"
#addx 0x91a5d5a1 "kill_level_select_cams"
#addx 0x218f35ad "LEVEL_SEEN_BO"
#addx 0xfb3665b2 "level_select_pad_left"
#addx 0x0e2be5b8 "globe_new_target_x"
#addx 0x5d5335b9 "level_info"
#addx 0xf313f5bc "map_width"
#addx 0xdc2a35be "map_anchor"
#addx 0x534865ca "guest"
#addx 0x90dea5cb "LEVEL_UNLOCKED_AU"
#addx 0x021ba5d4 "launch_ss_menu"
#addx 0x767a45d7 "black"
#addx 0xd87de5d9 "last_bracket"
#addx 0xc4d6e5dd "GAME_CLASSIC_UNLOCKED_SE2"
#addx 0xcc26a5e0 "GetNetworkNumPlayers"
#addx 0x897a85e3 "LevelNum_BO"
#addx 0x119395e4 "level_select_focus_target2"
#addx 0x77e9a5e9 "GetClassicModeTargetGoalsComplete"
#addx 0x1b7165ec "logo"
#addx 0x8aba15ec "small"
#addx 0x6e8e95ff "theme_menu_pad_choose_sound"
#addx 0x8f61d602 "ArrayName"
#addx 0x2de8c60e "printf"
#addx 0x85b60614 "mask_color"
#addx 0xb6998616 "finish_themed_scrolling_menu"
#addx 0xd029f619 "seconds"
#addx 0x31d75630 "IsHost"
#addx 0x64f61632 "use_seen_flags"
#addx 0x06681651 "level_select_invalid_choice"
#addx 0xd072e659 "GetLevelGapTotals"
#addx 0x86a2d65b "load_NO"
#addx 0x18bdf65e "dot_local_pos"
#addx 0xbdab7661 "goal_tab"
#addx 0xcc266662 "host_options_menu"
#addx 0x7078f66c "load_sc"
#addx 0xa644e66c "LEVEL_UNLOCKED_BE"
#addx 0x390fd67c "LEVEL_UNLOCKED_TR"
#addx 0x51792682 "bar_color"
#addx 0x8d484686 "in_park_editor"
#addx 0xe4d75687 "make_new_themed_scrolling_menu"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xb19cd69f "GetAbsGlobeDelta"
#addx 0xb62696a0 "level_select_last_level_played"
#addx 0x07bf66a4 "LEVEL_SEEN_DJ"
#addx 0xf0fcc6ae "premade_park_bg"
#addx 0x1cb2a6b0 "num_players"
#addx 0x019176c5 "frames"
#addx 0xa24e56df "level_select_build_creategoals_info_panel"
#addx 0x948ca6e6 "e3_level_select_menu_level_info"
#addx 0xaf4ad6ea "LevelNum_DJ"
#addx 0x332816ed "menu_id"
#addx 0x9fae26ee "premade_parks_info"
#addx 0xd81196fe "corner_bl"
#addx 0x71bcd706 "parked_load_from_disk"
#addx 0x74297717 "local"
#addx 0xdd3d171b "scrolling_menu_id"
#addx 0xa9560721 "sign_focus"
#addx 0x2f6bf72d "font"
#addx 0xd76c173e "gaps"
#addx 0x4930a740 "num_am_goals"
#addx 0xc251875a "slice"
#addx 0x01fa375b "generic_pause_exit_sound"
#addx 0xfa6d875c "dot"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0x8c32c761 "load_ap"
#addx 0x152d376e "locked"
#addx 0x7984c778 "arrow_on"
#addx 0xea19677d "current_goal_key_combo_text"
#addx 0xd4c98794 "title"
#addx 0xba9e279d "dialog"
#addx 0x906b67ba "time"
#addx 0xc16bf7bd "theme_menu_add_item"
#addx 0x8ed4f7bf "level_select_build_online_info_panel"
#addx 0x6c63c7c5 "SetProps"
#addx 0x366727cb "highlight"
#addx 0xe288a7cb "value"
#addx 0x7f3fd7da "static"
#addx 0xad89d7de "globe_sliding_anchor"
#addx 0xd05077e8 "theme_background"
#addx 0xb21c57e8 "dot_index"
#addx 0xb8a8f7ed "get_num_levels_unlocked"
#addx 0xa14897fe "no_animate"
#addx 0x779a67fe "pulse_counter"
#addx 0x130ef802 "VMenu"
#addx 0x8984c809 "LEVEL_BRACKET_UNLOCKED_5"
#addx 0x70f8280c "show_active_globe_dot"
#addx 0x780f8810 "level_select_menu_add_item"
#addx 0x90fec815 "structure"
#addx 0xe507281c "PlaySkaterCamAnim"
#addx 0x3bde4824 "level_select_classic_goal_flash"
#addx 0x54809825 "NumGoals"
#addx 0x27e7b82e "num_unlocked"
#addx 0xe8b4b836 "load_sk5ed"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0xe7cf083a "FCFSRequestChangeLevel"
#addx 0x5b9da842 "ContainerElement"
#addx 0x9f7b7843 "network"
#addx 0x8bc72845 "mainmenu_camera03"
#addx 0x27d0684c "sign_scale"
#addx 0xf138085f "UseCommas"
#addx 0x239a5860 "KillSkaterCamAnim"
#addx 0x5b8ab877 "skater"
#addx 0x05ddd87c "pad_right"
#addx 0x2c44387d "target_goals_complete"
#addx 0x3028488b "LevelIs"
#addx 0x4163788e "pts_color"
#addx 0x4f6e8894 "coasting"
#addx 0x85981897 "left"
#addx 0x5a2c589a "is_classic"
#addx 0xfe83f89f "LEVEL_BRACKET_UNLOCKED_4"
#addx 0xc63718aa "LEVEL_SEEN_BA"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x43de08bd "container_id"
#addx 0xd83af8c0 "create_end_run_menu"
#addx 0xd95468cf "level_dot"
#addx 0xcb38b8d0 "still_in_net_area"
#addx 0x15f818d0 "level_prefix"
#addx 0xfbfe18d2 "dark_menu"
#addx 0xbae688d4 "confirm_load_park"
#addx 0x7321a8d6 "type"
#addx 0x5b92f8dd "tag_grid_x"
#addx 0x2356f8e2 "globe_pos"
#addx 0x6ec2a8e4 "LevelNum_BA"
#addx 0xcaf728e5 "sign_boston"
#addx 0xc96f98e6 "GetSkaterProfileInfoByName"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x478c08e7 "sign_width"
#addx 0xa11298eb "bottom_id"
#addx 0xc27938ed "level_select_arrow_blink_right"
#addx 0xca4bb8f8 "Theme_GetHighlightBarColor"
#addx 0x7f8c98fe "index"
#addx 0x683b3904 "isNgc"
#addx 0x851b0904 "total_score_potential"
#addx 0x1656b90a "LevelNum_SE2"
#addx 0x3b29790a "GetCustomParkName"
#addx 0x5f31890b "create_network_host_options_menu"
#addx 0x42e0491c "goal_count"
#addx 0x20985922 "GameModeEquals"
#addx 0x331fc924 "park_list"
#addx 0x678aa925 "LEVEL_BRACKET_UNLOCKED_7"
#addx 0xa11b3926 "back_params"
#addx 0x937e192a "IntegerEquals"
#addx 0xfa60d92f "highscores"
#addx 0xc7adf93c "load_level_select_textures_to_main_memory"
#addx 0xa75e693d "map_info"
#addx 0x030c0940 "IsTrue"
#addx 0x00c42944 "current_level_title"
#addx 0x7f261953 "pos"
#addx 0x2a179957 "load_BO"
#addx 0x0736e962 "goal_grad"
#addx 0xcf165962 "arrow_position_shift"
#addx 0xd02e396f "DisplayLoadingScreen"
#addx 0xd13ce977 "num_parts"
#addx 0x0eaa697b "make_new_skateshop_menu"
#addx 0x7323e97c "x"
#addx 0x1993c98e "i"
#addx 0x0a1c6990 "level_select_created_park_menu"
#addx 0xbef1d991 "bracket"
#addx 0x2c344999 "left_arrow"
#addx 0x322839a2 "allow_expansion"
#addx 0x77d999a5 "LevelNum_CA"
#addx 0x86b5d9a7 "level_select_valid_choice"
#addx 0x7d5d29a9 "SetButtonEventMappings"
#addx 0x36d519af "SetColorBufferClear"
#addx 0x108d99b3 "LEVEL_BRACKET_UNLOCKED_6"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xd0af89b9 "level_select_build_signs"
#addx 0x062bb9bb "classic_goal_count"
#addx 0xe4ed59bc "GetLevelRecords"
#addx 0x390fa9ca "tab_anchor"
#addx 0x34d3e9ce "white2"
#addx 0x532c99de "load_la"
#addx 0xc9e6f9e6 "created_park_play_park"
#addx 0x0424d9ea "y"
#addx 0xdf2c29eb "LEVEL_SEEN_CA"
#addx 0xa58079eb "SetTags"
#addx 0x87f169ed "created_park_bg"
#addx 0x946119ee "in_server_options"
#addx 0xc69ef9f1 "level_select_globe_slice"
#addx 0x2de259f5 "target_spinning_vel"
#addx 0xbee8e9f9 "sign_school"
#addx 0x67e109fc "GetDotNameFromNum"
#addx 0x73f8ca00 "valid"
#addx 0x0d15ea00 "net"
#addx 0xa001ea02 "LEVEL_UNLOCKED_PH"
#addx 0xc4e0aa05 "CreateIndexArray"
#addx 0xd2beca05 "net_pad_back"
#addx 0xf44bda0b "level_select_build_info_panel"
#addx 0x34861a16 "freeskate"
#addx 0x0bc06a21 "CastToInteger"
#addx 0xffb74a2e "sign_unfocus"
#addx 0x10f5fa30 "GetCareerLevelScore"
#addx 0xf4ac7a35 "temp"
#addx 0x84298a3c "VScrollingMenu"
#addx 0x849cca3d "hmenu_just"
#addx 0x7b24ba40 "SetMenuPadMappings"
#addx 0xd5614a50 "unblock_events"
#addx 0x0c27ca5e "load_dj"
#addx 0xb06f4a67 "created_park_vmenu"
#addx 0x8a644a6b "pad_back_params"
#addx 0x6086aa70 "start"
#addx 0x13b9da7b "scale"
#addx 0x4488ea7f "item_parent"
#addx 0xfacf9a8b "grid_index"
#addx 0x76fa7a8f "ChecksumName"
#addx 0xdc9e9a90 "check_level_dot_valid"
#addx 0x7be05a96 "LEVEL_SEEN_SC"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x8d3a7aa1 "LEVEL_SEEN_NO"
#addx 0xa40abaa7 "field"
#addx 0xa56c5aad "sub_menu"
#addx 0x0a0f3ab3 "sign_australia"
#addx 0x72290ab8 "hold_vmenu"
#addx 0x27690abe "fireevent"
#addx 0xd1e09abf "level_select_build_info_panel_common_bits"
#addx 0xdf228ac1 "right_arrow"
#addx 0xd3ec1aca "level_select_last_gamemode_processed"
#addx 0x73e5bad0 "width"
#addx 0x5b509ad3 "RailEditor"
#addx 0xce86bad7 "in_locked_group"
#addx 0xd315ead8 "LevelNum_SC"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0x25cfcaef "LevelNum_NO"
#addx 0x0ab21af0 "height"
#addx 0xff7ebaf6 "angle"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x4f653b0b "unblock_menu_input"
#addx 0x55d3ab11 "spacer"
#addx 0xc0a22b1a "old"
#addx 0x33d1ab1b "level_select_created_park_list"
#addx 0x8cc56b33 "add_bracket"
#addx 0x74e37b33 "level_select_info_add_gaps"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x33d8fb41 "text_dims"
#addx 0xe3ea7b44 "tiles"
#addx 0xb7e39b53 "MaxPlayers"
#addx 0x13b89b5a "map_mask"
#addx 0x1ca38b5c "singlesession"
#addx 0x38318b67 "beaten"
#addx 0x19838b68 "created_park_menu_add_item"
#addx 0xe950db6a "seen_flag"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0x48180b73 "unlocked_with_se2"
#addx 0xa71e5b75 "level_select_build_classic_info_panel"
#addx 0x6949db75 "pad_left"
#addx 0x6d853b88 "padding_scale"
#addx 0x083fdb95 "size"
#addx 0xc3d43b9a "Blank"
#addx 0x87aa6b9b "LEVEL_SEEN_AP"
#addx 0x7a26bb9d "count"
#addx 0x221eab9d "corner_br"
#addx 0x96ca7b9d "globe_idle_frames"
#addx 0x5e1b5ba2 "position_offset"
#addx 0x3b3f0ba7 "return_value"
#addx 0x43dacbab "flavor"
#addx 0x6b07ebba "SetStartingLevelFlags"
#addx 0xa7c0fbca "load_Default"
#addx 0xfa580bcf "slice_size"
#addx 0xada4fbd3 "sign_locked"
#addx 0x2f5fdbd5 "LevelNum_AP"
#addx 0xdd4cabd6 "child"
#addx 0x86068bd9 "callback"
#addx 0x90436bd9 "tags"
#addx 0xc0fcbbdb "max_width"
#addx 0x4bcedbde "load_park"
#addx 0xeb98bbdf "new_vmenu"
#addx 0x1e7abbe1 "sign_barcelona"
#addx 0xfb32dc00 "tab_anchor_pos"
#addx 0x914eac05 "IsCustomPark"
#addx 0x4d49ac0a "current_menu"
#addx 0x69183c0d "maybe_load_premade_park"
#addx 0x8ee90c10 "LEVEL_BRACKET_UNLOCKED_1"
#addx 0x82117c1a "wait"
#addx 0x3aa7dc20 "info_panel_script"
#addx 0x33964c22 "from_server_options"
#addx 0x0fd1ac26 "pad_down"
#addx 0xcc877c27 "load_ph"
#addx 0xeb300c29 "play_hold"
#addx 0xaea6dc2a "points_to_unlock"
#addx 0x2f443c2a "globe_piece_size"
#addx 0xbd154c30 "UI_text_shadow_offset"
#addx 0xa9b85c41 "still"
#addx 0xaeadac4c "level_select_arrow_twitch_effect"
#addx 0xab391c55 "level_select_change_level"
#addx 0x483c6c55 "sin"
#addx 0x394f0c5a "level_select_menu_level_info"
#addx 0x76bf3c63 "globe_state"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0x6fe44c6d "highScore"
#addx 0xbb335c6f "created_park_launch"
#addx 0x60a15c7b "LEVEL_UNLOCKED_DJ"
#addx 0x4cd36c85 "e3_level_select_menu_classic_level_info"
#addx 0x1f59fc8e "level_bracket"
#addx 0x250c0c95 "level_selected_dot"
#addx 0x520c0c9c "data"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0xe45f0ca2 "creategoals"
#addx 0x5e11eca3 "LEVEL_SEEN_TR"
#addx 0x9f096ca8 "load_parked_textures_to_main_memory"
#addx 0x4ae63cab "unhide_current_goal"
#addx 0xe2567cb0 "premade_park_scrolling_menu"
#addx 0x4b802cb0 "create_gamemode_options_menu"
#addx 0xc15adcb3 "LEVEL_SEEN_BE"
#addx 0xfdc93cb6 "this_bracket"
#addx 0xfc42bcb7 "no_script"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xb0395cba "level_highlight"
#addx 0x23a11cbc "DoNotUpdateSuperSectors"
#addx 0x84cedcc8 "sign_skatopia"
#addx 0xeb7bbcca "wait_time"
#addx 0x4adf0cd3 "unfocus"
#addx 0xa6343cd4 "the_time"
#addx 0xf6e45ced "LevelNum_TR"
#addx 0xd212fcf6 "level_list"
#addx 0x7918ccfc "text1"
#addx 0x31ee0cfc "num_collected_gaps"
#addx 0x69af6cfd "LevelNum_BE"
#addx 0x7af60d00 "slice_pos"
#addx 0x7056ed02 "RemoveParameter"
#addx 0xbb70ad03 "level_select_get_bracket_size"
#addx 0x5c6c2d04 "state"
#addx 0x2a434d05 "centered"
#addx 0xe9c2cd10 "all_levels_unlocked"
#addx 0xed29dd16 "hide_when_locked"
#addx 0x82548d1a "created_park_warning"
#addx 0x5ac86d1c "flip_v"
#addx 0x9eb50d26 "load_TestLevel"
#addx 0x7ee0fd2a "pad_back"
#addx 0xf1e2fd2b "bg_width"
#addx 0x4577fd38 "AssignAlias"
#addx 0x60e76d3c "LEVEL_BRACKET_UNLOCKED_3"
#addx 0xe0119d46 "text2"
#addx 0x7f5b3d4d "array_size"
#addx 0x7eb89d51 "beaten_bottom"
#addx 0x61414d56 "string"
#addx 0xfd0e6d59 "do_globe_state_logic"
#addx 0x11a1bd67 "menu_bar"
#addx 0xb8660d69 "IsPAL"
#addx 0xb89fcd75 "globe_target_y"
#addx 0x6289dd76 "max"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xf1036d9b "truncate_string"
#addx 0xa7bfcda7 "level_score"
#addx 0x37d34da9 "top_id"
#addx 0x2c14fda9 "level_swatch"
#addx 0x17e05daa "LEVEL_BRACKET_UNLOCKED_2"
#addx 0xc8b83db1 "sign_params"
#addx 0xcc907db7 "current_goal"
#addx 0x3f6bcdba "rgba"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0xf31cadc0 "generic_helper_text"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x4be33dd2 "load_boardshop"
#addx 0x8a897dd2 "shadow"
#addx 0xd7385ddb "beaten_top"
#addx 0x20dcaddf "level_select_item_current_index"
#addx 0xebe5dde2 "build_big_level_select_arrows"
#addx 0xcf98fde3 "globe_target_x"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0xdd0c8df3 "DoMorph"
#addx 0xd37cfdff "English"
#addx 0x60816e01 "sign"
#addx 0x1a01fe0e "level_select_arrow_blink_left"
#addx 0x77f52e0f "level_select_created_park_menu_exit"
#addx 0x02936e17 "select_host_option"
#addx 0xed344e1b "rot_angle"
#addx 0xc4e78e22 "all"
#addx 0xb2d55e25 "created_park_load_park"
#addx 0x250fee2f "main_menu_bg_anchor"
#addx 0x8744ce35 "level_select_build_highscore_info_panel"
#addx 0xe5d6fe3e "block_events"
#addx 0x1e238e3f "visible_center"
#addx 0xd9089e42 "end_run"
#addx 0x3e861e4a "corner_tr"
#addx 0x40fc8e52 "block_rebuild"
#addx 0x4c10de52 "classic"
#addx 0x5f0bee5b "menu_confirm_quit"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0x22b72e66 "bracket_exists"
#addx 0xa95f9e73 "total_goals_possible"
#addx 0xebdf3e7d "level_menu"
#addx 0x5b17be8c "fade_color"
#addx 0xfdd25e8d "highlight_bar_scale"
#addx 0x8b32be97 "idle_threshold"
#addx 0x0e145e9c "total_score"
#addx 0x940cde9c "ChecksumEquals"
#addx 0x3571be9c "seeking"
#addx 0x39c58ea1 "change_level"
#addx 0x1ded1ea4 "is_career"
#addx 0xf8aa0eba "sign_created"
#addx 0xc9bafeba "ForEachIn"
#addx 0x34064ec0 "sign_airport"
#addx 0xe6121ed0 "num_gaps"
#addx 0x6c0e4eda "g_hack_push_topdownheap"
#addx 0xd8e34eda "show_warning"
#addx 0xff97aee1 "LevelNum_Sk5ed"
#addx 0x55886ee8 "reverse"
#addx 0xa1598eed "vmenu_id"
#addx 0x78698eed "level_select_build_map"
#addx 0x1a4e0ef9 "clear"
#addx 0x33890efe "bracket_flag"
#addx 0xa2a5defe "local_id"
#addx 0x0085bf02 "level_num"
#addx 0xfc37df05 "gameframe"
#addx 0xf7c09f14 "LEVEL_SEEN_AU"
#addx 0x279def1a "menu_done"
#addx 0x83173f1a "hmenu_pos"
#addx 0x0c145f1c "sign_jam"
#addx 0x50c66f1f "LevelNum_ST"
#addx 0x5cdecf29 "focusable"
#addx 0x9914ff2e "create_level_select_menu"
#addx 0x57710f31 "z_priority"
#addx 0xb60d1f35 "unhide"
#addx 0x5c609f38 "in_park_ed"
#addx 0x9cafaf39 "dont_end_chapter"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xf833df51 "LEVEL_SEEN_ST"
#addx 0xba0d9f53 "level_select_build_title"
#addx 0x5f352f5a "LevelNum_AU"
#addx 0x25d24f60 "level_map_pieces"
#addx 0x62ba3f6a "do"
#addx 0x515a4f6e "pop_color"
#addx 0x959dcf6e "total_goals_complete"
#addx 0x91b2af70 "GoalManager_HasActiveGoals"
#addx 0x46910f72 "LEVEL_UNLOCKED_BO"
#addx 0x907b0f95 "really_change_level"
#addx 0x53f1df98 "slot"
#addx 0xff958f9d "exit_pause_menu"
#addx 0xcea8efa0 "level_select_last_dot_count"
#addx 0x754e6fa2 "sign_canada"
#addx 0x9283ffa3 "LEVEL_SEEN_SE"
#addx 0x3a215fa5 "classic_icon"
#addx 0x4f832faa "created_park_back"
#addx 0xc2719fb0 "parent"
#addx 0xa3e52fb2 "kill_level_select_scripts"
#addx 0x5200dfb6 "TextElement"
#addx 0x1836ffc3 "created_park_premade"
#addx 0xe3006fc4 "down"
#addx 0x36ec5fe7 "GetHeadshotInfo"
#addx 0xa1da6fe9 "inNetGame"
#addx 0x3a764fed "LevelNum_SE"
#addx 0x3faa0ffb "LEVEL_UNLOCKED_LA"
#addx 0x8ca30405 "load_sc2"
#addx 0x400c1e8c "LevelNum_SC2"
#addx 0xd0d36220 "LevelNum_VN"
#addx 0x73be7e94 "load_vn"
#addx 0xab5144c0 "level_select_create_menu_block"
#addx 0xab5144c0 "level_select_create_menu_block"
#addx 0xf8ad079f "level_select_scrolling_menu"
#addx 0xf8ad079f "level_select_scrolling_menu"
#addx 0xf8ad079f "level_select_scrolling_menu"
#addx 0xaf31b776 "level_select_vmenu"
#addx 0xaf31b776 "level_select_vmenu"
#addx 0x2a25dd0b "highlight_bar_pos"
#addx 0x920f81eb "DEVKIT_LEVELS"
#addx 0x353961d7 "is_creategoals"
#addx 0xe6af35e4 "CountNumCreatedGoalsWon"
#addx 0xe4f130f4 "s"
#addx 0x6722b533 "d"
#addx 0x3cdb898e "num_goals_won"
#addx 0x102585a5 "e"
#addx 0x8ccda669 "GetPreferenceChecksum"
#addx 0x17dae143 "pref_type"
#addx 0x38dbe1d0 "goals"
#addx 0xe9354db8 "goals_created"
#addx 0xe6af35e4 "CountNumCreatedGoalsWon"
#addx 0xe4f130f4 "s"
#addx 0x102585a5 "e"
#addx 0xa1da6fe9 "InNetGame"
#addx 0x8ccda669 "GetPreferenceChecksum"
#addx 0x17dae143 "pref_type"
#addx 0x38dbe1d0 "goals"
#addx 0xe9354db8 "goals_created"
#addx 0xe6af35e4 "CountNumCreatedGoalsWon"
#addx 0xe4f130f4 "s"
#addx 0x102585a5 "e"
#addx 0x075d23cf "unhighlighted_color"
#addx 0xd4f13640 "THEME_COLOR_PREFIXES"
#addx 0x43c7f3d6 "current_theme_prefix"
#addx 0x075d23cf "unhighlighted_color"
#addx 0x075d23cf "unhighlighted_color"
#addx 0xa4f1db0c "level_select_menu_focus"
#addx 0x79ab7cc8 "text_alpha"
#addx 0xd9813ba2 "highlighted_text_rgba"
#addx 0x3c37b7de "highlight_rgba"
#addx 0x50f88399 "level_select_menu_unfocus"
#addx 0x3815b38f "text_rgba"
#addx 0x79ab7cc8 "text_alpha"
#addx 0xb5a243cd "highlight_angle"
#addx 0x2a25dd0b "highlight_bar_pos"
#addx 0xb5a243cd "highlight_angle"
#addx 0x95447078 "cross_it_out"
#addx 0x8a2283d9 "anchor_id"
#addx 0x85f1b296 "streak_2"
#addx 0x2a25dd0b "highlight_bar_pos"
#addx 0xb4263e63 "line_rgba"
#addx 0xb5a243cd "highlight_angle"
#addx 0xa2f7cb51 "build_level_select_map"
#addx 0xac436a2f "map_rgba"
#addx 0x934f9517 "map_scale"
#addx 0x3db235c0 "other_pos"
#addx 0xa5931cdc "color1"
#addx 0xd4f13640 "THEME_COLOR_PREFIXES"
#addx 0x43c7f3d6 "current_theme_prefix"
#addx 0x3c9a4d66 "color2"
#addx 0xa5931cdc "color1"
#addx 0x8f61d602 "arrayname"
#addx 0x3c9a4d66 "color2"
#addx 0x78a2484f "dot_rgba"
#addx 0xdd8efd94 "secret_dot_rgba"
#addx 0xdfbb4eb1 "blue_bg"
#addx 0xd29d30e6 "chapter_bg"
#addx 0x56e594f2 "black_bg"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x7e5c16f3 "moving_bg"
#addx 0x23782870 "bg_elements"
#addx 0x3c9a4d66 "color2"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0xd48bbede "map_piece_1"
#addx 0x850a2cc1 "map_graphic_1"
#addx 0xac436a2f "map_rgba"
#addx 0x934f9517 "map_scale"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x7323e97c "X"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x1c037d7b "map_graphic_2"
#addx 0xac436a2f "map_rgba"
#addx 0x934f9517 "map_scale"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x7323e97c "X"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x3a85dff2 "map_piece_3"
#addx 0x6b044ded "map_graphic_3"
#addx 0xac436a2f "map_rgba"
#addx 0x934f9517 "map_scale"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x0424d9ea "Y"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0xf560d84e "map_graphic_4"
#addx 0xac436a2f "map_rgba"
#addx 0x934f9517 "map_scale"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x7323e97c "X"
#addx 0xa6f5352f "offset"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x1b6eb962 "map_graphic_6"
#addx 0xac436a2f "map_rgba"
#addx 0x934f9517 "map_scale"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x7323e97c "X"
#addx 0x3a85dff2 "map_piece_3"
#addx 0xa6f5352f "offset"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x8267e8d8 "map_graphic_5"
#addx 0xac436a2f "map_rgba"
#addx 0x934f9517 "map_scale"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x7323e97c "X"
#addx 0xa6f5352f "offset"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x850a2cc1 "map_graphic_1"
#addx 0xac436a2f "map_rgba"
#addx 0x934f9517 "map_scale"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x092fbf17 "dot_1"
#addx 0x78a2484f "dot_rgba"
#addx 0x1ef0f52f "LEVEL_UNLOCKED_NY"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x9026eead "dot_2"
#addx 0x78a2484f "dot_rgba"
#addx 0xbbf49bcc "LEVEL_UNLOCKED_FL"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0xe721de3b "dot_3"
#addx 0x78a2484f "dot_rgba"
#addx 0x829af5ea "LEVEL_UNLOCKED_SD"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x79454b98 "dot_4"
#addx 0x78a2484f "dot_rgba"
#addx 0x551d42cd "LEVEL_UNLOCKED_HI"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x0e427b0e "dot_5"
#addx 0x78a2484f "dot_rgba"
#addx 0x6189940c "LEVEL_UNLOCKED_VC"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x974b2ab4 "dot_6"
#addx 0x78a2484f "dot_rgba"
#addx 0xf131e459 "LEVEL_UNLOCKED_RU"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x70f307b3 "dot_8"
#addx 0x78a2484f "dot_rgba"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x9acf40b1 "dot_82"
#addx 0x78a2484f "dot_rgba"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x07f43725 "dot_9"
#addx 0x78a2484f "dot_rgba"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0xa5039ad4 "dot_10"
#addx 0x78a2484f "dot_rgba"
#addx 0x1f38e8b1 "LEVEL_UNLOCKED_VN"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x4c603fe1 "dot_16"
#addx 0xc8f04f26 "secret_level_dot"
#addx 0xdd8efd94 "secret_dot_rgba"
#addx 0xcb79d76e "LEVEL_UNLOCKED_HN"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0x3b670f77 "dot_17"
#addx 0xc8f04f26 "secret_level_dot"
#addx 0xdd8efd94 "secret_dot_rgba"
#addx 0xc7cb56d4 "LEVEL_UNLOCKED_SC2"
#addx 0x744878c3 "level_select_map_anchor"
#addx 0xd5696e5b "dot_15"
#addx 0xc8f04f26 "secret_level_dot"
#addx 0xdd8efd94 "secret_dot_rgba"
#addx 0xed889e1f "reset_window_top"
#addx 0x6100d1f9 "main_theme_focus_noscale"
#addx 0xe9602a90 "main_theme_unfocus_noscale"
#addx 0x119ef665 "main_theme_focus"
#addx 0xa118ba6d "main_theme_unfocus"
#addx 0xb96e8fbd "GetRandomValue"
#addx 0x022cf075 "Resolution"
#addx 0xa5f054f4 "Integer"
#addx 0xe2c6589e "rot"
#addx 0xe2c6589e "rot"
#addx 0x8d3f11ef "mainbar"
#addx 0xd0833734 "generic_sub_frame"
#addx 0x63981bd7 "highlight_bar"
#addx 0xd1b10c5b "title_icon"
#addx 0x0b9f749b "build_theme_sub_title"
#addx 0xd1b10c5b "title_icon"
#addx 0xd1b10c5b "title_icon"
#addx 0xfc17803a "right_bracket_z"
#addx 0x78ece394 "paused_icon"
#addx 0x0b9f749b "build_theme_sub_title"
#addx 0xdfa6a99d "icon_texture"
#addx 0x78ece394 "paused_icon"
#addx 0xbfade4df "build_theme_box_icons"
#addx 0x85ceace3 "select_bg"
#addx 0x9a1c37b2 "new_bg_1"
#addx 0x8fae8247 "title_text"
#addx 0x8c95dd40 "testtitle"
#addx 0xe0a249af "spray_icon"
#addx 0x7a558128 "new_icon_4"
#addx 0x9855d7e0 "no"
#addx 0xeecf5570 "current_level_image"
#addx 0xeecf5570 "current_level_image"
#addx 0xeecf5570 "current_level_image"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x80112b2d "level_thumb"
#addx 0x59580161 "title_color"
#addx 0x59580161 "title_color"
#addx 0x22bf800b "lounge_singer"
#addx 0x888ef05e "GoalManager_showGoalPoints"
#addx 0x09a30dbf "GoalManager_showPoints"
#addx 0xa7684367 "LoadPreFile"
#addx 0x51b870ee "load_mainmenu_textures_to_main_memory"
#addx 0x83db5d1a "no_pre_file"
#addx 0xd4ebe522 "load_cas_textures_to_main_memory"
#addx 0x83db5d1a "no_pre_file"
#addx 0xa523c488 "UnloadPreFile"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0x184fb5da "load_update_level_select_textures_to_main_memory"
#addx 0x5a7846e9 "textures"
#addx 0x67973bdc "load_array_of_textures"
#addx 0x184fb5da "load_update_level_select_textures_to_main_memory"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0x60d59be6 "levels"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0x60d59be6 "levels"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0x60d59be6 "levels"
#addx 0x080ee4ad "tab_bg"
#addx 0x0de7a645 "CAT_bar"
#addx 0xbda8d7c1 "page_indicators"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0xbda8d7c1 "page_indicators"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0x2b489a86 "circle"
#addx 0x10f6b908 "_leftarrow"
#addx 0x9193f87f "_rightarrow"
#addx 0x5f8540ac "tab_title_bg"
#addx 0x6d134ad2 "tab_title_logo"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0x9193f87f "_rightarrow"
#addx 0x30e72e33 "do_random_effect"
#addx 0x9193f87f "_rightarrow"
#addx 0x10f6b908 "_leftarrow"
#addx 0x30e72e33 "do_random_effect"
#addx 0x10f6b908 "_leftarrow"
#addx 0x5f8540ac "tab_title_bg"
#addx 0x30e72e33 "do_random_effect"
#addx 0xadd7843c "level_select_move_tab"
#addx 0xadd7843c "level_select_move_tab"
#addx 0xadd7843c "level_select_move_tab"
#addx 0x6e31cba8 "old_level_list"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0x60d59be6 "levels"
#addx 0x6e31cba8 "old_level_list"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0xf79b3a9a "array_previous_wraparound"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x60d59be6 "levels"
#addx 0x6e31cba8 "old_level_list"
#addx 0x6e31cba8 "old_level_list"
#addx 0x10f6b908 "_leftarrow"
#addx 0x04a8e400 "do_arrow_effect"
#addx 0x6d134ad2 "tab_title_logo"
#addx 0x6d134ad2 "tab_title_logo"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0x6d134ad2 "tab_title_logo"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x6d134ad2 "tab_title_logo"
#addx 0x6e31cba8 "old_level_list"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0x60d59be6 "levels"
#addx 0x6e31cba8 "old_level_list"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0x711584c9 "array_next_wraparound"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x60d59be6 "levels"
#addx 0x6e31cba8 "old_level_list"
#addx 0x6e31cba8 "old_level_list"
#addx 0x9193f87f "_rightarrow"
#addx 0x04a8e400 "do_arrow_effect"
#addx 0x6d134ad2 "tab_title_logo"
#addx 0x6d134ad2 "tab_title_logo"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0x6e462f71 "level_select_current_list_index"
#addx 0xbbfd7ab5 "indicator_id"
#addx 0x6d134ad2 "tab_title_logo"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x6d134ad2 "tab_title_logo"
#addx 0x04a8e400 "do_arrow_effect"
#addx 0xb4f8f12d "level_select_tabs"
#addx 0x4ced8d36 "logo_thug2"
#addx 0x60d59be6 "levels"
#addx 0x9e2a21d8 "list_level_thug2"
#addx 0x849d6813 "logo_thug"
#addx 0x60d59be6 "levels"
#addx 0x4eb47b35 "list_level_thug"
#addx 0x8deb3dbd "logo_thps4"
#addx 0x60d59be6 "levels"
#addx 0x5f2c9153 "list_level_thps4"
#addx 0x138fa81e "logo_thps3"
#addx 0x60d59be6 "levels"
#addx 0xc14804f0 "list_level_thps3"
#addx 0x64889888 "logo_thps2"
#addx 0x60d59be6 "levels"
#addx 0xb64f3466 "list_level_thps2"
#addx 0xe330482b "logo_thps"
#addx 0x60d59be6 "levels"
#addx 0x29195b0d "list_level_thps"
#addx 0x42d91e27 "logo_park"
#addx 0x60d59be6 "levels"
#addx 0x4eb47b35 "list_level_thug"
#addx 0x9e2a21d8 "list_level_thug2"
#addx 0x4eb47b35 "list_level_thug"
#addx 0xf6c822d4 "load_nj"
#addx 0x55a53e60 "LevelNum_NJ"
#addx 0x7276630a "load_ny"
#addx 0xd11b7fbe "LevelNum_NY"
#addx 0xd7720de9 "load_fl"
#addx 0x741f115d "LevelNum_FL"
#addx 0xee1c63cf "load_sd"
#addx 0x4d717f7b "LevelNum_SD"
#addx 0x399bd4e8 "load_hi"
#addx 0x9af6c85c "LevelNum_HI"
#addx 0x0d0f0229 "load_vc"
#addx 0xae621e9d "LevelNum_VC"
#addx 0x09a44ec8 "load_sj"
#addx 0xaac9527c "LevelNum_SJ"
#addx 0x9db7727c "load_ru"
#addx 0x3eda6ec8 "LevelNum_RU"
#addx 0x12ed74e8 "load_hth"
#addx 0xde426e61 "LevelNum_HTH"
#addx 0x5f2c9153 "list_level_thps4"
#addx 0x071dbcef "load_sch"
#addx 0xcbb2a666 "LevelNum_SCH"
#addx 0xf1d4f040 "load_sf2"
#addx 0x3d7beac9 "LevelNum_SF2"
#addx 0x08f50eb6 "load_alc"
#addx 0xc45a143f "LevelNum_ALC"
#addx 0x50fea41e "load_kon"
#addx 0x9c51be97 "LevelNum_KON"
#addx 0x384d0be7 "load_jnk"
#addx 0xf4e2116e "LevelNum_JNK"
#addx 0x55b1b29b "load_lon"
#addx 0x991ea812 "LevelNum_LON"
#addx 0x3a1d5dcf "load_zoo"
#addx 0xf6b24746 "LevelNum_ZOO"
#addx 0x549a5cb1 "load_cnv"
#addx 0x98354638 "LevelNum_CNV"
#addx 0x5c639275 "load_hof"
#addx 0x90cc88fc "LevelNum_HOF"
#addx 0xc14804f0 "list_level_thps3"
#addx 0xb64f3466 "list_level_thps2"
#addx 0x29195b0d "list_level_thps"
#addx 0xc42ce128 "ArrayContains"
#addx 0xeb1a4bc9 "levels_with_gaps"
#addx 0x71059581 "contains"
#addx 0xc42ce128 "ArrayContains"
#addx 0xeb1a4bc9 "levels_with_gaps"
#addx 0x71059581 "contains"
#addx 0x184fb5da "load_update_level_select_textures_to_main_memory"
#addx 0xf9ff95cf "load_paddock"
#addx 0x665c2cb8 "LevelNum_PD"
#addx 0xa7ff414b "load_hn"
#addx 0x04925dff "LevelNum_HN"
#addx 0x55894059 "load_tr"
#addx 0xf6e45ced "LevelNum_tr"
#addx 0x09286dde "list_level_custom"
#addx 0x09286dde "list_level_custom"
#addx 0x027c646a "LevelNum_compound"
#addx 0x3445836d "load_compound"
#addx 0xd5b19196 "LevelNum_boardshop"
#addx 0xbc19c379 "newtrickfont"
#addx 0x3e3a8598 "level_swatch_3"
#addx 0xa234d9c9 "tumbtest"
#addx 0xc9e833e0 "thumtest"
#addx 0xa744a4b3 "thumbtest"
#addx 0xe3feb538 "map_21412mask"
#addx 0xab9e5a4c "ScriptExists"
#addx 0x9db7727c "load_RU"
#addx 0xf6c822d4 "load_NJ"
#addx 0x7276630a "load_NY"
#addx 0x0d0f0229 "load_VC"
#addx 0x399bd4e8 "load_HI"
#addx 0x09a44ec8 "load_SJ"
#addx 0x6777a31c "get_new_level_info_size"
#addx 0xdc4a9672 "num_tabs"
#addx 0xfcd26f48 "new_size"
#addx 0xfcd26f48 "new_size"
#addx 0xfcd26f48 "new_size"
#addx 0xdc4a9672 "num_tabs"
#addx 0xfcd26f48 "new_size"
#addx 0xfcd26f48 "new_size"
#addx 0xb8e0881a "populate_level_info_array"
#addx 0x6777a31c "get_new_level_info_size"
#addx 0x747d26b3 "ResizeArray"
#addx 0xfcd26f48 "new_size"
#addx 0x34aa86b2 "tmpArray"
#addx 0xdc4a9672 "num_tabs"
#addx 0x525142da "level_info_index"
#addx 0x342a1441 "level_array"
#addx 0x342a1441 "level_array"
#addx 0x15559df7 "level_index"
#addx 0x34aa86b2 "tmpArray"
#addx 0x525142da "level_info_index"
#addx 0x342a1441 "level_array"
#addx 0x15559df7 "level_index"
#addx 0x342a1441 "level_array"
#addx 0x15559df7 "level_index"
#addx 0x15559df7 "level_index"
#addx 0x15559df7 "level_index"
#addx 0x525142da "level_info_index"
#addx 0x525142da "level_info_index"
#addx 0xdc4a9672 "num_tabs"
#addx 0xb8e0881a "populate_level_info_array"
#addx 0x85e146d5 "create_snazzy_dialog_box"
#addx 0x00bcf6c2 "level_select_build_BG"
#addx 0x00bcf6c2 "level_select_build_BG"
#addx 0x450d6026 "text_scale"
#addx 0x450d6026 "text_scale"
#addx 0xab3892ac "level_poster"
#addx 0xab3892ac "level_poster"
#addx 0xab3892ac "level_poster"
#addx 0xab3892ac "level_poster"
#addx 0xf3dc4426 "poster_sj"
#addx 0x0cb0283a "poster_nj"
#addx 0x880e69e4 "poster_ny"
#addx 0xc3e3de06 "poster_hi"
#addx 0xf77708c7 "poster_vc"
#addx 0xf3dc4426 "poster_sj"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0x67cf7892 "poster_ru"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0xeb2852cf "poster_default"
#addx 0x4e9ce47e "load_hh"
#addx 0x4e9ce47e "load_hh"
#addx 0xedf1f8ca "LevelNum_HH"
