#addx 0xb990d003 "target"
#addx 0x37923003 "unload"
#addx 0x8e411006 "b"
#addx 0xc33fa007 "destroy_pause_menu"
#addx 0x0532c00d "files_menu"
#addx 0x6b44500e "launch_load_cas_sequence"
#addx 0xe3d7100f "mem_park"
#addx 0x0f3cf01b "PreviousProgressiveMode"
#addx 0x450d6026 "text_scale"
#addx 0xac4c2028 "back_to_end_replay_menu"
#addx 0x7f192029 "info_section_id"
#addx 0x0f7e902c "NullScript"
#addx 0x0eb9402d "post_load_from_memory_card"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x35a44032 "SCREEN_MODE_PROGRESSIVE"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0x21902065 "checksum"
#addx 0xe1ec606f "num_edited_goals"
#addx 0x8cf8d086 "GetMostRecentSave"
#addx 0x5e559088 "retry_launch_upload_file_sequence_cas"
#addx 0x36952089 "mcmess_ErrorNoCardOnBootup"
#addx 0xf9462090 "c"
#addx 0x9a5ff0a3 "layer_infos"
#addx 0x9ebaf0a6 "curren_menu_anchor"
#addx 0xcfcf50ac "DoFormatCard"
#addx 0x9120c0ad "files_menu_add_top_bar"
#addx 0xfaddc0b8 "file_type"
#addx 0xa49ee0c3 "do_load_unloadable"
#addx 0xeb3860c3 "SpaceRequired"
#addx 0xa6bd70cd "config_sony"
#addx 0x6f4180d0 "InitialiseCreatedGoals"
#addx 0xc24d20da "files_menu_delete"
#addx 0x6ec560e5 "edit_graphic_create_pre_menu"
#addx 0x82f300e7 "back_to_pause_menu"
#addx 0x51b870ee "load_mainmenu_textures_to_main_memory"
#addx 0xe4f130f4 "s"
#addx 0x36af00f6 "top_bar_pos"
#addx 0x2c0a7104 "career_autoload_launch_current_level"
#addx 0xd5c05105 "cas_post_load"
#addx 0xa24ab108 "TotalSpaceRequired"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x34e6910d "mcmess_FormattingCard"
#addx 0x7580010d "callback_script"
#addx 0x08608123 "retry_launch_save_cagr_sequence"
#addx 0x71374123 "NoCardRemovalCheck"
#addx 0xc80bf12d "BottomUp"
#addx 0x437b2131 "ObjectExists"
#addx 0xc75cc132 "retry_launch_upload_file_sequence_cap"
#addx 0x3611c136 "GetTags"
#addx 0x2607d13c "files_menu_file_info_text"
#addx 0x73665140 "CreateScreenElement"
#addx 0x17dae143 "pref_type"
#addx 0x4c410149 "IsPS2"
#addx 0x063ce14d "files_scrolling_menu"
#addx 0x3b98e17a "launch_ingame_menu_save_game_sequence"
#addx 0xcf66717b "GotParam"
#addx 0x37d4417d "max_chars"
#addx 0x5a3f4185 "launch_files_menu"
#addx 0x882d71a0 "delete_button"
#addx 0x1dbcb1ab "CardIsDamaged"
#addx 0x2a43a1b0 "return_to_created_park_menu"
#addx 0x174841bc "a"
#addx 0xe02291c2 "destroy_files_menu"
#addx 0x69e3a1c4 "max_length"
#addx 0xd97271c6 "down_arrow"
#addx 0x293c61c9 "files_vmenu"
#addx 0xbb89d1db "GoBackToFilesMenu"
#addx 0xbfa801df "Change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x052bb1e5 "CardIsFormatted"
#addx 0xccdf11e6 "memcard_menus_cleanup"
#addx 0x97d611e8 "retry_launch_save_cas_sequence"
#addx 0x21de21ea "file_size_text"
#addx 0x2cb071ed "SaveSize_Park"
#addx 0xbb7b11f1 "host_options_goals_sub_menu_return"
#addx 0xdcb441f4 "mcmess_ErrorbadParkMaxPlayers"
#addx 0xa1dc81f9 "name"
#addx 0xff5521fa "launch_load_created_goals_from_host_goals_menu"
#addx 0x3274a211 "AppendDigitsToFilenameUntilNoClash"
#addx 0x7ae31217 "DoNotShowNotEnoughRoomMessage"
#addx 0xb8dcb21b "RestoreTemporaryAppearance"
#addx 0xfbf9c22a "CorruptedData"
#addx 0x8b60022f "just"
#addx 0x36c6e232 "game_options_goals_sub_menu_return"
#addx 0x5a2c9232 "XSkips"
#addx 0x54e9b245 "retry_launch_pause_menu_save_created_goals"
#addx 0xf3bbd252 "loaded_network_preferences"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0xf0425254 "create_onscreen_keyboard"
#addx 0xfb80a25f "create_select_goals_menu"
#addx 0x0dd49266 "mcmess_ErrorNotEnoughSpaceToSaveAllTypes"
#addx 0x36514266 "IsJoiningInternetGame"
#addx 0x0c7cd27a "RemoveTags"
#addx 0x2f18527e "CardIsInSlot"
#addx 0xb1ced285 "allow_cancel"
#addx 0x78d1e289 "SectorSizeOK"
#addx 0x7d99f28d "texture"
#addx 0x219382a3 "EnableReset"
#addx 0xde2b22a7 "retry_launch_download_save_sequence_cap"
#addx 0xcbf452ad "rejoin_lobby"
#addx 0xd443a2bc "Off"
#addx 0xead432be "launch_save_internet_settings"
#addx 0x906642bf "targetOffset"
#addx 0x9cdc32c0 "retry_launch_park_editor_save_park_sequence"
#addx 0x493642c2 "TimeGreaterThan"
#addx 0xd01ee2c7 "NoGetTags"
#addx 0x3bf882cc "Park"
#addx 0x864ed2d0 "keyboard_cancel_script"
#addx 0x167f72e9 "create_files_menu"
#addx 0x157912eb "up_arrow_id"
#addx 0xa07142ed "launch_options_menu_save_game_sequence"
#addx 0x0fb922f2 "make_new_menu"
#addx 0x4623c2f3 "Saving"
#addx 0x79daa2f9 "CreatedGraphic"
#addx 0x0855b2fc "FilesLeft"
#addx 0x6d015303 "de_highlight_bar"
#addx 0xd93bc307 "mem_info_id"
#addx 0x1c43a309 "CreateNew"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0x348a630d "files_menu_file_info"
#addx 0x4722731d "retry_launch_download_save_sequence_cas"
#addx 0x2af1031e "DefaultDoneScript"
#addx 0x29660323 "generic_menu_update_arrows"
#addx 0x7f22732a "back_from_transfer_succeeded_dialog"
#addx 0x7e77032b "OverwriteText"
#addx 0x3562432c "create_pause_menu"
#addx 0x4a07c332 "frame"
#addx 0x36616335 "delete_file"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x024c6336 "DeleteOldSaveNew"
#addx 0xd711e338 "BadVersionNumber"
#addx 0xc6c7933a "mcmess_NGCDeleteCorruptFile"
#addx 0x5e9c8353 "retry_launch_level_select_load_park_sequence"
#addx 0xb010f357 "OptionsAndPros"
#addx 0x264e635c "launch_pause_menu_save_park_sequence"
#addx 0xb664035d "load_sk5ed_gameplay"
#addx 0xccfdc360 "launch_pause_menu_save_game_sequence"
#addx 0x0c37c363 "SpaceAvailable"
#addx 0x4efc9369 "back_to_options_menu"
#addx 0xeddb136e "ingame_save_return_to_game"
#addx 0xed9ac376 "MenuFileType"
#addx 0xe954a378 "helper_text_elements"
#addx 0x607e0379 "load_successful"
#addx 0xad9fa37f "goto"
#addx 0x86d7838a "IsXBox"
#addx 0x192bc3a2 "pad_back_script"
#addx 0x2facf3a8 "mem_net"
#addx 0x0c6b13ad "check_card"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xb5a243cd "highlight_angle"
#addx 0x43c7f3d6 "current_theme_prefix"
#addx 0xb99ae3d6 "gameframes"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x651533ec "level"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xe0f053f4 "mem_tricks"
#addx 0xd071a3f8 "back_to_career_options_menu"
#addx 0x81c3b3fb "file_size"
#addx 0xff0db407 "textname"
#addx 0xf67c7409 "SetQuietMode"
#addx 0x6cffa409 "newfilename"
#addx 0xbf698409 "old_file_type"
#addx 0xc5d3940a "back_to_net_settings_menu"
#addx 0x892cd41f "f"
#addx 0x7cfe741f "mcmess_ErrorNotEnoughRoomButTHPSFilesExist"
#addx 0xcea6141f "destroy_onscreen_keyboard"
#addx 0xe381f426 "config_type"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0x41f5542f "launch_load_cagr_sequence"
#addx 0x7cc9e431 "MaxTHPS4FilesAllowed"
#addx 0xae17b432 "text_twitch_effect2"
#addx 0x456d7433 "pad_circle"
#addx 0x23179434 "OKToOverwrite"
#addx 0xa79e0441 "SOUNDS_SONGORDER_RANDOM"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x8bd1c45f "back_to_main_menu2"
#addx 0x2e0b1465 "flag"
#addx 0xe321b467 "scrolling_menu_title_id"
#addx 0xf264446b "save_name_allowed_characters"
#addx 0xcbed746e "network_id"
#addx 0xc8660471 "mcmess_OverwritingData"
#addx 0x5db7d47f "keyboard_done_script"
#addx 0x6cb5a48f "mcmess_ErrorNotFormatted"
#addx 0x0b9f749b "build_theme_sub_title"
#addx 0x6d31f4a8 "icon_alpha"
#addx 0x41e2b4ad "retry_launch_options_menu_save_game_sequence"
#addx 0x0c2724b3 "LeftText"
#addx 0x4f8c64b8 "back_to_edit_tricks_menu"
#addx 0x5b6634d4 "hide"
#addx 0xcb32c4d7 "NoTimerReset"
#addx 0xbf0f14db "center"
#addx 0xf4ae74df "BadVersion"
#addx 0x4565a4f3 "menu_title"
#addx 0x448f44f5 "retry_launch_upload_file_sequence_cag"
#addx 0x988a3508 "PS2"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0xbf0f7513 "launch_level_select_load_park_sequence"
#addx 0x9d3fb516 "focus"
#addx 0xd114f517 "SetNetworkMode"
#addx 0x784b751b "launch_load_network_settings"
#addx 0xd06ca51e "launch_save_network_settings"
#addx 0x2eb87521 "RemoveTemporaryMemCardPools"
#addx 0xaa99c521 "Save"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x3f2d9526 "ResetTimer"
#addx 0x0724f527 "load_pro_skater"
#addx 0xc031052b "retry_launch_upload_file_sequence_cat"
#addx 0xa6f5352f "offset"
#addx 0x6722b533 "d"
#addx 0x302f7539 "get_CAT_other_param_values"
#addx 0x1e3e253b "pad_choose"
#addx 0xb58e6556 "prefs"
#addx 0x7a95a557 "t"
#addx 0x07214559 "SetCustomSkaterFilename"
#addx 0x3f34f55c "retry_launch_career_menu_load_game_sequence"
#addx 0x5f94b55c "minutes"
#addx 0xb8437568 "pad_choose_params"
#addx 0xe2f45569 "back_to_internet_options_menu"
#addx 0x34a68574 "dims"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0xd2e59590 "mzero"
#addx 0xa363c590 "mcmess_CheckingCard"
#addx 0xa6931595 "MaxChars"
#addx 0x67e6859a "player"
#addx 0x68ccb5a0 "VERSION_CREATEDGOALS"
#addx 0x7477e5bd "retry_launch_load_cat_sequence2"
#addx 0xa7a635c3 "destroy_main_menu"
#addx 0xd81ea5c7 "mem_replay"
#addx 0x8b4e85d4 "mcmess_NoFiles"
#addx 0xc842c5d7 "new_file_type"
#addx 0x767a45d7 "black"
#addx 0x62cdd5db "attempted_xbox_autoload"
#addx 0xcc26a5e0 "GetNetworkNumPlayers"
#addx 0x8aba15ec "small"
#addx 0x051ba5ef "fake_nigel_temp_profile_save"
#addx 0xee1dc602 "create_edit_tricks_menu"
#addx 0x2de8c60e "printf"
#addx 0xf0208615 "goto_secret_shop"
#addx 0x6a21b615 "DoAutoload"
#addx 0x54c9d617 "get_upload_description"
#addx 0xd029f619 "Seconds"
#addx 0x4d6ae625 "save_return_to_pause_menu"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0x2c7cd632 "DamagedFile"
#addx 0x03bb5636 "from_cas"
#addx 0xf649d637 "On"
#addx 0x844bb638 "launch_load_created_goals_from_game_options_menu"
#addx 0x0d2b7645 "ResetPS2"
#addx 0xfd4aa64e "NGCDamagedFile"
#addx 0xeb9d1655 "create_network_game_options_menu"
#addx 0x3aa56657 "launch_save_cat_sequence"
#addx 0xcc266662 "host_options_menu"
#addx 0x46838668 "GetMemCardSpaceAvailable"
#addx 0x8ccda669 "GetPreferenceChecksum"
#addx 0x1a5fd66f "day"
#addx 0x80b5f672 "GetScriptString"
#addx 0x97a8f675 "AppendSuffix"
#addx 0x94c94693 "mcmess_FormatSuccessful"
#addx 0x50060694 "NewTextName"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xc3f4169a "filename"
#addx 0xeb5ff69b "mcmess_LoadSuccessful"
#addx 0x7195a6a5 "do_unload_unloadable"
#addx 0x492676a6 "Corrupt"
#addx 0x1cb2a6b0 "num_players"
#addx 0xa55c16bd "mem_skater"
#addx 0xd946e6be "retry_launch_download_save_sequence_cat"
#addx 0xa56356be "create_CAT_pause_menu"
#addx 0x16b506c0 "ApplyCustomSkater"
#addx 0xe8c656c0 "launch_pause_menu_save_created_goals"
#addx 0x019176c5 "frames"
#addx 0xd7dfa6c6 "MiddleText"
#addx 0xe9dee6c6 "save_successful"
#addx 0x27e986cf "disable_item_overwrite"
#addx 0x85e146d5 "create_snazzy_dialog_box"
#addx 0x0b45b6d5 "unhighlight_rgba"
#addx 0xc07cc6d9 "VERSION_CREATEDGRAPHIC"
#addx 0x477fc6de "TopDown"
#addx 0x332816ed "menu_id"
#addx 0x1240f6fd "clear_device_type"
#addx 0xdd3d171b "scrolling_menu_id"
#addx 0xb42fb726 "career_post_load"
#addx 0x2f6bf72d "font"
#addx 0x9b67c733 "create_pre_cas_menu"
#addx 0x7493f736 "GetSaveSizes"
#addx 0xb70cc737 "IsInternetGameHost"
#addx 0x6a407737 "launch_main_menu"
#addx 0x676e5745 "LoadFromMemoryCard"
#addx 0x3b56e746 "dialog_box_anchor"
#addx 0xa89fc74b "Loading"
#addx 0x2acb175d "launch_upload_file_sequence"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0x5df8a760 "retry_launch_download_save_sequence_cag"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0x09b69777 "VERSION_OPTIONSANDPROS"
#addx 0xbd627783 "MAX_MEMCARD_FILENAME_LENGTH"
#addx 0x8662f78b "create_pre_CAT_menu"
#addx 0x651c978d "SaveSize_NetworkSettings"
#addx 0xcf8e7790 "LevelName"
#addx 0xe0fc7793 "files_menu_add_bottom_bar"
#addx 0xd4c98794 "title"
#addx 0xba9e279d "dialog"
#addx 0x80f2d7aa "launch_beat_goal_save_game_sequence"
#addx 0x897787aa "mcmess_FormatFailed"
#addx 0xc63727b1 "retry_launch_load_cat_sequence"
#addx 0x4eec27b5 "FilesLimitReached"
#addx 0x5f70c7b8 "SetCustomParkName"
#addx 0x906b67ba "time"
#addx 0x0b46c7be "back_to_net_host_options"
#addx 0xa77a67d0 "scrolling_menu_offset"
#addx 0xa226e7d1 "files_menu_up_arrow"
#addx 0x9a6187d9 "retry_launch_pause_menu_save_park_sequence"
#addx 0x7f3fd7da "static"
#addx 0x3c37b7de "highlight_rgba"
#addx 0x70d227e5 "retry_launch_pause_menu_save_game_sequence"
#addx 0xd05077e8 "theme_background"
#addx 0x56b7a7f6 "TotalTHPS4FilesOnCard"
#addx 0x7ba147fd "end_current_goal_run"
#addx 0xa14897fe "no_animate"
#addx 0x2edb780f "controller_unplugged_dialog_anchor"
#addx 0xc995481b "retry_launch_beat_goal_save_game_sequence"
#addx 0xe507281c "PlaySkaterCamAnim"
#addx 0x4a4f7821 "Suffix"
#addx 0xe8b4b836 "load_sk5ed"
#addx 0x30a4f836 "pad_up"
#addx 0x7a4a8837 "add_createnew_option"
#addx 0xc4745838 "text"
#addx 0xb4a39841 "trick_index"
#addx 0x5b9da842 "ContainerElement"
#addx 0x9f7b7843 "network"
#addx 0x8bc72845 "mainmenu_camera03"
#addx 0x9d2d8850 "z"
#addx 0x7e45c854 "ResetAbortAndDoneScripts"
#addx 0x239a5860 "KillSkaterCamAnim"
#addx 0x5b8ab877 "Skater"
#addx 0x8d30f87e "most_recent_save_exists"
#addx 0x5561c885 "date"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0xfc3cd898 "save_previous_progressive_mode"
#addx 0x5a2c589a "is_classic"
#addx 0x67cd98a2 "DebugPausedObjects"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0x43de08bd "container_id"
#addx 0x0b7798cf "CardCheckCounter"
#addx 0x85f3c8d0 "fake_nigel_temp_profile"
#addx 0xcb38b8d0 "still_in_net_area"
#addx 0x8c6808d4 "loadforupload"
#addx 0x7321a8d6 "type"
#addx 0x82aaf8dc "ParkIconSpaceRequired"
#addx 0x456828e1 "DeleteMemCardFile"
#addx 0x50d198e2 "UnSetGlobalFlag"
#addx 0x2e6ef8e7 "pad_start"
#addx 0xc53828ee "force_autoload"
#addx 0x8ccb48f1 "xbox_directory_name"
#addx 0xca4bb8f8 "Theme_GetHighlightBarColor"
#addx 0xd85d78f9 "CreatedGraphicIconSpaceRequired"
#addx 0x7f8c98fe "Index"
#addx 0x9891a902 "mcmess_SaveSuccessful"
#addx 0x851b0904 "total_score_potential"
#addx 0x683b3904 "IsNGC"
#addx 0x3b29790a "GetCustomParkName"
#addx 0xcb5d990a "PauseMusic"
#addx 0x5f31890b "create_network_host_options_menu"
#addx 0x6e94f918 "h"
#addx 0x20985922 "GameModeEquals"
#addx 0x08cef922 "files_scrolling_menu_title"
#addx 0xca41692d "NetworkSettings"
#addx 0xda5ae937 "GetPreferenceString"
#addx 0x030c0940 "IsTrue"
#addx 0x7c11c942 "SaveSize_CreateATrick"
#addx 0x18ce9942 "GetTextElementString"
#addx 0x7a3fa948 "retry_launch_options_menu_load_game_sequence"
#addx 0x2384394e "delete_bad_file"
#addx 0xd0f5b951 "ResetToIPL"
#addx 0x7f261953 "pos"
#addx 0x47b3f957 "edit_graphic_apply_graphic_from_save"
#addx 0xb919795b "DefaultRetryScript"
#addx 0xf7dc595d "mcmess_ErrorSaveFailed"
#addx 0x0a7be964 "custom"
#addx 0xd0221971 "destroy_net_settings_menu"
#addx 0x07d63973 "loading_cat_from_edit_tricks"
#addx 0xd13ce977 "num_parts"
#addx 0x7323e97c "X"
#addx 0x74a5b97d "SaveSize_Goals"
#addx 0x5f6d3981 "mcmess_ErrorNoCardInSlot"
#addx 0x38abd988 "bar_rgba"
#addx 0x1993c98e "i"
#addx 0x0514d98e "back_to_edit_cat_menu"
#addx 0x08fbd99f "AbortScript"
#addx 0xdc03b9a3 "reload_anims_then_run_abort_script"
#addx 0x4563b9a8 "launch_load_created_goals_from_select_goals_menu"
#addx 0xeb4499a8 "launch_select_skater_menu"
#addx 0xfeb9c9ad "no_load"
#addx 0xcdcdd9b2 "ConnectedToPeer"
#addx 0xfd36a9b6 "did_load"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x87d839b8 "XBox"
#addx 0x739899c7 "retry_launch_upload_file_sequence_cagr"
#addx 0x7a2849ca "launch_save_cagr_sequence"
#addx 0x34d3e9ce "white2"
#addx 0xe43009cf "VERSION_CAS"
#addx 0x3d1a29d5 "GetMemCardDirectoryListing"
#addx 0x5c1cb9e2 "create_in_game_end_replay_menu"
#addx 0x5c3979e3 "pad_square"
#addx 0x0424d9ea "y"
#addx 0xa58079eb "SetTags"
#addx 0xefb1e9ed "UserFileName"
#addx 0x32cd79ed "load_loaded_created_park"
#addx 0xf3e489ef "retry_launch_download_save_sequence_cagr"
#addx 0xffc529f4 "Cas"
#addx 0xf9e22a0b "no_pad_start"
#addx 0x3c145a10 "GotoXboxDashboard"
#addx 0xb42c7a1a "RightText"
#addx 0x130f3a1e "RemoveMemCardPoolsAndLoadAnims"
#addx 0x71283a28 "menu_vert_blink_arrow"
#addx 0x05079a31 "colour"
#addx 0x604efa33 "helper_text"
#addx 0x170f4a37 "SavingOrLoading"
#addx 0xd54d6a3b "files_menu_down_arrow"
#addx 0xa1bc9a3c "retry_launch_pause_menu_load_park_sequence"
#addx 0x84298a3c "VScrollingMenu"
#addx 0x3fc7ba41 "SetParkName"
#addx 0xbca37a49 "buttons"
#addx 0x89273a57 "create_options_menu"
#addx 0x24f4ca64 "back_to_beat_goal"
#addx 0x8a644a6b "pad_back_params"
#addx 0x69bc7a6b "onload_progressive_scan_check"
#addx 0x25bf2a78 "disable_special_character_tabs"
#addx 0x13b9da7b "scale"
#addx 0x5c90ba7d "WaitForAsyncLoadToFinish"
#addx 0x10197a7e "mcmess_DamagedCard"
#addx 0xdcd09a85 "LoadNetConfigs"
#addx 0x01b26a8b "launch_park_editor_save_park_sequence"
#addx 0x95ed5a8d "parked_quit"
#addx 0x750a0a91 "retry_launch_save_cat_sequence"
#addx 0x9a938a9b "change_gamemode_net"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0xaf292aa0 "save_return_to_game"
#addx 0xa55c0aa2 "retry_launch_load_network_settings"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0xf60f8aa4 "DoneScript"
#addx 0x0d7bdaa7 "retry_launch_save_network_settings"
#addx 0x80d82aa7 "GetMemCardSpaceRequired"
#addx 0xa40abaa7 "field"
#addx 0x27690abe "FireEvent"
#addx 0xf765dac5 "bar_id"
#addx 0xc2df3ac8 "DisableReset"
#addx 0x73e5bad0 "width"
#addx 0xee821ae1 "retry_launch_load_cas_from_select_sequence"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0x0ab21af0 "height"
#addx 0xb680daf2 "start_internet_game"
#addx 0x4eda7af6 "StopCheckingForCardRemoval"
#addx 0x6adedafa "mcmess_ErrorOverwriteFailed"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x26c80b0d "replay"
#addx 0x15015b19 "keyboard_cancel_params"
#addx 0xcce57b1a "bg_pos"
#addx 0xd31b4b25 "launch_pause_menu_load_created_goals"
#addx 0x39b26b2c "mcmess_ErrorLoadFailed"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0xbfe8cb3c "FormatCard"
#addx 0x9665cb47 "ChooseNetConfig"
#addx 0xb7e39b53 "MaxPlayers"
#addx 0x33b3bb5f "show_career_startup_menu"
#addx 0x9db53b6d "destroy_level_select"
#addx 0x68ef3b70 "min_length"
#addx 0xecacdb71 "dont_pause_music"
#addx 0xb9ed9b74 "create_internet_options"
#addx 0x89984b77 "launch_load_cat_sequence"
#addx 0x50227b7b "launch_download_save_sequence"
#addx 0xb7024b7c "CheckForCardRemoval"
#addx 0xb204db86 "total_blocks_needed"
#addx 0x6d853b88 "padding_scale"
#addx 0x31631b98 "keyboard_anchor"
#addx 0x3b3f0ba7 "return_value"
#addx 0x941cbbba "new"
#addx 0x30f0ebc7 "mcmess_ErrorDeleteFailed"
#addx 0x1592cbca "memory"
#addx 0x367f4bcd "back_to_created_park_menu"
#addx 0xaebcdbd1 "PadsPluggedIn"
#addx 0xdd4cabd6 "child"
#addx 0x7b3d6bd7 "GetCustomSkaterName"
#addx 0x86068bd9 "callback"
#addx 0x90436bd9 "tags"
#addx 0xcf7ccbdb "CreateTemporaryMemCardPools"
#addx 0x16496be0 "back_to_select_skater"
#addx 0xdaf91be2 "load"
#addx 0x2d3cebeb "SaveSize_OptionsAndPros_PS2"
#addx 0xe9dacbee "auto_load"
#addx 0xc78dabf6 "VaultData"
#addx 0xdc78cc06 "mcmess_LoadingData"
#addx 0x3205bc07 "CreatedGoalsIconSpaceRequired"
#addx 0x4d49ac0a "current_menu"
#addx 0x96875c0f "ui_string"
#addx 0x82117c1a "wait"
#addx 0xb1125c23 "CheckForCardOnBootup"
#addx 0xf7434c23 "UnloadAnimsAndCreateMemCardPools"
#addx 0x0fd1ac26 "pad_down"
#addx 0xcd170c27 "back_to_pre_cagr_menu"
#addx 0xeb300c29 "play_hold"
#addx 0x87f75c2d "n"
#addx 0x71c8cc48 "up_arrow"
#addx 0x93284c4b "set_new_CAT_param_values"
#addx 0xab391c55 "level_select_change_level"
#addx 0x61a1bc57 "CAT"
#addx 0x3f4d0c5a "mem_graphics"
#addx 0xc36bac5a "file_type_icon"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0x7a549c6c "VERSION_CAT"
#addx 0xf90cac79 "mcmess_SavingData"
#addx 0x26232c7e "maybe_auto_load_from_memory_card"
#addx 0x3df22c88 "files_menu_add_item"
#addx 0x94a55c8c "DoInitialiseCreatedGoalsAfterLoading"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x0830ecaf "objId"
#addx 0x4b802cb0 "create_gamemode_options_menu"
#addx 0xd0689cb5 "MemCardFileExists"
#addx 0x7e360cb5 "mcmess_BadSectorSize"
#addx 0x2ab66cb8 "display_name"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0xec6a9cc4 "edit_graphic_create_main_menu"
#addx 0x33bd9cc6 "retry_launch_load_cagr_sequence"
#addx 0x76db0cc6 "CustomParkMode"
#addx 0x24eb3cc8 "retry_launch_load_cas_sequence"
#addx 0x447d8cc8 "year"
#addx 0x4adf0cd3 "unfocus"
#addx 0x3d4e5cda "restore_previous_progressive_mode"
#addx 0x01128ce5 "ampm"
#addx 0x08e39ce7 "MostRecentSave"
#addx 0x69f93d01 "l"
#addx 0x5f09fd02 "PauseObjects"
#addx 0x7056ed02 "RemoveParameter"
#addx 0x0f009d05 "jump_to_edit_skater"
#addx 0x8fab9d0b "black_top_strip"
#addx 0xa25aad17 "launch_career_menu_load_game_sequence"
#addx 0x42d6dd1e "heap"
#addx 0x531e4d28 "targetID"
#addx 0x7ee0fd2a "pad_back"
#addx 0xd8797d2e "launch_save_cas_sequence"
#addx 0xd97b1d3b "LoadedCustomSkater"
#addx 0x528b0d3c "can_spin"
#addx 0x9271dd40 "RetryScript"
#addx 0xbcf00d45 "NGC"
#addx 0x3a6e5d48 "mem_goals"
#addx 0x063f2d54 "launch_load_cat_sequence2"
#addx 0x61414d56 "string"
#addx 0x76a08d5b "bottom"
#addx 0xb8660d69 "isPal"
#addx 0xa00d3d6e "positionOffset"
#addx 0x52b6cd6f "finish_loading_cat"
#addx 0x9f7f8d7a "INTERNET_MODE"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x23937d84 "DefaultAbortScript"
#addx 0xb0369d8d "BadDevice"
#addx 0xe0a67d91 "CardFileName"
#addx 0xf0de7d92 "create_setup_options_menu"
#addx 0x1efe0d97 "m"
#addx 0x4925ed9e "OptionsProsIconSpaceRequired"
#addx 0x6bbf1da5 "auto_assign_cat_to_slot"
#addx 0xb3723db1 "mem_career"
#addx 0x3f6bcdba "rgba"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0x5439cdc5 "load_cagr_sequence_done"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0xf9b88ddd "wait_and_pause_skater"
#addx 0xb21a1de1 "mem_card_message_pause"
#addx 0x6afdcde7 "mcmess_ErrorNotFormattedNoFormatOption"
#addx 0x0fce0de9 "no_grad_bar"
#addx 0x4d4fddf3 "CreateNew_Done"
#addx 0x37a96e05 "editing"
#addx 0xe9438e0c "filetype_name"
#addx 0x5cbc6e0d "back_to_pre_cas_menu"
#addx 0x50580e12 "files_menu_focus"
#addx 0x930ace16 "build_top_and_bottom_blocks"
#addx 0x02936e17 "select_host_option"
#addx 0xed344e1b "rot_angle"
#addx 0xac70be1c "mcmess_DeletingFile"
#addx 0xed889e1f "reset_window_top"
#addx 0xc4e78e22 "All"
#addx 0x44820e22 "mcmess_OverwriteSuccessful"
#addx 0xd75dce30 "destroy_internet_options_menu"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0x8d3c0e3e "mcmess_BadDevice"
#addx 0x4346ee44 "GetMaxTHPS4FilesAllowed"
#addx 0x4f1d0e45 "create_network_options_menu"
#addx 0x7b9a8e48 "allowed_characters"
#addx 0x2e3f4e50 "SaveSize_CreatedGraphic"
#addx 0x7d112e52 "QuitText"
#addx 0xd9e53e61 "no_reload_textures"
#addx 0x52adfe64 "launch_load_cas_from_select_sequence"
#addx 0x8857ce6a "PlaySongsRandomly"
#addx 0x3af36e6d "NoFaceTexture"
#addx 0xa95f9e73 "total_goals_possible"
#addx 0xbb609e73 "savevaultdata"
#addx 0xa592ce78 "keyboard_title"
#addx 0x43335e83 "load_peds"
#addx 0xc6845e83 "GetFileTypeName"
#addx 0xbe304e86 "printstruct"
#addx 0xb1871e8c "NGC_delete_bad_file"
#addx 0x0e145e9c "total_score"
#addx 0x940cde9c "ChecksumEquals"
#addx 0x39c58ea1 "change_level"
#addx 0x1ded1ea4 "is_career"
#addx 0x840daeae "down_arrow_id"
#addx 0x8fe1eeb1 "hour"
#addx 0x72006eb4 "files_menu_unfocus"
#addx 0x41b95eb5 "back_to_pre_cat_menu"
#addx 0x1d937eb9 "launch_pause_menu_load_park_sequence"
#addx 0xc9bafeba "ForEachIn"
#addx 0x8ae89ec8 "VERSION_PARK"
#addx 0x9eecdec9 "SaveSize_Cat"
#addx 0x17825ece "GetSummaryInfo"
#addx 0x89f39ed9 "goal_save_reject"
#addx 0xd8e34eda "show_warning"
#addx 0x62896edf "CreatedGoals"
#addx 0x58b42ee9 "retry_launch_save_internet_settings"
#addx 0xa1598eed "vmenu_id"
#addx 0x57e9eeef "DeleteText"
#addx 0x0e345eff "edit_graphic_set_layer_infos"
#addx 0xfc37df05 "gameframe"
#addx 0x9bac5f08 "launch_options_menu_load_game_sequence"
#addx 0xa896af0d "fake_nigel_active"
#addx 0x73281f1a "mcmess_ErrorNotEnoughRoomNoTHPSFilesExist"
#addx 0x6df45f28 "keyboard_current_string"
#addx 0x57710f31 "z_priority"
#addx 0xc6ad2f34 "Platform"
#addx 0xb60d1f35 "Unhide"
#addx 0x0bd97f37 "clear_config_type"
#addx 0xbd8a8f39 "PlaySongsInOrder"
#addx 0x506c6f3f "displayed_space_available"
#addx 0x46b0ef40 "CATIconSpaceRequired"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xf3431f63 "NetworkSettingsIconSpaceRequired"
#addx 0x62ba3f6a "Do"
#addx 0x959dcf6e "total_goals_complete"
#addx 0x91b2af70 "GoalManager_HasActiveGoals"
#addx 0x13c68f74 "actual_file_name"
#addx 0x7abbcf77 "SaveToMemoryCard"
#addx 0xd2a15f78 "XBoxDirectoryName"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xf196ef81 "VERSION_NETWORKSETTINGS"
#addx 0xc9884f88 "SetSectionsToApplyWhenLoading"
#addx 0x83e7df93 "QuitToDashboard"
#addx 0x992b9f99 "back_to_cat_pause"
#addx 0xd6d0bf9e "SwitchToTempPoolsIfTheyExist"
#addx 0xb8718f9f "SwitchToRegularPools"
#addx 0x6f34afa0 "retry_launch_pause_menu_load_created_goals"
#addx 0x5f6ddfac "mem_bad"
#addx 0xc2719fb0 "parent"
#addx 0x856e6fb1 "StopMusic"
#addx 0xd8580fb5 "DirectoryListing"
#addx 0x11093fb5 "FileType"
#addx 0x5200dfb6 "TextElement"
#addx 0x07a96fb9 "launch_network_host_options_menu"
#addx 0x54311fba "PauseStream"
#addx 0x3308efc0 "SaveSize_CreatedGoals"
#addx 0xd2e6dfd0 "pos_tweak"
#addx 0x2b669fe7 "GetPlatform"
#addx 0x018f9fe9 "create_CAT_menu"
#addx 0xa1da6fe9 "inNetGame"
#addx 0x3d1bcfed "total_file_size"
#addx 0xd43e7ff9 "Overwrite"
#addx 0x7149eff9 "month"
#addx 0xf8e94ffd "BackScript"
#addx 0xe7f51ffe "SaveSize_OptionsAndPros"
#addx 0xfd27c86f "back_from_loaded_menu"
#addx 0xfd27c86f "back_from_loaded_menu"
