#addx 0xb990d003 "target"
#addx 0xc6870028 "Die"
#addx 0x0f7e902c "nullscript"
#addx 0xed7c6031 "CameraZ"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0xbb89c059 "leave_menu_test_menu"
#addx 0x655ee08e "active_viewport"
#addx 0x0affd09d "angleX"
#addx 0xbeed50b6 "make_text_sub_menu_item"
#addx 0x651670f5 "menu_sprite_test_off"
#addx 0xb12b510a "SpriteElement"
#addx 0x85be6113 "Create3dArrowPointer"
#addx 0xe1f4711f "relative_scale"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0xcf66717b "GotParam"
#addx 0x4f0e1182 "blur_rgba"
#addx 0xad912185 "recurse"
#addx 0x2bf461c0 "choose_h_menu_yes"
#addx 0xc22541cc "disable_pad_handling"
#addx 0xccded1e1 "hmenu"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xa1dc81f9 "Name"
#addx 0x8b60022f "just"
#addx 0x7d99f28d "texture"
#addx 0xd443a2bc "off"
#addx 0x5a8c82db "focus_script"
#addx 0xf8fff314 "debug_outline"
#addx 0xc800432a "GO_fail"
#addx 0x3966d34e "TestElement3d"
#addx 0x3e10436d "blur_bottom_scales"
#addx 0xad9fa37f "goto"
#addx 0x8f4ab38d "dumb_monkey"
#addx 0x681ae3e1 "something_something"
#addx 0x67e093e4 "internal_just"
#addx 0x21de240c "blur_alpha_pair"
#addx 0xc06d0410 "create_menu_test_menu"
#addx 0x1d944426 "not_focusable"
#addx 0x1e93946b "alias"
#addx 0x46b1949a "ArrowId"
#addx 0x4b4e14ab "spacing_between"
#addx 0x8adff4af "bottom_mid_test"
#addx 0xbf0f14db "center"
#addx 0x4b73e4f8 "no_blur_effect"
#addx 0x9d3fb516 "focus"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x1e3e253b "pad_choose"
#addx 0x1cf5255c "do_blur_effect2"
#addx 0x34a68574 "dims"
#addx 0x3e6ab5cb "do_blur_effect_accept"
#addx 0x8aba15ec "small"
#addx 0xe3c07609 "Tilt"
#addx 0x2de8c60e "printf"
#addx 0xd029f619 "seconds"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x2f6bf72d "font"
#addx 0x2e464739 "menu_font_test"
#addx 0x5d3b774f "test_sprite"
#addx 0x7a8017ba "Node"
#addx 0x906b67ba "time"
#addx 0x6c63c7c5 "SetProps"
#addx 0xac4ad7d7 "launch_font_test_menu"
#addx 0x130ef802 "VMenu"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x85981897 "left"
#addx 0x9ec38897 "menu_test_menu"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x36e14929 "blur_alias"
#addx 0x7f261953 "pos"
#addx 0xdb4fe95b "make_text_menu_item"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xdb4169d0 "test_h_menu"
#addx 0xeee0d9d8 "the_scrolling_menu"
#addx 0x741759e4 "sht_volcom01"
#addx 0x84298a3c "VScrollingMenu"
#addx 0x13b9da7b "scale"
#addx 0x6c2a4a94 "do_blur_effect_highlight"
#addx 0xcf015ab8 "bottom_mid"
#addx 0x27690abe "FireEvent"
#addx 0xf95e2ad1 "blur_test_element"
#addx 0x397deadb "menu_test_vmenu"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0xa872bb0c "menu_sprite_test_on"
#addx 0xeca27b54 "UnloadTexture"
#addx 0xdad39b88 "ObjectToPointTo"
#addx 0x6d853b88 "padding_scale"
#addx 0xf1822b9c "focusable_child"
#addx 0xdd4cabd6 "child"
#addx 0x054a4bdb "abort"
#addx 0xcd77abf7 "menu_test_focus_position"
#addx 0x4bd08bfe "enable_pad_handling"
#addx 0x4d49ac0a "current_menu"
#addx 0x82117c1a "wait"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0xd1653c6c "blur_effect"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x29e35cb9 "animate_in"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xeee9fcbb "LoadTexture"
#addx 0x4adf0cd3 "unfocus"
#addx 0x4d112cd5 "start_sprite_test"
#addx 0xc486fcda "stop_sprite_test"
#addx 0x4c2a3cde "blur_max_displacement"
#addx 0x286a8d26 "model"
#addx 0x7ee0fd2a "pad_back"
#addx 0x4577fd38 "AssignAlias"
#addx 0xa4127d40 "menu_exit_test"
#addx 0x76a08d5b "bottom"
#addx 0x82c59d78 "Element3d"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x3f6bcdba "rgba"
#addx 0x97812de2 "hookup_hmenu"
#addx 0x2aba0dec "blur_top_alpha_mult"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x99443e63 "do_blur_effect"
#addx 0x97cc6e78 "do_scale_up"
#addx 0xb2a86eb5 "NodeToPointTo"
#addx 0xa2a5defe "local_id"
#addx 0x5cdecf29 "focusable"
#addx 0xa56d3f41 "choose_h_menu_no"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xc2719fb0 "parent"
#addx 0x1ead9fb1 "create_debug_menu"
#addx 0x78475fb4 "do_scale_down"
#addx 0x5200dfb6 "TextElement"
