view_goals_zones = [
    { z_ho = 'Hollywood' checksum = z_ho }
    { z_bh = 'Beverly Hills' checksum = z_bh }
    { z_dt = 'Downtown' checksum = z_dt }
    { z_el = 'Ost-L.A.' checksum = z_el }
    { z_sm = 'Santa Monica' checksum = z_sm }
    { z_oi = 'Bohrinsel' checksum = z_oi }
    { z_sv = 'Vans Park' checksum = z_sv }
    { z_lv = 'Kasino' checksum = z_lv }
    { z_sr = 'Skate-Ranch' checksum = z_sr }
]
story_mode_goal_info = {
    Z_HO_Goal_Gaps15 = { view_goals_text = 'Änder dein Aussehen' view_goals_description = 'Lass dir beim \c7Friseur\c0 eine neue \c4Frisur\c0 verpassen, damit du nicht wieder verprügelt wirst.' view_goals_zone = z_ho }
    Z_HO_Goal_Gaps30 = { view_goals_text = 'Leg dir neue Klamotten zu.' view_goals_description = 'Leg dir \c4neue Klamotten\c0 zu, damit du nicht mehr wie ein Landei aussiehst.' view_goals_zone = z_ho }
    z_ho_goal_gaps31 = { view_goals_text = 'Mach eine Sponsoren-Challenge.' view_goals_description = 'Fahr zum \c7Skateshop\c0 und mach eine\n\c4Sponsoren-Challenge\c0.\n\c4Sponsoren-Challenges\c0 verbessern deine \c7Skate-Stats.\c0\nJeder der \c75 Skateshops\c0 in L.A. bietet täglich welche an. Sie wechseln um \c7Mitternacht.\c0\n \nKampiere auf den \c7Tribünen\c0, um\n\c4ein Nickerchen\c0 zu halten und die Zeit verstreichen zu lassen.' view_goals_zone = z_ho }
    z_ho_goal_gaps2 = { view_goals_text = 'Mach einen Kickflip an Whofleck.' view_goals_description = '\c4Grinde\c0 an den roten Seilen und mach einen\n\c4Kickflip\c0 (\b6 + \b1) über \c7Ben Whofleck\c0.' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS13 = { view_goals_text = 'Hilf D. nach Downtown zu kommen.' view_goals_description = 'Fahr zum \c7Big Buck Record-Gebäude.\c0\n \n\c4Grinde\c0 (\b0) dann an der Wand und mach einen \c4Bank Drop\c0 (\bh) auf das Polizeiauto.' view_goals_zone = z_ho }
    z_ho_goal_HIghCombo = { view_goals_text = 'Fahr nach Beverly Hills.' view_goals_description = 'Mach drei \c4fette Kombos\c0 auf dem Dach des \c7Dino-Gebäudes\c0, um die Wolle-Demonstration zu beenden.' view_goals_zone = z_ho }
    z_ho_goal_gaps5 = { view_goals_text = 'Hol dir deine Sachen zurück' view_goals_description = 'Finde den \c7Typen\c0, der dir deine Sachen geklaut hat, bei der Schule. Schlag ihn in einem Kopf-an-Kopf-Skate-Duell und verpass ihm dann eine per \c4Board Whack\c0 (\b2).' view_goals_zone = z_ho }
    z_ho_goal_counter = { view_goals_text = 'Lerne den Caveman.' view_goals_description = '(\mm) um zum \c4Gehen zu wechseln\c0.\n\c4Spring\c0 (\b3) dann und drück (\mm) in der Luft.\nMach einen \c4Ollie\c0 (\b3) und \c4grinde\c0 (\b0) dann an den Seilen.\nMach jetzt einen \c4Ollie\c0 (\b3) und \c4grinde\c0 an den Seilen. Spring mit einem \c4Ollie\c0 (\b3) ab und wechsle in der Luft zum \c4Gehen\c0 (\mm). Renn rüber zum Rail und \c4spring\c0 (\b3) vor Ablauf der Zeit in einen \c4Caveman Grind\c0 (\b0)!' view_goals_zone = z_ho }
    z_ho_goal_counter2 = { view_goals_text = 'Lerne Manuals' view_goals_description = 'Mach 3 \c4Manuals\c0 (\b7 + \b4).\n \nMach als Nächstes einen \c4Manual\c0 (\b7 + \b4) von \c7Tony Hawks Stern bis zu dem von Tony Alva\c0.' view_goals_zone = z_ho }
    z_ho_goal_counter4 = { view_goals_text = 'Lerne den Revert' view_goals_description = 'Folge \c7Duane\c0 zum \c7Dog and Cello.\c0\n \nMach dann einen \c4Revert\c0.\n \nFahr für einen \c4Revert\c0 (\ml) eine Quarterpipe nach oben und drück bei der Landung (\ml).\n \nGeh dann vom \c4Revert\c0 (\ml) in einen \c4Manual\c0 (\b7 + \b4) über.' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS20 = { view_goals_text = 'Hol dir ein paar Sterne!' view_goals_description = '\c4Grinde\c0 (\b0) an den Schaufeln und mach dann einen \c4Bank Drop\c0 (\ml) auf den erhöhten Sternen.' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS23 = { view_goals_text = 'Kauf den Dino-Kopf' view_goals_description = '\c4Verdien\c0 genügend Geld, um den \c7Dino-Kopf\c0 zu \c4kaufen\c0. ' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS19 = { view_goals_text = 'Besorg die roten Samtseile.' view_goals_description = '\c4Grinde\c0 (\b0) am roten Samtseil und mach einen \n\c4Ollie\c0 (\b3) in den \c7Truck\c0, ohne von den Wachleuten erwischt zu werden.' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS17 = { view_goals_text = 'Besorg die Schallplattennadel' view_goals_description = '\c4Kletter\c0 (\b7) auf das Dach des Gebäudes und \c4grinde\c0 (\b0) die Seite entlang.' view_goals_zone = z_ho }
    Z_HO_GOAL_GAPS7 = { view_goals_text = 'Mach Tricks am Funkturm.' view_goals_description = 'Kletter aufs Kinodach.\n \n\c4Grinde\c0 (\b0) an den \c7Drahtstützen.\c0.\n \nMach dann einen \c4Wallplant\c0 (\b4 + \b3) am \c7Turm\c0.\n \nMach zum Schluss einen \c4Natas Spin\c0 (\be oder \bf + \b0) an der \c7Turmspitze\c0.' view_goals_zone = z_ho }
    Z_HO_GOAL_COUNTER25 = { view_goals_text = 'Bring Rodney Mullen in dein Video.' view_goals_description = '\c7Sei erfinderisch - Teil 1\c0\n \nMach \c410 verschiedene Tricks\c0 an der \c7Treppe\c0.' view_goals_zone = z_ho }
    Z_HO_GOAL_COUNTER26 = { view_goals_text = 'Zeig Rodney Mullen deinen neuen Trick' view_goals_description = '\c7Sei erfinderisch - Teil 2.\c0\n \n\c4Erstell\c0 einen neuen Manual-Trick.\n \nMach den \c4neuen Manual-Trick\c0 (\b7 \b4 + \b0)\n3 Mal in 30 Sekunden.' view_goals_zone = z_ho }
    Z_HO_GOAL_SKATETHELINE = { view_goals_text = 'Bring Andrew Reynolds in dein Video' view_goals_description = 'Folge \c7Andrews\c0 Line zum Bronson Park.\n \nMach dann vor der Kamera eine \c4fette Kombo\c0 in die \c7Höhle\c0.' view_goals_zone = z_ho }
    z_bh_goal_gaps = { view_goals_text = 'Lerne den Natas Spin.' view_goals_description = 'Mach jeweils ein paar Sekunden lang einen \c4Natas Spin\c0 (\be +\b0) an \c7beiden Pfosten\c0.' view_goals_zone = z_bh }
    z_bh_goal_counter = { view_goals_text = 'Lerne ein paar Wall-Tricks.' view_goals_description = 'Mach ein paar \c4Sticker Slaps (\b3). Mach dann einen Ollie\c0 (\b3) (\b3) an einer Wand.\n \nLerne dann \c4Wall Plants\c0 (\b4 + \b3).\n \nLerne zum Schluss den \c4Wallride\c0 (\b0).' view_goals_zone = z_bh }
    z_bh_goal_counter5 = { view_goals_text = 'Lerne Parcours-Tricks.' view_goals_description = 'Mach ein paar \c4Wallruns\c0 (\bf)!\nMach dann auf der Mauer einen \c4Wall Flip\c0 (\b4 + \b3).\n \c4Halte\c0 (\bf) dich dann den Mauervorsprung fest und \n\c4hangle\c0 (\b6 oder \b5) dich von Schild zu Schild.\nMach \c4Back Tucks\c0 (\b3 \b3), während du stehst.\nMach \c4Front Tucks\c0 (\b3 \b3), während du rennst.' view_goals_zone = z_bh }
    z_bh_goal_counter3 = { view_goals_text = 'Spines, Flips, Rolls, Acid Drops + Banks.' view_goals_description = 'Mach ein paar \c4Spine Transfers\c0 (\ml) und versuch dann\n \c4Flips\c0 (halte \b2 und dann \b4 \b4 oder \b7 \b7) und\n \c4Rolls\c0 (halte \b2 und dann \b5 \b5 oder \b6 \b6).\n Versuch als Nächstes einen \c4Acid Drop\c0 (\ml).\n Meistere am Schluss den \c4Bank Drop\c0 (\ml).' view_goals_zone = z_bh }
    z_bh_goal_counter13 = { view_goals_text = 'Lerne den Boneless und den Boned.' view_goals_description = 'Übe deine \c4Boneless-Skills\c0 (\b7 \b7 + \b3).\n \nLerne dann den \c4Boned Ollie\c0 (\b3) und dann (\b3), während du in der Luft von einer Mauer entfernt bist.' view_goals_zone = z_bh }
    z_bh_goal_gaps22 = { view_goals_text = 'Beeindrucke Boone' view_goals_description = 'Finde \c7Boone\c0 und versuch seine \c4Spine Transfer\c0 \ml - \c4Nosegrab\c0 (\b7 + \b2) -\n\c4Frontflip\c0 (\b2 dann \b7 \b7)-Kombo.' view_goals_zone = z_bh }
    z_bh_goal_gaps23 = { view_goals_text = 'Beeindrucke Murphy.' view_goals_description = 'Finde \c7Murphy\c0 und versuch seine \c4Wallflip\c0 (\b4 + \b3) - \c4Natas Spin\c0 (\be + \b0)-Kombo.' view_goals_zone = z_bh }
    z_bh_goal_gaps24 = { view_goals_text = 'Beeindrucke Dave.' view_goals_description = 'Finde \c7Dave\c0 und versuch seine \c4Sticker Slap\c0 (\b3) - \c4Manual\c0 (\b7 \b4) - \c4Wallplant\c0 (\b4 +\b3)-Kombo.\n \nMach dann einen \c4Wallride\c0 (\b0) über die Gap.' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS3 = { view_goals_text = 'Besorg die Frauenstatue.' view_goals_description = 'Finde \c7Useless Dave\c0 am Eingang des \c7Kunstmuseums\c0 in Beverly Hills.\n \nFinde einen Weg hinein und hol den Schlüssel.\n \nSperr das Tor auf und \c4grinde\c0 (\b0) dann um die Statue.' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS14 = { view_goals_text = 'Besorg das grüne Teil.' view_goals_description = 'Finde \c7Boone\c0 in Beverly Hills. Schnapp dir das Seil und mach so schnell es geht einen \c4Kick\c0 \b3! Reiß das Dach ab!' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS5 = { view_goals_text = 'Besorg das 69 Schild.' view_goals_description = 'Finde \c7Murphy\c0 bei der Tankstelle in Beverly Hills.\n \nMach dann einen \c4Spine Transfer\c0 \ml auf das Dach nebenan und einen \c4Sticker Slap\c0 (\b3) am Benzinpreisschild.' view_goals_zone = z_bh }
    Z_BH_GOAL_TETRIS = { view_goals_text = 'Besorg die Metall-Markise.' view_goals_description = 'Finde \c7Murphy\c0 beim Xcess Baggage-Gebäude in Beverly Hills.\n \n\c4Grinde\c0 (\b0) dann an der Metall-Markise und mach die Tricks, die er dir zuruft.' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS11 = { view_goals_text = 'Lenk die Cops ab!' view_goals_description = 'Folge den Skate-Club-Typen zum Welshore-Hotel.\n \nMach dann einen \c4Lip-Trick\c0 (\b0) am unteren roten Vorsprung.\n \nMach dann einen \c4Lip-Trick\c0 (\b0) am zweiten roten Vorsprung.\n \nMach zum Schluss einen \c4Lip-Trick\c0 (\b0) am zweiten roten Vorsprung und dann die Tricks, die ich dir zurufe.' view_goals_zone = z_bh }
    Z_BH_GOAL_TRICKTHEOBJECTS = { view_goals_text = 'Beweise dich vor dem Club als würdig.' view_goals_description = 'Finde den \c7Skate-Club-Boss\c0 in Beverly Hills in der Nähe des Skateshops. Mach dann vor Ablauf der Zeit Tricks an allen Objekten.' view_goals_zone = z_bh }
    Z_BH_GOAL_TETRIS2 = { view_goals_text = 'Lass dir vom Skate-Club beibringen.' view_goals_description = 'Finde den \c7Skate-Club-Boss\c0 und mach dann die \c4Manual\c0 (\b7 + \b4)-Tricks, die dir zugerufen werden!' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS8 = { view_goals_text = 'Beweise dich vor dem Skate-Club.' view_goals_description = 'Fahr in die Parkgarage, um nach Santa Monica zu gelangen.\n \nTritt dann Kopf-an-Kopf gegen die zwei besten \c4Flatlander\c0 des Skate-Clubs an.\n\n Tritt zum Schluss gegen den Meister höchstpersönlich an!' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS29 = { view_goals_text = 'Sorg dafür, dass Tony im Video mitmacht.' view_goals_description = 'Finde \c7Tony Hawk\c0 beim Shoppen auf dem Rodeo Dr.\n \nBeeindrucke ihn mit einem \c4AirWalk\c0 (\ba + \b2) \c4Spine\c0 \ml über die Hotelruine.\n \nMach einen \c4Hurricane Grind\c0 (\b6 + \b0 \b0) an der Kante.\n \nMach einen \c4Gymnest Plant\c0 (Invert Lip \b4 + \b0 und dann \b2 \b2).\n \nMach einen \c4Spine Transfer\c0 \ml und dann \c4den 900\c0 (\b6 \b5 + \b2)!' view_goals_zone = z_bh }
    Z_BH_GOAL_GAPS26 = { view_goals_text = 'Beeindrucke Daewon, damit er dich unterstützt.' view_goals_description = 'Mach einen \c4Double Blunt Slide\c0 (\bc + \b0 \b0) an der Kante und geh dann von einem \c4Heelflip\c0 (\b5 + \b1) in einen\n\c4Manual\c0 (\b4 \b7) über.' view_goals_zone = z_bh }
    Z_DT_GOAL_COUNTER5 = { view_goals_text = 'Mach die Pyramide los!' view_goals_description = 'Finde \c7Meister Zen\c0 gegenüber vom Angels Flight.\n \nKletter dann die Leiter nach oben und mach einen \c4Natas Spin\c0 (\be oder \bf + \b0) an der Pyramide!\n \nKletter als Nächstes nach oben und mach \c4beim Gehen\c0 (\mm) einen \c4Board Whack\c0 (\b2)\ndaran.' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS26 = { view_goals_text = 'Beweise deine BMX-Skills.' view_goals_description = 'Finde den \c7BMX-Cholo\c0 beim Brunnen.\n \nMach alle \c4Bike-Tricks\c0 am Kicker, die dir zugerufen werden!\n \nMach zum Schluss einen \c4Manual\c0 durch die Flaggen und dann einen \c4Wallpant\c0 (\b3) am Eingang des Belmont-Tunnels.' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS23 = { view_goals_text = 'Erstelle ein Tag aus allen Stadtteilen.' view_goals_description = 'Finde \c7Muton\c0 in Downtown, Hollywood, Beverly Hills und Santa Monica.\n \n \c4Tagge\c0 (\b0) Mutons Spots in allen 4 Stadtteilen.\n \n\c4Erstelle\c0 ein Graffiti-Tag mit \c7allen 4 Styles.\c0\n \nFahr nach Downtown und sprich mit \c7Hector.\c0\n \n\c4Tagge\c0 (\b0) alle 4 Spots auf einmal, bevor \c7Spat\c0 sie löscht.' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS22 = { view_goals_text = 'Hol dir das Widowz Tattoo.' view_goals_description = 'Fahr nach Santa Monica und hol dir das \c4Black Widowz-Tattoo\c0.\n \nSuch dann Hector in der Parkgarage Downtown.\n \nBeweis ihm, dass du einen \c4Manual\c0 (\b7 + \b4) durch alle Flaggen in nur einer Kombo schaffst!' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS13 = { view_goals_text = 'Hilf Joey zum Schacht zu gelangen.' view_goals_description = 'Finde \c7Joey B.\c0 in Chinatown.\n \nSpring vom Kicker ab, mach zum richtigen Zeitpunkt einen \c4Melon\c0 (\b6 + \b2) und \c4Acid Drop\c0 (\ml) in der Luft, um auf der Straße zu landen!\n \nVersuch das noch mal, aber mach diesmal erst einen \c4Benihana\c0 (\bc + \b2) vor dem \c4Acid Drop\c0 (\ml).\n \nMach zum Schluss einen \c4Sacktap\c0 (\bc + \b2\b2)\ngefolgt von einem \c4Acid Drop\c0 (\ml).' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS4 = { view_goals_text = 'Wirf den Chinatown-Turm um!' view_goals_description = 'Finde \c7Meister Zen\c0 über den Dächern von Chinatown.\n \n\c4Grinde\c0 (\b0) dann herum und krach in den \c7grünen Turm\c0.\n \nBrich zum Schluss mit deinem Kopf durch, indem du zweimal herum \c4grindest\c0 (\b0) und einen \c4Ollie\c0 (\b3) machst, wenn du unterm Turm bist.' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS14 = { view_goals_text = 'Foto-Gaps mit Tony Trujillo. ' view_goals_description = '\c4Grinde\c0 (\b0) an der Kante, spring ab und mach einen \c4Melon\c0 (\b6 + \b2) für das erste Foto!\n \nMach einen \c4Nosegrab\c0 (\b7 + \b2) für das zweite Foto!\n \nMach einen \c4Tailgrab\c0 (\b4 + \b2) für das letzte Foto!\n \nMach dann einen \c4Spine Transfer\c0 \ml über diese 4 großen Gaps und triff dich mit \c7Tony T!\c0' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS17 = { view_goals_text = 'Verhilf Mike V zu ein paar kranken Bildern.' view_goals_description = 'Mach einen \c4Ollie\c0 (\b3) und einen \c4Triple Impossible\c0\n(\b7 + \b1 \b1 \b1) über die Stufen!\n \nZweite Runde! Mach einen \c4Ollie\c0 (\b3) und einen \c4Triple Kickflip\c0 (\b6 + \b1 \b1 \b1)!\n \nDritte Runde! Mach einen \c4Ollie\c0 (\b3) und einen\n\c4Triple Heelflip\c0 (\b5 + \b1 \b1 \b1)!' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS10 = { view_goals_text = 'Wirf die Feuerleiter um.' view_goals_description = 'Finde \c7Dave\c0 in der Nähe der Parkgaragenrampe.\n \n\c4Skitche\c0 (\b7) links am Auto und mach dann einen \c4Lip\c0 (\b7 oder \b4 + \b0) an der Feuerleiter!\n \nMach das noch 2 Mal!' view_goals_zone = z_dt }
    Z_DT_GOAL_COUNTER = { view_goals_text = 'Lerne den Board-Stall.' view_goals_description = 'Triff Meister Zen am Freeway.\n \nMach zuerst ein paar \c4Board Stalls\c0 (halte \m4 + \b0) auf einem Rail.\n \nBeeindrucke Meister Zen mit einem langen \c4Board Stall\c0 (halte \m4 + \b0) am 101 Ventura Freeway-Schild.' view_goals_zone = z_dt }
    Z_DT_GOAL_GAPS = { view_goals_text = 'Lerne Spezial und Fokus.' view_goals_description = 'Füll deine \c4Spezialanzeige\c0, indem du am Verladedock \c4grindest\c0 (\b0).\n \nBleib dann ein paar Sekunden lang im \c4Fokus-Modus\c0 (\mq).\n \nFüll jetzt deine \C4Spezialanzeige\c0, mach einen \c4Ollie\c0 (\b3) und dann einen Tail Block Slide (\b4 \b6 + \b0).\n \nAktivier den \c4Fokus\c0 (\mq) und mach einen \c4360 Hardflip\c0\n(\bb + \b1 \b1) über den Container.' view_goals_zone = z_dt }
    Z_DT_GOAL_COUNTER4 = { view_goals_text = 'Hilf Paul seine Ausrüstung zurückzubekommen.' view_goals_description = 'Finde \c7P-Rod\c0 in Downtown.\n \nSammle vor Ablauf der Zeit all seine \c7verloren gegangenen Kartons\c0 ein.' view_goals_zone = z_dt }
    Z_DT_GOAL_COUNTER3 = { view_goals_text = 'Hau die Glocke runter.' view_goals_description = 'Finde \c7Murphy\c0 am Brunnen.\n \nMach einen \c4Natas Spin\c0 (\be + \b0) oben an der Glocke und alle Tricks, die Murphy dir zuruft. \n \nMach dann einen \c4Wallplant\c0 (\b4 + \b3), um sie hoch in die Luft rüber zur Skate-Ranch zu befördern.' view_goals_zone = z_dt }
    Z_EL_GOAL_GAPS17 = { view_goals_text = 'Brich durchs Kasino!' view_goals_description = '\c4Verdien\c0 genügend Knete, um das\n\c7Taco-Truck-Mädel\c0 zu \c4bestechen\c0.' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS10 = { view_goals_text = 'Reiß dir das Bett.' view_goals_description = '\c4Grind\c0 (\b0): Mach einen \c4Ollie\c0 (\b3) und \c4grinde\c0 (\b0), um dich für einen \c4Bank Drop\c0 (\bh) auf die \c7Matratze\c0 zu positionieren.\n \nErwisch dann alle \c7Autoteile\c0 \c4in einer Kombo.\c0' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS3 = { view_goals_text = 'Chopper-Drop!' view_goals_description = '\c4Spring\c0 (\b3) und mach einen \c4Grab\c0 (\bf) an den Kufen des Hubschraubers.\n \nHalt dich daran fest und mach einen \c4Bank Drop\c0 (\ml) auf die Hütte unten.\n \nMach dann einen \c4Manual\c0 (\b7 + \b4) und \c4Flatland\c0-Tricks, um die Cholos zu beeindrucken!\n \nMach zum Schluss einen \c4Bank Drop\c0 (\ml) auf die \c7Couch\c0 unten.' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS8 = { view_goals_text = 'Schnapp dir das Coyote Runners-Schild!' view_goals_description = 'Mach einen \c4Ollie\c0 (\b3) vom Kicker, \n\c4steig vom Board ab\c0 (\bf + \be), wenn du in der Luft bist,\nund \c4halte\c0 (\bf) dich oben am Schild fest!\n \n\c4Grinde\c0 (\b0) dann oben am Schild.\n \nWirf es um, indem du einen \c4Wallplant\c0 (\b4 + \b3) daran machst.' view_goals_zone = z_el }
    Z_EL_Goal_Gaps100 = { view_goals_text = 'Fahr zurück zur Ranch.' view_goals_description = 'Bring das \c7Video\c0 zurück zur \c7Ranch\c0, aber lass dich nicht von den \c7Cops\c0 erwischen!' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS12 = { view_goals_text = 'Nollies mit Stevie Williams.' view_goals_description = 'Mach einen \c4Nollie\c0 (\mp) über die Dächer-Gap.\n \nMach einen \c4Nollie\c0 (\mp) \c4Hardflip\c0 (\bb + \b1) aufs Dach.\n \nMach einen \c4Nollie Manual\c0 (\mp + \b7 + \b4) auf den Dächern und dann einen \c4Hardflip\c0 (\bb + \b1).\n \nMach einen \c4Nollie\c0 (\mp) \c4Triple Heelflip\c0 (\b5 + \b1\b1\b1) auf den Kicker.\n \nÜberquere mit einem \c4Boned Ollie\c0 (\b3\b3) die Gap zum Dach.' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS4 = { view_goals_text = 'Bam Margeras verrückte Challenge' view_goals_description = 'Finde \c7Bam\c0 in Ost-L.A.\n \nMach einen \c4Backside Tailslide\c0 (\b0 + \b5) am Vorsprung.\n \nMach einen \c4Backflip\c0 (\b2 + \b4 \b4) über \c7Bam\c0, während er Lip-Tricks macht!\n \nMach einen \c4Board Stall\c0 (\m4 + \b0) am Einkaufswagen und fahr damit durch Tunnel.' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS = { view_goals_text = 'Sprich mit dem Black Widow.' view_goals_description = 'Mach einen \c4Board Whack\c0 (\b2) an den drei Sprenklern.\n \n\c4Grinde\c0 (\b0) dann am Speer der Statue und hol \c7Boones Hose.' view_goals_zone = z_el }
    Z_EL_GOAL_GAPS2 = { view_goals_text = 'Rette Boone in Ost-L.A.' view_goals_description = 'Finde \c7Boone\c0 im Kanalisationsrohr und mach ein Loch ins Holz mit zwei \n\c4Board Whacks\c0 (\b2).\n \n\c4Wirf\c0 (\b1) ihm dein Board zu, damit er ausbrechen kann!' view_goals_zone = z_el }
    Z_SM_GOAL_GAPS1 = { view_goals_text = 'Geh Alvas Bruder besuchen.' view_goals_description = 'Finde \c7Alvas Bruder\c0 oben im \c7Hof\c0.\n \n\c4Grinde\c0 (\b0) von \c7einem Beet zum\n\c7anderen\c0, ohne den Boden zu berühren.\n \nKletter dann aufs\n\c7Kinodach\c0, ohne den Boden zu berühren.\n \nErreiche zum Schluss \c7den Typen\c0, ohne den Boden des Hofs zu berühren.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS7 = { view_goals_text = 'Fahr am Rad,verscheuche die Möwen!' view_goals_description = 'Mach eine \c7komplette Umdrehng\c0 des Riesenrads lang einen \c4Lip-Trick\c0 (\b0) \c7am Wagen\c0.\n \n\c4Grinde\c0 (\b0) dann ans \c7Ende\ndes \c7Piers\c0, ohne ins Wasser zu fallen.\n \nVerscheuch dann die \c7Möwen\c0, indem du \c7die Seile entlang\c0 \c4grindest\c0 (\b0).\n \nVerscheuche auch die letzten \c7Möwen\c0 durch \c4Grinds\c0 (\b0).' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS16 = { view_goals_text = 'Steck die surfers.' view_goals_description = 'Bemanne den \c7Teleskop-Ballonwerfer\c0 am Ende des Piers.\n \n\c4Feure\c0 (\b1) auf jeden \c7Surfer\c0 und befördere sie alle auf einmal ins Wasser.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS11 = { view_goals_text = 'Mach mit Alva Grafittis auf Hügel.' view_goals_description = '\c7Tony Alva\c0 will dich jetzt treffen. Du findest ihn beim Freeway.\n \nMach zuerst einen \c4Pogo\c0 (\b7 \b4) + (\b0 \b0) die Pier-Rampe entlang.\n \nMach als Nächstes einen \c4Handstand\c0 (\b7 \b4) + (\b2 \b2) entlang der Pier-Rampe.\c0\n \nZeig zum Schluss einen \c4Bert Slide\c0 (\mt) entlang der ganzen Pier-Rampe, ohne die Hütchen zu berühren.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS17 = { view_goals_text = 'Schlag Jahrmarkt-Typen.' view_goals_description = '\c4Kauf\c0 das \c7Alien-Kostüm\c0 im Klamottenshop in Hollywood.\n \nFahr zurück nach Santa Monica und sprich mit\n\c7Tony Alva.\c0\n \n\c4Erstelle\c0 einen verrückten neuen \c4Grind\c0 (\b7 \b4 + \b0) und mach ihn vor dem \c7Jahrmarkt-Typen\c0, um ihn in die Flucht zu schlagen.\n \nWenn er weg ist, mach einen \c4Natas Spin\c0 (\bf + \b0) am Hebel und dann die Trick-Variationen!' view_goals_zone = z_sm }
    z_sm_goal_gaps2 = { view_goals_text = 'Reiß das Dach runter.' view_goals_description = 'Mach ein paar \c4Cavemans\c0 (\be + \bf) vom \c7Kinodach\c0, um es runterzureißen!' view_goals_zone = z_sm }
    Z_SM_GOAL_TETRIS1 = { view_goals_text = 'Zeig\'s den Cops.' view_goals_description = 'Mach einen \c4Ollie\c0 (\b3) und \c4grinde\c0 (\b0) dann am \n\c7Pacific Park-Schild.\c0\n \n\c4Halt die Balance, mach einen Ollie\c0 (\b3) und spiel \c4Tricktris\c0 daran, um es loszumachen.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS14 = { view_goals_text = 'Impossible an den Stufen!' view_goals_description = 'Mach einen \c4Impossible\c0 (\b7 + \b1)\nan der \c7Dogtown -Treppe\c0.\n \nWiederhole den \c4Impossible\c0 (\b7 + \b1)\ndreimal an der \c7Treppe\c0.\n \nMach dann einen \c4360 Impossible\c0\n(\b7 + \b1 + \be) an der\c7Treppe.\c0' view_goals_zone = z_sm }
    Z_SM_GOAl_GAPS19 = { view_goals_text = 'Haiattacke' view_goals_description = 'Triff dich mit \c7Mindy\c0 in \c7Dogtown.\c0\n \nMach vom Kicker aus einen \c4Acid Drop\c0 (\ml) auf den \n\c7Haifischkopf\c0.\n \nJetzt mach 3 \c4Board Stalls\c0 (\bh + \b0) auf dem \c7Haifischkopf\c0, um ihn loszumachen!' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS20 = { view_goals_text = 'Doppeltricks mit Bob Burnquist' view_goals_description = 'Halte einen \c4Lip-Trick\c0 (\b0) an der Holzrampe, während Burnquist über deinen Kopf springt!\n \nGeh dann schnell Bob suchen, bevor die Zeit abläuft.\n \nMach als Nächstes einen Vert-Trick über Burnquist.\n \nFolge Bob den Pier entlang und halte dann einen \c4Lip-Trick\c0 (\b0) an der Holzrampe, während er über deinen Kopf springt!' view_goals_zone = z_sm }
    Z_SM_GOAL_TETRIS2 = { view_goals_text = 'Zeig Tony Alva, dass du was draufhast.' view_goals_description = 'Mach die \c4Einzeltricks\c0, die Tony dir zuruft.\n \nMach dann die \c42 Trick-Kombos\c0, die Tony ausruft.\n \nLeg zum Schluss in der Bowl die \c4Monsterkombo aus 6 Tricks\c0 in.' view_goals_zone = z_sm }
    Z_SM_GOAL_GAPS27 = { view_goals_text = 'Bezahl den Schiffskapitän.' view_goals_description = '\c4Verdien Geld\c0 in Santa Monica.\n \n\c4Grinde\c0 (\b0) dann bis zum \c7Schiffskapitän\c0.\n \n\c4Bezahl\c0 ihn, damit er dich zur \c7Bohrinsel\c0 bringt.' view_goals_zone = z_sm }
    Z_OI_GOAL_GAPS13 = { view_goals_text = 'Das USGA$-Schild hochzujagen.' view_goals_description = 'Finde \c7Mega\c0 auf Meereshöhe.\n \nNimm den \c7Lift\c0 zur oberen Etage.\n \n\c4Grinde\c0 (\b0) über die \c7Rohre\c0, um die Sprengsätze zu sammeln.\n \n\c4Grinde\c0 (\b0) auf das Dach des Containers und mach einen \c4Sticker Slap\c0 (\b3) am \c7USGA$-Schild.\c0' view_goals_zone = z_oi }
    Z_OI_GOAL_GAPS2 = { view_goals_text = 'Nimm die Kombo-Rohre.' view_goals_description = 'Triff dich mit dem \c7Mechaniker\c0 auf Deck 1.\n \n\c4Grinde\c0 (\b0) in \c4einer Kombo\c0 über alle drei Ventilräder.' view_goals_zone = z_oi }
    Z_OI_GOAL_GAPS5 = { view_goals_text = 'Reiß das Eckteil ab.' view_goals_description = 'Hilf dem \c7Mechaniker\c0 beim Landeplatz.\n \n\c4Grinde\c0 (\b0) am Rail und mach einen \c4Ollie\c0 (\b3) an die Kante.\n \nLande in einem \c4Grind\c0 (\b0) und mach dann einen \c4Ollie links\c0\n(\b6 + \b3) an die Spitze des \c7Betonkeils\c0.' view_goals_zone = z_oi }
    Z_OI_GOAL_GAPS7 = { view_goals_text = 'Lass das Bälle fallen.' view_goals_description = 'Finde den Schweißer in der Nähe des \c7Landeplatzes\c0.\n \nWechsel zum \c4Gehen\c0 (\mm), \c4kletter\c0 die Leiter nach oben und triff dich mit dem Schweißer.\n \nMach einen \c4Acid Drop\c0 (\ml) in die \c7Skeet-Bowls\c0 und einen \c4Wallplant\c0 (\b3) am \c4Gitter!\c0' view_goals_zone = z_oi }
    Z_OI_GOAL_COUNTER = { view_goals_text = 'Zerstöre die Antennen!' view_goals_description = 'Finde den \c7Schweißer\c0 im \c7Kommando-Raum\c0 auf Deck 2.\n \n\c4Grinde\c0 (\b0) zum Ende des \c7Gerüsts\c0, mach einen \c4Spine Transfer\c0 (\ml) und zerstöre die Antennen der drei Boote.' view_goals_zone = z_oi }
    Z_OI_GOAL_GAPS3 = { view_goals_text = 'Füttere den Hai!' view_goals_description = 'Finde \c7Mega\c0 auf der Bohrinsel.\n \n\c4Grinde\c0 (\b0) von diesem U herunter, mach einen\n\c4Acid Drop\c0 (\ml), geh wieder in einen \c4Grind\c0 (\b0) auf dem anderen U über und lande dann.\n \n\c4Grinde\c0 (\b0) am Kabel, mach einen \c4Ollie\c0 (\b3) zum Bojenseil und dann einen \c4Ollie\c0 über den Hai.' view_goals_zone = z_oi }
    Z_OI_GOAL_GAPS11 = { view_goals_text = 'Finde einen Weg von Bohrinsel!' view_goals_description = 'Finde den \c7Mechaniker\c0 auf Deck 2.\n \nFahr jetzt zum \c7Landeplatz\c0.\n \nMach einen \c4Spine Transfer\c0 (\ml) über den Landeplatz und brich durch die Rohrversiegelung.' view_goals_zone = z_oi }
    Z_SV_GOAL_GAPS = { view_goals_text = 'Hilf Sheckler beim Acid Drop auf den Jeep.' view_goals_description = 'Finde \c7Ryan Sheckler\c0 beim Vans Skatepark.\n \nMach einen \c4Ollie\c0 (\b3) zum Banner und \c4grinde\c0 (\b0) dann an den Rohren.\n \nNutz dann die Schwerkraft, um mit einem \c4Natas Spin\c0 (\be + \b0) auf dem Jeep zu landen.' view_goals_zone = z_sv }
    Z_SV_GOAL_COUNTER = { view_goals_text = 'Zeig Mat Hoffman, was du kannst.' view_goals_description = 'Triff \c7Mat Hoffman\c0 bei den Pools.\n \nZeig ihm, dass du BMX fahren kannst, und mach ein paar \c4Flairs\c0.\n \nMach jetzt einen \c4Tire Tap\c0 (\bf) gefolgt von einem \c4Decade.\c0\n \nMach \c45 verschiedene Tricks\c0 über \c7Mat\c0, während er auf einem Skateboard Lip-Tricks macht.' view_goals_zone = z_sv }
    Z_SV_GOAL_HIGHCOMBO = { view_goals_text = 'Qualifizier dich für den Hawk AM-JAM.' view_goals_description = 'Gewinn den \c7Wettbewerb\c0 mit ein\n paar fetten \c4Kombos\c0.' view_goals_zone = z_sv }
    z_sv_goal_gaps68 = { view_goals_text = 'Zahl den Eintritt und lass dich sponsern.' view_goals_description = '\c4Verdien\c0 genügend Knete, um die Eintrittsgebühr zum AM-JAM bezahlen zu können.\n \nVergiss nicht, genügend \c7Sponsoren-Challenges\c0 abzuschließen, sonst wird dir der Eintritt verwehrt.' view_goals_zone = z_sv }
    z_sv_goal_gaps69 = { view_goals_text = 'Gewinn den Tony Hawk AM-JAM.' view_goals_description = 'Der Wettbewerb heißt \c4Elimiskate.\c0\n \nDrei Runden, wer am Ende der Runde die niedrigste Punktzahl hat, \c7fliegt raus\c0.\n \n\c7Sieger\c0 ist der letzte Spieler, der übrig bleibt.' view_goals_zone = z_sv }
    Z_LV_GOAL_GAPS8 = { view_goals_text = 'Mach einen Spine über Dave und Boone hinweg.' view_goals_description = 'Mach einen \c4Spine Transfer\c0 (\ml) und einen \n\c4Kickflip\c0 (\b6 + \b1) über \c7Dave\c0 hinweg.\n \nMach dann einen \c4Triple Kickflip\c0 (\b6 + \b1 \b1 \b1)\nüber \c7Boone.\c0' view_goals_zone = z_lv }
    Z_LV_GOAL_COUNTER3 = { view_goals_text = 'Sammle alle Chips auf.' view_goals_description = '\c4Grinde\c0 (\b3) an den Lichtern und sammle vor Ablauf der Zeit alle \c7Kasino-Chips\c0.' view_goals_zone = z_lv }
    Z_LV_GOAL_GAPS3 = { view_goals_text = 'Hau das Flutlicht runter!' view_goals_description = 'Spring in die Luft und mach dann einen \c4Vert Wallplant\c0 (\b3) am \c7erleuchteten Schild\c0 über dem Pool.\n \nMach bei der Landung einen \c4To-Tail\c0 (\b4 + \b0), um die Lichter mit dem \c7Hinterteil deines Boards\c0 zu treffen.' view_goals_zone = z_lv }
    Z_LV_GOAL_GAPS5 = { view_goals_text = 'Ziel auf die alten Ladies!' view_goals_description = '\c7Iggy\c0 hat den Teleskop-Ballonwerfer von der Ranch geholt.\n \n\c4Feure\c0 (\b1) auf die alten Ladies und halte sie von \c7Iggy\c0 fern.' view_goals_zone = z_lv }
    Z_LV_GOAL_COUNTER2 = { view_goals_text = 'Besorg den Spielautomat.' view_goals_description = 'Finde \c7Murphy\c0 im Kasino.\n \nMach einen \c4Board Stall\c0 (\bh + \b0) auf dem Kabel und dann die 7 Trick-Variationen.\n \n\c4Grinde\c0 (\b0) dann 7 Mal um die Spitze.' view_goals_zone = z_lv }
    Z_LV_GOAL_GAPS = { view_goals_text = 'Mach das schräge Teil am Pool los.' view_goals_description = '\c4Kletter\c0 (\b7) die Leiter nach oben und mach einen\c4Acid Drop\c0 (\ml) vom Sprungbrett.\n \nMach in einer Kombo einen \c4Board Stall\c0 (\bh + \b0) an dem schrägen Teil über der \c7Seitenbar des Pools\c0.' view_goals_zone = z_lv }
    Z_LV_GOAL_GAPS7 = { view_goals_text = 'Übertrage deine Spezialanzeige auf Boone.' view_goals_description = '\c4Füll\c0 deine Spezialanzeige.\n \nFahr dann rüber zu Boone, um ihm deine\n\c4Kraft zu übertragen\c0 (\b2).\nHalte \c7Boones\c0 Spezialanzeige gefüllt.' view_goals_zone = z_lv }
    Z_SR_GOAL_GAPS = { view_goals_text = 'Skitche an Sanchez.' view_goals_description = '\c4Skitche\c0 (\b7) an \c7Sanchez\c0 und fahr mit ihm an Orte, an denen du Holz sammeln kannst. \n \nSanchez kümmter sich um die Wachleute, während du \c4Board Whacks\c0 (\b2) an den Schildern machst.\n \nFahr dann mit \c7Sanchez\c0 zurück zur Ranch!' view_goals_zone = z_sr }
    Z_SR_Goal_Gaps2 = { view_goals_text = 'Lerne von Iggy den Bert Slide.' view_goals_description = 'Mach einen \c4Bert Slide\c0 links und rechts\n(halte \mt + \b6 oder \b5).\n \nMach einen \c4Bert Slide\c0 (halte \mt + \b6 oder \b5) über den flachen Teil der Halfpipe.\n \nMach zum Schluss einen \c4Bert Slide\c0 (halte \mt + \b6 oder \b5) über die Gap in der Halfpipe.' view_goals_zone = z_sr }
    Z_SR_GOAL_GAPS6 = { view_goals_text = 'Hilf Mega, den Kran zu ölen.' view_goals_description = '\c4Kletter\c0 (\b7) nach oben auf den Kran.\n \n\c4Sprüh Öl\c0 (\b0) auf die \c7drei Stellen\c0, um den Kran in Bewegung zu setzen.' view_goals_zone = z_sr }
    Z_SR_GOAL_GAPS5 = { view_goals_text = 'Halte den Reporter von Mega fern!' view_goals_description = '\c4Feure\c0 (\b1) mit dem \c7Teleskop-Ballonwerfer\c0 auf den Reporter.\n \n\c4Triff ihn\c0 oft genug, damit er \c7zu Boden geht\c0. \n\nBring zum Schluss die Tasche zu \c7Joey B.\c0 in Hollywood.' view_goals_zone = z_sr }
}
