z_mainmenu_str_0 = 'Punkte bearbeiten'
z_mainmenu_str_1 = 'Auf geht\'s, wir gucken auch nicht zu ...'
z_mainmenu_str_2 = 'Anmelden/Profil anlegen'
z_mainmenu_str_3 = 'Electric'
z_mainmenu_str_4 = 'Warnung !\nAlle ungespeicherten Änderungen an der aktuellen %m-Datei gehen verloren. %e'
z_mainmenu_str_5 = 'Skater erstellen ...'
z_mainmenu_str_6 = 'Hawk Clothing'
z_mainmenu_str_7 = '        Spielfortschritt'
z_mainmenu_str_8 = 'Profi-Stürze 1'
z_mainmenu_str_9 = 'Freunde'
z_mainmenu_str_10 = 'AKTIONEN'
z_mainmenu_str_11 = 'Almost'
z_mainmenu_str_13 = 'System Link'
z_mainmenu_str_14 = '%m neu starten'
z_mainmenu_str_15 = 'ONLINE-SPIEL'
z_mainmenu_str_16 = 'NEU STARTEN: '
z_mainmenu_str_17 = 'Jason Ellis'
z_mainmenu_str_18 = 'Useless Dave'
z_mainmenu_str_19 = 'Quiksilver'
z_mainmenu_str_20 = 'Sieh dir Filme aus dem Spiel an ...'
z_mainmenu_str_21 = '\'ANFEUERN\'-TEXT'
z_mainmenu_str_22 = 'Dogtown-Typ 2'
z_mainmenu_str_23 = 'XBOX ONLINE'
z_mainmenu_str_24 = '6)'
z_mainmenu_str_25 = 'Robo-Tony'
z_mainmenu_str_26 = '\'Niemals\'-Text'
z_mainmenu_str_27 = '2)'
z_mainmenu_str_28 = 'Abmelden'
z_mainmenu_str_29 = 'Datei-Upload ...'
z_mainmenu_str_30 = 'Trick erstellen ...'
z_mainmenu_str_31 = '\b4 = Scrollen'
z_mainmenu_str_32 = ' OPTIONEN'
z_mainmenu_str_33 = 'die Mitte deines rechten Auges'
z_mainmenu_str_34 = '(\be \be \b1)'
z_mainmenu_str_35 = 'HELL'
z_mainmenu_str_36 = '           Spiel laden'
z_mainmenu_str_37 = 'Vans'
z_mainmenu_str_38 = '\'DEIN DADDY\'-TEXT'
z_mainmenu_str_39 = '\n\nHinweis: Im Spiel freigespielte Objekte gehen nicht verloren.\nFortfahren?'
z_mainmenu_str_41 = 'GESICHTSFOTO'
z_mainmenu_str_42 = 'KLASSIK-OPTIONEN'
z_mainmenu_str_43 = 'DGK'
z_mainmenu_str_44 = '         Spieleinstellungen'
z_mainmenu_str_46 = 'KONZEPTGRAFIKEN'
z_mainmenu_str_47 = 'Chatten'
z_mainmenu_str_48 = 'Franzose'
z_mainmenu_str_49 = 'New Jersey'
z_mainmenu_str_51 = 'Boone in Unterhosen'
z_mainmenu_str_52 = 'Grafik erstellen ...'
z_mainmenu_str_53 = 'Modifiziere die Spieleinstellungen ...'
z_mainmenu_str_55 = '\'MACH HIN!\'-TEXT'
z_mainmenu_str_56 = 'E-MAIL-ADRESSE'
z_mainmenu_str_57 = 'KRANK'
z_mainmenu_str_58 = ' Zuschauen'
z_mainmenu_str_59 = 'MACH-DIR-DEN-SKATER'
z_mainmenu_str_60 = 'CHEAT EINGEBEN'
z_mainmenu_str_62 = ' Nachrichten'
z_mainmenu_str_63 = 'Transworld'
z_mainmenu_str_64 = ' Schnell ins Spiel'
z_mainmenu_str_65 = 'Mach mit einem Handy ein Digitalfoto von dir. \n Das Foto sollte dich von vorne zeigen und nicht zu hell sein.'
z_mainmenu_str_66 = 'BESCHREIBUNG EINGEBEN'
z_mainmenu_str_67 = '%m laden'
z_mainmenu_str_68 = 'Ändere die Spieloptionen ...'
z_mainmenu_str_69 = 'FILME'
z_mainmenu_str_70 = 'Gesicht anpassen'
z_mainmenu_str_71 = 'WELCHEN SPIELER ENTFERNEN?'
z_mainmenu_str_72 = 'Schritt %c:'
z_mainmenu_str_73 = 'Downloads'
z_mainmenu_str_74 = 'Leichtere Ziele für unerfahrene Tony-Hawk-Spieler'
z_mainmenu_str_76 = 'Mat Hoffman'
z_mainmenu_str_77 = 'Vergewissere dich, dass\ndein Handy eine Kamera\nhat und E-Mails oder\nMultimedia-Nachrichten\nsenden o. empfangen kann.'
z_mainmenu_str_78 = 'Beim Starten der Demo geht dein ungespeicherter Fortschritt verloren. Demo jetzt starten?'
z_mainmenu_str_79 = 'BLUT:'
z_mainmenu_str_80 = 'c) Benutze die EyeToy® USB-Kamera\n (für PlayStation®2)'
z_mainmenu_str_81 = ' Spielerliste'
z_mainmenu_str_82 = 'NETZWERK'
z_mainmenu_str_83 = '\'Anfeuern\'-Text'
z_mainmenu_str_84 = 'Element'
z_mainmenu_str_85 = 'Verbindung zu GameSpy wird hergestellt ...'
z_mainmenu_str_86 = 'Ballspieler'
z_mainmenu_str_87 = '3)'
z_mainmenu_str_88 = 'SPIELEINSTELLUNGEN'
z_mainmenu_str_90 = 'Online-Stats'
z_mainmenu_str_91 = 'Adio'
z_mainmenu_str_92 = ' Spiel beitreten'
z_mainmenu_str_93 = 'Bitte warten ...'
z_mainmenu_str_94 = 'Wähle %i\nmit dem linken Analog-Stick und drück \b3'
z_mainmenu_str_95 = 'HIGHSCORE / SKATE FOR FUN'
z_mainmenu_str_96 = 'Volcom'
z_mainmenu_str_97 = '(\be \be \b0)'
z_mainmenu_str_98 = 'Zurücksetzen'
z_mainmenu_str_99 = '  '
z_mainmenu_str_100 = '          Highscores'
z_mainmenu_str_101 = 'Zentrier dein Gesicht im Bild oben und drück\ndann die \b3-Taste, um ein Foto zu machen.'
z_mainmenu_str_102 = 'Dein Gesicht'
z_mainmenu_str_103 = 'DVS'
z_mainmenu_str_104 = 'Spielfortschritt'
z_mainmenu_str_105 = ' Freundesliste'
z_mainmenu_str_106 = 'Stats werden geladen ...'
z_mainmenu_str_107 = 'SPIELINFO'
z_mainmenu_str_108 = 'Gesicht runterladen'
z_mainmenu_str_109 = 'Upload fertig'
z_mainmenu_str_110 = 'Abbrechen'
z_mainmenu_str_111 = '\'Dein Daddy\'-Text'
z_mainmenu_str_112 = 'Online spielen'
z_mainmenu_str_113 = 'Mach ein Digitalfoto von\ndeinem Gesicht. Es sollte\n dich von vorne zeigen und nicht zu hell sein.'
z_mainmenu_str_115 = 'Übertragung begonnen ...'
z_mainmenu_str_116 = 'Etnies'
z_mainmenu_str_117 = '          Spielsequenzen'
z_mainmenu_str_118 = 'Vor dem Start'
z_mainmenu_str_119 = 'Einstellungen speichern'
z_mainmenu_str_122 = 'Möchtest du ein GameSpy-Profil anlegen? Wenn du mit einem Profil eingeloggt bist, kannst du leichter Freunde finden und Highscores verfolgen.'
z_mainmenu_str_123 = 'Anmelden/Neu'
z_mainmenu_str_124 = 'Lil\' John'
z_mainmenu_str_125 = '\n Fortsetzen?'
z_mainmenu_str_126 = 'SPIELE'
z_mainmenu_str_127 = ': %n'
z_mainmenu_str_128 = '\m0=Fortfahren'
z_mainmenu_str_129 = 'Jahrmarkt-Typ'
z_mainmenu_str_130 = 'MACH-DIR-DIE-GRAFIK'
z_mainmenu_str_131 = 'PASSWORT BESTÄTIGEN'
z_mainmenu_str_132 = 'Kameramann'
z_mainmenu_str_133 = 'Wähle \'Gesicht runterladen\'\naus dem Menü und gib\ndann dein Passwort ein.'
z_mainmenu_str_134 = 'Fertig        '
z_mainmenu_str_136 = 'SPIELDEMO'
z_mainmenu_str_137 = 'GESICHTSFARBE'
z_mainmenu_str_138 = 'HAUTFARBE'
z_mainmenu_str_139 = 'UNTERTITEL:'
z_mainmenu_str_140 = 'Speichere oder lade ein Spiel ...'
z_mainmenu_str_142 = 'Story-Modus'
z_mainmenu_str_143 = '2 SPIELER'
z_mainmenu_str_144 = 'Sieh dir deine Highscores an ...'
z_mainmenu_str_145 = ' System Link'
z_mainmenu_str_146 = 'Dogtown-Typ'
z_mainmenu_str_147 = 'Hauptmenü'
z_mainmenu_str_148 = 'Birdhouse'
z_mainmenu_str_149 = '\b6/\b5 = Bild wechseln'
z_mainmenu_str_150 = 'SPEICHERN ODER LADEN'
z_mainmenu_str_151 = 'GameSpy-Profil'
z_mainmenu_str_152 = 'American Wasteland-Finale'
z_mainmenu_str_153 = 'Bohrinselarbeiter'
z_mainmenu_str_154 = 'SPIEL LADEN'
z_mainmenu_str_155 = 'WASTELAND CREDITS'
z_mainmenu_str_156 = 'Andy Bakken'
z_mainmenu_str_157 = 'Spiel speichern'
z_mainmenu_str_158 = 'Master Zen'
z_mainmenu_str_160 = 'Schutzhelm-Arbeiter'
z_mainmenu_str_161 = 'a) Gesicht runterladen'
z_mainmenu_str_162 = ' Spiel hosten'
z_mainmenu_str_163 = 'Schweißer'
z_mainmenu_str_164 = 'Warnung! Du wirst gleich diese Informationen über das Netzwerk versenden. Bist du sicher?'
z_mainmenu_str_165 = '4)'
z_mainmenu_str_167 = 'NORMAL'
z_mainmenu_str_168 = 'KOOP'
z_mainmenu_str_169 = 'Baker'
z_mainmenu_str_171 = 'Graffiti-Typ'
z_mainmenu_str_172 = 'Modem auflegen'
z_mainmenu_str_173 = ' Spielerliste'
z_mainmenu_str_174 = ': 0'
z_mainmenu_str_175 = 'Betrachte deinen Fortschritt im Spiel ...'
z_mainmenu_str_176 = 'SPIELER'
z_mainmenu_str_177 = '(\be \be \b3)'
z_mainmenu_str_178 = 'XBOX LIVE'
z_mainmenu_str_179 = 'Stecke deine EyeToy®\nUSB-Kamera (für PlayStation®2)\nin einen beliebigen USB-Anschluss\nder Konsole.'
z_mainmenu_str_180 = 'Das eingegebene Passwort gilt nicht für dieses Konto.'
z_mainmenu_str_181 = ': 0/0'
z_mainmenu_str_182 = 'Polizist'
z_mainmenu_str_183 = ' OptiMatch'
z_mainmenu_str_184 = 'ANMELDEN'
z_mainmenu_str_185 = '           Speichern oder'
z_mainmenu_str_186 = 'Maile das Foto an\nfaces@tonyhawksonline.com,\ndu erhältst dann eine E-Mail-Antwort mit deinem Passwort.'
z_mainmenu_str_187 = 'FAR'
z_mainmenu_str_188 = 'SPIELSEQUENZEN'
z_mainmenu_str_189 = 'Pass die Farbe deiner Haut und des \n Körpers nach deinen Vorstellungen an'
z_mainmenu_str_190 = '          Cheat-Codes'
z_mainmenu_str_191 = 'Profi-Stürze 2'
z_mainmenu_str_192 = 'Mach ein Foto deines Gesichts'
z_mainmenu_str_193 = 'Plan B'
z_mainmenu_str_194 = 'Billie Joe'
z_mainmenu_str_195 = 'Künstler'
z_mainmenu_str_196 = '\'NIEMALS\'-TEXT'
z_mainmenu_str_197 = 'Hautfarbe ändern'
z_mainmenu_str_198 = '\u1WÄHLEN'
z_mainmenu_str_199 = '80er Hawk'
z_mainmenu_str_200 = 'SPONSOREN'
z_mainmenu_str_201 = 'FALSCHES PASSW.'
z_mainmenu_str_202 = 'Wasteland-Intro'
z_mainmenu_str_203 = 'MACH-DIR-DIE-MODI'
z_mainmenu_str_204 = 'point%i'
z_mainmenu_str_205 = 'SPOTT-OPTIONEN'
z_mainmenu_str_206 = 'Für Hardcore-Veteranen, die die Tony-Hawk-Spiele gemeistert haben.'
z_mainmenu_str_207 = 'Uploads'
z_mainmenu_str_208 = 'Letzten Spielfortschritt laden?'
z_mainmenu_str_209 = 'TON     '
z_mainmenu_str_210 = '\'Mach hin!\'-Text'
z_mainmenu_str_211 = 'Nutzungsbedingungen'
z_mainmenu_str_213 = 'EXKLUSIVE EXTRAS'
z_mainmenu_str_214 = 'SPONSORENFILME'
z_mainmenu_str_215 = 'no texture path?'
z_mainmenu_str_217 = 'Hurley'
z_mainmenu_str_218 = 'die Mitte deines linken Auges'
z_mainmenu_str_219 = 'DAS MAKING-OF'
z_mainmenu_str_221 = 'WASTELAND-FILME'
z_mainmenu_str_222 = 'b) EyeToy® USB-\nKamera (für PlayStation®2)'
z_mainmenu_str_223 = 'Passwort bestätigen'
z_mainmenu_str_224 = 'EINZELSPIELER'
z_mainmenu_str_225 = 'Upload'
z_mainmenu_str_226 = 'Ladevorgang'
z_mainmenu_str_228 = 'Schwierigere Ziele für mittlere bis gute Tony-Hawk-Spieler'
z_mainmenu_str_229 = ' Aktualisieren'
z_mainmenu_str_230 = 'Download'
z_mainmenu_str_231 = '5)'
z_mainmenu_str_232 = 'FORTSETZEN: '
z_mainmenu_str_233 = 'James Foster'
z_mainmenu_str_234 = 'LEICHT'
z_mainmenu_str_235 = 'Activision-Intro'
z_mainmenu_str_236 = 'a) Mit Digitalkamera'
z_mainmenu_str_237 = '1)'
z_mainmenu_str_238 = '          Spiel-Demo'
z_mainmenu_str_239 = 'Park erstellen ...'
z_mainmenu_str_240 = 'CHEAT-CODES'
z_mainmenu_str_241 = 'PROFIL-PASSWORT'
z_mainmenu_str_242 = 'Spiel laden'
z_mainmenu_str_243 = 'E-Mail-Adresse'
z_mainmenu_str_244 = '(\be \be \b2)'
z_mainmenu_str_245 = 'Spiel ein Demospiel ...'
z_mainmenu_str_246 = 'Spiel das Spiel online ...'
z_mainmenu_str_247 = 'INTERNETOPTIONEN'
z_mainmenu_str_248 = 'Keine EyeToy® USB Kamera (für PlayStation®2) gefunden. Bitte stecke die EyeToy® USB-Kamera (für PlayStation®2) in einen der USB-Anschlüsse an der Vorderseite der Konsole.'
z_mainmenu_str_249 = 'Gesicht wird nun erfasst ...'
z_mainmenu_str_250 = 'b) Mit Kamera-Handy'
z_mainmenu_str_251 = '70er Alva'
z_mainmenu_str_252 = 'MACH-DIR-DEN-PARK'
z_mainmenu_str_253 = 'Verbindung zum Stats-Server wird hergestellt ...'
z_mainmenu_str_254 = 'Logge dich erst bei GameSpy ein, um die Freundesliste anzusehen.'
z_mainmenu_str_255 = 'Wähl \'EyeToy® USB-\nKamera\n(für PlayStation®2)\' aus dem Menü\nund folge dann den Anweisungen,\num ein Foto deines\nGesichts zu machen.'
z_mainmenu_str_256 = 'die Stelle zwischen deinen Nasenlöchern'
z_mainmenu_str_257 = 'die Mitte deiner Lippen'
z_mainmenu_str_259 = 'SPIELFORTSCHRITT LADEN'
z_mainmenu_str_260 = 'Stell deine Gesichtsfarbe ein, damit sie\n zu deiner Hautfarbe passt'
z_mainmenu_str_261 = 'Internet'
z_mainmenu_str_262 = 'Andrew Caro'
z_mainmenu_str_263 = 'SPEICHERN ODER LADEN'
z_mainmenu_str_264 = 'GESICHTSERFASSUNG'
z_mainmenu_str_265 = 'Beispiel'
z_mainmenu_str_266 = 'Annehmen'
z_mainmenu_str_267 = 'Capture the Flag'
z_mainmenu_str_269 = 'Graffiti'
z_mainmenu_str_270 = 'Klassik-Modus'
z_mainmenu_str_271 = 'Kombo-Mambo'
z_mainmenu_str_273 = '\m1=Zurück'
z_mainmenu_str_275 = 'Jimbo'
z_mainmenu_str_276 = 'Murphy'
z_mainmenu_str_277 = 'Neversoft'
z_mainmenu_str_278 = '\m0 = OK'
z_mainmenu_str_279 = '%a'
z_mainmenu_str_280 = 'BILDMODUS'
z_mainmenu_str_281 = 'SPIELOPTIONEN'
z_mainmenu_str_282 = 'SCHWIERIGKEIT'
z_mainmenu_str_283 = '\b7/\b4 = Wählen'
z_mainmenu_str_284 = 'Nein'
z_mainmenu_str_285 = 'SPIELER'
z_mainmenu_str_286 = 'Kein Skater-Lighting!'
z_mainmenu_str_287 = 'Hollywood'
z_mainmenu_str_288 = 'STEUERUNG'
z_mainmenu_str_289 = 'Ja'
z_mainmenu_str_290 = 'Punkte-Challenge'
z_mainmenu_str_291 = 'C'
z_mainmenu_str_292 = 'STORY-MODUS'
z_mainmenu_str_293 = 'OPTIONEN'
z_mainmenu_str_294 = 'Warnung!'
z_mainmenu_str_295 = 'Mega'
z_mainmenu_str_296 = 'Fertig'
z_mainmenu_str_297 = '%a%b'
z_mainmenu_str_298 = 'E'
z_mainmenu_str_299 = 'Friseur'
z_mainmenu_str_300 = 'Schnitzeljagd'
z_mainmenu_str_302 = 'A'
z_mainmenu_str_305 = '\b6/\b5 = Wählen'
z_mainmenu_str_306 = 'Warnung !\nAlle ungespeicherten Änderungen an deinem aktuellen Spielfortschritt gehen verloren.\nFortfahren?'
z_mainmenu_str_307 = 'Passwort'
z_mainmenu_str_308 = 'Boone'
z_mainmenu_str_309 = 'Mindy'
z_mainmenu_str_310 = "Warnung !\nAlle ungespeicherten Änderungen an der Datei gehen verloren."
z_mainmenu_str_311 = 'Xbox Live'
z_mainmenu_str_312 = 'SOUNDOPTIONEN'
z_mainmenu_str_313 = 'MACH-DIR-DEN-TRICK'
z_mainmenu_str_314 = 'Einladung'
z_mainmenu_str_315 = 'Zurück'
z_mainmenu_str_316 = '\b6/\b5=Position'
z_mainmenu_str_317 = 'Weitere Blöcke frei machen'
z_mainmenu_str_318 = 'Klee'
z_mainmenu_str_319 = 'LAN'
z_mainmenu_str_320 = '\m1 = Zurück'
z_mainmenu_str_321 = '. Weiter zur Sitzung?'
z_mainmenu_str_322 = 'HIGHSCORES'
z_mainmenu_str_323 = '\b7/\b4=Wahl'
z_mainmenu_str_324 = 'Ziel-Turnier'
z_mainmenu_str_325 = 'Ja'
z_mainmenu_str_327 = ' Nein '
z_mainmenu_str_328 = 'OK'
z_mainmenu_str_329 = '\be/\bf = Drehen'
z_mainmenu_str_330 = 'NICHT EINGELOGGT'
z_mainmenu_str_331 = ' '
z_mainmenu_str_332 = 'Anmelden ...'
z_mainmenu_str_333 = 'Du hast eine Einladung angenommen von'
z_mainmenu_str_335 = 'OK'
z_mainmenu_str_336 = 'Trick-Turnier'
z_mainmenu_str_337 = 'Elimiskate'
z_mainmenu_str_338 = 'SPIELFORTSCHRITT'
z_mainmenu_str_339 = 'KLASSIK-MODUS'
z_mainmenu_str_340 = 'FERTIG'
z_mainmenu_str_341 = 'no'
z_mainmenu_str_342 = 'SPIEL SPEICHERN'
z_mainmenu_str_343 = 'Cholo'
z_mainmenu_str_344 = 'Feuergefecht'
z_mainmenu_str_345 = '\m0=OK'
z_mainmenu_str_346 = ' Ja '
z_mainmenu_str_347 = 'Lord of the Board'
z_mainmenu_str_348 = 'Slap!'
z_mainmenu_str_349 = 'Bitte warten ...'
z_mainmenu_str_350 = 'Warnung'
z_mainmenu_str_351 = 'Auf diesem Controller ist kein Profil angemeldet. Der Fortschritt kann nur gespeichert werden, wenn du angemeldet bist. Späteres Anmelden löscht deinen Fortschritt. Möchtest du dich jetzt anmelden?'
z_mainmenu_str_352 = 'Ja'
z_mainmenu_str_353 = 'Nein'
z_mainmenu_str_354 = 'Ein weiterer Benutzer hat das Spiel bereits mit einem anderen Controller gestartet. Möchtest du diesen Controller benutzen und alle ungespeicherten Fortschritte löschen, die erreicht wurden?'
z_mainmenu_str_355 = 'VERLASSEN'
z_mainmenu_str_356 = 'Spiel verlassen'
z_mainmenu_str_357 = 'Das Beenden des Spiels beendet diese Sitzung. Willst Du das Spiel wirklich verlassen?'
z_mainmenu_str_358 = 'Willst Du das Spiel wirklich beenden?'
online_disclaimer = [
    'Tony Hawk\'s American Wasteland\nNutzungsbedingungen für das Online-Spiel:\n\n'
    'Ich habe die Nutzungsbedingungen für das Online-Spiel von Tony Hawk\'s American Wasteland auf <http://www.tonyhawksonline.com/> gelesen und erkläre mich damit einverstanden.'
    ' '
    'Diese Software benutzt \'DNAS\' (Dynamic Network Authentication System), ein patentrechtlich geschütztes Authentifikationssystem von Sony Computer Entertainment Inc. (\'SCEI\'). \'DNAS\' sammelt Informationen über die Hardware und Software des Benutzers für Authentifikation, Kopierschutz, Kontosperrung, System, Regeln, Spielverwaltung und andere Zwecke. SCEI, Sony Computer Entertainment Europe (\'SCEE\') und ihre Tochtergesellschaften können den ununterbrochenen Betrieb der \'DNAS\'-Server nicht garantieren.'
    ' '
    'SCEE kann nicht für die Verzögerung oder Ausfall der \'DNAS\'-Server haftbar gemacht werden. Sollten Sie während des Log-ins auf einen \'DNAS\'-Authentifikationsfehler stoßen, setzen Sie sich bitte mit Ihrem PlayStation-Kundenservice unter der in Ihrem Handbuch aufgeführten Nummer in Verbindung. Zu zusätzlichen Informationen zum Thema \'DNAS\' besuchen Sie bitte PlayStation.com.'
    'Im Falle einer System-Inkompatibilität mit \'DNAS\' ist die Haftung der SCEI, SCEE und ihrer Tochtergesellschaften begrenzt auf die Reparatur oder den Austausch der betroffenen Spiel- Software, Konsole oder Peripheriegeräte nach dem freien Ermessen von SCEE. SCEE, ihre Mutter- und Tochtergesellschaften und lizenzierte Verlage können nicht für etwaige Verzögerungen, Systemausfälle und Authentifizierungsfehler, welche von Zeit zu Zeit das Online- Spiel und den Online-Zugang beeinflussen, haftbar gemacht werden.                                                                 '
]
online_disclaimer_english = [
    'Nutzungsbedingungen für das Tony Hawk\'s American Wasteland-Online-Spiel: Ich habe die Nutzungsbedingungen für das Tony Hawk\'s American Wasteland-Online-Spiel auf www.tonyhawksonline.com gelesen und erkläre mich damit einverstanden.'
    ' '
    'Diese Software benutzt \'DNAS\' (Dynamic Network Authentication System), ein patentrechtlich geschütztes Authentifikationssystem von Sony Computer Entertainment Inc. (\'SCEI\'). \'DNAS\' sammelt Informationen über die Hardware und Software des Benutzers zur Authentifikation, Kopierschutz, Kontosperrung, System, Regeln, Spielverwaltung und anderen Zwecken. SCEI, Sony Computer Entertainment Europe (\'SCEE\') und ihre Tochtergesellschaften können den ununterbrochen Betrieb der \'DNAS\'-Server nicht garantieren.'
    'SCEE kann nicht für die Verzögerung oder Ausfall der \'DNAS\'-Server haftbar gemacht werden. Sollten Sie während des Log-ins auf einen \'DNAS\'-Authentifikationsfehler stoßen, setzen Sie sich bitte mit Ihrem PlayStation-Kundenservice unter der in Ihrem Handbuch aufgeführten Nummer in Verbindung. Zu zusätzlichen Informationen zum Thema \'DNAS\', besuchen Sie bitte PlayStation.com oder mit Hilfe der NAD - Network Access Disc (CD für den Netzwerkzugang) die Central Station.'
    'Im Falle einer System-Inkompatibilität mit \'DNAS\', ist die Haftung der SCEI, SCEE und ihrer Tochtergesellschaften begrenzt auf die Reparatur oder den Austausch der betroffenen Spiel-Software, Konsole oder Peripherie nach dem freien Ermessen von SCEE. SCEE, ihre Mutter- und Tochtergesellschaften und lizenzierte Verlage können nicht für etwaige Verzögerungen, Systemausfälle und Authentifizierungsfehler, welche von Zeit zu Zeit das Online-Spiel und den Online-Zugang beeinflussen, haftbar gemacht werden.'
]
