#addx 0xc6870028 "Die"
#addx 0xe126e035 "top"
#addx 0x5b7f40da "unhide_console_window"
#addx 0x8a52910b "NO_DISPLAY_CHATWINDOW"
#addx 0x7031f10c "params"
#addx 0x437b2131 "ObjectExists"
#addx 0x73665140 "CreateScreenElement"
#addx 0xcf66717b "GotParam"
#addx 0xbfa801df "change"
#addx 0x8b60022f "just"
#addx 0x40d92263 "TextBlockElement"
#addx 0xd443a2bc "off"
#addx 0xd879a3cf "dont_die"
#addx 0x7ec5f3e0 "console_unhide"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x1d944426 "not_focusable"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x568f744b "console_hide2"
#addx 0x2e0b1465 "flag"
#addx 0xbf0f14db "center"
#addx 0x1e499501 "console_message_vmenu"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x34a68574 "dims"
#addx 0x6fc385dd "wait_and_die"
#addx 0x68a3760b "console_unhide2"
#addx 0xd029f619 "seconds"
#addx 0xf649d637 "on"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xd79e2728 "join"
#addx 0x2f6bf72d "font"
#addx 0x75c49733 "console_destroy"
#addx 0xebc4a74e "create_console"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0xba9e279d "dialog"
#addx 0x906b67ba "time"
#addx 0x130ef802 "VMenu"
#addx 0x3cb06807 "console_hide"
#addx 0xc4745838 "text"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0xf42548f8 "preserve_parent"
#addx 0x7f8c98fe "index"
#addx 0xccb19938 "create_console_message"
#addx 0x7f261953 "pos"
#addx 0x322839a2 "allow_expansion"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xc2a639e6 "total_height"
#addx 0x13b9da7b "scale"
#addx 0x53610aa4 "hide_console_window"
#addx 0x56a1eae3 "root_window"
#addx 0x0ab21af0 "height"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x6d853b88 "padding_scale"
#addx 0x05f35bcb "console_clear"
#addx 0xdd4cabd6 "child"
#addx 0x82117c1a "wait"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0xd0c0acfe "max_chat_height"
#addx 0x3f6bcdba "rgba"
#addx 0xdd0c8df3 "DoMorph"
#addx 0xcdc00e63 "menu_state"
#addx 0x57710f31 "z_priority"
#addx 0xf2f8df40 "console_message_wait_and_die"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xc2719fb0 "parent"
#addx 0x05892fd1 "number_of_console_lines"
#addx 0x4378892b "stolen_text"
#addx 0xff958f9d "exit_pause_menu"
#addx 0x59f76fd3 "create_more_menu"
#addx 0x2f8f953d "create_parts_menu"
#addx 0xd9bb372e "create_net_panel_message"
#addx 0xcc424795 "style"
#addx 0x90a76376 "net_team_panel_message"
#addx 0xabe77d21 "SendChatMessage"
#addx 0x61414d56 "string"
#addx 0x9277f428 "FormatText"
#addx 0xff0db407 "TextName"
#addx 0xbc7b4d60 "intercepted_text"
#addx 0xe4f130f4 "s"
#addx 0xbc7b4d60 "intercepted_text"
#addx 0x3c5ec9e9 "char_array"
#addx 0x5ef31148 "array"
#addx 0x2a15a6c4 "StringToCharArray"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xbfdd468e "lol_text"
#addx 0xbfdd468e "lol_text"
#addx 0x8ead7d43 "edit_graphic_layer_infos"
#addx 0x92ad0203 "index2"
#addx 0x92ad0203 "index2"
#addx 0x6f81cf20 "mychararray"
#addx 0x6f81cf20 "mychararray"
#addx 0x7f5b3d4d "array_size"
#addx 0xe5aa3295 "index3"
#addx 0xe5aa3295 "index3"
#addx 0x7bcea736 "index4"
#addx 0x7bcea736 "index4"
#addx 0x1cd01a2f "intercepted_text1"
#addx 0x85d94b95 "intercepted_text2"
#addx 0xf2de7b03 "intercepted_text3"
#addx 0x174841bc "a"
#addx 0x6cbaeea0 "intercepted_text4"
#addx 0x1bbdde36 "intercepted_text5"
#addx 0x6cbaeea0 "intercepted_text4"
#addx 0x82b48f8c "intercepted_text6"
#addx 0x1bbdde36 "intercepted_text5"
#addx 0x82b48f8c "intercepted_text6"
#addx 0xd65f418f "turtles"
#addx 0xd65f418f "turtles"
#addx 0xd65f418f "turtles"
#addx 0xd65f418f "turtles"
#addx 0xd65f418f "turtles"
#addx 0xd65f418f "turtles"
#addx 0xd65f418f "turtles"
#addx 0xd65f418f "turtles"
#addx 0x8e411006 "b"
#addx 0xd65f418f "turtles"
#addx 0x40345c01 "my_new_array"
#addx 0x40345c01 "my_new_array"
#addx 0xf5b3bf1a "intercepted_text7"
#addx 0xf5b3bf1a "intercepted_text7"
#addx 0x650ca28b "intercepted_text8"
#addx 0x650ca28b "intercepted_text8"
#addx 0x120b921d "intercepted_text9"
#addx 0x120b921d "intercepted_text9"
#addx 0x0f7e902c "Nullscript"
#addx 0xfe82614d "length"
#addx 0xfe82614d "length"
#addx 0xfe82614d "length"
#addx 0x26b65dc9 "minValue"
#addx 0x26b65dc9 "minValue"
#addx 0x26b65dc9 "minValue"
#addx 0x26b65dc9 "minValue"
#addx 0x26b65dc9 "minValue"
#addx 0x26b65dc9 "minValue"
#addx 0x26b65dc9 "minValue"
#addx 0xb9cad915 "try_array"
#addx 0x34aa86b2 "tmpArray"
#addx 0x7e907f4b "try_color"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0x8f61d602 "ArrayName"
#addx 0x34aa86b2 "tmpArray"
#addx 0x4b40630d "NewValue"
#addx 0x34aa86b2 "tmparray"
#addx 0x03bdd074 "getvote"
#addx 0x03bdd074 "getvote"
#addx 0x3562432c "create_pause_menu"
#addx 0x0f7e902c "NullScript"
#addx 0x552b832e "item_index"
#addx 0x322a7c44 "getvote_nocolour"
#addx 0x322a7c44 "getvote_nocolour"
#addx 0x31d75630 "IsHost"
#addx 0xa653dd39 "initial_votes"
#addx 0x92950e0d "voting_array"
#addx 0x0637716e "intial_votes"
#addx 0x30dcd295 "accepting_votes"
#addx 0x92950e0d "voting_array"
#addx 0x92950e0d "voting_array"
#addx 0x1f9c8cac "BO_votes"
#addx 0x5a29e5c3 "LA_votes"
#addx 0x5a29e5c3 "LA_votes"
#addx 0x5a29e5c3 "LA_votes"
#addx 0x5a29e5c3 "LA_votes"
#addx 0x5a29e5c3 "LA_votes"
#addx 0x1f9c8cac "BO_votes"
#addx 0x5a29e5c3 "LA_votes"
#addx 0x1f9c8cac "BO_votes"
#addx 0x1f9c8cac "BO_votes"
