
permanent_textures = [ 
	"PanelSprites/black" 
	"PanelSprites/white" 
	"PanelSprites/white2" 
	"PanelSprites/white3" 
	"PanelSprites\\APM_abberation01" 
	"PanelSprites\\APM_abberation02" 
	"PanelSprites\\flare1" 
	"PanelSprites\\halo0" 
	"PanelSprites\\halo1" 
	"PanelSprites\\halo2" 
	"PanelSprites/videoscreen" 
	"PanelSprites/recdot" 
] 
unloadable_textures = [ 
	"thugpro/thugpro_logo_new" 
	"thugpro/thugpro_icon_wheel_new" 
	"thugpro/thugpro_icon_wheel_bolt" 
	"thugpro/thugpro_icon_wheel_shadow" 
	"thugpro/menu/bg_board_top" 
	"thugpro/menu/header_gradient_r" 
	"thugpro/menu/bg_gradient" 
	"thugpro/menu/new_menu_bar" 
	"thugpro/menu/new_menu_box_grunge" 
	"thugpro/menu/new_menu_box_halftone" 
	"thugpro/menu/tp_menubar" 
	"thugpro/menu/tp_menubar_bar" 
	"thugpro/menu/tp_menubar_bg" 
	"thugpro/menu/tp_highlight_bar" 
	"thugpro/thugpro_logo" 
	"thugpro/thugpro_icon_text" 
	"thugpro/thugpro_icon_wheel" 
	"thugpro/openspy_new" 
	"thugpro/menu/dialogbox/tp_snaz_t_l" 
	"thugpro/menu/dialogbox/tp_snaz_t_m" 
	"thugpro/menu/dialogbox/tp_snaz_t_r" 
	"thugpro/menu/dialogbox/tp_snaz_m_l" 
	"thugpro/menu/dialogbox/tp_snaz_m_m" 
	"thugpro/menu/dialogbox/tp_snaz_m_r" 
	"thugpro/menu/dialogbox/tp_snaz_b_l" 
	"thugpro/menu/dialogbox/tp_snaz_b_m" 
	"thugpro/menu/dialogbox/tp_snaz_b_r" 
	"thugpro/menu/dialogbox/tp_dialog_frame" 
	"thugpro/menu/dialogbox/tp_dialog_frame_b" 
	"thugpro/menu/dialogbox/tp_dialog_middle" 
	"thugpro/menu/icons/icon_general" 
	"thugpro/menu/icons/icon_rail" 
	"thugpro/menu/icons/icon_wall" 
	"thugpro/menu/icons/icon_audio" 
	"thugpro/menu/icons/icon_clipboard" 
	"thugpro/menu/icons/icon_gamepad" 
	"thugpro/menu/icons/icon_hud" 
	"thugpro/menu/icons/icon_load" 
	"thugpro/menu/icons/icon_save" 
	"thugpro/menu/icons/icon_screen" 
	"thugpro/menu/icons/icon_theme" 
	"thugpro/menu/icons/icon_chat" 
	"thugpro/menu/icons/icon_camera" 
	"thugpro/menu/icons/icon_thugpro" 
	"thugpro/menu/icons/heart" 
	"MultiplayerSprites/stat_scores" 
	"MultiplayerSprites/stat_combos" 
	"CAGR/Logos/logo_13" 
	"CAGR/Logos/logo_36" 
	"CAGR/Logos/logo_86" 
	"CAGR/Logos/logo_25" 
	"CAGR/Logos/logo_37" 
	"CAGR/Logos/logo_26" 
	"CAGR/Logos/logo_63" 
	"CAGR/Logos/logo_64" 
	"CAGR/Logos/logo_92" 
	"CAGR/Logos/logo_80" 
	"CAGR/Logos/logo_81" 
	"CAGR/Logos/logo_82" 
	"CAGR/Logos/logo_82" 
	"CAGR/Logos/logo_56" 
	"CAGR/Graphics/grap_32" 
	"CAGR/Graphics/grap_42" 
	"CAGR/Graphics/grap_75" 
	"CAGR/Graphics/grap_9" 
	"CAGR/Graphics/grap_5" 
	"CAGR/Graphics/grap_30" 
	"CAGR/Graphics/grap_22" 
	"CAGR/Graphics/grap_101" 
	"CAGR/Graphics/grap_59" 
	"MainmenuSprites/bg_grain" 
	"MainmenuSprites/hair" 
	"PanelSprites/balancemeter" 
	"PanelSprites/balancearrow_glow" 
	"PanelSprites/score_small" 
	"PanelSprites/specialbar" 
	"PanelSprites/special" 
	"PanelSprites/options_bg" 
	"PanelSprites/watch" 
	"PanelSprites/time_1" 
	"PanelSprites/time_2" 
	"PanelSprites/time_3" 
	"PanelSprites/time_4" 
	"PanelSprites/time_5" 
	"PanelSprites/time_6" 
	"PanelSprites/time_7" 
	"PanelSprites/time_8" 
	"PanelSprites/hand" 
	"PanelSprites/hoop" 
	"PanelSprites/nokia_phone" 
	"PanelSprites/motorola" 
	"PanelSprites/pickup_apple" 
	"PanelSprites/pickup_tomato" 
	"PanelSprites/pickup_spraycan" 
	"PanelSprites/pickup_shrimp" 
	"PanelSprites/pickup_beads" 
	"PanelSprites/pickup_cocktail" 
	"PanelSprites/highlight_bar" 
	"PanelSprites/roundbar" 
	"PanelSprites/roundbar_highlight" 
	"PanelSprites/roundbar_tip_left" 
	"PanelSprites/roundbar_middle" 
	"PanelSprites/roundbar_tip_right" 
	"PanelSprites/mini_score_HUD" 
	"PanelSprites/MemcardSprites/mem_frame_piece" 
	"PanelSprites/MemcardSprites/mem_bg_piece" 
	"PanelSprites/mouse_cursor" 
	"PanelSprites/DE_highlight_bar" 
	"PanelSprites/spec_T_L" 
	"PanelSprites/spec_T_M" 
	"PanelSprites/spec_T_R" 
	"PanelSprites/spec_M_L" 
	"PanelSprites/spec_M_M" 
	"PanelSprites/spec_M_R" 
	"PanelSprites/spec_B_L" 
	"PanelSprites/spec_B_M" 
	"PanelSprites/spec_B_R" 
	"PanelSprites/goal_tab" 
	"PanelSprites/goal_tab_2" 
	"PanelSprites/goal_tab_extra" 
	"PanelSprites/goal_grad" 
	"PanelSprites/goal_complete_line" 
	"PanelSprites/GO_done" 
	"PanelSprites/GO_fail" 
	"PanelSprites/GO_new" 
	"PanelSprites/PA_goals" 
	"PanelSprites/stats_notch" 
	"PanelSprites/stats_notch_bg" 
	"PanelSprites/stats_point" 
	"PanelSprites/circle" 
	"PanelSprites/framebody" 
	"PanelSprites/framecap" 
	"PanelSprites/statbody" 
	"PanelSprites/statcap" 
	"PanelSprites/generic_key" 
	"PanelSprites/key_left" 
	"PanelSprites/key_middle" 
	"PanelSprites/key_right" 
	"PanelSprites/SkateSprites/left_arrow" 
	"PanelSprites/SkateSprites/right_arrow" 
	"PanelSprites/SkateSprites/up_arrow" 
	"PanelSprites/SkateSprites/down_arrow" 
	"PanelSprites/MemCardSprites/mem_career" 
	"PanelSprites/MemCardSprites/mem_park" 
	"PanelSprites/MemCardSprites/mem_skater" 
	"PanelSprites/MemCardSprites/mem_bad" 
	"PanelSprites/MemCardSprites/mem_net" 
	"PanelSprites/MemCardSprites/mem_tricks" 
	"PanelSprites/MemCardSprites/mem_goals" 
	"PanelSprites/MemCardSprites/mem_graphics" 
	"PanelSprites/comp_single_line" 
	"PanelSprites/comp_base_line" 
	"PanelSprites/comp_fill" 
	"PanelSprites/comp_end_cap" 
	"PanelSprites/comp_hori_lines" 
	"PanelSprites/comp_tall_line" 
	"PanelSprites/parked_piece_frame" 
	"PanelSprites/bot_gradient" 
	"PanelSprites/top_gradient" 
	"PanelSprites/bg_gradient_1" 
	"PanelSprites/kyron" 
	"PanelSprites/cat_bar" 
	"PanelSprites/cat_box" 
	"PanelSprites/streak_2" 
	"PanelSprites/checkmark" 
	"PanelSprites/checkbox" 
	"PanelSprites/blood" 
	"PanelSprites/bloodtip" 
	"PanelSprites/spazzbody" 
	"PanelSprites/spazzburst" 
	"PanelSprites/spazznotch" 
	"PanelSprites/spazztip" 
	"PanelSprites/star" 
	"PanelSprites/shrek_logo" 
] 
SCRIPT load_textures_to_main_memory 
	MemPushContext <heap> 
	IF GotParam unload 
		<load_func> = UnLoadTexture 
	ELSE 
		<load_func> = LoadTexture 
	ENDIF 
	GetArraySize <array> 
	<index> = 0 
	BEGIN 
		<texture_name> = ( <array> [ <index> ] ) 
		<load_func> no_vram_alloc <texture_name> dont_assert 
		IF IsTrue debug_sprites 
			printf <texture_name> 
			printf "loaded!" 
		ENDIF 
		<index> = ( <index> + 1 ) 
	REPEAT <array_size> 
	MemPopContext 
ENDSCRIPT

SCRIPT load_ps2_textures_to_main_memory 
	IF IsXBox 
		MemPushContext PermanentTextureHeap 
		LoadTexture no_vram_alloc "PanelSprites/gslogo" dont_assert 
		MemPopContext 
	ENDIF 
ENDSCRIPT

debug_sprites = 0 
SCRIPT load_array_of_textures pre_file = "panelsprites.pre" 
	GetArraySize <textures> 
	index = 0 
	PushMemProfile "Sprites - Fonts and Bitmaps" 
	IF GotParam mem_context 
		MemPushContext <mem_context> 
	ENDIF 
	IF NOT GotParam no_pre_file 
		IF NOT GotParam unload 
			LoadPreFile <pre_file> 
		ENDIF 
	ENDIF 
	BEGIN 
		IF GotParam unload 
			IF IsTrue debug_sprites 
				printf "unloading %t" t = ( <textures> [ <index> ] ) 
			ENDIF 
			IF GotParam dont_assert 
				UnLoadTexture ( <textures> [ <index> ] ) dont_assert 
			ELSE 
				UnLoadTexture ( <textures> [ <index> ] ) 
			ENDIF 
		ELSE 
			IF IsTrue debug_sprites 
				printf "loading %t" t = ( <textures> [ <index> ] ) 
			ENDIF 
			LoadTexture no_vram_alloc ( <textures> [ <index> ] ) dont_assert 
		ENDIF 
		index = ( <index> + 1 ) 
	REPEAT <array_size> 
	IF NOT GotParam no_pre_file 
		IF NOT GotParam unload 
			UnLoadPreFile <pre_file> dont_assert 
		ENDIF 
	ENDIF 
	IF GotParam mem_context 
		MemPopContext 
	ENDIF 
	PopMemProfile 
ENDSCRIPT

SCRIPT load_theme_textures_to_main_memory 
	pre_file = "thugpro_themes.pre" 
	mem_context = BottomUpHeap 
	IF GotParam unload 
		printf "load_theme_textures_to_main_memory unload" 
	ELSE 
		printf "load_theme_textures_to_main_memory" 
	ENDIF 
	textures = THUGPRO_ThemeTextures 
	load_array_of_textures dont_assert <...> 
ENDSCRIPT

SCRIPT load_level_select_textures_to_main_memory 
	pre_file = "Levelselect.pre" 
	mem_context = BottomUpHeap 
	IF GotParam unload 
		printf "load_level_select_textures_to_main_memory unload" 
	ELSE 
		printf "load_level_select_textures_to_main_memory" 
	ENDIF 
	textures = [ 
		"LevelSelectSprites/sign_airport" 
		"LevelSelectSprites/sign_australia" 
		"LevelSelectSprites/sign_barcelona" 
		"LevelSelectSprites/sign_berlin" 
		"LevelSelectSprites/sign_boston" 
		"LevelSelectSprites/sign_canada" 
		"LevelSelectSprites/sign_created" 
		"LevelSelectSprites/sign_jam" 
		"LevelSelectSprites/sign_LA" 
		"LevelSelectSprites/sign_locked" 
		"LevelSelectSprites/sign_neworleans" 
		"LevelSelectSprites/sign_philly" 
		"LevelSelectSprites/sign_school" 
		"LevelSelectSprites/sign_secret1" 
		"LevelSelectSprites/sign_secret2" 
		"LevelSelectSprites/sign_skatopia" 
		"LevelSelectSprites/sign_training" 
		"LevelSelectSprites/level_selected_dot" 
		"LevelSelectSprites/level_dot" 
		"LevelSelectSprites/WDT_logo" 
		"LevelSelectSprites/level_bracket" 
		"LevelSelectSprites/level_corner" 
		"LevelSelectSprites/level_swatch" 
		"LevelSelectSprites/level_swatch_2" 
		"LevelSelectSprites/level_highlight" 
		"LevelSelectSprites/level_arrow" 
		"LevelSelectSprites/classic_icon" 
		"LevelSelectSprites/map0" 
		"LevelSelectSprites/map1" 
		"LevelSelectSprites/map2" 
		"LevelSelectSprites/map3" 
		"LevelSelectSprites/map4" 
		"LevelSelectSprites/map5" 
		"LevelSelectSprites/map6" 
		"LevelSelectSprites/map7" 
		"LevelSelectSprites/map8" 
		"LevelSelectSprites/map9" 
		"LevelSelectSprites/map10" 
		"LevelSelectSprites/map11" 
		"LevelSelectSprites/map12" 
		"LevelSelectSprites/map13" 
		"LevelSelectSprites/map14" 
		"LevelSelectSprites/map15" 
		"LevelSelectSprites/map16" 
		"LevelSelectSprites/map17" 
		"LevelSelectSprites/map18" 
		"LevelSelectSprites/map19" 
		"LevelSelectSprites/map20" 
		"LevelSelectSprites/map21" 
		"LevelSelectSprites/bo_guest" 
		"LevelSelectSprites/bo_secret" 
		"LevelSelectSprites/ba_guest" 
		"LevelSelectSprites/ba_secret" 
		"LevelSelectSprites/be_guest" 
		"LevelSelectSprites/be_secret" 
		"LevelSelectSprites/au_guest" 
		"LevelSelectSprites/au_secret" 
		"LevelSelectSprites/no_guest" 
		"LevelSelectSprites/no_secret" 
		"LevelSelectSprites/st_guest" 
		"LevelSelectSprites/st_secret" 
	] 
	load_array_of_textures <...> 
	printf "done load_level_select_textures_to_main_memory" 
ENDSCRIPT

SCRIPT load_multiplayer_textures_to_main_memory 
	pre_file = "multiplayersprites.pre" 
	IF GotParam unload 
		printf "!!! load_multiplayer_textures_to_main_memory unload" 
	ELSE 
		printf "!!! load_multiplayer_textures_to_main_memory" 
	ENDIF 
	textures = [ 
		"MultiplayerSprites/2p_attack" 
		"MultiplayerSprites/2p_score" 
		"MultiplayerSprites/2p_mambo" 
		"MultiplayerSprites/2p_slap" 
		"MultiplayerSprites/2p_koth" 
		"MultiplayerSprites/2p_graffiti" 
		"MultiplayerSprites/2p_horse" 
		"MultiplayerSprites/2p_free" 
		"MultiplayerSprites/2p_flag" 
		"MultiplayerSprites/2p_goal" 
		"MultiplayerSprites/2p_fire" 
		"MultiplayerSprites/2p_elim" 
		"MultiplayerSprites/2p_hunt" 
		"MultiplayerSprites/regions" 
		"MultiplayerSprites/esrb" 
		"MultiplayerSprites/dnas" 
		"MultiplayerSprites/globe" 
		"MultiplayerSprites/satellite" 
		"MultiplayerSprites/io_play" 
		"MultiplayerSprites/io_face" 
		"MultiplayerSprites/io_login" 
		"MultiplayerSprites/io_up_park" 
		"MultiplayerSprites/io_down_park" 
		"MultiplayerSprites/io_stats" 
		"MultiplayerSprites/io_settings" 
		"MultiplayerSprites/satellite_beam" 
		"MultiplayerSprites/stat_personal" 
		"MultiplayerSprites/stat_players" 
		"MultiplayerSprites/mini_map" 
		"MultiplayerSprites/chat_bracket" 
		"MultiplayerSprites/neversoft" 
		"MultiplayerSprites/homie" 
		"MultiplayerSprites/best" 
		"MultiplayerSprites/rank_0" 
		"MultiplayerSprites/rank_1" 
		"MultiplayerSprites/rank_2" 
		"MultiplayerSprites/rank_3" 
		"MultiplayerSprites/rank_4" 
		"MultiplayerSprites/rank_5" 
		"MultiplayerSprites/rank_6" 
		"MultiplayerSprites/rank_7" 
		"MultiplayerSprites/rank_8" 
		"MultiplayerSprites/rank_9" 
		"MultiplayerSprites/rank_10" 
	] 
	load_array_of_textures <...> 
ENDSCRIPT

SCRIPT load_chapter_textures_to_main_memory 
	pre_file = "Chapters.pre" 
	IF GotParam unload 
		printf "load_chapter_textures_to_main_memory unload" 
	ELSE 
		printf "load_chapter_textures_to_main_memory" 
	ENDIF 
	textures = [ 
		"PanelSprites/filmstripbar" 
		"PanelSprites/final" 
	] 
	load_array_of_textures <...> 
ENDSCRIPT

SCRIPT load_cas_textures_to_main_memory 
	pre_file = "MainmenuSprites.pre" 
	IF GotParam unload 
		printf "load_cas_textures_to_main_memory unload" 
	ELSE 
		printf "load_cas_textures_to_main_memory" 
	ENDIF 
	textures = [ 
		"MainmenuSprites/SharedSprites/menu_bottom" 
		"MainmenuSprites/SharedSprites/ED_board" 
		"MainmenuSprites/SharedSprites/ED_head" 
		"MainmenuSprites/SharedSprites/ED_info" 
		"MainmenuSprites/SharedSprites/ED_legs" 
		"MainmenuSprites/SharedSprites/ED_resize" 
		"MainmenuSprites/SharedSprites/ED_torso" 
		"MainmenuSprites/SharedSprites/ED_sticker" 
		"MainmenuSprites/SharedSprites/edit_bar" 
		"MainmenuSprites/SharedSprites/rot_bar" 
		"MainmenuSprites/SharedSprites/scale_bar" 
		"MainmenuSprites/myf_example" 
		"MainmenuSprites/myf_arrow" 
		"MainmenuSprites/myf_crosshair" 
		"MainmenuSprites/myf_dot" 
		"MainmenuSprites/myf_x" 
		"MainmenuSprites/myf_frame" 
		"MainmenuSprites/myf_box_left" 
		"MainmenuSprites/myf_box_mid" 
		"MainmenuSprites/myf_box_right" 
		"MainmenuSprites/SharedSprites/bw_slider" 
		"MainmenuSprites/SharedSprites/colorbar" 
		"MainmenuSprites/SharedSprites/scalebar" 
		"MainmenuSprites/SharedSprites/scale_down" 
		"MainmenuSprites/SharedSprites/scale_up" 
		"MainmenuSprites/P_dpad" 
		"MainmenuSprites/X_dpad" 
		"MainmenuSprites/N_dpad" 
		"MainmenuSprites/stick" 
	] 
	load_array_of_textures <...> 
ENDSCRIPT

ParkedTexturesAreLoaded = 0 
SCRIPT load_parked_textures_to_main_memory 
	printscriptinfo 
	IF GotParam unload 
		Change ParkedTexturesAreLoaded = 0 
	ELSE 
		IF ( ParkedTexturesAreLoaded = 1 ) 
			RETURN 
		ENDIF 
		Change ParkedTexturesAreLoaded = 1 
	ENDIF 
	pre_file = "MainmenuSprites.pre" 
	IF GotParam unload 
		printf "load_parked_textures_to_main_memory unload" 
	ELSE 
		printf "load_parked_textures_to_main_memory" 
	ENDIF 
	textures = [ 
		"MainmenuSprites/SharedSprites/bottom_mid" 
		"MainmenuSprites/SharedSprites/stats_bg" 
		"MainmenuSprites/SharedSprites/tab" 
		"MainmenuSprites/SharedSprites/level_top_piece" 
		"MainmenuSprites/SharedSprites/level_repeat_mid" 
		"MainmenuSprites/SharedSprites/level_bottom_piece" 
	] 
	load_array_of_textures <...> 
ENDSCRIPT

SCRIPT load_mainmenu_textures_to_main_memory 
	RETURN 
	printscriptinfo 
	pre_file = "MainmenuSprites.pre" 
	IF GotParam unload 
		printf "load_mainmenu_textures_to_main_memory unload" 
	ELSE 
		printf "load_mainmenu_textures_to_main_memory" 
	ENDIF 
	textures = [ 
		"MainMenuSprites/circle_drip" 
		"MainMenuSprites/new_bg_1" 
		"MainMenuSprites/new_bg_2" 
		"MainMenuSprites/new_drip_1" 
		"MainMenuSprites/new_drip_2" 
		"MainMenuSprites/new_drip_3" 
		"MainMenuSprites/new_drip_4" 
		"MainMenuSprites/new_icon_1" 
		"MainMenuSprites/new_icon_2" 
		"MainMenuSprites/new_icon_3" 
		"MainMenuSprites/new_icon_4" 
		"MainMenuSprites/new_icon_5" 
		"MainMenuSprites/new_icon_6" 
		"MainMenuSprites/new_icon_7" 
		"MainMenuSprites/new_icon_8" 
		"MainMenuSprites/new_icon_9" 
		"MainMenuSprites/new_icon_10" 
		"MainMenuSprites/new_graf_arrow" 
		"MainMenuSprites/wdt_logo_big_2" 
		"MainMenuSprites/new_extra_piece_1" 
		"MainMenuSprites/new_extra_piece_2" 
		"MainMenuSprites/new_extra_piece_3" 
		"MainmenuSprites/WDT_logo_big" 
		"MainmenuSprites/menu_sign" 
		"MainmenuSprites/control_icon" 
		"MainmenuSprites/game_icon" 
		"MainmenuSprites/movie_icon" 
		"MainmenuSprites/screen_icon" 
		"MainmenuSprites/sound_icon" 
		"MainmenuSprites/tricks_icon" 
		"MainmenuSprites/goal_icon" 
		"MainmenuSprites/graphic_icon" 
		"MainmenuSprites/premade_icon" 
		"MainMenuSprites/mainicon_cag" 
		"MainMenuSprites/mainicon_cagr" 
		"MainMenuSprites/mainicon_cap" 
		"MainMenuSprites/mainicon_cas" 
		"MainMenuSprites/mainicon_cat" 
		"MainmenuSprites/SharedSprites/level_top_piece" 
		"MainmenuSprites/SharedSprites/level_repeat_mid" 
		"MainmenuSprites/SharedSprites/level_bottom_piece" 
		"MainmenuSprites/mainicon_2player" 
		"MainmenuSprites/mainicon_classic" 
		"MainmenuSprites/mainicon_mode" 
		"MainmenuSprites/mainicon_online" 
		"MainmenuSprites/mainicon_options" 
		"MainmenuSprites/mainicon_score" 
		"MainmenuSprites/mainicon_story" 
		"MainmenuSprites/thug_2" 
	] 
	load_array_of_textures <...> 
ENDSCRIPT

SCRIPT load_cag_textures_to_main_memory 
	pre_file = "cagpieces.pre" 
	IF GotParam unload 
		printf "load_cag_textures_to_main_memory unload" 
	ELSE 
		printf "load_cag_textures_to_main_memory" 
	ENDIF 
	IF GlobalExists name = edit_graphics_backgrounds type = array 
		textures = edit_graphics_backgrounds 
	ENDIF 
	IF GlobalExists name = edit_graphics_logos type = array 
		textures = ( <textures> + edit_graphics_logos ) 
	ENDIF 
	IF GlobalExists name = edit_graphics_odd type = array 
		textures = ( <textures> + edit_graphics_odd ) 
	ENDIF 
	IF GlobalExists name = edit_graphics_letters_graf1 type = array 
		textures = ( <textures> + edit_graphics_letters_graf1 ) 
	ENDIF 
	IF GlobalExists name = edit_graphics_letters_bold1 type = array 
		textures = ( <textures> + edit_graphics_letters_bold1 ) 
	ENDIF 
	IF GlobalExists name = edit_graphics_letters_ns1 type = array 
		textures = ( <textures> + edit_graphics_letters_ns1 ) 
	ENDIF 
	IF GlobalExists name = edit_graphics_letters_sten1 type = array 
		textures = ( <textures> + edit_graphics_letters_sten1 ) 
	ENDIF 
	IF GlobalExists name = edit_graphics_letters_graf2 type = array 
		textures = ( <textures> + edit_graphics_letters_graf2 ) 
	ENDIF 
	IF GlobalExists name = edit_graphics_letters_block1 type = array 
		textures = ( <textures> + edit_graphics_letters_block1 ) 
	ENDIF 
	IF GlobalExists name = edit_graphics_letters_spr1 type = array 
		textures = ( <textures> + edit_graphics_letters_spr1 ) 
	ENDIF 
	IF GlobalExists name = edit_graphics_letters_threed type = array 
		textures = ( <textures> + edit_graphics_letters_threed ) 
	ENDIF 
	IF NOT IsTrue sprites_skater_stickers_loaded 
		IF GlobalExists name = edit_graphics_graphics type = array 
			textures = ( <textures> + edit_graphics_graphics ) 
		ENDIF 
		IF GlobalExists name = edit_graphics_illustrations type = array 
			textures = ( <textures> + edit_graphics_illustrations ) 
		ENDIF 
		IF GlobalExists name = edit_graphics_corp_logo type = array 
			textures = ( <textures> + edit_graphics_corp_logo ) 
		ENDIF 
	ENDIF 
	IF isNgc 
		<no_pre_file> = 1 
	ENDIF 
	load_array_of_textures <...> no_pre_file = <no_pre_file> 
ENDSCRIPT

SCRIPT load_cag_premade_to_main_memory 
	printscriptinfo 
	pre_file = "cagpremade.pre" 
	IF GotParam unload 
		printf "load_cag_premade_to_main_memory unload" 
	ELSE 
		printf "load_cag_premade_to_main_memory" 
	ENDIF 
	IF GlobalExists name = edit_graphics_premade type = array 
		textures = edit_graphics_premade 
	ENDIF 
	load_array_of_textures <...> 
ENDSCRIPT

sprites_skater_stickers_loaded = 0 
SCRIPT load_skater_stickers_to_main_memory 
	pre_file = "cagpieces.pre" 
	IF GotParam unload 
		IF ( sprites_skater_stickers_loaded = 0 ) 
			RETURN 
		ELSE 
			Change sprites_skater_stickers_loaded = 0 
			printf "load_skater_stickers_to_main_memory unload" 
		ENDIF 
	ELSE 
		IF ( sprites_skater_stickers_loaded = 1 ) 
			RETURN 
		ELSE 
			Change sprites_skater_stickers_loaded = 1 
			printf "load_skater_stickers_to_main_memory" 
		ENDIF 
	ENDIF 
	load_array_of_textures <...> textures = edit_graffiti_tags no_pre_file = <no_pre_file> 
	load_array_of_textures <...> textures = thugpro_sticker_textures no_pre_file = <no_pre_file> 
ENDSCRIPT

edit_graffiti_tags = [ 
	"thugpro/tags/tag_thugpro" 
	"tags/aborigine" 
	"tags/alien" 
	"tags/alien_dr" 
	"tags/alien_leader" 
	"tags/attendant" 
	"tags/bam_01" 
	"tags/bev_01" 
	"tags/bigfoot" 
	"tags/bigfoot_1" 
	"tags/boat_capt" 
	"tags/bob_01" 
	"tags/boxer" 
	"tags/brat_vendor" 
	"tags/bull_01" 
	"tags/camera_man" 
	"tags/cas_01" 
	"tags/construction_worker" 
	"tags/corn_vendor" 
	"tags/cut_chemist" 
	"tags/dalek_1" 
	"tags/dalek_2" 
	"tags/dalek_3" 
	"tags/doo_01" 
	"tags/flute_player" 
	"tags/geeky_kid" 
	"tags/german_cop" 
	"tags/german_drunk_1" 
	"tags/german_drunk_2" 
	"tags/german_drunk_3" 
	"tags/graffiti_punk" 
	"tags/guitarist" 
	"tags/hnd_01" 
	"tags/horn_player" 
	"tags/imp" 
	"tags/indy_01" 
	"tags/inline_skater" 
	"tags/jam_01" 
	"tags/jes_01" 
	"tags/kos_01" 
	"tags/lifeguard" 
	"tags/lost_soul_1" 
	"tags/lost_soul_2" 
	"tags/lost_soul_3" 
	"tags/lounge_singer" 
	"tags/mayan" 
	"tags/mayan_mask" 
	"tags/metal_detector" 
	"tags/mime" 
	"tags/mus_01" 
	"tags/nts_01" 
	"tags/OZ_cop" 
	"tags/paramedic" 
	"tags/paul_01" 
	"tags/phil_01" 
	"tags/pirate" 
	"tags/ramp_kid" 
	"tags/rod_01" 
	"tags/ryn_01" 
	"tags/security_guard" 
	"tags/shr_01" 
	"tags/skaboto" 
	"tags/skatopia_punk" 
	"tags/soldier" 
	"tags/spr_01" 
	"tags/srk_01" 
	"tags/stv_01" 
	"tags/Tag_01" 
	"tags/thps_01" 
	"tags/tony_01" 
	"tags/voodoo_dr" 
	"tags/wee_01" 
	"tags/wiener_man" 
	"tags/zombie1" 
	"tags/zombie2" 
] 
thugpro_sticker_textures = [ 
	"thugpro/stickers/sticker_thugpro" 
	"thugpro/stickers/sticker_bh_hawk_blue" 
	"thugpro/stickers/sticker_bh_hawk_dice" 
	"thugpro/stickers/sticker_bh_killingbirds" 
	"thugpro/stickers/sticker_bh_tattoo" 
	"thugpro/stickers/sticker_bh_afrodog" 
	"thugpro/stickers/sticker_powell_misfits" 
	"thugpro/stickers/sticker_powell_birdclaw" 
	"thugpro/stickers/sticker_bh_hawk_skeleton" 
	"thugpro/stickers/sticker_powell_hawk" 
	"thugpro/stickers/sticker_bh_chainsaw" 
	"CAGR/Corporate/corp_1" 
	"CAGR/Corporate/corp_10" 
	"CAGR/Corporate/corp_11" 
	"CAGR/Corporate/corp_12" 
	"CAGR/Corporate/corp_13" 
	"CAGR/Corporate/corp_14" 
	"CAGR/Corporate/corp_15" 
	"CAGR/Corporate/corp_16" 
	"CAGR/Corporate/corp_17" 
	"CAGR/Corporate/corp_18" 
	"CAGR/Corporate/corp_19" 
	"CAGR/Corporate/corp_2" 
	"CAGR/Corporate/corp_20" 
	"CAGR/Corporate/corp_21" 
	"CAGR/Corporate/corp_22" 
	"CAGR/Corporate/corp_23" 
	"CAGR/Corporate/corp_24" 
	"CAGR/Corporate/corp_25" 
	"CAGR/Corporate/corp_26" 
	"CAGR/Corporate/corp_27" 
	"CAGR/Corporate/corp_28" 
	"CAGR/Corporate/corp_29" 
	"CAGR/Corporate/corp_3" 
	"CAGR/Corporate/corp_30" 
	"CAGR/Corporate/corp_31" 
	"CAGR/Corporate/corp_32" 
	"CAGR/Corporate/corp_33" 
	"CAGR/Corporate/corp_34" 
	"CAGR/Corporate/corp_35" 
	"CAGR/Corporate/corp_36" 
	"CAGR/Corporate/corp_37" 
	"CAGR/Corporate/corp_38" 
	"CAGR/Corporate/corp_39" 
	"CAGR/Corporate/corp_4" 
	"CAGR/Corporate/corp_5" 
	"CAGR/Corporate/corp_6" 
	"CAGR/Corporate/corp_7" 
	"CAGR/Corporate/corp_8" 
	"CAGR/Corporate/corp_9" 
	"CAGR/Graphics/grap_1" 
	"CAGR/Graphics/grap_2" 
	"CAGR/Graphics/grap_3" 
	"CAGR/Graphics/grap_4" 
	"CAGR/Graphics/grap_5" 
	"CAGR/Graphics/grap_6" 
	"CAGR/Graphics/grap_7" 
	"CAGR/Graphics/grap_8" 
	"CAGR/Graphics/grap_9" 
	"CAGR/Graphics/grap_10" 
	"CAGR/Graphics/grap_11" 
	"CAGR/Graphics/grap_12" 
	"CAGR/Graphics/grap_13" 
	"CAGR/Graphics/grap_14" 
	"CAGR/Graphics/grap_15" 
	"CAGR/Graphics/grap_16" 
	"CAGR/Graphics/grap_17" 
	"CAGR/Graphics/grap_18" 
	"CAGR/Graphics/grap_19" 
	"CAGR/Graphics/grap_20" 
	"CAGR/Graphics/grap_21" 
	"CAGR/Graphics/grap_22" 
	"CAGR/Graphics/grap_23" 
	"CAGR/Graphics/grap_24" 
	"CAGR/Graphics/grap_25" 
	"CAGR/Graphics/grap_26" 
	"CAGR/Graphics/grap_27" 
	"CAGR/Graphics/grap_28" 
	"CAGR/Graphics/grap_29" 
	"CAGR/Graphics/grap_30" 
	"CAGR/Graphics/grap_31" 
	"CAGR/Graphics/grap_32" 
	"CAGR/Graphics/grap_33" 
	"CAGR/Graphics/grap_34" 
	"CAGR/Graphics/grap_35" 
	"CAGR/Graphics/grap_36" 
	"CAGR/Graphics/grap_37" 
	"CAGR/Graphics/grap_38" 
	"CAGR/Graphics/grap_39" 
	"CAGR/Graphics/grap_40" 
	"CAGR/Graphics/grap_41" 
	"CAGR/Graphics/grap_42" 
	"CAGR/Graphics/grap_43" 
	"CAGR/Graphics/grap_44" 
	"CAGR/Graphics/grap_45" 
	"CAGR/Graphics/grap_46" 
	"CAGR/Graphics/grap_47" 
	"CAGR/Graphics/grap_48" 
	"CAGR/Graphics/grap_49" 
	"CAGR/Graphics/grap_50" 
	"CAGR/Graphics/grap_51" 
	"CAGR/Graphics/grap_52" 
	"CAGR/Graphics/grap_53" 
	"CAGR/Graphics/grap_54" 
	"CAGR/Graphics/grap_55" 
	"CAGR/Graphics/grap_56" 
	"CAGR/Graphics/grap_57" 
	"CAGR/Graphics/grap_58" 
	"CAGR/Graphics/grap_59" 
	"CAGR/Graphics/grap_60" 
	"CAGR/Graphics/grap_61" 
	"CAGR/Graphics/grap_62" 
	"CAGR/Graphics/grap_63" 
	"CAGR/Graphics/grap_64" 
	"CAGR/Graphics/grap_65" 
	"CAGR/Graphics/grap_66" 
	"CAGR/Graphics/grap_67" 
	"CAGR/Graphics/grap_68" 
	"CAGR/Graphics/grap_69" 
	"CAGR/Graphics/grap_70" 
	"CAGR/Graphics/grap_71" 
	"CAGR/Graphics/grap_72" 
	"CAGR/Graphics/grap_73" 
	"CAGR/Graphics/grap_74" 
	"CAGR/Graphics/grap_75" 
	"CAGR/Graphics/grap_76" 
	"CAGR/Graphics/grap_77" 
	"CAGR/Graphics/grap_78" 
	"CAGR/Graphics/grap_79" 
	"CAGR/Graphics/grap_80" 
	"CAGR/Graphics/grap_81" 
	"CAGR/Graphics/grap_82" 
	"CAGR/Graphics/grap_83" 
	"CAGR/Graphics/grap_84" 
	"CAGR/Graphics/grap_85" 
	"CAGR/Graphics/grap_86" 
	"CAGR/Graphics/grap_87" 
	"CAGR/Graphics/grap_88" 
	"CAGR/Graphics/grap_89" 
	"CAGR/Graphics/grap_90" 
	"CAGR/Graphics/grap_91" 
	"CAGR/Graphics/grap_92" 
	"CAGR/Graphics/grap_93" 
	"CAGR/Graphics/grap_94" 
	"CAGR/Graphics/grap_95" 
	"CAGR/Graphics/grap_96" 
	"CAGR/Graphics/grap_97" 
	"CAGR/Graphics/grap_98" 
	"CAGR/Graphics/grap_99" 
	"CAGR/Graphics/grap_100" 
	"CAGR/Graphics/grap_101" 
	"CAGR/Graphics/grap_102" 
	"CAGR/Graphics/grap_103" 
	"CAGR/Graphics/grap_104" 
	"CAGR/Graphics/grap_105" 
	"CAGR/Graphics/grap_106" 
	"CAGR/Graphics/grap_107" 
	"CAGR/Graphics/grap_108" 
	"CAGR/Graphics/grap_109" 
	"CAGR/Graphics/grap_110" 
	"CAGR/Graphics/grap_111" 
	"CAGR/Graphics/grap_112" 
	"CAGR/Graphics/grap_113" 
	"CAGR/Graphics/grap_114" 
	"CAGR/Graphics/grap_115" 
] 
level_select_textures_LOADED = 0 
SCRIPT load_update_level_select_textures_to_main_memory 
	pre_file = "thugpro_levelselect.pre" 
	mem_context = BottomUpHeap 
	IF GotParam unload 
		IF ( level_select_textures_LOADED = 0 ) 
			RETURN 
		ENDIF 
		printf "load_update_level_select_textures_to_main_memory unload" 
		Change level_select_textures_LOADED = 0 
	ELSE 
		IF ( level_select_textures_LOADED = 1 ) 
			edmsg2 "woops! textures already loaded" 
			RETURN 
		ENDIF 
		printf "load_update_level_select_textures_to_main_memory" 
		Change level_select_textures_LOADED = 1 
	ENDIF 
	textures = [ 
		"thugpro/levelselect/game_logos/logo_park" 
		"thugpro/levelselect/game_logos/logo_thps" 
		"thugpro/levelselect/game_logos/logo_thps2" 
		"thugpro/levelselect/game_logos/logo_thps3" 
		"thugpro/levelselect/game_logos/logo_thps4" 
		"thugpro/levelselect/game_logos/logo_thug" 
		"thugpro/levelselect/game_logos/logo_thug2" 
		"thugpro/levelselect/game_logos/logo_thaw" 
		"thugpro/levelselect/game_logos/logo_thugpro" 
		"thugpro/levelselect/game_logos/logo_thp8" 
		"thugpro/levelselect/game_logos/logo_user" 
		"thugpro/levelselect/levelselect_splat" 
		"thugpro/levelselect/levelselect_static" 
		"thugpro/levelselect/thumbs/thumb_park" 
		"thugpro/levelselect/thumbs/thumb_imported" 
		"thugpro/levelselect/thumbs/thumb_default" 
		"thugpro/levelselect/thumbs/thumb_alc" 
		"thugpro/levelselect/thumbs/thumb_ap" 
		"thugpro/levelselect/thumbs/thumb_atlanta" 
		"thugpro/levelselect/thumbs/thumb_au" 
		"thugpro/levelselect/thumbs/thumb_ba" 
		"thugpro/levelselect/thumbs/thumb_be" 
		"thugpro/levelselect/thumbs/thumb_beach" 
		"thugpro/levelselect/thumbs/thumb_bh" 
		"thugpro/levelselect/thumbs/thumb_bo" 
		"thugpro/levelselect/thumbs/thumb_burn" 
		"thugpro/levelselect/thumbs/thumb_can" 
		"thugpro/levelselect/thumbs/thumb_center" 
		"thugpro/levelselect/thumbs/thumb_cf" 
		"thugpro/levelselect/thumbs/thumb_cnv" 
		"thugpro/levelselect/thumbs/thumb_cretepark" 
		"thugpro/levelselect/thumbs/thumb_dj" 
		"thugpro/levelselect/thumbs/thumb_dn" 
		"thugpro/levelselect/thumbs/thumb_dt" 
		"thugpro/levelselect/thumbs/thumb_el" 
		"thugpro/levelselect/thumbs/thumb_fl" 
		"thugpro/levelselect/thumbs/thumb_foun" 
		"thugpro/levelselect/thumbs/thumb_funpark" 
		"thugpro/levelselect/thumbs/thumb_hh" 
		"thugpro/levelselect/thumbs/thumb_hi" 
		"thugpro/levelselect/thumbs/thumb_hisch" 
		"thugpro/levelselect/thumbs/thumb_hn" 
		"thugpro/levelselect/thumbs/thumb_ho" 
		"thugpro/levelselect/thumbs/thumb_hof" 
		"thugpro/levelselect/thumbs/thumb_houses" 
		"thugpro/levelselect/thumbs/thumb_jnk" 
		"thugpro/levelselect/thumbs/thumb_kon" 
		"thugpro/levelselect/thumbs/thumb_kyoto" 
		"thugpro/levelselect/thumbs/thumb_la" 
		"thugpro/levelselect/thumbs/thumb_lon" 
		"thugpro/levelselect/thumbs/thumb_lv" 
		"thugpro/levelselect/thumbs/thumb_ma" 
		"thugpro/levelselect/thumbs/thumb_ms" 
		"thugpro/levelselect/thumbs/thumb_nj" 
		"thugpro/levelselect/thumbs/thumb_no" 
		"thugpro/levelselect/thumbs/thumb_ny" 
		"thugpro/levelselect/thumbs/thumb_oi" 
		"thugpro/levelselect/thumbs/thumb_oil" 
		"thugpro/levelselect/thumbs/thumb_ph" 
		"thugpro/levelselect/thumbs/thumb_practice" 
		"thugpro/levelselect/thumbs/thumb_rio" 
		"thugpro/levelselect/thumbs/thumb_riod" 
		"thugpro/levelselect/thumbs/thumb_ros" 
		"thugpro/levelselect/thumbs/thumb_ru" 
		"thugpro/levelselect/thumbs/thumb_sc" 
		"thugpro/levelselect/thumbs/thumb_sc2" 
		"thugpro/levelselect/thumbs/thumb_sch" 
		"thugpro/levelselect/thumbs/thumb_scj" 
		"thugpro/levelselect/thumbs/thumb_sd" 
		"thugpro/levelselect/thumbs/thumb_se" 
		"thugpro/levelselect/thumbs/thumb_se2" 
		"thugpro/levelselect/thumbs/thumb_sf2" 
		"thugpro/levelselect/thumbs/thumb_shops" 
		"thugpro/levelselect/thumbs/thumb_shp" 
		"thugpro/levelselect/thumbs/thumb_si" 
		"thugpro/levelselect/thumbs/thumb_skatepark" 
		"thugpro/levelselect/thumbs/thumb_sm" 
		"thugpro/levelselect/thumbs/thumb_sr" 
		"thugpro/levelselect/thumbs/thumb_st" 
		"thugpro/levelselect/thumbs/thumb_sub" 
		"thugpro/levelselect/thumbs/thumb_sv2" 
		"thugpro/levelselect/thumbs/thumb_sz" 
		"thugpro/levelselect/thumbs/thumb_tok" 
		"thugpro/levelselect/thumbs/thumb_toystory" 
		"thugpro/levelselect/thumbs/thumb_tr" 
		"thugpro/levelselect/thumbs/thumb_training" 
		"thugpro/levelselect/thumbs/thumb_vans" 
		"thugpro/levelselect/thumbs/thumb_vc" 
		"thugpro/levelselect/thumbs/thumb_vn" 
		"thugpro/levelselect/thumbs/thumb_ware" 
		"thugpro/levelselect/thumbs/thumb_zoo" 
		"thugpro/levelselect/thumbs/thumb_usr_philly" 
	] 
	load_array_of_textures <...> 
	printf "done load_update_level_select_textures_to_main_memory" 
ENDSCRIPT


