#addx 0x97fd3017 "Ped_Jordan"
#addx 0x497e6030 "Ped_M_BA_Head04"
#addx 0x5c8f403c "Ped_M_SK_Torso06"
#addx 0x4847b061 "aborigine"
#addx 0xf9e35063 "headphones"
#addx 0x4daf706e "attendant"
#addx 0x01cd2074 "Ped_M_BA_Torso06"
#addx 0x3e7950a6 "Ped_M_BA_Head05"
#addx 0x2b8870aa "Ped_M_SK_Torso07"
#addx 0x389f20c9 "Lounge Singer"
#addx 0x85aaf0d8 "tan"
#addx 0x76ca10e2 "Ped_M_BA_Torso07"
#addx 0x0d7260fd "random_set"
#addx 0x60b37109 "Ped Hawk THPS"
#addx 0xb2812110 "Ped_M_SK_Torso04"
#addx 0xa770011c "Ped_M_BA_Head06"
#addx 0x61a2a12e "female 01"
#addx 0xb2c67136 "Sun Bather 01"
#addx 0xefc34158 "Ped_M_BA_Torso04"
#addx 0xf6f8e158 "no_random"
#addx 0x92d2e181 "cop aussie"
#addx 0xc5861186 "Ped_M_SK_Torso05"
#addx 0xd077318a "Ped_M_BA_Head07"
#addx 0x079cb18e "witch doctor"
#addx 0xb56a2196 "lifeguard"
#addx 0x607c21b5 "Ped_LostSoul01"
#addx 0x98c471ce "Ped_M_BA_Torso05"
#addx 0x5cf47202 "Ped_M_BO_Head04"
#addx 0xe4834204 "dark"
#addx 0x660c0208 "Ped_M_AU_Head06"
#addx 0xf0f98243 "Security Guard 01"
#addx 0x3f77e248 "Native"
#addx 0xf60a024c "Ped head Sk8"
#addx 0x1b7e1256 "PedPro_wee-man"
#addx 0xb391b263 "Ped_M_SK_Legs05"
#addx 0x3b2c028f "baton2"
#addx 0xc7eeb294 "Imp"
#addx 0x2bf34294 "Ped_M_BO_Head05"
#addx 0xd62ab29c "Skater_Paulie"
#addx 0xcf50d29c "Skatopia Guy"
#addx 0x110b329e "Ped_M_AU_Head07"
#addx 0xc49682f5 "Ped_M_SK_Legs04"
#addx 0x94e5a308 "light"
#addx 0x88026324 "Ped_M_AU_Head04"
#addx 0xb2fa132e "Ped_M_BO_Head06"
#addx 0x6cbbf334 "Ped_M_Duplilcate_Legs03"
#addx 0x759ea374 "pencil"
#addx 0x1fbb8395 "Johnny_Turbo"
#addx 0xf3ab73ab "load_st"
#addx 0xff0553b2 "Ped_M_AU_Head05"
#addx 0xc5fd23b8 "Ped_M_BO_Head07"
#addx 0x3cc913bc "ped_body"
#addx 0x2a98e3d9 "Ped_M_SK_Legs06"
#addx 0x03ea83e0 "starwarskid"
#addx 0xfc5833ee "load_AU"
#addx 0x105723fb "PedPro_Muska"
#addx 0xf1b5b400 "Ped_M_BA_Torso10"
#addx 0x1719e407 "Ben Franklin"
#addx 0x5be28425 "Ped_M_SK_Torso02"
#addx 0x20bbd428 "Ped_M_BO_Glasses03"
#addx 0xcdafb450 "load_ba"
#addx 0x06a0e46d "Ped_M_BA_Torso02"
#addx 0xf313948a "Ped hand Sk8"
#addx 0xe92ca4a0 "PedPro_Mullen"
#addx 0x2ce5b4b3 "Ped_M_SK_Torso03"
#addx 0x546084b9 "paulie_full"
#addx 0x391494bf "Ped_M_BA_Head01"
#addx 0x633af4c1 "spraycan2"
#addx 0x4d2a14f2 "Corn Vendor 01"
#addx 0x71a7d4fb "Ped_M_BA_Torso03"
#addx 0xceb5b504 "Ped_M_BO_Glasses01"
#addx 0xa01dc505 "Ped_M_BA_Head02"
#addx 0xfc6ea50d "Ped_M_AU_Torso08"
#addx 0xf5859515 "PedPro_Koston"
#addx 0xacda3538 "cape"
#addx 0xf511f55f "cameraglasses"
#addx 0xd71af593 "Ped_M_BA_Head03"
#addx 0xc2ebd59f "Ped_M_SK_Torso01"
#addx 0x1e90c5a9 "mesh"
#addx 0x9fa9b5d7 "Ped_M_BA_Torso01"
#addx 0x6e3cf5e3 "rollerblader"
#addx 0x4f49c5f1 "labcoat"
#addx 0x6161c611 "Ped_M_AU_Head02"
#addx 0xeca2d61d "shrek"
#addx 0xda2a561d "boat captain"
#addx 0xa573163a "Construction Worker 01"
#addx 0xf03b063b "Phil_FULL"
#addx 0x48e71673 "Nigel"
#addx 0xb4fc767a "Ped_M_SK_Legs01"
#addx 0x2f95a684 "Pirate"
#addx 0x1666f687 "Ped_M_AU_Head03"
#addx 0x9934268a "jazzman 01"
#addx 0x2c9e868d "Ped_M_BO_Head01"
#addx 0x158566a1 "zombie male 02"
#addx 0xf707d71b "Ped_m_SK_Hat"
#addx 0x8c8c371b "zombie male 01"
#addx 0x6d00e735 "Ped_CutChemist"
#addx 0xb597d737 "Ped_M_BO_Head02"
#addx 0x82ff9742 "Paramedic 01"
#addx 0x5af21756 "Ped_M_SK_Legs03"
#addx 0x82d4d779 "Ped_Bigfoot_graf"
#addx 0x3ac1877c "Guitarist"
#addx 0x7d87277f "Skatopia_Robot"
#addx 0x33656785 "Ped_SK_Glasses"
#addx 0x21ea278a "Ped_Photo"
#addx 0xc290e7a1 "Ped_M_BO_Head03"
#addx 0xf86897ab "Ped_M_AU_Head01"
#addx 0xe5dc27ba "ped_m_accessories"
#addx 0x2df527c0 "Ped_M_SK_Legs02"
#addx 0xa76587c3 "Dog Grey"
#addx 0x56da97c4 "Steveo"
#addx 0x2f9207e2 "bratwurst vendor"
#addx 0x1bd6880a "Ped_M_AU_Torso06"
#addx 0xeeedc80f "Ped_M_BA_Legs04"
#addx 0xe58f5811 "Jesse James"
#addx 0x9c6f483d "Pro_Sheckler"
#addx 0x4bb2084e "desc_id"
#addx 0x58c1d85d "flute guy"
#addx 0x99eaf899 "Ped_M_BA_Legs05"
#addx 0x6cd1b89c "Ped_M_AU_Torso07"
#addx 0x7bbc98b4 "Ped_M_Duplicate_Legs02"
#addx 0x281448dd "Rampkid cut"
#addx 0x2d1fd8f2 "none D"
#addx 0x2bb478f6 "Camera Man"
#addx 0xe2b5c90e "Ped_M_Duplicate_Legs01"
#addx 0x00e3a923 "Ped_M_BA_Legs06"
#addx 0xf5d8e926 "Ped_M_AU_Torso04"
#addx 0x2a179957 "load_BO"
#addx 0x82dfd9b0 "Ped_M_AU_Torso05"
#addx 0x499a79be "Ped_Video"
#addx 0x1a0709c6 "Nigel Costume"
#addx 0xaf8139ed "ped_m_legs"
#addx 0x6b603a34 "tikiman"
#addx 0xbc191a36 "Ped_m_SK_Beany"
#addx 0xc19faa37 "Ped_M_AU_Legs06"
#addx 0x7ccc6a3a "Nigel AU6"
#addx 0xfb67da3d "Ped_M_BO_Legs04"
#addx 0xb837ca48 "german drunk"
#addx 0x3a73ca51 "jester"
#addx 0x30274a58 "Anl Sk8 Goat"
#addx 0x5006aa5c "Ped_M_BO_Torso05"
#addx 0x14021a5c "Ped_M_SK_Head05"
#addx 0x02ec0a92 "Phil_Gagged"
#addx 0xb6989aa1 "Ped_M_AU_Legs07"
#addx 0x8c60eaab "Ped_M_BO_Legs05"
#addx 0x75862ab3 "Paulie"
#addx 0x27019aca "Ped_M_BO_Torso04"
#addx 0x63052aca "Ped_M_SK_Head04"
#addx 0x1569bb11 "Ped_M_BO_Legs06"
#addx 0x2f91cb1b "Ped_M_AU_Legs04"
#addx 0x56586b42 "Wiener man"
#addx 0x7a57eb44 "Natas"
#addx 0xbe08cb70 "Ped_M_BO_Torso07"
#addx 0x5896fb8d "Ped_M_AU_Legs05"
#addx 0xe5b27be0 "Eric"
#addx 0xd8762be3 "Shrimp Vendor"
#addx 0xc90ffbe6 "Ped_M_BO_Torso06"
#addx 0xadb53c0f "male 01"
#addx 0x1cbb4c13 "Ped_M_AU_Torso02"
#addx 0x978d6c18 "graffiti 03"
#addx 0x40c82c1b "Ped_M_BA_Head08"
#addx 0x21da4c1d "mallet"
#addx 0xd9098c27 "BostonGuy"
#addx 0x15d96c43 "Businesswoman 01"
#addx 0x24c7bc4b "Ped_LostSoul_Head02"
#addx 0xad4ddc50 "german drunk head02"
#addx 0x61a1bc57 "Cat"
#addx 0xa3592c5e "Nurse 01"
#addx 0x5d752c7d "none A"
#addx 0x55d25c7f "dalek"
#addx 0x9e873c80 "Ped_M_BA_Legs01"
#addx 0x6bbc7c85 "Ped_M_AU_Torso03"
#addx 0x37cf1c8d "Ped_M_BA_Head09"
#addx 0xe08a5c8e "graffiti 02"
#addx 0x2016ac9a "Ped_Bigfoot"
#addx 0xe15adc9c "Revolutionary Soldier 01"
#addx 0x7cd15cad "Ped_M_Duplicate_Legs06"
#addx 0xf30d5cba "Grafiti Punker 01"
#addx 0xda4aecc6 "german drunk head03"
#addx 0x53c08cdd "Ped_LostSoul_Head03"
#addx 0x304eacef "PedPro_Vallely"
#addx 0xf56a8cfb "ped_m_head"
#addx 0xe5d80d17 "Ped_M_Duplicate_Legs05"
#addx 0x9eb50d26 "Load_testlevel"
#addx 0xa0a8dd2c "bull fighter"
#addx 0x078e6d3a "Ped_M_BA_Legs02"
#addx 0xb37b4d51 "none C"
#addx 0xa01a6d5a "Ped_Weeman"
#addx 0xe6750d73 "Ped_M_BA_Torso08"
#addx 0x45097d80 "Boxer"
#addx 0x92df3d81 "Ped_M_Duplicate_Legs04"
#addx 0x85b21da9 "Ped_M_AU_Torso01"
#addx 0x70895dac "Ped_M_BA_Legs03"
#addx 0x9a6b6db0 "PedPro_Margera"
#addx 0x34bc6db5 "male 02"
#addx 0x19f93db6 "Alien"
#addx 0xc47c7dc7 "none B"
#addx 0x91723de5 "Ped_M_BA_Torso09"
#addx 0x34448dea "german drunk head01"
#addx 0xbdceedf1 "Ped_LostSoul_Head01"
#addx 0x56296e1e "mayan"
#addx 0xe1aeae21 "Bostonchick"
#addx 0xc6f26e2e "Ped_M_AU_Legs02"
#addx 0x576b6e45 "Ped_M_BO_Torso01"
#addx 0x136fde45 "Ped_M_SK_Head01"
#addx 0x3652fe48 "Ramp Kid 01"
#addx 0x80c73e63 "german cop"
#addx 0x26d93e89 "ped_m_torso"
#addx 0x8b0d2eb2 "Ped_M_BO_Legs01"
#addx 0xb1f55eb8 "Ped_M_AU_Legs03"
#addx 0xe4af5eb9 "Ped_M_Cast01"
#addx 0xa3ac0eba "Ped_Security_Body"
#addx 0xd8de8eca "zombie female 01"
#addx 0x7cb1eef7 "german drunk full"
#addx 0x12047f08 "Ped_M_BO_Legs02"
#addx 0x81b42f0f "Ped_M_AU_Head08"
#addx 0xa7425f1b "metal detector guy"
#addx 0xc5c49f61 "PedPro_Hawk"
#addx 0xb9650f69 "Ped_M_BO_Torso03"
#addx 0xfd61bf69 "Ped_M_SK_Head03"
#addx 0x3598bf7d "level_specific"
#addx 0x5ffb3f94 "Ped_M_AU_Legs01"
#addx 0x94d12f97 "exclude_from_levels"
#addx 0x65034f9e "Ped_M_BO_Legs03"
#addx 0x825f4fad "PedPro_Burnquist"
#addx 0xbd7a7faf "Mime"
#addx 0x05cacfb8 "Ped_M_BA_Glasses02"
#addx 0xce623fff "Ped_M_BO_Torso02"
#addx 0x8a668fff "Ped_M_SK_Head02"
