#addx 0x85aaf0d8 "tan"
#addx 0x0d7260fd "random_set"
#addx 0x36ebe133 "Ped_F_Sweats"
#addx 0xe4834204 "dark"
#addx 0x45199261 "Ped_F_NO_Torso08"
#addx 0x58d6e287 "Ped_F_Shorts_1"
#addx 0xe98bf2dd "Ped_F_NO_Head01"
#addx 0x94e5a308 "light"
#addx 0x7082a367 "Ped_F_NO_Head02"
#addx 0xfc5833ee "load_AU"
#addx 0x078593f1 "Ped_F_NO_Head03"
#addx 0x636b14b3 "Ped_F_wifebeater"
#addx 0x0517c4ca "Ped_F_Head_tan"
#addx 0x9a919508 "Ped_F_Skirt"
#addx 0x1e90c5a9 "mesh"
#addx 0x47dc75eb "Ped_F_trackjacket"
#addx 0x99e10652 "Ped_F_NO_Head04"
#addx 0x86a2d65b "load_NO"
#addx 0xeee636c4 "Ped_F_NO_Head05"
#addx 0x5c565712 "Ped_F_Capris"
#addx 0x77ef677e "Ped_F_NO_Head06"
#addx 0x00e857e8 "Ped_F_NO_Head07"
#addx 0x02159819 "ped_f_accessories"
#addx 0x4bb2084e "desc_id"
#addx 0x01d1a8eb "Ped_F_tanktop"
#addx 0xc546c92e "ped_f_legs"
#addx 0x0bf489d2 "Ped_F_Censored"
#addx 0x24de6a73 "ped_f_torso"
#addx 0x90574a79 "Ped_F_NO_Head08"
#addx 0x3cc52ac5 "Ped_F_NO_Torso01"
#addx 0x4e185ae2 "Ped_F_NO_Legs01"
#addx 0xd7110b58 "Ped_F_NO_Legs02"
#addx 0xa5cc7b7f "Ped_F_NO_Torso02"
#addx 0xa0163bce "Ped_F_NO_Legs03"
#addx 0xd2cb4be9 "Ped_F_NO_Torso03"
#addx 0x9fad7c38 "ped_f_head"
#addx 0x5d752c7d "none A"
#addx 0x1ddbfcd8 "Ped_F_tshirt_1"
#addx 0x750dfce4 "Ped_F_Bikini_2"
#addx 0x120e1d42 "Ped_F_Jeanjacket"
#addx 0xb37b4d51 "none C"
#addx 0xec04ad5e "Ped_F_Bikini_1"
#addx 0xc47c7dc7 "none B"
#addx 0x4cafde4a "Ped_F_NO_Torso04"
#addx 0x3e72ae6d "Ped_F_NO_Legs04"
#addx 0x61be8e8e "Ped_F_Jeans"
#addx 0x3ba8eedc "Ped_F_NO_Torso05"
#addx 0x49759efb "Ped_F_NO_Legs05"
#addx 0xd07ccf41 "Ped_F_NO_Legs06"
#addx 0xa2a1bf66 "Ped_F_NO_Torso06"
#addx 0x3598bf7d "level_specific"
#addx 0x94d12f97 "exclude_from_levels"
#addx 0x00f68fd6 "Ped_F_haltertop"
#addx 0xd5a68ff0 "Ped_F_NO_Torso07"
