//------------------------------------------------
// Imports all Havok classes
//------------------------------------------------

struct HavokLocalFixup;
struct HavokGlobalFixup;

#include "Classes/hkBaseTypes.bt"
#include "Classes/hkArray.bt"
#include "Classes/hkSmallArray.bt"
#include "Classes/hkAabb.bt"

#include "Classes/hkMatrix3.bt"
#include "Classes/hkQuaternion.bt"
#include "Classes/hkSweptTransform.bt"
#include "Classes/hkRotation.bt"
#include "Classes/hkTransform.bt"

#include "Classes/hkBaseObject.bt"
#include "Classes/hkReferencedObject.bt"

#include "Classes/hkRootLevelContainer.bt"

#include "Classes/hkpConvexListFilter.bt"
#include "Classes/hkpDefaultConvexListFilter.bt"
#include "Classes/hkpCollisionFilter.bt"

#include "Classes/hkpMaterial.bt"

#include "Classes/hkpBroadPhaseHandle.bt"
#include "Classes/hkpTypedBroadPhaseHandle.bt"
#include "Classes/hkMultiThreadCheck.bt"
#include "Classes/hkpCdBody.bt"
#include "Classes/hkpCollidable.bt"
#include "Classes/hkpLinkedCollidable.bt"
#include "Classes/hkpWorldObject.bt"

#include "Classes/hkMotionState.bt"
#include "Classes/hkpMotion.bt"
#include "Classes/hkpKeyframedRigidMotion.bt"
#include "Classes/hkpMaxSizeMotion.bt"
#include "Classes/hkpEntity.bt"
#include "Classes/hkpRigidBody.bt"

#include "Classes/hkpWorldCinfo.bt"
#include "Classes/hkpPhysicsSystem.bt"
#include "Classes/hkpPhysicsData.bt"

#include "Classes/hkpShape.bt"
#include "Classes/hkpSphereRepShape.bt"
#include "Classes/hkpConvexShape.bt"
#include "Classes/hkpShapeContainer.bt"
#include "Classes/hkpSingleShapeContainer.bt"
#include "Classes/hkpConvexTranslateShape.bt"
#include "Classes/hkpCapsuleShape.bt"
#include "Classes/hkpBoxShape.bt"

#include "Classes/hkpConstraintInstance.bt"

#include "Classes/hkpConstraintData.bt"
#include "Classes/hkpConstraintAtom.bt"
#include "Classes/hkpBallSocketConstraintAtom.bt"
#include "Classes/hkpConeLimitConstraintAtom.bt"
#include "Classes/hkpTwistLimitConstraintAtom.bt"
#include "Classes/hkpAngLimitConstraintAtom.bt"
#include "Classes/hkpAngMotorConstraintAtom.bt"
#include "Classes/hkp2dAngConstraintAtom.bt"
#include "Classes/hkpAngFrictionConstraintAtom.bt"
#include "Classes/hkpRagdollMotorConstraintAtom.bt"
#include "Classes/hkpSetLocalTransformsConstraintAtom.bt"
#include "Classes/hkpRagdollConstraintData.bt"
#include "Classes/hkpLimitedHingeConstraintData.bt"