
:i $[74ae34c2]$ = :a{%i(22,00000016)%i(72,00000048)%i(111,0000006f)%i(70,00000046):a}
:i $[feabb5b1]$ = :a{%i(30,0000001e)%i(57,00000039)%i(78,0000004e)%i(35,00000023):a}
:i $[1691b81a]$ = :a{%i(22,00000016)%i(72,00000048)%i(111,0000006f)%i(128,00000080):a}
:i $[883cab9c]$ = :a{%i(30,0000001e)%i(57,00000039)%i(78,0000004e)%i(58,0000003a):a}
:i $[5392ecd5]$ = :a{%i(7,00000007)%i(123,0000007b)%i(65,00000041)%i(70,00000046):a}
:i $[7d5f0cae]$ = :a{%i(29,0000001d)%i(58,0000003a)%i(42,0000002a)%i(35,00000023):a}
:i $[9b1a4156]$ = :a{%i(7,00000007)%i(123,0000007b)%i(65,00000041)%i(128,00000080):a}
:i $[f7db2dde]$ = :a{%i(29,0000001d)%i(58,0000003a)%i(42,0000002a)%i(58,0000003a):a}
:i $[fbf6885a]$ = :a{%i(127,0000007f)%i(123,0000007b)%i(45,0000002d)%i(70,00000046):a}
:i $[00f0f67b]$ = :a{%i(59,0000003b)%i(58,0000003a)%i(32,00000020)%i(35,00000023):a}
:i $[6ddec8f7]$ = :a{%i(127,0000007f)%i(123,0000007b)%i(45,0000002d)%i(128,00000080):a}
:i $[56fc7a29]$ = :a{%i(59,0000003b)%i(58,0000003a)%i(32,00000020)%i(58,0000003a):a}
:i $[711ce08f]$ = :a{%i(127,0000007f)%i(3,00000003)%i(5,00000005)%i(70,00000046):a}
:i $[f6c33a48]$ = :a{%i(69,00000045)%i(28,0000001c)%i(22,00000016)%i(35,00000023):a}
:i $[d2f89a2d]$ = :a{%i(127,0000007f)%i(3,00000003)%i(5,00000005)%i(128,00000080):a}
:i $[304567b1]$ = :a{%i(69,00000045)%i(28,0000001c)%i(22,00000016)%i(58,0000003a):a}
:i $[f2cc9d52]$ = :a{%i(127,0000007f)%i(3,00000003)%i(125,0000007d)%i(70,00000046):a}
:i $[0e22445c]$ = :a{%i(69,00000045)%i(28,0000001c)%i(62,0000003e)%i(35,00000023):a}
:i $[c8daaf2e]$ = :a{%i(127,0000007f)%i(3,00000003)%i(125,0000007d)%i(128,00000080):a}
:i $[a956143e]$ = :a{%i(69,00000045)%i(28,0000001c)%i(62,0000003e)%i(58,0000003a):a}
:i $[c097ecb4]$ = :a{%i(127,0000007f)%i(63,0000003f)%i(5,00000005)%i(70,00000046):a}
:i $[47795860]$ = :a{%i(69,00000045)%i(38,00000026)%i(2,00000002)%i(35,00000023):a}
:i $[e7fc88b5]$ = :a{%i(127,0000007f)%i(63,0000003f)%i(5,00000005)%i(128,00000080):a}
:i $[cea478d5]$ = :a{%i(69,00000045)%i(38,00000026)%i(2,00000002)%i(58,0000003a):a}
:i $[30714a0c]$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(80,00000050):a}
:i $[f4555a3e]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(100,00000064):a}
:i $[cc23ccc2]$ = :a{%i(10,0000000a)%i(10,0000000a)%i(10,0000000a)%i(80,00000050):a}
:i $[fe133849]$ = :a{%i(10,0000000a)%i(10,0000000a)%i(10,0000000a)%i(20,00000014):a}
:i $[0ce6e6d8]$ = :a{%i(100,00000064)%i(100,00000064)%i(100,00000064)%i(100,00000064):a}
:i $[6c0ef632]$ = %f(0.350000)
:i function $[8662f78b]$
	:i $[666b6a9d]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(6,"%i_new")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[a402df1c]$$[d4c98794]$ = %s(14,"CREATE A TRICK")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i if $[cf66717b]$$[efa54006]$
		:i $[73665140]$:s{$[7321a8d6]$ = $[5b9da842]$$[40c698af]$ = $[abdf8470]$$[34a68574]$ = %vec2(0.000000,0.000000)$[7f261953]$ = %vec2(0.000000,0.000000)$[c2719fb0]$ = $[f53d1d83]$:s}
	:i endif
	:i $[c16bf7bd]$$[2a434d05]$ = %i(1,00000001)$[c4745838]$ = %s(16,"Create New Trick")$[40c698af]$ = $[0cbd7588]$$[2b0cfca1]$ = $[018f9fe9]$$[b8437568]$ = :s{$[941cbbba]$ = %i(1,00000001):s}
	:i $[c16bf7bd]$$[2a434d05]$ = %i(1,00000001)$[c4745838]$ = %s(18,"Edit Created Trick")$[40c698af]$ = $[b685d1ab]$$[2b0cfca1]$ = $[80a21ef7]$$[b8437568]$ = :s{$[daf91be2]$ = %i(0,00000000):s}
	:i $[c16bf7bd]$$[2a434d05]$ = %i(1,00000001)$[c4745838]$ = %s(18,"Load Created Trick")$[40c698af]$ = $[12b6ebac]$$[2b0cfca1]$ = $[89984b77]$$[b8437568]$ = :s{:s}
	:i $[c16bf7bd]$$[2a434d05]$ = %i(1,00000001)$[c4745838]$ = %s(15,"Pre-made Tricks")$[40c698af]$ = $[ad080c5e]$$[2b0cfca1]$ = $[e054e560]$$[b8437568]$ = :s{:s}
	:i if $[20985922]$$[7de8ca6c]$
		:i $[c16bf7bd]$$[2a434d05]$ = %i(1,00000001)$[c4745838]$ = %s(4,"Done")$[40c698af]$ = $[a3b98bbf]$$[2b0cfca1]$ = $[3562432c]$$[3f64f5a9]$ = %i(1,00000001)
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = $[a56c5aad]$
			:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[3562432c]$:s}:s}:a}
			:i $[3f93a1ef]$
		:i :s}
	:i else
		:i $[c16bf7bd]$$[2a434d05]$ = %i(1,00000001)$[c4745838]$ = %s(4,"Done")$[40c698af]$ = $[a3b98bbf]$$[2b0cfca1]$ = $[6ce9ed8f]$$[3f64f5a9]$ = %i(1,00000001)
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = $[a56c5aad]$
			:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[6ce9ed8f]$:s}:s}:a}
			:i $[3f93a1ef]$
		:i :s}
	:i endif
	:i $[303c45b2]$
:i endfunction
:i function $[cde0e59e]$
	:i $[c6b0bd09]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[51b870ee]$$[37923003]$
	:i $[39c58ea1]$$[651533ec]$ = $[f6c822d4]$
:i endfunction
:i function $[a56356be]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i if $[c5bc93ee]$$[40c698af]$ = $[818e96fb]$
		:i $[3c15e9b6]$$[40c698af]$ = $[818e96fb]$
	:i endif
	:i if $[437b2131]$$[40c698af]$ = $[858d5d02]$
		:i $[858d5d02]$.$[e8870a05]$
		:i $[858d5d02]$.$[c6870028]$
		:i $[99a027f5]$
	:i endif
	:i if $[cf66717b]$$[ffeed903]$
		:i $[044bfded]$
		:i $[9eb6e336]$$[e6246b42]$
	:i endif
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[6b6b90fc]$
	:i if  ($[4ad0c7c1]$ = %i(1,00000001)) 
		:i $[bfa801df]$$[4ad0c7c1]$ = %i(0,00000000)
	:i endif
	:i $[666b6a9d]$
	:i if  ($[ee8d673b]$ = %i(1,00000001)) 
		:i $[bfa801df]$$[ee8d673b]$ = %i(0,00000000)
		:i $[9eb6e336]$$[b47e36a3]$
	:i endif
	:i $[dfd2b3e1]$$[f649d637]$$[906b67ba]$ = %i(0,00000000)
	:i $[fb03ab35]$
	:i $[6cbdf252]$
	:i $[fb9af75e]$
	:i $[192bc3a2]$ = $[1bb93bf7]$
	:i $[fbfbe234]$$[332816ed]$ = $[262ff1c8]$$[a1598eed]$ = $[c2114ac7]$$[7f261953]$ = %vec2(320.000000,540.000000)$[192bc3a2]$ = %GLOBAL%$[192bc3a2]$
	:i $[302f7539]$$[b4a39841]$ = %i(0,00000000)
	:i $[4edfe3b7]$$[a1dc81f9]$ = %GLOBAL%$[a1dc81f9]$$[c2719fb0]$ = $[262ff1c8]$
	:i $[756de540]$$[4f58a71a]$
	:i $[c73a91e0]$$[f31cadc0]$
	:i $[9277f428]$$[76fa7a8f]$ = $[51dce56a]$%s(7,"%i_back")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[4cc76d4b]$%s(10,"%i_preview")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[e58b6141]$%s(11,"%i_save_cat")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[00b94da3]$%s(7,"%i_quit")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[4c763516]$%s(11,"%i_name_cat")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[905f6db7]$%s(13,"%i_assign_cat")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[2e742493]$%s(11,"%i_load_cat")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[7ca7967d]$$[c4745838]$ = %s(14,"Back to Editor")$[40c698af]$ = $[5a7ece86]$$[2b0cfca1]$ = $[018f9fe9]$$[b8437568]$ = :s{$[84824845]$:s}
	:i $[0d4a5a0a]$$[7d99f28d]$ = %GLOBAL%$[51dce56a]$$[c2719fb0]$ = $[5a7ece86]$
	:i $[7ca7967d]$$[c4745838]$ = %s(13,"Preview Trick")$[40c698af]$ = $[cea1cd71]$$[2b0cfca1]$ = $[1bb93bf7]$$[b8437568]$ = :s{:s}
	:i $[0d4a5a0a]$$[7d99f28d]$ = %GLOBAL%$[4cc76d4b]$$[c2719fb0]$ = $[cea1cd71]$
	:i $[7ca7967d]$$[c4745838]$ = %s(10,"Name Trick")$[40c698af]$ = $[699371b7]$$[2b0cfca1]$ = $[0d7ec562]$$[b8437568]$ = :s{:s}
	:i $[0d4a5a0a]$$[7d99f28d]$ = %GLOBAL%$[4c763516]$$[c2719fb0]$ = $[699371b7]$
	:i $[7ca7967d]$$[c4745838]$ = %s(10,"Save Trick")$[40c698af]$ = $[62d6356f]$$[2b0cfca1]$ = $[5e8a49b5]$$[b8437568]$ = :s{:s}
	:i $[0d4a5a0a]$$[7d99f28d]$ = %GLOBAL%$[e58b6141]$$[c2719fb0]$ = $[62d6356f]$
	:i $[7ca7967d]$$[c4745838]$ = %s(4,"Done")$[40c698af]$ = $[a3b98bbf]$$[2b0cfca1]$ = $[63e6d9ae]$$[b8437568]$ = :s{:s}
	:i $[0d4a5a0a]$$[7d99f28d]$ = %GLOBAL%$[00b94da3]$$[c2719fb0]$ = $[a3b98bbf]$
	:i $[af32b2a6]$
:i endfunction
:i $[ee8d673b]$ = %i(0,00000000)
:i function $[1bb93bf7]$
	:i $[756de540]$$[fd5dbae2]$
	:i if  ($[6c0ef632]$ > %GLOBAL%$[906b67ba]$) 
		:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
			:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
		:i endif
		:i $[c195a822]$:s{$[d4c98794]$ = %s(10,"Too Short!")
			:i $[c4745838]$ = %s(54,"Your Create-A-trick must be at least 0.4 seconds long.")
			:i $[7f261953]$ = %vec2(310.000000,183.000000)
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
			:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
			:i $[192bc3a2]$ = %GLOBAL%$[3254b0ef]$
			:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"Ok")$[2b0cfca1]$ = $[a56356be]$:s}
				:i :a}
		:i :s}
	:i else
		:i $[d0651683]$
		:i if  (%GLOBAL%$[3f4b7f93]$ = %i(1,00000001)) 
			:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
				:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
			:i endif
			:i $[c195a822]$:s{$[d4c98794]$ = %s(8,"Wrecked!")
				:i $[c4745838]$ = %s(26,"You can't land that trick!")
				:i $[7f261953]$ = %vec2(310.000000,183.000000)
				:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
				:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
				:i $[192bc3a2]$ = %GLOBAL%$[3254b0ef]$
				:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"Ok")$[2b0cfca1]$ = $[a56356be]$:s}
					:i :a}
			:i :s}
		:i else
			:i $[bfa801df]$$[ee8d673b]$ = %i(1,00000001)
			:i $[ef157fab]$$[acfdb27a]$ = $[de2ec7cc]$
			:i if $[cf66717b]$$[4443a4da]$
				:i $[5b8ab877]$.$[a58079eb]$$[819b9c07]$ = %GLOBAL%$[4443a4da]$
			:i else
				:i if $[cf66717b]$$[a75b8581]$
					:i $[5b8ab877]$.$[a58079eb]$$[819b9c07]$ = %GLOBAL%$[a75b8581]$
				:i endif
			:i endif
			:i $[ab8c8c0b]$:s{
				:i $[acfdb27a]$ = $[de2ec7cc]$
				:i $[270f56e1]$ = %i(0,00000000)
				:i $[2df34747]$ = %i(1,00000001)
			:i :s}
			:i $[d05cbe31]$
			:i $[b70a21b6]$$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
			:i $[ff958f9d]$
			:i $[fb9af75e]$
			:i $[0b561018]$$[40c698af]$ = $[4b9c3014]$$[c4745838]$ = %s(32,"Preview Created Trick\n\b6 + \b1")$[cc424795]$ = $[6bfbf22b]$
		:i endif
	:i endif
:i endfunction
:i function $[b47e36a3]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[4b9c3014]$
		:i $[3c15e9b6]$$[40c698af]$ = $[4b9c3014]$
	:i endif
	:i $[5b8ab877]$.$[3611c136]$
	:i $[ab8c8c0b]$:s{
		:i $[acfdb27a]$ = $[de2ec7cc]$
		:i $[270f56e1]$ = %GLOBAL%$[819b9c07]$
		:i $[2df34747]$ = %i(1,00000001)
	:i :s}
	:i $[d05cbe31]$
	:i $[b70a21b6]$$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
:i endfunction
:i function $[5e8a49b5]$
	:i $[756de540]$$[fd5dbae2]$
	:i if  ($[6c0ef632]$ > %GLOBAL%$[906b67ba]$) 
		:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
			:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
		:i endif
		:i $[c195a822]$:s{$[d4c98794]$ = %s(10,"Too Short!")
			:i $[c4745838]$ = %s(54,"Your Create-A-trick must be at least 0.4 seconds long.")
			:i $[7f261953]$ = %vec2(310.000000,183.000000)
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
			:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
			:i $[192bc3a2]$ = %GLOBAL%$[3254b0ef]$
			:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"Ok")$[2b0cfca1]$ = $[a56356be]$:s}
				:i :a}
		:i :s}
	:i else
		:i $[d0651683]$
		:i if  (%GLOBAL%$[3f4b7f93]$ = %i(1,00000001)) 
			:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
				:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
			:i endif
			:i $[c195a822]$:s{$[d4c98794]$ = %s(8,"Wrecked!")
				:i $[c4745838]$ = %s(26,"You can't land that trick!")
				:i $[7f261953]$ = %vec2(310.000000,183.000000)
				:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
				:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
				:i $[192bc3a2]$ = %GLOBAL%$[3254b0ef]$
				:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"Ok")$[2b0cfca1]$ = $[a56356be]$:s}
					:i :a}
			:i :s}
		:i else
			:i $[3aa56657]$
		:i endif
	:i endif
:i endfunction
:i $[409e31f9]$ = %i(0,00000000)
:i function $[80a21ef7]$
	:i $[666b6a9d]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(11,"%i_save_cat")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[4296dbf8]$$[d4c98794]$ = %s(10,"EDIT TRICK")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[965acd52]$
		:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[8662f78b]$:s}
			:i :a}
	:i :s}
	:i $[7f8c98fe]$ = %i(1,00000001)
	:i $[34406f14]$ = %i(0,00000000)
	:i while
		
		:i $[302f7539]$$[b4a39841]$ = %GLOBAL%$[7f8c98fe]$
		:i if $[cf66717b]$$[1f802b5f]$
			:i if  (%GLOBAL%$[1f802b5f]$ = %i(1,00000001)) 
				:i $[c0b12b7e]$$[c4745838]$ = %GLOBAL%$[a1dc81f9]$$[2b0cfca1]$ = $[43b44b04]$$[b8437568]$ = :s{$[53f1df98]$ = %GLOBAL%$[7f8c98fe]$:s}
				:i $[34406f14]$ =  (%GLOBAL%$[34406f14]$ + %i(1,00000001)) 
			:i endif
		:i endif
		:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to  ($[3d6de414]$ - %i(1,00000001)) 
	:i if  (%GLOBAL%$[34406f14]$ > %i(0,00000000)) 
		:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[f53d1d83]$
	:i else
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
		:i $[c195a822]$:s{$[d4c98794]$ = %s(9,"No Tricks")
			:i $[c4745838]$ = %s(27,"You have no tricks to edit.")
			:i $[7f261953]$ = %vec2(310.000000,183.000000)
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
			:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
			:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"Ok")$[2b0cfca1]$ = $[8662f78b]$:s}
				:i :a}
		:i :s}
	:i endif
:i endfunction
:i function $[43b44b04]$
	:i if NOT $[cf66717b]$$[53f1df98]$
		:i $[2de8c60e]$%s(23,"CAT: missing slot param")
		:i return
		
	:i endif
	:i $[bfa801df]$$[409e31f9]$ = %GLOBAL%$[53f1df98]$
	:i $[0aee1933]$$[b4a39841]$ = %GLOBAL%$[53f1df98]$
	:i $[8baeedd0]$:s{$[5b8ab877]$ = %i(0,00000000)
		:i $[b4a39841]$ = %i(0,00000000)
		:i $[4137cb14]$ = :s{$[a1dc81f9]$ = %GLOBAL%$[a1dc81f9]$
			:i $[acac1bad]$ = %GLOBAL%$[acac1bad]$
			:i $[528b0d3c]$ = %GLOBAL%$[528b0d3c]$
			:i $[1f802b5f]$ = %i(1,00000001)
		:i :s}
		:i $[7d5e00ca]$ = %GLOBAL%$[7d5e00ca]$
		:i $[a678115f]$ = %GLOBAL%$[a678115f]$
	:i :s}
	:i $[018f9fe9]$
:i endfunction
:i function $[4e8ec4ee]$
	:i $[666b6a9d]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(11,"%i_save_cat")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[4296dbf8]$$[d4c98794]$ = %s(15,"OVERWRITE TRICK")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i if $[3028488b]$$[9f2bafb7]$
		:i $[930ace16]$
		:i $[7c92d11a]$
	:i endif
	:i if  ($[07d63973]$ = %i(0,00000000)) 
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = $[965acd52]$
			:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[a56356be]$:s}
				:i :a}
		:i :s}
	:i else
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = $[965acd52]$
			:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[ee1dc602]$:s}
				:i :a}
		:i :s}
	:i endif
	:i $[7f8c98fe]$ = %i(1,00000001)
	:i while
		
		:i $[302f7539]$$[b4a39841]$ = %GLOBAL%$[7f8c98fe]$
		:i $[c0b12b7e]$$[c4745838]$ = %GLOBAL%$[a1dc81f9]$$[2b0cfca1]$ = $[368dbafb]$$[b8437568]$ = :s{$[2c1168fd]$ = %GLOBAL%$[7f8c98fe]$:s}
		:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to  ($[3d6de414]$ - %i(1,00000001)) 
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[f53d1d83]$
:i endfunction
:i function $[368dbafb]$
	:i if NOT $[cf66717b]$$[2c1168fd]$
		:i $[2de8c60e]$%s(28,"CAT: missing save_slot param")
		:i return
		
	:i endif
	:i $[0aee1933]$$[b4a39841]$ = %i(0,00000000)
	:i $[8baeedd0]$:s{$[5b8ab877]$ = %i(0,00000000)
		:i $[b4a39841]$ = %GLOBAL%$[2c1168fd]$
		:i $[4137cb14]$ = :s{$[a1dc81f9]$ = %GLOBAL%$[a1dc81f9]$
			:i $[acac1bad]$ = %GLOBAL%$[acac1bad]$
			:i $[528b0d3c]$ = %GLOBAL%$[528b0d3c]$
			:i $[1f802b5f]$ = %i(1,00000001)
		:i :s}
		:i $[7d5e00ca]$ = %GLOBAL%$[7d5e00ca]$
		:i $[a678115f]$ = %GLOBAL%$[a678115f]$
	:i :s}
	:i if  ($[07d63973]$ = %i(1,00000001)) 
		:i $[ee1dc602]$
	:i else
		:i $[6daad2f8]$
	:i endif
:i endfunction
:i function $[63e6d9ae]$$[3254b0ef]$ = $[7ecedf9d]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[756de540]$$[fd5dbae2]$
	:i if  ($[6c0ef632]$ > %GLOBAL%$[906b67ba]$) 
		:i $[c195a822]$:s{$[d4c98794]$ = %s(10,"Too Short!")
			:i $[c4745838]$ = %s(111,"Your Create-A-trick must be at least 0.4 seconds long. Do you want to go back to fix it or quit without saving?")
			:i $[7f261953]$ = %vec2(310.000000,183.000000)
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
			:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
			:i $[192bc3a2]$ = %GLOBAL%$[3254b0ef]$
			:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(7,"Go Back")$[2b0cfca1]$ = %GLOBAL%$[3254b0ef]$:s}
				:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(4,"Quit")$[2b0cfca1]$ = $[6daad2f8]$:s}
				:i :a}
		:i :s}
	:i else
		:i $[d0651683]$
		:i if  (%GLOBAL%$[3f4b7f93]$ = %i(1,00000001)) 
			:i $[c195a822]$:s{$[d4c98794]$ = %s(8,"Wrecked!")
				:i $[c4745838]$ = %s(26,"You can't land that trick!")
				:i $[7f261953]$ = %vec2(310.000000,183.000000)
				:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
				:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
				:i $[192bc3a2]$ = %GLOBAL%$[3254b0ef]$
				:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(7,"Go Back")$[2b0cfca1]$ = %GLOBAL%$[3254b0ef]$:s}
					:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(4,"Quit")$[2b0cfca1]$ = $[6daad2f8]$:s}
					:i :a}
			:i :s}
		:i else
			:i $[c195a822]$:s{$[d4c98794]$ = %s(8,"Keep it?")
				:i $[c4745838]$ = %s(120,"Keep this Create-A-Trick? Once kept, a Created Trick can be permanently mapped to your skater from the Edit Tricks menu.")
				:i $[7f261953]$ = %vec2(310.000000,240.000000)
				:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
				:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
				:i $[192bc3a2]$ = %GLOBAL%$[3254b0ef]$
				:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"No")$[2b0cfca1]$ = $[6daad2f8]$:s}
					:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(3,"Yes")$[2b0cfca1]$ = $[65c0aad5]$:s}
					:i :a}
			:i :s}
		:i endif
	:i endif
:i endfunction
:i function $[6bbf1da5]$
	:i if  ($[409e31f9]$ = %i(0,00000000)) 
		:i $[7f8c98fe]$ = %i(1,00000001)
		:i while
			
			:i $[302f7539]$$[b4a39841]$ = %GLOBAL%$[7f8c98fe]$
			:i if  (%GLOBAL%$[1f802b5f]$ = %i(0,00000000)) 
				:i $[2c1168fd]$ = %GLOBAL%$[7f8c98fe]$
				:i continue
				
			:i endif
			:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to  ($[3d6de414]$%i(4294967295,ffffffff)) 
	:i else
		:i $[2c1168fd]$ =  ($[409e31f9]$ + %i(0,00000000)) 
		:i $[bfa801df]$$[409e31f9]$ = %i(0,00000000)
	:i endif
	:i if $[cf66717b]$$[2c1168fd]$
		:i $[368dbafb]$$[2c1168fd]$ = %GLOBAL%$[2c1168fd]$
	:i else
		:i if  ($[07d63973]$ = %i(0,00000000)) 
			:i if $[86d7838a]$
				:i $[c195a822]$:s{$[d4c98794]$ = %s(4,"Full")
					:i $[c4745838]$ = %s(63,"All your Create-A-trick slots are full. What do you want to do?")
					:i $[7f261953]$ = %vec2(310.000000,183.000000)
					:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
					:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
					:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(19,"Overwrite old trick")$[2b0cfca1]$ = $[4e8ec4ee]$:s}
						:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(24,"Save trick to Hard Drive")$[2b0cfca1]$ = $[3aa56657]$:s}
						:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(25,"Exit without saving trick")$[2b0cfca1]$ = $[6daad2f8]$:s}
						:i :a}
				:i :s}
			:i else
				:i $[c195a822]$:s{$[d4c98794]$ = %s(4,"Full")
					:i $[c4745838]$ = %s(63,"All your Create-A-trick slots are full. What do you want to do?")
					:i $[7f261953]$ = %vec2(310.000000,183.000000)
					:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
					:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
					:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(19,"Overwrite old trick")$[2b0cfca1]$ = $[4e8ec4ee]$:s}
						:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(10,"Save trick")$[2b0cfca1]$ = $[3aa56657]$:s}
						:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(25,"Exit without saving trick")$[2b0cfca1]$ = $[6daad2f8]$:s}
						:i :a}
				:i :s}
			:i endif
		:i else
			:i $[c195a822]$:s{$[d4c98794]$ = %s(4,"Full")
				:i $[c4745838]$ = %s(63,"All your Create-A-trick slots are full. What do you want to do?")
				:i $[7f261953]$ = %vec2(310.000000,183.000000)
				:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
				:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
				:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(19,"Overwrite old trick")$[2b0cfca1]$ = $[4e8ec4ee]$:s}
					:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(26,"Exit without loading trick")$[2b0cfca1]$ = $[ee1dc602]$:s}
					:i :a}
			:i :s}
		:i endif
	:i endif
:i endfunction
:i function $[6daad2f8]$
	:i $[d417bd55]$$[f0d90109]$ = %i(2,00000002)$[6086aa70]$ = %i(225,000000e1)
	:i $[666b6a9d]$
	:i if $[437b2131]$$[40c698af]$ = $[812dc187]$
		:i $[812dc187]$.$[c6870028]$
	:i endif
	:i if $[437b2131]$$[40c698af]$ = $[858d5d02]$
		:i $[858d5d02]$.$[e8870a05]$
		:i $[858d5d02]$.$[c6870028]$
		:i $[99a027f5]$
	:i endif
	:i if $[20985922]$$[1ded1ea4]$
		:i $[49898f18]$
	:i endif
	:i $[8662f78b]$
:i endfunction
:i function $[7ecedf9d]$
	:i $[666b6a9d]$
	:i $[d417bd55]$$[f0d90109]$ = %i(2,00000002)$[6086aa70]$ = %i(225,000000e1)
	:i $[a56356be]$
:i endfunction
:i function $[0d7ec562]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[0aee1933]$
	:i $[f0425254]$:s{$[b1ced285]$
		:i $[864ed2d0]$ = $[fc16345a]$
		:i $[5db7d47f]$ = $[f1ce05ab]$
		:i $[a592ce78]$ = %s(10,"TRICK NAME")
		:i $[c4745838]$ = %GLOBAL%$[a1dc81f9]$
		:i $[7b9a8e48]$ = $[af08f69b]$
		:i $[68ef3b70]$ = %i(1,00000001)
	:i :s}
:i endfunction
:i $[af08f69b]$ = :a{%s(1,"1")%s(1,"2")%s(1,"3")%s(1,"4")%s(1,"5")%s(1,"6")%s(1,"7")%s(1,"8")%s(1,"9")%s(1,"0")
	:i %s(1,"a")%s(1,"b")%s(1,"c")%s(1,"d")%s(1,"e")%s(1,"f")%s(1,"g")%s(1,"h")%s(1,"i")%s(1,"j")
	:i %s(1,"k")%s(1,"l")%s(1,"m")%s(1,"n")%s(1,"o")%s(1,"p")%s(1,"q")%s(1,"r")%s(1,"s")%s(1,"t")
	:i %s(1,"u")%s(1,"v")%s(1,"w")%s(1,"x")%s(1,"y")%s(1,"z")
	:i %s(1,"A")%s(1,"B")%s(1,"C")%s(1,"D")%s(1,"E")%s(1,"F")%s(1,"G")%s(1,"H")%s(1,"I")%s(1,"J")
	:i %s(1,"K")%s(1,"L")%s(1,"M")%s(1,"N")%s(1,"O")%s(1,"P")%s(1,"Q")%s(1,"R")%s(1,"S")%s(1,"T")
	:i %s(1,"U")%s(1,"V")%s(1,"W")%s(1,"X")%s(1,"Y")%s(1,"Z")
	:i %s(1,".")%s(1,"-")%s(1,"@")%s(1,"&")%s(1,"$")%s(1,"?")%s(1," "):a}
:i function $[65c0aad5]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[666b6a9d]$
	:i $[0aee1933]$
	:i if  ( (%GLOBAL%$[a1dc81f9]$ = %s(13,"Created Trick"))  OR  (%GLOBAL%$[a1dc81f9]$ = %s(0,"")) ) 
		:i $[f0425254]$:s{$[5db7d47f]$ = $[9ab56b41]$
			:i $[a592ce78]$ = %s(10,"TRICK NAME")
			:i $[c4745838]$ = %GLOBAL%$[a1dc81f9]$
			:i $[7b9a8e48]$ = $[af08f69b]$
			:i $[864ed2d0]$ = $[fc16345a]$
			:i $[68ef3b70]$ = %i(1,00000001)
		:i :s}
	:i else
		:i $[6bbf1da5]$
	:i endif
:i endfunction
:i function $[fc16345a]$
	:i $[cea6141f]$
	:i $[a56356be]$
:i endfunction
:i function $[f1ce05ab]$
	:i $[302f7539]$$[b4a39841]$ = %i(0,00000000)
	:i $[18ce9942]$$[40c698af]$ = $[6df45f28]$
	:i $[93284c4b]$$[b4a39841]$ = %i(0,00000000)$[a1dc81f9]$ = %GLOBAL%$[61414d56]$$[528b0d3c]$ = %GLOBAL%$[528b0d3c]$
	:i $[cea6141f]$
	:i $[a56356be]$
:i endfunction
:i function $[9ab56b41]$
	:i $[302f7539]$$[b4a39841]$ = %i(0,00000000)
	:i $[18ce9942]$$[40c698af]$ = $[6df45f28]$
	:i $[93284c4b]$$[b4a39841]$ = %i(0,00000000)$[a1dc81f9]$ = %GLOBAL%$[61414d56]$$[528b0d3c]$ = %GLOBAL%$[528b0d3c]$
	:i $[cea6141f]$
	:i $[6bbf1da5]$
:i endfunction
:i function $[e054e560]$
	:i $[666b6a9d]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(11,"%i_save_cat")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[4296dbf8]$$[d4c98794]$ = %s(15,"PRE-MADE TRICKS")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[965acd52]$
		:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[8662f78b]$:s}
			:i :a}
	:i :s}
	:i $[39b5c4b0]$$[ffd7913f]$
	:i $[7f8c98fe]$ = %i(0,00000000)
	:i while
		
		:i $[a1dc81f9]$ =  ( ($[ffd7913f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a1dc81f9]$) 
		:i $[c0b12b7e]$$[c4745838]$ = %GLOBAL%$[a1dc81f9]$$[2b0cfca1]$ = $[466576c8]$$[b8437568]$ = :s{$[7f8c98fe]$ = %GLOBAL%$[7f8c98fe]$:s}
		:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[f53d1d83]$
:i endfunction
:i function $[466576c8]$
	:i if NOT $[cf66717b]$$[7f8c98fe]$
		:i $[2de8c60e]$%s(24,"CAT: missing index param")
		:i return
		
	:i endif
	:i $[8baeedd0]$:s{$[5b8ab877]$ = %i(0,00000000)
		:i $[b4a39841]$ = %i(0,00000000)
		:i $[4137cb14]$ = :s{$[a1dc81f9]$ =  ( ($[ffd7913f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a1dc81f9]$) 
			:i $[528b0d3c]$ =  ( ($[ffd7913f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[528b0d3c]$) 
			:i $[1f802b5f]$ = %i(1,00000001)
		:i :s}
		:i $[7d5e00ca]$ =  ( ($[ffd7913f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[7d5e00ca]$) 
		:i $[a678115f]$ =  ( ($[ffd7913f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a678115f]$) 
	:i :s}
	:i if $[cf66717b]$$[a92a2280]$
		:i $[ab8c8c0b]$:s{
			:i $[acfdb27a]$ = %GLOBAL%$[a92a2280]$
			:i $[270f56e1]$ = %i(0,00000000)
			:i $[2df34747]$ = %i(1,00000001)
			:i $[b394c01c]$
			:i $[7f8c98fe]$ = %GLOBAL%$[7f264be9]$
			:i $[61a1bc57]$
		:i :s}
	:i else
		:i $[018f9fe9]$$[4b4c9851]$ = %GLOBAL%$[4b4c9851]$
	:i endif
:i endfunction
:i function $[ea67f519]$
	:i $[2de8c60e]$%s(24,"load_default_premade_cat")
	:i if NOT $[cf66717b]$$[7f8c98fe]$
		:i $[2de8c60e]$%s(24,"CAT: missing index param")
		:i return
		
	:i endif
	:i if NOT $[cf66717b]$$[2c1168fd]$
		:i $[2de8c60e]$%s(28,"CAT: missing save_slot param")
		:i return
		
	:i endif
	:i $[8baeedd0]$:s{$[5b8ab877]$ = %i(0,00000000)
		:i $[b4a39841]$ = %GLOBAL%$[2c1168fd]$
		:i $[4137cb14]$ = :s{$[a1dc81f9]$ =  ( ($[ffd7913f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a1dc81f9]$) 
			:i $[528b0d3c]$ =  ( ($[ffd7913f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[528b0d3c]$) 
			:i $[1f802b5f]$ = %i(1,00000001)
		:i :s}
		:i $[7d5e00ca]$ =  ( ($[ffd7913f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[7d5e00ca]$) 
		:i $[a678115f]$ =  ( ($[ffd7913f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a678115f]$) 
	:i :s}
:i endfunction
:i function $[0bdc1c89]$
	:i $[9eb6e336]$$[6e9407ee]$$[7031f10c]$ = :s{:s}
:i endfunction
:i function $[33fe5817]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[6e9407ee]$
:i endfunction
:i function $[6e9407ee]$
	:i $[ea67f519]$$[7f8c98fe]$ = %i(0,00000000)$[2c1168fd]$ = %i(1,00000001)
	:i $[ea67f519]$$[7f8c98fe]$ = %i(5,00000005)$[2c1168fd]$ = %i(2,00000002)
	:i $[ea67f519]$$[7f8c98fe]$ = %i(7,00000007)$[2c1168fd]$ = %i(3,00000003)
	:i $[ea67f519]$$[7f8c98fe]$ = %i(6,00000006)$[2c1168fd]$ = %i(4,00000004)
	:i $[ea67f519]$$[7f8c98fe]$ = %i(8,00000008)$[2c1168fd]$ = %i(5,00000005)
:i endfunction
:i function $[018f9fe9]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i if  ($[f2e1e8e5]$ = %i(0,00000000)) 
		:i $[5b8ab877]$.$[b54779f8]$
		:i $[d16453c8]$$[cf3c89f7]$
	:i endif
	:i $[6cbdf252]$
	:i $[fb9af75e]$
	:i $[7ba147fd]$
	:i $[a2907698]$$[d443a2bc]$$[40c698af]$ = $[56a1eae3]$
	:i $[dfd2b3e1]$$[d443a2bc]$
	:i if $[20985922]$$[1ded1ea4]$
		:i $[47830f28]$
	:i endif
	:i $[9eb6e336]$$[8b6659ab]$$[7031f10c]$ = :s{$[4b4c9851]$ = %GLOBAL%$[4b4c9851]$:s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[40c698af]$ = $[818e96fb]$
		:i $[7f261953]$ = %vec2(320.000000,240.000000)
		:i $[34a68574]$ = %vec2(640.000000,480.000000)
		:i $[c2719fb0]$ = $[56a1eae3]$
	:i :s}
	:i $[0ca5d7f8]$
	:i $[fb03ab35]$
	:i $[24548bdf]$ isNull 
	:i if $[c5bc93ee]$$[40c698af]$ = $[33607544]$
		:i if NOT $[cf66717b]$$[4b4c9851]$
			:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[33607544]$
		:i endif
	:i endif
:i endfunction
:i function $[4ceeb3d0]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[818e96fb]$
		:i $[3c15e9b6]$$[40c698af]$ = $[818e96fb]$
	:i endif
	:i $[8662f78b]$
:i endfunction
:i function $[0ca5d7f8]$
	:i $[a2907698]$$[40c698af]$ = $[818e96fb]$$[d443a2bc]$
	:i $[c73a91e0]$:s{$[c2719fb0]$ = $[818e96fb]$
		:i $[4b4e14ab]$ = %i(4294967290,fffffffa)
		:i $[e954a378]$ = :a{:s{$[c4745838]$ = %s(14,"\b7/\b4=Select"):s}
			:i :s{$[c4745838]$ = %s(14,"\b6/\b5=Adjust"):s}
			:i :s{$[c4745838]$ = %s(8,"\bn=Exit"):s}
			:i :s{$[c4745838]$ = %s(8,"\bm=Edit"):s}
			:i :s{$[c4745838]$ = %s(8,"\bp=Hide"):s}
			:i :s{$[c4745838]$ = %s(10,"\bo=Delete"):s}
			:i :s{$[c4745838]$ = %s(13,"\bq/\br=Order"):s}
			:i :a}
	:i :s}
:i endfunction
:i function $[a5aa1532]$
	:i $[a2907698]$$[40c698af]$ = $[818e96fb]$$[d443a2bc]$
	:i $[c73a91e0]$:s{$[c2719fb0]$ = $[818e96fb]$
		:i $[e954a378]$ = :a{:s{$[c4745838]$ = %s(14,"\b7/\b4=Select"):s}
			:i :s{$[c4745838]$ = %s(14,"\b6/\b5=Adjust"):s}
			:i :s{$[c4745838]$ = %s(8,"\bn=Back"):s}
			:i :s{$[c4745838]$ = %s(10,"\bm=Choose"):s}
			:i :a}
	:i :s}
:i endfunction
:i function $[df897c0c]$
	:i $[a2907698]$$[40c698af]$ = $[818e96fb]$$[d443a2bc]$
	:i $[c73a91e0]$:s{$[c2719fb0]$ = $[818e96fb]$
		:i $[f31cadc0]$
	:i :s}
:i endfunction
:i function $[1c4b3e1a]$
	:i return
	:s{
		:i $[f649d637]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[6dc66c13]$:a}) ->$[f649d637]$) 
		:i $[7af07905]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[6dc66c13]$:a}) ->$[7af07905]$) 
		:i $[843c2e08]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[6dc66c13]$:a}) ->$[843c2e08]$) 
		:i $[6086aa70]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[6dc66c13]$:a}) ->$[6086aa70]$) 
		:i $[a323d8b2]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[6dc66c13]$:a}) ->$[a323d8b2]$) 
		:i $[b8c5c135]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[6dc66c13]$:a}) ->$[b8c5c135]$) 
	:i :s}
:i endfunction
:i function $[7d04c1ee]$
	:i $[2de8c60e]$%s(24,"script toggle_rot_on_off")
	:i $[205b5bd4]$$[5b8ab877]$ = %i(0,00000000)$[b4a39841]$ = %i(0,00000000)$[6dc66c13]$ = %GLOBAL%$[6dc66c13]$
	:i if $[cf66717b]$$[c5ed8378]$
		:i $[f649d637]$ = %i(2,00000002)$[7af07905]$ = $[0424d9ea]$$[843c2e08]$ = %i(360,00000168)$[a323d8b2]$ = %f(1.000000)$[6086aa70]$ = %f(0.000000)$[b8c5c135]$ = %i(1,00000001)
	:i else
		:i if  (%GLOBAL%$[f649d637]$ = %i(0,00000000)) 
			:i $[f649d637]$ = %i(1,00000001)
			:i $[3611c136]$
			:i $[ae7fb4bd]$ = %GLOBAL%$[40c698af]$
			:i $[5151b2b1]$$[0d26511c]$$[d8604126]$ = %i(60,0000003c)
		:i else
			:i if  (%GLOBAL%$[f649d637]$ = %i(2,00000002)) 
				:i $[f649d637]$ = %i(1,00000001)
				:i $[dbc7d488]$ = %i(1,00000001)
			:i else
				:i $[f649d637]$ = %i(0,00000000)
				:i $[3611c136]$
				:i $[ae7fb4bd]$ = %GLOBAL%$[40c698af]$
				:i $[5151b2b1]$$[0d26511c]$$[d8604126]$ = %i(60,0000003c)
			:i endif
		:i endif
	:i endif
	:i $[058d18f7]$:s{$[6dc66c13]$ = %GLOBAL%$[6dc66c13]$$[f649d637]$ = %GLOBAL%$[f649d637]$$[843c2e08]$ = %GLOBAL%$[843c2e08]$$[7af07905]$ = %GLOBAL%$[7af07905]$$[a323d8b2]$ = %GLOBAL%$[a323d8b2]$$[6086aa70]$ = %GLOBAL%$[6086aa70]$$[b8c5c135]$ = %GLOBAL%$[b8c5c135]$:s}
	:i $[24548bdf]$$[7743b26a]$ = $[7743b26a]$$[6dc66c13]$ = %GLOBAL%$[6dc66c13]$
	:i $[fb03ab35]$
	:i if $[cf66717b]$$[c5ed8378]$
		:i $[e6914c7e]$
		:i return
		
	:i endif
	:i if NOT $[cf66717b]$$[dbc7d488]$
		:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[33607544]$$[520c0c9c]$ = :s{$[229d3de4]$ = %GLOBAL%$[ae7fb4bd]$:s}
		:i $[90356cb9]$$[40c698af]$ = $[2fef9bba]$$[ed889e1f]$
	:i else
		:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[33607544]$
		:i if  (%GLOBAL%$[e288a7cb]$ > %i(1,00000001)) 
			:i while
				
				:i $[27690abe]$$[7321a8d6]$ = $[0fd1ac26]$$[b990d003]$ = $[33607544]$
			:i loop_to  (%GLOBAL%$[e288a7cb]$%i(4294967295,ffffffff)) 
		:i endif
		:i $[27690abe]$$[7321a8d6]$ = $[43b465ae]$$[b990d003]$ = :s{$[33607544]$$[dd4cabd6]$ =  (%GLOBAL%$[e288a7cb]$%i(4294967295,ffffffff)) :s}
		:i $[90356cb9]$$[40c698af]$ = $[2fef9bba]$$[ed889e1f]$
	:i endif
:i endfunction
:i function $[59b2494f]$
	:i $[5151b2b1]$$[37dce0fe]$$[d8604126]$ = %i(140,0000008c)
	:i $[302f7539]$$[b4a39841]$ = %i(0,00000000)
	:i if  (%GLOBAL%$[528b0d3c]$ = %i(0,00000000)) 
		:i $[2de8c60e]$%s(13,"turn spins on")
		:i $[528b0d3c]$ = %i(1,00000001)
	:i else
		:i $[2de8c60e]$%s(14,"turn spins off")
		:i $[528b0d3c]$ = %i(0,00000000)
	:i endif
	:i $[93284c4b]$$[b4a39841]$ = %i(0,00000000)$[a1dc81f9]$ = %GLOBAL%$[a1dc81f9]$$[528b0d3c]$ = %GLOBAL%$[528b0d3c]$
	:i $[756de540]$$[4f58a71a]$
:i endfunction
:i function $[6d766099]$$[c2719fb0]$ = $[818e96fb]$$[b4a39841]$ = %i(0,00000000)
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[205b5bd4]$$[5b8ab877]$ = %i(0,00000000)$[b4a39841]$ = %i(0,00000000)$[6dc66c13]$ = %GLOBAL%$[6dc66c13]$
	:i $[0fb922f2]$:s{
		:i $[c2719fb0]$ = %GLOBAL%$[c2719fb0]$
		:i $[332816ed]$ = $[54e9dc1c]$
		:i $[a1598eed]$ = $[43dd9a27]$
		:i $[7321a8d6]$ = $[130ef802]$
		:i $[7f261953]$ = %vec2(115.000000,80.000000)
	:i :s}
	:i $[6d36311e]$$[7af07905]$ = %GLOBAL%$[7af07905]$$[b8c5c135]$ = %GLOBAL%$[b8c5c135]$
	:i $[c40721f9]$%GLOBAL%$[5cc13ca0]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(6,"%i_new")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[78ece394]$%s(14,"%i_paused_icon")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[0b9f749b]$$[d4c98794]$ = %GLOBAL%$[fe366b7b]$$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$$[c0fcbbdb]$ = %i(360,00000168)
	:i $[3425baa2]$$[7323e97c]$$[40c698af]$ = $[d92c6bb7]$
	:i if  (%GLOBAL%$[7f261953]$->%vec2(1.000000,0.000000) > %i(280,00000118)) 
		:i $[7f261953]$ =  ( (%GLOBAL%$[7f261953]$->%vec2(1.000000,0.000000) + %i(4294966766,fffffdee))  * %vec2(1.000000,0.000000) + %vec2(0.000000,62.000000)) 
	:i else
		:i $[7f261953]$ = %vec2(-250.000000,62.000000)
	:i endif
	:i $[4d81be39]$$[7f261953]$ = %GLOBAL%$[7f261953]$$[8b60022f]$ = :a{$[4b358aeb]$$[e126e035]$:a}
	:i $[59ee1017]$$[c2719fb0]$ = $[818e96fb]$
	:i $[a2907698]$$[40c698af]$ = $[818e96fb]$$[d443a2bc]$
	:i $[c73a91e0]$:s{$[c2719fb0]$ = $[818e96fb]$
		:i $[e954a378]$ = :a{:s{$[c4745838]$ = %s(14,"\b7/\b4=Select"):s}
			:i :s{$[c4745838]$ = %s(14,"\b6/\b5=Adjust"):s}
			:i :s{$[c4745838]$ = %s(8,"\bn=Back"):s}
			:i :a}
	:i :s}
	:i $[1bf16728]$ = :s{$[40c698af]$ = %GLOBAL%$[40c698af]$$[124122c8]$ = %GLOBAL%$[124122c8]$$[b4a39841]$ = %GLOBAL%$[b4a39841]$$[6dc66c13]$ = %GLOBAL%$[6dc66c13]$$[f649d637]$ = %GLOBAL%$[f649d637]$$[843c2e08]$ = %GLOBAL%$[843c2e08]$$[7af07905]$ = %GLOBAL%$[7af07905]$$[a323d8b2]$ = %GLOBAL%$[a323d8b2]$$[6086aa70]$ = %GLOBAL%$[6086aa70]$$[b8c5c135]$ = %GLOBAL%$[b8c5c135]$:s}
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[43dd9a27]$
		:i $[475bf03c]$ = :a{
			:i :s{$[7ee0fd2a]$$[cc233715]$$[7031f10c]$ = %GLOBAL%$[1bf16728]$:s}
			:i :a}
	:i :s}
	:i switch %GLOBAL%$[7af07905]$
		:i case function Unknown instruction at 000034cf:73
