$[7fbfb38f]$ = %i(0,00000000)
:i $[202467be]$ = %i(0,00000000)
:i $[e2963a6c]$ = :a{%i(12,0000000c)%i(44,0000002c)%i(67,00000043)%i(110,0000006e):a}
:i function $[e8b81f49]$
	:i $[d6f4a573]$$[34861a16]$
	:i $[e46f078d]$
	:i $[afef6905]$
	:i if NOT  (%GLOBAL%$[5c436219]$ = $[0a7be964]$) 
		:i $[0724f527]$:s{$[7ea855f0]$ = %i(0,00000000)$[5b8ab877]$ = %i(0,00000000)$[a1dc81f9]$ = $[0a7be964]$:s}
	:i endif
	:i if $[cf66717b]$$[faeb8498]$
		:i $[bfa801df]$$[75f58405]$ = %i(1,00000001)
	:i endif
	:i if $[cf66717b]$$[36f9a172]$
		:i $[bfa801df]$$[75f58405]$ = %i(2,00000002)
	:i endif
	:i if $[3028488b]$$[9f2bafb7]$
		:i $[bfa801df]$$[bd714146]$ = %i(1,00000001)
	:i endif
	:i $[23e0c447]$$[651533ec]$ = $[a368b4f1]$
:i endfunction
:i $[591a8f59]$ = %i(0,00000000)
:i $[bd714146]$ = %i(0,00000000)
:i function $[6b6b9a8e]$
	:i $[bfa801df]$$[591a8f59]$ = %i(1,00000001)
	:i $[e8b81f49]$
:i endfunction
:i function $[d83adecd]$
	:i $[bfa801df]$$[591a8f59]$ = %i(1,00000001)
	:i $[39c58ea1]$$[651533ec]$ = $[a368b4f1]$
:i endfunction
:i function $[edffcece]$
	:i $[d4ebe522]$
	:i $[b4a1fb70]$
	:i if  ($[591a8f59]$ = %i(1,00000001)) 
		:i if  ($[03071157]$ = %i(1,00000001)) 
			:i $[aaf64eac]$
		:i else
			:i $[038cd443]$$[90b3d7f4]$ = $[90b3d7f4]$
		:i endif
	:i else
		:i $[9b67c733]$$[90b3d7f4]$ = $[90b3d7f4]$
	:i endif
:i endfunction
:i function $[aaf64eac]$
	:i $[d05cbe31]$
	:i $[6d74b1f4]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$
	:i if  (%GLOBAL%$[7d02bcc3]$ = $[287fcd4e]$) 
		:i $[bfa801df]$$[a08f5050]$ = %i(1,00000001)
		:i $[c35ff188]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[7031f10c]$ = :s{$[7d02bcc3]$ = $[b58efc2b]$:s}
		:i $[95119be9]$$[5b8ab877]$ = %i(0,00000000)$[7ea855f0]$ = %GLOBAL%$[3c64476b]$
	:i endif
	:i $[5b8ab877]$.$[c4c8c400]$
	:i $[5b8ab877]$.$[0b1e7291]$$[98549ba4]$ = $[0913cc28]$$[8f0d24ed]$ = %i(0,00000000)$[4f792e6c]$
	:i $[5b8ab877]$.$[8819dd8b]$$[a1dc81f9]$ = $[3b8b3d16]$$[90a91232]$
	:i $[5b8ab877]$.$[aaf6e513]$
	:i $[240cb86f]$$[7323e97c]$%f(0.300000)
	:i $[c195a822]$:s{$[d4c98794]$ = %s(22,"Create-A-Deck Unlocked")
		:i $[c4745838]$ = %s(71,"Now that you're a Pro, you'll need to design your own Pro deck graphic.")
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[bca37a49]$ = :a{:s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"Ok")$[2b0cfca1]$ = $[96ce08e1]$:s}
			:i :a}
		:i $[33d8fb41]$ = %vec2(300.000000,0.000000)
		:i $[7f8f5c18]$
	:i :s}
	:i $[0e61b525]$$[665fc5a4]$$[40c698af]$ = $[3b56e746]$$[7031f10c]$ = :s{$[90b3d7f4]$ = $[90b3d7f4]$:s}
:i endfunction
:i function $[96ce08e1]$
	:i $[666b6a9d]$
	:i $[038cd443]$$[90b3d7f4]$ = $[90b3d7f4]$
:i endfunction
:i function $[9f1acd66]$
	:i $[666b6a9d]$
	:i $[bfa801df]$$[bd714146]$ = %i(0,00000000)
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
		:i $[82117c1a]$%i(1,00000001)$[4a07c332]$
	:i endif
	:i %GLOBAL%$[a2369165]$ isNull 
:i endfunction
:i function $[e519bbe8]$
	:i $[f757a99f]$$[a1dc81f9]$ = %s(22,"cutscenes\Intro_01.cut")$[1a005041]$ = $[edffcece]$$[bafa9f1c]$
:i endfunction
:i function $[520ad860]$
	:i $[239a5860]$$[c4e78e22]$
	:i $[589a71df]$
	:i $[f757a99f]$$[a1dc81f9]$ = %s(22,"cutscenes\Intro_02.cut")$[1a005041]$ = $[a097a46a]$$[bafa9f1c]$
:i endfunction
:i function $[a097a46a]$
	:i $[2de8c60e]$%s(30,"finished intros... going to NJ")
	:i $[d02e396f]$$[c3d43b9a]$
	:i $[d4ebe522]$$[37923003]$
	:i $[d6f4a573]$$[4da4937b]$
	:i $[e46f078d]$
	:i $[92ed1875]$$[651533ec]$ = $[f6c822d4]$
:i endfunction
:i function $[e3abef50]$
	:i $[d4ebe522]$$[37923003]$
	:i $[239a5860]$$[c4e78e22]$
	:i $[9d2bbf7a]$
	:i $[3562432c]$
:i endfunction
:i function $[b4a1fb70]$
	:i if $[3028488b]$$[a368b4f1]$
		:i if $[cf66717b]$$[90b3d7f4]$
			:i $[82117c1a]$%i(3,00000003)$[fc37df05]$
		:i endif
		:i $[6cbdf252]$
		:i $[fb9af75e]$
		:i $[239a5860]$$[c4e78e22]$
		:i $[e507281c]$$[eb300c29]$$[a1dc81f9]$ = $[398ed62b]$
		:i $[5b8ab877]$.$[f272c43a]$$[9ac24b18]$ = $[76a54cd1]$
		:i $[5b8ab877]$.$[3522d612]$
		:i $[d16453c8]$$[3bfba355]$$[7031f10c]$ = :s{$[4754c5bd]$$[f47172a3]$:s}
		:i $[5b8ab877]$.$[8819dd8b]$$[90a91232]$$[a1dc81f9]$ = $[1ae33d0c]$
		:i $[5b8ab877]$.$[f8d27a88]$
	:i endif
:i endfunction
:i function $[92ed1875]$$[651533ec]$ = $[9f2bafb7]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
		:i $[d4ebe522]$$[37923003]$
	:i endif
	:i $[bfa801df]$$[bd714146]$ = %i(0,00000000)
	:i if NOT  ($[7853e58b]$:a{%i(0,00000000):a} = $[da3403b0]$) 
		:i $[651533ec]$ =  ($[7853e58b]$:a{%i(0,00000000):a}) 
		:i $[5ef31148]$ = $[7853e58b]$
		:i $[8e10bb70]$$[8f61d602]$ = $[5ef31148]$$[7f8c98fe]$ = %i(0,00000000)$[4b40630d]$ = $[da3403b0]$
	:i endif
	:i $[39c58ea1]$$[651533ec]$ = %GLOBAL%$[651533ec]$ isNull 
:i endfunction
:i function $[8a53081d]$$[d4c98794]$ = %sc(9,"Overwrite")$[86068bd9]$ = $[072c2528]$
	:i $[85e146d5]$:s{
		:i $[d4c98794]$ = %GLOBAL%$[d4c98794]$
		:i $[c4745838]$ = %sc(85,"Warning !\nAny unsaved changes to your current STORY/SKATER will be lost.\nContinue ?")
		:i $[33d8fb41]$ = %vec2(400.000000,0.000000)
		:i $[192bc3a2]$ = $[9b67c733]$
		:i $[bca37a49]$ = :a{
			:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %sc(2,"No")$[2b0cfca1]$ = $[9b67c733]$:s}
			:i :s{
				:i $[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %sc(3,"Yes")
				:i $[2b0cfca1]$ = $[9f1acd66]$
				:i $[b8437568]$ = 
				:i :s{
					:i $[a2369165]$ = %GLOBAL%$[86068bd9]$
				:i :s}
			:i :s}
			:i :a}
	:i :s}
:i endfunction
:i function $[072c2528]$
	:i $[ea0640a2]$$[a1dc81f9]$ = $[0a7be964]$$[55f82f0b]$ = $[55f82f0b]$
	:i $[8bcc4fb8]$
	:i $[0724f527]$$[a1dc81f9]$ = $[0a7be964]$
	:i $[50d198e2]$$[2e0b1465]$ = $[a80886a9]$
	:i $[e2529313]$$[4177331a]$
:i endfunction
:i function $[b42fb726]$
	:i if NOT $[86d7838a]$
		:i if $[8e55af45]$$[2e0b1465]$ = $[9242bdae]$
			:i if $[8e55af45]$$[2e0b1465]$ = $[e0fbd082]$
				:i $[18f43940]$
			:i else
				:i $[25cb2ecc]$
			:i endif
		:i else
			:i if $[8e55af45]$$[2e0b1465]$ = $[e0fbd082]$
				:i $[724b374d]$
			:i endif
		:i endif
	:i endif
	:i $[8bcc4fb8]$
:i endfunction
:i function $[d5c05105]$
	:i $[8bcc4fb8]$
:i endfunction
:i function $[0f009d05]$
	:i $[666b6a9d]$
	:i $[e2529313]$$[4177331a]$
:i endfunction
:i $[ca6ff7fe]$ = %i(0,00000000)
:i function $[e2529313]$
	:i if $[cf66717b]$$[4177331a]$
		:i $[bfa801df]$$[ca6ff7fe]$ = %i(1,00000001)
	:i else
		:i $[bfa801df]$$[ca6ff7fe]$ = %i(0,00000000)
	:i endif
	:i $[317b6a9f]$ isNull 
	:i $[5b8ab877]$.$[f8d27a88]$
	:i $[5b8ab877]$.$[8819dd8b]$$[90a91232]$$[a1dc81f9]$ = $[1ae33d0c]$
:i endfunction
:i $[0890e357]$ = %i(0,00000000)
:i $[3978f9ca]$ = %i(0,00000000)
:i function $[317b6a9f]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[6cbdf252]$
	:i $[fb9af75e]$
	:i $[d16453c8]$$[3bfba355]$$[7031f10c]$ = :s{$[4754c5bd]$$[f47172a3]$:s}
	:i $[bfa801df]$$[772ffeea]$ = %i(0,00000000)
	:i $[b4a1fb70]$
	:i $[4a584b71]$ isNull $[1f5cbb2a]$
:i endfunction
:i function $[db6cb59d]$
	:i %GLOBAL%$[d5c65e17]$ = %i(1,00000001)
	:i $[d05cbe31]$
	:i $[6d74b1f4]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$
	:i if $[cf66717b]$$[923fbb3a]$
		:i if $[cf66717b]$$[bb09a1ef]$
			:i $[39b5c4b0]$%GLOBAL%$[bb09a1ef]$
			:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
			:i while
				
				:i if  (%GLOBAL%$[bb09a1ef]$:a{%GLOBAL%$[7f8c98fe]$:a} = %GLOBAL%$[923fbb3a]$) 
					:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
					:i continue
					
				:i endif
				:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
			:i loop_to %GLOBAL%$[7f5b3d4d]$
		:i endif
	:i endif
	:i return
	$[b93ac2b3]$ = %GLOBAL%$[d5c65e17]$
:i endfunction
:i function $[2db3a1df]$
	:i %GLOBAL%$[d5c65e17]$ = %i(1,00000001)
	:i $[d05cbe31]$
	:i $[6d74b1f4]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$
	:i if $[cf66717b]$$[5a8af3aa]$
		:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
	:i endif
	:i if $[cf66717b]$$[923fbb3a]$
		:i if $[cf66717b]$$[bb09a1ef]$
			:i $[39b5c4b0]$%GLOBAL%$[bb09a1ef]$
			:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
			:i while
				
				:i if  (%GLOBAL%$[bb09a1ef]$:a{%GLOBAL%$[7f8c98fe]$:a} = %GLOBAL%$[923fbb3a]$) 
					:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
					:i continue
					
				:i endif
				:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
			:i loop_to %GLOBAL%$[7f5b3d4d]$
		:i endif
	:i endif
	:i if $[cf66717b]$$[5a644fb0]$
		:i if $[8e55af45]$$[2e0b1465]$ = $[93bcb07f]$
			:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
		:i endif
		:i if $[8e55af45]$$[2e0b1465]$ = $[406e5a16]$
			:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
		:i endif
		:i if $[8e55af45]$$[2e0b1465]$ = $[cd74b21f]$
			:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
		:i endif
	:i endif
	:i return
	$[b93ac2b3]$ = %GLOBAL%$[d5c65e17]$
:i endfunction
:i function $[c01eeaa6]$
	:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
	:i if $[cf66717b]$$[b6f08f39]$
		:i $[d05cbe31]$
		:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$
			:i if  (%GLOBAL%$[4bb2084e]$ = $[806fff30]$) 
				:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
			:i else
				:i %GLOBAL%$[d5c65e17]$ = %i(1,00000001)
			:i endif
		:i else
			:i %GLOBAL%$[b93ac2b3]$ = %i(0,00000000)
		:i endif
	:i endif
	:i return
	$[b93ac2b3]$ = %GLOBAL%$[d5c65e17]$
:i endfunction
:i function $[f06c6294]$
	:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
	:i if $[cf66717b]$$[96bf5801]$
		:i $[39b5c4b0]$%GLOBAL%$[96bf5801]$
		:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
		:i while
			
			:i $[d05cbe31]$
			:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ =  (%GLOBAL%$[96bf5801]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
				:i $[03daecee]$$[b6f08f39]$ =  (%GLOBAL%$[96bf5801]$:a{%GLOBAL%$[7f8c98fe]$:a}) $[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
				:i if $[cf66717b]$$[c480c662]$
					:i %GLOBAL%$[d5c65e17]$ = %i(1,00000001)
					:i continue
					
				:i else
					:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
					:i continue
					
				:i endif
			:i endif
			:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i endif
	:i return
	$[b93ac2b3]$ = %GLOBAL%$[d5c65e17]$
:i endfunction
:i function $[e25f0ddb]$
	:i $[f06c6294]$ isNull 
	:i if  (%GLOBAL%$[b93ac2b3]$ = %i(1,00000001)) 
		:i if $[cf66717b]$$[96bf5801]$
			:i $[39b5c4b0]$%GLOBAL%$[96bf5801]$
			:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
			:i while
				
				:i $[d05cbe31]$
				:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ =  (%GLOBAL%$[96bf5801]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
					:i $[03daecee]$$[b6f08f39]$ =  (%GLOBAL%$[96bf5801]$:a{%GLOBAL%$[7f8c98fe]$:a}) $[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
					:i if $[cf66717b]$$[074a844e]$
						:i return
						$[b93ac2b3]$ = %i(0,00000000)
					:i endif
				:i endif
				:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
			:i loop_to %GLOBAL%$[7f5b3d4d]$
		:i endif
	:i endif
	:i return
	$[b93ac2b3]$ = %GLOBAL%$[b93ac2b3]$
:i endfunction
:i function $[d83a71b1]$
	:i %GLOBAL%$[d5c65e17]$ = %i(1,00000001)
	:i $[d05cbe31]$
	:i $[6d74b1f4]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$
	:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
	:i if $[cf66717b]$$[91870f23]$
		:i $[39b5c4b0]$%GLOBAL%$[91870f23]$
		:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
		:i while
			
			:i if $[cf66717b]$ (%GLOBAL%$[91870f23]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
				:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
				:i continue
				
			:i endif
			:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i endif
	:i return
	$[b93ac2b3]$ = %GLOBAL%$[d5c65e17]$
:i endfunction
:i function $[f95de13c]$
	:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
	:i if $[cf66717b]$$[3552406d]$
		:i %GLOBAL%$[3552406d]$
		:i if  (%GLOBAL%$[b93ac2b3]$ = %i(0,00000000)) 
			:i return
			$[b93ac2b3]$ = %GLOBAL%$[b93ac2b3]$
		:i endif
	:i endif
	:i if $[cf66717b]$$[96bf5801]$
		:i $[39b5c4b0]$%GLOBAL%$[96bf5801]$
		:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
		:i while
			
			:i $[d05cbe31]$
			:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ =  (%GLOBAL%$[96bf5801]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
				:i $[03daecee]$$[b6f08f39]$ =  (%GLOBAL%$[96bf5801]$:a{%GLOBAL%$[7f8c98fe]$:a}) $[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
				:i if $[cf66717b]$$[7feeabc5]$
					:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
					:i continue
					
				:i else
					:i %GLOBAL%$[d5c65e17]$ = %i(1,00000001)
					:i continue
					
				:i endif
			:i endif
			:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i endif
	:i return
	$[b93ac2b3]$ = %GLOBAL%$[d5c65e17]$
:i endfunction
:i function $[af0f75c7]$
	:i $[f95de13c]$ isNull 
	:i if  (%GLOBAL%$[b93ac2b3]$ = %i(0,00000000)) 
		:i return
		$[b93ac2b3]$ = %GLOBAL%$[b93ac2b3]$
	:i endif
	:i if $[cf66717b]$$[96bf5801]$
		:i $[39b5c4b0]$%GLOBAL%$[96bf5801]$
		:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
		:i while
			
			:i $[d05cbe31]$
			:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ =  (%GLOBAL%$[96bf5801]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
				:i $[03daecee]$$[b6f08f39]$ =  (%GLOBAL%$[96bf5801]$:a{%GLOBAL%$[7f8c98fe]$:a}) $[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
				:i if $[cf66717b]$$[92b43e79]$
					:i %GLOBAL%$[d5c65e17]$ = %GLOBAL%$[92b43e79]$
					:i continue
					
				:i else
					:i %GLOBAL%$[d5c65e17]$ = %i(0,00000000)
					:i continue
					
				:i endif
			:i endif
			:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i endif
	:i return
	$[b93ac2b3]$ = %GLOBAL%$[d5c65e17]$
:i endfunction
:i function $[a8c96f30]$
	:i %GLOBAL%$[b6ff45e6]$ = %i(1,00000001)
	:i %GLOBAL%$[b93ac2b3]$ = %i(1,00000001)
	:i if $[cf66717b]$$[be88f472]$
		:i %GLOBAL%$[be88f472]$%GLOBAL%$[2dc77dbb]$
		:i if  (%GLOBAL%$[b93ac2b3]$ = %i(0,00000000)) 
			:i %GLOBAL%$[b6ff45e6]$ = %i(0,00000000)
		:i endif
	:i endif
	:i if $[030c0940]$$[368ae7de]$
		:i return
		$[b93ac2b3]$ = %i(1,00000001)
	:i endif
	:i return
	$[b93ac2b3]$ = %GLOBAL%$[b6ff45e6]$
:i endfunction
:i function $[82803ced]$
	:i %GLOBAL%$[b6ff45e6]$ = %i(1,00000001)
	:i if $[cf66717b]$$[64ea99cc]$
		:i %GLOBAL%$[64ea99cc]$%GLOBAL%$[f7a51005]$
		:i if  (%GLOBAL%$[b93ac2b3]$ = %i(0,00000000)) 
			:i %GLOBAL%$[b6ff45e6]$ = %i(0,00000000)
		:i endif
	:i endif
	:i if $[cf66717b]$$[5a613582]$
		:i %GLOBAL%$[5a613582]$%GLOBAL%$[b84a001f]$
		:i if  (%GLOBAL%$[b93ac2b3]$ = %i(0,00000000)) 
			:i %GLOBAL%$[b6ff45e6]$ = %i(0,00000000)
		:i endif
	:i endif
	:i if $[030c0940]$$[368ae7de]$
		:i return
		$[9373916e]$ = %i(1,00000001)
	:i endif
	:i return
	$[9373916e]$ = %GLOBAL%$[b6ff45e6]$
:i endfunction
:i function $[fa23d9e3]$$[192bc3a2]$ = $[3d9084cb]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[7410bd96]$
	:i $[bfa801df]$$[fb0bfd47]$ = %i(0,00000000)
	:i if $[deef04cd]$$[90fec815]$ =  (%GLOBAL%$[9f86aceb]$:a{%i(0,00000000):a}) $[84e5acf3]$
		:i $[d4c98794]$ =  ( (%GLOBAL%$[9f86aceb]$:a{%i(0,00000000):a}) ->$[84e5acf3]$) 
	:i endif
	:i if $[deef04cd]$$[90fec815]$ =  (%GLOBAL%$[9f86aceb]$:a{%i(0,00000000):a}) $[a8157a13]$
		:i $[a8157a13]$ =  ( (%GLOBAL%$[9f86aceb]$:a{%i(0,00000000):a}) ->$[a8157a13]$) 
	:i endif
	:i if $[cf66717b]$$[d4c98794]$
		:i if NOT $[cf66717b]$$[d1b10c5b]$
			:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(14,"%i_edit_skater")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
		:i endif
		:i $[0b9f749b]$$[d4c98794]$ = %GLOBAL%$[d4c98794]$$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i endif
	:i if $[cf66717b]$$[f9b3e63e]$
		:i $[bfa801df]$$[66f606df]$ = %GLOBAL%$[f9b3e63e]$
	:i else
		:i $[bfa801df]$$[66f606df]$ = %i(0,00000000)
	:i endif
	:i $[0619a4f6]$:s{
		:i $[053f9a68]$ = $[ecefee9a]$
		:i $[197f0842]$ = $[ec95c169]$
		:i $[1d0f5345]$ = $[a5e7d583]$
	:i :s}
	:i if $[cf66717b]$$[a1be3f46]$
		:i if NOT  (%GLOBAL%$[a1be3f46]$ = $[eb11f7e5]$) 
			:i $[c73a91e0]$$[4f864854]$
		:i else
			:i $[c73a91e0]$$[093bce23]$
		:i endif
	:i else
		:i if  ( ($[2089ac0d]$ = %i(1,00000001))  OR  ($[8a85bd6f]$ = %i(1,00000001)) ) 
			:i $[c73a91e0]$$[f31cadc0]$
		:i else
			:i $[c73a91e0]$$[093bce23]$
		:i endif
	:i endif
	:i if $[cf66717b]$$[b3bd0c5d]$
		:i $[bfa801df]$$[0890e357]$ = %GLOBAL%$[b3bd0c5d]$
	:i endif
	:i if  ($[2089ac0d]$ = %i(1,00000001)) 
		:i $[192bc3a2]$ = $[79af010d]$
	:i endif
	:i if  ($[8a85bd6f]$ = %i(1,00000001)) 
		:i $[192bc3a2]$ = $[975f1c38]$
	:i endif
	:i $[7178644f]$:s{
		:i $[8c1cbcf3]$ = $[ecefee9a]$
		:i $[192bc3a2]$ = %GLOBAL%$[192bc3a2]$
		:i $[8a644a6b]$ = %GLOBAL%$[8a644a6b]$
	:i :s}
	:i if $[cf66717b]$$[a8157a13]$
		:i $[4a376958]$$[b6f08f39]$ = %GLOBAL%$[a8157a13]$
		:i if $[cf66717b]$$[e1bf8dcb]$
			:i $[b6e5c547]$$[b6f08f39]$ = %GLOBAL%$[a8157a13]$$[4bb2084e]$ = %GLOBAL%$[e1bf8dcb]$
			:i if $[c5bc93ee]$$[40c698af]$ = $[288a8188]$
				:i $[3c15e9b6]$$[40c698af]$ = $[288a8188]$
			:i endif
			:i if $[deef04cd]$$[90fec815]$ =  (%GLOBAL%$[9f86aceb]$:a{%i(0,00000000):a}) $[0ff1f684]$
				:i $[ed344e1b]$ = %i(4294967206,ffffffa6)
				:i $[13b9da7b]$ = %vec2(0.500000,0.900000)
			:i else
				:i $[ed344e1b]$ = %i(0,00000000)
				:i $[13b9da7b]$ = %f(1.000000)
			:i endif
			:i $[73665140]$:s{
				:i $[7321a8d6]$ = $[b12b510a]$
				:i $[c2719fb0]$ = $[866356ee]$
				:i $[40c698af]$ = $[288a8188]$
				:i $[7d99f28d]$ = %GLOBAL%$[7d99f28d]$
				:i $[13b9da7b]$ = %GLOBAL%$[13b9da7b]$
				:i $[ed344e1b]$ = %GLOBAL%$[ed344e1b]$
				:i $[7f261953]$ = %vec2(185.000000,125.000000)
				:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
				:i $[57710f31]$ = %i(5,00000005)
			:i :s}
		:i endif
	:i endif
	:i $[f19e6d79]$
	:i if $[cf66717b]$$[9f86aceb]$
		:i $[39b5c4b0]$%GLOBAL%$[9f86aceb]$
		:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
		:i while
			
			:i $[7056ed02]$$[1d944426]$
			:i $[7056ed02]$$[be88f472]$
			:i $[7056ed02]$$[64ea99cc]$
			:i $[a8c96f30]$ (%GLOBAL%$[9f86aceb]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
			:i if  (%GLOBAL%$[b93ac2b3]$ = %i(0,00000000)) 
				:i $[47ba1751]$$[1d944426]$ = $[1d944426]$
			:i endif
			:i $[82803ced]$ (%GLOBAL%$[9f86aceb]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
			:i if NOT  (%GLOBAL%$[9373916e]$ = %i(0,00000000)) 
				:i $[3ad55fce]$:s{
					:i  (%GLOBAL%$[9f86aceb]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
					:i $[8c1cbcf3]$ = $[ecefee9a]$
					:i $[7f8c98fe]$ = %GLOBAL%$[7f8c98fe]$
					:i $[9f86aceb]$ = %GLOBAL%$[9f86aceb]$
					:i $[1d944426]$ = %GLOBAL%$[1d944426]$
					:i $[a1be3f46]$ = %GLOBAL%$[a1be3f46]$
					:i $[f9b3e63e]$ = %GLOBAL%$[f9b3e63e]$
					:i $[6367ede3]$ = %GLOBAL%$[6367ede3]$
					:i $[d1e98c6a]$ = %GLOBAL%$[d1e98c6a]$
				:i :s}
			:i endif
			:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i endif
	:i if $[cf66717b]$$[6367ede3]$
		:i $[3ad55fce]$:s{
			:i $[c4745838]$ = %sc(17,"Clear all tattoos")
			:i $[2b0cfca1]$ = $[bab9849d]$
			:i $[8c1cbcf3]$ = $[ecefee9a]$
		:i :s}
	:i endif
	:i if $[cf66717b]$$[d1e98c6a]$
		:i $[3ad55fce]$:s{
			:i $[c4745838]$ = %sc(9,"Reset all")
			:i $[2b0cfca1]$ = $[0837e514]$
			:i $[8c1cbcf3]$ = $[ecefee9a]$
		:i :s}
	:i endif
	:i $[3ad55fce]$:s{
		:i $[c4745838]$ = %sc(4,"Done")
		:i $[2b0cfca1]$ = %GLOBAL%$[192bc3a2]$
		:i $[8c1cbcf3]$ = $[ecefee9a]$
	:i :s}
	:i if $[cf66717b]$$[a1be3f46]$
		:i $[239a5860]$$[c4e78e22]$
		:i $[b8e885b3]$$[a1be3f46]$ = %GLOBAL%$[a1be3f46]$
	:i endif
	:i if NOT $[cf66717b]$$[a7b81aed]$
		:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[4d49ac0a]$$[520c0c9c]$ = :s{$[facf9a8b]$ = $[3978f9ca]$:s}
	:i else
		:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[4d49ac0a]$
	:i endif
:i endfunction
:i function $[5e37cf5c]$$[192bc3a2]$ = $[fa23d9e3]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[7410bd96]$
	:i $[bfa801df]$$[fb0bfd47]$ = %i(0,00000000)
	:i if $[cf66717b]$$[c4745838]$
		:i if NOT $[cf66717b]$$[d1b10c5b]$
			:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(14,"%i_edit_skater")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
		:i endif
		:i $[c40721f9]$%GLOBAL%$[c4745838]$
		:i $[0b9f749b]$$[d4c98794]$ = %GLOBAL%$[fe366b7b]$$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i endif
	:i if $[cf66717b]$$[7ef2f13e]$
		:i if NOT  (%GLOBAL%$[7ef2f13e]$ = $[eb11f7e5]$) 
			:i $[c73a91e0]$$[4f864854]$
		:i else
			:i $[c73a91e0]$$[093bce23]$
		:i endif
	:i else
		:i if $[cf66717b]$$[a1be3f46]$
			:i if NOT  (%GLOBAL%$[a1be3f46]$ = $[eb11f7e5]$) 
				:i $[c73a91e0]$$[4f864854]$
			:i endif
		:i else
			:i if  ( ($[2089ac0d]$ = %i(1,00000001))  OR  ($[8a85bd6f]$ = %i(1,00000001)) ) 
				:i $[c73a91e0]$$[f31cadc0]$
			:i else
				:i $[c73a91e0]$$[093bce23]$
			:i endif
		:i endif
	:i endif
	:i $[0619a4f6]$$[053f9a68]$ = $[9be8de0c]$$[197f0842]$ = $[9b92f1ff]$$[1d0f5345]$ = $[a5e7d583]$
	:i if $[cf66717b]$$[621a9b6c]$
		:i $[0619a4f6]$:s{$[053f9a68]$ = $[75e6bf20]$
			:i $[c2719fb0]$ = $[866356ee]$
			:i $[13b9da7b]$ = %vec2(0.500000,1.000000)
			:i $[7f261953]$ = %vec2(560.000000,240.000000)
			:i $[40c698af]$ = $[6080dcf5]$
			:i $[72f36cdc]$ = $[8d5bcaa4]$
			:i $[a11298eb]$ = $[8e8ebf2c]$
			:i $[5c3ab692]$ = $[5c3ab692]$
		:i :s}
		:i $[621a9b6c]$ = $[621a9b6c]$
	:i endif
	:i %GLOBAL%$[8a644a6b]$ = :s{$[9f86aceb]$ = %GLOBAL%$[9f86aceb]$$[a1be3f46]$ = %GLOBAL%$[a1be3f46]$$[6367ede3]$ = %GLOBAL%$[6367ede3]$$[d1e98c6a]$ = %GLOBAL%$[d1e98c6a]$:s}
	:i if $[cf66717b]$$[7ef2f13e]$
		:i $[239a5860]$$[c4e78e22]$
		:i $[b8e885b3]$$[a1be3f46]$ = %GLOBAL%$[7ef2f13e]$
	:i endif
	:i if $[cf66717b]$$[b143d306]$
		:i $[9eb6e336]$$[fe97c181]$$[7031f10c]$ = :s{$[ff7ebaf6]$ = %GLOBAL%$[b143d306]$:s}
	:i endif
	:i if $[cf66717b]$$[b3bd0c5d]$
		:i $[bfa801df]$$[3978f9ca]$ = %GLOBAL%$[b3bd0c5d]$
	:i endif
	:i $[7178644f]$$[8c1cbcf3]$ = $[9be8de0c]$$[192bc3a2]$ = %GLOBAL%$[192bc3a2]$$[8a644a6b]$ = :s{%GLOBAL%$[8a644a6b]$$[f9b3e63e]$ = %GLOBAL%$[f9b3e63e]$:s}
	:i $[f19e6d79]$
	:i $[d05cbe31]$
	:i $[6d74b1f4]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$
	:i $[39b5c4b0]$$[839b2ad5]$
	:i %GLOBAL%$[238af6fc]$ = %GLOBAL%$[7f5b3d4d]$
	:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
	:i %GLOBAL%$[f1423262]$ = %GLOBAL%$[5b4fb7e7]$
	:i while
		
		:i $[7056ed02]$$[1f342919]$
		:i $[7056ed02]$$[956a32b5]$
		:i $[7056ed02]$$[5b4fb7e7]$
		:i $[7056ed02]$$[8b57f0a0]$
		:i $[7056ed02]$$[16b7b16d]$
		:i $[7056ed02]$$[f5fec6a8]$
		:i $[47ba1751]$ ($[839b2ad5]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
		:i %GLOBAL%$[3a7a1dad]$ = %i(0,00000000)
		:i if  (%GLOBAL%$[3f813177]$ = %i(1,00000001)) 
			:i if $[cf66717b]$$[aa721f56]$
				:i %GLOBAL%$[3a7a1dad]$ =  (%GLOBAL%$[aa721f56]$ = %i(1,00000001)) 
			:i endif
		:i else
			:i if $[cf66717b]$$[b58b7593]$
				:i %GLOBAL%$[3a7a1dad]$ =  (%GLOBAL%$[b58b7593]$ = %i(1,00000001)) 
			:i endif
		:i endif
		:i if $[cf66717b]$$[5b4fb7e7]$
			:i if  (%GLOBAL%$[5b4fb7e7]$ = %GLOBAL%$[f1423262]$) 
				:i if NOT  (%GLOBAL%$[3a7a1dad]$ = %i(0,00000000)) 
					:i $[39b5c4b0]$%GLOBAL%$[b6f08f39]$
					:i if NOT $[cf66717b]$$[fa3701bb]$
						:i %GLOBAL%$[ecffcf1d]$ = %i(0,00000000)
					:i else
						:i %GLOBAL%$[ecffcf1d]$ = %GLOBAL%$[fa3701bb]$
					:i endif
					:i while
						
						:i if  (%GLOBAL%$[7f5b3d4d]$ > %GLOBAL%$[ecffcf1d]$) 
							:i $[19d9ee3d]$:s{
								:i  (%GLOBAL%$[b6f08f39]$:a{%GLOBAL%$[ecffcf1d]$:a}) 
								:i $[b6f08f39]$ = %GLOBAL%$[b6f08f39]$
								:i $[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
								:i $[7f8c98fe]$ = %GLOBAL%$[7f8c98fe]$
								:i $[621a9b6c]$ = %GLOBAL%$[621a9b6c]$
								:i $[ecffcf1d]$ = %GLOBAL%$[ecffcf1d]$
								:i $[fa3701bb]$ = %GLOBAL%$[fa3701bb]$
								:i $[80dddb60]$ = %GLOBAL%$[80dddb60]$
							:i :s}
						:i else
							:i continue
							
						:i endif
						:i %GLOBAL%$[ecffcf1d]$ =  (%GLOBAL%$[ecffcf1d]$ + %i(1,00000001)) 
					:i loop_to %GLOBAL%$[7f5b3d4d]$
				:i endif
			:i endif
		:i endif
		:i if $[cf66717b]$$[1f342919]$
			:i if  (%GLOBAL%$[1f342919]$ = %GLOBAL%$[f1423262]$) 
				:i if NOT  (%GLOBAL%$[3a7a1dad]$ = %i(0,00000000)) 
					:i if $[c5bc93ee]$$[40c698af]$ = $[a5019497]$
						:i $[f57d7447]$:s{
							:i $[40c698af]$ = $[a5019497]$
							:i $[13b9da7b]$ = %i(0,00000000)
							:i $[e1f4711f]$
						:i :s}
					:i endif
					:i if $[c5bc93ee]$$[40c698af]$ = $[ba62a519]$
						:i $[f57d7447]$:s{
							:i $[40c698af]$ = $[ba62a519]$
							:i $[13b9da7b]$ = %i(0,00000000)
							:i $[e1f4711f]$
						:i :s}
					:i endif
					:i $[8b135cf4]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[03bb5636]$
					:i if  (%GLOBAL%$[f1423262]$ = $[bcf3d7ea]$) 
						:i $[b8e885b3]$$[a1dc81f9]$ = $[eb11f7e5]$$[eb300c29]$
						:i $[c73a91e0]$$[ce014f9e]$
					:i else
						:i if $[cf66717b]$$[a1be3f46]$
							:i if NOT  (%GLOBAL%$[a1be3f46]$ = $[eb11f7e5]$) 
								:i $[c73a91e0]$$[8452ec2d]$$[13b9da7b]$ = %f(0.900000)
							:i endif
						:i endif
					:i endif
				:i endif
			:i endif
		:i endif
		:i if $[cf66717b]$$[956a32b5]$
			:i if  (%GLOBAL%$[956a32b5]$ = %GLOBAL%$[f1423262]$) 
				:i if NOT  (%GLOBAL%$[3a7a1dad]$ = %i(0,00000000)) 
					:i if $[c5bc93ee]$$[40c698af]$ = $[a5019497]$
						:i $[f57d7447]$:s{
							:i $[40c698af]$ = $[a5019497]$
							:i $[13b9da7b]$ = %i(0,00000000)
							:i $[e1f4711f]$
						:i :s}
					:i endif
					:i if $[c5bc93ee]$$[40c698af]$ = $[ba62a519]$
						:i $[f57d7447]$:s{
							:i $[40c698af]$ = $[ba62a519]$
							:i $[13b9da7b]$ = %i(0,00000000)
							:i $[e1f4711f]$
						:i :s}
					:i endif
					:i $[953efb5e]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[03bb5636]$$[8b57f0a0]$ = %GLOBAL%$[8b57f0a0]$$[16b7b16d]$ = %GLOBAL%$[16b7b16d]$$[f5fec6a8]$ = %GLOBAL%$[f5fec6a8]$
					:i if $[cf66717b]$$[a1be3f46]$
						:i if NOT  (%GLOBAL%$[a1be3f46]$ = $[eb11f7e5]$) 
							:i if $[683b3904]$
								:i $[c73a91e0]$$[264b2e81]$
							:i else
								:i $[c73a91e0]$$[b52596f6]$
							:i endif
						:i endif
					:i endif
					:i $[666b6a9d]$
					:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[4d49ac0a]$
					:i return
					
				:i endif
			:i endif
		:i endif
		:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[238af6fc]$
	:i if $[cf66717b]$$[af27f434]$
		:i $[8b149090]$$[b6f08f39]$ = %GLOBAL%$[0068d580]$%GLOBAL%$[6aa6688e]$
		:i if $[683b3904]$
			:i $[c73a91e0]$$[264b2e81]$
		:i else
			:i $[c73a91e0]$$[b52596f6]$
		:i endif
		:i if $[cf66717b]$$[7ef2f13e]$
			:i if NOT  (%GLOBAL%$[7ef2f13e]$ = $[eb11f7e5]$) 
				:i $[c73a91e0]$$[8452ec2d]$$[13b9da7b]$ = %f(0.900000)
			:i endif
		:i else
			:i $[c73a91e0]$$[ce014f9e]$$[13b9da7b]$ = %f(0.900000)
		:i endif
	:i endif
	:i $[3ad55fce]$:s{
		:i $[c4745838]$ = %sc(4,"Done")
		:i $[8c1cbcf3]$ = $[9be8de0c]$
		:i $[6c9c3557]$ = %vec2(0.000000,0.000000)
		:i $[34a68574]$ = %vec2(10.000000,33.000000)
		:i $[2b0cfca1]$ = %GLOBAL%$[192bc3a2]$
		:i $[b8437568]$ = :s{
			:i $[9f86aceb]$ = %GLOBAL%$[9f86aceb]$
			:i $[a1be3f46]$ = %GLOBAL%$[a1be3f46]$
			:i $[6367ede3]$ = %GLOBAL%$[6367ede3]$
			:i $[d1e98c6a]$ = %GLOBAL%$[d1e98c6a]$
			:i $[f9b3e63e]$ = %GLOBAL%$[f9b3e63e]$
		:i :s}
	:i :s}
	:i if  (%GLOBAL%$[f1423262]$ = $[82889f61]$) 
		:i $[f57d7447]$$[40c698af]$ = $[ba62a519]$$[7f261953]$ = %vec2(150.000000,283.000000)$[13b9da7b]$ = %i(1,00000001)
		:i $[f57d7447]$$[40c698af]$ = $[a5019497]$$[7f261953]$ = %vec2(150.000000,132.000000)$[13b9da7b]$ = %i(1,00000001)
	:i endif
	:i $[666b6a9d]$
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[4d49ac0a]$
:i endfunction
:i function $[7178644f]$$[34a68574]$ = %vec2(256.000000,216.000000)$[de738d14]$ = %i(1,00000001)
	:i switch %GLOBAL%$[8c1cbcf3]$
		:i case Unknown instruction at 000022d2:ef
