$[caca33a4]$ = %f(16.000000)
:i $[0fbf618e]$ = %i(16,00000010)
:i $[78b85118]$ = %i(16,00000010)
:i $[decc079d]$ = %i(16,00000010)
:i $[c965e06f]$ = %i(1,00000001)
:i $[e60442d5]$ = %i(30,0000001e)
:i $[2da212e5]$ = %i(0,00000000)
:i function $[5d9eb16a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"THPS5 Skater")$[aa911e0b]$ = %i(0,00000000)$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$$[5b8c6dc2]$ = $[3fec31a6]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Test Facial")$[b974f2fc]$ = %s(28,"test_facial\test_facial.skin")$[6c2bfb7f]$ = $[439dbef5]$$[09794932]$ = $[f56c341f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Eric_Head")$[b974f2fc]$ = %s(24,"Cutscenes\Eric_Head.skin")$[6c2bfb7f]$ = $[38c30b04]$$[09794932]$ = $[4dcdbc0f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Peralta_Head")$[b974f2fc]$ = %s(27,"Cutscenes\Head_Peralta.skin")$[6c2bfb7f]$ = $[fcc00f0f]$$[09794932]$ = $[bca9f5e3]$
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"Ped_Eric")$[b974f2fc]$ = %s(27,"Peds\Ped_Eric\Ped_Eric.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Hawk_Head")$[b974f2fc]$ = %s(24,"Cutscenes\Hawk_Head.skin")$[6c2bfb7f]$ = $[e00abf65]$$[09794932]$ = $[9504086e]$
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Muska_Head")$[b974f2fc]$ = %s(25,"Cutscenes\Muska_Head.skin")$[6c2bfb7f]$ = $[41cd6ae5]$$[09794932]$ = $[d66abdda]$
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Lasek_Head")$[b974f2fc]$ = %s(25,"Cutscenes\Lasek_Head.skin")$[6c2bfb7f]$ = $[ae874a9d]$$[09794932]$ = $[39209da2]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Magera_Head")$[b974f2fc]$ = %s(26,"Cutscenes\Magera_Head.skin")$[6c2bfb7f]$ = $[a34e5e5d]$$[09794932]$ = $[15bfd4b7]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Mullen_Head")$[b974f2fc]$ = %s(26,"Cutscenes\Mullen_Head.skin")$[6c2bfb7f]$ = $[433eeaac]$$[09794932]$ = $[f5cf6046]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Rowley_Head")$[b974f2fc]$ = %s(26,"Cutscenes\Rowley_Head.skin")$[6c2bfb7f]$ = $[7efa250f]$$[09794932]$ = $[c80bafe5]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Vallely_Head")$[b974f2fc]$ = %s(27,"Cutscenes\Vallely_Head.skin")$[6c2bfb7f]$ = $[2b269d03]$$[09794932]$ = $[6b4f67ef]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Manager_Head")$[b974f2fc]$ = %s(27,"Cutscenes\Manager_Head.skin")$[6c2bfb7f]$ = $[1e6c51f6]$$[09794932]$ = $[5e05ab1a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Trooper_Head")$[b974f2fc]$ = %s(27,"Cutscenes\Trooper_Head.skin")$[6c2bfb7f]$ = $[aca805e5]$$[09794932]$ = $[ecc1ff09]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Head_Cas_male ")$[b974f2fc]$ = %s(30,"Cutscenes\Head_cas_male01.skin")$[6c2bfb7f]$ = $[e3910040]$$[09794932]$ = $[9954f90f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(21,"Head_CAS_Male_Facemap")$[b974f2fc]$ = %s(30,"Cutscenes\Head_CAS_Male02.skin")$[6c2bfb7f]$ = $[e3910040]$$[09794932]$ = $[9954f90f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Head_CAS_female")$[b974f2fc]$ = %s(32,"Cutscenes\Head_CAS_female01.skin")$[6c2bfb7f]$ = $[e3910040]$$[09794932]$ = $[9954f90f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"NewPro Head")$[b974f2fc]$ = %s(26,"Cutscenes\NewPro_Head.skin")$[6c2bfb7f]$ = $[38c30b04]$$[09794932]$ = $[4dcdbc0f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Official_FL Head")$[b974f2fc]$ = %s(31,"Cutscenes\Official_FL_Head.skin")$[6c2bfb7f]$ = $[38c30b04]$$[09794932]$ = $[4dcdbc0f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Official_RU_Head")$[b974f2fc]$ = %s(31,"Cutscenes\Official_RU_Head.skin")$[6c2bfb7f]$ = $[1e6c51f6]$$[09794932]$ = $[5e05ab1a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(18,"Cutscene Bodyguard")$[b974f2fc]$ = %s(33,"Cutscenes\Cut_Bodyguard_FULL.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"NY1_Skater_Head")$[b974f2fc]$ = %s(30,"Cutscenes\Skater_NY1_Head.skin")$[6c2bfb7f]$ = $[ae874a9d]$$[09794932]$ = $[39209da2]$
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"Ped_Bum1")$[b974f2fc]$ = %s(27,"Peds\Ped_Bum1\Ped_Bum1.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_CrackHead")$[b974f2fc]$ = %s(37,"Peds\Ped_CrackHead\Ped_CrackHead.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_DrugDealer1")$[b974f2fc]$ = %s(41,"Peds\Ped_DrugDealer1\Ped_DrugDealer1.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_DrugDealer2")$[b974f2fc]$ = %s(41,"Peds\Ped_DrugDealer2\Ped_DrugDealer2.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_DrugDealer3")$[b974f2fc]$ = %s(41,"Peds\Ped_DrugDealer3\Ped_DrugDealer3.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(18,"Ped_FactoryWorker1")$[b974f2fc]$ = %s(47,"Peds\Ped_FactoryWorker1\Ped_FactoryWorker1.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(18,"Ped_FactoryWorker2")$[b974f2fc]$ = %s(47,"Peds\Ped_FactoryWorker2\Ped_FactoryWorker2.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(18,"Ped_Security_Train")$[b974f2fc]$ = %s(47,"Peds\Ped_Security_Train\Ped_Security_Train.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(18,"Ped_StreetWarrior1")$[b974f2fc]$ = %s(47,"Peds\Ped_StreetWarrior1\Ped_StreetWarrior1.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(18,"Ped_StreetWarrior2")$[7ea855f0]$ = $[78d7e147]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(18,"Ped_StreetWarrior3")$[7ea855f0]$ = $[0fd0d1d1]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_Tombstone")$[b974f2fc]$ = %s(37,"Peds\Ped_Tombstone\Ped_Tombstone.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Ped_BusinessMan1")$[b974f2fc]$ = %s(43,"Peds\Ped_BusinessMan1\Ped_BusinessMan1.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Ped_BusinessMan2")$[b974f2fc]$ = %s(43,"Peds\Ped_BusinessMan2\Ped_BusinessMan2.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Ped_BusinessMan3")$[b974f2fc]$ = %s(43,"Peds\Ped_BusinessMan3\Ped_BusinessMan3.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_M_NYPD_01")$[7ea855f0]$ = $[20fcd569]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_F_NYPD_01")$[7ea855f0]$ = $[a2a94bb4]$$[6c2bfb7f]$ = $[11e51d15]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(24,"Ped_Construction_Jhammer")$[7ea855f0]$ = $[e75e2d4c]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(24,"Ped_Construction_Manhole")$[7ea855f0]$ = $[e1edcf09]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Ped_Peralta")$[7ea855f0]$ = $[54ef5065]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Ped_NY Skater1")$[7ea855f0]$ = $[75e44147]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Ped_NY Skater2")$[7ea855f0]$ = $[eced10fd]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Ped_BlkKid1")$[b974f2fc]$ = %s(33,"Peds\Ped_BlkKid1\Ped_BlkKid1.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Ped_BlkKid2")$[b974f2fc]$ = %s(33,"Peds\Ped_BlkKid2\Ped_BlkKid2.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Ped_BlkKid3")$[b974f2fc]$ = %s(33,"Peds\Ped_BlkKid3\Ped_BlkKid3.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Ped_Trooper")$[b974f2fc]$ = %s(33,"Peds\Ped_Trooper\Ped_Trooper.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"Ped_Todd")$[b974f2fc]$ = %s(27,"Peds\Ped_Todd\Ped_Todd.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_F_Dancer1")$[b974f2fc]$ = %s(37,"Peds\Ped_F_Dancer1\Ped_F_Dancer1.skin")$[6c2bfb7f]$ = $[11e51d15]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_F_Dancer2")$[b974f2fc]$ = %s(37,"Peds\Ped_F_Dancer2\Ped_F_Dancer2.skin")$[6c2bfb7f]$ = $[11e51d15]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Ped_Female")$[b974f2fc]$ = %s(26,"Ped_Female\Ped_Female.skin")$[6c2bfb7f]$ = $[11e51d15]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"Ped_Chef")$[b974f2fc]$ = %s(27,"Peds\Ped_Chef\Ped_Chef.skin")$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[3c94ceb5]$$[fb58f173]$ = $[13110ac7]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(20,"CutScene official_SC")$[b974f2fc]$ = %s(31,"Cutscenes\Official_SC_Full.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_Official_SC")$[b974f2fc]$ = %s(41,"Peds\Ped_Official_SC\Ped_official_SC.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_F_deskclerk")$[b974f2fc]$ = %s(41,"Peds\Ped_F_deskclerk\Ped_F_deskclerk.skin")$[6c2bfb7f]$ = $[11e51d15]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_DeskClerk")$[b974f2fc]$ = %s(39,"Peds\Ped_deskclerk1\Ped_deskclerk1.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Ped_Doorman")$[b974f2fc]$ = %s(33,"Peds\Ped_Doorman\Ped_Doorman.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(17,"Ped_Businesswoman")$[b974f2fc]$ = %s(45,"Peds\Ped_Businesswoman\Ped_Businesswoman.skin")$[6c2bfb7f]$ = $[11e51d15]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped A 01")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdA_01.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(17,"Monster Ped A 01B")$[b974f2fc]$ = %s(35,"Peds\Ped_Crowds\Ped_CrowdA_01B.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped B 01")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdB_01.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped C 01")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdC_01.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped A 02")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdA_02.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped B 02")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdB_02.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped C 02")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdC_02.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped A 03")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdA_03.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped B 03")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdB_03.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped C 03")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdC_03.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped A 04")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdA_04.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped B 04")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdB_04.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Monster Ped C 04")$[b974f2fc]$ = %s(34,"Peds\Ped_Crowds\Ped_CrowdC_04.skin")$[6c2bfb7f]$ = $[32037432]$$[09794932]$ = $[a5a4a30d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Ped_QBert")$[b974f2fc]$ = %s(29,"Peds\Ped_QBert\Ped_QBert.skin")$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[e19a7d5b]$$[fb58f173]$ = $[5961974d]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Ped_DV Guy")$[b974f2fc]$ = %s(29,"Peds\Ped_Video\Ped_Video.skin")$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[3c94ceb5]$$[fb58f173]$ = $[13110ac7]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Ped_Photo")$[b974f2fc]$ = %s(29,"Peds\Ped_Photo\Ped_Photo.skin")$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[54e49081]$$[fb58f173]$ = $[6901fb06]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Ped_Leafblower")$[7ea855f0]$ = $[b369f925]$$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[1cca1eae]$$[fb58f173]$ = $[8d5ddc83]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_SCJ_Judge")$[7ea855f0]$ = $[253aae9a]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Ped_Clemens")$[7ea855f0]$ = $[f185c3c8]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Ped_AfroJim")$[7ea855f0]$ = $[015a9e07]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_Security_01")$[7ea855f0]$ = $[d0ea02db]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_Security_02")$[7ea855f0]$ = $[49e35361]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_Security_03")$[7ea855f0]$ = $[3ee463f7]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Ped_F_Security")$[b974f2fc]$ = %s(37,"Peds\Ped_Security\Ped_F_Security.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_Gardener_01")$[7ea855f0]$ = $[f979d9a4]$$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[3c94ceb5]$$[fb58f173]$ = $[13110ac7]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_Gardener_02")$[7ea855f0]$ = $[6070881e]$$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[3c94ceb5]$$[fb58f173]$ = $[13110ac7]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Ped_F_Gardener")$[b974f2fc]$ = %s(37,"Peds\Ped_Gardener\Ped_F_Gardener.skin")$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[3c94ceb5]$$[fb58f173]$ = $[13110ac7]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(18,"Ped_F_Moscow_Celeb")$[b974f2fc]$ = %s(35,"Peds\Ped_F_MCeleb\Ped_F_MCeleb.skin")$[6c2bfb7f]$ = $[11e51d15]$$[ccc718d7]$ = $[19acb4d2]$$[fb58f173]$ = $[e92eb8cc]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Ped_F_KGB")$[b974f2fc]$ = %s(27,"Peds\Ped_KGB\Ped_F_KGB.skin")$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[9ba37bf6]$$[fb58f173]$ = $[5e860a6b]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Ped_KGB01")$[7ea855f0]$ = $[4c82d5ed]$$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[9ba37bf6]$$[fb58f173]$ = $[5e860a6b]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Ped_KGB02")$[7ea855f0]$ = $[d58b8457]$$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[9ba37bf6]$$[fb58f173]$ = $[5e860a6b]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Ped_RGuard01")$[7ea855f0]$ = $[f5310ba3]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Ped_RGuard02")$[7ea855f0]$ = $[6c385a19]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Ped_Babushka")$[7ea855f0]$ = $[2e048f04]$$[6c2bfb7f]$ = $[11e51d15]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_Cameraman")$[7ea855f0]$ = $[0f002515]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Ped_F_Hula")$[b974f2fc]$ = %s(27,"Peds\Ped_Hula\Ped_Hula.skin")$[6c2bfb7f]$ = $[11e51d15]$$[ccc718d7]$ = $[fd6450e2]$$[fb58f173]$ = $[2e52d823]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Ped_F_Hula2")$[b974f2fc]$ = %s(28,"Peds\Ped_Hula\Ped_Hula2.skin")$[6c2bfb7f]$ = $[11e51d15]$$[ccc718d7]$ = $[fd6450e2]$$[fb58f173]$ = $[2e52d823]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Ped_F_Bikini_1")$[b974f2fc]$ = %s(33,"Peds\Ped_Bikini\Ped_Bikini_1.skin")$[6c2bfb7f]$ = $[11e51d15]$$[ccc718d7]$ = $[5f7c92cf]$$[fb58f173]$ = $[36603b8e]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Ped_F_Bikini_2")$[b974f2fc]$ = %s(33,"Peds\Ped_Bikini\Ped_Bikini_2.skin")$[6c2bfb7f]$ = $[11e51d15]$$[ccc718d7]$ = $[5f7c92cf]$$[fb58f173]$ = $[36603b8e]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Ped_F_Bikini_3")$[b974f2fc]$ = %s(33,"Peds\Ped_Bikini\Ped_Bikini_3.skin")$[6c2bfb7f]$ = $[11e51d15]$$[ccc718d7]$ = $[5f7c92cf]$$[fb58f173]$ = $[36603b8e]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_Bartender")$[7ea855f0]$ = $[b478f54f]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Ped_Bride")$[b974f2fc]$ = %s(29,"Peds\Ped_Bride\Ped_Bride.skin")$[6c2bfb7f]$ = $[11e51d15]$$[ccc718d7]$ = $[5f7c92cf]$$[fb58f173]$ = $[36603b8e]$$[09794932]$ = $[8642ca2a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Ped_Surfer")$[b974f2fc]$ = %s(31,"Peds\Ped_Surfer\Ped_Surfer.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_KISS_Paul")$[b974f2fc]$ = %s(32,"Peds\Ped_KISS\Ped_KISS_Paul.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Ped_KISS_Peter")$[b974f2fc]$ = %s(33,"Peds\Ped_KISS\Ped_KISS_Peter.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Ped_KISS_Ace")$[b974f2fc]$ = %s(31,"Peds\Ped_KISS\Ped_KISS_Ace.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Ped_KISS_Gene")$[b974f2fc]$ = %s(32,"Peds\Ped_KISS\Ped_KISS_Gene.skin")$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Ped_Freak_Sledge")$[7ea855f0]$ = $[c6cdaa4e]$$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[dab6d396]$$[fb58f173]$ = $[18741040]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Ped_Freak_Sword")$[7ea855f0]$ = $[ce6d4d7a]$$[6c2bfb7f]$ = $[18fde695]$$[ccc718d7]$ = $[dab6d396]$$[fb58f173]$ = $[aee132bb]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"PedPro_Hawk")$[7ea855f0]$ = $[c5c49f61]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"PedPro_Koston")$[7ea855f0]$ = $[f5859515]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"PedPro_Burnquist")$[7ea855f0]$ = $[825f4fad]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"PedPro_Lasek")$[7ea855f0]$ = $[8c1a0e13]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"PedPro_Mullen")$[7ea855f0]$ = $[e92ca4a0]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"PedPro_Muska")$[7ea855f0]$ = $[105723fb]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"PedPro_Margera")$[7ea855f0]$ = $[9a6b6db0]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"PedPro_Rodrigez")$[7ea855f0]$ = $[c757fa4a]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"PedPro_Reynolds")$[7ea855f0]$ = $[3086f71a]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"PedPro_Vallely")$[7ea855f0]$ = $[304eacef]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Ped_Skeezo")$[7ea855f0]$ = $[54993b99]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Ped_Bender")$[7ea855f0]$ = $[5bbcdbb7]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Ped_Ralphie")$[7ea855f0]$ = $[909c1a9a]$$[6c2bfb7f]$ = $[18fde695]$$[09794932]$ = $[ae0c6c7f]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Tree test")$[b974f2fc]$ = %s(22,"treetest\treetest.skin")$[6c2bfb7f]$ = $[5df42ef8]$$[09794932]$ = $[39e0b93a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Tree test 2")$[b974f2fc]$ = %s(23,"treetest\treetest2.skin")$[6c2bfb7f]$ = $[7becdf80]$$[09794932]$ = $[0ee2688b]$
	:i $[b2685ad7]$:s{
		:i $[c4745838]$ = %s(11,"Steve Ganem")
		:i $[286a8d26]$ = %s(24,"ped_male\ped_sganem.skin")
		:i $[a42739d9]$ = %s(29,"ped_male\ped_sganem_lod1.skin")
		:i $[817f6f6b]$ = %f(300.000000)
		:i $[3d2e6863]$ = %s(29,"ped_male\ped_sganem_lod2.skin")
		:i $[18763ed1]$ = %f(420.000000)
		:i $[4a2958f5]$ = %s(29,"ped_male\ped_sganem_lod3.skin")
		:i $[6f710e47]$ = %f(540.000000)
		:i $[d44dcd56]$ = %s(29,"ped_male\ped_sganem_lod4.skin")
		:i $[f1159be4]$ = %f(660.000000)
		:i $[6c2bfb7f]$ = $[18fde695]$
		:i $[09794932]$ = $[ae0c6c7f]$
	:i :s}
:i endfunction
:i function $[2440029a]$
	:i $[b2685ad7]$$[c4745838]$ = %s(5,"Horse")$[b974f2fc]$ = %s(15,"west\horse.skin")$[6c2bfb7f]$ = $[f7f73f82]$$[09794932]$ = $[9d65d0e7]$
	:i $[b2685ad7]$$[c4745838]$ = %s(3,"Dog")$[b974f2fc]$ = %s(28,"animals\anl_dog\anl_dog.skin")$[6c2bfb7f]$ = $[b3526e34]$$[09794932]$ = $[7ed3c682]$
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"Cockatoo")$[b974f2fc]$ = %s(38,"animals\anl_cockatoo\anl_cockatoo.skin")$[6c2bfb7f]$ = $[bf34cfcb]$$[09794932]$ = $[36cfdb21]$
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"Elephant")$[b974f2fc]$ = %s(38,"animals\anl_elephant\anl_elephant.skin")$[6c2bfb7f]$ = $[7d414fe3]$$[09794932]$ = $[f4ba5b09]$
	:i $[b2685ad7]$$[c4745838]$ = %s(7,"Chicken")$[b974f2fc]$ = %s(36,"animals\anl_chicken\anl_chicken.skin")$[6c2bfb7f]$ = $[5fe64bfa]$$[09794932]$ = $[77d94163]$
	:i $[b2685ad7]$$[c4745838]$ = %s(7,"Giraffe")$[b974f2fc]$ = %s(36,"animals\anl_giraffe\anl_giraffe.skin")$[6c2bfb7f]$ = $[69ebcb4c]$$[09794932]$ = $[41d4c1d5]$
	:i $[b2685ad7]$$[c4745838]$ = %s(7,"Gorilla")$[b974f2fc]$ = %s(36,"animals\anl_gorilla\anl_gorilla.skin")$[6c2bfb7f]$ = $[8a13a9fb]$$[09794932]$ = $[a22ca362]$
	:i $[b2685ad7]$$[c4745838]$ = %s(5,"Hippo")$[b974f2fc]$ = %s(32,"animals\anl_hippo\anl_hippo.skin")$[6c2bfb7f]$ = $[1ae00eed]$$[09794932]$ = $[7072e188]$
	:i $[b2685ad7]$$[c4745838]$ = %s(7,"Lioness")$[b974f2fc]$ = %s(30,"animals\anl_lion\anl_lion.skin")$[6c2bfb7f]$ = $[82ed34d1]$$[09794932]$ = $[a022a3c0]$
	:i $[b2685ad7]$$[c4745838]$ = %s(4,"Lion")$[b974f2fc]$ = %s(34,"animals\anl_lion_m\anl_lion_m.skin")$[6c2bfb7f]$ = $[82ed34d1]$$[09794932]$ = $[a022a3c0]$
	:i $[b2685ad7]$$[c4745838]$ = %s(7,"Meerkat")$[b974f2fc]$ = %s(36,"animals\anl_meerkat\anl_meerkat.skin")$[6c2bfb7f]$ = $[071cc2fc]$$[09794932]$ = $[2f23c865]$
	:i $[b2685ad7]$$[c4745838]$ = %s(6,"Monkey")$[b974f2fc]$ = %s(34,"animals\anl_monkey\anl_monkey.skin")$[6c2bfb7f]$ = $[72af57f7]$$[09794932]$ = $[4f1d50cf]$
	:i $[b2685ad7]$$[c4745838]$ = %s(7,"Penguin")$[b974f2fc]$ = %s(36,"animals\anl_penguin\anl_penguin.skin")$[6c2bfb7f]$ = $[32015446]$$[09794932]$ = $[1a3e5edf]$
	:i $[b2685ad7]$$[c4745838]$ = %s(6,"Pigeon")$[b974f2fc]$ = %s(34,"animals\anl_pigeon\anl_pigeon.skin")$[6c2bfb7f]$ = $[4c0dbcdf]$$[09794932]$ = $[71bfbbe7]$
	:i $[b2685ad7]$$[c4745838]$ = %s(5,"Rhino")$[b974f2fc]$ = %s(32,"animals\anl_rhino\anl_rhino.skin")$[6c2bfb7f]$ = $[4fba418b]$$[09794932]$ = $[2528aeee]$
	:i $[b2685ad7]$$[c4745838]$ = %s(4,"Seal")$[b974f2fc]$ = %s(30,"animals\anl_seal\anl_seal.skin")$[6c2bfb7f]$ = $[8a13a9fb]$$[09794932]$ = $[d1cf51cf]$
	:i $[b2685ad7]$$[c4745838]$ = %s(3,"Pig")$[b974f2fc]$ = %s(28,"animals\anl_pig\anl_pig.skin")$[6c2bfb7f]$ = $[fe27c21e]$$[09794932]$ = $[33a66aa8]$
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Sharky Boy")$[b974f2fc]$ = %s(32,"animals\anl_shark\anl_shark.skin")$[6c2bfb7f]$ = $[9dd3a0c7]$$[09794932]$ = $[f7414fa2]$
:i endfunction
:i function $[3bbfcb88]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Flower Cart")$[b974f2fc]$ = %s(45,"veh\veh_sdkart_gardens\veh_sdkart_gardens.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(6,"Custom")$[b974f2fc]$ = %s(29,"veh\veh_custom\veh_custom.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(4,"Tree")$[b974f2fc]$ = %s(23,"treetest3\treetest3.mdl")$[09794932]$ = $[79e5581d]$
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"BMX Bike")$[b974f2fc]$ = %s(23,"veh\veh_bmx\veh_bmx.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(3,"Bus")$[b974f2fc]$ = %s(27,"veh\veh_busuk\veh_busuk.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"Bus UK 2")$[b974f2fc]$ = %s(33,"veh\veh_busuk_02\veh_busuk_02.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"Bus UK 3")$[b974f2fc]$ = %s(33,"veh\veh_busuk_03\veh_busuk_03.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(6,"Bus US")$[b974f2fc]$ = %s(23,"veh\veh_busus\busus.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Generic Pickup")$[b974f2fc]$ = %s(39,"veh\veh_chevypickup\veh_chevypickup.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Generic Pickup B")$[b974f2fc]$ = %s(43,"veh\veh_chevypickup_B\veh_chevypickup_B.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(18,"Generic Pickup SWB")$[b974f2fc]$ = %s(47,"veh\veh_chevypickup_SWB\veh_chevypickup_SWB.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Cosa Nostra")$[b974f2fc]$ = %s(37,"veh\veh_cosanostra\veh_cosanostra.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(16,"Big Fat Tank Car")$[b974f2fc]$ = %s(33,"veh\veh_crownvic\veh_crownvic.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Elephant Truck")$[b974f2fc]$ = %s(50,"levels\lon\veh_elephanttruck\veh_elephanttruck.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"El Train")$[b974f2fc]$ = %s(33,"veh\veh_El_Train\veh_El_Train.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Book Float")$[b974f2fc]$ = %s(44,"levels\sch\veh_float_book\veh_float_book.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(10,"Bowl Float")$[b974f2fc]$ = %s(44,"levels\sch\veh_float_bowl\veh_float_bowl.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Sea Float")$[b974f2fc]$ = %s(42,"levels\sch\veh_float_sea\veh_float_sea.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(14,"Rally Type Car")$[b974f2fc]$ = %s(27,"veh\veh_focus\veh_focus.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Fork Lift")$[b974f2fc]$ = %s(33,"veh\veh_forklift\veh_forklift.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Sixties Big Car")$[b974f2fc]$ = %s(31,"veh\veh_galaxie\veh_galaxie.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Garbage Truck")$[b974f2fc]$ = %s(41,"veh\veh_garbagetruck\veh_garbagetruck.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(19,"Sixties Type Hearse")$[b974f2fc]$ = %s(29,"veh\veh_hearse\veh_hearse.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"HiRez Sportster")$[b974f2fc]$ = %s(39,"veh\veh_hirez_viper\veh_hirez_viper.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(22,"Old British Off Roader")$[b974f2fc]$ = %s(43,"veh\veh_lrover_safari\veh_lrover_safari.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(28,"Old British Off Roader Short")$[b974f2fc]$ = %s(37,"veh\veh_lrover_SWB\veh_lrover_SWB.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(24,"European Compact Minivan")$[b974f2fc]$ = %s(29,"veh\veh_AClass\veh_AClass.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(21,"Old British Small Car")$[b974f2fc]$ = %s(25,"veh\veh_mini\veh_mini.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Generic Minivan")$[b974f2fc]$ = %s(31,"veh\veh_minivan\veh_minivan.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(17,"Generic Minivan 2")$[b974f2fc]$ = %s(41,"veh\veh_minivan_gold\veh_minivan_gold.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(22,"French Style Rally Car")$[b974f2fc]$ = %s(39,"veh\veh_peugeot_206\veh_peugeot_206.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(17,"Police Motorcycle")$[b974f2fc]$ = %s(37,"veh\Veh_CopperBike\Veh_CopperBike.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Retro Car")$[b974f2fc]$ = %s(35,"veh\veh_ptcruiser\veh_ptcruiser.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Station Wagon")$[b974f2fc]$ = %s(27,"veh\veh_wagon\veh_wagon.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(13,"Sport Utility")$[b974f2fc]$ = %s(23,"veh\veh_SUV\veh_SUV.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(24,"Japanese Style Rally Car")$[b974f2fc]$ = %s(29,"veh\veh_Subaru\veh_Subaru.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(7,"Taxi UK")$[b974f2fc]$ = %s(29,"veh\veh_taxiuk\veh_taxiuk.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(7,"Taxi US")$[b974f2fc]$ = %s(29,"veh\veh_taxius\veh_taxius.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"Tour Bus")$[b974f2fc]$ = %s(31,"veh\veh_TourBus\veh_TourBus.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(18,"Beat up old US Car")$[b974f2fc]$ = %s(31,"veh\veh_TransAm\veh_TransAm.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Trolley Cart")$[b974f2fc]$ = %s(31,"veh\veh_trolley\veh_trolley.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Sportster")$[b974f2fc]$ = %s(27,"veh\veh_viper\veh_viper.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(15,"Beetle Type Car")$[b974f2fc]$ = %s(27,"veh\veh_VWBug\veh_VWBug.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Flower Power")$[b974f2fc]$ = %s(33,"veh\veh_VWBug_FP\veh_VWBug_FP.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(8,"Zoo Tram")$[b974f2fc]$ = %s(38,"levels\zoo\veh_zootram\veh_zootram.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(9,"Alca-Tram")$[b974f2fc]$ = %s(38,"levels\alc\veh_AlcTram\veh_AlcTram.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(12,"Alca-Trailer")$[b974f2fc]$ = %s(54,"levels\alc\veh_AlcTram_Trailer\veh_AlcTram_Trailer.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Panel Truck")$[b974f2fc]$ = %s(37,"veh\veh_IsuzuTruck\veh_IsuzuTruck.mdl")$[09794932]$ = $[88c21962]$
	:i $[b2685ad7]$$[c4745838]$ = %s(7,"SF Tram")$[b974f2fc]$ = %s(35,"levels\sf\veh_SFTram\veh_SFTram.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(6,"SHINY!")$[b974f2fc]$ = %s(47,"Veh\veh_black_cab_shiny\veh_black_cab_shiny.mdl")
	:i $[b2685ad7]$$[c4745838]$ = %s(11,"Veh_Testcar")$[b974f2fc]$ = %s(27,"veh_testcar\veh_testcar.mdl")$[09794932]$ = $[88c21962]$
:i endfunction
:i function $[c979a289]$
	:i $[5d9eb16a]$
	:i $[2440029a]$
	:i $[3bbfcb88]$
:i endfunction
:i function $[c31a2f28]$
	:i if NOT $[cf66717b]$$[4c28b0dc]$
		:i $[c979a289]$
		:i return
		
	:i endif
	:i switch %GLOBAL%$[4c28b0dc]$
		:i case Unknown instruction at 00004480:9d
