
:i $[47264ce0]$ = %i(60,0000003c)
:i $[505d58a3]$ = %i(4294967106,ffffff42)
:i function $[a831d6aa]$
	:i if NOT $[cf66717b]$$[4754c5bd]$
		:i $[82117c1a]$%f(1.220000)$[49e0ee96]$
		:i $[5151b2b1]$$[fd9c8b2a]$$[f6a36814]$ = %i(300,0000012c)
	:i endif
:i endfunction
:i function $[0865ec04]$
	:i $[a1baa25e]$
	:i $[e3edef46]$$[13bcb377]$ = $[9f36c2e8]$
:i endfunction
:i function $[a0e019f1]$
	:i $[0b1e7291]$$[98549ba4]$ = $[b336e38e]$
	:i $[603ea7f3]$
	:i $[0b1e7291]$$[98549ba4]$ = $[1e62bb97]$
	:i $[603ea7f3]$
	:i $[0b1e7291]$$[98549ba4]$ = $[07cf70f3]$
	:i $[603ea7f3]$
	:i $[0b1e7291]$$[98549ba4]$ = $[90bc786d]$
	:i $[603ea7f3]$
	:i $[0b1e7291]$$[98549ba4]$ = $[1e62bb97]$
	:i $[603ea7f3]$
	:i $[0b1e7291]$$[98549ba4]$ = $[1e62bb97]$
	:i $[603ea7f3]$
	:i $[0b1e7291]$$[98549ba4]$ = $[9c50922b]$
	:i $[603ea7f3]$
	:i $[0b1e7291]$$[98549ba4]$ = $[bb7d681a]$
:i endfunction
:i $[b8dda0b4]$ = %i(0,00000000)
:i function $[64794e0e]$
	:i if $[9cb87e60]$
		:i $[d05cbe31]$
		:i %GLOBAL%$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i else
		:i %GLOBAL%$[5b8ab877]$ = %i(0,00000000)
	:i endif
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[647a2e4c]$
	:i $[9eb6e336]$$[647a2e4c]$$[7031f10c]$ = :s{$[5f8e5192]$ = %i(4294967293,fffffffd)$[c5f953c2]$ = $[26b0c991]$:s}
:i endfunction
:i function $[c207405d]$
	:i if $[9cb87e60]$
		:i $[d05cbe31]$
		:i %GLOBAL%$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i else
		:i %GLOBAL%$[5b8ab877]$ = %i(0,00000000)
	:i endif
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[647a2e4c]$
	:i $[9eb6e336]$$[647a2e4c]$$[7031f10c]$ = :s{$[5f8e5192]$ = %i(3,00000003)$[c5f953c2]$ = $[f2f1f64e]$:s}
:i endfunction
:i function $[647a2e4c]$
	:i while
		
		:i if $[92886608]$%GLOBAL%$[c5f953c2]$
			:i $[5b8ab877]$.$[4424c267]$
			:i $[bfa801df]$$[b8dda0b4]$ =  ($[b8dda0b4]$ + %GLOBAL%$[5f8e5192]$) 
			:i $[5b8ab877]$.$[a4c25c2f]$:s{$[0424d9ea]$
				:i $[79a07f3f]$ = %i(0,00000000)$[d029f619]$
				:i $[8c9946a9]$ = $[b8dda0b4]$
				:i $[e14bc9ac]$
			:i :s}
		:i else
			:i continue
			
		:i endif
		:i $[82117c1a]$%i(1,00000001)$[4a07c332]$
	:i loop_to 
:i endfunction
:i function $[f9b88ddd]$$[906b67ba]$ = %i(10,0000000a)
	:i while
		
		:i if $[437b2131]$$[40c698af]$ = $[5b8ab877]$
			:i $[82117c1a]$%GLOBAL%$[906b67ba]$$[b99ae3d6]$
			:i $[15da80af]$
			:i $[cb5d990a]$%i(1,00000001)
			:i continue
			
		:i endif
		:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
	:i loop_to 
	:i $[01f2cd2b]$$[40c698af]$ = $[967c138c]$
	:i $[5b8ab877]$.$[500eb224]$
	:i $[d16453c8]$$[1692c5aa]$$[7031f10c]$ =  isNull 
	:i $[906642bf]$ = %vec3(-65000.000000,35.000000,0.000000)
	:i $[a00d3d6e]$ = %vec3(180.000000,0.000000,180.000000)
	:i $[239a5860]$$[c4e78e22]$
	:i $[e507281c]$:s{$[a1dc81f9]$ = $[fcc018d3]$
		:i $[5b8ab877]$ = %i(0,00000000)
		:i $[531e4d28]$ = %GLOBAL%$[0830ecaf]$
		:i $[906642bf]$ = %GLOBAL%$[906642bf]$
		:i $[a00d3d6e]$ = %GLOBAL%$[a00d3d6e]$
		:i $[eb300c29]$
		:i $[019176c5]$ = %i(1,00000001)
	:i :s}
:i endfunction
:i function $[3bfba355]$$[dd04f1ab]$ = %i(1,00000001)
	:i if $[3028488b]$$[a368b4f1]$
		:i $[41eec86b]$ = $[41eec86b]$
	:i endif
	:i $[e740f458]$$[470ae450]$$[afcaaee8]$$[614ab1b8]$$[41eec86b]$ = %GLOBAL%$[41eec86b]$
	:i $[5c206ca9]$ = %i(4,00000004)
	:i $[e8870a05]$
	:i if  ( ($[3028488b]$$[4be33dd2]$)  OR  ($[3028488b]$$[a368b4f1]$) ) 
		:i $[0595627c]$
	:i else
		:i $[3522d612]$
	:i endif
	:i $[10da1c88]$
	:i $[d8c79bb0]$$[72590d71]$
	:i $[6e24f5fd]$
	:i $[510f983b]$%i(10000,00002710)
	:i $[d05cbe31]$
	:i $[6d74b1f4]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$
	:i switch %GLOBAL%$[a1dc81f9]$
		:i case Unknown instruction at 00000496:93
