
:i $[e1f7c4ae]$ = $[ffffffff]$
:i function $[05860c83]$
	:i if $[cf66717b]$$[a994e6d7]$
		:i $[8912b99c]$$[a994e6d7]$
	:i else
		:i $[8912b99c]$
	:i endif
:i endfunction
:i function $[8912b99c]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(8,"%i_sound")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[a402df1c]$$[d4c98794]$ = %s(13,"SOUND OPTIONS")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i if $[3028488b]$$[9f2bafb7]$
		:i $[dbdc0c07]$
	:i endif
	:i $[c73a91e0]$:s{$[e954a378]$ = :a{:s{$[c4745838]$ = %s(16,"\b7/\b4 = Select"):s}
			:i :s{$[c4745838]$ = %s(23,"\b6/\b5 = Adjust Levels"):s}
			:i :s{$[c4745838]$ = %s(10,"\bn = Back"):s}
			:i :s{$[c4745838]$ = %s(12,"\bm = Accept"):s}
			:i :a}
	:i :s}
	:i $[90356cb9]$:s{$[40c698af]$ = $[a56c5aad]$
		:i $[475bf03c]$ = :a{
			:i :s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[44e886f3]$:s}:s}
			:i :a}
	:i :s}
	:i if $[8e55af45]$$[2e0b1465]$ = $[a79e0441]$
		:i $[b7e78ecd]$ = %s(6,"Random")
	:i else
		:i $[b7e78ecd]$ = %s(8,"In Order")
	:i endif
	:i $[c16bf7bd]$:s{$[c4745838]$ = %s(6,"Songs:")
		:i $[50099b26]$ = %GLOBAL%$[b7e78ecd]$
		:i $[40c698af]$ = $[e6df4df0]$
		:i $[2b0cfca1]$ = $[b2d15da7]$
	:i :s}
	:i $[c16bf7bd]$:s{$[c4745838]$ = %s(10,"Skip Track")
		:i $[40c698af]$ = $[3045dc9b]$
		:i $[5a8c82db]$ = $[d600c06e]$
		:i $[6a3b36b5]$ = $[8d5631a1]$
		:i $[2b0cfca1]$ = $[11e86849]$
		:i $[b8437568]$ = :s{:s}
	:i :s}
	:i if NOT $[86d7838a]$
		:i if NOT  ($[62c7c1ea]$) 
			:i $[c16bf7bd]$:s{$[c4745838]$ = %s(10,"Soundtrack")
				:i $[40c698af]$ = $[1fe1b90e]$
				:i $[2b0cfca1]$ = $[13aa20c6]$
				:i $[b8437568]$ = :s{:s}
			:i :s}
		:i endif
	:i endif
	:i if NOT $[a1da6fe9]$
		:i if  ($[e1f7c4ae]$ = $[ffffffff]$) 
			:i $[c16bf7bd]$:s{$[c4745838]$ = %s(8,"Playlist")
				:i $[40c698af]$ = $[042cab44]$
				:i $[2b0cfca1]$ = $[52967b76]$
				:i $[b8437568]$ = :s{:s}
			:i :s}
		:i else
			:i $[c16bf7bd]$:s{$[c4745838]$ = %s(8,"Playlist")
				:i $[40c698af]$ = $[042cab44]$
				:i $[2b0cfca1]$ = $[0f7e902c]$
				:i $[1d944426]$ = $[1d944426]$
			:i :s}
		:i endif
	:i endif
	:i $[c16bf7bd]$:s{$[c4745838]$ = %s(12,"Music Level:")
		:i $[40c698af]$ = $[6a605668]$
		:i $[5a8c82db]$ = $[74a8097f]$
		:i $[c9c30b12]$ = :s{$[029c4824]$ = $[029c4824]$:s}
		:i $[6a3b36b5]$ = $[3c37ca0d]$
		:i $[e13620a8]$
	:i :s}
	:i $[c16bf7bd]$:s{$[c4745838]$ = %s(12,"Sound Level:")
		:i $[40c698af]$ = $[1a14e699]$
		:i $[5a8c82db]$ = $[74a8097f]$
		:i $[6a3b36b5]$ = $[3c37ca0d]$
		:i $[e13620a8]$
	:i :s}
	:i $[c16bf7bd]$:s{$[c4745838]$ = %s(15,"Special Sounds:")
		:i $[40c698af]$ = $[176514f5]$
		:i $[50099b26]$ = %s(0,"")
		:i $[5a8c82db]$ = $[e641f896]$
		:i $[6a3b36b5]$ = $[7931d2cb]$
		:i $[2b0cfca1]$ = $[ae186f8a]$
		:i $[e13620a8]$
	:i :s}
	:i $[9277f428]$$[76fa7a8f]$ = $[29f27c51]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[fb5b2e4e]$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[176514f5]$
		:i $[7d99f28d]$ = $[e184f712]$
		:i $[7f261953]$ = %vec2(130.000000,-13.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[e126e035]$:a}
		:i $[13b9da7b]$ = %f(0.550000)
		:i $[3f6bcdba]$ = %GLOBAL%$[fb5b2e4e]$
		:i $[57710f31]$ = %i(5,00000005)
	:i :s}
	:i if NOT $[8e55af45]$$[2e0b1465]$ = $[d80ce2fc]$
		:i $[73665140]$:s{
			:i $[7321a8d6]$ = $[b12b510a]$
			:i $[c2719fb0]$ = %GLOBAL%$[40c698af]$
			:i $[40c698af]$ = $[9f75c4ee]$
			:i $[7d99f28d]$ = $[812a98b9]$
			:i $[7f261953]$ = %vec2(25.000000,-9.000000)
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[e126e035]$:a}
			:i $[3f6bcdba]$ = %GLOBAL%$[29f27c51]$
			:i $[57710f31]$ = %i(6,00000006)
			:i $[13b9da7b]$ = %f(1.400000)
		:i :s}
	:i else
		:i $[73665140]$:s{
			:i $[7321a8d6]$ = $[b12b510a]$
			:i $[c2719fb0]$ = %GLOBAL%$[40c698af]$
			:i $[40c698af]$ = $[9f75c4ee]$
			:i $[7d99f28d]$ = $[812a98b9]$
			:i $[7f261953]$ = %vec2(25.000000,-7.000000)
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[e126e035]$:a}
			:i $[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
			:i $[57710f31]$ = %i(6,00000006)
			:i $[13b9da7b]$ = %f(1.400000)
		:i :s}
	:i endif
	:i if $[cf66717b]$$[a994e6d7]$
		:i $[c16bf7bd]$$[c4745838]$ = %s(4,"Done")$[40c698af]$ = $[279def1a]$$[2b0cfca1]$ = $[44e886f3]$$[b8437568]$ = :s{$[a994e6d7]$:s}$[3f64f5a9]$ = %i(1,00000001)
	:i else
		:i $[c16bf7bd]$$[c4745838]$ = %s(4,"Done")$[40c698af]$ = $[279def1a]$$[2b0cfca1]$ = $[44e886f3]$$[3f64f5a9]$ = %i(1,00000001)
	:i endif
	:i $[f6a03918]$
	:i $[b33e7582]$
	:i $[303c45b2]$
	:i $[cb5d990a]$
:i endfunction
:i function $[dbdc0c07]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[40c698af]$ = $[8181d30c]$
		:i $[34a68574]$ = %vec2(320.000000,240.000000)
		:i $[7f261953]$ = %vec2(340.000000,0.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[8181d30c]$
		:i $[40c698af]$ = $[8971f57e]$
		:i $[7d99f28d]$ = $[b0162cd9]$
		:i $[7f261953]$ = %vec2(170.000000,140.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[2f1fc695]$ = %f(0.300000)
		:i $[ed344e1b]$ = %i(11,0000000b)
		:i $[57710f31]$ = %i(4294967294,fffffffe)
		:i $[13b9da7b]$ = %vec2(0.800000,0.800000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[8181d30c]$
		:i $[40c698af]$ = $[1078a4c4]$
		:i $[7d99f28d]$ = $[291f7d63]$
		:i $[7f261953]$ = %vec2(160.000000,150.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[2f1fc695]$ = %f(0.035000)
		:i $[ed344e1b]$ = %i(10,0000000a)
		:i $[57710f31]$ = %i(4294967294,fffffffe)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[8181d30c]$
		:i $[40c698af]$ = $[46edc45d]$
		:i $[7d99f28d]$ = $[5e184df5]$
		:i $[7f261953]$ = %vec2(101.000000,128.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[2f1fc695]$ = %f(0.250000)
		:i $[ed344e1b]$ = %i(10,0000000a)
		:i $[57710f31]$ = %i(1,00000001)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[8181d30c]$
		:i $[40c698af]$ = $[dfe495e7]$
		:i $[7d99f28d]$ = $[5e184df5]$
		:i $[7f261953]$ = %vec2(208.000000,180.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[2f1fc695]$ = %f(0.500000)
		:i $[ed344e1b]$ = %i(10,0000000a)
		:i $[57710f31]$ = %i(1,00000001)
		:i $[13b9da7b]$ = %f(1.150000)
	:i :s}
	:i $[9277f428]$$[76fa7a8f]$ = $[3c37b7de]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[8181d30c]$
		:i $[40c698af]$ = $[a284c8ae]$
		:i $[7d99f28d]$ = $[34d3e9ce]$
		:i $[3f6bcdba]$ = %GLOBAL%$[3c37b7de]$
		:i $[7f261953]$ = %vec2(146.000000,84.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[bf0f14db]$:a}
		:i $[ed344e1b]$ = %i(22,00000016)
		:i $[57710f31]$ = %i(1,00000001)
		:i $[13b9da7b]$ = %vec2(7.500000,0.500000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[40c698af]$ = $[39979fbd]$
		:i $[7d99f28d]$ = $[146d8aaa]$
		:i $[7f261953]$ = %vec2(0.000000,315.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[bf0f14db]$:a}
		:i $[2f1fc695]$ = %f(0.700000)
		:i $[57710f31]$ = %i(4294967294,fffffffe)
		:i $[13b9da7b]$ = %vec2(1.300000,2.000000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[40c698af]$ = $[bc5864ec]$
		:i $[7d99f28d]$ = $[6b5e2a20]$
		:i $[3f6bcdba]$ = :a{%i(23,00000017)%i(58,0000003a)%i(75,0000004b)%i(15,0000000f):a}
		:i $[8b60022f]$ = :a{$[bf0f14db]$;$[bf0f14db]$:a}
		:i $[7f261953]$ = %vec2(210.000000,180.000000)
		:i $[57710f31]$ = %i(4294967292,fffffffc)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[40c698af]$ = $[61d7a7b7]$
		:i $[7d99f28d]$ = $[6b5e2a20]$
		:i $[3f6bcdba]$ = :a{%i(100,00000064)%i(25,00000019)%i(3,00000003)%i(15,0000000f):a}
		:i $[8b60022f]$ = :a{$[bf0f14db]$;$[bf0f14db]$:a}
		:i $[7f261953]$ = %vec2(210.000000,180.000000)
		:i $[57710f31]$ = %i(4294967293,fffffffd)
	:i :s}
	:i $[9eb6e336]$$[df32afaa]$
	:i $[9eb6e336]$$[3ff7aab4]$
	:i $[9eb6e336]$$[7511fcaf]$$[7031f10c]$ = :s{$[40c698af]$ = $[bc5864ec]$$[13b9da7b]$ = %f(1.400000):s}
	:i $[9eb6e336]$$[68607b1b]$$[7031f10c]$ = :s{$[40c698af]$ = $[61d7a7b7]$$[13b9da7b]$ = %f(1.100000):s}
:i endfunction
:i function $[7d4c146c]$
	:i %GLOBAL%$[6a055e92]$ = %i(0,00000000)
	:i $[39b5c4b0]$$[34e4d9e2]$
	:i $[7f8c98fe]$ = %i(0,00000000)
	:i while
		
		:i if $[1ef76211]$%GLOBAL%$[7f8c98fe]$
			:i %GLOBAL%$[6a055e92]$ =  (%GLOBAL%$[6a055e92]$ + %i(1,00000001)) 
			:i continue
			
		:i endif
		:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i return
	$[6a055e92]$ = %GLOBAL%$[6a055e92]$
:i endfunction
:i function $[b33e7582]$$[c2719fb0]$ = $[f53d1d83]$$[7f261953]$ = %vec2(575.000000,320.000000)
	:i if NOT  ($[e1f7c4ae]$ = $[ffffffff]$) 
		:i return
		
	:i endif
	:i $[7d4c146c]$
	:i if  (%GLOBAL%$[6a055e92]$ = %i(0,00000000)) 
		:i return
		
	:i endif
	:i if $[3028488b]$$[9f2bafb7]$
		:i $[7f261953]$ = %vec2(575.000000,320.000000)
	:i endif
	:i $[bc806603]$
	:i if  (%GLOBAL%$[8d02705d]$ = %i(999,000003e7)) 
		:i return
		
	:i endif
	:i if NOT $[1ef76211]$%GLOBAL%$[8d02705d]$
		:i return
		
	:i endif
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = %GLOBAL%$[c2719fb0]$
		:i $[40c698af]$ = $[547c1edc]$
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[34a68574]$ = %vec2(0.000000,0.000000)
	:i :s}
	:i $[446409cf]$ =  ( ($[34e4d9e2]$:a{%GLOBAL%$[8d02705d]$:a}) ->$[b7205d14]$) 
	:i $[c40721f9]$%GLOBAL%$[446409cf]$
	:i $[9277f428]$$[ff0db407]$ = $[8699b94f]$%s(6,"''%t''")$[7a95a557]$ =  ( ($[34e4d9e2]$:a{%GLOBAL%$[8d02705d]$:a}) ->$[a43e2533]$) 
	:i $[9277f428]$$[76fa7a8f]$ = $[7600c7e4]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[fe4eb25a]$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[547c1edc]$
		:i $[40c698af]$ = $[4d882ec2]$
		:i $[c4745838]$ = %GLOBAL%$[fe366b7b]$
		:i $[2f6bf72d]$ = $[8c95dd40]$
		:i $[8b60022f]$ = :a{$[4b358aeb]$$[e126e035]$:a}
		:i $[13b9da7b]$ = %i(1,00000001)
		:i $[7f261953]$ = %vec2(4.000000,10.000000)
		:i $[3f6bcdba]$ = %GLOBAL%$[7600c7e4]$
		:i $[2f1fc695]$ = %f(0.800000)
	:i :s}
	:i $[406dd761]$$[40c698af]$ = $[4d882ec2]$
	:i if  (%GLOBAL%$[73e5bad0]$ > %i(260,00000104)) 
		:i %GLOBAL%$[13b9da7b]$ =  (%f(260.000000) / %GLOBAL%$[73e5bad0]$) 
		:i $[f57d7447]$$[40c698af]$ = $[4d882ec2]$$[906b67ba]$ = %i(0,00000000)$[13b9da7b]$ = %GLOBAL%$[13b9da7b]$
	:i endif
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[547c1edc]$
		:i $[40c698af]$ = $[f82129d5]$
		:i $[c4745838]$ = %GLOBAL%$[8699b94f]$
		:i $[2f6bf72d]$ = $[ba9e279d]$
		:i $[8b60022f]$ = :a{$[4b358aeb]$$[e126e035]$:a}
		:i $[13b9da7b]$ = %f(0.800000)
		:i $[7f261953]$ = %vec2(4.000000,23.000000)
		:i $[3f6bcdba]$ = %GLOBAL%$[fe4eb25a]$
		:i $[2f1fc695]$ = %f(0.800000)
	:i :s}
	:i $[406dd761]$$[40c698af]$ = $[f82129d5]$
	:i if  (%GLOBAL%$[73e5bad0]$ > %i(250,000000fa)) 
		:i %GLOBAL%$[13b9da7b]$ =  (%f(0.800000) * %f(250.000000) / %GLOBAL%$[73e5bad0]$) 
		:i $[f57d7447]$$[40c698af]$ = $[f82129d5]$$[906b67ba]$ = %i(0,00000000)$[13b9da7b]$ = %GLOBAL%$[13b9da7b]$
	:i endif
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[547c1edc]$
		:i $[7d99f28d]$ = $[de1226a1]$
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[13b9da7b]$ = %i(1,00000001)
		:i $[7f261953]$ = %vec2(14.000000,15.000000)
		:i $[3f6bcdba]$ = %GLOBAL%$[7600c7e4]$
		:i $[2f1fc695]$ = %f(0.700000)
	:i :s}
:i endfunction
:i function $[300cad34]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[547c1edc]$
		:i $[0e61b525]$$[40c698af]$ = $[547c1edc]$$[35df08d4]$$[7031f10c]$ = :s{ isNull :s}
	:i endif
:i endfunction
:i function $[35df08d4]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[547c1edc]$
		:i if $[3028488b]$$[9f2bafb7]$
			:i $[7f261953]$ = %vec2(900.000000,320.000000)
		:i else
			:i $[7f261953]$ = %vec2(900.000000,320.000000)
		:i endif
		:i $[f57d7447]$$[40c698af]$ = $[547c1edc]$$[7f261953]$ = %GLOBAL%$[7f261953]$$[906b67ba]$ = %f(0.300000)
		:i $[82117c1a]$%f(0.300000)$[d029f619]$
	:i else
		:i return
		
	:i endif
	:i if NOT $[cf66717b]$$[8d02705d]$
		:i $[82117c1a]$%f(2.500000)$[d029f619]$
		:i $[bc806603]$
	:i endif
	:i $[446409cf]$ =  ( ($[34e4d9e2]$:a{%GLOBAL%$[8d02705d]$:a}) ->$[b7205d14]$) 
	:i $[c40721f9]$%GLOBAL%$[446409cf]$
	:i $[9277f428]$$[ff0db407]$ = $[8699b94f]$%s(6,"''%t''")$[7a95a557]$ =  ( ($[34e4d9e2]$:a{%GLOBAL%$[8d02705d]$:a}) ->$[a43e2533]$) 
	:i if $[c5bc93ee]$$[40c698af]$ = $[4d882ec2]$
		:i $[90356cb9]$$[40c698af]$ = $[4d882ec2]$$[c4745838]$ = %GLOBAL%$[fe366b7b]$
		:i $[90356cb9]$$[40c698af]$ = $[f82129d5]$$[c4745838]$ = %GLOBAL%$[8699b94f]$
	:i endif
	:i $[f57d7447]$$[40c698af]$ = $[4d882ec2]$$[906b67ba]$ = %i(0,00000000)$[13b9da7b]$ = %f(1.000000)
	:i $[406dd761]$$[40c698af]$ = $[4d882ec2]$
	:i if  (%GLOBAL%$[73e5bad0]$ > %i(245,000000f5)) 
		:i %GLOBAL%$[13b9da7b]$ =  (%f(245.000000) / %GLOBAL%$[73e5bad0]$) 
		:i $[f57d7447]$$[40c698af]$ = $[4d882ec2]$$[906b67ba]$ = %i(0,00000000)$[13b9da7b]$ = %GLOBAL%$[13b9da7b]$
	:i endif
	:i $[406dd761]$$[40c698af]$ = $[4d882ec2]$
	:i $[f57d7447]$$[40c698af]$ = $[4d882ec2]$$[906b67ba]$ = %i(0,00000000)$[13b9da7b]$ = %f(1.000000)
	:i if  (%GLOBAL%$[73e5bad0]$ > %i(250,000000fa)) 
		:i %GLOBAL%$[13b9da7b]$ =  (%f(250.000000) / %GLOBAL%$[73e5bad0]$) 
		:i $[f57d7447]$$[40c698af]$ = $[f82129d5]$$[906b67ba]$ = %i(0,00000000)$[13b9da7b]$ = %GLOBAL%$[13b9da7b]$
	:i endif
	:i if $[c5bc93ee]$$[40c698af]$ = $[547c1edc]$
		:i if $[3028488b]$$[9f2bafb7]$
			:i $[7f261953]$ = %vec2(575.000000,320.000000)
		:i else
			:i $[7f261953]$ = %vec2(575.000000,320.000000)
		:i endif
		:i $[f57d7447]$$[40c698af]$ = $[547c1edc]$$[7f261953]$ = %GLOBAL%$[7f261953]$$[906b67ba]$ = %f(0.300000)
	:i endif
:i endfunction
:i function $[3ff7aab4]$
	:i $[7c6f0b82]$ = %i(0,00000000)
	:i while
		
		:i if $[c5bc93ee]$$[40c698af]$ = $[a284c8ae]$
			:i $[c714158b]$$[8d6f6554]$
			:i $[eb2f99a6]$ =  ( (%f(0.750000) * %GLOBAL%$[e288a7cb]$)  * %vec2(1.000000,0.000000) + %vec2(0.000000,0.500000)) 
			:i $[f57d7447]$$[40c698af]$ = $[a284c8ae]$$[13b9da7b]$ = %GLOBAL%$[eb2f99a6]$$[906b67ba]$ = %f(0.100000)
			:i $[82117c1a]$%f(0.100000)$[d029f619]$
			:i if  (%GLOBAL%$[e288a7cb]$ = %i(10,0000000a)) 
				:i $[c714158b]$$[a5162bd2]$
				:i if  (%GLOBAL%$[e288a7cb]$ = %i(10,0000000a)) 
					:i if  (%GLOBAL%$[7c6f0b82]$ = %i(0,00000000)) 
						:i $[9eb6e336]$$[de20b39c]$$[7031f10c]$ = :s{$[40c698af]$ = $[8181d30c]$$[945267ee]$ = %i(5,00000005)$[906b67ba]$ = %f(0.050000):s}
						:i $[7c6f0b82]$ = %i(1,00000001)
					:i endif
				:i else
					:i $[cd0dc02d]$$[a1dc81f9]$ = $[de20b39c]$
					:i $[7c6f0b82]$ = %i(0,00000000)
				:i endif
			:i else
				:i $[cd0dc02d]$$[a1dc81f9]$ = $[de20b39c]$
				:i $[7c6f0b82]$ = %i(0,00000000)
			:i endif
		:i else
			:i continue
			
		:i endif
	:i loop_to 
:i endfunction
:i function $[df32afaa]$
	:i while
		
		:i $[c714158b]$$[a5162bd2]$
		:i $[eb2f99a6]$ =  ( (%GLOBAL%$[e288a7cb]$ / %f(10.000000))  + %f(1.000000)) 
		:i if $[c5bc93ee]$$[40c698af]$ = $[46edc45d]$
			:i if  (%GLOBAL%$[e288a7cb]$ = %i(0,00000000)) 
				:i $[f57d7447]$$[40c698af]$ = $[46edc45d]$$[13b9da7b]$ = %GLOBAL%$[eb2f99a6]$$[e1f4711f]$$[906b67ba]$ = %f(0.100000)
				:i $[f57d7447]$$[40c698af]$ = $[dfe495e7]$$[13b9da7b]$ = %GLOBAL%$[eb2f99a6]$$[e1f4711f]$$[906b67ba]$ = %f(0.100000)
			:i else
				:i $[f57d7447]$$[40c698af]$ = $[46edc45d]$$[13b9da7b]$ = %GLOBAL%$[eb2f99a6]$$[e1f4711f]$$[906b67ba]$ = %f(0.100000)$[2f1fc695]$ = %f(0.600000)
				:i $[f57d7447]$$[40c698af]$ = $[dfe495e7]$$[13b9da7b]$ = %GLOBAL%$[eb2f99a6]$$[e1f4711f]$$[906b67ba]$ = %f(0.100000)$[2f1fc695]$ = %f(0.600000)
			:i endif
		:i else
			:i continue
			
		:i endif
		:i $[82117c1a]$%f(0.100000)$[d029f619]$
		:i if $[c5bc93ee]$$[40c698af]$ = $[46edc45d]$
			:i $[f57d7447]$$[40c698af]$ = $[46edc45d]$$[13b9da7b]$ = %i(1,00000001)$[e1f4711f]$$[906b67ba]$ = %f(0.100000)$[2f1fc695]$ = %f(0.100000)
			:i $[f57d7447]$$[40c698af]$ = $[dfe495e7]$$[13b9da7b]$ = %i(1,00000001)$[e1f4711f]$$[906b67ba]$ = %f(0.100000)$[2f1fc695]$ = %f(0.100000)
		:i else
			:i continue
			
		:i endif
		:i $[82117c1a]$%f(0.200000)$[d029f619]$
	:i loop_to 
:i endfunction
:i function $[44e886f3]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[df32afaa]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[3ff7aab4]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[de20b39c]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[7511fcaf]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[68607b1b]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i if $[cf66717b]$$[db888bc4]$
		:i return
		
	:i endif
	:i if NOT $[3028488b]$$[9f2bafb7]$
		:i $[cb5d990a]$%i(1,00000001)
		:i $[89273a57]$
	:i else
		:i $[cb5d990a]$%i(0,00000000)
		:i $[f0de7d92]$
	:i endif
:i endfunction
:i function $[f6a03918]$
	:i $[9277f428]$$[76fa7a8f]$ = $[cf1d0d4b]$%s(27,"%i_unhighlighted_text_color")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[c714158b]$$[a5162bd2]$
	:i $[9277f428]$$[ff0db407]$ = $[a5162bd2]$%s(2,"%v")$[949bc47b]$ = %GLOBAL%$[e288a7cb]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[6a605668]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[e126e035]$:a}
		:i $[7f261953]$ = %vec2(128.000000,-17.000000)
		:i $[c4745838]$ = %GLOBAL%$[a5162bd2]$
		:i $[3f6bcdba]$ = %GLOBAL%$[cf1d0d4b]$
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[6a605668]$
		:i $[7d99f28d]$ = $[2c344999]$
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
		:i $[7f261953]$ = %vec2(115.000000,-17.000000)
		:i $[8b60022f]$ = :a{$[4b358aeb]$$[e126e035]$:a}
		:i $[13b9da7b]$ = %f(0.750000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[6a605668]$
		:i $[7d99f28d]$ = $[df228ac1]$
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
		:i $[7f261953]$ = %vec2(143.000000,-17.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[13b9da7b]$ = %f(0.750000)
	:i :s}
	:i $[c714158b]$$[8d6f6554]$
	:i $[9277f428]$$[ff0db407]$ = $[8d6f6554]$%s(2,"%v")$[949bc47b]$ = %GLOBAL%$[e288a7cb]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[1a14e699]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[e126e035]$:a}
		:i $[7f261953]$ = %vec2(128.000000,-17.000000)
		:i $[c4745838]$ = %GLOBAL%$[8d6f6554]$
		:i $[3f6bcdba]$ = %GLOBAL%$[cf1d0d4b]$
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[1a14e699]$
		:i $[7d99f28d]$ = $[2c344999]$
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
		:i $[7f261953]$ = %vec2(115.000000,-17.000000)
		:i $[8b60022f]$ = :a{$[4b358aeb]$$[e126e035]$:a}
		:i $[13b9da7b]$ = %f(0.750000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[1a14e699]$
		:i $[7d99f28d]$ = $[df228ac1]$
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
		:i $[7f261953]$ = %vec2(143.000000,-17.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[13b9da7b]$ = %f(0.750000)
	:i :s}
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[6a605668]$
		:i $[475bf03c]$ = :a{:s{$[6949db75]$$[ad131336]$:s}
			:i :s{$[05ddd87c]$$[f473b011]$:s}
			:i :a}
		:i $[3f93a1ef]$
	:i :s}
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[1a14e699]$
		:i $[475bf03c]$ = :a{:s{$[6949db75]$$[b3576d33]$:s}
			:i :s{$[05ddd87c]$$[a742573c]$:s}
			:i :a}
		:i $[3f93a1ef]$
	:i :s}
:i endfunction
:i function $[b2d15da7]$
	:i if NOT $[8e55af45]$$[2e0b1465]$ = $[a79e0441]$
		:i $[90356cb9]$$[40c698af]$ = :s{$[e6df4df0]$$[dd4cabd6]$ = %i(3,00000003):s}$[c4745838]$ = %s(6,"Random")
		:i $[8857ce6a]$
		:i $[faeb6309]$$[2e0b1465]$ = $[a79e0441]$
	:i else
		:i $[90356cb9]$$[40c698af]$ = :s{$[e6df4df0]$$[dd4cabd6]$ = %i(3,00000003):s}$[c4745838]$ = %s(8,"In Order")
		:i $[bd8a8f39]$
		:i $[50d198e2]$$[2e0b1465]$ = $[a79e0441]$
	:i endif
:i endfunction
:i function $[ae186f8a]$
	:i $[9277f428]$$[76fa7a8f]$ = $[daebb93b]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i if NOT $[8e55af45]$$[2e0b1465]$ = $[d80ce2fc]$
		:i $[90356cb9]$$[40c698af]$ = $[9f75c4ee]$$[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $[faeb6309]$$[2e0b1465]$ = $[d80ce2fc]$
	:i else
		:i $[90356cb9]$$[40c698af]$ = $[9f75c4ee]$$[3f6bcdba]$ = %GLOBAL%$[daebb93b]$
		:i $[50d198e2]$$[2e0b1465]$ = $[d80ce2fc]$
		:i $[5151b2b1]$$[9a3ba6e6]$$[f6a36814]$ = %i(200,000000c8)$[d8604126]$ = %i(75,0000004b)
	:i endif
:i endfunction
:i function $[74a8097f]$
	:i $[cb5d990a]$%i(0,00000000)
	:i $[0a0d944c]$:s{$[029c4824]$ = %GLOBAL%$[029c4824]$ isNull :s}
:i endfunction
:i function $[3c37ca0d]$
	:i $[46e23e61]$ isNull 
	:i $[cb5d990a]$%i(1,00000001)
:i endfunction
:i function $[e641f896]$
	:i $[cb5d990a]$%i(0,00000000)
	:i $[119ef665]$
:i endfunction
:i function $[7931d2cb]$
	:i $[a118ba6d]$
	:i $[cb5d990a]$%i(1,00000001)
:i endfunction
:i function $[d600c06e]$
	:i $[cb5d990a]$%i(0,00000000)
	:i $[119ef665]$ isNull 
:i endfunction
:i function $[8d5631a1]$
	:i $[a118ba6d]$ isNull 
	:i $[cb5d990a]$%i(1,00000001)
:i endfunction
:i function $[0a0d944c]$
	:i $[3611c136]$
	:i $[9277f428]$$[76fa7a8f]$ = $[5463e079]$%s(27,"%i_unhighlighted_text_color")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[119ef665]$
	:i if $[cf66717b]$$[029c4824]$
		:i $[c714158b]$$[a5162bd2]$
	:i else
		:i $[c714158b]$$[8d6f6554]$
	:i endif
	:i $[2de8c60e]$%GLOBAL%$[e288a7cb]$
	:i if  (%GLOBAL%$[e288a7cb]$ = %i(0,00000000)) 
		:i $[90356cb9]$:s{$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(5,00000005):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}:s}
	:i else
		:i $[90356cb9]$:s{$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(5,00000005):s}$[3f6bcdba]$ = %GLOBAL%$[5463e079]$:s}
	:i endif
	:i if  (%GLOBAL%$[e288a7cb]$ = %i(10,0000000a)) 
		:i $[90356cb9]$:s{$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(6,00000006):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}:s}
	:i else
		:i $[90356cb9]$:s{$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(6,00000006):s}$[3f6bcdba]$ = %GLOBAL%$[5463e079]$:s}
	:i endif
:i endfunction
:i function $[46e23e61]$
	:i $[3611c136]$
	:i $[a118ba6d]$
	:i $[90356cb9]$:s{$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(5,00000005):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}:s}
	:i $[90356cb9]$:s{$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(6,00000006):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}:s}
:i endfunction
:i function $[ad131336]$
	:i $[3611c136]$
	:i $[c714158b]$$[a5162bd2]$
	:i if  (%GLOBAL%$[e288a7cb]$ > %i(0,00000000)) 
		:i $[90356cb9]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(6,00000006):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i %GLOBAL%$[e288a7cb]$ =  (%GLOBAL%$[e288a7cb]$ - %i(1,00000001)) 
		:i $[fb8ce487]$$[651533ec]$ = %GLOBAL%$[e288a7cb]$$[40c698af]$ = $[6a605668]$$[7321a8d6]$ = $[a5162bd2]$
		:i $[e7db1df8]$$[cf0b89e0]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(5,00000005):s}
	:i endif
	:i if  (%GLOBAL%$[e288a7cb]$ = %i(0,00000000)) 
		:i $[90356cb9]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(5,00000005):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
	:i endif
:i endfunction
:i function $[f473b011]$
	:i $[3611c136]$
	:i $[c714158b]$$[a5162bd2]$
	:i if  (%GLOBAL%$[e288a7cb]$ < %i(10,0000000a)) 
		:i $[90356cb9]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(5,00000005):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i %GLOBAL%$[e288a7cb]$ =  (%GLOBAL%$[e288a7cb]$ + %i(1,00000001)) 
		:i $[fb8ce487]$$[651533ec]$ = %GLOBAL%$[e288a7cb]$$[40c698af]$ = $[6a605668]$$[7321a8d6]$ = $[a5162bd2]$
		:i $[e7db1df8]$$[cf0b89e0]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(6,00000006):s}
	:i endif
	:i if  (%GLOBAL%$[e288a7cb]$ = %i(10,0000000a)) 
		:i $[90356cb9]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(6,00000006):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
	:i endif
	:i if  (%GLOBAL%$[e288a7cb]$ = %i(1,00000001)) 
		:i $[d265facc]$
		:i $[2de8c60e]$%s(12,"SetCDToMusic")
	:i endif
:i endfunction
:i function $[b3576d33]$
	:i $[3611c136]$
	:i $[c714158b]$$[8d6f6554]$
	:i if  (%GLOBAL%$[e288a7cb]$ > %i(0,00000000)) 
		:i $[90356cb9]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(6,00000006):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i %GLOBAL%$[e288a7cb]$ =  (%GLOBAL%$[e288a7cb]$ - %i(1,00000001)) 
		:i $[fb8ce487]$$[651533ec]$ = %GLOBAL%$[e288a7cb]$$[40c698af]$ = $[1a14e699]$$[7321a8d6]$ = $[8d6f6554]$
		:i $[e7db1df8]$$[cf0b89e0]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(5,00000005):s}
		:i $[5151b2b1]$$[6a8a32d5]$$[f6a36814]$ = %i(70,00000046)
	:i endif
	:i if  (%GLOBAL%$[e288a7cb]$ = %i(0,00000000)) 
		:i $[90356cb9]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(5,00000005):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
	:i endif
:i endfunction
:i function $[a742573c]$
	:i $[3611c136]$
	:i $[c714158b]$$[8d6f6554]$
	:i if  (%GLOBAL%$[e288a7cb]$ < %i(10,0000000a)) 
		:i $[90356cb9]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(5,00000005):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i %GLOBAL%$[e288a7cb]$ =  (%GLOBAL%$[e288a7cb]$ + %i(1,00000001)) 
		:i $[fb8ce487]$$[651533ec]$ = %GLOBAL%$[e288a7cb]$$[40c698af]$ = $[1a14e699]$$[7321a8d6]$ = $[8d6f6554]$
		:i $[e7db1df8]$$[cf0b89e0]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(6,00000006):s}
		:i $[5151b2b1]$$[6a8a32d5]$$[f6a36814]$ = %i(70,00000046)
	:i endif
	:i if  (%GLOBAL%$[e288a7cb]$ = %i(10,0000000a)) 
		:i $[90356cb9]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(6,00000006):s}$[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
	:i endif
:i endfunction
:i function $[fb8ce487]$
	:i $[9277f428]$$[ff0db407]$ = $[f6a36814]$%s(2,"%v")$[949bc47b]$ = %GLOBAL%$[651533ec]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(4,00000004):s}
		:i $[c4745838]$ = %GLOBAL%$[f6a36814]$
	:i :s}
	:i %GLOBAL%$[651533ec]$ =  (%GLOBAL%$[651533ec]$ * %i(10,0000000a)) 
	:i switch %GLOBAL%$[7321a8d6]$
		:i case $[061601a5]$endifUnknown instruction at 0000259b:76
