
:i $skater_f_head$ = :a{
	:i :s{
		:i $desc_id$ = $Light_Skin_1$
		:i $frontend_desc$ = %sc(12,"\CLFuQ FACE1")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $default_h$ = %i(30,0000001e)
		:i $default_s$ = %i(35,00000023)
		:i $default_v$ = %i(58,0000003a)
	:i :s}
	:i :s{
		:i $desc_id$ = $Light_Head_1$
		:i $frontend_desc$ = %sc(6,"Head A")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head01.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(1,00000001)
		:i $default_h$ = %i(15,0000000f)
		:i $default_s$ = %i(23,00000017)
		:i $default_v$ = %i(56,00000038)
		:i $nose_bone_group$ = :s{$x$ = %i(110,0000006e)$y$ = %i(116,00000074)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
		:i $Jaw_bone_group$ = :s{$x$ = %i(98,00000062)$y$ = %i(100,00000064)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
		:i $headtop_bone_group$ = :s{$x$ = %i(104,00000068)$y$ = %i(108,0000006c)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Light_Head_2$
		:i $frontend_desc$ = %sc(6,"Head B")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head02.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(15,0000000f)
		:i $default_s$ = %i(20,00000014)
		:i $default_v$ = %i(56,00000038)
	:i :s}
	:i :s{
		:i $desc_id$ = $Light_Head_3$
		:i $frontend_desc$ = %sc(6,"Head C")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head03.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(1,00000001)
		:i $default_h$ = %i(15,0000000f)
		:i $default_s$ = %i(23,00000017)
		:i $default_v$ = %i(56,00000038)
	:i :s}
	:i :s{
		:i $desc_id$ = $Light_Head_4$
		:i $frontend_desc$ = %sc(6,"Head D")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head04.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(4,00000004)
		:i $default_h$ = %i(15,0000000f)
		:i $default_s$ = %i(23,00000017)
		:i $default_v$ = %i(56,00000038)
	:i :s}
	:i :s{
		:i $desc_id$ = $Light_Head_5$
		:i $frontend_desc$ = %sc(6,"Head E")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head05.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(15,0000000f)
		:i $default_s$ = %i(23,00000017)
		:i $default_v$ = %i(56,00000038)
		:i $head_bone_group$ = :s{$x$ = %i(108,0000006c)$y$ = %i(107,0000006b)$z$ = %i(107,0000006b)$use_defaultault_scale$ = %i(0,00000000):s}
		:i $nose_bone_group$ = :s{$x$ = %i(95,0000005f)$y$ = %i(116,00000074)$z$ = %i(106,0000006a)$use_default_scale$ = %i(0,00000000):s}
		:i $Jaw_bone_group$ = :s{$x$ = %i(102,00000066)$y$ = %i(100,00000064)$z$ = %i(104,00000068)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Dark_Head_1$
		:i $frontend_desc$ = %sc(6,"Head F")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head06.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(15,0000000f)
		:i $default_s$ = %i(20,00000014)
		:i $default_v$ = %i(30,0000001e)
		:i :s{$nose_bone_group$ = :s{$x$ = %i(122,0000007a)$y$ = %i(116,00000074)$z$ = %i(89,00000059)$use_default_scale$ = %i(0,00000000):s}
			:i $Jaw_bone_group$ = :s{$x$ = %i(95,0000005f)$y$ = %i(107,0000006b)$z$ = %i(97,00000061)$use_default_scale$ = %i(0,00000000):s}
			:i $headtop_bone_group$ = :s{$x$ = %i(104,00000068)$y$ = %i(108,0000006c)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
			:i $head_bone_group$ = :s{$x$ = %i(99,00000063)$y$ = %i(97,00000061)$z$ = %i(105,00000069)$use_default_scale$ = %i(0,00000000):s}
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Dark_Head_2$
		:i $frontend_desc$ = %sc(6,"Head G")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head07.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(5,00000005)
		:i $default_s$ = %i(26,0000001a)
		:i $default_v$ = %i(30,0000001e)
		:i $nose_bone_group$ = :s{$x$ = %i(120,00000078)$y$ = %i(106,0000006a)$z$ = %i(129,00000081)$use_default_scale$ = %i(0,00000000):s}
		:i $Jaw_bone_group$ = :s{$x$ = %i(98,00000062)$y$ = %i(100,00000064)$z$ = %i(104,00000068)$use_default_scale$ = %i(0,00000000):s}
		:i $headtop_bone_group$ = :s{$x$ = %i(104,00000068)$y$ = %i(96,00000060)$z$ = %i(96,00000060)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Dark_Head_3$
		:i $frontend_desc$ = %sc(6,"Head H")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head08.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(10,0000000a)
		:i $default_s$ = %i(20,00000014)
		:i $default_v$ = %i(30,0000001e)
		:i $skater_f_hair$ = :s{$desc_id$ = $Medium2$$h$ = %i(20,00000014)$s$ = %i(15,0000000f)$v$ = %i(12,0000000c)$use_default_hsv$ = %i(0,00000000):s}
		:i $nose_bone_group$ = :s{$x$ = %i(88,00000058)$y$ = %i(112,00000070)$z$ = %i(116,00000074)$use_default_$
			:i $scale$ = %i(0,00000000):s}
		:i $head_bone_group$ = :s{$x$ = %i(95,0000005f)$y$ = %i(100,00000064)$z$ = %i(99,00000063)$use_default_scale$ = %i(0,00000000):s}
		:i $Jaw_bone_group$ = :s{$x$ = %i(100,00000064)$y$ = %i(105,00000069)$z$ = %i(94,0000005e)$use_default_scale$ = %i(0,00000000):s}
		:i $headtop_bone_group$ = :s{$x$ = %i(100,00000064)$y$ = %i(107,0000006b)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Dark_Head_4$
		:i $frontend_desc$ = %sc(6,"Head I")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head09.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(10,0000000a)
		:i $default_s$ = %i(25,00000019)
		:i $default_v$ = %i(25,00000019)
	:i :s}
	:i :s{
		:i $desc_id$ = $Dark_Head_5$
		:i $frontend_desc$ = %sc(6,"Head J")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head10.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(10,0000000a)
		:i $default_s$ = %i(20,00000014)
		:i $default_v$ = %i(30,0000001e)
		:i $head_bone_group$ = :s{$x$ = %i(103,00000067)$y$ = %i(101,00000065)$z$ = %i(98,00000062)$use_default_scale$ = %i(0,00000000):s}
		:i $nose_bone_group$ = :s{$x$ = %i(117,00000075)$y$ = %i(102,00000066)$z$ = %i(110,0000006e)$use_default_scale$ = %i(0,00000000):s}
		:i $Jaw_bone_group$ = :s{$x$ = %i(92,0000005c)$y$ = %i(99,00000063)$z$ = %i(92,0000005c)$use_default_scale$ = %i(0,00000000):s}
		:i $headtop_bone_group$ = :s{$x$ = %i(97,00000061)$y$ = %i(99,00000063)$z$ = %i(87,00000057)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Tan_Head_1$
		:i $frontend_desc$ = %sc(6,"Head K")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head11.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(25,00000019)
		:i $default_s$ = %i(29,0000001d)
		:i $default_v$ = %i(40,00000028)
		:i $nose_bone_group$ = :s{$x$ = %i(110,0000006e)$y$ = %i(116,00000074)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
		:i $Jaw_bone_group$ = :s{$x$ = %i(98,00000062)$y$ = %i(100,00000064)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
		:i $headtop_bone_group$ = :s{$x$ = %i(104,00000068)$y$ = %i(108,0000006c)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Tan_Head_2$
		:i $frontend_desc$ = %sc(6,"Head L")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head12.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(25,00000019)
		:i $default_s$ = %i(29,0000001d)
		:i $default_v$ = %i(40,00000028)
	:i :s}
	:i :s{
		:i $desc_id$ = $Tan_Head_3$
		:i $frontend_desc$ = %sc(6,"Head M")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head13.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(25,00000019)
		:i $default_s$ = %i(29,0000001d)
		:i $default_v$ = %i(40,00000028)
		:i $head_bone_group$ = :s{$x$ = %i(107,0000006b)$y$ = %i(104,00000068)$z$ = %i(108,0000006c)$use_defaultault_scale$ = %i(0,00000000):s}
		:i $nose_bone_group$ = :s{$x$ = %i(100,00000064)$y$ = %i(88,00000058)$z$ = %i(131,00000083)$use_default_scale$ = %i(0,00000000):s}
		:i $headtop_bone_group$ = :s{$x$ = %i(112,00000070)$y$ = %i(119,00000077)$z$ = %i(113,00000071)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Tan_Head_4$
		:i $frontend_desc$ = %sc(6,"Head N")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head14.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(25,00000019)
		:i $default_s$ = %i(29,0000001d)
		:i $default_v$ = %i(40,00000028)
		:i $head_bone_group$ = :s{$x$ = %i(105,00000069)$y$ = %i(100,00000064)$z$ = %i(114,00000072)$use_default_scale$ = %i(0,00000000):s}
		:i $nose_bone_group$ = :s{$x$ = %i(100,00000064)$y$ = %i(107,0000006b)$z$ = %i(131,00000083)$use_default_scale$ = %i(0,00000000):s}
		:i $headtop_bone_group$ = :s{$x$ = %i(112,00000070)$y$ = %i(98,00000062)$z$ = %i(113,00000071)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Tan_Head_5$
		:i $frontend_desc$ = %sc(6,"Head O")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head15.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(25,00000019)
		:i $default_s$ = %i(29,0000001d)
		:i $default_v$ = %i(40,00000028)
		:i $head_bone_group$ = :s{$use_defaultault_scale$ = %i(0,00000000)$x$ = %i(98,00000062)$y$ = %i(104,00000068)$z$ = %i(98,00000062)$use_default_scale$ = %i(0,00000000):s}
		:i $nose_bone_group$ = :s{$x$ = %i(101,00000065)$y$ = %i(109,0000006d)$z$ = %i(109,0000006d)$use_default_scale$ = %i(0,00000000):s}
		:i $Jaw_bone_group$ = :s{$x$ = %i(107,0000006b)$y$ = %i(108,0000006c)$z$ = %i(93,0000005d)$use_default_scale$ = %i(0,00000000):s}
		:i $headtop_bone_group$ = :s{$x$ = %i(115,00000073)$y$ = %i(103,00000067)$z$ = %i(107,0000006b)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Old_Lady$
		:i $frontend_desc$ = %sc(6,"Head P")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head16.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(1,00000001)
		:i $default_h$ = %i(15,0000000f)
		:i $default_s$ = %i(26,0000001a)
		:i $default_v$ = %i(56,00000038)
		:i $nose_bone_group$ = :s{$x$ = %i(110,0000006e)$y$ = %i(116,00000074)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
		:i $Jaw_bone_group$ = :s{$x$ = %i(98,00000062)$y$ = %i(100,00000064)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
		:i $headtop_bone_group$ = :s{$x$ = %i(104,00000068)$y$ = %i(108,0000006c)$z$ = %i(100,00000064)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Goth$
		:i $frontend_desc$ = %sc(6,"Head Q")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head17.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(2,00000002)
		:i $default_h$ = %i(15,0000000f)
		:i $default_s$ = %i(14,0000000e)
		:i $default_v$ = %i(56,00000038)
	:i :s}
	:i :s{
		:i $desc_id$ = $Cat_Girl$
		:i $frontend_desc$ = %sc(6,"Head R")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head18.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(7,00000007)
		:i $default_h$ = %i(25,00000019)
		:i $default_s$ = %i(17,00000011)
		:i $default_v$ = %i(56,00000038)
	:i :s}
	:i :s{
		:i $desc_id$ = $Zombie$
		:i $frontend_desc$ = %sc(6,"Zombie")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_MBF_F_Gry_Head19.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
		:i $eyecolor$ = %i(3,00000003)
		:i $default_h$ = %i(170,000000aa)
		:i $default_s$ = %i(26,0000001a)
		:i $default_v$ = %i(46,0000002e)
		:i $head_bone_group$ = :s{$x$ = %i(108,0000006c)$y$ = %i(107,0000006b)$z$ = %i(107,0000006b)$use_defaultault_scale$ = %i(0,00000000):s}
		:i $nose_bone_group$ = :s{$x$ = %i(95,0000005f)$y$ = %i(116,00000074)$z$ = %i(106,0000006a)$use_default_scale$ = %i(0,00000000):s}
		:i $Jaw_bone_group$ = :s{$x$ = %i(102,00000066)$y$ = %i(100,00000064)$z$ = %i(104,00000068)$use_default_scale$ = %i(0,00000000):s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Skull$
		:i $frontend_desc$ = %sc(5,"Skull")
		:i $mesh$ = %s(36,"models/skater_male/Head_Skull01.skin")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i $no_color$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $eyes$
		:i endfunction
		:i $lockout_parts$ = :a{$eyes$:a}
		:i $NoCutsceneHead$
		:i $skintone$ = $light$
		:i $default_h$ = %i(30,0000001e)
		:i $default_s$ = %i(35,00000023)
		:i $default_v$ = %i(58,0000003a)
	:i :s}
	:i :s{
		:i $desc_id$ = $eyes$
		:i $frontend_desc$ = %sc(4,"Eyes")
		:i $mesh$ = %s(39,"models/skater_male/Skin_Extra_eyes.skin")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $eyes$
			:i $ClearPart$$part$ = $skater_f_hair$
		:i endfunction
		:i $lockout_parts$ = :a{$eyes$$skater_f_hair$:a}
		:i $no_color$
		:i $NoCutsceneHead$
		:i $skintone$ = $light$
		:i $default_h$ = %i(30,0000001e)
		:i $default_s$ = %i(35,00000023)
		:i $default_v$ = %i(58,0000003a)
	:i :s}
	:i :s{
		:i $desc_id$ = $PaperBag$
		:i $frontend_desc$ = %sc(9,"Paper Bag")
		:i $mesh$ = %s(36,"models/skater_male/Hat_PaperBag.skin")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $skater_f_hair$
			:i $ClearPart$$part$ = $skater_f_hat_hair$
			:i $ClearPart$$part$ = $glasses$
			:i $ClearPart$$part$ = $eyes$
			:i $ClearPart$$part$ = $head_tattoo$
			:i $ClearPart$$part$ = $hat$
		:i endfunction
		:i $lockout_parts$ = :a{$skater_f_hair$$skater_f_hat_hair$$glasses$$eyes$$head_tattoo$$hat$:a}
		:i $NoCutsceneHead$
		:i $skintone$ = $light$
		:i $default_h$ = %i(30,0000001e)
		:i $default_s$ = %i(35,00000023)
		:i $default_v$ = %i(58,0000003a)
	:i :s}
	:i :s{
		:i $desc_id$ = $Bigfoot$
		:i $frontend_desc$ = %sc(7,"Bigfoot")
		:i $mesh$ = %s(36,"models/skater_male/Head_bigfoot.skin")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $skater_f_hair$
			:i $ClearPart$$part$ = $skater_f_hat_hair$
			:i $ClearPart$$part$ = $glasses$
			:i $ClearPart$$part$ = $eyes$
			:i $ClearPart$$part$ = $head_tattoo$
			:i $ClearPart$$part$ = $hat$
		:i endfunction
		:i $NoCutsceneHead$
		:i $skintone$ = $light$
		:i $lockout_parts$ = :a{$skater_f_hair$$skater_f_hat_hair$$glasses$$head_tattoo$$eyes$$hat$:a}
		:i $default_h$ = %i(30,0000001e)
		:i $default_s$ = %i(35,00000023)
		:i $default_v$ = %i(58,0000003a)
	:i :s}
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
	:i :s}
	:i :a}
:i $skater_f_hat_hair$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
	:i :s}
	:i :s{
		:i $desc_id$ = $Hair_MediumHAT1$
		:i $frontend_desc$ = %sc(13,"Hair Medium 1")
		:i $mesh$ = %s(43,"models/skater_female/Hair_F_MediumHAT1.skin")
		:i $default_h$ = %i(355,00000163)
		:i $default_s$ = %i(50,00000032)
		:i $default_v$ = %i(42,0000002a)
	:i :s}
	:i :s{
		:i $desc_id$ = $Hair_MediumHAT2$
		:i $frontend_desc$ = %sc(13,"Hair Medium 2")
		:i $mesh$ = %s(43,"models/skater_female/Hair_F_MediumHAT3.skin")
		:i $default_h$ = %i(80,00000050)
		:i $default_s$ = %i(23,00000017)
		:i $default_v$ = %i(24,00000018)
	:i :s}
	:i :s{
		:i $desc_id$ = $Hair_LongHAT$
		:i $frontend_desc$ = %sc(9,"Hair Long")
		:i $mesh$ = %s(40,"models/skater_female/Hair_F_LongHAT.skin")
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(57,00000039)
		:i $default_v$ = %i(48,00000030)
	:i :s}
	:i :s{
		:i $desc_id$ = $Hair_PonytailHAT$
		:i $frontend_desc$ = %sc(13,"Hair Ponytail")
		:i $mesh$ = %s(45,"models/skater_female/Hair_F_PonytailHAT1.skin")
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(57,00000039)
		:i $default_v$ = %i(48,00000030)
	:i :s}
	:i :a}
:i $skater_f_hair$ = :a{
	:i :s{
		:i $desc_id$ = $Medium$
		:i $frontend_desc$ = %sc(5,"Bangs")
		:i $mesh$ = %s(38,"models/skater_female/Hair_F_Bangs.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(20,00000014)
		:i $default_s$ = %i(32,00000020)
		:i $default_v$ = %i(38,00000026)
	:i :s}
	:i :s{
		:i $desc_id$ = $Short$
		:i $frontend_desc$ = %sc(5,"Short")
		:i $mesh$ = %s(38,"models/skater_female/hair_F_short.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(38,00000026)
		:i $default_v$ = %i(32,00000020)
	:i :s}
	:i :s{
		:i $desc_id$ = $Cropped$
		:i $frontend_desc$ = %sc(7,"Cropped")
		:i $mesh$ = %s(38,"models/skater_female/hair_cropped.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(295,00000127)
		:i $default_s$ = %i(21,00000015)
		:i $default_v$ = %i(48,00000030)
	:i :s}
	:i :s{
		:i $desc_id$ = $Bushy$
		:i $frontend_desc$ = %sc(5,"Bushy")
		:i $mesh$ = %s(36,"models/skater_female/hair_bushy.skin")
		:i $hair_type$ = $mohawk$
		:i $replace$ = %s(21,"CS_NSN_F_Hairline.png")
		:i $with$ = %s(44,"textures/skater_male/CS_NSN_F_Hairline01.png")
		:i $in$ = $all$
		:i $default_h$ = %i(290,00000122)
		:i $default_s$ = %i(86,00000056)
		:i $default_v$ = %i(56,00000038)
	:i :s}
	:i :s{
		:i $desc_id$ = $Long_1$
		:i $frontend_desc$ = %sc(6,"Long 1")
		:i $mesh$ = %s(38,"models/skater_female/hair_F_Long2.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(38,00000026)
		:i $default_v$ = %i(32,00000020)
	:i :s}
	:i :s{
		:i $desc_id$ = $Long_2$
		:i $frontend_desc$ = %sc(6,"Long 2")
		:i $mesh$ = %s(43,"models/skater_male/Hair_M_W_Longhair_A.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(20,00000014)
		:i $default_s$ = %i(32,00000020)
		:i $default_v$ = %i(38,00000026)
	:i :s}
	:i :s{
		:i $desc_id$ = $Long_3$
		:i $frontend_desc$ = %sc(6,"Long 3")
		:i $mesh$ = %s(38,"models/skater_female/hair_F_Long4.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(5,00000005)
		:i $default_s$ = %i(21,00000015)
		:i $default_v$ = %i(60,0000003c)
	:i :s}
	:i :s{
		:i $desc_id$ = $Dreadlocks$
		:i $frontend_desc$ = %sc(10,"Dreadlocks")
		:i $mesh$ = %s(42,"models/skater_female/hair_M_Ponytail2.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(38,00000026)
		:i $default_v$ = %i(32,00000020)
	:i :s}
	:i :s{
		:i $desc_id$ = $Pigtails$
		:i $frontend_desc$ = %sc(8,"Pigtails")
		:i $mesh$ = %s(39,"models/skater_female/hair_pigtails.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(41,00000029)
		:i $default_v$ = %i(50,00000032)
	:i :s}
	:i :s{
		:i $desc_id$ = $Ponytail_1$
		:i $frontend_desc$ = %sc(10,"Ponytail 1")
		:i $mesh$ = %s(39,"models/skater_female/hair_ponytail.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(35,00000023)
		:i $default_s$ = %i(38,00000026)
		:i $default_v$ = %i(22,00000016)
	:i :s}
	:i :s{
		:i $desc_id$ = $Ponytail_2$
		:i $frontend_desc$ = %sc(10,"Ponytail 2")
		:i $mesh$ = %s(42,"models/skater_female/hair_f_ponytail1.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(55,00000037)
		:i $default_s$ = %i(35,00000023)
		:i $default_v$ = %i(60,0000003c)
	:i :s}
	:i :s{
		:i $desc_id$ = $mohawk$
		:i $frontend_desc$ = %sc(8,"Mohawk 1")
		:i $mesh$ = %s(39,"models/skater_male/Hair_M_W_Mohawk.skin")
		:i $replace$ = %s(23,"CS_JB_Hair_MohawkD1.png")
		:i $with$ = %s(40,"textures/skater_male/CS_JB_Hair_MohawkL1")
		:i $hair_type$ = $mohawk$
	:i :s}
	:i :s{
		:i $desc_id$ = $Mohawk_2$
		:i $frontend_desc$ = %sc(8,"Mohawk 2")
		:i $mesh$ = %s(40,"models/skater_female/Hair_F_Mohawk2.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(345,00000159)
		:i $default_s$ = %i(65,00000041)
		:i $default_v$ = %i(56,00000038)
	:i :s}
	:i :s{
		:i $desc_id$ = $Mohawk_3$
		:i $frontend_desc$ = %sc(8,"Mohawk 3")
		:i $mesh$ = %s(39,"models/skater_female/Hair_F_Mohawk.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(100,00000064)
		:i $default_s$ = %i(50,00000032)
		:i $default_v$ = %i(50,00000032)
	:i :s}
	:i :s{
		:i $desc_id$ = $Liberty_Spikes$
		:i $frontend_desc$ = %sc(14,"Liberty Spikes")
		:i $mesh$ = %s(44,"models/skater_male/Hair_M_LibertySpikes.skin")
		:i $hair_type$ = $mohawk$
		:i $default_h$ = %i(285,0000011d)
		:i $default_s$ = %i(80,00000050)
		:i $default_v$ = %i(52,00000034)
	:i :s}
	:i :s{
		:i $desc_id$ = $Bald$
		:i $frontend_desc$ = %sc(4,"Bald")
		:i $no_color$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hair_MediumHAT$
		:i $frontend_desc$ = %sc(14,"Hair MediumHAT")
		:i $mesh$ = %s(42,"models/skater_female/Hair_F_MediumHAT.skin")
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hair_PonytailHAT$
		:i $frontend_desc$ = %sc(16,"Hair_PonytailHAT")
		:i $mesh$ = %s(42,"models/skater_male/Hair_M_PonytailHAT.skin")
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hair_LongHAT$
		:i $frontend_desc$ = %sc(12,"Hair_LongHAT")
		:i $mesh$ = %s(40,"models/skater_female/Hair_F_LongHAT.skin")
		:i $hidden$
	:i :s}
	:i :a}
:i $f_longsleeve_lockouts$ = :a{
	:i $chest_tattoo$
	:i $back_tattoo$
	:i $left_sleeve_tattoo$
	:i $left_bicep_tattoo$
	:i $left_forearm_tattoo$
	:i $right_sleeve_tattoo$
	:i $right_bicep_tattoo$
	:i $right_forearm_tattoo$
	:i $accessory1$
	:i $accessory2$
	:i :a}
:i $skater_f_torso$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $[03010401]$
		:i $desc_id$ = $[75b2077f]$
		:i $frontend_desc$ = %sc(9,"\CLSPORTB")
		:i $no_color$
		:i $[2c8a220a]$
		:i $[39f9608a]$
	:i :s}
	:i :s{
		:i $desc_id$ = $Sleeveless$
		:i $frontend_desc$ = %sc(10,"Sleeveless")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)$h$ = %i(100,00000064)$s$ = %i(38,00000026)$v$ = %i(30,0000001e)$use_default_hsv$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $desc_id$ = $Baseball_T$
		:i $frontend_desc$ = %sc(10,"Baseball-T")
		:i $mesh$ = %s(42,"models/skater_female/Shirt_baseball-t.skin")
		:i $supports_logo$
		:i $force_big_elbowpads$
		:i $multicolor$ = %i(1,00000001)
		:i $default_h$ = %i(25,00000019)
		:i $default_s$ = %i(59,0000003b)
		:i $default_v$ = %i(50,00000032)
	:i :s}
	:i :s{
		:i $desc_id$ = $T_shirt$
		:i $frontend_desc$ = %sc(7,"T-Shirt")
		:i $mesh$ = %s(38,"models/skater_female/shirt_tshirt.skin")
		:i $replace$ = %s(21,"CS_NSN_F_TShirt01.png")
		:i $with$ = %s(35,"textures/skater_male/CS_NSN_Tshirt0")
		:i $replace1$ = %s(22,"CS_NSN_F_TSleeve01.png")
		:i $with1$ = %s(36,"textures/skater_male/CS_NSN_TSleeve0")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$chest_tattoo$$back_tattoo$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Shirt_line$
		:i $frontend_desc$ = %sc(10,"Shirt Line")
		:i $mesh$ = %s(38,"models/skater_female/shirt_tshirt.skin")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$chest_tattoo$$back_tattoo$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Camo_T_shirt$
		:i $frontend_desc$ = %sc(12,"Camo T-Shirt")
		:i $mesh$ = %s(38,"models/skater_female/shirt_tshirt.skin")
		:i $replace$ = %s(21,"CS_NSN_F_TShirt01.png")
		:i $with$ = %s(40,"textures/skater_male/CS_NSN_shirt_camo01")
		:i $replace1$ = %s(22,"CS_NSN_F_TSleeve01.png")
		:i $with1$ = %s(49,"textures/skater_male/CS_NSN_shirtslv_camo_short01")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$chest_tattoo$$back_tattoo$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Tie_Dye$
		:i $frontend_desc$ = %sc(7,"Tie-Dye")
		:i $mesh$ = %s(38,"models/skater_female/shirt_tshirt.skin")
		:i $replace$ = %s(21,"CS_NSN_F_TShirt01.png")
		:i $with$ = %s(39,"textures/skater_male/CS_JB_shirt_tiedye")
		:i $replace1$ = %s(22,"CS_NSN_F_TSleeve01.png")
		:i $with1$ = %s(46,"textures/skater_male/CS_JB_sleeve_short_tiedye")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$chest_tattoo$$back_tattoo$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Button_SS$
		:i $frontend_desc$ = %sc(9,"Button SS")
		:i $mesh$ = %s(38,"models/skater_female/shirt_collar.skin")
		:i $replace$ = %s(24,"CS_NSN_Shirt_Colur01.png")
		:i $with$ = %s(42,"textures/skater_male/CS_NSN_Shirt_button03")
		:i $replace1$ = %s(20,"CS_NSN_TSleeve01.png")
		:i $with1$ = %s(36,"textures/skater_male/CS_NSN_TSleeve0")
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$chest_tattoo$$back_tattoo$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Button_Open_SS$
		:i $frontend_desc$ = %sc(14,"Button Open SS")
		:i $mesh$ = %s(46,"models/skater_female/shirt_button_open_ss.skin")
		:i $replace$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in$ = $all$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $back_tattoo$
			:i $ClearPart$$part$ = $skater_f_backpack$
		:i endfunction
		:i $lockout_parts$ = :a{$back_tattoo$$skater_f_backpack$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Collar$
		:i $frontend_desc$ = %sc(6,"Collar")
		:i $mesh$ = %s(38,"models/skater_female/shirt_collar.skin")
		:i $default_h$ = %i(345,00000159)
		:i $default_s$ = %i(29,0000001d)
		:i $default_v$ = %i(56,00000038)
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$chest_tattoo$$back_tattoo$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Jersey$
		:i $frontend_desc$ = %sc(6,"Jersey")
		:i $mesh$ = %s(38,"models/skater_female/shirt_jersey.skin")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)
		:i $shows_panties$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$chest_tattoo$$back_tattoo$:a}
		:i $default_h$ = %i(70,00000046)
		:i $default_s$ = %i(50,00000032)
		:i $default_v$ = %i(50,00000032)
	:i :s}
	:i :s{
		:i $desc_id$ = $V_Neck$
		:i $frontend_desc$ = %sc(6,"V-Neck")
		:i $mesh$ = %s(39,"models/skater_female/shirt_SSVneck.skin")
		:i $replace$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in$ = $all$
		:i $multicolor$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $desc_id$ = $Tanktop_short$
		:i $frontend_desc$ = %sc(13,"Tanktop Short")
		:i $mesh$ = %s(41,"models/skater_female/shirt_tanktop_2.skin")
		:i $replace$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in$ = $all$
		:i $supports_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tanktop$
		:i $frontend_desc$ = %sc(7,"Tanktop")
		:i $mesh$ = %s(39,"models/skater_female/shirt_tanktop.skin")
		:i $replace$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in$ = $all$
		:i $supports_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tie_Dye_Tank$
		:i $frontend_desc$ = %sc(12,"Tie-Dye Tank")
		:i $mesh$ = %s(39,"models/skater_female/shirt_tanktop.skin")
		:i $replace$ = %s(24,"CS_NSN_Shirt_Under01.png")
		:i $with$ = %s(41,"textures/skater_male/CS_NSN_f_tanktop_dye")
		:i $replace1$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with1$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in1$ = $all$
		:i $supports_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $Floral_Tank$
		:i $frontend_desc$ = %sc(11,"Floral Tank")
		:i $mesh$ = %s(39,"models/skater_female/shirt_tanktop.skin")
		:i $replace$ = %s(24,"CS_NSN_Shirt_Under01.png")
		:i $with$ = %s(44,"textures/skater_male/CS_NSN_f_tanktop_floral")
		:i $replace1$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with1$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in1$ = $all$
		:i $supports_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shirt_Knotted$
		:i $frontend_desc$ = %sc(7,"Knotted")
		:i $mesh$ = %s(39,"models/skater_female/Shirt_Knotted.skin")
		:i $replace$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $replace$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in$ = $all$
		:i $default_h$ = %i(320,00000140)
		:i $default_s$ = %i(0,00000000)
		:i $default_v$ = %i(54,00000036)
	:i :s}
	:i :s{
		:i $desc_id$ = $Halter_Top$
		:i $frontend_desc$ = %sc(10,"Halter Top")
		:i $mesh$ = %s(41,"models/skater_female/Shirt_haltertop.skin")
		:i $replace$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in$ = $all$
	:i :s}
	:i :s{
		:i $desc_id$ = $Longsleeve$
		:i $frontend_desc$ = %sc(10,"Longsleeve")
		:i $mesh$ = %s(42,"models/skater_female/Shirt_Longsleeve.skin")
		:i $supports_logo$
		:i $force_big_elbowpads$
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_longsleeve_parts$
		:i endfunction
		:i $lockout_parts$ = $f_longsleeve_lockouts$
	:i :s}
	:i :s{
		:i $desc_id$ = $T_shirt_Long_Sleeve$
		:i $frontend_desc$ = %sc(10,"T-shirt LS")
		:i $mesh$ = %s(44,"models/skater_female/shirt_T_longsleeve.skin")
		:i $supports_logo$
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_longsleeve_parts$
		:i endfunction
		:i $lockout_parts$ = $f_longsleeve_lockouts$
		:i $multicolor$ = %i(1,00000001)
		:i $default_h$ = %i(220,000000dc)
		:i $default_s$ = %i(50,00000032)
		:i $default_v$ = %i(52,00000034)
	:i :s}
	:i :s{
		:i $desc_id$ = $Button_LS$
		:i $frontend_desc$ = %sc(9,"Button LS")
		:i $mesh$ = %s(41,"models/skater_female/shirt_button_ls.skin")
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_longsleeve_parts$
		:i endfunction
		:i $lockout_parts$ = $f_longsleeve_lockouts$
		:i $default_h$ = %i(100,00000064)
		:i $default_s$ = %i(42,0000002a)
		:i $default_v$ = %i(44,0000002c)
	:i :s}
	:i :s{
		:i $desc_id$ = $Button_Open_LS$
		:i $frontend_desc$ = %sc(14,"Button Open LS")
		:i $mesh$ = %s(46,"models/skater_female/Shirt_button_open_ls.skin")
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $back_tattoo$
			:i $ClearPart$$part$ = $left_sleeve_tattoo$
			:i $ClearPart$$part$ = $left_bicep_tattoo$
			:i $ClearPart$$part$ = $left_forearm_tattoo$
			:i $ClearPart$$part$ = $right_sleeve_tattoo$
			:i $ClearPart$$part$ = $right_bicep_tattoo$
			:i $ClearPart$$part$ = $right_forearm_tattoo$
			:i $ClearPart$$part$ = $accessory1$
			:i $ClearPart$$part$ = $accessory2$
			:i $ClearPart$$part$ = $skater_f_backpack$
		:i endfunction
		:i $lockout_parts$ = :a{$back_tattoo$$skater_f_backpack$
			:i $left_sleeve_tattoo$$l$
			:i $left_bicep_tattoo$
			:i $left_forearm_tattoo$
			:i $right_sleeve_tattoo$
			:i $right_bicep_tattoo$
			:i $right_forearm_tattoo$
			:i $accessory1$
			:i $accessory2$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Baggy_Vest$
		:i $frontend_desc$ = %sc(10,"Baggy Vest")
		:i $mesh$ = %s(41,"models/skater_female/shirt_baggyvest.skin")
		:i $replace$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in$ = $all$
		:i $shows_panties$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $left_bicep_tattoo$
			:i $ClearPart$$part$ = $skater_f_backpack$
		:i endfunction
		:i $lockout_parts$ = :a{$left_bicep_tattoo$$skater_f_backpack$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Leather_Vest$
		:i $frontend_desc$ = %sc(12,"Leather Vest")
		:i $mesh$ = %s(41,"models/skater_female/shirt_baggyvest.skin")
		:i $replace$ = %s(19,"CS_NH_baggyvest.png")
		:i $with$ = %s(38,"textures/skater_male/CS_NH_leathervest")
		:i $replace1$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with1$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in1$ = $all$
		:i $shows_panties$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $left_bicep_tattoo$
			:i $ClearPart$$part$ = $skater_f_backpack$
		:i endfunction
		:i $lockout_parts$ = :a{$left_bicep_tattoo$$skater_f_backpack$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Hoody_Up$
		:i $frontend_desc$ = %sc(8,"Hoody Up")
		:i $mesh$ = %s(41,"models/skater_female/shirt_F_Hoodyup.skin")
		:i $supports_logo$
		:i $no_back_logo$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
			:i $ClearPart$$part$ = $left_sleeve_tattoo$
			:i $ClearPart$$part$ = $left_bicep_tattoo$
			:i $ClearPart$$part$ = $left_forearm_tattoo$
			:i $ClearPart$$part$ = $right_sleeve_tattoo$
			:i $ClearPart$$part$ = $right_bicep_tattoo$
			:i $ClearPart$$part$ = $right_forearm_tattoo$
			:i $ClearPart$$part$ = $accessory1$
			:i $ClearPart$$part$ = $accessory2$
			:i $ClearPart$$part$ = $hat$
			:i $ClearPart$$part$ = $skater_f_hat_hair$
			:i $ClearPart$$part$ = $skater_f_hair$
		:i endfunction
		:i $lockout_parts$ = :a{
			:i $chest_tattoo$
			:i $back_tattoo$
			:i $left_sleeve_tattoo$
			:i $left_bicep_tattoo$
			:i $left_forearm_tattoo$
			:i $right_sleeve_tattoo$
			:i $right_bicep_tattoo$
			:i $right_forearm_tattoo$
			:i $accessory1$
			:i $accessory2$
			:i $hat$
			:i $skater_f_hat_hair$
			:i $skater_f_hair$
			:i :a}
		:i $force_big_elbowpads$
		:i $default_h$ = %i(15,0000000f)
		:i $default_s$ = %i(5,00000005)
		:i $default_v$ = %i(26,0000001a)
	:i :s}
	:i :s{
		:i $desc_id$ = $Hoody_Down$
		:i $frontend_desc$ = %sc(10,"Hoody Down")
		:i $mesh$ = %s(43,"models/skater_female/shirt_F_Hoodydown.skin")
		:i $supports_logo$
		:i $not_with_backpack$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
			:i $ClearPart$$part$ = $left_sleeve_tattoo$
			:i $ClearPart$$part$ = $left_bicep_tattoo$
			:i $ClearPart$$part$ = $left_forearm_tattoo$
			:i $ClearPart$$part$ = $right_sleeve_tattoo$
			:i $ClearPart$$part$ = $right_bicep_tattoo$
			:i $ClearPart$$part$ = $right_forearm_tattoo$
			:i $ClearPart$$part$ = $accessory1$
			:i $ClearPart$$part$ = $accessory2$
			:i $ClearPart$$part$ = $skater_f_backpack$
		:i endfunction
		:i $lockout_parts$ = :a{
			:i $chest_tattoo$
			:i $back_tattoo$
			:i $left_sleeve_tattoo$
			:i $left_bicep_tattoo$
			:i $left_forearm_tattoo$
			:i $right_sleeve_tattoo$
			:i $right_bicep_tattoo$
			:i $right_forearm_tattoo$
			:i $accessory1$
			:i $accessory2$
			:i $skater_f_backpack$
			:i :a}
		:i $force_big_elbowpads$
		:i $default_h$ = %i(20,00000014)
		:i $default_s$ = %i(20,00000014)
		:i $default_v$ = %i(34,00000022)
	:i :s}
	:i :s{
		:i $desc_id$ = $Russian_coat$
		:i $frontend_desc$ = %sc(12,"Russian coat")
		:i $mesh$ = %s(43,"models/skater_male/shirt_jacket_bomber.skin")
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
			:i $ClearPart$$part$ = $left_sleeve_tattoo$
			:i $ClearPart$$part$ = $left_bicep_tattoo$
			:i $ClearPart$$part$ = $left_forearm_tattoo$
			:i $ClearPart$$part$ = $right_sleeve_tattoo$
			:i $ClearPart$$part$ = $right_bicep_tattoo$
			:i $ClearPart$$part$ = $right_forearm_tattoo$
			:i $ClearPart$$part$ = $accessory1$
			:i $ClearPart$$part$ = $accessory2$
			:i $ClearPart$$part$ = $elbowpads$
			:i $ClearPart$$part$ = $backpack$
			:i $ClearPart$$part$ = $skater_f_backpack$
		:i endfunction
		:i $lockout_parts$ = :a{
			:i $chest_tattoo$
			:i $back_tattoo$
			:i $left_sleeve_tattoo$
			:i $left_bicep_tattoo$
			:i $left_forearm_tattoo$
			:i $right_sleeve_tattoo$
			:i $right_bicep_tattoo$
			:i $right_forearm_tattoo$
			:i $accessory1$
			:i $accessory2$
			:i $elbowpads$
			:i $backpack$
			:i $skater_f_backpack$
			:i :a}
		:i $multicolor$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $desc_id$ = $Denim_Jacket$
		:i $frontend_desc$ = %sc(12,"Denim Jacket")
		:i $mesh$ = %s(43,"models/skater_female/shirt_denimjacket.skin")
		:i $shows_panties$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $left_bicep_tattoo$
			:i $ClearPart$$part$ = $skater_f_backpack$
			:i $ClearPart$$part$ = $accessory1$
			:i $ClearPart$$part$ = $accessory2$
			:i $ClearPart$$part$ = $elbowpads$
			:i $ClearPart$$part$ = $backpack$
		:i endfunction
		:i $lockout_parts$ = :a{$skater_f_backpack$
			:i $accessory1$
			:i $accessory2$
			:i $elbowpads$
			:i :a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Jacket_1$
		:i $frontend_desc$ = %sc(13,"Jogger Jacket")
		:i $mesh$ = %s(38,"models/skater_female/shirt_jogger.skin")
		:i $default_h$ = %i(325,00000145)
		:i $default_s$ = %i(50,00000032)
		:i $default_v$ = %i(50,00000032)
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $chest_tattoo$
			:i $ClearPart$$part$ = $back_tattoo$
			:i $ClearPart$$part$ = $left_sleeve_tattoo$
			:i $ClearPart$$part$ = $left_bicep_tattoo$
			:i $ClearPart$$part$ = $left_forearm_tattoo$
			:i $ClearPart$$part$ = $right_sleeve_tattoo$
			:i $ClearPart$$part$ = $right_bicep_tattoo$
			:i $ClearPart$$part$ = $right_forearm_tattoo$
			:i $ClearPart$$part$ = $accessory1$
			:i $ClearPart$$part$ = $accessory2$
			:i $ClearPart$$part$ = $elbowpads$
			:i $ClearPart$$part$ = $backpack$
		:i endfunction
		:i $lockout_parts$ = :a{
			:i $chest_tattoo$
			:i $back_tattoo$
			:i $left_sleeve_tattoo$
			:i $left_bicep_tattoo$
			:i $left_forearm_tattoo$
			:i $right_sleeve_tattoo$
			:i $right_bicep_tattoo$
			:i $right_forearm_tattoo$
			:i $accessory1$
			:i $accessory2$
			:i $elbowpads$
			:i $backpack$
			:i :a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Tube_Top$
		:i $frontend_desc$ = %sc(8,"Tube Top")
		:i $mesh$ = %s(36,"models/skater_female/shirt_tube.skin")
		:i $replace$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in$ = $all$
	:i :s}
	:i :s{
		:i $desc_id$ = $Coconut_Bra$
		:i $frontend_desc$ = %sc(11,"FuQ YEAH!!!")
		:i $replace$ = %s(22,"CS_NSN_F_Wht_Torso.png")
		:i $with$ = %s(39,"textures/skater_male/CS_NSN_f_gry_torso")
		:i $in$ = $all$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $skater_f_backpack$
		:i endfunction
		:i $lockout_parts$ = :a{$skater_f_backpack$:a}
	:i :s}
	:i :s{
		:i $desc_id$ = $Butterfinger_T$
		:i $frontend_desc$ = %sc(14,"Butterfinger T")
		:i $mesh$ = %s(42,"models/skater_female/Shirt_baseball-t.skin")
		:i $replace2$ = %s(20,"CS_NSN_logo_none.png")
		:i $with2$ = %s(33,"textures/logos/Sht_Butterfinger02")
		:i $force_big_elbowpads$
		:i $multicolor$ = %i(1,00000001)$h$ = %i(5,00000005)$s$ = %i(45,0000002d)$v$ = %i(52,00000034)$use_default_hsv$ = %i(0,00000000)
		:i $default_h$ = %i(320,00000140)
		:i $default_s$ = %i(0,00000000)
		:i $default_v$ = %i(54,00000036)
	:i :s}
	:i :a}
:i $skater_f_legs$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
		:i endfunction
		:i $force_lower_legs_full$
		:i $no_color$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shorts$
		:i $frontend_desc$ = %sc(6,"Shorts")
		:i $mesh$ = %s(37,"models/skater_female/pant_shorts.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
		:i endfunction
		:i $force_lower_legs_calves$
		:i $shows_panties$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shorts_Denim$
		:i $frontend_desc$ = %sc(12,"Shorts Denim")
		:i $mesh$ = %s(37,"models/skater_female/pant_shorts.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
		:i endfunction
		:i $force_lower_legs_calves$
		:i $replace$ = %s(24,"CAS_CRS_Shorts_Cargo.png")
		:i $with$ = %s(43,"textures/skater_male/CAS_CRS_Shorts_Denim02")
		:i $shows_panties$
	:i :s}
	:i :s{
		:i $desc_id$ = $Short_Shorts_Denim$
		:i $frontend_desc$ = %sc(18,"Short Shorts Denim")
		:i $mesh$ = %s(42,"models/skater_female/pant_shortshorts.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
		:i endfunction
		:i $force_lower_legs_calves$
		:i $shows_panties$
	:i :s}
	:i :s{
		:i $desc_id$ = $Short_Flowers$
		:i $frontend_desc$ = %sc(13,"Short Flowers")
		:i $mesh$ = %s(42,"models/skater_female/pant_shortshorts.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
		:i endfunction
		:i $force_lower_legs_calves$
		:i $replace$ = %s(24,"CAS_CRS_Shorts_Denim.png")
		:i $with$ = %s(43,"textures/skater_male/CAS_CRS_Shorts_Pattern")
		:i $shows_panties$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shorts_Daisy$
		:i $frontend_desc$ = %sc(12,"Shorts Daisy")
		:i $mesh$ = %s(36,"models/skater_female/pant_daisy.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
		:i endfunction
		:i $force_lower_legs_full$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shorts_Cargo$
		:i $frontend_desc$ = %sc(12,"Shorts Cargo")
		:i $mesh$ = %s(42,"models/skater_female/pants_shortcargo.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
			:i $ClearPart$$part$ = $kneepads$
		:i endfunction
		:i $lockout_parts$ = :a{$kneepads$:a}
		:i $force_lower_legs_calves$
	:i :s}
	:i :s{
		:i $desc_id$ = $Mini_Skirt$
		:i $frontend_desc$ = %sc(10,"Mini Skirt")
		:i $mesh$ = %s(40,"models/skater_female/pant_miniskirt.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
		:i endfunction
		:i $force_lower_legs_full$
		:i $default_h$ = %i(200,000000c8)
		:i $default_s$ = %i(53,00000035)
		:i $default_v$ = %i(36,00000024)
	:i :s}
	:i :s{
		:i $desc_id$ = $Ankle_Pants$
		:i $frontend_desc$ = %sc(11,"Ankle Pants")
		:i $mesh$ = %s(36,"models/skater_female/pant_ankle.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
		:i endfunction
		:i $force_lower_legs_calves$
		:i $shows_panties$
		:i $force_big_kneepads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Regular$
		:i $frontend_desc$ = %sc(7,"Regular")
		:i $mesh$ = %s(38,"models/skater_female/pant_regular.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
			:i $ClearPart$$part$ = $socks$
			:i $ClearPart$$part$ = $left_leg_tattoo$
			:i $ClearPart$$part$ = $right_leg_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$socks$$left_leg_tattoo$$right_leg_tattoo$:a}
		:i $force_lower_legs_none$
		:i $force_big_kneepads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tight$
		:i $frontend_desc$ = %sc(5,"Tight")
		:i $mesh$ = %s(36,"models/skater_female/pant_tight.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
			:i $ClearPart$$part$ = $socks$
			:i $ClearPart$$part$ = $left_leg_tattoo$
			:i $ClearPart$$part$ = $right_leg_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$socks$$left_leg_tattoo$$right_leg_tattoo$:a}
		:i $force_lower_legs_none$
		:i $force_big_kneepads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Leather$
		:i $frontend_desc$ = %sc(7,"Leather")
		:i $mesh$ = %s(38,"models/skater_female/pant_leather.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
			:i $ClearPart$$part$ = $socks$
			:i $ClearPart$$part$ = $left_leg_tattoo$
			:i $ClearPart$$part$ = $right_leg_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$socks$$left_leg_tattoo$$right_leg_tattoo$:a}
		:i $default_h$ = %i(210,000000d2)
		:i $default_s$ = %i(0,00000000)
		:i $default_v$ = %i(12,0000000c)
		:i $force_lower_legs_calves$
		:i $force_big_kneepads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Baggy$
		:i $frontend_desc$ = %sc(5,"Baggy")
		:i $mesh$ = %s(36,"models/skater_female/pant_baggy.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
			:i $ClearPart$$part$ = $socks$
			:i $ClearPart$$part$ = $left_leg_tattoo$
			:i $ClearPart$$part$ = $right_leg_tattoo$
			:i $ClearPart$$part$ = $kneepads$
		:i endfunction
		:i $lockout_parts$ = :a{$socks$$left_leg_tattoo$$right_leg_tattoo$$kneepads$:a}
		:i $force_lower_legs_none$
		:i $default_h$ = %i(55,00000037)
		:i $default_s$ = %i(35,00000023)
		:i $default_v$ = %i(34,00000022)
	:i :s}
	:i :s{
		:i $desc_id$ = $Snow_Pants$
		:i $frontend_desc$ = %sc(10,"Snow Pants")
		:i $mesh$ = %s(36,"models/skater_female/Pants_Snow.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
			:i $ClearPart$$part$ = $socks$
			:i $ClearPart$$part$ = $left_leg_tattoo$
			:i $ClearPart$$part$ = $right_leg_tattoo$
			:i $ClearPart$$part$ = $kneepads$
		:i endfunction
		:i $lockout_parts$ = :a{$socks$$left_leg_tattoo$$right_leg_tattoo$$kneepads$:a}
		:i $force_lower_legs_none$
	:i :s}
	:i :s{
		:i $desc_id$ = $Baggy_Cargo$
		:i $frontend_desc$ = %sc(11,"Baggy Cargo")
		:i $mesh$ = %s(41,"models/skater_female/pants_cargolong.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
			:i $ClearPart$$part$ = $socks$
			:i $ClearPart$$part$ = $left_leg_tattoo$
			:i $ClearPart$$part$ = $right_leg_tattoo$
			:i $ClearPart$$part$ = $kneepads$
		:i endfunction
		:i $lockout_parts$ = :a{$socks$$left_leg_tattoo$$right_leg_tattoo$$kneepads$:a}
		:i $force_lower_legs_none$
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(9,00000009)
		:i $default_v$ = %i(36,00000024)
	:i :s}
	:i :s{
		:i $desc_id$ = $Baggy_CargoCamo$
		:i $frontend_desc$ = %sc(15,"Baggy CargoCamo")
		:i $mesh$ = %s(41,"models/skater_female/pants_cargolong.skin")
		:i $replace$ = %s(22,"CS_NSN_pants_cargo.png")
		:i $with$ = %s(43,"textures/skater_male/CS_NSN_pants_cargocamo")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
			:i $ClearPart$$part$ = $socks$
			:i $ClearPart$$part$ = $left_leg_tattoo$
			:i $ClearPart$$part$ = $right_leg_tattoo$
			:i $ClearPart$$part$ = $kneepads$
		:i endfunction
		:i $lockout_parts$ = :a{$socks$$left_leg_tattoo$$right_leg_tattoo$$kneepads$:a}
		:i $force_lower_legs_none$
	:i :s}
	:i :s{
		:i $desc_id$ = $Bellbottoms$
		:i $frontend_desc$ = %sc(11,"Bellbottoms")
		:i $mesh$ = %s(42,"models/skater_female/pant_bellbottoms.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
			:i $ClearPart$$part$ = $socks$
			:i $ClearPart$$part$ = $left_leg_tattoo$
			:i $ClearPart$$part$ = $right_leg_tattoo$
			:i $ClearPart$$part$ = $kneepads$
		:i endfunction
		:i $lockout_parts$ = :a{$socks$$left_leg_tattoo$$right_leg_tattoo$$kneepads$:a}
		:i $force_lower_legs_none$
	:i :s}
	:i :s{
		:i $desc_id$ = $Jogger$
		:i $frontend_desc$ = %sc(6,"Jogger")
		:i $mesh$ = %s(36,"models/skater_male/pants_jogger.skin")
		:i $default_h$ = %i(330,0000014a)
		:i $default_s$ = %i(47,0000002f)
		:i $default_v$ = %i(26,0000001a)
		:i function $disqualify_script$
			:i $cas_temp_disq_set_lower_legs$
			:i $ClearPart$$part$ = $socks$
			:i $ClearPart$$part$ = $left_leg_tattoo$
			:i $ClearPart$$part$ = $right_leg_tattoo$
		:i endfunction
		:i $lockout_parts$ = :a{$socks$$left_leg_tattoo$$right_leg_tattoo$:a}
		:i $force_lower_legs_none$
		:i $force_big_kneepads$
	:i :s}
	:i :a}
:i $skater_f_lower_legs$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i $no_color$
	:i :s}
	:i :s{
		:i $desc_id$ = $Calves$
		:i $mesh$ = %s(39,"models/skater_female/Skater_F_Legs.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Full_Legs$
		:i $mesh$ = %s(41,"models/skater_female/Skater_F_PVLegs.skin")
	:i :s}
	:i :a}
:i $skater_f_backpack$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i $no_color$
	:i :s}
	:i :s{
		:i $desc_id$ = $Backpack_3$
		:i $frontend_desc$ = %sc(10,"Backpack 1")
		:i $mesh$ = %s(40,"models/skater_male/extra_backpack02.skin")
		:i $is_backpack$
	:i :s}
	:i :s{
		:i $desc_id$ = $Backpack_4$
		:i $frontend_desc$ = %sc(10,"Backpack 2")
		:i $mesh$ = %s(40,"models/skater_male/extra_backpack02.skin")
		:i $replace$ = %s(21,"CAS_TZ_Backpack03.png")
		:i $with$ = %s(43,"textures/skater_male/CAS_TZ_Backpack03a.png")
		:i $is_backpack$
	:i :s}
	:i :a}
:i $skater_f_hands$ = :a{
	:i :s{
		:i $desc_id$ = $Hands$
		:i $frontend_desc$ = %sc(5,"Hands")
		:i $mesh$ = %s(40,"models/skater_female/Skater_F_Hands.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Gloves$
		:i $frontend_desc$ = %sc(8,"Gloves 1")
		:i $mesh$ = %s(36,"models/skater_male/extra_gloves.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Gloves_2$
		:i $frontend_desc$ = %sc(8,"Gloves 2")
		:i $mesh$ = %s(36,"models/skater_male/extra_gloves.skin")
		:i $replace$ = %s(23,"Pro_JDB_Muska_Glove.png")
		:i $with$ = %s(35,"textures/skater_male/CS_NSN_Glove01")
		:i $default_h$ = %i(50,00000032)
		:i $default_s$ = %i(65,00000041)
		:i $default_v$ = %i(52,00000034)
	:i :s}
	:i :s{
		:i $desc_id$ = $Skeleton_Hands$
		:i $frontend_desc$ = %sc(14,"Skeleton Hands")
		:i $mesh$ = %s(42,"models/skater_male/Extra_SkeletonHand.skin")
	:i :s}
	:i :a}
:i :end
