
:i $lock_framerate$ = %i(0,00000000)
:i $display_framerate_box$ = %i(1,00000001)
:i $framerate_value$ = %f(0.000000)
:i $show_filenames$ = %i(0,00000000)
:i $output_tracking_lines$ = %i(0,00000000)
:i $rail_arrows$ = %i(0,00000000)
:i $show_all_trick_objects$ = %i(0,00000000)
:i $entered_from_autolaunch$ = %i(0,00000000)
:i $DontSpoofAdaptor$ = %i(0,00000000)
:i $viewer_buttons_enabled$ = %i(1,00000001)
:i $enable_view_goals_select_shortcut$ = %i(0,00000000)
:i $wireframe_skins$ = %i(0,00000000)
:i $DEMO_BUILD$ = %i(0,00000000)
:i $GameInformerBuild$ = %i(0,00000000)
:i $auto_change_chapter_and_stage$ = %i(0,00000000)
:i $SHOWPOLYS_ONQUICKVIEW$ = %i(1,00000001)
:i $particle_heap_size$ = %i(71680,00011800)
:i $particle_options_DEBUG$ = :s{
	:i $show_particle_heap$ = %i(0,00000000)
	:i $particle_warning_script$ = $FlexParticleWarning$
:i :s}
:i function $load_permanent_prefiles$
	:i $LoadPreFile$%s(11,"permtex.pre")
	:i if NOT $IsNgc$
		:i $LoadPreFile$%s(12,"casfiles.pre")
	:i endif
	:i if $IsNgc$
		:i $LoadPreFile$%s(14,"gcmemicons.pre")
	:i endif
:i endfunction
:i function $load_permanent_assets$
	:i $SetDefaultPermanent$%i(1,00000001)
	:i $SetReferenceChecksum$%i(0,00000000)
	:i $LoadPreFile$%s(13,"skeletons.pre")
	:i $LoadPreFile$%s(8,"bits.pre")
	:i $InitAnimCompressTable$%s(22,"anims\standardkeyq.bin")$q48$
	:i $InitAnimCompressTable$%s(22,"anims\standardkeyt.bin")$t48$
	:i $PushMemProfile$%s(15,"Animation Cache")
	:i if NOT $IsNgc$
		:i $InitAnimSystem$:s{
			:i $AnimHeapSize$ = %i(337920,00052800)
			:i $CacheBlockAlign$ = %i(3072,00000c00)
			:i $DefCacheType$ = $fullres$
			:i $MaxDegenerateAnims$ = %i(3,00000003)
			:i $MaxAnimSubsets$ = %i(4,00000004)
		:i :s}
	:i else 
		:i $InitAnimSystem$:s{
			:i $AnimHeapSize$ = %i(0,00000000)
			:i $CacheBlockAlign$ = %i(3072,00000c00)
			:i $DefCacheType$ = $fullres$
			:i $MaxDegenerateAnims$ = %i(3,00000003)
			:i $MaxAnimSubsets$ = %i(4,00000004)
		:i :s}
	:i endif
	:i $PopMemProfile$
	:i $PushMemProfile$%s(14,"Collision Heap")
	:i $MemInitHeap$$name$ = %s(9,"Collision")$size$ = %i(20480,00005000)
	:i $PopMemProfile$
	:i $PushMemProfile$%s(19,"Audio Stream header")
	:i $LoadStreamHeader$%s(15,"streams\streams")
	:i $PopMemProfile$
	:i $PushMemProfile$%s(19,"Permanent Skeletons")
	:i $skeletonload_all$
	:i $PopMemProfile$
	:i $PushMemProfile$%s(16,"Permanent Models")
	:i $LoadAsset$%s(22,"models\arrow\arrow.tex")
	:i $LoadAsset$%s(22,"models\arrow\arrow.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\arrow\arrow.tex$
	:i $LoadAsset$%s(38,"models\special_arrow\special_arrow.tex")
	:i $LoadAsset$%s(38,"models\special_arrow\special_arrow.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\special_arrow\special_arrow.tex$
	:i $PushMemProfile$%s(7,"Menu 3D")
	:i $LoadAsset$%s(34,"models\gradient_bg\gradient_bg.tex")
	:i $LoadAsset$%s(34,"models\gradient_bg\gradient_bg.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gradient_bg\gradient_bg.tex$
	:i $PopMemProfile$
	:i $LoadAsset$%s(52,"models\gameobjects\scavenger_coin\scavenger_coin.tex")
	:i $LoadAsset$%s(52,"models\gameobjects\scavenger_coin\scavenger_coin.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\scavenger_coin\scavenger_coin.tex$
	:i $LoadAsset$%s(30,"models\HUD_arrow\HUD_arrow.tex")
	:i $LoadAsset$%s(30,"models\HUD_arrow\HUD_arrow.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\HUD_arrow\HUD_arrow.tex$
	:i $LoadAsset$%s(32,"models\ped_shadow\ped_shadow.tex")
	:i $LoadAsset$%s(32,"models\ped_shadow\ped_shadow.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\ped_shadow\ped_shadow.tex$
	:i $LoadAsset$%s(30,"models\goalarrow\goalarrow.tex")
	:i $LoadAsset$%s(30,"models\goalarrow\goalarrow.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\goalarrow\goalarrow.tex$
	:i $LoadAsset$%s(24,"models\cat_bg\cat_bg.tex")
	:i $LoadAsset$%s(24,"models\cat_bg\cat_bg.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\cat_bg\cat_bg.tex$
	:i $LoadAsset$%s(42,"models\gameobjects\p1_cursor\p1_cursor.tex")
	:i $LoadAsset$%s(42,"models\gameobjects\p1_cursor\p1_cursor.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\p1_cursor\p1_cursor.tex$
	:i $LoadAsset$%s(46,"models\gameobjects\skate\letter_s\letter_s.tex")
	:i $LoadAsset$%s(46,"models\gameobjects\skate\letter_s\letter_s.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\skate\letter_s\letter_s.tex$
	:i $LoadAsset$%s(46,"models\gameobjects\skate\letter_k\letter_k.tex")
	:i $LoadAsset$%s(46,"models\gameobjects\skate\letter_k\letter_k.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\skate\letter_k\letter_k.tex$
	:i $LoadAsset$%s(46,"models\gameobjects\skate\letter_a\letter_a.tex")
	:i $LoadAsset$%s(46,"models\gameobjects\skate\letter_a\letter_a.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\skate\letter_a\letter_a.tex$
	:i $LoadAsset$%s(46,"models\gameobjects\skate\letter_t\letter_t.tex")
	:i $LoadAsset$%s(46,"models\gameobjects\skate\letter_t\letter_t.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\skate\letter_t\letter_t.tex$
	:i $LoadAsset$%s(46,"models\gameobjects\skate\letter_e\letter_e.tex")
	:i $LoadAsset$%s(46,"models\gameobjects\skate\letter_e\letter_e.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\skate\letter_e\letter_e.tex$
	:i $LoadAsset$%s(54,"models\gameobjects\combo\goal_combo_c\goal_combo_c.tex")
	:i $LoadAsset$%s(54,"models\gameobjects\combo\goal_combo_c\goal_combo_c.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\combo\goal_combo_c\goal_combo_c.tex$
	:i $LoadAsset$%s(54,"models\gameobjects\combo\goal_combo_o\goal_combo_o.tex")
	:i $LoadAsset$%s(54,"models\gameobjects\combo\goal_combo_o\goal_combo_o.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\combo\goal_combo_o\goal_combo_o.tex$
	:i $LoadAsset$%s(54,"models\gameobjects\combo\goal_combo_m\goal_combo_m.tex")
	:i $LoadAsset$%s(54,"models\gameobjects\combo\goal_combo_m\goal_combo_m.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\combo\goal_combo_m\goal_combo_m.tex$
	:i $LoadAsset$%s(54,"models\gameobjects\combo\goal_combo_b\goal_combo_b.tex")
	:i $LoadAsset$%s(54,"models\gameobjects\combo\goal_combo_b\goal_combo_b.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\combo\goal_combo_b\goal_combo_b.tex$
	:i $LoadAsset$%s(48,"models\gameobjects\projectiles\tomato\tomato.tex")
	:i $LoadAsset$%s(48,"models\gameobjects\projectiles\tomato\tomato.mdl")$nocollision$ = %i(1,00000001)$parent$ = $models\gameobjects\projectiles\tomato\tomato.tex$
	:i $PopMemProfile$
	:i $load_special_items$
	:i $PushMemProfile$%s(27,"Permanent Particle Textures")
	:i $LoadParticleTexture$%s(31,"particles\dt_generic_particle01")$perm$
	:i $LoadParticleTexture$%s(20,"bits\particle_test02")$perm$
	:i $LoadParticleTexture$%s(8,"bits\sun")$perm$
	:i $LoadParticleTexture$%s(17,"bits\apm_sun_C_01")$perm$
	:i $LoadParticleTexture$%s(13,"bits\blood_01")$perm$
	:i $LoadParticleTexture$%s(11,"bits\splash")$perm$
	:i $LoadParticleTexture$%s(9,"bits\snow")$perm$
	:i $LoadParticleTexture$%s(23,"particles\dt_nj_flame02")$perm$
	:i $LoadParticleTexture$%s(19,"particles\dt_barf02")$perm$
	:i $SetNGCAGFix$
	:i $LoadParticleTexture$%s(18,"bits\cag_workspace")$perm$
	:i $UnSetNGCAGFix$
	:i $LoadParticleTexture$%s(21,"particles\apm_spark_4")$perm$
	:i if $isXbox$
		:i $LoadParticleTexture$%s(14,"bits\skidtrail")$perm$
	:i else 
		:i $LoadParticleTexture$%s(18,"bits\skidtrail_ps2")$perm$
	:i endif
	:i $load_permanent_particle_textures$
	:i $load_permanent_fast_particle_textures$
	:i $load_permanent_shatter_textures$
	:i $PopMemProfile$
	:i $UnloadPreFile$%s(13,"skeletons.pre")
	:i $UnloadPreFile$%s(8,"bits.pre")
	:i if $IsNgc$
		:i $do_load_permanent$
		:i $do_load_unloadable$
	:i endif
	:i $SetDefaultPermanent$%i(0,00000000)
	:i $PushMemProfile$%s(17,"Fonts and Bitmaps")
	:i $Theme_GetFontColors$$return_value$ = $font_colors$
	:i if NOT $IsNgc$
		:i $LoadPreFile$%s(9,"fonts.pre")
	:i endif
	:i $PushMemProfile$%s(5,"Fonts")
	:i $LoadFont$%s(9,"testtitle")$char_spacing$ = %i(0,00000000)$space_spacing$ = %i(12,0000000c)$color_tab$ = %GLOBAL%$font_colors$
	:i $LoadFont$%s(12,"newtrickfont")$char_spacing$ = %i(0,00000000)$space_spacing$ = %i(10,0000000a)$color_tab$ = $newtrickfont_colors$
	:i $LoadFont$%s(5,"small")$char_spacing$ = %f(1.500000)$space_spacing$ = %i(9,00000009)$color_tab$ = %GLOBAL%$font_colors$
	:i $LoadFont$%s(12,"newtimerfont")$char_spacing$ = %i(4294967294,fffffffe)
	:i $LoadFont$%s(6,"dialog")$char_spacing$ = %i(4294967293,fffffffd)$space_spacing$ = %i(12,0000000c)$color_tab$ = %GLOBAL%$font_colors$
	:i $LoadFont$$buttons_font$
	:i $PopMemProfile$
	:i if NOT $IsNgc$
		:i $UnloadPreFile$%s(9,"fonts.pre")$dont_assert$
	:i endif
	:i $LoadPreFile$%s(16,"panelsprites.pre")
	:i $load_textures_to_main_memory$$array$ = $permanent_textures$$heap$ = $PermanentTextureHeap$
	:i if $isXbox$
		:i $load_ps2_textures_to_main_memory$
	:i endif
	:i $load_textures_to_main_memory$$array$ = $unloadable_textures$$heap$ = $UnloadableTextureHeap$
	:i $UnloadPreFile$%s(16,"panelsprites.pre")$dont_assert$
	:i $load_theme_textures_to_main_memory$
	:i $PopMemProfile$
:i endfunction
:i function $load_special_items$
	:i $PushMemProfile$%s(19,"Special Item Models")
	:i $LoadAsset$%s(49,"Models\SpecialItems\FranklinKite\franklinkite.tex")
	:i $LoadAsset$%s(50,"models\specialitems\FranklinKite\franklinkite.skin")$parent$ = $Models\SpecialItems\FranklinKite\franklinkite.tex$
	:i $LoadAsset$%s(38,"models\specialitems\Sword\SI_Sword.tex")
	:i $LoadAsset$%s(39,"models\specialitems\Sword\SI_Sword.skin")$parent$ = $models\specialitems\Sword\SI_Sword.tex$
	:i $LoadAsset$%s(54,"models\specialitems\JugglingBalls\SI_JugglingBalls.tex")
	:i $LoadAsset$%s(55,"models\specialitems\JugglingBalls\SI_JugglingBalls.skin")$parent$ = $models\specialitems\JugglingBalls\SI_JugglingBalls.tex$
	:i $LoadAsset$%s(44,"models\specialitems\Chainsaw\SI_Chainsaw.tex")
	:i $LoadAsset$%s(45,"models\specialitems\Chainsaw\SI_Chainsaw.skin")$parent$ = $models\specialitems\Chainsaw\SI_Chainsaw.tex$
	:i $LoadAsset$%s(38,"models\Animals\Anl_Shark\Anl_shark.tex")
	:i $LoadAsset$%s(39,"models\Animals\Anl_Shark\Anl_shark.skin")$parent$ = $models\Animals\Anl_Shark\Anl_shark.tex$
	:i $LoadAsset$%s(41,"models\specialitems\spraycan\spraycan.tex")
	:i $LoadAsset$%s(42,"models\specialitems\spraycan\spraycan.skin")$parent$ = $models\specialitems\spraycan\spraycan.tex$
	:i $LoadAsset$%s(51,"models\specialitems\spraycan\si_spraycan_double.tex")
	:i $LoadAsset$%s(52,"models\specialitems\spraycan\SI_SprayCan_Double.skin")$parent$ = $models\specialitems\spraycan\si_spraycan_double.tex$
	:i $LoadAsset$%s(40,"models\specialitems\Hoagie\si_Hoagie.tex")
	:i $LoadAsset$%s(41,"models\specialitems\Hoagie\si_Hoagie.skin")$parent$ = $models\specialitems\Hoagie\si_Hoagie.tex$
	:i $LoadAsset$%s(46,"models\specialitems\DragTires\si_DragTires.tex")
	:i $LoadAsset$%s(47,"models\specialitems\DragTires\si_DragTires.skin")$parent$ = $models\specialitems\DragTires\si_DragTires.tex$
	:i $LoadAsset$%s(36,"models\specialitems\Flag\SI_Flag.tex")
	:i $LoadAsset$%s(37,"models\specialitems\Flag\SI_Flag.skin")$parent$ = $models\specialitems\Flag\SI_Flag.tex$
	:i $LoadAsset$%s(47,"models\specialitems\bustedboard\bustedboard.tex")
	:i $LoadAsset$%s(48,"models\specialitems\bustedboard\bustedboard.skin")$parent$ = $models\specialitems\bustedboard\bustedboard.tex$
	:i $LoadAsset$%s(45,"models\specialitems\extraboard\extraboard.tex")
	:i $LoadAsset$%s(46,"models\specialitems\extraboard\extraboard.skin")$parent$ = $models\specialitems\extraboard\extraboard.tex$
	:i $PopMemProfile$
:i endfunction
:i function $load_permanent_anims$$LoadFunction$ = $LoadAnim$
	:i $animload_thps6_human$ isNull 
	:i $load_special_item_anims$ isNull 
:i endfunction
:i function $load_unloadable_anims$$LoadFunction$ = $LoadAnim$
	:i $animload_THPS6_human_unloadable$ isNull 
:i endfunction
:i function $load_net_anims$$LoadFunction$ = $LoadAnim$
	:i $animload_THPS6_human_net$ isNull 
	:i $load_special_item_anims$ isNull 
:i endfunction
:i function $load_special_item_anims$$LoadFunction$ = $LoadAnim$
	:i $animload_SI_Prop_1$ isNull 
	:i $animload_SI_Prop2$ isNull 
	:i $animload_SI_Prop_3$ isNull 
	:i $animload_SI_bustedboard$ isNull 
	:i $animload_SI_Extraboard$ isNull 
	:i $animload_SI_FranklinKite$ isNull 
	:i $animload_SI_Shark$ isNull 
	:i $animload_SI_flag$ isNull 
:i endfunction
:i function $init_light_manager$
	:i $InitLightManager$$max_lights$ = %i(2,00000002)$max_diffuse_lights$ = %i(3,00000003)
:i endfunction
:i function $uninit_light_manager$
	:i $UninitLightManager$
:i endfunction
:i function $init_environment$
	:i $InitSun$:s{
		:i $theta$ =  (%f(3.141590) / %f(4.000000)) 
		:i $phi$ =  (%f(3.141590) / %f(6.000000)) 
		:i $radius$ = %f(18000.000000)
		:i $size$ = %f(7332.000000)
		:i $texture$ = $sun$
		:i $corona_texture$ = $apm_sun_C_01$
		:i $lens_flare_data$ = $lens_flare_data$
	:i :s}
:i endfunction
:i function $init_loading_bar$
	:i $SetLoadingBarPos$$x$ = %i(258,00000102)$y$ = %i(400,00000190)
	:i $SetLoadingBarSize$$width$ = %i(140,0000008c)$height$ = %i(8,00000008)
	:i $SetLoadingBarStartColor$$r$ = %i(0,00000000)$g$ = %i(76,0000004c)$b$ = %i(129,00000081)
	:i $SetLoadingBarEndColor$$r$ = %i(176,000000b0)$g$ = %i(211,000000d3)$b$ = %i(115,00000073)
	:i $SetLoadingBarBorder$$width$ = %i(5,00000005)$height$ = %i(5,00000005)
	:i $SetLoadingBarBorderColor$$r$ = %i(40,00000028)$g$ = %i(40,00000028)$b$ = %i(40,00000028)
:i endfunction
:i $All_Levels_Unlocked$ = %i(0,00000000)
:i $bootstrap_build$ = %i(0,00000000)
:i $UseLevelOverrideStats$ = %i(0,00000000)
:i function $network_driver_startup$
	:i $WriteDNASBinary$
	:i $printf$%s(45,"*********************************************")
	:i $printf$%s(22,"Loading net drivers...")
	:i if $LoadNetworkDrivers$
		:i $printf$%s(13,"**** SUCCESS!")
	:i else 
		:i $printf$%s(13,"**** FAILURE!")
	:i endif
	:i $printf$%s(45,"*********************************************")
:i endfunction
:i function $screen_element_startup$
	:i $ScreenElementSystemInit$
	:i $setup_main_button_event_mappings$
	:i $SetScreenElementProps$:s{
		:i $id$ = $root_window$
		:i $tags$ = :s{$menu_state$ = $off$:s}
	:i :s}
	:i $FireEvent$$type$ = $focus$$target$ = $root_window$
	:i $create_panel_stuff$
:i endfunction
:i function $default_system_startup$
	:i $change$$select_shift$ = %i(0,00000000)
	:i $PushMemProfile$%s(23,"Pre-game initialization")
	:i $SetStartingLevelFlags$
	:i $CareerReset$
	:i $ResetArcadeScores$
	:i $SetSfxVolume$%i(100,00000064)
	:i $SetMusicVolume$$MusicVolOutsideBox$
	:i $SetRandomMode$%i(1,00000001)
	:i $SetGlobalFlag$$flag$ = $SOUNDS_SONGORDER_RANDOM$
	:i $VibrationOn$
	:i if $CD$
		:i $change$$UsePreFilesForLevelLoading$ = %i(1,00000001)
		:i $change$$DEVKIT_LEVELS$ = %i(0,00000000)
		:i $change$$All_Levels_Unlocked$ = %i(0,00000000)
		:i $change$$ApplyViewerObjModelToPlayer$ = %i(1,00000001)
	:i else 
		:i $change$$All_Levels_Unlocked$ = %i(1,00000001)
	:i endif
	:i if $IsNgc$
		:i $change$$UsePreFilesForLevelLoading$ = %i(1,00000001)
	:i endif
	:i $screen_element_startup$
	:i $SetScreenElementProps$$id$ = $root_window$$event_handlers$ = :a{:s{$pad_start$$nullscript$:s}:a}$replace_handlers$
	:i $printf$%s(53,"replace_handlers to take away start key in load_level")
	:i $setservermode$$on$
	:i $SetJoinMode$$JOIN_MODE_PLAY$
	:i $PushMemProfile$%s(19,"Start & Join Server")
	:i $StartServer$
	:i $JoinServer$ isNull 
	:i $PopMemProfile$
	:i $PushMemProfile$%s(11,"Goal Editor")
	:i $CreateGoalEditor$
	:i $PopMemProfile$
	:i $PushMemProfile$%s(11,"Rail Editor")
	:i $CreateRailEditor$
	:i $PopMemProfile$
	:i $PopMemProfile$
	:i if $English$
		:i $SetGlobalFlag$$flag$ = $NO_DISPLAY_CUTSCENE_SUBTITLES$
	:i endif
	:i if $Bootstrap$
		:i $change$$bootstrap_build$ = %i(1,00000001)
		:i $change$$STARTGAME_FIRST_TIME$ = %i(1,00000001)
		:i $change$$BUMP_STATS$ = %i(0,00000000)
		:i $change$$All_Levels_Unlocked$ = %i(0,00000000)
		:i $autolaunch$$level$ = $load_sch$$game$ = $career$
	:i else 
		:i if $CD$
			:i $EnableScriptPrintf$%i(0,00000000)
			:i $change$$BUMP_STATS$ = %i(1,00000001)
			:i $change$$has_accepted_dnas$ = %i(0,00000000)
			:i $change$$DontSpoofAdaptor$ = %i(1,00000001)
			:i $change$$viewer_buttons_enabled$ = %i(0,00000000)
			:i if  ($DEMO_BUILD$) 
				:i $autolaunch$$level$ = $Load_MainMenu$$game$ = $career$
			:i else 
				:i $autolaunch$$level$ = $Load_MainMenu$$game$ = $career$
			:i endif
		:i else 
			:i $cheat_select_shift$
			:i if NOT $IsTrue$$DontSpoofAdaptor$
				:i $auto_launch_viewer$
			:i endif
			:i $cheat_give_neversoft_skaters$
			:i if NOT $IsTrue$$DontSpoofAdaptor$
				:i $LaunchScriptDebugger$
			:i endif
			:i $change$$SkipDNASAuthentication$ = %i(1,00000001)
		:i endif
	:i endif
:i endfunction
:i function $Call_Personal_StartUp_Script$
	:i if $ScriptExists$$startup$
		:i $startup$
	:i else 
		:i $printf$%s(35,"WARNING: Missing the startup script")
		:i $Hideloadingscreen$
		:i $CreateScreenElement$:s{
			:i $parent$ = $root_window$
			:i $type$ = $textelement$
			:i $id$ = $ns_rules$
			:i $text$ = %s(29,"Neversoft and Activision 2002")
			:i $font$ = $newtrickfont$
			:i $pos$ = %vec2(320.000000,420.000000)
			:i $rgba$ = :a{%i(140,0000008c)%i(128,00000080)%i(128,00000080)%i(55,00000037):a}
			:i $Scale$ = %f(0.600000)
			:i $just$ = :a{$center$$center$:a}
			:i $not_focusable$
		:i :s}
		:i $RunScriptOnScreenElement$$id$ = $ns_rules$$missing_startup$
	:i endif
	:i $SFX_SetOutsideVolAtTopOfLevel$
:i endfunction
:i function $missing_startup$
	:i while
		
		:i $SetProps$$text$ = %s(22,"Missing Script Startup")
		:i $DoMorph$$time$ = %i(0,00000000)$alpha$ = %i(0,00000000)
		:i $DoMorph$$time$ = %f(0.500000)$alpha$ = %i(1,00000001)$Scale$ = %i(3,00000003)
		:i $DoMorph$$time$ = %f(0.500000)$alpha$ = %i(1,00000001)$Scale$ = %i(1,00000001)
		:i $wait$%i(5,00000005)$seconds$
		:i $DoMorph$$time$ = %f(0.500000)$alpha$ = %i(0,00000000)$Scale$ = %f(0.500000)
		:i $DoMorph$$time$ = %f(0.500000)$alpha$ = %i(0,00000000)
	:i loop_to 
:i endfunction
:i $STARTGAME_FIRST_TIME$ = %i(0,00000000)
:i function $create_startup_menu$
	:i $Hideloadingscreen$
	:i $GoalManager_HidePoints$
	:i $GoalManager_HideGoalPoints$
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $Destroyscreenelement$$id$ = $current_menu_anchor$
		:i $wait$%i(1,00000001)
		$game$$frame$
	:i endif
	:i $KillSkaterCamAnim$$all$
	:i $PlaySkaterCamAnim$$name$ = $SS_MenuCam$$play_hold$
	:i $SetMemThreadSafe$$off$
	:i $make_new_skateshop_menu$:s{
		:i $pos$ = %vec2(205.000000,109.000000)
		:i $internal_just$ = :a{$center$$center$:a}
		:i $menu_id$ = $startup_menu$
		:i $vmenu_id$ = $startup_vmenu$
		:i $menu_title$ = %s(0,"")
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $texture$ = $THPS4$
		:i $pos$ = %vec2(320.000000,132.000000)
		:i $Scale$ = %vec2(1.400000,1.000000)
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $texture$ = $options_bg$
		:i $draw_behind_parent$
		:i $pos$ = %vec2(321.000000,115.000000)
		:i $Scale$ = %vec2(1.170000,1.100000)
		:i $just$ = :a{$center$$top$:a}
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i $z_priority$ = %i(0,00000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $id$ = $startup_menu_blue_bar$
		:i $texture$ = $stats_notch$
		:i $pos$ = %vec2(312.000000,369.000000)
		:i $rgba$ = :a{%i(42,0000002a)%i(48,00000030)%i(77,0000004d)%i(50,00000032):a}
		:i $Scale$ = %vec2(14.000000,0.200000)
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $id$ = $startup_menu_box_top$
		:i $texture$ = $level_top_piece$
		:i $pos$ = %vec2(321.000000,145.000000)
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(80,00000050):a}
		:i $Scale$ = %GLOBAL%$Scale$
		:i $just$ = :a{$center$$top$:a}
	:i :s}
	:i while
		
		:i $GetStackedScreenElementPos$$y$$id$ = %GLOBAL%$id$
		:i $CreateScreenElement$:s{
			:i $type$ = $SpriteElement$
			:i $parent$ = $current_menu_anchor$
			:i $texture$ = $level_repeat_mid$
			:i $pos$ = %GLOBAL%$pos$
			:i $Scale$ = %GLOBAL%$Scale$
			:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(80,00000050):a}
			:i $just$ = :a{$left$$top$:a}
		:i :s}
	:i loop_to %i(5,00000005)
	:i $GetStackedScreenElementPos$$y$$id$ = %GLOBAL%$id$
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $texture$ = $level_bottom_piece$
		:i $pos$ = %GLOBAL%$pos$
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(80,00000050):a}
		:i $Scale$ = %vec2(0.960000,1.000000)
		:i $just$ = :a{$left$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $textelement$
		:i $parent$ = $current_menu$
		:i $font$ = $small$
		:i $text$ = %s(0,"")
		:i $not_focusable$
	:i :s}
	:i $SetScreenElementProps$:s{
		:i $id$ = $root_window$
		:i $event_handlers$ = :a{:s{$pad_start$$continue_career$:s}:a}
		:i $replace_handlers$
	:i :s}
	:i $main_menu_add_item$$text$ = %s(10,"Start Game")$pad_choose_script$ = $continue_career$
	:i $main_menu_add_item$:s{
		:i $text$ = %s(8,"Controls")
		:i $pad_choose_script$ = $bootstrap_displayscreen$
		:i $pad_choose_params$ = :s{$screen$ = %s(22,"loadscrn_demo_controls"):s}
	:i :s}
	:i $main_menu_add_item$:s{
		:i $text$ = %s(9,"More Info")
		:i $pad_choose_script$ = $bootstrap_displayscreen$
		:i $pad_choose_params$ = :s{$screen$ = %s(18,"loadscrn_marketing"):s}
	:i :s}
	:i $printf$%s(19,"create_Startup_menu")
	:i $RunScriptOnScreenElement$$id$ = $startup_menu$$menu_onscreen$
	:i $printf$%s(5,"step2")
	:i $CreateScreenElement$:s{
		:i $parent$ = $root_window$
		:i $type$ = $textelement$
		:i $id$ = $ns_rules$
		:i $text$ = %s(29,"Neversoft and Activision 2002")
		:i $font$ = $newtrickfont$
		:i $pos$ = %vec2(320.000000,420.000000)
		:i $rgba$ = :a{%i(140,0000008c)%i(128,00000080)%i(128,00000080)%i(55,00000037):a}
		:i $Scale$ = %f(0.600000)
		:i $just$ = :a{$center$$center$:a}
		:i $not_focusable$
	:i :s}
	:i $startup_camera_playback$
	:i $change$$STARTGAME_FIRST_TIME$ = %i(0,00000000)
	:i $printf$%s(5,"step3")
:i endfunction
:i function $exit_screen_menu$
	:i if $ObjectExists$$id$ = $screen_menu$
		:i $Destroyscreenelement$$id$ = $screen_menu$
	:i endif
	:i $Hideloadingscreen$
	:i $create_startup_menu$
:i endfunction
:i function $startup_camera_playback$
	:i $KillSkaterCamAnim$$all$
	:i $UnPauseGame$
	:i $PauseSkaters$
	:i $PlaySkaterCamAnim$$skater$ = %i(0,00000000)$name$ = $sch_overview_camera$$loop$
:i endfunction
:i function $continue_career$
	:i $restore_start_key_binding$
	:i if $ObjectExists$$id$ = $ns_rules$
		:i $Destroyscreenelement$$id$ = $ns_rules$
	:i endif
	:i $KillSkaterCamAnim$$all$
	:i $GoalManager_ShowPoints$
	:i $GoalManager_ShowGoalPoints$
	:i $MakeSkaterGoto$$StartSkating1$
	:i $UnPauseskaters$
	:i $skiptrack$
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $Destroyscreenelement$$id$ = $current_menu_anchor$
	:i endif
	:i $SetScreenElementProps$:s{
		:i $id$ = $root_window$
		:i $tags$ = :s{$menu_state$ = $off$:s}
	:i :s}
:i endfunction
:i function $fadein_fadeout$$text$ = %s(19,"you forgot the text")
	:i $SetProps$$text$ = %GLOBAL%$text$
	:i $DoMorph$$time$ = %i(0,00000000)$alpha$ = %i(0,00000000)
	:i $DoMorph$$time$ = %i(2,00000002)$alpha$ = %i(1,00000001)
	:i $wait$%i(5,00000005)$seconds$
	:i $DoMorph$$time$ = %i(2,00000002)$alpha$ = %i(0,00000000)
	:i $DoMorph$$time$ = %i(2,00000002)$alpha$ = %i(0,00000000)
:i endfunction
:i :end
