cutscene_zone_map = {
    BH_11 = 'z_bh'
    BH_4 = 'z_bh'
    EL_12 = 'z_el'
    HO_10B = 'z_ho'
    HO_1A = 'z_ho'
    HO_1B = 'z_ho'
    HO_1C = 'z_ho'
    HO_2 = 'z_ho'
    HO_3 = 'z_ho'
    SM_9 = 'z_sm'
    SR_13 = 'z_sr'
    SR_5 = 'z_sr'
    SR_6 = 'z_sr'
    SR_8 = 'z_sr'
    VP_7 = 'z_sv'
    HO_LevelEvent_Dino = 'z_ho'
    HO_LevelEvent_Rocket = 'z_ho'
    DT_LevelEvent_Freeway = 'z_dt'
    EL_LevelEvent = 'z_el'
    BH_LevelEvent = 'z_bh'
    BH_smallEvent = 'z_bh'
    SM_LevelEvent = 'z_sm'
    SR_LevelEvent = 'z_sr'
}
