M_ped_Skater_03_NoSkaterAnims = {
    creation_params = ped_m_creation_params
    pedlogic_params = stand_pedlogic_params
    M_ped_m_head = { desc_id = Ped_GenericSkater_Head03 }
    M_ped_m_torso = { desc_id = Ped_GenericSkater_Torso04 }
    M_ped_m_legs = { desc_id = Ped_GenericSkater_Pants01 }
    M_ped_m_accessories = { desc_id = Ped_GenericSkater_Hair02 }
    M_ped_board = { desc_id = ped_board }
}
M_Ped_Asshole_Skater = {
    creation_params = ped_m_creation_params
    pedlogic_params = skater_pedlogic_params
    M_ped_head = { desc_id = Ped_RandomSkater_HEAD }
    M_ped_body = { desc_id = Ped_RandomSkater }
    M_ped_board = { desc_id = ped_board }
}
M_Ped_photoguy = {
    creation_params = ped_m_creation_params
    M_ped_body = { desc_id = Ped_photoguy }
    pedlogic_params = PhotoDood_pedlogic_params
    Extra_Anims = animload_THPS7_PhotoDood
}
M_Ped_Mindy = {
    creation_params = ped_f_creation_params
    M_ped_head = { desc_id = Ped_Mindy_Head }
    M_ped_body = { desc_id = Ped_Mindy }
    Scale = (0.949999988079071, 0.949999988079071, 0.949999988079071)
    pedlogic_params = Mindy_pedlogic_params
    Extra_Anims = animload_THPS7_Mindy
}
M_Profile_Anl_Shark = {
    creation_params = Anl_Shark_creation_params
    M_anl_body = { desc_id = shark }
    Extra_Anims = animload_anl_shark
    Scale = (4.0, 4.0, 4.0)
}
M_Ped_Bum01 = {
    creation_params = ped_m_creation_params
    M_ped_bum_head = { desc_id = Ped_Bum_Head01 }
    M_ped_bum_torso = { desc_id = Ped_Bum_Torso01 }
    M_ped_bum_legs = { desc_id = Ped_Bum_Legs01 }
    M_ped_bum_accessories = { desc_id = Ped_Bum_Hat01 }
    pedlogic_params = bum_pedlogic_params
}
M_Ped_Cop_Blocker = {
    creation_params = ped_m_creation_params
    M_ped_head = { desc_id = Ped_Policemen_HEAD01 }
    M_ped_body = { desc_id = Ped_Policeman_BODY }
    M_ped_m_accessories = { desc_id = Ped_Policemen_Hat }
    pedlogic_params = blocker_pedlogic_params
    Extra_Anims = animload_THPS7_Blocker
}
M_Ped_OldLadys_path = {
    creation_params = ped_f_creation_params
    pedlogic_params = OldLady_pedlogic_params
    random_parts = [
        [ M_Ped_OldLady_head ]
        [ M_Ped_OldLady_torso ]
        [ M_Ped_OldLady_legs ]
        [ M_Ped_OldLady_accessories ]
    ]
    Scale = (1.149999976158142, 0.8500000238418579, 1.2000000476837158)
}
M_Ped_Construction_Target = {
    creation_params = ped_m_creation_params
    pedlogic_params = Z_SR_Target_pedlogic_params
    M_ped_body = { desc_id = Ped_Construction }
    Extra_Anims = animload_THPS7_ConstructionGuy
}
M_Pro_Hoffman = {
    creation_params = ped_m_creation_params
    pedlogic_params = stand_pedlogic_params
    M_ped_head = { desc_id = Pro_Hoffman_Head }
    M_ped_body = { desc_id = Pro_Hoffman_Body }
    M_ped_board = { desc_id = ped_board }
}
M_ped_Vato_Fall = {
    creation_params = ped_m_creation_params
    pedlogic_params = Vato_pedlogic_params
    M_ped_head = { desc_id = Ped_Vato_HEAD1 }
    M_ped_body = { desc_id = Ped_Vato }
    M_ped_board = { desc_id = ped_board }
    body_shape = Fatman_scale_info
}
M_Pro_Trujillo = {
    creation_params = ped_m_creation_params
    pedlogic_params = Sk8Punk02_pedlogic_params
    M_ped_body = { desc_id = Pro_Trujillo_Body }
    M_ped_head = { desc_id = Pro_Trujillo_Head }
    M_ped_board = { desc_id = ped_board }
}
M_ped_Skater_03_skatelogic = {
    creation_params = ped_m_creation_params
    pedlogic_params = skater_pedlogic_params
    M_ped_m_head = { desc_id = Ped_GenericSkater_Head03 }
    M_ped_m_torso = { desc_id = Ped_GenericSkater_Torso04 }
    M_ped_m_legs = { desc_id = Ped_GenericSkater_Pants01 }
    M_ped_m_accessories = { desc_id = Ped_GenericSkater_Hair02 }
    M_ped_board = { desc_id = ped_board }
}
M_Ped_FatConstruction = {
    creation_params = ped_m_creation_params
    M_ped_head = { desc_id = Ped_FatConstruction_HEAD }
    M_ped_body = { desc_id = Ped_FatConstruction }
    pedlogic_params = stand_pedlogic_params
    body_shape = Fatman_scale_info
    Scale = (0.949999988079071, 0.9300000071525574, 0.949999988079071)
}
M_Profile_Anl_Pigeon = {
    creation_params = Anl_Pigeon_creation_params
    M_anl_body = { desc_id = pigeon }
    Extra_Anims = animload_anl_pigeon
}
M_Pro_Hawk = {
    creation_params = ped_m_creation_params
    pedlogic_params = stand_pedlogic_params
    M_ped_head = { desc_id = Pro_Hawk_Head }
    M_ped_body = { desc_id = Pro_Hawk }
    M_ped_board = { desc_id = ped_board }
}
M_Ped_SkateClub_skatelogic = {
    creation_params = ped_m_creation_params
    pedlogic_params = skater_pedlogic_params
    M_ped_head = { desc_id = Ped_SkateClub_HEAD }
    M_ped_body = { desc_id = Ped_SkateClub }
    M_ped_board = { desc_id = ped_board }
}
M_Profile_Anl_Pitbull2 = {
    creation_params = Anl_Dog2_creation_params
    M_anl_body = { desc_id = pitbull2 }
    Extra_Anims = animload_anl_dog
}
M_Ped_Construction = {
    creation_params = ped_m_creation_params
    M_ped_body = { desc_id = Ped_Construction }
    pedlogic_params = ConstructionGuy_pedlogic_params
    Extra_Anims = animload_THPS7_ConstructionGuy
}
M_Ped_Vato = {
    creation_params = ped_m_creation_params
    pedlogic_params = Vato_pedlogic_params
    M_ped_head = { desc_id = Ped_Vato_HEAD1 }
    M_ped_body = { desc_id = Ped_Vato }
    M_ped_board = { desc_id = ped_board }
    body_shape = Fatman_scale_info
}
M_Pro_Hoffman_Skatelogic = {
    creation_params = ped_m_creation_params
    pedlogic_params = skater_pedlogic_params
    M_ped_head = { desc_id = Pro_Hoffman_Head }
    M_ped_body = { desc_id = Pro_Hoffman_Body }
    M_ped_board = { desc_id = ped_board }
}
M_Ped_CelebMale01 = {
    creation_params = ped_m_creation_params
    M_ped_body = { desc_id = Ped_CelebMale01 }
    Extra_Anims = animload_THPS7_MovieStar
    pedlogic_params = moviestar_pedlogic_params
}
M_Pro_Margera = {
    creation_params = ped_m_creation_params
    pedlogic_params = standNoLookOrAvoid_pedlogic_params
    M_ped_head = { desc_id = Pro_Margera_Head }
    M_ped_body = { desc_id = Pro_Margera_Body }
    M_ped_board = { desc_id = ped_board }
}
M_Pro_Mullen = {
    creation_params = ped_m_creation_params
    pedlogic_params = stand_pedlogic_params
    M_ped_head = { desc_id = Pro_Mullen_Head }
    M_ped_body = { desc_id = Pro_Mullen }
    M_ped_board = { desc_id = ped_board }
}
M_Ped_OldLadys_Stand = {
    creation_params = ped_f_creation_params
    pedlogic_params = stand_pedlogic_params
    random_parts = [
        [ M_Ped_OldLady_head ]
        [ M_Ped_OldLady_torso ]
        [ M_Ped_OldLady_legs ]
        [ M_Ped_OldLady_accessories ]
    ]
    faction = Oldlady_peds
    Scale = (1.149999976158142, 0.8500000238418579, 1.2000000476837158)
}
M_ped_dummy_zsrgap = {}
M_Ped_Bodyguard01 = {
    creation_params = ped_m_creation_params
    M_ped_head = { desc_id = Ped_Bodyguard_HEAD }
    M_ped_body = { desc_id = Ped_Bodyguard01 }
    Scale = (1.100000023841858, 1.100000023841858, 1.100000023841858)
    Extra_Anims = animload_THPS7_BodyGuard
    pedlogic_params = bodyguard_pedlogic_params
}
M_Ped_YoungSkater01 = {
    creation_params = ped_m_creation_params
    pedlogic_params = stand_pedlogic_params
    M_ped_head = { desc_id = Ped_Youngskater_Head01 }
    M_ped_body = { desc_id = Ped_YoungSkater_Body01 }
    M_ped_m_legs = { desc_id = Ped_YoungSkater_Pants01 }
    M_ped_board = { desc_id = ped_board }
    Scale = (0.949999988079071, 0.9599999785423279, 0.949999988079071)
}
M_ped_Skater_04_skatelogic = {
    creation_params = ped_m_creation_params
    pedlogic_params = skater_pedlogic_params
    M_ped_m_head = { desc_id = Ped_GenericSkater_Head01 }
    M_ped_m_torso = { desc_id = Ped_GenericSkater_Torso01 }
    M_ped_m_legs = { desc_id = Ped_GenericSkater_Pants02 }
    M_ped_m_accessories = { desc_id = Ped_GenericSkater_Hat01 }
    M_ped_board = { desc_id = ped_board }
}
M_ped_pole_Worker = {
    creation_params = ped_m_creation_params
    M_ped_body = { desc_id = Ped_Construction }
    pedlogic_params = stand_pedlogic_params
}
M_Ped_YoungSkater02 = {
    creation_params = ped_m_creation_params
    pedlogic_params = stand_pedlogic_params
    M_ped_body = { desc_id = Ped_YoungSkater_Body02 }
    M_ped_m_legs = { desc_id = Ped_YoungSkater_Pants01 }
    Scale = (0.8999999761581421, 0.9399999976158142, 0.8999999761581421)
}
M_Ped_YoungSkater03 = {
    creation_params = ped_m_creation_params
    pedlogic_params = stand_pedlogic_params
    M_ped_body = { desc_id = Ped_YoungSkater_Body03 }
    M_ped_m_legs = { desc_id = Ped_YoungSkater_Pants01 }
    Scale = (1.0, 0.8899999856948853, 1.0)
}
M_Ped_Bodyguard02 = {
    creation_params = ped_m_creation_params
    M_ped_head = { desc_id = Ped_Bodyguard_HEAD }
    M_ped_body = { desc_id = Ped_Bodyguard02 }
    M_ped_m_accessories = { desc_id = Ped_Bodyguard_Hair }
    pedlogic_params = bodyguard_pedlogic_params
    Extra_Anims = animload_THPS7_BodyGuard
    Scale = (1.100000023841858, 0.9800000190734863, 1.100000023841858)
}
M_ped_Skater_03 = {
    creation_params = ped_m_creation_params
    pedlogic_params = Sk8Punk01_pedlogic_params
    M_ped_m_head = { desc_id = Ped_GenericSkater_Head03 }
    M_ped_m_torso = { desc_id = Ped_GenericSkater_Torso04 }
    M_ped_m_legs = { desc_id = Ped_GenericSkater_Pants01 }
    M_ped_m_accessories = { desc_id = Ped_GenericSkater_Hair02 }
    M_ped_board = { desc_id = ped_board }
}
M_Ped_Cop_NoCopAnims = {
    creation_params = ped_m_creation_params
    M_ped_head = { desc_id = Ped_Policemen_HEAD01 }
    M_ped_body = { desc_id = Ped_Policeman_BODY }
    M_ped_m_accessories = { desc_id = Ped_Policemen_Hat }
    pedlogic_params = stand_pedlogic_params
}
M_Pro_Daewon = {
    creation_params = ped_m_creation_params
    pedlogic_params = Sk8Punk02_pedlogic_params
    M_ped_head = { desc_id = Pro_Daewon_Head }
    M_ped_body = { desc_id = Pro_Daewon }
    M_ped_board = { desc_id = ped_board }
}
M_Ped_cholo2 = {
    creation_params = ped_m_creation_params
    M_ped_head = { desc_id = Ped_Cholo_HEAD02 }
    M_ped_body = { desc_id = Ped_cholo2 }
    Extra_Anims = animload_Ped_Cholo
    pedlogic_params = cholo_pedlogic_params
}
M_ped_Skater_02 = {
    creation_params = ped_m_creation_params
    pedlogic_params = Sk8Punk04_pedlogic_params
    M_ped_m_head = { desc_id = Ped_GenericSkater_Head02 }
    M_ped_m_torso = { desc_id = Ped_GenericSkater_Torso03 }
    M_ped_m_legs = { desc_id = Ped_GenericSkater_Pants03 }
    M_ped_m_accessories = { desc_id = Ped_GenericSkater_Hair01 }
    M_ped_board = { desc_id = ped_board }
}
M_Ped_Cop = {
    creation_params = ped_m_creation_params
    M_ped_head = { desc_id = Ped_Policemen_HEAD01 }
    M_ped_body = { desc_id = Ped_Policeman_BODY }
    M_ped_m_accessories = { desc_id = Ped_Policemen_Hat }
    pedlogic_params = Police_pedlogic_params
    Extra_Anims = animload_THPS7_Police
}
M_Ped_Asshole = {
    creation_params = ped_m_creation_params
    pedlogic_params = stand_pedlogic_params
    M_ped_head = { desc_id = Ped_RandomSkater_HEAD }
    M_ped_body = { desc_id = Ped_RandomSkater }
    M_ped_board = { desc_id = ped_board }
}
M_Ped_SkateClub = {
    creation_params = ped_m_creation_params
    pedlogic_params = Sk8Punk02_pedlogic_params
    M_ped_head = { desc_id = Ped_SkateClub_HEAD }
    M_ped_body = { desc_id = Ped_SkateClub }
    M_ped_board = { desc_id = ped_board }
    faction = falling_Peds
}
M_Ped_cholo = {
    creation_params = ped_m_creation_params
    M_ped_head = { desc_id = Ped_Cholo_HEAD01 }
    M_ped_body = { desc_id = Ped_cholo }
    Extra_Anims = animload_Ped_Cholo
    pedlogic_params = cholo_pedlogic_params
}
M_Ped_Blocker_Bodyguard02 = {
    creation_params = ped_m_creation_params
    M_ped_head = { desc_id = Ped_Bodyguard_HEAD }
    M_ped_body = { desc_id = Ped_Bodyguard02 }
    M_ped_m_accessories = { desc_id = Ped_Bodyguard_Hair }
    pedlogic_params = blocker_pedlogic_params
    Extra_Anims = animload_THPS7_Blocker
    Scale = (1.100000023841858, 0.9800000190734863, 1.100000023841858)
}
M_Ped_Asshole_Skater_Slow = {
    creation_params = ped_m_creation_params
    pedlogic_params = skater_slow_pedlogic_params
    M_ped_head = { desc_id = Ped_RandomSkater_HEAD }
    M_ped_body = { desc_id = Ped_RandomSkater }
    M_ped_board = { desc_id = ped_board }
}
M_ped_Skater_02_skatelogic = {
    creation_params = ped_m_creation_params
    pedlogic_params = skater_pedlogic_params
    M_ped_m_head = { desc_id = Ped_GenericSkater_Head02 }
    M_ped_m_torso = { desc_id = Ped_GenericSkater_Torso03 }
    M_ped_m_legs = { desc_id = Ped_GenericSkater_Pants03 }
    M_ped_m_accessories = { desc_id = Ped_GenericSkater_Hair01 }
    M_ped_board = { desc_id = ped_board }
}
M_ped_bum_01 = {
    creation_params = ped_m_creation_params
    pedlogic_params = stand_pedlogic_params
    random_parts = [
        [ M_ped_bum_head ]
        [ M_ped_bum_torso ]
        [ M_ped_bum_legs ]
        [ M_ped_bum_accessories ]
    ]
    defaultanimname = Ped_Bum_Sit_HeadSmack
}
M_ped_m_torso = [
    { desc_id = Ped_GenericSkater_Torso04 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Torso04.skin' no_random }
    { desc_id = Ped_GenericSkater_Torso03 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Torso03.skin' no_random }
    { desc_id = Ped_GenericSkater_Torso01 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Torso01.skin' no_random }
]
M_anl_body = [
    { desc_id = pitbull2 mesh = 'models/animals/anl_pitbull2/anl_pitbull2.skin' }
    { desc_id = pigeon mesh = 'models/animals/anl_pigeon/anl_pigeon.skin' }
    { desc_id = shark mesh = 'models/animals/anl_shark/anl_shark.skin' }
]
M_Ped_OldLady_accessories = [
    { desc_id = Ped_OldLady_Hair01 mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_Hair01.skin' }
    {
        desc_id = Ped_OldLady_Hat01
        mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_Hat01.skin'
        default_h = 300
        default_s = 10
        default_v = 40
    }
    { desc_id = Ped_OldLady_Hat02 mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_Hat02.skin' }
    { desc_id = Ped_OldLady_Hat03 mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_Hat03.skin' }
]
M_Ped_OldLady_legs = [
    {
        desc_id = Ped_OldLady_skirt
        mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_skirt.skin'
        default_h = 330
        default_s = 40
        default_v = 60
    }
    {
        desc_id = Ped_OldLady_skirt02
        mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_skirt.skin'
        default_h = 80
        default_s = 0
        default_v = 60
    }
]
M_Ped_OldLady_torso = [
    {
        desc_id = Ped_OldLady_torso01
        mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_torso01.skin'
        default_h = 100
        default_s = 30
        default_v = 50
    }
    { desc_id = Ped_OldLady_torso02 mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_torso02.skin' }
    {
        desc_id = Ped_OldLady_torso04
        mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_torso01.skin'
        default_h = 330
        default_s = 40
        default_v = 60
    }
]
M_Ped_OldLady_head = [
    { desc_id = Ped_OldLady_HEAD01 mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_HEAD01.skin' }
    { desc_id = Ped_OldLady_HEAD02 mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_HEAD02.skin' }
    {
        desc_id = Ped_OldLady_HEAD03
        mesh = 'Models/Ped_Male/Ped_OldLadies/Ped_OldLady_HEAD01.skin'
        default_h = 0
        default_s = 0
        default_v = 50
    }
]
M_ped_body = [
    { desc_id = Ped_RandomSkater mesh = 'models/peds/Ped_RandomSkater/Ped_RandomSkater_Body.skin' }
    { desc_id = Ped_Bodyguard02 mesh = 'models/peds/ped_bodyguard01/Ped_Bodyguard01.skin' }
    { desc_id = Ped_cholo mesh = 'models/peds/ped_cholo/Ped_cholo.skin' }
    { desc_id = Ped_SkateClub mesh = 'models/Peds/Ped_SkateClub/Ped_SkateClub.skin' }
    { desc_id = Ped_Policeman_BODY mesh = 'models/ped_male/Ped_PoliceMen/Ped_Policeman_BODY.skin' }
    { desc_id = Ped_cholo2 mesh = 'models/peds/ped_cholo/Ped_cholo.skin' tex = 'models/peds/ped_cholo/Ped_cholo2.tex' }
    { desc_id = Pro_Daewon mesh = 'models/Skater_Pro/Pro_Daewon.skin' }
    { desc_id = Ped_YoungSkater_Body03 mesh = 'models/peds/Ped_YoungSkaters/Ped_YoungSkater_Body03.skin' }
    { desc_id = Ped_YoungSkater_Body02 mesh = 'models/peds/Ped_YoungSkaters/Ped_YoungSkater_Body02.skin' }
    { desc_id = Ped_Construction mesh = 'models/peds/ped_Construction/Ped_Construction.skin' }
    { desc_id = Ped_YoungSkater_Body01 mesh = 'models/peds/Ped_YoungSkaters/Ped_YoungSkater_Body01.skin' }
    { desc_id = Ped_Bodyguard01 mesh = 'models/peds/ped_bodyguard01/Ped_Bodyguard01.skin' }
    { desc_id = Pro_Mullen mesh = 'models/Skater_Pro/Pro_Mullen.skin' }
    { desc_id = Pro_Margera_Body mesh = 'models/Skater_Pro/Pro_Margera_Body.skin' }
    { desc_id = Ped_CelebMale01 mesh = 'models/peds/ped_celebmale01/Ped_CelebMale01.skin' }
    { desc_id = Pro_Hoffman_Body mesh = 'models/skater_pro/Pro_Hoffman_Body.skin' }
    { desc_id = Ped_Vato mesh = 'models/peds/ped_Vato/Ped_Vato.skin' }
    { desc_id = Pro_Hawk mesh = 'models/skater_pro/pro_Hawk.skin' }
    { desc_id = Ped_FatConstruction mesh = 'models/peds/ped_FatConstruction/Ped_FatConstruction.skin' }
    { desc_id = Pro_Trujillo_Body mesh = 'models/Skater_Pro/Pro_Trujillo_Body.skin' }
    { desc_id = Ped_Mindy mesh = 'models/peds/ped_mindy/Ped_Mindy.skin' }
    { desc_id = Ped_photoguy mesh = 'models/Peds/Ped_Photoguy/Ped_photoguy.skin' no_random }
]
M_ped_head = [
    { desc_id = Ped_RandomSkater_HEAD mesh = 'models/peds/Ped_RandomSkater/Ped_RandomSkater_HEAD.skin' }
    { desc_id = Ped_Bodyguard_HEAD mesh = 'models/peds/Ped_Bodyguard01/Ped_Bodyguard_HEAD.skin' }
    { desc_id = Ped_Cholo_HEAD01 mesh = 'models/peds/ped_Cholo/Ped_Cholo_HEAD01.skin' }
    { desc_id = Ped_SkateClub_HEAD mesh = 'models/Peds/Ped_SkateClub/Ped_SkateClub_Head.skin' }
    { desc_id = Ped_Policemen_HEAD01 mesh = 'models/ped_male/Ped_PoliceMen/Ped_Policemen_HEAD01.skin' }
    { desc_id = Ped_Cholo_HEAD02 mesh = 'models/peds/ped_Cholo/Ped_Cholo_HEAD01.skin' tex = 'models/peds/ped_Cholo/Ped_Cholo_HEAD02.tex' }
    { desc_id = Pro_Daewon_Head mesh = 'Models/Skater_Pro/Pro_Daewon_Head.skin' }
    { desc_id = Ped_Youngskater_Head01 mesh = 'models/peds/Ped_YoungSkaters/Ped_Youngskater_Head01.skin' }
    { desc_id = Pro_Mullen_Head mesh = 'models/Skater_Pro/Pro_Mullen_Head.skin' }
    { desc_id = Pro_Margera_Head mesh = 'Models/Skater_Pro/Pro_Margera_Head.skin' }
    { desc_id = Pro_Hoffman_Head mesh = 'Models/Skater_Pro/Pro_Hoffman_Head.skin' }
    { desc_id = Ped_Vato_HEAD1 mesh = 'models/peds/ped_Vato/Ped_Vato_HEAD1.skin' }
    { desc_id = Pro_Hawk_Head mesh = 'models/Skater_Pro/Pro_hawk_Head.skin' }
    { desc_id = Ped_FatConstruction_HEAD mesh = 'models/peds/ped_FatConstruction/Ped_FatConstruction_HEAD.skin' }
    { desc_id = Pro_Trujillo_Head mesh = 'models/Skater_Pro/Pro_Trujillo_Head.skin' }
    { desc_id = Ped_Mindy_Head mesh = 'models/peds/ped_mindy/Ped_Mindy_head.skin' }
]
M_ped_bum_accessories = [
    { desc_id = None }
    { desc_id = Ped_Bum_Hat01 mesh = 'models/ped_male/ped_bums/Ped_Bum_Hat01.skin' }
    { desc_id = Ped_Bum_Hat02 mesh = 'models/ped_male/ped_bums/Ped_Bum_Hat02.skin' }
    { desc_id = Ped_Bum_Hat03 mesh = 'models/ped_male/ped_bums/Ped_Bum_Hat03.skin' }
]
M_ped_bum_legs = [
    { desc_id = Ped_Bum_Legs01 mesh = 'models/ped_male/Ped_Bums/Ped_Bum_Legs01.skin' body_shape = Fatman_scale_info }
]
M_ped_bum_torso = [
    { desc_id = Ped_Bum_Torso01 mesh = 'models/ped_male/Ped_Bums/Ped_Bum_Torso01.skin' }
    { desc_id = Ped_Bum_Torso02 mesh = 'models/ped_male/Ped_Bums/Ped_Bum_Torso02.skin' }
]
M_ped_bum_head = [
    { desc_id = Ped_Bum_Head01 mesh = 'models/ped_male/Ped_Bums/Ped_Bum_Head01.skin' }
    { desc_id = Ped_Bum_Head02 mesh = 'models/ped_male/Ped_Bums/Ped_Bum_Head02.skin' }
    { desc_id = Ped_Bum_Head03 mesh = 'models/ped_male/Ped_Bums/Ped_Bum_Head03.skin' }
]
M_ped_m_accessories = [
    { desc_id = Ped_GenericSkater_Hair02 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Hair02.skin' }
    { desc_id = Ped_GenericSkater_Hair01 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Hair01.skin' }
    { desc_id = Ped_Bodyguard_Hair mesh = 'models/peds/ped_bodyguard01/Ped_Bodyguard_hair.skin' no_random }
    { desc_id = Ped_Policemen_Hat mesh = 'models/ped_male/Ped_PoliceMen/Ped_Policemen_Hat.skin' }
    { desc_id = Ped_GenericSkater_Hat01 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Hat01.skin' }
]
M_ped_board = [
    { desc_id = ped_board mesh = 'Models/Peds/Ped_Skateboards/Ped_Skateboard_01.skin' }
]
M_ped_m_legs = [
    { desc_id = Ped_GenericSkater_Pants01 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Pants01.skin' }
    { desc_id = Ped_GenericSkater_Pants03 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Pants03.skin' }
    { desc_id = Ped_YoungSkater_Pants01 mesh = 'models/peds/Ped_YoungSkaters/Ped_YoungSkater_Pants01.skin' }
    { desc_id = Ped_GenericSkater_Pants02 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Pants02.skin' }
]
M_ped_m_head = [
    { desc_id = Ped_GenericSkater_Head03 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Head03.skin' }
    { desc_id = Ped_GenericSkater_Head02 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Head02.skin' }
    { desc_id = Ped_GenericSkater_Head01 mesh = 'models/ped_male/GenericSkater/Ped_GenericSkater_Head01.skin' }
]
