str_z_ho_goal_gaps31 = 'Mach eine Sponsoren-Challenge.'
str_z_ho_goal_counter25 = 'Mach 10 verschiedene Tricks an diesen Stufen.'
str_z_ho_goal_counter26 = 'Mach 3 Mal deinen erstellten Trick  (\b7 \b4 + \b0)'
str_z_ho_goal_gaps23 = 'Kauf den Dino-Kopf'
str_z_ho_goal_skatetheline = 'Folge meiner Line.'
str_z_ho_goal_gaps22 = 'Setze eine 50.000-Punkte-Kombo bis in die Höhle fort'
str_z_ho_goal_gaps20 = 'Grinde (\b0) an der Spitze der Schaufeln.'
str_z_ho_goal_gaps21 = 'Mach einen Bank Drop (\ml) an den Sternen.'
str_z_ho_goal_gaps19 = 'Grinde (\b0) an diesen Seilen und spring zurück in den Truck.'
str_z_ho_goal_gaps17 = 'Kletter ganz nach oben'
str_z_ho_goal_gaps18 = 'Grinde (\b0) an diesem Gebäude.'
str_z_ho_goal_gaps15 = 'Wechsle deine Frisur.'
str_z_ho_goal_gaps30 = 'Leg dir neue Klamotten zu.'
str_z_ho_goal_gaps13 = 'Mach einen Bank Drop (\ml) auf das Polizeiauto'
str_z_ho_goal_counter = 'Wechsle zum Gehen (\mm) und dann wieder zurück zum Skaten (\mm).'
str_z_ho_goal_gaps40 = 'Grinde (\b0) auf den roten Seilen.'
str_z_ho_goal_gaps4 = 'Folge meiner Line.'
str_z_ho_goal_gaps2 = 'Mach einen \t1 (\k1) über Ben Whofleck'
str_z_ho_goal_counter2 = '3 Manuals\nFür einen Manual\ndrück \b7 + \b4.'
str_z_ho_goal_gaps8 = 'Mach einen Manual (\b7 + \b4)\nvon Tony Hawk zu Tony Alva.'
str_z_ho_goal_counter4 = 'Mach einen Revert.\nFahr dazu eine QP nach oben \nund drück bei der Landung \mk.'
str_z_ho_goal_gaps16 = 'Geh von einem Revert (\mk) in einen Manual (\b7 + \b4) über.'
str_z_ho_goal_highcombo = 'Lande eine 2.000-Punkte-Kombo'
str_z_ho_goal_highcombo2 = 'Lande eine 5.000-Punkte-Kombo'
str_z_ho_goal_highcombo3 = 'Lande eine 10.000-Punkte-Kombo'
str_z_ho_goal_gaps5 = 'Schlag meine Punkte'
str_z_ho_goal_gaps6 = 'Steig von deinem Board (\mm)\nund verpass diesem Typen eine (\b2)!'
str_z_ho_goal_gaps7 = 'Begib dich aufs Dach des Kinos'
str_z_ho_goal_gaps9 = 'Grinde (\b0) an den Drahtseilen, die den Turm halten.'
str_z_ho_goal_gaps10 = 'Footplant (\b4 + \b3) am Turm'
str_z_ho_goal_gaps11 = 'Mach einen Natas Spin (\bf + \b0) an der Turmspitze.'
str_z_bh_goal_gaps3 = 'Hol dir den Schlüssel vom Brunnen'
str_z_bh_goal_gaps4 = 'Grinde (\b0) um den Brunnen.'
str_z_bh_goal_gaps = 'Mach 3 Sekunden lang\neinen Natas Spin (\be oder \bf + \b0) an den Pfosten.'
str_z_bh_goal_counter = 'Mach ein paar Sticker Slaps (\b3)'
str_z_bh_goal_counter8 = 'WallPlants (\b4 + \b3)'
str_z_bh_goal_counter2 = 'Fahr im Winkel auf die Mauer zu und mach einen Ollie (\b3) und Wallride (\b0).'
str_z_bh_goal_gaps5 = 'Sticker Slap (\b3) am Benzinpreisschild'
str_z_bh_goal_counter3 = 'Spine Transfer (\ml)'
str_z_bh_goal_counter10 = 'Flips: Halte \b2 und dann\n\b4 \b4 oder \b7 \b7'
str_z_bh_goal_counter11 = 'Rolls: Halte \b2 und dann\n\b5 \b5 oder \b6 \b6'
str_z_bh_goal_gaps7 = 'Acid Drop (\ml)'
str_z_bh_goal_counter12 = 'Bank drops (\ml)'
str_z_bh_goal_tricktheobjects = 'Mach Tricks an allen blinkenden Objekten.'
str_z_bh_goal_counter5 = 'Mach mehrere Wallruns (\bf)!'
str_z_bh_goal_counter6 = 'Wallflip\nHalte \bf und (\b4 + \b3) an der Wand los.'
str_z_bh_goal_gaps15 = 'Halt dich am Mauervorsprung fest (\bf)\nund hangle dich (\b6 oder \b5) nach rechts zum Schild und dann nach links zum anderen.'
str_z_bh_goal_counter14 = 'Mach ein paar Back Tucks\n(\b3 und dann erneut \b3 in der Luft)'
str_z_bh_goal_counter15 = 'Mach beim Vorwärtsfahren ein paar Front Tucks\n(\b3 dann noch einmal \b3 in der Luft)'
str_z_bh_goal_tetris = 'Mach die Tricks an der Markise.'
str_z_bh_goal_tetris2 = 'Mach die Manual-Tricks, die dir zugerufen werden.'
str_z_bh_goal_gaps11 = 'Folge ihnen'
str_z_bh_goal_gaps12 = 'Mach einen Lip-Trick (\b0) am unteren roten Vorsprung.'
str_z_bh_goal_gaps13 = 'Mach einen Lip-Trick (\b0) am zweiten roten Vorsprung.'
str_z_bh_goal_counter7 = 'Mach einen Lip-Trick (\b0) am zweiten roten Vorsprung und die Tricks, die dir zugerufen werden.'
str_z_bh_goal_gaps8 = 'Mach bessere Flatland-Tricks als Ralph.'
str_z_bh_goal_gaps9 = 'Schlag Josh mit Flatland-Tricks.'
str_z_bh_goal_gaps10 = 'Schlag Daewon mit Flatlands.'
str_z_bh_goal_gaps14 = 'Setz deine Spezialkraft ein (\b3) so schnell du kannst!'
str_z_bh_goal_gaps29 = 'Geschichtsstunde'
str_z_bh_goal_gaps17 = 'AirWalk (\ba + \b2) Spine über die Hotelruinen'
str_z_bh_goal_gaps18 = 'Mach einen Hurricane (\b6 + \b0 \b0) an der Kante.'
str_z_bh_goal_counter9 = 'Mach einen Gymnest Plant\n(Inverted Lip \b4 +\b0 und dann \b2 \b2)'
str_z_bh_goal_gaps20 = 'Mach einen Madonna(\bd + \b2) über die Gap'
str_z_bh_goal_gaps21 = 'Mach einen Spine (\ml) und dann\nden 900\n(\b6 \b5 + \b2)'
str_z_bh_goal_gaps22 = 'Spine Transfer (\ml) -\nNosegrab (\b7 + \b2) -\nFrontflip (\b7 \b7)-Kombo'
str_z_bh_goal_gaps23 = 'Wallflip (\b4 + \b3) -\nNatas Spin (\be + \b0)-Kombo'
str_z_bh_goal_gaps24 = 'Sticker Slap (\b3) -\nManual (\b7 \b4) -\nWallplant (\b4 +\b3)-Kombo'
str_z_bh_goal_gaps25 = 'Mach einen Wallride (\b0) über die Gap.'
str_z_bh_goal_gaps26 = 'Mach einen Double Blunt Slide (\bc + \b0 \b0) zum Vorsprung und geh dann von einem Heelflip (\b5 + \b1) in einen Manual (\b4 \b7) über.'
str_z_bh_goal_gaps27 = 'Mach bei aktiviertem Fokus (\mq) einen Double Blunt Slide (\bc + \b0 \b0) und geh von einem 180 Heelflip (\b5 + \b1) in einen Manual (\b4 \b7) über.'
str_z_bh_goal_gaps28 = 'Mach bei aktiviertem Fokus einen Double Blunt Slide an der Kante und lande einen sauberen 180 Heelflip.'
str_z_bh_goal_counter13 = 'Lerne den Boneless\n(\b7 \b7 + \b3).'
str_z_bh_goal_counter16 = 'Lerne den Boned Ollie (\b3 und dann \b3 in der Luft).'
str_Z_DT_AddGoal_Gaps30 = 'THESE SHOULD NOT SHOW UP'
str_Z_DT_AddGoal_Gaps27 = 'Mach einen Manual durch die Flaggen und dann einen Wallplant (\b3).'
str_Z_DT_AddGoal_Gaps26 = 'Erste Challenge: Mach einen Tabletop (\b1) vom Kicker!'
str_Z_DT_AddGoal_Gaps28 = 'Zweite Challenge: Mach einen Crankflip (\bl oben nach drücken) vom Kicker!'
str_Z_DT_AddGoal_Gaps29 = 'Dritte Herausforderung: Mach einen Tailwhip (rechts oder links mit \bl) vom Kicker!'
str_Z_DT_AddGoal_Gaps23 = 'Tagge (\b0) 4 Spots, bevor Spat es tut.'
str_Z_DT_AddGoal_Gaps22 = 'Mach in einer Kombo einen Manual (\b7 + \b4) durch alle Flaggen!'
str_Z_DT_AddGoal_Gaps13 = 'Spring vom Kicker ab und mach einen Melon Slam (\b6 + \b2) auf die Straße, indem du rechtzeitig in der Luft \n + \ml drückst.'
str_Z_DT_AddGoal_Gaps24 = 'Spring vom Kicker ab und mach einen Benihana Slam (\bc + \b2) auf die Straße, indem du rechtzeitig in der Luft \n + \ml drückst.'
str_Z_DT_AddGoal_Gaps25 = 'Spring vom Kicker ab und mach einen Sacktap Slam (\bc + \b2 + \b2) auf der Straße, indem du rechtzeitig in der Luft \n + \ml drückst.'
str_Z_DT_AddGoal_Gaps4 = 'Grinde (\b0) um die Ecke der Quarterpipe und brich durch den grünen Turm.'
str_Z_DT_AddGoal_Gaps5 = 'Grinde (\b0) zweimal drum herum, spring dann mit \b3 und triff den Turm mit deinem Kopf.'
str_Z_DT_AddGoal_Counter4 = 'Sammle meine Schuhkartons vor Ablauf der Zeit.'
str_Z_DT_AddGoal_Gaps14 = 'Grinde (\b0) an der Ecke, spring ab und mach einen Melon (\b6 + \b2) für das erste Bild.'
str_Z_DT_AddGoal_Gaps15 = 'Grinde (\b0) an der Ecke, spring ab und mach einen Nosegrab (\b7 + \b2) für das zweite Foto.'
str_Z_DT_AddGoal_Gaps16 = 'Grinde (\b0) an der Ecke, spring ab und mach einen Tailgrab (\b4 + \b2) für das letzte Foto.'
str_Z_DT_AddGoal_Gaps17 = 'Spring (\b3) und mach einen Triple Impossible (\b7 + \b1 + \b1 + \b1) von den Stufen.'
str_Z_DT_AddGoal_Gaps18 = 'Zweite Runde! Spring (\b3) und mach einen Triple Kickflip (\b6 + \b1 + \b1 + \b1)!'
str_Z_DT_AddGoal_Gaps19 = 'Dritte Runde! Spring (\b3) und mach einen Triple Heelflip (\b5 + \b1 + \b1 + \b1)!'
str_Z_DT_AddGoal_Gaps20 = 'Mach die Glocke mit einem Wallplant (\b4 + \b3) an der Seite los!'
str_Z_DT_AddGoal_Gaps10 = 'Skitche (\b7) links am Auto und mach dann mit \b7 oder \b4 + \b0 einen Lip-Trick an der Feuerleiter.'
str_Z_DT_AddGoal_Gaps11 = 'Skitche (\b7) links am Auto und mach dann mit \b7 oder \b4 + \b0 einen Lip-Trick an der Feuerleiter.'
str_Z_DT_AddGoal_Gaps12 = 'Skitche (\b7) links am Auto und mach dann mit \b7 oder \b4 + \b0 einen Lip-Trick an der Feuerleiter.'
str_Z_DT_AddGoal_Gaps9 = 'Mach einen Spine Transfer (\ml) an diesen 4 großen Gaps und triff dich mit Tony T.'
str_Z_DT_AddGoal_Gaps7 = 'Springe (\b3) und halte dann \mk+ \b0, um einen Stall auf dem Freeway-Schild zu machen.'
str_Z_DT_AddGoal_Gaps = 'Füll deine Spezialanzeige, indem du Tricks machst. Versuch am Verladedock zu grinden (\b0).'
str_Z_DT_AddGoal_Counter5 = 'Kletter aufs Dach und mach einen Natas Spin (\be oder \bf + \b0) an der Pyramide!'
str_Z_DT_AddGoal_Counter3 = 'Spring auf die Glocke, mach einen Natas Spin (\be oder \bf + \b0) und dann die Tricks, die angezeigt werden. Achte auf deine Balance!'
str_Z_DT_AddGoal_Counter2 = 'Klettere aufs Dach und mach im Gehen einen (\b2) an der Pyramide!'
str_Z_DT_AddGoal_Counter = 'Für einen Stall spring (\b3) und halte (\mk + \b0) auf einem beliebigen Rail.'
str_Z_DT_AddGoal_Gaps21 = 'Begib dich 6 Sekunden lang in den Fokus-Modus (\mq)!'
str_Z_DT_AddGoal_Special = 'Mach bei gefüllter Spezialanzeige einen Tail Block Slide (\k1) FS oder BS.'
str_Z_DT_AddGoal_Gaps3 = 'Aktivier den Fokus (\mq) und mach einen 360 Hardflip (\bb + \b1 + \b1) über den Container.'
str_Z_EL_Goal_Gaps = 'Mach einen Board Whack (\b2) an den 3 Sprinklern und grinde dann (\b0) an Boones Hosen.'
str_Z_EL_Goal_Gaps2 = 'Triff zweimal das Holz (\b2) und wirf mir dann dein Board zu (\b1).'
str_Z_EL_Goal_Gaps3 = 'Ergreif (\bf) den Helikopter.'
str_Z_EL_Goal_Counter = 'Mach einen Manual (\b7 + \b4) und beeindrucke die Cholos!'
str_Z_EL_Goal_Gaps6 = 'Mach einen Bank Drop (\ml) auf die Couch.'
str_Z_EL_Goal_Gaps4 = 'Mach einen Backside TailSlide (\b0 + \b5) am Vorsprung.'
str_Z_EL_Goal_Gaps5 = 'Mach einen Backflip (\b2 + \b4 + \b4) über Bam, während er Lip-Tricks macht!'
str_Z_EL_Goal_Gaps7 = 'Mach einen Stall (\m4 + \b0) am Einkaufswagen.'
str_Z_EL_Goal_Gaps8 = 'Steig auf mittlerer Höhe vom Board ab (\mm) und hangle dich (\bf) oben am Schild!'
str_Z_EL_Goal_Gaps9 = 'Grinde (\b0) oben am Schild.'
str_Z_EL_Goal_Gaps11 = 'Mach einen Wallplant (\b4 + \b3) am Schild.'
str_Z_EL_Goal_Gaps10 = 'Mach einen Bank Drop (\ml) auf die Matratze.'
str_Z_EL_Counter2 = 'Sammle alle Autoteile für die Ranch!'
str_Z_EL_Goal_Gaps12 = 'Mach einen Nollie (\mp) an der Kicker-Gap auf dem Dach.'
str_Z_EL_Goal_Gaps13 = 'Mach einen Nollie Hardflip (\mp + \bb + \b1) zum Dach der Autowerkstatt.'
str_Z_EL_Goal_Gaps14 = 'Mach eine Manual-Kombo auf den Dächern mit einem Nollie Hardflip (\mp + \bb + \b1).'
str_Z_EL_Goal_Gaps15 = 'Mach einen Nollie Triple Heelflip (\mp + \b5 + \b1 + \b1 + \b1) auf den Kicker auf der Straße.'
str_Z_EL_Goal_Gaps16 = 'Meistere die Gap zum Dach der Autowerkstatt mit einem Boned Ollie (\b3 + \b3).'
str_Z_EL_Goal_Gaps17 = 'Öffne das Tor zum Kasino.'
str_Z_SM_Goal_Gaps25 = 'THESE SHOULD NOT SHOW UP'
str_Z_SM_Goal_Gaps1 = 'Grinde (\b0) von einem Beet zum anderen, ohne den Boden zu berühren.'
str_Z_SM_Goal_Gaps5 = 'Kletter aufs Dach des Kinos, ohne den Boden rundherum zu berühren.'
str_Z_SM_Goal_Gaps6 = 'Erreiche das Gang-Mitglied, ohne den Boden außenrum zu berühren.'
str_Z_SM_Goal_Gaps7 = 'Mach eine gesamte Umdrehung des Riesenrads lang einen Lip-Trick an einer Gondel.'
str_Z_SM_Goal_Gaps8 = 'Grinde (\b0) bis zum Ende des Piers, ohne ins Wasser zu fallen.'
str_Z_SM_Goal_Gaps9 = 'Verscheuche diese Möwen, indem du an den Seilen grindest (\b0).'
str_Z_SM_Goal_Gaps10 = 'Verscheuch auch diese Möwen mit Grinds (\b0).'
str_Z_SM_Goal_Gaps16 = 'Schieß (\md) auf alle Surfer!'
str_Z_SM_Goal_Gaps11 = 'Mach einen Pogo (\b7 \b4) + (\b0 \b0) die Pier-Rampe nach unten.'
str_Z_SM_Goal_Gaps12 = 'Mach einen Handstand (\b7 \b4) + (\b2 \b2) an der Pier-Rampe.'
str_Z_SM_Goal_Gaps13 = 'Mach einen Bertslide (\mt) die Pier-Rampe entlang, ohne die Hütchen zu berühren.'
str_Z_SM_Goal_Gaps26 = 'THESE SHOULD NOT SHOW UP'
str_Z_SM_Goal_Gaps17 = 'THESE SHOULD NOT SHOW UP'
str_Z_SM_Goal_Gaps17_post_instructions = 'Sprich mit Alva, wenn du mit Üben fertig bist.'
str_Z_SM_Goal_Counter4 = 'Lande deinen neuen Trick (\b7 \b4 + \b0) vor dem Jahrmarkt-Typ, damit er ausflippt!'
str_Z_SM_Goal_Counter2 = 'Mach einen Natas (\bf + \b0) am Hebel und dann die Tricks, die angezeigt werden.'
str_Z_SM_Goal_Gaps27 = 'Kauf deinen Weg auf die Bohrinsel.'
str_Z_SM_Goal_Gaps27_easy = 'Zahl dem Bootsfahrer $50.'
str_Z_SM_Goal_Gaps27_easy_view_goals_text = 'Zahl dem Bootsfahrer $50.'
str_Z_SM_Goal_Gaps27_easy_goal_deScription = 'Zahl dem Bootsfahrer $50.'
str_Z_SM_Goal_Gaps27_easy_buy_goal_title = 'Zahl dem Bootsfahrer $50.'
str_Z_SM_Goal_Gaps27_medium = 'Zahl dem Bootsfahrer $100.'
str_Z_SM_Goal_Gaps27_medium_view_goals_text = 'Zahl dem Bootsfahrer $100.'
str_Z_SM_Goal_Gaps27_medium_goal_deScription = 'Zahl dem Bootsfahrer $100.'
str_Z_SM_Goal_Gaps27_medium_buy_goal_title = 'Zahl dem Bootsfahrer $100.'
str_Z_SM_Goal_Gaps27_hard = 'Zahl dem Bootsfahrer $200.'
str_Z_SM_Goal_Gaps27_hard_view_goals_text = 'Zahl dem Bootsfahrer $200.'
str_Z_SM_Goal_Gaps27_hard_goal_deScription = 'Zahl dem Bootsfahrer $200.'
str_Z_SM_Goal_Gaps27_hard_buy_goal_title = 'Zahl dem Bootsfahrer $200.'
str_Z_SM_Goal_Gaps2 = 'Mach einen Caveman (\mm) vom Kinodach und lande auf der Markierung.'
str_Z_SM_Goal_Gaps3 = 'Mach einen Caveman (\mm) vom Kinodach und lande auf der Markierung.'
str_Z_SM_Goal_Gaps4 = 'Mach einen Caveman (\mm) vom Kinodach und lande auf der Markierung.'
str_Z_SM_Goal_Tetris1 = 'Spiel Skatetris am Pacific Park-Schild, um es runterzureißen.'
str_Z_SM_Goal_Gaps14 = 'Mach einen Impossible (\b7 + \b1) die Stufen runter.'
str_Z_SM_Goal_Counter1 = 'Mach 3 Impossibles (\b7 + \b1) die Stufen runter.'
str_Z_SM_Goal_Gaps15 = 'Mach einen 360 Impossible (\b7 + \b1 + \be) die Stufen runter.'
str_Z_SM_Goal_Gaps19 = 'Mach vom Kicker aus einen Bank Drop (\ml) auf den Haifischkopf.'
str_Z_SM_Goal_Counter3 = 'Mach 3 Stalls (\m4 + \b0) am Haikopf, um ihn loszumachen.'
str_Z_SM_Goal_Gaps20 = 'Halte einen Lip-Trick an der Holzrampe, während Burnquist über deinen Kopf springt.'
str_Z_SM_Goal_Gaps21 = 'Finde jetzt Burnquist!'
str_Z_SM_Goal_Gaps22 = 'Mach einen Trick über Burnquists Kopf!'
str_Z_SM_Goal_Gaps23 = 'Finde jetzt Burnquist!'
str_Z_SM_Goal_Gaps24 = 'Halte einen Lip-Trick an der Holzrampe, während Burnquist über deinen Kopf springt.'
str_Z_SM_Goal_Tetris2 = 'Mach die Kombo-Tricks, die Tony dir zuruft.'
str_Z_SM_Goal_Tetris3 = 'Mach die Kombo-Tricks, die Tony dir zuruft.'
str_Z_SM_Goal_Tetris4 = 'Mach die 6er Trick-Kombo, wie Tony sie dir zuruft!'
str_Z_OI_Goal_Gaps13 = 'Nimm den Lift in den oberen Bereich der Bohrinsel.'
str_Z_OI_Goal_Counter2 = 'Grinde (\b0) über die Ventile, um die Sprengsätze zu sammeln.'
str_Z_OI_Goal_Gaps = 'Grinde (\b0) oben auf dem Silo und mach einen Sticker Slap (\b3) am USGAS-Schild.'
str_Z_OI_Goal_Gaps2 = 'Grinde (\b0) in einer Kombo über alle drei Ventilräder.'
str_Z_OI_Goal_Gaps3 = 'Grinde (\b0) vom U, mach einen Acid Drop (\ml), geh in einen Grind (\b0) auf dem anderen U über und lande.'
str_Z_OI_Goal_Gaps4 = 'Grinde am Kabel (\b0), spring (\b3) an das Bojenseil und dann über den Hai.'
str_Z_OI_Goal_Gaps5 = 'Grinde (\b0) am Rail und spring (\b3) zum Vorsprung. Halte den Grind und spring dann nach links (\b6) an die Spitze des Betonkeils.'
str_Z_OI_Goal_Gaps7 = 'Wechsle zum Gehen (\mm) und kletter die Leiter nach oben, um mit dem Schweißer zu reden.'
str_Z_OI_Goal_Gaps8 = 'Mach einen Acid Drop (\ml) in die Skee-Ball-Schalen und einen Wallplant (\b3) am Gitter!'
str_Z_OI_Goal_Counter = 'Grinde (\b0) bis ans Ende des Gerüsts, mach einen Spine Transfer (\ml) und zerstör die Antennen der drei Boote.'
str_Z_OI_Goal_Gaps10 = 'Mach einen Spine Transfer (\ml) über den Landeplatz, um die Rohrversiegelung zu durchbrechen.'
str_Z_OI_Goal_Gaps11 = 'Erreiche den Hubschrauber!'
str_z_sv_goal_highcombo = 'Schlag diese Kombo: 5000 Punkte'
str_z_sv_goal_highcombo2 = 'Schlag diese Kombo: 10.000 Punkte'
str_z_sv_goal_gaps68_easy = 'Zahl die $50 Startgebühr.'
str_z_sv_goal_gaps68_normal = 'Zahl die $100 Startgebühr.'
str_z_sv_goal_gaps68_hard = 'Zahl die $150 Eintrittsgebühr'
str_z_sv_goal_gaps69 = 'Gewinn den Wettbewerb!'
str_z_sv_goal_gaps = 'Drop auf den Jeep'
str_z_sv_goal_counter = 'Mach 3 Flairs: Mach dazu einen Backflip + eine 180er Drehung'
str_z_sv_goal_gaps7 = 'Geh von einem Tire Tap (\bf) in einen Decade (links oder rechts mit \bl) über.'
str_z_sv_goal_gaps7_alt = 'Mach einen Tire Tap (\bk unten + \bf) für einen Decade (\bl links oder rechts)'
str_z_sv_goal_counter2 = 'Mach 5 verschiedene Tricks über Mat.'
str_z_lv_goal_counter2 = 'Mach einen Stall (\m4 + \b0) am Drahtseil und dann die geforderten Variationen.'
str_z_lv_goal_counter = 'Grinde (\b0) 7 Mal drum herum.'
str_z_lv_goal_gaps = 'Mach einen Acid Drop (\ml) in den Pool und einen Board Stall (\mk + \b0) am Barstand.'
str_z_lv_goal_gaps3 = 'Spring in die Luft und mach einen Vert Wallplant (\b7 + \b3) am erleuchteten Schild.'
str_z_lv_goal_gaps4 = 'Mach auf dem Weg nach unten einen To-Tail (\b4 + \b0) am erleuchteten Schild.'
str_z_lv_goal_gaps5 = 'Halte Iggy die Mädels vom Leib.'
str_z_lv_goal_gaps7 = 'Halte Boones Spezialanzeige gefüllt.'
str_z_lv_goal_counter3 = 'Sammle vor Ablauf der Zeit alle Chips auf.'
str_z_lv_goal_gaps8 = 'Mach einen Spine Transfer (\ml), einen Kickflip (\b6 + \b1) und dann einen Triple Kickflip (\b6 + \b1 \b1 \b1).'
str_z_sr_goal_gaps = 'Skitche (\b7) an Sanchez.'
str_z_sr_goal_gaps2 = 'Halte \mt für einen Bert Slide rechts und links'
str_z_sr_goal_gaps3 = 'Halte einen Bert Slide (\b3 mit \mt + \b6 und \b5) über die Länge der hölzernen Halfpipe.'
str_z_sr_goal_gaps4 = 'Mach einen Bert Slide über das Loch in der Rampe. Benutze \mt + \b6 und \b5.'
str_z_sr_goal_gaps5 = 'Feure (\md) auf den wütenden Bauarbeiter!'
str_z_sr_goal_gaps6 = 'Öl den Kran. Halte (\b0) zum Ölen.'
str_z_sr_goal_gaps25 = 'Bring die Tasche zu Joey B. in Hollywood.'
str_z_AT_classic_goal_gaps = 'Flip (\k1) vor dem Vogel'
str_z_AT_classic_goal_gaps_view_goals_text = 'Flip (\k1) vor dem Vogel'
str_z_AT_classic_goal_gaps_goal_description = 'Mach einen <\k1> Flip vor dem Birdman.'
str_z_AT_goal_gaps2 = 'Flip (\k1) über die Transfer-Gap'
str_z_AT_classic_goal_gaps2_view_goals_text = 'Flip (\k1) über die Transfer-Gap'
str_z_AT_classic_goal_gaps2_goal_description = 'Flip (\k1) über die Transfer-Gap'
str_z_JA_goal_gaps = 'Flip (\k1) über die Anzeigekästen'
str_z_JA_classic_goal_gaps_view_goals_text = 'Flip (\k1) über die Anzeigekästen'
str_z_JA_classic_goal_gaps_goal_description = 'Flip (\k1) über die Anzeigekästen'
str_z_JA_goal_gaps2 = 'Flip (\k1) über das Tor'
str_z_JA_classic_goal_gaps2_view_goals_text = 'Flip (\k1) über das Tor'
str_z_JA_classic_goal_gaps2_goal_description = 'Flip (\k1) über das Tor'
str_z_SZ_goal_gaps = 'Flip (\k1) über den Pier.'
str_z_SZ_classic_goal_gaps_view_goals_text = 'Flip (\k1) über den Pier.'
str_z_SZ_classic_goal_gaps_goal_description = 'Flip (\k1) über den Pier.'
str_z_SZ_goal_gaps2 = 'Gab (\k1) über die Tribüne.'
str_z_SZ_classic_goal_gaps2_view_goals_text = 'Gab (\k1) über die Tribüne.'
str_z_SZ_classic_goal_gaps2_goal_description = 'Gab (\k1) über die Tribüne.'
str_z_el_goal_gaps100 = 'Fahr zurück zur Ranch.'
str_z_ch_goal_gaps = 'Backflip (\b2 + \b4 + \b4) an den Pool-Enden'
str_z_ch_classic_goal_gaps_view_goals_text = 'Backflip (\b2 + \b4 + \b4) an den Pool-Enden'
str_z_ch_classic_goal_gaps_goal_description = 'Backflip (\b2 + \b4 + \b4) an den Pool-Enden'
str_z_ch_goal_gaps2 = 'Flip (\k1) an der Whoop-Gap'
str_z_ch_classic_goal_gaps2_view_goals_text = 'Flip (\k1) an der Whoop-Gap'
str_z_ch_classic_goal_gaps2_goal_description = 'Flip (\k1) an der Whoop-Gap'
str_z_ch_goal_gaps3 = 'Boned Ollie (\b3 + \b3) an der Wand'
str_z_ch_classic_goal_gaps3_view_goals_text = 'Boned Ollie (\b3 + \b3) an der Wand'
str_z_ch_classic_goal_gaps3_goal_description = 'Boned Ollie (\b3 + \b3) an der Wand'
str_z_dn_goal_gaps = '\t1 (\k1) über den Brunnen'
str_z_dn_classic_goal_gaps_view_goals_text = '\t1 (\k1) über den Brunnen'
str_z_dn_classic_goal_gaps_goal_description = '\t1 (\k1) über den Brunnen'
str_z_dn_goal_gaps2 = 'Flip (\k1) über den roten Teppich.'
str_z_dn_classic_goal_gaps2_view_goals_text = 'Flip (\k1) über den roten Teppich.'
str_z_dn_classic_goal_gaps2_goal_description = 'Flip (\k1) über den roten Teppich.'
str_z_dn_goal_gaps3 = 'Ollie (\b3) über die 5 Barrieren'
str_z_dn_classic_goal_gaps3_view_goals_text = 'Ollie (\b3) über die 5 Barrieren'
str_z_dn_classic_goal_gaps3_goal_description = 'Ollie (\b3) über die 5 Barrieren'
str_z_ms_goal_gaps = 'Flip (\k1) über die kleine 4'
str_z_ms_classic_goal_gaps_view_goals_text = 'Flip (\k1) über die kleine 4'
str_z_ms_classic_goal_gaps_goal_description = 'Flip (\k1) über die kleine 4'
str_z_ms_goal_gaps2 = 'Frontflip (\b2 + \b7 + \b7) über den Tisch'
str_z_ms_classic_goal_gaps2_view_goals_text = 'Frontflip (\b2 + \b7 + \b7) über den Tisch'
str_z_ms_classic_goal_gaps2_goal_description = 'Frontflip (\b2 + \b7 + \b7) über den Tisch'
str_z_ms_goal_gaps3 = 'Lip Trick (\b0) the 3 Extensions'
str_z_ms_classic_goal_gaps3_view_goals_text = 'Lip Trick (\b0) the 3 Extensions'
str_z_ms_classic_goal_gaps3_goal_description = 'Lip Trick (\b0) the 3 Extensions'
str_z_at_0 = 'Noch %v Sekunden!'
str_z_at_3 = 'Könntest du einer armen Südstaatenschönheit helfen, ihr ganz bescheidenes Ziel zu erreichen?'
str_z_at_8 = 'DJ im Wurfradius!'
str_z_at_9 = 'Mach einen Heelflip über die Olympia-Gedenkstätte'
str_z_at_10 = 'Mach einen Stall an 5 Tauben-Drahtseilen'
str_z_at_12 = 'FireB'
str_z_at_13 = 'Finde das geheime Tape'
str_z_at_16 = 'Ich habe mich schon immer auf die Güte anderer Leute verlassen'
str_z_at_17 = 'Spat, der Idiot, hat in diesem Gebäude sein Tag hinterlassen. Irgendwie kommst du da schon rein ... und wenn du EINBRECHEN musst!'
str_z_at_18 = 'Wenn du zu der unteren blauen Markise gelangst, solltest du mit einem Wallride auch die höhere erreichen!'
str_z_at_19 = 'LANDE DEN TRICK!'
str_z_at_21 = 'Vielleicht kannst du mit Hilfe der Brunnen-Lip das Brunnengerüst erreichen.'
str_z_at_23 = 'Neue Zielliste freigespielt. Gastziele!\nNeuer Spezialtrick - der Espana Sword Slide'
str_z_at_24 = 'Neue Zielliste freigespielt. Geheimziele!\nNeuer Spezialtrick - der Franklin Grind!'
str_z_at_25 = 'Neue Zielliste freigespielt. Profiziele!'
str_z_at_28 = 'Teil der Team-Challenge abgeschlossen!'
str_z_at_36 = 'Drück \m5, um Schallplatten aufzuheben'
str_z_at_37 = 'Drück \m5 zum Reden'
str_z_at_41 = 'Mach 5 Pfirsichwagen kaputt'
str_z_at_42 = 'Zerstör 5 Pfirsichwagen'
str_z_at_43 = 'Hey, du hast mich an meinem Lieblingsort gefunden! Hier kann man gut auflegen!'
str_z_at_44 = 'Der Plattenladen gibt nur Platten an DJ Tre-Flip aus.'
str_z_at_45 = 'Dieser Gang führt aufs Dach. Warum sollte irgendjemand auf dem Dach rumhängen?'
str_z_at_46 = 'Tony Hawk: \m5 zum Reden'
str_z_at_48 = 'Mach Tricks zur Musik!'
str_z_at_50 = 'Hast du schon mal eine Kombo nur mit Manual-Tricks versucht? Wenn man\'s kann, ist es cool. Starte einen Manual und tippe zweimal \b0, \b1 oder \b2 an, um in andere Flatland-Tricks überzugehen!'
str_z_at_51 = 'Stalls abgeschlossen'
str_z_at_52 = 'Wagen zerstört'
str_z_at_53 = 'Teile der DJ-Ausrüstung gefunden'
str_z_at_54 = 'Pfirsichwagen zerstört'
str_z_at_55 = 'Spat-Tags'
str_z_at_56 = 'Stalls geschafft'
str_z_at_57 = 'DJs mit Platten beworfen'
str_z_at_58 = 'Pfirsiche heruntergefallen'
str_z_at_59 = 'Gerüste zerstört'
str_z_at_60 = 'Pfirsichwagen'
str_z_bh_intro_0 = 'MindySkateRanch'
str_z_bh_ranch_0 = 'CrewGoestoRanch'
str_z_bh_0 = '\nBack Tuck: \b3 dann in der Luft \b3'
str_z_bh_1 = '\nFront Tuck: \b3 und dann (\b3), während du in der Luft nach vorne ausgerichtet bist.'
str_z_bh_2 = '\nAcid Drop: \ml'
str_z_bh_3 = '\nBank Drop: \ml'
str_z_bh_4 = '\nBoned Ollie: \b3 dann \b3, während du in der Luft bist'
str_z_bh_5 = '\nBoneless: \b7 \b7 + \b3'
str_z_bh_6 = '\nFrontFlip: Halte \b2, dann \b7 \b7\n\nBackFlip: Halte \b2, dann \b4 \b4'
str_z_bh_7 = '\nNatas: \be + \b0'
str_z_bh_8 = '\nRolls: \b2 halten und dann \b5 \b5'
str_z_bh_9 = '\nHangeln: \b6 oder \b5, während du vom Vorsprung hängst.'
str_z_bh_10 = '\nSpine Transfer: \ml'
str_z_bh_11 = '\nSticker Slap: \b3'
str_z_bh_12 = '\nWallflip: Halte \b3 und lass dann an der Wand los.'
str_z_bh_13 = '\nWallPlant: \b4 + \b3'
str_z_bh_14 = '\nWallRide: \b0'
str_z_bh_15 = '\nWallrun: \bf'
str_z_bh_16 = '900 \b6 \b5 + \b2'
str_z_bh_17 = 'Mach hier einen Airwalk (\ba + \b2).'
str_z_bh_18 = 'Mach bei aktiviertem Fokus einen Double Blunt Slide am Vorsprung und lande einen sauberen 180 Heelflip (\b5 + \b1).'
str_z_bh_19 = 'Komm hier zum Abschluss.'
str_z_bh_20 = 'Grinde hier.'
str_z_bh_21 = 'Grinde hier.'
str_z_bh_22 = 'Mach hier einen Gymnest Plant'
str_z_bh_23 = 'Mach hier einen Hurricane (\b6 + \b0 \b0)!'
str_z_bh_24 = 'Mach hier einen Madonna(\bd + \b2).'
str_z_bh_25 = 'Mindy: Drück \m5 zum Reden'
str_z_bh_26 = 'Natas Spin'
str_z_bh_27 = 'Mach drei Sekunden lang einen\nNatas Spin (\be +\b0) an den Pfosten.'
str_z_bh_28 = 'Mach hier einen Natas (\be oder \bf + \b0).'
str_z_bh_29 = 'Mach hier einen Spine (\ml).'
str_z_bh_30 = 'Bleib an Ort und Stelle!'
str_z_bh_31 = 'Mach hier einen Wallride'
str_z_bh_32 = 'Wohin willst du?'
str_z_bh_33 = 'Skate-Club-Boss'
str_z_bh_34 = 'Boneless'
str_z_bh_35 = 'Front Tucks'
str_z_bh_36 = 'Back Tucks'
str_z_bh_37 = 'Spine Transfers'
str_z_bh_38 = 'Sticker Slaps'
str_z_bh_39 = 'Wall flips'
str_z_bh_40 = 'Wall rides'
str_z_bh_41 = 'Gymnast Plant'
str_z_bh_42 = 'Flips'
str_z_bh_43 = 'Bank Drops'
str_z_bh_44 = 'Rolls'
str_z_bh_45 = 'Wallrun'
str_z_bh_46 = ' Wall Plants'
str_z_bh_47 = 'Trick-Mods'
str_z_bh_48 = 'Boned Ollies'
str_z_bh_49 = 'Natas Spins'
str_z_bh_video_0 = 'Makevideo'
str_z_ch_1 = 'Barrieren'
str_z_ch_2 = 'Mülltonnen'
str_z_dn_0 = 'Hollaaaaaaaa!'
str_z_dn_1 = 'Barrieren'
str_z_dt_0 = 'Hau ab, Kid!'
str_z_dt_1 = ' Krach!'
str_z_dt_2 = ' Hey!'
str_z_dt_3 = ' Hau ab, Alter!'
str_z_dt_4 = 'Gut so?'
str_z_dt_5 = ' Patsch!'
str_z_dt_6 = ' Wumm!'
str_z_dt_7 = ' Pass auf!'
str_z_dt_8 = '(\b2) Smack!'
str_z_dt_9 = '(\b4 + \b2) Tailgrab'
str_z_dt_10 = '(\b4 + \b3) Wallplant'
str_z_dt_11 = '(\be oder \bf + \b0) Natas Spin!'
str_z_dt_12 = 'Natas Spin (\be oder \bf + \b0)!'
str_z_dt_13 = '(\ml) Spine Transfer'
str_z_dt_14 = '\nFokus: \mq\n'
str_z_dt_15 = '\nSpezial: Mach Tricks, bis die Spezialanzeige gefüllt ist.\n'
str_z_dt_16 = '\nStall: \bh\b0\n'
str_z_dt_17 = 'Acid Drop (\ml)'
str_z_dt_18 = 'Noch einmal!'
str_z_dt_19 = 'Seth Rockhard-Schlacht'
str_z_dt_20 = 'Big Dark Hole Number 2!'
str_z_dt_21 = 'Big Dark Hole Number 3!'
str_z_dt_22 = 'Big Dark Hole!'
str_z_dt_23 = 'Kartons'
str_z_dt_24 = 'VERWEIGERT!'
str_z_dt_25 = 'DING!'
str_z_dt_27 = 'Füll die Spezialanzeige!'
str_z_dt_28 = 'Talfahrt!'
str_z_dt_29 = 'Goin Up!'
str_z_dt_30 = 'GRRRRR!'
str_z_dt_31 = 'Drück \m2, um hochzukommen.'
str_z_dt_32 = 'Drück \ml!'
str_z_dt_33 = 'Abspringen!'
str_z_dt_34 = 'Lass los, Alter!'
str_z_dt_35 = 'Nicht gut genug!'
str_z_dt_36 = 'Okay, ich komm später wieder.'
str_z_dt_37 = 'Drück \m5 zum Sitzen'
str_z_dt_38 = 'Fertig - Los!'
str_z_dt_39 = 'WUFF WUFF!'
str_z_dt_40 = 'Seth Rockhard'
str_z_dt_41 = 'Taggen (\b0)'
str_z_dt_42 = 'THESE SHOULD NOT SHOW UP'
str_z_dt_43 = 'Versuch\'s noch mal'
str_z_dt_44 = 'Achte auf die Balance-Anzeige!'
str_z_dt_45 = 'Alter, wir können deinen Look echt nicht mehr sehen. Echte Black Widowz tragen das Spinnen-Tattoo auf der Brust. Also hol\'s dir oder schleich dich.'
str_z_dt_46 = 'Wo willst du hin?'
str_z_dt_47 = 'Boah, was ist das?'
str_z_dt_48 = 'Ost-LA-Typ'
str_z_dt_49 = 'Schuhkartons'
str_z_dt_50 = 'Stall'
str_z_dt_51 = 'Tags!'
str_z_dt_52 = 'Ohrfeigen'
str_z_dt_53 = 'Trick-Mods'
str_z_dt_54 = 'Spots'
str_z_dt_55 = 'Tags!'
str_z_dt_56 = 'Gut'
str_z_dt_57 = 'Ohrfeigen'
str_z_dt_58 = 'Flaggen'
str_z_dt_59 = 'Tags'
str_z_el_0 = '\b0 Grinde hier!'
str_z_el_1 = '\b3 Spring hier!'
str_z_el_2 = 'Mach hier einen Bank Drop (\bh)!'
str_z_el_3 = 'Backflip \b2 + \b4 + \b4 über Bam'
str_z_el_4 = 'Mach hier einen Bank Drop (\ml)!'
str_z_el_5 = 'Boned Ollie an der Gap!'
str_z_el_6 = 'BS TailSlide \b0 + \b5'
str_z_el_7 = 'Sammle alle Autoteile für die Ranch!'
str_z_el_8 = 'Downtown'
str_z_el_9 = 'Fahr zurück zur Ranch.'
str_z_el_10 = 'gj.'
str_z_el_11 = 'in der Patsche.'
str_z_el_12 = 'Stadtteil'
str_z_el_13 = 'Schön!'
str_z_el_14 = 'Zahl dem Taco-Mädel $100.'
str_z_el_15 = 'Zahl dem Taco-Mädel $200.'
str_z_el_16 = 'Zahl dem Taco-Mädel $400.'
str_z_el_17 = 'Mailserver wird neu gestartet.'
str_z_el_18 = 'Hangle dich hierher! \bf'
str_z_el_19 = 'Stall \m4 + \b0'
str_z_el_20 = 'Zeig einen Stall am Wagen'
str_z_el_21 = 'Tacos!'
str_z_el_22 = 'Versuch\'s noch mal!'
str_z_el_23 = 'Versuch\'s noch mal'
str_z_el_24 = 'Dein Text'
str_z_el_25 = 'Taco Truck-Mädel'
str_z_el_26 = 'Autoteile'
str_z_el_27 = 'Trick-Mods'
str_z_el_28 = 'Autoteile'
str_z_ho_0 = '\nCaveman: \mm'
str_z_ho_1 = '\nManual: \b7 + \b4'
str_z_ho_2 = '\nRevert: \mk'
str_z_ho_3 = 'Fast die Hälfte ist geschafft!'
str_z_ho_4 = 'Und hier! (\ml)'
str_z_ho_5 = 'Mach hier einen Bank Drop! (\ml)'
str_z_ho_6 = 'Bank Drop! (\ml)'
str_z_ho_7 = 'Kauf den Dino-Kopf für $100.'
str_z_ho_8 = 'Kauf den Dino-Kopf für $200.'
str_z_ho_9 = 'Kauf den Dino-Kopf für $300.'
str_z_ho_10 = 'Die Kamera ist hier drüben!'
str_z_ho_11 = 'Mach hier einen Caveman (\mm).'
str_z_ho_12 = 'Kein Zutritt für Unbefugte'
str_z_ho_13 = 'Tod durch Bienen'
str_z_ho_14 = 'Komm zurück!'
str_z_ho_15 = 'Komm hierher zurück!'
str_z_ho_16 = 'Mach, dass du hier rauskommst'
str_z_ho_17 = 'Grinde hier! (\b0)'
str_z_ho_18 = 'Grind! (\b0)'
str_z_ho_19 = 'Hard Hat Area'
str_z_ho_20 = 'Hier! (\ml)'
str_z_ho_21 = 'Hey, wir sind noch nicht fertig.'
str_z_ho_22 = 'Honeycomb of Death'
str_z_ho_23 = 'Spring hier (\b3).'
str_z_ho_24 = 'Spring! (\b3)'
str_z_ho_25 = 'Spring!'
str_z_ho_26 = 'Killer Bee Casualty'
str_z_ho_27 = 'Manual (\b7 + \b4)'
str_z_ho_28 = 'Ich glaub\'s nicht! Das war krass! Ich glaube, du kannst mit uns abhängen. Aber du musst noch an deinen Skills arbeiten. Ich zeig dir ein paar Sachen.'
str_z_ho_29 = 'Revert (\mk)'
str_z_ho_30 = 'Stung to Death'
str_z_ho_31 = 'Wechsle zum Gehen (\mm).'
str_z_ho_32 = 'Steig vom Board! (\mm)'
str_z_ho_33 = 'Versuch deinen Trick und sprich dann mit Ian.'
str_z_ho_34 = 'Befindet sich im Bau'
str_z_ho_35 = 'Wohin willst du?'
str_z_ho_36 = 'Wo bist du hin?'
str_z_ho_37 = 'Kinowart'
str_z_ho_38 = 'Erstellte Tricks'
str_z_ho_39 = 'Caveman'
str_z_ho_40 = 'Einzigartige Tricks'
str_z_ho_41 = 'Reverts'
str_z_ho_42 = 'Manuals'
str_z_ho_43 = 'Erstellte Tricks'
str_z_ho_44 = 'Einzigartige Tricks'
str_z_ho_45 = 'Board-Schlag: Drück \b2 beim Gehen.\n\nBoard-Wurf: Drück \b1 beim Gehen, um das Board fallen zu lassen, oder halte \b1 gedrückt,\num es zu werfen. Drück \b1, um dir wieder ein Board zu schnappen.'
str_z_ja_0 = '1 Sirene aktiviert!'
str_z_ja_1 = '1 Neonschild getroffen!'
str_z_ja_2 = '2 Sirenen aktiviert!'
str_z_ja_3 = '2 Neonschilder getroffen!'
str_z_ja_4 = '3 Sirenen aktiviert!'
str_z_ja_5 = '3 Neonschilder getroffen'
str_z_ja_6 = 'Lass Blumen sprechen\nGrinde zum Schluss am Banner-Rail des Kindermuseums\nMit Wallrides gelangst du höher'
str_z_ja_7 = 'Lass Blumen sprechen\nGrinde als Nächstes am ersten Blumenbeet'
str_z_ja_8 = 'Lass Blumen sprechen\nSpring jetzt auf das Samtseil'
str_z_ja_9 = 'Lass Blumen sprechen\nNoch ein Blumenbeet'
str_z_ja_10 = 'Lass Blumen sprechen\nNoch zwei Blumenbeete'
str_z_ja_11 = 'Zerstör die Spielhallen.'
str_z_ja_12 = 'Aufstieg\nSpring auf den nächsten Teil des Gerüsts'
str_z_ja_13 = 'Aufstieg\nLande auf dem Laufsteg-Rail'
str_z_ja_14 = 'Aufstieg\nLande auf dem Gerüst'
str_z_ja_15 = 'Aufstieg\nGrinde als Nächstes die zweite Rolltreppe nach oben'
str_z_ja_16 = 'Die schönsten Rails in Boston\nGrinde zum Schluss am Banner-Rail des Kindermuseums.\nMach einen Wallride, um höher zu gelangen.'
str_z_ja_17 = 'Die besten Rails in Boston\nGrinde als Nächstes am Rail vor dem Jeers.'
str_z_ja_18 = 'Finde das geheime Tape'
str_z_ja_19 = 'Triff 5 Schilder'
str_z_ja_20 = 'Zerstör die Spielhallen.'
str_z_ja_21 = 'Mach einen McTwist über den Zaun in den Skatepark.'
str_z_ja_22 = 'Neue Zielliste freigespielt. Gastziele!\nNeuer Spezialtrick - der ElbowSmash!'
str_z_ja_23 = 'Neue Zielliste freigespielt. Profiziele!'
str_z_ja_24 = 'Neue Zielliste freigespielt. Geheimziele!\nNeuer Spezialtrick - der MegaBeast Grind!'
str_z_ja_25 = 'Ausflug in den Park\nGrinde zum Schluss an der hohen Kante'
str_z_ja_26 = 'Ausflug in den Park\nGrinde an der Kante um den Park herum'
str_z_ja_27 = 'Ausflug in den Park\nSpring auf den Zaun'
str_z_ja_28 = 'Ausflug in den Park\nGrinde als Nächstes am Rail in der Mitte des Parks'
str_z_ja_29 = 'Grenzlauf\nUnd hinauf auf das Zwischenrail'
str_z_ja_30 = 'Grenzlauf\nGrinde an der Zwischenwand'
str_z_ja_31 = 'Grenzlauf\nGrinde am Theaterschild'
str_z_ja_32 = 'Grenzlauf\nGrinde am Eingang zum Bahnhof'
str_z_ja_33 = 'Grenzlauf\nSpring auf den Laufsteg'
str_z_ja_34 = 'Grenzlauf\nSpring auf die Markise'
str_z_ja_35 = 'Grenzlauf\nÜber das Samtseil'
str_z_ja_36 = 'Grenzlauf\nMach einen Wallride über die hohe Brüstung'
str_z_ja_37 = 'Rundherum\nNoch einmal!'
str_z_ja_38 = 'Kreisverkehr\nNoch 2!'
str_z_ja_39 = 'Kreisverkehr\nNoch 3!'
str_z_ja_40 = 'Kreisverkehr\nNoch 4!'
str_z_ja_41 = 'Grinds über alles\nZurück zur Wand vorbei an den Geldautomaten'
str_z_ja_42 = 'Grinds über alles\nSpring zum Schluss auf das S-Rail und lande dann!'
str_z_ja_43 = 'Grinds über alles\nFolge der Mauer'
str_z_ja_44 = 'Grinds über alles\nGrinde bei den Felsskulpturen'
str_z_ja_45 = 'Grinds über alles\nGrinde unten am Glasschild'
str_z_ja_46 = 'Slave to the Grind\nPass the ticket vendors'
str_z_ja_47 = 'Zerstör 5 Süßigkeitenautomaten mit Sticker Slaps'
str_z_ja_48 = 'Ich treff dich vor dem Skatepark.'
str_z_ja_49 = 'Temp - weeman text 1'
str_z_ja_50 = 'Temp - weeman text 2'
str_z_ja_51 = 'temp - You found Voltraman!'
str_z_ja_52 = 'Süßigkeitenautomaten zerstört'
str_z_ja_53 = 'von 5 Schildern getroffen'
str_z_ja_54 = 'Natas spins'
str_z_ja_55 = 'Süßigkeitenautomaten'
str_z_ja_56 = 'Spielhallen'
str_z_ja_57 = 'Neonschild getroffen'
str_z_ja_58 = 'Nerd-Schätze gefunden'
str_z_ja_59 = 'Spat-Tags'
str_z_ja_60 = 'Schilder umgefahren!'
str_z_ja_61 = 'Mini-MegaBeasts zerstört!'
str_z_lv_casino_0 = 'leavecasino'
str_z_lv_0 = '\'Klunker\' + %c gut!'
str_z_lv_1 = '\'Klunker\' + %c'
str_z_lv_2 = '- Mach einen Acid Drop (\ml) unten in den Pool.'
str_z_lv_3 = '- Mach einen Acid Drop (\ml) nach unten in die QP und lass dich dann vom Lüftungsschacht in die Luft katapultieren.'
str_z_lv_4 = '- Spring in die Luft und halte dich erneut am Helikopter fest.'
str_z_lv_5 = '- Mach zum Schluss einen Acid Drop (\ml) über den Helikopter in den Pool im ersten Stock'
str_z_lv_6 = '- Halte dich an der Kufe des Helikopters fest (\bf)'
str_z_lv_7 = '%c of %d Shops Scuffed'
str_z_lv_8 = '%c von 10 Eimern getroffen'
str_z_lv_9 = '%c Prozent gegrindet'
str_z_lv_10 = '%t Sekunden übrig, noch %c Automaten'
str_z_lv_11 = '60 Sekunden für eine Kombo an %z Spielautomaten!'
str_z_lv_12 = 'Acid Drop (\ml)'
str_z_lv_13 = 'Mach erneut einen Acid Drop (\ml) in die QP unten, lass dich vom Lüftungsschacht in die Luft katapultieren und mach dann einen Acid Drop (\ml) über den Helikopter in den Pool im ersten Stock!'
str_z_lv_14 = 'Für diesen Skater bereits erledigt'
str_z_lv_15 = 'Auf dieser Seite bist du schon gegrindet!'
str_z_lv_16 = 'Der Aquarium-Aufzug ist nun aktiviert.'
str_z_lv_17 = 'Wunderbar, du hast genügend Kohle, um Zutritt zum Zockerzimmer zu erlangen! Du kannst jetzt den Aquarium-Aufzug benutzen.\n\nMach Sticker Plants an den Wandknöpfen bei den Rolltreppen und auf jeder Seite des Kasinos.'
str_z_lv_20 = 'Münzeimer'
str_z_lv_21 = 'Combo to the bar stand'
str_z_lv_23 = 'event'
str_z_lv_24 = 'Mach zum Schluss einen Backflip durch den Wasserfall.'
str_z_lv_25 = 'Mach zum Schluss einen großen Sprung durch den Wasserfall.'
str_z_lv_26 = 'Mach zum Schluss einen Frontflip Nose Grab durch den Wasserfall.'
str_z_lv_27 = 'Kasino-Erdgeschoss'
str_z_lv_28 = 'Skate rüber zum Helikopter.'
str_z_lv_29 = 'Erwisch sie alle.'
str_z_lv_30 = 'Grinde 7 Mal drum rum'
str_z_lv_31 = 'Grind'
str_z_lv_32 = 'Wachmann bereits getroffen!'
str_z_lv_33 = 'Warst du schon im Pool-Bereich? Echt genial! Du kommst mit den Aufzügen mit den goldenen Türen dorthin.'
str_z_lv_34 = 'Jetzt zur QP im 1. Stock'
str_z_lv_35 = 'Halt dich fest, bis wir in Position sind!'
str_z_lv_36 = 'Ich will in den 1. Stock, den Aufzug runter- und dann wieder hochholen und in die Bowl darüber springen. Big Air im Aufzugschacht!'
str_z_lv_37 = 'Halte Boones Spezialanzeige gefüllt.'
str_z_lv_38 = 'Kickflip (\b6 + \b1)'
str_z_lv_39 = 'LANDE DEN TRICK!'
str_z_lv_41 = 'Sieh dir diese Fenster an, ich frage mich, ob man wohl nach unten auf die grüne Plattform springen kann. Stell dir mal vor, da zu grinden!'
str_z_lv_42 = '%c Klunker VERLOREN!'
str_z_lv_43 = 'Nicht in einer Kombo!'
str_z_lv_44 = 'Mach jetzt einen Acid Drop (\ml) auf den blinkenden Pool unten.\nSpring auf der anderen Seite in die Luft, wechsle zum Gehen (\mm) und halte dich am Helikopter fest (\bf).'
str_z_lv_45 = 'Mach jetzt einen Acid Drop in den Pool'
str_z_lv_46 = 'Mach nun einen Acid Drop!'
str_z_lv_47 = 'Grinde jetzt an dem riesigen Rail über der Bar'
str_z_lv_48 = 'Jetzt lande ihn!'
str_z_lv_49 = 'Teil der Team-Challenge abgeschlossen!'
str_z_lv_50 = 'Pool-Tour\nRunter zum eckigen Pool'
str_z_lv_51 = 'Pool-Tour\nMach zum Schluss einen Acid Drop in den Barpool im 1. Stock.'
str_z_lv_52 = 'Pool-Tour\nMach jetzt einen Transfer in den nächsten kleinen Pool'
str_z_lv_53 = 'Pool-Tour\nRüber zum nierenförmigen Pool'
str_z_lv_54 = 'Pool-Tour\nRüber zum rechteckigen Pool'
str_z_lv_55 = 'Pool-Tour\nRüber zum nierenförmigen Pool'
str_z_lv_57 = 'postevent'
str_z_lv_58 = 'Drück \m5 zum Reden'
str_z_lv_59 = 'Halt die Ladies von Iggy fern.'
str_z_lv_60 = 'Bar, 1. Stock'
str_z_lv_61 = 'Kasino, 1. Stock'
str_z_lv_62 = 'Siehst du die goldene Quarterpipe? Ich wette, von da aus kannst du einen Transfer in diesen Riesenspielautomat darunter machen. Das wär krass!'
str_z_lv_63 = 'Spine Transfer (\ml)'
str_z_lv_64 = 'Spine-Trick über die Jungs.'
str_z_lv_65 = 'Stall (\m4 + \b0)'
str_z_lv_66 = 'Mach einen Stall und die Variationen, die dir zugerufen werden.'
str_z_lv_67 = 'Der Lüftungsschacht bläst ganz schön! Mit genügend Tempo könntest du springen, zum anderen Lüftungsschacht gelangen und dann daran abspringen!'
str_z_lv_68 = 'Der Ausgleicher'
str_z_lv_69 = 'Zweiter Stock, Nord-Pool'
str_z_lv_70 = 'Südlicher Pool, 2. Stock'
str_z_lv_72 = 'Mach einen To-Tail (\b4 + \b0) am erleuchteten Schild.'
str_z_lv_73 = 'To-Tail am erleuchteten Schild'
str_z_lv_74 = 'Mach einen Transfer von der QP im 2. Stock zum Riesenspielautomat darunter'
str_z_lv_75 = 'Triple Kickflip (\b6 + \b1 \b1 \b1)'
str_z_lv_77 = 'Mach einen VertWall Plant am erleuchteten Schild.'
str_z_lv_78 = 'Mach einen Vert Wall Plant (\b7+\b3) am erleuchteten Schild.'
str_z_lv_79 = 'Geh auf den Helikopter zu, spring und halt dich an der Kufe fest (\bf).'
str_z_lv_80 = 'Mauer-Gap\nGrinde zum Schluss am Mauer-Rail auf dem nächsten Balkon'
str_z_lv_81 = 'Mauer-Gap\nGrinde an der nächsten Wellenleuchte'
str_z_lv_82 = 'Mauer-Gap\nGrinde an der nahe gelegenen Wellenleuchte'
str_z_lv_83 = 'You forgot node=<nodename>!!'
str_z_lv_84 = 'Du hast was vergessen: text=<place>!'
str_z_lv_85 = 'Runden'
str_z_lv_86 = 'Trick-Mods'
str_z_lv_87 = 'Chips'
str_z_lv_88 = 'Wachen umgefahren'
str_z_lv_89 = 'Grab geschafft'
str_z_lv_90 = 'Boden'
str_z_lv_91 = 'Eimer umgestoßen'
str_z_lv_92 = 'Sticker Slaps an Gebäuden'
str_z_lv_93 = 'Spat-Tags'
str_z_lv_94 = 'Spins an Pfosten'
str_z_lv_95 = 'Slots freigemacht'
str_z_lv_96 = 'Chips'
str_z_lv_97 = 'Grinds an Rolltreppen'
str_z_ma_0 = '(\k1) über die 16 Stufen'
str_z_ma_1 = '(\k1) über die Rolltreppe'
str_z_ma_2 = '<\k1> über die Rolltreppe'
str_z_ma_3 = '<\k1> über die 16 Stufen'
str_z_ma_4 = 'Zerstöre 5 Anzeigetafeln.'
str_z_ma_5 = 'Anzeigetafeln'
str_z_mainmenu_0 = '          Spiel-Demo'
str_z_mainmenu_1 = ' Spiel hosten'
str_z_mainmenu_2 = ' Spiel beitreten'
str_z_mainmenu_3 = ' Nein '
str_z_mainmenu_4 = ' OPTIONEN'
str_z_mainmenu_5 = ' Aktualisieren'
str_z_mainmenu_6 = '\b6/\b5=Position'
str_z_mainmenu_7 = '\b7/\b4 = Wählen'
str_z_mainmenu_8 = '\b7/\b4=Wahl'
str_z_mainmenu_9 = '\m0 = OK'
str_z_mainmenu_10 = '\m0=OK'
str_z_mainmenu_11 = '\m1 = Zurück'
str_z_mainmenu_12 = '\m1=Zurück'
str_z_mainmenu_13 = '2 SPIELER'
str_z_mainmenu_14 = 'Annehmen'
str_z_mainmenu_15 = 'AKTIONEN'
str_z_mainmenu_16 = 'CHEAT-CODES'
str_z_mainmenu_17 = 'KLASSIK-MODUS'
str_z_mainmenu_18 = 'KOOP'
str_z_mainmenu_19 = 'KONZEPTGRAFIKEN'
str_z_mainmenu_20 = 'FORTSETZEN: '
str_z_mainmenu_21 = 'MACH-DIR-DIE-MODI'
str_z_mainmenu_22 = 'Abbrechen'
str_z_mainmenu_23 = 'Fertig'
str_z_mainmenu_24 = 'FERTIG'
str_z_mainmenu_25 = 'Maile das Foto an\nfaces@tonyhawksonline.com,\ndu erhältst dann eine E-Mail-Antwort mit deinem Passwort.'
str_z_mainmenu_26 = 'CHEAT EINGEBEN'
str_z_mainmenu_27 = 'eS'
str_z_mainmenu_28 = 'EXKLUSIVE EXTRAS'
str_z_mainmenu_29 = 'GESICHTSERFASSUNG'
str_z_mainmenu_30 = 'Für Hardcore-Veteranen, die die Tony-Hawk-Spiele gemeistert haben.'
str_z_mainmenu_31 = 'Wähle \'Gesicht runterladen\'\naus dem Menü und gib\ndann dein Passwort ein.'
str_z_mainmenu_32 = 'SPIELDEMO'
str_z_mainmenu_33 = 'SPIELINFO'
str_z_mainmenu_34 = 'SPIELSEQUENZEN'
str_z_mainmenu_35 = 'SPIELOPTIONEN'
str_z_mainmenu_36 = 'SPIELFORTSCHRITT'
str_z_mainmenu_37 = 'SPIELEINSTELLUNGEN'
str_z_mainmenu_38 = 'HIGHSCORES'
str_z_mainmenu_39 = 'Hollywood'
str_z_mainmenu_40 = 'Einladung'
str_z_mainmenu_41 = 'Lil\' Jon'
str_z_mainmenu_42 = 'SPIELFORTSCHRITT LADEN'
str_z_mainmenu_43 = 'Spiel laden'
str_z_mainmenu_44 = 'SPIEL LADEN'
str_z_mainmenu_45 = 'Ladevorgang'
str_z_mainmenu_46 = 'Anmelden/Profil anlegen'
str_z_mainmenu_47 = 'Anmelden/Neu'
str_z_mainmenu_48 = 'Hauptmenü'
str_z_mainmenu_49 = 'FILME'
str_z_mainmenu_50 = 'no texture path?'
str_z_mainmenu_51 = 'Nein'
str_z_mainmenu_52 = 'Nicht angemeldet'
str_z_mainmenu_53 = 'OK'
str_z_mainmenu_54 = 'Spiel ein Demospiel ...'
str_z_mainmenu_55 = 'Spiel das Spiel online ...'
str_z_mainmenu_56 = 'SPIELER'
str_z_mainmenu_57 = 'Bitte warten ...'
str_z_mainmenu_58 = 'Zurücksetzen'
str_z_mainmenu_59 = 'Spiel speichern'
str_z_mainmenu_60 = 'SPIEL SPEICHERN'
str_z_mainmenu_61 = 'NEU STARTEN: '
str_z_mainmenu_62 = 'STORY-MODUS'
str_z_mainmenu_63 = 'SPOTT-OPTIONEN'
str_z_mainmenu_64 = 'Nutzungsbedingungen'
str_z_mainmenu_65 = 'Warnung !\nAlle ungespeicherten Änderungen an der aktuellen %m-Datei gehen verloren. %e'
str_z_mainmenu_66 = 'Warnung !\nAlle ungespeicherten Änderungen an deinem aktuellen Spielfortschritt gehen verloren.\nFortfahren?'
str_z_mainmenu_67 = 'Warnung!'
str_z_mainmenu_68 = 'XBOX LIVE'
str_z_mainmenu_69 = 'Ja'
str_z_ms_0 = ' in der Patsche'
str_z_ms_1 = ' Nice.'
str_z_ms_2 = 'Geh jetzt skaten!'
str_z_ms_3 = 'Geheimort'
str_z_ms_4 = 'Lip-Erweiterungen'
str_z_oi_0 = '1 von 5 Rohren kaputt'
str_z_oi_1 = '2 von 5 Rohren kaputt'
str_z_oi_2 = '3 von 5 Rohren kaputt'
str_z_oi_3 = '4 von 5 Rohren kaputt'
str_z_oi_4 = '5 von 5 Rohren kaputt'
str_z_oi_5 = 'Acid Drop (\ml)'
str_z_oi_6 = 'Mach einen Acid Drop und grinde dann am U.'
str_z_oi_7 = 'Acid Drop! (\ml)'
str_z_oi_8 = 'Sprengsatz 1'
str_z_oi_9 = 'Sprengsatz 2'
str_z_oi_10 = 'Sprengsatz 3'
str_z_oi_11 = 'Zerstör die Antennen'
str_z_oi_12 = 'Chemische Zusammensetzung'
str_z_oi_13 = 'Klettern'
str_z_oi_14 = 'Sammle die Sprengsätze'
str_z_oi_15 = 'Cutting corners 3'
str_z_oi_16 = 'Cutting corners'
str_z_oi_17 = 'Bring den Bohrturm zu Fall.'
str_z_oi_18 = 'Zerstör den Bohrturm'
str_z_oi_19 = 'Flieh von der Bohrinsel!'
str_z_oi_20 = 'Fütterungszeit'
str_z_oi_21 = 'Finde den Schweißer.'
str_z_oi_22 = 'Hierher!'
str_z_oi_23 = 'Erreich den Hubschrauber!'
str_z_oi_24 = 'Erreich den Kran.'
str_z_oi_25 = 'Gitter, Bälle'
str_z_oi_26 = 'Grind (\b0)!'
str_z_oi_27 = 'Grind (\b0)'
str_z_oi_28 = 'Grinde hier! (\b0)'
str_z_oi_29 = 'Grinde an dieser Kante!'
str_z_oi_30 = 'Grind! (\b0)'
str_z_oi_31 = 'Mach Tricks am richtigen Spot!'
str_z_oi_32 = 'Mach Tricks an den Ventilrädern'
str_z_oi_33 = 'Spring (\b3)!'
str_z_oi_34 = 'Spring (\b3)'
str_z_oi_35 = 'Spring über den Hai.'
str_z_oi_36 = 'Spring nach links!'
str_z_oi_37 = 'Spring! (\b3)'
str_z_oi_38 = 'Lande hierauf! (\b0)'
str_z_oi_39 = 'Peen the Pipes'
str_z_oi_40 = 'Öl die Strecke!'
str_z_oi_41 = 'Spine Transfer (\ml)'
str_z_oi_42 = 'Spine Transfer (\ml)'
str_z_oi_43 = 'Nimm den Lift!'
str_z_oi_44 = 'Der coole Spot'
str_z_oi_45 = 'Der Walk Away Walkway'
str_z_oi_46 = 'Ventil 1'
str_z_oi_47 = 'Ventil 2'
str_z_oi_48 = 'Ventil 3'
str_z_oi_49 = 'Mach hier einen Wallplant (\b3)! '
str_z_oi_50 = 'Wallpant! <\b3>'
str_z_oi_51 = 'Wallplant am Havgas-Schild'
str_z_oi_52 = 'Mechaniker'
str_z_oi_53 = 'Schweißer'
str_z_oi_54 = 'Antennen kaputt'
str_z_oi_55 = 'Sprengsätze gesammelt'
str_z_oi_56 = 'Antennen'
str_z_oi_57 = 'Sprengsätze'
str_z_sm_0 = '... und hier!'
str_z_sm_1 = 'Mach hier einen Acid Drop (\ml)!'
str_z_sm_2 = 'und lande hier!'
str_z_sm_3 = 'Mach hier einen Boneless (\b7 + \b7 + \b3)!'
str_z_sm_4 = 'Mach einen Caveman hiervon ...'
str_z_sm_5 = 'Komm hier rüber!'
str_z_sm_6 = 'Komm hier rauf!'
str_z_sm_7 = 'Hab eins!'
str_z_sm_8 = 'Grinde hier herum!'
str_z_sm_9 = 'Grinde von hier aus! (\b0)'
str_z_sm_10 = 'Grinde bis hier! (\b0)'
str_z_sm_11 = 'Spring hier, um auf das Seil zu kommen!'
str_z_sm_12 = 'Spring, um auf das entfernte Seil zu gelangen.'
str_z_sm_13 = 'Mach hierzwischen einen Lip-Trick ...'
str_z_sm_14 = 'Drück \m5 zum Tanzen'
str_z_sm_15 = 'Drück \m5 für den Roboter'
str_z_sm_16 = 'Haifischköder!'
str_z_sm_17 = 'Mach hier einen Stall (\m4 + \b0)!'
str_z_sm_18 = 'Versuch\'s noch mal'
str_z_sm_19 = 'Achtung!'
str_z_sm_20 = 'Schiffskapitän'
str_z_sm_21 = 'Stall'
str_z_sm_22 = 'Impossible'
str_z_sm_23 = 'Trick-Mods'
str_z_sr_finale_0 = 'Green Pipes sieben Tage die Woche rund um die Uhr.'
str_z_sr_finale_1 = 'Ich bin bereit, großes zu leisten, dafür bin ich schließlich geboren.'
str_z_sr_finale_2 = 'Sag Iggy und all seinen Kumpels schöne Grüße von mir!'
str_z_sr_finale_3 = 'Diese Mindy-Schnecke ist süß!'
str_z_sr_0 = '\nSkitchen: \b7'
str_z_sr_1 = 'Mach hier einen Bert! Halte (\mt).'
str_z_sr_2 = 'Talfahrt!'
str_z_sr_3 = 'Goin Up!'
str_z_sr_4 = 'Entkommen!'
str_z_sr_5 = 'Hilf mir!'
str_z_sr_6 = 'Hey!'
str_z_sr_7 = 'Drück \m2, um hochzukommen.'
str_z_sr_8 = 'Lerne den Bert Slide!'
str_z_sr_9 = 'Drück \m5 zum Fahren'
str_z_sr_10 = 'Drück \m5 um\ndich umzusehen'
str_z_sr_11 = 'Drück \m5 zum Sitzen'
str_z_sr_12 = 'Feure auf die Tauben!'
str_z_sr_13 = 'Verpass dem Schild eine (\b2).'
str_z_sr_14 = 'Sprühe hier! Halte \b0.'
str_z_sr_15 = 'Starte hier! Halte (\mt).'
str_z_sr_16 = 'Bert Slide: \mt + links oder rechts.\n540 Bert: \mu während eines Bert Slide.'
str_z_sr_17 = 'Bert Slides'
str_z_storyselect_0 = 'WÄHLEN'
str_z_sv_0 = '1,2 Gigawatt!'
str_z_sv_1 = 'Arrowed!'
str_z_sv_2 = 'BzzzZzzt!'
str_z_sv_3 = 'Children\'d!'
str_z_sv_4 = 'Sammle 5 Hütchen'
str_z_sv_5 = 'Compact Parking'
str_z_sv_6 = 'Lande eine 10.000-Punkte-Kombo.'
str_z_sv_7 = 'Lande eine 20.000-Punkte-Kombo'
str_z_sv_8 = 'Lande eine 40.000-Punkte-Kombo.'
str_z_sv_9 = 'Mach hier weiter!'
str_z_sv_10 = 'Matsch!'
str_z_sv_11 = 'Don\'t cross the streams!'
str_z_sv_12 = 'Verdien dir 100.000 Punkte.'
str_z_sv_13 = 'Verdien dir 125.000 Punkte.'
str_z_sv_14 = 'Verdien dir 25.000 Punkte'
str_z_sv_15 = 'Verdien dir 50.000 Punkte.'
str_z_sv_16 = 'Verdien dir 75.000 Punkte.'
str_z_sv_17 = 'George'
str_z_sv_18 = 'Finde das geheime Tape!'
str_z_sv_19 = 'Abwärts!'
str_z_sv_20 = 'Aufwärts!'
str_z_sv_21 = 'Grinde hier! (\b0)'
str_z_sv_22 = 'Grinde hier!'
str_z_sv_23 = 'Grinde über die 3 Ventile.'
str_z_sv_24 = 'Jeb'
str_z_sv_25 = 'Late 360 Shove-It to Boneless\'D!!'
str_z_sv_26 = 'MSG\'d!!'
str_z_sv_27 = 'Natas Spin!'
str_z_sv_28 = 'Mach alle 3 Banzai Drops.'
str_z_sv_29 = 'Roll back!'
str_z_sv_30 = 'Splinters!'
str_z_sv_31 = 'Zweiter Stock: Damenunterwäsche'
str_z_sv_32 = 'Vehicular Manslaughter'
str_z_sv_33 = 'Your head asplode'
str_z_sv_34 = 'Bäh!'
str_z_sv_35 = 'Hütchen gesammelt'
str_z_sv_36 = 'Flairs'
str_z_sv_37 = 'Einzigartige Tricks'
str_z_sv_38 = 'Ventile geöffnet'
str_z_sv_39 = 'Banzai Drops'
str_z_sv_40 = 'Hütchen gesammelt'
str_z_sv_41 = 'Flairs'
str_z_sv_42 = 'Einzigartige Tricks'
str_z_sv_43 = 'Ventile geöffnet'
str_z_sv_44 = 'Banzai Drops'
str_z_sv2_0 = 'Sammle 5 von Dereks Donuts'
str_z_sv2_1 = 'Sammle 5 von Dereks Donuts'
str_z_sv2_2 = 'Sammle 5 überfahrene Tiere auf'
str_z_sv2_3 = 'Finde das geheime Tape'
str_z_sv2_4 = 'Mach einen Natas Spin an 3 Hydranten'
str_z_sv2_5 = 'Natas an 3 Hydranten - bis sie bersten'
str_z_sv2_6 = 'THOONK'
str_z_sv2_7 = 'TURMSPRUNG'
str_z_sv2_8 = 'WASH'
str_z_sv2_9 = 'FEIGLING'
str_z_sv2_10 = 'Hydrant gelöst'
str_z_sv2_11 = 'Ratten eingeheizt.'
str_z_sv2_12 = 'Überfahrene Tiere gesammelt'
str_z_sv2_13 = 'Dereks Donuts gesammelt'
str_z_sv2_14 = 'Dereks Donuts gesammelt'
str_z_sv2_15 = 'Überfahrene Tiere gesammelt'
str_z_sv2_16 = 'Ratten eingeheizt.'
str_z_sv2_17 = 'Natas Spins'
str_z_sz_0 = '1 Parkuhr zerstör!'
str_z_sz_1 = '2 Parkuhren zerstört!'
str_z_sz_2 = '3 Parkuhren zerstört!'
str_z_sz_3 = '4 Parkuhren zerstört!'
str_z_sz_4 = '5 Parkuhren zerstört!'
str_z_sz_5 = 'Anscheinend ist der Hippie-Typ mit dem Wachmann in der Spielhalle befreundet. Wir können jetzt in die Spielhalle des Freizeitparks!'
str_z_sz_6 = 'Der Eingang zum Freizeitpark ist nun offen.'
str_z_sz_7 = 'Burnt to a crisp'
str_z_sz_8 = 'Mach einen 360 Grab von den Lüftungsrohren auf dem Dach'
str_z_sz_9 = 'Mach einen 540 Grab von den Lüftungsschächten auf den Dächern!'
str_z_sz_10 = 'Mach einen 720 Grab von den Lüftungsrohren auf dem Dach!'
str_z_sz_11 = 'Mach einen McTwist über die Strandtreppen-Gap'
str_z_sz_12 = 'Lande einen Impossible über der Strandtreppen-Gap.'
str_z_sz_13 = 'Schaff die Strandtreppen-Gap'
str_z_sz_14 = 'Sammle 5 Freizeitpark-Chips'
str_z_sz_15 = 'Ruhig bleiben, Killer!'
str_z_sz_16 = 'Extra-knusprig'
str_z_sz_17 = 'Das war schmerzhaft!'
str_z_sz_18 = 'Finde das geheime Tape'
str_z_sz_19 = 'Grinde um die Bowl und noch mal an einer der Bänke'
str_z_sz_20 = 'Grinde das Drahtseil entlang zum Strand'
str_z_sz_21 = 'Grinde an der Strandtreppe'
str_z_sz_22 = 'Grinde an der Bank'
str_z_sz_23 = 'Grinde an der Bowl'
str_z_sz_24 = 'Grinde am hohen Drahtseil'
str_z_sz_25 = 'Grinde am Tisch'
str_z_sz_26 = '%s Möwen'
str_z_sz_27 = 'Warst du schon im Derby-Park? Da kann man super skaten. Der Eingang ist rechts da drüben bei den Quarterpipes.'
str_z_sz_28 = 'Hast du die Lüftungsschächte auf dem Dach gesehen? Ich bin von einem aus abgesprungen und bin in die Luft gewirbelt worden! Geh durch diese Tür und guck selbst, was passiert!'
str_z_sz_29 = 'Komm rein, Kumpel!'
str_z_sz_30 = 'Hey, du hast mich gefunden. Gut so ... Da kommt ein Sturm auf.'
str_z_sz_32 = 'Mach Tricks in der Quarterpipe im Funstop-Skatepark'
str_z_sz_33 = 'Hot Stuff'
str_z_sz_34 = 'Ich habe gehört, im Vergnügungspark am Pier warten ein paar Ziele auf dich. Ich kenne den Aufseher, er wird uns reinlassen.'
str_z_sz_35 = 'Spring von Bank zu Bank'
str_z_sz_36 = 'Spring von Baumstamm zu Baumstamm'
str_z_sz_37 = 'Spring vom Rail auf die Markise am Pier'
str_z_sz_38 = 'Spring vom Rail auf die Markise am Pier'
str_z_sz_39 = 'Spring auf die Strandbrüstung'
str_z_sz_40 = 'Spring auf den Baumstamm links'
str_z_sz_41 = 'Spring auf die Freizeitparkkante'
str_z_sz_42 = 'Spring zum Baumstamm.'
str_z_sz_43 = 'Mach beim Transfer über die Brücke einen Kickflip'
str_z_sz_44 = 'Triff 5 Paar Schuhe'
str_z_sz_45 = 'Hau die Schuhe runter'
str_z_sz_46 = 'Neue Zielliste freigespielt. Gastziele!\nNeuer Spezialtrick - der \'Franklin Grind\'!'
str_z_sz_47 = 'Neue Zielliste freigespielt. Profiziele!'
str_z_sz_48 = 'Neue Zielliste freigespielt. Geheimziele!\nNeuer Spezialtrick - der Espana Sword Slide'
str_z_sz_49 = 'Jetzt zurück zum Derby-Parkeingang'
str_z_sz_50 = 'Begib dich jetzt zur Vorderseite der Spielhalle'
str_z_sz_51 = 'Erreiche nun die Strandtoiletten'
str_z_sz_52 = 'Drück \m5, um Wasserballons aufzuheben'
str_z_sz_53 = 'Drück \m5 zum Reden'
str_z_sz_54 = 'Skate schnell zur Rampe'
str_z_sz_55 = 'Verscheuche die Möwen!'
str_z_sz_56 = 'Bleib im Park!'
str_z_sz_57 = 'Das Netz dieses Boots ist am Pier befestigt. Glaubst du, du kannst am weißen Zaun grinden und ins Boot springen?'
str_z_sz_58 = 'Der Wachmann lässt niemanden in den Freizeitpark außer Zephyrus. Vielleicht kann er dich reinbringen. Er sitzt gerne auf dem Hoteldach und guckt sich den Himmel an.'
str_z_sz_59 = 'Tony Hawk: \m5 zum Reden'
str_z_sz_60 = 'Versuch, gerade zu bleiben!'
str_z_sz_61 = 'Wir sollten runter vom Dach. Triff mich unten und ich helfe dir bei den tollen Sachen, die du machen musst, wenn der Sturm vorbei ist.'
str_z_sz_62 = 'Du hast den Star von Santa Cruz gefunden!'
str_z_sz_63 = 'Du kennst Zephyrus? Rein mit dir!'
str_z_sz_64 = 'Du glaubst, du bist schneller als ich? Wie wär\'s mit einem Wettrennen um die Stadt?\nDrück \m5 zum Starten.'
str_z_sz_65 = 'von 5 Chips gesammelt'
str_z_sz_66 = 'von 5 Schuhen runtergehauen'
str_z_sz_67 = 'Schuhe'
str_z_sz_68 = 'Graffiti-Tags'
str_z_sz_69 = 'Alte Fenster zerschmettert'
str_z_sz_70 = 'Seelöwen gefunden'
str_z_sz_71 = 'Schuhskandal'
str_z_sz_72 = 'Freizeitpark-Chips'
str_z_sz_73 = 'Slaps an alten Zäunen'
str_z_sz_74 = 'Möwen verscheucht'
str_z_sz_75 = 'Parkuhren zerstört'
str_z_sz_76 = 'Team-Grinds'
str_g_u_01 = 'Verdien dir ein bisschen Geld.'
str_g_u_02 = 'Verdien dir ein bisschen Geld.'
str_g_u_03 = 'Verdien dir ein paar Kröten.'
str_g_u_04 = 'Brauchst du mehr Geld?'
str_g_u_05 = 'Zeig was, dann kriegst du was.'
str_g_u_06 = 'Besser deine Haushaltskasse auf.'
str_g_u_07 = 'Hier gibt\'s mehr Geld.'
str_g_u_08 = 'Brauchst du Geld?'
str_g_u_09 = 'Ich zahle, wenn ...'
str_g_u_10 = 'Abgebrannt?'
str_g_u_11 = 'Brauchst du Geld?'
str_g_u_12 = 'Hey, hier drüben.'
str_g_u_13 = 'Mann, was geht?'
str_g_u_14 = 'Yo, Skater!'
str_g_u_15 = 'Erledige das.'
str_g_u_16 = 'Komm, zeig uns was.'
str_g_u_17 = 'Guck dir das hier an.'
str_g_u_18 = 'Versuch das hier mal.'
str_g_u_19 = 'Versuch das hier mal.'
str_g_u_20 = 'Probier\'s!'
str_g_u_21 = 'Los, zeig was!'
str_g_u_22 = 'Versuch\'s mal.'
str_g_u_23 = 'Erledige das.'
str_g_u_24 = 'Versuch\'s mal!'
str_g_u_25 = 'Bring das hier zu Ende.'
str_g_u_26 = 'Versuch das mal.'
str_g_u_27 = 'Guck dir das hier an.'
str_g_u_28 = 'Hinterlass hier dein Tag.'
str_g_u_29 = 'Ran an die Sprühdosen!'
str_g_u_30 = 'Verpass dem Ding einen Tag!'
str_g_u_31 = 'Sprüh, was das Zeug hält.'
str_g_u_32 = 'Sprüh dich aus.'
str_g_u_33 = 'Bring Farbe ins Spiel.'
str_g_u_34 = 'Fahren wir!'
str_g_u_35 = 'Auf geht\'s!'
str_g_u_36 = 'Versuch\'s mal mit BMX!'
str_g_u_37 = 'Hast du ein Rad?'
str_g_u_38 = 'BMX-Skills'
str_g_u_39 = 'Hau rein.'
str_g_u_40 = 'Inspiration ...'
str_g_u_41 = 'Kaufe Skate-Ausrüstung'
str_g_u_42 = 'Klamotten kaufen'
str_g_u_43 = 'Geh zum Friseur'
str_g_u_44 = 'Kaufe Zubehör'
str_g_u_45 = 'Hol dir ein Tattoo.'
str_g_u_46 = 'Nimm den Bus'
str_g_u_47 = 'Spring auf!'
str_g_u_48 = 'Ruh dich aus.'
str_g_u_49 = 'Nickerchen?'
str_g_u_50 = 'Mach ein Nickerchen.'
str_g_u_51 = 'Das war\'s für heute.'
str_g_u_52 = 'Zeit für ein Nickerchen!'
str_g_u_00 = 'Du hast das Zielgebiet verlassen!'
str_g_u_53 = 'Zeit abgelaufen!'
str_g_u_54 = 'Missions Erfolg'
str_g_u_55 = 'ABGESCHLOSSEN'
str_g_u_56 = 'Neuer Trick'
str_g_u_57 = 'Neuer Profi'
str_g_u_58 = 'Neuer Spezialtrick'
str_g_u_59 = 'ist eben deinem Team beigetreten.'
str_g_u_60 = 'Sieht schon alles besser aus!'
str_g_u_61 = 'Du hast einen neuer Spezialtrick'
str_g_u_62 = 'Versagt!'
str_g_u_63 = 'Drück'
str_g_u_64 = 'Drück START'
str_g_u_65 = 'für einen neuen Versuch'
str_g_u_66 = 'um weiter zu machen.'
str_g_u_67 = 'für einen Schnellstart'
str_g_u_68 = 'Reden'
str_g_u_69 = 'zum'
str_g_u_70 = 'Du hast nicht alle Tricks, die du für dieses Ziel brauchst. Du musst folgende zuweisen:'
str_g_u_71 = 'WARNUNG!'
str_g_u_72 = 'Tricks bearbeiten'
str_g_u_73 = 'Mission später spielen'
str_g_u_74 = 'Boah, was ist das?'
str_g_u_75 = 'Ich kann deinen Look echt nicht mehr sehen. Du solltest wirklich was daran ändern, bevor du wieder mit mir redest.'
str_g_u_76 = 'Okay, ich komm später wieder.'
str_g_u_77 = 'Warte \'ne Sekunde, Mann.'
str_g_u_78 = 'Du glaubst, du kannst BMX fahren, aber ich weiß nicht recht. Schnapp dir ein Bike, Rick Thorne zeigt dir ein paar Moves. Mach mindestens 3 Training-Challenges mit ihm, bevor du das hier versuchst.'
str_g_u_79 = 'Warte hier, Kumpel.'
str_g_u_80 = 'Auch bei einem AM-JAM musst du Skills beweisen. Besuch einige Skateshops und mach ihre Sponsoren-Challenges. Schaff mindestens 6, dann bist du bereit für den Wettbewerb.'
str_g_u_81 = 'Graffiti-Künste!'
str_g_u_82 = 'Keine Skills.'
str_g_u_83 = 'Mann, du musst alle Graffiti-Muster aus Hollywood, Beverly Hills, Santa Monica und Downtown lernen. Zisch ab!'
str_g_u_84 = 'Okay, dann geh ich jetzt mal üben.'
str_g_u_85 = 'Keine Grafik.'
str_g_u_86 = 'Du hast alle Skate-Stile gelernt, aber du musst dir immer noch was ausdenken, wie du sie alle unter einen Hut bekommst.'
str_g_u_87 = 'Okay, ich mach eins.'
str_g_u_88 = 'Nettes Bike, Alter, aber hierfür brauchst du ein Skateboard.'
str_g_u_89 = 'Mission später spielen'
str_g_u_90 = 'Schönes Skateboard, Mann, aber hierfür brauchst du ein Bike.'
str_g_u_91 = 'Du hast einen neuen Spezialtrick-Slot'
str_g_u_92 = 'Du hast'
str_g_u_93 = 'Total'
str_g_u_94 = 'Du hast einen neuen Kombo-Rekord!'
str_g_u_95 = 'Hollywood-Style freigespielt: MATRIZE'
str_g_u_96 = 'Beverly Hills-Style freigespielt: GRAFIKEN'
str_g_u_97 = 'Downtown-Style freigeschaltet: IMPROVISATION'
str_g_u_98 = 'Santa Monica-Style freigespielt: TAGS'
str_g_u_99 = 'Der Weg zurück um die Story Missionen zu erfüllen.'
str_g_u_100 = 'Du hast es geöffnet'
str_g_u_101 = 'Neuer Cheat'
str_g_u_102 = 'um weitere Ziele zu erfüllen. Erreichst du sie im Pausemenü unter Optionen. Viel Glück!'
str_g_u_103 = 'All Goals'
str_g_u_104 = 'OK'
str_g_u_105 = 'Du kannst noch nicht genügend Tricks! Komm zurück, wenn du etwas gelernt hast.'
str_g_u_106 = 'Gap gestartet!'
str_g_u_107 = 'Gib alles!'
str_g_u_108 = 'Jawohl!!'
str_g_u_109 = 'Juhu!'
str_g_u_110 = 'Wahnsinn!!'
str_g_u_111 = 'Yeah, Baby!'
str_g_u_112 = 'Super!'
str_g_u_113 = 'Schön!'
str_g_u_114 = 'Krass!'
str_g_u_115 = 'Die Party geht weiter!'
str_g_u_116 = 'Boah!'
str_g_c_0 = 'Counter the spot generic text'
str_g_c_1 = 'Counter goal'
str_g_c_2 = 'zum'
str_g_c_3 = 'Objekte'
str_g_c_4 = 'Ausgelassen!'
str_g_c_5 = 'Geschafft!'
str_w_c_0 = 'Tipp: Drück \bf für einen Wall Run'
