DoNotAssertOnMissingAnims = 1
skater_asset_info = { skater_skeleton = thps7_human }
BoneSkipLODInfo = {
    thps7_human = [
        { LODDistance = 0.0 }
        {
            LODDistance = 30.0
            SkipBones = [
                Cloth_Breast
                Cloth_Shirt_L
                Cloth_Shirt_C
                Cloth_Shirt_R
                Bone_Head_Top_Scale
                Bone_Nose_Scale
                Bone_Chin_Scale
                Bone_Thumb_L
                Bone_Thumb_R
                Bone_PonyTail_1
                Bone_Toe_L
                Bone_Toe_R
            ]
        }
        {
            LODDistance = 50.0
            SkipBones = [
                Bone_Forefinger_Base_L
                Bone_Forefinger_Base_R
                Bone_Fingers_Base_L
                Bone_Fingers_Base_R
                Bone_Forefinger_Tip_L
                Bone_Forefinger_Tip_R
                Bone_Fingers_Tip_L
                Bone_Fingers_Tip_R
                Bone_Palm_L
                Bone_Palm_R
                Bone_Wrist_L
                Bone_Wrist_R
                Bone_Ankle_L
                Bone_Ankle_R
            ]
        }
        {
            LODDistance = 150.0
            SkipBones = [ Bone_Head Bone_Neck ]
        }
        {
            LODDistance = 1000.0
            SkipBones = [
            ]
        }
    ]
    ped_female = [
        { LODDistance = 0.0 }
        {
            LODDistance = 30.0
            SkipBones = [
                Cloth_Shirt_L
                Cloth_Shirt_C
                Cloth_Shirt_R
                Bone_Jaw
                Bone_Brow
                Bone_PonyTail_1
                Bone_PonyTail_2
                Bone_Thumb_L
                Bone_Thumb_R
                Bone_Forefinger_Tip_L
                Bone_Forefinger_Tip_R
                Bone_Fingers_Tip_L
                Bone_Fingers_Tip_R
                Bone_Forefinger_Base_L
                Bone_Forefinger_Base_R
                Bone_Fingers_Base_L
                Bone_Fingers_Base_R
                Bone_Toe_L
                Bone_Toe_R
                Bone_Shoulder_L
                Bone_Shoulder_R
            ]
        }
        {
            LODDistance = 50.0
            SkipBones = [
                Bone_Palm_L
                Bone_Palm_R
                Bone_Wrist_L
                Bone_Wrist_R
                Bone_Ankle_L
                Bone_Ankle_R
            ]
        }
        {
            LODDistance = 150.0
            SkipBones = [ Cloth_Breast Bone_Head Bone_Neck ]
        }
        {
            LODDistance = 1000.0
            SkipBones = [
            ]
        }
    ]
}
