
:i $[abaa90ee]$ = :s{
	:i $[da441d9a]$ = %s(38,"You must score the most points to win!")
	:i $[906b67ba]$ = %i(10,0000000a)
	:i $[0d15ea00]$
	:i $[398b1b8b]$ = $[e529c2ce]$
	:i $[4999fb52]$ = $[745f1d76]$
	:i $[01c92cac]$ = $[b948b781]$
	:i $[d34eb52b]$ = $[a14fb8b9]$
	:i $[0c5d7e6b]$ = %s(12,"Combo Mambo!")
:i :s}
:i function $[e529c2ce]$
:i endfunction
:i function $[745f1d76]$
	:i if $[f4d79fbe]$
		:i $[9277f428]$$[ff0db407]$ = $[b9ce4069]$%s(47,"\c4Combo Mambo:\n\c0Highest-scoring combo wins.")
	:i else
		:i $[9277f428]$$[ff0db407]$ = $[b9ce4069]$%s(47,"\c4Combo Mambo:\n\c0Highest-scoring combo wins.")
	:i endif
	:i if $[9cb87e60]$
		:i $[83b0c2fb]$$[39f44f1e]$$[5b8ab877]$ = %i(0,00000000)
		:i $[83b0c2fb]$$[39f44f1e]$$[5b8ab877]$ = %i(1,00000001)
		:i $[585b606a]$
		:i switch %GLOBAL%$[688b4ddb]$
			:i case Unknown instruction at 00000185:62
