
:i $[443a6ad3]$ = :s{
	:i $[da441d9a]$ = %s(37,"You must eliminate all other players!")
	:i $[f0e712d2]$ = %i(1,00000001)
	:i $[0d15ea00]$
	:i $[398b1b8b]$ = $[32c55b07]$
	:i $[4999fb52]$ = $[67a4c412]$
	:i $[b4e103fd]$ = $[550b9e64]$
	:i $[01c92cac]$ = $[47d660a9]$
	:i $[d34eb52b]$ = $[32a428b2]$
	:i $[0c5d7e6b]$ = %s(10,"FireFight!")
:i :s}
:i function $[32c55b07]$
:i endfunction
:i function $[67a4c412]$
	:i if $[f4d79fbe]$
		:i $[9277f428]$$[ff0db407]$ = $[b9ce4069]$%s(75,"\c2FireFight! \n\c0The last team standing wins.\n\b1\b7 or \b1\b4\nto shoot")
	:i else
		:i $[9277f428]$$[ff0db407]$ = $[b9ce4069]$%s(77,"\c2FireFight! \n\c0The last player standing wins.\n\b1\b7 or \b1\b4\nto shoot")
	:i endif
	:i if NOT $[94da6b4b]$
		:i $[5b8ab877]$.$[0e11b7ca]$$[d039432c]$
		:i $[be896e24]$
	:i endif
	:i if $[9cb87e60]$
		:i $[06ed3fa7]$.$[0e11b7ca]$$[d039432c]$
		:i $[f38c70f1]$
		:i $[83b0c2fb]$$[39f44f1e]$$[5b8ab877]$ = %i(0,00000000)
		:i $[83b0c2fb]$$[39f44f1e]$$[5b8ab877]$ = %i(1,00000001)
		:i $[585b606a]$
		:i switch %GLOBAL%$[688b4ddb]$
			:i case Unknown instruction at 00000200:62
