$pad_event_types$ = :a{
	:i $pad_up$
	:i $pad_down$
	:i $pad_right$
	:i $pad_left$
	:i $pad_choose$
	:i $pad_back$
	:i $pad_square$
	:i $pad_circle$
	:i $pad_l1$
	:i $pad_r1$
	:i $pad_l2$
	:i $pad_r2$
	:i $pad_l3$
	:i $pad_r3$
	:i $pad_select$
	:i $pad_start$
	:i $pad_option$
	:i $pad_backspace$
	:i $pad_space$
	:i $pad_alt$
	:i $pad_alt2$
	:i $pad_expand$
	:i :a}
:i function $setup_main_button_event_mappings$
	:i $SetButtonEventMappings$:s{
		:i $ps2$ = :a{
			:i :a{$x$$pad_choose$:a}
			:i :a{$triangle$$pad_back$:a}
			:i :a{$square$$pad_square$:a}
			:i :a{$circle$$pad_circle$:a}
			:i :a{$left_trigger1$$pad_l1$:a}
			:i :a{$right_trigger1$$pad_r1$:a}
			:i :a{$left_trigger2$$pad_l2$:a}
			:i :a{$right_trigger2$$pad_r2$:a}
			:i :a{$select$$pad_select$:a}
			:i :a{$left_stick_button$$pad_l3$:a}
			:i :a{$right_stick_button$$pad_r3$:a}
			:i :a{$circle$$pad_option$:a}
			:i :a{$triangle$$pad_triangle2$:a}
			:i :a{$square$$pad_backspace$:a}
			:i :a{$circle$$pad_space$:a}
			:i :a{$right_trigger2$$pad_alt$:a}
			:i :a{$left_trigger2$$pad_alt2$:a}
			:i :a}
		:i $xbox$ = :a{
			:i :a{$a$$pad_choose$:a}
			:i :a{$back$$pad_back$:a}
			:i :a{$x$$pad_square$:a}
			:i :a{$left_trigger_half$$pad_l1$:a}
			:i :a{$right_trigger_half$$pad_r1$:a}
			:i :a{$left_trigger_full$$pad_l2$:a}
			:i :a{$right_trigger_full$$pad_r2$:a}
			:i :a{$black$$pad_l1$:a}
			:i :a{$white$$pad_r1$:a}
			:i :a{$b$$pad_back$:a}
			:i :a{$b$$pad_circle$:a}
			:i :a{$left_stick_button$$pad_l3$:a}
			:i :a{$right_stick_button$$pad_r3$:a}
			:i :a{$x$$pad_option$:a}
			:i :a{$y$$pad_triangle2$:a}
			:i :a{$x$$pad_backspace$:a}
			:i :a{$y$$pad_space$:a}
			:i :a{$black$$pad_alt$:a}
			:i :a{$white$$pad_alt2$:a}
			:i :a{$y$$pad_expand$:a}
			:i :a}
		:i $gamecube$ = :a{
			:i :a{$a$$pad_choose$:a}
			:i :a{$b$$pad_back$:a}
			:i :a{$x$$pad_circle$:a}
			:i :a{$y$$pad_square$:a}
			:i :a{$left_trigger_half$$pad_l1$:a}
			:i :a{$right_trigger_half$$pad_r1$:a}
			:i :a{$left_trigger_full$$pad_l2$:a}
			:i :a{$right_trigger_full$$pad_r2$:a}
			:i :a{$z$$pad_select$:a}
			:i :a{$z_plus_left_trigger$$pad_l3$:a}
			:i :a{$z_plus_right_trigger$$pad_r3$:a}
			:i :a{$x$$pad_option$:a}
			:i :a{$y$$pad_triangle2$:a}
			:i :a{$y$$pad_backspace$:a}
			:i :a{$x$$pad_space$:a}
			:i :a{$z$$pad_alt$:a}
			:i :a{$right_trigger_half$$pad_alt2$:a}
			:i :a}
	:i :s}
:i endfunction
:i :end
