classic_high_combo_format = 'Fette Kombo - %i Punkte'
classic_high_score_format = 'Highscore - %i Punkte'
classic_pro_score_format = 'Profi-Score - %i Punkte'
classic_sick_score_format = 'Hammer-Score - %i Punkte'
Z_DN_Classic_Easy_HighScore = 30000
Z_DN_Classic_Easy_ProScore = 60000
Z_DN_Classic_Easy_SickScore = 100000
Z_DN_Classic_Easy_HighCombo = 10000
Z_DN_Classic_HighScore = 100000
Z_DN_Classic_ProScore = 200000
Z_DN_Classic_SickScore = 300000
Z_DN_Classic_HighCombo = 75000
Z_SZ_Classic_Easy_HighScore = 65000
Z_SZ_Classic_Easy_ProScore = 130000
Z_SZ_Classic_Easy_SickScore = 200000
Z_SZ_Classic_Easy_HighCombo = 30000
Z_SZ_Classic_HighScore = 150000
Z_SZ_Classic_ProScore = 300000
Z_SZ_Classic_SickScore = 450000
Z_SZ_Classic_HighCombo = 100000
Z_MA_Classic_Easy_HighScore = 100000
Z_MA_Classic_Easy_ProScore = 200000
Z_MA_Classic_Easy_SickScore = 300000
Z_MA_Classic_Easy_HighCombo = 60000
Z_MA_Classic_HighScore = 200000
Z_MA_Classic_ProScore = 400000
Z_MA_Classic_SickScore = 600000
Z_MA_Classic_HighCombo = 150000
Z_CH_Classic_Easy_HighScore = 125000
Z_CH_Classic_Easy_ProScore = 250000
Z_CH_Classic_Easy_SickScore = 400000
Z_CH_Classic_Easy_HighCombo = 80000
Z_CH_Classic_HighScore = 250000
Z_CH_Classic_ProScore = 500000
Z_CH_Classic_SickScore = 750000
Z_CH_Classic_HighCombo = 200000
Z_JA_Classic_Easy_HighScore = 165000
Z_JA_Classic_Easy_ProScore = 325000
Z_JA_Classic_Easy_SickScore = 500000
Z_JA_Classic_Easy_HighCombo = 100000
Z_JA_Classic_HighScore = 325000
Z_JA_Classic_ProScore = 650000
Z_JA_Classic_SickScore = 1000000
Z_JA_Classic_HighCombo = 250000
Z_SV2_Classic_Easy_HighScore = 200000
Z_SV2_Classic_Easy_ProScore = 400000
Z_SV2_Classic_Easy_SickScore = 600000
Z_SV2_Classic_Easy_HighCombo = 125000
Z_SV2_Classic_HighScore = 400000
Z_SV2_Classic_ProScore = 750000
Z_SV2_Classic_SickScore = 1250000
Z_SV2_Classic_HighCombo = 300000
Z_AT_Classic_Easy_HighScore = 225000
Z_AT_Classic_Easy_ProScore = 450000
Z_AT_Classic_Easy_SickScore = 650000
Z_AT_Classic_Easy_HighCombo = 150000
Z_AT_Classic_HighScore = 450000
Z_AT_Classic_ProScore = 800000
Z_AT_Classic_SickScore = 1500000
Z_AT_Classic_HighCombo = 350000
Z_MS_Classic_Easy_HighScore = 250000
Z_MS_Classic_Easy_ProScore = 475000
Z_MS_Classic_Easy_SickScore = 675000
Z_MS_Classic_Easy_HighCombo = 175000
Z_MS_Classic_HighScore = 500000
Z_MS_Classic_ProScore = 900000
Z_MS_Classic_SickScore = 1750000
Z_MS_Classic_HighCombo = 400000
BA_Classic_Easy_HighScore = 30000
BA_Classic_Easy_HighScore_Text = 'Highscore - 30.000 Punkte'
BA_Classic_Easy_ProScore = 60000
BA_Classic_Easy_ProScore_Text = 'Profi-Score - 60.000 Punkte'
BA_Classic_Easy_SickScore = 100000
BA_Classic_Easy_SickScore_Text = 'Hammer-Score - 100.000 Punkte'
BA_Classic_Easy_HighCombo = 10000
BA_Classic_Easy_HighCombo_Text = 'Fette Kombo - 10.000 Punkte'
BA_Classic_HighScore = 100000
BA_Classic_HighScore_Text = 'Highscore - 100.000 Punkte'
BA_Classic_ProScore = 200000
BA_Classic_ProScore_Text = 'Profi-Score - 200.000 Punkte'
BA_Classic_SickScore = 300000
BA_Classic_SickScore_Text = 'Hammer-Score - 300.000 Punkte'
BA_Classic_HighCombo = 75000
BA_Classic_HighCombo_Text = 'Fette Kombo - 75.000 Punkte'
ST_Classic_Easy_HighScore = 65000
ST_Classic_Easy_HighScore_Text = 'Highscore - 65.000 Punkte'
ST_Classic_Easy_ProScore = 130000
ST_Classic_Easy_ProScore_Text = 'Profi-Score - 130.000 Punkte'
ST_Classic_Easy_SickScore = 200000
ST_Classic_Easy_SickScore_Text = 'Hammer-Score - 200.000 Punkte'
ST_Classic_Easy_HighCombo = 30000
ST_Classic_Easy_HighCombo_Text = 'Fette Kombo - 30.000 Punkte'
ST_Classic_HighScore = 150000
ST_Classic_HighScore_Text = 'Highscore - 150.000 Punkte'
ST_Classic_ProScore = 300000
ST_Classic_ProScore_Text = 'Profi-Score - 300.000 Punkte'
ST_Classic_SickScore = 450000
ST_Classic_SickScore_Text = 'Hammer-Score - 450.000 Punkte'
ST_Classic_HighCombo = 100000
ST_Classic_HighCombo_Text = 'Fette Kombo - 100.000 Punkte'
AU_Classic_Easy_HighScore = 65000
AU_Classic_Easy_HighScore_Text = 'Highscore - 65.000 Punkte'
AU_Classic_Easy_ProScore = 130000
AU_Classic_Easy_ProScore_Text = 'Profi-Score - 130.000 Punkte'
AU_Classic_Easy_SickScore = 200000
AU_Classic_Easy_SickScore_Text = 'Hammer-Score - 200.000 Punkte'
AU_Classic_Easy_HighCombo = 30000
AU_Classic_Easy_HighCombo_Text = 'Fette Kombo - 30.000 Punkte'
AU_Classic_HighScore = 150000
AU_Classic_HighScore_Text = 'Highscore - 150.000 Punkte'
AU_Classic_ProScore = 300000
AU_Classic_ProScore_Text = 'Profi-Score - 300.000 Punkte'
AU_Classic_SickScore = 450000
AU_Classic_SickScore_Text = 'Hammer-Score - 450.000 Punkte'
AU_Classic_HighCombo = 100000
AU_Classic_HighCombo_Text = 'Fette Kombo - 100.000 Punkte'
BE_Classic_Easy_HighScore = 100000
BE_Classic_Easy_HighScore_Text = 'Highscore - 100.000 Punkte'
BE_Classic_Easy_ProScore = 200000
BE_Classic_Easy_ProScore_Text = 'Profi-Score - 200.000 Punkte'
BE_Classic_Easy_SickScore = 300000
BE_Classic_Easy_SickScore_Text = 'Hammer-Score - 300.000 Punkte'
BE_Classic_Easy_HighCombo = 60000
BE_Classic_Easy_HighCombo_Text = 'Fette Kombo - 60.000 Punkte'
BE_Classic_HighScore = 200000
BE_Classic_HighScore_Text = 'Highscore - 200.000 Punkte'
BE_Classic_ProScore = 400000
BE_Classic_ProScore_Text = 'Profi-Score - 400.000 Punkte'
BE_Classic_SickScore = 600000
BE_Classic_SickScore_Text = 'Hammer-Score - 600.000 Punkte'
BE_Classic_HighCombo = 150000
BE_Classic_HighCombo_Text = 'Fette Kombo - 150.000 Punkte'
SC_Classic_Easy_HighScore = 125000
SC_Classic_Easy_HighScore_Text = 'Highscore - 125.000 Punkte'
SC_Classic_Easy_ProScore = 250000
SC_Classic_Easy_ProScore_Text = 'Profi-Score - 250.000 Punkte'
SC_Classic_Easy_SickScore = 400000
SC_Classic_Easy_SickScore_Text = 'Hammer-Score - 400.000 Punkte'
SC_Classic_Easy_HighCombo = 80000
SC_Classic_Easy_HighCombo_Text = 'Fette Kombo - 80.000 Punkte'
SC_Classic_HighScore = 250000
SC_Classic_HighScore_Text = 'Highscore - 250.000 Punkte'
SC_Classic_ProScore = 500000
SC_Classic_ProScore_Text = 'Profi-Score - 500.000 Punkte'
SC_Classic_SickScore = 750000
SC_Classic_SickScore_Text = 'Hammer-Score - 750.000 Punkte'
SC_Classic_HighCombo = 200000
SC_Classic_HighCombo_Text = 'Fette Kombo - 200.000 Punkte'
AP_Classic_Easy_HighScore = 125000
AP_Classic_Easy_HighScore_Text = 'Highscore - 125.000 Punkte'
AP_Classic_Easy_ProScore = 250000
AP_Classic_Easy_ProScore_Text = 'Profi-Score - 250.000 Punkte'
AP_Classic_Easy_SickScore = 400000
AP_Classic_Easy_SickScore_Text = 'Hammer-Score - 400.000 Punkte'
AP_Classic_Easy_HighCombo = 80000
AP_Classic_Easy_HighCombo_Text = 'Fette Kombo - 80.000 Punkte'
AP_Classic_HighScore = 250000
AP_Classic_HighScore_Text = 'Highscore - 250.000 Punkte'
AP_Classic_ProScore = 500000
AP_Classic_ProScore_Text = 'Profi-Score - 500.000 Punkte'
AP_Classic_SickScore = 750000
AP_Classic_SickScore_Text = 'Hammer-Score - 750.000 Punkte'
AP_Classic_HighCombo = 200000
AP_Classic_HighCombo_Text = 'Fette Kombo - 200.000 Punkte'
DJ_Classic_Easy_HighScore = 165000
DJ_Classic_Easy_HighScore_Text = 'Highscore - 165.000 Punkte'
DJ_Classic_Easy_ProScore = 325000
DJ_Classic_Easy_ProScore_Text = 'Profi-Score - 325.000 Punkte'
DJ_Classic_Easy_SickScore = 500000
DJ_Classic_Easy_SickScore_Text = 'Hammer-Score - 500.000 Punkte'
DJ_Classic_Easy_HighCombo = 100000
DJ_Classic_Easy_HighCombo_Text = 'Fette Kombo - 100.000 Punkte'
DJ_Classic_HighScore = 325000
DJ_Classic_HighScore_Text = 'Highscore - 325.000 Punkte'
DJ_Classic_ProScore = 650000
DJ_Classic_ProScore_Text = 'Profi-Score - 650.000 Punkte'
DJ_Classic_SickScore = 1000000
DJ_Classic_SickScore_Text = 'Hammer-Score - 1.000.000 Punkte'
DJ_Classic_HighCombo = 250000
DJ_Classic_HighCombo_Text = 'Fette Kombo - 250.000 Punkte'
NO_Classic_Easy_HighScore = 200000
NO_Classic_Easy_HighScore_Text = 'Highscore - 200.000 Punkte'
NO_Classic_Easy_ProScore = 400000
NO_Classic_Easy_ProScore_Text = 'Profi-Score - 400.000 Punkte'
NO_Classic_Easy_SickScore = 600000
NO_Classic_Easy_SickScore_Text = 'Hammer-Score - 600.000 Punkte'
NO_Classic_Easy_HighCombo = 150000
NO_Classic_Easy_HighCombo_Text = 'Fette Kombo - 150.000 Punkte'
NO_Classic_HighScore = 400000
NO_Classic_HighScore_Text = 'Highscore - 400.000 Punkte'
NO_Classic_ProScore = 800000
NO_Classic_ProScore_Text = 'Profi-Score - 800.000 Punkte'
NO_Classic_SickScore = 1250000
NO_Classic_SickScore_Text = 'Hammer-Score - 1.250.000 Punkte'
NO_Classic_HighCombo = 300000
NO_Classic_HighCombo_Text = 'Fette Kombo - 300.000 Punkte'
TR_Classic_Easy_HighScore = 200000
TR_Classic_Easy_HighScore_Text = 'Highscore - 200.000 Punkte'
TR_Classic_Easy_ProScore = 400000
TR_Classic_Easy_ProScore_Text = 'Profi-Score - 400.000 Punkte'
TR_Classic_Easy_SickScore = 600000
TR_Classic_Easy_SickScore_Text = 'Hammer-Score - 600.000 Punkte'
TR_Classic_Easy_HighCombo = 150000
TR_Classic_Easy_HighCombo_Text = 'Fette Kombo - 150.000 Punkte'
TR_Classic_HighScore = 400000
TR_Classic_HighScore_Text = 'Highscore - 400.000 Punkte'
TR_Classic_ProScore = 800000
TR_Classic_ProScore_Text = 'Profi-Score - 800.000 Punkte'
TR_Classic_SickScore = 1250000
TR_Classic_SickScore_Text = 'Hammer-Score - 1.250.000 Punkte'
TR_Classic_HighCombo = 300000
TR_Classic_HighCombo_Text = 'Fette Kombo - 300.000 Punkte'
BO_Classic_Easy_HighScore = 235000
BO_Classic_Easy_HighScore_Text = 'Highscore - 235.000 Punkte'
BO_Classic_Easy_ProScore = 350000
BO_Classic_Easy_ProScore_Text = 'Profi-Score - 350.000 Punkte'
BO_Classic_Easy_SickScore = 700000
BO_Classic_Easy_SickScore_Text = 'Hammer-Score - 700.000 Punkte'
BO_Classic_Easy_HighCombo = 175000
BO_Classic_Easy_HighCombo_Text = 'Fette Kombo - 175.000 Punkte'
BO_Classic_HighScore = 500000
BO_Classic_HighScore_Text = 'Highscore - 500.000 Punkte'
BO_Classic_ProScore = 1000000
BO_Classic_ProScore_Text = 'Profi-Score - 1.000.000 Punkte'
BO_Classic_SickScore = 1500000
BO_Classic_SickScore_Text = 'Hammer-Score - 1.500.000 Punkte'
BO_Classic_HighCombo = 375000
BO_Classic_HighCombo_Text = 'Fette Kombo - 375.000 Punkte'
CA_Classic_Easy_HighScore = 275000
CA_Classic_Easy_HighScore_Text = 'Highscore - 275.000 Punkte'
CA_Classic_Easy_ProScore = 475000
CA_Classic_Easy_ProScore_Text = 'Profi-Score - 475.000 Punkte'
CA_Classic_Easy_SickScore = 850000
CA_Classic_Easy_SickScore_Text = 'Hammer-Score - 850.000 Punkte'
CA_Classic_Easy_HighCombo = 200000
CA_Classic_Easy_HighCombo_Text = 'Fette Kombo - 200.000 Punkte'
CA_Classic_HighScore = 600000
CA_Classic_HighScore_Text = 'Highscore - 600.000 Punkte'
CA_Classic_ProScore = 1200000
CA_Classic_ProScore_Text = 'Profi-Score - 1.200.000 Punkte'
CA_Classic_SickScore = 1750000
CA_Classic_SickScore_Text = 'Hammer-Score - 1.750.000 Punkte'
CA_Classic_HighCombo = 450000
CA_Classic_HighCombo_Text = 'Fette Kombo - 450.000 Punkte'
PH_Classic_Easy_HighScore = 275000
PH_Classic_Easy_HighScore_Text = 'Highscore - 275.000 Punkte'
PH_Classic_Easy_ProScore = 475000
PH_Classic_Easy_ProScore_Text = 'Profi-Score - 475.000 Punkte'
PH_Classic_Easy_SickScore = 850000
PH_Classic_Easy_SickScore_Text = 'Hammer-Score - 850.000 Punkte'
PH_Classic_Easy_HighCombo = 200000
PH_Classic_Easy_HighCombo_Text = 'Fette Kombo - 200.000 Punkte'
PH_Classic_HighScore = 600000
PH_Classic_HighScore_Text = 'Highscore - 600.000 Punkte'
PH_Classic_ProScore = 1200000
PH_Classic_ProScore_Text = 'Profi-Score - 1.200.000 Punkte'
PH_Classic_SickScore = 1750000
PH_Classic_SickScore_Text = 'Hammer-Score - 1.750.000 Punkte'
PH_Classic_HighCombo = 450000
PH_Classic_HighCombo_Text = 'Fette Kombo - 450.000 Punkte'
LA_Classic_Easy_HighScore = 325000
LA_Classic_Easy_HighScore_Text = 'Highscore - 325.000 Punkte'
LA_Classic_Easy_ProScore = 650000
LA_Classic_Easy_ProScore_Text = 'Profi-Score - 650.000 Punkte'
LA_Classic_Easy_SickScore = 1000000
LA_Classic_Easy_SickScore_Text = 'Hammer-Score - 1.000.000 Punkte'
LA_Classic_Easy_HighCombo = 250000
LA_Classic_Easy_HighCombo_Text = 'Fette Kombo - 250.000 Punkte'
LA_Classic_HighScore = 750000
LA_Classic_HighScore_Text = 'Highscore - 750.000 Punkte'
LA_Classic_ProScore = 1500000
LA_Classic_ProScore_Text = 'Profi-Skater - 1.500.000 Punkte'
LA_Classic_SickScore = 2000000
LA_Classic_SickScore_Text = 'Hammer-Score - 2.000.000 Punkte'
LA_Classic_HighCombo = 550000
LA_Classic_HighCombo_Text = 'Fette Kombo - 550.000 Punkte'
SE2_Classic_Easy_HighScore = 500000
SE2_Classic_Easy_HighScore_Text = 'Highscore - 500.000 Punkte'
SE2_Classic_Easy_ProScore = 1000000
SE2_Classic_Easy_ProScore_Text = 'Profi-Score - 1.000.000 Punkte'
SE2_Classic_Easy_SickScore = 1500000
SE2_Classic_Easy_SickScore_Text = 'Hammer-Score - 1.500.000 Punkte'
SE2_Classic_Easy_HighCombo = 400000
SE2_Classic_Easy_HighCombo_Text = 'Fette Kombo - 400.000 Punkte'
SE2_Classic_HighScore = 1000000
SE2_Classic_HighScore_Text = 'Highscore - 1.000.000 Punkte'
SE2_Classic_ProScore = 2000000
SE2_Classic_ProScore_Text = 'Profi-Score - 2.000.000 Punkte'
SE2_Classic_SickScore = 3000000
SE2_Classic_SickScore_Text = 'Hammer-Score - 3.000.000 Punkte'
SE2_Classic_HighCombo = 750000
SE2_Classic_HighCombo_Text = 'Fette Kombo - 750.000 Punkte'
BO_RVCombo_Easy = 2000
BO_RVCombo_Normal = 5000
BO_RVCombo_Hard = 25000
BO_FireCombo_Easy = 5000
BO_FireCombo_Normal = 15000
BO_FireCombo_Hard = 50000
BO_TeaParty_HighCombo_Easy = 3000
BO_TeaParty_HighCombo_Med = 10000
BO_TeaParty_HighCombo_Hard = 40000
BA_GuellHighCombo_Easy = 15000
BA_GuellHighCombo_Normal = 25000
BA_GuellHighCombo_Hard = 100000
BA_Focus_Easy = 999
BA_Gap14_Goal_Description_Easy = 'Aktiviere den Fokus und mach 3 verschiedene 1.000-Punkte-Kombos.'
BA_Focus_Normal = 2499
BA_Gap14_Goal_Description_Normal = 'Aktivier den Fokus und mach dann 3 verschiedene 2.500-Punkte-Kombos.'
BA_Focus_Hard = 49999
BA_Gap14_Goal_Description_Hard = 'Aktivier den Fokus und mach dann 3 verschiedene 50.000-Punkte-Kombos.'
BE_HighCombo_Easy = 15000
BE_HighCombo_Normal = 40000
BE_HighCombo_Hard = 200000
BE_HighCombo2_Easy = 5000
BE_HighCombo2_Normal = 15000
BE_HighCombo2_Hard = 125000
BE_Gap3_Easy = 1999
BE_Gap3_Normal = 9999
BE_Gap3_Hard = 99999
AU_TTO_Score_Easy = 25000
AU_TTO_Score_Normal = 50000
AU_TTO_Score_Hard = 300000
AU_Mini_Score_Easy = 4999
AU_Mini_Score_Normal = 14999
AU_Mini_Score_Hard = 174999
NO_BigFocus_Score_Easy = 39999
NO_BigFocus_Score_Normal = 99999
NO_BigFocus_Score_Hard = 499999
