#addx 0xc5567001 "HandleBoardScrapeSound"
#addx 0x27a3c002 "BoardLeftVol"
#addx 0x6568d002 "HandleFartBurst"
#addx 0x8e411006 "b"
#addx 0x9dd3601a "SFX_FootStepWalk01"
#addx 0x0e5e2021 "ladderontothetop"
#addx 0x93756023 "BailBodyFallSoundEffect"
#addx 0x15746027 "HandleBoardSplitSound"
#addx 0x7c76c039 "HandlePedFootstepWalkSoundEffectEvent"
#addx 0xfcd38042 "bail_falling_Slide_HitM_BCK"
#addx 0x7a5b1049 "HoagieParticle"
#addx 0x61b4c04b "Ped_f_Walk2toidle1"
#addx 0xc4583050 "DogAnimEventTable"
#addx 0x93f60062 "r"
#addx 0x59c43065 "ScuffStepConc01"
#addx 0x544a9070 "bail_falling_Slide_HitH_RTb"
#addx 0x4ec4d07b "BoardScrapeSound"
#addx 0x396cf07d "BoardSplitSound"
#addx 0xd378707e "Ped_M_Run2"
#addx 0x399ce080 "CatchBoardSound"
#addx 0x3a724083 "BoardSplittingWaiting"
#addx 0xcab94088 "bone"
#addx 0x7b57208b "bail_ramp_ft"
#addx 0x1475a09b "BS_PowerSlide_Init"
#addx 0x70ba409e "BarkIdle"
#addx 0xdd41409f "BoardBounce01"
#addx 0xdb8cd0b5 "bail_falling_slide_RTf"
#addx 0xaee750bb "Ped_M_Run1toIdle"
#addx 0x0eb480be "JEG_CanFlame_particle_params"
#addx 0xeaba40c9 "backwardstest"
#addx 0x3bde60ca "getup_sit_ft"
#addx 0x2ffe70d3 "bail_spin_fwd_regular"
#addx 0xad1ec0d5 "Ped_f_Walk3toidle1"
#addx 0xab9d90d8 "SlapVertSticker"
#addx 0x158470da "HandleCatchBoardSound"
#addx 0xba9fb0e3 "Tantrum_HeadButt"
#addx 0x8a92f0ea "HandlePedHitDrum"
#addx 0x847fe0eb "walkfast"
#addx 0xff2020ec "dropoff"
#addx 0xb5cff0f1 "Ped_f_Walk"
#addx 0xe4f130f4 "s"
#addx 0x5e8eb0fa "HandleLightning_cleanup"
#addx 0x1774e0fb "Ped_Sldr_Marching01"
#addx 0x58eb10fd "SprayPaintOn"
#addx 0x894a60fe "BailSlap01"
#addx 0xf0d90109 "speed"
#addx 0xbc07610b "HandleBailBoardSoundEffect"
#addx 0x7031f10c "params"
#addx 0xd8604126 "pitch"
#addx 0x0c7a712c "flipped"
#addx 0x4740212d "bail_ramp_lt_hd"
#addx 0xc53f512e "facefallsmallhit"
#addx 0x114fc131 "actuator"
#addx 0x3eb3d135 "getup_hk_LT"
#addx 0x3611c136 "GetTags"
#addx 0x73dd0136 "SFX_FootStepWalk03"
#addx 0x10433144 "BailSlap02"
#addx 0x3c2b9146 "bail_falling_hit_hard_fwd"
#addx 0xcc13914e "bail_runout_new_a"
#addx 0x2d38f14e "getup_hk_BK"
#addx 0xdaafa161 "AccentVol"
#addx 0xdefa9174 "wwalk"
#addx 0x8a12917a "bail_falling_Slide_HitM_LTb"
#addx 0xcf66717b "GotParam"
#addx 0xb991117b "Veh_Minikart_Grind_Init"
#addx 0x76728190 "manualforwards"
#addx 0x9731e193 "SkaterLoopingSound_TurnOff"
#addx 0x490c1194 "wwalktostand"
#addx 0x04da31a0 "SFX_FootStepWalk02"
#addx 0xa58881a4 "faceplant"
#addx 0x3fec31a6 "SkaterAnimEventTable"
#addx 0x8c9771b0 "Tantrum_DiscusFinish"
#addx 0x834971b9 "SkaterParticles_OnLeftFootstep"
#addx 0x5102d1b9 "HandleBailSlapSoundEffect"
#addx 0x5f77f1ba "HandleFootstepLandSoundEffect"
#addx 0x4a7121c4 "Ped_M_Run1"
#addx 0x79c8f1cc "HandleFootstepScuffSoundEffect"
#addx 0x674401d2 "BailSlap03"
#addx 0x37e921d2 "SK6_BoardGrab01"
#addx 0x05fc81d6 "IsSoundPlaying"
#addx 0x78bc41df "Bone_Palm_R"
#addx 0xc0cd61df "ScuffStepConc02"
#addx 0x78fdb1e5 "walkingbailgetup"
#addx 0xa4a1b1ed "wallplant_out"
#addx 0xa1dc81f9 "name"
#addx 0x16ec91fc "getup_sit_ft_t"
#addx 0xdba9f1fd "SK6_BoardScrapeLong02_11"
#addx 0x6e0e6205 "BailCrack01"
#addx 0x9a14020d "start_r"
#addx 0x2e6aa220 "BailBodyFall03"
#addx 0x7268c230 "Bone_Jaw"
#addx 0xdb05a233 "Obj_PlayStream"
#addx 0xb8627235 "BailSlapSoundEffect"
#addx 0x89e8c244 "VertStickerSlap"
#addx 0xbed6d250 "animType"
#addx 0xa4022256 "SkaterParticles_OnRightFootstep"
#addx 0x4be9c25b "HandleBoardRollingSound2"
#addx 0x605e825d "Ped_M_jumpback"
#addx 0x55e1525f "BailCrackSoundEffect"
#addx 0x062bf261 "jumpairto5050"
#addx 0xa1a72265 "getup_s_nopushoff"
#addx 0x54956268 "TiresParticle"
#addx 0x87a31269 "start_b"
#addx 0xb653528f "Can2Particle"
#addx 0x6d8dd293 "bigjumplandtostand"
#addx 0x7f004298 "end_r"
#addx 0x946db299 "HandlePedObjPlayStream"
#addx 0x089e72a3 "Tantrum_KickBoard"
#addx 0x5151b2b1 "PlaySound"
#addx 0x596d92b6 "BailBodyFall02"
#addx 0xd443a2bc "off"
#addx 0x2b0252bc "bigdrop"
#addx 0x0121e2c5 "GetUp_S_BoardCatch1"
#addx 0x59f472dd "walkingslap"
#addx 0xe22932e2 "Ped_M_runtoidle"
#addx 0x1fff12e3 "PedObjPlayStream"
#addx 0x395ae2e6 "Bail_manual_bk"
#addx 0xa10172ec "DoVortex"
#addx 0x9cfe72f3 "Tantrum_SlingShot"
#addx 0x516a12f5 "newbraketurnleft"
#addx 0x62b752fc "end_b"
#addx 0x98441301 "jumpairtomanual"
#addx 0xc064c30c "BailBodyFall01"
#addx 0x1e694317 "HandlePedHitSnareDrumBeats"
#addx 0x9bda1319 "HandlePedBailBoardSoundEffect"
#addx 0x9478f31b "bail_falling_hit_med"
#addx 0x4e24e324 "StopEmitAt"
#addx 0x6db0332b "ShrekBurpPart"
#addx 0xfbbe0346 "end_a"
#addx 0x42c6434d "wruntoskate"
#addx 0x6148e34f "HandleLightning"
#addx 0xaced8359 "Special_GrafPunk_Out"
#addx 0x2283835b "standturnleft"
#addx 0x8533f35e "bail_falling_hit_hard_bck"
#addx 0xede3935f "SkaterLoopingSound_TurnOn"
#addx 0x67dda378 "wstandtorun"
#addx 0xf7afa37f "bail_pitch_nose"
#addx 0x42045385 "bail_falling_RT"
#addx 0x1767e386 "HandleTurnOnSkaterLoopingSound"
#addx 0xf6dbd397 "Special_Koston_900"
#addx 0x051dd399 "JEG_FartBurst_particle_params"
#addx 0xea298399 "Print"
#addx 0xa5be339e "HandlePedFootstepLandSoundEffect"
#addx 0x8f1df3a3 "HandleShrekBurp"
#addx 0x9456d3a7 "SkaterBoardRollIn02"
#addx 0x4b2b83a7 "runout_drop_land_med"
#addx 0x0a2c53d2 "Bail_manual_bk_fast"
#addx 0x1eaa43d3 "start_a"
#addx 0xe2a9a3d5 "bail_wall_fwd_regular"
#addx 0x9d5923d8 "priority"
#addx 0xe89f83e1 "VehSparks01"
#addx 0x000543e9 "railbailgetup"
#addx 0xfc5833ee "load_au"
#addx 0x5bc793f1 "BailBodyPunch02_11"
#addx 0xe96473f9 "standtohang"
#addx 0x77f7a402 "Ped_M_jumpleft"
#addx 0xd67a440d "FootstepRunSoundEffect"
#addx 0x5746d40f "nutsac"
#addx 0x8305c421 "JEG_ShrekBurp_particle_params"
#addx 0x0926642f "DiscusWhooshWaiting"
#addx 0xd954b444 "Ped_f_Run"
#addx 0x56e7544d "grind_idle_anim"
#addx 0xcdafb450 "load_ba"
#addx 0x0069e457 "PlayBonkSound"
#addx 0xe717a45c "run1"
#addx 0x53275469 "bail_falling_Slide_HitH_RTf"
#addx 0xcfca746b "AU_SANDSTEP01"
#addx 0xf9546476 "runjumpidle"
#addx 0x8f74a483 "horiz_vel"
#addx 0xfe2be489 "g"
#addx 0x78f0148f "Special_Muska_Burn_Range"
#addx 0x68f31490 "HandleHoagieOn"
#addx 0xf1be2492 "SkaterBoardScrapeIn01"
#addx 0xe37bf494 "BailBodyPunch03_11"
#addx 0xdce114ac "bail_falling_slide_RTb"
#addx 0x8d7004bb "runjumpland"
#addx 0x6f9024c7 "HandleCanFlameOn"
#addx 0x7247b4cb "bail_pitch_face"
#addx 0xa15234d4 "ladderclimb"
#addx 0xa67414d8 "SK6_BoardSplit01"
#addx 0xa487c4f2 "standing_throw"
#addx 0x79c0b4f9 "LiftLeg"
#addx 0x768444fe "handleVehiclegrind"
#addx 0x2dd97500 "_180runskid"
#addx 0x24091506 "BoardFlyInSound"
#addx 0xb260f511 "TagNow"
#addx 0xcf074513 "handleCanFlame_cleanup"
#addx 0x8764c514 "wrun"
#addx 0x37f97527 "DoFartBurst"
#addx 0x68b77528 "SkaterBoardScrapeIn02"
#addx 0xe7d27543 "getupforwards"
#addx 0xae848555 "Ped_M_Run"
#addx 0xc451f558 "event"
#addx 0x0811855c "HandleBoardFlyInSound"
#addx 0x2a71255c "slipforwards"
#addx 0x542a355d "HandleSoundEffectEvent"
#addx 0x9a1e0561 "wstandtowalk"
#addx 0x8d7f5563 "bail_falling_Slide_HitM_LTf"
#addx 0x44e9b56c "RevertConc"
#addx 0xc16e856f "HandleBailBodyPunchSoundEffect"
#addx 0x66866573 "getup_sit_ft_q"
#addx 0x6bc1357a "getupbackwards"
#addx 0x63819594 "Veh_Bull_Brake"
#addx 0x9899f595 "HandleTerrainBonkSound"
#addx 0x8ef0e59c "splits"
#addx 0x9bb9e5a3 "DE_PauseFlyIn"
#addx 0xe27505a3 "GetAnimEventTableName"
#addx 0xbc4555a7 "fastrun"
#addx 0x3e9995b7 "BoardScrapeWaiting"
#addx 0x223c15b9 "bail_wall_Lt_low"
#addx 0xa95215bd "manual_fgetup"
#addx 0xcee685bd "fallback"
#addx 0x23a4e5c2 "Obj_SpawnScript"
#addx 0x4978d5c8 "Shrek_BurpTag"
#addx 0xf6b575d2 "ladderclimbfromstandidle"
#addx 0x0cebc5d5 "Special_FranklinGrind_Idle"
#addx 0x0470f5d5 "bail_wall_bck_low"
#addx 0xb53515d7 "ShrekBurpStream"
#addx 0x2e83e5d7 "DogBarkStreamsWaiting"
#addx 0x20d125d7 "Obj_Visible"
#addx 0xe88305d8 "Ped_f_jumpright"
#addx 0xadc085ea "OllieConc19"
#addx 0x0939c5ef "HandleDoubleCanOff"
#addx 0x130b55ef "TerrainBonkSound"
#addx 0xe17505fe "wallplant_ollie"
#addx 0xc7324606 "flailbail"
#addx 0x50b39608 "BailHitGroundSoundEffect"
#addx 0xfca56609 "DefaultVol"
#addx 0x6fb9b60d "Ped_Graffiti_BigTag02"
#addx 0x2de8c60e "printf"
#addx 0xf1e49614 "Veh_Bull_Grind_Init"
#addx 0xd029f619 "seconds"
#addx 0x5d95b61c "grind_init_anim"
#addx 0xb8ecc61f "LandStepConc02_11"
#addx 0xb1a52623 "ThrowObjectScript"
#addx 0xf649d637 "on"
#addx 0xcc2d8643 "TurnOffSkaterLoopingSound"
#addx 0x1a0f9646 "AnimEquals"
#addx 0x08cc4648 "StopStream"
#addx 0xff8d9648 "ThrowObject"
#addx 0x1be07652 "bail_wall_Rt_low"
#addx 0x62b0e659 "FootstepParticlesR"
#addx 0x68a6d665 "bail_spin_cw_hard_a"
#addx 0x33d9466a "DoLightning"
#addx 0x12dda673 "end_g"
#addx 0x4990a678 "HandleTiresOn"
#addx 0x7ed3c682 "dog"
#addx 0xdd8c5686 "DoShrekBurp"
#addx 0x5d4d1695 "BoardRollingSound"
#addx 0xea28069a "bail_wall_fwd_low"
#addx 0x4737e6ab "skatetowalk"
#addx 0xa83f46b1 "ActualPedAnimHandlerExceptionTable"
#addx 0xf0bc66da "standtojump"
#addx 0xf7c9e6e6 "start_g"
#addx 0xc16df6e8 "SkaterBoardFlyInSound02"
#addx 0x22a186f1 "dont_orient_toskater"
#addx 0x025156f6 "railbail"
#addx 0x6af05702 "Ped_f_Walkingwave"
#addx 0xa4276705 "volR"
#addx 0xef00e707 "BailScrapeSoundEffect"
#addx 0x8758c710 "shoulders"
#addx 0x588c4711 "fire_particles"
#addx 0xc7090715 "BailBodyFall05"
#addx 0xdf18b720 "ResetEventHandlersFromTable"
#addx 0x91b40723 "DoHoagieOn"
#addx 0x4ac5c731 "horiz_amp"
#addx 0x65510733 "walkingbail"
#addx 0xc4778748 "HandlePedBailScrapeSoundEffect"
#addx 0x38f6274c "Ped_M_Walk2toIdle"
#addx 0x5864a752 "SkaterBoardFlyInSound01"
#addx 0x71dd6753 "flailgetup"
#addx 0x5c425755 "getuphips"
#addx 0x3e173759 "JEG_CanFlameDur_particle_params"
#addx 0xbf153766 "HandleBoardScrapeSound2"
#addx 0x85f1276f "JEG_TireSmoke_particle_params"
#addx 0x43b65774 "bail_spin_ccw_hard_c"
#addx 0xb00e3783 "BailBodyFall04"
#addx 0x0ce3c78f "Bail_manual_Ft_fast"
#addx 0xc9a33794 "FlamingFireBall01"
#addx 0x8dbd279c "Emit_SpecialTrickParticles"
#addx 0x1fdd779d "FS_PowerSlide_Init"
#addx 0x2b8877ac "Special_Phil_hoagie_Out"
#addx 0x3aa287ae "HandlePedFootstepRunSoundEffectEvent"
#addx 0x430c77b0 "getupfacing"
#addx 0x70ddf7b3 "FootstepJumpSoundEffect"
#addx 0xf6b0e7b7 "Ped_Graffiti_BigTag01"
#addx 0x906b67ba "time"
#addx 0x65a427bf "manualgetup"
#addx 0xed1207c8 "Ped_Sldr_Drumming02"
#addx 0x66fb67cc "SK6_BoardRollIn01_11"
#addx 0x55f9f7de "bail_ramp_rt"
#addx 0xf1af87df "bail_spin_cw_hard_b"
#addx 0x59e6f7e0 "DiscusWhooshSound"
#addx 0x34b167e2 "bail_spin_ccw_hard_b"
#addx 0x5de0c7ed "AU_Beaver_Blast"
#addx 0x76cb37ed "Ped_M_jumpforward"
#addx 0x00df0800 "Ped_M_Walk2"
#addx 0x81b8c801 "bail_ramp_Lt"
#addx 0x4f7ad808 "StopAStream"
#addx 0x2738a809 "SK6_BA_BullGallop02"
#addx 0xf6a36814 "vol"
#addx 0x28e24816 "DefPitch"
#addx 0x304f581c "SkaterBoardRollIn"
#addx 0x3a47e81c "fallback_resume"
#addx 0xfc2d3820 "FlipTransitionDown01"
#addx 0x6886f827 "Ped_Graffiti_Step2BigTag"
#addx 0xa8964833 "set_viewerobj_anim_handlers"
#addx 0xdba59833 "manualback"
#addx 0x562fc848 "CreateFlexibleParticleSystem"
#addx 0x9102884e "Ped_f_jumpforward"
#addx 0xee08f855 "backwardfaceslam"
#addx 0x31820862 "SK6_BA_Steveo_Buck02_11"
#addx 0x1caab865 "HandleStoppingAStream"
#addx 0x64b15869 "bail_spin_fwd_fast"
#addx 0xb9c69874 "HandleVortex"
#addx 0x9233e87a "bail_ramp_bk"
#addx 0xfd97a87c "HandlePedBailBodyPunchSoundEffect"
#addx 0xfc488881 "vert_vel"
#addx 0xf00ad885 "bail_ramp_bk_hd"
#addx 0x3028488b "LevelIs"
#addx 0xa6d2d890 "scr"
#addx 0x66a11890 "Hanging_Tag"
#addx 0x5f087895 "Ped_f_WalktoIdle1"
#addx 0xe85d7895 "newbraketurnright"
#addx 0x77d83896 "Ped_M_Walk3"
#addx 0x503f989f "SK6_BA_BullGallop03"
#addx 0xc5e418a9 "DoCanFlame"
#addx 0x40c698af "id"
#addx 0xf7a7a8b3 "bail_nutter_fwd"
#addx 0xdd0b58c1 "braketostand"
#addx 0x989008ce "bail_ramp_rt_hd"
#addx 0x7321a8d6 "type"
#addx 0x3af4a8d9 "Veh_Bull_IdleMoving"
#addx 0x22d608df "BoardRollingInWaiting"
#addx 0x0bc938e0 "grindnbarf_init"
#addx 0x941ed8f2 "walkslow"
#addx 0xdef1c8f3 "bail_spin_ccw_hard"
#addx 0x3b8ff8f9 "fiftyfiftyfallbackward"
#addx 0x3f06191c "LaunchDirtyProjectile"
#addx 0x6438792e "SFX_HandleLandOnSand"
#addx 0xc601292f "Ped_f_WalktoIdle2"
#addx 0x956b9931 "FootstepScuffSoundEffect"
#addx 0xe5420933 "fiftyfiftyfallforward"
#addx 0x216ca93c "Burp01"
#addx 0xcf1d9949 "DoDoubleCanOn"
#addx 0x69678952 "HandleCanFlameOff"
#addx 0x294b2954 "bail_ramp_Rt_med"
#addx 0x7dc32964 "kneeslide_resume"
#addx 0xec61f967 "bail_falling_hit_hard"
#addx 0x97b1a969 "slowskatetostand"
#addx 0x760a1975 "HandlePrintEvent"
#addx 0x1e900976 "Ped_Graffiti_Step2Tag"
#addx 0xce0b7987 "getup_hk_BK_t"
#addx 0x0df0398c "bail_ramp_ft_hd"
#addx 0xa50da990 "DogBarkStream"
#addx 0x3db5c991 "HandleHitGroundSoundEffect"
#addx 0xd45a49a8 "SoundEffect"
#addx 0x98be79aa "Ped_f_jumpback"
#addx 0x3b1dd9af "jumplandtorun"
#addx 0xbe31f9b3 "SK6_BA_BullGallop01"
#addx 0x99d659ba "Ped_M_Walk1"
#addx 0x6c9339ba "bail_falling_hit_med_bck"
#addx 0xc45c39bf "getup_hk_ft"
#addx 0xa92679c6 "HandlePedBailBodyFallSoundEffect"
#addx 0x8e3169c8 "HandlePedBailSlapSoundEffect"
#addx 0x380749cb "getuptailslideout"
#addx 0xa7dbc9cc "Ped_f_Walk4toidle1"
#addx 0xebbbf9cf "Ped_f_Walk4"
#addx 0x258349d4 "JEG_SprayRed_particle_params"
#addx 0x72b9e9d9 "set_skater_anim_handlers"
#addx 0xb10c69d9 "bail_ramp_ft_med"
#addx 0x17b339f0 "FootstepWalkSoundEffect"
#addx 0x4e7d3a03 "KickBoard"
#addx 0x459fda13 "bail_falling_Slide_HitH_LTf"
#addx 0xd03e2a17 "Bail_manual_Ft"
#addx 0xcf07ca36 "Veh_Bull_TurnRight"
#addx 0xc0b40a3b "DefaultPitch"
#addx 0xda3a5a4d "runoutquick"
#addx 0x8968ca55 "getup_hk_RT_t"
#addx 0x5e285a66 "volL"
#addx 0x3b409a6b "SFX_FootStepRun01"
#addx 0xea8eca70 "runoutdrop"
#addx 0x27d32a71 "SK6_BA_Steveo_Buck_11"
#addx 0x9fed2a7b "FootstepLandSoundEffect"
#addx 0x68909a8d "AccentPitch"
#addx 0x664f0a8d "bail_spin_bck_hard"
#addx 0xb3419a97 "BullGallopSounds"
#addx 0x4ebfcaab "bail_nutter_bck"
#addx 0x6e367ab2 "KostonVortex"
#addx 0xf1426ab6 "spasmodic"
#addx 0x10974abf "bail_ramp_Lt_Med"
#addx 0x63c7aac8 "DoDoubleCanOff"
#addx 0xca599ad6 "bail_falling_slide_LTb"
#addx 0xb75c7ae4 "DoTiresOn"
#addx 0xc0898aec "HandleFootstepRunSoundEffectEvent"
#addx 0x38d33aed "HandleBullGallopSounds"
#addx 0xea6e5aee "Ped_M_falldownA"
#addx 0x39aeeaf9 "getup_hk_LT_t"
#addx 0xcefe8b10 "DoHoagieOff"
#addx 0x9bc7db19 "bail_falling_Slide_HitM_RTf"
#addx 0xa43e4b22 "facefall"
#addx 0x93a5cb2a "BailBoard05"
#addx 0x68e62b2c "bail_runout_old"
#addx 0x39f9eb33 "vert_amp"
#addx 0xdfce3b38 "FartBurstParticle"
#addx 0x923fbb3a "group"
#addx 0x98bfdb3a "FootstepParticlesL"
#addx 0xd0257b3d "SkaterParticles_CreateStepGfx"
#addx 0xcfd0ab3e "Throw_SideArm"
#addx 0xaf895b3f "run"
#addx 0xd54efb47 "SFX_FootStepRun03"
#addx 0xc610ab48 "BailBodyPunch05_11"
#addx 0x4c316b49 "GetUp_S_RunJump"
#addx 0x73670b54 "Ped_M_falldownB"
#addx 0xb3440b59 "smackwallupright"
#addx 0x4de0ab5d "Vibrate_Controller_Safe"
#addx 0x84218b6b "VertPlant"
#addx 0x4a473b6c "AccentP"
#addx 0x90ae0b70 "wallplant_ollie3_flip"
#addx 0x37e92b72 "HandleBailScrapeSoundEffect"
#addx 0xfbc48b7b "TurnOnSkaterLoopingSound"
#addx 0x09991b84 "Veh_Bull_TurnLeft"
#addx 0xe45ecb88 "HandleFootstepWalkSoundEffectEvent"
#addx 0x0fcdab8a "HandleTurnOffSkaterLoopingSound"
#addx 0xe4007b8b "JEG_CanFlame_particle_params2"
#addx 0xa4413b8b "ShakeCamera"
#addx 0x48eefb8c "Ped_M_Walkcool"
#addx 0x9c0e1b95 "Ped_M_Walktired"
#addx 0x9233fb9e "wallplant_ollie2"
#addx 0xd58b5ba2 "bail_falling_hit_med_fwd"
#addx 0x98549ba4 "anim"
#addx 0xc24a1bae "tailslideout"
#addx 0x1c8e7bb0 "HandleSkaterSprayPaint"
#addx 0xb5834bbb "StreamPriorityHigh"
#addx 0xe4a2fbbc "BailBoard04"
#addx 0x04603bc2 "Ped_M_falldownC"
#addx 0xe9b11bcb "jumplandtostand"
#addx 0xa249cbd1 "SFX_FootStepRun02"
#addx 0xaf5c2bd4 "SprayPaintOff"
#addx 0x1c7a2bd9 "DoVehicleGrind"
#addx 0xf5565bda "SetSoundParams"
#addx 0xae93cbdb "Special_Jesse_HotRod_Init"
#addx 0xe6049bdf "slipbackwards"
#addx 0x53efbbe2 "HandleBailBodyFallSoundEffect"
#addx 0xf8728bec "ex"
#addx 0xbc988bee "bail_falling_slide_BCK"
#addx 0xaf272bf0 "set_ped_anim_handlers"
#addx 0x0b647bf1 "bail_pitch_tail"
#addx 0x54c40bf3 "specialtrick_particles"
#addx 0x6371bbf5 "ActualSkaterAnimHandlerExceptionTable"
#addx 0xbb6f0bf9 "bigjumplandtorun"
#addx 0x87b17bff "HandleFartBurst_cleanup"
#addx 0x3527fc07 "InAir"
#addx 0xed161c17 "HandleBoardRollingSound"
#addx 0x82117c1a "wait"
#addx 0x49723c1f "BailBodyPunch01_11"
#addx 0x7eaccc2d "BailBodyPunch04_11"
#addx 0x22f74c2d "getupfacesmash"
#addx 0xa7bf0c3c "GetUp_S_BoardFlip1"
#addx 0x27285c43 "DoCanFlameOff"
#addx 0x83e72c45 "smackwallfeet"
#addx 0xc641dc46 "JEG_Hoagie_particle_params"
#addx 0xcf113c4e "hangontothetop"
#addx 0x81524c58 "HandleDoubleCanOn"
#addx 0x96456c5a "bail_falling_LT"
#addx 0xf8230c63 "BoardRightVol"
#addx 0x75df6c6c "Ped_f_Walk3"
#addx 0xb0472c72 "HandleFootstepJumpSoundEffect"
#addx 0xcc1cdc8e "Tantrum_BoardFocus"
#addx 0x823c5c9b "bail_spin_bck_fast"
#addx 0x5807fca1 "Special_Phil_Hoagie_Idle"
#addx 0x01bbaca5 "GenericParticles"
#addx 0xcac1bcae "HandleDogBarkStream"
#addx 0x5195bcbb "Obj_GetAnimSpeed"
#addx 0x82b37cbc "Bone_Palm_L"
#addx 0x5e55ecca "bail_falling_bck"
#addx 0xfaa38ccc "CanFlameParticle2"
#addx 0x79be3ccf "facefallbighit"
#addx 0x4531dcdf "HandlePedFootstepScuffSoundEffect"
#addx 0x2688fce0 "HandleShrekBurp_cleanup"
#addx 0x19c43cf6 "additive"
#addx 0xe1970cf7 "headfirstsplat"
#addx 0x02d85cfa "Ped_f_Walk2"
#addx 0xbe618d08 "getup_hk_Bk_Q"
#addx 0x64da0d0b "DefVol"
#addx 0x8e2b6d0c "runtoidle"
#addx 0x6edbed12 "bail_spin_bck_regular"
#addx 0xe9bcad35 "Ped_M_Walk4"
#addx 0xe4c4ed38 "smackwall"
#addx 0xce5b0d3c "SK6_BA_BullGallop04"
#addx 0x955ecd45 "DestroyFlexibleParticleSystem"
#addx 0x61414d56 "string"
#addx 0xe9bdfd62 "HandleDiscusWhooshSound"
#addx 0x82c17d66 "barf_particles"
#addx 0x7270cd82 "Tantrum_DiscusStart"
#addx 0x98ca4d86 "railbailhitground"
#addx 0xbee4bd8f "runfromidle"
#addx 0x2dcded92 "BailBodyPunchSoundEffect"
#addx 0xe6532d94 "HandlePedSprayPaint"
#addx 0xd4b61d95 "bail_spin_cw_hard"
#addx 0xb0666d97 "Special_Muska_Burn_Init"
#addx 0x86eb9d9e "JEG_Spin_particle_params"
#addx 0x5b8c6dc2 "animEventTableName"
#addx 0x091e3dd1 "Ped_M_Walk1toIdle"
#addx 0xaa025dda "HandleBoardFlyInSound2"
#addx 0x4a6ecde5 "APM_VEH_SPARKS01_particle_params"
#addx 0x8d245de6 "DoFlash"
#addx 0xb106fdf7 "HandleBailCrackSoundEffect"
#addx 0x42f21e0a "bail_falling_Slide_HitH_LTb"
#addx 0xf5bcde0f "runtojump"
#addx 0x2679fe12 "getup_hk_ft_Q"
#addx 0xa38c3e14 "bail_wall_bck_regular"
#addx 0xafa20e18 "Obj_PlaySound"
#addx 0x7ac66e1f "BailBoard03"
#addx 0xb7edee23 "DrumPartialNumber"
#addx 0x9c6f2e35 "HandleHoagieOff"
#addx 0x9d203e37 "BeaverBlast"
#addx 0xc3107e3a "getup_s_turn180"
#addx 0x8fde6e4a "Can1Particle"
#addx 0x6eaa0e52 "Ped_f_runtoidle1"
#addx 0x4a8eee56 "HandlePedFootstepJumpSoundEffect"
#addx 0xa3249e59 "AccentV"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0x9a04ae61 "Ped_M_falldownD"
#addx 0x1232de71 "JEG_SprayBlue_particle_params"
#addx 0x3c2d5e72 "SFX_FootStepRun05"
#addx 0x49c41e76 "getup_hk_LT_Q"
#addx 0xadb3de7a "Shrek_BurpHangingTag"
#addx 0x72341e7e "handleVehiclegrind_cleanup"
#addx 0x80c20e7f "bail_spin_fwd_hard"
#addx 0x32026e82 "Tantrum_PileDriver"
#addx 0x0dc15e89 "BailBoard02"
#addx 0xb1e32e98 "PedHitDrum"
#addx 0x3f152e9a "TerrainLandSound"
#addx 0x1a9d0e9b "bail_pitch_back"
#addx 0x58e0cea3 "BailBoardSoundEffect"
#addx 0x96ce2ea5 "params_script"
#addx 0x45cf5eb7 "PedAnimEventTable"
#addx 0xa738aeb8 "Obj_StopStream"
#addx 0x15471eba "HandleKickBoardSound"
#addx 0xec748ebc "skatetostand"
#addx 0xcd345ecf "bail_falling_slide_LTf"
#addx 0xe74d8ed2 "bail_falling_fwd"
#addx 0xf9023eda "getup_hk_RT_Q"
#addx 0xb4878ee0 "HandleTerrainLandSound"
#addx 0x4b2a6ee4 "SFX_FootStepRun04"
#addx 0xeaf2eeea "getup_hk_Rt"
#addx 0xc40a3eeb "nutterfallforward"
#addx 0xc8747ef4 "SpawnSound"
#addx 0xed039ef7 "Ped_M_falldownE"
#addx 0x285f9efa "Veh_Bull_Accel"
#addx 0x1c563efd "wskatetorun"
#addx 0x4f06cefe "BoardFlyInWaiting"
#addx 0x78486eff "Special_Muska_Burn_Out"
#addx 0x9caa1f00 "bail_falling_Slide_HitM_RTb"
#addx 0xfc37df05 "gameframe"
#addx 0x020eef0b "Tricycle_Grind_Init"
#addx 0xec2c0f15 "Wheelchair_Grind_Init"
#addx 0x2c779f22 "PlayLandSound"
#addx 0xacb1af2c "CanFlameParticle"
#addx 0x34330f32 "bail_falling_Slide_HitH_BCK"
#addx 0x94c80f33 "BailBoard01"
#addx 0x79a07f3f "duration"
#addx 0x77974f46 "SK6_BO_RevolutionaryDrum01"
#addx 0xa22e5f48 "Segway_Grind_Init"
#addx 0x43df7f67 "BroadcastEvent"
#addx 0x5c3e6f6f "HandlePedHitBassDrumBeats"
#addx 0x510b2f97 "primohandstand_init"
#addx 0x6f54afa9 "FlipTransitionUp01"
#addx 0x98971faf "Bone_Board_Root"
#addx 0x7bbe6fc3 "Standing_Tag2"
#addx 0x9e497fc6 "percent"
#addx 0x95579fc6 "Special_GrafPunk_Idle"
#addx 0xefdf6fe3 "HandleVertSticker"
#addx 0x96db8fe5 "HandlePedBailCrackSoundEffect"
#addx 0x86d3efe6 "splat"
#addx 0xda5eafe7 "JEG_CanFlameDur_particle_params2"
#addx 0xf7a35fe8 "Ped_f_runtoidle2"
#addx 0xff4e0fe8 "DoSprayPaint"
#addx 0xd9401feb "standturnright"
