#addx 0xefa54006 "from_mainmenu"
#addx 0xba297025 "CD"
#addx 0x0f7e902c "nullscript"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x3e50d056 "turn_vibration_back_on"
#addx 0x21902065 "checksum"
#addx 0x2b7a2085 "LaunchQueuedScripts"
#addx 0x2907b087 "FirstTrickStarted"
#addx 0xf18020f1 "show_ranking_screen"
#addx 0x7031f10c "params"
#addx 0x73cee124 "VibrationOn"
#addx 0x7cc0212a "HasMovieStarted"
#addx 0xa7b9e12a "net_message_waiting"
#addx 0xe022c12c "EndOfRun"
#addx 0x3dbd9130 "FirstTimeInSplitScreen"
#addx 0x7d873131 "IsCareerMode"
#addx 0xcfb09132 "GoalManager_SetEndRunType"
#addx 0x17dae143 "pref_type"
#addx 0x9fd29151 "viewport"
#addx 0xa330d16c "OnServer"
#addx 0xcf66717b "GotParam"
#addx 0x055a518c "SetScreenModeFromGameMode"
#addx 0x5f7451ce "trg_playerrestart"
#addx 0xe3bbc1ce "net_status_msg"
#addx 0x353961d7 "is_creategoals"
#addx 0x589a71df "UnpauseGame"
#addx 0xbfa801df "change"
#addx 0xa1dc81f9 "name"
#addx 0x8d38a280 "default_time_limit"
#addx 0x8581b29a "horse_uninit"
#addx 0x13c8e2b4 "STARTGAME_FIRST_TIME"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xb0d022f1 "create_menu_camera"
#addx 0xe17b231a "skatercam1"
#addx 0x6a220326 "teams_none"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x188d1344 "launch_to_createatrick"
#addx 0xb664035d "load_sk5ed_gameplay"
#addx 0xd9ba0362 "SHOW_CREDITS"
#addx 0xe5ea6372 "EnableActuators"
#addx 0x42832375 "SetCustomRestart"
#addx 0x86d7838a "IsXbox"
#addx 0x967c138c "skatercam0"
#addx 0x7fbfb38f "in_cinematic_sequence"
#addx 0xd1993397 "is_horse"
#addx 0xf682a3c8 "SetNumTeams"
#addx 0x3ac453cf "ShouldEndRun"
#addx 0xb99ae3d6 "gameframes"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x651533ec "level"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x2ee0b3fb "UseOnePadInFrontEnd"
#addx 0x2656b3fc "bootstrap_build"
#addx 0xa8e4d41b "dont_unhide_loading_screen"
#addx 0x5f1f144e "VibrationIsOn"
#addx 0x50786455 "VibrationOff"
#addx 0x2e0b1465 "flag"
#addx 0x10c3647c "flash_buddy_message_icon"
#addx 0xfa2f2486 "StandardGameFlowToggleView"
#addx 0xee18948e "goal_panel_reset_queue"
#addx 0x691274ae "VMCacheFlush"
#addx 0xeb1314c8 "cleanup_play_movie"
#addx 0xa368b4f1 "load_cas"
#addx 0xcbcad538 "client_enter_free_skate"
#addx 0x7624a53d "RestartLevel"
#addx 0x26d49561 "SkipMusicTrack"
#addx 0xff46456e "GameFlow_End"
#addx 0xe2ca2572 "music_was_paused"
#addx 0xd6f4a573 "SetGameType"
#addx 0xfc48f57b "toggled_fps_on"
#addx 0x1cc1f589 "ToggleFPS"
#addx 0x85736594 "teams_four"
#addx 0xeb86f5ae "ResetClock"
#addx 0x23a4e5c2 "Obj_SpawnScript"
#addx 0x2de8c60e "printf"
#addx 0x4c8bf619 "quit_dialog_anchor"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0x31d75630 "IsHost"
#addx 0xf649d637 "on"
#addx 0x13fed643 "GoalManager_ZeroGoalTimer"
#addx 0x8ccda669 "GetPreferenceChecksum"
#addx 0x115f3686 "dont_restore_start_key_binding"
#addx 0xc69326a4 "toggled_geom_stats_on"
#addx 0xcaca16bd "StartCurrentChapter"
#addx 0x019176c5 "frames"
#addx 0x89c9a6f2 "CalculateFinalScores"
#addx 0x17164733 "DumpHeaps"
#addx 0x3b56e746 "dialog_box_anchor"
#addx 0x1aef674f "Game_Update"
#addx 0xe80e7764 "ingame_play_movie"
#addx 0xdb63976a "GoalManager_InitializeAllSelectedGoals"
#addx 0x1d9b7777 "PauseMusicAndStreams"
#addx 0x8662f78b "create_pre_cat_menu"
#addx 0xe46f078d "SetCurrentGameType"
#addx 0xd4c98794 "title"
#addx 0x906b67ba "time"
#addx 0x2bed17bb "ResetSkaters"
#addx 0x2f47c7c3 "GameFlow_PlayRun"
#addx 0xa14897fe "no_animate"
#addx 0x2edb780f "controller_unplugged_dialog_anchor"
#addx 0xe507281c "PlaySkaterCamAnim"
#addx 0x0569f81e "ReinsertSkaters"
#addx 0xc195a822 "create_dialog_box"
#addx 0xc4745838 "text"
#addx 0x9f7b7843 "network"
#addx 0x1d62e84f "create_startup_menu"
#addx 0x5b8ab877 "Skater"
#addx 0xdd5a3884 "ToggleViewMode"
#addx 0x3028488b "LevelIs"
#addx 0x5a2c589a "is_classic"
#addx 0x40c698af "id"
#addx 0xd83af8c0 "create_end_run_menu"
#addx 0xc4f718cf "ToggleGeomStats"
#addx 0x50d198e2 "UnSetGlobalFlag"
#addx 0xba7128e5 "AnyBuddyMessagesLeft"
#addx 0x683b3904 "IsNgc"
#addx 0xcb5d990a "PauseMusic"
#addx 0x20985922 "GameModeEquals"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x030c0940 "IsTrue"
#addx 0xf74ad946 "parked_set_tod"
#addx 0x46a9e949 "stop"
#addx 0x97180949 "turn_player2_vibration_back_on"
#addx 0xcd3a296d "should_check_for_controllers"
#addx 0xd02e396f "DisplayLoadingScreen"
#addx 0x7fe74978 "is_lobby"
#addx 0xbf82c982 "inside_pause"
#addx 0xd51e1989 "AllSkatersAreIdle"
#addx 0x9a3f498b "server_enter_free_skate"
#addx 0x4dc7198e "next_level_script"
#addx 0x019779b1 "wait_and_check_for_unplugged_controllers"
#addx 0x267f79d2 "EndRunSelected"
#addx 0x895819f7 "LoadPendingPlayers"
#addx 0xbb7bda02 "select_sponsor_select_after_movies"
#addx 0x768e5a1d "teams_two"
#addx 0xbca37a49 "buttons"
#addx 0xa461fa4c "ProfileLoggedIn"
#addx 0x2f819a4f "InitializeSkaters"
#addx 0x0512ca51 "StandardGameFlowBody"
#addx 0x7de8ca6c "is_singlesession"
#addx 0xf9ddfa72 "IsMovieQueued"
#addx 0xb6ef4a79 "GetSkaterId"
#addx 0xd73f1a90 "classic_mode_play_intro_cams"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x48061ae5 "LoadLevel"
#addx 0xf3decaf5 "is_goal_attack"
#addx 0xc8f85afa "PostGame"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0xe845db03 "refresh_poly_count"
#addx 0x71cccb15 "InInternetMode"
#addx 0xbc945b1b "InitializeGameFlow"
#addx 0xf7fb9b2b "horse_mp"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x94da6b4b "IsObserving"
#addx 0xd8a99b78 "GameFlow_Startup"
#addx 0xc3d43b9a "blank"
#addx 0xe997db9f "is_changing_levels"
#addx 0x7d46dba7 "destroy_panel_stuff"
#addx 0x64716bee "parked_cam"
#addx 0xd6f06bf6 "RestartWalking"
#addx 0x914eac05 "IsCustomPark"
#addx 0x82117c1a "wait"
#addx 0x25269c1f "horse_start_run"
#addx 0xb9d44c2f "team_mode"
#addx 0x1c471c60 "netlobby"
#addx 0xe4dbcc6f "ALWAYSPLAYMUSIC"
#addx 0x66780c6f "node_name"
#addx 0xa4e32c9b "StandardGameFlow"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x0830ecaf "ObjId"
#addx 0x76db0cc6 "CustomParkMode"
#addx 0x850b3cca "InMultiplayerGame"
#addx 0xc3e85cea "SkatersAreReady"
#addx 0x6e70cced "HideClock"
#addx 0xc0b30cf9 "load_requested_level"
#addx 0x01f2cd2b "SetActiveCamera"
#addx 0x1866dd35 "GoalManager_UpdateAllGoals"
#addx 0xfff9cd3e "StartHorse"
#addx 0x0b38ed6b "SK3_Killskater_Finish"
#addx 0xbaebdd7f "quit_network_game"
#addx 0xe7243d80 "AlwaysDump"
#addx 0xcf36cd8e "MusicIsPaused"
#addx 0x64e40ddc "horse_end_run"
#addx 0x37a96e05 "editing"
#addx 0x8c34fe0a "GameFlow_StartRun"
#addx 0xff135e2a "ChangeLevelGameFlow"
#addx 0xf5954e45 "PROMPT_FOR_SAVE"
#addx 0xf8a56e54 "ScreenElementSystemCleanup"
#addx 0xf28d0e5b "main_menu_startup_wait_and_signal_clear"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0xdef9de71 "CleanUp_Scuffs"
#addx 0xdcd4ce73 "game"
#addx 0xa1f37e98 "HorseEnded"
#addx 0x39df0e9a "KillMessages"
#addx 0x1ded1ea4 "is_career"
#addx 0xf9283ee7 "TrickAttack"
#addx 0x954f1eef "PauseGame"
#addx 0x15041eef "HideLoadingScreen"
#addx 0x1a4e0ef9 "clear"
#addx 0xc4eeeefe "GameFlow_WaitEnd"
#addx 0xd10c7f04 "create_panel_stuff"
#addx 0xfc37df05 "gameframe"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xff958f9d "exit_pause_menu"
#addx 0x4d04dfa7 "teams_three"
#addx 0x54311fba "PauseStream"
#addx 0x58313fd6 "kill_panel_messages"
#addx 0xa1da6fe9 "InNetGame"
