#addx 0x8e411006 "b"
#addx 0xc79f400f "geo_prefix"
#addx 0x5376a011 "goal_play_stream"
#addx 0x2b247011 "trick_params"
#addx 0xc579f014 "goal_pro_wait_and_reset_avoid_exception"
#addx 0x0b561018 "create_panel_block"
#addx 0xb394c01c "special"
#addx 0xb4f5801d "Goal_amateurCOMBOline_genericParams"
#addx 0xc6870028 "Die"
#addx 0xa60ea02a "goal_success_script"
#addx 0x0f7e902c "nullscript"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x33e04032 "Obj_LookAtObject"
#addx 0x71a9c032 "goal_cam_anim_play_single_element"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0xfd4bc03e "heading"
#addx 0x621ef04b "ped_node"
#addx 0xbaffb052 "reward_points"
#addx 0x72d46056 "blink_current_goal"
#addx 0x81f01058 "GoalEditor"
#addx 0x888ef05e "GoalManager_ShowGoalPoints"
#addx 0xd034e061 "cur_tod_cur_action"
#addx 0xc5a0e064 "init_geo_prefix"
#addx 0x18a9e06c "cam_anim_speaker_name"
#addx 0x83c6106c "no_fail_messages"
#addx 0x49c9c06f "goal_expire"
#addx 0x106a6072 "goal_fail_script_params"
#addx 0x50e16075 "goal_points_animation"
#addx 0xffe2c075 "already_beat_goal"
#addx 0x4e158077 "panel_message_found_secret_done"
#addx 0x73630077 "AddGoal_HighCombo"
#addx 0xf573f077 "goal_got_trigger"
#addx 0xb766808e "collision_exception_return_state"
#addx 0x1d81808f "should_bounce_skater"
#addx 0x5ea79091 "unlock_all_cheat_codes"
#addx 0x540ad096 "goal_destroy_counter"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0xd7eda0a9 "speech_box_exit"
#addx 0xef3c60aa "force_create_trigger"
#addx 0x696fe0ab "number"
#addx 0xfc9630ab "custom_score_record"
#addx 0x15da80af "PauseSkaters"
#addx 0x8cb5d0c0 "Obj_SetOuterRadius"
#addx 0xdb27e0c1 "StartPreloadedStream"
#addx 0xfffad0c2 "dont_animate"
#addx 0x6ab610c2 "GoalManager_DeactivateAllGoals"
#addx 0xb32370c8 "PreLoadStreamDone"
#addx 0xda9270ca "Inside_Heavy_Rain"
#addx 0x56c6c0cd "EnablePlayerInput"
#addx 0x5b7f40da "unhide_console_window"
#addx 0x9e0020da "GameIsPaused"
#addx 0x5a7020db "text_anchor_pos"
#addx 0x645dc0dc "Theme_GetSpeechBoxColor"
#addx 0xd9eff0df "vehicle_params"
#addx 0xff2020ec "dropoff"
#addx 0xc4cd00ee "played_success_movie"
#addx 0xe4f130f4 "s"
#addx 0xf0d90109 "speed"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0x4acda120 "GoalManager_CanRetryGoal"
#addx 0xe187b12a "set_tod_day"
#addx 0x15036130 "WaitForEvent"
#addx 0x437b2131 "ObjectExists"
#addx 0xcfb09132 "GoalManager_SetEndRunType"
#addx 0x3611c136 "GetTags"
#addx 0xa84fe136 "kill_radius"
#addx 0x73665140 "CreateScreenElement"
#addx 0x3a2dd14a "proset_flag"
#addx 0x7df8614e "p"
#addx 0x3100c154 "panel_message_found_secret"
#addx 0x12ca0158 "hide_goal_panel_messages"
#addx 0x83208158 "goal_fail_script"
#addx 0x31f61169 "walk_into_frame_distance"
#addx 0x1455816b "GoalManager_CreateGoalName"
#addx 0x3494f170 "restart_node"
#addx 0x25f18179 "Goal_SickScore_GenericParams"
#addx 0xcf66717b "GotParam"
#addx 0xdf76e18a "AddGoal_Gaps"
#addx 0x9f8b518c "Goal_Special_GenericParams"
#addx 0x80367192 "exception"
#addx 0xb3c7f1b2 "letter_info"
#addx 0x0c09c1b7 "AddSkaterToWorld"
#addx 0x1c39f1b9 "perfect"
#addx 0x174841bc "a"
#addx 0x105051bd "root_pos"
#addx 0xec7d01c4 "SK6_SFX_ShowPointsFromGoal"
#addx 0xbebfa1c6 "element"
#addx 0xcc2901ca "tetris_menu_anchor"
#addx 0xd84571d6 "points"
#addx 0x05fc81d6 "IsSoundPlaying"
#addx 0x353961d7 "is_creategoals"
#addx 0x0aff51d8 "q"
#addx 0x9eda01da "start_cam_anims"
#addx 0x08a201db "AwardSpecialTrickslot"
#addx 0x751311dc "goal_success_messages"
#addx 0x589a71df "UnPauseGame"
#addx 0xbfa801df "change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x5a5d51e3 "standard_screen_mode"
#addx 0x341ab1e4 "goal_stage_script_done"
#addx 0x30d4c1e6 "FLAG_SKATER_INGOALINIT"
#addx 0x98dbe1ed "GetRandomArrayElement"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xe5cf81f2 "GoalMidGood"
#addx 0x6d74b1f4 "GetSkaterProfileInfo"
#addx 0xfd7ae1f4 "use_hud_counter"
#addx 0xec7841f6 "pause_rain"
#addx 0xa1dc81f9 "name"
#addx 0x548981fa "hide_goal_pro"
#addx 0xca482201 "goal_counter_number_total"
#addx 0x430e8202 "AddGoal_Counter"
#addx 0xb694920c "hide_panel_message"
#addx 0xebba820c "GoalManager_FinishedEndOfRun"
#addx 0x7e97c21d "goal_check_for_required_tricks"
#addx 0x46653221 "volume"
#addx 0xcb9d1224 "number_of_flags"
#addx 0x500eb224 "Obj_GetID"
#addx 0x6bfbf22b "panel_message_goal"
#addx 0x2b5aa22c "goal_panel_queue_size"
#addx 0x8b60022f "just"
#addx 0xa698a230 "goal_wait_for_cam_anim"
#addx 0x90a91232 "orient"
#addx 0xdb05a233 "Obj_PlayStream"
#addx 0xa1116237 "create_panel_message"
#addx 0xef6fb249 "trick_name"
#addx 0xf839e24a "goal_cam_anim_play"
#addx 0xe440f24d "found_unmapped_trick"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0x70e4e262 "GoalManager_UninitializeGoal"
#addx 0x40d92263 "TextBlockElement"
#addx 0xd1f0e272 "success_node"
#addx 0x0595627c "UnPausePhysics"
#addx 0xbd3dd284 "AddGoal_TrickTheObjects"
#addx 0x7d99f28d "texture"
#addx 0x7048029a "ObjectInRadius"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe3a812a0 "Theme_GetPauseBarColor"
#addx 0xe0d962a8 "walk_into_frame"
#addx 0xf25092af "GetVehicleSetup"
#addx 0x5151b2b1 "PlaySound"
#addx 0xe1d422b1 "goal_success"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xd443a2bc "Off"
#addx 0x906642bf "targetOffset"
#addx 0x8dde72c0 "skippable"
#addx 0xa5df32c1 "GoalManager_GetNumberOfTimesGoalStarted"
#addx 0xc07442c3 "GoalManager_ClearEndRun"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0x2bcbf2cf "post_anim_script_params"
#addx 0x82c7a2d6 "AddGoal_Combo"
#addx 0x28bd32d7 "last_screen_mode"
#addx 0x27cd32e1 "success_cam_anims"
#addx 0x64eee2e6 "cam_anim_index"
#addx 0x3e0202ef "goal_panel_current_message"
#addx 0x6d39f2f3 "goal_ped_kill_arrow"
#addx 0xe3fa22fc "line_spacing"
#addx 0x306482ff "pro_checksum"
#addx 0x955c6305 "proset_prefix"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0x6ea4d309 "goal_add_ped_arrow"
#addx 0xcba76309 "ReadyLevelScript"
#addx 0xa56e930c "show_all_goals_done_dlg"
#addx 0x20d1f30e "GoalManager_CanStartGoal"
#addx 0x15674315 "restore_skater_camera"
#addx 0x501c031b "Paused_Light_Rain"
#addx 0xc800432a "GO_fail"
#addx 0xf3c1b32b "goal_got_reward_done"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x5565033d "goal_got_trickslot"
#addx 0x4626a343 "goal_retry_select_handler"
#addx 0xecaa3345 "one_per_frame"
#addx 0x4af5d34e "competition"
#addx 0xb45fd352 "just_added_trickslot"
#addx 0x659bf355 "partialAnim"
#addx 0x248a6358 "goal_outro_script"
#addx 0x7a766359 "perfect2"
#addx 0x5479735a "show_panel_message"
#addx 0xa0a45360 "death_message"
#addx 0x5c83a374 "mini_hud_anim"
#addx 0xa6f1737b "GoalManager_GoalExists"
#addx 0xad9fa37f "goto"
#addx 0x86d7838a "isxbox"
#addx 0x3815b38f "text_rgba"
#addx 0x2eecf394 "SetEventHandlerOnObject"
#addx 0xe214e39d "current_goal_description"
#addx 0x192bc3a2 "pad_back_script"
#addx 0x6166f3ad "script_name"
#addx 0xda3403b0 "null"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xa17bc3bd "total_number"
#addx 0xd16453c8 "MakeSkaterGoto"
#addx 0xbf67a3cf "goal_pro_stop_anim_scripts"
#addx 0xb99ae3d6 "gameframes"
#addx 0x052da3d7 "dont_hide_skater"
#addx 0x8a2283d9 "anchor_id"
#addx 0xd69bd3de "ObjectInAvoidRadius"
#addx 0x3c1db3e1 "goal_trigger_refuse"
#addx 0x67e093e4 "internal_just"
#addx 0x893213e5 "Walk_Ground"
#addx 0x1e5713e5 "goal_create_geo_prefix"
#addx 0x182f13ec "anims"
#addx 0xa64ac3ec "Goal_Success_Message_Sound"
#addx 0x1ff8c3ec "my_turn"
#addx 0x651533ec "level"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x2369d3f1 "walk_distance"
#addx 0x1a3973fc "goal_init_after_end_of_run"
#addx 0x93a4e402 "Switch_OnGroundAI"
#addx 0x5fbe5402 "goal_cat_create_menu"
#addx 0xff0db407 "TextName"
#addx 0x07e3440e "unpause_trick_text"
#addx 0xb2471410 "should_use_cam_anim_text"
#addx 0x57525413 "object"
#addx 0x2db75415 "skater_ready_for_goal"
#addx 0x1968d41a "GoalManager_DeactivateGoal"
#addx 0x1e40141b "accept_text"
#addx 0xf1e2441b "SkaterAvoidGoalPed"
#addx 0x892cd41f "f"
#addx 0x58a21420 "goal_cam_anim_pre_cleanup"
#addx 0xbe563426 "Obj_SetFlag"
#addx 0x219bf426 "create_panel_sprite"
#addx 0x9277f428 "FormatText"
#addx 0xd0b3442c "AddGoal_TimedScoreRun"
#addx 0xbc8e542c "pad_circle_script"
#addx 0xca6ca435 "unpause_rain"
#addx 0x8918c436 "skater_hint"
#addx 0x2963d437 "goal_accept_trigger"
#addx 0x3d8d3442 "goal_deactivate_script_params"
#addx 0xb091b445 "t_obj_id"
#addx 0x244ac446 "goal_wait_for_save"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x3fde0449 "goal_unmapped_tricks_box_exit"
#addx 0xe5bc8455 "post_anim_script"
#addx 0x8a48845a "goal_tip_interval"
#addx 0xbfecc45b "goal_name"
#addx 0xc26ab45d "new_goal_sprite"
#addx 0xef8f345f "Goal_HighScore_GenericParams"
#addx 0x2e0b1465 "flag"
#addx 0x27712467 "retry_text"
#addx 0x1e93946b "alias"
#addx 0x55a0246c "goal_start_dialog"
#addx 0xb8797476 "GoalManager_PlayGoalWinStream"
#addx 0x949bc47b "v"
#addx 0xd0dd047b "TrickBeat"
#addx 0xee337485 "goal_pro_bounce_skater"
#addx 0xd94ef48c "tips_index"
#addx 0x262a748e "AddGoal_Collect"
#addx 0xee18948e "goal_panel_reset_queue"
#addx 0x42c20492 "goal_points"
#addx 0xbce85494 "RemoveSkaterFromWorld"
#addx 0xa6a1149f "GoalManager_GetProsetNotPrefix"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xc95164be "GoalManager_PauseAllGoals"
#addx 0x256d34c1 "UnPauseSkaters"
#addx 0x9761d4ca "goal_create_counter"
#addx 0x5b6634d4 "hide"
#addx 0xac8cf4d5 "TestMedium02"
#addx 0xbf0f14db "center"
#addx 0x7a6524dc "Goal_SecretTape_genericParams"
#addx 0x0a7394f3 "GoalManager_InitGoalTrigger"
#addx 0x8e6014f6 "create_a_trick"
#addx 0x4b73e4f8 "no_blur_effect"
#addx 0x9982e501 "goal_id"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0xa901a50c "IsInBail"
#addx 0xb520a510 "Goal_HighCombo_GenericParams"
#addx 0xdb96e524 "block_menu_input"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xcbaa0528 "points_message"
#addx 0x4e67452e "goal_uninit"
#addx 0xa6f5352f "offset"
#addx 0xc5443534 "goal_counter_number_collected"
#addx 0x46608537 "goal_intro_script"
#addx 0xe10ff53c "panel_message_goalcomplete"
#addx 0xd0cbc53f "init_script"
#addx 0xf656454b "goal_utility_allow_end_goal_name"
#addx 0x31c6454f "NetEnablePlayerInput"
#addx 0x9f161554 "goal_save_accept"
#addx 0x7a95a557 "t"
#addx 0xc89f3564 "use_proper_version"
#addx 0xb8437568 "pad_choose_params"
#addx 0xad2ea569 "goal_set_trigger_exceptions"
#addx 0x2be2056a "play_random"
#addx 0xd9cfe56a "goal_retry_anchor"
#addx 0x9809b573 "pre_anim_script_params"
#addx 0x34a68574 "dims"
#addx 0x93516575 "play_anim"
#addx 0xa94e8588 "speech_box_style"
#addx 0xc714158b "GetValueFromVolume"
#addx 0x4599b58c "reset_score"
#addx 0x062a4596 "ScreenElementPos"
#addx 0xa16f4597 "goal_color"
#addx 0x78238598 "LeftPressed"
#addx 0x68d03599 "SkaterCurrentScorePotLessThan"
#addx 0x67e6859a "player"
#addx 0x59c1e59a "panel_sprite_goalfail"
#addx 0x81fea59d "goal_panel_total_messages_queued"
#addx 0x20c225a4 "geo_prefixes"
#addx 0x37f745a5 "last_name"
#addx 0x4b5135a9 "pad_square_script"
#addx 0x3578e5a9 "Obj_Invisible"
#addx 0x726e85aa "Walk"
#addx 0x0d41d5ab "name_checksum"
#addx 0x23a4e5c2 "Obj_SpawnScript"
#addx 0x42cf15c7 "goal_cam_anim_post_success"
#addx 0xd641b5c9 "trigger_exists"
#addx 0x20d125d7 "Obj_Visible"
#addx 0x0ca145df "trigger_start_script"
#addx 0x8aba15ec "small"
#addx 0x008085f0 "e_obj_id"
#addx 0x38b815f1 "GoalManager_StartedEndOfRun"
#addx 0x22a555f7 "view_goals_cameras"
#addx 0xf76f55f7 "trigger_prefix"
#addx 0xb56b35f9 "player2_panel_container"
#addx 0x6e24f5fd "DisablePlayerInput"
#addx 0xf3183600 "GetKeyComboBoundToTrick"
#addx 0xee1dc602 "create_edit_tricks_menu"
#addx 0xd65fe602 "current_screen_mode"
#addx 0x2de8c60e "printf"
#addx 0x3522d612 "PausePhysics"
#addx 0xd029f619 "seconds"
#addx 0x116ac61d "goal_counter_caption"
#addx 0x701d361f "init_geo_prefixes"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0x35e3e62f "hide_speech_boxes"
#addx 0x73c73636 "goal_wait_and_show_key_combo_text"
#addx 0xf649d637 "on"
#addx 0xa8d58645 "SkaterCamAnimFinished"
#addx 0x08cc4648 "StopStream"
#addx 0x2d6d564b "goal_message_got_gap"
#addx 0x1bc80657 "SetFlag"
#addx 0xe565465b "SkaterCurrentScorePotGreaterThan"
#addx 0x3696c65c "reset_script"
#addx 0x81cff663 "control_type"
#addx 0xc0ba0665 "jawRotation"
#addx 0xf37dc66b "cutscene_is_playing"
#addx 0x5756a675 "Goal_Gaps_GenericParams"
#addx 0x1123d682 "goal_show_tips"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xf58046a6 "destroy_panel_message"
#addx 0xd65056ab "points_total"
#addx 0x019176c5 "frames"
#addx 0xc2a136cc "Exitable"
#addx 0x85e146d5 "create_snazzy_dialog_box"
#addx 0xe5df66d7 "SpeedGreaterThan"
#addx 0x458c16e0 "GoalManager_InitializeGoal"
#addx 0x270f56e1 "trick"
#addx 0xca11e6e4 "GoalManager_PlayGoalStartStream"
#addx 0xcdf126fe "show"
#addx 0xfa742701 "GoalManager_SetCanStartGoal"
#addx 0x6f937702 "goal_cam_anim_offsets"
#addx 0xfd99370c "race_time_message"
#addx 0x08fae70f "gonna_show_message"
#addx 0x2a41e71d "panel_message_goal_done2"
#addx 0xc60ce720 "proset_not_prefix"
#addx 0x2f6bf72d "font"
#addx 0xdef3e72f "NodeExists"
#addx 0xc5c9373a "hide_loading_screen"
#addx 0xee59073c "StatsManager_ActivateGoals"
#addx 0x5842773e "GoalManager_PlayGoalStream"
#addx 0xa1b80743 "giving_rewards"
#addx 0x36da8744 "new_number_collected"
#addx 0xb26a0745 "Skater_OnGround"
#addx 0x3b56e746 "dialog_box_anchor"
#addx 0xdae59747 "trigger_success_script"
#addx 0x94b28748 "play_goal_start_sound"
#addx 0x10aee749 "NO_DISPLAY_HUD"
#addx 0x724b374d "screen_setup_widescreen"
#addx 0x5973c74e "kill_panel_message"
#addx 0x6e5e5753 "NonVehicleControlType"
#addx 0x6220b756 "use_view_goals_cameras_for_intro"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0xe80e7764 "ingame_play_movie"
#addx 0x3328976a "Goal_SkateLetters_genericParams"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0x931d776b "quick_start_text"
#addx 0xf0c6076c "AddGoal_HighScore"
#addx 0x6df51774 "NetDisablePlayerInput"
#addx 0x337e7779 "is_freeskate"
#addx 0xd0b7c77c "ped_script"
#addx 0xea19677d "current_goal_key_combo_text"
#addx 0x719ae783 "ready_skater_for_early_end_current_goal"
#addx 0x91d0d784 "NewScript"
#addx 0xd3828793 "Goal_TrickBeat_genericParams"
#addx 0xd4c98794 "title"
#addx 0xcc424795 "style"
#addx 0xa913879e "proset_not_trigger_prefix"
#addx 0x80f2d7aa "launch_beat_goal_save_game_sequence"
#addx 0x981207ae "AddGoal_Skate"
#addx 0x98c307b0 "SetSkaterCamAnimSkippable"
#addx 0x5aa737b4 "TransAm"
#addx 0xfe6ef7b8 "generic_pro_full_name"
#addx 0xb75507ba "no_pad_choose"
#addx 0x906b67ba "time"
#addx 0x2bed17bb "ResetSkaters"
#addx 0x150a97c2 "k_obj_id"
#addx 0x6c63c7c5 "SetProps"
#addx 0xe288a7cb "value"
#addx 0x541857cc "GoalManager_ActivateGoal"
#addx 0x3989d7d6 "ped_id"
#addx 0xaddb57d9 "geo_trigger_prefix"
#addx 0x4b0b27dd "Vehicle_MoveToRestart"
#addx 0x050407de "GoalFail"
#addx 0xbb98a7e0 "LightRainVolume"
#addx 0x30d8f7ec "bg_rgba"
#addx 0x5ea287f2 "OnGround"
#addx 0xfc97e7f5 "unhide_key_combo_text"
#addx 0x6c2b67f9 "Obj_ClearFlag"
#addx 0x7ba147fd "end_current_goal_run"
#addx 0x1dde4804 "OnGroundAI"
#addx 0xb3762806 "SetMusicVolume"
#addx 0x4bf5880a "required_tricks"
#addx 0xf30b580d "panel_message_tips"
#addx 0xf6a36814 "vol"
#addx 0xef655815 "goal_intro_script_params"
#addx 0x881b081a "goal_crossed_kill_radius"
#addx 0xe507281c "PlaySkaterCamAnim"
#addx 0xc195a822 "create_dialog_box"
#addx 0x91a4c826 "relative"
#addx 0xf3482827 "GenericProWaiting"
#addx 0xdcce982a "next_trigger_script"
#addx 0x7558b834 "bg_x_scale"
#addx 0xe8b4b836 "Load_Sk5Ed"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x21cc6849 "warning_string"
#addx 0xa99f4854 "Skater_GoalInit"
#addx 0x5734f85b "goal_trigger_wait_and_set_exceptions"
#addx 0x239a5860 "KillSkaterCamAnim"
#addx 0x9e7d9864 "should_destroy"
#addx 0x6dbb586c "goal_complete_line2"
#addx 0x240cb86f "DeBounce"
#addx 0x82a0a873 "Obj_SetInnerRadius"
#addx 0x83654874 "AddAnimController"
#addx 0x5b8ab877 "Skater"
#addx 0x43723890 "rgba_on"
#addx 0xa6d2d890 "scr"
#addx 0x85981897 "left"
#addx 0x4e444898 "new_goal_cam_anim"
#addx 0x5a2c589a "is_classic"
#addx 0x17e198a1 "proset_trigger_prefix"
#addx 0x9ea628a8 "unhide_speech_boxes"
#addx 0x7ae0d8aa "HandBrake"
#addx 0x373598ad "panel_message_goalcompleteline2_done"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0x7c9668bd "Goal_ProScore_GenericParams"
#addx 0x9a7fb8c6 "goal_bind_retry_to_select"
#addx 0x5e0a88c8 "GO_done"
#addx 0x15f818d0 "level_prefix"
#addx 0x6730f8d1 "current_multiple"
#addx 0x82cbe8d1 "speaker_name"
#addx 0x7321a8d6 "type"
#addx 0x8006e8e2 "movie_file"
#addx 0xc96f98e6 "GetSkaterProfileInfoByName"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x584058f1 "goal_start"
#addx 0x175bd8f6 "start_skater_standing"
#addx 0xf0c598fa "speaker_obj_id"
#addx 0x7f8c98fe "index"
#addx 0x944b2900 "pro"
#addx 0xcb5d990a "PauseMusic"
#addx 0x7b9f1918 "destroy_goal_panel_messages"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x20985922 "GameModeEquals"
#addx 0xd2bb392d "panel_sprite_goalcomplete"
#addx 0x75e5a931 "goalfail_sprite"
#addx 0x91409938 "o_obj_id"
#addx 0x2245b93c "generic_pro_first_name"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x18f43940 "screen_setup_letterbox"
#addx 0x030c0940 "IsTrue"
#addx 0xbe054943 "goal_new_record"
#addx 0xe010694c "show_movie"
#addx 0x7f261953 "pos"
#addx 0xc9e94954 "dialog_box_text"
#addx 0x0a7be964 "custom"
#addx 0xd02e396f "DisplayLoadingScreen"
#addx 0x6c4e7971 "prefix"
#addx 0xbe947974 "start_cam_anim"
#addx 0x7323e97c "x"
#addx 0xddcca981 "AddGoal_ProScore"
#addx 0xcdedc984 "trigger_action_text"
#addx 0x1993c98e "i"
#addx 0xf1745991 "StatsManager_DeactivateGoals"
#addx 0xee721991 "virtual_cam"
#addx 0x1ff8f994 "UnSetFlag"
#addx 0xf8d6a996 "kill"
#addx 0xce472999 "AddGoal_Special"
#addx 0x4e9b799f "should_kill_anim"
#addx 0x322839a2 "allow_expansion"
#addx 0x7d5d29a9 "SetButtonEventMappings"
#addx 0x513ef9ae "final_pos"
#addx 0xb16619ae "IsHidden"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x2ecc89c9 "panel_message_goal_done"
#addx 0x068669cf "clock_morph"
#addx 0xcf0b89e0 "arrow_id"
#addx 0x769309e1 "FlagGoalAsWon"
#addx 0x354129e3 "goal_success_params"
#addx 0x0424d9ea "Y"
#addx 0x0df5c9eb "Goal_TimedScoreRun_genericParams"
#addx 0xa58079eb "SetTags"
#addx 0x31c2e9ec "goal_description_anchor"
#addx 0x53da99f6 "show_goal_panel_messages"
#addx 0x000469fd "VehicleCamera_Reset"
#addx 0x0d15ea00 "Net"
#addx 0xa37d4a01 "goal_start_movie_script_params"
#addx 0x023afa03 "GenericProTalking"
#addx 0xb3108a05 "goal_create_proset_geom"
#addx 0xdba1ca09 "goal_instruction1"
#addx 0xf9e22a0b "no_pad_start"
#addx 0x129daa10 "number_collected"
#addx 0x0fefda11 "goal_lose_next_frame"
#addx 0x408b6a14 "goal_initialize_skater"
#addx 0xe0c4da1a "create_speech_box"
#addx 0x93109a21 "pause_trick_text"
#addx 0xff61ba23 "times_started"
#addx 0x824c6a24 "PlayerVehicle"
#addx 0x0572ea28 "stream_checksum"
#addx 0xf2e85a34 "goal_update_counter"
#addx 0xf4927a3b "GenericProSuccess"
#addx 0xbca37a49 "buttons"
#addx 0xab9e5a4c "ScriptExists"
#addx 0x6c61ca62 "dont_bounce_skater"
#addx 0x63780a62 "panel_message_goalfailline2"
#addx 0x7de8ca6c "is_singlesession"
#addx 0xf1c97a6c "force_start"
#addx 0x6086aa70 "start"
#addx 0x91acba75 "dont_show_goal_text"
#addx 0xb6ef4a79 "GetSkaterId"
#addx 0x13b9da7b "scale"
#addx 0x93765a7b "geo_not_trigger_prefix"
#addx 0xc51a8a84 "goalmanager_haswongoal"
#addx 0xf55aea88 "VehicleSetup"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x02292a9c "Vehicle_Start"
#addx 0x5f92fa9d "o2_obj_id"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x1d604a9d "RightPressed"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x53610aa4 "hide_console_window"
#addx 0x42e38aa9 "goal_new_level_reject"
#addx 0x5b24faaa "skaterId"
#addx 0x406b4aae "tip_pos"
#addx 0xa59c4ab1 "create_error_box"
#addx 0x27690abe "FireEvent"
#addx 0x54d3cac1 "testing_goal"
#addx 0x74f14ac3 "PlayStream"
#addx 0x54166acd "Skate"
#addx 0x981d3ad0 "edited_goal"
#addx 0xe6b43ad1 "goalfailedline2"
#addx 0xc309cad1 "just_won_goal"
#addx 0x67743adb "TestLight01"
#addx 0x56a1eae3 "root_window"
#addx 0x09e2bae9 "goal_complete"
#addx 0x4b358aeb "right"
#addx 0x0ab21af0 "height"
#addx 0xf3c20af5 "goal_no_valid_key_combos"
#addx 0xf3decaf5 "is_goal_attack"
#addx 0x41786af5 "KillAllTextureSplats"
#addx 0x1155daf7 "GoalManager_GetNumberCollected"
#addx 0x00a61b01 "letterbox_screen_mode"
#addx 0xcf734b02 "success_cam_anim"
#addx 0x42503b04 "panel_message_generic_loss"
#addx 0x84ca8b0a "a_obj_id"
#addx 0x3d1cab0b "null_goal"
#addx 0x4f653b0b "unblock_menu_input"
#addx 0x60517b12 "goal_kill_proset_geom"
#addx 0x08645b15 "goal_cam_anim_post_start"
#addx 0x2d26eb29 "display_cam_anim_text"
#addx 0x0c407b34 "goal_start_script"
#addx 0xbfc72b35 "GoalManager_UnloadLastFam"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x33d8fb41 "text_dims"
#addx 0x797f2b42 "RetryCurrentGoal"
#addx 0x94da6b4b "IsObserving"
#addx 0x85e3fb55 "goal_tips"
#addx 0x7b8d0b56 "GoalManager_RestartLastGoal"
#addx 0x89aa9b5f "UpPressed"
#addx 0x99324b5f "StringEquals"
#addx 0x74360b60 "GoalManager_GetLevelPrefix"
#addx 0xfe7d6b61 "TestLight02"
#addx 0xae30bb65 "AddGoal_SecretTape"
#addx 0xa7ab3b6d "cam_anim_text"
#addx 0x4b38fb72 "panel_message_goalfail"
#addx 0xb9d5eb77 "GoalManager_EndRunCalled"
#addx 0x6c2bfb7f "animName"
#addx 0x24d45b81 "GetSkaterState"
#addx 0x281c2b82 "GoalManager_GoalIsLocked"
#addx 0x8a68ab90 "streamId"
#addx 0x2712fb96 "IsAlive"
#addx 0x98549ba4 "anim"
#addx 0x3b3f0ba7 "return_value"
#addx 0x675adbaa "the_score"
#addx 0x66b23bb6 "goal_description_and_speech2"
#addx 0x5e549bb7 "goal_passive_start"
#addx 0x40f5bbbb "goal_panel_message_ids"
#addx 0x7c39abbe "goal_TrickObjects_GenericParams"
#addx 0xe75c4bbf "num_gaps_to_find"
#addx 0x66253bc3 "new_goal_message"
#addx 0x6d2d1bcb "generic_pro_name"
#addx 0x6bebdbcc "dont_kill_trigger_on_success"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0xcbdd6bcd "current_horse_spot"
#addx 0xa2385bcd "trigger_wait_script"
#addx 0xa5162bd2 "cdvol"
#addx 0x90436bd9 "tags"
#addx 0xf5565bda "SetSoundParams"
#addx 0xb96e0be5 "freeze"
#addx 0xf8728bec "ex"
#addx 0xea893bed "classic_mode_check_for_all_complete_message"
#addx 0xd6f06bf6 "RestartWalking"
#addx 0x771a8c0a "race_checkpoint_message"
#addx 0x11a83c0f "panel_message_goalcompleteline2"
#addx 0xb8fd2c11 "goal_got_all_goals_done"
#addx 0x2e571c16 "race_lap_message"
#addx 0xda1e6c16 "RunScriptOnObject"
#addx 0x7f8f5c18 "delay_input"
#addx 0x82117c1a "wait"
#addx 0xeb300c29 "play_hold"
#addx 0x87f75c2d "n"
#addx 0x7015bc33 "IsLocalSkater"
#addx 0x243b9c3b "full_name"
#addx 0x40e32c3c "version"
#addx 0xe0528c3d "exit_node"
#addx 0xbeaa6c47 "goal_want_to_save_volume"
#addx 0x3a54cc4b "trick_string"
#addx 0xff03cc4e "end"
#addx 0xd44cac4f "goal_points_text"
#addx 0x3055ec54 "racemode"
#addx 0xb69ddc5b "goal_cam_anim_done"
#addx 0xd81ebc60 "pad_square_params"
#addx 0xd1653c6c "blur_effect"
#addx 0x67647c6d "ResetScore"
#addx 0xe4dbcc6f "ALWAYSPLAYMUSIC"
#addx 0x66780c6f "node_name"
#addx 0xa1cd7c70 "goal_outro_script_params"
#addx 0xc6ef8c77 "c_obj_id"
#addx 0x218f8c79 "goal_get_last_name"
#addx 0x07713c7b "sound"
#addx 0xfb836c8a "dont_kill_messages"
#addx 0x140d1c96 "GoalManager_UnPauseAllGoals"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x0830ecaf "ObjId"
#addx 0x505ebcb4 "widescreen_screen_mode"
#addx 0x93090cb7 "pro_name_text"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x99f6ccbb "obj_id"
#addx 0x3637bcbc "panel_message_wait_and_die"
#addx 0xee584cbc "Driving"
#addx 0x76db0cc6 "CustomParkMode"
#addx 0x850b3cca "InMultiplayerGame"
#addx 0xa6343cd4 "the_time"
#addx 0x4c0e0ce1 "init_script_params"
#addx 0xb4007ce8 "goal_description_and_speech"
#addx 0x0a458ce9 "b_obj_id"
#addx 0x69f93d01 "l"
#addx 0x7056ed02 "RemoveParameter"
#addx 0x5c6c2d04 "state"
#addx 0xe5c6bd05 "pre_anim_script"
#addx 0x28656d12 "Pause"
#addx 0x878e2d1b "update_pager_icon"
#addx 0x91bcad1d "ObjectOutofRadius"
#addx 0x86cb8d21 "goal_tip"
#addx 0x5fa2bd23 "trigger_radius"
#addx 0xb6432d23 "reward_trickslot"
#addx 0x531e4d28 "targetId"
#addx 0xc8741d2b "GoalManager_GoalInitialized"
#addx 0x01f2cd2b "SetActiveCamera"
#addx 0xfcb69d35 "goal_panel_wait_and_reset_queue"
#addx 0x50f28d36 "Obj_SetInnerAvoidRadius"
#addx 0xa80a0d36 "Vehicle_Wake"
#addx 0x4577fd38 "AssignAlias"
#addx 0x28782d3b "to"
#addx 0x8c95dd40 "testtitle"
#addx 0x54288d48 "goal_trigger_reset_avoid_radius_exception"
#addx 0x7f5b3d4d "array_size"
#addx 0xd1b5ed54 "Eric_text"
#addx 0xcc995d54 "MediumRainVolume"
#addx 0xaf42fd56 "new_ammo_message_up"
#addx 0xd0109d57 "Goal_Counter_GenericParams"
#addx 0x76a08d5b "bottom"
#addx 0xba54bd5c "s_obj_id"
#addx 0x20608d5e "goal_description_and_speech_continue"
#addx 0x455d8d5f "panel_sprite_goalcomplete_done"
#addx 0xf5da2d67 "GoalManager_GetGoalRewardPoints"
#addx 0x0b38ed6b "SK3_Killskater_Finish"
#addx 0xa00d3d6e "positionOffset"
#addx 0x63981d6f "view_goals_tip"
#addx 0x20297d6f "max_number_of_special_trickslots"
#addx 0x6d11ed74 "goal_type"
#addx 0x760d2d7b "GoalManager_WinGoal"
#addx 0x7c6a7d7c "dotProd"
#addx 0x3869cd7c "goal_message"
#addx 0xac888d7d "AddGoal_SickScore"
#addx 0x91be9d80 "bg_scale"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xf1bd5d86 "blink_time"
#addx 0xf489ad8b "hide_key_combo_text"
#addx 0x8819dd8b "Obj_MoveToNode"
#addx 0xda441d9a "goal_text"
#addx 0xa4b80da1 "Goal_SkateTheLine_genericParams"
#addx 0x4d9deda3 "no_new_exceptions"
#addx 0x20be3da7 "no_cam_anim"
#addx 0x239d3dab "goal_deactivate"
#addx 0xdfbe3db3 "Obj_StopRotating"
#addx 0xcc907db7 "current_goal"
#addx 0x3f6bcdba "rgba"
#addx 0x83d28dba "hud_counter_caption"
#addx 0xc47dadbc "goal_start_script_params"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0xf2d3adbf "Paused_Heavy_Rain"
#addx 0xf31cadc0 "generic_helper_text"
#addx 0x57eb0dcc "FoundAllGaps"
#addx 0xd4328dd3 "letterbox"
#addx 0x319d4dd3 "goal_start_movie_script"
#addx 0x1b3b4dd8 "key_combo_text"
#addx 0xce4afdd9 "GetScreenElementPosition"
#addx 0x2fc1dde5 "pad_circle_params"
#addx 0x5ed34deb "goal_got_flag_sound"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x38221df4 "quick_start"
#addx 0x58e24df5 "GoalManager_GetNumberOfFlags"
#addx 0xd0f39dfb "unlock_all_gameplay_cheat_codes"
#addx 0x37a96e05 "editing"
#addx 0xb8211e08 "goal_cam_anim_post_start_done"
#addx 0x900a3e09 "trick_beat_menu_anchor"
#addx 0xed344e1b "rot_angle"
#addx 0xc4e78e22 "all"
#addx 0xd0775e28 "Obj_ClearExceptions"
#addx 0x27bb5e29 "goal_init"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0x2b806e37 "goal_panel_wait_for_my_turn"
#addx 0xa45d1e42 "goal_new_level_unlocked_done"
#addx 0xd3659e45 "m_obj_id"
#addx 0x02d60e53 "GoalManager_StopLastStream"
#addx 0xc6991e55 "goal_counter_anchor"
#addx 0x9cb87e60 "InSplitScreenGame"
#addx 0x99443e63 "do_blur_effect"
#addx 0xcdc00e63 "menu_state"
#addx 0x0c5d7e6b "goal_description"
#addx 0x785dde6e "Inside_Light_Rain"
#addx 0x28bd1e7a "anim_index"
#addx 0x2ce95e84 "GoalManager_AnnounceGoalStarted"
#addx 0xbe304e86 "printstruct"
#addx 0x0c14be88 "spawned_safe_goal_win"
#addx 0x2479ae88 "success_movie_wait_frames"
#addx 0x46e55e8f "from"
#addx 0x49e0ee96 "second"
#addx 0xfbcd8e99 "speech_box_anchor"
#addx 0x940cde9c "ChecksumEquals"
#addx 0x3dd01ea1 "total"
#addx 0xe787feac "goal_cam_anim_post_cleanup"
#addx 0xce6a6eae "ALL_Levels_SFX_Start_Goal"
#addx 0xc9b0deb7 "use_pos_info"
#addx 0xc588eebc "world"
#addx 0x0e51febf "mini_score_hud"
#addx 0xb0ec7ec3 "TerminateObjectsScripts"
#addx 0x3cbcdec5 "no_play_hold"
#addx 0x25cb2ecc "screen_setup_standard"
#addx 0x89f39ed9 "goal_save_reject"
#addx 0xac9b9eda "max_specials"
#addx 0xf2813ee5 "Skating"
#addx 0x6fc51ee7 "GoalManager_QuickStartGoal"
#addx 0xcd1adee8 "GetSkaterLastNameString"
#addx 0x15041eef "HideLoadingScreen"
#addx 0x954f1eef "PauseGame"
#addx 0xf73a4efd "AngleThreshold"
#addx 0xa0790efe "goal_unmapped_tricks_box_accept"
#addx 0xf6124f01 "PlayerVehicleCamera"
#addx 0x9f7e5f04 "refresh"
#addx 0x70291f04 "create"
#addx 0xfc37df05 "gameframe"
#addx 0xdf8a5f0a "Vibrate"
#addx 0x89d01f11 "GoalManager_GoalIsActive"
#addx 0x9c44af19 "rgba_off"
#addx 0x53e26f1b "goal_message_got_trickslot"
#addx 0x38a12f20 "skater_node"
#addx 0xa3bd3f24 "GOT_ALL_GOALS"
#addx 0xf959bf2b "Goal_Collect_GenericParams"
#addx 0x806fff30 "None"
#addx 0x57710f31 "z_priority"
#addx 0xb60d1f35 "unhide"
#addx 0xc18fef36 "career_only"
#addx 0x1f23bf3f "dont_unpause"
#addx 0x8c3a3f42 "goal_cam_anim_pre_start"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xfdeaff4b "goal_cam_anim_pre_success"
#addx 0x16512f4e "last_start_was_quick_start"
#addx 0x1e87cf51 "goal_deactivate_script"
#addx 0xaf535f62 "TemporarilyDisableInput"
#addx 0x43df7f67 "BroadcastEvent"
#addx 0xa3de8f67 "SpawnSkaterScript"
#addx 0xf6449f68 "GenericPro_LookAtSkater"
#addx 0xa1d03f6d "goal_want_to_save"
#addx 0x91b2af70 "GoalManager_HasActiveGoals"
#addx 0x96254f72 "IsArray"
#addx 0x4fff4f7a "AddGoal_TrickBeat"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0x0c084f7e "goal_message_stat_up"
#addx 0x992d9f7e "goal_got_all_goals"
#addx 0x1e32cf7f "the_score_sprite"
#addx 0x4942cf80 "message"
#addx 0x5337bf81 "goal_complete_sprite"
#addx 0x8952ff82 "goal_kill_geo_prefix"
#addx 0x3d637f88 "goal_current_reward"
#addx 0x77deff89 "goal_fail_color"
#addx 0xaf86ff8a "goal_success_no_anims"
#addx 0x1748df96 "Obj_ClearException"
#addx 0xb866bf9b "RunStarted"
#addx 0x2a26ffa2 "Obj_GetOrientationToObject"
#addx 0xc2719fb0 "parent"
#addx 0x7e019fb2 "goal_got_all_goals_accept"
#addx 0x5200dfb6 "TextElement"
#addx 0xfe28dfbb "GoalManager_GetNumberOfGoalPoints"
#addx 0x2d1acfbc "update_goal_points_display"
#addx 0x83028fc5 "DownPressed"
#addx 0x95bdcfcd "IsInEndOfRun"
#addx 0xdad5cfd8 "mini_score_hud_box"
#addx 0x24733fd8 "goal_fail_messages"
#addx 0xe168cfe0 "IsSkaterOnVehicle"
#addx 0xa1da6fe9 "InNetGame"
#addx 0x842d8ff0 "GoalManager_AddGoal"
#addx 0x0e7f5ff8 "last_anim"
#addx 0x35477ffa "AddGoal_SkateTheLine"
#addx 0x65ca5ffc "already_added_trickslot"
