#addx 0xb744d00c "X_AXIS"
#addx 0xf5b2a042 "AnyObjectInRadius"
#addx 0xfa8c7107 "Z_AXIS"
#addx 0xc98ba111 "SkaterLanded"
#addx 0x09a59196 "XZ_AXIS"
#addx 0x7c9e51ab "GapScript"
#addx 0x7048029a "ObjectInRadius"
#addx 0x8f31e338 "XY_AXIS"
#addx 0xa86783a0 "BOUNCEOBJ_REST_TRAFFIC_CONE"
#addx 0x7c1803a9 "Y_AXIS"
#addx 0x9de81477 "EmptyScript"
#addx 0x7fb734a5 "BOUNCEOBJ_REST_TOP_OR_BOTTOM"
#addx 0xa26994e6 "TrickScript"
#addx 0x3eafa520 "TrickText"
#addx 0xf2cfd6e0 "BOUNCEOBJ_REST_ANY_SIDE"
#addx 0x9df3b7ae "CarExceptions"
#addx 0x61682835 "DoneBouncing"
#addx 0x8f385837 "GetGap"
#addx 0xc4745838 "Text"
#addx 0xcd66c8ae "Score"
#addx 0x40fc2931 "numCycles"
#addx 0xb628a959 "Obj_WaitAnimFinished"
#addx 0x6045a960 "SkaterBailed"
#addx 0xad501995 "DefaultMovingObjectSuspendDistance"
#addx 0xe3a1ba01 "Obj_CycleAnim"
#addx 0xafd29a22 "YZ_AXIS"
#addx 0x7dc30ba6 "Bounce"
#addx 0x65b9ec39 "StartGap"
#addx 0x7c5c3c49 "GetGap_DefaultID"
#addx 0x21b1bc7f "BouncyObjExceptions"
#addx 0x2cb9ad09 "Obj_PlayAnim"
#addx 0x91bcad1d "ObjectOutofRadius"
#addx 0x3b442e26 "GapID"
#addx 0xf4fabe45 "Flags"
#addx 0xe5399fb2 "EndGap"
#addx 0xd069afec "GameObjExceptions"
