#addx 0x853a0003 "Cloth_Shirt_R"
#addx 0xb990d003 "target"
#addx 0x8e411006 "b"
#addx 0xcab94088 "bone"
#addx 0x59be40c8 "nowarning"
#addx 0x6eb050ed "avoid"
#addx 0xef8a20f1 "Cloth_Shirt_C"
#addx 0x7031f10c "params"
#addx 0x7559a115 "MaintainObjLabel"
#addx 0x437b2131 "ObjectExists"
#addx 0x6aadf154 "geometry"
#addx 0xcf66717b "GotParam"
#addx 0xcd025197 "IsSkaterPed"
#addx 0x4d8e11ab "Obj_InitModel"
#addx 0x174841bc "a"
#addx 0x0f1641e3 "stream"
#addx 0xa1dc81f9 "name"
#addx 0xa4a11211 "NoPedLogic"
#addx 0x500eb224 "Obj_GetID"
#addx 0xbed6d250 "animType"
#addx 0x81c98276 "SupportStreams"
#addx 0x1cdfb2a3 "railmanager"
#addx 0x3053b2c7 "CompositeObjectExists"
#addx 0x3e84c2fd "simple"
#addx 0xb8a532fe "CreateObjLabel"
#addx 0x3417c307 "MemPopContext"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x299ee352 "buildscript"
#addx 0xb664035d "load_sk5ed_gameplay"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xb4e103fd "active"
#addx 0xff0db407 "TextName"
#addx 0x9277f428 "FormatText"
#addx 0xf3eec45e "ped_add_components"
#addx 0x1fb9e477 "NoRail"
#addx 0x741874a5 "have_loaded_net"
#addx 0x187574fa "SkaterSound"
#addx 0xf1753591 "car_add_components"
#addx 0xbf0b55a3 "PushMemProfile"
#addx 0xe27505a3 "GetAnimEventTableName"
#addx 0x7ea855f0 "profile"
#addx 0xca122609 "dont_target"
#addx 0x12b4e660 "class"
#addx 0x0301d67c "fam"
#addx 0x222756d5 "skeleton"
#addx 0x9fe476e2 "thps6_human"
#addx 0x8f02a704 "WStandIdle1"
#addx 0x27443708 "objecthookmanager"
#addx 0xec48c736 "create_ped_model_from_appearance"
#addx 0x7149b753 "animblender"
#addx 0x955a2767 "ped_init_model"
#addx 0xe8dd17cc "anl_shark"
#addx 0xe8b4b836 "load_sk5ed"
#addx 0xc4745838 "text"
#addx 0x2d7e583b "collisionMode"
#addx 0x48998845 "ped_enable_bones"
#addx 0x3618b878 "projectileproximity"
#addx 0x3028488b "LevelIs"
#addx 0x406998a5 "CreateComponentFromStructure"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "Id"
#addx 0x456d28d1 "struct"
#addx 0x7321a8d6 "Type"
#addx 0x4b491900 "pos3D"
#addx 0x683b3904 "IsNGC"
#addx 0xed5cf91f "Ped_F_Idle1"
#addx 0x09794932 "skeletonName"
#addx 0xe3fca939 "modellightupdate"
#addx 0xe6bb9947 "VMHeapBottomUp"
#addx 0x7f261953 "pos"
#addx 0x9d58a96f "is_level_obj"
#addx 0x20f7b992 "Obj_SetBoneActive"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x540559ba "ShadowOff"
#addx 0xb5f1e9d2 "SkaterLoopingSound"
#addx 0x8642ca2a "Ped_Female"
#addx 0x2bffeaa3 "ContainsComponent"
#addx 0xfd149b14 "ChooseRandomCreatedGoalPedModel"
#addx 0x9ac24b18 "ShadowType"
#addx 0xf1a99b27 "volume_mult"
#addx 0xeae64b47 "defaultAnimName"
#addx 0x99324b5f "StringEquals"
#addx 0x6c2bfb7f "animName"
#addx 0x0bf29bc0 "NoCollision"
#addx 0xdbaa6be0 "anl_pigeon"
#addx 0xaf272bf0 "set_ped_anim_handlers"
#addx 0x2915fc08 "animload_thps6_human"
#addx 0xda1e6c16 "RunScriptOnObject"
#addx 0x82117c1a "wait"
#addx 0xa432dc41 "collision"
#addx 0x98ed5c8b "Obj_InitModelFromProfile"
#addx 0x0830ecaf "objID"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xc472ecc5 "nodearray"
#addx 0x4c0dbcdf "animload_anl_pigeon"
#addx 0x6a060cf0 "create_object_label"
#addx 0x48ca2d26 "ped_disable_bones"
#addx 0x286a8d26 "model"
#addx 0xe90aad2d "Obj_GetPosition"
#addx 0xc63c8d38 "use_asset_manager"
#addx 0x7f353d60 "Cloth_Shirt_L"
#addx 0x3377dd6e "DoLightCollision"
#addx 0xb7b3bd86 "LevelObject"
#addx 0xf3b84da6 "gameobj_add_components"
#addx 0x3f6bcdba "rgba"
#addx 0x5b8c6dc2 "animEventTableName"
#addx 0x8a897dd2 "shadow"
#addx 0x59793e2b "NoSkitch"
#addx 0x3506ce64 "skitch"
#addx 0x940cde9c "ChecksumEquals"
#addx 0xb6015ea8 "component"
#addx 0x806fff30 "none"
#addx 0x8ba3ef43 "PopMemProfile"
#addx 0xf7414fa2 "shark"
#addx 0x6efddfb8 "pedlogic"
#addx 0xeb117fd0 "MemPushContext"
#addx 0xa1da6fe9 "InNetGame"
