#addx 0x853a0003 "Cloth_Shirt_R"
#addx 0x2827101f "anl_w_gorilla"
#addx 0x96658051 "LODDistance"
#addx 0xd766309d "Bone_Nose_Scale"
#addx 0xb88bb0c1 "Bone_PonyTail_2"
#addx 0xef8a20f1 "Cloth_Shirt_C"
#addx 0x437e2114 "Bone_Fingers_Tip_L"
#addx 0x76ee012a "si_generic"
#addx 0xb105116e "Bone_Brow"
#addx 0x2182e17b "Bone_PonyTail_1"
#addx 0x84ee719d "Bone_Wrist_R"
#addx 0xbd80c1ae "si_boombox"
#addx 0x78bc41df "Bone_Palm_R"
#addx 0xa1dc81f9 "name"
#addx 0xf3a6a221 "Bone_Toe_L"
#addx 0x7268c230 "Bone_Jaw"
#addx 0xe039f273 "Bone_Thumb_L"
#addx 0x31007335 "Bone_Shoulder_R"
#addx 0xed0eb342 "LoadSkeleton"
#addx 0x5d2ed344 "pistol"
#addx 0x1c37d3df "Bone_Forefinger_Tip_L"
#addx 0x354ce49a "DoNotAssertOnMissingAnims"
#addx 0x18e3b4c8 "ferret"
#addx 0x78a9d53a "Bone_Forefinger_Base_L"
#addx 0x19984645 "si_prop_1"
#addx 0xceefd662 "skater_skeleton"
#addx 0x5b2d366d "SkipBones"
#addx 0xdb8c2678 "si_extraboard"
#addx 0xa431c689 "anl_seagull"
#addx 0xa85e66d7 "Bone_Head_Top_Scale"
#addx 0x9fe476e2 "THPS6_human"
#addx 0xd31f16f8 "anl_Cat"
#addx 0xbff3e704 "grapplehook"
#addx 0x9baac767 "Bone_Ankle_R"
#addx 0xf7962769 "si_prop_3"
#addx 0x7da53781 "BoneSkipLODInfo"
#addx 0xe8dd17cc "anl_shark"
#addx 0x744087f0 "Bone_Fingers_Base_L"
#addx 0x0aa1482b "Cloth_Breast"
#addx 0xda1bd839 "SI_flag"
#addx 0x82a6e859 "Bone_Forefinger_Base_R"
#addx 0x5a0e0860 "Bone_Neck"
#addx 0xddec28af "Bone_Head"
#addx 0x9954f90f "Head_Cas_Male01"
#addx 0xc7732942 "si_prop2"
#addx 0x88c21962 "car"
#addx 0x61a5fa04 "Bone_Ankle_L"
#addx 0x8642ca2a "Ped_Female"
#addx 0x8e4fba93 "Bone_Fingers_Base_R"
#addx 0xb5643aa4 "gun"
#addx 0xdbaa6be0 "anl_pigeon"
#addx 0xcc6d6c2d "anl_dog"
#addx 0xb9711c77 "Bone_Fingers_Tip_R"
#addx 0xd6d74c8f "si_skull"
#addx 0x82b37cbc "Bone_Palm_L"
#addx 0xd639bcdb "anl_bull"
#addx 0x962e5cf7 "skater_asset_info"
#addx 0x7ee14cfe "Bone_Wrist_L"
#addx 0xed1d6d08 "si_franklinKite"
#addx 0xb90bbd18 "bustedboard"
#addx 0x7f353d60 "Cloth_Shirt_L"
#addx 0xcb0f4e56 "Bone_Shoulder_L"
#addx 0xadc7deae "skeletonload_all"
#addx 0xe638eebc "Bone_Forefinger_Tip_R"
#addx 0x1a36cf10 "Bone_Thumb_R"
#addx 0x09a99f42 "Bone_Toe_R"
#addx 0x450a6fb7 "pizzabox"
#addx 0xa985affd "Bone_Chin_Scale"
