
:i function $load_permanent_particle_textures$
	:i $LoadParticleTexture$%s(22,"particles\apm_debis_01")$perm$
	:i $LoadParticleTexture$%s(26,"particles\apm_debis_quad01")$perm$
	:i $LoadParticleTexture$%s(29,"particles\apm_fallingwater_01")$perm$
	:i $LoadParticleTexture$%s(26,"particles\apm_flamequad_01")$perm$
	:i $LoadParticleTexture$%s(21,"particles\apm_grass01")$perm$
	:i $LoadParticleTexture$%s(21,"particles\apm_ring_01")$perm$
	:i $LoadParticleTexture$%s(21,"particles\apm_ring_02")$perm$
	:i $LoadParticleTexture$%s(22,"particles\apm_spark_01")$perm$
	:i $LoadParticleTexture$%s(26,"particles\apm_splinters_01")$perm$
	:i $LoadParticleTexture$%s(22,"particles\apm_spray_01")$perm$
	:i $LoadParticleTexture$%s(28,"particles\apm_water_splash01")$perm$
	:i $LoadParticleTexture$%s(29,"particles\ba_apm_softsgrade01")$perm$
:i endfunction
:i $APM_Debris01_particle_params$ = :s{
	:i $bone$ = $Bone_Board_Root$
	:i $boneOffset$ = %vec3(0.000000,0.000000,-10.000000)
	:i $emitScript$ = $emit_APM_Debris01_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $updateScript$ = $align_scale_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Root$
		:i $update_pos$ = %i(1,00000001)
		:i $emit_offset$ = %vec3(0.000000,3.000000,0.000000)
		:i $emit_scale$ = %i(1,00000001)
		:i $pos_offset$ = %vec3(0.000000,-5.000000,0.000000)
		:i $base_vel$ = %i(650,0000028a)
		:i $min_vel_range$ = %i(6,00000006)
		:i $max_vel_range$ = %i(8,00000008)
		:i $base_emit_rate$ = %i(15,0000000f)
	:i :s}
	:i $max$ = %i(5,00000005)
	:i $type$ = $Flat$
	:i $texture$ = $apm_debis_Quad01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_APM_Debris01_particle$
	:i $setEmitRange$$width$ = %f(1.000000)$height$ = %f(1.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.200000)$max$ = %f(0.300000)
	:i $setAngleSpread$$spread$ = %f(0.370000)
	:i $setSpeedRange$$min$ = %f(1.000000)$max$ = %f(1.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(-0.700000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(8.000000)$ew$ = %f(10.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(71,00000047)$sg$ = %i(75,0000004b)$sb$ = %i(77,0000004d)$sa$ = %i(255,000000ff)$mr$ = %i(138,0000008a)$mg$ = %i(138,0000008a)$mb$ = %i(138,0000008a)$ma$ = %i(255,000000ff)$er$ = %i(95,0000005f)$eg$ = %i(95,0000005f)$eb$ = %i(91,0000005b)$ea$ = %i(108,0000006c)$midTime$ = %f(0.630000)
	:i $emitRate$$rate$ = %f(15.000000)
:i endfunction
:i $APM_Gravel01_particle_params$ = :s{
	:i $bone$ = $Bone_Board_Root$
	:i $boneOffset$ = %vec3(0.000000,0.000000,-10.000000)
	:i $emitScript$ = $emit_APM_Gravel01_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $updateScript$ = $align_scale_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Root$
		:i $update_pos$ = %i(1,00000001)
		:i $emit_offset$ = %vec3(0.000000,3.000000,0.000000)
		:i $emit_scale$ = %i(1,00000001)
		:i $pos_offset$ = %vec3(0.000000,-5.000000,0.000000)
		:i $base_vel$ = %i(600,00000258)
		:i $min_vel_range$ = %i(6,00000006)
		:i $max_vel_range$ = %i(8,00000008)
		:i $base_emit_rate$ = %i(15,0000000f)
	:i :s}
	:i $max$ = %i(5,00000005)
	:i $type$ = $Flat$
	:i $texture$ = $apm_debis_Quad01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $update_Brightness$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_APM_Gravel01_particle$
	:i $setEmitRange$$width$ = %f(1.000000)$height$ = %f(1.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.200000)$max$ = %f(0.300000)
	:i $setAngleSpread$$spread$ = %f(0.370000)
	:i $setSpeedRange$$min$ = %f(1.000000)$max$ = %f(1.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(-0.600000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(15.000000)$ew$ = %f(15.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(77,0000004d)$sg$ = %i(73,00000049)$sb$ = %i(70,00000046)$sa$ = %i(255,000000ff)$mr$ = %i(138,0000008a)$mg$ = %i(136,00000088)$mb$ = %i(130,00000082)$ma$ = %i(255,000000ff)$er$ = %i(95,0000005f)$eg$ = %i(93,0000005d)$eb$ = %i(88,00000058)$ea$ = %i(108,0000006c)$midTime$ = %f(0.630000)
	:i $emitRate$$rate$ = %f(15.000000)
:i endfunction
:i $APM_VEH_SPARKS01_particle_params$ = :s{
	:i $boneOffset$ = %vec3(0.000000,0.000000,-15.000000)
	:i $emitScript$ = $emit_APM_VEH_SPARKS01_particle$
	:i $updateScript$ = $align_scale_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Tail$
		:i $update_pos$ = %i(0,00000000)
		:i $emit_offset$ = %vec3(0.000000,1.000000,0.000000)
		:i $emit_scale$ = %f(-1.000000)
		:i $pos_offset$ = %vec3(0.000000,0.000000,0.000000)
		:i $base_vel$ = %i(500,000001f4)
		:i $min_vel_range$ = %i(6,00000006)
		:i $max_vel_range$ = %i(8,00000008)
		:i $base_emit_rate$ = %i(30,0000001e)
	:i :s}
	:i $max$ = %i(15,0000000f)
	:i $type$ = $FlatRibbonTail$
	:i $texture$ = $apm_spark_01$
	:i $blendMode$ = $Add$
	:i $history$ = %i(3,00000003)
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_APM_VEH_SPARKS01_particle$
	:i $setEmitRange$$width$ = %f(5.000000)$height$ = %f(5.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.150000)$max$ = %f(0.300000)
	:i $setAngleSpread$$spread$ = %f(0.370000)
	:i $setSpeedRange$$min$ = %f(3.000000)$max$ = %f(4.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(-0.500000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(1.000000)$ew$ = %f(0.500000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(255,000000ff)$sg$ = %i(97,00000061)$sb$ = %i(53,00000035)$sa$ = %i(255,000000ff)$mr$ = %i(255,000000ff)$mg$ = %i(97,00000061)$mb$ = %i(53,00000035)$ma$ = %i(255,000000ff)$er$ = %i(255,000000ff)$eg$ = %i(20,00000014)$eb$ = %i(0,00000000)$ea$ = %i(0,00000000)$midTime$ = %f(0.510000)
	:i $setColor$$corner$ = %i(1,00000001)$sr$ = %i(255,000000ff)$sg$ = %i(97,00000061)$sb$ = %i(53,00000035)$sa$ = %i(255,000000ff)$mr$ = %i(255,000000ff)$mg$ = %i(97,00000061)$mb$ = %i(53,00000035)$ma$ = %i(255,000000ff)$er$ = %i(255,000000ff)$eg$ = %i(20,00000014)$eb$ = %i(0,00000000)$ea$ = %i(0,00000000)$midTime$ = %f(0.510000)
	:i $setColor$$corner$ = %i(2,00000002)$sr$ = %i(255,000000ff)$sg$ = %i(97,00000061)$sb$ = %i(53,00000035)$sa$ = %i(255,000000ff)$mr$ = %i(255,000000ff)$mg$ = %i(97,00000061)$mb$ = %i(53,00000035)$ma$ = %i(255,000000ff)$er$ = %i(255,000000ff)$eg$ = %i(20,00000014)$eb$ = %i(0,00000000)$ea$ = %i(0,00000000)$midTime$ = %f(0.510000)
	:i $setColor$$corner$ = %i(3,00000003)$sr$ = %i(255,000000ff)$sg$ = %i(97,00000061)$sb$ = %i(53,00000035)$sa$ = %i(255,000000ff)$mr$ = %i(255,000000ff)$mg$ = %i(97,00000061)$mb$ = %i(53,00000035)$ma$ = %i(255,000000ff)$er$ = %i(255,000000ff)$eg$ = %i(20,00000014)$eb$ = %i(0,00000000)$ea$ = %i(0,00000000)$midTime$ = %f(0.510000)
	:i $setColor$$corner$ = %i(4,00000004)$sr$ = %i(255,000000ff)$sg$ = %i(97,00000061)$sb$ = %i(53,00000035)$sa$ = %i(255,000000ff)$mr$ = %i(255,000000ff)$mg$ = %i(97,00000061)$mb$ = %i(53,00000035)$ma$ = %i(255,000000ff)$er$ = %i(255,000000ff)$eg$ = %i(20,00000014)$eb$ = %i(0,00000000)$ea$ = %i(0,00000000)$midTime$ = %f(0.510000)
	:i $emitRate$$rate$ = %f(60.000000)
	:i $wait$%f(10.000000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $APM_flamingBOARD_particle_params$ = :s{
	:i $bone$ = $Bone_Board_Root$
	:i $boneOffset$ = %vec3(0.000000,8.000000,7.100000)
	:i $emitScript$ = $emit_APM_flamingBOARD_particle$
	:i $updateScript$ = $align_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Root$
		:i $update_pos$ = %i(0,00000000)
		:i $emit_offset$ = %vec3(0.000000,0.000000,0.000000)
		:i $emit_scale$ = %f(-1.000000)
		:i $pos_offset$ = %vec3(0.000000,-2.000000,0.000000)
	:i :s}
	:i $max$ = %i(7,00000007)
	:i $type$ = $Shaded$
	:i $texture$ = $apm_flameQUAD_01$
	:i $blendMode$ = $Add$
	:i $UseRandomUVQuadrants$
:i :s}
:i function $emit_APM_flamingBOARD_particle$
	:i $setEmitRange$$width$ = %f(0.000000)$height$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.150000)$max$ = %f(0.260000)
	:i $setAngleSpread$$spread$ = %f(0.183333)
	:i $setSpeedRange$$min$ = %f(0.100000)$max$ = %f(4.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.460000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(20.000000)$ew$ = %f(0.000000)
	:i $setColor$$sr$ = %i(55,00000037)$sg$ = %i(104,00000068)$sb$ = %i(255,000000ff)$sa$ = %i(15,0000000f)$mr$ = %i(255,000000ff)$mg$ = %i(132,00000084)$mb$ = %i(53,00000035)$ma$ = %i(255,000000ff)$er$ = %i(114,00000072)$eg$ = %i(17,00000011)$eb$ = %i(0,00000000)$ea$ = %i(0,00000000)$midTime$ = %f(0.514500)
	:i $emitRate$$rate$ = %f(30.000000)
:i endfunction
:i $APM_flaming_HEAD_particle_params$ = :s{
	:i $bone$ = $Bone_Head$
	:i $boneOffset$ = %vec3(0.000000,0.000000,9.200000)
	:i $emitScript$ = $emit_APM_flaming_HEAD_particle$
	:i $updateScript$ = $align_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Head$
		:i $update_pos$ = %i(0,00000000)
		:i $emit_offset$ = %vec3(0.000000,0.000000,0.000000)
		:i $emit_scale$ = %f(-1.000000)
		:i $pos_offset$ = %vec3(0.000000,0.000000,0.000000)
	:i :s}
	:i $max$ = %i(29,0000001d)
	:i $type$ = $Shaded$
	:i $texture$ = $apm_flameQUAD_01$
	:i $blendMode$ = $Add$
	:i $UseRandomUVQuadrants$
:i :s}
:i function $emit_APM_flaming_HEAD_particle$
	:i $setEmitRange$$width$ = %f(3.000000)$height$ = %f(3.000000)
	:i $setLife$$min$ = %f(0.150000)$max$ = %f(0.250000)
	:i $setAngleSpread$$spread$ = %f(0.183333)
	:i $setSpeedRange$$min$ = %f(0.100000)$max$ = %f(4.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.300000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(15.000000)$ew$ = %f(3.000000)
	:i $setColor$$sr$ = %i(55,00000037)$sg$ = %i(104,00000068)$sb$ = %i(255,000000ff)$sa$ = %i(15,0000000f)$mr$ = %i(255,000000ff)$mg$ = %i(132,00000084)$mb$ = %i(53,00000035)$ma$ = %i(255,000000ff)$er$ = %i(114,00000072)$eg$ = %i(17,00000011)$eb$ = %i(0,00000000)$ea$ = %i(0,00000000)$midTime$ = %f(0.514500)
	:i $emitRate$$rate$ = %f(30.000000)
:i endfunction
:i $JEG_CanFlameDur_particle_params$ = :s{
	:i $bone$ = $Bone_Palm_R$
	:i $boneOffset$ = %vec3(0.000000,7.000000,-7.000000)
	:i $EnableRotate$
	:i $emitScript$ = $emit_JEG_CanFlameDur_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(18,00000012)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Add$
	:i $priority$ = %i(0,00000000)
:i :s}
:i $JEG_CanFlameDur_particle_params2$ = :s{
	:i $bone$ = $Bone_Palm_L$
	:i $boneOffset$ = %vec3(0.000000,7.000000,-7.000000)
	:i $EnableRotate$
	:i $emitScript$ = $emit_JEG_CanFlameDur_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(18,00000012)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Add$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_JEG_CanFlameDur_particle$
	:i $setEmitRange$$width$ = %f(0.100000)$height$ = %f(0.100000)$depth$ = %f(0.000000)
	:i $setCircularEmit$$circular$ = %i(1,00000001)
	:i $setLife$$min$ = %f(0.100000)$max$ = %f(0.300000)
	:i $setAngleSpread$$spread$ = %f(0.011111)
	:i $setSpeedRange$$min$ = %f(0.500000)$max$ = %f(1.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(0.100000)$ew$ = %f(25.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(37,00000025)$sg$ = %i(96,00000060)$sb$ = %i(247,000000f7)$sa$ = %i(255,000000ff)$er$ = %i(155,0000009b)$eg$ = %i(39,00000027)$eb$ = %i(12,0000000c)$ea$ = %i(180,000000b4)
	:i $emitRate$$rate$ = %f(60.000000)
	:i $wait$%f(0.150000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $JEG_CanFlame_particle_params$ = :s{
	:i $bone$ = $Bone_Palm_R$
	:i $boneOffset$ = %vec3(0.000000,7.000000,-7.000000)
	:i $EnableRotate$
	:i $emitScript$ = $emit_JEG_CanFlame_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(18,00000012)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Add$
	:i $priority$ = %i(0,00000000)
:i :s}
:i $JEG_CanFlame_particle_params2$ = :s{
	:i $bone$ = $Bone_Palm_L$
	:i $boneOffset$ = %vec3(0.000000,7.000000,-7.000000)
	:i $EnableRotate$
	:i $emitScript$ = $emit_JEG_CanFlame_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(18,00000012)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Add$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_JEG_CanFlame_particle$
	:i $setEmitRange$$width$ = %f(0.100000)$height$ = %f(0.100000)$depth$ = %f(0.000000)
	:i $setCircularEmit$$circular$ = %i(1,00000001)
	:i $setLife$$min$ = %f(0.100000)$max$ = %f(0.300000)
	:i $setAngleSpread$$spread$ = %f(0.011111)
	:i $setSpeedRange$$min$ = %f(0.500000)$max$ = %f(1.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(0.100000)$ew$ = %f(25.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(37,00000025)$sg$ = %i(96,00000060)$sb$ = %i(247,000000f7)$sa$ = %i(255,000000ff)$er$ = %i(232,000000e8)$eg$ = %i(68,00000044)$eb$ = %i(11,0000000b)$ea$ = %i(180,000000b4)
	:i $emitRate$$rate$ = %f(60.000000)
:i endfunction
:i $JEG_FartBurst_particle_params$ = :s{
	:i $bone$ = $Bone_Pelvis$
	:i $boneOffset$ = %vec3(0.000000,7.000000,-7.000000)
	:i $EnableRotate$
	:i $emitScript$ = $emit_JEG_FartBurst_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(18,00000012)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Add$
:i :s}
:i function $emit_JEG_FartBurst_particle$
	:i $setEmitRange$$width$ = %f(0.100000)$height$ = %f(0.100000)$depth$ = %f(0.000000)
	:i $setCircularEmit$$circular$ = %i(1,00000001)
	:i $setLife$$min$ = %f(0.100000)$max$ = %f(0.300000)
	:i $setAngleSpread$$spread$ = %f(0.011111)
	:i $setSpeedRange$$min$ = %f(0.500000)$max$ = %f(1.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(0.100000)$ew$ = %f(25.000000)
	:i $setColor$$sr$ = %i(234,000000ea)$sg$ = %i(115,00000073)$sb$ = %i(36,00000024)$sa$ = %i(255,000000ff)$er$ = %i(41,00000029)$eg$ = %i(119,00000077)$eb$ = %i(196,000000c4)$ea$ = %i(180,000000b4)
	:i $emitRate$$rate$ = %f(60.000000)
	:i $wait$%f(0.350000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $JEG_Hoagie_particle_params$ = :s{
	:i $bone$ = $Bone_Chin_Scale$
	:i $boneOffset$ = %vec3(0.000000,-8.000000,0.000000)
	:i $emitScript$ = $emit_JEG_Hoagie_particle$
	:i $max$ = %i(10,0000000a)
	:i $type$ = $Shaded$
	:i $texture$ = $apm_debis_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $update_Brightness$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_JEG_Hoagie_particle$
	:i $setEmitRange$$width$ = %f(10.000000)$height$ = %f(0.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.100000)$max$ = %f(0.400000)
	:i $setAngleSpread$$spread$ = %f(0.330000)
	:i $setSpeedRange$$min$ = %f(0.100000)$max$ = %f(6.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(-0.600000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(5.000000)$ew$ = %f(11.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(236,000000ec)$sg$ = %i(234,000000ea)$sb$ = %i(81,00000051)$sa$ = %i(255,000000ff)$er$ = %i(105,00000069)$eg$ = %i(74,0000004a)$eb$ = %i(37,00000025)$ea$ = %i(191,000000bf)
	:i $setColor$$corner$ = %i(1,00000001)$sr$ = %i(236,000000ec)$sg$ = %i(234,000000ea)$sb$ = %i(81,00000051)$sa$ = %i(255,000000ff)$er$ = %i(105,00000069)$eg$ = %i(74,0000004a)$eb$ = %i(37,00000025)$ea$ = %i(191,000000bf)
	:i $setColor$$corner$ = %i(2,00000002)$sr$ = %i(236,000000ec)$sg$ = %i(234,000000ea)$sb$ = %i(81,00000051)$sa$ = %i(255,000000ff)$er$ = %i(105,00000069)$eg$ = %i(74,0000004a)$eb$ = %i(37,00000025)$ea$ = %i(191,000000bf)
	:i $setColor$$corner$ = %i(3,00000003)$sr$ = %i(236,000000ec)$sg$ = %i(234,000000ea)$sb$ = %i(81,00000051)$sa$ = %i(255,000000ff)$er$ = %i(105,00000069)$eg$ = %i(74,0000004a)$eb$ = %i(37,00000025)$ea$ = %i(191,000000bf)
	:i $emitRate$$rate$ = %f(25.000000)
:i endfunction
:i $JEG_ShrekBurp_particle_params$ = :s{
	:i $bone$ = $Bone_Chin_Scale$
	:i $EnableRotate$
	:i $angles$ = %vec3(0.000000,2.000000,0.000000)
	:i $emitScript$ = $emit_JEG_ShrekBurp_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(10,0000000a)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_JEG_ShrekBurp_particle$
	:i $setEmitRange$$width$ = %f(5.000000)$height$ = %f(5.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.750000)$max$ = %f(1.000000)
	:i $setAngleSpread$$spread$ = %f(0.330000)
	:i $setSpeedRange$$min$ = %f(0.750000)$max$ = %f(1.750000)
	:i $setEmitAngle$$x$ = %f(90.000000)$y$ = %f(0.000000)$z$ = %f(315.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(-0.010000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(24.000000)$ew$ = %f(48.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(91,0000005b)$sg$ = %i(128,00000080)$sb$ = %i(41,00000029)$sa$ = %i(106,0000006a)$mr$ = %i(34,00000022)$mg$ = %i(94,0000005e)$mb$ = %i(30,0000001e)$ma$ = %i(255,000000ff)$er$ = %i(43,0000002b)$eg$ = %i(110,0000006e)$eb$ = %i(136,00000088)$ea$ = %i(0,00000000)$midTime$ = %f(0.300000)
	:i $setLODParams$$min_particles$ = %i(0,00000000)$lod_dist1$ = $Default_Particle_LOD_Dist1$$lod_dist2$ = $Default_Particle_LOD_Dist2$
	:i $emitRate$$rate$ = %f(10.000000)
	:i $wait$%f(0.500000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $JEG_Spin_particle_params$ = :s{
	:i $bone$ = $Bone_Neck$
	:i $EnableRotate$
	:i $emitScript$ = $emit_JEG_Spin_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(30,0000001e)
	:i $type$ = $Shaded$
	:i $texture$ = $apm_ring_01$
	:i $blendMode$ = $Add$
	:i $align_to$ = %vec3(0.000000,1.000000,0.000000)
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_JEG_Spin_particle$
	:i $setEmitRange$$width$ = %f(1.000000)$height$ = %f(1.000000)$depth$ = %f(0.000000)
	:i $setCircularEmit$$circular$ = %i(1,00000001)
	:i $setLife$$min$ = %f(0.500000)$max$ = %f(0.500000)
	:i $setAngleSpread$$spread$ = %f(0.250000)
	:i $setSpeedRange$$min$ = %f(2.000000)$max$ = %f(3.500000)
	:i $setEmitAngle$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(90.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(35.000000)$ew$ = %f(0.500000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(210,000000d2)$sg$ = %i(227,000000e3)$sb$ = %i(227,000000e3)$sa$ = %i(255,000000ff)$er$ = %i(173,000000ad)$eg$ = %i(178,000000b2)$eb$ = %i(245,000000f5)$ea$ = %i(0,00000000)
	:i $setColor$$corner$ = %i(1,00000001)$sr$ = %i(210,000000d2)$sg$ = %i(227,000000e3)$sb$ = %i(227,000000e3)$sa$ = %i(255,000000ff)$er$ = %i(173,000000ad)$eg$ = %i(178,000000b2)$eb$ = %i(245,000000f5)$ea$ = %i(0,00000000)
	:i $setColor$$corner$ = %i(2,00000002)$sr$ = %i(210,000000d2)$sg$ = %i(227,000000e3)$sb$ = %i(227,000000e3)$sa$ = %i(255,000000ff)$er$ = %i(173,000000ad)$eg$ = %i(178,000000b2)$eb$ = %i(245,000000f5)$ea$ = %i(0,00000000)
	:i $setColor$$corner$ = %i(3,00000003)$sr$ = %i(210,000000d2)$sg$ = %i(227,000000e3)$sb$ = %i(227,000000e3)$sa$ = %i(255,000000ff)$er$ = %i(173,000000ad)$eg$ = %i(178,000000b2)$eb$ = %i(245,000000f5)$ea$ = %i(0,00000000)
	:i $setLODParams$$min_particles$ = %i(0,00000000)$lod_dist1$ = $Default_Particle_LOD_Dist1$$lod_dist2$ = $Default_Particle_LOD_Dist2$
	:i $emitRate$$rate$ = %f(60.000000)
	:i $wait$%f(0.500000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $JEG_SprayBlue_particle_params$ = :s{
	:i $bone$ = $Bone_Fingers_Tip_L$
	:i $emitScript$ = $emit_JEG_SprayBlue_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $FillPath$
	:i $max$ = %i(24,00000018)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_JEG_SprayBlue_particle$
	:i $setEmitRange$$width$ = %f(1.000000)$height$ = %f(1.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.300000)$max$ = %f(0.400000)
	:i $setAngleSpread$$spread$ = %f(0.120000)
	:i $setSpeedRange$$min$ = %f(1.000000)$max$ = %f(3.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(8.000000)$ew$ = %f(20.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(240,000000f0)$sg$ = %i(238,000000ee)$sb$ = %i(253,000000fd)$sa$ = %i(125,0000007d)$mr$ = %i(143,0000008f)$mg$ = %i(192,000000c0)$mb$ = %i(201,000000c9)$ma$ = %i(251,000000fb)$er$ = %i(44,0000002c)$eg$ = %i(40,00000028)$eb$ = %i(209,000000d1)$ea$ = %i(0,00000000)$midTime$ = %f(0.200000)
	:i $emitRate$$rate$ = %f(60.000000)
	:i $wait$%f(3.500000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $JEG_SprayRed_particle_params$ = :s{
	:i $bone$ = $Bone_Fingers_Tip_R$
	:i $emitScript$ = $emit_JEG_SprayRed_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $FillPath$
	:i $max$ = %i(24,00000018)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_JEG_SprayRed_particle$
	:i $setEmitRange$$width$ = %f(1.000000)$height$ = %f(1.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.300000)$max$ = %f(0.400000)
	:i $setAngleSpread$$spread$ = %f(0.120000)
	:i $setSpeedRange$$min$ = %f(1.000000)$max$ = %f(3.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(8.000000)$ew$ = %f(20.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(240,000000f0)$sg$ = %i(238,000000ee)$sb$ = %i(253,000000fd)$sa$ = %i(125,0000007d)$mr$ = %i(206,000000ce)$mg$ = %i(154,0000009a)$mb$ = %i(206,000000ce)$ma$ = %i(251,000000fb)$er$ = %i(202,000000ca)$eg$ = %i(27,0000001b)$eb$ = %i(13,0000000d)$ea$ = %i(0,00000000)$midTime$ = %f(0.200000)
	:i $emitRate$$rate$ = %f(60.000000)
	:i $wait$%f(3.500000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $JEG_TireSmoke_particle_params$ = :s{
	:i $bone$ = $Bone_Board_Root$
	:i $boneOffset$ = %vec3(0.000000,0.000000,-10.000000)
	:i $emitScript$ = $emit_JEG_TireSmoke_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(128,00000080)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_JEG_TireSmoke_particle$
	:i $setEmitRange$$width$ = %f(1.000000)$height$ = %f(1.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.500000)$max$ = %f(0.800000)
	:i $setAngleSpread$$spread$ = %f(0.120000)
	:i $setSpeedRange$$min$ = %f(1.000000)$max$ = %f(3.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.020000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(5.000000)$ew$ = %f(90.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(197,000000c5)$sg$ = %i(208,000000d0)$sb$ = %i(221,000000dd)$sa$ = %i(125,0000007d)$mr$ = %i(97,00000061)$mg$ = %i(97,00000061)$mb$ = %i(97,00000061)$ma$ = %i(251,000000fb)$er$ = %i(7,00000007)$eg$ = %i(10,0000000a)$eb$ = %i(26,0000001a)$ea$ = %i(0,00000000)$midTime$ = %f(0.010000)
	:i $emitRate$$rate$ = %f(30.000000)
	:i $wait$%f(1.800000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $apm_Boardslide01_particle_params$ = :s{
	:i $id$ = $skater$
	:i $boneOffset$ = %vec3(0.000000,0.000000,-3.000000)
	:i $emitScript$ = $emit_apm_Boardslide01_particle$
	:i $updateScript$ = $align_scale_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Root$
		:i $update_pos$ = %i(0,00000000)
		:i $emit_offset$ = %vec3(0.000000,0.000000,0.000000)
		:i $emit_scale$ = %f(-1.000000)
		:i $pos_offset$ = %vec3(0.000000,-10.000000,0.000000)
		:i $base_vel$ = %f(500.000000)
		:i $min_vel_range$ = %i(3,00000003)
		:i $max_vel_range$ = %i(3,00000003)
		:i $base_emit_rate$ = %i(30,0000001e)
	:i :s}
	:i $max$ = %i(15,0000000f)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $update_Brightness$$objID$ = $skater$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_Boardslide01_particle$
	:i $setEmitRange$$width$ = %f(1.000000)$height$ = %f(1.000000)$depth$ = %f(1.000000)
	:i $setLife$$min$ = %f(0.200000)$max$ = %f(0.200000)
	:i $setAngleSpread$$spread$ = %f(0.180000)
	:i $setSpeedRange$$min$ = %f(6.000000)$max$ = %f(6.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.020000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(10.000000)$ew$ = %f(1.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(128,00000080)$sg$ = %i(128,00000080)$sb$ = %i(128,00000080)$sa$ = %i(128,00000080)$er$ = %i(102,00000066)$eg$ = %i(101,00000065)$eb$ = %i(98,00000062)$ea$ = %i(0,00000000)
	:i $emitRate$$rate$ = %f(15.000000)
:i endfunction
:i $apm_Grass01_particle_params$ = :s{
	:i $id$ = $skater$
	:i $emitScript$ = $emit_apm_Grass01_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $FillPath$
	:i $updateScript$ = $align_scale_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Root$
		:i $update_pos$ = %i(0,00000000)
		:i $emit_offset$ = %vec3(0.000000,2.500000,0.000000)
		:i $emit_scale$ = %i(1,00000001)
		:i $pos_offset$ = %vec3(0.000000,-2.000000,0.000000)
		:i $base_vel$ = %i(100,00000064)
		:i $min_vel_range$ = %i(1,00000001)
		:i $max_vel_range$ = %f(1.250000)
		:i $base_emit_rate$ = %i(40,00000028)
	:i :s}
	:i $max$ = %i(20,00000014)
	:i $type$ = $Ribbon$
	:i $texture$ = $apm_grass01$
	:i $blendMode$ = $Blend$
	:i $history$ = %i(2,00000002)
	:i $useGlobalColorModulation$
	:i $update_Brightness$$objID$ = $skater$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_Grass01_particle$
	:i $setEmitRange$$width$ = %f(10.000000)$height$ = %f(40.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.200000)$max$ = %f(0.500000)
	:i $setAngleSpread$$spread$ = %f(0.710000)
	:i $setSpeedRange$$min$ = %f(0.100000)$max$ = %f(0.100000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(-0.450000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(5.000000)$ew$ = %f(4.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(57,00000039)$sg$ = %i(64,00000040)$sb$ = %i(44,0000002c)$sa$ = %i(255,000000ff)$mr$ = %i(83,00000053)$mg$ = %i(97,00000061)$mb$ = %i(52,00000034)$ma$ = %i(255,000000ff)$er$ = %i(66,00000042)$eg$ = %i(77,0000004d)$eb$ = %i(39,00000027)$ea$ = %i(255,000000ff)$midTime$ = %f(0.500000)
	:i $setColor$$corner$ = %i(1,00000001)$sr$ = %i(57,00000039)$sg$ = %i(64,00000040)$sb$ = %i(44,0000002c)$sa$ = %i(255,000000ff)$mr$ = %i(83,00000053)$mg$ = %i(97,00000061)$mb$ = %i(52,00000034)$ma$ = %i(255,000000ff)$er$ = %i(66,00000042)$eg$ = %i(77,0000004d)$eb$ = %i(39,00000027)$ea$ = %i(255,000000ff)$midTime$ = %f(0.500000)
	:i $emitRate$$rate$ = %f(40.000000)
:i endfunction
:i $apm_OILYsmoke_particle_params$ = :s{
	:i $bone$ = $Bone_Board_Root$
	:i $boneOffset$ = %vec3(0.000000,15.000000,22.000000)
	:i $emitScript$ = $emit_apm_OILYsmoke_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $FillPath$
	:i $max$ = %i(24,00000018)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_OILYsmoke_particle$
	:i $setEmitRange$$width$ = %f(1.000000)$height$ = %f(1.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.300000)$max$ = %f(0.800000)
	:i $setAngleSpread$$spread$ = %f(0.122222)
	:i $setSpeedRange$$min$ = %f(1.000000)$max$ = %f(3.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.020000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(10.000000)$ew$ = %f(20.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(41,00000029)$sg$ = %i(46,0000002e)$sb$ = %i(48,00000030)$sa$ = %i(125,0000007d)$mr$ = %i(31,0000001f)$mg$ = %i(31,0000001f)$mb$ = %i(31,0000001f)$ma$ = %i(251,000000fb)$er$ = %i(40,00000028)$eg$ = %i(40,00000028)$eb$ = %i(40,00000028)$ea$ = %i(0,00000000)$midTime$ = %f(0.200000)
	:i $emitRate$$rate$ = %f(30.000000)
:i endfunction
:i $apm_Skater_splash01_particle_params$ = :s{
	:i $boneOffset$ = %vec3(0.000000,20.000000,0.000000)
	:i $emitScript$ = $emit_apm_Skater_splash01_particle$
	:i $max$ = %i(18,00000012)
	:i $type$ = $Shaded$
	:i $texture$ = $BA_APM_SoftSGrade01$
	:i $blendMode$ = $Blend$
	:i $align_to$ = %vec3(0.000000,1.000000,0.000000)
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_Skater_splash01_particle$
	:i $setEmitRange$$width$ = %f(1.000000)$height$ = %f(1.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(1.000000)$max$ = %f(2.000000)
	:i $setAngleSpread$$spread$ = %f(0.250000)
	:i $setSpeedRange$$min$ = %f(0.030000)$max$ = %f(0.030000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(10.000000)$ew$ = %f(150.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(117,00000075)$sg$ = %i(117,00000075)$sb$ = %i(117,00000075)$sa$ = %i(130,00000082)$mr$ = %i(117,00000075)$mg$ = %i(117,00000075)$mb$ = %i(117,00000075)$ma$ = %i(28,0000001c)$er$ = %i(117,00000075)$eg$ = %i(117,00000075)$eb$ = %i(117,00000075)$ea$ = %i(0,00000000)$midTime$ = %f(0.420000)
	:i $setColor$$corner$ = %i(1,00000001)$sr$ = %i(117,00000075)$sg$ = %i(117,00000075)$sb$ = %i(117,00000075)$sa$ = %i(130,00000082)$mr$ = %i(117,00000075)$mg$ = %i(117,00000075)$mb$ = %i(117,00000075)$ma$ = %i(28,0000001c)$er$ = %i(117,00000075)$eg$ = %i(117,00000075)$eb$ = %i(117,00000075)$ea$ = %i(0,00000000)$midTime$ = %f(0.420000)
	:i $setColor$$corner$ = %i(2,00000002)$sr$ = %i(117,00000075)$sg$ = %i(117,00000075)$sb$ = %i(117,00000075)$sa$ = %i(130,00000082)$mr$ = %i(117,00000075)$mg$ = %i(117,00000075)$mb$ = %i(117,00000075)$ma$ = %i(28,0000001c)$er$ = %i(117,00000075)$eg$ = %i(117,00000075)$eb$ = %i(117,00000075)$ea$ = %i(0,00000000)$midTime$ = %f(0.420000)
	:i $setColor$$corner$ = %i(3,00000003)$sr$ = %i(117,00000075)$sg$ = %i(117,00000075)$sb$ = %i(117,00000075)$sa$ = %i(130,00000082)$mr$ = %i(117,00000075)$mg$ = %i(117,00000075)$mb$ = %i(117,00000075)$ma$ = %i(28,0000001c)$er$ = %i(117,00000075)$eg$ = %i(117,00000075)$eb$ = %i(117,00000075)$ea$ = %i(0,00000000)$midTime$ = %f(0.420000)
	:i $emitRate$$rate$ = %f(9.000000)
	:i $wait$%f(1.000000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $apm_dirt_puff01_particle_params$ = :s{
	:i $id$ = $skater$
	:i $boneOffset$ = %vec3(0.000000,5.000000,20.000000)
	:i $emitScript$ = $emit_apm_dirt_puff01_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $FillPath$
	:i $updateScript$ = $align_scale_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Tail$
		:i $update_pos$ = %i(0,00000000)
		:i $emit_offset$ = %vec3(0.000000,0.500000,0.000000)
		:i $emit_scale$ = %f(-1.000000)
		:i $pos_offset$ = %vec3(0.000000,-2.000000,0.000000)
		:i $base_vel$ = %i(600,00000258)
		:i $min_vel_range$ = %i(2,00000002)
		:i $max_vel_range$ = %i(3,00000003)
		:i $base_emit_rate$ = %i(30,0000001e)
	:i :s}
	:i $max$ = %i(18,00000012)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_dirt_puff01_particle$
	:i $setEmitRange$$width$ = %f(5.000000)$height$ = %f(5.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.200000)$max$ = %f(0.300000)
	:i $setAngleSpread$$spread$ = %f(0.170000)
	:i $setSpeedRange$$min$ = %f(5.000000)$max$ = %f(5.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.080000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(30.000000)$ew$ = %f(10.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(64,00000040)$sg$ = %i(55,00000037)$sb$ = %i(45,0000002d)$sa$ = %i(0,00000000)$mr$ = %i(77,0000004d)$mg$ = %i(68,00000044)$mb$ = %i(58,0000003a)$ma$ = %i(255,000000ff)$er$ = %i(89,00000059)$eg$ = %i(79,0000004f)$eb$ = %i(67,00000043)$ea$ = %i(255,000000ff)$midTime$ = %f(0.500000)
	:i $emitRate$$rate$ = %f(60.000000)
:i endfunction
:i $apm_dirt_puff02_particle_params$ = :s{
	:i $emitScript$ = $emit_apm_dirt_puff02_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(9,00000009)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $update_Brightness$$objID$ = $skater$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_dirt_puff02_particle$
	:i $setEmitRange$$width$ = %f(5.000000)$height$ = %f(5.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.300000)$max$ = %f(0.300000)
	:i $setAngleSpread$$spread$ = %f(0.170000)
	:i $setSpeedRange$$min$ = %f(1.000000)$max$ = %f(1.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.010000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(10.000000)$ew$ = %f(20.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(102,00000066)$sg$ = %i(88,00000058)$sb$ = %i(72,00000048)$sa$ = %i(255,000000ff)$er$ = %i(102,00000066)$eg$ = %i(95,0000005f)$eb$ = %i(76,0000004c)$ea$ = %i(0,00000000)
	:i $emitRate$$rate$ = %f(30.000000)
	:i $wait$%f(0.200000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $apm_sand_puff01_particle_params$ = :s{
	:i $boneOffset$ = %vec3(0.000000,5.000000,20.000000)
	:i $emitScript$ = $emit_apm_sand_puff01_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $FillPath$
	:i $updateScript$ = $align_scale_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Tail$
		:i $update_pos$ = %i(0,00000000)
		:i $emit_offset$ = %vec3(0.000000,0.500000,0.000000)
		:i $emit_scale$ = %f(-1.000000)
		:i $pos_offset$ = %vec3(0.000000,-2.000000,0.000000)
		:i $base_vel$ = %i(600,00000258)
		:i $min_vel_range$ = %i(2,00000002)
		:i $max_vel_range$ = %i(3,00000003)
		:i $base_emit_rate$ = %i(30,0000001e)
	:i :s}
	:i $max$ = %i(12,0000000c)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $update_Brightness$$objID$ = $skater$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_sand_puff01_particle$
	:i $setEmitRange$$width$ = %f(5.000000)$height$ = %f(5.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.200000)$max$ = %f(0.300000)
	:i $setAngleSpread$$spread$ = %f(0.170000)
	:i $setSpeedRange$$min$ = %f(5.000000)$max$ = %f(5.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.050000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(30.000000)$ew$ = %f(10.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(128,00000080)$sg$ = %i(119,00000077)$sb$ = %i(95,0000005f)$sa$ = %i(0,00000000)$mr$ = %i(110,0000006e)$mg$ = %i(102,00000066)$mb$ = %i(82,00000052)$ma$ = %i(215,000000d7)$er$ = %i(102,00000066)$eg$ = %i(95,0000005f)$eb$ = %i(76,0000004c)$ea$ = %i(0,00000000)$midTime$ = %f(0.500000)
	:i $emitRate$$rate$ = %f(60.000000)
:i endfunction
:i $apm_sand_puff02_particle_params$ = :s{
	:i $emitScript$ = $emit_apm_sand_puff02_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(9,00000009)
	:i $type$ = $Flat$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $update_Brightness$$objID$ = $skater$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_sand_puff02_particle$
	:i $setEmitRange$$width$ = %f(5.000000)$height$ = %f(5.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.300000)$max$ = %f(0.300000)
	:i $setAngleSpread$$spread$ = %f(0.170000)
	:i $setSpeedRange$$min$ = %f(1.000000)$max$ = %f(1.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.010000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(10.000000)$ew$ = %f(20.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(128,00000080)$sg$ = %i(120,00000078)$sb$ = %i(83,00000053)$sa$ = %i(255,000000ff)$er$ = %i(102,00000066)$eg$ = %i(95,0000005f)$eb$ = %i(76,0000004c)$ea$ = %i(0,00000000)
	:i $emitRate$$rate$ = %f(30.000000)
	:i $wait$%f(0.200000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $apm_splinter01_particle_params$ = :s{
	:i $boneOffset$ = %vec3(0.000000,-2.100000,0.000000)
	:i $emitScript$ = $emit_apm_splinter01_particle$
	:i $updateScript$ = $align_scale_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Root$
		:i $update_pos$ = %i(0,00000000)
		:i $emit_offset$ = %vec3(0.000000,1.000000,0.000000)
		:i $emit_scale$ = %f(-1.000000)
		:i $pos_offset$ = %vec3(0.000000,-2.000000,0.000000)
		:i $base_vel$ = %i(600,00000258)
		:i $min_vel_range$ = %i(6,00000006)
		:i $max_vel_range$ = %i(8,00000008)
		:i $base_emit_rate$ = %f(30.000000)
	:i :s}
	:i $max$ = %i(12,0000000c)
	:i $type$ = $Ribbon$
	:i $texture$ = $apm_splinters_01$
	:i $blendMode$ = $Blend$
	:i $history$ = %i(2,00000002)
	:i $useGlobalColorModulation$
	:i $update_Brightness$$objID$ = $skater$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_splinter01_particle$
	:i $setEmitRange$$width$ = %f(0.000000)$height$ = %f(0.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.100000)$max$ = %f(0.400000)
	:i $setAngleSpread$$spread$ = %f(0.390000)
	:i $setSpeedRange$$min$ = %f(3.000000)$max$ = %f(4.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(-0.400000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(5.000000)$ew$ = %f(10.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(84,00000054)$sg$ = %i(80,00000050)$sb$ = %i(74,0000004a)$sa$ = %i(255,000000ff)$mr$ = %i(156,0000009c)$mg$ = %i(148,00000094)$mb$ = %i(128,00000080)$ma$ = %i(255,000000ff)$er$ = %i(84,00000054)$eg$ = %i(80,00000050)$eb$ = %i(74,0000004a)$ea$ = %i(255,000000ff)$midTime$ = %f(0.500000)
	:i $setColor$$corner$ = %i(1,00000001)$sr$ = %i(84,00000054)$sg$ = %i(80,00000050)$sb$ = %i(74,0000004a)$sa$ = %i(255,000000ff)$mr$ = %i(156,0000009c)$mg$ = %i(148,00000094)$mb$ = %i(128,00000080)$ma$ = %i(255,000000ff)$er$ = %i(84,00000054)$eg$ = %i(80,00000050)$eb$ = %i(74,0000004a)$ea$ = %i(255,000000ff)$midTime$ = %f(0.500000)
	:i $emitRate$$rate$ = %f(30.000000)
:i endfunction
:i $apm_spray03_particle_params$ = :s{
	:i $bone$ = $Bone_Palm_L$
	:i $boneOffset$ = %vec3(0.000000,0.000000,-7.300000)
	:i $EnableRotate$
	:i $angles$ = %vec3(100.000000,0.000000,0.000000)
	:i $emitScript$ = $emit_apm_spray03_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $max$ = %i(6,00000006)
	:i $type$ = $Shaded$
	:i $texture$ = $apm_spray_01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $update_Brightness$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_spray03_particle$
	:i $setEmitRange$$width$ = %f(0.250000)$height$ = %f(0.250000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.100000)$max$ = %f(0.500000)
	:i $setAngleSpread$$spread$ = %f(0.166667)
	:i $setSpeedRange$$min$ = %f(0.000000)$max$ = %f(0.200000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.080000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(10.000000)$ew$ = %f(20.000000)
	:i $setColor$$sr$ = %i(115,00000073)$sg$ = %i(120,00000078)$sb$ = %i(128,00000080)$sa$ = %i(255,000000ff)$er$ = %i(92,0000005c)$eg$ = %i(97,00000061)$eb$ = %i(102,00000066)$ea$ = %i(0,00000000)
	:i $emitRate$$rate$ = %f(30.000000)
:i endfunction
:i $apm_water_wake01_particle_params$ = :s{
	:i $boneOffset$ = %vec3(0.000000,2.000000,0.000000)
	:i $emitScript$ = $emit_apm_water_wake01_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $FillPath$
	:i $max$ = %i(3,00000003)
	:i $type$ = $Shaded$
	:i $texture$ = $BA_APM_SoftSGrade01$
	:i $blendMode$ = $Blend$
	:i $align_to$ = %vec3(0.000000,1.000000,0.000000)
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_water_wake01_particle$
	:i $setEmitRange$$width$ = %f(0.000000)$height$ = %f(0.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.500000)$max$ = %f(0.750000)
	:i $setAngleSpread$$spread$ = %f(0.310000)
	:i $setSpeedRange$$min$ = %f(0.100000)$max$ = %f(0.100000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(5.000000)$ew$ = %f(33.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(198,000000c6)$sg$ = %i(198,000000c6)$sb$ = %i(198,000000c6)$sa$ = %i(38,00000026)$mr$ = %i(182,000000b6)$mg$ = %i(182,000000b6)$mb$ = %i(182,000000b6)$ma$ = %i(26,0000001a)$er$ = %i(125,0000007d)$eg$ = %i(128,00000080)$eb$ = %i(117,00000075)$ea$ = %i(0,00000000)$midTime$ = %f(0.490000)
	:i $setColor$$corner$ = %i(1,00000001)$sr$ = %i(198,000000c6)$sg$ = %i(198,000000c6)$sb$ = %i(198,000000c6)$sa$ = %i(38,00000026)$mr$ = %i(182,000000b6)$mg$ = %i(182,000000b6)$mb$ = %i(182,000000b6)$ma$ = %i(26,0000001a)$er$ = %i(125,0000007d)$eg$ = %i(128,00000080)$eb$ = %i(117,00000075)$ea$ = %i(0,00000000)$midTime$ = %f(0.490000)
	:i $setColor$$corner$ = %i(2,00000002)$sr$ = %i(198,000000c6)$sg$ = %i(198,000000c6)$sb$ = %i(198,000000c6)$sa$ = %i(38,00000026)$mr$ = %i(182,000000b6)$mg$ = %i(182,000000b6)$mb$ = %i(182,000000b6)$ma$ = %i(26,0000001a)$er$ = %i(125,0000007d)$eg$ = %i(128,00000080)$eb$ = %i(117,00000075)$ea$ = %i(0,00000000)$midTime$ = %f(0.490000)
	:i $setColor$$corner$ = %i(3,00000003)$sr$ = %i(198,000000c6)$sg$ = %i(198,000000c6)$sb$ = %i(198,000000c6)$sa$ = %i(38,00000026)$mr$ = %i(182,000000b6)$mg$ = %i(182,000000b6)$mb$ = %i(182,000000b6)$ma$ = %i(26,0000001a)$er$ = %i(125,0000007d)$eg$ = %i(128,00000080)$eb$ = %i(117,00000075)$ea$ = %i(0,00000000)$midTime$ = %f(0.490000)
	:i $emitRate$$rate$ = %f(15.000000)
	:i $wait$%f(0.300000)$seconds$
	:i $emitRate$$rate$ = %i(0,00000000)
	:i $destroy$$ifEmpty$ = %i(1,00000001)
:i endfunction
:i $apm_water_wake02_particle_params$ = :s{
	:i $bone$ = $Bone_Board_Root$
	:i $boneOffset$ = %vec3(0.000000,0.000000,4.000000)
	:i $emitScript$ = $emit_apm_water_wake02_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $FillPath$
	:i $updateScript$ = $align_scale_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Tail$
		:i $update_pos$ = %i(0,00000000)
		:i $emit_offset$ = %vec3(0.000000,0.500000,0.000000)
		:i $emit_scale$ = %f(1.000000)
		:i $pos_offset$ = %vec3(0.000000,-2.000000,0.000000)
		:i $base_vel$ = %f(800.000000)
		:i $min_vel_range$ = %i(4,00000004)
		:i $max_vel_range$ = %i(8,00000008)
		:i $base_emit_rate$ = %i(23,00000017)
	:i :s}
	:i $max$ = %i(26,0000001a)
	:i $type$ = $Flat$
	:i $texture$ = $APM_water_splash01$
	:i $blendMode$ = $Blend$
	:i $useGlobalColorModulation$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_water_wake02_particle$
	:i $setEmitRange$$width$ = %f(10.000000)$height$ = %f(1.000000)$depth$ = %f(1.000000)
	:i $setCircularEmit$$circular$ = %i(1,00000001)
	:i $setLife$$min$ = %f(0.200000)$max$ = %f(0.400000)
	:i $setAngleSpread$$spread$ = %f(0.488889)
	:i $setSpeedRange$$min$ = %f(8.700000)$max$ = %f(8.700000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(1.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(-0.270000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(7.000000)$ew$ = %f(2.000000)
	:i $setColor$$sr$ = %i(219,000000db)$sg$ = %i(229,000000e5)$sb$ = %i(229,000000e5)$sa$ = %i(255,000000ff)$mr$ = %i(223,000000df)$mg$ = %i(233,000000e9)$mb$ = %i(233,000000e9)$ma$ = %i(255,000000ff)$er$ = %i(199,000000c7)$eg$ = %i(211,000000d3)$eb$ = %i(213,000000d5)$ea$ = %i(0,00000000)$midTime$ = %f(0.293600)
	:i $emitRate$$rate$ = %f(66.000000)
:i endfunction
:i $apm_water_wake03_particle_params$ = :s{
	:i $bone$ = $Bone_Board_Root$
	:i $boneOffset$ = %vec3(0.000000,0.000000,3.000000)
	:i $emitScript$ = $emit_apm_water_wake03_particle$
	:i $emitterIndependent$ = %i(1,00000001)
	:i $FillPath$
	:i $updateScript$ = $align_scale_to_vel_update$
	:i $params$ = :s{
		:i $bone$ = $Bone_Board_Root$
		:i $update_pos$ = %i(0,00000000)
		:i $emit_offset$ = %vec3(0.000000,0.000000,0.000000)
		:i $emit_scale$ = %f(-1.000000)
		:i $pos_offset$ = %vec3(0.000000,-2.000000,0.000000)
		:i $base_vel$ = %f(800.000000)
		:i $min_vel_range$ = %i(2,00000002)
		:i $max_vel_range$ = %i(2,00000002)
		:i $base_emit_rate$ = %i(30,0000001e)
	:i :s}
	:i $max$ = %i(7,00000007)
	:i $type$ = $Shaded$
	:i $texture$ = $apm_fallingwater_01$
	:i $blendMode$ = $Brighten$
	:i $align_to$ = %vec3(0.000000,1.000000,0.000000)
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_apm_water_wake03_particle$
	:i $setEmitRange$$width$ = %f(1.700000)$height$ = %f(4.400000)$depth$ = %f(3.600000)
	:i $setLife$$min$ = %f(0.200000)$max$ = %f(0.200000)
	:i $setAngleSpread$$spread$ = %f(0.133333)
	:i $setSpeedRange$$min$ = %f(5.000000)$max$ = %f(5.000000)
	:i $setEmitTarget$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(12.000000)$ew$ = %f(22.000000)
	:i $setColor$$sr$ = %i(227,000000e3)$sg$ = %i(227,000000e3)$sb$ = %i(227,000000e3)$sa$ = %i(255,000000ff)$mr$ = %i(227,000000e3)$mg$ = %i(227,000000e3)$mb$ = %i(227,000000e3)$ma$ = %i(255,000000ff)$er$ = %i(125,0000007d)$eg$ = %i(128,00000080)$eb$ = %i(117,00000075)$ea$ = %i(0,00000000)$midTime$ = %f(0.500000)
	:i $emitRate$$rate$ = %f(33.000000)
:i endfunction
:i $cod_natas_particle_params$ = :s{
	:i $boneOffset$ = %vec3(0.000000,69.000000,0.000000)
	:i $EnableRotate$
	:i $emitScript$ = $emit_cod_natas_particle$
	:i $max$ = %i(30,0000001e)
	:i $type$ = $Shaded$
	:i $texture$ = $apm_ring_02$
	:i $blendMode$ = $Add$
	:i $priority$ = %i(0,00000000)
:i :s}
:i function $emit_cod_natas_particle$
	:i $setEmitRange$$width$ = %f(0.000000)$height$ = %f(0.000000)$depth$ = %f(0.000000)
	:i $setLife$$min$ = %f(0.500000)$max$ = %f(0.500000)
	:i $setAngleSpread$$spread$ = %f(0.000000)
	:i $setSpeedRange$$min$ = %f(0.000000)$max$ = %f(0.000000)
	:i $setForce$$x$ = %f(0.000000)$y$ = %f(0.000000)$z$ = %f(0.000000)
	:i $setParticleSize$$sw$ = %f(10.000000)$ew$ = %f(40.000000)
	:i $setColor$$corner$ = %i(0,00000000)$sr$ = %i(0,00000000)$sg$ = %i(0,00000000)$sb$ = %i(0,00000000)$sa$ = %i(255,000000ff)$mr$ = %i(28,0000001c)$mg$ = %i(28,0000001c)$mb$ = %i(28,0000001c)$ma$ = %i(255,000000ff)$er$ = %i(0,00000000)$eg$ = %i(0,00000000)$eb$ = %i(0,00000000)$ea$ = %i(86,00000056)$midTime$ = %f(0.110000)
	:i $setColor$$corner$ = %i(1,00000001)$sr$ = %i(0,00000000)$sg$ = %i(0,00000000)$sb$ = %i(0,00000000)$sa$ = %i(255,000000ff)$mr$ = %i(28,0000001c)$mg$ = %i(28,0000001c)$mb$ = %i(28,0000001c)$ma$ = %i(255,000000ff)$er$ = %i(0,00000000)$eg$ = %i(0,00000000)$eb$ = %i(0,00000000)$ea$ = %i(86,00000056)$midTime$ = %f(0.110000)
	:i $setColor$$corner$ = %i(2,00000002)$sr$ = %i(0,00000000)$sg$ = %i(0,00000000)$sb$ = %i(0,00000000)$sa$ = %i(255,000000ff)$mr$ = %i(28,0000001c)$mg$ = %i(28,0000001c)$mb$ = %i(28,0000001c)$ma$ = %i(255,000000ff)$er$ = %i(0,00000000)$eg$ = %i(0,00000000)$eb$ = %i(0,00000000)$ea$ = %i(86,00000056)$midTime$ = %f(0.110000)
	:i $setColor$$corner$ = %i(3,00000003)$sr$ = %i(0,00000000)$sg$ = %i(0,00000000)$sb$ = %i(0,00000000)$sa$ = %i(255,000000ff)$mr$ = %i(28,0000001c)$mg$ = %i(28,0000001c)$mb$ = %i(28,0000001c)$ma$ = %i(255,000000ff)$er$ = %i(0,00000000)$eg$ = %i(0,00000000)$eb$ = %i(0,00000000)$ea$ = %i(86,00000056)$midTime$ = %f(0.110000)
	:i $emitRate$$rate$ = %f(30.000000)
:i endfunction
:i :end
