
:i function $ScavengerHuntOneObjectLeftOther$
	:i $FormatText$$TextName$ = $msg_text$%s(30,"%s only needs one more object!")$s$ = %GLOBAL%$name$
	:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
:i endfunction
:i function $ScavengerHuntOneObjectLeftYou$
	:i $create_net_panel_message$$text$ = %s(30,"You only need one more object!")$style$ = $net_team_panel_message$
:i endfunction
:i function $ScavengerHuntFiveObjectsLeftOther$
	:i $FormatText$$TextName$ = $msg_text$%s(29,"%s only needs 5 more objects!")$s$ = %GLOBAL%$name$
	:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
:i endfunction
:i function $ScavengerHuntFiveObjectsLeftYou$
	:i $create_net_panel_message$$text$ = %s(32,"You only need five more objects!")$style$ = $net_team_panel_message$
:i endfunction
:i function $ScavengerHuntOneObjectLeftOtherTeam$
	:i $FormatText$$TextName$ = $msg_text$%s(35,"Team %s only needs one more object!")$s$ = %GLOBAL%$name$
	:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
:i endfunction
:i function $ScavengerHuntFiveObjectsLeftOtherTeam$
	:i $FormatText$$TextName$ = $msg_text$%s(34,"Team %s only needs 5 more objects!")$s$ = %GLOBAL%$name$
	:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
:i endfunction
:i function $NewScoreLeaderYou$
	:i if $InNetGame$
		:i $create_net_panel_message$$text$ = %s(24,"You have taken the lead!")$style$ = $net_team_panel_message$
	:i endif
:i endfunction
:i function $NewScoreLeaderOther$
	:i if $InNetGame$
		:i $FormatText$$TextName$ = $msg_text$%s(22,"%s has taken the lead!")$s$ = %GLOBAL%$String0$
		:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
	:i endif
:i endfunction
:i function $EliminatedNone$
	:i $create_net_panel_message$$text$ = %s(33,"No one was eliminated this round!")$style$ = $net_team_panel_message$
:i endfunction
:i function $EliminatedYou$
	:i if $InNetGame$
		:i $TantrumMessageHide$
		:i $pause_trick_text$
		:i $create_net_panel_message$$text$ = %s(61,"You have been eliminated! Press \b3 to observe other players.")$style$ = $net_team_panel_message$
		:i $EnterSurveyorMode$
		:i if $GameModeEquals$$is_elimiskate$
			:i if NOT $OnServer$
				:i $CheckForElimiskateGameOver$
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $EliminatedOther$
	:i if $InNetGame$
		:i $FormatText$$TextName$ = $msg_text$%s(23,"%s has been eliminated!")$s$ = %GLOBAL%$String0$
		:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
		:i if NOT $OnServer$
			:i $CheckForElimiskateGameOver$
		:i endif
	:i endif
:i endfunction
:i function $NewKingOther$
	:i if $InNetGame$
		:i $FormatText$$TextName$ = $msg_text$%s(23,"%s is king of the hill!")$s$ = %GLOBAL%$String0$
		:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
	:i else 
		:i $PlaySound$$HUD_specialtrickAA$$Vol$ = %i(100,00000064)
	:i endif
:i endfunction
:i function $NewScoreLeaderYourTeam$
	:i if $InNetGame$
		:i $create_net_panel_message$$text$ = %s(29,"Your team has taken the lead!")$style$ = $net_team_panel_message$
	:i endif
:i endfunction
:i function $NewScoreLeaderOtherTeam$
	:i if $InNetGame$
		:i $FormatText$$TextName$ = $msg_text$%s(27,"Team %s has taken the lead!")$s$ = %GLOBAL%$String0$
		:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
	:i endif
:i endfunction
:i function $timer_runout_beep$
	:i $PlaySound$$TimeoutA$$Vol$ = %i(75,0000004b)$pitch$ = %i(110,0000006e)
:i endfunction
:i function $GraffitiStealYou$
	:i if $InNetGame$
		:i $FormatText$$TextName$ = $msg_text$%s(18,"You stole from %s!")$s$ = %GLOBAL%$String0$
		:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
	:i endif
:i endfunction
:i function $GraffitiStealOther$
	:i if $InNetGame$
		:i $FormatText$$TextName$ = $msg_text$%s(18,"%s stole from you!")$s$ = %GLOBAL%$String0$
		:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
	:i endif
:i endfunction
:i function $SkaterCollideBail$
	:i $SparksOff$
	:i $StopBalanceTrick$
	:i $InBail$
	:i $PlaySound$$HUDtrickslopC$
	:i if $InNetGame$
		:i if NOT $GameModeEquals$$is_ctf$
			:i if NOT $GotParam$$WinnerIsDriving$
				:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,28, 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2):OFFSET(3):OFFSET(4):OFFSET(5):OFFSET(6):OFFSET(7):OFFSET(8):OFFSET(9):OFFSET(10):OFFSET(11):OFFSET(12):OFFSET(13):OFFSET(14):OFFSET(15):OFFSET(16):OFFSET(17):OFFSET(18):OFFSET(19):OFFSET(20):OFFSET(21):OFFSET(22):OFFSET(23):OFFSET(24):OFFSET(25):OFFSET(26):OFFSET(27)
						
					:i  :POS(0) %s(21,"You got smacked by %s")
					:i 
				:BREAKTO(28)
					 :POS(1) %s(34,"%s just laid the smack down on you")
					:i 
				:BREAKTO(28)
					 :POS(2) %s(20,"Brought to you by %s")
					:i 
				:BREAKTO(28)
					 :POS(3) %s(19,"%s gets his revenge")
					:i 
				:BREAKTO(28)
					 :POS(4) %s(32,"%s shows you to the kiddie park ")
					:i 
				:BREAKTO(28)
					 :POS(5) %s(25,"%s kicked you in the junk")
					:i 
				:BREAKTO(28)
					 :POS(6) %s(50,"Might want to clean %s's shoe prints off your face")
					:i 
				:BREAKTO(28)
					 :POS(7) %s(40,"Are you gonna let %s get away with that?")
					:i 
				:BREAKTO(28)
					 :POS(8) %s(19,"%s grinds your face")
					:i 
				:BREAKTO(28)
					 :POS(9) %s(27,"%s escorts you to the floor")
					:i 
				:BREAKTO(28)
					 :POS(10) %s(20,"You got worked by %s")
					:i 
				:BREAKTO(28)
					 :POS(11) %s(33,"Today's beat-down, courtesy of %s")
					:i 
				:BREAKTO(28)
					 :POS(12) %s(34,"%s offers you lovely parting gifts")
					:i 
				:BREAKTO(28)
					 :POS(13) %s(26,"%s makes an example of you")
					:i 
				:BREAKTO(28)
					 :POS(14) %s(32,"%s didn't really mean to do that")
					:i 
				:BREAKTO(28)
					 :POS(15) %s(18,"%s let you have it")
					:i 
				:BREAKTO(28)
					 :POS(16) %s(24,"%s adds insult to injury")
					:i 
				:BREAKTO(28)
					 :POS(17) %s(19,"%s brought the pain")
					:i 
				:BREAKTO(28)
					 :POS(18) %s(13,"%s levels you")
					:i 
				:BREAKTO(28)
					 :POS(19) %s(29,"%s knocks some sense into you")
					:i 
				:BREAKTO(28)
					 :POS(20) %s(34,"You have been shown the door by %s")
					:i 
				:BREAKTO(28)
					 :POS(21) %s(15,"%s schooled you")
					:i 
				:BREAKTO(28)
					 :POS(22) %s(27,"Chalk another one up for %s")
					:i 
				:BREAKTO(28)
					 :POS(23) %s(17,"%s brutalized you")
					:i 
				:BREAKTO(28)
					 :POS(24) %s(16,"%s is never soft")
					:i 
				:BREAKTO(28)
					 :POS(25) %s(24,"%s just kicked your nads")
					:i 
				:BREAKTO(28)
					 :POS(26) %s(68,"This smack brought to you by %s and the friendly people at Neversoft")
					:i 
				:BREAKTO(28)
					 :POS(27) %s(20,"You were OWN3D by %s")
					:i  :POS(28) 
			:i else 
				:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,11, 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(29):OFFSET(30):OFFSET(31):OFFSET(32):OFFSET(33):OFFSET(34):OFFSET(35):OFFSET(36):OFFSET(37):OFFSET(38):OFFSET(39)
						
					:i  :POS(29) %s(22,"You got run over by %s")
					:i 
				:BREAKTO(40)
					 :POS(30) %s(22,"You got squashed by %s")
					:i 
				:BREAKTO(40)
					 :POS(31) %s(23,"You got flattened by %s")
					:i 
				:BREAKTO(40)
					 :POS(32) %s(21,"You got smushed by %s")
					:i 
				:BREAKTO(40)
					 :POS(33) %s(28,"%s turned you into road kill")
					:i 
				:BREAKTO(40)
					 :POS(34) %s(35,"You're making %s's tires all sticky")
					:i 
				:BREAKTO(40)
					 :POS(35) %s(29,"%s squashed you like squirrel")
					:i 
				:BREAKTO(40)
					 :POS(36) %s(30,"%s peeled out on your forehead")
					:i 
				:BREAKTO(40)
					 :POS(37) %s(30,"You're wearing %s's windshield")
					:i 
				:BREAKTO(40)
					 :POS(38) %s(53,"%s might need some body work, but you need a new body")
					:i 
				:BREAKTO(40)
					 :POS(39) %s(24,"%s put you over the hood")
					:i  :POS(40) 
			:i endif
			:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message_long$
		:i endif
	:i endif
	:i if $InSlapGame$
		:i $BailSkaterTricks$
		:i if NOT $GotParam$$projectile$
			:i $MoveToRandomRestart$
		:i endif
	:i endif
	:i if NOT $Walking$
		:i $goto$$NoseManualBail$
	:i else 
		:i $goto$$WalkBailState$
	:i endif
:i endfunction
:i function $Bail_FireFight_SkaterCollideBail$
	:i if NOT $InTantrum$
		:i if $GotParam$$FireBall$
			:i $goto$$SkaterCollideBail$$Params$ = :s{$String0$ = %GLOBAL%$String0$:s}
		:i endif
	:i endif
:i endfunction
:i function $MadeOtherSkaterBail$
	:i if $InNetGame$
		:i if NOT $GameModeEquals$$is_ctf$
			:i if $GotParam$$FireBall$
				:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,2, 04 00 01 00) :OFFSET(41):OFFSET(42)
						
					:i  :POS(41) %s(21,"\c2You just flamed %s")
					:i 
				:BREAKTO(43)
					 :POS(42) %s(17,"\c2%s got roasted")
					:i  :POS(43) 
			:i else 
				:i if $GotParam$$projectile$
					:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,2, 04 00 01 00) :OFFSET(44):OFFSET(45)
							
						:i  :POS(44) %s(21,"\c2You just nailed %s")
						:i 
					:BREAKTO(46)
						 :POS(45) %s(16,"\c2%s got beaned")
						:i  :POS(46) 
				:i else 
					:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,13, 04 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(47):OFFSET(48):OFFSET(49):OFFSET(50):OFFSET(51):OFFSET(52):OFFSET(53):OFFSET(54):OFFSET(55):OFFSET(56):OFFSET(57):OFFSET(58):OFFSET(59)
							
						:i  :POS(47) %s(14,"You smacked %s")
						:i 
					:BREAKTO(60)
						 :POS(48) %s(13,"You punked %s")
						:i 
					:BREAKTO(60)
						 :POS(49) %s(14,"You shanked %s")
						:i 
					:BREAKTO(60)
						 :POS(50) %s(18,"You just K.O.'d %s")
						:i 
					:BREAKTO(60)
						 :POS(51) %s(27,"You read %s his last rights")
						:i 
					:BREAKTO(60)
						 :POS(52) %s(31,"You dropped %s like a bad habit")
						:i 
					:BREAKTO(60)
						 :POS(53) %s(26,"You made %s lick the floor")
						:i 
					:BREAKTO(60)
						 :POS(54) %s(18,"You are %s's daddy")
						:i 
					:BREAKTO(60)
						 :POS(55) %s(34,"%s got a taste of j00r 1337 $xi11z")
						:i 
					:BREAKTO(60)
						 :POS(56) %s(12,"%s is a n00b")
						:i 
					:BREAKTO(60)
						 :POS(57) %s(27,"%s just ran cryin' to mommy")
						:i 
					:BREAKTO(60)
						 :POS(58) %s(34,"%s doesn't like to play that rough")
						:i 
					:BREAKTO(60)
						 :POS(59) %s(46,"You just opened %s's eyes to a whole new world")
						:i  :POS(60) 
				:i endif
			:i endif
			:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message_long$
		:i endif
	:i endif
	:i $OnGroundExceptions$$NoEndRun$
	:i $SetQueueTricks$$Jumptricks$$GroundTricks$
	:i if NOT $GotParam$$FireBall$
		:i if NOT $GotParam$$projectile$
			:i $SetTrickName$%s(10,"Head Smack")
			:i $SetTrickScore$%i(2000,000007d0)
			:i $Display$$Blockspin$
			:i $PlayAnim$$Anim$ = $SlapRight$$Blendperiod$ = %f(0.300000)
			:i $Obj_PlaySound$$BailSlap03$
			:i $WaitAnimWhilstChecking$$AndManuals$
			:i $LandSkaterTricks$
		:i endif
	:i endif
	:i $goto$$OnGroundAi$
:i endfunction
:i function $MadeOtherSkaterBailAir$
	:i if NOT $GotParam$$FireBall$
		:i if NOT $GotParam$$projectile$
			:i $SetTrickName$%s(10,"Head Smack")
			:i $SetTrickScore$%i(2000,000007d0)
			:i $Display$$Blockspin$
		:i endif
	:i endif
	:i if $InNetGame$
		:i if NOT $GameModeEquals$$is_ctf$
			:i if $GotParam$$FireBall$
				:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,2, 04 00 01 00) :OFFSET(61):OFFSET(62)
						
					:i  :POS(61) %s(21,"\c2You just flamed %s")
					:i 
				:BREAKTO(63)
					 :POS(62) %s(17,"\c2%s got roasted")
					:i  :POS(63) 
			:i else 
				:i if $GotParam$$projectile$
					:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,2, 04 00 01 00) :OFFSET(64):OFFSET(65)
							
						:i  :POS(64) %s(21,"\c2You just nailed %s")
						:i 
					:BREAKTO(66)
						 :POS(65) %s(16,"\c2%s got beaned")
						:i  :POS(66) 
				:i else 
					:i $FormatText$$TextName$ = $msg_text$%s(26,"Airborne face smack to %s!")$s$ = %GLOBAL%$String0$
				:i endif
			:i endif
			:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
		:i endif
	:i endif
	:i if NOT $GotParam$$FireBall$
		:i if NOT $GotParam$$projectile$
			:i if $doingtrick$
			:i else 
				:i $InAirExceptions$
				:i $PlayAnim$$Anim$ = $SlapAir$$Blendperiod$ = %f(0.300000)
				:i $PlaySound$$BailSlap03$
				:i $WaitAnimWhilstChecking$
				:i $goto$$Airborne$
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $MadeOtherSkaterBail_Called$
	:i if NOT $GotParam$$FireBall$
		:i if NOT $GotParam$$projectile$
			:i $SetTrickName$%s(10,"Head Smack")
			:i $SetTrickScore$%i(2000,000007d0)
			:i $Display$$Blockspin$
		:i endif
	:i endif
	:i if $InNetGame$
		:i if NOT $GameModeEquals$$is_ctf$
			:i if $GotParam$$FireBall$
				:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,2, 04 00 01 00) :OFFSET(67):OFFSET(68)
						
					:i  :POS(67) %s(21,"\c2You just flamed %s")
					:i 
				:BREAKTO(69)
					 :POS(68) %s(17,"\c2%s got roasted")
					:i  :POS(69) 
			:i else 
				:i if $GotParam$$projectile$
					:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,2, 04 00 01 00) :OFFSET(70):OFFSET(71)
							
						:i  :POS(70) %s(21,"\c2You just nailed %s")
						:i 
					:BREAKTO(72)
						 :POS(71) %s(16,"\c2%s got beaned")
						:i  :POS(72) 
				:i else 
					:i $FormatText$$TextName$ = $msg_text$%s(17,"Face smack to %s!")$s$ = %GLOBAL%$String0$
				:i endif
			:i endif
			:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
		:i endif
	:i endif
:i endfunction
:i function $MadeOtherSkaterBailWalk$
	:i if NOT $GotParam$$FireBall$
		:i if NOT $GotParam$$projectile$
			:i if $Skater$.$CurrentScorePotLessThan$%i(1,00000001)
				:i $LandStraightAway$ = %i(1,00000001)
			:i endif
			:i $SetTrickName$%s(12,"Sucker Punch")
			:i $SetTrickScore$%i(2000,000007d0)
			:i $Display$$Blockspin$
			:i if $GotParam$$LandStraightAway$
				:i $LandSkaterTricks$
			:i endif
		:i endif
	:i endif
	:i if $InNetGame$
		:i if NOT $GameModeEquals$$is_ctf$
			:i if $GotParam$$FireBall$
				:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,2, 04 00 01 00) :OFFSET(73):OFFSET(74)
						
					:i  :POS(73) %s(21,"\c2You just flamed %s")
					:i 
				:BREAKTO(75)
					 :POS(74) %s(17,"\c2%s got roasted")
					:i  :POS(75) 
			:i else 
				:i if $GotParam$$projectile$
					:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,2, 04 00 01 00) :OFFSET(76):OFFSET(77)
							
						:i  :POS(76) %s(21,"\c2You just nailed %s")
						:i 
					:BREAKTO(78)
						 :POS(77) %s(16,"\c2%s got beaned")
						:i  :POS(78) 
				:i else 
					:i $FormatText$$TextName$ = $msg_text$%s(22,"You sucker punched %s!")$s$ = %GLOBAL%$String0$
				:i endif
			:i endif
			:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
		:i endif
	:i else 
	:i endif
	:i if NOT $GotParam$$FireBall$
		:i if NOT $IsTagging$
			:i if NOT $GotParam$$projectile$
				:i if $Walk_Ground$
					:i $goto$$GroundPunchState$
				:i else 
					:i if $Walk_Air$
						:i $goto$$AirPunchState$
					:i endif
				:i endif
			:i endif
		:i endif
	:i else 
		:i $goto$$GroundOrAirWaitState$
	:i endif
:i endfunction
:i function $MadeOtherSkaterBailCar$
	:i if NOT $GotParam$$LoserIsDriving$
		:i $SetTrickName$%s(9,"Road Kill")
	:i else 
		:i $SetTrickName$%s(11,"Hit and Run")
	:i endif
	:i $SetTrickScore$%i(2000,000007d0)
	:i $Display$
	:i $LandSkaterTricks$
	:i if $InNetGame$
		:i if NOT $GameModeEquals$$is_ctf$
			:i if NOT $GotParam$$LoserIsDriving$
				:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,11, 02 00 02 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(79):OFFSET(80):OFFSET(81):OFFSET(82):OFFSET(83):OFFSET(84):OFFSET(85):OFFSET(86):OFFSET(87):OFFSET(88):OFFSET(89)
						
					:i  :POS(79) %s(15,"You ran %s down")
					:i 
				:BREAKTO(90)
					 :POS(80) %s(16,"You flattened %s")
					:i 
				:BREAKTO(90)
					 :POS(81) %s(13,"You mauled %s")
					:i 
				:BREAKTO(90)
					 :POS(82) %s(21,"Mmmmm...  %s pancakes")
					:i 
				:BREAKTO(90)
					 :POS(83) %s(36,"%s is a victim of vehicular homicide")
					:i 
				:BREAKTO(90)
					 :POS(84) %s(37,"So sad...  %s is now just a statistic")
					:i 
				:BREAKTO(90)
					 :POS(85) %s(36,"You just peeled out on %s's forehead")
					:i 
				:BREAKTO(90)
					 :POS(86) %s(29,"%s is wearin' your windshield")
					:i 
				:BREAKTO(90)
					 :POS(87) %s(22,"That speed bumb was %s")
					:i 
				:BREAKTO(90)
					 :POS(88) %s(27,"%s forgot to look both ways")
					:i 
				:BREAKTO(90)
					 :POS(89) %s(25,"%s forgot you had the car")
					:i  :POS(90) 
			:i else 
				:i $FormatText$$TextName$ = $msg_text$$s$ = %GLOBAL%$String0$select(2f,8, 02 00 02 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(91):OFFSET(92):OFFSET(93):OFFSET(94):OFFSET(95):OFFSET(96):OFFSET(97):OFFSET(98)
						
					:i  :POS(91) %s(10,"You hit %s")
					:i 
				:BREAKTO(99)
					 :POS(92) %s(13,"You rammed %s")
					:i 
				:BREAKTO(99)
					 :POS(93) %s(15,"You ran %s down")
					:i 
				:BREAKTO(99)
					 :POS(94) %s(14,"You smashed %s")
					:i 
				:BREAKTO(99)
					 :POS(95) %s(28,"You sent %s to the body shop")
					:i 
				:BREAKTO(99)
					 :POS(96) %s(21,"Hope %s's got airbags")
					:i 
				:BREAKTO(99)
					 :POS(97) %s(38,"%s was just a victim of your road rage")
					:i 
				:BREAKTO(99)
					 :POS(98) %s(39,"%s just put more points on your license")
					:i  :POS(99) 
			:i endif
			:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
		:i endif
	:i endif
:i endfunction
:i function $NetIdle$
	:i if $ShouldMongo$
		:i $Obj_PlayAnim$$Anim$ = $MongoBrakeIdle$$Blendperiod$ = %f(0.000000)$Cycle$$NoRestart$
	:i else 
		:i $Obj_PlayAnim$$Anim$ = $NewBrakeIdle$$Blendperiod$ = %f(0.000000)$Cycle$$NoRestart$
	:i endif
:i endfunction
:i function $ChooseTeamMessage$
	:i $create_net_panel_message$$text$ = %s(60,"Teams have been created. Choose a team by grabbing its flag.")$style$ = $generic_net_panel_message$
:i endfunction
:i function $server_enter_free_skate$
	:i if $InTeamGame$
		:i $create_net_panel_message$$text$ = %s(58,"Choose a team by grabbing a flag. Press \b8 to Begin Game.")$style$ = $generic_net_panel_message$
	:i else 
		:i $create_net_panel_message$$text$ = %s(45,"Entering Free Skate. Press \b8 to Begin Game.")$style$ = $generic_net_panel_message$
	:i endif
	:i if $OnServer$
		:i $LoadPendingPlayers$
	:i endif
:i endfunction
:i function $client_enter_free_skate$
	:i if $InTeamGame$
		:i $create_net_panel_message$$text$ = %s(33,"Choose a team by grabbing a flag.")$style$ = $generic_net_panel_message$
	:i else 
		:i $create_net_panel_message$$text$ = %s(20,"Entering Free Skate.")$style$ = $generic_net_panel_message$
	:i endif
:i endfunction
:i $netmessageprops$ = :s{
	:i $font$ = %s(9,"small.fnt")
	:i $just$ = %vec2(0.000000,0.000000)
	:i $dims$ = %vec2(600.000000,112.000000)
	:i $colors$ = :a{
		:i :s{%vec3(50.000000,80.000000,128.000000)$alpha$ = %i(128,00000080):s}
		:i :s{%vec3(128.000000,128.000000,128.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(110.000000,50.000000,50.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(180.000000,160.000000,0.000000)$alpha$ = %i(75,0000004b):s}
		:i :a}
	:i $key_points$ = :a{
		:i :s{$pos$ = %vec2(320.000000,250.000000)$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %i(0,00000000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %f(0.090000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %i(5,00000005):s}
		:i :s{$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %f(5.090000):s}
		:i :a}
:i :s}
:i $netstatusprops$ = :s{
	:i $font$ = %s(9,"small.fnt")
	:i $just$ = %vec2(0.000000,0.000000)
	:i $dims$ = %vec2(600.000000,112.000000)
	:i $colors$ = :a{
		:i :s{%vec3(128.000000,128.000000,128.000000)$alpha$ = %i(128,00000080):s}
		:i :s{%vec3(50.000000,80.000000,128.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(110.000000,50.000000,50.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(180.000000,160.000000,0.000000)$alpha$ = %i(75,0000004b):s}
		:i :a}
	:i $key_points$ = :a{
		:i :s{$pos$ = %vec2(320.000000,285.000000)$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %i(0,00000000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %f(0.090000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %i(5,00000005):s}
		:i :s{$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %f(5.090000):s}
		:i :a}
:i :s}
:i $netexceptionprops$ = :s{
	:i $font$ = %s(9,"small.fnt")
	:i $just$ = %vec2(0.000000,0.000000)
	:i $dims$ = %vec2(600.000000,112.000000)
	:i $colors$ = :a{
		:i :s{%vec3(128.000000,128.000000,128.000000)$alpha$ = %i(128,00000080):s}
		:i :s{%vec3(50.000000,80.000000,128.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(110.000000,50.000000,50.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(180.000000,160.000000,0.000000)$alpha$ = %i(75,0000004b):s}
		:i :a}
	:i $key_points$ = :a{
		:i :s{$pos$ = %vec2(320.000000,305.000000)$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %i(0,00000000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %f(0.090000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %i(5,00000005):s}
		:i :s{$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %f(5.090000):s}
		:i :a}
:i :s}
:i $chat1props$ = :s{
	:i $font$ = %s(9,"small.fnt")
	:i $just$ = %vec2(0.000000,0.000000)
	:i $dims$ = %vec2(600.000000,112.000000)
	:i $colors$ = :a{
		:i :s{%vec3(50.000000,80.000000,128.000000)$alpha$ = %i(128,00000080):s}
		:i :s{%vec3(180.000000,160.000000,0.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(110.000000,50.000000,50.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(128.000000,128.000000,128.000000)$alpha$ = %i(75,0000004b):s}
		:i :a}
	:i $key_points$ = :a{
		:i :s{$pos$ = %vec2(320.000000,150.000000)$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %i(0,00000000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %f(0.090000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %i(5,00000005):s}
		:i :s{$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %f(5.090000):s}
		:i :a}
:i :s}
:i $chat2props$ = :s{
	:i $font$ = %s(9,"small.fnt")
	:i $just$ = %vec2(0.000000,0.000000)
	:i $dims$ = %vec2(600.000000,112.000000)
	:i $colors$ = :a{
		:i :s{%vec3(50.000000,80.000000,128.000000)$alpha$ = %i(128,00000080):s}
		:i :s{%vec3(180.000000,160.000000,0.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(110.000000,50.000000,50.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(128.000000,128.000000,128.000000)$alpha$ = %i(75,0000004b):s}
		:i :a}
	:i $key_points$ = :a{
		:i :s{$pos$ = %vec2(320.000000,170.000000)$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %i(0,00000000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %f(0.090000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %i(5,00000005):s}
		:i :s{$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %f(5.090000):s}
		:i :a}
:i :s}
:i $chat3props$ = :s{
	:i $font$ = %s(9,"small.fnt")
	:i $just$ = %vec2(0.000000,0.000000)
	:i $dims$ = %vec2(600.000000,112.000000)
	:i $colors$ = :a{
		:i :s{%vec3(50.000000,80.000000,128.000000)$alpha$ = %i(128,00000080):s}
		:i :s{%vec3(180.000000,160.000000,0.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(110.000000,50.000000,50.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(128.000000,128.000000,128.000000)$alpha$ = %i(75,0000004b):s}
		:i :a}
	:i $key_points$ = :a{
		:i :s{$pos$ = %vec2(320.000000,190.000000)$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %i(0,00000000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %f(0.090000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %i(5,00000005):s}
		:i :s{$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %f(5.090000):s}
		:i :a}
:i :s}
:i $chat4props$ = :s{
	:i $font$ = %s(9,"small.fnt")
	:i $just$ = %vec2(0.000000,0.000000)
	:i $dims$ = %vec2(600.000000,112.000000)
	:i $colors$ = :a{
		:i :s{%vec3(50.000000,80.000000,128.000000)$alpha$ = %i(128,00000080):s}
		:i :s{%vec3(180.000000,160.000000,0.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(110.000000,50.000000,50.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(128.000000,128.000000,128.000000)$alpha$ = %i(75,0000004b):s}
		:i :a}
	:i $key_points$ = :a{
		:i :s{$pos$ = %vec2(320.000000,210.000000)$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %i(0,00000000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %f(0.090000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %i(5,00000005):s}
		:i :s{$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %f(5.090000):s}
		:i :a}
:i :s}
:i $chat5props$ = :s{
	:i $font$ = %s(9,"small.fnt")
	:i $just$ = %vec2(0.000000,0.000000)
	:i $dims$ = %vec2(600.000000,112.000000)
	:i $colors$ = :a{
		:i :s{%vec3(50.000000,80.000000,128.000000)$alpha$ = %i(128,00000080):s}
		:i :s{%vec3(180.000000,160.000000,0.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(110.000000,50.000000,50.000000)$alpha$ = %i(75,0000004b):s}
		:i :s{%vec3(128.000000,128.000000,128.000000)$alpha$ = %i(75,0000004b):s}
		:i :a}
	:i $key_points$ = :a{
		:i :s{$pos$ = %vec2(320.000000,230.000000)$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %i(0,00000000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %f(0.090000):s}
		:i :s{$alpha$ = %i(128,00000080)$scale$ = %f(1.010000)$time$ = %i(5,00000005):s}
		:i :s{$alpha$ = %i(0,00000000)$scale$ = %f(0.200000)$time$ = %f(5.090000):s}
		:i :a}
:i :s}
:i $net_error_msg$ = %s(5,"Error")
:i $net_notice_msg$ = %sc(6,"Notice")
:i $net_status_msg$ = %s(6,"Status")
:i $net_refused_msg$ = %s(7,"Refused")
:i $net_warning_msg$ = %s(7,"Warning")
:i $net_error_not_connected$ = %s(89,"Could not access the external network device. Please check all connections and reconnect.")
:i $net_error_not_detected$ = %s(65,"Supported network hardware is not correctly connected to your PC.")
:i $net_error_dhcp_error$ = %s(127,"Could not automatically detect network settings. Check connections and DHCP server or choose a different network configuration.")
:i $net_error_changed_device$ = %s(101,"You have changed network device settings and must restart your system for this change to take effect.")
:i $net_error_device_error$ = %s(65,"Supported network hardware is not correctly connected to your PC.")
:i $net_error_general_error$ = %s(121,"Your network device is not configured properly or may not be properly connected. See the THUG manual for troubleshooting.")
:i $net_error_cant_change_device$ = %s(58,"You must restart your console before changing this option.")
:i $net_error_cant_load_settings$ = %s(85,"To change the hardware used by Your Network Configuration, you must restart the game.")
:i $net_error_unplugged$ = %sc(88,"Your network cable has been disconnected. To continue network play, please reconnect it.")
:i $net_error_unplugged_front_end$ = %sc(79,"Your network cable has been disconnected. Select Ok to return to the main menu.")
:i $net_error_unplugged_ps2$ = %sc(87,"Your network cable has been disconnected. To continue online play, please reconnect it.")
:i $net_error_unplugged_front_end_ps2$ = %sc(79,"Your network cable has been disconnected. Select Ok to return to the main menu.")
:i $net_error_lost_gamespy_connection$ = %sc(92,"You have lost connection to GameSpy. Check your network cables or quit and try reconnecting.")
:i $net_error_no_net_configs$ = %s(38,"No network configurations are present.")
:i $net_error_no_net_configs_pal$ = %s(38,"No network configurations are present.")
:i $net_error_invalid_irx$ = %s(11,"Invalid IRX")
:i $net_reason_full_observers$ = %s(58,"The server will not allow any more observers at this time.")
:i $net_reason_banned$ = %sc(38,"You have been banned from this server.")
:i $net_reason_full$ = %sc(17,"The game is full.")
:i $net_reason_wrong_password$ = %sc(19,"Incorrect password.")
:i $net_reason_version$ = %sc(21,"Incompatible version.")
:i $net_reason_rank_limit_high$ = %sc(51,"Your player ranking is too high to enter this game.")
:i $net_reason_rank_limit_low$ = %sc(50,"Your player ranking is too low to enter this game.")
:i $net_reason_general$ = %sc(19,"Connection refused.")
:i $net_reason_default$ = %sc(35,"Connection failed. Please try again")
:i $net_message_goals_next_level$ = %s(97,"These new goals will not be playable until you change level to a new level, or reload this level.")
:i $net_message_game_in_progress$ = %s(113,"This game is in progress. Would you like to observe the remainder of this game and join automatically afterwards?")
:i $net_message_game_in_progress_refused$ = %s(67,"This game is in progress.  You must wait until it finishes to join.")
:i $net_message_waiting_for_players$ = %s(74,"Waiting for some players to fully load... Would you like to wait for them?")
:i $net_message_server_removed_you$ = %s(89,"The server has chosen to remove you from this game. Press \bm to return to the main menu.")
:i $net_message_server_moved_on$ = %s(85,"The host decided to start the game without you. Press \bm to return to the main menu.")
:i $net_message_waiting$ = %s(42,"Waiting for communication from the host...")
:i $net_message_no_servers_found$ = %sc(16,"No Servers Found")
:i $net_message_new_king_other$ = %s(24,"%s0 is king of the hill!")
:i $net_message_new_king_you$ = %s(25,"You are king of the hill!")
:i $net_message_new_player$ = %sc(23,"%s0 is joining the game")
:i $net_message_dropped_crown_you$ = %sc(23,"You dropped your crown!")
:i $net_message_dropped_crown_other$ = %sc(31,"The king has dropped his crown!")
:i $net_message_changing_levels$ = %sc(37,"Get Ready! Changing levels to %s0....")
:i $net_message_game_will_start$ = %s(54,"The game will start when all players are fully-loaded.")
:i $net_message_join_pending$ = %sc(23,"%s0 is waiting to join.")
:i $net_message_observing$ = %sc(30,"%s0 is now observing the game.")
:i $net_message_joining$ = %sc(24,"%s0 is joining the game.")
:i $net_message_starting_game$ = %sc(34,"Get Ready! Starting a %s0 game....")
:i $net_message_auto_starting_game$ = %sc(46,"Get Ready! Auto-Server starting a %s0 game....")
:i $net_message_server_cheating$ = %sc(42,"Warning! The host has enabled cheat codes!")
:i $net_message_flag_base_warning$ = %sc(50,"To score, your team must first retrieve your flag!")
:i $net_message_player_quit$ = %sc(22,"%s0 has left the game.")
:i $net_message_player_timed_out$ = %sc(18,"%s0 has timed out.")
:i $net_message_player_now_observing$ = %sc(26,"%s0 has chosen to observe.")
:i $net_message_player_kicked$ = %sc(37,"Server has removed %s0 from the game.")
:i $net_message_player_banned$ = %sc(36,"Server has banned %s0 from the game.")
:i $net_message_player_left_out$ = %sc(39,"The host has dropped %s0 from the game.")
:i $net_message_player_dropped$ = %sc(41,"%s0 had a bad connection and was dropped.")
:i $net_status_locating$ = %s(36,"Connecting to Server. Please wait...")
:i $net_status_connecting$ = %s(22,"Connecting to game....")
:i $net_status_joining$ = %s(16,"Joining game....")
:i $net_status_trying_password$ = %s(19,"Trying password....")
:i $net_status_lost_connection$ = %sc(71,"You have lost connection to the server. Press X to return to main menu.")
:i $net_status_server_quit$ = %sc(52,"The server has quit. Press X to return to main menu.")
:i $net_status_join_timeout$ = %s(61,"Timed out joining game. Refresh your game list and try again.")
:i $net_status_join_failed$ = %s(59,"Failed to join game.  Refresh your game list and try again.")
:i $net_status_not_posted$ = %s(109,"Your game was not posted on GameSpy. Check your network cables as well as any Firewall settings you may have.")
:i $net_status_checking_motd$ = %s(31,"Connecting to master server....")
:i $net_status_retry_motd$ = %sc(44,"Reattempting to Connect to master server....")
:i $net_status_getting_lobbies$ = %s(22,"Getting lobby list....")
:i $net_status_connecting_chat$ = %s(28,"Connecting to chat server...")
:i $net_status_gamespy_no_dns$ = %s(74,"Failed to connect to GameSpy. Check your Gateway and/or Firewall settings.")
:i $net_status_gamespy_no_connect$ = %s(65,"Failed to connect to GameSpy. Check your connection and settings.")
:i $net_status_gamespy_lost_connection$ = %s(77,"You have lost connection to GameSpy. Check your network cables and reconnect.")
:i $net_status_motd_failed$ = %s(35,"Failed to connect to master server.")
:i $net_status_not_available$ = %s(70,"THUG 2 online play is temporarily unavailable. Please try again later.")
:i $net_status_never_available$ = %s(42,"THUG 2 online play is no longer available.")
:i $net_status_buddy_login_failed$ = %s(28,"Failed to connect to server.")
:i $net_status_stats_login_failed$ = %s(34,"Failed to connect to stats server.")
:i $net_status_stats_retrieval_failed$ = %s(25,"Failed to retrieve stats.")
:i $net_status_testing_settings$ = %s(28,"Testing network settings....")
:i $net_status_need_to_setup$ = %s(87,"You have yet to set up your network device and connection. Would you like to do so now?")
:i $net_status_need_to_setup_dialup$ = %s(77,"You have yet to set up your connection settings. Would you like to do so now?")
:i $net_status_nat_neg_failed$ = %s(68,"Failed to connect to server. Refresh your server list and try again.")
:i $net_status_need_to_choose_combo$ = %s(79,"You have yet to choose Your Network Configuration. Would you like to do so now?")
:i $net_modem_state_dialing$ = %s(7,"Dialing")
:i $net_modem_state_connected$ = %s(38,"Authenticating user ID and password...")
:i $net_modem_state_logged_in$ = %s(9,"Connected")
:i $net_modem_state_disconnecting$ = %s(29,"Disconnecting from network...")
:i $net_modem_state_hanging_up$ = %s(29,"Disconnecting from network...")
:i $net_modem_state_disconnected$ = %s(13,"Disconnected.")
:i $net_modem_state_conencting$ = %s(24,"Connecting to network...")
:i $net_modem_state_redial_pause$ = %s(54,"The line was busy. Trying an alternate phone number...")
:i $net_modem_error_no_modem$ = %s(34,"No compatible modems are attached.")
:i $net_modem_error_timeout$ = %s(99,"Could not authenticate user ID and password. Please check your network configuration and try again.")
:i $net_modem_error_busy$ = %s(36,"The phone number you dialed is busy.")
:i $net_modem_error_no_connect$ = %s(99,"Could not authenticate user ID and password. Please check your network configuration and try again.")
:i $net_modem_error_no_dialtone$ = %s(70,"No dialtone detected. Make sure your phone line is properly connected.")
:i $net_modem_error_during_connect$ = %s(99,"Could not authenticate user ID and password. Please check your network configuration and try again.")
:i $net_modem_error_during_connect_ync$ = %s(99,"Could not authenticate user ID and password. Please check your network configuration and try again.")
:i $homie_status_online$ = %s(6,"Online")
:i $homie_status_logging_in$ = %s(13,"Logging in...")
:i $homie_status_offline$ = %s(7,"Offline")
:i $homie_status_chatting$ = %s(8,"Chatting")
:i $homie_status_observing$ = %s(9,"Observing")
:i $homie_status_playing$ = %s(7,"Playing")
:i $homie_status_hosting$ = %s(7,"Hosting")
:i $lobby_status_joined$ = %s(15,"joined the room")
:i $lobby_status_left$ = %s(13,"left the room")
:i $score_title_trick_attack$ = %sc(5,"Score")
:i $score_title_graffiti$ = %sc(4,"Tags")
:i $score_title_king$ = %sc(4,"Time")
:i $score_title_slap$ = %sc(5,"Slaps")
:i $net_lobby_full$ = %s(4,"FULL")
:i $sort_title_list$ = %sc(11,"Server List")
:i $sort_title_name$ = %sc(4,"Name")
:i $sort_title_ping$ = %sc(4,"Ping")
:i $sort_title_players$ = %sc(7,"Players")
:i $sort_title_observers$ = %sc(9,"Observers")
:i $sort_title_mode$ = %sc(4,"Mode")
:i $sort_title_level$ = %sc(5,"Level")
:i $sort_title_skill$ = %sc(5,"Skill")
:i $sort_title_ranked$ = %sc(6,"Ranked")
:i $lobby_full_title$ = %sc(4,"Full")
:i $lobby_lan_title$ = %sc(9,"LAN Games")
:i $net_lobby_chat_msg$ = %sc(3,"%s0")
:i $team_1_name$ = %s(3,"Red")
:i $team_2_name$ = %s(4,"Blue")
:i $team_3_name$ = %s(5,"Green")
:i $team_4_name$ = %s(6,"Yellow")
:i $total_str$ = %s(5,"Total")
:i $category_all_levels$ = %s(10,"All Levels")
:i $manual_settings_str$ = %s(15,"Manual Settings")
:i $net_auth_msg$ = %s(27,"Authenticating DNAS data...")
:i $net_auth_error_server_busy$ = %s(66,"The network authentication server is busy. Please try again later.")
:i $net_auth_error_before_service$ = %s(38,"This software title is not in service.")
:i $net_auth_error_out_of_service$ = %s(38,"This software title is not in service.")
:i $net_auth_error_end_of_service$ = %s(52,"The network authentication server is not in service.")
:i $net_auth_error_time_out$ = %s(86,"Connection to the network authentication server has timed out. Please try again later.")
:i $net_auth_error_invalid_server$ = %s(51,"A network authentication system error has occurred.")
:i $net_auth_error_internal$ = %s(51,"A network authentication system error has occurred.")
:i $net_auth_error_external$ = %s(51,"A network authentication system error has occurred.")
:i $net_auth_error_unique$ = %s(39,"A software category error has occurred.")
:i $net_auth_error_download$ = %s(29,"A network error has occurred.")
:i $net_auth_error_machine$ = %s(56,"A PlayStation?2 hardware information error has occurred.")
:i $net_auth_error_disc$ = %s(52,"A PlayStation?2 disc information error has occurred.")
:i $net_auth_error_generic$ = %s(37,"An authentication error has occurred.")
:i $net_auth_err_glue_abort$ = %s(36,"Network connection has been aborted.")
:i $net_auth_err_net_proxy$ = %s(23,"Error in proxy setting.")
:i $net_auth_err_net_timeout$ = %s(66,"Connection timed out. Please try connecting again at a later time.")
:i $net_auth_err_net_dns_host_not_found$ = %s(95,"There was an error in the reponse from the DNS server. Please check your network configuration.")
:i $net_auth_err_net_dns_try_again$ = %s(83,"There was no response from the DNS server. Please check your network configuration.")
:i $net_auth_err_net_dns_others$ = %s(64,"There was a DNS error.  Please check your network configuration.")
:i $net_auth_error_network$ = %s(29,"There was a connection error.")
:i $net_auth_err_net_conn_failed$ = %s(37,"Connection to the DNAS server failed.")
:i $net_auth_footer_contact$ = %s(122,"Please write down the error code number, and contact SCEA at 1-866-466-5333 or via SCEA's website, www.us.playstation.com.")
:i $net_auth_footer_network$ = %s(78,"Please double check your network connection and/or Your Network Configuration.")
:i $net_auth_footer_empty$ = %s(0,"")
:i $net_auth_footer_service_pal$ = %s(78,"Please check the start and end dates for this online title at PlayStation.com.")
:i $net_auth_footer_central_pal$ = %s(50,"Please go to PlayStation.com for more information.")
:i $net_auth_footer_cont_customer_pal$ = %s(150,"If you continue to experience the same problem please contact your local PlayStation Customer Care line on the number provided in the software manual.")
:i $net_auth_footer_customer_pal$ = %s(118,"Please contact your local PlayStation Customer Care line on the number provided in the software manual for assistance.")
:i $net_auth_footer_clean_pal$ = %s(271,"Try cleaning the disc using an approved method as detailed on Central Station (access using Network Access Disc) and PlayStation.com. If the problem continues to occur please contact your local PlayStation Customer Care line on the number provided in the software manual.")
:i $net_auth_footer_network_pal$ = %s(131,"Please check your network connection and/or Your Network Configuration. Further information is provided on the Network Access Disc.")
:i $net_auth_header_dnas$ = %s(10,"DNAS Error")
:i $net_auth_header_network$ = %s(13,"Network Error")
:i function $joined_team_you$
	:i $printf$%s(13,"join team you")
	:i $FormatText$$TextName$ = $msg_text$%s(28,"You have joined the %s team.")$s$ = %GLOBAL%$String0$
	:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
:i endfunction
:i function $net_team_panel_message$
	:i $PlaySound$$HUD_specialtrickAA$$Vol$ = %i(100,00000064)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %i(0,00000000)$time$ = %i(0,00000000)$alpha$ = %i(0,00000000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(1.500000)$time$ = %f(0.100000)$alpha$ = %f(0.900000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(0.700000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(1.100000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(0.900000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(319.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(319.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(319.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$alpha$ = %i(0,00000000)$time$ = %f(0.300000)
	:i $Die$
:i endfunction
:i function $net_team_panel_message_long$
	:i $PlaySound$$HUD_specialtrickAA$$Vol$ = %i(100,00000064)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %i(0,00000000)$time$ = %i(0,00000000)$alpha$ = %i(0,00000000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(1.500000)$time$ = %f(0.100000)$alpha$ = %f(0.900000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(0.700000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(1.100000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(0.900000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(319.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(319.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$alpha$ = %i(0,00000000)$time$ = %f(0.300000)
	:i $Die$
:i endfunction
:i function $generic_net_panel_message$
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %i(0,00000000)$time$ = %i(0,00000000)$alpha$ = %i(0,00000000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(1.500000)$time$ = %f(0.100000)$alpha$ = %f(0.900000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(0.700000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(1.100000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(320.000000,204.000000)$scale$ = %f(0.900000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(319.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,201.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(319.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(324.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(319.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,207.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(319.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(317.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(319.000000,203.000000)$time$ = %f(0.100000)
	:i $DoMorph$$pos$ = %vec2(321.000000,205.000000)$time$ = %f(0.100000)
	:i $DoMorph$$alpha$ = %i(0,00000000)$time$ = %f(0.600000)
	:i $Die$
:i endfunction
:i function $joined_team_other$
	:i $FormatText$$TextName$ = $msg_text$%s(26,"%s has joined the %w team.")$s$ = %GLOBAL%$String0$$w$ = %GLOBAL%$String1$
	:i $create_net_panel_message$$text$ = %GLOBAL%$msg_text$$style$ = $net_team_panel_message$
:i endfunction
:i :end
