
:i function $TR_1b_begin$
	:i if $Levelis$$load_tr$
		:i if $IsAlive$$name$ = $Wh_TB_Cut_FireGlow_01$
			:i $Kill$$name$ = $Wh_TB_Cut_FireGlow_01$
		:i endif
		:i $Fakelights$$percent$ = %i(0,00000000)$prefix$ = %s(18,"TRG_TR_Level_Light")$time$ = %i(0,00000000)
		:i $Fakelights$$percent$ = %i(0,00000000)$id$ = $TRG_TR_Level_Lightcut_57$$time$ = %i(0,00000000)
	:i endif
:i endfunction
:i function $TR_1b_end$
	:i if $Levelis$$load_tr$
		:i $create$$name$ = $Wh_TB_Cut_FireGlow_01$
		:i $printf$%s(18,"calling fakelights")
		:i $SpawnScript$$TR_Restore_FakeLights$
	:i endif
:i endfunction
:i function $TR_Restore_FakeLights$
	:i $wait$%i(1,00000001)$frame$
	:i $Fakelights$$percent$ = %i(100,00000064)$prefix$ = %s(18,"TRG_TR_Level_Light")$time$ = %i(0,00000000)
:i endfunction
:i function $TR_1c_begin$
	:i if $Levelis$$load_tr$
		:i $Fakelights$$percent$ = %i(0,00000000)$prefix$ = %s(18,"TRG_TR_Level_Light")$time$ = %i(0,00000000)
	:i endif
:i endfunction
:i function $TR_1c_end$
	:i if $Levelis$$load_tr$
		:i $SpawnScript$$TR_Restore_FakeLights$
	:i endif
:i endfunction
:i function $BO_2A_begin$
	:i if $Levelis$$load_bo$
		:i if $IsAlive$$prefix$ = %s(10,"BO_tz_Boat")
			:i $Kill$$prefix$ = %s(10,"BO_tz_Boat")
		:i endif
		:i if $IsAlive$$prefix$ = %s(10,"BO_TB_Boat")
			:i $Kill$$prefix$ = %s(10,"BO_TB_Boat")
		:i endif
		:i if $IsAlive$$prefix$ = %s(7,"BO_Boat")
			:i $Kill$$prefix$ = %s(7,"BO_Boat")
		:i endif
		:i if $IsAlive$$prefix$ = %s(9,"BO_Barrel")
			:i $Kill$$prefix$ = %s(9,"BO_Barrel")
		:i endif
		:i if $IsAlive$$name$ = $BO_TeaPartyLadder$
			:i $Kill$$name$ = $BO_TeaPartyLadder$
		:i endif
		:i if $IsAlive$$name$ = $BO_TeaParty_CrowsNest$
			:i $Kill$$name$ = $BO_TeaParty_CrowsNest$
		:i endif
		:i if $IsAlive$$name$ = $JG_BO_BoatLights$
			:i $Kill$$name$ = $JG_BO_BoatLights$
		:i endif
		:i if $IsAlive$$name$ = $BO_tz_boat_acces$
			:i $Kill$$name$ = $BO_tz_boat_acces$
		:i endif
		:i if $IsAlive$$name$ = $NightOn_03_BO_TZ_Boat_Body_Curtains01$
			:i $Kill$$name$ = $NightOn_03_BO_TZ_Boat_Body_Curtains01$
		:i endif
		:i if $IsAlive$$name$ = $NightOff_03_BO_TZ_Boat_Body_Curtains$
			:i $Kill$$name$ = $NightOff_03_BO_TZ_Boat_Body_Curtains$
		:i endif
		:i if $IsAlive$$name$ = $BO_BarrierQP02$
			:i $Kill$$name$ = $BO_BarrierQP02$
		:i endif
		:i if $IsAlive$$name$ = $BO_ShatterMast$
			:i $Kill$$name$ = $BO_ShatterMast$
		:i endif
		:i if $IsAlive$$name$ = $BO_BoatMast_Lights$
			:i $Kill$$name$ = $BO_BoatMast_Lights$
		:i endif
	:i endif
:i endfunction
:i function $BO_2A_end$
	:i if $Levelis$$load_bo$
		:i $create$$prefix$ = %s(10,"BO_tz_Boat")
		:i $create$$prefix$ = %s(10,"BO_TB_Boat")
		:i $create$$prefix$ = %s(9,"BO_Barrel")
		:i $create$$prefix$ = %s(7,"BO_Boat")
		:i $create$$name$ = $BO_TeaPartyLadder$
		:i $create$$name$ = $BO_TeaParty_CrowsNest$
		:i $create$$name$ = $JG_BO_BoatLights$
		:i $create$$name$ = $BO_tz_boat_acces$
		:i $create$$name$ = $NightOn_03_BO_TZ_Boat_Body_Curtains01$
		:i $create$$name$ = $NightOff_03_BO_TZ_Boat_Body_Curtains$
		:i $create$$name$ = $BO_BarrierQP02$
		:i $create$$name$ = $BO_ShatterMast$
		:i $create$$name$ = $BO_BoatMast_Lights$
	:i endif
:i endfunction
:i function $BO_LevelEvent_begin$
	:i if $Levelis$$load_bo$
		:i if $IsAlive$$prefix$ = %s(12,"BO_VentHouse")
			:i $Kill$$prefix$ = %s(12,"BO_VentHouse")
		:i endif
		:i if $IsAlive$$name$ = $CANNON_VentHouse$
			:i $Kill$$name$ = $CANNON_VentHouse$
		:i endif
		:i if $IsAlive$$name$ = $BO_Cannon01$
			:i $Kill$$name$ = $BO_Cannon01$
		:i endif
		:i if $IsAlive$$name$ = $BO_Cannon02$
			:i $Kill$$name$ = $BO_Cannon02$
		:i endif
		:i if $IsAlive$$name$ = $BO_ConstFence08$
			:i $Kill$$name$ = $BO_ConstFence08$
		:i endif
		:i if $IsAlive$$name$ = $BO_ConstFence09$
			:i $Kill$$name$ = $BO_ConstFence09$
		:i endif
		:i if $IsAlive$$name$ = $BO_ConstFence10$
			:i $Kill$$name$ = $BO_ConstFence10$
		:i endif
		:i if $IsAlive$$name$ = $TRG_Rail_Normal01$
			:i $Kill$$name$ = $TRG_Rail_Normal01$
		:i endif
		:i if $IsAlive$$name$ = $JG_BD_SideMiscBefore$
			:i $Kill$$name$ = $JG_BD_SideMiscBefore$
		:i endif
		:i if $IsAlive$$name$ = $JG_BD_Woodstacks$
			:i $Kill$$name$ = $JG_BD_Woodstacks$
		:i endif
		:i if $IsAlive$$prefix$ = %s(13,"NORMAL_Girder")
			:i $Kill$$prefix$ = %s(13,"NORMAL_Girder")
		:i endif
		:i if $IsAlive$$prefix$ = %s(13,"CANNON_SmokeA")
			:i $Kill$$prefix$ = %s(13,"CANNON_SmokeA")
		:i endif
		:i if $IsAlive$$prefix$ = %s(13,"CANNON_SmokeB")
			:i $Kill$$prefix$ = %s(13,"CANNON_SmokeB")
		:i endif
		:i if $IsAlive$$prefix$ = %s(13,"CANNON_SmokeC")
			:i $Kill$$prefix$ = %s(13,"CANNON_SmokeC")
		:i endif
		:i if $IsAlive$$prefix$ = %s(13,"CANNON_SmokeD")
			:i $Kill$$prefix$ = %s(13,"CANNON_SmokeD")
		:i endif
		:i if $IsAlive$$prefix$ = %s(12,"CANNON_FireA")
			:i $Kill$$prefix$ = %s(12,"CANNON_FireA")
		:i endif
		:i if $IsAlive$$name$ = $ParticleBox_Smoke01A$
			:i $Kill$$name$ = $ParticleBox_Smoke01A$
		:i endif
		:i if $IsAlive$$name$ = $ParticleBox_Smoke02A$
			:i $Kill$$name$ = $ParticleBox_Smoke02A$
		:i endif
	:i endif
:i endfunction
:i function $BO_LevelEvent_end$
	:i if $Levelis$$load_bo$
		:i $create$$name$ = $BO_Cannon01$
		:i $create$$name$ = $BO_Cannon02$
		:i $BO_Cannon_Event_Out$
	:i endif
:i endfunction
:i function $BO_SmallEvent_Billboard_begin$
	:i if $Levelis$$load_bo$
		:i if $IsAlive$$name$ = $BO_AS_MasterPiece_final01$
			:i $Kill$$name$ = $BO_AS_MasterPiece_final01$
		:i endif
	:i endif
:i endfunction
:i function $BO_SmallEvent_Billboard_end$
	:i if $Levelis$$load_bo$
		:i if NOT $IsAlive$$name$ = $BO_AS_MasterPiece_final01$
			:i $create$$name$ = $BO_AS_MasterPiece_final01$
		:i endif
		:i if $IsAlive$$name$ = $BO_AS_MasterPiece_part01$
			:i $printf$%s(25,"!!!!!!! Its Alive !!!!!!!")
		:i endif
		:i $Kill$$prefix$ = %s(22,"BO_AS_MasterPiece_part")
	:i endif
:i endfunction
:i function $BA_LevelEvent_begin$
	:i if $Levelis$$load_ba$
		:i if $IsAlive$$name$ = $BA_Bull_Truck$
			:i $Kill$$name$ = $BA_Bull_Truck$
		:i endif
		:i if $IsAlive$$prefix$ = %s(13,"BA_BullBefore")
			:i $Kill$$prefix$ = %s(13,"BA_BullBefore")
		:i endif
	:i endif
	:i if NOT  ( ($BA_BRIDGE_STATE$ = $passable$)  OR  ($GoalManager_HasWonGoal$$name$ = $ba_goal_gaps2$) ) 
		:i $forced_create$$prefix$ = %s(29,"TRG_BA_Bridge_Impassable_Tram")
	:i endif
:i endfunction
:i function $BA_LevelEvent_end$
	:i if $Levelis$$load_ba$
		:i $BA_Event_BullAfter$
		:i $Kill$$prefix$ = %s(31,"TRG_BA_Bridge_Impassable_Tram05")
		:i $forced_create$$name$ = $BA_Bull_Truck$
	:i endif
:i endfunction
:i function $BA_SmallEvent_Billboard_begin$
	:i if $Levelis$$load_ba$
		:i if $IsAlive$$name$ = $BA_AS_MasterPiece_final01$
			:i $Kill$$name$ = $BA_AS_MasterPiece_final01$
		:i endif
	:i endif
:i endfunction
:i function $BA_SmallEvent_Billboard_end$
	:i if $Levelis$$load_ba$
		:i if NOT $IsAlive$$name$ = $BA_AS_MasterPiece_final01$
			:i $create$$name$ = $BA_AS_MasterPiece_final01$
		:i endif
		:i $Kill$$prefix$ = %s(22,"BA_AS_MasterPiece_part")
	:i endif
:i endfunction
:i function $BE_LevelEvent_begin$
	:i if $Levelis$$load_be$
		:i if $IsAlive$$name$ = $g_train_sign_lip03$
			:i $Kill$$name$ = $g_train_sign_lip03$
		:i endif
		:i if $IsAlive$$name$ = $g_Tunnel_lightpole01$
			:i $Kill$$name$ = $g_Tunnel_lightpole01$
		:i endif
		:i if $IsAlive$$name$ = $g_event_After_13$
			:i $Kill$$name$ = $g_event_After_13$
		:i endif
		:i if $IsAlive$$name$ = $g_event_After_14$
			:i $Kill$$name$ = $g_event_After_14$
		:i endif
		:i if $IsAlive$$name$ = $g_event_After_15$
			:i $Kill$$name$ = $g_event_After_15$
		:i endif
		:i if $IsAlive$$name$ = $g_event_After_18$
			:i $Kill$$name$ = $g_event_After_18$
		:i endif
		:i if $IsAlive$$name$ = $g_event_After_20$
			:i $Kill$$name$ = $g_event_After_20$
		:i endif
		:i if $IsAlive$$name$ = $g_event_Before03$
			:i $Kill$$name$ = $g_event_Before03$
		:i endif
		:i if $IsAlive$$name$ = $g_event_Before06$
			:i $Kill$$name$ = $g_event_Before06$
		:i endif
		:i if $IsAlive$$name$ = $g_event_Before08$
			:i $Kill$$name$ = $g_event_Before08$
		:i endif
		:i if $IsAlive$$name$ = $g_pub_shadow_03$
			:i $Kill$$name$ = $g_pub_shadow_03$
		:i endif
		:i if $IsAlive$$name$ = $g_pub_sign_01_shadow$
			:i $Kill$$name$ = $g_pub_sign_01_shadow$
		:i endif
		:i if $IsAlive$$name$ = $g_pub_sign_02_shadow$
			:i $Kill$$name$ = $g_pub_sign_02_shadow$
		:i endif
		:i if NOT $IsAlive$$name$ = $g_destroyed_int_pub_01$
			:i $create$$name$ = $g_destroyed_int_pub_01$
		:i endif
		:i if $IsAlive$$name$ = $NightOn_05_g_train_sign_light$
			:i $printf$%s(15,"Kill billboards")
			:i $Kill$$name$ = $NightOn_05_g_train_sign_light$
			:i $Kill$$name$ = $NightOn_05_g_train_sign_light_01$
			:i $Kill$$name$ = $NightOn_05_g_train_sign_light_02$
			:i $Kill$$name$ = $NightOn_05_g_train_sign_light_03$
			:i $TODManager_MarkPermanentlyDead$$name$ = $NightOn_05_g_train_sign_light$
			:i $TODManager_MarkPermanentlyDead$$name$ = $NightOn_05_g_train_sign_light_01$
			:i $TODManager_MarkPermanentlyDead$$name$ = $NightOn_05_g_train_sign_light_02$
			:i $TODManager_MarkPermanentlyDead$$name$ = $NightOn_05_g_train_sign_light_03$
		:i endif
	:i endif
:i endfunction
:i function $BE_LevelEvent_end$
	:i if $Levelis$$load_be$
		:i $BE_Train_Event_out$
		:i if $IsAlive$$name$ = $g_pub_bier_sign_01$
			:i $Kill$$name$ = $g_pub_bier_sign_01$
		:i endif
	:i endif
:i endfunction
:i function $BE_SmallEvent_Billboard_begin$
	:i if $Levelis$$load_be$
		:i if $IsAlive$$name$ = $BE_AS_MasterPiece_final01$
			:i $Kill$$name$ = $BE_AS_MasterPiece_final01$
		:i endif
	:i endif
:i endfunction
:i function $BE_SmallEvent_Billboard_end$
	:i if $Levelis$$load_be$
		:i $BE_Goal_Gaps12_Geo$
		:i $Kill$$prefix$ = %s(22,"BE_AS_MasterPiece_part")
	:i endif
:i endfunction
:i function $BE_4A_begin$
	:i if $Levelis$$load_be$
		:i if $IsAlive$$name$ = $g_phil_qp09$
			:i $Kill$$name$ = $g_phil_qp09$
		:i endif
		:i if $IsAlive$$name$ = $g_phil_BulbShatter01$
			:i $Kill$$name$ = $g_phil_BulbShatter01$
		:i endif
		:i if $IsAlive$$name$ = $g_phil_BulbShatter02$
			:i $Kill$$name$ = $g_phil_BulbShatter02$
		:i endif
	:i endif
:i endfunction
:i function $BE_4A_end$
	:i if $Levelis$$load_be$
		:i if NOT $IsAlive$$name$ = $g_phil_qp09$
			:i $create$$name$ = $g_phil_qp09$
		:i endif
		:i if NOT $IsAlive$$name$ = $g_phil_BulbShatter01$
			:i $create$$name$ = $g_phil_BulbShatter01$
		:i endif
		:i if NOT $IsAlive$$name$ = $g_phil_BulbShatter02$
			:i $create$$name$ = $g_phil_BulbShatter02$
		:i endif
	:i endif
:i endfunction
:i function $AU_5_begin$
:i endfunction
:i function $AU_5_end$
	:i $clear_temporary_nude_appearance$
:i endfunction
:i function $set_temporary_nude_appearance$
	:i $GetCurrentSkaterProfileIndex$
	:i $RememberTemporaryAppearance$$player$ = %GLOBAL%$currentSkaterProfileIndex$$name$ = $au_5_temp_profile$$NoFaceTexture$
	:i $GetSkaterProfileInfo$$player$ = %GLOBAL%$currentSkaterProfileIndex$
	:i if  (%GLOBAL%$is_male$ = %i(1,00000001)) 
		:i $check_for_non_standard_parts$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = $skater_m_torso$
		:i if  (%GLOBAL%$clear_ok$) 
			:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $ClearPart$$targetParams$ = :s{$part$ = $skater_m_torso$:s}
			:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $SetPart$$targetParams$ = :s{$part$ = $bare_torso$$desc_id$ = $Bare Torso$:s}
		:i endif
		:i $check_for_non_standard_parts$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = $skater_m_legs$
		:i if  (%GLOBAL%$clear_ok$) 
			:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $SetPart$$targetParams$ = :s{$part$ = $skater_m_legs$$desc_id$ = $Briefs$:s}
		:i endif
		:i $check_for_non_standard_parts$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = $skater_m_hands$
		:i if  (%GLOBAL%$clear_ok$) 
			:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $SetPart$$targetParams$ = :s{$part$ = $skater_m_hands$$desc_id$ = $Hands$:s}
		:i endif
		:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $SetPart$$targetParams$ = :s{$part$ = $skater_m_backpack$$desc_id$ = $None$:s}
	:i else 
		:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $SetPart$$targetParams$ = :s{$part$ = $skater_f_torso$$desc_id$ = $None$:s}
		:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $SetPart$$targetParams$ = :s{$part$ = $skater_f_legs$$desc_id$ = $None$:s}
		:i $check_for_non_standard_parts$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = $skater_f_hands$
		:i if  (%GLOBAL%$clear_ok$) 
			:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $SetPart$$targetParams$ = :s{$part$ = $skater_f_hands$$desc_id$ = $Hands$:s}
		:i endif
		:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $SetPart$$targetParams$ = :s{$part$ = $skater_f_backpack$$desc_id$ = $None$:s}
	:i endif
	:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $SetPart$$targetParams$ = :s{$part$ = $sleeves$$desc_id$ = $None$:s}
	:i $check_for_non_standard_parts$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = $skater_m_legs$
	:i if  (%GLOBAL%$clear_ok$) 
		:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $SetPart$$targetParams$ = :s{$part$ = $shoes$$desc_id$ = $BareFeet$:s}
	:i endif
	:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $ClearPart$$targetParams$ = :s{$part$ = $socks$:s}
	:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $ClearPart$$targetParams$ = :s{$part$ = $socks_lower$:s}
	:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $ClearPart$$targetParams$ = :s{$part$ = $kneepads$:s}
	:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $ClearPart$$targetParams$ = :s{$part$ = $elbowpads$:s}
	:i $check_for_non_standard_parts$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = $accessory1$$side$ = $left$
	:i if  (%GLOBAL%$clear_ok$) 
		:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $ClearPart$$targetParams$ = :s{$part$ = $accessory1$:s}
	:i endif
	:i $check_for_non_standard_parts$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = $accessory2$$side$ = $right$
	:i if  (%GLOBAL%$clear_ok$) 
		:i $EditPlayerAppearance$$profile$ = %GLOBAL%$currentSkaterProfile$$target$ = $ClearPart$$targetParams$ = :s{$part$ = $accessory2$:s}
	:i endif
	:i $refresh_skater_model$
:i endfunction
:i function $clear_temporary_nude_appearance$
	:i $GetCurrentSkaterProfileIndex$
	:i $RestoreTemporaryAppearance$$player$ = %GLOBAL%$currentSkaterProfileIndex$$name$ = $au_5_temp_profile$$NoFaceTexture$
	:i $refresh_skater_model$
:i endfunction
:i function $AU_LevelEvent1_begin$
	:i if $Levelis$$load_au$
		:i if $IsAlive$$name$ = $NightOff_01_Street_lamp_06$
			:i $Kill$$name$ = $NightOff_01_Street_lamp_06$
		:i endif
		:i if $IsAlive$$name$ = $NightOn_01_Street_lamp_03_Globe01$
			:i $Kill$$name$ = $NightOn_01_Street_lamp_03_Globe01$
		:i endif
		:i if $IsAlive$$name$ = $NightOn_01_Street_lamp_06$
			:i $Kill$$name$ = $NightOn_01_Street_lamp_06$
		:i endif
		:i if $IsAlive$$name$ = $NightOff_01_Street_lamp_03_Globe$
			:i $Kill$$name$ = $NightOff_01_Street_lamp_03_Globe$
		:i endif
		:i if $IsAlive$$name$ = $Geo_Street_Hydrant01$
			:i $Kill$$name$ = $Geo_Street_Hydrant01$
		:i endif
		:i if $IsAlive$$name$ = $Geo_Street_Hydrant01_Bolt$
			:i $Kill$$name$ = $Geo_Street_Hydrant01_Bolt$
		:i endif
		:i if $IsAlive$$name$ = $Geo_PreEvent_A_Wall01$
			:i $Kill$$name$ = $Geo_PreEvent_A_Wall01$
		:i endif
		:i if $IsAlive$$name$ = $Geo_PreEvent_A_Wall02$
			:i $Kill$$name$ = $Geo_PreEvent_A_Wall02$
		:i endif
	:i endif
:i endfunction
:i function $AU_LevelEvent1_end$
	:i if $Levelis$$load_au$
		:i $AU_Event_A_Out$
	:i endif
:i endfunction
:i function $AU_LevelEvent2_begin$
	:i if $Levelis$$load_au$
		:i if $IsAlive$$prefix$ = %s(15,"Geo_PostEvent_B")
			:i $Kill$$prefix$ = %s(15,"Geo_PostEvent_B")
		:i endif
		:i if $IsAlive$$name$ = $Geo_PreEvent_B_Stairs01$
			:i $Kill$$name$ = $Geo_PreEvent_B_Stairs01$
		:i endif
	:i endif
:i endfunction
:i function $AU_LevelEvent2_end$
	:i if $Levelis$$load_au$
		:i $AU_Event_B_Out$
	:i endif
:i endfunction
:i function $AU_SmallEvent_Billboard_begin$
	:i if $Levelis$$load_au$
		:i if $IsAlive$$name$ = $AU_AS_MasterPiece_final01$
			:i $Kill$$name$ = $AU_AS_MasterPiece_final01$
		:i endif
	:i endif
:i endfunction
:i function $AU_SmallEvent_Billboard_end$
	:i if $Levelis$$load_au$
		:i if NOT $IsAlive$$name$ = $AU_AS_MasterPiece_final01$
			:i $create$$name$ = $AU_AS_MasterPiece_final01$
		:i endif
		:i $Kill$$prefix$ = %s(22,"AU_AS_MasterPiece_part")
	:i endif
:i endfunction
:i function $AU_6_begin$
	:i if $Levelis$$load_au$
		:i if $IsAlive$$name$ = $NBP_LowRV$
			:i $Kill$$name$ = $NBP_LowRV$
		:i endif
	:i endif
:i endfunction
:i function $NO_LevelEvent1_begin$
	:i if $Levelis$$load_no$
		:i $TODManager_SetTODInstant$$evening$
		:i if NOT $IsAlive$$name$ = $g_vortex_cone$
			:i $create$$name$ = $g_vortex_cone$
		:i endif
		:i if NOT $IsAlive$$name$ = $g_grv_event_bowl$
			:i $create$$name$ = $g_grv_event_bowl$
		:i endif
		:i if $IsAlive$$name$ = $g_grv_event_dome$
			:i $Kill$$name$ = $g_grv_event_dome$
			:i $Kill$$name$ = $g_grv_dome_invis$
			:i $Kill$$name$ = $g_funkhole_cover$
		:i endif
		:i if $IsAlive$$name$ = $g_vortex_base$
			:i $Kill$$name$ = $g_vortex_base$
		:i endif
		:i if $IsAlive$$name$ = $g_vortex_base01$
			:i $Kill$$name$ = $g_vortex_base01$
		:i endif
	:i endif
:i endfunction
:i function $NO_LevelEvent1_end$
	:i if $Levelis$$load_no$
		:i $Kill$$prefix$ = %s(13,"trg_zomb_ped_")
		:i $NO_voodoo_vortex$
	:i endif
	:i $KillSpawnedScript$$name$ = $NO_LevelEvent1_BloomFlash$
:i endfunction
:i function $NO_SmallEvent_Billboard_begin$
	:i if $Levelis$$load_no$
		:i if $IsAlive$$name$ = $NO_AS_MasterPiece_final01$
			:i $Kill$$name$ = $NO_AS_MasterPiece_final01$
		:i endif
	:i endif
:i endfunction
:i function $NO_SmallEvent_Billboard_end$
	:i if $Levelis$$load_no$
		:i if NOT $IsAlive$$name$ = $NO_AS_MasterPiece_final01$
			:i $create$$name$ = $NO_AS_MasterPiece_final01$
		:i endif
		:i $Kill$$prefix$ = %s(22,"NO_AS_MasterPiece_part")
	:i endif
:i endfunction
:i function $NO_8_begin$
	:i if $Levelis$$load_no$
		:i if $IsAlive$$name$ = $g_grv_sign_lightglo02$
			:i $Kill$$name$ = $g_grv_sign_lightglo02$
		:i endif
		:i if $IsAlive$$name$ = $g_grv_sign_lightglo01$
			:i $Kill$$name$ = $g_grv_sign_lightglo01$
		:i endif
	:i endif
:i endfunction
:i function $NO_8_end$
	:i if $Levelis$$load_no$
		:i if NOT $IsAlive$$name$ = $g_grv_sign_lightglo02$
			:i $create$$name$ = $g_grv_sign_lightglo02$
		:i endif
		:i if NOT $IsAlive$$name$ = $g_grv_sign_lightglo01$
			:i $create$$name$ = $g_grv_sign_lightglo01$
		:i endif
	:i endif
:i endfunction
:i function $ST_SmallEvent_Billboard_begin$
	:i if $Levelis$$load_st$
		:i if $IsAlive$$name$ = $ST_AS_MasterPiece_final01$
			:i $Kill$$name$ = $ST_AS_MasterPiece_final01$
		:i endif
	:i endif
:i endfunction
:i function $ST_SmallEvent_Billboard_end$
	:i if $Levelis$$load_st$
		:i if NOT $IsAlive$$name$ = $ST_AS_MasterPiece_final01$
			:i $create$$name$ = $ST_AS_MasterPiece_final01$
		:i endif
		:i $Kill$$prefix$ = %s(22,"ST_AS_MasterPiece_part")
	:i endif
:i endfunction
:i function $SE_LevelEvent_begin$
	:i if $Levelis$$load_se$
		:i if $IsAlive$$name$ = $GEO_PreEvent_Boulder_Temple_BoulderGlow_01$
			:i $Kill$$name$ = $GEO_PreEvent_Boulder_Temple_BoulderGlow_01$
		:i endif
		:i if $IsAlive$$name$ = $CG_0530_544$
			:i $Kill$$name$ = $CG_0530_544$
		:i endif
	:i endif
:i endfunction
:i function $SE_LevelEvent_end$
	:i if $Levelis$$load_se$
		:i if NOT $IsAlive$$name$ = $GEO_PreEvent_Boulder_Temple_BoulderGlow_01$
			:i $create$$name$ = $GEO_PreEvent_Boulder_Temple_BoulderGlow_01$
		:i endif
		:i if NOT $IsAlive$$name$ = $CG_0530_544$
			:i $create$$name$ = $CG_0530_544$
		:i endif
	:i endif
:i endfunction
:i function $SE_SmallEvent_SpaceShip_begin$
	:i if $Levelis$$load_se$
		:i $AllowBoneLOD$$allow$ = %i(0,00000000)
		:i if $IsAlive$$name$ = $GEO_PreEvent_Spaceship_Spaceport_HangarDoorClosed_Top$
			:i $Kill$$name$ = $GEO_PreEvent_Spaceship_Spaceport_HangarDoorClosed_Top$
		:i endif
		:i if $IsAlive$$name$ = $GEO_PreEvent_Spaceship_Spaceport_HangarDoorClosed_Bottom$
			:i $Kill$$name$ = $GEO_PreEvent_Spaceship_Spaceport_HangarDoorClosed_Bottom$
		:i endif
		:i if $IsAlive$$name$ = $GEO_PreEvent_Spaceship_Engine_01$
			:i $Kill$$name$ = $GEO_PreEvent_Spaceship_Engine_01$
		:i endif
		:i if $IsAlive$$name$ = $GEO_PreEvent_Spaceship_Engine_02$
			:i $Kill$$name$ = $GEO_PreEvent_Spaceship_Engine_02$
		:i endif
		:i if $IsAlive$$name$ = $TRG_PreEvent_Spaceship_EngineSmoke_01_Start$
			:i $Kill$$name$ = $TRG_PreEvent_Spaceship_EngineSmoke_01_Start$
		:i endif
		:i if $IsAlive$$name$ = $TRG_PreEvent_Spaceship_EngineSmoke_02_Start$
			:i $Kill$$name$ = $TRG_PreEvent_Spaceship_EngineSmoke_02_Start$
		:i endif
		:i $destroyfastparticlesystem$$name$ = $SP_Shiphover$
		:i $destroyfastparticlesystem$$name$ = $thrusterR1$$attachobjid$ = $GEO_PreEvent_SpaceShip_Ship_01$
		:i $destroyfastparticlesystem$$name$ = $thrusterL1$$attachobjid$ = $GEO_PreEvent_SpaceShip_Ship_01$
		:i $destroyfastparticlesystem$$name$ = $thrusterR2$$attachobjid$ = $GEO_PreEvent_SpaceShip_Ship_01$
		:i $destroyfastparticlesystem$$name$ = $thrusterL2$$attachobjid$ = $GEO_PreEvent_SpaceShip_Ship_01$
	:i endif
:i endfunction
:i function $SE_SmallEvent_Satan_begin$
	:i if $Levelis$$load_se$
		:i if $IsAlive$$name$ = $GEO_PreEvent_Rib_Mouth$
			:i $Kill$$name$ = $GEO_PreEvent_Rib_Mouth$
		:i endif
		:i if $IsAlive$$name$ = $GEO_PostEvent_Rib_Mouth$
			:i $Kill$$name$ = $GEO_PostEvent_Rib_Mouth$
		:i endif
		:i if $IsAlive$$name$ = $GEO_PostEvent_Rib_Tongue$
			:i $Kill$$name$ = $GEO_PostEvent_Rib_Tongue$
		:i endif
		:i if $IsAlive$$name$ = $GEO_PreEvent_Rib_LoungeQP_001$
			:i $Kill$$name$ = $GEO_PreEvent_Rib_LoungeQP_001$
		:i endif
		:i if $IsAlive$$name$ = $JG_0602_41$
			:i $Kill$$name$ = $JG_0602_41$
		:i endif
	:i endif
:i endfunction
:i function $SE_SmallEvent_Satan_end$
	:i if $Levelis$$load_se$
		:i if NOT $IsAlive$$name$ = $JG_0602_41$
			:i $create$$name$ = $JG_0602_41$
		:i endif
		:i if NOT $IsAlive$$name$ = $GEO_PostEvent_Rib_Mouth$
			:i $create$$name$ = $GEO_PostEvent_Rib_Mouth$
		:i endif
		:i if NOT $IsAlive$$name$ = $GEO_PostEvent_Rib_Tongue$
			:i $create$$name$ = $GEO_PostEvent_Rib_Tongue$
		:i endif
	:i endif
:i endfunction
:i function $SE2_LevelEvent_begin$
	:i if $Levelis$$load_se2$
		:i if $IsAlive$$name$ = $missle01$
			:i $Kill$$name$ = $missle01$
		:i endif
		:i if $IsAlive$$name$ = $missle02$
			:i $Kill$$name$ = $missle02$
		:i endif
		:i if $IsAlive$$name$ = $missle03$
			:i $Kill$$name$ = $missle03$
		:i endif
	:i endif
:i endfunction
:i function $SE2_LevelEvent_end$
	:i if $Levelis$$load_se2$
		:i $SE2_Missile_Event_Out$
	:i endif
:i endfunction
:i function $Sk_9_begin$
	:i if $Levelis$$load_st$
		:i if $IsAlive$$name$ = $g_periph_frontlogs_cut$
			:i $Kill$$name$ = $g_periph_frontlogs_cut$
		:i endif
		:i if NOT $IsAlive$$name$ = $apm_fireridge01$
			:i $create$$name$ = $apm_fireridge01$
		:i endif
		:i if $IsAlive$$name$ = $g_endgoal_lowrv$
			:i $Kill$$name$ = $g_endgoal_lowrv$
		:i endif
		:i if $IsAlive$$name$ = $TRG_Ped_Escape_Bam$
			:i $Kill$$name$ = $TRG_Ped_Escape_Bam$
		:i endif
	:i endif
:i endfunction
:i function $Sk_9_end$
	:i if $Levelis$$load_st$
		:i if NOT $IsAlive$$name$ = $g_periph_frontlogs_cut$
			:i $create$$name$ = $g_periph_frontlogs_cut$
		:i endif
		:i if $IsAlive$$name$ = $apm_fireridge01$
			:i $Kill$$name$ = $apm_fireridge01$
		:i endif
	:i endif
:i endfunction
:i :end
