
:i $SERVER_LEVEL_FLAGS$ = :a{
	:i $SERVER_LEVEL_CHANGE_01_ON$
	:i $SERVER_LEVEL_CHANGE_02_ON$
	:i $SERVER_LEVEL_CHANGE_03_ON$
	:i $SERVER_LEVEL_CHANGE_04_ON$
	:i $SERVER_LEVEL_CHANGE_05_ON$
	:i $SERVER_LEVEL_CHANGE_06_ON$
	:i $SERVER_LEVEL_CHANGE_07_ON$
	:i $SERVER_LEVEL_CHANGE_08_ON$
	:i $SERVER_G_COMP_GEO_ON$
	:i $SERVER_PROSET1_GEO_ON$
	:i $SERVER_PROSET2_GEO_ON$
	:i $SERVER_PROSET3_GEO_ON$
	:i $SERVER_PROSET4_GEO_ON$
	:i $SERVER_PROSET5_GEO_ON$
	:i $SERVER_PROSET6_GEO_ON$
	:i $SERVER_PROSET7_GEO_ON$
	:i :a}
:i $SERVER_FLAGS_GLOBAL_FLAGS$ = :a{
	:i $FLAG_AUTO_SERVER_MODE$
	:i $FLAG_AUTO_LEVEL_MODE$
	:i $SERVER_NO_WHORE$
	:i $SERVER_CHEAT_DISABLE_AIRSHUFFLE$
	:i $SERVER_CHEAT_DISABLE_BOOSTPLANT$
	:i $SERVER_CHEAT_DISABLE_BUTTSLAP$
	:i $SERVER_CHEAT_OLDSCHOOL_SPECIAL$
	:i $SERVER_CHEAT_NO_REVERT_SPEED_LOSS$
	:i $SERVER_CHEAT_DISABLE_HIGH_OLLIE$
	:i :a}
:i $SERVER_FLAGS_CHEAT_FLAGS$ = :a{
	:i $CHEAT_ON_1$
	:i $CHEAT_ON_2$
	:i $CHEAT_ON_3$
	:i $CHEAT_ON_4$
	:i $CHEAT_ON_5$
	:i $CHEAT_ON_6$
	:i $CHEAT_ON_7$
	:i $CHEAT_ON_8$
	:i $CHEAT_ON_9$
	:i $CHEAT_ON_10$
	:i $CHEAT_ON_11$
	:i $CHEAT_ON_12$
	:i $CHEAT_ON_13$
	:i $CHEAT_ON_14$
	:i $CHEAT_ON_15$
	:i $CHEAT_ON_16$
	:i $CHEAT_ON_17$
	:i $CHEAT_ON_18$
	:i $CHEAT_ON_19$
	:i $CHEAT_ON_20$
	:i $CHEAT_ON_21$
	:i $CHEAT_ON_22$
	:i $CHEAT_ON_23$
	:i :a}
:i $SERVER_MSG_AUTOSERVER_ON$ = %s(34,"The host enabled Auto-Server mode.")
:i $SERVER_MSG_AUTOSERVER_OFF$ = %s(26,"Auto-Server mode disabled.")
:i $SERVER_MSG_AUTOLEVEL_ON$ = %s(19,"Auto-Level mode on.")
:i $SERVER_MSG_AUTOLEVEL_OFF$ = %s(20,"Auto-Level mode off.")
:i $SERVER_MSG_LEVELVOTE_ACTIVE$ = %s(46,"Level Votes enabled. Press \b8 to cast a vote.")
:i function $THUGPro_HandleServerInfo$
	:i $printf$%s(31,"script THUGPro_HandleServerInfo")
	:i $Change$$LEVEL_TOD_STATE$ = %GLOBAL%$tod_state$
	:i $Change$$LEVEL_WEATHER_STATE$ = %GLOBAL%$weather_state$
	:i if  (%GLOBAL%$level_option_01$ = %i(1,00000001)) 
		:i $SetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_01_ON$
	:i endif
	:i if  (%GLOBAL%$level_option_02$ = %i(1,00000001)) 
		:i $SetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_02_ON$
	:i endif
	:i if  (%GLOBAL%$level_option_03$ = %i(1,00000001)) 
		:i $SetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_03_ON$
	:i endif
	:i if  (%GLOBAL%$level_option_04$ = %i(1,00000001)) 
		:i $SetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_04_ON$
	:i endif
	:i if  (%GLOBAL%$level_option_05$ = %i(1,00000001)) 
		:i $SetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_05_ON$
	:i endif
	:i if  (%GLOBAL%$level_option_06$ = %i(1,00000001)) 
		:i $SetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_06_ON$
	:i endif
	:i if  (%GLOBAL%$level_option_07$ = %i(1,00000001)) 
		:i $SetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_07_ON$
	:i endif
	:i if  (%GLOBAL%$level_option_08$ = %i(1,00000001)) 
		:i $SetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_08_ON$
	:i endif
	:i if  ( ( ($LEVEL_ORIGINAL_GAME$)  = $THPS4$)  OR  ($LevelIs$$Load_NY$) ) 
		:i if  (%GLOBAL%$level_proset_01$ = %i(1,00000001)) 
			:i $SetGlobalFlag$$flag$ = $SERVER_PROSET1_GEO_ON$
		:i endif
		:i if  (%GLOBAL%$level_proset_02$ = %i(1,00000001)) 
			:i $SetGlobalFlag$$flag$ = $SERVER_PROSET2_GEO_ON$
		:i endif
		:i if  (%GLOBAL%$level_proset_03$ = %i(1,00000001)) 
			:i $SetGlobalFlag$$flag$ = $SERVER_PROSET3_GEO_ON$
		:i endif
		:i if  (%GLOBAL%$level_proset_04$ = %i(1,00000001)) 
			:i $SetGlobalFlag$$flag$ = $SERVER_PROSET4_GEO_ON$
		:i endif
		:i if  (%GLOBAL%$level_proset_05$ = %i(1,00000001)) 
			:i $SetGlobalFlag$$flag$ = $SERVER_PROSET5_GEO_ON$
		:i endif
		:i if  (%GLOBAL%$level_proset_06$ = %i(1,00000001)) 
			:i $SetGlobalFlag$$flag$ = $SERVER_PROSET6_GEO_ON$
		:i endif
		:i if  (%GLOBAL%$level_proset_07$ = %i(1,00000001)) 
			:i $SetGlobalFlag$$flag$ = $SERVER_PROSET7_GEO_ON$
		:i endif
		:i if  (%GLOBAL%$level_proset_08$ = %i(1,00000001)) 
			:i $SetGlobalFlag$$flag$ = $SERVER_G_COMP_GEO_ON$
		:i endif
	:i endif
:i endfunction
:i function $THUGPro_HandleUpdateTOD$
	:i $printf$%s(30,"script THUGPro_HandleUpdateTOD")
	:i if NOT $OnServer$
		:i $thugpro_change_time_of_day$$tod_state$ = %GLOBAL%$tod_state$
	:i endif
:i endfunction
:i function $THUGPro_HandleUpdateWeather$
	:i $printf$%s(34,"script THUGPro_HandleUpdateWeather")
	:i if NOT $OnServer$
	:i endif
:i endfunction
:i function $_Server_ShowMessage_ClientOnly$
	:i if NOT $isHost$
		:i $create_net_panel_message$$text$ = %GLOBAL%$msg$$style$ = $generic_net_panel_message$
	:i endif
:i endfunction
:i function $_Server_ShowMessage$
	:i $create_net_panel_message$$text$ = %GLOBAL%$msg$$style$ = $generic_net_panel_message$
:i endfunction
:i function $UnSetAllServerLevelFlags$
	:i $printf$%s(58,"----------------------------------------------------------")
	:i $printf$%s(38,"UNSET ALL SERVER LEVEL OPTION FLAGS!!!")
	:i $UnSetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_01_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_02_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_03_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_04_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_05_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_06_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_07_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_08_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_G_COMP_GEO_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_PROSET1_GEO_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_PROSET2_GEO_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_PROSET3_GEO_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_PROSET4_GEO_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_PROSET5_GEO_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_PROSET6_GEO_ON$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_PROSET7_GEO_ON$
	:i $printf$%s(58,"----------------------------------------------------------")
:i endfunction
:i function $HandleLevelOptionObjects$
	:i $printf$%s(31,"script HandleLevelOptionObjects")
	:i $GetLevelStructureName$
	:i %GLOBAL%$level_prefix$ =  (%GLOBAL%$level_structure_name$->$level$) 
	:i if NOT $GotParam$$cheat_flag$
		:i $AddParams$:s{$SERVER_LEVEL_CHANGE_01$:s}
		:i $AddParams$:s{$SERVER_LEVEL_CHANGE_02$:s}
		:i $AddParams$:s{$SERVER_LEVEL_CHANGE_03$:s}
		:i $AddParams$:s{$SERVER_LEVEL_CHANGE_04$:s}
		:i $AddParams$:s{$SERVER_LEVEL_CHANGE_05$:s}
		:i $AddParams$:s{$SERVER_LEVEL_CHANGE_06$:s}
		:i $AddParams$:s{$SERVER_LEVEL_CHANGE_07$:s}
		:i $AddParams$:s{$SERVER_LEVEL_CHANGE_08$:s}
	:i else 
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_LEVEL_CHANGE_01_ON$) 
			:i $AddParams$:s{$SERVER_LEVEL_CHANGE_01$:s}
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_LEVEL_CHANGE_02_ON$) 
			:i $AddParams$:s{$SERVER_LEVEL_CHANGE_02$:s}
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_LEVEL_CHANGE_03_ON$) 
			:i $AddParams$:s{$SERVER_LEVEL_CHANGE_03$:s}
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_LEVEL_CHANGE_04_ON$) 
			:i $AddParams$:s{$SERVER_LEVEL_CHANGE_04$:s}
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_LEVEL_CHANGE_05_ON$) 
			:i $AddParams$:s{$SERVER_LEVEL_CHANGE_05$:s}
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_LEVEL_CHANGE_06_ON$) 
			:i $AddParams$:s{$SERVER_LEVEL_CHANGE_06$:s}
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_LEVEL_CHANGE_07_ON$) 
			:i $AddParams$:s{$SERVER_LEVEL_CHANGE_07$:s}
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_LEVEL_CHANGE_08_ON$) 
			:i $AddParams$:s{$SERVER_LEVEL_CHANGE_08$:s}
		:i endif
	:i endif
	:i if $GotParam$$SERVER_LEVEL_CHANGE_01$
		:i $FormatText$$ChecksumName$ = $toggle_script$%s(18,"%i_LEVEL_CHANGE_01")$i$ = %GLOBAL%$level_prefix$
		:i if $ScriptExists$%GLOBAL%$toggle_script$
			:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_01_ON$) 
				:i %GLOBAL%$toggle_script$$on$
			:i else 
				:i %GLOBAL%$toggle_script$$off$
			:i endif
		:i endif
	:i endif
	:i if $GotParam$$SERVER_LEVEL_CHANGE_02$
		:i $FormatText$$ChecksumName$ = $toggle_script$%s(18,"%i_LEVEL_CHANGE_02")$i$ = %GLOBAL%$level_prefix$
		:i if $ScriptExists$%GLOBAL%$toggle_script$
			:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_02_ON$) 
				:i %GLOBAL%$toggle_script$$on$
			:i else 
				:i %GLOBAL%$toggle_script$$off$
			:i endif
		:i endif
	:i endif
	:i if $GotParam$$SERVER_LEVEL_CHANGE_03$
		:i $FormatText$$ChecksumName$ = $toggle_script$%s(18,"%i_LEVEL_CHANGE_03")$i$ = %GLOBAL%$level_prefix$
		:i if $ScriptExists$%GLOBAL%$toggle_script$
			:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_03_ON$) 
				:i %GLOBAL%$toggle_script$$on$
			:i else 
				:i %GLOBAL%$toggle_script$$off$
			:i endif
		:i endif
	:i endif
	:i if $GotParam$$SERVER_LEVEL_CHANGE_04$
		:i $FormatText$$ChecksumName$ = $toggle_script$%s(18,"%i_LEVEL_CHANGE_04")$i$ = %GLOBAL%$level_prefix$
		:i if $ScriptExists$%GLOBAL%$toggle_script$
			:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_04_ON$) 
				:i %GLOBAL%$toggle_script$$on$
			:i else 
				:i %GLOBAL%$toggle_script$$off$
			:i endif
		:i endif
	:i endif
	:i if $GotParam$$SERVER_LEVEL_CHANGE_05$
		:i $FormatText$$ChecksumName$ = $toggle_script$%s(18,"%i_LEVEL_CHANGE_05")$i$ = %GLOBAL%$level_prefix$
		:i if $ScriptExists$%GLOBAL%$toggle_script$
			:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_05_ON$) 
				:i %GLOBAL%$toggle_script$$on$
			:i else 
				:i %GLOBAL%$toggle_script$$off$
			:i endif
		:i endif
	:i endif
	:i if $GotParam$$SERVER_LEVEL_CHANGE_06$
		:i $FormatText$$ChecksumName$ = $toggle_script$%s(18,"%i_LEVEL_CHANGE_06")$i$ = %GLOBAL%$level_prefix$
		:i if $ScriptExists$%GLOBAL%$toggle_script$
			:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_06_ON$) 
				:i %GLOBAL%$toggle_script$$on$
			:i else 
				:i %GLOBAL%$toggle_script$$off$
			:i endif
		:i endif
	:i endif
	:i if $GotParam$$SERVER_LEVEL_CHANGE_07$
		:i $FormatText$$ChecksumName$ = $toggle_script$%s(18,"%i_LEVEL_CHANGE_07")$i$ = %GLOBAL%$level_prefix$
		:i if $ScriptExists$%GLOBAL%$toggle_script$
			:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_07_ON$) 
				:i %GLOBAL%$toggle_script$$on$
			:i else 
				:i %GLOBAL%$toggle_script$$off$
			:i endif
		:i endif
	:i endif
	:i if $GotParam$$SERVER_LEVEL_CHANGE_08$
		:i $FormatText$$ChecksumName$ = $toggle_script$%s(18,"%i_LEVEL_CHANGE_08")$i$ = %GLOBAL%$level_prefix$
		:i if $ScriptExists$%GLOBAL%$toggle_script$
			:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_CHANGE_08_ON$) 
				:i %GLOBAL%$toggle_script$$on$
			:i else 
				:i %GLOBAL%$toggle_script$$off$
			:i endif
		:i endif
	:i endif
	:i $KillAllTextureSplats$
:i endfunction
:i function $Server_BroadcastAllFlags$
	:i if NOT $OnServer$
		:i return
		
	:i endif
	:i $THUGPRO_AutoserverSetGamesToPlay$$games$ =  ($AutoLevel_TotalGamesToPlay$) 
	:i $GetArraySize$$SERVER_FLAGS_GLOBAL_FLAGS$
	:i $i$ = %i(0,00000000)
	:i while
		
		:i $flag$ =  ( ($SERVER_FLAGS_GLOBAL_FLAGS$) :a{%GLOBAL%$i$:a}) 
		:i if  ($GetGlobalFlag$$flag$ = %GLOBAL%$flag$) 
			:i $BroadcastOmnigon$$cheat_flag$ = %GLOBAL%$flag$$on$
		:i else 
			:i $BroadcastOmnigon$$cheat_flag$ = %GLOBAL%$flag$$off$
		:i endif
		:i %GLOBAL%$i$ =  (%GLOBAL%$i$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $RemoveParameter$$i$
	:i $RemoveParameter$$array_size$
	:i $RemoveParameter$$flag$
	:i $GetArraySize$$SERVER_FLAGS_CHEAT_FLAGS$
	:i $i$ = %i(0,00000000)
	:i while
		
		:i $flag$ =  ( ($SERVER_FLAGS_CHEAT_FLAGS$) :a{%GLOBAL%$i$:a}) 
		:i if  ($GetGlobalFlag$$flag$ = %GLOBAL%$flag$) 
			:i $BroadcastOmnigon$$cheat_flag$ = %GLOBAL%$flag$$on$
		:i else 
			:i $BroadcastOmnigon$$cheat_flag$ = %GLOBAL%$flag$$off$
		:i endif
		:i %GLOBAL%$i$ =  (%GLOBAL%$i$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
:i endfunction
:i function $level_options_cycle_tod$
	:i if $IsTrue$$LEVEL_USE_DEFAULT_TOD$
		:i $thugpro_menu_change_tod$$state$ = $afternoon$
		:i return
		
	:i endif
	:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_TOD_DAY_ON$) 
		:i $thugpro_menu_change_tod$$state$ = $afternoon$
	:i endif
	:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_TOD_NIGHT_ON$) 
		:i $thugpro_menu_change_tod$$state$ = $night$
	:i endif
	:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_TOD_MORNING_ON$) 
		:i $thugpro_menu_change_tod$$state$ = $morning$
	:i endif
	:i if  ($GetGlobalFlag$$flag$ = $SERVER_LEVEL_TOD_EVENING_ON$) 
		:i $thugpro_menu_change_tod$$state$ = $evening$
	:i endif
:i endfunction
:i function $HandleServerGlobalFlags$
	:i if NOT $GotParam$$on$
		:i if  (%GLOBAL%$cheat_flag$ = $FLAG_AUTO_SERVER_MODE$) 
			:i if $ScreenElementExists$$id$ = $autoserver_timer$
				:i $DestroyScreenElement$$id$ = $autoserver_timer$
			:i endif
		:i endif
	:i endif
	:i if  (%GLOBAL%$cheat_flag$ = $SERVER_CHEAT_OLDSCHOOL_SPECIAL$) 
		:i if $GotParam$$on$
			:i $Change$$NewSpecial$ = %i(0,00000000)
		:i else 
			:i $Change$$NewSpecial$ = %i(1,00000001)
		:i endif
	:i endif
	:i if  (%GLOBAL%$cheat_flag$ = $SERVER_CHEAT_NO_REVERT_SPEED_LOSS$) 
	:i endif
:i endfunction
:i function $thugpro_reset_netgame_flags_and_cleanup$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_NO_WHORE$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_CHEAT_DISABLE_AIRSHUFFLE$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_CHEAT_DISABLE_BOOSTPLANT$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_CHEAT_DISABLE_BUTTSLAP$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_CHEAT_OLDSCHOOL_SPECIAL$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_CHEAT_NO_REVERT_SPEED_LOSS$
	:i $UnSetGlobalFlag$$flag$ = $SERVER_CHEAT_DISABLE_HIGH_OLLIE$
	:i $Change$$NewSpecial$ = %i(1,00000001)
	:i $printf$%s(21,"RESET AUOSERVER STUFF")
	:i $THUGPRO_AutoserverToggle$$off$
	:i $UnSetGlobalFlag$$flag$ = $FLAG_AUTO_SERVER_MODE$
	:i $UnSetGlobalFlag$$flag$ = $FLAG_AUTO_LEVEL_MODE$
	:i $UnSetGlobalFlag$$flag$ = $FLAG_AUTO_GAME_MODE$
	:i $Change$$AutoLevel_GamesPlayed$ = %i(0,00000000)
	:i $Change$$JoinedGameInProgress$ = %i(0,00000000)
	:i $Change$$JoinedAsObserver$ = %i(0,00000000)
	:i $THUGPRO_ClearConsoleMessages$
	:i $THUGPRO_ClearBannedPlayers$
:i endfunction
:i function $begin_host_options_menu$
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i $destroy_menu_background_title$
	:i $GoalManager_HidePoints$
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $root_window$
		:i $id$ = $server_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $AssignAlias$$id$ = $server_anchor$$alias$ = $current_menu_anchor$
	:i $kill_start_key_binding$
	:i $create_menu_background_title$$title$ = %GLOBAL%$title$$bg_just$ = $right_nobg$$no_grain$$title_pos$ = %vec2(200.000000,69.000000)
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $server_anchor$
		:i $id$ = $server_menu$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,640.000000)
	:i :s}
	:i $AssignAlias$$id$ = $server_menu$$alias$ = $current_menu_anchor$
	:i $theme_background$$width$ = %f(6.350000)$pos$ = %vec2(320.000000,85.000000)$num_parts$ = %f(10.500000)
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $id$ = $server_menu_top_bar$
		:i $texture$ = $black$
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(85,00000055):a}
		:i $scale$ = %vec2(130.000000,7.000000)
		:i $pos$ = %vec2(65.000000,87.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $GetStackedScreenElementPos$$Y$$id$ = %GLOBAL%$id$$offset$ = %vec2(6.000000,-25.000000)
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $current_menu_anchor$
		:i $id$ = $server_menu_top_bar_message$
		:i $font$ = $small$
		:i $text$ = %s(0,"")
		:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$HIGHLIGHTED_TEXT_COLOR$) 
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $GetStackedScreenElementPos$$X$$id$ = %GLOBAL%$id$$offset$ = %vec2(475.000000,0.000000)
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $current_menu_anchor$
		:i $font$ = $small$
		:i $text$ = %s(6,"on/off")
		:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$HIGHLIGHTED_TEXT_COLOR$) 
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = :a{$right$$top$:a}
		:i $scale$ = %i(1,00000001)
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $GetStackedScreenElementPos$$Y$$id$ = $server_menu_top_bar$$offset$ = %vec2(60.000000,0.000000)
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $texture$ = $black$
		:i $scale$ = %vec2(2.000000,68.000000)
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
	:i :s}
	:i $GetStackedScreenElementPos$$X$$id$ = %GLOBAL%$id$$offset$ = %vec2(355.000000,0.000000)
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $texture$ = $black$
		:i $scale$ = %vec2(2.000000,68.000000)
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
	:i :s}
	:i $GetStackedScreenElementPos$$Y$$id$ = $server_menu_top_bar$$offset$ = %vec2(0.000000,250.000000)
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $current_menu_anchor$
		:i $texture$ = $black$
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $scale$ = %vec2(124.000000,6.000000)
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $GetStackedScreenElementPos$$Y$$id$ = $server_menu_top_bar$$offset$ = %vec2(20.000000,5.000000)
	:i $CreateScreenElement$:s{
		:i $type$ = $VScrollingMenu$
		:i $parent$ = $current_menu_anchor$
		:i $dims$ = %vec2(640.000000,245.000000)
		:i $pos$ = %GLOBAL%$pos$
		:i $just$ = :a{$left$$top$:a}
		:i $internal_just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $VMenu$
		:i $parent$ = %GLOBAL%$id$
		:i $id$ = $server_vmenu$
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $internal_just$ = :a{$left$$top$:a}
		:i $heap$ = $TopDownHeap$
		:i $event_handlers$ = :a{
			:i :s{$pad_up$$generic_menu_up_or_down_sound$$params$ = :s{$up$:s}:s}
			:i :s{$pad_down$$generic_menu_up_or_down_sound$$params$ = :s{$down$:s}:s}
			:i :s{$pad_back$$generic_menu_pad_back_sound$:s}
			:i :a}
	:i :s}
	:i $AssignAlias$$id$ = $server_vmenu$$alias$ = $current_menu$
	:i if NOT $InNetGame$
	:i else 
		:i if $isHost$
		:i else 
			:i %GLOBAL%$focus$ = $not_focusable$
		:i endif
	:i endif
:i endfunction
:i function $end_host_options_menu$
	:i $create_helper_text$$generic_helper_text$
	:i $DoScreenElementMorph$$id$ = $current_menu_anchor$$pos$ = %vec2(320.000000,240.000000)$time$ = %f(0.200000)
	:i $FireEvent$$type$ = $focus$$target$ = $current_menu$
:i endfunction
:i function $create_level_options_menu$
	:i $begin_host_options_menu$$title$ = %s(13,"level options")
	:i $SetScreenElementProps$:s{$id$ = $current_menu$
		:i $event_handlers$ = :a{
			:i :s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $exit_level_options_menu$:s}:s}
			:i :a}
	:i :s}
	:i $GetLevelStructureName$
	:i if $OnServer$
		:i if NOT $IsTrue$$LEVEL_USE_DEFAULT_TOD$
			:i $create_net_toggle_item$:s{
				:i $desc$ = %s(11,"Time Of Day")$focus$ = %GLOBAL%$focus$
				:i $id$ = $menu_time_of_day$
				:i $update_script$ = $level_options_cycle_tod$
				:i $FLAGS$ = :a{$SERVER_LEVEL_TOD_DAY_ON$$SERVER_LEVEL_TOD_EVENING_ON$$SERVER_LEVEL_TOD_NIGHT_ON$$SERVER_LEVEL_TOD_MORNING_ON$:a}
				:i $extra_text_items$ = :a{%s(3,"Day")%s(7,"Evening")%s(5,"Night")%s(7,"Morning"):a}
			:i :s}
		:i endif
	:i endif
	:i $GetLevelStructureName$
	:i %GLOBAL%$level_prefix$ =  (%GLOBAL%$level_structure_name$->$level$) 
	:i $FormatText$$ChecksumName$ = $menuArray$%s(15,"%i_option_items")$i$ = %GLOBAL%$level_prefix$
	:i $FormatText$$ChecksumName$ = $LevelArray$%s(15,"%i_LevelChanges")$i$ = %GLOBAL%$level_prefix$
	:i if $GlobalExists$$name$ = %GLOBAL%$menuArray$$type$ = $array$
		:i $ForEachIn$%GLOBAL%$menuArray$$Do$ = $create_net_toggle_item$$params$ = :s{ isNull $focus$ = %GLOBAL%$focus$:s}
	:i endif
	:i if $InNetGame$
		:i if $GlobalExists$$name$ = %GLOBAL%$LevelArray$$type$ = $array$
			:i $ForEachIn$%GLOBAL%$LevelArray$$Do$ = $create_net_toggle_item$$params$ = :s{ isNull $focus$ = %GLOBAL%$focus$$LEVEL_DYNAMIC$$message_next_round$:s}
		:i endif
	:i endif
	:i if  ( ( ($LEVEL_ORIGINAL_GAME$)  = $THPS4$)  OR  ($LevelIs$$Load_NY$) ) 
		:i $create_net_toggle_item$$desc$ = %s(0,"")$focus$ = $not_focusable$
		:i if NOT  ( ($LevelIs$$load_lon$)  OR  ($LevelIs$$load_alc$)  OR  ($LevelIs$$load_kon$)  OR  ($LevelIs$$load_cnv$) ) 
			:i if $NodeExists$$trg_G_COMP_restartnode$
				:i $RemoveParameter$$proset_name$
				:i if $GlobalExists$$name$ = $prosetcomp_name_string$$type$ = $string$
					:i %GLOBAL%$proset_name$ =  ($prosetcomp_name_string$) 
				:i else 
					:i %GLOBAL%$proset_name$ = %s(17,"Competition Ramps")
				:i endif
				:i $RemoveParameter$$cam_params$
				:i if $GlobalExists$$name$ = $prosetcomp_camera_info$$type$ = $structure$
					:i %GLOBAL%$cam_params$ =  ($prosetcomp_camera_info$) 
				:i else 
					:i %GLOBAL%$cam_params$ = :s{:s}
				:i endif
				:i $create_net_toggle_item$ (%GLOBAL%$cam_params$) $desc$ = %GLOBAL%$proset_name$$flag$ = $SERVER_G_COMP_GEO_ON$$toggle_script$ = :s{$on_script$ = $toggle_geo_nomenu$$on_script_params$ = $toggle_comp_geo_params$$off_script$ = $toggle_geo_nomenu$$off_script_params$ = $toggle_comp_geo_params$:s}
			:i endif
		:i endif
		:i if  ( ($NodeExists$$trg_Proset1_restartnode$)  OR  ($NodeExists$$TRG_NY_RE_Start$) ) 
			:i $RemoveParameter$$proset_name$
			:i if $GlobalExists$$name$ = $proset1_name_string$$type$ = $string$
				:i %GLOBAL%$proset_name$ =  ($proset1_name_string$) 
			:i else 
				:i %GLOBAL%$proset_name$ = %s(8,"Proset 1")
			:i endif
			:i $RemoveParameter$$cam_params$
			:i if $GlobalExists$$name$ = $proset1_camera_info$$type$ = $structure$
				:i %GLOBAL%$cam_params$ =  ($proset1_camera_info$) 
			:i else 
				:i %GLOBAL%$cam_params$ = :s{:s}
			:i endif
			:i $create_net_toggle_item$ (%GLOBAL%$cam_params$) $desc$ = %GLOBAL%$proset_name$$flag$ = $SERVER_PROSET1_GEO_ON$$toggle_script$ = :s{$on_script$ = $toggle_geo_nomenu$$on_script_params$ = $toggle_proset1_params$$off_script$ = $toggle_geo_nomenu$$off_script_params$ = $toggle_proset1_params$:s}
		:i endif
		:i if $NodeExists$$trg_Proset2_restartnode$
			:i $RemoveParameter$$proset_name$
			:i if $GlobalExists$$name$ = $proset2_name_string$$type$ = $string$
				:i %GLOBAL%$proset_name$ =  ($proset2_name_string$) 
			:i else 
				:i %GLOBAL%$proset_name$ = %s(8,"Proset 2")
			:i endif
			:i $RemoveParameter$$cam_params$
			:i if $GlobalExists$$name$ = $proset2_camera_info$$type$ = $structure$
				:i %GLOBAL%$cam_params$ =  ($proset2_camera_info$) 
			:i else 
				:i %GLOBAL%$cam_params$ = :s{:s}
			:i endif
			:i $create_net_toggle_item$ (%GLOBAL%$cam_params$) $desc$ = %GLOBAL%$proset_name$$flag$ = $SERVER_PROSET2_GEO_ON$$toggle_script$ = :s{$on_script$ = $toggle_geo_nomenu$$on_script_params$ = $toggle_proset2_params$$off_script$ = $toggle_geo_nomenu$$off_script_params$ = $toggle_proset2_params$:s}
		:i endif
		:i if  ( ($NodeExists$$trg_Proset3_restartnode$)  OR  ($NodeExists$$TRG_FrontOfBarn$) ) 
			:i $RemoveParameter$$proset_name$
			:i if $GlobalExists$$name$ = $proset3_name_string$$type$ = $string$
				:i %GLOBAL%$proset_name$ =  ($proset3_name_string$) 
			:i else 
				:i %GLOBAL%$proset_name$ = %s(8,"Proset 3")
			:i endif
			:i $RemoveParameter$$cam_params$
			:i if $GlobalExists$$name$ = $proset3_camera_info$$type$ = $structure$
				:i %GLOBAL%$cam_params$ =  ($proset3_camera_info$) 
			:i else 
				:i %GLOBAL%$cam_params$ = :s{:s}
			:i endif
			:i $create_net_toggle_item$ (%GLOBAL%$cam_params$) $desc$ = %GLOBAL%$proset_name$$flag$ = $SERVER_PROSET3_GEO_ON$$toggle_script$ = :s{$on_script$ = $toggle_geo_nomenu$$on_script_params$ = $toggle_proset3_params$$off_script$ = $toggle_geo_nomenu$$off_script_params$ = $toggle_proset3_params$:s}
		:i endif
		:i if $NodeExists$$trg_Proset4_restartnode$
			:i $RemoveParameter$$proset_name$
			:i if $GlobalExists$$name$ = $proset4_name_string$$type$ = $string$
				:i %GLOBAL%$proset_name$ =  ($proset4_name_string$) 
			:i else 
				:i %GLOBAL%$proset_name$ = %s(8,"Proset 4")
			:i endif
			:i $RemoveParameter$$cam_params$
			:i if $GlobalExists$$name$ = $proset4_camera_info$$type$ = $structure$
				:i %GLOBAL%$cam_params$ =  ($proset4_camera_info$) 
			:i else 
				:i %GLOBAL%$cam_params$ = :s{:s}
			:i endif
			:i $create_net_toggle_item$ (%GLOBAL%$cam_params$) $desc$ = %GLOBAL%$proset_name$$flag$ = $SERVER_PROSET4_GEO_ON$$toggle_script$ = :s{$on_script$ = $toggle_geo_nomenu$$on_script_params$ = $toggle_proset4_params$$off_script$ = $toggle_geo_nomenu$$off_script_params$ = $toggle_proset4_params$:s}
		:i endif
		:i if  ( ($NodeExists$$trg_Proset5_restartnode$)  OR  ($NodeExists$$TRG_Proset5_1486$) ) 
			:i $RemoveParameter$$proset_name$
			:i if $GlobalExists$$name$ = $proset5_name_string$$type$ = $string$
				:i %GLOBAL%$proset_name$ =  ($proset5_name_string$) 
			:i else 
				:i %GLOBAL%$proset_name$ = %s(8,"Proset 5")
			:i endif
			:i $RemoveParameter$$cam_params$
			:i if $GlobalExists$$name$ = $proset5_camera_info$$type$ = $structure$
				:i %GLOBAL%$cam_params$ =  ($proset5_camera_info$) 
			:i else 
				:i %GLOBAL%$cam_params$ = :s{:s}
			:i endif
			:i $create_net_toggle_item$ (%GLOBAL%$cam_params$) $desc$ = %GLOBAL%$proset_name$$flag$ = $SERVER_PROSET5_GEO_ON$$toggle_script$ = :s{$on_script$ = $toggle_geo_nomenu$$on_script_params$ = $toggle_proset5_params$$off_script$ = $toggle_geo_nomenu$$off_script_params$ = $toggle_proset5_params$:s}
		:i endif
		:i if $NodeExists$$trg_Proset6_restartnode$
			:i $RemoveParameter$$proset_name$
			:i if $GlobalExists$$name$ = $proset6_name_string$$type$ = $string$
				:i %GLOBAL%$proset_name$ =  ($proset6_name_string$) 
			:i else 
				:i %GLOBAL%$proset_name$ = %s(8,"Proset 6")
			:i endif
			:i $RemoveParameter$$cam_params$
			:i if $GlobalExists$$name$ = $proset6_camera_info$$type$ = $structure$
				:i %GLOBAL%$cam_params$ =  ($proset6_camera_info$) 
			:i else 
				:i %GLOBAL%$cam_params$ = :s{:s}
			:i endif
			:i $create_net_toggle_item$ (%GLOBAL%$cam_params$) $desc$ = %GLOBAL%$proset_name$$flag$ = $SERVER_PROSET6_GEO_ON$$toggle_script$ = :s{$on_script$ = $toggle_geo_nomenu$$on_script_params$ = $toggle_proset6_params$$off_script$ = $toggle_geo_nomenu$$off_script_params$ = $toggle_proset6_params$:s}
		:i endif
		:i if $NodeExists$$trg_Proset7_restartnode$
			:i $RemoveParameter$$proset_name$
			:i if $GlobalExists$$name$ = $proset7_name_string$$type$ = $string$
				:i %GLOBAL%$proset_name$ =  ($proset7_name_string$) 
			:i else 
				:i %GLOBAL%$proset_name$ = %s(8,"Proset 7")
			:i endif
			:i $RemoveParameter$$cam_params$
			:i if $GlobalExists$$name$ = $proset7_camera_info$$type$ = $structure$
				:i %GLOBAL%$cam_params$ =  ($proset7_camera_info$) 
			:i else 
				:i %GLOBAL%$cam_params$ = :s{:s}
			:i endif
			:i $create_net_toggle_item$ (%GLOBAL%$cam_params$) $desc$ = %GLOBAL%$proset_name$$flag$ = $SERVER_PROSET7_GEO_ON$$toggle_script$ = :s{$on_script$ = $toggle_geo_nomenu$$on_script_params$ = $toggle_proset7_params$$off_script$ = $toggle_geo_nomenu$$off_script_params$ = $toggle_proset7_params$:s}
		:i endif
	:i endif
	:i $end_host_options_menu$
:i endfunction
:i function $create_game_modifiers_menu$
	:i $begin_host_options_menu$$title$ = %s(14,"game modifiers")
	:i $SetScreenElementProps$:s{$id$ = $current_menu$
		:i $event_handlers$ = :a{
			:i :s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $exit_server_menu$:s}:s}
			:i :a}
	:i :s}
	:i if $InNetGame$
		:i $create_net_toggle_item$$desc$ = %s(0,"")$focus$ = $not_focusable$
		:i $create_net_toggle_item$$desc$ = %s(10,"No Reverts")$flag$ = $FLAG_G_EXPERT_MODE_NO_REVERTS$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(10,"No Walking")$flag$ = $FLAG_G_EXPERT_MODE_NO_WALKING$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(10,"No Manuals")$flag$ = $FLAG_G_EXPERT_MODE_NO_MANUALS$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(17,"No Balance Meters")$flag$ = $NO_G_DISPLAY_BALANCE$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(22,"Oldschool Special Mode")$flag$ = $SERVER_CHEAT_OLDSCHOOL_SPECIAL$$focus$ = %GLOBAL%$focus$$toggle_script$ = :s{$on_script$ = $Change$$on_script_params$ = :s{$NewSpecial$ = %i(0,00000000):s}$off_script$ = $Change$$off_script_params$ = :s{$NewSpecial$ = %i(1,00000001):s}:s}
		:i $create_net_toggle_item$$desc$ = %s(18,"Disable Airshuffle")$flag$ = $SERVER_CHEAT_DISABLE_AIRSHUFFLE$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(18,"Disable Boostplant")$flag$ = $SERVER_CHEAT_DISABLE_BOOSTPLANT$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(17,"Disable Buttslaps")$flag$ = $SERVER_CHEAT_DISABLE_BUTTSLAP$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(20,"Disable Manual boost")$flag$ = $SERVER_NO_WHORE$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(20,"Disable Boned Ollies")$flag$ = $SERVER_CHEAT_DISABLE_HIGH_OLLIE$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(26,"No Speed Loss from Reverts")$flag$ = $SERVER_CHEAT_NO_REVERT_SPEED_LOSS$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(12,"Moon Gravity")$flag$ = $CHEAT_MOON$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(11,"Super Blood")$flag$ = $CHEAT_super_blood$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(14,"Always Special")$flag$ = $CHEAT_ALWAYS_SPECIAL$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(14,"Perfect Manual")$flag$ = $CHEAT_PERFECT_MANUAL$$focus$ = %GLOBAL%$focus$
		:i $create_net_toggle_item$$desc$ = %s(12,"Perfect Rail")$flag$ = $CHEAT_PERFECT_RAIL$$focus$ = %GLOBAL%$focus$
	:i endif
	:i $end_host_options_menu$
:i endfunction
:i function $Server_EnableLevelVote$
	:i $Change$ isNull 
	:i if $isHost$
		:i $Server_ShowMessageClient$$msg$ =  ($SERVER_MSG_LEVELVOTE_ACTIVE$) 
	:i endif
:i endfunction
:i function $exit_level_options_menu$
	:i $restore_skater_camera$
	:i if $ObjectExists$$id$ = $server_anchor$
		:i $DestroyScreenElement$$id$ = $server_anchor$
	:i endif
	:i if $InNetGame$
		:i $create_pre_network_host_options_menu$
	:i else 
		:i $create_pause_menu$
	:i endif
:i endfunction
:i function $exit_server_menu$
	:i $restore_skater_camera$
	:i if $ObjectExists$$id$ = $server_anchor$
		:i $DestroyScreenElement$$id$ = $server_anchor$
		:i $wait$%i(1,00000001)$gameframe$
	:i endif
	:i if $InNetGame$
		:i $create_pre_network_host_options_menu$
	:i else 
		:i $create_pause_menu$
	:i endif
:i endfunction
:i function $tp_servermenu_showmessage$
	:i if $ScreenElementExists$$id$ = $server_menu_top_bar_message$
		:i $SetScreenElementProps$$id$ = $server_menu_top_bar_message$$alpha$ = %f(0.000000)
		:i $DoScreenElementMorph$$id$ = $server_menu_top_bar_message$$alpha$ = %f(0.900000)$time$ = %f(0.300000)
		:i $SetScreenElementProps$$id$ = $server_menu_top_bar_message$$text$ = %GLOBAL%$string$
		:i $wait$%f(1.200000)$seconds$
		:i $DoScreenElementMorph$$id$ = $server_menu_top_bar_message$$alpha$ = %f(0.000000)$time$ = %f(0.300000)
	:i endif
:i endfunction
:i function $create_net_toggle_item$
	:i %GLOBAL%$off_rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$UNHIGHLIGHTED_TEXT_COLOR$) 
	:i %GLOBAL%$on_rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$HIGHLIGHTED_TEXT_COLOR$) 
	:i if $GotParam$$message_next_round$
		:i if NOT $GotParam$$message$
			:i %GLOBAL%$message$ = %s(33,"changes will be active next round")
		:i endif
	:i else 
		:i %GLOBAL%$message$ = %s(0,"")
	:i endif
	:i if $GotParam$$LEVEL_DYNAMIC$
		:i if NOT $GotParam$$flag$
			:i return
			
		:i endif
	:i endif
	:i if $GotParam$$net_only$
		:i if NOT $InNetGame$
			:i return
			
		:i endif
	:i endif
	:i if $GotParam$$not_in_observe$
		:i if $InNetGame$
			:i if $IsObserving$
				:i %GLOBAL%$focus$ = $not_focusable$
			:i endif
			:i if $IsTrue$$THUGPRO_ObserveOn$
				:i %GLOBAL%$focus$ = $not_focusable$
			:i endif
			:i if $IsSurveying$
				:i %GLOBAL%$focus$ = $not_focusable$
			:i endif
		:i endif
	:i endif
	:i if NOT $GotParam$$id$
		:i $FormatText$$ChecksumName$ = $temp_id$%s(2,"%s")$s$ = %GLOBAL%$desc$
		:i $MangleChecksums$$a$ = %GLOBAL%$pad_choose_script$$b$ = %GLOBAL%$temp_id$
		:i %GLOBAL%$id$ = %GLOBAL%$mangled_id$
	:i endif
	:i if $GotParam$$focus$
		:i %GLOBAL%$off_rgba$ = :a{%i(90,0000005a)%i(90,0000005a)%i(90,0000005a)%i(80,00000050):a}
	:i endif
	:i if $GotParam$$lobby_only$
		:i if NOT $GameModeEquals$$is_lobby$
			:i $RemoveParameter$$focus$
			:i %GLOBAL%$focus$ = $not_focusable$
			:i %GLOBAL%$off_rgba$ = :a{%i(90,0000005a)%i(90,0000005a)%i(90,0000005a)%i(80,00000050):a}
		:i endif
	:i endif
	:i if $GotParam$$toggle_script$
		:i $event_handlers$ = :a{
			:i :s{$focus$$server_menu_focus_show_object$$params$ =  isNull :s}
			:i :s{$focus$$server_menu_focus$:s}
			:i :s{$unfocus$$server_menu_unfocus$:s}
			:i :s{$pad_choose$$SERVER_OPTION_TOGGLE_ITEM$$params$ =  (%GLOBAL%$toggle_script$ + :s{$flag$ = %GLOBAL%$flag$:s}) :s}
			:i :a}
	:i else 
		:i if $GotParam$$FLAGS$
			:i $event_handlers$ = :a{
				:i :s{$focus$$server_menu_focus_show_object$$params$ =  isNull :s}
				:i :s{$focus$$server_menu_focus$$params$ = :s{$extra_text$:s}:s}
				:i :s{$unfocus$$server_menu_unfocus$$params$ = :s{$extra_text$:s}:s}
				:i :s{$pad_choose$$SERVER_OPTION_TOGGLE_MULTI_ITEM$$params$ = :s{$FLAGS$ = %GLOBAL%$FLAGS$$extra_text_items$ = %GLOBAL%$extra_text_items$$right$$update_script$ = %GLOBAL%$update_script$$MENU_ITEM_ID$ = %GLOBAL%$id$:s}:s}
				:i :s{$pad_right$$SERVER_OPTION_TOGGLE_MULTI_ITEM$$params$ = :s{$FLAGS$ = %GLOBAL%$FLAGS$$extra_text_items$ = %GLOBAL%$extra_text_items$$right$$update_script$ = %GLOBAL%$update_script$$MENU_ITEM_ID$ = %GLOBAL%$id$:s}:s}
				:i :s{$pad_left$$SERVER_OPTION_TOGGLE_MULTI_ITEM$$params$ = :s{$FLAGS$ = %GLOBAL%$FLAGS$$extra_text_items$ = %GLOBAL%$extra_text_items$$left$$update_script$ = %GLOBAL%$update_script$$MENU_ITEM_ID$ = %GLOBAL%$id$:s}:s}
				:i :s{$pad_right$$generic_menu_up_or_down_sound$$params$ = :s{$down$:s}:s}
				:i :s{$pad_left$$generic_menu_up_or_down_sound$$params$ = :s{$up$:s}:s}
				:i :s{$pad_right$$tp_servermenu_showmessage$$params$ = :s{$string$ = %GLOBAL%$message$:s}:s}
				:i :s{$pad_left$$tp_servermenu_showmessage$$params$ = :s{$string$ = %GLOBAL%$message$:s}:s}
				:i :s{$pad_choose$$tp_servermenu_showmessage$$params$ = :s{%GLOBAL%$message$:s}:s}
				:i :a}
		:i else 
			:i $event_handlers$ = :a{
				:i :s{$focus$$server_menu_focus_show_object$$params$ =  isNull :s}
				:i :s{$focus$$server_menu_focus$:s}
				:i :s{$unfocus$$server_menu_unfocus$:s}
				:i :s{$pad_choose$$SERVER_OPTION_TOGGLE_ITEM$$params$ = :s{$flag$ = %GLOBAL%$flag$:s}:s}
				:i :s{$pad_choose$$tp_servermenu_showmessage$$params$ = :s{$string$ = %GLOBAL%$message$:s}:s}
				:i :a}
		:i endif
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = $current_menu$
		:i $just$ = :a{$left$$top$:a}
		:i $internal_just$ = :a{$left$$top$:a}
		:i $dims$ = %vec2(640.000000,20.000000)
		:i %GLOBAL%$focus$
		:i $event_handlers$ = %GLOBAL%$event_handlers$
	:i :s}
	:i %GLOBAL%$row_container_id$ = %GLOBAL%$id$
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = %GLOBAL%$row_container_id$
		:i $just$ = :a{$left$$center$:a}
		:i $font$ = $small$
		:i $text$ = %GLOBAL%$desc$
		:i $scale$ = %f(0.800000)
		:i $rgba$ = %GLOBAL%$off_rgba$
	:i :s}
	:i if $GotParam$$flag$
		:i %GLOBAL%$id$.$SetTags$$_flag$ = %GLOBAL%$flag$
		:i if $GetGlobalFlag$$flag$ = %GLOBAL%$flag$
			:i %GLOBAL%$check_rgba$ = %GLOBAL%$on_rgba$
		:i else 
			:i %GLOBAL%$check_rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i endif
		:i $CreateScreenElement$:s{
			:i $type$ = $SpriteElement$
			:i $parent$ = %GLOBAL%$row_container_id$
			:i $just$ = :a{$left$$center$:a}
			:i $texture$ = $checkbox$
			:i $pos$ = %vec2(420.000000,0.000000)
			:i $scale$ = %f(0.500000)
			:i $rgba$ = %GLOBAL%$off_rgba$
		:i :s}
		:i $CreateScreenElement$:s{
			:i $type$ = $SpriteElement$
			:i $parent$ = %GLOBAL%$row_container_id$
			:i $just$ = :a{$left$$center$:a}
			:i $texture$ = $checkmark$
			:i $pos$ = %vec2(420.000000,-2.000000)
			:i $scale$ = %f(0.750000)
			:i $rgba$ = %GLOBAL%$check_rgba$
			:i $z_priority$ = %i(10,0000000a)
		:i :s}
	:i else 
		:i if $GotParam$$FLAGS$
			:i $GetIndexOfSetFlag$$FLAGS$ = %GLOBAL%$FLAGS$
			:i $CreateScreenElement$:s{
				:i $type$ = $TextElement$
				:i $parent$ = %GLOBAL%$row_container_id$
				:i $local_id$ = $extra_text$
				:i $just$ = :a{$left$$center$:a}
				:i $font$ = $small$
				:i $text$ =  (%GLOBAL%$extra_text_items$:a{%GLOBAL%$flag_index$:a}) 
				:i $pos$ = %vec2(420.000000,0.000000)
				:i $scale$ = %f(0.800000)
				:i $rgba$ = %GLOBAL%$off_rgba$
				:i $z_priority$ = %i(10,0000000a)
			:i :s}
		:i endif
	:i endif
:i endfunction
:i function $SERVER_OPTION_TOGGLE_MULTI_ITEM$
	:i $GetTags$
	:i %GLOBAL%$_flags$ = %GLOBAL%$FLAGS$
	:i %GLOBAL%$_text_items$ = %GLOBAL%$extra_text_items$
	:i if $ChecksumEquals$$a$ = %GLOBAL%$MENU_ITEM_ID$$b$ = $menu_time_of_day$
		:i if NOT $IsTrue$$TOD_CHANGE_IS_DONE$
			:i return
			
		:i endif
	:i endif
	:i if $InNetGame$
		:i if NOT $isHost$
			:i return
			
		:i endif
	:i endif
	:i $GetArraySize$%GLOBAL%$_flags$
	:i $GetNumFlagsSetFromArray$$FLAGS$ = %GLOBAL%$_flags$
	:i if  (%GLOBAL%$num_flags$ = %i(0,00000000)) 
		:i $UnsetFlagsExcept$$FLAGS$ = %GLOBAL%$_flags$$ex_flag$ =  (%GLOBAL%$_flags$:a{%i(0,00000000):a}) $toggle_flag$
	:i endif
	:i $GetIndexOfSetFlag$$FLAGS$ = %GLOBAL%$_flags$
	:i if $GotParam$$left$
		:i $index_previous_wraparound$$index$ = %GLOBAL%$flag_index$$max$ = %GLOBAL%$array_size$
		:i $printf$%s(4,"LEFT")
	:i else 
		:i $index_next_wraparound$$index$ = %GLOBAL%$flag_index$$max$ = %GLOBAL%$array_size$
		:i $printf$%s(5,"RIGHT")
	:i endif
	:i $UnsetFlagsExcept$$FLAGS$ = %GLOBAL%$_flags$$ex_flag$ =  (%GLOBAL%$_flags$:a{%GLOBAL%$index$:a}) $toggle_flag$
	:i $SetScreenElementProps$$id$ = :s{%GLOBAL%$id$$child$ = %i(1,00000001):s}$text$ =  (%GLOBAL%$_text_items$:a{%GLOBAL%$index$:a}) 
	:i if $GotParam$$update_script$
		:i %GLOBAL%$update_script$
	:i endif
:i endfunction
:i function $SERVER_OPTION_TOGGLE_ITEM$
	:i $GetTags$
	:i if NOT $OnServer$
		:i return
		
	:i endif
	:i if $GetGlobalFlag$$flag$ = %GLOBAL%$flag$
		:i $UnSetGlobalFlag$$flag$ = %GLOBAL%$flag$
		:i $BroadcastOmnigon$$cheat_flag$ = %GLOBAL%$flag$$off$
		:i if $GotParam$$off_script$
			:i %GLOBAL%$off_script$%GLOBAL%$off_script_params$
		:i endif
		:i %GLOBAL%$check_rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
	:i else 
		:i $SetGlobalFlag$$flag$ = %GLOBAL%$flag$
		:i $BroadcastOmnigon$$cheat_flag$ = %GLOBAL%$flag$$on$
		:i if $GotParam$$on_script$
			:i %GLOBAL%$on_script$%GLOBAL%$on_script_params$
		:i endif
		:i %GLOBAL%$check_rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$HIGHLIGHTED_TEXT_COLOR$) 
	:i endif
	:i $DoScreenElementMorph$:s{
		:i $id$ = :s{%GLOBAL%$id$$child$ = %i(2,00000002):s}
		:i $rgba$ = %GLOBAL%$check_rgba$
	:i :s}
:i endfunction
:i function $server_menu_focus$
	:i $GetTags$
	:i $RunScriptOnScreenElement$$id$ = :s{%GLOBAL%$id$$child$ = %i(0,00000000):s}$text_twitch_effect2$
	:i $DoScreenElementMorph$:s{
		:i $id$ = :s{%GLOBAL%$id$$child$ = %i(0,00000000):s}
		:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$HIGHLIGHTED_TEXT_COLOR$) 
		:i $scale$ = %f(1.000000)
	:i :s}
	:i if $GotParam$$extra_text$
		:i $DoScreenElementMorph$:s{
			:i $id$ = :s{%GLOBAL%$id$$child$ = %i(1,00000001):s}
			:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$HIGHLIGHTED_TEXT_COLOR$) 
		:i :s}
	:i endif
:i endfunction
:i function $server_menu_unfocus$
	:i $GetTags$
	:i $KillSpawnedScript$$name$ = $text_twitch_effect2$
	:i $DoScreenElementMorph$:s{
		:i $id$ = :s{%GLOBAL%$id$$child$ = %i(0,00000000):s}
		:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$UNHIGHLIGHTED_TEXT_COLOR$) 
		:i $scale$ = %f(0.800000)
	:i :s}
	:i if $GotParam$$extra_text$
		:i $DoScreenElementMorph$:s{
			:i $id$ = :s{%GLOBAL%$id$$child$ = %i(1,00000001):s}
			:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$UNHIGHLIGHTED_TEXT_COLOR$) 
		:i :s}
	:i endif
:i endfunction
:i $SERVER_AREA_CURRENT_RESTART$ = $trg_G_COMP_restartnode$
:i $SERVER_AREA_MESSAGE$ = %s(0,"")
:i $GOAL_COMP_ELIMNATE_INSTANT$ = %i(1,00000001)
:i $GOAL_COMP_INSIDE$ = %i(1,00000001)
:i $GOAL_COMP_ELIMNATE_TIME$ = %i(5,00000005)
:i function $GOAL_COMP_StartElimiCountdown$
:i endfunction
:i function $goal_comp_leave_area$
:i endfunction
:i function $goal_comp_enter_area$
:i endfunction
:i function $goal_comp_out_of_bounds_text$
	:i $DoMorph$$time$ = %i(0,00000000)$pos$ = %vec2(320.000000,140.000000)
:i endfunction
:i $toggle_comp_geo_params$ = :s{
	:i $flag$ = $SERVER_G_COMP_GEO_ON$
	:i $geo_prefix$ = %s(6,"G_COMP")
	:i $trg_prefix$ = %s(10,"TRG_G_COMP")
	:i $trg_2_prefix$ = %s(8,"TRG_COMP")
	:i $geo_not_prefix$ = %s(9,"G_COMPNOT")
	:i $trg_not_prefix$ = %s(13,"TRG_G_COMPNOT")
:i :s}
:i $toggle_proset1_params$ = :s{
	:i $param_id$ = $toggle_proset1_params$
	:i $flag$ = $SERVER_PROSET1_GEO_ON$
	:i $geo_prefix$ = %s(7,"Proset1")
	:i $trg_prefix$ = %s(11,"TRG_Proset1")
	:i $geo_not_prefix$ = %s(10,"PROSET1NOT")
	:i $trg_not_prefix$ = %s(14,"TRG_PROSET1NOT")
:i :s}
:i $toggle_proset2_params$ = :s{
	:i $param_id$ = $toggle_proset2_params$
	:i $flag$ = $SERVER_PROSET2_GEO_ON$
	:i $geo_prefix$ = %s(7,"Proset2")
	:i $trg_prefix$ = %s(11,"TRG_Proset2")
	:i $geo_not_prefix$ = %s(10,"PROSET2NOT")
	:i $trg_not_prefix$ = %s(14,"TRG_PROSET2NOT")
:i :s}
:i $toggle_proset3_params$ = :s{
	:i $param_id$ = $toggle_proset3_params$
	:i $flag$ = $SERVER_PROSET3_GEO_ON$
	:i $geo_prefix$ = %s(7,"Proset3")
	:i $trg_prefix$ = %s(11,"TRG_Proset3")
	:i $geo_not_prefix$ = %s(10,"PROSET3NOT")
	:i $trg_not_prefix$ = %s(14,"TRG_PROSET3NOT")
:i :s}
:i $toggle_proset4_params$ = :s{
	:i $param_id$ = $toggle_proset4_params$
	:i $flag$ = $SERVER_PROSET4_GEO_ON$
	:i $geo_prefix$ = %s(7,"Proset4")
	:i $trg_prefix$ = %s(11,"TRG_Proset4")
	:i $geo_not_prefix$ = %s(10,"PROSET4NOT")
	:i $trg_not_prefix$ = %s(14,"TRG_PROSET4NOT")
:i :s}
:i $toggle_proset5_params$ = :s{
	:i $param_id$ = $toggle_proset5_params$
	:i $flag$ = $SERVER_PROSET5_GEO_ON$
	:i $geo_prefix$ = %s(7,"Proset5")
	:i $trg_prefix$ = %s(11,"TRG_Proset5")
	:i $geo_not_prefix$ = %s(10,"PROSET5NOT")
	:i $trg_not_prefix$ = %s(14,"TRG_PROSET5NOT")
:i :s}
:i $toggle_proset6_params$ = :s{
	:i $param_id$ = $toggle_proset6_params$
	:i $flag$ = $SERVER_PROSET6_GEO_ON$
	:i $geo_prefix$ = %s(7,"Proset6")
	:i $trg_prefix$ = %s(11,"TRG_Proset6")
	:i $geo_not_prefix$ = %s(10,"PROSET6NOT")
	:i $trg_not_prefix$ = %s(14,"TRG_PROSET6NOT")
:i :s}
:i $toggle_proset7_params$ = :s{
	:i $param_id$ = $toggle_proset7_params$
	:i $flag$ = $SERVER_PROSET7_GEO_ON$
	:i $geo_prefix$ = %s(7,"Proset7")
	:i $trg_prefix$ = %s(11,"TRG_Proset7")
	:i $geo_not_prefix$ = %s(10,"PROSET7NOT")
	:i $trg_not_prefix$ = %s(14,"TRG_PROSET7NOT")
:i :s}
:i function $HandleProtrickObjects$
	:i if $GotParam$$cheat_flag$
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_G_COMP_GEO_ON$) 
			:i $toggle_geo_nomenu$$toggle_comp_geo_params$
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_PROSET1_GEO_ON$) 
			:i $toggle_geo_nomenu$$toggle_proset1_params$
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_PROSET2_GEO_ON$) 
			:i $toggle_geo_nomenu$$toggle_proset2_params$
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_PROSET3_GEO_ON$) 
			:i $toggle_geo_nomenu$$toggle_proset3_params$
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_PROSET4_GEO_ON$) 
			:i $toggle_geo_nomenu$$toggle_proset4_params$
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_PROSET5_GEO_ON$) 
			:i $toggle_geo_nomenu$$toggle_proset5_params$
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_PROSET6_GEO_ON$) 
			:i $toggle_geo_nomenu$$toggle_proset6_params$
		:i endif
		:i if  (%GLOBAL%$cheat_flag$ = $SERVER_PROSET7_GEO_ON$) 
			:i $toggle_geo_nomenu$$toggle_proset7_params$
		:i endif
	:i else 
		:i $toggle_geo_nomenu$$toggle_comp_geo_params$
		:i $toggle_geo_nomenu$$toggle_proset1_params$
		:i $toggle_geo_nomenu$$toggle_proset2_params$
		:i $toggle_geo_nomenu$$toggle_proset3_params$
		:i $toggle_geo_nomenu$$toggle_proset4_params$
		:i $toggle_geo_nomenu$$toggle_proset5_params$
		:i $toggle_geo_nomenu$$toggle_proset6_params$
		:i $toggle_geo_nomenu$$toggle_proset7_params$
	:i endif
:i endfunction
:i function $toggle_geo_nomenu$
	:i $KillAllTextureSplats$
	:i $kill$$prefix$ = %GLOBAL%$geo_prefix$
	:i $kill$$prefix$ = %GLOBAL%$trg_prefix$
	:i if $GotParam$$trg_2_prefix$
		:i $kill$$prefix$ = %GLOBAL%$trg_2_prefix$
	:i endif
	:i $kill$$prefix$ = %GLOBAL%$geo_not_prefix$
	:i $kill$$prefix$ = %GLOBAL%$trg_not_prefix$
	:i $create$$prefix$ = %GLOBAL%$geo_not_prefix$
	:i $create$$prefix$ = %GLOBAL%$trg_not_prefix$
	:i if $GetGlobalFlag$$flag$ = %GLOBAL%$flag$
		:i $create$$prefix$ = %GLOBAL%$geo_prefix$
		:i $create$$prefix$ = %GLOBAL%$trg_prefix$
		:i if $GotParam$$trg_2_prefix$
			:i $create$$prefix$ = %GLOBAL%$trg_2_prefix$
		:i endif
		:i $kill$$prefix$ = %GLOBAL%$geo_not_prefix$
		:i $kill$$prefix$ = %GLOBAL%$trg_not_prefix$
		:i $kill$$prefix$ = %s(20,"TRG_G_COMP_Spectator")
		:i if $LevelIs$$Load_sch$
			:i $THUGPRO_SafeKill$$name$ = $G_COMP_Ramp04$
		:i endif
	:i endif
:i endfunction
:i function $server_menu_focus_show_object$
	:i if $GotParam$$camera_pos$
		:i if NOT $ObjectExists$$id$ = $menu_cam$
			:i $create_menu_camera$
		:i endif
		:i $menu_cam$.$unpause$
		:i $menu_cam$.$Obj_SetPosition$$position$ = %GLOBAL%$camera_pos$
		:i $menu_cam$.$Obj_SetOrientation$$dir$ = %GLOBAL%$camera_dir$
		:i $SetActiveCamera$$id$ = $menu_cam$
	:i else 
		:i $restore_skater_camera$
	:i endif
:i endfunction
:i function $Add_Generic_Th4_Goals$
	:i $AddGoal_HighScore$:s{
		:i $unlimited_Time$
		:i $full_name$ = %s(9,"Tony Hawk")
		:i $Goal_Text$ = %s(27,"High Score - 400,000 points")
		:i $View_Goals_Text$ = %s(27,"High Score - 400,000 points")
		:i $goal_description$ = %s(27,"High Score - 400,000 points")
		:i $score$ = $THUGPRO_G_HighScore$
	:i :s}
	:i $AddGoal_ProScore$:s{
		:i $unlimited_Time$
		:i $Goal_Text$ = %s(26,"Pro Score - 800,000 points")
		:i $View_Goals_Text$ = %s(26,"Pro Score - 800,000 points")
		:i $goal_description$ = %s(26,"Pro Score - 800,000 points")
		:i $score$ = $THUGPRO_G_ProScore$
	:i :s}
	:i $AddGoal_SickScore$:s{
		:i $unlimited_Time$
		:i $Goal_Text$ = %s(29,"Sick Score - 1,250,000 points")
		:i $View_Goals_Text$ = %s(29,"Sick Score - 1,250,000 points")
		:i $goal_description$ = %s(29,"Sick Score - 1,250,000 points")
		:i $score$ = $THUGPRO_G_SickScore$
	:i :s}
	:i $AddGoal_Combo$:s{
		:i $full_name$ = %s(8,"Security")
		:i $Goal_Text$ = %s(17,"Collect C-O-M-B-O")
		:i $View_Goals_Text$ = %s(29,"Collect the C-O-M-B-O letters")
		:i $goal_description$ = %s(29,"Collect the C-O-M-B-O letters")
		:i $unlimited_Time$
		:i $letter_info$ = :a{
			:i :s{$obj_id$ = $TRG_Goal_Combo_C$$text$ = %s(1,"C"):s}
			:i :s{$obj_id$ = $TRG_Goal_Combo_O$$text$ = %s(1,"O"):s}
			:i :s{$obj_id$ = $TRG_Goal_Combo_M$$text$ = %s(1,"M"):s}
			:i :s{$obj_id$ = $TRG_Goal_Combo_B$$text$ = %s(1,"B"):s}
			:i :s{$obj_id$ = $TRG_Goal_Combo_O2$$text$ = %s(1,"O"):s}
			:i :a}
	:i :s}
	:i $AddGoal_ProCombo$:s{
		:i $full_name$ = %s(8,"Security")
		:i $Goal_Text$ = %s(17,"Collect C-O-M-B-O")
		:i $View_Goals_Text$ = %s(29,"Collect the C-O-M-B-O letters")
		:i $goal_description$ = %s(29,"Collect the C-O-M-B-O letters")
		:i $unlimited_Time$
		:i $trigger_obj_id$ = $TRG_G_Proline_Pro$
		:i $restart_node$ = $TRG_G_Proline_RestartNode$
		:i $letter_info$ = :a{
			:i :s{$obj_id$ = $TRG_Goal_Proline_C$$text$ = %s(1,"C"):s}
			:i :s{$obj_id$ = $TRG_Goal_Proline_O$$text$ = %s(1,"O"):s}
			:i :s{$obj_id$ = $TRG_Goal_Proline_M$$text$ = %s(1,"M"):s}
			:i :s{$obj_id$ = $TRG_Goal_Proline_B$$text$ = %s(1,"B"):s}
			:i :s{$obj_id$ = $TRG_Goal_Proline_O2$$text$ = %s(1,"O"):s}
			:i :a}
	:i :s}
	:i $AddGoal_Skate$:s{
		:i $full_name$ = %s(8,"Security")
		:i $Goal_Text$ = %s(17,"Collect S-K-A-T-E")
		:i $View_Goals_Text$ = %s(29,"Collect the S-K-A-T-E letters")
		:i $goal_description$ = %s(29,"Collect the S-K-A-T-E letters")
		:i $unlimited_Time$
	:i :s}
:i endfunction
:i :end
