//------------------------------------------------
// CENT: DJ Costume Texture
//------------------------------------------------

typedef struct
{
    NumString image;
    NumString name;
    uint unk;
} TexturePagePass <read=Str("[%d] %s: %s", unk, NumStringStr(name), NumStringStr(image))>;

typedef struct
{
    NumString pageName;
    uint passCount;
    TexturePagePass passes[passCount] <optimize=false>;
    uint unk;
} Object_SDJCostumeTexturePage;

typedef struct
{
    uint unkA;
    uint unkB;
    uint unkC;
    ubyte pageCount;
    CENTObject page[pageCount] <optimize=false>;
} Object_SDJCostumeTexture;