//------------------------------------------------
// DJ HERO 1 MSB: TEXTURE FILES BLOCK
// Seems to contain texture data
//------------------------------------------------

typedef struct
{
    uint length <bgcolor=CL_SINGLEVALUE>;
    char str[length] <bgcolor=CL_NAME>;
} StringWithLen <read=ReadStringWithLen>;

string ReadStringWithLen(StringWithLen &strout)
{
    return strout.str;
}

typedef struct
{
    uint stringCount <bgcolor=CL_SINGLEVALUE>;
    StringWithLen strings[stringCount] <optimize=false>;
} DJBlockTextures;