
:i $SpecialTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Right$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_R_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Down$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_D_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Left$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_L_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Up$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_U_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Down$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_D_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Left$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_L_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Up$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_U_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Right$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_R_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Left$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_L_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Up$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_U_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Right$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_R_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Down$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_D_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Right$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_R_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Down$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_D_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Left$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_L_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Up$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_U_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Down$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_D_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Left$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_L_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Up$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_U_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Right$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_R_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Left$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_L_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Up$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_U_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Right$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_R_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Down$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_D_Circle$:s}
	:i :a}
:i $AerialFlips$ = 
:i :a{
	:i :s{$button1$ = $Down$$button2$ = $Down$$angleX$ = %i(4294966936,fffffe98)$name$ = %s(8,"Backflip")$score$ = %i(1000,000003e8):s}
	:i :s{$button1$ = $Up$$button2$ = $Up$$angleX$ = %i(360,00000168)$name$ = %s(9,"Frontflip")$score$ = %i(1000,000003e8):s}
	:i :s{$button1$ = $Left$$button2$ = $Left$$angleZ$ = %i(4294966936,fffffe98)$name$ = %s(4,"Roll")$score$ = %i(1000,000003e8):s}
	:i :s{$button1$ = $Right$$button2$ = $Right$$angleZ$ = %i(360,00000168)$name$ = %s(4,"Roll")$score$ = %i(1000,000003e8):s}
	:i :a}
:i function $display_flip_text$
	:i if  (%GLOBAL%$name$ = %s(4,"Roll")) 
		:i if  (%i(0,00000000) > %GLOBAL%$angleZ$) 
			:i if $flipped$
				:i $name$ = %s(7,"BS Roll")
			:i else 
				:i $name$ = %s(7,"FS Roll")
			:i endif
		:i else 
			:i if $flipped$
				:i $name$ = %s(7,"FS Roll")
			:i else 
				:i $name$ = %s(7,"BS Roll")
			:i endif
		:i endif
	:i endif
	:i $SetTrickName$%GLOBAL%$name$
	:i $SetTrickScore$%GLOBAL%$score$
	:i $Display$
:i endfunction
:i $GRABTWEAK_SMALL$ = %i(15,0000000f)
:i $GRABTWEAK_MEDIUM$ = %i(20,00000014)
:i $GRABTWEAK_LARGE$ = %i(25,00000019)
:i $GRABTWEAK_EXTRALARGE$ = %i(40,00000028)
:i $GRABTWEAK_SPECIAL$ = %i(30,0000001e)
:i $Trick_BeaverBlast$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(12,"Beaver Blast")$UnlockFlag$ = $TRICK_UNLOCKED_BEAVERBLAST$$score$ = %i(1000,000003e8)$Anim$ = $BeaverBlast$$IsSpecial$$trickslack$ = %i(30,0000001e)$Speed$ = %f(2.000000)$Holdframe$ = %i(20,00000014):s}:s}
:i $Trick_Shifty360ShovitBSShifty$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(13,"Shifty Shifty")$Speed$ = %f(2.000000)$score$ = %i(2500,000009c4)$Anim$ = $Shifty360ShovitBSShifty_Init$$ForceInit$$Idle$ = $Shifty360ShovitBSShifty_Idle$$Idle$$OutAnim$ = $Shifty360ShovitBSShifty_Out$$trickslack$ = %i(100,00000064)$IsSpecial$$boardrotate$:s}:s}
:i $Trick_540varielheelfliplien$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(24,"360 Varial Heelflip Lien")$score$ = %i(3500,00000dac)$Anim$ = $_540varielheelfliplien$$Speed$ = %f(1.300000)$IsSpecial$$boardrotate$$trickslack$ = %i(20,00000014)$Speed$ = %f(1.200000)$maxspeed$ = %f(1.300000):s}:s}
:i $Trick_FSFlipOneFootTailGrab$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(18,"360 Flip Tail Grab")$score$ = %i(1750,000006d6)$Anim$ = $FSFlipOneFootTailGrab_Init$$ForceInit$$InitSpeed$ = %f(1.500000)$Idle$ = $FSFlipOneFootTailGrab_Idle$$Idle$$OutAnim$ = $FSFlipOneFootTailGrab_Out$$IsSpecial$$trickslack$ = %i(10,0000000a):s}:s}
:i $Trick_BreakIn$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(13,"Back Spin Air")$score$ = %i(3500,00000dac)$Anim$ = $BreakIn_Init$$boardrotate$$trickslack$ = %i(20,00000014)$RotateAfter$$Speed$ = %f(1.800000)$IsSpecial$:s}:s}
:i $Trick_BigSpinShifty$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(14,"BigSpin Shifty")$score$ = %i(2000,000007d0)$Speed$ = %f(1.200000)$Anim$ = $FSBigSpinShifty_Init$$Idle$ = $FSBigSpinShifty_Idle$$OutAnim$ = $FSBigSpinShifty_Out$$IsSpecial$$ForceInit$$FlipAfter$:s}:s}
:i $Trick_SambaFlip$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(10,"Samba Flip")$score$ = %i(1850,0000073a)$Anim$ = $SambaFlip$$Idle$ = $Indy_Idle$$BackwardsAnim$ = $Indy$$trickslack$ = %i(10,0000000a)$ForceInit$$IsSpecial$$Speed$ = %f(1.400000):s}:s}
:i $Trick_360VarialMcTwist$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(18,"360 Varial McTwist")$score$ = %i(5750,00001676)$Anim$ = $_360VarialMcTwist$$boardrotate$$IsSpecial$$RevertBS$$NoSpin$$trickslack$ = %i(10,0000000a)$RotateAfter$$Speed$ = %f(1.300000)$maxspeed$ = %f(1.100000)$Spinslack$ = %i(20,00000014):s}:s}
:i $Trick_Indy900$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(8,"Indy 900")$score$ = %i(11000,00002af8)$Anim$ = $Indy900$$IsSpecial$$boardrotate$$trickslack$ = %i(20,00000014)$RotateAfter$$NoSpin$$Speed$ = %f(1.300000)$maxspeed$ = %f(1.400000):s}:s}
:i $Trick_SitDownAir$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(12,"Sit Down Air")$score$ = %i(1200,000004b0)$Anim$ = $SitDownAir_Init$$Idle$ = $SitDownAir_Idle$$IsSpecial$$WaitPercent$ = %i(80,00000050):s}:s}
:i $Trick_GhettoBird$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"360 Ghetto Bird")$score$ = %i(3500,00000dac)$Anim$ = $GhettoBird2$$IsSpecial$$boardrotate$$trickslack$ = %i(20,00000014)$NoSpin$$Speed$ = %f(1.000000):s}:s}
:i $Trick_Flamingo$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(8,"Flamingo")$score$ = %i(2000,000007d0)$Anim$ = $Flamingo_Init$$Idle$ = $Flamingo_Idle$$OutAnim$ = $Flamingo_Out$$Speed$ = %f(1.200000)$IsSpecial$:s}:s}
:i $Trick_The900$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(7,"The 900")$score$ = %i(9000,00002328)$Anim$ = $The900$$IsSpecial$$boardrotate$$trickslack$ = %i(20,00000014)$RotateAfter$$NoSpin$$Speed$ = %f(1.300000)$maxspeed$ = %f(1.400000):s}:s}
:i $Trick_KFBackflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(17,"Kickflip Backflip")$score$ = %i(3750,00000ea6)$Anim$ = $KickFlipBodyBackFlip$$IsSpecial$$Speed$ = %f(1.000000)$NoSpin$$trickslack$ = %i(15,0000000f)$Spinslack$ = %i(25,00000019):s}:s}
:i $Trick_FS540$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(6,"FS 540")$score$ = %i(5500,0000157c)$Anim$ = $FS540$$boardrotate$$IsSpecial$$trickslack$ = %i(10,0000000a)$RevertBS$$RotateAfter$$NoSpin$$Speed$ = %f(0.900000)$Spinslack$ = %i(40,00000028):s}:s}
:i $Trick_McTwist$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(7,"McTwist")$score$ = %i(5000,00001388)$Anim$ = $McTwist$$boardrotate$$IsSpecial$$RevertBS$$NoSpin$$trickslack$ = %i(10,0000000a)$RotateAfter$$Speed$ = %f(1.000000)$maxspeed$ = %f(1.100000)$Spinslack$ = %i(20,00000014):s}:s}
:i $Trick_2KickMadonnaFlip$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(23,"Double Kickflip Madonna")$score$ = %i(2250,000008ca)$Anim$ = $_2KickMadonnaFlip_Init$$Idle$ = $Madonna_Idle$$OutAnim$ = $_2KickMadonnaFlip_Out$$IsSpecial$$ForceInit$$trickslack$ = %i(15,0000000f)$Speed$ = %f(1.150000):s}:s}
:i $Trick_AirCasperFlip$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(20,"Casper Flip 360 Flip")$score$ = %i(2500,000009c4)$Anim$ = $AirCasperFlip_Init$$Idle$ = $AirCasperFlip_Idle$$OutAnim$ = $AirCasperFlip_Out$$IsSpecial$$Speed$ = %f(1.100000)$ForceInit$$trickslack$ = %i(20,00000014):s}:s}
:i $Trick_540TailWhip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(12,"540 TailWhip")$score$ = %i(2500,000009c4)$Anim$ = $_540TailWhip$$IsSpecial$$boardrotate$$Speed$ = %f(1.100000)$maxspeed$ = %f(1.200000)$trickslack$ = %i(15,0000000f):s}:s}
:i $Trick_Gazelle$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(17,"Gazelle Underflip")$score$ = %i(3500,00000dac)$Anim$ = $GazelleUnderflip$$IsSpecial$$boardrotate$$trickslack$ = %i(20,00000014)$NoSpin$:s}:s}
:i $HIGHSPEED$ = %f(1.000000)
:i $Trick_SemiFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(9,"Semi Flip")$score$ = %i(2500,000009c4)$Anim$ = $SemiFlip$$boardrotate$$IsSpecial$$Speed$ = %f(1.100000)$trickslack$ = %i(20,00000014):s}:s}
:i $Trick_FingerFlipAirWalk$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(18,"Fingerflip Airwalk")$score$ = %i(2750,00000abe)$Anim$ = $FingerFlipAirWalk$$IsSpecial$$boardrotate$$Speed$ = %f(1.000000)$trickslack$ = %i(30,0000001e):s}:s}
:i $Trick_1234$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(7,"1-2-3-4")$score$ = %i(2500,000009c4)$Anim$ = $_1234$$IsSpecial$$Speed$ = %f(0.800000)$trickslack$ = %i(20,00000014):s}:s}
:i $Trick_DoubleKFindy$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(27,"Double Kickflip Varial Indy")$score$ = %i(2500,000009c4)$Anim$ = $DoubleKFVarialIndy$$maxspeed$ = %f(1.200000)$trickslack$ = %i(20,00000014)$IsSpecial$$boardrotate$$Holdframe$ = %i(15,0000000f):s}:s}
:i $Trick_540Flip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(8,"540 Flip")$score$ = %i(2250,000008ca)$Anim$ = $_540flip$$boardrotate$$IsSpecial$$Speed$ = %f(1.100000)$maxspeed$ = %f(1.200000)$trickslack$ = %i(20,00000014):s}:s}
:i $Trick_HardFlipBackFootFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(18,"Hardflip Late Flip")$score$ = %i(2500,000009c4)$Anim$ = $HardFlipBackFootFlip$$IsSpecial$$trickslack$ = %i(15,0000000f)$Speed$ = %f(1.000000)$boardrotate$:s}:s}
:i $Trick_KickFlipUnderFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(18,"Kickflip Underflip")$score$ = %i(1750,000006d6)$Anim$ = $KickFlipUnderFlip$$IsSpecial$$trickslack$ = %i(10,0000000a)$maxspeed$ = %f(1.300000)$Speed$ = %f(1.100000):s}:s}
:i $Trick_QuadrupleHeelFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(13,"Quad Heelflip")$score$ = %i(3250,00000cb2)$Anim$ = $QuadrupleHeelFlip$$IsSpecial$$trickslack$ = %i(10,0000000a)$Speed$ = %f(1.000000):s}:s}
:i $Trick_BamBendAir$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(12,"Bam Bend Air")$Speed$ = %f(1.300000)$score$ = %i(1300,00000514)$Anim$ = $BamBendAir_Init$$Idle$ = $BamBendAir_Idle$$trickslack$ = %i(100,00000064)$IsSpecial$:s}:s}
:i $Trick_HeadKickBackFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(17,"HeadKick BackFlip")$score$ = %i(2550,000009f6)$Anim$ = $Special_Weeman_KickHead$$IsSpecial$$trickslack$ = %i(10,0000000a)$Speed$ = %f(0.800000)$trickslack$ = %i(18,00000012)$stream$ = $Spec_Weeman01$:s}:s}
:i $Trick_HalfCabUnderFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(17,"HalfCab UnderFlip")$score$ = %i(3500,00000dac)$Anim$ = $Special_Rodney_HlfcabUndrFlip$$IsSpecial$$trickslack$ = %i(10,0000000a)$Speed$ = %f(0.600000)$FlipAfter$$stream$ = $Spec_Mullen01$:s}:s}
:i $Trick_EndlessKickflip$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(16,"Endless Kickflip")$score$ = %i(1200,000004b0)$Anim$ = $Special_Koston_EndlessFlip_Init$$Idle$ = $Special_Koston_EndlessFlip_Idle$$OutAnim$ = $Special_Koston_EndlessFlip_out$$IsSpecial$$stream$ = $Spec_Koston02$:s}:s}
:i $Trick_Koston900$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(14,"No Problem 900")$score$ = %i(1750,000006d6)$Anim$ = $Special_Koston_900$$IsSpecial$$boardrotate$$trickslack$ = %i(20,00000014)$RotateAfter$$NoSpin$$Speed$ = %f(1.300000)$maxspeed$ = %f(1.400000)$stream$ = $Spec_Koston01$:s}:s}
:i $Trick_DarksideJapan$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(14,"Darkside Japan")$score$ = %i(1200,000004b0)$Anim$ = $Special_Bob_DrksldJapan_Init$$Idle$ = $Special_Bob_DrksldJapan_Idle$$OutAnim$ = $Special_Bob_DrksldJapan_out$$IsSpecial$$stream$ = $Spec_Burnquist01$:s}:s}
:i $Trick_EndlessHandflip$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(16,"Endless Handflip")$score$ = %i(1200,000004b0)$Anim$ = $Special_Tony_Windmill_Init$$Idle$ = $Special_Tony_Windmill_Idle$$OutAnim$ = $Special_Tony_Windmill_out$$IsSpecial$$stream$ = $Spec_Hawk01$:s}:s}
:i $Trick_DoubleFistin$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(13,"Double Fistin")$UnlockFlag$ = $SKATER_UNLOCKED_GRAFFITITAGGER$$score$ = %i(1450,000005aa)$Anim$ = $Special_GrafPunk_Init$$Idle$ = $Special_GrafPunk_Idle$$OutAnim$ = $Special_GrafPunk_Out$$IsSpecial$$SpecialItem_details$ = $spraycanDouble_details$$stream$ = $Spec_Tagger01$:s}:s}
:i $Trick_HoagieGrab$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(14,"Dont Feed Phil")$UnlockFlag$ = $SKATER_UNLOCKED_PHIL$$score$ = %i(1800,00000708)$Anim$ = $Special_Phil_Hoagie_Init$$Idle$ = $Special_Phil_Hoagie_Idle$$OutAnim$ = $Special_Phil_Hoagie_Out$$IsSpecial$$SpecialItem_details$ = $hoagie_details$$stream$ = $Spec_Phil01$:s}:s}
:i $Trick_ShecklerGrab$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(13,"Sheckler Grab")$UnlockFlag$ = $SKATER_UNLOCKED_SHECKLER$$score$ = %i(2000,000007d0)$Anim$ = $Special_Sheckler_Grab_Init$$Idle$ = $Special_Sheckler_Grab_Idle$$OutAnim$ = $Special_Sheckler_Grab_Out$$trickslack$ = %i(10,0000000a)$IsSpecial$$stream$ = $Spec_Sheckler01$:s}:s}
:i $Trick_Solute$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(6,"Salute")$UnlockFlag$ = $SKATER_UNLOCKED_SOLDIER$$score$ = %i(1000,000003e8)$Anim$ = $Special_Soldier_Solute$$IsSpecial$$stream$ = $Spec_CallOfDuty01$$Holdframe$ = %i(40,00000028)$Speed$ = %f(1.200000)$trickslack$ = %i(15,0000000f):s}:s}
:i $Trick_Rotisserie$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(10,"Rotisserie")$UnlockFlag$ = $SKATER_UNLOCKED_SHRIMPVENDOR$$score$ = %i(2500,000009c4)$Anim$ = $Special_Shrimp_Rotisserie$$IsSpecial$$trickslack$ = %i(10,0000000a)$Speed$ = %f(1.000000)$stream$ = $Spec_ShrimpGuy01$:s}:s}
:i $Trick_BoardSnap$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(10,"Board Snap")$UnlockFlag$ = $SKATER_UNLOCKED_SHREK$$score$ = %i(2750,00000abe)$Anim$ = $Special_Shrek_BoardSnap$$IsSpecial$$trickslack$ = %i(10,0000000a)$Speed$ = %f(1.000000)$stream$ = $Spec_Shrek01$:s}:s}
:i $Trick_OldSkoolKickflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(18,"Old Sk00l Kickflip")$score$ = %i(300,0000012c)$Speed$ = %f(1.200000)$Anim$ = $KickFlipOldSkool$$FlipAfter$$Nollie$ = $NollieKickflip$$ExtraTricks$ = $DoubleKickflip$:s}:s}
:i $Trick_BigSpinFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(12,"Bigspin Flip")$score$ = %i(500,000001f4)$Anim$ = $BigSpinFlip$$boardrotate$$FlipAfter$$Speed$ = %f(1.500000)$maxspeed$ = %f(1.500000)$ExtraTricks$ = $Extra_VarialKickflip$:s}:s}
:i $Trick_FSFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(7,"FS Flip")$score$ = %i(500,000001f4)$Anim$ = $FSFlip$$boardrotate$$FlipAfter$$maxspeed$ = %f(1.500000)$ExtraTricks$ = $Extra_VarialKickflip$:s}:s}
:i $Trick_BSFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(7,"BS Flip")$score$ = %i(500,000001f4)$Anim$ = $BSFlip$$boardrotate$$FlipAfter$$maxspeed$ = %f(1.500000)$ExtraTricks$ = $Extra_VarialKickflip$:s}:s}
:i $Trick_FSBigSpin$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(10,"BS Bigspin")$score$ = %i(500,000001f4)$Anim$ = $FSBigSpin$$Speed$ = %f(1.200000)$FlipAfter$$maxspeed$ = %i(2,00000002)$ExtraTricks$ = $Extra540ShoveIt$:s}:s}
:i $Trick_BSBigSpin$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(10,"FS Bigspin")$score$ = %i(500,000001f4)$Anim$ = $BSBigSpin$$Speed$ = %f(1.400000)$FlipAfter$$maxspeed$ = %i(2,00000002)$ExtraTricks$ = $ExtraFS540ShoveIt$:s}:s}
:i $Trick_BackfootShoveIt$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(18,"Back Foot Shove-It")$score$ = %i(150,00000096)$Anim$ = $NollieBSShoveIt$$Nollie$ = $PopShoveIt$$ExtraTricks$ = $Extra_360BackfootShoveIt$$boardrotate$:s}:s}
:i $Extra_360BackfootShoveIt$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(22,"360 Back Foot Shove-It")$boardrotate$$score$ = %i(500,000001f4)$Anim$ = $NollieBS360ShoveIt$$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_VarialKickflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"Varial Kickflip")$score$ = %i(300,0000012c)$Anim$ = $VarialKickflip$$boardrotate$$Nollie$ = $NollieVarialKickflip$$ExtraTricks$ = $Extra_VarialKickflip$:s}:s}
:i $Extra_VarialKickflip$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(8,"360 Flip")$score$ = %i(550,00000226)$boardrotate$$Speed$ = %f(0.900000)$Anim$ = $_360Flip$$Nollie$ = $Nollie360Flip$$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_VarialHeelflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"Varial Heelflip")$score$ = %i(300,0000012c)$Anim$ = $VarialHeelflip$$boardrotate$$Nollie$ = $NollieVarialHeelflip$$ExtraTricks$ = $Extra_VarialHeelflip$:s}:s}
:i $Extra_VarialHeelflip$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(12,"360 Heelflip")$boardrotate$$score$ = %i(500,000001f4)$Anim$ = $laserflip$$Speed$ = %f(1.300000)$trickslack$ = %i(20,00000014)$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_Hardflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(8,"Hardflip")$score$ = %i(300,0000012c)$Anim$ = $Hardflip$$boardrotate$$Nollie$ = $NollieHardflip$$ExtraTricks$ = $Extra_360Hardflip$:s}:s}
:i $Extra_360Hardflip$ = :a{:s{$Trigger_Extra_Flip$$Params$ = :s{$name$ = %sc(12,"360 Hardflip")$boardrotate$$score$ = %i(500,000001f4)$Anim$ = $_360Hardflip$$IsExtra$$trickslack$ = %i(20,00000014)$Speed$ = %f(1.100000)$UseCurrent$:s}:s}:a}
:i $Trick_InwardHeelflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"Inward Heelflip")$score$ = %i(350,0000015e)$Anim$ = $InwardHeelflip$$boardrotate$$Nollie$ = $NollieInwardFlip$$trickslack$ = %i(15,0000000f)$ExtraTricks$ = $Extra_360InwardHeelflip$:s}:s}
:i $Extra_360InwardHeelflip$ = :a{:s{$Trigger_Extra_Flip$$Params$ = :s{$name$ = %sc(19,"360 Inward Heelflip")$boardrotate$$score$ = %i(500,000001f4)$Anim$ = $_360InwardHeelFlip$$IsExtra$$trickslack$ = %i(15,0000000f)$Speed$ = %f(1.000000)$UseCurrent$:s}:s}:a}
:i $Trick_Impossible$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(10,"Impossible")$score$ = %i(100,00000064)$Anim$ = $Impossible$$Nollie$ = $NollieImpossible$$ExtraTricks$ = $DoubleImpossible$:s}:s}
:i $DoubleImpossible$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(17,"Double Impossible")$score$ = %i(500,000001f4)$Anim$ = $DoubleImpossible$$ExtraTricks$ = $TripleImpossible$$trickslack$ = %i(15,0000000f)$Speed$ = %f(1.200000)$IsExtra$$UseCurrent$:s}:s}:a}
:i $TripleImpossible$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(17,"Triple Impossible")$score$ = %i(1000,000003e8)$Anim$ = $TripleImpossible$$IsExtra$$UseCurrent$$Speed$ = %f(1.200000)$trickslack$ = %i(15,0000000f):s}:s}:a}
:i $Trick_PopShoveIt$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(12,"Pop Shove-It")$score$ = %i(100,00000064)$Anim$ = $PopShoveItBS$$boardrotate$$Nollie$ = $NollieBSShoveIt$$ExtraTricks$ = $Extra360ShoveIt$:s}:s}
:i $Extra360ShoveIt$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(12,"360 Shove-It")$score$ = %i(500,000001f4)$Anim$ = $_360ShoveIt$$Nollie$ = $NollieBS360ShoveIt$$boardrotate$$ExtraTricks$ = $Extra540ShoveIt$$IsExtra$$UseCurrent$:s}:s}:a}
:i $Extra540ShoveIt$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(12,"540 Shove-It")$score$ = %i(1000,000003e8)$Anim$ = $_540ShoveIt$$IsExtra$$boardrotate$$UseCurrent$:s}:s}:a}
:i $Trick_FSShoveIt$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(11,"FS Shove-It")$score$ = %i(100,00000064)$Anim$ = $PopShoveIt$$Nollie$ = $NollieFSShoveIt$$boardrotate$$ExtraTricks$ = $ExtraFS360ShoveIt$:s}:s}
:i $ExtraFS360ShoveIt$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"360 FS Shove-It")$boardrotate$$score$ = %i(500,000001f4)$Anim$ = $FS360ShoveIt$$Nollie$ = $Nollie360ShoveIt$$ExtraTricks$ = $ExtraFS540ShoveIt$$IsExtra$$UseCurrent$:s}:s}:a}
:i $ExtraFS540ShoveIt$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"540 FS Shove-It")$score$ = %i(1000,000003e8)$Anim$ = $FS540ShoveIt$$IsExtra$$boardrotate$$UseCurrent$:s}:s}:a}
:i $Trick_BackfootKickflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(18,"Back Foot Kickflip")$score$ = %i(150,00000096)$Speed$ = %f(0.950000)$Anim$ = $NollieKickflip$$Nollie$ = $Kickflip$$ExtraTricks$ = $Extra_DBackfootKickflip$:s}:s}
:i $Extra_DBackfootKickflip$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(21,"Double Back Foot Flip")$score$ = %i(550,00000226)$Speed$ = %f(0.900000)$trickslack$ = %i(15,0000000f)$Anim$ = $DoubleNollieKickflip$$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_BackfootHeelflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(18,"Back Foot Heelflip")$score$ = %i(150,00000096)$Speed$ = %f(0.950000)$Anim$ = $NollieHeelflip$$Nollie$ = $Heelflip$$ExtraTricks$ = $Extra_DBackfootHeelflip$:s}:s}
:i $Extra_DBackfootHeelflip$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(25,"Double Back Foot Heelflip")$score$ = %i(550,00000226)$Speed$ = %f(0.900000)$trickslack$ = %i(15,0000000f)$Anim$ = $DoubleNollieHeelflip$$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_Kickflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(8,"Kickflip")$score$ = %i(100,00000064)$Anim$ = $Kickflip$$Nollie$ = $NollieKickflip$$ExtraTricks$ = $DoubleKickflip$:s}:s}
:i $DoubleKickflip$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"Double Kickflip")$score$ = %i(500,000001f4)$Anim$ = $DoubleKickflip$$Nollie$ = $DoubleNollieKickflip$$ExtraTricks$ = $TripleKickflip$$IsExtra$$trickslack$ = %i(15,0000000f)$UseCurrent$:s}:s}:a}
:i $TripleKickflip$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"Triple Kickflip")$score$ = %i(1000,000003e8)$Anim$ = $TripleKickflip$$IsExtra$$Speed$ = %i(1,00000001)$UseCurrent$:s}:s}:a}
:i $Trick_Heelflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(8,"Heelflip")$score$ = %i(100,00000064)$Anim$ = $Heelflip$$Nollie$ = $NollieHeelflip$$ExtraTricks$ = $DoubleHeelflip$:s}:s}
:i $DoubleHeelflip$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"Double Heelflip")$score$ = %i(500,000001f4)$Anim$ = $DoubleHeelflip$$Nollie$ = $DoubleNollieHeelflip$$ExtraTricks$ = $TripleHeelflip$$trickslack$ = %i(15,0000000f)$IsExtra$$UseCurrent$:s}:s}:a}
:i $TripleHeelflip$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"Triple Heelflip")$score$ = %i(1000,000003e8)$Anim$ = $TripleHeelflip$$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_OllieAirwalk$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(13,"Ollie Airwalk")$score$ = %i(500,000001f4)$Speed$ = %f(1.000000)$Anim$ = $OllieAirwalk$$ExtraTricks$ = $Extra_OllieAirwalk$:s}:s}
:i $Extra_OllieAirwalk$ = :a{:s{$Trigger_Extra_Flip$$Params$ = :s{$name$ = %sc(27,"Ollie Airwalk Late Shove-it")$score$ = %i(1050,0000041a)$Anim$ = $OllieAirWalkShoveIt$$boardrotate$$Speed$ = %f(1.000000)$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_OllieNorth$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(11,"Ollie North")$score$ = %i(169,000000a9)$Anim$ = $OllieNorth$$Speed$ = %f(1.000000)$trickslack$ = %i(15,0000000f)$ExtraTricks$ = $Extra_OllieNorth$$Holdframe$ = %i(15,0000000f):s}:s}
:i $Extra_OllieNorth$ = :a{:s{$Trigger_Extra_Flip$$Params$ = :s{$name$ = %sc(26,"Ollie North Back Foot Flip")$score$ = %i(1050,0000041a)$Anim$ = $OllieNorthBackFootFlip$$Speed$ = %f(1.000000)$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_FFImpossible$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(21,"Front Foot Impossible")$score$ = %i(525,0000020d)$Anim$ = $FrontFootImposs$$trickslack$ = %i(25,00000019)$Speed$ = %i(1,00000001)$ExtraTricks$ = $Extra_FFImpossible$:s}:s}
:i $Extra_FFImpossible$ = :a{:s{$Trigger_Extra_Flip$$Params$ = :s{$name$ = %sc(18,"Dbl. FF Impossible")$score$ = %i(1075,00000433)$Anim$ = $doublefrontfootimposs$$UseCurrent$$Speed$ = %f(0.900000)$trickslack$ = %i(25,00000019)$IsExtra$:s}:s}:a}
:i $Trick_HFVarialLien$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(20,"Heelflip Varial Lien")$score$ = %i(800,00000320)$Anim$ = $HeelflipVarialLien$$boardrotate$$trickslack$ = %i(15,0000000f):s}:s}
:i $Trick_Fingerflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(10,"Fingerflip")$score$ = %i(700,000002bc)$Anim$ = $FingerFlipVert$$trickslack$ = %i(25,00000019)$Speed$ = %f(1.100000)$ExtraTricks$ = $Extra_DoubleFingerflip$:s}:s}
:i $Extra_DoubleFingerflip$ = :a{:s{$Trigger_Extra_Flip$$Params$ = :s{$name$ = %sc(17,"Double Fingerflip")$score$ = %i(1000,000003e8)$Anim$ = $DoubleFingerFlipVert$$Speed$ = %f(1.100000)$trickslack$ = %i(25,00000019)$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_SalFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(8,"Sal Flip")$score$ = %i(900,00000384)$Anim$ = $SalFlip$$trickslack$ = %i(25,00000019)$ExtraTricks$ = $Extra_DoubleSalFlip$$Speed$ = %f(1.250000):s}:s}
:i $Extra_DoubleSalFlip$ = :a{:s{$Trigger_Extra_Flip$$Params$ = :s{$name$ = %sc(12,"360 Sal Flip")$score$ = %i(1150,0000047e)$Anim$ = $DoubleSalFlip$$boardrotate$$trickslack$ = %i(25,00000019)$Speed$ = %f(1.250000)$UseCurrent$:s}:s}:a}
:i $Trick_180Varial$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(10,"180 Varial")$score$ = %i(700,000002bc)$Anim$ = $_180Varial$$boardrotate$$Speed$ = %f(1.150000)$trickslack$ = %i(25,00000019)$ExtraTricks$ = $Trick_360Varial$:s}:s}
:i $Trick_360Varial$ = :a{:s{$Trigger_Extra_Flip$$Params$ = :s{$name$ = %sc(10,"360 Varial")$score$ = %i(900,00000384)$Anim$ = $_360Varial$$Speed$ = %f(0.900000)$trickslack$ = %i(25,00000019)$boardrotate$$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_Japan$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(5,"Japan")$score$ = %i(350,0000015e)$Anim$ = $JapanAir$$Idle$ = $JapanAir_Idle$$ExtraTricks$ = $Trick_OneFootJapan$:s}:s}
:i $Trick_OneFootJapan$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(14,"One Foot Japan")$score$ = %i(800,00000320)$TweakTrick$ = $GRABTWEAK_LARGE$$Anim$ = $OneFootJapan$$Speed$ = %f(1.300000)$Idle$ = $OneFootJapan_Idle$$WaitPercent$ = %i(70,00000046)$IsExtra$:s}:s}:a}
:i $Trick_Crail$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(10,"Crail Grab")$score$ = %i(350,0000015e)$Anim$ = $Crail$$Idle$ = $Crail_Idle$$ExtraTricks$ = $Extra_TuckKnee$:s}:s}
:i $Extra_TuckKnee$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(8,"TuckKnee")$score$ = %i(400,00000190)$Anim$ = $TuckKnee$$IsExtra$$Idle$ = $TuckKnee_Idle$:s}:s}:a}
:i $Trick_SaranWrap$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(11,"Wrap Around")$score$ = %i(450,000001c2)$TweakTrick$ = $GRABTWEAK_LARGE$$Anim$ = $SaranWrap$$Idle$ = $SaranWrap_Idle$$OutAnim$ = $SaranWrap_Out$$ExtraTricks$ = $Trick_BetweenTheLegs$:s}:s}
:i $Trick_BetweenTheLegs$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(9,"Body Wrap")$score$ = %i(600,00000258)$TweakTrick$ = $GRABTWEAK_LARGE$$Anim$ = $BetweenTheLegs_In$$Idle$ = $BetweenTheLegs_Idle$$OutAnim$ = $BetweenTheLegs_Out$$Speed$ = %f(1.200000)$IsExtra$:s}:s}:a}
:i $Trick_Cannonball$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(10,"Cannonball")$score$ = %i(250,000000fa)$TweakTrick$ = $GRABTWEAK_SMALL$$Anim$ = $Cannonball$$Idle$ = $Cannonball_Idle$$Speed$ = %f(0.750000)$ExtraTricks$ = $Extra_CannonballFingerflip$:s}:s}
:i $Extra_CannonballFingerflip$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(21,"Fingerflip Cannonball")$score$ = %i(500,000001f4)$TweakTrick$ = $GRABTWEAK_SMALL$$Anim$ = $Cannonballfingerflip$$BackwardsAnim$ = $Cannonball$$Idle$ = $Cannonball_Idle$$Speed$ = %f(1.400000)$IsExtra$:s}:s}:a}
:i $Trick_Stalefish$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(9,"Stalefish")$score$ = %i(350,0000015e)$Anim$ = $Stalefish$$Idle$ = $Stalefish_Idle$$ExtraTricks$ = $Trick_Stalefish_Layback$:s}:s}
:i $Trick_Stalefish_Layback$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(15,"Stalefish Tweak")$score$ = %i(400,00000190)$Anim$ = $Stalefish_Layback$$Idle$ = $Stalefish_Layback_Idle$$IsExtra$:s}:s}:a}
:i $Trick_Benihana$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(8,"Benihana")$score$ = %i(300,0000012c)$Anim$ = $Benihana$$Idle$ = $Benihana_Idle$$OutAnim$ = $Benihana_Out$$ExtraTricks$ = $BenihanaFingerflip$$ForceInit$$ExtraTricks$ = $Trick_Sacktap$:s}:s}
:i $Trick_Sacktap$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(7,"Sacktap")$score$ = %i(1500,000005dc)$Anim$ = $Sacktap_Init$$Idle$ = $Sacktap_Range$$OutAnim$ = $Sacktap_out$$Speed$ = %f(1.500000)$ForceInit$$trickslack$ = %i(20,00000014)$IsExtra$:s}:s}:a}
:i $Trick_Crossbone$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(9,"Crossbone")$score$ = %i(425,000001a9)$Anim$ = $Crossbone$$Idle$ = $Crossbone_Idle$$ExtraTricks$ = $Trick_CrookedCop$:s}:s}
:i $Trick_CrookedCop$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(10,"CrookedCop")$score$ = %i(550,00000226)$Anim$ = $CrookedCop$$Idle$ = $CrookedCop_Idle$$IsExtra$:s}:s}:a}
:i $Trick_Airwalk$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(7,"Airwalk")$score$ = %i(450,000001c2)$Anim$ = $Airwalk$$Idle$ = $Airwalk_Idle2$$ExtraTricks$ = $Trick_ChristAir$:s}:s}
:i $Trick_ChristAir$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(10,"Christ Air")$score$ = %i(550,00000226)$Anim$ = $ChristAir_Init$$Idle$ = $ChristAir_Idle$$OutAnim$ = $ChristAir_Out$$ForceInit$$IsExtra$:s}:s}:a}
:i $Trick_IndyNosebone$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(13,"Indy Nosebone")$score$ = %i(350,0000015e)$Anim$ = $Nosebone$$Idle$ = $Nosebone_Idle$$ExtraTricks$ = $Trick_DelMarIndy$:s}:s}
:i $Trick_DelMarIndy$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(12,"Del Mar Indy")$score$ = %i(400,00000190)$Anim$ = $IndyDelMar$$Idle$ = $IndyDelMar_Idle$$IsExtra$:s}:s}:a}
:i $Trick_Tailgrab$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(8,"Tailgrab")$score$ = %i(300,0000012c)$Anim$ = $Tailgrab$$Idle$ = $Tailgrab_Idle$$ExtraTricks$ = $Trick_OneFootTailgrab$:s}:s}
:i $Trick_OneFootTailgrab$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(17,"One Foot Tailgrab")$score$ = %i(500,000001f4)$Anim$ = $OneFootTailgrab$$Idle$ = $OneFootTailgrab_Idle$$IsExtra$:s}:s}:a}
:i $Trick_Madonna$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(7,"Madonna")$score$ = %i(750,000002ee)$TweakTrick$ = $GRABTWEAK_EXTRALARGE$$Anim$ = $Madonna$$Idle$ = $Madonna_Idle$$WaitPercent$ = %i(70,00000046)$ExtraTricks$ = $Trick_Judo$:s}:s}
:i $Trick_Judo$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(4,"Judo")$score$ = %i(1150,0000047e)$TweakTrick$ = %i(50,00000032)$Anim$ = $JudoGrab$$Idle$ = $JudoGrab_Idle$$Speed$ = %f(1.000000)$IsExtra$:s}:s}:a}
:i $Trick_FSShifty$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(9,"FS Shifty")$score$ = %i(500,000001f4)$Anim$ = $Shifty$$Idle$ = $Shifty_Idle$$ExtraTricks$ = $Extra_BSShifty$:s}:s}
:i $Extra_BSShifty$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(9,"BS Shifty")$score$ = %i(800,00000320)$Anim$ = $BSShifty$$Idle$ = $BSShifty_Idle$$IsExtra$:s}:s}:a}
:i $Trick_Melon$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(5,"Melon")$score$ = %i(300,0000012c)$Anim$ = $MelonGrab$$Idle$ = $MelonGrab_Idle$$ExtraTricks$ = $Trick_Method$:s}:s}
:i $Trick_Method$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(6,"Method")$score$ = %i(400,00000190)$Anim$ = $Method$$Idle$ = $Method_Idle$$Speed$ = %f(1.200000)$IsExtra$:s}:s}:a}
:i $Trick_Nosegrab$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(8,"Nosegrab")$score$ = %i(300,0000012c)$Anim$ = $Nosegrab$$Idle$ = $Nosegrab_Idle$$ExtraTricks$ = $Trick_Rocket$:s}:s}
:i $Trick_Rocket$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(10,"Rocket Air")$score$ = %i(400,00000190)$Anim$ = $RocketAir$$Idle$ = $RocketAir_Idle$$IsExtra$:s}:s}:a}
:i $Trick_Mute$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(4,"Mute")$score$ = %i(350,0000015e)$Anim$ = $MuteGrab$$Idle$ = $MuteGrab_Idle$$ExtraTricks$ = $Trick_Seatbelt$:s}:s}
:i $Trick_Seatbelt$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(12,"Seatbelt Air")$score$ = %i(500,000001f4)$Anim$ = $Seatbelt$$Idle$ = $SeatBelt_Idle$$Speed$ = %f(0.600000)$IsExtra$:s}:s}:a}
:i $Trick_Indy$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(4,"Indy")$score$ = %i(300,0000012c)$Anim$ = $Indy$$Idle$ = $Indy_Idle$$ExtraTricks$ = $Trick_Stiffy$:s}:s}
:i $Trick_Stiffy$ = :a{:s{$Trigger_Extra_Grab$$Params$ = :s{$name$ = %sc(6,"Stiffy")$score$ = %i(500,000001f4)$Anim$ = $Stiffy$$Idle$ = $Stiffy_Idle$$Speed$ = %f(1.250000)$ForceInit$$IsExtra$:s}:s}:a}
:i $Trick_BarrelRoll$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(11,"Barrel Roll")$score$ = %i(800,00000320)$Anim$ = $BarrelRoll$$NoSpin$$trickslack$ = %i(10,0000000a)$boardrotate$$Speed$ = %f(1.000000)$maxspeed$ = %f(1.100000)$Spinslack$ = %i(10,0000000a):s}:s}
:i $ScavengerF$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(20,"\c4Object Placed!\c0")$score$ = %i(0,00000000)$Anim$ = $Heelflip$$SH_Drop$:s}:s}
:i $FireballF$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(11,"\c4Fire!\c0")$score$ = %i(100,00000064)$Anim$ = $Heelflip$$Skew_Angle$ = %f(0.000000)$Fireball$$ExtraTricks$ = $DoubleFireballF$:s}:s}
:i $DoubleFireballF$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(18,"\c4Double Fire!\c0")$score$ = %i(500,000001f4)$Anim$ = $DoubleHeelflip$$Skew_Angle$ = %f(-5.000000)$Fireball$$ExtraTricks$ = $TripleFireballF$$IsExtra$$trickslack$ = %i(15,0000000f)$UseCurrent$:s}:s}:a}
:i $TripleFireballF$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(18,"\c4Triple Fire!\c0")$score$ = %i(1000,000003e8)$Anim$ = $TripleHeelflip$$Skew_Angle$ = %f(5.000000)$Fireball$$ExtraTricks$ = $QuadFireballF$$IsExtra$$UseCurrent$:s}:s}:a}
:i $QuadFireballF$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(16,"\c4Quad Fire!\c0")$score$ = %i(2000,000007d0)$Anim$ = $QuadrupleHeelFlip$$Skew_Angle$ = %f(10.000000)$Fireball$$IsExtra$$Speed$ = %i(1,00000001)$UseCurrent$:s}:s}:a}
:i $FireballB$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(19,"\c4Reverse Fire!\c0")$score$ = %i(100,00000064)$Anim$ = $Heelflip$$Skew_Angle$ = %f(180.000000)$vel_scale$ = %f(0.500000)$Fireball$$ExtraTricks$ = $DoubleFireballB$:s}:s}
:i $DoubleFireballB$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(26,"\c4Double Reverse Fire!\c0")$score$ = %i(500,000001f4)$Skew_Angle$ = %f(185.000000)$vel_scale$ = %f(0.500000)$Fireball$$Anim$ = $DoubleHeelflip$$ExtraTricks$ = $TripleFireballB$$IsExtra$$UseCurrent$:s}:s}:a}
:i $TripleFireballB$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(26,"\c4Triple Reverse Fire!\c0")$score$ = %i(1000,000003e8)$Skew_Angle$ = %f(175.000000)$vel_scale$ = %f(0.500000)$Fireball$$Anim$ = $TripleHeelflip$$ExtraTricks$ = $QuadFireballB$$IsExtra$$UseCurrent$:s}:s}:a}
:i $QuadFireballB$ = :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(24,"\c4Quad Reverse Fire!\c0")$score$ = %i(2000,000007d0)$Skew_Angle$ = %f(190.000000)$vel_scale$ = %f(0.500000)$Fireball$$Anim$ = $QuadrupleHeelFlip$$IsExtra$$UseCurrent$:s}:s}:a}
:i $Trick_Revert$ = :s{$Scr$ = $Revert$:s}
:i $AirTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Left$;$b$ = $Left$;$Square$;%i(300,0000012c):s}$TrickSlot$ = $Air_L_L_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Right$;$b$ = $Right$;$Square$;%i(300,0000012c):s}$TrickSlot$ = $Air_R_R_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Up$;$b$ = $Up$;$Square$;%i(300,0000012c):s}$TrickSlot$ = $Air_U_U_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Down$;$b$ = $Down$;$Square$;%i(300,0000012c):s}$TrickSlot$ = $Air_D_D_Square$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$UpLeft$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareUL$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$UpRight$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareUR$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$DownLeft$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareDL$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$DownRight$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareDR$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Up$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareU$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Down$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareD$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Left$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareL$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Right$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareR$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Left$;$b$ = $Left$;$Circle$;%i(300,0000012c):s}$TrickSlot$ = $Air_L_L_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Right$;$b$ = $Right$;$Circle$;%i(300,0000012c):s}$TrickSlot$ = $Air_R_R_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Up$;$b$ = $Up$;$Circle$;%i(300,0000012c):s}$TrickSlot$ = $Air_U_U_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Down$;$b$ = $Down$;$Circle$;%i(300,0000012c):s}$TrickSlot$ = $Air_D_D_Circle$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$UpLeft$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleUL$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$UpRight$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleUR$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$DownLeft$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleDL$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$DownRight$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleDR$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$Up$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleU$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$Down$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleD$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$Right$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleR$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$Left$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleL$:s}
	:i :a}
:i $SkateToWalkTricks$ = :a{
	:i :s{$SwitchControl_Trigger$$Scr$ = $CheckforSwitchVehicles$:s}
	:i :a}
:i $Trigger_Extra_Grab_Tweak$ = :s{$Trigger$ = :s{$ExtraGrabTrickLogic$;$Circle$;%i(300,0000012c):s}$Scr$ = $GrabTrick$:s}
:i $Trigger_Extra_Grab$ = :s{$Trigger$ = :s{$Press$;$Circle$;%i(300,0000012c):s}$Scr$ = $GrabTrick$:s}
:i $Trigger_Extra_Flip$ = :s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$:s}
:i $KickflipExtras$ = 
:i :a{:s{$Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"Double Kickflip")$score$ = %i(500,000001f4)$Anim$ = $DoubleKickflip$$ExtraTricks$ = $TripleKickflip$$Speed$ = %i(1,00000001)$IsExtra$$UseCurrent$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$Circle$;%i(300,0000012c):s}$Scr$ = $FlipGrabBlend$$Params$ = :s{$name$ = %sc(16,"Kickflip to Indy")$score$ = %i(400,00000190)$Anim1$ = $KickFlipBlendFS$$Anim2$ = $Indy$$IsExtra$:s}:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$Up$;%i(300,0000012c):s}$Scr$ = $FlipGrabBlend$$Params$ = :s{$name$ = %sc(17,"Kickflip to Crail")$score$ = %i(400,00000190)$Anim1$ = $KickFlipBlendFS$$Anim2$ = $Crail$$IsExtra$$GrabStart$ = %i(5,00000005)$Speed$ = %i(1,00000001):s}:s}
	:i :a}
:i $BenihanaFingerflip$ = 
:i :a{:s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Up$;%i(500,000001f4):s}$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(15,"Beni Fingerflip")$score$ = %i(1000,000003e8)$Anim$ = $BenihanaFingerflip$$IsExtra$:s}:s}:a}
:i $COOL_SPECIAL_TRICKS$ = %i(0,00000000)
:i function $FlipTrick$$Speed$ = %f(1.000000)$trickslack$ = %i(10,0000000a)$grindslack$ = %i(25,00000019)$flip_stat_mod$ = %f(1.000000)
	:i if $GotParam$$Fireball$
		:i if $GameModeEquals$$is_firefight$
			:i if $HasPowerup$$Fireball$
				:i $LaunchFireball$$Skew_Angle$ = %GLOBAL%$Skew_Angle$$vel_scale$ = %GLOBAL%$vel_scale$
			:i endif
		:i endif
	:i else 
		:i if $GotParam$$SH_Drop$
			:i if $GameModeEquals$$is_scavenger_hunt$
				:i $Vibrate$$Actuator$ = %i(1,00000001)$Percent$ = %i(80,00000050)$Duration$ = %f(0.250000)
				:i $ClientDropSHObject$
			:i endif
		:i endif
	:i endif
	:i $TurnOffSpecialItem$
	:i $LaunchStateChangeEvent$$State$ = $Skater_InAir$
	:i $LaunchSubStateEntryEvent$$SubState$ = $Flip$
	:i $OnExitRun$$ExitFlipTrick$
	:i if $GotParam$$FullScreenEffect$
		:i %GLOBAL%$FullScreenEffect$
		:i $OnExitRun$$ExitFliptrick_FullScreenEffect$
	:i endif
	:i $GetScriptedStat$$Skater_Flip_Speed_Stat$
	:i $Speed$ =  (%GLOBAL%$Speed$ * %GLOBAL%$stat_value$) 
	:i if $GotParam$$maxspeed$
		:i if  (%GLOBAL%$Speed$ > %GLOBAL%$maxspeed$) 
			:i %GLOBAL%$Speed$ = %GLOBAL%$maxspeed$
		:i endif
	:i else 
		:i if  (%GLOBAL%$Speed$ > %f(1.300000)) 
			:i $Speed$ = %f(1.300000)
		:i endif
	:i endif
	:i $ClearTricksFrom$$Jumptricks$$Jumptricks0$$Jumptricks$
	:i if $GotParam$$FromGroundGone$
		:i $SetEventHandler$$Ex$ = $Ollied$$Scr$ = $TrickOllie$
	:i else 
		:i $ClearException$$Ollied$
	:i endif
	:i $KillExtraTricks$
	:i $BailOn$
	:i if $InPressure$
		:i $PressureOff$
		:i $SetSkaterAirTricks$
	:i endif
	:i if $GotParam$$NoSpin$
		:i $NoSpin$
	:i endif
	:i if $GotParam$$RevertFS$
		:i $Obj_SetFlag$$FLAG_SKATER_REVERTFS$
	:i endif
	:i if $GotParam$$RevertBS$
		:i $Obj_SetFlag$$FLAG_SKATER_REVERTBS$
	:i endif
	:i $GetAnimLength$$Anim$ = %GLOBAL%$Anim$
	:i if $InNollie$
		:i if $GotParam$$Nollie$
			:i if $GotParam$$IsExtra$
				:i $PlayAnim$$Anim$ = %GLOBAL%$Nollie$$From$ = $Current$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
			:i else 
				:i $PlayAnim$$Anim$ = %GLOBAL%$Nollie$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
			:i endif
			:i $GetAnimLength$$Anim$ = %GLOBAL%$Nollie$
		:i else 
			:i if $GotParam$$IsExtra$
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$From$ = $Current$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
			:i else 
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
			:i endif
		:i endif
	:i else 
		:i if $GotParam$$UseCurrent$
			:i $printf$%s(23,"USING THE CURRENT FRAME")
			:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$From$ = $Current$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
		:i else 
			:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
		:i endif
	:i endif
	:i if $GotParam$$Projectile$
		:i $printf$%s(19,"Shooting projectile")
		:i $GetAmmo$
		:i $SetAmmo$ (%GLOBAL%$ammo$ - %i(1,00000001)) 
		:i if  ( (%GLOBAL%$ammo$%i(4294967295,ffffffff))  = %i(0,00000000)) 
			:i $text$ = %s(19,"You're out of ammo!")
			:i $SpawnSound$$SK6_SFX_OutOfAmmoBuzzer$
			:i $BroadcastEvent$$type$ = $SkaterOutOfAmmo$
			:i $create_console_message$$text$ = %GLOBAL%$text$$rgba$ = :a{%i(122,0000007a)%i(45,0000002d)%i(7,00000007)%i(100,00000064):a}$wait_and_die$ = %i(1,00000001)$time$ = %i(3,00000003)
		:i endif
	:i endif
	:i if NOT $GotParam$$Holdframe$
		:i if $GotParam$$boardrotate$
			:i $BlendperiodOut$%i(0,00000000)
			:i $BoardRotateAfter$
		:i endif
		:i if $GotParam$$RotateAfter$
			:i $BlendperiodOut$%i(0,00000000)
			:i $RotateAfter$
		:i endif
		:i if $GotParam$$FlipAfter$
			:i $BlendperiodOut$%i(0,00000000)
			:i $FlipAfter$
		:i endif
	:i endif
	:i if $GotParam$$ExtraTricks$
		:i $SetExtraTricks$$tricks$ = %GLOBAL%$ExtraTricks$$Duration$ = %i(14,0000000e)
	:i endif
	:i if $GotParam$$FromGroundGone$
		:i $WaitFramesLateOllie$$Frames$ = %i(15,0000000f)
		:i $ClearException$$Ollied$
		:i if NOT  (%GLOBAL%$Frames$ = %i(0,00000000)) 
			:i $Wait$%GLOBAL%$Frames$$Frames$
		:i endif
	:i else 
		:i $Wait$%i(15,0000000f)$Frames$
	:i endif
	:i $NollieOff$
	:i $SetTrickName$%GLOBAL%$name$
	:i $SetTrickScore$%GLOBAL%$score$
	:i $Display$
	:i if $GotParam$$IsExtra$
		:i $LaunchExtraMessage$
	:i endif
	:i if $GotParam$$IsSpecial$
		:i $LaunchSpecialMessage$$Cool$
		:i $BroadcastEvent$$type$ = $SkaterEnterSpecialTrick$
	:i endif
	:i if $GotParam$$BloodFrame$
		:i $Wait$%GLOBAL%$BloodFrame$$Frames$
		:i if $GotParam$$GutsSound$
			:i $Playsound$select(2f,3, 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2)
				 :POS(0) $hitblood01$
			:BREAKTO(3)
				 :POS(1) $hitblood02$
			:BREAKTO(3)
				 :POS(2) $hitblood03$ :POS(3) 
			:i else 
				:i $Obj_PlaySound$select(2f,3, 01 00 01 00 01 00) :OFFSET(4):OFFSET(5):OFFSET(6)
					 :POS(4) $BailSlap01$
				:BREAKTO(7)
					 :POS(5) $BailSlap02$
				:BREAKTO(7)
					 :POS(6) $BailSlap03$ :POS(7) 
				:i endif
				:i $Bloodsplat$
				:i $Obj_SpawnScript$$BloodJackAss$
				:i $Wait$%i(1,00000001)$frame$
				:i $Playsound$$BailSlap02$
			:i endif
			:i if $GotParam$$Spinslack$
				:i if  (%GLOBAL%$length$ > %GLOBAL%$Spinslack$) 
					:i $WaitAnim$%GLOBAL%$Spinslack$$Frames$$fromend$
					:i $Canspin$
				:i endif
			:i endif
			:i if $GotParam$$Holdframe$
				:i $HoldAbleFlipTrick$ isNull 
			:i endif
			:i if $GotParam$$grindslack$
				:i if  (%GLOBAL%$length$ * %i(60,0000003c) > %GLOBAL%$grindslack$) 
					:i $WaitAnim$%GLOBAL%$grindslack$$Frames$$fromend$
				:i endif
			:i endif
			:i $Bailoff$
			:i if  (%GLOBAL%$length$ * %i(60,0000003c) > %GLOBAL%$trickslack$) 
				:i $WaitAnim$%GLOBAL%$trickslack$$Frames$$fromend$
			:i else 
				:i $WaitAnim$%i(10,0000000a)
				$Frames$$fromend$
			:i endif
			:i if $GotParam$$IsSpecial$
				:i $EndSpecial$
			:i endif
			:i $Canspin$
			:i $DoNextTrick$
			:i $WaitAnimWhilstChecking$
			:i $goto$$Airborne$
		:i endfunction
		:i function $HoldAbleFlipTrick$
			:i $WaitAnim$%GLOBAL%$Holdframe$$Frames$$fromend$
			:i while
				
				:i if $Released$$Circle$
					:i if $Released$$Square$
						:i continue
						
					:i endif
				:i endif
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$From$ = $Current$$To$ = $Current$$BlendPeriod$ = %f(0.000000)
				:i $WaitOneGameFrame$
				:i $TweakTrick$$GRABTWEAK_MEDIUM$
			:i loop_to 
			:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$From$ = $Current$
			:i if $GotParam$$boardrotate$
				:i $BlendperiodOut$%i(0,00000000)
				:i $BoardRotateAfter$
			:i endif
			:i if $GotParam$$RotateAfter$
				:i $BlendperiodOut$%i(0,00000000)
				:i $RotateAfter$
			:i endif
			:i if $GotParam$$FlipAfter$
				:i $BlendperiodOut$%i(0,00000000)
				:i $FlipAfter$
			:i endif
		:i endfunction
		:i function $ExitFlipTrick$
			:i $LaunchSubStateExitEvent$$SubState$ = $Flip$
			:i $CleanUp_SpecialTrickParticles$
		:i endfunction
		:i function $ExitFliptrick_FullScreenEffect$
			:i $Exit_FullscreenEffect$
			:i $ExitFlipTrick$
		:i endfunction
		:i function $GrabTrick$$Speed$ = %f(1.000000)$x$ = %i(4294967116,ffffff4c)$Duration$ = %f(1.000000)$GrabTweak$ = $GRABTWEAK_MEDIUM$$WaitPercent$ = %i(60,0000003c)$button$ = $Circle$
			:i $ClearTricksFrom$$Jumptricks$$Jumptricks0$$Jumptricks$
			:i $KillExtraTricks$
			:i $ClearExtraGrindTrick$
			:i $TurnOffSpecialItem$
			:i if $GotParam$$FromGroundGone$
				:i $SetEventHandler$$Ex$ = $Ollied$$Scr$ = $TrickOllie$
			:i else 
				:i $ClearException$$Ollied$
			:i endif
			:i $BailOn$
			:i $LaunchStateChangeEvent$$State$ = $Skater_InAir$
			:i $LaunchSubStateEntryEvent$$SubState$ = $Grab$
			:i $OnExitRun$$ExitGrabTrick$
			:i if $GotParam$$FullScreenEffect$
				:i %GLOBAL%$FullScreenEffect$
				:i $OnExitRun$$ExitGrab_FullScreenEffect$
			:i endif
			:i if $GotParam$$SpecialSounds$
				:i $Obj_SpawnScript$%GLOBAL%$SpecialSounds$
			:i endif
			:i if $GotParam$$ExtraTricks$
				:i $SetExtraTricks$$tricks$ = %GLOBAL%$ExtraTricks$$Duration$ = %i(15,0000000f)
			:i endif
			:i if $GotParam$$SpecialItem_details$
				:i $TurnOnSpecialItem$$SpecialItem_details$ = %GLOBAL%$SpecialItem_details$
			:i endif
			:i if $GotParam$$IsExtra$
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.300000)$From$ = $Current$$To$ = $end$$Speed$ = %GLOBAL%$Speed$
			:i else 
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.300000)$Speed$ = %GLOBAL%$Speed$
			:i endif
			:i if $GotParam$$JumpJets$
				:i $Obj_KillSpawnedScript$$name$ = $JumpJets$
				:i $Obj_SpawnScript$$JumpJets$
			:i endif
			:i if $GotParam$$stream$
				:i if NOT $IsStreamPlaying$$SFXSpecialStream$
					:i $PlayStream$%GLOBAL%$stream$$vol$ = %i(200,000000c8)$priority$ = $StreamPriorityHigh$$id$ = $SFXSpecialStream$
				:i endif
			:i endif
			:i if $GotParam$$BloodFrame$
				:i $Wait$%GLOBAL%$BloodFrame$$Frames$
				:i if $GotParam$$GutsSound$
					:i $Playsound$select(2f,3, 01 00 01 00 01 00) :OFFSET(8):OFFSET(9):OFFSET(10)
						 :POS(8) $hitblood01$
					:BREAKTO(11)
						 :POS(9) $hitblood02$
					:BREAKTO(11)
						 :POS(10) $hitblood03$ :POS(11) 
					:i else 
						:i $Obj_PlaySound$select(2f,3, 01 00 01 00 01 00) :OFFSET(12):OFFSET(13):OFFSET(14)
							 :POS(12) $BailSlap01$
						:BREAKTO(15)
							 :POS(13) $BailSlap02$
						:BREAKTO(15)
							 :POS(14) $BailSlap03$ :POS(15) 
						:i endif
						:i $Bloodsplat$
						:i $Obj_SpawnScript$$BloodJackAss$
						:i $Wait$%i(1,00000001)$frame$
						:i $Playsound$$BailSlap02$
					:i endif
					:i if $GotParam$$FromGroundGone$
						:i $WaitFramesLateOllie$$Frames$ = %i(15,0000000f)
						:i $ClearException$$Ollied$
					:i endif
					:i $WaitAnim$%i(50,00000032)$Percent$
					:i $SetTrickName$%GLOBAL%$name$
					:i $SetTrickScore$%GLOBAL%$score$
					:i $Display$
					:i if $GotParam$$IsSpecial$
						:i $LaunchSpecialMessage$$Cool$
						:i $BroadcastEvent$$type$ = $SkaterEnterSpecialTrick$
					:i endif
					:i if $GotParam$$IsExtra$
						:i $LaunchExtraMessage$
					:i endif
					:i if $GotParam$$ForceInit$
						:i $Obj_WaitAnimFinished$
					:i else 
						:i $WaitAnim$%GLOBAL%$WaitPercent$$Percent$
					:i endif
					:i if NOT $Held$$Circle$
						:i if $Held$$Square$
							:i $button$ = $Square$
						:i endif
					:i endif
					:i while
						
						:i if $Released$%GLOBAL%$button$
							:i continue
							
						:i endif
						:i if $AnimFinished$
							:i $PlayAnim$$Anim$ = %GLOBAL%$Idle$$cycle$$Speed$ = %GLOBAL%$Speed$
							:i continue
							
						:i endif
						:i $WaitOneGameFrame$
					:i loop_to 
					:i while
						
						:i if $Released$%GLOBAL%$button$
							:i $IfReleased_SquareOrCircle$ isNull 
							:i continue
							
						:i endif
						:i $WaitOneGameFrame$
						:i if $GotParam$$IsSpecial$
							:i $TweakTrick$$GRABTWEAK_SPECIAL$
						:i else 
							:i $TweakTrick$%GLOBAL%$GrabTweak$
						:i endif
					:i loop_to 
					:i if $GotParam$$boardrotate$
						:i $BlendperiodOut$%i(0,00000000)
						:i $BoardRotateAfter$
					:i endif
					:i if $GotParam$$trickslack$
						:i $WaitAnim$%GLOBAL%$trickslack$$Frames$$fromend$
					:i endif
					:i $Bailoff$
					:i if $GotParam$$IsSpecial$
						:i $EndSpecial$
					:i endif
					:i if $GotParam$$FlipAfter$
						:i $FlipAfter$
						:i $BlendperiodOut$%i(0,00000000)
					:i endif
					:i if $GotParam$$RotateAfter$
						:i $BlendperiodOut$%i(0,00000000)
						:i $RotateAfter$
					:i endif
					:i $WaitAnimWhilstChecking$
					:i $goto$$Airborne$
				:i endfunction
				:i function $ExitGrabTrick$
					:i $LaunchSubStateExitEvent$$SubState$ = $Grab$
					:i $CleanUp_SpecialTrickParticles$
				:i endfunction
				:i function $ExitGrab_FullScreenEffect$
					:i $Exit_FullscreenEffect$
					:i $ExitGrabTrick$
				:i endfunction
				:i function $IfReleased_SquareOrCircle$
					:i if $GotParam$$OutAnim$
						:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$OutAnim$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
					:i else 
						:i if $GotParam$$BackwardsAnim$
							:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$BackwardsAnim$$Backwards$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
						:i else 
							:i if $AnimEquals$$Airwalk$
								:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim$$From$ = $Current$$To$ = %i(0,00000000)$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
							:i else 
								:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim$$Backwards$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
							:i endif
						:i endif
					:i endif
				:i endfunction
				:i function $JumpJets$
					:i $Obj_GetID$
					:i if NOT $Obj_FlagSet$$FLAG_SKATER_JUMPJETSON$
						:i if NOT $InNetGame$
							:i if NOT $GameModeEquals$$Is_SingleSession$
								:i while
									
									:i $Skater$.$Jump$
									:i $Wait$%i(1,00000001)
									$game$$frame$
								:i loop_to %i(2,00000002)
								:i $Obj_SpawnScript$$JumpJetTracker$$Params$ = :s{ isNull :s}
							:i endif
						:i endif
					:i endif
				:i endfunction
				:i function $JumpJetTracker$
					:i $Obj_SetFlag$$FLAG_SKATER_JUMPJETSON$
					:i $Wait$%i(2,00000002)$seconds$
					:i $Obj_ClearFlag$$FLAG_SKATER_JUMPJETSON$
				:i endfunction
				:i function $_ReplayJumpJets$
					:i $SpawnSkaterScript$$ReplayJumpJets$
				:i endfunction
				:i function $ReplayJumpJets$
					:i $Obj_GetID$
				:i endfunction
				:i :end
				
