
:i $MusicVolume$ = %i(50,00000032)
:i $MusicStreamVolume$ = %i(100,00000064)
:i $AmbientTrackNum$ = %i(0,00000000)
:i $ForceAmbientSFXToMusicVolume$ = %i(0,00000000)
:i $MusicChangedAtStartup$ = %i(0,00000000)
:i $MusicStartupVolume$ = %f(50.000000)
:i $MusicVolOutsideBox$ = %f(50.000000)
:i $FadeMusicInRunning$ = %i(0,00000000)
:i $FadeMusicOutRunning$ = %i(0,00000000)
:i $FadeTempMusicVol$ = %f(50.000000)
:i $DontAdjustMusicViaProximNode$ = %i(0,00000000)
:i $InsideAdjacentReverbBox01$ = %i(0,00000000)
:i $InsideAdjacentReverbBox02$ = %i(0,00000000)
:i $InsideAdjacentReverbBox03$ = %i(0,00000000)
:i $SloMoMusicPaused$ = %i(0,00000000)
:i $InsideMusicAdjustmentBox$ = %i(0,00000000)
:i $InsideSmallBox$ = %i(0,00000000)
:i $OutterBoxesExist$ = %i(0,00000000)
:i $StaticMusicBoxesOn$ = %i(1,00000001)
:i $StaticMusicBoxState$ = $off$
:i $SFX_FootStepWalk01$ = $WalkStepConc01_11$
:i $SFX_FootStepWalk02$ = $WalkStepConc03_11$
:i $SFX_FootStepWalk03$ = $WalkStepConc05_11$
:i $SFX_FootStepRun01$ = $RunStepConc01_11$
:i $SFX_FootStepRun02$ = $RunStepConc02_11$
:i $SFX_FootStepRun03$ = $RunStepConc03_11$
:i $SFX_FootStepRun04$ = $RunStepConc03_11$
:i $SFX_FootStepRun05$ = $RunStepConc03_11$
:i $GlobalGoalVOVol$ = %i(200,000000c8)
:i $GlobalHintVOVol$ = %i(200,000000c8)
:i $GlobalHintVODropoff$ = %i(150,00000096)
:i $GlobalIntroVOVol$ = %i(160,000000a0)
:i $GlobalFarVOVol$ = %i(150,00000096)
:i $GlobalFarVODropoff$ = %i(150,00000096)
:i $GlobalFarWaitTime$ = %i(8,00000008)
:i $GlobalAvoidVOVol$ = %i(200,000000c8)
:i $GlobalAvoidVODropoff$ = %i(150,00000096)
:i $GlobalTrickBailVOVol$ = %i(250,000000fa)
:i $GlobalTrickBailVODropoff$ = %i(150,00000096)
:i $GlobalTrickPositiveVOVol$ = %i(200,000000c8)
:i $GlobalTrickPositiveVODropoff$ = %i(150,00000096)
:i $CheckForPedStreamExistence$ = %i(0,00000000)
:i function $SetThisLevelSoundBanks$
:i endfunction
:i function $LoadPermSounds$
	:i $LoadPermSFX$
	:i $LoadPermSongs$
:i endfunction
:i function $LoadPermSFX$
	:i $LoadPreFile$%s(17,"skater_sounds.pre")
	:i $LoadSound$%s(18,"Skater\foleymove01")$FLAG_PERM$$vol$ = %i(50,00000032)
	:i $LoadSound$%s(17,"Skater\hitblood01")$FLAG_PERM$$vol$ = %i(50,00000032)
	:i $LoadSound$%s(17,"Skater\hitblood02")$FLAG_PERM$$vol$ = %i(50,00000032)
	:i $LoadSound$%s(17,"Skater\hitblood03")$FLAG_PERM$$vol$ = %i(50,00000032)
	:i $LoadSound$%s(31,"Skater\Bails\BailBodyPunch01_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(31,"Skater\Bails\BailBodyPunch02_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(31,"Skater\Bails\BailBodyPunch03_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(31,"Skater\Bails\BailBodyPunch04_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(31,"Skater\Bails\BailBodyPunch05_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(27,"Skater\Bails\BailBodyFall01")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(27,"Skater\Bails\BailBodyFall02")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(27,"Skater\Bails\BailBodyFall03")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(27,"Skater\Bails\BailBodyFall04")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(27,"Skater\Bails\BailBodyFall05")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(24,"Skater\Bails\BailCrack01")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(23,"Skater\Bails\BailSlap01")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(23,"Skater\Bails\BailSlap02")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(23,"Skater\Bails\BailSlap03")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(24,"Skater\Bails\BailBoard01")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(24,"Skater\Bails\BailBoard02")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(24,"Skater\Bails\BailBoard03")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(24,"Skater\Bails\BailBoard04")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(24,"Skater\Bails\BailBoard05")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(28,"Skater\Bails\SK6_BoardGrab01")$FLAG_PERM$
	:i $LoadSound$%s(31,"Skater\SK6_BoardScrapeLong02_11")$FLAG_PERM$
	:i $LoadSound$%s(27,"Skater\SK6_BoardRollIn01_11")$FLAG_PERM$
	:i $LoadSound$%s(20,"Terrains\OllieConc19")$FLAG_PERM$
	:i $LoadSound$%s(29,"Skater\Bails\SK6_BoardSplit01")$FLAG_PERM$
	:i $LoadSound$%s(32,"Skater\Walking\WalkStepConc01_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(32,"Skater\Walking\WalkStepConc03_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(32,"Skater\Walking\WalkStepConc05_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(31,"Skater\Walking\RunStepConc01_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(31,"Skater\Walking\RunStepConc02_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(31,"Skater\Walking\RunStepConc03_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(31,"Skater\Walking\RunStepConc04_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(31,"Skater\Walking\RunStepConc05_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(30,"Skater\Walking\ScuffStepConc01")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(30,"Skater\Walking\ScuffStepConc02")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(32,"Skater\Walking\LandStepConc02_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(18,"Shared\Menu\menu03")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(24,"Shared\Menu\GUI_buzzer01")$FLAG_PERM$$vol$ = %i(100,00000064)$NOREVERB$
	:i $LoadSound$%s(18,"Shared\Menu\MenuUp")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(27,"Shared\Menu\SK6_Menu_Fly_In")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(25,"Shared\Menu\DE_PauseFlyIn")$FLAG_PERM$$NOREVERB$$vol$ = %i(80,00000050)
	:i $LoadSound$%s(23,"Shared\Menu\DE_MenuBack")$FLAG_PERM$$NOREVERB$$vol$ = %i(80,00000050)
	:i $LoadSound$%s(25,"Shared\Menu\SK6_Menu_Move")$FLAG_PERM$$vol$ = %i(100,00000064)$NOREVERB$
	:i $LoadSound$%s(27,"Shared\Menu\SK6_Menu_Select")$FLAG_PERM$$vol$ = %i(80,00000050)$NOREVERB$
	:i $LoadSound$%s(25,"Shared\Menu\SK6_Menu_Back")$FLAG_PERM$$vol$ = %i(100,00000064)$NOREVERB$
	:i $LoadSound$%s(17,"Skater\boneless09")$FLAG_PERM$
	:i $LoadSound$%s(20,"Skater\copinghit3_11")$FLAG_PERM$$vol$ = %i(100,00000064)
	:i $LoadSound$%s(20,"Shared\Menu\timeoutA")$FLAG_PERM$$vol$ = %i(50,00000032)$NOREVERB$
	:i $LoadSound$%s(24,"Shared\Goals\GapSound_11")$FLAG_PERM$$vol$ = %i(100,00000064)$dropoff$ = %i(0,00000000)$NOREVERB$
	:i $LoadSound$%s(21,"Shared\Goals\GoalDone")$FLAG_PERM$$vol$ = %i(100,00000064)$dropoff$ = %i(0,00000000)$NOREVERB$
	:i $LoadSound$%s(23,"Shared\Goals\TetrisAway")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(23,"Shared\Goals\GoalGood02")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(21,"Shared\Goals\GoalFail")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(24,"Shared\Goals\GoalMidGood")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(23,"Shared\Goals\ExtraTrick")$FLAG_PERM$$NOREVERB$$vol$ = %i(80,00000050)
	:i $LoadSound$%s(30,"Shared\Goals\PerfectLanding_11")$FLAG_PERM$$NOREVERB$$vol$ = %i(110,0000006e)
	:i $LoadSound$%s(26,"Shared\Goals\HUDtrickslopC")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(24,"Shared\Goals\HUD_jumpgap")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(31,"Shared\Goals\HUD_specialtrickAA")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(24,"Shared\Goals\LandCombo01")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(22,"Shared\Goals\GotStat04")$FLAG_PERM$$NOREVERB$$vol$ = %i(80,00000050)
	:i $LoadSound$%s(21,"Skater\Sk6_JumpFar_01")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(20,"Skater\BoardBounce01")$FLAG_PERM$
	:i $LoadSound$%s(23,"Skater\SK6_BulletZoomIn")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(24,"Skater\SK6_BulletZoomOut")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(25,"Skater\SK6_BulletHeart_11")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(23,"Skater\SK6_Wind_Test_11")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(30,"Shared\Misc\FlipTransitionUp01")$FLAG_PERM$
	:i $LoadSound$%s(32,"Shared\Misc\FlipTransitionDown01")$FLAG_PERM$
	:i $LoadSound$%s(24,"Shared\Goals\ClockTickUp")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(26,"Shared\Goals\ClockTickDown")$FLAG_PERM$$NOREVERB$
	:i $LoadSound$%s(30,"Shared\Goals\FlamingFireBall01")$FLAG_PERM$
	:i $LoadSound$%s(28,"Skater\SK6_Walk_Spray_Tag_01")$FLAG_PERM$
	:i $LoadSound$%s(25,"Skater\SK6_StickerSlap_01")$FLAG_PERM$
	:i $UnloadPreFile$%s(17,"skater_sounds.pre")
:i endfunction
:i $locked_track1$ = %i(4294967295,ffffffff)
:i $locked_track2$ = %i(4294967294,fffffffe)
:i function $LoadPermSongs$
	:i if  ( ($isTrue$$TestMusicFromHost$)  OR  ($CD$) ) 
		:i $LoadMusicHeader$%s(11,"music\music")
		:i $GetArraySize$$playlist_tracks$
		:i $index$ = %i(0,00000000)
		:i while
			
			:i $path$ =  ( ($playlist_tracks$:a{%GLOBAL%$index$:a}) ->$path$) 
			:i $FormatText$$textname$ = $tracktitle$%s(6,"%b: %t")$b$ =  ( ($playlist_tracks$:a{%GLOBAL%$index$:a}) ->$band$) $t$ =  ( ($playlist_tracks$:a{%GLOBAL%$index$:a}) ->$track_title$) 
			:i $AddMusicTrack$%GLOBAL%$path$$FLAG_PERM$$tracktitle$ = %GLOBAL%$tracktitle$
			:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$array_size$
	:i endif
:i endfunction
:i $playlist_tracks$ = :a{
	:i :s{$band$ = %s(10,"25 Ta Life")$track_title$ = %s(14,"Over the Years")$genre$ = %i(2,00000002)$path$ = %s(24,"music\vag\songs\25TaLife"):s}
	:i :s{$band$ = %s(10,"Aesop Rock")$track_title$ = %s(24,"No Jumper Cables(re-mix)")$genre$ = %i(1,00000001)$path$ = %s(21,"music\vag\songs\Aesop"):s}
	:i :s{$band$ = %s(10,"Atmosphere")$track_title$ = %s(24,"Trying to Find a Balance")$genre$ = %i(1,00000001)$path$ = %s(26,"music\vag\songs\Atmosphere"):s}
	:i :s{$band$ = %s(9,"Audio Two")$track_title$ = %s(11,"Top Billin'")$genre$ = %i(1,00000001)$path$ = %s(24,"music\vag\songs\AudioTwo"):s}
	:i :s{$band$ = %s(12,"Brand Nubian")$track_title$ = %s(30,"Punks Jump Up To Get Beat Down")$genre$ = %i(1,00000001)$path$ = %s(22,"music\vag\songs\Nubian"):s}
	:i :s{$band$ = %s(7,"Camaros")$track_title$ = %s(10,"Cheesecake")$genre$ = %i(0,00000000)$path$ = %s(23,"music\vag\songs\Camaros"):s}
	:i :s{$band$ = %s(11,"Cut Chemist")$track_title$ = %s(13,"Drums of Fire")$genre$ = %i(1,00000001)$path$ = %s(26,"music\vag\songs\CutChemist"):s}
	:i :s{$band$ = %s(8,"Das Oath")$track_title$ = %s(12,"Awesome R***")$genre$ = %i(2,00000002)$path$ = %s(20,"music\vag\songs\Oath"):s}
	:i :s{$band$ = %s(9,"Dead Boys")$track_title$ = %s(13,"Sonic Reducer")$genre$ = %i(0,00000000)$path$ = %s(24,"music\vag\songs\DeadBoys"):s}
	:i :s{$band$ = %s(13,"Dead End Road")$track_title$ = %s(8,"Sin City")$genre$ = %i(2,00000002)$path$ = %s(27,"music\vag\songs\DeadEndRoad"):s}
	:i :s{$band$ = %s(9,"Disturbed")$track_title$ = %s(8,"Liberate")$genre$ = %i(2,00000002)$path$ = %s(25,"music\vag\songs\Disturbed"):s}
	:i :s{$band$ = %s(7,"Diverse")$track_title$ = %s(9,"Certified")$genre$ = %i(1,00000001)$path$ = %s(23,"music\vag\songs\Diverse"):s}
	:i :s{$band$ = %s(13,"Faith No More")$track_title$ = %s(14,"Midlife Crisis")$genre$ = %i(2,00000002)$path$ = %s(27,"music\vag\songs\FaithNoMore"):s}
	:i :s{$band$ = %s(4,"Fear")$track_title$ = %s(25,"I Love Livin' In The City")$genre$ = %i(0,00000000)$path$ = %s(20,"music\vag\songs\Fear"):s}
	:i :s{$band$ = %s(13,"Frank Sinatra")$track_title$ = %s(11,"That's Life")$genre$ = %i(2,00000002)$path$ = %s(21,"music\vag\songs\Frank"):s}
	:i :s{$band$ = %s(10,"Grand Puba")$track_title$ = %s(9,"I Like It")$genre$ = %i(1,00000001)$path$ = %s(25,"music\vag\songs\GrandPuba"):s}
	:i :s{$band$ = %s(21,"Handsome Boy...School")$track_title$ = %s(13,"Holy Calamity")$genre$ = %i(1,00000001)$path$ = %s(27,"music\vag\songs\HandsomeBoy"):s}
	:i :s{$band$ = %s(18,"Iggy & The Stooges")$track_title$ = %s(4,"1970")$genre$ = %i(0,00000000)$path$ = %s(26,"music\vag\songs\TheStooges"):s}
	:i :s{$band$ = %s(15,"Jimmy Eat World")$track_title$ = %s(4,"Pain")$genre$ = %i(0,00000000)$path$ = %s(21,"music\vag\songs\Jimmy"):s}
	:i :s{$band$ = %s(11,"Johnny Cash")$track_title$ = %s(12,"Ring of Fire")$genre$ = %i(2,00000002)$path$ = %s(26,"music\vag\songs\JohnnyCash"):s}
	:i :s{$band$ = %s(12,"Joy Division")$track_title$ = %s(6,"Warsaw")$genre$ = %i(0,00000000)$path$ = %s(20,"music\vag\songs\JoyD"):s}
	:i :s{$band$ = %s(11,"Lamb of God")$track_title$ = %s(11,"Black Label")$genre$ = %i(2,00000002)$path$ = %s(25,"music\vag\songs\LambofGod"):s}
	:i :s{$band$ = %s(14,"Less Than Jake")$track_title$ = %s(23,"That's Why They...Union")$genre$ = %i(0,00000000)$path$ = %s(20,"music\vag\songs\Jake"):s}
	:i :s{$band$ = %s(8,"Libretto")$track_title$ = %s(6,"Volume")$genre$ = %i(1,00000001)$path$ = %s(24,"music\vag\songs\Libretto"):s}
	:i :s{$band$ = %s(14,"Living Legends")$track_title$ = %s(13,"Night Prowler")$genre$ = %i(1,00000001)$path$ = %s(23,"music\vag\songs\LivingL"):s}
	:i :s{$band$ = %s(21,"Melbeatz f.Kool Savas")$track_title$ = %s(8,"Grind on")$genre$ = %i(1,00000001)$path$ = %s(24,"music\vag\songs\Melbeatz"):s}
	:i :s{$band$ = %s(7,"Melvins")$track_title$ = %s(20,"Sweet Willie Rollbar")$genre$ = %i(0,00000000)$path$ = %s(23,"music\vag\songs\Melvins"):s}
	:i :s{$band$ = %s(9,"Metallica")$track_title$ = %s(8,"Whiplash")$genre$ = %i(2,00000002)$path$ = %s(25,"music\vag\songs\Metallica"):s}
	:i :s{$band$ = %s(19,"Mike V and The Rats")$track_title$ = %s(13,"Never Give Up")$genre$ = %i(0,00000000)$path$ = %s(21,"music\vag\songs\MikeV"):s}
	:i :s{$band$ = %s(8,"Ministry")$track_title$ = %s(6,"No    ")$genre$ = %i(2,00000002)$path$ = %s(24,"music\vag\songs\Ministry"):s}
	:i :s{$band$ = %s(6,"Nebula")$track_title$ = %s(10,"So it Goes")$genre$ = %i(2,00000002)$path$ = %s(22,"music\vag\songs\Nebula"):s}
	:i :s{$band$ = %s(8,"Operatic")$track_title$ = %s(21,"Interested In Madness")$genre$ = %i(2,00000002)$path$ = %s(24,"music\vag\songs\Operatic"):s}
	:i :s{$band$ = %s(19,"Pete Rock&CL Smooth")$track_title$ = %s(15,"Soul Brother #1")$genre$ = %i(1,00000001)$path$ = %s(24,"music\vag\songs\PeteRock"):s}
	:i :s{$band$ = %s(6,"Rancid")$track_title$ = %s(14,"Fall Back Down")$genre$ = %i(0,00000000)$path$ = %s(22,"music\vag\songs\Rancid"):s}
	:i :s{$band$ = %s(21,"Red Hot Chili Peppers")$track_title$ = %s(21,"The Power of Equality")$genre$ = %i(0,00000000)$path$ = %s(23,"music\vag\songs\RedHots"):s}
	:i :s{$band$ = %s(11,"Steel Pulse")$track_title$ = %s(13,"Born Fe Rebel")$genre$ = %i(2,00000002)$path$ = %s(26,"music\vag\songs\SteelPulse"):s}
	:i :s{$band$ = %s(16,"Suicide Machines")$track_title$ = %s(12,"High Anxiety")$genre$ = %i(0,00000000)$path$ = %s(31,"music\vag\songs\SuicideMachines"):s}
	:i :s{$band$ = %s(14,"The Casualties")$track_title$ = %s(15,"Unknown Soldier")$genre$ = %i(0,00000000)$path$ = %s(29,"music\vag\songs\TheCasualties"):s}
	:i :s{$band$ = %s(10,"The D.O.C.")$track_title$ = %s(17,"Whirlwind Pyramid")$genre$ = %i(1,00000001)$path$ = %s(19,"music\vag\songs\DOC"):s}
	:i :s{$band$ = %s(14,"The Distillers")$track_title$ = %s(19,"Beat Your Heart Out")$genre$ = %i(0,00000000)$path$ = %s(26,"music\vag\songs\Distillers"):s}
	:i :s{$band$ = %s(9,"The Doors")$track_title$ = %s(16,"Break On Through")$genre$ = %i(2,00000002)$path$ = %s(24,"music\vag\songs\TheDoors"):s}
	:i :s{$band$ = %s(13,"The Explosion")$track_title$ = %s(9,"Here I Am")$genre$ = %i(0,00000000)$path$ = %s(28,"music\vag\songs\TheExplosion"):s}
	:i :s{$band$ = %s(9,"The Germs")$track_title$ = %s(13,"Lexicon Devil")$genre$ = %i(0,00000000)$path$ = %s(24,"music\vag\songs\TheGerms"):s}
	:i :s{$band$ = %s(8,"The Hiss")$track_title$ = %s(17,"Back on the Radio")$genre$ = %i(2,00000002)$path$ = %s(20,"music\vag\songs\Hiss"):s}
	:i :s{$band$ = %s(14,"The Living End")$track_title$ = %s(16,"End of the World")$genre$ = %i(2,00000002)$path$ = %s(25,"music\vag\songs\LivingEnd"):s}
	:i :s{$band$ = %s(11,"The Ramones")$track_title$ = %s(24,"Rock 'n Roll High School")$genre$ = %i(0,00000000)$path$ = %s(26,"music\vag\songs\TheRamones"):s}
	:i :s{$band$ = %s(18,"The Sugarhill Gang")$track_title$ = %s(16,"Rapper's Delight")$genre$ = %i(1,00000001)$path$ = %s(28,"music\vag\songs\TheSugarhill"):s}
	:i :s{$band$ = %s(21,"Three Inches of Blood")$track_title$ = %s(14,"Deadly Sinners")$genre$ = %i(2,00000002)$path$ = %s(27,"music\vag\songs\ThreeInches"):s}
	:i :s{$band$ = %s(18,"Ultramagnetic MC's")$track_title$ = %s(12,"Ego Trippin'")$genre$ = %i(1,00000001)$path$ = %s(29,"music\vag\songs\Ultramagnetic"):s}
	:i :s{$band$ = %s(14,"Violent Femmes")$track_title$ = %s(9,"Add It Up")$genre$ = %i(2,00000002)$path$ = %s(23,"music\vag\songs\VFemmes"):s}
	:i :s{$band$ = %s(4,"Ween")$track_title$ = %s(26,"It's Gonna Be a Long Night")$genre$ = %i(2,00000002)$path$ = %s(20,"music\vag\songs\Ween"):s}
	:i :s{$band$ = %s(1,"X")$track_title$ = %s(11,"Los Angeles")$genre$ = %i(2,00000002)$path$ = %s(19,"music\vag\songs\XLA"):s}
	:i :s{$band$ = %s(4,"ZEKE")$track_title$ = %s(18,"Long Train Runnin'")$genre$ = %i(2,00000002)$path$ = %s(20,"music\vag\songs\ZEKE"):s}
	:i :a}
:i $StreamPriorityLow$ = %i(10,0000000a)
:i $StreamPriorityLowMid$ = %i(30,0000001e)
:i $StreamPriorityMid$ = %i(50,00000032)
:i $StreamPriorityMidHigh$ = %i(70,00000046)
:i $StreamPriorityHigh$ = %i(90,0000005a)
:i $StreamPriorityHighest$ = %i(100,00000064)
:i function $stat_goal_appear$
	:i $PlaySound$$menu03$$pitch$ = %i(50,00000032)$volL$ = %i(160,000000a0)$volR$ = %i(80,00000050)
	:i $wait$%f(0.089000)$seconds$
	:i $PlaySound$$menu03$$pitch$ = %f(62.995998)$volL$ = %i(160,000000a0)$volR$ = %i(80,00000050)
	:i $wait$%f(0.089000)$seconds$
	:i $PlaySound$$menu03$$pitch$ = %f(74.915001)$volL$ = %i(160,000000a0)$volR$ = %i(80,00000050)
	:i $wait$%f(0.089000)$seconds$
	:i $PlaySound$$menu03$$pitch$ = %i(100,00000064)$volL$ = %i(160,000000a0)$volR$ = %i(80,00000050)
:i endfunction
:i function $stat_goal_success$
	:i $PlaySound$$GotStat04$$vol$ = %i(150,00000096)
:i endfunction
:i function $found_gap_success_sound$
	:i $PlaySound$$DE_PauseFlyIn$$pitch$ = %i(200,000000c8)
	:i $wait$%f(1.800000)$seconds$
	:i $found_gap_away_sound$
:i endfunction
:i function $found_gap_away_sound$
	:i $PlaySound$$DE_PauseFlyIn$$pitch$ = %i(180,000000b4)$vol$ = %i(80,00000050)
:i endfunction
:i function $LandPointsSound$
	:i $PlaySound$$LandCombo01$$vol$ = %i(250,000000fa)
:i endfunction
:i $Paused_Light_Rain$ = %i(0,00000000)
:i $Paused_Heavy_Rain$ = %i(0,00000000)
:i $Inside_Light_Rain$ = %i(0,00000000)
:i $Inside_Heavy_Rain$ = %i(0,00000000)
:i $LightRainVolume$ = %i(100,00000064)
:i $MediumRainVolume$ = %i(66,00000042)
:i function $Light_Rain_SFX_On$
	:i if NOT $IsSoundPlaying$$TestLight01$
		:i if NOT $IsSoundPlaying$$TestLight02$
			:i $printf$%s(82,"*********TURNING LIGHT RAIN SFX ON - DO NOT TURN ON AGAIN BEFORE STOPPING!********")
			:i $PlaySound$$Weather_Rain_Light01$$vol$ = $LightRainVolume$$id$ = $TestLight01$
			:i $change$$Inside_Light_Rain$ = %i(0,00000000)
		:i endif
	:i endif
:i endfunction
:i function $Heavy_Rain_SFX_On$
	:i $printf$%s(93,"*********TURNING LIGHT and MEDIUM RAIN SFX ON - DO NOT TURN ON AGAIN BEFORE STOPPING!********")
	:i if NOT $IsSoundPlaying$$TestLight02$
		:i if NOT $IsSoundPlaying$$TestLight01$
			:i $printf$%s(82,"*********TURNING LIGHT RAIN SFX ON - DO NOT TURN ON AGAIN BEFORE STOPPING!********")
			:i $PlaySound$$Weather_Rain_Light01$$vol$ = $LightRainVolume$$id$ = $TestLight02$
			:i $change$$Inside_Heavy_Rain$ = %i(0,00000000)
		:i endif
	:i endif
	:i if NOT $IsSoundPlaying$$TestMedium02$
		:i $printf$%s(83,"*********TURNING MEDIUM RAIN SFX ON - DO NOT TURN ON AGAIN BEFORE STOPPING!********")
		:i $PlaySound$$Weather_Rain_Medium01$$vol$ = $MediumRainVolume$$id$ = $TestMedium02$
	:i endif
:i endfunction
:i function $wait_and_start_rain$
	:i switch %GLOBAL%$type$
		:i case %i(1,00000001)
			:i while
				
				:i $wait$%i(1,00000001)
				:i if NOT $IsSoundPlaying$$TestLight01$
					:i continue
					
				:i endif
			:i loop_to 
			:i $Light_Rain_SFX_On$
			:i $change$$Paused_Light_Rain$ = %i(0,00000000)
			:i endcase
		case %i(2,00000002)
			:i while
				
				:i $wait$%i(1,00000001)
				:i if NOT $IsSoundPlaying$$TestLight02$
					:i continue
					
				:i endif
			:i loop_to 
			:i while
				
				:i $wait$%i(1,00000001)
				:i if NOT $IsSoundPlaying$$TestMedium02$
					:i continue
					
				:i endif
			:i loop_to 
			:i $Heavy_Rain_SFX_On$
			:i $change$$Paused_Heavy_Rain$ = %i(0,00000000)
			:i end_switch
	
	:i $printf$%GLOBAL%$type$
	:i $KillSpawnedScript$$type$ = $wait_and_start_rain$
:i endfunction
:i function $Ped_Skater_Grind_Bail_Sound$
	:i $Temp_Ped_Fall_Sound$
	:i $wait$%f(0.500000)$seconds$
	:i select(40,5, 01 00 01 00 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2):OFFSET(3):OFFSET(4)
		
		:i  :POS(0) $Obj_PlaySound$$BailBoard01$$pitch$ = random%vec2(100.000000,102.000000)$vol$ = random%vec2(40.000000,50.000000)
		:i 
	:BREAKTO(5)
		 :POS(1) $Obj_PlaySound$$BailBoard02$$pitch$ = random%vec2(100.000000,102.000000)$vol$ = random%vec2(40.000000,50.000000)
		:i 
	:BREAKTO(5)
		 :POS(2) $Obj_PlaySound$$BailBoard03$$pitch$ = random%vec2(100.000000,102.000000)$vol$ = random%vec2(40.000000,50.000000)
		:i 
	:BREAKTO(5)
		 :POS(3) $Obj_PlaySound$$BailBoard04$$pitch$ = random%vec2(100.000000,102.000000)$vol$ = random%vec2(40.000000,50.000000)
		:i 
	:BREAKTO(5)
		 :POS(4) $Obj_PlaySound$$BailBoard05$$pitch$ = random%vec2(100.000000,102.000000)$vol$ = random%vec2(40.000000,50.000000)
		:i  :POS(5) 
	:i select(40,5, 01 00 01 00 01 00 01 00 01 00) :OFFSET(6):OFFSET(7):OFFSET(8):OFFSET(9):OFFSET(10)
		
		:i  :POS(6) $Obj_PlaySound$$BailBodyFall01$$pitch$ = random%vec2(95.000000,105.000000)$vol$ = random%vec2(60.000000,80.000000)
		:i 
	:BREAKTO(11)
		 :POS(7) $Obj_PlaySound$$BailBodyFall02$$pitch$ = random%vec2(95.000000,105.000000)$vol$ = random%vec2(60.000000,80.000000)
		:i 
	:BREAKTO(11)
		 :POS(8) $Obj_PlaySound$$BailBodyFall03$$pitch$ = random%vec2(95.000000,105.000000)$vol$ = random%vec2(60.000000,80.000000)
		:i 
	:BREAKTO(11)
		 :POS(9) $Obj_PlaySound$$BailBodyFall04$$pitch$ = random%vec2(95.000000,105.000000)$vol$ = random%vec2(60.000000,80.000000)
		:i 
	:BREAKTO(11)
		 :POS(10) $Obj_PlaySound$$BailBodyFall05$$pitch$ = random%vec2(95.000000,105.000000)$vol$ = random%vec2(60.000000,80.000000)
		:i  :POS(11) 
:i endfunction
:i function $projectile_hit_ped_sounds$
	:i $SpawnSound$$HandleBailBodyPunchSoundEffect$
	:i $SpawnSound$$HandleBailSlapSoundEffect$
:i endfunction
:i function $Temp_Ped_Fall_Sound$
	:i select(40,5, 01 00 01 00 01 00 01 00 01 00) :OFFSET(12):OFFSET(13):OFFSET(14):OFFSET(15):OFFSET(16)
		
		:i  :POS(12) $Obj_PlaySound$$BailBodyPunch01_11$$pitch$ = random%vec2(80.000000,102.000000)$vol$ = random%vec2(100.000000,120.000000)
		:i 
	:BREAKTO(17)
		 :POS(13) $Obj_PlaySound$$BailBodyPunch02_11$$pitch$ = random%vec2(80.000000,102.000000)$vol$ = random%vec2(100.000000,120.000000)
		:i 
	:BREAKTO(17)
		 :POS(14) $Obj_PlaySound$$BailBodyPunch03_11$$pitch$ = random%vec2(80.000000,102.000000)$vol$ = random%vec2(100.000000,120.000000)
		:i 
	:BREAKTO(17)
		 :POS(15) $Obj_PlaySound$$BailBodyPunch04_11$$pitch$ = random%vec2(80.000000,102.000000)$vol$ = random%vec2(100.000000,120.000000)
		:i 
	:BREAKTO(17)
		 :POS(16) $Obj_PlaySound$$BailBodyPunch05_11$$pitch$ = random%vec2(80.000000,102.000000)$vol$ = random%vec2(100.000000,120.000000)
		:i  :POS(17) 
	:i select(40,3, 01 00 01 00 01 00) :OFFSET(18):OFFSET(19):OFFSET(20)
		
		:i  :POS(18) $Obj_PlaySound$$BailSlap01$$pitch$ = random%vec2(95.000000,115.000000)$vol$ = random%vec2(100.000000,120.000000)
		:i 
	:BREAKTO(21)
		 :POS(19) $Obj_PlaySound$$BailSlap02$$pitch$ = random%vec2(95.000000,115.000000)$vol$ = random%vec2(100.000000,120.000000)
		:i 
	:BREAKTO(21)
		 :POS(20) $Obj_PlaySound$$BailSlap03$$pitch$ = random%vec2(95.000000,115.000000)$vol$ = random%vec2(100.000000,120.000000)
		:i  :POS(21) 
:i endfunction
:i function $Goal_Success_Message_Sound$
	:i $PlaySound$$GoalGood02$$vol$ = %i(200,000000c8)
	:i $PlayStream$$GoalSuccessStream$$vol$ = %i(150,00000096)$priority$ = $StreamPriorityHighest$
:i endfunction
:i function $SK6_SFX_BulletTime_In$
	:i $change$$SloMoMusicPaused$ = %i(1,00000001)
	:i $PauseMusic$%i(1,00000001)
	:i $StopSound$$SK6_BulletZoomIn$
	:i $StopSound$$SK6_BulletZoomOut$
	:i if NOT $IsSoundPlaying$$SK6_BulletZoomIn$
		:i $PlaySound$$SK6_BulletZoomIn$$vol$ = %i(130,00000082)
	:i endif
	:i if NOT $IsSoundPlaying$$SK6_Wind_Test_11$
		:i $PlaySound$$SK6_Wind_Test_11$
	:i endif
	:i $wait$%f(0.150000)$seconds$
	:i $SpawnScript$$SK6_SFX_BulletTime_Heart$
:i endfunction
:i function $SK6_SFX_BulletTime_Heart$
	:i $HeartWaitTime$ = %f(0.350000)
	:i $HeartPitch$ = %i(105,00000069)
	:i $HeartVol$ = %i(150,00000096)
	:i while
		
		:i $PlaySound$$SK6_BulletHeart_11$$pitch$ = %GLOBAL%$HeartPitch$$vol$ = %GLOBAL%$HeartVol$
		:i $wait$%GLOBAL%$HeartWaitTime$$seconds$
	:i loop_to 
:i endfunction
:i function $SK6_SFX_BulletTime_Out$
	:i $StopSound$$SK6_BulletZoomOut$
	:i $StopSound$$SK6_BulletZoomIn$
	:i if NOT $IsSoundPlaying$$SK6_BulletZoomOut$
		:i $PlaySound$$SK6_BulletZoomOut$$vol$ = %i(180,000000b4)
	:i endif
	:i $StopSound$$SK6_BulletHeart_11$
	:i $StopSound$$SK6_Wind_Test_11$
	:i $KillSpawnedScript$$name$ = $SK6_SFX_BulletTime_Heart$
	:i $wait$%f(0.330000)$seconds$
	:i $change$$SloMoMusicPaused$ = %i(0,00000000)
	:i $SFX_Music_Volume_Box_Restore_State$
:i endfunction
:i function $THUG2_SFX_Tag_Spray_Wallplant$
	:i $PlaySound$$SK6_Walk_Spray_Tag_01$
:i endfunction
:i function $SK6_SFX_Jump_Booster_Sound$
	:i if  ($LevelIs$$load_bo$) 
	:i else 
		:i if NOT  ($IsSoundPlaying$$ThisBoostSound$) 
			:i $PlaySound$$Sk6_JumpFar_01$$id$ = $ThisBoostSound$$vol$ = %i(100,00000064)
		:i endif
		:i $wait$%f(0.200000)$seconds$
	:i endif
:i endfunction
:i function $SK6_SFX_Roll_Booster_Sound$$DefBoostSound$ = %i(1,00000001)$DefSkaterVO$ = %i(0,00000000)
	:i if  (%GLOBAL%$DefBoostSound$ = %i(1,00000001)) 
		:i if NOT  ($IsSoundPlaying$$ThisBoostSound$) 
			:i $PlaySound$$Sk6_JumpFar_01$$id$ = $ThisBoostSound$$vol$ = %i(100,00000064)
		:i endif
	:i endif
:i endfunction
:i function $StartupMusicVol$$MusicVol$ = %i(50,00000032)
	:i $change$$MusicChangedAtStartup$ = %i(1,00000001)
	:i $change$$MusicStartupVolume$ = %GLOBAL%$MusicVol$
:i endfunction
:i function $SFX_SetOutsideVolAtTopOfLevel$
	:i if  ($MusicChangedAtStartup$ = %i(1,00000001)) 
		:i $SetMusicVolume$$MusicStartupVolume$
		:i $change$$MusicVolOutsideBox$ = $MusicStartupVolume$
		:i $change$$FadeTempMusicVol$ =  ($MusicVolOutsideBox$) 
		:i $change$$MusicChangedAtStartup$ = %i(0,00000000)
	:i else 
		:i $GetValueFromVolume$$cdvol$
		:i $change$$MusicVolOutsideBox$ =  (%GLOBAL%$value$ * %i(10,0000000a)) 
		:i $change$$FadeTempMusicVol$ =  ($MusicVolOutsideBox$) 
	:i endif
:i endfunction
:i function $SFX_refresh_music_box_triggers$
	:i $Kill$$prefix$ = $TRG_SFX_TrigBox_LG$
	:i $Kill$$prefix$ = $TRG_SFX_TrigBox_MS$
	:i if $GetGlobalFlag$$flag$ = $SOUNDS_MUSICBOXES_OFF$
		:i return
		
	:i endif
	:i if $GotParam$$wait$
		:i $wait$%i(1,00000001)$gameframe$
	:i endif
	:i $Create$$prefix$ = $TRG_SFX_TrigBox_MS$
:i endfunction
:i function $SFX_Music_Volume_Box$
	:i if $skatercamanimfinished$
		:i if NOT $isTrue$$cutscene_is_playing$
			:i if  ($inside$) 
				:i $SpawnScript$$SK6_Music_Fade_Out$
				:i $change$$StaticMusicBoxState$ = $on$
			:i else 
				:i $SpawnScript$$SK6_Music_Fade_In$
				:i $change$$StaticMusicBoxState$ = $off$
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $SFX_Music_Volume_Box_Restore_State$
	:i if $LevelIs$$load_mainmenu$
		:i return
		
	:i endif
	:i if  ($StaticMusicBoxState$ = $off$) 
		:i if NOT $GotParam$$sound_options$
			:i if NOT  ($MusicVolOutsideBox$ = $FadeTempMusicVol$) 
				:i $SpawnScript$$SK6_Music_Fade_In$$params$ = :s{$DoQuick$ = %i(1,00000001):s}
			:i else 
				:i if NOT  ($MusicVolOutsideBox$ =  ($FadeTempMusicVol$ - %i(1,00000001)) ) 
					:i $SpawnScript$$SK6_Music_Fade_In$$params$ = :s{$DoQuick$ = %i(1,00000001):s}
				:i endif
			:i endif
		:i endif
	:i else 
		:i $KillSpawnedScript$$name$ = $SK6_Music_Fade_In$
		:i $KillSpawnedScript$$name$ = $SK6_Music_Fade_Out$
		:i if $GotParam$$sound_options$
			:i $GetValueFromVolume$$cdvol$
			:i $change$$MusicVolOutsideBox$ =  (%GLOBAL%$value$ * %i(10,0000000a)) 
		:i endif
		:i $SetMusicVolume$%i(0,00000000)
	:i endif
:i endfunction
:i function $SFX_Music_Volume_Box_Kill_State$
	:i if  ($StaticMusicBoxState$ = $on$) 
		:i $change$$SloMoMusicPaused$ = %i(0,00000000)
		:i $SK6_Music_Fade_In$$DoQuick$ = %i(1,00000001)
		:i $change$$StaticMusicBoxState$ = $off$
	:i endif
	:i $change$$SloMoMusicPaused$ = %i(0,00000000)
:i endfunction
:i function $SK6_Music_Fade_Out$
	:i if  ($SloMoMusicPaused$ = %i(1,00000001)) 
		:i return
		
	:i endif
	:i if NOT  ($DontAdjustMusicViaProximNode$ = %i(1,00000001)) 
		:i if  ($FadeMusicOutRunning$ = %i(0,00000000)) 
			:i $change$$FadeMusicOutRunning$ = %i(1,00000001)
			:i $GetValueFromVolume$$cdvol$
			:i if NOT  (%GLOBAL%$value$ = %i(0,00000000)) 
				:i if  ($FadeMusicInRunning$ = %i(0,00000000)) 
					:i $GetValueFromVolume$$cdvol$
					:i $change$$MusicVolOutsideBox$ =  (%GLOBAL%$value$ * %i(10,0000000a)) 
					:i $change$$FadeTempMusicVol$ =  ($MusicVolOutsideBox$) 
					:i $KillSpawnedScript$$name$ = $SK6_Music_Fade_In$
					:i $change$$FadeMusicInRunning$ = %i(0,00000000)
				:i else 
					:i $KillSpawnedScript$$name$ = $SK6_Music_Fade_In$
					:i $change$$FadeMusicInRunning$ = %i(0,00000000)
				:i endif
				:i while
					
					:i if  ($FadeTempMusicVol$ < %f(0.000000)) 
						:i $FadeTempMusicVol$ = %f(0.000000)
						:i continue
						
					:i endif
					:i if  ($FadeTempMusicVol$ < %i(0,00000000)) 
						:i $change$$FadeTempMusicVol$ = %i(0,00000000)
					:i endif
					:i if  ($FadeTempMusicVol$ > %i(100,00000064)) 
						:i $change$$FadeTempMusicVol$ = %i(100,00000064)
					:i endif
					:i $SetMusicVolume$$FadeTempMusicVol$
					:i if  ($MusicVolOutsideBox$ > %i(50,00000032)) 
						:i $change$$FadeTempMusicVol$ =  ($FadeTempMusicVol$ -  ($MusicVolOutsideBox$ / %i(50,00000032)) ) 
					:i else 
						:i $change$$FadeTempMusicVol$ =  ($FadeTempMusicVol$ - %i(1,00000001)) 
					:i endif
					:i $wait$%i(1,00000001)$gameframe$
				:i loop_to %i(101,00000065)
				:i $PauseMusic$%i(1,00000001)
			:i else 
				:i $KillSpawnedScript$$name$ = $SK6_Music_Fade_In$
				:i $change$$FadeMusicInRunning$ = %i(0,00000000)
				:i while
					
					:i if  ($FadeTempMusicVol$ < %f(0.000000)) 
						:i $FadeTempMusicVol$ = %f(0.000000)
						:i continue
						
					:i endif
					:i if  ($FadeTempMusicVol$ < %i(0,00000000)) 
						:i $change$$FadeTempMusicVol$ = %i(0,00000000)
					:i endif
					:i if  ($FadeTempMusicVol$ > %i(100,00000064)) 
						:i $change$$FadeTempMusicVol$ = %i(100,00000064)
					:i endif
					:i $SetMusicVolume$$FadeTempMusicVol$
					:i $change$$FadeTempMusicVol$ =  ($FadeTempMusicVol$ - %i(1,00000001)) 
					:i $wait$%i(1,00000001)$gameframe$
				:i loop_to 
			:i endif
			:i $change$$FadeMusicOutRunning$ = %i(0,00000000)
		:i endif
	:i endif
:i endfunction
:i function $SK6_Music_Fade_In$:s{$DoQuick$ = %i(0,00000000):s}
	:i if  ($SloMoMusicPaused$ = %i(1,00000001)) 
		:i return
		
	:i endif
	:i if NOT  ($DontAdjustMusicViaProximNode$ = %i(1,00000001)) 
		:i if  ($FadeMusicInRunning$ = %i(0,00000000)) 
			:i $change$$FadeMusicInRunning$ = %i(1,00000001)
			:i if NOT  ($FadeTempMusicVol$ =  ($MusicVolOutsideBox$ + %i(1,00000001)) ) 
				:i if  ($FadeMusicOutRunning$ = %i(0,00000000)) 
					:i $SetMusicVolume$%i(0,00000000)
					:i $change$$FadeTempMusicVol$ = %f(0.000000)
					:i $KillSpawnedScript$$name$ = $SK6_Music_Fade_Out$
					:i $change$$FadeMusicOutRunning$ = %i(0,00000000)
				:i else 
					:i $KillSpawnedScript$$name$ = $SK6_Music_Fade_Out$
					:i $change$$FadeMusicOutRunning$ = %i(0,00000000)
				:i endif
				:i if  (%GLOBAL%$DoQuick$ = %i(0,00000000)) 
					:i $wait$%i(2,00000002)$gameframes$
				:i endif
				:i $PauseMusic$%i(0,00000000)
				:i if  (%GLOBAL%$DoQuick$ = %i(1,00000001)) 
					:i $change$$FadeTempMusicVol$ = $MusicVolOutsideBox$
					:i if  ($FadeTempMusicVol$ < %i(0,00000000)) 
						:i $change$$FadeTempMusicVol$ = %i(0,00000000)
					:i endif
					:i if  ($FadeTempMusicVol$ > %i(100,00000064)) 
						:i $change$$FadeTempMusicVol$ = %i(100,00000064)
					:i endif
					:i $SetMusicVolume$$FadeTempMusicVol$
				:i else 
					:i while
						
						:i if  ($FadeTempMusicVol$ > $MusicVolOutsideBox$) 
							:i $change$$FadeTempMusicVol$ = $MusicVolOutsideBox$
							:i continue
							
						:i endif
						:i if  ($FadeTempMusicVol$ < %i(0,00000000)) 
							:i $change$$FadeTempMusicVol$ = %i(0,00000000)
						:i endif
						:i if  ($FadeTempMusicVol$ > %i(100,00000064)) 
							:i $change$$FadeTempMusicVol$ = %i(100,00000064)
						:i endif
						:i $SetMusicVolume$$FadeTempMusicVol$
						:i if  ($MusicVolOutsideBox$ > %i(50,00000032)) 
							:i $change$$FadeTempMusicVol$ =  ($FadeTempMusicVol$ +  ($MusicVolOutsideBox$ / %i(50,00000032)) ) 
						:i else 
							:i $change$$FadeTempMusicVol$ =  ($FadeTempMusicVol$ + %i(1,00000001)) 
						:i endif
						:i $wait$%i(1,00000001)$gameframe$
					:i loop_to %i(102,00000066)
				:i endif
				:i $PauseMusic$%i(0,00000000)
				:i $GetValueFromVolume$$cdvol$
				:i if  (%GLOBAL%$DoQuick$ = %i(0,00000000)) 
					:i $wait$%i(2,00000002)$gameframes$
				:i endif
			:i endif
			:i $change$$FadeMusicInRunning$ = %i(0,00000000)
		:i endif
	:i endif
:i endfunction
:i function $Menu_SFX_Wheel_Click_Short$
	:i $PlaySound$$MenuUp$$pitch$ = random%vec2(98.000000,102.000000)$vol$ = random%vec2(50.000000,60.000000)
	:i $wait$%f(0.100000)$seconds$
	:i $PlaySound$$MenuUp$$pitch$ = random%vec2(98.000000,102.000000)$vol$ = random%vec2(50.000000,60.000000)
:i endfunction
:i function $Menu_SFX_Wheel_Click_Long$
	:i $PlaySound$$MenuUp$$pitch$ = random%vec2(105.000000,110.000000)$vol$ = random%vec2(50.000000,60.000000)
	:i $wait$%f(0.050000)$seconds$
	:i $PlaySound$$MenuUp$$pitch$ = random%vec2(100.000000,107.000000)$vol$ = random%vec2(50.000000,60.000000)
	:i $wait$%f(0.050000)$seconds$
	:i $PlaySound$$MenuUp$$pitch$ = random%vec2(98.000000,105.000000)$vol$ = random%vec2(50.000000,60.000000)
	:i $wait$%f(0.050000)$seconds$
	:i $PlaySound$$MenuUp$$pitch$ = random%vec2(98.000000,102.000000)$vol$ = random%vec2(50.000000,60.000000)
	:i $wait$%f(0.050000)$seconds$
	:i $PlaySound$$MenuUp$$pitch$ = random%vec2(90.000000,95.000000)$vol$ = random%vec2(50.000000,60.000000)
	:i $wait$%f(0.050000)$seconds$
	:i $PlaySound$$MenuUp$$pitch$ = random%vec2(90.000000,95.000000)$vol$ = random%vec2(50.000000,60.000000)
	:i $wait$%f(0.050000)$seconds$
	:i $PlaySound$$MenuUp$$pitch$ = random%vec2(90.000000,95.000000)$vol$ = random%vec2(50.000000,60.000000)
	:i $wait$%f(0.050000)$seconds$
	:i $PlaySound$$MenuUp$$pitch$ = random%vec2(87.000000,89.000000)$vol$ = random%vec2(50.000000,60.000000)
	:i $wait$%f(0.050000)$seconds$
:i endfunction
:i function $SK6_SFX_OutOfAmmoBuzzer$
	:i $wait$%f(0.300000)$seconds$
:i endfunction
:i function $Auto_SFX_Car_Tire_Squeal$
	:i if NOT  ($IsStreamPlaying$$LA_Skid$) 
		:i $Obj_PlayStream$$LA_Skid$$vol$ = random%vec2(30.000000,60.000000)
	:i endif
:i endfunction
:i function $Auto_SFX_CarBrakeSqueal$
	:i if NOT  ($IsStreamPlaying$$CarBrakeSqueal$) 
		:i $Obj_PlayStream$$CarBrakeSqueal$$vol$ = random%vec2(5.000000,20.000000)$pitch$ = random%vec2(80.000000,100.000000)$priority$ = $StreamPriorityLow$
	:i endif
:i endfunction
:i function $Auto_SFX_Car_Horn_Stream$
	:i if NOT  ($IsStreamPlaying$$CarHorn$) 
		:i $wait$select(2f,3, 01 00 01 00 01 00) :OFFSET(22):OFFSET(23):OFFSET(24)
			 :POS(22) %f(0.200000)
		:BREAKTO(25)
			 :POS(23) %f(0.400000)
		:BREAKTO(25)
			 :POS(24) %f(0.600000) :POS(25) $seconds$
			:i $Obj_PlayStream$$CarHorn$$vol$ = random%vec2(50.000000,60.000000)$pitch$ = random%vec2(80.000000,100.000000)$dropoff$ = %i(120,00000078)
		:i endif
	:i endfunction
	:i function $SK6_SFX_ShowClassicGoals$
		:i $PlaySound$$DE_PauseFlyIn$$pitch$ = %i(200,000000c8)
		:i $wait$%f(0.200000)$seconds$
		:i $PlaySound$$BailSlap02$
	:i endfunction
	:i function $SK6_SFX_ShowPointsFromGoal$
		:i $wait$%i(12,0000000c)$gameframes$
		:i $PlaySound$$boneless09$$pitch$ = %i(30,0000001e)
	:i endfunction
	:i function $SK6_SFX_IncomingBeeper$
		:i $wait$%i(1,00000001)$gameframe$
		:i $PauseStream$%i(0,00000000)
		:i $PlayStream$$SK6_Motorola_Ringtone$$vol$ = %i(150,00000096)$priority$ = %i(101,00000065)
	:i endfunction
	:i function $SK6_SFX_Get_Throwing_Item$
		:i if $LevelIs$$load_bo$
			:i $PlayStream$$Sk6_Pickup_Apples$$vol$ = %i(120,00000078)
		:i endif
		:i if $LevelIs$$load_ba$
			:i $PlayStream$$Sk6_Pickup_Tomatoes$$vol$ = %i(120,00000078)
		:i endif
		:i if $LevelIs$$load_be$
			:i $PlayStream$$Sk6_Pickup_SprayCans$$vol$ = %i(120,00000078)
		:i endif
		:i if $LevelIs$$load_au$
			:i $PlayStream$$Sk6_Pickup_Shrimp$$vol$ = %i(120,00000078)
		:i endif
		:i if $LevelIs$$load_no$
			:i $PlayStream$$Sk6_Pickup_Beads$$vol$ = %i(120,00000078)
		:i endif
		:i if $LevelIs$$load_st$
			:i $PlayStream$$Sk6_Pickup_SmokeBombs$$vol$ = %i(150,00000096)
		:i endif
		:i if $LevelIs$$load_se$
		:i endif
	:i endfunction
	:i function $ALL_Levels_SFX_PlayThrowingSound$
		:i if $LevelIs$$load_be$
			:i $skater$.$Obj_PlaySound$$SK6_Throw_SprayCan_11$$vol$ = %i(400,00000190)$pitch$ = %i(120,00000078)
		:i endif
	:i endfunction
	:i function $ALL_Levels_SFX_Arcade_Game$
		:i $wait$%i(1,00000001)$gameframe$
		:i if $skatercamanimfinished$
			:i while
				
				:i if NOT $IsStreamPlaying$$ArcadeGameStream$
					:i select(40,5, 06 00 06 00 01 00 06 00 06 00) :OFFSET(26):OFFSET(27):OFFSET(28):OFFSET(29):OFFSET(30)
						
						:i  :POS(26) $Obj_PlayStream$$SK6_Arcade_Beeps_01$$vol$ = %i(200,000000c8)$emitter$ = $TRG_SFX_SOB_Arcade_Game$$priority$ = $StreamPriorityLow$$dropoff_function$ = $exponential$$id$ = $ArcadeGameStream$
						:i $wait$%i(28,0000001c)$seconds$
						:i 
					:BREAKTO(31)
						 :POS(27) $Obj_PlayStream$$SK6_Arcade_Beeps_02$$vol$ = %i(200,000000c8)$emitter$ = $TRG_SFX_SOB_Arcade_Game$$priority$ = $StreamPriorityLow$$dropoff_function$ = $exponential$$id$ = $ArcadeGameStream$
						:i $wait$%i(38,00000026)$seconds$
						:i 
					:BREAKTO(31)
						 :POS(28) $Obj_PlayStream$$SK6_Arcade_Beeps_03$$vol$ = %i(200,000000c8)$emitter$ = $TRG_SFX_SOB_Arcade_Game$$priority$ = $StreamPriorityLow$$dropoff_function$ = $exponential$$id$ = $ArcadeGameStream$
						:i $wait$%i(10,0000000a)$seconds$
						:i 
					:BREAKTO(31)
						 :POS(29) $Obj_PlayStream$$SK6_Arcade_Beeps_04$$vol$ = %i(200,000000c8)$emitter$ = $TRG_SFX_SOB_Arcade_Game$$priority$ = $StreamPriorityLow$$dropoff_function$ = $exponential$$id$ = $ArcadeGameStream$
						:i $wait$%i(11,0000000b)$seconds$
						:i 
					:BREAKTO(31)
						 :POS(30) $Obj_PlayStream$$SK6_Arcade_Beeps_05$$vol$ = %i(200,000000c8)$emitter$ = $TRG_SFX_SOB_Arcade_Game$$priority$ = $StreamPriorityLow$$dropoff_function$ = $exponential$$id$ = $ArcadeGameStream$
						:i $wait$%i(35,00000023)$seconds$
						:i  :POS(31) 
				:i endif
				:i $wait$%i(1,00000001)$second$
			:i loop_to 
		:i endif
	:i endfunction
	:i function $SFX_Arcade_Goal_Win$
		:i $printf$%s(35,"PLAYING SFX for WINNING Arcade goal")
		:i $PauseMusic$%i(1,00000001)
		:i $StopSound$$GoalGood02$
		:i $StopStream$$GoalSuccessStream$
		:i if NOT $IsStreamPlaying$$WinArcadeGoal$
			:i $PlayStream$$SK6_Arcade_Beeps_WIN$$vol$ = %i(80,00000050)$priority$ = %i(101,00000065)$id$ = $WinArcadeGoal$
		:i endif
		:i $wait$%i(1,00000001)$gameframe$
		:i $StopStream$$GoalSuccessStream$
		:i while
			
			:i if NOT $IsStreamPlaying$$WinArcadeGoal$
				:i continue
				
			:i endif
			:i $wait$%i(1,00000001)$gameframe$
		:i loop_to 
		:i $SK6_Music_Fade_In$
	:i endfunction
	:i function $SFX_Arcade_Goal_Lose$
		:i $PauseMusic$%i(1,00000001)
		:i $printf$%s(34,"PLAYING SFX for LOSING Arcade goal")
		:i if NOT $IsStreamPlaying$$LoseArcadeGoal$
			:i $PlayStream$$SK6_Arcade_Beeps_LOSE$$vol$ = %i(80,00000050)$priority$ = %i(101,00000065)$id$ = $LoseArcadeGoal$
		:i endif
		:i $wait$%i(1,00000001)$gameframe$
		:i $StopStream$$GoalSuccessStream$
		:i while
			
			:i if NOT $IsStreamPlaying$$LoseArcadeGoal$
				:i continue
				
			:i endif
			:i $wait$%i(1,00000001)$gameframe$
		:i loop_to 
		:i $SK6_Music_Fade_In$
	:i endfunction
	:i function $ALL_Levels_Going_Through_Tree$
		:i $printf$%s(47,"GOING THROUGH TREE SOUNDS!!!!!!!!!!!!!!!!!!!!!!")
		:i if NOT $IsStreamPlaying$$SK6_ThroughTrees$
			:i $PlayStream$$SK6_ThroughTrees$$vol$ = %i(140,0000008c)
		:i endif
	:i endfunction
	:i function $ALL_Levels_SFX_Start_Goal$
		:i $PlayStream$$SK6_StartAGoal$$vol$ = %i(125,0000007d)$priority$ = %i(101,00000065)
	:i endfunction
	:i function $Franklin_Grind_SFX$
		:i if $IsStreamPlaying$$FranklinGrindThunder$
			:i $printf$%s(17,"STOPPING THUNDER!")
			:i $StopStream$$FranklinGrindThunder$
			:i $StopStream$$FranklinGrindThunder$
		:i endif
		:i $wait$%i(1,00000001)$gameframe$
		:i $PlayStream$$SK6_BE_LightningAndThunder01$$vol$ = %i(130,00000082)$id$ = $FranklinGrindThunder$$priority$ = $StreamPriorityHigh$
	:i endfunction
	:i function $load_level_handle_ambient_sfx$
		:i if  ( ($CD$)  OR  ($isTrue$$TestMusicFromHost$) ) 
			:i $ClearMusicTrackList$
			:i $change$$ForceAmbientSFXToMusicVolume$ = %i(0,00000000)
			:i $change$$AmbientTrackNum$ = %i(0,00000000)
			:i if $GotParam$$ambient_track$
				:i if $IsArray$%GLOBAL%$ambient_track$
					:i $GetArraySize$%GLOBAL%$ambient_track$
					:i $i$ = %i(0,00000000)
					:i while
						
						:i $AddMusicTrack$ (%GLOBAL%$ambient_track$:a{%GLOBAL%$i$:a}) 
						:i $i$ =  (%GLOBAL%$i$ + %i(1,00000001)) 
					:i loop_to %GLOBAL%$array_size$
				:i else 
					:i $AddMusicTrack$%GLOBAL%$ambient_track$
				:i endif
			:i endif
			:i $set_music_ambient_state$
		:i endif
	:i endfunction
	:i function $set_music_ambient_state$
		:i if $LevelIs$$load_mainmenu$
			:i $SetCDToMusic$
			:i return
			
		:i endif
		:i if $GotParam$$force$
			:i $StopMusic$
		:i endif
		:i if $isTrue$$ForceAmbientSFXToMusicVolume$
			:i $SetCDToAmbient$
		:i else 
			:i if  ( ($MusicVolOutsideBox$)  = %i(0,00000000)) 
				:i $SetCDToAmbient$
			:i else 
				:i $SetCDToMusic$
			:i endif
		:i endif
	:i endfunction
	:i function $set_se2_ambient_zone$
		:i if $InSplitScreenGame$
			:i return
			
		:i endif
		:i if NOT $GotParam$$zone$
			:i $zone$ = $hell$
		:i endif
		:i switch %GLOBAL%$zone$
			:i case $spaceport$
				:i $change$$ForceAmbientSFXToMusicVolume$ = %i(1,00000001)
				:i $change$$AmbientTrackNum$ = %i(1,00000001)
				:i $set_music_ambient_state$$force$
				:i endcase
			case $temple$
				:i $change$$ForceAmbientSFXToMusicVolume$ = %i(1,00000001)
				:i $change$$AmbientTrackNum$ = %i(2,00000002)
				:i $set_music_ambient_state$$force$
				:i endcase
			case $hell$
				:i $change$$ForceAmbientSFXToMusicVolume$ = %i(0,00000000)
				:i $change$$AmbientTrackNum$ = %i(0,00000000)
				:i $set_music_ambient_state$$force$
				:i end_switch
		
	:i endfunction
	:i function $SFX_Change_Footstep_Sounds_To_Default$
		:i $change$$SFX_FootStepWalk01$ = $WalkStepConc01_11$
		:i $change$$SFX_FootStepWalk02$ = $WalkStepConc03_11$
		:i $change$$SFX_FootStepWalk03$ = $WalkStepConc05_11$
		:i $change$$SFX_FootStepRun01$ = $RunStepConc01_11$
		:i $change$$SFX_FootStepRun02$ = $RunStepConc02_11$
		:i $change$$SFX_FootStepRun03$ = $RunStepConc03_11$
		:i $change$$SFX_FootStepRun04$ = $RunStepConc03_11$
		:i $change$$SFX_FootStepRun05$ = $RunStepConc03_11$
	:i endfunction
	:i function $Paulie_TalkShit$$line$ = %i(0,00000000)
		:i if NOT $IsStreamPlaying$$ThisPaulieLine$
			:i select(2f,24, 32 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(32):OFFSET(33):OFFSET(34):OFFSET(35):OFFSET(36):OFFSET(37):OFFSET(38):OFFSET(39):OFFSET(40):OFFSET(41):OFFSET(42):OFFSET(43):OFFSET(44):OFFSET(45):OFFSET(46):OFFSET(47):OFFSET(48):OFFSET(49):OFFSET(50):OFFSET(51):OFFSET(52):OFFSET(53):OFFSET(54):OFFSET(55)
				
				:i  :POS(32) 
			:i 
		:BREAKTO(56)
			 :POS(33) $PlayStream$$Paulie_Wild01$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(34) $PlayStream$$Paulie_Wild02$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(35) $PlayStream$$Paulie_Wild03$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(36) $PlayStream$$Paulie_Wild04$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(37) $PlayStream$$Paulie_Wild05$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(38) $PlayStream$$Paulie_Wild07$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(39) $PlayStream$$Paulie_Wild08$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(40) $PlayStream$$Paulie_Wild09$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(41) $PlayStream$$Paulie_Wild10$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(42) $PlayStream$$Paulie_Wild11$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(43) $PlayStream$$Paulie_Wild12$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(44) $PlayStream$$Paulie_Wild13$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(45) $PlayStream$$Paulie_Wild14$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(46) $PlayStream$$Paulie_Wild16$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(47) $PlayStream$$Paulie_Wild17$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(48) $PlayStream$$Paulie_Wild18$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(49) $PlayStream$$Paulie_Wild19$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(50) $PlayStream$$Paulie_Wild20$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(51) $PlayStream$$Paulie_Wild21$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(52) $PlayStream$$Paulie_Wild22$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(53) $PlayStream$$Paulie_Wild23$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(54) $PlayStream$$Paulie_Wild25$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i 
		:BREAKTO(56)
			 :POS(55) $PlayStream$$Paulie_Wild26$$vol$ = %i(200,000000c8)$id$ = $ThisPaulieLine$
			:i  :POS(56) 
	:i endif
:i endfunction
:i function $ALL_SFX_Wait_Before_Tantrum_Stream$
	:i $wait$%f(0.500000)$seconds$
	:i $PlaySkaterStream$$type$ = %s(7,"tantrum")
:i endfunction
:i :end
