
spooky_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	model = "SpecialItems\\Spooky\\si_spooky.mdl" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = _Spooky_Script 
} 
FranklinKite_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = SI_FranklinKite 
	animName = animload_si_FranklinKite 
	model = "SpecialItems\\FranklinKite\\FranklinKite.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = FranklinKite_Script 
} 
spraycan_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_prop_1 
	animName = animload_si_prop_1 
	model = "specialitems/spraycan/spraycan.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = SprayCan_Script 
} 
SprayCan2_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_prop_1 
	animName = animload_si_prop_1 
	model = "specialitems/spraycan/spraycan.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = SprayCan2_Script 
} 
spraycanDouble_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_prop2 
	animName = animload_SI_Prop2 
	model = "specialitems/spraycan/SI_SprayCan_Double.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = SprayCanDouble_Script 
} 
Hoagie_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_prop_1 
	animName = animload_si_prop_1 
	model = "specialitems/Hoagie/SI_Hoagie.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Hoagie_Script 
} 
Sword_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_prop_1 
	animName = animload_si_prop_1 
	model = "specialitems/sword/SI_Sword.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Sword_Script 
} 
DragTires_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_prop_1 
	animName = animload_si_prop_1 
	model = "specialitems/DragTires/SI_DragTires.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = DragTires_Script 
} 
JugglingBalls_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_prop_3 
	animName = animload_si_prop_3 
	model = "specialitems/JugglingBalls/SI_JugglingBalls.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = JugglingBalls_Script 
} 
Chainsaw_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_prop_1 
	animName = animload_si_prop_1 
	model = "specialitems/Chainsaw/SI_Chainsaw.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Chainsaw_Script 
} 
Shark_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = Anl_shark 
	animName = animload_SI_shark 
	model = "animals/Anl_Shark/anl_shark.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Shark_Script 
} 
Flag_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = SI_Flag 
	animName = animload_SI_Flag 
	model = "specialitems/Flag/SI_Flag.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Flag_Script 
} 
bustedboard_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = bustedboard 
	animName = animload_SI_BustedBoard 
	model = "specialitems/bustedboard/bustedboard.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = bustedboard_Script 
} 
extraboard_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_extraboard 
	animName = animload_SI_ExtraBoard 
	model = "specialitems/Extraboard/Extraboard.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = extraboard_Script 
} 
tongue_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Name = Tongue 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_tongue 
	animName = animload_SI_tongue 
	model = "specialitems/Tongue/SEC_Gene_Tongue.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = tongue_Script 
} 
bustedboard_jump_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = bustedboard 
	animName = animload_SI_BustedBoard 
	model = "specialitems/bustedboard/bustedboard.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = bustedboard_jump_Script 
} 
spraycan_cas_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = THPS6_human 
	animName = animload_THPS6_human 
	model = "peds/ped_graffiti02/ped_spraycan2.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = SprayCan_Cas_Script 
} 
pizzabox_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = pizzabox 
	animName = animload_SI_Pizza 
	model = "specialitems/pizzabox/pizzabox.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = PizzaBox_Script 
} 
AmericanTributeSI_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = SI_Flag 
	animName = animload_SI_Flag2 
	model = "specialitems/Flag/SI_Flag.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = AmericanTributeSI_Script 
} 
GhettoTagSI_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_generic 
	animName = animload_si_generic_thugpro 
	model = "specialitems/spraycan_ghetto/spraycan_ghetto.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = GhettoTagSI_Script 
} 
boombox_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Name = boombox 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = SI_Boombox 
	animName = animload_si_boombox 
	model = "specialitems/boombox/boombox.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Boombox_Script 
} 
skull_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Name = skull 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_skull 
	animName = animload_si_skull 
	model = "specialitems/skull/skull.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = Skull_Script 
} 
guitar_details = { 
	Position = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Angles = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	Name = Guitar 
	Class = GameObject 
	Type = SpecialItem 
	CollisionMode = None 
	IgnoredLights = [ 0 , 1 ] 
	skeletonName = si_generic 
	animName = animload_si_generic_thugpro 
	model = "specialitems/guitar/guitar.skin" 
	SuspendDistance = 0 
	lod_dist1 = 400 
	lod_dist2 = 401 
	TriggerScript = guitar_Script 
} 
SCRIPT _Spooky_Script 
	SpecialItem_SyncAnims_Static Anim1 = Sweet Anim2 = Truckstand_Range Anim3 = Truckstand_Out 
ENDSCRIPT

SCRIPT FranklinKite_Script 
	SpecialItem_SyncAnims Anim1 = Special_FranklinGrind_Init Anim2 = Special_FranklinGrind_Idle Anim3 = Special_FranklinGrind_Out 
ENDSCRIPT

SCRIPT bustedboard_Script 
	SpecialItem_SyncAnims Anim1 = DaffyBroken_Init Anim2 = DaffyBroken_Range Anim3 = DaffyBroken_Out TurnBoardOff 
ENDSCRIPT

SCRIPT extraboard_Script 
	SpecialItem_SyncAnims Anim1 = YeahRight_Init Anim2 = YeahRight_Idle Anim3 = YeahRight_Out 
ENDSCRIPT

SCRIPT bustedboard_jump_Script 
	SpecialItem_SyncAnims Anim1 = MightAsWellJump_Init Anim2 = MightAsWellJump_Idle Anim3 = MightAsWellJump_Out TurnBoardOff speed = 1.75000000000 
ENDSCRIPT

SCRIPT Hoagie_Script 
	SpecialItem_SyncAnims Anim1 = Special_Phil_Hoagie_Init Anim2 = Special_Phil_Hoagie_Idle Anim3 = Special_Phil_Hoagie_Out 
ENDSCRIPT

SCRIPT DragTires_Script 
	Obj_ApplyScaling z = -1.00000000000 
	SpecialItem_SyncAnims Anim1 = Special_Jesse_HotRod_Init Anim2 = Special_Jesse_HotRod_Range Anim3 = Special_Jesse_HotRod_Out 
ENDSCRIPT

SCRIPT SprayCan_Script 
	SpecialItem_SyncAnims Anim1 = standing_tag2 Anim2 = Hanging_Tag 
ENDSCRIPT

SCRIPT SprayCan2_Script 
	SpecialItem_SyncAnims Anim1 = Special_Muska_Burn_Init Anim2 = Special_Muska_Burn_Range wobble Anim3 = Special_Muska_Burn_Out 
ENDSCRIPT

SCRIPT SprayCanDouble_Script 
	SpecialItem_SyncAnims Anim1 = Special_GrafPunk_Init Anim2 = Special_GrafPunk_Idle Anim3 = Special_GrafPunk_Out 
ENDSCRIPT

SCRIPT Sword_Script 
	SpecialItem_SyncAnims Anim1 = Special_BullF_Sword_Init Anim2 = Special_BullF_Sword_Idle Anim3 = Special_BullF_Sword_Out 
ENDSCRIPT

SCRIPT JugglingBalls_Script 
	SpecialItem_SyncAnims Anim1 = Special_Jester_Juggle_init Anim2 = Special_Jester_Juggle_Idle Anim3 = Special_Jester_Juggle_Out 
ENDSCRIPT

SCRIPT Chainsaw_Script 
	SpecialItem_SyncAnims Anim1 = Special_Bam_Chainsaw_Init Anim2 = Special_Bam_Chainsaw_Idle Anim3 = Special_Bam_Chainsaw_Out 
ENDSCRIPT

SCRIPT Shark_Script 
	SpecialItem_SyncAnims Anim1 = Special_Sheckler_Primo_Init Anim2 = Special_Sheckler_Primo_Range Anim3 = Special_Sheckler_Primo_Out 
ENDSCRIPT

SCRIPT Flag_Script 
	SpecialItem_SyncAnims Anim1 = Special_Soldier_AmerHero2_init Anim2 = Special_Soldier_AmerHero2_Idle Anim3 = Special_Soldier_AmerHero2_Out 
ENDSCRIPT

SCRIPT PizzaBox_Script 
	SpecialItem_SyncAnims Anim1 = ChompOnThis_Init Anim2 = ChompOnThis_Idle Anim3 = ChompOnThis_Out 
ENDSCRIPT

SCRIPT tongue_Script 
	SpecialItem_SyncAnims Anim1 = LickItUp_Init Anim2 = LickItUp_Idle Anim3 = LickItUp_Out 
ENDSCRIPT

SCRIPT AmericanTributeSI_Script 
	SpecialItem_SyncAnims Anim1 = AmericanHeroGrind_Init Anim2 = AmericanHeroGrind_Idle Anim3 = AmericanHeroGrind_Out 
ENDSCRIPT

SCRIPT GhettoTagSI_Script 
	SpecialItem_SyncAnims Anim1 = SprayPaint_Init Anim2 = SprayPaint_Range wobble Anim3 = SprayPaint_Out Particles = chad_sparks_emit 
ENDSCRIPT

SCRIPT chad_sparks_emit 
	setlife min = 0.20000000298 max = 0.30000001192 
	setanglespread spread = 0.15000000596 
	setspeedrange min = 4 max = 8 
	setforce force = VECTOR(0.00000000000, -0.30000001192, 0.00000000000) 
	setparticlesize sw = 1 sh = 1 ew = 2 eh = 2 
	setcolor corner = 0 sr = 128 sg = 0 sb = 200 sa = 240 ma = 240 er = 128 eg = 0 eb = 240 ea = 0 
	setcolor corner = 1 sr = 128 sg = 0 sb = 200 sa = 128 ma = 128 er = 128 eg = 0 eb = 200 ea = 0 
	setcolor corner = 2 sr = 128 sg = 0 sb = 200 sa = 0 ma = 0 er = 128 eg = 0 eb = 64 ea = 0 
	setcolor corner = 3 sr = 0 sg = 0 sb = 128 sa = 80 ma = 80 er = 0 eg = 0 eb = 64 ea = 0 
	setcolor corner = 4 sr = 0 sg = 0 sb = 128 sa = 64 ma = 64 er = 0 eg = 0 eb = 64 ea = 0 
	setcolor corner = 5 sr = 0 sg = 0 sb = 128 sa = 0 ma = 0 er = 0 eg = 0 eb = 64 ea = 0 
	BEGIN 
		IF ShouldEmitParticles Name = <Name> 
			emit num = 5 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
ENDSCRIPT

SCRIPT SprayCan_cleanup 
	GetTags 
	Obj_KillSpawnedScript id = prop_particles_spawn 
	MangleChecksums a = skater_sparks_system b = <ParentId> 
	MangleChecksums a = <mangled_id> b = Bone_Board_Tail 
	SetScript Name = <mangled_id> emitscript = skater_sparks_emit 
ENDSCRIPT

SCRIPT Boombox_Script 
	SpecialItem_SyncAnims Anim1 = MuskaManual_Init Anim2 = MuskaManual_Idle Anim3 = MuskaManual_out 
ENDSCRIPT

SCRIPT Skull_Script 
	SpecialItem_SyncAnims Anim1 = CrookedSkull_Init Anim2 = CrookedSkull_Idle Anim3 = CrookedSkull_out 
ENDSCRIPT

SCRIPT guitar_Script 
	SpecialItem_SyncAnims Anim1 = Guitar_Init Anim2 = Guitar_Idle 
ENDSCRIPT

SCRIPT SprayCan_Cas_Script 
	SpecialItem_SyncAnimArray array = [ 
		Ped_Graffiti_ShakeCan 
		Ped_Graffiti_Step2BigTag 
		Ped_Graffiti_BigTag01 
	Ped_Graffiti_BigTagStepBack ] 
ENDSCRIPT

SCRIPT SpecialItem_SyncAnims_Static 
	GetTags 
	IF GotParam TurnBoardOff 
		<ParentId> : SwitchOffBoard 
	ENDIF 
	BEGIN 
		IF <ParentId> : AnimEquals <Anim1> 
		ELSE 
			IF GotParam Anim2 
				IF <ParentId> : AnimEquals <Anim2> 
				ELSE 
					IF GotParam Anim3 
						IF <ParentId> : AnimEquals <Anim3> 
						ELSE 
							IF NOT GotParam DoNotTurnOff 
								BREAK 
							ENDIF 
						ENDIF 
					ELSE 
						IF NOT GotParam DoNotTurnOff 
							BREAK 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
		wait 1 gameframe 
	REPEAT 
	IF GotParam TurnBoardOff 
		<ParentId> : SwitchOnBoard 
	ENDIF 
	IF NOT GotParam DoNotTurnOff 
		<ParentId> : TurnOffSpecialItem 
	ENDIF 
ENDSCRIPT

SCRIPT SpecialItem_SyncAnims speed = 1.00000000000 
	GetTags 
	IF GotParam Particles 
		Obj_SpawnScript Prop_Particles id = prop_particles_spawn params = { <...> } 
	ENDIF 
	IF GotParam Particles2 
		Obj_SpawnScript Prop_Particles2 id = prop_particles2_spawn params = { <...> } 
	ENDIF 
	IF <ParentId> : Obj_AnimationFlipped 
		Obj_Flip 
	ENDIF 
	IF GotParam TurnBoardOff 
		<ParentId> : SwitchOffBoard 
	ENDIF 
	BEGIN 
		IF <ParentId> : AnimEquals <Anim1> 
			<ParentId> : Obj_GetAnimSpeed <Anim1> 
			Obj_PlayAnim Anim = <Anim1> NoRestart <cycle> speed = <speed> 
		ELSE 
			IF GotParam Anim2 
				IF <ParentId> : AnimEquals <Anim2> 
					IF GotParam wobble 
						<ParentId> : Obj_GetAnimSpeed <Anim2> 
						Obj_PlayAnim Anim = <Anim2> wobble wobbleparams = grindwobble_params speed = <speed> 
					ELSE 
						<ParentId> : Obj_GetAnimSpeed <Anim2> 
						Obj_PlayAnim Anim = <Anim2> cycle NoRestart speed = <speed> 
					ENDIF 
				ELSE 
					IF GotParam Anim3 
						IF <ParentId> : AnimEquals <Anim3> 
							<ParentId> : Obj_GetAnimSpeed <Anim3> 
							Obj_PlayAnim Anim = <Anim3> NoRestart speed = <speed> 
						ELSE 
							IF NOT GotParam DoNotTurnOff 
								BREAK 
							ENDIF 
						ENDIF 
					ELSE 
						IF NOT GotParam DoNotTurnOff 
							BREAK 
						ENDIF 
					ENDIF 
				ENDIF 
			ENDIF 
		ENDIF 
		wait 1 game frame 
	REPEAT 
	printf "BREAKING LOOP AND CLEANING UP ITEMS" 
	IF GotParam Particles 
		Obj_KillSpawnedScript id = prop_particles_spawn 
		CreateFlexibleParticleSystem Name = PizzaBoxFlexSys emitscript = emit_skatersplash updatescript = skatersplash_update 
	ENDIF 
	IF GotParam Particles2 
		Obj_KillSpawnedScript id = prop_particles2_spawn 
		DestroyFlexibleParticleSystem Name = PizzaBoxFlexSys 
		printf "TURN OFF SPECIAL PARTICLES" 
	ENDIF 
	IF GotParam TurnBoardOff 
		<ParentId> : SwitchOnBoard 
	ENDIF 
	IF NOT GotParam DoNotTurnOff 
		printf "3" 
		<ParentId> : TurnOffSpecialItem 
	ENDIF 
ENDSCRIPT

SCRIPT SpecialItem_SyncAnimArray speed = 1.00000000000 
	GetTags 
	IF GotParam Particles 
		Obj_SpawnScript Prop_Particles id = prop_particles_spawn params = { <...> } 
	ENDIF 
	IF GotParam Particles2 
		Obj_SpawnScript Prop_Particles2 id = prop_particles2_spawn params = { <...> } 
	ENDIF 
	IF <ParentId> : Obj_AnimationFlipped 
		Obj_Flip 
	ENDIF 
	IF GotParam TurnBoardOff 
		<ParentId> : SwitchOffBoard 
	ENDIF 
	GetArraySize <array> 
	BEGIN 
		index = 0 
		BEGIN 
			Anim = ( <array> [ <index> ] ) 
			IF <ParentId> : AnimEquals <Anim> 
				IF GotParam wobble 
					<ParentId> : Obj_GetAnimSpeed <Anim> 
					Obj_PlayAnim Anim = <Anim> wobble wobbleparams = grindwobble_params speed = <speed> 
					BREAK 
				ELSE 
					<ParentId> : Obj_GetAnimSpeed <Anim> 
					Obj_PlayAnim Anim = <Anim> cycle NoRestart speed = <speed> 
					BREAK 
				ENDIF 
			ENDIF 
			index = ( <index> + 1 ) 
		REPEAT <array_size> 
		wait 1 gameframe 
	REPEAT 
	printf "BREAKING LOOP AND CLEANING UP ITEMS" 
	IF GotParam Particles 
		Obj_KillSpawnedScript id = prop_particles_spawn 
		CreateFlexibleParticleSystem Name = PizzaBoxFlexSys emitscript = emit_skatersplash updatescript = skatersplash_update 
	ENDIF 
	IF GotParam Particles2 
		Obj_KillSpawnedScript id = prop_particles2_spawn 
		DestroyFlexibleParticleSystem Name = PizzaBoxFlexSys 
		printf "TURN OFF SPECIAL PARTICLES" 
	ENDIF 
	IF GotParam TurnBoardOff 
		<ParentId> : SwitchOnBoard 
	ENDIF 
	IF NOT GotParam DoNotTurnOff 
		printf "3" 
		<ParentId> : TurnOffSpecialItem 
	ENDIF 
ENDSCRIPT

SCRIPT Prop_Particles particle_wait = 80 
	wait <particle_wait> frames 
	CreateFlexibleParticleSystem Name = PropFlexSys emitscript = <Particles> 
ENDSCRIPT

SCRIPT Prop_Particles2 particle_wait = 44 
	wait <particle_wait> frames 
ENDSCRIPT

SCRIPT TurnOnSpecialItem 
	IF ( Toggle_Special_item = 0 ) 
		IF NOT ObjectExists id = ( <specialitem_details> . Name ) 
			CreateSpecialItem index = 0 params = <specialitem_details> 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT TurnOffSpecialItem 
	DestroyAllSpecialItems 
ENDSCRIPT


