
%0x18714935% = 25 
%0xdeb0db87% = 300 
%0x69da9d31% = { %0x7d482318% , %0x174841bc% = %0x321c9756% , %0x8e411006% = %0x321c9756% , 200 } 
%0x43e3eb57% = 
[ 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0xbc6b118f% , %0x4b358aeb% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0xcf816839% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0xbc6b118f% , %0xe3006fc4% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0xe5319996% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0xbc6b118f% , %0x85981897% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0xf6e6d962% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x4b358aeb% , %0xbc6b118f% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0x59c59acf% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x4b358aeb% , %0xe3006fc4% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0x91a97019% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x4b358aeb% , %0x85981897% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0x827e30ed% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0xe3006fc4% , %0xbc6b118f% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0xbae0d2d3% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0xe3006fc4% , %0x4b358aeb% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0x583cc9aa% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0xe3006fc4% , %0x85981897% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0x615b78f1% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x85981897% , %0xbc6b118f% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0xbceca42d% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x85981897% , %0x4b358aeb% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0x5e30bf54% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x85981897% , %0xe3006fc4% , %0x20689278% , 400 } %0x79a07f3f% = 700 %0xa92a2280% = %0x74804efb% } 
] 
%0xcb13e258% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Slam Spinner" %0xcd66c8ae% = 3500 %0xebb60f64% = %0x45248531% %0x34a4cfa6% = %0x45248531% %0xd156adf9% = %0x45248531% %0x4627d507% = %0x2ebd3e15% %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0xbf2ee51a% %0x26b7b5fd% = %0xbe2028ce% %0x6e855102% = %0xd521469f% %0x1aeeaa40% %0xce29f80a% = 40 } } 
%0x3dc805f6% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Yeah Right" %0xcd66c8ae% = 3100 %0xebb60f64% = %0x8d8a11b5% %0x34a4cfa6% = %0x8d8a11b5% %0xd156adf9% = %0x8d8a11b5% %0xfda80449% = %0x97da40d4% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0xbf2ee51a% %0x26b7b5fd% = %0xbe2028ce% %0x6e855102% = %0xd521469f% %0xe3f7db7% = %0x4ca19b9a% %0x1aeeaa40% %0xce29f80a% = 40 %0x7c78ba29% %0x13bcb377% = %0x98628713% } } 
%0x1a6d05ea% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Mix It Up" %0xcd66c8ae% = 4500 %0xebb60f64% = %0xcc0b000d% %0xd156adf9% = %0xcc0b000d% %0xfda80449% = %0xd65b516c% %0xf0d90109% = 1.20000004768 %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0xbf2ee51a% %0x26b7b5fd% = %0xbe2028ce% %0x6e855102% = %0xd521469f% %0xe3f7db7% = %0xc9ca4331% %0x7c78ba29% %0x1aeeaa40% %0xce29f80a% = 40 } } 
%0x6b06207% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Flip 2 Switch" %0xcd66c8ae% = 4500 %0xebb60f64% = %0x18c821f4% %0xd156adf9% = %0x18c821f4% %0x4627d507% = %0xace38a21% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0xbf2ee51a% %0x26b7b5fd% = %0xbe2028ce% %0x6e855102% = %0xd521469f% %0xe3f7db7% = %0xb1db5852% %0x7c78ba29% %0x1aeeaa40% %0xeba11b20% %0xce29f80a% = 30 } } 
%0x329364d4% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Casper Handstand" %0xcd66c8ae% = 4500 %0xebb60f64% = %0xe4f7f84e% %0xd156adf9% = %0xe4f7f84e% %0x4627d507% = %0x87abef6a% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0xbf2ee51a% %0x6e855102% = %0xc33b5e34% %0xe3f7db7% = %0x378a9e09% %0x7c78ba29% %0x1aeeaa40% %0xce29f80a% = 40 } } 
%0x1a755db0% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Ho Ho Street Plant" %0xcd66c8ae% = 4500 %0xebb60f64% = %0xf5549c50% %0xd156adf9% = %0xf5549c50% %0xfda80449% = %0xef04cd31% %0xe3f7db7% = %0x95e5dcd2% %0x7c78ba29% %0xd77b6ff9% = %0x918d4817% %0x47d44b84% = %0x918d4817% %0x6e855102% = %0xd521469f% %0x1aeeaa40% %0xeba11b20% %0x2d072c83% } } 
%0x47db536b% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"No Comply 360 Shove-It" %0xcd66c8ae% = 4500 %0xebb60f64% = %0xd66a3854% %0xd156adf9% = %0xd66a3854% %0x4627d507% = %0x2ebd3e15% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x1e6b8cdc% %0x6e855102% = %0xbe2028ce% %0x1aeeaa40% %0x2d072c83% %0x6e855102% = %0xd521469f% %0xce29f80a% = 40 } } 
%0x7f6df316% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Rusty Slide Manual" %0xcd66c8ae% = 4500 %0xebb60f64% = %0x5f19ee6c% %0xd156adf9% = %0x5f19ee6c% %0x4627d507% = %0xf64be0aa% %0xe3f7db7% = %0xd2dbbfbc% %0xd77b6ff9% = %0x918d4817% %0x47d44b84% = %0xbf2ee51a% %0xedf3e7f4% = 0.50000000000 %0x1aeeaa40% %0xe0f3a644% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xe8f15d42% %0x5a840aad% %0x2d072c83% } } 
%0x58958829% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Sproing" %0xcd66c8ae% = 4500 %0xebb60f64% = %0x3bc8f171% %0xd156adf9% = %0x3bc8f171% %0x4627d507% = %0x2ebd3e15% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x1e6b8cdc% %0x26b7b5fd% = %0xbe2028ce% %0x6e855102% = %0xd521469f% %0x1aeeaa40% %0x6e175135% %0xce29f80a% = 40 } } 
%0xd54b5b9a% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Primo" %0xcd66c8ae% = 4000 %0xebb60f64% = %0xb57db10a% %0xd156adf9% = %0xb57db10a% %0x4627d507% = %0xf64be0aa% %0xe3f7db7% = %0x63c3e038% %0xd77b6ff9% = %0x918d4817% %0x47d44b84% = %0xbf2ee51a% %0xedf3e7f4% = 0.34999999404 %0x1aeeaa40% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xe8f15d42% } } 
%0x5fd887a0% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"One Wheel Nosemanual" %0xcd66c8ae% = 4100 %0xebb60f64% = %0x80f3275c% %0xd156adf9% = %0x80f3275c% %0x4627d507% = %0x74769afd% %0xe3f7db7% = %0x7f345fff% %0xd77b6ff9% = %0x918d4817% %0x47d44b84% = %0x1e6b8cdc% %0xedf3e7f4% = 0.34999999404 %0x1aeeaa40% %0xde7bef2c% %0x26b7b5fd% = %0xc416dcc5% %0x6e855102% = %0xd521469f% %0x88e01dba% = %0x7f345fff% } } 
%0x6e58f51c% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Ahhh yeahhh!" %0xcd66c8ae% = 4000 %0xebb60f64% = %0x41bbad7a% %0xd156adf9% = %0x41bbad7a% %0xfda80449% = %0x5bebfc1b% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x918d4817% %0xedf3e7f4% = 20 %0x1aeeaa40% %0x6e855102% = %0xd521469f% } } 
%0xdef3cd4d% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Primo Spin" %0xcd66c8ae% = 4500 %0xebb60f64% = %0x6aa51834% %0xd156adf9% = %0x6aa51834% %0xfda80449% = %0x70f54955% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x918d4817% %0xe3f7db7% = %0xdb851d94% %0xedf3e7f4% = 0.50000000000 %0x1aeeaa40% %0x6e855102% = %0xd521469f% %0xf1641e3% = %0xea2dba8e% } } 
%0xf346c3d5% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Paulie Butt Manual" %0xf23c05b5% = %0x66d26283% %0xcd66c8ae% = 4000 %0xebb60f64% = %0x6a793915% %0xd156adf9% = %0x6a793915% %0xfda80449% = %0x7b9ce9d7% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x918d4817% %0xe3f7db7% = %0x7a43c94% %0xedf3e7f4% = -5 %0x1aeeaa40% %0x6e855102% = %0xd521469f% %0xf1641e3% = %0x65517419% } } 
%0x87454a67% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Manual Entertainer" %0xf23c05b5% = %0x29278261% %0xcd66c8ae% = 4500 %0xebb60f64% = %0x3d9968f5% %0xd156adf9% = %0x3d9968f5% %0xfda80449% = %0x27c93994% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x918d4817% %0xe3f7db7% = %0x8f40f9e0% %0xedf3e7f4% = 0.34999999404 %0x1aeeaa40% %0x6e855102% = %0xd521469f% %0x13bcb377% = %0x7d4ea3b6% %0xf1641e3% = %0xa91348fa% } } 
%0xf17feb36% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Hot Rod" %0xcd66c8ae% = 4250 %0xf23c05b5% = %0x7e78e03d% %0xebb60f64% = %0xae93cbdb% %0xd156adf9% = %0xae93cbdb% %0x4627d507% = %0x784ec92% %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0x918d4817% %0xe3f7db7% = %0x8c1c4a6d% %0xedf3e7f4% = -5 %0x1aeeaa40% %0x6e855102% = %0xd521469f% %0x13bcb377% = %0x88bafd18% %0xf1641e3% = %0x9066622% } } 
%0xc27d0b55% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Surfer" %0xcd66c8ae% = 4500 %0xebb60f64% = %0xfc4d2587% %0xd156adf9% = %0xfc4d2587% %0xfda80449% = %0xe61d74e6% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x918d4817% %0xe3f7db7% = %0x3a1020de% %0xedf3e7f4% = 0.34999999404 %0x1aeeaa40% %0x6e855102% = %0xd521469f% %0xf1641e3% = %0x7df20dc9% } } 
%0xfa7647d4% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Running Manual" %0xcd66c8ae% = 4500 %0xebb60f64% = %0x4bad15ba% %0xd156adf9% = %0x4bad15ba% %0xfda80449% = %0x51fd44db% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x918d4817% %0xedf3e7f4% = 0.34999999404 %0x1aeeaa40% %0x6e855102% = %0xd521469f% %0xf1641e3% = %0x242c33b% } } 
%0x1de2e9a% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Boomerang" %0xcd66c8ae% = 4500 %0xebb60f64% = %0xbd15f5e9% %0xd156adf9% = %0xbd15f5e9% %0x4627d507% = %0x3374b1ae% %0x56f5e3f6% = %0xf98aabde% %0xde7bef2c% %0xd77b6ff9% = %0x918d4817% %0x47d44b84% = %0x1e6b8cdc% %0x26b7b5fd% = %0xc416dcc5% %0x1aeeaa40% %0x6e855102% = %0xd521469f% %0xf1641e3% = %0xf32d2d26% } } 
%0x83630811% = 1000 
%0xaa74e2a0% = 400 
%0xd6db8a01% = 
[ 
	{ %0xe594f0a2% = { %0x7d482318% , %0xbc6b118f% , %0xe3006fc4% , 400 } %0x79a07f3f% = 700 %0xb431c026% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0xe3006fc4% , %0xbc6b118f% , 400 } %0x79a07f3f% = 700 %0x834197f4% } 
] 
%0x7704fb58% = 
[ 
	{ %0xe594f0a2% = { %0x7d482318% , %0xbc6b118f% , %0xe3006fc4% , 220 } %0xb431c026% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0xe3006fc4% , %0xbc6b118f% , 220 } %0x834197f4% } 
] 
%0x65d4589% = 
[ 
	{ %0xe594f0a2% = { %0x7d482318% , %0xbc6b118f% , %0xe3006fc4% , 220 } %0x93fde8a6% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0xe3006fc4% , %0xbc6b118f% , 220 } %0x93fde8a6% } 
] 
%0xb431c026% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"MAnual" %0xcd66c8ae% = 100 %0xebb60f64% = %0xef24413b% %0xd156adf9% = %0xebbe8b75% %0x34a4cfa6% = %0x98441301% %0x4627d507% = %0x2ebd3e15% %0x56f5e3f6% = %0xa5240855% %0x21f2d360% = %0xd22338c3% %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0xbf2ee51a% %0x26b7b5fd% = %0xbe2028ce% %0x6e855102% = %0xd521469f% %0x2537162% %0x36882dfc% } } 
%0x834197f4% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Nose Manual" %0xcd66c8ae% = 100 %0xebb60f64% = %0xac90769% %0xd156adf9% = %0xb71028fe% %0x34a4cfa6% = %0x51fb6a4a% %0x4627d507% = %0x3374b1ae% %0x56f5e3f6% = %0xf98aabde% %0xde7bef2c% %0xd77b6ff9% = %0x918d4817% %0x47d44b84% = %0x1e6b8cdc% %0x26b7b5fd% = %0xc416dcc5% %0x6e855102% = %0xd521469f% %0x2537162% %0x36882dfc% } } 
%0x93fde8a6% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Chainsaw Manual" %0xcd66c8ae% = 100 %0xedf3e7f4% = -50 %0xebb60f64% = %0xef24413b% %0xd156adf9% = %0xebbe8b75% %0x34a4cfa6% = %0x98441301% %0x4627d507% = %0x2ebd3e15% %0x56f5e3f6% = %0xa5240855% %0x21f2d360% = %0xd22338c3% %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0xbf2ee51a% %0x2537162% } } 
%0x36ae609c% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"One Foot Nose Manual" %0xcd66c8ae% = 1050 %0xebb60f64% = %0x3c1a3238% %0xd156adf9% = %0x3c1a3238% %0x4627d507% = %0x3e15d6a9% %0xde7bef2c% %0xd77b6ff9% = %0x918d4817% %0x47d44b84% = %0x1e6b8cdc% %0x7a16aca0% %0x6e855102% = %0xc416dcc5% %0x26b7b5fd% = %0xd521469f% } } 
%0xb1d7fa52% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"One Foot Manual" %0xcd66c8ae% = 1050 %0xebb60f64% = %0x963b261c% %0xd156adf9% = %0x963b261c% %0x4627d507% = %0x2bc136c% %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0xbf2ee51a% %0x6e855102% = %0xbe2028ce% %0x26b7b5fd% = %0xd521469f% %0x7a16aca0% } } 
%0x79959f99% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Spacewalk" %0xcd66c8ae% = 1200 %0xebb60f64% = %0xef24413b% %0xd156adf9% = %0xebbe8b75% %0x34a4cfa6% = %0x98441301% %0xfda80449% = %0x222ee200% %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0xbf2ee51a% %0x26b7b5fd% = %0xbe2028ce% %0x6e855102% = %0xd521469f% %0x36882dfc% %0xcbe4768% = 250 } } 
%0x53c0800e% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"HandStand" %0xcd66c8ae% = 1100 %0xebb60f64% = %0xa003e513% %0xd156adf9% = %0xa003e513% %0x4627d507% = %0x9235363e% %0xe3f7db7% = %0xc7bab065% %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0xbf2ee51a% %0xedf3e7f4% = 0.50000000000 %0x5d65366b% = 10 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xc33b5e34% } } 
%0xb4e01498% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Casper" %0xcd66c8ae% = 1100 %0xebb60f64% = %0xc402131e% %0xd156adf9% = %0xc402131e% %0x4627d507% = %0xece04b75% %0xe3f7db7% = %0xade47d7c% %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0x918d4817% %0xedf3e7f4% = 0.50000000000 %0xe0f3a644% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xfbb20487% } } 
%0xa8856fe9% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Anti Casper" %0xcd66c8ae% = 1100 %0xebb60f64% = %0xb63a53c% %0xd156adf9% = %0xb63a53c% %0x4627d507% = %0x394f6b27% %0xe3f7db7% = %0x76c7c64a% %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x1e6b8cdc% %0xedf3e7f4% = 0.50000000000 %0xe0f3a644% %0xde7bef2c% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x4851ce36% } } 
%0x2a4c101b% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Truckstand" %0xcd66c8ae% = 800 %0xebb60f64% = %0x9d0041cd% %0xd156adf9% = %0x9d0041cd% %0x4627d507% = %0xf363ca49% %0xe3f7db7% = %0x1c8bb900% %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0xbf2ee51a% %0xedf3e7f4% = 1.50000000000 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x12fed14d% } } 
%0xcd2eea8b% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Switch Foot Pogo" %0xcd66c8ae% = 800 %0xebb60f64% = %0x168c8a86% %0xd156adf9% = %0x168c8a86% %0xfda80449% = %0xf5de2c1% %0xe3f7db7% = %0x2ef8185a% %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0xbf2ee51a% %0xedf3e7f4% = 1 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x33e1ff8f% } } 
%0x4f0dbe7b% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"Pogo" %0xcd66c8ae% = 750 %0xebb60f64% = %0xa5e3605% %0xd156adf9% = %0xa5e3605% %0xfda80449% = %0x9d1cd1c3% %0xe3f7db7% = %0x9025f90b% %0x74f12b31% = 1.50000000000 %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0xbf2ee51a% %0xedf3e7f4% = 1.50000000000 %0x6e855102% = %0xd521469f% %0xe0f3a644% %0x26b7b5fd% = %0x61ef85e0% %0x7ce5a453% } } 
%0xe6e14497% = { %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0xa1dc81f9% = #"To Rail" %0xcd66c8ae% = 1050 %0xebb60f64% = %0xb57db10a% %0xd156adf9% = %0xb57db10a% %0x4627d507% = %0xf64be0aa% %0xe3f7db7% = %0x63c3e038% %0xd77b6ff9% = %0x918d4817% %0x47d44b84% = %0x1e6b8cdc% %0xedf3e7f4% = 1.00000000000 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xe8f15d42% %0x7a16aca0% } } 
%0xd884695b% = { %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Nose Pivot" %0xcd66c8ae% = 250 %0x98549ba4% = %0x13ab69e4% %0x4627d507% = %0xef24413b% %0xeba11b20% %0x4627d507% = %0x2ebd3e15% %0x386cb84e% = 0 %0x6f5e9124% %0xb156a0ed% = 100 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xbe2028ce% %0x3a4e9413% = 1 %0x94dbbd1c% = 1.00000000000 %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x1e6b8cdc% %0x36882dfc% } } 
%0x34b65d95% = { %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Pivot" %0xcd66c8ae% = 250 %0x98549ba4% = %0x6fa3dc88% %0x4627d507% = %0xef24413b% %0xeba11b20% %0x4627d507% = %0x3374b1ae% %0x386cb84e% = 0 %0x6f5e9124% %0xb156a0ed% = 100 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xc416dcc5% %0xde7bef2c% %0x3a4e9413% = 1 %0x94dbbd1c% = 1.00000000000 %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0x918d4817% %0x36882dfc% } } 
%0x56898f11% = { %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Half Cab Impossible" %0xcd66c8ae% = 750 %0x98549ba4% = %0xd4378c4c% %0x4627d507% = %0xef24413b% %0xeba11b20% %0x55965df9% %0x4627d507% = %0x2ebd3e15% %0x386cb84e% = 0 %0xb156a0ed% = 100 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xbe2028ce% %0x3a4e9413% = 0 %0x94dbbd1c% = 1.00000000000 %0xd77b6ff9% = %0xbf2ee51a% %0x7a16aca0% %0x47d44b84% = %0x1e6b8cdc% } } 
%0xddb437a% = { %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"360 Fingerflip" %0xcd66c8ae% = 750 %0x98549ba4% = %0x43c0f6c7% %0x4627d507% = %0xac90769% %0x4627d507% = %0x3374b1ae% %0x386cb84e% = 0 %0xb156a0ed% = 100 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xc416dcc5% %0x3a4e9413% = 0 %0x94dbbd1c% = 1.00000000000 %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0x918d4817% } } 
%0x9b89ed82% = { %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Wrap Around" %0xcd66c8ae% = 500 %0x98549ba4% = %0xffb70c9d% %0xfda80449% = %0x9d1cd1c3% %0xf0d90109% = 1.50000000000 %0xe3f7db7% = %0x9025f90b% %0x74f12b31% = 1.50000000000 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x61ef85e0% %0xc2719fb0% = #"Pogo" %0xb156a0ed% = 100 %0x386cb84e% = 0 %0x7a16aca0% } } 
%0x33e1ff8f% = 
[ { %0xe594f0a2% = %0x69da9d31% %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Half Wrap Truck Transfer" %0xcd66c8ae% = 500 %0x98549ba4% = %0x4087886c% %0xfda80449% = %0xf5de2c1% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x33e1ff8f% %0xc2719fb0% = #"Switch Foot Pogo" %0x55965df9% %0xb156a0ed% = 100 %0x386cb84e% = 0 %0x7a16aca0% } } 
	{ %0xe594f0a2% = { %0x823b8342% , %0xbfb9982b% , %0xdeb0db87% } %0xa6d2d890% = %0xb2fe8d5d% %0x7031f10c% = { %0xa1dc81f9% = #"Switch Foot Pogo Spin" %0x8e0299f3% = 1 } %0xcb0e600c% = { %0x7d482318% , %0x85981897% , %0xf2f1f64e% , %0xdeb0db87% } } 
	{ %0xe594f0a2% = { %0x823b8342% , %0x6bf8a7f4% , %0xdeb0db87% } %0xa6d2d890% = %0xb2fe8d5d% %0x7031f10c% = { %0xa1dc81f9% = #"Switch Foot Pogo Spin" } %0xcb0e600c% = { %0x823b8342% , %0xf2f1f64e% , %0xdeb0db87% } } 
] 
SCRIPT %0xb2fe8d5d% 
	%0x80c7c0f5% %0xa1dc81f9% = #"Switch Foot Pogo Spin" %0xcd66c8ae% = 100 %0xda51c93% %0xfda80449% = %0xf5de2c1% %0xe3f7db7% = %0x2ef8185a% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x33e1ff8f% %0xc2719fb0% = #"Switch Foot Pogo" %0x386cb84e% = 0 %0x7a16aca0% %0x8e0299f3% = <0x8e0299f3> 
ENDSCRIPT

%0xe8f15d42% = 
[ { %0xe594f0a2% = %0x69da9d31% %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Rail Flip" %0xcd66c8ae% = 500 %0x98549ba4% = %0x91ea0ebd% %0x4627d507% = %0xf64be0aa% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xe8f15d42% %0xc2719fb0% = #"To Rail" %0x386cb84e% = 0 %0xb156a0ed% = 100 %0x7a16aca0% } } ] 
%0xfbb20487% = 
[ { %0xe594f0a2% = %0x69da9d31% %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Casper Flip" %0xcd66c8ae% = 500 %0xb156a0ed% = 100 %0x98549ba4% = %0xc39bed4a% %0xf0d90109% = 0.85000002384 %0x4627d507% = %0xece04b75% %0xe3f7db7% = %0xade47d7c% %0x6e855102% = %0xd521469f% %0x55965df9% %0x26b7b5fd% = %0xfbb20487% %0xc2719fb0% = #"Casper" %0x54628ed7% = 0.00000000000 %0x386cb84e% = 0 %0xe0f3a644% = 1 %0xb156a0ed% = 100 %0x7a16aca0% } } 
	{ %0xe594f0a2% = { %0x823b8342% , %0xbfb9982b% , %0xdeb0db87% } %0xa6d2d890% = %0x255a638d% %0x7031f10c% = { %0x8e0299f3% = 1 %0xa1dc81f9% = #"Casper Spin" } %0xcb0e600c% = { %0x7d482318% , %0x85981897% , %0xf2f1f64e% , %0xdeb0db87% } } 
	{ %0xe594f0a2% = { %0x823b8342% , %0x6bf8a7f4% , %0xdeb0db87% } %0xa6d2d890% = %0x255a638d% %0x7031f10c% = { %0xa1dc81f9% = #"Casper Spin" } %0xcb0e600c% = { %0x823b8342% , %0xf2f1f64e% , %0xdeb0db87% } } 
] 
SCRIPT %0x255a638d% 
	%0x80c7c0f5% %0xa1dc81f9% = #"Casper Spin" %0xcd66c8ae% = 100 %0xda51c93% %0x4627d507% = %0xece04b75% %0xe3f7db7% = %0xade47d7c% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xfbb20487% %0xc2719fb0% = #"Casper" %0x386cb84e% = 0 %0xe0f3a644% = 1 %0x7a16aca0% %0x8e0299f3% = <0x8e0299f3> 
ENDSCRIPT

%0x4851ce36% = 
[ { %0xe594f0a2% = %0x69da9d31% %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Anti Casper Flip" %0xcd66c8ae% = 500 %0xb156a0ed% = 100 %0x98549ba4% = %0x18b8567c% %0xf0d90109% = 0.69999998808 %0x4627d507% = %0x394f6b27% %0xe3f7db7% = %0x76c7c64a% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x4851ce36% %0xc2719fb0% = #"Anti Casper" %0xb156a0ed% = 100 %0x54628ed7% = 0.00000000000 %0x386cb84e% = 0 %0xe0f3a644% = 1 %0x7a16aca0% } } 
	{ %0xe594f0a2% = { %0x823b8342% , %0xbfb9982b% , %0xdeb0db87% } %0xa6d2d890% = %0xa3356439% %0x7031f10c% = { %0x8e0299f3% = 1 %0xa1dc81f9% = #"Anti Casper Spin" } %0xcb0e600c% = { %0x7d482318% , %0x85981897% , %0xf2f1f64e% , %0xdeb0db87% } } 
	{ %0xe594f0a2% = { %0x823b8342% , %0x6bf8a7f4% , %0xdeb0db87% } %0xa6d2d890% = %0xa3356439% %0x7031f10c% = { %0xa1dc81f9% = #"Anti Casper Spin" } %0xcb0e600c% = { %0x823b8342% , %0xf2f1f64e% , %0xdeb0db87% } } 
] 
SCRIPT %0xa3356439% 
	%0x80c7c0f5% %0xa1dc81f9% = #"Anti Casper Spin" %0xcd66c8ae% = 100 %0xda51c93% %0x4627d507% = %0x394f6b27% %0xe3f7db7% = %0x76c7c64a% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x4851ce36% %0xc2719fb0% = #"Anti Casper" %0x386cb84e% = 0 %0xe0f3a644% = 1 %0x7a16aca0% %0x8e0299f3% = <0x8e0299f3> 
ENDSCRIPT

%0x12fed14d% = 
[ { %0xe594f0a2% = %0x69da9d31% %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Truckstand Flip" %0xcd66c8ae% = 500 %0x98549ba4% = %0xc18a41ec% %0x4627d507% = %0xf363ca49% %0xe3f7db7% = %0x1c8bb900% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x12fed14d% %0xc2719fb0% = #"TruckStand" %0xb156a0ed% = 100 %0x386cb84e% = 0 %0x7a16aca0% } } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x174841bc% = %0x2b489a86% , %0x8e411006% = %0x2b489a86% , 400 } %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Pogo to Hair Flip" %0xcd66c8ae% = 1500 %0x98549ba4% = %0x70b929d4% %0x4627d507% = %0xf363ca49% %0xe3f7db7% = %0x1c8bb900% %0x26b7b5fd% = %0xd521469f% %0x6e855102% = %0x12fed14d% %0xc2719fb0% = #"TruckStand" %0x386cb84e% = 0 %0x7a16aca0% } } 
	{ %0xe594f0a2% = { %0x823b8342% , %0xbfb9982b% , %0xdeb0db87% } %0xa6d2d890% = %0xc3f83e45% %0x7031f10c% = { %0x8e0299f3% = 1 %0xa1dc81f9% = #"TruckSpin" } %0xcb0e600c% = { %0x7d482318% , %0x85981897% , %0xf2f1f64e% , %0xdeb0db87% } } 
	{ %0xe594f0a2% = { %0x823b8342% , %0x6bf8a7f4% , %0xdeb0db87% } %0xa6d2d890% = %0xc3f83e45% %0x7031f10c% = { %0xa1dc81f9% = #"TruckSpin" } %0xcb0e600c% = { %0x823b8342% , %0xf2f1f64e% , %0xdeb0db87% } } 
] 
SCRIPT %0xc3f83e45% 
	%0x80c7c0f5% %0xa1dc81f9% = #"TruckSpin" %0xcd66c8ae% = 100 %0xda51c93% %0x4627d507% = %0xf363ca49% %0xe3f7db7% = %0x1c8bb900% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x12fed14d% %0xc2719fb0% = #"TruckStand" %0x386cb84e% = 0 %0x7a16aca0% %0x8e0299f3% = <0x8e0299f3> 
ENDSCRIPT

%0xc33b5e34% = 
[ { %0xe594f0a2% = %0x69da9d31% %0xa6d2d890% = %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Handflip" %0xcd66c8ae% = 500 %0x98549ba4% = %0x75e6286f% %0x4627d507% = %0x9235363e% %0xe3f7db7% = %0xc7bab065% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xc33b5e34% %0xc2719fb0% = #"HandStand" %0xb156a0ed% = 100 %0x386cb84e% = 0 %0x7a16aca0% } } ] 
%0xd521469f% = 
[ 
	{ %0xe594f0a2% = { %0x7d482318% , %0x321c9756% , %0x2b489a86% , 300 } %0xa8856fe9% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x321c9756% , %0x2b489a86% , 300 } %0x834197f4% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x321c9756% , %0x20689278% , 300 } %0xb4e01498% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x321c9756% , %0x20689278% , 300 } %0xb431c026% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x2b489a86% , %0x321c9756% , 300 } %0xe6e14497% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x2b489a86% , %0x321c9756% , 300 } %0xb431c026% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x2b489a86% , %0x20689278% , 300 } %0xb1d7fa52% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x2b489a86% , %0x20689278% , 300 } %0x36ae609c% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x85981897% , %0x4b358aeb% , %0x321c9756% , 500 } %0x79959f99% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x174841bc% = %0x2b489a86% , %0x8e411006% = %0x2b489a86% , 300 } %0x53c0800e% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x174841bc% = %0x20689278% , %0x8e411006% = %0x20689278% , 300 } %0x4f0dbe7b% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x174841bc% = %0x20689278% , %0x8e411006% = %0x20689278% , 300 } %0xb431c026% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x20689278% , %0x321c9756% , 300 } %0x2a4c101b% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x20689278% , %0x321c9756% , 300 } %0x2cfe91dd% %0xef24413b% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x20689278% , %0x2b489a86% , 300 } %0xcd2eea8b% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x20689278% , %0x2b489a86% , 300 } %0xb431c026% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x174841bc% = %0x2b489a86% , %0x8e411006% = %0x2b489a86% , 300 } %0xb431c026% } 
] 
SCRIPT %0x9559b706% 
	%0x80c7c0f5% %0xa1dc81f9% = #"Pogo Spin" %0xcd66c8ae% = 100 %0xda51c93% %0xfda80449% = %0x9d1cd1c3% %0xe0f3a644% = 1 %0xe3f7db7% = %0x9025f90b% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x61ef85e0% %0xc2719fb0% = #"Pogo" %0x386cb84e% = 0 %0x7a16aca0% %0x8e0299f3% = <0x8e0299f3> 
ENDSCRIPT

%0x61ef85e0% = 
[ 
	{ %0xe594f0a2% = %0x69da9d31% %0x9b89ed82% } 
	{ %0xe594f0a2% = { %0x823b8342% , %0xbfb9982b% , %0xdeb0db87% } %0xa6d2d890% = %0x9559b706% %0x7031f10c% = { %0x8e0299f3% = 1 %0xa1dc81f9% = #"Pogo Spin" } %0xcb0e600c% = { %0x7d482318% , %0x85981897% , %0xf2f1f64e% , %0xdeb0db87% } } 
	{ %0xe594f0a2% = { %0x823b8342% , %0x6bf8a7f4% , %0xdeb0db87% } %0xa6d2d890% = %0x9559b706% %0x7031f10c% = { %0xa1dc81f9% = #"Pogo Spin" } %0xcb0e600c% = { %0x823b8342% , %0xf2f1f64e% , %0xdeb0db87% } } 
] 
%0xc416dcc5% = 
[ { %0xe594f0a2% = { %0x61b8fce2% , %0x6bf8a7f4% , 200 } %0xd884695b% %0xcb0e600c% = { %0x823b8342% , %0xf2f1f64e% , 200 } } 
	{ %0xe594f0a2% = %0x69da9d31% %0x56898f11% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x2b489a86% , %0x20689278% , 300 } %0x36ae609c% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x174841bc% = %0x85981897% , %0x8e411006% = %0x85981897% , %0x6bf8a7f4% , 500 } %0xa6d2d890% = %0x3b7d1405% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x174841bc% = %0x4b358aeb% , %0x8e411006% = %0x4b358aeb% , %0x6bf8a7f4% , 500 } %0xa6d2d890% = %0xb886d81b% } 
] 
%0xbe2028ce% = 
[ { %0xe594f0a2% = { %0x61b8fce2% , %0x6bf8a7f4% , 200 } %0x34b65d95% %0xcb0e600c% = { %0x823b8342% , %0xf2f1f64e% , 200 } } 
	{ %0xe594f0a2% = %0x69da9d31% %0xddb437a% } 
	{ %0xe594f0a2% = { %0x7d482318% , %0x2b489a86% , %0x20689278% , 300 } %0xb1d7fa52% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x174841bc% = %0x85981897% , %0x8e411006% = %0x85981897% , %0x6bf8a7f4% , 500 } %0xa6d2d890% = %0x9d9a162e% } 
	{ %0xe594f0a2% = { %0xa2e042d7% , %0x174841bc% = %0x4b358aeb% , %0x8e411006% = %0x4b358aeb% , %0x6bf8a7f4% , 500 } %0xa6d2d890% = %0x149cc659% } 
] 
SCRIPT %0x3b7d1405% 
	%0x80c7c0f5% %0xa1dc81f9% = #"Nose Pivot Quickturn" %0xcd66c8ae% = 100 %0x65565bf6% %0x98549ba4% = %0x13ab69e4% %0x4627d507% = %0xef24413b% %0xeba11b20% %0x4627d507% = %0x2ebd3e15% %0x386cb84e% = 0 %0x6f5e9124% %0xb156a0ed% = 100 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xbe2028ce% %0x3a4e9413% = 1 %0x94dbbd1c% = 1.00000000000 %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x1e6b8cdc% %0x36882dfc% %0x7a16aca0% 
ENDSCRIPT

SCRIPT %0xb886d81b% 
	%0x80c7c0f5% %0xa1dc81f9% = #"Nose Pivot Quickturn" %0xcd66c8ae% = 100 %0x9c6c50f2% %0x98549ba4% = %0x13ab69e4% %0x4627d507% = %0xef24413b% %0xeba11b20% %0x4627d507% = %0x2ebd3e15% %0x386cb84e% = 0 %0x6f5e9124% %0xb156a0ed% = 100 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xbe2028ce% %0x3a4e9413% = 1 %0x94dbbd1c% = 1.00000000000 %0xd77b6ff9% = %0xbf2ee51a% %0x47d44b84% = %0x1e6b8cdc% %0x36882dfc% %0x7a16aca0% 
ENDSCRIPT

SCRIPT %0x9d9a162e% 
	%0x80c7c0f5% %0xa1dc81f9% = #"Pivot Quickturn" %0xcd66c8ae% = 100 %0x65565bf6% %0x98549ba4% = %0x6fa3dc88% %0x4627d507% = %0xef24413b% %0xeba11b20% %0x4627d507% = %0x3374b1ae% %0x386cb84e% = 0 %0x6f5e9124% %0xb156a0ed% = 100 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xc416dcc5% %0xde7bef2c% %0x3a4e9413% = 1 %0x94dbbd1c% = 1.00000000000 %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0x918d4817% %0x36882dfc% %0x7a16aca0% 
ENDSCRIPT

SCRIPT %0x149cc659% 
	%0x80c7c0f5% %0xa1dc81f9% = #"Pivot Quickturn" %0xcd66c8ae% = 100 %0x9c6c50f2% %0x98549ba4% = %0x6fa3dc88% %0x4627d507% = %0xef24413b% %0xeba11b20% %0x4627d507% = %0x3374b1ae% %0x386cb84e% = 0 %0x6f5e9124% %0xb156a0ed% = 100 %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0xc416dcc5% %0xde7bef2c% %0x3a4e9413% = 1 %0x94dbbd1c% = 1.00000000000 %0xd77b6ff9% = %0x1e6b8cdc% %0x47d44b84% = %0x918d4817% %0x36882dfc% %0x7a16aca0% 
ENDSCRIPT

SCRIPT %0x783ae4f6% 
	%0x500eb95b% 
	%0x7056ed02% %0xc37be392% 
	%0x901fefcf% %0xf8728bec% = %0x532b16ef% %0xa6d2d890% = %0xef24413b% %0x7031f10c% = { %0x831b875% <...> } 
	%0xd5813251% 
	%0x54c33b20% 
	%0xd8c79bb0% %0x72590d71% 
	IF %0xcf66717b% %0x34a4cfa6% 
		%0xb1e7291% %0x98549ba4% = <0x34a4cfa6> 
	ELSE 
		IF %0xcf66717b% %0xde7bef2c% 
			%0xb1e7291% %0x98549ba4% = %0x51fb6a4a% 
		ELSE 
			%0xb1e7291% %0x98549ba4% = %0x98441301% 
		ENDIF 
	ENDIF 
	%0x7ce468dd% 
ENDSCRIPT

%0x5660cc12% = [ 
	{ %0x80367192% %0xf8728bec% = %0x3b1001b6% %0xa6d2d890% = %0x3b1001b6% %0x7031f10c% = { %0x2e6fab21% } } 
	{ %0xc451f558% %0xf8728bec% = %0xa1021af0% %0xa6d2d890% = %0xd4e3cc2f% } 
	{ %0x80367192% %0xf8728bec% = %0xf96b3337% %0xa6d2d890% = %0xf96b3337% } 
	{ %0x80367192% %0xf8728bec% = %0xb4101d70% %0xa6d2d890% = %0xb4101d70% } 
	{ %0x80367192% %0xf8728bec% = %0x756a7535% %0xa6d2d890% = %0x756a7535% } 
	{ %0x80367192% %0xf8728bec% = %0xc2b3963a% %0xa6d2d890% = %0xc2b3963a% } 
	{ %0x80367192% %0xf8728bec% = %0xb0767aab% %0xa6d2d890% = %0xb0767aab% } 
	{ %0x80367192% %0xf8728bec% = %0x915e5e39% %0xa6d2d890% = %0x915e5e39% } 
	{ %0x80367192% %0xf8728bec% = %0x2f184eb1% %0xa6d2d890% = %0x3506ce64% } 
] 
SCRIPT %0xef24413b% %0x8f0d24ed% = 0.30000001192 %0xf0d90109% = 1.00000000000 
	IF %0xe168cfe0% 
		%0xad9fa37f% %0x46fa40e8% 
	ENDIF 
	IF %0xcf66717b% %0xc37be392% 
		%0xad9fa37f% %0x783ae4f6% %0x7031f10c% = { <...> } 
	ENDIF 
	%0xd5813251% 
	%0x4b2ee2bc% "" 
	%0xcb3a8fd2% 0 
	%0xf32e8d5c% %0xc2150bb0% 
	IF %0xf37ce040% 
		%0xad9fa37f% %0x57ff2a27% 
	ENDIF 
	%0x3c49ab37% 
	%0xf922431% 
	%0xdf18b720% %0x5660cc12% 
	IF %0xcf66717b% %0xde7bef2c% 
		%0x901fefcf% %0xf8728bec% = %0x8ffefb28% %0xa6d2d890% = %0xf4b9fa08% %0x7031f10c% = { <...> } 
		%0x41eb710b% 
	ELSE 
		%0xfb9b7c9c% 
		%0x901fefcf% %0xf8728bec% = %0x8ffefb28% %0xa6d2d890% = %0x9b65d7b8% %0x7031f10c% = { <...> } 
	ENDIF 
	%0x901fefcf% %0xf8728bec% = %0xd77b6ff9% %0xa6d2d890% = <0x47d44b84> %0x7031f10c% = { <...> } 
	%0x901fefcf% %0xf8728bec% = %0x47d44b84% %0xa6d2d890% = <0xd77b6ff9> %0x7031f10c% = { <...> } 
	%0x2c0c9e7b% %0x14ee1171% 
	%0x402cf219% %0x5c6c2d04% = %0xc321336e% 
	%0x54c33b20% 
	IF NOT %0x8e55af45% %0x2e0b1465% = %0x414c1cf4% 
		IF NOT ( ( %0xa1da6fe9% ) & ( %0x8e55af45% %0x2e0b1465% = %0xeba89179% ) ) 
			%0xd8c79bb0% %0x9c7d2b6d% 
		ELSE 
			%0xd8c79bb0% %0x72590d71% 
		ENDIF 
	ELSE 
		%0xd8c79bb0% %0x72590d71% 
	ENDIF 
	%0x9af4a4c2% 
	IF %0xcf66717b% %0x36882dfc% 
		IF %0xcf66717b% %0xde7bef2c% 
			%0x901fefcf% %0xf8728bec% = %0x4c03635b% %0xa6d2d890% = %0xee86e5ce% 
		ELSE 
			%0x901fefcf% %0xf8728bec% = %0x4c03635b% %0xa6d2d890% = %0xee86e5ce% %0x7031f10c% = { %0x76f67105% } 
		ENDIF 
	ELSE 
		%0x6ed6f8e8% %0xf8728bec% = %0x4c03635b% %0xa6d2d890% = %0xa241fa34% 
	ENDIF 
	IF %0xcf66717b% %0x1aeeaa40% 
		%0x43df7f67% %0x7321a8d6% = %0x6742b116% 
		%0x1fcf080a% %0x72590d71% 
	ELSE 
		IF %0xcf66717b% %0x7a16aca0% 
			%0x1fcf080a% %0x72590d71% 
		ELSE 
			IF ( %0x7fcb5643% = 0 ) 
				IF %0x5f43ddf3% 
					%0x1fcf080a% %0x72590d71% 
				ELSE 
					%0x1fcf080a% %0x72590d71% %0xb394c01c% = %0x43e3eb57% 
				ENDIF 
			ELSE 
				%0x1fcf080a% %0x72590d71% 
			ENDIF 
		ENDIF 
	ENDIF 
	IF %0xcf66717b% %0x13bcb377% 
		%0xe3edef46% %0x13bcb377% = <0x13bcb377> 
	ENDIF 
	%0x6cc475b7% 
	IF NOT %0x683b3904% 
		%0xdf8a5f0a% %0x114fc131% = 1 %0x9e497fc6% = 25 
		%0xbefaa466% %0x67fd00f6% 
	ENDIF 
	IF %0xcf66717b% %0x44a4d20a% 
		<0x44a4d20a> 
		IF %0xcf66717b% %0x1aeeaa40% 
			%0xbefaa466% %0x68a24205% 
		ELSE 
			%0xbefaa466% %0xae92b5a1% 
		ENDIF 
	ELSE 
		IF %0xcf66717b% %0x1aeeaa40% 
			%0xbefaa466% %0xadca981b% 
		ENDIF 
	ENDIF 
	IF %0xcf66717b% %0xf1641e3% 
		IF NOT %0x75ff7adc% %0x85833560% 
			%0x74f14ac3% <0xf1641e3> %0xf6a36814% = 200 %0x9d5923d8% = %0xb5834bbb% %0x40c698af% = %0x85833560% 
		ENDIF 
	ENDIF 
	IF %0xcf66717b% %0xedf3e7f4% 
		%0x510f983b% <0xedf3e7f4> 
	ELSE 
		%0x510f983b% %0x1ca1ff20% 
	ENDIF 
	IF %0xcf66717b% %0x1aeeaa40% 
		IF %0xcf66717b% %0xde7bef2c% 
			%0x7e92670c% %0x4f1a0b01% = %0xbc6b118f% %0xd6135abb% = %0xe3006fc4% %0x7321a8d6% = %0xac90769% %0x2bfd3d35% = 5 
		ELSE 
			%0x7e92670c% %0x4f1a0b01% = %0xbc6b118f% %0xd6135abb% = %0xe3006fc4% %0x7321a8d6% = %0xef24413b% %0x2bfd3d35% = 5 
		ENDIF 
	ELSE 
		IF %0xcf66717b% %0xde7bef2c% 
			%0x7e92670c% %0x4f1a0b01% = %0xbc6b118f% %0xd6135abb% = %0xe3006fc4% %0x7321a8d6% = %0xac90769% %0x2bfd3d35% = 1 
		ELSE 
			%0x7e92670c% %0x4f1a0b01% = %0xbc6b118f% %0xd6135abb% = %0xe3006fc4% %0x7321a8d6% = %0xef24413b% %0x2bfd3d35% = 1 
		ENDIF 
	ENDIF 
	IF %0xcf66717b% %0x5d105b3f% 
		IF %0xf8cfd515% 
			%0xd9de0c65% 
			%0x2de8c60e% "PLAYING FLIPPED FROM MANUAL SCRIPT =======================================" 
			%0xb1e7291% %0x98549ba4% = <0xd156adf9> %0x8f0d24ed% = 0.00000000000 %0xf0d90109% = <0xf0d90109> 
		ELSE 
			%0xb1e7291% %0x98549ba4% = <0xd156adf9> %0x8f0d24ed% = 0.00000000000 %0xf0d90109% = <0xf0d90109> 
		ENDIF 
	ELSE 
		%0x2de8c60e% " PLAYING INIT ANIM >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>" 
		IF %0x1a0f9646% %0x9235363e% 
			%0xb1e7291% %0x98549ba4% = %0xc7bab065% 
			%0xb628a959% 
		ENDIF 
		%0xb1e7291% %0x98549ba4% = <0xebb60f64> %0x8f0d24ed% = 0.30000001192 %0xf0d90109% = <0xf0d90109> 
	ENDIF 
	IF %0x4babc987% %0xf161a5df% 
		IF %0xcf66717b% %0x2537162% 
			%0xddc6a124% 
			%0xdaccd903% = ( <0xdaccd903> + 1 ) 
			%0xa58079eb% %0xdaccd903% = <0xdaccd903> 
			%0x2de8c60e% "::::::::::::::::::::Cheese= %c" %0xf9462090% = <0xdaccd903> 
			IF ( <0xdaccd903> > 1 ) 
				%0x7a0dcd4b% %0x3a4e9413% = 2 %0x94dbbd1c% = 2 %0x24ebf718% = 1.20000004768 
			ENDIF 
		ENDIF 
	ELSE 
		%0xbe563426% %0xf161a5df% 
		%0xa58079eb% %0xdaccd903% = 0 
	ENDIF 
	IF %0xcf66717b% %0x26b7b5fd% 
		%0x7627dc71% <0x26b7b5fd> <0x6e855102> %0xf277291d% = <0xa1dc81f9> 
	ELSE 
		IF %0xcf66717b% %0x6e855102% 
			%0x7627dc71% <0x6e855102> %0xf277291d% = <0xa1dc81f9> 
		ENDIF 
	ENDIF 
	IF %0xcf66717b% %0x2537162% 
		IF %0xcf66717b% %0x7a16aca0% 
			%0x74cf5c94% %0x18714935% %0x19176c5% 
		ELSE 
			%0x74cf5c94% 13 %0x19176c5% 
		ENDIF 
	ELSE 
		%0x74cf5c94% %0x18714935% %0x19176c5% 
	ENDIF 
	IF %0xcf66717b% %0xce29f80a% 
		%0x74cf5c94% <0xce29f80a> %0x9e497fc6% 
	ENDIF 
	IF %0xcf66717b% %0x1aeeaa40% 
	ELSE 
		IF %0xcf66717b% %0x7a16aca0% 
		ELSE 
			%0x788f9a4e% 
		ENDIF 
	ENDIF 
	%0x4b2ee2bc% <0xa1dc81f9> 
	%0xcb3a8fd2% <0xcd66c8ae> 
	%0xf32e8d5c% %0xc2150bb0% 
	IF %0xcf66717b% %0x1aeeaa40% 
		%0xad59b855% 
	ENDIF 
	IF %0xcf66717b% %0x7a16aca0% 
		%0xdbdca4c6% 
	ENDIF 
	%0xb628a959% 
	IF %0xcf66717b% %0xcbe4768% 
		%0x7951740c% %0xcbe4768% = <0xcbe4768> 
	ENDIF 
	IF %0xcf66717b% %0x5a840aad% 
		%0xe0f3a644% 
	ENDIF 
	IF %0xcf66717b% %0x6e175135% 
		%0x68c86aec% 0 
		%0xeba11b20% 
	ENDIF 
	IF %0xcf66717b% %0x2d072c83% 
		%0x68c86aec% 0 
	ENDIF 
	IF %0xcf66717b% %0xfda80449% 
		%0xb1e7291% %0x98549ba4% = <0xfda80449> %0x4f792e6c% %0x8f0d24ed% = <0x8f0d24ed> %0xf0d90109% = <0xf0d90109> 
	ELSE 
		IF %0xcf66717b% %0x21f2d360% 
			%0xb1e7291% RANDOM(1, 1, 1) RANDOMCASE %0x98549ba4% = <0x4627d507> RANDOMCASE %0x98549ba4% = <0x56f5e3f6> RANDOMCASE %0x98549ba4% = <0x21f2d360> RANDOMEND %0x6d941203% %0xd095379c% = %0xd3b6678a% %0xf0d90109% = <0xf0d90109> 
		ELSE 
			IF %0xcf66717b% %0x56f5e3f6% 
				%0xb1e7291% RANDOM(1, 1) RANDOMCASE %0x98549ba4% = <0x4627d507> RANDOMCASE %0x98549ba4% = <0x56f5e3f6> RANDOMEND %0x6d941203% %0xd095379c% = %0xd3b6678a% %0xf0d90109% = <0xf0d90109> 
			ELSE 
				%0xb1e7291% %0x98549ba4% = <0x4627d507> %0x6d941203% %0xd095379c% = %0xd3b6678a% %0xf0d90109% = <0xf0d90109> 
			ENDIF 
		ENDIF 
	ENDIF 
	IF %0xcf66717b% %0x9eb6e336% 
		%0xfbd89cd5% %0xa1dc81f9% = <0x9eb6e336> 
		%0x23a4e5c2% <0x9eb6e336> 
	ENDIF 
	%0x9cafe1bd% <...> 
ENDSCRIPT

SCRIPT %0x7951740c% %0xcbe4768% = 200 
	%0xc0caac4a% 
	IF ( <0xf0d90109> < <0xcbe4768> ) 
		%0x383b939b% <0xcbe4768> 
	ENDIF 
	%0x2de8c60e% "Speed=%s" %0xe4f130f4% = <0xf0d90109> 
ENDSCRIPT

SCRIPT %0x9cafe1bd% 
	IF NOT %0x683b3904% 
		%0xc5f953c2% = %0xbfb9982b% 
	ELSE 
		%0xc5f953c2% = %0x26b0c991% 
	ENDIF 
	BEGIN 
		IF %0xeda2772e% <0xc5f953c2> 
			IF %0xcf66717b% %0xde7bef2c% 
				%0x3063e63d% %0xde7bef2c% 
			ELSE 
				%0x3063e63d% 
			ENDIF 
			BEGIN 
				IF %0x4ba9ee9% <0xc5f953c2> 
					%0x71b57dd6% 
					IF %0xcf66717b% %0xde7bef2c% 
						%0x41eb710b% 
					ENDIF 
					BREAK 
				ENDIF 
				%0x9d58f25% 
				%0x82117c1a% 1 %0xdcd4ce73% %0x4a07c332% 
			REPEAT 
		ENDIF 
		%0x9d58f25% 
		%0x82117c1a% 1 %0xdcd4ce73% %0x4a07c332% 
	REPEAT 
ENDSCRIPT

SCRIPT %0x3063e63d% 
	IF %0x1eb61dce% 
		%0xfb9b7c9c% 
		%0xa23d710% 
		%0x901fefcf% %0xf8728bec% = %0x8ffefb28% %0xa6d2d890% = %0x9b65d7b8% %0x7031f10c% = { <...> } 
	ELSE 
		IF %0x9fab9d0b% 
			IF %0xcf66717b% %0xde7bef2c% 
				%0x71b57dd6% 
				%0x41eb710b% 
				%0x901fefcf% %0xf8728bec% = %0x8ffefb28% %0xa6d2d890% = %0xf4b9fa08% %0x7031f10c% = { <...> } 
			ELSE 
				%0xfb9b7c9c% 
			ENDIF 
		ELSE 
			%0xa23d710% 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT %0x14ee1171% 
	%0x2de8c60e% "give the events back!!!!!!!" 
	%0x54d43789% %0x9694fc41% = %0xb2c0f29a% %0x79a07f3f% = 100 
	%0xbbf42480% 
ENDSCRIPT

SCRIPT %0xadca981b% 
	%0x67fd00f6% 
	%0xad862daa% 
ENDSCRIPT

SCRIPT %0x67fd00f6% 
	%0xdf8a5f0a% %0x114fc131% = 1 %0x9e497fc6% = 0 
ENDSCRIPT

%0xd3b6678a% = { 
	%0xfd266a26% = { PAIR(0.05000000075, 0.05000000075) %0x5c34a638% } 
	%0x642f3b9c% = { PAIR(0.03999999911, 0.03999999911) %0x5c34a638% } 
	%0xf43fd49% = { PAIR(0.00219999999, 0.00219999999) %0x5c34a638% } 
	%0x964aacf3% = { PAIR(0.00170000002, 0.00170000002) %0x5c34a638% } 
	%0xf90b0824% = { PAIR(1.00000000000, 1.00000000000) %0x5c34a638% } 
} 
SCRIPT %0xbbf42480% 
	IF %0xcf66717b% %0xa1021af0% 
	ELSE 
		%0xd5813251% 
	ENDIF 
	%0x4b2ee2bc% #"" 
	%0xcb3a8fd2% 0 
	%0xf32e8d5c% %0xc2150bb0% 
ENDSCRIPT

%0x2b14edf% = 0 
%0xb1c84b5a% = 0 
SCRIPT %0x78c53f62% 
	%0xa58079eb% %0x2b14edf% = 0 
ENDSCRIPT

SCRIPT %0x1e6b8cdc% 
	%0xa58079eb% %0x2b14edf% = 1 
	%0xbfa801df% %0xb1c84b5a% = 0 
	%0xbefaa466% %0x78c53f62% 
	%0xe9242afd% 
	%0x901fefcf% %0xf8728bec% = %0x822e13a9% %0xa6d2d890% = %0xe022c12c% 
	%0x901fefcf% %0xf8728bec% = %0xab676175% %0xa6d2d890% = %0x54585419% 
	IF %0x9f3bd1be% 
		%0x66d2e9% %0x8ffefb28% 
	ENDIF 
	%0xff426ddf% 
	%0x86928082% 
	%0x54c33b20% 
	%0xd5813251% 
	%0x901fefcf% %0xf8728bec% = %0x4c03635b% %0xa6d2d890% = %0xcee3ecd8% 
	%0xe553a5b8% 
	IF %0xcf66717b% %0x88e01dba% 
		%0xb1e7291% %0x98549ba4% = <0x88e01dba> %0x8f0d24ed% = 0.20000000298 
	ELSE 
		IF %0xcf66717b% %0xde7bef2c% 
			%0xb1e7291% %0x98549ba4% = %0x83855b0d% %0x8f0d24ed% = 0.20000000298 
		ELSE 
			%0xb1e7291% %0x98549ba4% = %0x3fbe4845% %0x8f0d24ed% = 0.20000000298 
		ENDIF 
	ENDIF 
	IF %0xa14a467f% 
		%0xbfa801df% %0xb1c84b5a% = 1 
	ENDIF 
	%0x64df5e4c% 
	%0xbfa801df% %0xb1c84b5a% = 0 
	%0xa58079eb% %0x2b14edf% = 0 
	%0xad9fa37f% %0x1dde4804% 
ENDSCRIPT

SCRIPT %0x80c7c0f5% %0x647451b0% = 25 %0x386cb84e% = 10 %0x50a3f3ae% = 50 %0x3a4e9413% = 0 %0x94dbbd1c% = 1 %0xf0d90109% = 1.00000000000 %0x54628ed7% = 0.30000001192 
	%0x9af4a4c2% 
	IF NOT %0x683b3904% 
		%0xdf8a5f0a% %0x114fc131% = 1 %0x9e497fc6% = 25 
		%0xbefaa466% %0x67fd00f6% 
	ENDIF 
	IF %0xcf66717b% %0x8f5de5bb% 
		IF %0xbaea8f10% %0xc2e3d008% = %0x49d88425% 
		ELSE 
			%0xad9fa37f% %0x80c7c0f5% %0x7031f10c% = { %0xa1dc81f9% = #"Truck Spin" %0xcd66c8ae% = 1000 %0x98549ba4% = %0x9d0041cd% %0x4627d507% = %0xf363ca49% %0xe3f7db7% = %0x1c8bb900% %0x6e855102% = %0xd521469f% %0x26b7b5fd% = %0x12fed14d% %0x386cb84e% = 0 %0x7a16aca0% } 
		ENDIF 
	ENDIF 
	IF %0xcf66717b% %0xde7bef2c% 
		%0x41eb710b% 
		%0x901fefcf% %0xf8728bec% = %0x8ffefb28% %0xa6d2d890% = %0xf4b9fa08% 
	ELSE 
		%0xfb9b7c9c% 
		%0x901fefcf% %0xf8728bec% = %0x8ffefb28% %0xa6d2d890% = %0x9b65d7b8% %0x7031f10c% = { %0x98549ba4% = <0x98549ba4> %0xe3f7db7% = <0xe3f7db7> %0xe0f3a644% = <0xe0f3a644> %0x55965df9% = <0x55965df9> %0xeba11b20% = <0xeba11b20> %0x2d072c83% = <0x2d072c83> } 
	ENDIF 
	IF %0xcf66717b% %0xd77b6ff9% 
		%0x901fefcf% %0xf8728bec% = %0xd77b6ff9% %0xa6d2d890% = <0xd77b6ff9> %0x7031f10c% = { <...> } 
		%0x901fefcf% %0xf8728bec% = %0x47d44b84% %0xa6d2d890% = <0x47d44b84> %0x7031f10c% = { <...> } 
	ENDIF 
	IF %0xcf66717b% %0x36882dfc% 
		IF %0xcf66717b% %0xde7bef2c% 
			%0x901fefcf% %0xf8728bec% = %0x4c03635b% %0xa6d2d890% = %0xee86e5ce% 
		ELSE 
			%0x901fefcf% %0xf8728bec% = %0x4c03635b% %0xa6d2d890% = %0xee86e5ce% %0x7031f10c% = { %0x76f67105% } 
		ENDIF 
	ELSE 
		%0x6ed6f8e8% %0xf8728bec% = %0x4c03635b% %0xa6d2d890% = %0xa241fa34% 
	ENDIF 
	%0xd5813251% 
	%0x2c0c9e7b% %0xbbf42480% 
	%0xe0df1f0a% 
	%0x4b2ee2bc% <0xa1dc81f9> 
	%0xcb3a8fd2% <0xcd66c8ae> 
	%0x7a0dcd4b% %0x3a4e9413% = <0x3a4e9413> %0x94dbbd1c% = <0x94dbbd1c> 
	IF %0xcf66717b% %0x98549ba4% 
		%0xb1e7291% %0x98549ba4% = <0x98549ba4> %0x8f0d24ed% = <0x54628ed7> %0xf0d90109% = <0xf0d90109> 
	ENDIF 
	IF %0xcf66717b% %0xda51c93% 
		IF %0xc7a712c% 
			IF %0xcf66717b% %0x8e0299f3% 
				%0xa4c25c2f% %0x424d9ea% %0x79a07f3f% = 0.75000000000 %0xd029f619% %0x9de2a72f% = 0.00000000000 %0x8c9946a9% = 360.00000000000 %0xf164f03d% = 0 %0x8f38f109% = VECTOR(0.00000000000, 30.00000000000, 0.00000000000) 
			ELSE 
				%0xa4c25c2f% %0x424d9ea% %0x79a07f3f% = 0.75000000000 %0xd029f619% %0x9de2a72f% = 0.00000000000 %0x8c9946a9% = -360.00000000000 %0xf164f03d% = 0 %0x8f38f109% = VECTOR(0.00000000000, 30.00000000000, 0.00000000000) 
			ENDIF 
		ELSE 
			IF %0xcf66717b% %0x8e0299f3% 
				%0xa4c25c2f% %0x424d9ea% %0x79a07f3f% = 0.75000000000 %0xd029f619% %0x9de2a72f% = 0.00000000000 %0x8c9946a9% = 360.00000000000 %0xf164f03d% = 0 %0x8f38f109% = VECTOR(0.00000000000, 30.00000000000, 0.00000000000) 
			ELSE 
				%0xa4c25c2f% %0x424d9ea% %0x79a07f3f% = 0.75000000000 %0xd029f619% %0x9de2a72f% = 0.00000000000 %0x8c9946a9% = -360.00000000000 %0xf164f03d% = 0 %0x8f38f109% = VECTOR(0.00000000000, 30.00000000000, 0.00000000000) 
			ENDIF 
		ENDIF 
		%0x82117c1a% 0.50000000000 %0xd029f619% 
		%0xfc90ca74% <...> 
	ENDIF 
	IF %0xcf66717b% %0x65565bf6% 
		%0xc876adf3% %0x424d9ea% = 180 %0x79a07f3f% = 0.30000001192 %0xd029f619% 
		%0x82117c1a% 0.30000001192 %0xd029f619% 
	ELSE 
		IF %0xcf66717b% %0x9c6c50f2% 
			%0xc876adf3% %0x424d9ea% = -180 %0x79a07f3f% = 0.30000001192 %0xd029f619% 
			%0x82117c1a% 0.30000001192 %0xd029f619% 
		ENDIF 
		IF %0xcf66717b% %0x98549ba4% 
			%0x82117c1a% 5 %0x19176c5% 
		ENDIF 
		IF %0xcf66717b% %0x6f5e9124% 
			%0x5151b2b1% %0x76813858% %0xd8604126% = 110 %0xf6a36814% = 100 
		ENDIF 
		IF %0xcf66717b% %0x7a16aca0% 
			IF NOT %0xcf66717b% %0xda51c93% 
				IF NOT %0xcf66717b% %0x6f5e9124% 
					%0xdbdca4c6% 
				ENDIF 
			ENDIF 
		ENDIF 
		IF %0xcf66717b% %0x1aeeaa40% 
			%0xad59b855% 
		ENDIF 
		IF %0xcf66717b% %0x98549ba4% 
			IF NOT %0xcf66717b% %0xda51c93% 
				%0x74cf5c94% %0x18714935% %0x19176c5% 
			ENDIF 
		ENDIF 
	ENDIF 
	IF %0xcf66717b% %0x1521aead% 
	ELSE 
		IF %0xcf66717b% %0xda51c93% 
			%0xf32e8d5c% %0x83cb0082% = 360 
		ELSE 
			%0xf32e8d5c% %0xc2150bb0% 
		ENDIF 
	ENDIF 
	IF %0xcf66717b% %0x98549ba4% 
		IF %0xcf66717b% %0xb156a0ed% 
			%0x2de8c60e% "waiting an extrapercent" 
			%0x74cf5c94% <0xb156a0ed> %0x9e497fc6% 
		ENDIF 
	ENDIF 
	%0x2de8c60e% "Setting extra tricks active" 
	%0x34b473bf% <...> 
	IF %0xcf66717b% %0xeba11b20% 
		%0xeba11b20% 
		%0x68c86aec% 0 
		%0x63e93f69% 
	ENDIF 
	IF %0xcf66717b% %0x55965df9% 
		%0x68c86aec% 0 
		%0x63e93f69% 
	ENDIF 
	IF %0xcf66717b% %0x98549ba4% 
		%0x74cf5c94% <0xb156a0ed> %0x9e497fc6% 
	ENDIF 
	%0x8c3d7864% 
	IF %0xcf66717b% %0x98549ba4% 
		%0xb628a959% 
	ENDIF 
	%0xfc90ca74% <...> 
	%0x9cafe1bd% <...> 
ENDSCRIPT

SCRIPT %0xfc90ca74% 
	IF NOT %0xcf66717b% %0x98549ba4% 
		%0x8f0d24ed% = 0.00000000000 
	ENDIF 
	IF %0xcf66717b% %0xfda80449% 
		%0xb1e7291% %0x98549ba4% = <0xfda80449> %0x4f792e6c% %0x8f0d24ed% = <0x8f0d24ed> 
	ELSE 
		%0xb1e7291% %0x98549ba4% = <0x4627d507> %0x4f792e6c% %0x46e55e8f% = %0x617fe530% %0x28782d3b% = %0x617fe530% %0x8f0d24ed% = <0x8f0d24ed> 
		%0x9d58f25% 
		%0x82117c1a% 1 %0xfc37df05% 
		%0xb1e7291% %0x98549ba4% = <0x4627d507> %0x6d941203% %0x8f0d24ed% = 0.30000001192 
	ENDIF 
ENDSCRIPT

SCRIPT %0x34b473bf% %0xc2719fb0% = #"none" 
	IF %0xcf66717b% %0x26b7b5fd% 
		%0x7627dc71% <0x26b7b5fd> <0x6e855102> %0xf277291d% = <0xc2719fb0> 
	ELSE 
		IF %0xcf66717b% %0x6e855102% 
			IF %0xcf66717b% %0x1521aead% 
				%0x7627dc71% %0x1e26fd3e% = <0x6e855102> 
			ELSE 
				%0x7627dc71% %0x1e26fd3e% = <0x6e855102> 
			ENDIF 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT %0xddc6a124% 
	%0x3611c136% 
	RETURN %0xdaccd903% = <0xdaccd903> 
ENDSCRIPT

SCRIPT %0xa496aebd% 
	%0x23a4e5c2% %0x7da3081f% %0x7031f10c% = { <...> } 
ENDSCRIPT

SCRIPT %0x7da3081f% %0x906b67ba% = 0.40000000596 
	%0x461e5b92% 
	IF %0xc8c4d2f4% 
		%0xff7ebaf6% = 180 
	ELSE 
		IF %0xa745c080% 
			%0xff7ebaf6% = -180 
		ELSE 
			%0xff7ebaf6% = RANDOM(1, 1) RANDOMCASE 180 RANDOMCASE -180 RANDOMEND 
		ENDIF 
	ENDIF 
	%0xa4c25c2f% %0x424d9ea% %0x79a07f3f% = <0x906b67ba> %0xd029f619% %0x9de2a72f% = <0xff7ebaf6> %0x8c9946a9% = 0 
	%0x82117c1a% ( <0x906b67ba> + 0.50000000000 ) %0xd029f619% 
	%0xfc9e2886% 
ENDSCRIPT


