
:i $REV_MODE_DEFAULT$ = %i(0,00000000)
:i $REV_MODE_GENERIC$ = %i(1,00000001)
:i $REV_MODE_PADDEDCELL$ = %i(2,00000002)
:i $REV_MODE_ROOM$ = %i(3,00000003)
:i $REV_MODE_BATHROOM$ = %i(4,00000004)
:i $REV_MODE_LIVINGROOM$ = %i(5,00000005)
:i $REV_MODE_STONEROOM$ = %i(6,00000006)
:i $REV_MODE_AUDITORIUM$ = %i(7,00000007)
:i $REV_MODE_CONCERTHALL$ = %i(8,00000008)
:i $REV_MODE_CAVE$ = %i(9,00000009)
:i $REV_MODE_ARENA$ = %i(10,0000000a)
:i $REV_MODE_HANGAR$ = %i(11,0000000b)
:i $REV_MODE_CARPETEDHALLWAY$ = %i(12,0000000c)
:i $REV_MODE_HALLWAY$ = %i(13,0000000d)
:i $REV_MODE_STONECORRIDOR$ = %i(14,0000000e)
:i $REV_MODE_ALLEY$ = %i(15,0000000f)
:i $REV_MODE_FOREST$ = %i(16,00000010)
:i $REV_MODE_CITY$ = %i(17,00000011)
:i $REV_MODE_MOUNTAINS$ = %i(18,00000012)
:i $REV_MODE_QUARRY$ = %i(19,00000013)
:i $REV_MODE_PLAIN$ = %i(20,00000014)
:i $REV_MODE_PARKINGLOT$ = %i(21,00000015)
:i $REV_MODE_SEWERPIPE$ = %i(22,00000016)
:i $REV_MODE_UNDERWATER$ = %i(23,00000017)
:i :end
