
:i $[e807cd53]$ = :a{%s(3,"BHP");%s(3,"RHP");%s(3,"BAX");%s(3,"LGH"):a}
:i $[c0d27431]$ = %i(1,00000001)
:i $[65b46f32]$ = %i(1000,000003e8)
:i $[21b13ffc]$ = %i(36,00000024)
:i function $[c5740a1e]$
	:i $[2ca63cdf]$%i(1,00000001)
	:i $[a67fc783]$$[c0d27431]$
	:i $[fe71453f]$
	:i $[8d95f1e1]$
	:i $[cc85adfe]$
:i endfunction
:i function $[fada7a60]$
	:i $[3611c136]$
	:i $[98dbe1ed]$$[e807cd53]$
	:i %GLOBAL%$[a4fa6ed9]$ = %GLOBAL%$[bebfa1c6]$
	:i if $[cf66717b]$$[595fc919]$
		:i if NOT  (%GLOBAL%$[a4fa6ed9]$ = %GLOBAL%$[595fc919]$) 
			:i $[9277f428]$$[76fa7a8f]$ = $[267e0b88]$%s(7,"%f_2_%t")$[892cd41f]$ = %GLOBAL%$[595fc919]$$[7a95a557]$ = %GLOBAL%$[a4fa6ed9]$
			:i $[8544b9d1]$$[98549ba4]$ = %GLOBAL%$[267e0b88]$
			:i $[b628a959]$
		:i endif
	:i endif
	:i $[a58079eb]$$[595fc919]$ = %GLOBAL%$[a4fa6ed9]$
	:i switch %GLOBAL%$[a4fa6ed9]$
		:i case :end
			
