#addx 0xb990d003 "target"
#addx 0xb2182009 "StartGoal_GoalAttack"
#addx 0xfa334014 "choose_goals_menu_choose"
#addx 0x0b561018 "create_panel_block"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0x21902065 "checksum"
#addx 0xb9ce4069 "msg_text"
#addx 0x7f5850a6 "num_goals"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0xa612f12c "no_restart"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0xa7de213c "view_goals_menu_up_arrow"
#addx 0x73665140 "CreateScreenElement"
#addx 0x17dae143 "pref_type"
#addx 0xa330d16c "OnServer"
#addx 0xcf66717b "GotParam"
#addx 0xbc6b118f "up"
#addx 0x5685c1b7 "selected_only"
#addx 0x105051bd "root_pos"
#addx 0x27c811c1 "arrow"
#addx 0xd97271c6 "down_arrow"
#addx 0x38dbe1d0 "goals"
#addx 0xc73a91e0 "create_helper_text"
#addx 0xa1dc81f9 "name"
#addx 0x6bfbf22b "panel_message_goal"
#addx 0xe1a3f22c "hide_current_goal"
#addx 0x8b60022f "just"
#addx 0x0bac3232 "goals_vmenu"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0xfe4eb25a "off_rgba"
#addx 0x7d99f28d "texture"
#addx 0x977782bb "goals_menu"
#addx 0xd443a2bc "off"
#addx 0x697d72c5 "goal_goalattack_activate"
#addx 0xf0e712d2 "unlimited_time"
#addx 0x6d015303 "de_highlight_bar"
#addx 0xffb3d309 "goal_attack_completed_goal"
#addx 0xd07dc30d "choose_goals_menu_focus"
#addx 0x3562432c "create_pause_menu"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x90a76376 "net_team_panel_message"
#addx 0xe954a378 "helper_text_elements"
#addx 0xfc31b37e "pause_balance_meter"
#addx 0x3815b38f "text_rgba"
#addx 0x684a8396 "NumGoalsLeft"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0x185133bb "created_only"
#addx 0xb5a243cd "highlight_angle"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x1277e3fd "pause_run_timer"
#addx 0xff0db407 "TextName"
#addx 0xcea6141f "destroy_onscreen_keyboard"
#addx 0x9277f428 "FormatText"
#addx 0xae17b432 "text_twitch_effect2"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x1e93946b "alias"
#addx 0x62ae246c "back_to_game_options"
#addx 0x0b9f749b "build_theme_sub_title"
#addx 0xbf0f14db "center"
#addx 0x3df874f3 "GoalManager_ToggleGoalSelection"
#addx 0xfd9cd4f8 "FCFSRequestToggleGoalSelection"
#addx 0x9982e501 "goal_id"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x9d3fb516 "focus"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x02437526 "net_score_menu"
#addx 0xd34eb52b "expire"
#addx 0xbf6c452e "classic_only"
#addx 0xa6f5352f "offset"
#addx 0x1e3e253b "pad_choose"
#addx 0x7a95a557 "t"
#addx 0x1ded8568 "force_select_goals_on_off"
#addx 0xd9cfe56a "goal_retry_anchor"
#addx 0x34a68574 "dims"
#addx 0x171665d5 "first_item"
#addx 0x767a45d7 "black"
#addx 0x4c9a85e7 "view_goals_menu_down_arrow"
#addx 0x8aba15ec "small"
#addx 0x2de8c60e "printf"
#addx 0xd029f619 "seconds"
#addx 0x06a7d624 "exit_choose_goals_menu"
#addx 0x5c8b362d "SendGameOverToObservers"
#addx 0xf649d637 "on"
#addx 0x32ed564a "edit_tricks_menu_exit"
#addx 0xeb9d1655 "create_network_game_options_menu"
#addx 0x8ccda669 "GetPreferenceChecksum"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x019176c5 "frames"
#addx 0x89c9a6f2 "CalculateFinalScores"
#addx 0xca3fb6ff "select_all_no_goals_menu_set_event"
#addx 0xfa742701 "GoalManager_SetCanStartGoal"
#addx 0xe184f712 "checkbox"
#addx 0x2f6bf72d "font"
#addx 0xfce4f72d "create_rankings"
#addx 0x6d03772d "GetGoalsMode"
#addx 0xd9bb372e "create_net_panel_message"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0xb1da9791 "ForceOff"
#addx 0xd4c98794 "title"
#addx 0xcc424795 "style"
#addx 0xba9e279d "dialog"
#addx 0x906b67ba "time"
#addx 0x190d17bf "goal_goalattack_init"
#addx 0x541857cc "GoalManager_ActivateGoal"
#addx 0xfbc117d3 "create_view_selected_goals_menu"
#addx 0x7600c7e4 "on_rgba"
#addx 0xd05077e8 "theme_background"
#addx 0x130ef802 "VMenu"
#addx 0x1113480d "from_pause"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x9f7b7843 "network"
#addx 0xb374084a "GoalManager_ReplaceTrickText"
#addx 0x8df3084e "wait_and_create_view_selected_goals_menu"
#addx 0xe704c86c "view_selected_goals_menu_set_events"
#addx 0x85924874 "unpause_run_timer"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0x812a98b9 "checkmark"
#addx 0x7321a8d6 "type"
#addx 0xa77758de "goal_attack_started_goal_other_same_team"
#addx 0xca4bb8f8 "Theme_GetHighlightBarColor"
#addx 0x7f8c98fe "index"
#addx 0xf42ff900 "unpause_balance_meter"
#addx 0x9196d920 "PlayerName"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0xdaebb93b "check_rgba"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x7f261953 "pos"
#addx 0xd13ce977 "num_parts"
#addx 0x7323e97c "X"
#addx 0x38abd988 "bar_rgba"
#addx 0x1993c98e "i"
#addx 0x513ef9ae "final_pos"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xc2a0f9dc "msg_pos"
#addx 0xcf0b89e0 "arrow_id"
#addx 0x0424d9ea "Y"
#addx 0xa58079eb "SetTags"
#addx 0x7e2449ff "score_title_text"
#addx 0x0d15ea00 "net"
#addx 0x71283a28 "menu_vert_blink_arrow"
#addx 0x6c0f9a2d "box_icon"
#addx 0x84298a3c "VScrollingMenu"
#addx 0x61d22a71 "goal_goalattack_expire"
#addx 0x13b9da7b "scale"
#addx 0xc51a8a84 "GoalManager_HasWonGoal"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0xc3a14ab2 "GoalManager_ClearLastGoal"
#addx 0x27690abe "FireEvent"
#addx 0x73e5bad0 "width"
#addx 0x56a1eae3 "root_window"
#addx 0xabad2b11 "goal_goalattack_deactivate"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x94da6b4b "IsObserving"
#addx 0xb8a88b50 "GoalText"
#addx 0xa826db50 "grunge_anchor"
#addx 0x4999fb52 "activate"
#addx 0x40fc9b60 "goal_summary"
#addx 0x3edd6b87 "counter"
#addx 0x398b1b8b "init"
#addx 0x3b3f0ba7 "return_value"
#addx 0xe8e7dbad "goals_classic"
#addx 0xdb888bc4 "just_remove"
#addx 0xdd4cabd6 "child"
#addx 0x86068bd9 "callback"
#addx 0x5b2dfbed "goal_goalattack_genericParams"
#addx 0x4d49ac0a "current_menu"
#addx 0x6790ac11 "choose_goals_menu_set_events"
#addx 0x82117c1a "wait"
#addx 0x0fd1ac26 "pad_down"
#addx 0x87f75c2d "n"
#addx 0xe3c84c36 "set_which_arrow"
#addx 0x71c8cc48 "up_arrow"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0x67647c6d "ResetScore"
#addx 0x520c0c9c "data"
#addx 0xc5045ca1 "box_icon_2"
#addx 0x01c92cac "deactivate"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x1180dccf "SetScoreAccumulation"
#addx 0x4adf0cd3 "unfocus"
#addx 0x68977cd7 "Force"
#addx 0x0ac1ccd9 "goalattack"
#addx 0xbe6f7ce4 "goals_anchor"
#addx 0x7ee0fd2a "pad_back"
#addx 0x4577fd38 "AssignAlias"
#addx 0xee6b2d4d "exit_view_goals_menu"
#addx 0x3869cd7c "goal_message"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x09c46d85 "close_goals_menu"
#addx 0x47582d8b "mp_goal_text"
#addx 0xda441d9a "goal_text"
#addx 0x3f6bcdba "rgba"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0xf31cadc0 "generic_helper_text"
#addx 0xa10f1dc0 "hide_net_player_names"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x819c9de7 "GoalManager_GoalIsSelected"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0x5a8f5e02 "choose_goals_menu_unfocus"
#addx 0x7d59de04 "AddGoal_GoalAttack"
#addx 0xed344e1b "rot_angle"
#addx 0x1d02ce3b "do_backend_retry"
#addx 0x3b986e42 "row_container_id"
#addx 0xf4748e47 "goal_attack_completed_goal_other_same_team"
#addx 0x0c5d7e6b "goal_description"
#addx 0xbe304e86 "printstruct"
#addx 0x76cf1ebd "last_item"
#addx 0x056bced0 "create_choose_goals_menu"
#addx 0xfc37df05 "gameframe"
#addx 0xa05a5f15 "view_goals_menu_top_bar"
#addx 0x57710f31 "z_priority"
#addx 0x48501f4a "GoalManager_AddGoalChoices"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xff958f9d "exit_pause_menu"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0xe3006fc4 "down"
#addx 0x59d63fc6 "goalattack_done"
#addx 0x0d4bbfc9 "view_goals_menu"
#addx 0x4aa00fcb "wait_then_create_rankings"
#addx 0xa1da6fe9 "InNetGame"
#addx 0x842d8ff0 "GoalManager_AddGoal"
