#addx 0x37dce0fe "GUI_buzzer01"
#addx 0xd8604126 "pitch"
#addx 0x29476261 "park_side_to_move"
#addx 0x5151b2b1 "PlaySound"
#addx 0x2de8c60e "printf"
#addx 0x3b32a620 "PlayEdPlaceSound"
#addx 0x42d0c78b "menu03"
#addx 0xf6a36814 "vol"
#addx 0xf969e9a1 "PlayEdEraseSound"
#addx 0xfdb43a4d "ThemeIndicesA"
#addx 0x1508bbb6 "PlayRaiseGroundSound"
#addx 0x64bd6bf7 "ThemeIndicesB"
#addx 0xf42b3cc4 "GUI_removeblock1"
#addx 0x200b6ce1 "MenuUp"
#addx 0x46a08d95 "GUI_placeblock1"
#addx 0x5179bdf3 "PlayEdBuzzSound"
#addx 0x9366cece "PlayRotatePieceSound"
#addx 0xff957f6e "PlayLowerGroundSound"
