#addx 0x1bd71058 "Ped_M_Cheer_SittingIdle2"
#addx 0x6cd020ce "Ped_M_Cheer_SittingIdle3"
#addx 0x07cf70f3 "Idle_HawkDropBoard"
#addx 0x7c304156 "Skater1_turn_anims"
#addx 0x25fa018e "Skater5_goal_wait"
#addx 0x279411ab "Female6_goal_wait"
#addx 0x1f6641ac "rotate_anim"
#addx 0x948041bb "Ped_F_Idle8"
#addx 0xde027203 "Ped_Griller_Cooking01"
#addx 0x9523720c "Skater1_goal_wait"
#addx 0x99f92216 "Ped_M_LookAtWatch2"
#addx 0xc609b225 "Ped_CopClipboard1"
#addx 0x906f7227 "Ped_M_Cheer_SittingFlip"
#addx 0x974d6229 "Female2_goal_wait"
#addx 0x9c50922b "Idle_HawkToStandIdle"
#addx 0xf4583237 "Bikini_goal_wait"
#addx 0xadfdd24b "Ped_Bikini_LyingBackFromSit1"
#addx 0x116632a7 "WStandIdle6"
#addx 0x04e712ac "Ped_Bikini_LyingBackToSit1"
#addx 0x2807d309 "Ped_CopClipboard3"
#addx 0x09a1f30d "Ped_Bikini_Sit1ToSunblock"
#addx 0x886f631d "WStandIdle5"
#addx 0x3b59f33f "MinAnimSpeed"
#addx 0xe0fb6356 "Griller_goal_wait"
#addx 0xd6b52367 "Ped_M_Cheer_SittingIdle"
#addx 0x140ea378 "NewBrakeIdle2"
#addx 0xff68538b "WStandIdle4"
#addx 0xb336e38e "Idle_HawkFromStandIdle"
#addx 0x5f00e39f "Ped_CopClipboard2"
#addx 0x0bae93a6 "Skater2_turn_anims"
#addx 0x470b23b9 "Ped_Griller_Cooking02"
#addx 0xab2ae3d5 "MaxAnimSpeed"
#addx 0x217c43d7 "Female_goal_wait"
#addx 0x182f13ec "anims"
#addx 0x630993ee "NewBrakeIdle3"
#addx 0xd86e8400 "Ped_Bikini_Sit1ToSit2"
#addx 0x0cc1140d "Skater2_goal_wait"
#addx 0x5a6b1423 "Ped_Bikini_Sit1FromSit3"
#addx 0xaf69b496 "Ped_Bikini_Sit1ToSit3"
#addx 0x2d6c24b5 "Ped_Bikini_Sit1FromSit2"
#addx 0x930de4b6 "Skater7_turn_anims"
#addx 0xf84364ca "Ped_Bikini_Sit1"
#addx 0x059474d4 "Ped_Bikini_Sit1FromSunblock"
#addx 0x0a8a44e7 "random_speed_high"
#addx 0x614a3570 "Ped_Bikini_Sit2"
#addx 0xab4d3584 "Ped_M_Lookright"
#addx 0x5ef0558f "Ped_Bikini_LyingFrontToBack"
#addx 0x164d05e6 "Ped_Bikini_Sit3"
#addx 0xb83b4604 "Ped_M_Cheer_KneelingIdle2"
#addx 0x610cc628 "WStandIdle3"
#addx 0xe4933646 "Skater4_turn_anims"
#addx 0xd470e64c "Ped_M_Cheer_Kneeling2"
#addx 0xfd6d064d "NewBrakeIdle4"
#addx 0x8bd9b65d "Ped_Bikini_LyingFront"
#addx 0xb66346aa "Ped_CopClipboard4"
#addx 0xfee5b6b2 "Ped_Guide_Idle2"
#addx 0x160bf6be "WStandIdle2"
#addx 0x2ad386d3 "Ped_Bikini_LyingBack"
#addx 0xa377d6da "Ped_M_Cheer_Kneeling3"
#addx 0x8f02a704 "WStandIdle1"
#addx 0x67ece708 "Ped_Guide_Idle1"
#addx 0x0fff372e "NewBrakeIdle"
#addx 0x13636761 "NewBrakeIdle6"
#addx 0xbc18678f "Skater6_goal_wait"
#addx 0xbe7677aa "Female5_goal_wait"
#addx 0x889dd7ee "Ped_M_Wave"
#addx 0x4d79b7f6 "Ped_M_Cheer_Kneeling1"
#addx 0x646457f7 "NewBrakeIdle7"
#addx 0x0f88f807 "NetJudge_goal_midgoal"
#addx 0xbb7d681a "StandIdleA"
#addx 0x7d96b84f "Skater7_goal_wait"
#addx 0x024d0867 "Ped_M_SkateIdle3"
#addx 0x7ff8a86a "Female4_goal_wait"
#addx 0x5213b86b "Ped_M_Cheer_Sitting5"
#addx 0x90bc786d "Idle_HawkGetBoard"
#addx 0xc778288f "Ped_Bikini_LyingFrontFromBack"
#addx 0x7455a8a5 "Ped_F_Idle2"
#addx 0x872838bf "Ped_M_SkateIdleA"
#addx 0x08a8a8d9 "Skater6_turn_anims"
#addx 0x754a38f1 "Ped_M_SkateIdle2"
#addx 0x251488fd "Ped_M_Cheer_Sitting4"
#addx 0x1e216905 "Ped_M_SkateIdleB"
#addx 0xed5cf91f "Ped_F_Idle1"
#addx 0xc97ad930 "Ped_Griller_LooksAround"
#addx 0x55730936 "StandIdleC"
#addx 0x7dc06941 "Tony_goal_wait"
#addx 0xec43694b "Ped_M_SkateIdle1"
#addx 0x20a05978 "Ped_M_Cheer_KneelingLeft"
#addx 0x3d088979 "Ped_F_Idle2ToIdle1"
#addx 0xa08d598c "Ped_Bikini_ChairFromSit1"
#addx 0x69265993 "Ped_M_SkateIdleC"
#addx 0x227439a0 "StandIdleB"
#addx 0xc424d9d5 "Ped_Griller_CallingCustomers"
#addx 0x7f367a29 "Skater5_turn_anims"
#addx 0xc0395a45 "Ped_M_Cheer_KneelingFlip"
#addx 0xf4db4a66 "NewBrakeIdle8"
#addx 0x86e30b05 "Ped_M_Cheer_KneelingIdle"
#addx 0x1e62bb97 "Idle_Hawk"
#addx 0x98549ba4 "anim"
#addx 0x65011baa "flip"
#addx 0xdf284bb3 "NetJudge_goal_wait"
#addx 0xcd4fcbcd "Skater3_goal_wait"
#addx 0x53b49bfc "Ped_M_LookAround"
#addx 0x043f5c2a "Ped_F_Idle7"
#addx 0xcd9dcc2f "Ped_Griller_Stretch"
#addx 0xf742cc30 "Ped_M_SkateIdleD"
#addx 0xf073ac31 "Ped_M_LookAtWatch"
#addx 0x557e7c72 "Ped_M_Cheer_Sitting1"
#addx 0x63f94c77 "Observer_goal_wait"
#addx 0x0520cc7e "Ped_M_SkateIdle7"
#addx 0xee6e4c89 "Skater8_goal_wait"
#addx 0xfa818c8e "WStand"
#addx 0x73386cbc "Ped_F_Idle6"
#addx 0x520efcbc "Ped_Bikini_ChairToSit1"
#addx 0x7227fce8 "Ped_M_SkateIdle6"
#addx 0xea313d06 "Ped_F_Idle5"
#addx 0xca435d1d "Ped_Griller_FixesGrill"
#addx 0xe5572d38 "Ped_Bikini_Sunblock"
#addx 0xeb2ead52 "Ped_M_SkateIdle5"
#addx 0xbb701d5e "Ped_M_Cheer_Sitting3"
#addx 0x9d360d90 "Ped_F_Idle4"
#addx 0x9c299dc4 "Ped_M_SkateIdle4"
#addx 0xcc772dc8 "Ped_M_Cheer_Sitting2"
#addx 0xef5bade5 "Ped_M_Idle1"
#addx 0x56c3bde9 "Female3_goal_wait"
#addx 0x9e81ae0b "Ped_Bikini_Sit2ToSit3"
#addx 0xe474de4e "Skater4_goal_wait"
#addx 0x89546ec3 "NetJudge_goal_success"
#addx 0xf2f8becd "Ped_Griller_Ilde"
#addx 0x75913efa "Ped_Bikini_Chair"
#addx 0x7ffceefb "NetJudge_goal_talking"
#addx 0x2a8edf20 "Ped_F_Idle1ToIdle2"
#addx 0x900bdfc9 "Skater3_turn_anims"
#addx 0xc60edfd8 "random_speed_low"
