#addx 0xb766808e "collision_exception_return_state"
#addx 0x6eb050ed "avoid"
#addx 0x04af20f3 "fall"
#addx 0x9df8d106 "bump"
#addx 0x7031f10c "params"
#addx 0x3611c136 "GetTags"
#addx 0xcf66717b "GotParam"
#addx 0xdbfdc227 "knock"
#addx 0xab8cd372 "Explode"
#addx 0xad9fa37f "goto"
#addx 0xd69bd3de "ObjectInAvoidRadius"
#addx 0x6c05441a "Ped_Utils_EventHandler"
#addx 0xee337485 "goal_pro_bounce_skater"
#addx 0xc451f558 "event"
#addx 0xac55a579 "pissed"
#addx 0xef0885c1 "Ped_Utils_SetMiscEventHandlers"
#addx 0x54f87744 "shot"
#addx 0x5b8ab877 "skater"
#addx 0xa6d2d890 "scr"
#addx 0x6ed6f8e8 "SetEventHandler"
#addx 0xf277291d "ignore"
#addx 0xd6f95935 "STATE_avoidstop"
#addx 0x904ca935 "STATE_fall"
#addx 0x44fb3981 "Ped_StateLogic_SetDefaultState"
#addx 0x261029c1 "ProjectileInAvoidRadius"
#addx 0xedeca9d4 "STATE_Explode"
#addx 0x924419e6 "ped_initialize_projectile_exceptions"
#addx 0xa58079eb "SetTags"
#addx 0x60e6eab7 "ped_return_to_precollision_state"
#addx 0x6aebcb0f "STATE_knockdown"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0xf8728bec "ex"
#addx 0x1e173c75 "ped_initialize_collision_exceptions"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0x50f28d36 "Obj_SetInnerAvoidRadius"
#addx 0xc01bfe82 "STATE_shot"
#addx 0xe858ff66 "collision_mode"
#addx 0x1748df96 "Obj_ClearException"
#addx 0x948ebf96 "SetState"
