
:i $[ae0ef036]$ = %i(0,00000000)
:i function $[97f680e3]$$[906b67ba]$ = %f(0.000000)
	:i $[2de8c60e]$%s(27,"testing cutscene fade in...")
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[55665639]$
	:i $[9eb6e336]$$[55665639]$$[7031f10c]$ = :s{$[53fb7b0e]$ = %GLOBAL%$[906b67ba]$:s}
:i endfunction
:i function $[c347474f]$$[906b67ba]$ = %f(0.000000)
	:i $[2de8c60e]$%s(28,"testing cutscene fade out...")
	:i $[365e19b9]$$[cf5cc46e]$ = %GLOBAL%$[906b67ba]$
:i endfunction
:i function $[55665639]$
	:i if NOT $[cf66717b]$$[53fb7b0e]$
		:i $[2eccf8ae]$%s(14,"no fadein time")
	:i endif
	:i if NOT  (%GLOBAL%$[53fb7b0e]$ = %i(0,00000000)) 
		:i $[259a07d3]$$[f649d637]$$[906b67ba]$ = %f(0.000000)$[2f1fc695]$ = %f(1.000000)
		:i $[259a07d3]$$[d443a2bc]$$[906b67ba]$ = %GLOBAL%$[53fb7b0e]$
	:i else
		:i $[259a07d3]$$[d443a2bc]$$[906b67ba]$ = %f(0.000000)
	:i endif
:i endfunction
:i function $[365e19b9]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[55665639]$
	:i if NOT $[cf66717b]$$[cf5cc46e]$
		:i $[2eccf8ae]$%s(15,"no fadeout time")
	:i endif
	:i $[259a07d3]$$[f649d637]$$[906b67ba]$ = %GLOBAL%$[cf5cc46e]$$[2f1fc695]$ = %f(1.000000)
:i endfunction
:i $[28bd32d7]$ = $[5a5d51e3]$
:i function $[e59f62ac]$
	:i $[67647c6d]$
	:i $[93109a21]$
	:i $[fc31b37e]$
	:i $[1277e3fd]$
	:i $[75c49733]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[3e76a35d]$
		:i $[3c15e9b6]$$[40c698af]$ = $[3e76a35d]$
	:i endif
	:i $[d7eda0a9]$:s{$[8a2283d9]$ = $[55a0246c]$$[f9e22a0b]$:s}
	:i $[24f3f64f]$$[40c698af]$ = $[a0a45360]$
	:i $[24f3f64f]$$[40c698af]$ = $[5262babc]$
	:i $[24f3f64f]$$[40c698af]$ = $[09e2bae9]$
	:i $[24f3f64f]$$[40c698af]$ = $[050407de]$
	:i $[24f3f64f]$$[40c698af]$ = $[cc907db7]$
	:i $[24f3f64f]$$[40c698af]$ = $[09e2bae9]$
	:i $[24f3f64f]$$[40c698af]$ = $[5337bf81]$
	:i $[24f3f64f]$$[40c698af]$ = $[6dbb586c]$
	:i $[24f3f64f]$$[40c698af]$ = $[3d637f88]$
	:i $[24f3f64f]$$[40c698af]$ = $[1c39f1b9]$
	:i $[24f3f64f]$$[40c698af]$ = $[7a766359]$
	:i $[bda66e7d]$
:i endfunction
:i function $[b6bcbcd1]$
	:i $[07e3440e]$
	:i $[f42ff900]$
	:i $[85924874]$
:i endfunction
:i function $[722d9ca7]$
	:i $[215e2399]$%i(1,00000001)
:i endfunction
:i function $[94d0d528]$
	:i $[215e2399]$%i(0,00000000)
:i endfunction
:i function $[f37d9f53]$
	:i $[5b8ab877]$.$[07d0c128]$$[650fab6d]$
	:i $[5b8ab877]$.$[07d0c128]$$[0fc85bae]$
:i endfunction
:i function $[e1ce826a]$
	:i $[aa2e3506]$
	:i $[a0370410]$%i(0,00000000)$[6835b854]$ = $[d905e663]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[019779b1]$
	:i $[bfa801df]$$[77a5662c]$ = %i(0,00000000)
	:i $[c714158b]$$[8d6f6554]$
	:i $[bfa801df]$$[ae0ef036]$ = %GLOBAL%$[e288a7cb]$
	:i $[bfa801df]$$[ae0ef036]$ =  ($[ae0ef036]$ * %i(10,0000000a)) 
	:i $[856e6fb1]$
	:i $[426fc831]$$[ae0ef036]$
	:i $[2de8c60e]$%s(46,"***Changing Rain Sounds' volumes if playing!!!")
	:i if $[05fc81d6]$$[67743adb]$
		:i $[2de8c60e]$%s(54,"****Light Rain sound 01 - setting sound params to zero")
		:i $[f5565bda]$$[67743adb]$$[f6a36814]$ = %i(0,00000000)
	:i endif
	:i if $[05fc81d6]$$[fe7d6b61]$
		:i $[2de8c60e]$%s(54,"****Light Rain sound 02 - setting sound params to zero")
		:i $[f5565bda]$$[fe7d6b61]$$[f6a36814]$ = %i(0,00000000)
	:i endif
	:i if $[05fc81d6]$$[ac8cf4d5]$
		:i $[2de8c60e]$%s(55,"****Medium Rain sound 02 - setting sound params to zero")
		:i $[f5565bda]$$[ac8cf4d5]$$[f6a36814]$ = %i(0,00000000)
	:i endif
	:i $[2de8c60e]$%s(42,"***Pausing Rain Sounds with pause_rain!!!!")
	:i $[ec7841f6]$
	:i $[2de8c60e]$%s(40,"***Stopping all streams with StopStream!")
	:i $[08cc4648]$
	:i $[5b8ab877]$.$[9731e193]$
	:i $[2de8c60e]$%s(36,"***Turned skater's looping sound off")
	:i $[405fec54]$$[b6015ea8]$ = $[b5f1e9d2]$$[b990d003]$ = $[9731e193]$
	:i $[2de8c60e]$%s(83,"***Running scr on all SkaterLoopingSound components - SkaterLoopingSound_TurnOff!!!")
	:i $[01aad111]$%i(0,00000000)
	:i $[2de8c60e]$%s(25,"***Set SFX Volume to Zero")
	:i $[5b8ab877]$.$[e9242afd]$
	:i $[5b8ab877]$.$[fbd89cd5]$$[a1dc81f9]$ = $[2707ef2d]$
	:i $[5b8ab877]$.$[fbd89cd5]$$[a1dc81f9]$ = $[2b6e1527]$
	:i $[5b8ab877]$.$[fbd89cd5]$$[a1dc81f9]$ = $[248592c2]$
	:i $[5b8ab877]$.$[eff181a3]$
	:i $[e59f62ac]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[6cbdf252]$
	:i $[fb9af75e]$
	:i $[5b8ab877]$.$[f1745991]$
	:i $[fa742701]$%i(0,00000000)
	:i if  (%GLOBAL%$[ed064302]$ = %i(1,00000001)) 
		:i $[47830f28]$
	:i endif
	:i $[5f09fd02]$
	:i $[c7b0ac4f]$
	:i if NOT $[cf66717b]$$[d4378129]$
		:i $[5b8ab877]$.$[e48fd084]$$[650fab6d]$
		:i $[5b8ab877]$.$[e48fd084]$$[0fc85bae]$
	:i endif
	:i $[5b8ab877]$.$[c4c8c400]$
	:i $[5b8ab877]$.$[5b6634d4]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[55665639]$
	:i if  (%GLOBAL%$[cdf2b13e]$ = %i(1,00000001)) 
		:i if $[7adc03f7]$%s(15,"skaterparts.pre")
			:i $[a523c488]$%s(15,"skaterparts.pre")
			:i $[0337f63c]$ = %i(1,00000001)
		:i endif
		:i $[7195a6a5]$
	:i endif
	:i if $[683b3904]$
		:i $[b72d230d]$
	:i endif
	:i $[a0370410]$%i(0,00000000)$[6835b854]$ = $[d905e663]$
:i endfunction
:i function $[e794a164]$
	:i $[e59f62ac]$
	:i $[c347474f]$$[906b67ba]$ = %i(0,00000000)
	:i switch  ($[d65fe602]$) 
		:i case Unknown instruction at 0000088e:5d
