$NS_Custom_Parks$ = :a{
	:i %s(14,"Neurotic Beach")
	:i %s(14,"Pro Spot Check")
	:i %s(9,"Lava Park")
	:i %s(5,"DDT 2")
	:i %s(10,"Skillz Lab")
	:i %s(14,"Pit of Death 2")
	:i %s(7,"Toodles")
	:i %s(18,"Trailer Attraction")
	:i %s(8,"8uN9h013")
	:i %s(14,"100 Large Park")
	:i %s(22,"The 'Lines' Park of IC")
	:i %s(9,"Slap Maze")
	:i %s(15,"Pool's Paradise")
	:i %s(22,"High Stat Rail Factory")
	:i %s(7,"Ji-Land")
	:i %s(16,"Chicken's Coop 2")
	:i %s(20,"Stallion's Wild Ride")
	:i %s(19,"Glenn's Love Grotto")
	:i %s(20,"Fong's Beach Contest")
	:i %s(16,"Noel's Xcavation")
	:i :a}
:i :end
