
:i $generic_pro_turn_anims$ = :s{
	:i $Bellboy$ = :s{$rotate$ = $Ped_Bellboy_Idle1$:s}
	:i $BettingGuy$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $Bikini$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Bouncer$ = :s{$rotate$ = $Ped_Mafia_Idle$:s}
	:i $Bum$ = :s{$rotate$ = $Ped_Bum_BegIdle$:s}
	:i $Business$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Cameraman$ = :s{$rotate$ = $Ped_CamMan_Film1$:s}
	:i $Cop$ = :s{$rotate$ = $Ped_Cop_Idle1$:s}
	:i $Crackhead$ = :s{$rotate$ = $Ped_Crackhead_Idle$:s}
	:i $Doorman$ = :s{$rotate$ = $Ped_Doorman_Idle$:s}
	:i $Drunk$ = :s{$rotate$ = $Ped_Drunk_Idle$:s}
	:i $DrugDealer$ = :s{$rotate$ = $Ped_DrugDealer_LookAround$:s}
	:i $Female$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Female2$ = :s{$rotate$ = $Ped_F_RotateLFromIdle2$:s}
	:i $Female3$ = :s{$rotate$ = $Ped_F_RotateLFromIdle3$:s}
	:i $FemaleClerk$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Fisherman$ = :s{$rotate$ = $Ped_Fish_Idle1$:s}
	:i $Gardener$ = :s{$rotate$ = $Ped_KneelIdle$:s}
	:i $Hottie$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $PartyGirl01$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $PartyGirl02$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $PartyGirl03$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Rep$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $HulaGirl$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Hula1$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Hula2$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Judge$ = :s{$rotate$ = $Ped_Judge_Idle1$:s}
	:i $Mechanic$ = :s{$rotate$ = $Ped_Mec_Idle1$:s}
	:i $NetJudge$ = :s{$rotate$ = $NewBrakeTurnLeft$:s}
	:i $Observer$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $Ollie$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $Oxana$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Painter$ = :s{$rotate$ = $Ped_PNT_Crouch$:s}
	:i $Parking$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Photographer$ = :s{$rotate$ = $Ped_Photo_Wait$:s}
	:i $Presenter$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Ringmaster$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $RussianGuard$ = :s{$rotate$ = $Ped_RussianGuard_Idle1$:s}
	:i $Scientist$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Security1$ = :s{$rotate$ = $Ped_Sec_Idle$:s}
	:i $Security2$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $Skater1$ = :s{$rotate$ = $StandIdleA$:s}
	:i $Skater2$ = :s{$rotate$ = $Ped_M_SkateIdle7$:s}
	:i $Skater3$ = :s{$rotate$ = $Ped_M_SkateIdleA$:s}
	:i $Skater4$ = :s{$rotate$ = $Ped_M_Cheer_KneelingLeft$:s}
	:i $Skater5$ = :s{$rotate$ = $Ped_M_Cheer_SittingLeft$:s}
	:i $Skater6$ = :s{$rotate$ = $WStandIdle1$:s}
	:i $Skater7$ = :s{$rotate$ = $NewBrakeIdle$:s}
	:i $Skater8$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $SkaterNY1$ = :s{$rotate$ = $NewBrakeIdle$:s}
	:i $SteelChef$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $StreetWarrior$ = :s{$rotate$ = $Ped_Mafia_Idle$:s}
	:i $Thug$ = :s{$rotate$ = $Ped_Mafia_Idle$:s}
	:i $Tombstone$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $Tourist$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $TouristPosing$ = :s{$rotate$ = $Ped_Tourist_StandIdle$:s}
	:i $Video$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $Wife$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $Parked_Pro$ = :s{$rotate$ = $NewBrakeTurnLeft$:s}
:i :s}
:i $MinAnimSpeed$ = %f(0.750000)
:i $MaxAnimSpeed$ = %f(1.250000)
:i $generic_ped_anims_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Wave$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$Ped_M_Lookright$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAround$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Guide_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Guide_Idle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_ped_anims_spectate$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Wave$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAtWatch$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAtWatch2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$Ped_M_Lookright$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAround$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Guide_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Guide_Idle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdleFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_ped_anims_talk$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Idle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Idle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_RightHere$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_MixIt$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_SureThing$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Maybe$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_WhatDoYouThink$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_OfCourse$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_BackThere$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_RoundAndRound$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_UpAbove$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_KnowWhatIMean$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_GoAhead$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_TheyllTellYou$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_ped_anims_cheer$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer5$$script_name$ = $Ped_M_Cheer5_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer6$$script_name$ = $Ped_M_Cheer6_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer7$$script_name$ = $Ped_M_Cheer7_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheering$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdleFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_M_CheerIdle1$$flip$:s}:a}:s}
	:i :a}
:i $generic_ped_anims_angry$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_ShakeFist$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Disgust$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_pro_anims_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAround$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAtWatch$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Wave$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}$play_random$:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Wave$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}$call_player_by_name$:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk_RaiseArn$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}$call_player_by_name$:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAtWatch$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$Ped_M_LookLeftRight$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}$play_random$:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$Ped_M_Lookright$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_pro_anims_spectate$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_PlayerWave$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer5$$script_name$ = $Ped_M_Cheer5_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer6$$script_name$ = $Ped_M_Cheer6_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer7$$script_name$ = $Ped_M_Cheer7_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheering$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdleFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_M_CheerIdle1$$flip$:s}:a}:s}
	:i :a}
:i $generic_pro_anims_talk$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Idle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Idle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_RightHere$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_MixIt$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_SureThing$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Maybe$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_WhatDoYouThink$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_OfCourse$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_BackThere$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_RoundAndRound$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_UpAbove$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_KnowWhatIMean$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_GoAhead$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_TheyllTellYou$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_pro_anims_cheer$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:s{$anim$ = $Ped_M_Cheering$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheering$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer5$$script_name$ = $Ped_M_Cheer5_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer6$$script_name$ = $Ped_M_Cheer6_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer7$$script_name$ = $Ped_M_Cheer7_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdleFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_M_CheerIdle1$$flip$:s}:a}:s}
	:i :a}
:i $generic_pro_anims_angry$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_ShakeFist$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Disgust$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_female_pro_anims_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle1$$Ped_F_Idle1$$Ped_F_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Idle1$$Ped_F_Idle1ToIdle2$$Ped_F_Idle2$$Ped_F_Idle2$$Ped_F_Idle2$$Ped_F_Idle2ToIdle1$$Ped_F_Idle1$:a}:s}
	:i :a}
:i $generic_female_pro_anims_spectate$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_female_pro_anims_talk$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_female_pro_anims_cheer$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_female_pro_anims_angry$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_female_pro_anims_wait2$ = $generic_female_pro_anims_wait$
:i $generic_female_pro_anims_midgoal$ = $generic_female_pro_anims_spectate$
:i $generic_female_pro_anims_midgoal2$ = $generic_female_pro_anims_spectate$
:i $generic_female_pro_anims_success$ = $generic_female_pro_anims_cheer$
:i $generic_female_pro_anims_success2$ = $generic_female_pro_anims_cheer$
:i $Announcer_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Announcer_Talk1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Announcer_Talk2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Announcer_Talk3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Announcer_Talk4$:a}:s}
	:i :a}
:i $Bartender_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Bartender_MixingFromIdle$$Ped_Bartender_Mixing1$$Ped_Bartender_Mixing2$$Ped_Bartender_MixingToIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bartender_MixingFromIdle$$Ped_Bartender_Mixing1$$Ped_Bartender_Mixing2$$Ped_Bartender_Mixing1$$Ped_Bartender_Mixing2$$Ped_Bartender_MixingToIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bartender_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bartender_Idle2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bartender_Idle3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bartender_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bartender_Idle2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bartender_Idle3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bartender_CleaningFromIdle$$Ped_Bartender_Cleaning$$Ped_Bartender_Cleaning$$Ped_Bartender_cleaningToIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bartender_CleaningFromIdle$$Ped_Bartender_Cleaning$$Ped_Bartender_cleaningToIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bartender_TwoGuns$:a}:s}
	:i :a}
:i $BellBoy_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_BellBoy_Idle$:a}:s}
	:i :s{$anims$ = :a{$Ped_BellBoy_Idle$$Ped_BellBoy_PickUp$$Ped_BellBoy_Case$$Ped_BellBoy_Case$$Ped_BellBoy_Case$$Ped_BellBoy_PutDown$$Ped_BellBoy_Idle$:a}:s}
	:i :s{$anims$ = :a{$Ped_BellBoy_Idle$$Ped_BellBoy_PickUp$$Ped_BellBoy_Case$$Ped_BellBoy_PutDown$$Ped_BellBoy_Idle$:a}:s}
	:i :s{$anims$ = :a{$Ped_BellBoy_Idle$:a}:s}
	:i :a}
:i $BettingGuy_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Wave$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_M_PlayerWave$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAtWatch$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAtWatch2$:a}:s}:s{$anims$ = :a{$Ped_M_Idle1$$Ped_M_Lookright$:a}:s}
	:i :a}
:i $BettingGuy_goal_cheer$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{$Ped_M_PlayerWave$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_PeaceBro$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Cheer1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Cheer2$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Cheer3$:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer4$$script_name$ = $Ped_M_Cheer4_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer4$$script_name$ = $Ped_M_Cheer4_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer5$$script_name$ = $Ped_M_Cheer5_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$Ped_M_Cheer7$$script_name$ = $Ped_M_Cheer7_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Cheering$:a}:s}
	:i :a}
:i $BlackKid_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_BlkKid_Cheer$:a}:s}
	:i :s{$anims$ = :a{$Ped_BlkKid_Throw$:a}:s}
	:i :a}
:i $Bouncer_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Mafia_Tie$:a}:s}
	:i :s{$anims$ = :a{$Ped_Mafia_Idle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Mafia_Sleeves$:a}:s}
	:i :s{$anims$ = :a{$Ped_Mafia_Neck$:a}:s}
	:i :a}
:i $Bum_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Bum_BegIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bum_BegIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bum_BegIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bum_BegIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bum_UpYours$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bum_UpYours$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bum_BegToSleep$$Ped_Bum_SleepIdle$$Ped_Bum_SleepIdle$$Ped_Bum_SleepIdle$$Ped_Bum_SleepIdle$$Ped_Bum_SleepDisturbed$$Ped_Bum_SleepIdle$$Ped_Bum_SleepIdle$$Ped_Bum_SleepIdle$$Ped_Bum_BegFromSleep$$Ped_Bum_BegIdle$$Ped_Bum_BegIdle$:a}:s}
	:i :a}
:i $Cameraman_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_CamMan_Film1$:a}:s}
	:i :s{$anims$ = :a{$Ped_CamMan_Film1$:a}:s}
	:i :s{$anims$ = :a{$Ped_CamMan_Film1$:a}:s}
	:i :s{$anims$ = :a{$Ped_CamMan_Film2$:a}:s}
	:i :s{$anims$ = :a{$Ped_CamMan_Film3$:a}:s}
	:i :s{$anims$ = :a{$Ped_CamMan_Film3$:a}:s}
	:i :s{$anims$ = :a{$Ped_CamMan_Film3$:a}:s}
	:i :a}
:i $Cameraman_goal_cheer$ = $Cameraman_goal_wait$
:i $Cameraman_goal_angry$ = $Cameraman_goal_wait$
:i $Cameraman_goal_midgoal$ = $Cameraman_goal_wait$
:i $Cameraman_goal_midgoal2$ = $Cameraman_goal_wait$
:i $Construction_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Construction_StandWolfWhistle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Construction_StandLeer$$Ped_Construction_StandLeer$$Ped_Construction_StandLeer$$Ped_Construction_StandLeer$$Ped_Construction_StandLeer$$Ped_Construction_StandLeer$:a}:s}
	:i :a}
:i $ConstDrill_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Construction_Drill$:a}:s}
	:i :a}
:i $Cop_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Cop_Idle1$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_Cop_Idle2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Cop_Idle3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Cop_Idle4$:a}:s}
	:i :s{$anims$ = :a{$Ped_Cop_Wave$:a}:s}
	:i :s{$anims$ = :a{$Ped_Cop_LookRightLeft$:a}:s}
	:i :a}
:i $Cop_goal_spectate$ = $Cop_goal_wait$
:i $CrackHead_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Crackhead_Idle$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_CrackHead_Scratch$:a}:s}
	:i :s{$anims$ = :a{$Ped_CrackHead_LookAround$:a}:s}
	:i :s{$anims$ = :a{$Ped_CrackHead_Rocking$:a}:s}
	:i :a}
:i $CrackHead_goal_spectate$ = $CrackHead_goal_wait$
:i $Dancer_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Dancer_Pole1$$Ped_Dancer_Pole1$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_Dancer_Pole1ToPole2$$Ped_Dancer_Pole2$$Ped_Dancer_Pole2$$Ped_Dancer_Pole2$$Ped_Dancer_Pole2$$Ped_Dancer_Pole2ToPole3$$Ped_Dancer_Pole3$$Ped_Dancer_Pole3ToPole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4ToPole1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Dancer_Pole1ToPole2$$Ped_Dancer_Pole2$$Ped_Dancer_Pole2$$Ped_Dancer_Pole2ToPole3$$Ped_Dancer_Pole3$$Ped_Dancer_Pole3$$Ped_Dancer_Pole3ToPole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4ToPole1$$Ped_Dancer_Pole1$$Ped_Dancer_Pole1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Dancer_Pole1ToPole2$$Ped_Dancer_Pole2$$Ped_Dancer_Pole2ToPole3$$Ped_Dancer_Pole3$$Ped_Dancer_Pole3$$Ped_Dancer_Pole3$$Ped_Dancer_Pole3ToPole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4$$Ped_Dancer_Pole4ToPole1$$Ped_Dancer_Pole1$:a}:s}
	:i :a}
:i $Dancer_goal_spectate$ = $Dancer_goal_spectate$
:i $DeskClerk_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_DeskClerk_Idle$:a}:s}
	:i :s{$anims$ = :a{$Ped_DeskClerk_GestureLeft$:a}:s}
	:i :s{$anims$ = :a{$Ped_DeskClerk_Talk1$:a}:s}
	:i :s{$anims$ = :a{$Ped_DeskClerk_Talk2$:a}:s}
	:i :s{$anims$ = :a{$Ped_DeskClerk_GestureRight$:a}:s}
	:i :s{$anims$ = :a{$Ped_DeskClerk_LookLeftRight$:a}:s}
	:i :s{$anims$ = :a{$Ped_DeskClerk_Sleeves$:a}:s}
	:i :a}
:i $DJQBert_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_DJQBert_Scratch1$$Ped_DJQBert_Scratch1$$Ped_DJQBert_Scratch1$:a}:s}
	:i :s{$anims$ = :a{$Ped_DJQBert_Scratch1$:a}:s}
	:i :s{$anims$ = :a{$Ped_DJQBert_Scratch2$:a}:s}
	:i :s{$anims$ = :a{$Ped_DJQBert_Scratch3$:a}:s}
	:i :s{$anims$ = :a{$Ped_DJQBert_Scratch3$:a}:s}
	:i :s{$anims$ = :a{$Ped_DJQBert_Scratch4$:a}:s}
	:i :s{$anims$ = :a{$Ped_DJQBert_Scratch5$:a}:s}
	:i :s{$anims$ = :a{$Ped_DJQBert_Scratch6$:a}:s}
	:i :a}
:i $Doorman_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Doorman_Idle$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_Doorman_TipToes$:a}:s}
	:i :s{$anims$ = :a{$Ped_Doorman_InspectShoe$:a}:s}
	:i :s{$anims$ = :a{$Ped_Doorman_Fidget$:a}:s}
	:i :a}
:i $Driver1_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Ranger_DriveEasy1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Ranger_DriveEasy2$:a}:s}
	:i :a}
:i $Driver2_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Ranger_DriveManic3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Ranger_DriveManic4$:a}:s}
	:i :s{$anims$ = :a{$Ped_Ranger_DriveManic5$:a}:s}
	:i :s{$anims$ = :a{$Ped_Ranger_DriveManic6$:a}:s}
	:i :a}
:i $Drunk_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Drunk_Idle$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_Drunk_Talk1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Drunk_Talk2$:a}:s}
	:i :a}
:i $DrugDealer_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Dealer_LookAround$:a}$play_random$:s}
	:i :a}
:i $DrugDealer_goal_talking$ = :a{
	:i :s{$anims$ = :a{$Ped_Dealer_LookAround$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_Dealer_SellingBig$:a}:s}
	:i :s{$anims$ = :a{$Ped_Dealer_Angry$:a}:s}
	:i :a}
:i $Elevator_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Elevator_DownGoingUp$$Ped_Elevator_DownIdle$$Ped_Elevator_DownLook$$Ped_Elevator_UpGoingDown$$Ped_Elevator_UpIdle$$Ped_Elevator_UpLook$:a}:s}
	:i :a}
:i $Fisherman_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Fish_CastOff$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_Fish_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Fish_Idle2$:a}:s}
	:i :a}
:i $Fisherman_goal_spectate$ = $Fisherman_goal_wait$
:i $Gardener_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Gardener_KneelDigging$:a}:s}
	:i :s{$anims$ = :a{$Ped_Gardener_KneelBrow$:a}:s}
	:i :s{$anims$ = :a{$Ped_Gardener_KneelRest$:a}:s}
	:i :s{$anims$ = :a{$Ped_Gardener_KneelWeeding$:a}:s}
	:i :s{$anims$ = :a{$Ped_Gardener_KneelToStand$$Ped_Gardener_StandIdle$$Ped_Gardener_KneelFromStand$:a}:s}
	:i :a}
:i $Gardener2_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Gardener_Polish$:a}:s}
	:i :s{$anims$ = :a{$Ped_Gardener_Polish$:a}:s}
	:i :s{$anims$ = :a{$Ped_Gardener_Admiring$:a}:s}
	:i :s{$anims$ = :a{$Ped_Gardener_PolishToStand$$Ped_Gardener_StandIdle$$Ped_Gardener_StandIdle$$Ped_Gardener_StandIdle$$Ped_Gardener_PolishFromStand$:a}:s}
	:i :a}
:i $Hockey_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Hockey_stick$:a}:s}
	:i :a}
:i $Judge_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Judge_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Judge_Idle3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Judge_Idle4$:a}:s}
	:i :s{$anims$ = :a{$Ped_Judge_LookLeft$:a}:s}
	:i :s{$anims$ = :a{$Ped_Judge_LookRight$:a}:s}
	:i :a}
:i $JudgeSeated_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Seated_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle4$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle5$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Judge1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Judge2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Judge3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Judge4$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_JudgeToType$$Ped_Seated_Type1$$Ped_Seated_Type3$$Ped_Seated_Type2$$Ped_Seated_Type1$$Ped_Seated_Type1$$Ped_Seated_JudgeFromType$:a}:s}
	:i :a}
:i $KGB_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_KGB_HoldGun1$:a}:s}
	:i :s{$anims$ = :a{$Ped_KGB_HoldGun2$:a}:s}
	:i :s{$anims$ = :a{$Ped_KGB_HoldGun3$:a}:s}
	:i :s{$anims$ = :a{$Ped_KGB_CheckEar$:a}:s}
	:i :a}
:i $LeafBlower_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_LeafBlower_Blowing$:a}:s}
	:i :s{$anims$ = :a{$Ped_LeafBlower_Blowing2$:a}:s}
	:i :s{$anims$ = :a{$Ped_LeafBlower_Blowing3$:a}:s}
	:i :a}
:i $Mechanic_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Mec_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Mec_Idle2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Mec_Idle3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Mec_PullOut$$Ped_Mec_WipeHead$$Ped_Mec_LookAtWatch$$Ped_Mec_PullIn$:a}:s}
	:i :a}
:i $NetJudge_goal_wait$ = :a{
	:i :s{$anims$ = :a{$NewBrakeIdle$:a}:s}
	:i :a}
:i $NetJudge_goal_talking$ = :a{
	:i :s{$anims$ = :a{$NewBrakeIdle$:a}:s}
	:i :a}
:i $NetJudge_goal_midgoal$ = :a{
	:i :s{$anims$ = :a{$NewBrakeIdle$:a}:s}
	:i :a}
:i $NetJudge_goal_success$ = :a{
	:i :s{$anims$ = :a{$NewBrakeIdle$:a}:s}
	:i :a}
:i $Observer_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Wave$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAtWatch$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAtWatch2$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$$Ped_M_Lookright$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAround$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Guide_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Guide_Idle2$:a}:s}
	:i :a}
:i $Ollie_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_FallDownA$$Ped_M_GetUpA$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_FallDownC$$Ped_M_GetUpC$$Ped_M_Idle1$$Ped_M_Idle1$:a}:s}
	:i :a}
:i $ollie_goal_spectate$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAtWatch$:s}:s{$anim$ = $Ped_M_Idle1$:s}:s{$anim$ = $Ped_M_ThumbUp$:s}:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAtWatch2$:s}:s{$anim$ = $Ped_M_ThumbUp$:s}:s{$anim$ = $Ped_M_Idle1$:s}:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:a}:s}
	:i :a}
:i $ollie_goal_cheer$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Cheer3$$Ped_M_FallDownC$$Ped_M_GetUpC$$Ped_M_Idle1$$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_FallDownA$:s}:s{$anim$ = $Ped_M_GetUpA$:s}:s{$anim$ = $Ped_M_Cheer4$$script_name$ = $Ped_M_Cheer4_Sounds$:s}:s{$anim$ = $Ped_M_Idle1$:s}:s{$anim$ = $Ped_M_Idle1$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:s{$anim$ = $Ped_M_FallDownD$:s}:s{$anim$ = $Ped_M_GetUpD$:s}:s{$anim$ = $Ped_M_Idle1$:s}:s{$anim$ = $Ped_M_Idle1$:s}:a}:s}
	:i :a}
:i $Painter_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_PNT_Crouch$:a}:s}
	:i :s{$anims$ = :a{$Ped_PNT_CrouchStrokeFromCrouch$$Ped_PNT_CrouchStroke$$Ped_PNT_CrouchStroke$$Ped_PNT_CrouchStrokeToCrouch$:a}:s}
	:i :s{$anims$ = :a{$Ped_PNT_StrokeFromCrouch$$Ped_PNT_Stroke$$Ped_PNT_Stroke$$Ped_PNT_StrokeToCrouch$:a}:s}
	:i :a}
:i $Painter_goal_spectate$ = $Painter_goal_wait$
:i $Pervert_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Suit_Ogle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Suit_Ogle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Suit_Ogle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Suit_Ogle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_Suit_Ogle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Suit_OgleToDance$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_Suit_Dance$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_Suit_OgleFromDance$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Suit_OgleToDance$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_Suit_Dance$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_Suit_Dance$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_Suit_OgleFromDance$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Pervert_goal_spectate$ = $Pervert_goal_wait$
:i $Photographer_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Photo_CheckCamera$:a}:s}
	:i :s{$anims$ = :a{$Ped_Photo_CheckCamera$:a}:s}
	:i :s{$anims$ = :a{$Ped_Photo_PhotoIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Photo_Wait$:a}:s}
	:i :s{$anims$ = :a{$Ped_Photo_Shoot1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Photo_Shoot2$:a}:s}
	:i :a}
:i $Photographer_goal_talking$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Talk_Shrug$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Talk_RaiseArn$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Talk_WhoKnows$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Talk_Isupposeso$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Talk_Dull$:a}:s}
	:i :a}
:i $Photographer_goal_spectate$ = :a{
	:i :s{$anims$ = :a{$Ped_Photo_PhotoIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Photo_Shoot1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Photo_Shoot2$:a}:s}
	:i :a}
:i $Photographer_goal_cheer$ = $Photographer_goal_spectate$
:i $Photographer_goal_angry$ = $Photographer_goal_wait$
:i $Photographer_goal_midgoal$ = $Photographer_goal_spectate$
:i $Photographer_turn_anims$ = :s{$rotate_anim$ = $Ped_Photo_Wait$:s}
:i $Professor_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAtWatch$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAtWatch2$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$$Ped_M_Lookright$:a}:s}
	:i :a}
:i $Ringmaster_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Cheer$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Wave$:a}:s}
	:i :s{$anims$ = :a{$ComeOver$:a}:s}
	:i :a}
:i $Ringmaster_goal_spectate$ = $Ringmaster_goal_wait$
:i $RussianGuard_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_CallOut$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_CallOut$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{$Ped_RussianGuard_Idle1$$Ped_RussianGuard_IdleToAttention$$Ped_RussianGuard_Attention1$$Ped_RussianGuard_Attention1$$Ped_RussianGuard_Attention1$$Ped_RussianGuard_Attention1$$Ped_RussianGuard_Attention1$$Ped_RussianGuard_Attention1$$Ped_RussianGuard_Attention1$$Ped_RussianGuard_IdleFromAttention$$Ped_RussianGuard_Idle1$:a}:s}
	:i :a}
:i $RussianGuard_goal_angy$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_RussianGuard_CallOut$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Seated_goal_wait$ = :a{
	:i :s{$anims$ = :a{$PED_SITBL_Idle$:a}:s}
	:i :s{$anims$ = :a{$PED_SITBL_LookL$:a}:s}
	:i :s{$anims$ = :a{$PED_SITBL_Tap$:a}:s}
	:i :s{$anims$ = :a{$PED_SITBL_Shake$:a}:s}
	:i :a}
:i $Seated2_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Seated_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle4$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle5$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle4$:a}:s}
	:i :s{$anims$ = :a{$Ped_Seated_Idle5$:a}:s}
	:i :a}
:i $SecuritySD_goal_wait$ = $Security2_goal_wait$
:i $Security1_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Sec_Idle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Sec_CheckWatch$:a}:s}
	:i :a}
:i $Security1_goal_angy$ = :a{
	:i :s{$anims$ = :a{$Ped_M_ShakeFist$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Disgust$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :a}
:i $Security2_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Security_SleepIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Security_SleepIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Security_SleepIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Security_SleepIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Security_SleepIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Security_Doze1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Security_Doze2$:a}:s}
	:i :s{$anims$ = :a{
			:i :s{$anim$ = $Ped_Security_SleepToLook$:s}
			:i :s{$anim$ = $Ped_Security_LookIdle$:s}
			:i :s{$anim$ = $Ped_Security_Pants$:s}
			:i :s{$anim$ = $Ped_Security_LookIdle$:s}
			:i :s{$anim$ = $Ped_Security_SleepToLook$$from$ = $end$$to$ = $start$:s}
			:i :s{$anim$ = $Ped_Security_SleepIdle$:s}:a}:s}
	:i :s{$anims$ = :a{
			:i :s{$anim$ = $Ped_Security_SleepToLook$:s}
			:i :s{$anim$ = $Ped_Security_Picknose$:s}
			:i :s{$anim$ = $Ped_Security_SleepToLook$$from$ = $end$$to$ = $start$:s}
			:i :s{$anim$ = $Ped_Security_SleepIdle$:s}:a}:s}
	:i :s{$anims$ = :a{
			:i :s{$anim$ = $Ped_Security_SleepToLook$:s}
			:i :s{$anim$ = $Ped_Security_LookIdle$:s}
			:i :s{$anim$ = $Ped_Security_Quickdraw$:s}
			:i :s{$anim$ = $Ped_Security_SleepToLook$$from$ = $end$$to$ = $start$:s}
			:i :s{$anim$ = $Ped_Security_SleepIdle$:s}:a}:s}
	:i :a}
:i $Security2_goal_angy$ = :a{
	:i :s{$anims$ = :a{$Ped_M_ShakeFist$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Disgust$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :a}
:i $Skater1_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $StandIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_HawkFromStandIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_Hawk$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_HawkDropBoard$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_HawkGetBoard$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_Hawk$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_Hawk$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_HawkToStandIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $StandIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $StandIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $StandIdleB$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $StandIdleC$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $StandIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Skater1_turn_anims$ = :s{$rotate_anim$ = $StandIdleA$:s}
:i $Skater2_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle7$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Skater2_turn_anims$ = :s{$rotate_anim$ = $Ped_M_SkateIdle1$:s}
:i $Skater3_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleB$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleC$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleD$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Skater3_turn_anims$ = :s{$rotate_anim$ = $Ped_M_SkateIdleA$:s}
:i $Skater4_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_KneelingIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Kneeling1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Kneeling2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Kneeling3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_KneelingIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_KneelingFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_M_Cheer_KneelingIdle$$flip$:s}:a}:s}
	:i :a}
:i $Skater4_turn_anims$ = :s{$rotate_anim$ = $Ped_M_Cheer_KneelingLeft$:s}
:i $Skater5_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Sitting1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Sitting2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Sitting3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Sitting4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Sitting5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_SittingIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_SittingIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_SittingIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_SittingFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_M_Cheer_SittingIdle$$flip$:s}:a}:s}
	:i :a}
:i $Skater5_turn_anims$ = :s{$rotate_anim$ = $Ped_M_Cheer_Sitting1$:s}
:i $Skater6_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStand$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStand$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Skater6_turn_anims$ = :s{$rotate_anim$ = $WStandIdle1$:s}
:i $Skater7_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle7$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle8$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Skater7_turn_anims$ = :s{$rotate_anim$ = $NewBrakeIdle$:s}
:i $Skater8_goal_wait$ = $Observer_goal_wait$
:i $SkaterNY1_goal_wait$ = $Skater7_goal_wait$
:i $SteelChef_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAtWatch$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAtWatch2$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$$Ped_M_Lookright$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_PlayerWave$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookLeftDown$:a}:s}
	:i :a}
:i $SteelChef_goal_cheer$ = $SteelChef_goal_wait$
:i $SteelChef_goal_angry$ = $SteelChef_goal_wait$
:i $SteelChef_goal_midgoal$ = $SteelChef_goal_wait$
:i $SteelChef_goal_midgoal2$ = $SteelChef_goal_wait$
:i $SteelChef_goal_talking$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Idle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_RightHere$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_MixIt$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_SureThing$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Maybe$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_WhatDoYouThink$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_OfCourse$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_BackThere$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_RoundAndRound$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_GoAhead$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_TheyllTellYou$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Yakov_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_RussianGuard_Idle1$:a}:s}
	:i :a}
:i $Yakov_goal_wait2$ = $Yakov_goal_wait$
:i $Yakov_goal_spectate$ = $Yakov_goal_wait$
:i $Yakov_goal_talking$ = $Yakov_goal_wait$
:i $Yakov_goal_cheer$ = :a{
	:i :s{$anims$ = :a{$Ped_RussianGuard_CallOut$:a}:s}
	:i :a}
:i $Yakov_goal_angry$ = $Yakov_goal_cheer$
:i $Yakov_goal_midgoal$ = $Yakov_goal_wait$
:i $Yakov_goal_midgoal2$ = $Yakov_goal_wait$
:i $Yakov_goal_success$ = $Yakov_goal_cheer$
:i $Yakov_goal_success2$ = $Yakov_goal_cheer$
:i $StreetWarrior_goal_wait$ = $Bouncer_goal_wait$
:i $Thug_goal_wait$ = $Bouncer_goal_wait$
:i $Tombstone_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Tombstone_Chisel1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tombstone_Inspect$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tombstone_WipeBrow$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tombstone_Chisel2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tombstone_Chisel3$:a}:s}
	:i :a}
:i $Tombstone_goal_NoTombstone$ = :a{
	:i :s{$anims$ = :a{$Ped_Tombstone_StandIdle$:a}:s}
	:i :a}
:i $Tombstone_goal_spectate$ = $Tombstone_goal_wait$
:i $Tourist_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Film_Beckon$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_Film_CheckCamera$:a}:s}
	:i :s{$anims$ = :a{$Ped_Film_FilmIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Film_Record1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Film_Record2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Guide_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Guide_Idle2$:a}:s}
	:i :a}
:i $Tourist_goal_spectate$ = $Tourist_goal_wait$
:i $TouristPosing_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Tourist_NoPhoto$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tourist_Pose1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tourist_Pose2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tourist_Pose3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tourist_Pose4$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tourist_Pose5$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tourist_StandIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tourist_StandIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tourist_StandIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Tourist_What$:a}:s}
	:i :a}
:i $Video_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Video_Beckon$:a}$play_random$:s}
	:i :s{$anims$ = :a{$Ped_Video_CheckCamera$:a}:s}
	:i :s{$anims$ = :a{$Ped_Video_PhotoIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Video_Record1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Video_Record2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Video_PhotoIdle$:a}:s}
	:i :a}
:i $Video_goal_spectate$ = $Video_goal_wait$
:i $WalkieTalkie_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_WalkieTalkie_Idle$:a}:s}
	:i :s{$anims$ = :a{$Ped_WalkieTalkie_Talk1$:a}:s}
	:i :s{$anims$ = :a{$Ped_WalkieTalkie_Talk2$:a}:s}
	:i :s{$anims$ = :a{$Ped_WalkieTalkie_Talk3$:a}:s}
	:i :s{$anims$ = :a{$Ped_WalkieTalkie_Talk4$:a}:s}
	:i :a}
:i $Wife_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Wave$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Idle1$:a}:s}
	:i :a}
:i $Wife_goal_Talking$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Talk1$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Talk2$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Talk3$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Talk4$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Talk5$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Talk6$:a}:s}
	:i :a}
:i $Bikini_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBack$$Ped_Bikini_LyingFrontFromBack$$Ped_Bikini_LyingFront$$Ped_Bikini_LyingFront$$Ped_Bikini_LyingFront$$Ped_Bikini_LyingFrontToBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1ToSit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit1FromSit2$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1ToSit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit1FromSit2$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1ToSit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2ToSit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit1FromSit3$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1ToSit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit1FromSit3$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1ToSunblock$$Ped_Bikini_Sunblock$$Ped_Bikini_Sunblock$$Ped_Bikini_Sit1FromSunblock$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_ChairFromSit1$$Ped_Bikini_Chair$$Ped_Bikini_Chair$$Ped_Bikini_Chair$$Ped_Bikini_Chair$$Ped_Bikini_ChairToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :a}
:i $BusinessWoman_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Business_Phone1$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Business_Phone2$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Business_Phone3$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Business_Phone4$:a}:s}
	:i :a}
:i $Female_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle1$$Ped_F_Idle1$$Ped_F_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Idle1$$Ped_F_Idle1ToIdle2$$Ped_F_Idle2$$Ped_F_Idle2$$Ped_F_Idle2$$Ped_F_Idle2ToIdle1$$Ped_F_Idle1$:a}:s}
	:i :a}
:i $Female2_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle4$:a}:s}
	:i :a}
:i $Female3_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle5$:a}:s}
	:i :a}
:i $Female4_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle6$:a}:s}
	:i :a}
:i $Female5_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle7$:a}:s}
	:i :a}
:i $Female6_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle8$:a}:s}
	:i :a}
:i $PartyGirl01_goal_wait$ = $generic_female_pro_anims_wait2$
:i $PartyGirl01_goal_wait2$ = $generic_female_pro_anims_wait2$
:i $PartyGirl01_goal_spectate$ = $generic_female_pro_anims_spectate$
:i $PartyGirl01_goal_talking$ = $generic_female_pro_anims_talk$
:i $PartyGirl01_goal_cheer$ = $generic_female_pro_anims_cheer$
:i $PartyGirl01_goal_angry$ = $generic_female_pro_anims_angry$
:i $PartyGirl01_goal_midgoal$ = $generic_female_pro_anims_midgoal$
:i $PartyGirl01_goal_midgoal2$ = $generic_female_pro_anims_midgoal2$
:i $PartyGirl01_goal_success$ = $generic_female_pro_anims_success$
:i $PartyGirl01_goal_success2$ = $generic_female_pro_anims_success2$
:i $PartyGirl02_goal_wait$ = $generic_female_pro_anims_wait2$
:i $PartyGirl02_goal_wait2$ = $generic_female_pro_anims_wait2$
:i $PartyGirl02_goal_spectate$ = $generic_female_pro_anims_spectate$
:i $PartyGirl02_goal_talking$ = $generic_female_pro_anims_talk$
:i $PartyGirl02_goal_cheer$ = $generic_female_pro_anims_cheer$
:i $PartyGirl02_goal_angry$ = $generic_female_pro_anims_angry$
:i $PartyGirl02_goal_midgoal$ = $generic_female_pro_anims_midgoal$
:i $PartyGirl02_goal_midgoal2$ = $generic_female_pro_anims_midgoal2$
:i $PartyGirl02_goal_success$ = $generic_female_pro_anims_success$
:i $PartyGirl02_goal_success2$ = $generic_female_pro_anims_success2$
:i $PartyGirl03_goal_wait$ = $generic_female_pro_anims_wait2$
:i $PartyGirl03_goal_wait2$ = $generic_female_pro_anims_wait2$
:i $PartyGirl03_goal_spectate$ = $generic_female_pro_anims_spectate$
:i $PartyGirl03_goal_talking$ = $generic_female_pro_anims_talk$
:i $PartyGirl03_goal_cheer$ = $generic_female_pro_anims_cheer$
:i $PartyGirl03_goal_angry$ = $generic_female_pro_anims_angry$
:i $PartyGirl03_goal_midgoal$ = $generic_female_pro_anims_midgoal$
:i $PartyGirl03_goal_midgoal2$ = $generic_female_pro_anims_midgoal2$
:i $PartyGirl03_goal_success$ = $generic_female_pro_anims_success$
:i $PartyGirl03_goal_success2$ = $generic_female_pro_anims_success2$
:i $Oxana_goal_wait$ = $generic_female_pro_anims_wait2$
:i $Oxana_goal_wait2$ = $generic_female_pro_anims_wait2$
:i $Oxana_goal_spectate$ = $generic_female_pro_anims_spectate$
:i $Oxana_goal_talking$ = $generic_female_pro_anims_talk$
:i $Oxana_goal_cheer$ = $generic_female_pro_anims_cheer$
:i $Oxana_goal_angry$ = $generic_female_pro_anims_angry$
:i $Oxana_goal_midgoal$ = $generic_female_pro_anims_midgoal$
:i $Oxana_goal_midgoal2$ = $generic_female_pro_anims_midgoal2$
:i $Oxana_goal_success$ = $generic_female_pro_anims_success$
:i $Oxana_goal_success2$ = $generic_female_pro_anims_success2$
:i $Scientist_goal_wait$ = $generic_female_pro_anims_wait2$
:i $Scientist_goal_wait2$ = $generic_female_pro_anims_wait2$
:i $Scientist_goal_spectate$ = $generic_female_pro_anims_spectate$
:i $Scientist_goal_talking$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Scientist_goal_cheer$ = $generic_female_pro_anims_cheer$
:i $Scientist_goal_angry$ = $generic_female_pro_anims_angry$
:i $Scientist_goal_midgoal$ = $generic_female_pro_anims_midgoal$
:i $Scientist_goal_midgoal2$ = $generic_female_pro_anims_midgoal2$
:i $Scientist_goal_success$ = $generic_female_pro_anims_success$
:i $Scientist_goal_success2$ = $generic_female_pro_anims_success2$
:i $Rep_goal_wait$ = $generic_female_pro_anims_wait2$
:i $Rep_goal_wait2$ = $generic_female_pro_anims_wait2$
:i $Rep_goal_spectate$ = $generic_female_pro_anims_spectate$
:i $Rep_goal_talking$ = $generic_female_pro_anims_talk$
:i $Rep_goal_cheer$ = $generic_female_pro_anims_cheer$
:i $Rep_goal_angry$ = $generic_female_pro_anims_angry$
:i $Rep_goal_midgoal$ = $generic_female_pro_anims_midgoal$
:i $Rep_goal_midgoal2$ = $generic_female_pro_anims_midgoal2$
:i $Rep_goal_success$ = $generic_female_pro_anims_success$
:i $Rep_goal_success2$ = $generic_female_pro_anims_success2$
:i $Hottie_goal_wait$ = $generic_female_pro_anims_wait2$
:i $Hottie_goal_wait2$ = $generic_female_pro_anims_wait2$
:i $Hottie_goal_spectate$ = $generic_female_pro_anims_spectate$
:i $Hottie_goal_talking$ = $generic_female_pro_anims_talk$
:i $Hottie_goal_cheer$ = $generic_female_pro_anims_cheer$
:i $Hottie_goal_angry$ = $generic_female_pro_anims_angry$
:i $Hottie_goal_midgoal$ = $generic_female_pro_anims_midgoal$
:i $Hottie_goal_midgoal2$ = $generic_female_pro_anims_midgoal2$
:i $Hottie_goal_success$ = $generic_female_pro_anims_success$
:i $Hottie_goal_success2$ = $generic_female_pro_anims_success2$
:i $FemaleClerk_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_FemaleClerk_Idle$:a}:s}
	:i :s{$anims$ = :a{$Ped_FemaleClerk_LookUnderDesk$:a}:s}
	:i :s{$anims$ = :a{$Ped_FemaleClerk_GestureRight$:a}:s}
	:i :s{$anims$ = :a{$Ped_FemaleClerk_GestureLeft$:a}:s}
	:i :s{$anims$ = :a{$Ped_FemaleClerk_Talk1$:a}:s}
	:i :s{$anims$ = :a{$Ped_FemaleClerk_Talk2$:a}:s}
	:i :s{$anims$ = :a{$Ped_FemaleClerk_LookLeftRight$:a}:s}
	:i :s{$anims$ = :a{$Ped_FemaleClerk_Booking$:a}:s}
	:i :s{$anims$ = :a{$Ped_FemaleClerk_Idle$:a}:s}
	:i :a}
:i $HulaGirl_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Hula_DanceIdle$$Ped_Hula_DanceIdle$$Ped_Hula_DanceIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_DanceIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_Dance1FromIdle$$Ped_Hula_Dance1$$Ped_Hula_Dance1$$Ped_Hula_Dance1$$Ped_Hula_Dance1ToIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_Dance2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_Dance3$:a}:s}
	:i :a}
:i $HulaGirl_goal_talking$ = :a{
	:i :s{$anims$ = :a{$Ped_Hula_DanceIdle$$Ped_Hula_DanceIdle$$Ped_Hula_DanceIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_DanceIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_Dance1FromIdle$$Ped_Hula_Dance1$$Ped_Hula_Dance1$$Ped_Hula_Dance1$$Ped_Hula_Dance1ToIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_Dance2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_Dance3$:a}:s}
	:i :a}
:i $Hula1_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Hula_DanceIdle$$Ped_Hula_DanceIdle$$Ped_Hula_DanceIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_DanceIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_Dance1FromIdle$$Ped_Hula_Dance1$$Ped_Hula_Dance1$$Ped_Hula_Dance1$$Ped_Hula_Dance1ToIdle$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_Dance2$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_Dance3$:a}:s}
	:i :a}
:i $Hula2_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Hula_stick1$$Ped_Hula_stick1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_stick1ToStick2$$Ped_Hula_stick2$$Ped_Hula_stick2$$Ped_Hula_stick2ToStick3$$Ped_Hula_stick3$$Ped_Hula_stick3$$Ped_Hula_stick3ToStick4$$Ped_Hula_stick4$$Ped_Hula_stick4$$Ped_Hula_stick4ToStick1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_stick1ToStick2$$Ped_Hula_stick2$$Ped_Hula_stick2ToStick3$$Ped_Hula_stick3$$Ped_Hula_stick3$$Ped_Hula_stick3$$Ped_Hula_stick3ToStick4$$Ped_Hula_stick4$$Ped_Hula_stick4ToStick1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Hula_stick1$:a}:s}
	:i :a}
:i $Parking_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Parking_Idle$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Parking_CheckCar$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Parking_LookAround$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Parking_Type$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Parking_Angry$:a}:s}
	:i :a}
:i $Presenter_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Presenter_Talk1$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Presenter_Talk2$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Presenter_Talk3$:a}:s}
	:i :a}
:i $MonsterPed_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Cheer1235$:a}:s}
	:i :s{$anims$ = :a{$Cheer1245$:a}:s}
	:i :s{$anims$ = :a{$Cheer1267$:a}:s}
	:i :s{$anims$ = :a{$Cheer2356$:a}:s}
	:i :s{$anims$ = :a{$Cheer2467$:a}:s}
	:i :s{$anims$ = :a{$Cheer3567$:a}:s}
	:i :a}
:i $MonsterPed_goal_cheer$ = :a{
	:i :s{$anims$ = :a{$Idle1235$:a}:s}
	:i :s{$anims$ = :a{$Idle1245$:a}:s}
	:i :s{$anims$ = :a{$Idle1267$:a}:s}
	:i :s{$anims$ = :a{$Idle2356$:a}:s}
	:i :s{$anims$ = :a{$Idle2467$:a}:s}
	:i :s{$anims$ = :a{$Idle3567$:a}:s}
	:i :a}
:i $ped_low_priority_waypoint_probability$ = %f(0.200000)
:i $ped_min_distance_to_path$ = %i(2,00000002)
:i $ped_max_distance_to_path$ = %i(48,00000030)
:i $ped_min_bias$ = %f(0.000001)
:i $ped_avoid_ped_range$ = %i(60,0000003c)
:i $ped_avoid_ped_bias$ = %f(0.500000)
:i $ped_whisker_decay_factor$ = %f(0.800000)
:i $ped_head_on_range$ = %f(0.175000)
:i $ped_target_node_bias$ = %f(0.800000)
:i $ped_max_angle_to_heading$ = %f(0.175000)
:i $ped_branching_path_min_angle$ = %i(90,0000005a)
:i $ped_fade_target_bias_max_distance_square$ = %i(4225,00001081)
:i $ped_fade_target_bias_min_distance_square$ = %i(36,00000024)
:i $ped_min_inner_path_angle$ = %i(80,00000050)
:i $ped_turn_frames$ = %i(30,0000001e)
:i $ped_passing_room_right$ = %i(100,00000064)
:i $ped_passing_room_rear$ = %i(60,0000003c)
:i $ped_passing_room_front$ = %i(36,00000024)
:i $ped_passing_room_front_buffer_percent$ = %i(20,00000014)
:i $default_BoxWalk_anim_assets$ = :s{
	:i $Walk$ = $Ped_SCJ_BoxWalk$
:i :s}
:i $default_BoardWalk_anim_assets$ = :s{
	:i $Walk$ = $Ped_SCJ_BoardWalk$
:i :s}
:i $default_CopingWalk_anim_assets$ = :s{
	:i $Walk$ = $Ped_SCJ_CopingWalk$
:i :s}
:i $default_crackhead_anim_assets$ = :s{
	:i $IdleToWalk$ = $Ped_Crackhead_WalkFromIdle$
	:i $WalkToIdle$ = $Ped_Crackhead_WalkToIdle$
	:i $Walk$ = $Ped_Crackhead_Walk$
	:i $IdleAnims$ = :a{
		:i $Ped_Crackhead_Idle$
		:i $Ped_CrackHead_Scratch$
		:i $Ped_CrackHead_LookAround$
		:i $Ped_CrackHead_Rocking$
		:i :a}
:i :s}
:i $default_drunk_anim_assets$ = :s{
	:i $IdleToWalk$ = $Ped_Drunk_WalkFromIdle$
	:i $WalkToIdle$ = $Ped_Drunk_WalkToIdle$
	:i $Walk$ = $Ped_Drunk_Walk$
	:i $IdleAnims$ = :a{
		:i $Ped_Drunk_Idle$
		:i $Ped_Drunk_Talk1$
		:i $Ped_Drunk_Talk2$
		:i :a}
:i :s}
:i $default_run_anim_assets$ = :s{
	:i $WalkAnims$ = :a{
		:i $Ped_M_Run1$
		:i $Ped_M_Run2$
		:i :a}
:i :s}
:i $default_RussianGuard_anim_assets$ = :s{
	:i $WalkAnims$ = :a{
		:i $Ped_RussianGuard_March$
		:i :a}
:i :s}
:i $default_thug_anim_assets$ = :s{
	:i $IdleToWalk$ = $Ped_Mafia_WalkFromIdle$
	:i $WalkToIdle$ = $Ped_Mafia_WalkToIdle$
	:i $Walk$ = $Ped_Mafia_Walk$
	:i $IdleAnims$ = :a{
		:i $Ped_Mafia_Idle$
		:i $Ped_Mafia_Tie$
		:i $Ped_Mafia_Sleeves$
		:i $Ped_Mafia_Neck$
		:i :a}
:i :s}
:i $default_male_anim_assets$ = :s{
	:i $Idle$ = $Ped_M_Idle1$
	:i $Idle2$ = $Ped_M_Idle2$
	:i $Idle3$ = $Ped_M_Idle3$
	:i $IdleToIdle2$ = $Ped_M_Idle1ToIdle2$
	:i $Idle2ToIdle$ = $Ped_M_Idle2ToIdle1$
	:i $IdleToIdle3$ = $Ped_M_Idle1ToIdle3$
	:i $Idle3ToIdle$ = $Ped_M_Idle3ToIdle1$
	:i $RotateFromIdle1$ = $Ped_M_RotateLFromIdle1$
	:i $RotateFromIdle2$ = $Ped_M_RotateLFromIdle2$
	:i $RotateFromIdle3$ = $Ped_M_RotateLFromIdle3$
	:i $Wave$ = $Ped_M_PlayerWave$
	:i $WalkingWave$ = $Ped_M_WalkingWave$
	:i $IdleToWalk$ = $Ped_M_Walk1FromIdle$
	:i $WalkToIdle$ = $Ped_M_Walk1ToIdle$
	:i $Walk$ = $Ped_M_Walk1$
	:i $WalkAnims$ = :a{
		:i $Ped_M_Walk1$
		:i $Ped_M_Walk1$
		:i $Ped_M_WalkTired$
		:i $Ped_M_WalkTired$
		:i $Ped_M_Walk2$
		:i $Ped_M_Walk2$
		:i $Ped_M_Run1$
		:i $Ped_M_Run2$
		:i $Ped_M_Walk3$
		:i $Ped_M_Walk3$
		:i $Ped_M_Walk4$
		:i $Ped_M_Walk4$
		:i :a}
	:i $AvoidAnims$ = :s{
		:i $JumpForward$ = $Ped_M_JumpForward$
		:i $JumpBack$ = $Ped_M_JumpBack$
		:i $JumpLeft$ = $Ped_M_JumpLeft$
		:i $DistForward$ = %f(50.000000)
		:i $DistBack$ = %f(50.000000)
		:i $DistLeft$ = %f(70.000000)
		:i $DistRight$ = %f(70.000000)
		:i $Idle$ = $Ped_M_Idle1$
	:i :s}
	:i $IdleAnims$ = :a{
		:i $Ped_M_Idle1$
		:i :a}
	:i $DisgustAnims$ = :a{
		:i $Ped_M_Disgust$
		:i $Ped_M_ShakeFist$
		:i :a}
	:i $KnockdownReactionAnims$ = :a{
		:i $Ped_M_Disgust$
		:i $Ped_M_ShakeFist$
		:i :a}
	:i $BoredAnims$ = :a{
		:i $Ped_M_LookAtWatch$
		:i $Ped_M_ShakeFist$
		:i :a}
	:i $ImpressedAnims$ = :a{
		:i $Ped_M_PlayerWave$
		:i $Ped_M_Clap$
		:i $Ped_M_Cheering$
		:i $Ped_M_CheerIdle1$
		:i $Ped_M_CheerIdle2$
		:i $Ped_M_CheerIdle3$
		:i $Ped_M_CheerIdle4$
		:i $Ped_M_CheerIdle5$
		:i $Ped_M_CheerIdle6$
		:i :a}
	:i $FallDownAnims$ = :a{
		:i $Ped_M_FallDownA$
		:i $Ped_M_FalldownB$
		:i $Ped_M_FallDownC$
		:i $Ped_M_FallDownD$
		:i $Ped_M_FalldownE$
		:i :a}
	:i $LayIdleAnims$ = :a{
		:i $Ped_M_LayIdleA$
		:i $Ped_M_LayIdleB$
		:i $Ped_M_LayIdleC$
		:i $Ped_M_LayIdleD$
		:i $Ped_M_LayIdleE$
		:i :a}
	:i $GetupAnims$ = :a{
		:i $Ped_M_GetUpA$
		:i $Ped_M_GetUpB$
		:i $Ped_M_GetUpC$
		:i $Ped_M_GetUpD$
		:i $Ped_M_GetUpE$
		:i :a}
	:i $AttackAnims$ = :a{
		:i $Ped_M_Punch$
		:i $Ped_M_Push$
		:i :a}
:i :s}
:i $default_male_skater_anim_assets$ = :s{
	:i $Idle$ = $Ped_M_Idle1$
	:i $RotateFromIdle3$ = $Ped_M_RotateLFromIdle3$
	:i $Wave$ = $Ped_M_PlayerWave$
	:i $WalkingWave$ = $Ped_M_WalkingWave$
	:i $IdleToWalk$ = $Ped_M_Walk1FromIdle$
	:i $WalkToIdle$ = $PushIdle$
	:i $Walk$ = $Idle$
	:i $WalkAnims$ = :a{
		:i $Ped_M_Walk1$
		:i $Ped_M_WalkTired$
		:i :a}
	:i $AvoidAnims$ = :s{
		:i $JumpForward$ = $Ped_M_JumpForward$
		:i $JumpBack$ = $Ped_M_JumpBack$
		:i $JumpLeft$ = $Ped_M_JumpLeft$
		:i $DistForward$ = %f(50.000000)
		:i $DistBack$ = %f(50.000000)
		:i $DistLeft$ = %f(70.000000)
		:i $DistRight$ = %f(70.000000)
		:i $Idle$ = $Ped_M_Idle1$
	:i :s}
	:i $IdleAnims$ = :a{
		:i $Ped_M_Idle1$
		:i :a}
	:i $DisgustAnims$ = :a{
		:i $Ped_M_Disgust$
		:i $Ped_M_ShakeFist$
		:i :a}
	:i $KnockdownReactionAnims$ = :a{
		:i $Ped_M_Disgust$
		:i $Ped_M_ShakeFist$
		:i :a}
	:i $BoredAnims$ = :a{
		:i $Ped_M_LookAtWatch$
		:i $Ped_M_ShakeFist$
		:i :a}
	:i $ImpressedAnims$ = :a{
		:i $Ped_M_PlayerWave$
		:i $Ped_M_Clap$
		:i $Ped_M_Cheering$
		:i $Ped_M_CheerIdle1$
		:i $Ped_M_CheerIdle2$
		:i $Ped_M_CheerIdle3$
		:i $Ped_M_CheerIdle4$
		:i $Ped_M_CheerIdle5$
		:i $Ped_M_CheerIdle6$
		:i :a}
	:i $FallDownAnims$ = :a{
		:i $Ped_M_FallDownA$
		:i $Ped_M_FalldownB$
		:i $Ped_M_FallDownC$
		:i $Ped_M_FallDownD$
		:i $Ped_M_FalldownE$
		:i :a}
	:i $LayIdleAnims$ = :a{
		:i $Ped_M_LayIdleA$
		:i $Ped_M_LayIdleB$
		:i $Ped_M_LayIdleC$
		:i $Ped_M_LayIdleD$
		:i $Ped_M_LayIdleE$
		:i :a}
	:i $GetupAnims$ = :a{
		:i $Ped_M_GetUpA$
		:i $Ped_M_GetUpB$
		:i $Ped_M_GetUpC$
		:i $Ped_M_GetUpD$
		:i $Ped_M_GetUpE$
		:i :a}
	:i $AttackAnims$ = :a{
		:i $Ped_M_Punch$
		:i $Ped_M_Push$
		:i :a}
:i :s}
:i $default_female_anim_assets$ = :s{
	:i $Idle$ = $Ped_F_Idle1$
	:i $Idle2$ = $Ped_F_Idle2$
	:i $Idle3$ = $Ped_F_Idle2$
	:i $IdleToIdle2$ = $Ped_F_Idle1ToIdle2$
	:i $Idle2ToIdle$ = $Ped_F_Idle2ToIdle1$
	:i $IdleToIdle3$ = $Ped_F_Idle1ToIdle2$
	:i $Idle3ToIdle$ = $Ped_F_Idle2ToIdle1$
	:i $RotateFromIdle1$ = $Ped_F_RotateLFromIdle1$
	:i $RotateFromIdle2$ = $Ped_F_RotateLFromIdle2$
	:i $RotateFromIdle3$ = $Ped_F_RotateLFromIdle3$
	:i $Wave$ = $Ped_F_Wave$
	:i $WalkingWave$ = $Ped_F_WalkingWave$
	:i $IdleToWalk$ = $Ped_F_WalkFromIdle1$
	:i $WalkToIdle$ = $Ped_F_WalkToIdle1$
	:i $Walk$ = $Ped_F_Walk$
	:i $WalkAnims$ = :a{
		:i $Ped_F_Walk$
		:i :a}
	:i $AvoidAnims$ = :s{
		:i $JumpForward$ = $Ped_F_JumpForward$
		:i $JumpBack$ = $Ped_F_JumpBack$
		:i $JumpRight$ = $Ped_F_JumpRight$
		:i $DistForward$ = %f(25.000000)
		:i $DistBack$ = %f(20.000000)
		:i $DistLeft$ = %f(25.000000)
		:i $DistRight$ = %f(25.000000)
	:i :s}
	:i $IdleAnims$ = :a{
		:i $Ped_F_Idle1$
		:i :a}
	:i $DisgustAnims$ = :a{
		:i $Ped_F_Angry$
		:i :a}
	:i $KnockdownReactionAnims$ = :a{
		:i $Ped_F_Angry$
		:i :a}
	:i $BoredAnims$ = :a{
		:i $Ped_F_Angry$
		:i :a}
	:i $ImpressedAnims$ = :a{
		:i $Ped_F_Wave$
		:i :a}
	:i $FallDownAnims$ = :a{
		:i $Ped_F_FalldownA$
		:i :a}
	:i $LayIdleAnims$ = :a{
		:i $Ped_F_LayIdleA$
		:i :a}
	:i $GetupAnims$ = :a{
		:i $Ped_F_GetupA$
		:i :a}
	:i $AttackAnims$ = :a{
		:i $Ped_F_Push$
		:i :a}
:i :s}
:i $default_baby_anim_assets$ = :s{
	:i $Idle$ = $Ped_Baby_Idle$
	:i $Idle2$ = $Ped_Baby_Idle2$
	:i $Idle3$ = $Ped_Baby_Idle3$
	:i $IdleToIdle2$ = $Ped_Baby_Idle2$
	:i $Idle2ToIdle$ = $Ped_Baby_Idle3$
	:i $IdleToIdle3$ = $Ped_Baby_Idle4$
	:i $Idle3ToIdle$ = $Ped_Baby_Idle$
	:i $RotateFromIdle1$ = $Ped_Baby_Idle$
	:i $RotateFromIdle2$ = $Ped_Baby_Idle2$
	:i $RotateFromIdle3$ = $Ped_Baby_Idle4$
	:i $Wave$ = $Ped_Baby_Idle3$
	:i $WalkingWave$ = $Ped_Baby_Run$
	:i $IdleToWalk$ = $Ped_Baby_RunFromIdle$
	:i $WalkToIdle$ = $Ped_Baby_RunToIdle$
	:i $Walk$ = $Ped_Baby_Run$
	:i $AvoidAnims$ = :s{
		:i $JumpForward$ = $Ped_M_JumpForward$
		:i $JumpBack$ = $Ped_M_JumpBack$
		:i $JumpLeft$ = $Ped_M_JumpLeft$
		:i $Idle$ = $Ped_Baby_Idle$
		:i $DistForward$ = %f(25.000000)
		:i $DistBack$ = %f(20.000000)
		:i $DistLeft$ = %f(25.000000)
		:i $DistRight$ = %f(25.000000)
	:i :s}
	:i $IdleAnims$ = :a{
		:i $Ped_Baby_Idle$
		:i :a}
	:i $DisgustAnims$ = :a{
		:i $Ped_Baby_Idle$
		:i $Ped_Baby_Idle2$
		:i $Ped_Baby_Idle3$
		:i $Ped_Baby_Idle4$
		:i :a}
	:i $KnockdownReactionAnims$ = :a{
		:i $Ped_Baby_Idle$
		:i :a}
	:i $BoredAnims$ = :a{
		:i $Ped_Baby_Idle2$
		:i $Ped_Baby_Idle3$
		:i $Ped_Baby_Idle4$
		:i $Ped_Baby_Idle$
		:i :a}
	:i $ImpressedAnims$ = :a{
		:i $Ped_Baby_Idle2$
		:i $Ped_Baby_Idle3$
		:i $Ped_Baby_Idle4$
		:i $Ped_Baby_Idle$
		:i :a}
	:i $FallDownAnims$ = :a{
		:i $Ped_Baby_Idle$
		:i :a}
	:i $LayIdleAnims$ = :a{
		:i $Ped_Baby_Idle$
		:i :a}
	:i $GetupAnims$ = :a{
		:i $Ped_Baby_Idle$
		:i :a}
	:i $AttackAnims$ = :a{
		:i $Ped_Baby_Trip$
		:i :a}
:i :s}
:i function $GenericPro_PlayAnim_and_vo$
	:i if $ObjectExists$$id$ = $skater$
		:i if NOT $InMultiplayerGame$
			:i if NOT $skater$.$obj_flagset$$FLAG_SKATER_INGOALINIT$
				:i if NOT $skater$.$Driving$
					:i %GLOBAL%$should_say_something$ = random%vec2(0.000000,100.000000)
					:i if  (%GLOBAL%$should_say_something$ > %i(70,00000046)) 
						:i $GoalManager_PlayGoalStream$$name$ = %GLOBAL%$goal_id$ isNull $type$ = %GLOBAL%$type$
					:i endif
				:i endif
			:i endif
		:i endif
	:i endif
	:i while
		
		:i if $GetNextArrayElement$%GLOBAL%$anims$$index$ = %GLOBAL%$index$
			:i if $StructureContains$$structure$ = %GLOBAL%$element$$ped_speed$
				:i $Obj_SetPathVelocity$ (%GLOBAL%$element$->$ped_speed$) $fps$
			:i endif
			:i if $StructureContains$$structure$ = %GLOBAL%$element$$speed$
				:i %GLOBAL%$speed$ =  (%GLOBAL%$element$->$speed$) 
			:i else
				:i if $StructureContains$$structure$ = %GLOBAL%$element$$random_speed_high$
					:i if $StructureContains$$structure$ = %GLOBAL%$element$$random_speed_low$
						:i $GetRandomValue$:s{
							:i $name$ = $speed$
							:i $resolution$ = %f(0.100000)
							:i $a$ =  (%GLOBAL%$element$->$random_speed_low$) 
							:i $b$ =  (%GLOBAL%$element$->$random_speed_high$) 
						:i :s}
					:i endif
				:i endif
			:i endif
			:i if $StructureContains$$structure$ = %GLOBAL%$element$$flip$
				:i $Obj_Flip$
			:i endif
			:i if $StructureContains$$structure$ = %GLOBAL%$element$$anim$
				:i $PlayAnimWithPartialAnimIfExists$%GLOBAL%$element$$speed$ = %GLOBAL%$speed$$UseAnimTags$
				:i $GetTags$
				:i if $GotParam$$animTags$
					:i $ped_adjust_speed_to_match_anim$%GLOBAL%$animTags$
				:i endif
				:i if $StructureContains$$structure$ = %GLOBAL%$element$$script_name$
					:i $GenericPro_RunScript$%GLOBAL%$element$
				:i endif
			:i else
				:i if $StructureContains$$structure$ = %GLOBAL%$element$$script_name$
					:i $GenericPro_RunScript$%GLOBAL%$element$
				:i else
					:i $PlayAnimWithPartialAnimIfExists$$anim$ = %GLOBAL%$element$$speed$ = %GLOBAL%$speed$$UseAnimTags$
					:i $GetTags$
					:i if $GotParam$$animTags$
						:i $ped_adjust_speed_to_match_anim$%GLOBAL%$animTags$
					:i endif
				:i endif
			:i endif
			:i $Obj_WaitAnimFinished$
		:i else
			:i $FireEvent$$type$ = $pro_anim_cycle_done$
			:i continue
			
		:i endif
		:i $wait$%i(1,00000001)$frame$
	:i loop_to 
:i endfunction
:i function $GenericPro_RunScript$
	:i %GLOBAL%$script_name$%GLOBAL%$script_params$
:i endfunction
:i function $GenericProWaiting$
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Idle1$
	:i if NOT $GotParam$$pro$
		:i $script_assert$%s(43,"GenericProWaiting called without a pro name")
	:i endif
	:i if  ( ($LevelIs$$load_sk5ed$)  OR  ($LevelIs$$load_sk5ed_gameplay$) ) 
		:i $pro_stuff$ = $pro_anims_parkeditor$
	:i else
		:i if $GotParam$$goal_id$
			:i $GoalManager_GetGoalAnimations$$name$ = %GLOBAL%$goal_id$$type$ = %GLOBAL%$type$
		:i endif
	:i endif
	:i if $GotParam$$pro_stuff$
		:i if $GetGlobalFlag$$flag$ = $CHEAT_DISCO$
			:i $FormatText$$ChecksumName$ = $pro_checksum$%s(2,"%s")$s$ = %GLOBAL%$pro$
			:i if $StructureContains$$structure$ = $goal_pro_last_name_checksums$%GLOBAL%$pro_checksum$
				:i %GLOBAL%$pro_stuff$ = $pro_anims_disco$
			:i endif
		:i endif
		:i while
			
			:i $GetArraySize$%GLOBAL%$pro_stuff$
			:i $CreateIndexArray$%GLOBAL%$array_size$
			:i $PermuteArray$$NewArrayName$ = $test_array$$Array$ = %GLOBAL%$index_array$
			:i while
				
				:i if $GetNextArrayElement$%GLOBAL%$test_array$$index$ = %GLOBAL%$index$
					:i $GenericPro_LookAtSkater$$pro$ = %GLOBAL%$pro$
					:i $GenericPro_PlayAnim_and_vo$$type$ = %GLOBAL%$type$ (%GLOBAL%$pro_stuff$:a{%GLOBAL%$element$:a}) $goal_id$ = %GLOBAL%$goal_id$$pro$ = %GLOBAL%$pro$
				:i else
					:i continue
					
				:i endif
				:i $wait$%i(1,00000001)$frame$
			:i loop_to 
			:i $wait$%i(30,0000001e)$frame$
		:i loop_to 
	:i endif
:i endfunction
:i function $GenericProTalking$
	:i if  ( ($LevelIs$$load_sk5ed$)  OR  ($LevelIs$$load_sk5ed_gameplay$) ) 
		:i $pro_stuff$ = $pro_anims_parkeditor$
	:i else
		:i if $GotParam$$goal_id$
			:i $GoalManager_GetGoalAnimations$$name$ = %GLOBAL%$goal_id$$type$ = %GLOBAL%$type$
		:i endif
	:i endif
	:i if $GotParam$$pro_stuff$
		:i while
			
			:i $GetArraySize$%GLOBAL%$pro_stuff$
			:i $CreateIndexArray$%GLOBAL%$array_size$
			:i $PermuteArray$$NewArrayName$ = $test_array$$Array$ = %GLOBAL%$index_array$
			:i while
				
				:i if $GetNextArrayElement$%GLOBAL%$test_array$$index$ = %GLOBAL%$index$
					:i $GenericPro_PlayAnim_and_vo$$type$ = %GLOBAL%$type$ (%GLOBAL%$pro_stuff$:a{%GLOBAL%$element$:a}) $goal_id$ = %GLOBAL%$goal_id$
				:i else
					:i continue
					
				:i endif
				:i $wait$%i(1,00000001)$frame$
			:i loop_to 
			:i $wait$%i(30,0000001e)$frame$
		:i loop_to 
	:i else
		:i $GenericPro_LookAtSkater$$goal_id$ = %GLOBAL%$goal_id$$pro$ = %GLOBAL%$pro$
		:i $Obj_WaitAnimFinished$
		:i while
			
			:i select(2f,2, 01 00 01 00) :OFFSET(0):OFFSET(1)
				
				:i  :POS(0) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Talk1$
				:i $Obj_WaitAnimFinished$
				:i 
			:BREAKTO(2)
				 :POS(1) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Talk2$
				:i $Obj_WaitAnimFinished$
				:i  :POS(2) 
		:i loop_to 
	:i endif
:i endfunction
:i function $GenericProSuccess$
	:i if  ( ($LevelIs$$load_sk5ed$)  OR  ($LevelIs$$load_sk5ed_gameplay$) ) 
		:i $pro_stuff$ = $pro_anims_parkeditor$
	:i else
		:i if $GotParam$$goal_id$
			:i $GoalManager_GetGoalAnimations$$name$ = %GLOBAL%$goal_id$$type$ = %GLOBAL%$type$
		:i endif
	:i endif
	:i if $GotParam$$pro_stuff$
		:i while
			
			:i $GetArraySize$%GLOBAL%$pro_stuff$
			:i $CreateIndexArray$%GLOBAL%$array_size$
			:i $PermuteArray$$NewArrayName$ = $test_array$$Array$ = %GLOBAL%$index_array$
			:i while
				
				:i if $GetNextArrayElement$%GLOBAL%$test_array$$index$ = %GLOBAL%$index$
					:i $GenericPro_PlayAnim_and_vo$$type$ = %s(7,"Success") (%GLOBAL%$pro_stuff$:a{%GLOBAL%$element$:a}) $goal_id$ = %GLOBAL%$goal_id$
				:i else
					:i continue
					
				:i endif
				:i $wait$%i(1,00000001)$frame$
			:i loop_to 
			:i $wait$%i(30,0000001e)$frame$
		:i loop_to 
	:i endif
:i endfunction
:i function $GenericPro_LookAtSkater$
	:i if $GotParam$$goal_id$
		:i $GoalManager_GetGoalParams$$name$ = %GLOBAL%$goal_id$
		:i if $GotParam$$dont_look_at_skater$
			:i return
			
		:i endif
	:i endif
	:i %GLOBAL%$time_to_rotate$ = %i(1,00000001)
	:i $Obj_StopRotating$
	:i if  ( ($LevelIs$$load_sk5ed$)  OR  ($LevelIs$$load_sk5ed_gameplay$) ) 
		:i $pro$ = %s(10,"Parked_Pro")
	:i endif
	:i if $Obj_AngleToNearestSkaterGreaterThan$%i(60,0000003c)
		:i if $GotParam$$pro$
			:i $FormatText$$ChecksumName$ = $pro$%s(2,"%s")$s$ = %GLOBAL%$pro$
			:i if $StructureContains$$structure$ = $generic_pro_turn_anims$%GLOBAL%$pro$
				:i if $StructureContains$$structure$ =  ($generic_pro_turn_anims$->%GLOBAL%$pro$) $pre_rotate$
					:i $anim$ =  ( ($generic_pro_turn_anims$->%GLOBAL%$pro$) ->$pre_rotate$) 
					:i $PlayAnimWithPartialAnimIfExists$$anim$ = %GLOBAL%$anim$
					:i $Obj_WaitAnimFinished$
				:i endif
				:i $Obj_LookAtObject$$type$ = $skater$$time$ = %GLOBAL%$time_to_rotate$
				:i if $StructureContains$$structure$ =  ($generic_pro_turn_anims$->%GLOBAL%$pro$) $rotate$
					:i $PlayAnimWithPartialAnimIfExists$$anim$ =  ( ($generic_pro_turn_anims$->%GLOBAL%$pro$) ->$rotate$) 
				:i else
					:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Idle1TurnL$
				:i endif
				:i $wait$%GLOBAL%$time_to_rotate$$seconds$
				:i if $StructureContains$$structure$ =  ($generic_pro_turn_anims$->%GLOBAL%$pro$) $post_rotate$
					:i $PlayAnimWithPartialAnimIfExists$$anim$ =  ( ($generic_pro_turn_anims$->%GLOBAL%$pro$) ->$post_rotate$) 
					:i $Obj_WaitAnimFinished$
				:i endif
			:i else
				:i $Obj_LookAtObject$$type$ = $skater$$time$ = %GLOBAL%$time_to_rotate$
				:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Idle1TurnL$
				:i $Obj_WaitRotate$
			:i endif
		:i else
			:i $Obj_LookAtObject$$type$ = $skater$$time$ = %GLOBAL%$time_to_rotate$
			:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Idle1TurnL$
			:i $Obj_WaitRotate$
		:i endif
	:i endif
:i endfunction
:i function $goal_pro_stop_anim_scripts$
	:i if $GotParam$$trigger_obj_id$
		:i if $IsAlive$$name$ = %GLOBAL%$trigger_obj_id$
			:i %GLOBAL%$trigger_obj_id$.$Obj_GetId$
			:i %GLOBAL%$trigger_obj_id$.$Obj_StopRotating$
			:i if NOT $GotParam$$trigger_wait_script$
				:i %GLOBAL%$trigger_wait_script$ = $GenericProWaiting$
			:i endif
			:i if NOT $GotParam$$goal_start_trigger_script$
				:i %GLOBAL%$goal_start_trigger_script$ = $GenericProTalking$
			:i endif
			:i if NOT $GotParam$$trigger_success_script$
				:i %GLOBAL%$trigger_success_script$ = $GenericProSuccess$
			:i endif
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $Ped_M_Clap_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $BoardClap_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $Ped_M_Cheer4_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $Ped_M_Cheer5_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $Ped_M_Cheer6_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $Ped_M_Cheer7_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = %GLOBAL%$trigger_wait_script$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = %GLOBAL%$goal_start_trigger_script$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = %GLOBAL%$trigger_success_script$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $GenericPro_PlayAnim_and_vo$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $GenericPro_LookAtSkater$$use_proper_version$
		:i endif
	:i endif
:i endfunction
:i function $Skater_GoalInit$$walk_distance$ = %i(64,00000040)
	:i $NotInBail$
	:i $NotifyBailDone$
	:i $SetSkaterCamLerpReductionTimer$$time$ = %i(0,00000000)
	:i $ClearLipCombos$
	:i $AllowRailTricks$
	:i $ResetLandedFromVert$
	:i $BlendperiodOut$%i(0,00000000)
	:i $StopBalanceTrick$
	:i $SwitchOffAtomic$$special_item$
	:i $ClearSkaterFlags$
	:i $Obj_SetFlag$$FLAG_SKATER_INGOALINIT$
	:i $ClearExceptions$
	:i $ClearTrickQueue$
	:i $ClearEventBuffer$
	:i $SetRollingFriction$%i(1000,000003e8)
	:i $DisablePlayerInput$
	:i if $GotParam$$Walk$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $WWalk$$Cycle$
		:i $Move$$z$ =  (%i(4294967295,ffffffff) * %GLOBAL%$walk_distance$) 
		:i while
			
			:i $Move$$z$ = %i(1,00000001)
			:i $wait$%i(1,00000001)$frame$
		:i loop_to %GLOBAL%$walk_distance$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $WWalktoStand$
		:i $WaitAnimFinished$
		:i while
			
			:i $PlayAnimWithPartialAnimIfExists$$BlendPeriod$ = %f(0.100000)$anim$ = select(2f,2, 03 00 01 00) :OFFSET(3):OFFSET(4)
					
				:i  :POS(3) $WStand$
				:i 
			:BREAKTO(5)
				 :POS(4) select(40,6, 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(6):OFFSET(7):OFFSET(8):OFFSET(9):OFFSET(10):OFFSET(11)
					
					:i  :POS(6) $WStandIdle1$
					:i 
				:BREAKTO(12)
					 :POS(7) $WStandIdle2$
					:i 
				:BREAKTO(12)
					 :POS(8) $WStandIdle3$
					:i 
				:BREAKTO(12)
					 :POS(9) $WStandIdle4$
					:i 
				:BREAKTO(12)
					 :POS(10) $WStandIdle5$
					:i 
				:BREAKTO(12)
					 :POS(11) $WStandIdle6$
					:i  :POS(12) 
				:i  :POS(5) 
			:i $WaitAnimFinished$
		:i loop_to 
	:i else
		:i if $InNetGame$
			:i $PermuteArray$$Array$ = $Net_GoalInit_Anims$$NewArrayName$ = $jumbled_goalinit_stuff$
		:i else
			:i if  ( ($LevelIs$$load_sk5ed$)  OR  ($LevelIs$$load_sk5ed_gameplay$) ) 
				:i $PermuteArray$$Array$ = $Net_GoalInit_Anims$$NewArrayName$ = $jumbled_goalinit_stuff$
			:i else
				:i $PermuteArray$$Array$ = $GoalInit_Anims$$NewArrayName$ = $jumbled_goalinit_stuff$
			:i endif
		:i endif
		:i if $GetNextArrayElement$%GLOBAL%$jumbled_goalinit_stuff$
			:i while
				
				:i $GoalInit_PlayAnim$%GLOBAL%$element$
			:i loop_to 
		:i endif
	:i endif
:i endfunction
:i function $GoalInit_PlayAnim$
	:i while
		
		:i if $GetNextArrayElement$%GLOBAL%$anims$$index$ = %GLOBAL%$index$
			:i $PlayAnimWithPartialAnimIfExists$$anim$ = %GLOBAL%$element$
			:i $WaitAnimFinished$
		:i else
			:i continue
			
		:i endif
	:i loop_to 
:i endfunction
:i function $PlayAnimWithPartialAnimIfExists$
	:i $GetPartialAnimParams$
	:i $Obj_GetId$
	:i if  (%GLOBAL%$objId$ = %i(0,00000000)) 
		:i $PlayAnim$ isNull 
	:i else
		:i $Obj_PlayAnim$ isNull 
	:i endif
	:i if $GotParam$$partialAnim$
		:i if  (%GLOBAL%$partialAnimComplete$ = %i(0,00000000)) 
			:i $AddAnimController$:s{
				:i $id$ = $jawRotation$
				:i $type$ = $partialAnim$
				:i $AnimName$ = %GLOBAL%$partialAnim$
				:i $from$ = %GLOBAL%$partialAnimTime$
				:i $to$ = $end$
				:i $speed$ = %f(1.000000)
				:i $seconds$
			:i :s}
		:i endif
	:i endif
:i endfunction
:i $GoalInit_Anims$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Lookright$:a}:s}
	:i :a}
:i $Net_GoalInit_Anims$ = :a{:s{$anims$ = :a{$NewBrakeIdle$:a}:s}:a}
:i function $Ped_M_Clap_Sounds$
:i endfunction
:i function $Ped_M_Cheer4_Sounds$
:i endfunction
:i function $Ped_M_Cheer5_Sounds$
:i endfunction
:i function $Ped_M_Cheer6_Sounds$
:i endfunction
:i function $Ped_M_Cheer7_Sounds$
:i endfunction
:i function $BoardClap_Sounds$
:i endfunction
:i $generic_pro_anims_wait2$ = $generic_pro_anims_wait$
:i $generic_pro_anims_midgoal$ = $generic_pro_anims_spectate$
:i $generic_pro_anims_midgoal2$ = $generic_pro_anims_spectate$
:i $generic_pro_anims_success$ = $generic_pro_anims_cheer$
:i $generic_pro_anims_success2$ = $generic_pro_anims_cheer$
:i $generic_pro_anims_talking$ = $generic_pro_anims_talk$
:i $street_pro_anims_wait$ = $generic_pro_anims_wait$
:i $generic_ped_anims_success2$ = $generic_ped_anims_cheer$
:i $bob_goal_wait$ = $street_pro_anims_wait$
:i $jamie_goal_wait$ = $street_pro_anims_wait$
:i $eric_goal_wait$ = $street_pro_anims_wait$
:i $steve_goal_wait$ = $street_pro_anims_wait$
:i $andrew_goal_wait$ = $street_pro_anims_wait$
:i $geoff_goal_wait$ = $street_pro_anims_wait$
:i $bucky_goal_wait$ = $street_pro_anims_wait$
:i $chad_goal_wait$ = $street_pro_anims_wait$
:i $kareem_goal_wait$ = $street_pro_anims_wait$
:i $elissa_goal_wait$ = $street_pro_anims_wait$
:i $rune_goal_wait$ = $street_pro_anims_wait$
:i $bam_goal_wait$ = $street_pro_anims_wait$
:i $tony_goal_success$ = $generic_pro_anims_cheer$
:i $bob_goal_success$ = $generic_pro_anims_cheer$
:i $jamie_goal_success$ = $generic_pro_anims_cheer$
:i $eric_goal_success$ = $generic_pro_anims_cheer2$
:i $steve_goal_success$ = $generic_pro_anims_cheer$
:i $andrew_goal_success$ = $generic_pro_anims_cheer$
:i $geoff_goal_success$ = $generic_pro_anims_cheer$
:i $bucky_goal_success$ = $generic_pro_anims_cheer$
:i $chad_goal_success$ = $generic_pro_anims_cheer$
:i $kareem_goal_success$ = $generic_pro_anims_cheer$
:i $elissa_goal_success$ = $generic_pro_anims_cheer$
:i $rune_goal_success$ = $generic_pro_anims_cheer$
:i $bam_goal_success$ = $generic_pro_anims_cheer$
:i $LondonLocal_goal_wait$ = $street_pro_anims_wait$
:i $LondonLocal_goal_success$ = $generic_pro_anims_cheer$
:i $Monkeykeeper_Goal_Success$ = $generic_ped_anims_success2$
:i $Penguinkeeper_Goal_Success$ = $generic_ped_anims_success2$
:i $Kid_Goal_Success$ = $generic_ped_anims_success2$
:i $Zooworker_Goal_Success$ = $generic_ped_anims_success2$
:i $Liontamer_Goal_Success$ = $generic_ped_anims_success2$
:i $pro_anims_disco$ = :a{:s{$anims$ = :a{$DanceParty_Idle$$DanceParty_Idle$:a}:s}
	:i :s{$anims$ = :a{$Sunbathin_Idle$$Sunbathin_Idle$$Sunbathin_Idle$$Sunbathin_Idle$:a}:s}
	:i :s{$anims$ = :a{$SplitsManual_Idle$$SplitsManual_Idle$:a}:s}
	:i :a}
:i $pro_anims_parkeditor$ = :a{
	:i :s{$anims$ = :a{$NewBrakeIdle$:a}:s}
	:i :a}
:i function $Ped_Ollie$$anim$ = $Ollie$
	:i $Obj_PlayAnim$$anim$ = %GLOBAL%$anim$$from$ = %i(0,00000000)$to$ = %i(10,0000000a)
	:i $Obj_Jump$$gravity$ = %i(4294966896,fffffe70)$speed$ = %i(150,00000096)
	:i $Obj_WaitAnimFinished$
:i endfunction
:i function $Ped_SketchyFlip$
	:i $Obj_PlayAnim$select(2f,6, 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(13):OFFSET(14):OFFSET(15):OFFSET(16):OFFSET(17):OFFSET(18)
		 :POS(13) $anim$ = $heelflip$
	:BREAKTO(19)
		 :POS(14) $anim$ = $inwardheelflip$
	:BREAKTO(19)
		 :POS(15) $anim$ = $_360flip$
	:BREAKTO(19)
		 :POS(16) $anim$ = $varialkickflip$
	:BREAKTO(19)
		 :POS(17) $anim$ = $_360ShoveIt$
	:BREAKTO(19)
		 :POS(18) $anim$ = $hardflip$ :POS(19) 
		:i $Obj_Rotate$$time$ = %f(0.500000);$relative$ = %vec3(0.000000,10.000000,0.000000)
		:i $Obj_WaitJumpFinished$
		:i $Obj_PlayAnim$select(2f,7, 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(20):OFFSET(21):OFFSET(22):OFFSET(23):OFFSET(24):OFFSET(25):OFFSET(26)
			 :POS(20) $anim$ = $Land$
		:BREAKTO(27)
			 :POS(21) $anim$ = $SketchyLand$
		:BREAKTO(27)
			 :POS(22) $anim$ = $SketchyLand1$
		:BREAKTO(27)
			 :POS(23) $anim$ = $RunOutQuick$
		:BREAKTO(27)
			 :POS(24) $anim$ = $Land$
		:BREAKTO(27)
			 :POS(25) $anim$ = $Land$
		:BREAKTO(27)
			 :POS(26) $anim$ = $Land$ :POS(27) 
			:i $Obj_WaitAnimFinished$
			:i if $Obj_AnimEquals$:a{$SketchyLand1$$SketchyLand$:a}
				:i $Obj_PlayAnim$$anim$ = $CrouchIdleToIdle$
				:i $Obj_WaitAnimFinished$
			:i endif
		:i endfunction
		:i function $Ped_Land$$LandAnim$ = $Land$
			:i $Obj_PlayAnim$$anim$ = $AirIdle$
			:i $Obj_WaitJumpFinished$
			:i $Obj_PlayAnim$$anim$ = %GLOBAL%$LandAnim$
			:i $Obj_WaitAnimFinished$
		:i endfunction
		:i function $Ped_Manual$$ManualAnim$ = $ManualRange$
			:i $Obj_PlayAnim$$anim$ = %GLOBAL%$ManualAnim$$from$ = %i(26,0000001a)$to$ = %i(34,00000022)$speed$ = %f(0.500000)
			:i while
				
				:i $Obj_PlayAnim$$anim$ = %GLOBAL%$ManualAnim$$from$ = %i(34,00000022)$to$ = %i(24,00000018)$speed$ = %f(0.330000)
				:i $Obj_WaitAnimFinished$
				:i $Obj_PlayAnim$$anim$ = %GLOBAL%$ManualAnim$$from$ = %i(24,00000018)$to$ = %i(34,00000022)$speed$ = %f(0.500000)
				:i $Obj_WaitAnimFinished$
			:i loop_to %i(2,00000002)
			:i $Obj_PlayAnim$$anim$ = %GLOBAL%$ManualAnim$$from$ = %i(34,00000022)$to$ = $end$$speed$ = %f(0.500000)
			:i $Obj_WaitAnimFinished$
		:i endfunction
		:i :end
		
