
:i $goal_trickspot_genericParams$ = :s{
	:i $goal_text$ = %s(22,"generic trickspot text")
	:i $view_goals_text$ = %s(14,"Trickspot goal")
	:i $init$ = $goal_trickspot_init$
	:i $uninit$ = $goal_uninit$
	:i $active$ = $goal_trickspot_active$
	:i $activate$ = $goal_trickspot_activate$
	:i $success$ = $goal_trickspot_success$
	:i $fail$ = $goal_trickspot_fail$
	:i $expire$ = $goal_trickspot_expire$
	:i $deactivate$ = $goal_trickspot_deactivate$
	:i $trigger_obj_id$ = $TRG_G_TS_Pro$
	:i $restart_node$ = $TRG_G_TS_RestartNode$
	:i $start_pad_id$ = $G_TS_StartPad$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i $goal_trickspot2_genericParams$ = :s{
	:i $goal_text$ = %s(23,"generic trickspot2 text")
	:i $view_goals_text$ = %s(15,"Trickspot2 goal")
	:i $init$ = $goal_trickspot_init$
	:i $uninit$ = $goal_uninit$
	:i $active$ = $goal_trickspot_active$
	:i $activate$ = $goal_trickspot_activate$
	:i $success$ = $goal_trickspot_success$
	:i $fail$ = $goal_trickspot_fail$
	:i $expire$ = $goal_trickspot_expire$
	:i $deactivate$ = $goal_trickspot_deactivate$
	:i $trigger_obj_id$ = $TRG_G_TS2_Pro$
	:i $restart_node$ = $TRG_G_TS2_RestartNode$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i $goal_trickspot3_genericParams$ = :s{
	:i $goal_text$ = %s(23,"generic trickspot3 text")
	:i $view_goals_text$ = %s(15,"Trickspot3 goal")
	:i $init$ = $goal_trickspot_init$
	:i $uninit$ = $goal_uninit$
	:i $active$ = $goal_trickspot_active$
	:i $activate$ = $goal_trickspot_activate$
	:i $success$ = $goal_trickspot_success$
	:i $fail$ = $goal_trickspot_fail$
	:i $expire$ = $goal_trickspot_expire$
	:i $deactivate$ = $goal_trickspot_deactivate$
	:i $trigger_obj_id$ = $TRG_G_TS3_Pro$
	:i $restart_node$ = $TRG_G_TS3_RestartNode$
	:i $start_pad_id$ = $G_TS3_StartPad$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i $goal_trickspot4_genericParams$ = :s{
	:i $goal_text$ = %s(23,"generic trickspot4 text")
	:i $view_goals_text$ = %s(15,"Trickspot4 goal")
	:i $init$ = $goal_trickspot_init$
	:i $uninit$ = $goal_uninit$
	:i $active$ = $goal_trickspot_active$
	:i $activate$ = $goal_trickspot_activate$
	:i $success$ = $goal_trickspot_success$
	:i $fail$ = $goal_trickspot_fail$
	:i $expire$ = $goal_trickspot_expire$
	:i $deactivate$ = $goal_trickspot_deactivate$
	:i $trigger_obj_id$ = $TRG_G_TS4_Pro$
	:i $restart_node$ = $TRG_G_TS4_RestartNode$
	:i $start_pad_id$ = $G_TS4_StartPad$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i $goal_trickspot5_genericParams$ = :s{
	:i $goal_text$ = %s(23,"generic trickspot5 text")
	:i $view_goals_text$ = %s(15,"Trickspot5 goal")
	:i $init$ = $goal_trickspot_init$
	:i $uninit$ = $goal_uninit$
	:i $active$ = $goal_trickspot_active$
	:i $activate$ = $goal_trickspot_activate$
	:i $success$ = $goal_trickspot_success$
	:i $fail$ = $goal_trickspot_fail$
	:i $expire$ = $goal_trickspot_expire$
	:i $deactivate$ = $goal_trickspot_deactivate$
	:i $trigger_obj_id$ = $TRG_G_TS5_Pro$
	:i $restart_node$ = $TRG_G_TS5_RestartNode$
	:i $start_pad_id$ = $G_TS5_StartPad$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i function $goal_trickspot_init$
	:i $goal_init$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_trickspot_active$
	:i if $GoalManager_AllFlagsSet$$name$ = %GLOBAL%$goal_id$
		:i $GoalManager_WinGoal$$name$ = %GLOBAL%$goal_id$
	:i endif
:i endfunction
:i function $goal_trickspot_got_gap$
:i endfunction
:i function $goal_trickspot_activate$
	:i $goal_start$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_trickspot_startgap$
:i endfunction
:i function $goal_trickspot_deactivate$
	:i $goal_deactivate$$goal_id$ = %GLOBAL%$goal_id$
	:i $GoalManager_ResetGoalTrigger$$name$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_trickspot_success$
	:i $goal_success$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_trickspot_fail$
	:i $goal_fail$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_trickspot_expire$
	:i $goal_expire$$goal_id$ = %GLOBAL%$goal_id$
	:i $GoalManager_LoseGoal$$name$ = %GLOBAL%$goal_id$
:i endfunction
:i :end
