
:i $Goal_Gaps_genericParams$ = :s{
	:i $goal_text$ = %s(17,"generic gaps text")
	:i $view_goals_text$ = %s(9,"Gaps goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_gaps_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_gaps_activate$
	:i $active$ = $goal_gaps_active$
	:i $deactivate$ = $goal_gaps_deactivate$
	:i $expire$ = $goal_gaps_expire$
	:i $success$ = $goal_gaps_success$
	:i $fail$ = $goal_gaps_fail$
	:i $trigger_obj_id$ = $TRG_G_GAP_Pro$
	:i $restart_node$ = $TRG_G_GAP_RestartNode$
	:i $start_pad_id$ = $G_GAP_StartPad$
	:i $record_type$ = $score$
:i :s}
:i $Goal_Gaps2_genericParams$ = :s{
	:i $goal_text$ = %s(18,"generic gaps2 text")
	:i $view_goals_text$ = %s(10,"Gaps2 goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_gaps_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_gaps_activate$
	:i $active$ = $goal_gaps_active$
	:i $deactivate$ = $goal_gaps_deactivate$
	:i $expire$ = $goal_gaps_expire$
	:i $success$ = $goal_gaps_success$
	:i $fail$ = $goal_gaps_fail$
	:i $trigger_obj_id$ = $TRG_G_GAP2_Pro$
	:i $restart_node$ = $TRG_G_GAP2_RestartNode$
	:i $start_pad_id$ = $G_GAP2_StartPad$
	:i $record_type$ = $score$
:i :s}
:i $Goal_Gaps3_genericParams$ = :s{
	:i $goal_text$ = %s(18,"generic gaps3 text")
	:i $view_goals_text$ = %s(10,"Gaps3 goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_gaps_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_gaps_activate$
	:i $active$ = $goal_gaps_active$
	:i $deactivate$ = $goal_gaps_deactivate$
	:i $expire$ = $goal_gaps_expire$
	:i $success$ = $goal_gaps_success$
	:i $fail$ = $goal_gaps_fail$
	:i $trigger_obj_id$ = $TRG_G_GAP3_Pro$
	:i $restart_node$ = $TRG_G_GAP3_RestartNode$
	:i $start_pad_id$ = $G_GAP3_StartPad$
	:i $record_type$ = $score$
:i :s}
:i $Goal_Gaps4_genericParams$ = :s{
	:i $goal_text$ = %s(18,"generic gaps4 text")
	:i $view_goals_text$ = %s(10,"Gaps4 goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_gaps_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_gaps_activate$
	:i $active$ = $goal_gaps_active$
	:i $deactivate$ = $goal_gaps_deactivate$
	:i $expire$ = $goal_gaps_expire$
	:i $success$ = $goal_gaps_success$
	:i $fail$ = $goal_gaps_fail$
	:i $trigger_obj_id$ = $TRG_G_GAP4_Pro$
	:i $restart_node$ = $TRG_G_GAP4_RestartNode$
	:i $start_pad_id$ = $G_GAP4_StartPad$
	:i $record_type$ = $score$
:i :s}
:i $Goal_Gaps5_genericParams$ = :s{
	:i $goal_text$ = %s(18,"generic gaps5 text")
	:i $view_goals_text$ = %s(10,"Gaps5 goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_gaps_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_gaps_activate$
	:i $active$ = $goal_gaps_active$
	:i $deactivate$ = $goal_gaps_deactivate$
	:i $expire$ = $goal_gaps_expire$
	:i $success$ = $goal_gaps_success$
	:i $fail$ = $goal_gaps_fail$
	:i $trigger_obj_id$ = $TRG_G_GAP5_Pro$
	:i $restart_node$ = $TRG_G_GAP5_RestartNode$
	:i $start_pad_id$ = $G_GAP5_StartPad$
	:i $record_type$ = $score$
:i :s}
:i $Goal_Gaps6_genericParams$ = :s{
	:i $goal_text$ = %s(18,"generic gaps6 text")
	:i $view_goals_text$ = %s(10,"Gaps6 goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_gaps_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_gaps_activate$
	:i $active$ = $goal_gaps_active$
	:i $deactivate$ = $goal_gaps_deactivate$
	:i $expire$ = $goal_gaps_expire$
	:i $success$ = $goal_gaps_success$
	:i $fail$ = $goal_gaps_fail$
	:i $trigger_obj_id$ = $TRG_G_GAP6_Pro$
	:i $restart_node$ = $TRG_G_GAP6_RestartNode$
	:i $start_pad_id$ = $G_GAP6_StartPad$
	:i $record_type$ = $score$
:i :s}
:i function $goal_gaps_init$
	:i $goal_init$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_gaps_activate$
	:i $goal_start$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_gaps_active$
	:i if $GoalManager_AllFlagsSet$$name$ = %GLOBAL%$goal_id$
		:i $GoalManager_WinGoal$$name$ = %GLOBAL%$goal_id$
	:i endif
:i endfunction
:i function $goal_gaps_deactivate$
	:i $GoalManager_ResetGoalTrigger$$name$ = %GLOBAL%$goal_id$
	:i $goal_deactivate$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_gaps_success$
	:i $goal_success$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_gaps_fail$
	:i $goal_fail$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_gaps_expire$
	:i $goal_expire$$goal_id$ = %GLOBAL%$goal_id$
	:i $GoalManager_LoseGoal$$name$ = %GLOBAL%$goal_id$
:i endfunction
:i :end
