#addx 0xdbfdd02f "Obj_WaitMove"
#addx 0x4c21a036 "Ped_RandomWaitAtNode01"
#addx 0x15036130 "WaitForEvent"
#addx 0x730ed1ae "AVOIDSTATE_STOP"
#addx 0x2f3771ea "GoalInit_PlayAnim"
#addx 0x18b3b291 "WaitOneGameFrame"
#addx 0x9fe5936b "WaitAnimWalkingFrame"
#addx 0x215d13b9 "BlockingFunctions"
#addx 0x34bba5a8 "WaitWalkingFrame"
#addx 0x603ea7f3 "WaitAnimFinished"
#addx 0xdaff480b "WaitAnimWalking"
#addx 0xbdc4c878 "Obj_WaitRotate"
#addx 0x7ce468dd "Block"
#addx 0xb628a959 "Obj_WaitAnimFinished"
#addx 0xe3a1ba01 "Obj_CycleAnim"
#addx 0x82117c1a "Wait"
#addx 0xdd0c8df3 "DoMorph"
#addx 0xe6d91f4f "BlockUntilDetailedEvent"
#addx 0xbb937f80 "fadein_fadeout"
#addx 0x8b860fef "DoNotAssertForInfiniteLoopsInTheseScripts"
