//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "../Common.bt"

typedef struct
{
    uint sectorIndex <bgcolor=CL_SINGLEVALUE, comment="Index * 2048 is data start in WAD">;
    uint fileSize <bgcolor=CL_COUNT>;
    string fileName <bgcolor=CL_POINTER>;

} HEDFile;


LittleEndian();
local char checkf = 1;
local int checkend = 1;
while (checkf != -1 || checkend != -1)
{
    if (checkf == 0)
    {
        FSeek(FTell() + 1);
    }
    else
    {
        HEDFile fileInfo;
    }
    checkf = ReadByte();
    checkend = ReadInt();
}