
:i $current_soundtrack$ = $$
:i function $launch_sound_options_menu$
	:i if $GotParam$$from_options$
		:i $create_sound_options_menu$$from_options$
	:i else 
		:i if $GotParam$$from_parked$
			:i $create_sound_options_menu$$from_parked$
		:i else 
			:i $create_sound_options_menu$
		:i endif
	:i endif
:i endfunction
:i function $create_sound_options_menu$
	:i $SetMusicVolume$$MusicVolOutsideBox$
	:i $make_new_themed_sub_menu$$title$ = %s(13,"SOUND OPTIONS")
	:i if $LevelIs$$Load_MainMenu$
		:i $PauseMusic$%i(0,00000000)
	:i endif
	:i $create_helper_text$:s{$helper_text_elements$ = :a{:s{$text$ = %s(16,"\b7/\b4 = Select"):s}
			:i :s{$text$ = %s(23,"\b6/\b5 = Adjust Levels"):s}
			:i :s{$text$ = %s(10,"\bn = Back"):s}
			:i :s{$text$ = %s(12,"\bm = Accept"):s}
			:i :a}
	:i :s}
	:i if $GotParam$$from_parked$
		:i $SetScreenElementProps$:s{$id$ = $sub_menu$
			:i $event_handlers$ = :a{
				:i :s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $sound_options_exit$$from_parked$:s}:s}
				:i :a}
		:i :s}
	:i else 
		:i $SetScreenElementProps$:s{$id$ = $sub_menu$
			:i $event_handlers$ = :a{
				:i :s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $sound_options_exit$:s}:s}
				:i :a}
		:i :s}
	:i endif
	:i if $GetGlobalFlag$$flag$ = $SOUNDS_SONGORDER_RANDOM$
		:i $song_text$ = %s(6,"Random")
	:i else 
		:i $song_text$ = %s(8,"In Order")
	:i endif
	:i if $IsTrue$$ForceAmbientSFXToMusicVolume$
		:i $sound_override$ = $not_focusable$
		:i $song_text$ = %s(12,"Level Music!")
	:i endif
	:i $theme_menu_add_item$:s{$text$ = %s(6,"Songs:")
		:i $extra_text$ = %GLOBAL%$song_text$
		:i $id$ = $menu_song_order$
		:i $pad_choose_script$ = $toggle_song_order$
		:i %GLOBAL%$sound_override$
	:i :s}
	:i $theme_menu_add_item$:s{$text$ = %s(10,"Skip Track")
		:i $id$ = $menu_skip_track$
		:i $focus_script$ = $skip_track_focus$
		:i $unfocus_script$ = $skip_track_unfocus$
		:i $pad_choose_script$ = $skip_track$
		:i $pad_choose_params$ = :s{:s}
		:i %GLOBAL%$sound_override$
	:i :s}
	:i if NOT $isxbox$
		:i if NOT  ($DEMO_BUILD$) 
			:i $theme_menu_add_item$:s{$text$ = %s(10,"Soundtrack")
				:i $id$ = $menu_soundtrack$
				:i $pad_choose_script$ = $create_soundtrack_menu$
				:i $pad_choose_params$ = :s{:s}
				:i %GLOBAL%$sound_override$
			:i :s}
		:i endif
	:i endif
	:i if NOT $inNetGame$
		:i if  ($current_soundtrack$ = $$) 
			:i $theme_menu_add_item$:s{$text$ = %s(8,"Playlist")
				:i $id$ = $menu_playlist$
				:i $pad_choose_script$ = $create_playlist_menu$
				:i $pad_choose_params$ = :s{:s}
				:i %GLOBAL%$sound_override$
			:i :s}
		:i else 
			:i $theme_menu_add_item$:s{$text$ = %s(8,"Playlist")
				:i $id$ = $menu_playlist$
				:i $pad_choose_script$ = $nullscript$
				:i $not_focusable$ = $not_focusable$
			:i :s}
		:i endif
	:i endif
	:i $theme_menu_add_item$:s{$text$ = %s(12,"Music Level:")
		:i $id$ = $menu_music_level$
		:i $focus_script$ = $menu_music_level_focus$
		:i $focus_params$ = :s{$music_level$ = $music_level$:s}
		:i $unfocus_script$ = $menu_music_level_unfocus$
		:i $no_sound$
	:i :s}
	:i $theme_menu_add_item$:s{$text$ = %s(12,"Sound Level:")
		:i $id$ = $menu_sound_level$
		:i $focus_script$ = $menu_music_level_focus$
		:i $unfocus_script$ = $menu_music_level_unfocus$
		:i $no_sound$
	:i :s}
	:i $theme_menu_add_item$:s{$text$ = %s(15,"Special Sounds:")
		:i $id$ = $menu_sound_special$
		:i $extra_text$ = %s(0,"")
		:i $focus_script$ = $menu_music_special_focus$
		:i $unfocus_script$ = $menu_music_special_unfocus$
		:i $pad_choose_script$ = $toggle_special_sounds$
		:i $no_sound$
	:i :s}
	:i $theme_menu_add_item$:s{$text$ = %s(12,"Music Zones:")
		:i $id$ = $menu_sound_zones$
		:i $extra_text$ = %s(0,"")
		:i $focus_script$ = $menu_music_special_focus$
		:i $unfocus_script$ = $menu_music_special_unfocus$
		:i $pad_choose_script$ = $toggle_music_zones$
		:i $no_sound$
	:i :s}
	:i $Theme_GetHighlightedTextColor$$return_value$ = $checkmark_rgba$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $checkbox_rgba$
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $menu_sound_special$
		:i $texture$ = $checkbox$
		:i $pos$ = %vec2(130.000000,-13.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $scale$ = %f(0.550000)
		:i $rgba$ = %GLOBAL%$checkbox_rgba$
		:i $z_priority$ = %i(5,00000005)
	:i :s}
	:i if NOT $GetGlobalFlag$$flag$ = $SOUNDS_SPECIALSOUNDS_OFF$
		:i $CreateScreenElement$:s{
			:i $type$ = $SpriteElement$
			:i $parent$ = %GLOBAL%$id$
			:i $id$ = $menu_sound_special_chk$
			:i $texture$ = $checkmark$
			:i $pos$ = %vec2(25.000000,-9.000000)
			:i $just$ = :a{$center$$top$:a}
			:i $rgba$ = %GLOBAL%$checkmark_rgba$
			:i $z_priority$ = %i(6,00000006)
			:i $scale$ = %f(1.400000)
		:i :s}
	:i else 
		:i $CreateScreenElement$:s{
			:i $type$ = $SpriteElement$
			:i $parent$ = %GLOBAL%$id$
			:i $id$ = $menu_sound_special_chk$
			:i $texture$ = $checkmark$
			:i $pos$ = %vec2(25.000000,-7.000000)
			:i $just$ = :a{$center$$top$:a}
			:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
			:i $z_priority$ = %i(6,00000006)
			:i $scale$ = %f(1.400000)
		:i :s}
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $menu_sound_zones$
		:i $texture$ = $checkbox$
		:i $pos$ = %vec2(130.000000,-13.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $scale$ = %f(0.550000)
		:i $rgba$ = %GLOBAL%$checkbox_rgba$
		:i $z_priority$ = %i(5,00000005)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$id$
		:i $id$ = $menu_sound_zone_chk$
		:i $texture$ = $checkmark$
		:i $pos$ = %vec2(25.000000,-9.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $rgba$ = %GLOBAL%$checkmark_rgba$
		:i $z_priority$ = %i(6,00000006)
		:i $scale$ = %f(1.400000)
	:i :s}
	:i $refresh_music_zones$
	:i if $GotParam$$from_options$
		:i $theme_menu_add_item$$text$ = %s(4,"Done")$id$ = $menu_done$$pad_choose_script$ = $sound_options_exit$$pad_choose_params$ = :s{$from_options$:s}$last_menu_item$ = %i(1,00000001)
	:i else 
		:i if $GotParam$$from_parked$
			:i $theme_menu_add_item$$text$ = %s(4,"Done")$id$ = $menu_done$$pad_choose_script$ = $sound_options_exit$$pad_choose_params$ = :s{$from_parked$:s}$last_menu_item$ = %i(1,00000001)
		:i else 
			:i $theme_menu_add_item$$text$ = %s(4,"Done")$id$ = $menu_done$$pad_choose_script$ = $sound_options_exit$$last_menu_item$ = %i(1,00000001)
		:i endif
	:i endif
	:i $sound_options_show_levels$
	:i $add_music_track_text$
	:i if $LevelIs$$Load_MainMenu$
		:i $add_options_menu_sign_element$$icon$ = $sound_icon$$no_animate$$icon_pos$ = %vec2(565.000000,135.000000)$icon_scale$ = %f(1.150000)
	:i else 
		:i $PauseMusic$
	:i endif
	:i $finish_themed_sub_menu$
:i endfunction
:i function $GetTracksEnabled$
	:i %GLOBAL%$num_enabled$ = %i(0,00000000)
	:i $GetArraySize$$playlist_tracks$
	:i $index$ = %i(0,00000000)
	:i while
		
		:i if $TrackEnabled$%GLOBAL%$index$
			:i %GLOBAL%$num_enabled$ =  (%GLOBAL%$num_enabled$ + %i(1,00000001)) 
			:i continue
			
		:i endif
		:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i return
	$num_enabled$ = %GLOBAL%$num_enabled$
:i endfunction
:i function $add_music_track_text$$parent$ = $current_menu_anchor$$pos$ = %vec2(575.000000,320.000000)
	:i if NOT  ($current_soundtrack$ = $$) 
		:i return
		
	:i endif
	:i $GetTracksEnabled$
	:i if  (%GLOBAL%$num_enabled$ = %i(0,00000000)) 
		:i return
		
	:i endif
	:i if $LevelIs$$Load_MainMenu$
		:i $pos$ = %vec2(575.000000,320.000000)
	:i endif
	:i $GetCurrentTrack$
	:i if  (%GLOBAL%$current_track$ = %i(999,000003e7)) 
		:i return
		
	:i endif
	:i if NOT $TrackEnabled$%GLOBAL%$current_track$
		:i return
		
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $containerElement$
		:i $parent$ = %GLOBAL%$parent$
		:i $id$ = $music_track_anchor$
		:i $pos$ = %GLOBAL%$pos$
		:i $dims$ = %vec2(0.000000,0.000000)
	:i :s}
	:i $current_band_text$ =  ( ($playlist_tracks$:a{%GLOBAL%$current_track$:a}) ->$band$) 
	:i $FormatText$$textName$ = $current_track_text$%s(6,"''%t''")$t$ =  ( ($playlist_tracks$:a{%GLOBAL%$current_track$:a}) ->$track_title$) 
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = $music_track_anchor$
		:i $id$ = $music_band_text$
		:i $text$ = %GLOBAL%$current_band_text$
		:i $font$ = $testtitle$
		:i $just$ = :a{$right$$top$:a}
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(4.000000,10.000000)
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $alpha$ = %f(0.800000)
	:i :s}
	:i $GetScreenElementDims$$id$ = $music_band_text$
	:i if  (%GLOBAL%$width$ > %i(260,00000104)) 
		:i %GLOBAL%$scale$ =  (%f(260.000000) / %GLOBAL%$width$) 
		:i $DoScreenElementMorph$$id$ = $music_band_text$$time$ = %i(0,00000000)$scale$ = %GLOBAL%$scale$
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = $music_track_anchor$
		:i $id$ = $music_track_text$
		:i $text$ = %GLOBAL%$current_track_text$
		:i $font$ = $dialog$
		:i $just$ = :a{$right$$top$:a}
		:i $scale$ = %f(0.800000)
		:i $pos$ = %vec2(4.000000,28.000000)
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $alpha$ = %f(0.800000)
	:i :s}
	:i $GetScreenElementDims$$id$ = $music_track_text$
	:i if  (%GLOBAL%$width$ > %i(250,000000fa)) 
		:i %GLOBAL%$scale$ =  (%f(0.800000) * %f(250.000000) / %GLOBAL%$width$) 
		:i $DoScreenElementMorph$$id$ = $music_track_text$$time$ = %i(0,00000000)$scale$ = %GLOBAL%$scale$
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $music_track_anchor$
		:i $texture$ = $kyron$
		:i $just$ = :a{$center$$center$:a}
		:i $scale$ = %i(1,00000001)
		:i $pos$ = %vec2(14.000000,15.000000)
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $alpha$ = %f(0.700000)
	:i :s}
	:i if $IsTrue$$ForceAmbientSFXToMusicVolume$
		:i $DoScreenElementMorph$$id$ = $music_track_anchor$$alpha$ = %i(0,00000000)
	:i endif
:i endfunction
:i function $spawn_update_music_track_text$
	:i if $ScreenElementExists$$id$ = $music_track_anchor$
		:i $RunScriptOnScreenElement$$id$ = $music_track_anchor$$update_music_track_text$$params$ = :s{ isNull :s}
	:i endif
:i endfunction
:i function $update_music_track_text$
	:i if $ScreenElementExists$$id$ = $music_track_anchor$
		:i if $IsTrue$$ForceAmbientSFXToMusicVolume$
			:i $DoScreenElementMorph$$id$ = $music_track_anchor$$alpha$ = %i(0,00000000)
		:i endif
		:i $GetScreenElementPosition$$id$ = $music_track_anchor$
		:i $old_pos$ = %GLOBAL%$ScreenElementPos$
		:i $generic_menu_animate_out$$force$$menu$ = $music_track_anchor$
	:i else 
		:i return
		
	:i endif
	:i if NOT $GotParam$$current_track$
		:i $wait$%f(2.500000)$seconds$
		:i $GetCurrentTrack$
	:i endif
	:i if NOT $IsTrue$$ForceAmbientSFXToMusicVolume$
		:i $DoScreenElementMorph$$id$ = $music_track_anchor$$alpha$ = %i(1,00000001)
	:i endif
	:i $current_band_text$ =  ( ($playlist_tracks$:a{%GLOBAL%$current_track$:a}) ->$band$) 
	:i $FormatText$$textName$ = $current_track_text$%s(6,"''%t''")$t$ =  ( ($playlist_tracks$:a{%GLOBAL%$current_track$:a}) ->$track_title$) 
	:i if $ScreenElementExists$$id$ = $music_band_text$
		:i $SetScreenElementProps$$id$ = $music_band_text$$text$ = %GLOBAL%$current_band_text$
		:i $SetScreenElementProps$$id$ = $music_track_text$$text$ = %GLOBAL%$current_track_text$
	:i endif
	:i $DoScreenElementMorph$$id$ = $music_band_text$$time$ = %i(0,00000000)$scale$ = %f(1.000000)
	:i $GetScreenElementDims$$id$ = $music_band_text$
	:i if  (%GLOBAL%$width$ > %i(245,000000f5)) 
		:i %GLOBAL%$scale$ =  (%f(245.000000) / %GLOBAL%$width$) 
		:i $DoScreenElementMorph$$id$ = $music_band_text$$time$ = %i(0,00000000)$scale$ = %GLOBAL%$scale$
	:i endif
	:i $GetScreenElementDims$$id$ = $music_band_text$
	:i $DoScreenElementMorph$$id$ = $music_band_text$$time$ = %i(0,00000000)$scale$ = %f(1.000000)
	:i if  (%GLOBAL%$width$ > %i(250,000000fa)) 
		:i %GLOBAL%$scale$ =  (%f(250.000000) / %GLOBAL%$width$) 
		:i $DoScreenElementMorph$$id$ = $music_track_text$$time$ = %i(0,00000000)$scale$ = %GLOBAL%$scale$
	:i endif
	:i if $ScreenElementExists$$id$ = $music_track_anchor$
		:i $generic_menu_animate_in$$force$$menu$ = $music_track_anchor$$pos$ = %GLOBAL%$old_pos$
	:i endif
:i endfunction
:i function $update_volume_bar$
	:i $printf$%s(31,"update_volume_bar not available")
:i endfunction
:i function $boombox_speaker_pulse$
	:i $printf$%s(35,"boombox_speaker_pulse not available")
:i endfunction
:i function $sound_options_exit$
	:i $KillSpawnedScript$$name$ = $shake_projector$
	:i if $ScreenElementExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i if $GotParam$$just_remove$
		:i return
		
	:i endif
	:i $SFX_Music_Volume_Box_Restore_State$$sound_options$
	:i if  ($FadeMusicOutRunning$ = %i(1,00000001)) 
		:i $SetMusicVolume$%i(0,00000000)
	:i endif
	:i if  ($FadeMusicInRunning$ = %i(1,00000001)) 
		:i $SetMusicVolume$$MusicVolOutsideBox$
	:i endif
	:i if NOT $LevelIs$$Load_MainMenu$
		:i $PauseMusic$%i(1,00000001)
		:i if $GotParam$$from_parked$
			:i $parked_setup_test_play_menu$
		:i else 
			:i $create_options_menu$
		:i endif
	:i else 
		:i $PauseMusic$%i(0,00000000)
		:i $create_gamesettings_menu$
	:i endif
:i endfunction
:i function $sound_options_show_levels$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $text_color$
	:i $value$ =  ($MusicVolOutsideBox$ / %i(10,0000000a)) 
	:i $displayvalue$ = %GLOBAL%$value$
	:i $CastToInteger$$displayvalue$
	:i $FormatText$$textName$ = $cdvol$%s(2,"%v")$v$ = %GLOBAL%$displayvalue$
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = $menu_music_level$
		:i $font$ = $small$
		:i $just$ = :a{$center$$top$:a}
		:i $pos$ = %vec2(128.000000,-17.000000)
		:i $text$ = %GLOBAL%$cdvol$
		:i $rgba$ = %GLOBAL%$text_color$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $menu_music_level$
		:i $texture$ = $left_arrow$
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
		:i $pos$ = %vec2(115.000000,-17.000000)
		:i $just$ = :a{$right$$top$:a}
		:i $scale$ = %f(0.750000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $menu_music_level$
		:i $texture$ = $right_arrow$
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
		:i $pos$ = %vec2(143.000000,-17.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $scale$ = %f(0.750000)
	:i :s}
	:i $GetValueFromVolume$$sfxvol$
	:i $FormatText$$textName$ = $sfxvol$%s(2,"%v")$v$ = %GLOBAL%$value$
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = $menu_sound_level$
		:i $font$ = $small$
		:i $just$ = :a{$center$$top$:a}
		:i $pos$ = %vec2(128.000000,-17.000000)
		:i $text$ = %GLOBAL%$sfxvol$
		:i $rgba$ = %GLOBAL%$text_color$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $menu_sound_level$
		:i $texture$ = $left_arrow$
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
		:i $pos$ = %vec2(115.000000,-17.000000)
		:i $just$ = :a{$right$$top$:a}
		:i $scale$ = %f(0.750000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $menu_sound_level$
		:i $texture$ = $right_arrow$
		:i $rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
		:i $pos$ = %vec2(143.000000,-17.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $scale$ = %f(0.750000)
	:i :s}
	:i $SetScreenElementProps$:s{
		:i $id$ = $menu_music_level$
		:i $event_handlers$ = :a{:s{$pad_left$$menu_turn_music_down$:s}
			:i :s{$pad_right$$menu_turn_music_up$:s}
			:i :a}
		:i $replace_handlers$
	:i :s}
	:i $SetScreenElementProps$:s{
		:i $id$ = $menu_sound_level$
		:i $event_handlers$ = :a{:s{$pad_left$$menu_turn_sound_down$:s}
			:i :s{$pad_right$$menu_turn_sound_up$:s}
			:i :a}
		:i $replace_handlers$
	:i :s}
:i endfunction
:i function $toggle_song_order$
	:i if NOT $GetGlobalFlag$$flag$ = $SOUNDS_SONGORDER_RANDOM$
		:i $SetScreenElementProps$$id$ = :s{$menu_song_order$$child$ = %i(3,00000003):s}$text$ = %s(6,"Random")
		:i $PlaySongsRandomly$
		:i $SetGlobalFlag$$flag$ = $SOUNDS_SONGORDER_RANDOM$
	:i else 
		:i $SetScreenElementProps$$id$ = :s{$menu_song_order$$child$ = %i(3,00000003):s}$text$ = %s(8,"In Order")
		:i $PlaySongsInOrder$
		:i $UnsetGlobalFlag$$flag$ = $SOUNDS_SONGORDER_RANDOM$
	:i endif
:i endfunction
:i function $toggle_special_sounds$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $check_rgba$
	:i if NOT $GetGlobalFlag$$flag$ = $SOUNDS_SPECIALSOUNDS_OFF$
		:i $SetScreenElementProps$$id$ = $menu_sound_special_chk$$rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $SetGlobalFlag$$flag$ = $SOUNDS_SPECIALSOUNDS_OFF$
	:i else 
		:i $SetScreenElementProps$$id$ = $menu_sound_special_chk$$rgba$ = %GLOBAL%$check_rgba$
		:i $UnsetGlobalFlag$$flag$ = $SOUNDS_SPECIALSOUNDS_OFF$
		:i $PlaySound$$HUD_specialtrickAA$
	:i endif
:i endfunction
:i function $toggle_music_zones$
	:i if NOT $GetGlobalFlag$$flag$ = $SOUNDS_MUSICBOXES_OFF$
		:i $SetGlobalFlag$$flag$ = $SOUNDS_MUSICBOXES_OFF$
		:i $change$$music_was_paused$ = %i(0,00000000)
	:i else 
		:i $UnsetGlobalFlag$$flag$ = $SOUNDS_MUSICBOXES_OFF$
	:i endif
	:i $refresh_music_zones$
	:i if NOT $LevelIs$$Load_MainMenu$
		:i $root_window$.$SetTags$$need_music_zone_refresh$
	:i endif
:i endfunction
:i function $refresh_music_zones$
	:i if $GetGlobalFlag$$flag$ = $SOUNDS_MUSICBOXES_OFF$
		:i $SetScreenElementProps$$id$ = $menu_sound_zone_chk$$rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
	:i else 
		:i $Theme_GetHighlightedTextColor$$return_value$ = $check_rgba$
		:i $SetScreenElementProps$$id$ = $menu_sound_zone_chk$$rgba$ = %GLOBAL%$check_rgba$
	:i endif
:i endfunction
:i function $menu_music_level_focus$
	:i if NOT $LevelIs$$Load_MainMenu$
		:i $PauseMusic$%i(0,00000000)
	:i endif
	:i $menu_sound_level_focus$:s{$music_level$ = %GLOBAL%$music_level$ isNull :s}
:i endfunction
:i function $menu_music_level_unfocus$
	:i $menu_sound_level_unfocus$ isNull 
	:i if NOT $LevelIs$$Load_MainMenu$
		:i $PauseMusic$%i(1,00000001)
	:i endif
:i endfunction
:i function $menu_music_special_focus$
	:i if NOT $LevelIs$$Load_MainMenu$
		:i $PauseMusic$%i(0,00000000)
	:i endif
	:i $main_theme_focus$
:i endfunction
:i function $menu_music_special_unfocus$
	:i $main_theme_unfocus$
	:i if NOT $LevelIs$$Load_MainMenu$
		:i $PauseMusic$%i(1,00000001)
	:i endif
:i endfunction
:i function $skip_track_focus$
	:i if NOT $LevelIs$$Load_MainMenu$
		:i $PauseMusic$%i(0,00000000)
	:i endif
	:i $main_theme_focus$ isNull 
:i endfunction
:i function $skip_track_unfocus$
	:i $main_theme_unfocus$ isNull 
	:i if NOT $LevelIs$$Load_MainMenu$
		:i $PauseMusic$%i(1,00000001)
	:i endif
:i endfunction
:i function $menu_sound_level_focus$
	:i $GetTags$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $arrow_color$
	:i $main_theme_focus$
	:i if $GotParam$$music_level$
		:i $value$ =  ($MusicVolOutsideBox$ / %i(10,0000000a)) 
	:i else 
		:i $GetValueFromVolume$$sfxvol$
	:i endif
	:i $printf$%GLOBAL%$value$
	:i if  (%GLOBAL%$value$ = %i(0,00000000)) 
		:i $SetScreenElementProps$:s{$id$ = :s{%GLOBAL%$id$$child$ = %i(5,00000005):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}:s}
	:i else 
		:i $SetScreenElementProps$:s{$id$ = :s{%GLOBAL%$id$$child$ = %i(5,00000005):s}$rgba$ = %GLOBAL%$arrow_color$:s}
	:i endif
	:i if  (%GLOBAL%$value$ = %i(10,0000000a)) 
		:i $SetScreenElementProps$:s{$id$ = :s{%GLOBAL%$id$$child$ = %i(6,00000006):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}:s}
	:i else 
		:i $SetScreenElementProps$:s{$id$ = :s{%GLOBAL%$id$$child$ = %i(6,00000006):s}$rgba$ = %GLOBAL%$arrow_color$:s}
	:i endif
:i endfunction
:i function $menu_sound_level_unfocus$
	:i $GetTags$
	:i $main_theme_unfocus$
	:i $SetScreenElementProps$:s{$id$ = :s{%GLOBAL%$id$$child$ = %i(5,00000005):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}:s}
	:i $SetScreenElementProps$:s{$id$ = :s{%GLOBAL%$id$$child$ = %i(6,00000006):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}:s}
:i endfunction
:i function $menu_turn_music_down$
	:i $GetTags$
	:i $value$ =  ($MusicVolOutsideBox$ / %i(10,0000000a)) 
	:i $CastToInteger$$value$
	:i if  (%GLOBAL%$value$ > %i(0,00000000)) 
		:i $SetScreenElementProps$$id$ = :s{%GLOBAL%$id$$child$ = %i(6,00000006):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i %GLOBAL%$value$ =  (%GLOBAL%$value$ - %i(1,00000001)) 
		:i $sound_options_set_level$$level$ = %GLOBAL%$value$$id$ = $menu_music_level$$type$ = $cdvol$
		:i $menu_horiz_blink_arrow$$arrow_id$ = :s{%GLOBAL%$id$$child$ = %i(5,00000005):s}
	:i endif
	:i if  (%GLOBAL%$value$ = %i(0,00000000)) 
		:i $SetScreenElementProps$$id$ = :s{%GLOBAL%$id$$child$ = %i(5,00000005):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
		:i $set_music_ambient_state$
	:i endif
:i endfunction
:i function $menu_turn_music_up$
	:i $GetTags$
	:i $value$ =  ($MusicVolOutsideBox$ / %i(10,0000000a)) 
	:i $CastToInteger$$value$
	:i if  (%GLOBAL%$value$ < %i(10,0000000a)) 
		:i $SetScreenElementProps$$id$ = :s{%GLOBAL%$id$$child$ = %i(5,00000005):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i %GLOBAL%$value$ =  (%GLOBAL%$value$ + %i(1,00000001)) 
		:i $sound_options_set_level$$level$ = %GLOBAL%$value$$id$ = $menu_music_level$$type$ = $cdvol$
		:i $menu_horiz_blink_arrow$$arrow_id$ = :s{%GLOBAL%$id$$child$ = %i(6,00000006):s}
	:i endif
	:i if  (%GLOBAL%$value$ = %i(10,0000000a)) 
		:i $SetScreenElementProps$$id$ = :s{%GLOBAL%$id$$child$ = %i(6,00000006):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
	:i endif
	:i if  (%GLOBAL%$value$ = %i(1,00000001)) 
		:i $set_music_ambient_state$
	:i endif
:i endfunction
:i function $menu_turn_sound_down$
	:i $GetTags$
	:i $GetValueFromVolume$$sfxvol$
	:i if  (%GLOBAL%$value$ > %i(0,00000000)) 
		:i $SetScreenElementProps$$id$ = :s{%GLOBAL%$id$$child$ = %i(6,00000006):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i %GLOBAL%$value$ =  (%GLOBAL%$value$ - %i(1,00000001)) 
		:i $sound_options_set_level$$level$ = %GLOBAL%$value$$id$ = $menu_sound_level$$type$ = $sfxvol$
		:i $menu_horiz_blink_arrow$$arrow_id$ = :s{%GLOBAL%$id$$child$ = %i(5,00000005):s}
		:i $PlaySound$$ollieconc$$vol$ = %i(70,00000046)
	:i endif
	:i if  (%GLOBAL%$value$ = %i(0,00000000)) 
		:i $SetScreenElementProps$$id$ = :s{%GLOBAL%$id$$child$ = %i(5,00000005):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
	:i endif
:i endfunction
:i function $menu_turn_sound_up$
	:i $GetTags$
	:i $GetValueFromVolume$$sfxvol$
	:i if  (%GLOBAL%$value$ < %i(10,0000000a)) 
		:i $SetScreenElementProps$$id$ = :s{%GLOBAL%$id$$child$ = %i(5,00000005):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
		:i %GLOBAL%$value$ =  (%GLOBAL%$value$ + %i(1,00000001)) 
		:i $sound_options_set_level$$level$ = %GLOBAL%$value$$id$ = $menu_sound_level$$type$ = $sfxvol$
		:i $menu_horiz_blink_arrow$$arrow_id$ = :s{%GLOBAL%$id$$child$ = %i(6,00000006):s}
		:i $PlaySound$$ollieconc$$vol$ = %i(70,00000046)
	:i endif
	:i if  (%GLOBAL%$value$ = %i(10,0000000a)) 
		:i $SetScreenElementProps$$id$ = :s{%GLOBAL%$id$$child$ = %i(6,00000006):s}$rgba$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
	:i endif
:i endfunction
:i function $sound_options_set_level$
	:i $FormatText$$textName$ = $vol$%s(2,"%v")$v$ = %GLOBAL%$level$
	:i if $GotParam$$id$
		:i $SetScreenElementProps$:s{
			:i $id$ = :s{%GLOBAL%$id$$child$ = %i(4,00000004):s}
			:i $text$ = %GLOBAL%$vol$
		:i :s}
	:i endif
	:i %GLOBAL%$level$ =  (%GLOBAL%$level$ * %i(10,0000000a)) 
	:i switch %GLOBAL%$type$
		:i case $cdvol$
			:i $SetMusicVolume$%GLOBAL%$level$
			:i $change$$MusicVolOutsideBox$ = %GLOBAL%$level$
			:i $change$$FadeTempMusicVol$ = %GLOBAL%$level$
			:i endcase
		case $sfxvol$
			:i $SetSfxVolume$%GLOBAL%$level$
			:i end_switch
	
:i endfunction
:i function $skip_track$
	:i $skiptrack$
:i endfunction
:i function $pulse_item$
	:i $DoMorph$$time$ = %f(0.050000)$scale$ = %f(0.900000)
	:i $DoMorph$$time$ = %f(0.050000)$scale$ = %f(1.000000)
:i endfunction
:i function $create_playlist_menu$
	:i if $LevelIs$$Load_MainMenu$
		:i $PauseMusic$%i(1,00000001)
	:i endif
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
	:i if NOT $cd$
		:i if NOT  ($testmusicfromhost$ = %i(1,00000001)) 
			:i return
			
		:i endif
	:i endif
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i $SetScreenElementLock$$id$ = $root_window$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $containerElement$
		:i $parent$ = $root_window$
		:i $id$ = $playlist_bg_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $AssignAlias$$id$ = $playlist_bg_anchor$$alias$ = $current_menu_anchor$
	:i $create_helper_text$:s{$helper_text_elements$ = :a{:s{$text$ = %s(16,"\b7/\b4 = Select"):s}
			:i :s{$text$ = %s(10,"\bn = Back"):s}
			:i :s{$text$ = %s(12,"\bm = Toggle"):s}
			:i :s{$text$ = %s(19,"\bo = Preview Track"):s}
			:i :a}
	:i :s}
	:i $kill_start_key_binding$
	:i if $LevelIs$$Load_MainMenu$
		:i $build_top_and_bottom_blocks$
		:i $make_mainmenu_3d_plane$
		:i $build_theme_sub_title$$title$ = %s(8,"PLAYLIST")$no_grad_bar$
	:i else 
		:i $build_theme_sub_title$$title$ = %s(8,"PLAYLIST")
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $containerElement$
		:i $parent$ = $playlist_bg_anchor$
		:i $id$ = $playlist_menu$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,620.000000)
	:i :s}
	:i $theme_background$$width$ = %f(7.000000)$pos$ = %vec2(320.000000,85.000000)$num_parts$ = %f(10.500000)$parent$ = $playlist_menu$
	:i $CreateScreenElement$:s{
		:i $type$ = $containerElement$
		:i $parent$ = $playlist_menu$
		:i $id$ = $playlist_top_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $playlist_menu$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(71.000000,6.000000)
		:i $pos$ = %vec2(36.000000,90.000000)
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $just$ = :a{$left$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $playlist_top_anchor$
		:i $id$ = $left_arrow$
		:i $texture$ = $left_arrow$
		:i $pos$ = %vec2(55.000000,113.000000)
		:i $just$ = :a{$right$$center$:a}
		:i $z_priority$ = %i(50,00000032)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $playlist_top_anchor$
		:i $id$ = $right_arrow$
		:i $texture$ = $right_arrow$
		:i $pos$ = %vec2(580.000000,113.000000)
		:i $just$ = :a{$left$$center$:a}
		:i $z_priority$ = %i(5,00000005)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $hmenu$
		:i $parent$ = $playlist_top_anchor$
		:i $id$ = $playlist_hmenu$
		:i $pos$ = %vec2(320.000000,140.000000)
		:i $event_handlers$ = :a{:s{$pad_down$$focus_playlist_vmenu$:s}
			:i :s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $exit_playlist_menu$:s}:s}
			:i :s{$pad_left$$generic_menu_scroll_sideways_sound$$params$ = :s{:s}:s}
			:i :s{$pad_right$$generic_menu_scroll_sideways_sound$$params$ = :s{:s}:s}
			:i :s{$pad_left$$set_which_arrow$$params$ = :s{$arrow$ = $left_arrow$:s}:s}
			:i :s{$pad_right$$set_which_arrow$$params$ = :s{$arrow$ = $right_arrow$:s}:s}
			:i :a}
	:i :s}
	:i $playlist_hmenu_add_item$:s{$text$ = %s(4,"Punk")$genre$ = %i(0,00000000):s}
	:i $playlist_hmenu_add_item$:s{$text$ = %s(7,"Hip Hop")$genre$ = %i(1,00000001):s}
	:i $playlist_hmenu_add_item$:s{$text$ = %s(10,"Rock/Other")$genre$ = %i(2,00000002):s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $playlist_menu$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(71.000000,0.100000)
		:i $pos$ = %vec2(36.000000,138.000000)
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $just$ = :a{$left$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $playlist_menu$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(71.000000,3.000000)
		:i $pos$ = %vec2(36.000000,138.000000)
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $containerElement$
		:i $parent$ = $playlist_menu$
		:i $id$ = $playlist_bottom_anchor$
		:i $dims$ = %vec2(640.000000,480.000000)
		:i $pos$ = %vec2(320.000000,240.000000)
		:i $alpha$ = %f(0.500000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = $playlist_bottom_anchor$
		:i $text$ = %s(4,"Band")
		:i $font$ = $dialog$
		:i $scale$ = %i(1,00000001)
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(75.000000,150.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $playlist_menu$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.500000)
		:i $pos$ = %vec2(210.000000,160.000000)
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = $playlist_bottom_anchor$
		:i $text$ = %s(4,"Song")
		:i $font$ = $dialog$
		:i $scale$ = %i(1,00000001)
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(245.000000,150.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $playlist_menu$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.500000)
		:i $pos$ = %vec2(460.000000,160.000000)
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = $playlist_bottom_anchor$
		:i $text$ = %s(5,"Genre")
		:i $font$ = $dialog$
		:i $scale$ = %i(1,00000001)
		:i $rgba$ = %GLOBAL%$on_rgba$
		:i $pos$ = %vec2(505.000000,150.000000)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $playlist_menu$
		:i $texture$ = $white2$
		:i $scale$ = %vec2(0.800000,28.500000)
		:i $pos$ = %vec2(555.000000,160.000000)
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
		:i $alpha$ = %f(0.800000)
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(2,00000002)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $playlist_bottom_anchor$
		:i $id$ = $view_gaps_menu_up_arrow$
		:i $texture$ = $up_arrow$
		:i $pos$ = %vec2(320.000000,142.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(5,00000005)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $playlist_bottom_anchor$
		:i $id$ = $view_gaps_menu_down_arrow$
		:i $texture$ = $down_arrow$
		:i $pos$ = %vec2(320.000000,370.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $z_priority$ = %i(3,00000003)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $VScrollingMenu$
		:i $parent$ = $playlist_bottom_anchor$
		:i $id$ = $playlist_scrolling_menu$
		:i $dims$ = %vec2(640.000000,200.000000)
		:i $pos$ = %vec2(320.000000,180.000000)
		:i $just$ = :a{$center$$top$:a}
		:i $internal_just$ = :a{$center$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $VMenu$
		:i $parent$ = $playlist_scrolling_menu$
		:i $id$ = $playlist_vmenu$
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $internal_just$ = :a{$left$$top$:a}
		:i $dont_allow_wrap$
		:i $event_handlers$ = :a{
			:i :s{$pad_up$$focus_playlist_hmenu$:s}
			:i :s{$pad_up$$set_which_arrow$$params$ = :s{$arrow$ = $view_gaps_menu_up_arrow$:s}:s}
			:i :s{$pad_down$$set_which_arrow$$params$ = :s{$arrow$ = $view_gaps_menu_down_arrow$:s}:s}
			:i :s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $exit_playlist_menu$:s}:s}
			:i :s{$pad_up$$generic_menu_up_or_down_sound$$params$ = :s{$up$:s}:s}
			:i :s{$pad_down$$generic_menu_up_or_down_sound$$params$ = :s{$down$:s}:s}
			:i :a}
	:i :s}
	:i $AssignAlias$$id$ = $playlist_vmenu$$alias$ = $current_menu$
	:i $kill_start_key_binding$
	:i $add_tracks_to_menu$
	:i $wait$%i(2,00000002)$gameframes$
	:i $SetScreenElementProps$$id$ = $playlist_scrolling_menu$$reset_window_top$
	:i if $LevelIs$$Load_MainMenu$
		:i $end_pos$ = %vec2(320.000000,222.000000)
	:i endif
	:i $finish_themed_sub_menu$$menu$ = $playlist_menu$$end_pos$ = %GLOBAL%$end_pos$
	:i $FireEvent$$type$ = $focus$$target$ = $playlist_hmenu$
:i endfunction
:i function $exit_playlist_menu$
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i if $GotParam$$from_options$
		:i $create_sound_options_menu$$from_options$
	:i else 
		:i $create_sound_options_menu$
	:i endif
:i endfunction
:i function $add_tracks_to_menu$
	:i $GetArraySize$$playlist_tracks$
	:i $index$ = %i(0,00000000)
	:i while
		
		:i if  ( (%GLOBAL%$index$ = $locked_track1$)  OR  (%GLOBAL%$index$ = $locked_track2$) ) 
			:i $CreateScreenElement$:s{
				:i $type$ = $containerElement$
				:i $parent$ = $current_menu$
				:i $dims$ = %vec2(0.000000,0.000000)
				:i $heap$ = $topdown$
				:i $not_focusable$
			:i :s}
		:i else 
			:i $playlist_menu_add_item$:s{$index$ = %GLOBAL%$index$:s}
		:i endif
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
:i endfunction
:i function $change_track_state$
	:i $GetTags$
	:i if $TrackEnabled$%GLOBAL%$index$
		:i $ChangeTrackState$%GLOBAL%$index$$off$
		:i $PauseMusic$%i(1,00000001)
		:i if $ScreenElementExists$$id$ = :s{%GLOBAL%$id$$child$ = %i(4,00000004):s}
			:i $DoScreenElementMorph$$id$ = :s{%GLOBAL%$id$$child$ = %i(4,00000004):s}$alpha$ = %i(0,00000000)
		:i endif
	:i else 
		:i $ChangeTrackState$%GLOBAL%$index$$on$
		:i if $ScreenElementExists$$id$ = :s{%GLOBAL%$id$$child$ = %i(4,00000004):s}
			:i $DoScreenElementMorph$$id$ = :s{%GLOBAL%$id$$child$ = %i(4,00000004):s}$alpha$ = %i(1,00000001)
		:i endif
	:i endif
	:i $update_genre_checks$
:i endfunction
:i function $is_genre_on$
	:i $printf$%s(11,"is_genre_on")
	:i $on$ = %i(1,00000001)
	:i $GetArraySize$$playlist_tracks$
	:i $index$ = %i(0,00000000)
	:i while
		
		:i if  ( ( ($playlist_tracks$:a{%GLOBAL%$index$:a}) ->$genre$)  = %GLOBAL%$genre$) 
			:i if  ( (%GLOBAL%$index$ = $locked_track1$)  OR  (%GLOBAL%$index$ = $locked_track2$) ) 
			:i else 
				:i if NOT $TrackEnabled$%GLOBAL%$index$
					:i $on$ = %i(0,00000000)
					:i continue
					
				:i endif
			:i endif
		:i endif
		:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i return
	$on$ = %GLOBAL%$on$
:i endfunction
:i function $toggle_playlist_genre$$genre$ = %i(0,00000000)
	:i $found_first$ = %i(0,00000000)
	:i $GetArraySize$$playlist_tracks$
	:i $index$ = %i(0,00000000)
	:i while
		
		:i if  ( ( ($playlist_tracks$:a{%GLOBAL%$index$:a}) ->$genre$)  = %GLOBAL%$genre$) 
			:i if  (%GLOBAL%$found_first$ = %i(0,00000000)) 
				:i $found_first$ = %i(1,00000001)
				:i if $TrackEnabled$%GLOBAL%$index$
					:i $toggle$ = %i(0,00000000)
				:i else 
					:i $toggle$ = %i(1,00000001)
				:i endif
			:i endif
			:i if  (%GLOBAL%$toggle$ = %i(1,00000001)) 
				:i if $ScreenElementExists$$id$ = :s{$playlist_vmenu$$child$ = :s{%GLOBAL%$index$$child$ = %i(4,00000004):s}:s}
					:i $ChangeTrackState$%GLOBAL%$index$$on$
					:i $DoScreenElementMorph$$id$ = :s{$playlist_vmenu$$child$ = :s{%GLOBAL%$index$$child$ = %i(4,00000004):s}:s}$alpha$ = %i(1,00000001)
				:i endif
			:i else 
				:i if $ScreenElementExists$$id$ = :s{$playlist_vmenu$$child$ = :s{%GLOBAL%$index$$child$ = %i(4,00000004):s}:s}
					:i $ChangeTrackState$%GLOBAL%$index$$off$
					:i $DoScreenElementMorph$$id$ = :s{$playlist_vmenu$$child$ = :s{%GLOBAL%$index$$child$ = %i(4,00000004):s}:s}$alpha$ = %i(0,00000000)
				:i endif
			:i endif
		:i endif
		:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $StopSound$$ThisMenuSelectSound$
	:i $PlaySound$$SK6_Menu_Select$$vol$ = %i(100,00000064)$id$ = $ThisMenuSelectSound$
	:i $update_genre_checks$
:i endfunction
:i function $preview_music_track$
	:i $GetTags$
	:i if NOT $TrackEnabled$%GLOBAL%$index$
		:i $ChangeTrackState$%GLOBAL%$index$$on$
		:i if $ScreenElementExists$$id$ = :s{%GLOBAL%$id$$child$ = %i(4,00000004):s}
			:i $DoScreenElementMorph$$id$ = :s{%GLOBAL%$id$$child$ = %i(4,00000004):s}$alpha$ = %i(1,00000001)
		:i endif
	:i endif
	:i if $MusicIsPaused$
		:i $StopMusic$
		:i $PauseMusic$%i(0,00000000)
		:i $wait$%i(1,00000001)$gameframes$
		:i $PlayTrack$%GLOBAL%$index$
	:i else 
		:i $PauseMusic$%i(1,00000001)
	:i endif
	:i $update_genre_checks$
:i endfunction
:i function $playlist_hmenu_add_item$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i switch %GLOBAL%$genre$
		:i case %i(0,00000000)
			:i $dims$ = %vec2(130.000000,50.000000)
			:i endcase
		case %i(1,00000001)
			:i $dims$ = %vec2(165.000000,50.000000)
			:i endcase
		case %i(2,00000002)
			:i $dims$ = %vec2(220.000000,50.000000)
			:i endcase
		default 
			:i return
			
			:i end_switch
	
	:i $CreateScreenElement$:s{
		:i $type$ = $containerElement$
		:i $parent$ = $playlist_hmenu$
		:i $dims$ = %GLOBAL%$dims$
		:i $event_handlers$ = :a{:s{$pad_choose$$toggle_playlist_genre$$params$ = :s{$genre$ = %GLOBAL%$genre$:s}:s}
			:i :s{$focus$$playlist_hmenu_focus$:s}
			:i :s{$unfocus$$playlist_hmenu_unfocus$:s}
			:i :a}
	:i :s}
	:i $anchor_id$ = %GLOBAL%$id$
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $z_priority$ = %i(50,00000032)
		:i $font$ = $small$
		:i $text$ = %GLOBAL%$text$
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $scale$ = %f(1.500000)
		:i $just$ = :a{$left$$center$:a}
	:i :s}
	:i $GetStackedScreenElementPos$$X$$id$ = %GLOBAL%$id$$offset$ = %vec2(4.000000,13.000000)
	:i $is_genre_on$$genre$ = %GLOBAL%$genre$
	:i if  (%GLOBAL%$on$ = %i(1,00000001)) 
		:i $alpha$ = %i(1,00000001)
	:i else 
		:i $alpha$ = %i(0,00000000)
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $texture$ = $checkmark$
		:i $pos$ = %GLOBAL%$pos$
		:i $alpha$ = %GLOBAL%$alpha$
		:i $just$ = :a{$left$$center$:a}
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $z_priority$ = %i(5,00000005)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $texture$ = $checkbox$
		:i $pos$ =  (%GLOBAL%$pos$ + %vec2(0.000000,5.000000)) 
		:i $just$ = :a{$left$$center$:a}
		:i $scale$ = %f(0.500000)
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $z_priority$ = %i(5,00000005)
	:i :s}
:i endfunction
:i function $update_genre_checks$
	:i $genre$ = %i(0,00000000)
	:i while
		
		:i $is_genre_on$$genre$ = %GLOBAL%$genre$
		:i if  (%GLOBAL%$on$ = %i(1,00000001)) 
			:i $alpha$ = %i(1,00000001)
		:i else 
			:i $alpha$ = %i(0,00000000)
		:i endif
		:i $DoScreenElementMorph$$id$ = :s{$playlist_hmenu$$child$ = :s{%GLOBAL%$genre$$child$ = %i(1,00000001):s}:s}$alpha$ = %GLOBAL%$alpha$
		:i $genre$ =  (%GLOBAL%$genre$ + %i(1,00000001)) 
	:i loop_to %i(3,00000003)
:i endfunction
:i function $playlist_hmenu_focus$
	:i $GetTags$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
	:i $DoScreenElementMorph$:s{$id$ = :s{%GLOBAL%$id$$child$ = %i(0,00000000):s}$rgba$ = %GLOBAL%$on_rgba$:s}
	:i $DoScreenElementMorph$:s{$id$ = :s{%GLOBAL%$id$$child$ = %i(1,00000001):s}$rgba$ = %GLOBAL%$on_rgba$:s}
	:i $playlist_hmenu$.$GetTags$
	:i if $GotParam$$arrow_id$
		:i $blink_arrow$:s{$id$ = %GLOBAL%$arrow_id$:s}
	:i endif
:i endfunction
:i function $playlist_hmenu_unfocus$
	:i $GetTags$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i $DoScreenElementMorph$:s{$id$ = :s{%GLOBAL%$id$$child$ = %i(0,00000000):s}$rgba$ = %GLOBAL%$off_rgba$:s}
	:i $DoScreenElementMorph$:s{$id$ = :s{%GLOBAL%$id$$child$ = %i(1,00000001):s}$rgba$ = %GLOBAL%$off_rgba$:s}
	:i $playlist_hmenu$.$GetTags$
	:i if $GotParam$$arrow_id$
		:i $blink_arrow$:s{$id$ = %GLOBAL%$arrow_id$:s}
	:i endif
:i endfunction
:i function $focus_playlist_hmenu$
	:i $GetTags$
	:i if  (%GLOBAL%$tag_selected_id$ = $top_item$) 
		:i $FireEvent$$type$ = $unfocus$$target$ = $playlist_vmenu$
		:i $DoScreenElementMorph$$id$ = $playlist_bottom_anchor$$alpha$ = %f(0.500000)
		:i $FireEvent$$type$ = $focus$$target$ = $playlist_hmenu$
		:i $DoScreenElementMorph$$id$ = $playlist_top_anchor$$alpha$ = %f(1.000000)
	:i endif
:i endfunction
:i function $focus_playlist_vmenu$
	:i $FireEvent$$type$ = $unfocus$$target$ = $playlist_hmenu$
	:i $DoScreenElementMorph$$id$ = $playlist_top_anchor$$alpha$ = %f(0.500000)
	:i $FireEvent$$type$ = $focus$$target$ = $playlist_vmenu$
	:i $DoScreenElementMorph$$id$ = $playlist_bottom_anchor$$alpha$ = %f(1.000000)
:i endfunction
:i function $playlist_menu_add_item$$highlight_bar_scale$ = %vec2(4.350000,0.500000)$highlight_bar_pos$ = %vec2(321.000000,0.000000)
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i $Theme_GetHighlightBarColor$$return_value$ = $bar_rgba$
	:i if  (%GLOBAL%$index$ = %i(0,00000000)) 
		:i $id$ = $top_item$
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $containerElement$
		:i $parent$ = $current_menu$
		:i $id$ = %GLOBAL%$id$
		:i $dims$ = %vec2(500.000000,20.000000)
		:i $event_handlers$ = :a{:s{$focus$$playlist_menu_focus$$params$ = %GLOBAL%$focus_params$:s}
			:i :s{$unfocus$$playlist_menu_unfocus$:s}
			:i :s{$pad_choose$$change_track_state$$params$ = :s{$index$ = %GLOBAL%$index$:s}:s}
			:i :s{$pad_choose$$generic_menu_pad_choose_sound$:s}
			:i :s{$pad_start$$change_track_state$$params$ = :s{$index$ = %GLOBAL%$index$:s}:s}
			:i :s{$pad_start$$generic_menu_pad_choose_sound$:s}
			:i :s{$pad_option$$preview_music_track$$params$ = :s{$index$ = %GLOBAL%$index$:s}:s}
			:i :a}
		:i $heap$ = $topdown$
	:i :s}
	:i %GLOBAL%$anchor_id$ = %GLOBAL%$id$
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $texture$ = $de_highlight_bar$
		:i $pos$ = %GLOBAL%$highlight_bar_pos$
		:i $scale$ = %GLOBAL%$highlight_bar_scale$
		:i $just$ = :a{$center$$center$:a}
		:i $rgba$ = %GLOBAL%$bar_rgba$
		:i $alpha$ = %i(0,00000000)
		:i $z_priority$ = %i(3,00000003)
		:i $heap$ = $topdown$
	:i :s}
	:i $band$ =  ( ($playlist_tracks$:a{%GLOBAL%$index$:a}) ->$band$) 
	:i $track_title$ =  ( ($playlist_tracks$:a{%GLOBAL%$index$:a}) ->$track_title$) 
	:i $genre$ =  ( ($playlist_tracks$:a{%GLOBAL%$index$:a}) ->$genre$) 
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $font$ = $dialog$
		:i $text$ = %GLOBAL%$band$
		:i $pos$ = %vec2(55.000000,0.000000)
		:i $just$ = :a{$left$$center$:a}
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $scale$ = %f(0.700000)
		:i $heap$ = $topdown$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $font$ = $dialog$
		:i $text$ = %GLOBAL%$track_title$
		:i $pos$ = %vec2(220.000000,0.000000)
		:i $just$ = :a{$left$$center$:a}
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $scale$ = %f(0.700000)
		:i $heap$ = $topdown$
	:i :s}
	:i switch %GLOBAL%$genre$
		:i case %i(0,00000000)
			:i $genre_text$ = %s(4,"Punk")
			:i endcase
		case %i(1,00000001)
			:i $genre_text$ = %s(7,"Hip Hop")
			:i endcase
		case %i(2,00000002)
			:i $genre_text$ = %s(10,"Rock/Other")
			:i endcase
		default 
			:i $genre_text$ = %s(0,"")
			:i end_switch
	
	:i $CreateScreenElement$:s{
		:i $type$ = $textElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $font$ = $dialog$
		:i $text$ = %GLOBAL%$genre_text$
		:i $pos$ = %vec2(510.000000,0.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $scale$ = %f(0.700000)
		:i $heap$ = $topdown$
	:i :s}
	:i if $TrackEnabled$%GLOBAL%$index$
		:i $alpha$ = %i(1,00000001)
	:i else 
		:i $alpha$ = %i(0,00000000)
	:i endif
	:i $checkboxpos$ = %vec2(568.000000,-4.000000)
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $texture$ = $checkmark$
		:i $pos$ = %GLOBAL%$checkboxpos$
		:i $alpha$ = %GLOBAL%$alpha$
		:i $just$ = :a{$left$$center$:a}
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $z_priority$ = %i(5,00000005)
		:i $heap$ = $topdown$
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = %GLOBAL%$anchor_id$
		:i $texture$ = $checkbox$
		:i $pos$ =  (%GLOBAL%$checkboxpos$ + %vec2(0.000000,5.000000)) 
		:i $just$ = :a{$left$$center$:a}
		:i $scale$ = %f(0.500000)
		:i $rgba$ = %GLOBAL%$off_rgba$
		:i $z_priority$ = %i(4,00000004)
		:i $heap$ = $topdown$
	:i :s}
:i endfunction
:i function $playlist_menu_focus$
	:i $GetTags$
	:i $Theme_GetHighlightedTextColor$$return_value$ = $on_rgba$
	:i $DoScreenElementMorph$$id$ = :s{%GLOBAL%$id$$child$ = %i(0,00000000):s}$alpha$ = %i(1,00000001)
	:i $index$ = %i(1,00000001)
	:i while
		
		:i if $ScreenElementExists$$id$ = :s{%GLOBAL%$id$$child$ = %GLOBAL%$index$:s}
			:i $DoScreenElementMorph$:s{$id$ = :s{%GLOBAL%$id$$child$ = %GLOBAL%$index$:s}$rgba$ = %GLOBAL%$on_rgba$:s}
		:i else 
			:i continue
			
		:i endif
		:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %i(4,00000004)
	:i $playlist_vmenu$.$GetTags$
	:i if $GotParam$$arrow_id$
		:i $menu_vert_blink_arrow$:s{$id$ = %GLOBAL%$arrow_id$:s}
	:i endif
	:i $generic_menu_update_arrows$$menu_id$ = $playlist_vmenu$$up_arrow_id$ = $view_gaps_menu_up_arrow$$down_arrow_id$ = $view_gaps_menu_down_arrow$
:i endfunction
:i function $playlist_menu_unfocus$
	:i $GetTags$
	:i $Theme_GetUnhighlightedTextColor$$return_value$ = $off_rgba$
	:i $DoScreenElementMorph$$id$ = :s{%GLOBAL%$id$$child$ = %i(0,00000000):s}$alpha$ = %i(0,00000000)
	:i $index$ = %i(1,00000001)
	:i while
		
		:i if $ScreenElementExists$$id$ = :s{%GLOBAL%$id$$child$ = %GLOBAL%$index$:s}
			:i $DoScreenElementMorph$:s{$id$ = :s{%GLOBAL%$id$$child$ = %GLOBAL%$index$:s}$rgba$ = %GLOBAL%$off_rgba$:s}
		:i else 
			:i continue
			
		:i endif
		:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to 
	:i $PauseMusic$%i(1,00000001)
:i endfunction
:i function $create_soundtrack_menu$
	:i $make_new_themed_scrolling_menu$$title$ = %s(11,"SOUNDTRACKS")
	:i $SetScreenElementProps$:s{$id$ = $sub_menu$
		:i $event_handlers$ = :a{
			:i :s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $create_sound_options_menu$:s}:s}
			:i :a}
	:i :s}
	:i $theme_menu_add_item$:s{$text$ = %s(15,"THUG 2 Playlist")
		:i $pad_choose_script$ = $SetSoundtrack$
		:i $pad_choose_params$ = :s{$track$ = %s(0,""):s}
		:i $centered$
		:i $no_bg$
		:i $first_item$
	:i :s}
	:i if $isxbox$
		:i $GetNumSoundtracks$
	:i else 
		:i $numsoundtracks$ = %i(0,00000000)
	:i endif
	:i if  (%GLOBAL%$numsoundtracks$ > %i(0,00000000)) 
		:i $index$ = %i(0,00000000)
		:i while
			
			:i $GetSoundtrackName$%GLOBAL%$index$
			:i $theme_menu_add_item$:s{$text$ = %GLOBAL%$soundtrackname$
				:i $pad_choose_script$ = $SetSoundtrack$
				:i $pad_choose_params$ = :s{$track$ = %GLOBAL%$soundtrackname$:s}
				:i $centered$
				:i $no_bg$
				:i $max_width$ = %i(380,0000017c)
			:i :s}
			:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$numsoundtracks$
	:i endif
	:i $theme_menu_add_item$:s{$text$ = %s(4,"Done")
		:i $id$ = $menu_done$
		:i $pad_choose_script$ = $create_sound_options_menu$
		:i $centered$
		:i $no_bg$
		:i $last_item$
	:i :s}
	:i $finish_themed_scrolling_menu$
:i endfunction
:i function $SetSoundtrack$
	:i if $isps2$
		:i return
		
	:i endif
	:i $FormatText$$checksumname$ = $trackchecksum$%s(2,"%t")$t$ = %GLOBAL%$track$
	:i $printf$%s(15,"soundtrack = %i")$i$ = %GLOBAL%$trackchecksum$
	:i $generic_menu_pad_choose$
	:i $SoundtrackExists$$trackname$ = %GLOBAL%$track$
	:i $printf$%s(21,"soundtrack index = %i")$i$ = %GLOBAL%$index$
	:i if NOT  ($current_soundtrack$ = %GLOBAL%$trackchecksum$) 
		:i $StopMusic$
	:i endif
	:i if  (%GLOBAL%$index$ = %i(4294967295,ffffffff)) 
		:i $printf$%s(12,"use playlist")
		:i $UseStandardSoundtrack$
	:i else 
		:i $printf$%s(14,"use soundtrack")
		:i $UseUserSoundtrack$%GLOBAL%$index$
	:i endif
	:i $change$$current_soundtrack$ = %GLOBAL%$trackchecksum$
	:i if $LevelIs$$Load_MainMenu$
		:i $create_sound_options_menu$
	:i else 
		:i $create_sound_options_menu$$from_options$
	:i endif
:i endfunction
:i function $SoundtrackExists$$trackname$ = %s(0,"")
	:i $printf$%s(14,"trackname = %t")$t$ = %GLOBAL%$trackname$
	:i $FormatText$$checksumname$ = $tracknamesum$%s(2,"%t")$t$ = %GLOBAL%$trackname$
	:i $GetNumSoundtracks$
	:i if NOT  (%GLOBAL%$numsoundtracks$ = %i(0,00000000)) 
		:i $index$ = %i(0,00000000)
		:i while
			
			:i $GetSoundtrackName$%GLOBAL%$index$
			:i $printf$%s(19,"soundtrackname = %t")$t$ = %GLOBAL%$soundtrackname$
			:i $FormatText$$checksumname$ = $soundtracksum$%s(2,"%s")$s$ = %GLOBAL%$soundtrackname$
			:i if  (%GLOBAL%$tracknamesum$ = %GLOBAL%$soundtracksum$) 
				:i return
				:s{$index$ = %GLOBAL%$index$:s}
			:i endif
			:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$numsoundtracks$
	:i endif
	:i return
	:s{$index$ = %i(4294967295,ffffffff):s}
:i endfunction
:i function $set_loaded_soundtrack$
	:i $printf$%s(21,"set_loaded_soundtrack")
	:i if NOT $isxbox$
		:i return
		
	:i endif
	:i $current_soundtrack_exists$
	:i if NOT  ($current_soundtrack$ = $$) 
		:i $StopMusic$
	:i endif
	:i if  (%GLOBAL%$index$ = %i(4294967295,ffffffff)) 
		:i $printf$%s(12,"use playlist")
		:i $UseStandardSoundtrack$
		:i $trackchecksum$ = $$
	:i else 
		:i $printf$%s(17,"use soundtrack %i")$i$ = %GLOBAL%$index$
		:i $UseUserSoundtrack$%GLOBAL%$index$
	:i endif
	:i $change$$current_soundtrack$ = %GLOBAL%$trackchecksum$
:i endfunction
:i function $current_soundtrack_exists$
	:i $GetNumSoundtracks$
	:i if NOT  (%GLOBAL%$numsoundtracks$ = %i(0,00000000)) 
		:i $index$ = %i(0,00000000)
		:i while
			
			:i $GetSoundtrackName$%GLOBAL%$index$
			:i $FormatText$$checksumname$ = $soundtracksum$%s(2,"%s")$s$ = %GLOBAL%$soundtrackname$
			:i if  ($current_soundtrack$ = %GLOBAL%$soundtracksum$) 
				:i return
				:s{$index$ = %GLOBAL%$index$:s}
			:i endif
			:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$numsoundtracks$
	:i endif
	:i return
	:s{$index$ = %i(4294967295,ffffffff):s}
:i endfunction
:i :end
