
:i $BA_Classic_Easy_HighScore$ = %i(30000,00007530)
:i $BA_Classic_Easy_HighScore_Text$ = %s(26,"High Score - 30,000 points")
:i $BA_Classic_Easy_ProScore$ = %i(60000,0000ea60)
:i $BA_Classic_Easy_ProScore_Text$ = %s(25,"Pro Score - 60,000 points")
:i $BA_Classic_Easy_SickScore$ = %i(100000,000186a0)
:i $BA_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 100,000 points")
:i $BA_Classic_Easy_HighCombo$ = %i(10000,00002710)
:i $BA_Classic_Easy_HighCombo_Text$ = %s(26,"High Combo - 10,000 points")
:i $BA_Classic_HighScore$ = %i(100000,000186a0)
:i $BA_Classic_HighScore_Text$ = %s(27,"High Score - 100,000 points")
:i $BA_Classic_ProScore$ = %i(200000,00030d40)
:i $BA_Classic_ProScore_Text$ = %s(26,"Pro Score - 200,000 points")
:i $BA_Classic_SickScore$ = %i(300000,000493e0)
:i $BA_Classic_SickScore_Text$ = %s(27,"Sick Score - 300,000 points")
:i $BA_Classic_HighCombo$ = %i(75000,000124f8)
:i $BA_Classic_HighCombo_Text$ = %s(26,"High Combo - 75,000 points")
:i $ST_Classic_Easy_HighScore$ = %i(65000,0000fde8)
:i $ST_Classic_Easy_HighScore_Text$ = %s(26,"High Score - 65,000 points")
:i $ST_Classic_Easy_ProScore$ = %i(130000,0001fbd0)
:i $ST_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 130,000 points")
:i $ST_Classic_Easy_SickScore$ = %i(200000,00030d40)
:i $ST_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 200,000 points")
:i $ST_Classic_Easy_HighCombo$ = %i(30000,00007530)
:i $ST_Classic_Easy_HighCombo_Text$ = %s(26,"High Combo - 30,000 points")
:i $ST_Classic_HighScore$ = %i(150000,000249f0)
:i $ST_Classic_HighScore_Text$ = %s(27,"High Score - 150,000 points")
:i $ST_Classic_ProScore$ = %i(300000,000493e0)
:i $ST_Classic_ProScore_Text$ = %s(26,"Pro Score - 300,000 points")
:i $ST_Classic_SickScore$ = %i(450000,0006ddd0)
:i $ST_Classic_SickScore_Text$ = %s(27,"Sick Score - 450,000 points")
:i $ST_Classic_HighCombo$ = %i(100000,000186a0)
:i $ST_Classic_HighCombo_Text$ = %s(27,"High Combo - 100,000 points")
:i $AU_Classic_Easy_HighScore$ = %i(65000,0000fde8)
:i $AU_Classic_Easy_HighScore_Text$ = %s(26,"High Score - 65,000 points")
:i $AU_Classic_Easy_ProScore$ = %i(130000,0001fbd0)
:i $AU_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 130,000 points")
:i $AU_Classic_Easy_SickScore$ = %i(200000,00030d40)
:i $AU_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 200,000 points")
:i $AU_Classic_Easy_HighCombo$ = %i(30000,00007530)
:i $AU_Classic_Easy_HighCombo_Text$ = %s(26,"High Combo - 30,000 points")
:i $AU_Classic_HighScore$ = %i(150000,000249f0)
:i $AU_Classic_HighScore_Text$ = %s(27,"High Score - 150,000 points")
:i $AU_Classic_ProScore$ = %i(300000,000493e0)
:i $AU_Classic_ProScore_Text$ = %s(26,"Pro Score - 300,000 points")
:i $AU_Classic_SickScore$ = %i(450000,0006ddd0)
:i $AU_Classic_SickScore_Text$ = %s(27,"Sick Score - 450,000 points")
:i $AU_Classic_HighCombo$ = %i(100000,000186a0)
:i $AU_Classic_HighCombo_Text$ = %s(27,"High Combo - 100,000 points")
:i $BE_Classic_Easy_HighScore$ = %i(100000,000186a0)
:i $BE_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 100,000 points")
:i $BE_Classic_Easy_ProScore$ = %i(200000,00030d40)
:i $BE_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 200,000 points")
:i $BE_Classic_Easy_SickScore$ = %i(300000,000493e0)
:i $BE_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 300,000 points")
:i $BE_Classic_Easy_HighCombo$ = %i(60000,0000ea60)
:i $BE_Classic_Easy_HighCombo_Text$ = %s(26,"High Combo - 60,000 points")
:i $BE_Classic_HighScore$ = %i(200000,00030d40)
:i $BE_Classic_HighScore_Text$ = %s(27,"High Score - 200,000 points")
:i $BE_Classic_ProScore$ = %i(400000,00061a80)
:i $BE_Classic_ProScore_Text$ = %s(26,"Pro Score - 400,000 points")
:i $BE_Classic_SickScore$ = %i(600000,000927c0)
:i $BE_Classic_SickScore_Text$ = %s(27,"Sick Score - 600,000 points")
:i $BE_Classic_HighCombo$ = %i(150000,000249f0)
:i $BE_Classic_HighCombo_Text$ = %s(27,"High Combo - 150,000 points")
:i $SC_Classic_Easy_HighScore$ = %i(125000,0001e848)
:i $SC_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 125,000 points")
:i $SC_Classic_Easy_ProScore$ = %i(250000,0003d090)
:i $SC_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 250,000 points")
:i $SC_Classic_Easy_SickScore$ = %i(400000,00061a80)
:i $SC_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 400,000 points")
:i $SC_Classic_Easy_HighCombo$ = %i(80000,00013880)
:i $SC_Classic_Easy_HighCombo_Text$ = %s(26,"High Combo - 80,000 points")
:i $SC_Classic_HighScore$ = %i(250000,0003d090)
:i $SC_Classic_HighScore_Text$ = %s(27,"High Score - 250,000 points")
:i $SC_Classic_ProScore$ = %i(500000,0007a120)
:i $SC_Classic_ProScore_Text$ = %s(26,"Pro Score - 500,000 points")
:i $SC_Classic_SickScore$ = %i(750000,000b71b0)
:i $SC_Classic_SickScore_Text$ = %s(27,"Sick Score - 750,000 points")
:i $SC_Classic_HighCombo$ = %i(200000,00030d40)
:i $SC_Classic_HighCombo_Text$ = %s(27,"High Combo - 200,000 points")
:i $AP_Classic_Easy_HighScore$ = %i(125000,0001e848)
:i $AP_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 125,000 points")
:i $AP_Classic_Easy_ProScore$ = %i(250000,0003d090)
:i $AP_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 250,000 points")
:i $AP_Classic_Easy_SickScore$ = %i(400000,00061a80)
:i $AP_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 400,000 points")
:i $AP_Classic_Easy_HighCombo$ = %i(80000,00013880)
:i $AP_Classic_Easy_HighCombo_Text$ = %s(26,"High Combo - 80,000 points")
:i $AP_Classic_HighScore$ = %i(250000,0003d090)
:i $AP_Classic_HighScore_Text$ = %s(27,"High Score - 250,000 points")
:i $AP_Classic_ProScore$ = %i(500000,0007a120)
:i $AP_Classic_ProScore_Text$ = %s(26,"Pro Score - 500,000 points")
:i $AP_Classic_SickScore$ = %i(750000,000b71b0)
:i $AP_Classic_SickScore_Text$ = %s(27,"Sick Score - 750,000 points")
:i $AP_Classic_HighCombo$ = %i(200000,00030d40)
:i $AP_Classic_HighCombo_Text$ = %s(27,"High Combo - 200,000 points")
:i $DJ_Classic_Easy_HighScore$ = %i(165000,00028488)
:i $DJ_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 165,000 points")
:i $DJ_Classic_Easy_ProScore$ = %i(325000,0004f588)
:i $DJ_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 325,000 points")
:i $DJ_Classic_Easy_SickScore$ = %i(500000,0007a120)
:i $DJ_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 500,000 points")
:i $DJ_Classic_Easy_HighCombo$ = %i(100000,000186a0)
:i $DJ_Classic_Easy_HighCombo_Text$ = %s(27,"High Combo - 100,000 points")
:i $DJ_Classic_HighScore$ = %i(325000,0004f588)
:i $DJ_Classic_HighScore_Text$ = %s(27,"High Score - 325,000 points")
:i $DJ_Classic_ProScore$ = %i(650000,0009eb10)
:i $DJ_Classic_ProScore_Text$ = %s(26,"Pro Score - 650,000 points")
:i $DJ_Classic_SickScore$ = %i(1000000,000f4240)
:i $DJ_Classic_SickScore_Text$ = %s(29,"Sick Score - 1,000,000 points")
:i $DJ_Classic_HighCombo$ = %i(250000,0003d090)
:i $DJ_Classic_HighCombo_Text$ = %s(27,"High Combo - 250,000 points")
:i $NO_Classic_Easy_HighScore$ = %i(200000,00030d40)
:i $NO_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 200,000 points")
:i $NO_Classic_Easy_ProScore$ = %i(400000,00061a80)
:i $NO_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 400,000 points")
:i $NO_Classic_Easy_SickScore$ = %i(600000,000927c0)
:i $NO_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 600,000 points")
:i $NO_Classic_Easy_HighCombo$ = %i(150000,000249f0)
:i $NO_Classic_Easy_HighCombo_Text$ = %s(27,"High Combo - 150,000 points")
:i $NO_Classic_HighScore$ = %i(400000,00061a80)
:i $NO_Classic_HighScore_Text$ = %s(27,"High Score - 400,000 points")
:i $NO_Classic_ProScore$ = %i(800000,000c3500)
:i $NO_Classic_ProScore_Text$ = %s(26,"Pro Score - 800,000 points")
:i $NO_Classic_SickScore$ = %i(1250000,001312d0)
:i $NO_Classic_SickScore_Text$ = %s(29,"Sick Score - 1,250,000 points")
:i $NO_Classic_HighCombo$ = %i(300000,000493e0)
:i $NO_Classic_HighCombo_Text$ = %s(27,"High Combo - 300,000 points")
:i $TR_Classic_Easy_HighScore$ = %i(200000,00030d40)
:i $TR_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 200,000 points")
:i $TR_Classic_Easy_ProScore$ = %i(400000,00061a80)
:i $TR_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 400,000 points")
:i $TR_Classic_Easy_SickScore$ = %i(600000,000927c0)
:i $TR_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 600,000 points")
:i $TR_Classic_Easy_HighCombo$ = %i(150000,000249f0)
:i $TR_Classic_Easy_HighCombo_Text$ = %s(27,"High Combo - 150,000 points")
:i $TR_Classic_HighScore$ = %i(400000,00061a80)
:i $TR_Classic_HighScore_Text$ = %s(27,"High Score - 400,000 points")
:i $TR_Classic_ProScore$ = %i(800000,000c3500)
:i $TR_Classic_ProScore_Text$ = %s(26,"Pro Score - 800,000 points")
:i $TR_Classic_SickScore$ = %i(1250000,001312d0)
:i $TR_Classic_SickScore_Text$ = %s(29,"Sick Score - 1,250,000 points")
:i $TR_Classic_HighCombo$ = %i(300000,000493e0)
:i $TR_Classic_HighCombo_Text$ = %s(27,"High Combo - 300,000 points")
:i $BO_Classic_Easy_HighScore$ = %i(235000,000395f8)
:i $BO_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 235,000 points")
:i $BO_Classic_Easy_ProScore$ = %i(350000,00055730)
:i $BO_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 350,000 points")
:i $BO_Classic_Easy_SickScore$ = %i(700000,000aae60)
:i $BO_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 700,000 points")
:i $BO_Classic_Easy_HighCombo$ = %i(175000,0002ab98)
:i $BO_Classic_Easy_HighCombo_Text$ = %s(27,"High Combo - 175,000 points")
:i $BO_Classic_HighScore$ = %i(500000,0007a120)
:i $BO_Classic_HighScore_Text$ = %s(27,"High Score - 500,000 points")
:i $BO_Classic_ProScore$ = %i(1000000,000f4240)
:i $BO_Classic_ProScore_Text$ = %s(28,"Pro Score - 1,000,000 points")
:i $BO_Classic_SickScore$ = %i(1500000,0016e360)
:i $BO_Classic_SickScore_Text$ = %s(29,"Sick Score - 1,500,000 points")
:i $BO_Classic_HighCombo$ = %i(375000,0005b8d8)
:i $BO_Classic_HighCombo_Text$ = %s(27,"High Combo - 375,000 points")
:i $CA_Classic_Easy_HighScore$ = %i(275000,00043238)
:i $CA_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 275,000 points")
:i $CA_Classic_Easy_ProScore$ = %i(475000,00073f78)
:i $CA_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 475,000 points")
:i $CA_Classic_Easy_SickScore$ = %i(850000,000cf850)
:i $CA_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 850,000 points")
:i $CA_Classic_Easy_HighCombo$ = %i(200000,00030d40)
:i $CA_Classic_Easy_HighCombo_Text$ = %s(27,"High Combo - 200,000 points")
:i $CA_Classic_HighScore$ = %i(600000,000927c0)
:i $CA_Classic_HighScore_Text$ = %s(27,"High Score - 600,000 points")
:i $CA_Classic_ProScore$ = %i(1200000,00124f80)
:i $CA_Classic_ProScore_Text$ = %s(28,"Pro Score - 1,200,000 points")
:i $CA_Classic_SickScore$ = %i(1750000,001ab3f0)
:i $CA_Classic_SickScore_Text$ = %s(29,"Sick Score - 1,750,000 points")
:i $CA_Classic_HighCombo$ = %i(450000,0006ddd0)
:i $CA_Classic_HighCombo_Text$ = %s(27,"High Combo - 450,000 points")
:i $PH_Classic_Easy_HighScore$ = %i(275000,00043238)
:i $PH_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 275,000 points")
:i $PH_Classic_Easy_ProScore$ = %i(475000,00073f78)
:i $PH_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 475,000 points")
:i $PH_Classic_Easy_SickScore$ = %i(850000,000cf850)
:i $PH_Classic_Easy_SickScore_Text$ = %s(27,"Sick Score - 850,000 points")
:i $PH_Classic_Easy_HighCombo$ = %i(200000,00030d40)
:i $PH_Classic_Easy_HighCombo_Text$ = %s(27,"High Combo - 200,000 points")
:i $PH_Classic_HighScore$ = %i(600000,000927c0)
:i $PH_Classic_HighScore_Text$ = %s(27,"High Score - 600,000 points")
:i $PH_Classic_ProScore$ = %i(1200000,00124f80)
:i $PH_Classic_ProScore_Text$ = %s(28,"Pro Score - 1,200,000 points")
:i $PH_Classic_SickScore$ = %i(1750000,001ab3f0)
:i $PH_Classic_SickScore_Text$ = %s(29,"Sick Score - 1,750,000 points")
:i $PH_Classic_HighCombo$ = %i(450000,0006ddd0)
:i $PH_Classic_HighCombo_Text$ = %s(27,"High Combo - 450,000 points")
:i $LA_Classic_Easy_HighScore$ = %i(325000,0004f588)
:i $LA_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 325,000 points")
:i $LA_Classic_Easy_ProScore$ = %i(650000,0009eb10)
:i $LA_Classic_Easy_ProScore_Text$ = %s(26,"Pro Score - 650,000 points")
:i $LA_Classic_Easy_SickScore$ = %i(1000000,000f4240)
:i $LA_Classic_Easy_SickScore_Text$ = %s(29,"Sick Score - 1,000,000 points")
:i $LA_Classic_Easy_HighCombo$ = %i(250000,0003d090)
:i $LA_Classic_Easy_HighCombo_Text$ = %s(27,"High Combo - 250,000 points")
:i $LA_Classic_HighScore$ = %i(750000,000b71b0)
:i $LA_Classic_HighScore_Text$ = %s(27,"High Score - 750,000 points")
:i $LA_Classic_ProScore$ = %i(1500000,0016e360)
:i $LA_Classic_ProScore_Text$ = %s(28,"Pro Score - 1,500,000 points")
:i $LA_Classic_SickScore$ = %i(2000000,001e8480)
:i $LA_Classic_SickScore_Text$ = %s(29,"Sick Score - 2,000,000 points")
:i $LA_Classic_HighCombo$ = %i(550000,00086470)
:i $LA_Classic_HighCombo_Text$ = %s(27,"High Combo - 550,000 points")
:i $SE2_Classic_Easy_HighScore$ = %i(500000,0007a120)
:i $SE2_Classic_Easy_HighScore_Text$ = %s(27,"High Score - 500,000 points")
:i $SE2_Classic_Easy_ProScore$ = %i(1000000,000f4240)
:i $SE2_Classic_Easy_ProScore_Text$ = %s(28,"Pro Score - 1,000,000 points")
:i $SE2_Classic_Easy_SickScore$ = %i(1500000,0016e360)
:i $SE2_Classic_Easy_SickScore_Text$ = %s(29,"Sick Score - 1,500,000 points")
:i $SE2_Classic_Easy_HighCombo$ = %i(400000,00061a80)
:i $SE2_Classic_Easy_HighCombo_Text$ = %s(27,"High Combo - 400,000 points")
:i $SE2_Classic_HighScore$ = %i(1000000,000f4240)
:i $SE2_Classic_HighScore_Text$ = %s(29,"High Score - 1,000,000 points")
:i $SE2_Classic_ProScore$ = %i(2000000,001e8480)
:i $SE2_Classic_ProScore_Text$ = %s(28,"Pro Score - 2,000,000 points")
:i $SE2_Classic_SickScore$ = %i(3000000,002dc6c0)
:i $SE2_Classic_SickScore_Text$ = %s(29,"Sick Score - 3,000,000 points")
:i $SE2_Classic_HighCombo$ = %i(750000,000b71b0)
:i $SE2_Classic_HighCombo_Text$ = %s(27,"High Combo - 750,000 points")
:i $BO_RVCombo_Easy$ = %i(2000,000007d0)
:i $BO_RVCombo_Normal$ = %i(5000,00001388)
:i $BO_RVCombo_Hard$ = %i(25000,000061a8)
:i $BO_FireCombo_Easy$ = %i(5000,00001388)
:i $BO_FireCombo_Normal$ = %i(15000,00003a98)
:i $BO_FireCombo_Hard$ = %i(50000,0000c350)
:i $BO_TeaParty_HighCombo_Easy$ = %i(3000,00000bb8)
:i $BO_TeaParty_HighCombo_Med$ = %i(10000,00002710)
:i $BO_TeaParty_HighCombo_Hard$ = %i(40000,00009c40)
:i $BA_GuellHighCombo_Easy$ = %i(15000,00003a98)
:i $BA_GuellHighCombo_Normal$ = %i(25000,000061a8)
:i $BA_GuellHighCombo_Hard$ = %i(100000,000186a0)
:i $BA_Focus_Easy$ = %i(999,000003e7)
:i $BA_Gap14_Goal_Description_Easy$ = %s(60,"Get focused and then perform 3 different 1,000 point combos.")
:i $BA_Focus_Normal$ = %i(2499,000009c3)
:i $BA_Gap14_Goal_Description_Normal$ = %s(60,"Get focused and then perform 3 different 2,500 point combos.")
:i $BA_Focus_Hard$ = %i(49999,0000c34f)
:i $BA_Gap14_Goal_Description_Hard$ = %s(61,"Get focused and then perform 3 different 50,000 point combos.")
:i $BE_HighCombo_Easy$ = %i(15000,00003a98)
:i $BE_HighCombo_Normal$ = %i(40000,00009c40)
:i $BE_HighCombo_Hard$ = %i(200000,00030d40)
:i $BE_HighCombo2_Easy$ = %i(5000,00001388)
:i $BE_HighCombo2_Normal$ = %i(15000,00003a98)
:i $BE_HighCombo2_Hard$ = %i(125000,0001e848)
:i $BE_Gap3_Easy$ = %i(1999,000007cf)
:i $BE_Gap3_Normal$ = %i(9999,0000270f)
:i $BE_Gap3_Hard$ = %i(99999,0001869f)
:i $AU_TTO_Score_Easy$ = %i(25000,000061a8)
:i $AU_TTO_Score_Normal$ = %i(50000,0000c350)
:i $AU_TTO_Score_Hard$ = %i(300000,000493e0)
:i $AU_Mini_Score_Easy$ = %i(4999,00001387)
:i $AU_Mini_Score_Normal$ = %i(14999,00003a97)
:i $AU_Mini_Score_Hard$ = %i(174999,0002ab97)
:i $NO_BigFocus_Score_Easy$ = %i(39999,00009c3f)
:i $NO_BigFocus_Score_Normal$ = %i(99999,0001869f)
:i $NO_BigFocus_Score_Hard$ = %i(499999,0007a11f)
:i :end
