// Some sort of bone

typedef struct
{
    NamePointer object_name <bgcolor=CL_NAME, comment="Pointer to stringtable name">;
    RelativeOffset pointer_values(0) <bgcolor=CL_POINTER, comment="Pointer to values">;
    int id <bgcolor=CL_CHECKSUM, comment="Checksum?">;
    int unknown <bgcolor=CL_SINGLEVALUE>;
    int value_count <bgcolor=CL_SINGLEVALUE>;
    int values[value_count] <bgcolor=CL_FLOATS>;
} Bone <read=ReadBone>;

string ReadBone(Bone &bn)
{
    return ReadNamePointer(bn.object_name);
}