// What in the WORLD is this?

typedef struct
{
    int unknown <bgcolor=CL_SINGLEVALUE>;
    RelativeOffset pointer_texref(0) <bgcolor=CL_POINTER,comment="Pointer to texture reference">;
    RelativeOffset pointer_shorts(0) <bgcolor=CL_POINTER,comment="Pointer to shorts list">;
    int null[3] <bgcolor=CL_PADDING>;

    GCBObject texture;

    int short_count <bgcolor=CL_SINGLEVALUE>;
    short shorts[short_count] <bgcolor=CL_PARSED>;
    short unknown <bgcolor=CL_PADDING>;                     // ALIGN TO NEAREST 4 bytes

    int unknown_b <bgcolor=CL_SINGLEVALUE>;
    int unknown_c <bgcolor=CL_SINGLEVALUE>;
} CharacterUnknownChild;