#addx 0xb990d003 "target"
#addx 0x853a0003 "Cloth_Shirt_R"
#addx 0x0a23400c "ClearPart"
#addx 0xdd0cd021 "Bone_Thigh_R"
#addx 0x10dda034 "back_tattoo_pos_menu"
#addx 0x3d2fa036 "left_bicep_tattoo_menu"
#addx 0x424c608e "skater_f_backpack"
#addx 0x830d9090 "lower_arm_bone_group"
#addx 0xd766309d "Bone_Nose_Scale"
#addx 0x5cca70a1 "hair_menu"
#addx 0x61b4b0be "Bone_forearm_R"
#addx 0xa5da00d5 "left_sleeve_tattoo_menu"
#addx 0xef8a20f1 "Cloth_Shirt_C"
#addx 0x7da0f0fa "accessory_lists"
#addx 0x18fdd103 "chest_tattoo_menu"
#addx 0x437e2114 "Bone_fingers_tip_L"
#addx 0x5c371136 "kneepads_color_menu"
#addx 0xac66013c "board_bone_group"
#addx 0x7015414f "hands_color_menu"
#addx 0xee836162 "right_leg_tattoo_pos_menu"
#addx 0x16b7b16d "no_rot"
#addx 0xcf66717b "GotParam"
#addx 0x1cf5719c "sleeves"
#addx 0x84ee719d "Bone_wrist_R"
#addx 0x262d31db "skater_ArmR"
#addx 0x78bc41df "Bone_palm_R"
#addx 0xcb20e1df "hat_hair_color_menu"
#addx 0x2a8471e1 "upper_arm_bone_group"
#addx 0x8f6221ee "shoe_laces"
#addx 0xd3dc720f "facial_hair_color_menu"
#addx 0xf3a6a221 "Bone_toe_L"
#addx 0xa921d236 "bare_torso"
#addx 0xe17e923b "socks"
#addx 0xe039f273 "Bone_thumb_L"
#addx 0xaf07327a "torso_bone_group"
#addx 0x1239629f "use_pedpre"
#addx 0x7e54e2a2 "skater_m_hands"
#addx 0xf25452a9 "Bone_Board_Tail"
#addx 0x7a95c2a9 "right_bicep_tattoo_pos_menu"
#addx 0x956a32b5 "posmenu"
#addx 0x2f8942b9 "kneepads"
#addx 0x609432ca "right_leg_tattoo"
#addx 0x96ec22f2 "Bone_chest"
#addx 0x8b314358 "object_scaling"
#addx 0xe32f5397 "cas_reset_tattoo"
#addx 0x0250a3a7 "master_uv_list"
#addx 0x590cc3ad "elbowpads_menu"
#addx 0x6df453b6 "hat"
#addx 0x3cc913bc "ped_body"
#addx 0x17d603bd "pants_menu"
#addx 0x0442d3c1 "Jaw_bone_group"
#addx 0x1c37d3df "Bone_forefinger_tip_L"
#addx 0xad7733fe "shirt_style_menu"
#addx 0x18142408 "accessory2_color_menu"
#addx 0x2457f44d "body"
#addx 0x835d3460 "feet_bone_group"
#addx 0x37c1b479 "skater_LegR"
#addx 0xd9713498 "master_scaling_list"
#addx 0xdec3e4a4 "stomach_bone_group"
#addx 0xa7a9d4b8 "board"
#addx 0x0e2704b9 "eyes_menu"
#addx 0xfd4094bd "hair_color_menu"
#addx 0x6a3794ee "skater_m_hat_hair"
#addx 0x4fc0e4fe "front_logo_menu"
#addx 0xe68d351a "Bone_Trucks_Nose"
#addx 0x095da529 "glasses"
#addx 0x88085533 "elbowpads_color_menu"
#addx 0x78a9d53a "Bone_forefinger_base_L"
#addx 0xb58b7593 "female"
#addx 0x6df655be "head_tattoo_pos_menu"
#addx 0xa9f825ca "left_leg_tattoo_pos_menu"
#addx 0x7ea855f0 "profile"
#addx 0x1addb5f1 "Bone_bicep_L"
#addx 0x2dc02620 "cashead_neck"
#addx 0xdd45763e "pack_color_menu"
#addx 0x51264644 "pants_color_menu"
#addx 0xde55864b "left_forearm_tattoo"
#addx 0x8062064e "right_leg_tattoo_menu"
#addx 0x7c53b658 "skater_f_hands"
#addx 0x2eabc65e "face_menu"
#addx 0x46a2869c "targetParams"
#addx 0xd0c656a2 "back_logo"
#addx 0x6dfa36ba "left_bicep_tattoo_pos_menu"
#addx 0xa85e66d7 "Bone_Head_Top_Scale"
#addx 0xaa2206ef "cashead_head"
#addx 0x6f8af6f8 "accessory1_color_menu"
#addx 0x1ae90707 "Bone_knee_L"
#addx 0xf1c35735 "Bone_Collar_L"
#addx 0x6c51d73b "right_sleeve_tattoo_menu"
#addx 0xd5acb74e "EditPlayerAppearance"
#addx 0x9baac767 "Bone_ankle_R"
#addx 0xb05b0768 "tshirt_shirt"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0x5454f76d "hat_hair_menu"
#addx 0xf3190774 "back_logo_pos_menu"
#addx 0x8af9e77f "deck_graphic_menu"
#addx 0x44a9e797 "left_leg_tattoo_menu"
#addx 0x96dcf7ad "back_tattoo_menu"
#addx 0x74fee7b2 "right_forearm_tattoo"
#addx 0xe5dc27ba "ped_m_accessories"
#addx 0x446427d4 "sleeve_color_menu"
#addx 0x5b4fb7e7 "submenu"
#addx 0xbcf3d7ea "skin_color_menu"
#addx 0x744087f0 "Bone_fingers_Base_L"
#addx 0xc8381818 "skater_torso"
#addx 0x02159819 "ped_f_accessories"
#addx 0x17b4a828 "lower_leg_bone_group"
#addx 0x0aa1482b "Cloth_breast"
#addx 0xd3dbd83a "socks_lower"
#addx 0xbad8c845 "right_bicep_tattoo_menu"
#addx 0x826d9851 "grip_tape_style_menu"
#addx 0x82a6e859 "Bone_forefinger_base_R"
#addx 0x83b16867 "accessory3_color_menu"
#addx 0xe0d28892 "Bone_bicep_R"
#addx 0xddec28af "Bone_head"
#addx 0xb90f08d0 "headtop_bone_group"
#addx 0x5d419901 "shoes_menu"
#addx 0xd77e790e "body_menu"
#addx 0x1f342919 "colormenu"
#addx 0xcdce891a "skater_LegL"
#addx 0x3d223925 "skater_f_torso"
#addx 0xc546c92e "ped_f_legs"
#addx 0x64e8e94a "materials"
#addx 0x897b494b "Bone_Stomach_Lower"
#addx 0xbf2c794b "shirt_color_menu"
#addx 0xe1cc3953 "accessory2_menu"
#addx 0xbe3d4959 "upper_leg_bone_group"
#addx 0x56e48969 "ped_editable_list"
#addx 0x3fa9b96e "head_tattoo"
#addx 0xa436696e "tshirt_long"
#addx 0xb110e977 "socks_color_menu"
#addx 0x2e0d397a "head_tattoo_menu"
#addx 0xcc88c97c "elbowpads"
#addx 0xea08e9b5 "tshirt_sleeve"
#addx 0x74df39e0 "left_forearm_tattoo_menu"
#addx 0x11e589e2 "shoe_color_menu"
#addx 0xaf8139ed "ped_m_legs"
#addx 0x61a5fa04 "Bone_ankle_L"
#addx 0x0571da24 "skater_m_lower_legs"
#addx 0x0e9f8a27 "Bone_Board_Nose"
#addx 0x3ddaba32 "left_sleeve_tattoo"
#addx 0x283dea37 "left_bicep_tattoo"
#addx 0x0bcc6a56 "Bone_Collar_R"
#addx 0xe0e63a64 "Bone_knee_R"
#addx 0x83418a6a "material"
#addx 0x63540a6d "Bone_pelvis"
#addx 0x24de6a73 "ped_f_torso"
#addx 0xce7d2a7c "front_logo_pos_menu"
#addx 0x8e4fba93 "Bone_fingers_Base_R"
#addx 0x2b359a94 "left_leg_tattoo"
#addx 0xd408fa96 "right_bicep_tattoo"
#addx 0x839b2ad5 "master_editable_list"
#addx 0x3eb09ada "socks_menu"
#addx 0x8f506ae7 "hands_bone_group"
#addx 0x1dbcfae8 "nose_bone_group"
#addx 0x2a90eaf6 "accessory3_menu"
#addx 0x87bb4b09 "left_forearm_tattoo_pos_menu"
#addx 0x06125b58 "jaw_menu"
#addx 0x58e5cb69 "eyes"
#addx 0x650fab6d "skater_m_head"
#addx 0xbaac9b79 "skater_m_backpack"
#addx 0xa28fab7f "head_bone_group"
#addx 0x0fc85bae "skater_f_head"
#addx 0x233b7bba "back_tattoo"
#addx 0x564e3bc0 "female_cas_part"
#addx 0x3f5f5bc2 "bone_scaling"
#addx 0x8eba2bc9 "chest_tattoo"
#addx 0xe1f30bdb "Shoes_shoe"
#addx 0x318f2bdb "pass"
#addx 0x5c842bf1 "right_forearm_tattoo_pos_menu"
#addx 0x67584bfd "accessory1_menu"
#addx 0x868d9c0e "accessory3"
#addx 0x34cccc2b "skater_f_hair"
#addx 0x9fad7c38 "ped_f_head"
#addx 0x9cf71c5c "right_sleeve_tattoo"
#addx 0xb9711c77 "Bone_fingers_tip_R"
#addx 0x52828c96 "griptape"
#addx 0xf18aac98 "accessory2"
#addx 0xdc220cb8 "skater_ArmL"
#addx 0x82b37cbc "Bone_palm_L"
#addx 0x5e0b3ce8 "skater_m_hair"
#addx 0xf56a8cfb "ped_m_head"
#addx 0x7ee14cfe "Bone_wrist_L"
#addx 0x6883fd22 "accessory1"
#addx 0x2703ed42 "Bone_Thigh_L"
#addx 0x33a47d48 "right_forearm_tattoo_menu"
#addx 0x7f353d60 "Cloth_Shirt_L"
#addx 0x26ec8d8e "glasses_color_menu"
#addx 0x1a46ed94 "Bone_Trucks_Tail"
#addx 0xe4161db5 "head_head"
#addx 0x9bbb8ddd "Bone_forearm_L"
#addx 0x3f256ddf "skater_m_torso"
#addx 0xe9beedf4 "Bone_Stomach_Upper"
#addx 0x919f5e0a "hats_menu"
#addx 0x5b288e0b "hat_logo"
#addx 0x74e37e2a "skater_f_lower_legs"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0x6df7ee34 "hat_color_menu"
#addx 0x1f6f8e35 "backpack_menu"
#addx 0xf345de4b "hat_logo_menu"
#addx 0xa2583e4f "is_tattoo"
#addx 0x254c9e58 "shoe_laces_color_menu"
#addx 0xeb307e68 "shoes"
#addx 0x4e4e6e6c "Shoes_Laces"
#addx 0x44715e6f "hands_menu"
#addx 0x3fe41e7b "skater_m_legs"
#addx 0x26d93e89 "ped_m_torso"
#addx 0x5523eeb8 "skater_f_legs"
#addx 0xe638eebc "Bone_forefinger_tip_R"
#addx 0xe2b2dede "skateboard_wheels"
#addx 0xe6530ef0 "male_cas_part"
#addx 0x16990ef0 "back_logo_menu"
#addx 0x2c4e0f07 "skater_m_jaw"
#addx 0x1a36cf10 "Bone_thumb_R"
#addx 0x92d76f19 "skater_f_hat_hair"
#addx 0x36305f24 "kneepads_menu"
#addx 0xb6f08f39 "part"
#addx 0x09a99f42 "Bone_toe_R"
#addx 0xaa721f56 "male"
#addx 0x82889f61 "wheel_color_menu"
#addx 0xe5c01f7d "glasses_menu"
#addx 0x23a1df80 "front_logo"
#addx 0x07364f94 "chest_tattoo_pos_menu"
#addx 0x07cb4fa9 "deck_graphic"
#addx 0x98971faf "Bone_Board_Root"
#addx 0xa985affd "Bone_Chin_Scale"
