#addx 0xb990d003 "target"
#addx 0x8e411006 "b"
#addx 0x15b99012 "cutscene_fake_letterboxing"
#addx 0xa0b53018 "loading_logo_anchor"
#addx 0xba297025 "CD"
#addx 0xc6870028 "Die"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x46f7302f "OnGroundExceptions"
#addx 0xa2a4f02f "cutscene_frame_advance_delay"
#addx 0xe126e035 "top"
#addx 0xae0ef036 "PreviousSfxLevel"
#addx 0x20abf03a "reset_digital_timer"
#addx 0x475bf03c "event_handlers"
#addx 0x7e9ef03c "skater_name_3"
#addx 0xfd4bc03e "heading"
#addx 0x1a005041 "exitScript"
#addx 0x3cf63049 "Obj_SetLightAmbientColor"
#addx 0x888ef05e "GoalManager_ShowGoalPoints"
#addx 0x93f60062 "r"
#addx 0xe48fd084 "SwitchOffAtomic"
#addx 0x278e90a2 "RestartNode"
#addx 0xd7eda0a9 "speech_box_exit"
#addx 0x0999c0aa "skater_name_2"
#addx 0x44e990ba "flicker_video_screen"
#addx 0xa49ee0c3 "do_load_unloadable"
#addx 0xc6c090e0 "cutscene_destroy_loadscreen"
#addx 0x97f680e3 "CutsceneFadeIn"
#addx 0xe4f130f4 "s"
#addx 0xe6f51101 "skater_name_fly_5"
#addx 0xb12b510a "SpriteElement"
#addx 0x7b0a810a "SetScreenEffectsDOFParams"
#addx 0x7031f10c "params"
#addx 0x90909110 "skater_name_1"
#addx 0x01aad111 "SetSfxVolume"
#addx 0xd8604126 "pitch"
#addx 0x07d0c128 "SwitchOnAtomic"
#addx 0x437b2131 "ObjectExists"
#addx 0xa681a133 "TODManagerActiveBeforeCutscene"
#addx 0x3611c136 "GetTags"
#addx 0xa581e139 "AllowBoneLOD"
#addx 0x20b4213d "cutscene_deactivate_tod_manager"
#addx 0xcdf2b13e "unload_anims"
#addx 0x73665140 "CreateScreenElement"
#addx 0xa1762145 "play"
#addx 0x703c115f "morph_nightvision_hud_line"
#addx 0xe794a164 "CutsceneStartVideo"
#addx 0xd9157174 "draw_cutscene_panel"
#addx 0x7d972174 "menu3d_hide"
#addx 0xcf66717b "GotParam"
#addx 0xbc6b118f "up"
#addx 0x9731e193 "SkaterLoopingSound_TurnOff"
#addx 0x91f22197 "skater_name_fly_4"
#addx 0xeff181a3 "ResetSkaterParticleSystems"
#addx 0xef40e1ba "play_cutscene_from_gameplay"
#addx 0x174841bc "a"
#addx 0x05fc81d6 "IsSoundPlaying"
#addx 0x353961d7 "is_creategoals"
#addx 0xbfa801df "change"
#addx 0x5a5d51e3 "standard_screen_mode"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xeeff11f2 "show_cutscene_camera_hud"
#addx 0x82a1d1f3 "show_underground_hud"
#addx 0xec7841f6 "pause_rain"
#addx 0xa1dc81f9 "name"
#addx 0xfbb231fc "cutscene_reactivate_tod_manager"
#addx 0x1bac7201 "camera_hud_breakup_frames"
#addx 0x92ad0203 "index2"
#addx 0x50054213 "start_next_cutscene"
#addx 0x5ec44213 "blue_0"
#addx 0x5d6fd221 "min_text"
#addx 0x500eb224 "Obj_GetId"
#addx 0xb2a1422d "cutscene_create_loadscreen"
#addx 0x8b60022f "just"
#addx 0xd7034230 "cutscene_kill_spawned_script"
#addx 0xa1116237 "create_panel_message"
#addx 0x9334b23e "nightvision_hud"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0x0c00425a "output_cutscene_video"
#addx 0xb5aa125f "fade"
#addx 0x963c3268 "CutsceneDestroyUI"
#addx 0xe1ce826a "PreCutscene"
#addx 0xb125026f "line2"
#addx 0xda155274 "toggle"
#addx 0x49dcf276 "letterbox_anchor"
#addx 0x7d99f28d "texture"
#addx 0x9bb91295 "digital_timer_anchor"
#addx 0x044e22a1 "setscreenblur"
#addx 0xe59f62ac "CutsceneHideUI"
#addx 0x6761d2af "bot_z"
#addx 0x0712f2af "videointro_hud_anchor2"
#addx 0x3e1682b9 "play_cutscene"
#addx 0xd443a2bc "off"
#addx 0x733952bd "rec_pos"
#addx 0x248592c2 "SkaterBloodOn"
#addx 0x3053b2c7 "CompositeObjectExists"
#addx 0x977fe2cf "remove"
#addx 0x28bd32d7 "last_screen_mode"
#addx 0xed064302 "unload_goals"
#addx 0xb72d230d "unload_current_theme"
#addx 0xc800432a "go_fail"
#addx 0xeb8dd330 "num_team_members"
#addx 0x9eb6e336 "spawnscript"
#addx 0xc5a5a34b "videointro_black4"
#addx 0x0316d35e "camera_hud_count"
#addx 0xede3935f "SkaterLoopingSound_TurnOn"
#addx 0xa7684367 "LoadPreFile"
#addx 0xb833736d "action"
#addx 0x86d7838a "IsXbox"
#addx 0x255ff38f "nameString"
#addx 0x41b44398 "really_kill_cutscene_hangover_hud"
#addx 0x208353ac "cutsceneupdate"
#addx 0xd16453c8 "MakeSkaterGoto"
#addx 0x282c53d5 "line1"
#addx 0xb99ae3d6 "gameframes"
#addx 0x8a2283d9 "anchor_id"
#addx 0x747db3dc "GoalManager_GetTeam"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x5085a3f5 "underground_fly_in2"
#addx 0x8a45f3f7 "recdot"
#addx 0x7adc03f7 "InPreFile"
#addx 0xb4e103fd "active"
#addx 0xc4c8c400 "SwitchOnBoard"
#addx 0x8c991403 "pause_bloom_on"
#addx 0x73fe5406 "cutscene_frame_advance"
#addx 0xff0db407 "textname"
#addx 0xa0370410 "SetSfxReverb"
#addx 0x82c84419 "isBlocking"
#addx 0x892cd41f "f"
#addx 0xf83c3422 "vo_line2"
#addx 0x9277f428 "FormatText"
#addx 0x0f96b434 "skater_name_fly_3"
#addx 0xca6ca435 "unpause_rain"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xdf3d6451 "tod_params"
#addx 0x55a0246c "goal_start_dialog"
#addx 0xcf5cc46e "fadeout_time"
#addx 0xc5297473 "get_digital_timer_time"
#addx 0x8de2e485 "really_kill_cutscene_camera_hud"
#addx 0xa523c488 "UnloadPreFile"
#addx 0xfe2be489 "g"
#addx 0x1c338491 "dont_disable_screen_effects"
#addx 0x789184a2 "skater_name_fly_2"
#addx 0x46a1f4a4 "Obj_SetLightDirection"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xc95164be "GoalManager_PauseAllGoals"
#addx 0x047e64c2 "fadeinout"
#addx 0xdeef04cd "StructureContains"
#addx 0x5b6634d4 "Hide"
#addx 0xac8cf4d5 "TestMedium02"
#addx 0xbf0f14db "center"
#addx 0x6c36d4e5 "millisecs"
#addx 0xaa2e3506 "UnPauseMusicAndStreams"
#addx 0x97fd5509 "skater_name_5"
#addx 0xa901a50c "IsInBail"
#addx 0x9692a510 "make_black_out2"
#addx 0x9d3fb516 "focus"
#addx 0xe198d518 "skater_name_fly_1"
#addx 0xf6a9351d "cutscene_subtitle_cleanup"
#addx 0xcde6c520 "underground_black"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xb65c6527 "heading_1"
#addx 0x2b6e1527 "BloodSplat"
#addx 0x94d0d528 "cutscene_unhide_objects"
#addx 0xa6f5352f "offset"
#addx 0x6722b533 "d"
#addx 0xd0967544 "for_goal"
#addx 0xe792a547 "PA_goals"
#addx 0xf98d5548 "TODManager_SetTempBloomParams"
#addx 0x8d6f6554 "sfxvol"
#addx 0x34a68574 "dims"
#addx 0x4fdff578 "show_videointro_hud"
#addx 0x703d7582 "team_name"
#addx 0xc714158b "GetValueFromVolume"
#addx 0x1f98f58c "videointro_black"
#addx 0x61356598 "vo_line1"
#addx 0xe0fa659f "skater_name_4"
#addx 0x1f29c5a5 "cutsceneobj_add_components"
#addx 0xc15b55b1 "heading_0"
#addx 0xe553a5b8 "StopBalanceTrick"
#addx 0x636615cb "TODManager_SetActive"
#addx 0x9bfa35d3 "rec"
#addx 0x767a45d7 "black"
#addx 0xffadf5dd "Theme_GetAltColor"
#addx 0xe11f85e8 "Obj_HasModelLights"
#addx 0x8aba15ec "small"
#addx 0x7ea855f0 "profile"
#addx 0x570415fd "nightvision_hud_anchor"
#addx 0xd65fe602 "current_screen_mode"
#addx 0x2de8c60e "printf"
#addx 0xd029f619 "seconds"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0x173fe630 "Tod_Action"
#addx 0x6ef19631 "green_0"
#addx 0xcfaee631 "UnpauseSpawnedScripts"
#addx 0x7f36b636 "videointro_hud_anchor"
#addx 0xf649d637 "on"
#addx 0x55665639 "FadeInCutscene"
#addx 0x0337f63c "cutscene_skaterparts_unloaded"
#addx 0x908bf647 "ambient_green"
#addx 0x08cc4648 "StopStream"
#addx 0xd905e663 "REV_MODE_CAVE"
#addx 0x70e6466b "Obj_SetLightDiffuseColor"
#addx 0xf37dc66b "cutscene_is_playing"
#addx 0xa1a8266f "peralta_name"
#addx 0x67f08671 "CutsceneObjectNames"
#addx 0x2cc6067e "videointro_black2"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x61f7d69a "videointro_hud_fade_in2"
#addx 0x89ee469b "cutscene_camera_hud_fade_in"
#addx 0x7195a6a5 "do_unload_unloadable"
#addx 0xb90dc6bf "nightvision_hud_is_hidden"
#addx 0x019176c5 "frames"
#addx 0x23d8f6c9 "frames2"
#addx 0x222756d5 "skeleton"
#addx 0xb563a6de "make_black_in"
#addx 0x5bc136e8 "videointro_black3"
#addx 0x3c6566e9 "dont_send_skater_to_hand_brake"
#addx 0xfa742701 "GoalManager_SetCanStartGoal"
#addx 0x2f6bf72d "font"
#addx 0xee59073c "StatsManager_ActivateGoals"
#addx 0x5973c74e "kill_panel_message"
#addx 0xc347474f "CutsceneFadeOut"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0x7019d766 "xy"
#addx 0xbad1a773 "frames1"
#addx 0x9646777b "show_videointro_hud2"
#addx 0x37cf5782 "camera_hud_count_one"
#addx 0xf374978d "underground_black2"
#addx 0x9a772793 "nightvision_hud_line"
#addx 0xcc424795 "style"
#addx 0xba9e279d "dialog"
#addx 0x906b67ba "time"
#addx 0x2bed17bb "ResetSkaters"
#addx 0x028cc7c6 "set_temporary_nude_appearance"
#addx 0xe288a7cb "value"
#addx 0x3da2b7d0 "CutsceneParticleTextures"
#addx 0x259a07d3 "fadetoblack"
#addx 0xabf617ee "cutscene_restore_skater_model_lights"
#addx 0xc6542804 "Obj_DisableDiffuseLight"
#addx 0x12361810 "cutscene_clear_pad_event_handlers"
#addx 0xf6a36814 "vol"
#addx 0x90fec815 "structure"
#addx 0xa557881f "rec_anchor"
#addx 0x426fc831 "SetMusicStreamVolume"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x8fc81851 "top_z"
#addx 0x03ab9852 "camera_hud_count_minus_one"
#addx 0x6835b854 "mode"
#addx 0xdadb086b "morph_camera_hud_line"
#addx 0x6214886b "cutscene_camera_hud_anchor"
#addx 0x5b8ab877 "Skater"
#addx 0x4f608892 "sec_text"
#addx 0x85981897 "left"
#addx 0xed664897 "ambient_red"
#addx 0x5a2c589a "is_classic"
#addx 0xe50418a5 "cutscene_pause"
#addx 0x406998a5 "CreateComponentFromStructure"
#addx 0x7ae0d8aa "HandBrake"
#addx 0x0cbec8ac "IsSkinnedModel"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0xd223b8bd "max_scene_lights"
#addx 0xe6cf88c4 "callback_params"
#addx 0x7321a8d6 "type"
#addx 0x7216d8da "CutsceneKillObjects"
#addx 0x667538e6 "star_fly_1"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x7f8c98fe "index"
#addx 0x683b3904 "isNGC"
#addx 0xbca1791c "PostCutscene"
#addx 0x20985922 "GameModeEquals"
#addx 0x5b5d592e "CutsceneDummy"
#addx 0x09794932 "skeletonName"
#addx 0x6283993d "mins"
#addx 0x030c0940 "IsTrue"
#addx 0x80d2c942 "underground_fly_in"
#addx 0x7f261953 "pos"
#addx 0xff7c695c "star_fly_2"
#addx 0xafef895c "hide_cutscene_camera_hud"
#addx 0x1b265960 "flicker_skullintro"
#addx 0x0736e962 "goal_grad"
#addx 0x6fbe496c "UnpauseObjects"
#addx 0xd02e396f "DisplayLoadingScreen"
#addx 0x7323e97c "X"
#addx 0x57f1d98c "destroy_digital_timer"
#addx 0xf1745991 "StatsManager_DeactivateGoals"
#addx 0x06f5e992 "really_kill_videointro_hud2"
#addx 0xf757a99f "PlayCutscene"
#addx 0x019779b1 "wait_and_check_for_unplugged_controllers"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x365e19b9 "FadeOutCutscene"
#addx 0x911a79bf "blink_rec_dot"
#addx 0x34d3e9ce "white2"
#addx 0xb5f1e9d2 "SkaterLoopingSound"
#addx 0xcd66a9d8 "cutscene_anchor"
#addx 0x685e19da "UnloadParticleTexture"
#addx 0x3b1f59e0 "team"
#addx 0xa58079eb "SetTags"
#addx 0x9c2949ec "videointro_hud_fade_in"
#addx 0x53da99f6 "show_goal_panel_messages"
#addx 0xdeff69ff "FlushDeadObjects"
#addx 0x9e3f7a01 "GetTeamNames"
#addx 0xb5ff9a04 "under_1"
#addx 0xf9e22a0b "no_pad_start"
#addx 0x2e20ea32 "cutsceneobj_init_model"
#addx 0x0299aa5a "spawn_next_cutscene"
#addx 0x4af50a5b "todmanager_temp_tod_changed"
#addx 0x1c0b1a5d "cutscene_set_pad_event_handlers"
#addx 0x7de8ca6c "is_singlesession"
#addx 0x5f4fba78 "ambient_blue"
#addx 0x13b9da7b "scale"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x940acaba "secs1"
#addx 0x27690abe "FireEvent"
#addx 0x3f6caacc "show_all_hud_items"
#addx 0x67743adb "TestLight01"
#addx 0x56a1eae3 "root_window"
#addx 0x57bfbae8 "Walking"
#addx 0xf876fae9 "StopSkaterVehicleSounds"
#addx 0x4b358aeb "right"
#addx 0xff7ebaf6 "angle"
#addx 0xe9242afd "VibrateOff"
#addx 0x0d039b00 "secs2"
#addx 0x00a61b01 "letterbox_screen_mode"
#addx 0x53fb7b0e "fadein_time"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x55751b5a "team_name5"
#addx 0x99324b5f "StringEquals"
#addx 0xfe7d6b61 "TestLight02"
#addx 0x650fab6d "skater_m_head"
#addx 0xd9ff5b75 "pitch_0"
#addx 0xbc9f3b83 "kill_black"
#addx 0xc3d43b9a "Blank"
#addx 0xdd814b9a "hide_all_hud_items"
#addx 0x3b3f0ba7 "return_value"
#addx 0x0fc85bae "skater_f_head"
#addx 0x2cf6cbbe "under_2"
#addx 0x104c3bc5 "frame_text"
#addx 0x22722bcc "team_name4"
#addx 0x86068bd9 "callback"
#addx 0xc3c56bd9 "unhide_cutscene_camera_hud"
#addx 0xf5565bda "SetSoundParams"
#addx 0xaef86be3 "pitch_1"
#addx 0xb96e0be5 "Freeze"
#addx 0x95119be9 "RefreshSkaterModel"
#addx 0x25e97bf1 "videoscreen"
#addx 0xc23b2c00 "camera_hud_line"
#addx 0x82117c1a "wait"
#addx 0xbcda1c21 "kill_black2"
#addx 0xec6ecc43 "no_panel_stuff"
#addx 0xc7b0ac4f "PauseSpawnedScripts"
#addx 0x405fec54 "RunScriptOnComponentType"
#addx 0x67647c6d "ResetScore"
#addx 0x66780c6f "node_name"
#addx 0x95d8ec72 "bg_icon"
#addx 0x140d1c96 "GoalManager_UnPauseAllGoals"
#addx 0xf49a8c9c "kill_cutscene_camera_hud"
#addx 0x722d9ca7 "cutscene_hide_objects"
#addx 0x0f7c3caa "aspect"
#addx 0x0830ecaf "objID"
#addx 0xf672ccb2 "rec_dot"
#addx 0x505ebcb4 "widescreen_screen_mode"
#addx 0x2ab66cb8 "display_name"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x0adf3ccf "TODManager_RestoreCurrentTOD"
#addx 0xb6bcbcd1 "CutsceneUnhideUI"
#addx 0xfbd89cd5 "Obj_KillSpawnedScript"
#addx 0x0eec8cf0 "rec_alpha"
#addx 0xd7196d01 "toggle_bullettime"
#addx 0x7056ed02 "RemoveParameter"
#addx 0x5f09fd02 "PauseObjects"
#addx 0x162e5d07 "videoname"
#addx 0x38b87d17 "TODManager_GetCurrentTODParams"
#addx 0x5ac86d1c "flip_v"
#addx 0x0360fd1d "create_digital_timer"
#addx 0x286a8d26 "model"
#addx 0x8c95dd40 "testtitle"
#addx 0x7f5b3d4d "array_size"
#addx 0x68a21d67 "panel_message_viewobj_line"
#addx 0x435c8d77 "really_kill_videointro_hud"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x1efe0d97 "m"
#addx 0x3f6bcdba "rgba"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0xbabf2dc9 "reload_goals"
#addx 0x0aacfddf "Cutscene_FrameAdvance"
#addx 0x7068adea "SetSlomo"
#addx 0xa909cdf5 "make_black_in2"
#addx 0x18e43e02 "video_screen"
#addx 0x90dd9e08 "mins2"
#addx 0x930ace16 "build_top_and_bottom_blocks"
#addx 0xed344e1b "rot_angle"
#addx 0x8a445e26 "Obj_DisableAmbientLight"
#addx 0x3e7a8e35 "SetScreen"
#addx 0x96af3e37 "understar_2"
#addx 0x883e7e43 "star3"
#addx 0xf8a56e54 "ScreenElementSystemCleanup"
#addx 0xbc16be6f "team_name3"
#addx 0x9118fe75 "cutscene_hangover_hud_anchor"
#addx 0x9b0d9e78 "make_black_out"
#addx 0x49e0ee96 "second"
#addx 0x12abee9b "PauseCutscene"
#addx 0x1ded1ea4 "is_career"
#addx 0xb6015ea8 "component"
#addx 0xfc9e1eb2 "reload_current_theme"
#addx 0xe213aeb7 "red_0"
#addx 0x6ef13eb8 "secs"
#addx 0xd7abdec7 "underground_hud_anchor"
#addx 0xf526ced5 "really_kill_flicker_nightvision_hud"
#addx 0xff394ed5 "star2"
#addx 0xcf0faed6 "grad_color"
#addx 0xcb118ef9 "team_name2"
#addx 0xe7bc7efd "kill_cutscene_panel"
#addx 0x81b6bf17 "allow"
#addx 0x49898f18 "GoalManager_InitializeAllGoals"
#addx 0x47830f28 "GoalManager_UninitializeAllGoals"
#addx 0x10079f2d "UseModelLights"
#addx 0x2707ef2d "BloodSmall"
#addx 0x62be1f30 "IsObjectScript"
#addx 0x57710f31 "z_priority"
#addx 0xb60d1f35 "Unhide"
#addx 0x5218df43 "team_name1"
#addx 0xf37d9f53 "UnhideLoResHeads"
#addx 0xefd21f54 "done"
#addx 0x66301f6f "star1"
#addx 0x96254f72 "IsArray"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xf348bf86 "camera_hud_is_hidden"
#addx 0x0fa66f8d "understar_1"
#addx 0xc2719fb0 "parent"
#addx 0x856e6fb1 "StopMusic"
#addx 0x09d4cfb2 "mins1"
#addx 0x5200dfb6 "TextElement"
#addx 0xa99fdfc7 "flicker_textintro"
#addx 0xe168cfe0 "IsSkaterOnVehicle"
#addx 0x9a4bdff5 "reload_anims"
#addx 0x66d98ff6 "CutsceneRestoreUI"
#addx 0xf31e8ff8 "master_skater_list"
