#addx 0x69d850ae "RDS Deck 1"
#addx 0x1baab107 "GR Deck 4"
#addx 0xf0d10114 "RDS Deck 2"
#addx 0x87d63182 "RDS Deck 3"
#addx 0x6cad8191 "GR Deck 5"
#addx 0xa01371b1 "in"
#addx 0x7f63d247 "Generic 9"
#addx 0x0864e2d1 "Generic 8"
#addx 0x79daa2f9 "CreatedGraphic"
#addx 0x4ca93341 "base_deck_wood"
#addx 0xf2c91432 "GR Deck 2"
#addx 0x85ce24a4 "GR Deck 3"
#addx 0xa7a9d4b8 "board"
#addx 0x081c8577 "Generic 18"
#addx 0x6bc04588 "GR Deck 1"
#addx 0x78f815ea "Hawk 1"
#addx 0xc553c612 "temp_texture"
#addx 0xc480c662 "supports_logo"
#addx 0x6aa8d676 "x_scale"
#addx 0x18cb667b "common_deck_graphic_params"
#addx 0x85bbb6b4 "OS Deck 2"
#addx 0x1cb2e70e "OS Deck 1"
#addx 0x8890f724 "Me Deck 1"
#addx 0x25a0e7e9 "is_deck"
#addx 0x77f49808 "frontend_desc"
#addx 0x65c3884b "Sheckler 1"
#addx 0x4bb2084e "desc_id"
#addx 0xefa4a870 "Generic 16"
#addx 0x98a398e6 "Generic 17"
#addx 0x49b318fd "logo_texture"
#addx 0xcb41e93d "BH Deck 5"
#addx 0x01aac95c "Generic 14"
#addx 0xbc46d9ab "BH Deck 4"
#addx 0x76adf9ca "Generic 15"
#addx 0x2b6a8a0e "EL Deck 5"
#addx 0x99991a3a "SH Deck 3"
#addx 0x71b85a75 "Generic 1"
#addx 0x5c6dba98 "EL Deck 4"
#addx 0xc67cfa9e "Mullen 1"
#addx 0xee9e2aac "SH Deck 2"
#addx 0xef8f8ab8 "AL Deck 6"
#addx 0x7686db02 "AL Deck 5"
#addx 0x77977b16 "SH Deck 1"
#addx 0x9fb63b59 "Generic 3"
#addx 0x0181eb94 "AL Deck 4"
#addx 0xb263dbb4 "EL Deck 6"
#addx 0xf362dbba "replace"
#addx 0xe8b10bcf "Generic 2"
#addx 0x499f4be9 "base_texture"
#addx 0x22224c08 "BH Deck 3"
#addx 0xe8c96c69 "Generic 12"
#addx 0x2f825c79 "common_griptape_params"
#addx 0x52828c96 "griptape"
#addx 0x55257c9e "BH Deck 2"
#addx 0x5d6a7cb6 "Fi Deck 1"
#addx 0x0e10bcf0 "Koston 1"
#addx 0x9fce5cff "Generic 13"
#addx 0xc4632d0c "Fi Deck 2"
#addx 0xcc2c2d24 "BH Deck 1"
#addx 0x06c70d45 "Generic 10"
#addx 0xb5f35db7 "Do Deck 1"
#addx 0xccdfddc2 "y_scale"
#addx 0x71c03dd3 "Generic 11"
#addx 0x676f1df1 "with"
#addx 0x2c074e17 "EL Deck 1"
#addx 0x9fe57e37 "AL Deck 3"
#addx 0x0c07fe44 "Muska 1"
#addx 0x0977be4d "is_a_deck"
#addx 0x76d59e6c "Generic 5"
#addx 0xe8e24ea1 "AL Deck 2"
#addx 0xc4bfaec3 "custom_decklogo_params"
#addx 0x01d2aefa "Generic 4"
#addx 0x70fabf0f "SH Deck 5"
#addx 0x71eb1f1b "AL Deck 1"
#addx 0xc2092f3b "EL Deck 3"
#addx 0x98dbff40 "Generic 7"
#addx 0x07fd8f99 "SH Deck 4"
#addx 0x07cb4fa9 "deck_graphic"
#addx 0xb50e1fad "EL Deck 2"
