#addx 0x3dd9c040 "engine_rpm_lerp_rate"
#addx 0xc020b05c "SK6_NO_TrikeSqueak"
#addx 0xbfa32092 "gear_shift_min_vol_factor"
#addx 0xfc68c0f7 "SK6_BA_SteveOElecLoop"
#addx 0x21dae120 "BO_Gurney"
#addx 0xe2a03149 "VC_Limo"
#addx 0xc0f451d4 "engine_airborne_delay"
#addx 0xfb6bd20e "gear_shift_vol_adjustment_duration"
#addx 0xfc7c3225 "maxVel"
#addx 0x95344249 "Vehicle_Tire_Loop"
#addx 0xb8f81277 "MinEngineVol"
#addx 0x22995285 "CAGCollideSound"
#addx 0x288b029d "MaxEngineVol"
#addx 0x9bbe2330 "AU_AborigineCart"
#addx 0xb15ed343 "TestSingleGear"
#addx 0x060e93a2 "CAGTireSound"
#addx 0x10b263e2 "Silent_Vehicle_Tire_Loop"
#addx 0xb56563ff "BonkMetal_11"
#addx 0xd24a141b "AU_KartLoop"
#addx 0x95df9449 "MaxEngineRPM"
#addx 0x9f46344a "MaxEnginePitch"
#addx 0x353ba47d "NJ_NasalRacer"
#addx 0x05ac84a3 "MinEngineRPM"
#addx 0x491944a7 "ShoppingCartLoop"
#addx 0xfa3e14c5 "maxPitch"
#addx 0xb445d574 "SK6_BE_Paulie_Loop"
#addx 0x910715a0 "FL_PoliceCar"
#addx 0xb2f3c5f8 "SK6_BO_JesseRide_Loop"
#addx 0xad0e262c "VC_LeafBlowerEngineLoop"
#addx 0x25aae62c "HI_Car"
#addx 0xfa9c56be "VC_LeafBlower"
#addx 0xb5d89737 "NJ_NasalRacer04"
#addx 0x42ea5746 "MaxTireVol"
#addx 0x76f8f76e "MinTirePitch"
#addx 0x95fbe774 "tire_slip_lerp_rate"
#addx 0x3f4ee783 "SJ_Blimp"
#addx 0xe68be784 "MaxTirePitch"
#addx 0x38ec37ac "PlayerVehicleSoundGlobalParameters"
#addx 0x77c8e7c8 "effective_speed_adjust_down_rate"
#addx 0x5408a7e1 "TestThreeGear"
#addx 0x3c2da7f5 "PlayerVehicleSounds"
#addx 0xf6981837 "collision_cutoff_factor"
#addx 0x3f599872 "SD_CartLoop"
#addx 0xfcf5c8a2 "DownshiftPoint"
#addx 0xbcd2a8ca "SD_Cart"
#addx 0xfad20901 "UpshiftPoint"
#addx 0x4391992d "minVol"
#addx 0x02a7095b "effective_speed_lerp_rate"
#addx 0x667fa96a "TireSound"
#addx 0xe59a89a6 "TopRPM"
#addx 0x71b4b9fe "collision_mute_delay"
#addx 0x42382a29 "RU_ForeignCar"
#addx 0xb5013a37 "SJ_BlimpEngineLoop"
#addx 0x306f8a9f "EngineSound"
#addx 0xbf8e0ace "CollideSound"
#addx 0x28f1aad0 "FullTireSlipVelocity"
#addx 0x6c15daff "BA_SteveOBull"
#addx 0x1c5ebb24 "minPitch"
#addx 0x186cdb5b "CarLoop"
#addx 0xc678fb73 "NY_Car02"
#addx 0xc921cc79 "BO_Segway"
#addx 0xec67bc97 "idle_engine_effective_speed_factor"
#addx 0x735b5ce4 "BottomRPM"
#addx 0xcea59d0b "FullCollision"
#addx 0xee29ed3d "NO_Trike"
#addx 0xca5efd91 "effective_speed_adjust_up_rate"
#addx 0x43e6cdf2 "MinTireVol"
#addx 0xf5406e1a "CAGEngineSound"
#addx 0x83273e6b "Gears"
#addx 0x352d3ed6 "NY_JunkCar"
#addx 0xba170f16 "SE_ATV"
#addx 0x1ca1ff20 "Default"
#addx 0x2660af3b "MinEnginePitch"
#addx 0x51893fb3 "BE_PaulieWheelchair"
#addx 0xc8bbafb8 "Moto7000rpm01"
