#addx 0x1acdc000 "Ped_M_Talk2_RightHere"
#addx 0x8e411006 "b"
#addx 0x27a98022 "Obj_Flip"
#addx 0x4599b025 "generic_female_pro_anims_wait"
#addx 0x33e04032 "Obj_LookAtObject"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0xf1fef04b "Anim_Types"
#addx 0x4366d04b "Ped_M_Cheer1"
#addx 0x022cf075 "resolution"
#addx 0xd378707e "Ped_M_Run2"
#addx 0x86928082 "ClearEventBuffer"
#addx 0xe48fd084 "SwitchOffAtomic"
#addx 0x51a77088 "Mullen_goal_success"
#addx 0x79e190af "generic_ped_anims_angry"
#addx 0xa70ff0b0 "Mullen_goal_Talking"
#addx 0xa227c0b5 "default_CopingWalk_anim_assets"
#addx 0xe4f130f4 "s"
#addx 0xaaf0f0fe "Muska_goal_midgoal"
#addx 0xf0d90109 "speed"
#addx 0x068d510e "generic_female_pro_anims_success2"
#addx 0x70f6711a "Ped_M_Cheer_SittingLeft"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x5ef31148 "Array"
#addx 0x5db4115f "animTags"
#addx 0x73ea6166 "Tony_goal_success2"
#addx 0xdefa9174 "WWalk"
#addx 0x3be41177 "generic_female_pro_anims_success"
#addx 0xcf66717b "GotParam"
#addx 0x188fe188 "dont_look_at_skater"
#addx 0xadbec188 "pro_anim_cycle_done"
#addx 0x490c1194 "WWalktoStand"
#addx 0x981411b9 "generic_pro_anims_midgoal2"
#addx 0x174841bc "a"
#addx 0x4a7121c4 "Ped_M_Run1"
#addx 0xbebfa1c6 "element"
#addx 0xac3a91de "index_array"
#addx 0x30d4c1e6 "FLAG_SKATER_INGOALINIT"
#addx 0x2f3771ea "GoalInit_PlayAnim"
#addx 0xa1dc81f9 "name"
#addx 0x99f92216 "Ped_M_LookAtWatch2"
#addx 0x500eb224 "Obj_GetId"
#addx 0xc609b225 "Ped_CopClipboard1"
#addx 0x4215e233 "Ped_F_Talk6"
#addx 0xcdb31248 "generic_pro_anims_spectate"
#addx 0xd72ca27c "Hawk_goal_success2"
#addx 0x0b1e7291 "PlayAnim"
#addx 0xf976d29a "Ped_M_Talk2_Maybe"
#addx 0x556902a7 "Koston_goal_midgoal"
#addx 0x116632a7 "WStandIdle6"
#addx 0xb579b2b2 "Vallely_goal_wait"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0x477f72d0 "Ped_M_Talk2"
#addx 0x217092d3 "Hawk_goal_success"
#addx 0xac4a62d7 "Hawk_goal_wait"
#addx 0xd7d812eb "Hawk_goal_Talking"
#addx 0x516a12f5 "NewBrakeTurnLeft"
#addx 0x886f631d "WStandIdle5"
#addx 0xac1b831f "Ped_F_Talk4"
#addx 0xb514132a "GoalInit_Anims"
#addx 0x4a07c332 "frame"
#addx 0x9f38b332 "call_player_by_name"
#addx 0x3b59f33f "MinAnimSpeed"
#addx 0xaaecb346 "partialAnimTime"
#addx 0x659bf355 "partialAnim"
#addx 0xb664035d "load_sk5ed_gameplay"
#addx 0xde76236a "Ped_M_Talk1"
#addx 0xb0ab7371 "Tony_goal_midgoal"
#addx 0x3b6e9377 "GenericPro_RunScript"
#addx 0xc45eb379 "generic_pro_turn_anims"
#addx 0xdb1cb389 "Ped_F_Talk5"
#addx 0xff68538b "WStandIdle4"
#addx 0xb645138c "generic_pro_anims_talking"
#addx 0x6166f3ad "script_name"
#addx 0x40ed93b4 "generic_pro_anims_success"
#addx 0xbf67a3cf "goal_pro_stop_anim_scripts"
#addx 0xab2ae3d5 "MaxAnimSpeed"
#addx 0x182f13ec "anims"
#addx 0x2369d3f1 "walk_distance"
#addx 0xef75d3f2 "Ped_M_Talk2_Idle"
#addx 0xbd4303f4 "NotInBail"
#addx 0x3760e408 "Ped_M_Clap"
#addx 0xa7ac0417 "Hawk_goal_midgoal"
#addx 0xbe14741a "Burnquist_goal_midgoal2"
#addx 0x49d88425 "Mullen"
#addx 0xbe563426 "Obj_SetFlag"
#addx 0x9277f428 "FormatText"
#addx 0x0f922431 "ResetLandedFromVert"
#addx 0xa785c442 "Ped_M_CheerIdleFlip"
#addx 0xe2b70452 "pro_anims_parkeditor"
#addx 0x440b1452 "Ped_M_Cheer5"
#addx 0x0ef7a454 "Muska_goal_success2"
#addx 0x251d145b "Koston_goal_Talking"
#addx 0xd3b59463 "Koston_goal_success"
#addx 0x2be4446b "BoardClap_Sounds"
#addx 0xabca1484 "Tony"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x4af584c1 "Burnquist"
#addx 0xdeef04cd "StructureContains"
#addx 0x0a8a44e7 "random_speed_high"
#addx 0x8f0d24ed "BlendPeriod"
#addx 0x1cbfd4f6 "Koston_goal_success2"
#addx 0x68ea24fb "ClearSkaterFlags"
#addx 0x9982e501 "goal_id"
#addx 0x1f875509 "Koston_goal_wait"
#addx 0x6983050d "generic_ped_anims_success2"
#addx 0x35961528 "Ped_M_RotateLFromIdle1"
#addx 0xe77de53a "Drunk"
#addx 0xb79f1563 "generic_ped_anims_cheer"
#addx 0xc89f3564 "use_proper_version"
#addx 0x2be2056a "play_random"
#addx 0xc6310570 "generic_pro_anims_midgoal"
#addx 0xaa05757e "Ped_M_Cheer7"
#addx 0xab4d3584 "Ped_M_Lookright"
#addx 0xaeb99585 "Ped_M_Talk2_SureThing"
#addx 0xc0df658d "Tony_goal_Talking"
#addx 0x5571b590 "Koston"
#addx 0xb58b7593 "Female"
#addx 0x065a559a "AllowRailTricks"
#addx 0x741dd5a0 "Ped_M_Talk2_GoAhead"
#addx 0x726e85aa "Walk"
#addx 0xb42ff5af "Ped_M_Talk2_WhatDoYouThink"
#addx 0x3677e5b5 "Tony_goal_success"
#addx 0xe553a5b8 "StopBalanceTrick"
#addx 0xdd0245e8 "Ped_M_Cheer6"
#addx 0x6e24f5fd "DisablePlayerInput"
#addx 0xda84e602 "Muska_goal_Talking"
#addx 0xd029f619 "seconds"
#addx 0x610cc628 "WStandIdle3"
#addx 0x4578262a "Ped_F_Talk2"
#addx 0x2c2c663a "Muska_goal_success"
#addx 0xc8416646 "Ped_F_RotateLFromIdle1"
#addx 0xd77be64c "Mullen_goal_midgoal"
#addx 0xc0ba0665 "jawRotation"
#addx 0x020c2679 "default_BoardWalk_anim_assets"
#addx 0xf5f05679 "Parked_Pro"
#addx 0xa753e67b "generic_female_pro_anims_talk"
#addx 0x6d02b681 "default_run_WalkAnims"
#addx 0x103bc698 "Ped_M_Talk2_TheyllTellYou"
#addx 0xfee5b6b2 "Ped_Guide_Idle2"
#addx 0x1915c6b7 "Ped_M_Talk2_OfCourse"
#addx 0xe638d6b9 "Skater8"
#addx 0x327f16bc "Ped_F_Talk3"
#addx 0x160bf6be "WStandIdle2"
#addx 0x5e8666c0 "Ped_M_Idle1TurnL"
#addx 0xdae5f6ea "Ped_SCJ_BoardWalk"
#addx 0x8f02a704 "WStandIdle1"
#addx 0x67ece708 "Ped_Guide_Idle1"
#addx 0x0fff372e "NewBrakeIdle"
#addx 0xabc57734 "Ped_M_ShakeFist"
#addx 0x5842773e "GoalManager_PlayGoalStream"
#addx 0x552db743 "test_array"
#addx 0xdae59747 "trigger_success_script"
#addx 0x9b8bb763 "Ped_M_Talk2_Idle2"
#addx 0x18653764 "pro_stuff"
#addx 0x264f076a "Ped_F_RotateLFromIdle3"
#addx 0x3a77376d "Ped_M_Disgust"
#addx 0x9ea2276e "WalkAnims"
#addx 0x526fc78f "Ped_M_PlayerWave"
#addx 0xdc717790 "Ped_F_Talk1"
#addx 0x760e5798 "Ped_Judge_LookRight"
#addx 0x501867a0 "street_pro_anims_wait"
#addx 0x303967a6 "Ped_M_Talk2_RoundAndRound"
#addx 0x5ad287b2 "Vallely_goal_midgoal2"
#addx 0xbd3887b3 "generic_female_pro_anims_midgoal"
#addx 0x906b67ba "time"
#addx 0xb76a27dd "Mullen_goal_midgoal2"
#addx 0x889dd7ee "Ped_M_Wave"
#addx 0x514837fc "Ped_F_RotateLFromIdle2"
#addx 0xa164180b "Female2"
#addx 0xaad7c80f "fps"
#addx 0x90fec815 "structure"
#addx 0xbb7d681a "StandIdleA"
#addx 0xf3482827 "GenericProWaiting"
#addx 0xe8b4b836 "load_sk5ed"
#addx 0x8c00c839 "generic_pro_anims_wait"
#addx 0x0b95083a "Ped_Drunk_Idle"
#addx 0x510f983b "SetRollingFriction"
#addx 0x4ba37843 "Hawk_goal_midgoal2"
#addx 0xfabc8847 "Muska_goal_wait"
#addx 0x9d2d8850 "z"
#addx 0xa99f4854 "Skater_GoalInit"
#addx 0xdad77864 "Ped_M_Cheer5_Sounds"
#addx 0x024d0867 "Ped_M_SkateIdle3"
#addx 0x83654874 "AddAnimController"
#addx 0x5b8ab877 "skater"
#addx 0xbdc4c878 "Obj_WaitRotate"
#addx 0x10c1c887 "Move"
#addx 0x3028488b "LevelIs"
#addx 0xd663289d "Female3"
#addx 0x7455a8a5 "Ped_F_Idle2"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0x8dd828b1 "GoalManager_GetGoalAnimations"
#addx 0x872838bf "Ped_M_SkateIdleA"
#addx 0xcfa588c0 "generic_female_pro_anims_spectate"
#addx 0x7321a8d6 "type"
#addx 0x754a38f1 "Ped_M_SkateIdle2"
#addx 0x167d78fa "Ped_M_Cheer4_Sounds"
#addx 0x7f8c98fe "index"
#addx 0x944b2900 "pro"
#addx 0x1e216905 "Ped_M_SkateIdleB"
#addx 0xed5cf91f "Ped_F_Idle1"
#addx 0x975ed940 "generic_pro_anims_wait2"
#addx 0x7dc06941 "Tony_goal_wait"
#addx 0xec43694b "Ped_M_SkateIdle1"
#addx 0xb628a959 "Obj_WaitAnimFinished"
#addx 0x47e1f95b "generic_female_pro_anims_cheer"
#addx 0x20a05978 "Ped_M_Cheer_KneelingLeft"
#addx 0x3d088979 "Ped_F_Idle2ToIdle1"
#addx 0xb444697b "Ped_M_Talk2_MixIt"
#addx 0x4babc987 "obj_flagset"
#addx 0x69265993 "Ped_M_SkateIdleC"
#addx 0xf8544996 "post_rotate"
#addx 0x9d57b9a0 "generic_pro_anims_angry"
#addx 0x667239bb "Ped_M_Talk2_UpAbove"
#addx 0xd758a9cc "Vallely_goal_midgoal"
#addx 0x8544b9d1 "PlayAnimWithPartialAnimIfExists"
#addx 0x1d1a19dc "Judge_goal_wait"
#addx 0x10edb9f6 "script_params"
#addx 0xd32209f9 "Hawk"
#addx 0x023afa03 "GenericProTalking"
#addx 0x9889aa04 "Skater5"
#addx 0xc4e0aa05 "CreateIndexArray"
#addx 0x1e51ea0f "street_pro_anims_wait2"
#addx 0xf4927a3b "GenericProSuccess"
#addx 0x1f640a40 "Burnquist_goal_midgoal"
#addx 0xfb12fa49 "Bikini"
#addx 0xcf4eea4e "jumbled_goalinit_stuff"
#addx 0x3734ea66 "Ped_M_CheerIdle6"
#addx 0xc1588a83 "NetJudge"
#addx 0x76fa7a8f "ChecksumName"
#addx 0xef8e9a92 "Skater4"
#addx 0x03ff8a99 "GenericPro_PlayAnim_and_vo"
#addx 0xdf59caa6 "Ped_M_Cheering"
#addx 0x7cd2aab6 "time_to_rotate"
#addx 0xd3b84abb "Ped_Judge_Idle1"
#addx 0x27690abe "FireEvent"
#addx 0xd62c9aeb "generic_ped_anims_talk"
#addx 0x68c86aec "BlendperiodOut"
#addx 0x6490bb18 "Observer"
#addx 0xd7ee7b1b "UseAnimTags"
#addx 0x54c33b20 "ClearTrickQueue"
#addx 0x7687cb28 "Skater7"
#addx 0x9a028b31 "generic_female_pro_anims_midgoal2"
#addx 0x3c49ab37 "ClearLipCombos"
#addx 0xd93a8b4a "Ped_M_CheerIdle4"
#addx 0xef65bb59 "Tony_goal_midgoal2"
#addx 0x6c2bfb7f "AnimName"
#addx 0xd63a1b81 "GetPartialAnimParams"
#addx 0x049bcb86 "generic_pro_anims_success2"
#addx 0x31f25b8b "NotifyBailDone"
#addx 0x2712fb96 "IsAlive"
#addx 0x3db62b97 "Ped_Judge_Idle3"
#addx 0x32424b9f "default_run_anim_assets"
#addx 0x98549ba4 "anim"
#addx 0x65011baa "flip"
#addx 0x0180fbbe "Skater6"
#addx 0x62b3dbca "special_item"
#addx 0xa2385bcd "trigger_wait_script"
#addx 0xae3dbbdc "Ped_M_CheerIdle5"
#addx 0x36fc0be9 "Burnquist_goal_wait"
#addx 0x5b6ecbf8 "Mullen_goal_wait"
#addx 0x53b49bfc "Ped_M_LookAround"
#addx 0x4966cc11 "partialAnimComplete"
#addx 0x82117c1a "wait"
#addx 0x18e75c22 "GetNextArrayElement"
#addx 0xf742cc30 "Ped_M_SkateIdleD"
#addx 0xf073ac31 "Ped_M_LookAtWatch"
#addx 0xff03cc4e "End"
#addx 0x53293c6c "generic_pro_anims_cheer"
#addx 0x83961c77 "generic_female_pro_anims_wait2"
#addx 0x0520cc7e "Ped_M_SkateIdle7"
#addx 0x99b89c84 "Burnquist_goal_success"
#addx 0x10da1c88 "ClearExceptions"
#addx 0xfa818c8e "WStand"
#addx 0x899f7c97 "generic_female_pro_anims_angry"
#addx 0x0830ecaf "objId"
#addx 0x34e6ccb5 "generic_ped_anims_wait"
#addx 0x6f101cbc "Burnquist_goal_Talking"
#addx 0xee584cbc "Driving"
#addx 0xdb3cccc1 "Ped_M_LookLeftRight"
#addx 0xa0abdcc3 "generic_ped_anims_spectate"
#addx 0xab5f1cca "Net_GoalInit_Anims"
#addx 0x850b3cca "InMultiplayerGame"
#addx 0xee826cd9 "goal_start_trigger_script"
#addx 0x7227fce8 "Ped_M_SkateIdle6"
#addx 0x66d0bcf2 "Ped_Judge_LookLeft"
#addx 0x2cb9ad09 "Obj_PlayAnim"
#addx 0x41758d22 "ped_adjust_speed_to_match_anim"
#addx 0x28782d3b "To"
#addx 0x7f5b3d4d "array_size"
#addx 0xeb2ead52 "Ped_M_SkateIdle5"
#addx 0x3a7b5d64 "ped_speed"
#addx 0xffb43d6c "pre_rotate"
#addx 0x37185d8a "Obj_AngleToNearestSkaterGreaterThan"
#addx 0xc65d5d8d "Vallely_goal_success2"
#addx 0x3e0c3d90 "Ped_SCJ_BoxWalk"
#addx 0xdfbe3db3 "Obj_StopRotating"
#addx 0x9c299dc4 "Ped_M_SkateIdle4"
#addx 0x1df35dc7 "PermuteArray"
#addx 0x53ff7dcc "Ped_SCJ_CopingWalk"
#addx 0x2be5fde2 "Mullen_goal_success2"
#addx 0xef5bade5 "Ped_M_Idle1"
#addx 0x20707deb "default_BoxWalk_anim_assets"
#addx 0xc876adf3 "rotate"
#addx 0xee95de1b "Muska"
#addx 0x9fe46e1d "Skater1"
#addx 0x229bae25 "Burnquist_goal_success2"
#addx 0xa3d2be34 "Ped_Judge_Idle4"
#addx 0x6eca9e67 "generic_pro_anims_talk"
#addx 0x92787e6b "Muska_goal_midgoal2"
#addx 0x4f792e6c "Cycle"
#addx 0x30592e7f "Ped_M_CheerIdle2"
#addx 0x46e55e8f "From"
#addx 0xc2161e91 "should_say_something"
#addx 0x60b20e9c "Ped_M_Talk_RaiseArn"
#addx 0xfb603ea9 "Obj_SetPathVelocity"
#addx 0xdf889eaa "Ped_M_Clap_Sounds"
#addx 0xb6229ec2 "Ped_M_Talk2_KnowWhatIMean"
#addx 0xb0ec7ec3 "TerminateObjectsScripts"
#addx 0x80300ec9 "Koston_goal_midgoal2"
#addx 0x475e1ee9 "Ped_M_CheerIdle3"
#addx 0x51843f08 "Vallely_goal_success"
#addx 0x98f27f19 "Ped_M_Cheer7_Sounds"
#addx 0x2a8edf20 "Ped_F_Idle1ToIdle2"
#addx 0xa72cbf30 "Vallely_goal_Talking"
#addx 0x71ea0f31 "Skater3"
#addx 0xe6c81f4e "NewArrayName"
#addx 0xad3c2f60 "Vallely"
#addx 0xf6449f68 "GenericPro_LookAtSkater"
#addx 0x1733cf79 "Ped_M_Talk2_BackThere"
#addx 0x54587f87 "Ped_M_Cheer6_Sounds"
#addx 0x06ed3fa7 "Skater2"
#addx 0xb96e8fbd "GetRandomValue"
#addx 0xa9507fc5 "Ped_M_CheerIdle1"
#addx 0xc60edfd8 "random_speed_low"
#addx 0xa1da6fe9 "InNetGame"
