#addx 0xb990d003 "target"
#addx 0xdd0cd021 "Bone_Thigh_R"
#addx 0xc6870028 "Die"
#addx 0x03ac8065 "WaitAndDie"
#addx 0xcab94088 "Bone"
#addx 0x830d9090 "lower_arm_bone_group"
#addx 0x0c4c809e "Vel"
#addx 0x6a3140bf "scalingmenu_get_xyz"
#addx 0xcb7b1104 "Dismember"
#addx 0xf0d90109 "speed"
#addx 0x7031f10c "Params"
#addx 0x15036130 "WaitForEvent"
#addx 0x437b2131 "ObjectExists"
#addx 0xac66013c "board_bone_group"
#addx 0xa81f615c "CopySkeletonFrom"
#addx 0x1260916d "make_skater_lose_head_exit"
#addx 0x851211b0 "model_offset"
#addx 0x2a8471e1 "upper_arm_bone_group"
#addx 0x613831f2 "Obj_SetBoneScale"
#addx 0xa1dc81f9 "name"
#addx 0x500eb224 "Obj_GetId"
#addx 0xfc7c3225 "MaxVel"
#addx 0xffb39248 "RigidBody"
#addx 0x748ca262 "Quat"
#addx 0xaf07327a "torso_bone_group"
#addx 0x0015b283 "make_skater_explode"
#addx 0x0b1e7291 "PlayAnim"
#addx 0x3053b2c7 "CompositeObjectExists"
#addx 0x2aa592d4 "bones"
#addx 0xba05e2de "propagate_reverse"
#addx 0x4b40630d "newvalue"
#addx 0xfb1a83b2 "RotVel"
#addx 0x0442d3c1 "Jaw_bone_group"
#addx 0xb99ae3d6 "gameframes"
#addx 0x1d82745a "Dimensions"
#addx 0x1fc6245e "make_skater_explode_cleanup_all_parts"
#addx 0x835d3460 "feet_bone_group"
#addx 0xbefaa466 "OnExitRun"
#addx 0x24352498 "make_skater_lose_head"
#addx 0xdec3e4a4 "stomach_bone_group"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xe2674555 "make_skater_explode_cleanup"
#addx 0x67e6859a "player"
#addx 0x23a4e5c2 "Obj_SpawnScript"
#addx 0x7ea855f0 "profile"
#addx 0x1addb5f1 "bone_bicep_L"
#addx 0x8f61d602 "ArrayName"
#addx 0xd029f619 "seconds"
#addx 0x610cc628 "WStandIdle3"
#addx 0x3082b64c "SetPlayerAppearanceScale"
#addx 0xce0ca665 "Suspend"
#addx 0x019176c5 "frames"
#addx 0x4cc196d1 "propagate"
#addx 0x222756d5 "Skeleton"
#addx 0xf3cf5755 "skaternumber"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0x7dd037b3 "CloneFrom"
#addx 0xf756b7c5 "Box"
#addx 0x7c43a7dc "make_skater_lose_head_cleanup"
#addx 0x17b4a828 "lower_leg_bone_group"
#addx 0x9d2d8850 "Z"
#addx 0x5b8ab877 "skater"
#addx 0xe0d28892 "bone_bicep_R"
#addx 0x3654b8a7 "stored_scales"
#addx 0x40c698af "id"
#addx 0xddec28af "Bone_head"
#addx 0xbe1c58ca "Obj_GetBonePosition"
#addx 0xb90f08d0 "headtop_bone_group"
#addx 0x7321a8d6 "type"
#addx 0x7f8c98fe "index"
#addx 0x734ad918 "force_update"
#addx 0xae746927 "SkaterLoseHeadCleanup"
#addx 0x128ef944 "ModelOffset"
#addx 0x7f261953 "Pos"
#addx 0xb628a959 "Obj_WaitAnimFinished"
#addx 0xbe3d4959 "upper_leg_bone_group"
#addx 0x7323e97c "X"
#addx 0xddc34990 "BodyChunkComponents"
#addx 0x0424d9ea "Y"
#addx 0x11b70a02 "Components"
#addx 0x63540a6d "bone_pelvis"
#addx 0x13b9da7b "scale"
#addx 0xc97f3aa9 "Orientation"
#addx 0x27690abe "FireEvent"
#addx 0x8f506ae7 "hands_bone_group"
#addx 0x1dbcfae8 "Nose_bone_group"
#addx 0x77403afc "Obj_GetQuat"
#addx 0x923fbb3a "group"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0xa28fab7f "head_bone_group"
#addx 0x98549ba4 "anim"
#addx 0x82117c1a "wait"
#addx 0x1c31ac56 "Obj_UpdateModel"
#addx 0x0830ecaf "ObjId"
#addx 0xaec2ccb4 "RefreshSkaterScale"
#addx 0x286a8d26 "Model"
#addx 0xe90aad2d "Obj_GetPosition"
#addx 0x2703ed42 "Bone_Thigh_L"
#addx 0x7f5b3d4d "array_size"
#addx 0xc23b6e25 "MaxRotVel"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0x55781e76 "BodyChunkName"
#addx 0xb6015ea8 "Component"
#addx 0x54de2ec0 "make_skater_explode_exit"
#addx 0xb6f08f39 "part"
#addx 0xf4c52f72 "GetSkaterNumber"
#addx 0xc218cf77 "Lifetime"
#addx 0x880d9f7c "CreateCompositeObject"
#addx 0xae24df9f "RigidBody_Kick"
#addx 0xcb5fdfe9 "CleanupSkaterExplode"
