#addx 0xb990d003 "target"
#addx 0x8e411006 "b"
#addx 0xba297025 "CD"
#addx 0x0f7e902c "nullscript"
#addx 0xe126e035 "top"
#addx 0x0a40203c "menu_onscreen"
#addx 0x475bf03c "event_handlers"
#addx 0x888ef05e "GoalManager_ShowGoalPoints"
#addx 0x93f60062 "r"
#addx 0x82989062 "animload_SI_Prop_3"
#addx 0x04cbd07f "lens_flare_data"
#addx 0xc09c609b "models\gameobjects\p1_cursor\p1_cursor.tex"
#addx 0x45d4b0a9 "bootstrap_displayscreen"
#addx 0x701c70ac "max_diffuse_lights"
#addx 0x15da80af "PauseSkaters"
#addx 0xa49ee0c3 "do_load_unloadable"
#addx 0x824430e3 "screen_menu"
#addx 0x0a1f7100 "auto_launch_viewer"
#addx 0xe0931104 "models\special_arrow\special_arrow.tex"
#addx 0xae4b3108 "sun"
#addx 0xb12b510a "SpriteElement"
#addx 0x01aad111 "SetSfxVolume"
#addx 0x70e9f11a "main_menu_add_item"
#addx 0xeab5211c "models\specialitems\Sword\SI_Sword.tex"
#addx 0x7aa8c11c "CacheBlockAlign"
#addx 0xe6cac11d "SetLoadingBarBorderColor"
#addx 0x73cee124 "VibrationOn"
#addx 0x437b2131 "ObjectExists"
#addx 0x73665140 "CreateScreenElement"
#addx 0xc44e3145 "models\specialitems\bustedboard\bustedboard.tex"
#addx 0x5ef31148 "array"
#addx 0x6c96f14e "animload_SI_Prop_1"
#addx 0x9ff88162 "UseLevelOverrideStats"
#addx 0xc48391a5 "radius"
#addx 0x1e1b71af "models\specialitems\spraycan\spraycan.tex"
#addx 0xe0c291c4 "JOIN_MODE_PLAY"
#addx 0x7270e1d1 "animload_SI_Extraboard"
#addx 0x5ad9a1dd "SetLoadingBarBorder"
#addx 0x589a71df "UnPauseGame"
#addx 0xbfa801df "change"
#addx 0x127241e1 "cheat_select_shift"
#addx 0x4bd591e1 "has_accepted_dnas"
#addx 0x62c7c1ea "DEMO_BUILD"
#addx 0x920f81eb "DEVKIT_LEVELS"
#addx 0xb1f921ec "models\goalarrow\goalarrow.tex"
#addx 0xfd1311ed "animload_SI_bustedboard"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xa1dc81f9 "name"
#addx 0x94d41205 "apm_sun_C_01"
#addx 0xcb97d208 "WriteDNASBinary"
#addx 0x5ea0e211 "loop"
#addx 0xf4eab21c "models\gameobjects\skate\letter_s\letter_s.tex"
#addx 0x8ff6d21d "ScreenElementSystemInit"
#addx 0x0915021d "UninitLightManager"
#addx 0x7352a227 "startup_menu_box_top"
#addx 0x8b60022f "just"
#addx 0xae754239 "load_permanent_assets"
#addx 0x9d7f023c "SFX_SetOutsideVolAtTopOfLevel"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0xbfd9727f "options_bg"
#addx 0x83dff28a "AnimHeapSize"
#addx 0x7d99f28d "texture"
#addx 0x90c9728f "InitSun"
#addx 0x31b4d291 "models\specialitems\Chainsaw\SI_Chainsaw.tex"
#addx 0x46c182a7 "models\specialitems\extraboard\extraboard.tex"
#addx 0x357e92ac "NO_DISPLAY_CUTSCENE_SUBTITLES"
#addx 0x13c8e2b4 "STARTGAME_FIRST_TIME"
#addx 0xd443a2bc "off"
#addx 0x10c192bf "models\specialitems\Hoagie\si_Hoagie.tex"
#addx 0xca7a12c0 "UnSetNGCAGFix"
#addx 0x7e4072d6 "screen_element_startup"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0x481c431c "level_repeat_mid"
#addx 0x7da9431f "load_unloadable_anims"
#addx 0x2cee1330 "CareerReset"
#addx 0x4a07c332 "frame"
#addx 0xed46035d "CreateGoalEditor"
#addx 0xa7684367 "LoadPreFile"
#addx 0xbc19c379 "newtrickfont"
#addx 0x4da4937b "career"
#addx 0x27518380 "LoadNetworkDrivers"
#addx 0x86d7838a "isXbox"
#addx 0x5b4ba393 "load_permanent_shatter_textures"
#addx 0x604053a4 "LoadParticleTexture"
#addx 0x16af73ab "font_colors"
#addx 0x7d4c43b9 "enable_view_goals_select_shortcut"
#addx 0xd16453c8 "MakeSkaterGoto"
#addx 0x3ead73d2 "LoadFont"
#addx 0x738ab3d8 "default_system_startup"
#addx 0x5894a3e0 "skiptrack"
#addx 0x67e093e4 "internal_just"
#addx 0x651533ec "level"
#addx 0x2656b3fc "bootstrap_build"
#addx 0x5f1c740e "UsePreFilesForLevelLoading"
#addx 0x1d944426 "not_focusable"
#addx 0xa79e0441 "SOUNDS_SONGORDER_RANDOM"
#addx 0x97d89447 "animload_SI_FranklinKite"
#addx 0x03732450 "uninit_light_manager"
#addx 0x2e0b1465 "flag"
#addx 0x62f3647a "continue_career"
#addx 0x7adb1481 "fullres"
#addx 0xa523c488 "UnloadPreFile"
#addx 0xfe2be489 "g"
#addx 0x2cefe48c "SetLoadingBarStartColor"
#addx 0x03ba149a "models\gameobjects\combo\goal_combo_b\goal_combo_b.tex"
#addx 0x7b3144a8 "SetLoadingBarEndColor"
#addx 0xf41444b2 "InitAnimSystem"
#addx 0x256d34c1 "UnPauseskaters"
#addx 0xb6a374c7 "animload_THPS6_human_unloadable"
#addx 0x2307c4cc "models\gameobjects\skate\letter_t\letter_t.tex"
#addx 0xbf0f14db "center"
#addx 0x8f3ef4e7 "Theme_GetFontColors"
#addx 0x4565a4f3 "menu_title"
#addx 0x9d3fb516 "focus"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x2e4d952d "EnableScriptPrintf"
#addx 0xc831952f "SetNGCAGFix"
#addx 0xa6e8b538 "JoinServer"
#addx 0x91cb7552 "particle_heap_size"
#addx 0x94fed555 "LoadStreamHeader"
#addx 0xb8437568 "pad_choose_params"
#addx 0xd7ff6570 "particle_options_DEBUG"
#addx 0xf17cd573 "animload_SI_Shark"
#addx 0xfb3db59d "SetLoadingBarSize"
#addx 0x3e3355a3 "MemInitHeap"
#addx 0xbf0b55a3 "PushMemProfile"
#addx 0xb392d5a4 "DontSpoofAdaptor"
#addx 0xe99935c2 "show_filenames"
#addx 0x626935c9 "models\arrow\arrow.tex"
#addx 0x4157c5d4 "load_permanent_anims"
#addx 0xc57f95d7 "rail_arrows"
#addx 0xf3e055e1 "select_shift"
#addx 0x1dc635e9 "ApplyViewerObjModelToPlayer"
#addx 0x8aba15ec "small"
#addx 0xf4e775f6 "theta"
#addx 0x2de8c60e "printf"
#addx 0xd029f619 "seconds"
#addx 0xc92ce621 "missing_startup"
#addx 0x91d71626 "Models\SpecialItems\FranklinKite\franklinkite.tex"
#addx 0x6373f631 "cheat_give_neversoft_skaters"
#addx 0xe9eed631 "entered_from_autolaunch"
#addx 0xf649d637 "on"
#addx 0x89bef647 "viewer_buttons_enabled"
#addx 0x7690764f "load_permanent_prefiles"
#addx 0x72390651 "newtrickfont_colors"
#addx 0x80d0965a "load_permanent_particle_textures"
#addx 0x3d92465e "dont_assert"
#addx 0x694a1678 "char_spacing"
#addx 0x2f1fc695 "alpha"
#addx 0x891a96a9 "DefCacheType"
#addx 0x63bba6ad "init_environment"
#addx 0x51a7c6c1 "startup_menu_blue_bar"
#addx 0x2b9586c8 "sch_overview_camera"
#addx 0xa87426d9 "level_top_piece"
#addx 0x332816ed "menu_id"
#addx 0xcd0576ee "phi"
#addx 0xd91cd712 "particle_warning_script"
#addx 0x7004771d "init_light_manager"
#addx 0x77952723 "models\gameobjects\combo\goal_combo_m\goal_combo_m.tex"
#addx 0x2f6bf72d "font"
#addx 0xb4ff073e "wireframe_skins"
#addx 0xba11a740 "load_special_items"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0xbbe60760 "SetMemThreadSafe"
#addx 0x1105d77a "load_theme_textures_to_main_memory"
#addx 0x3f8e4794 "draw_behind_parent"
#addx 0x89bcf799 "buttons_font"
#addx 0xb13be7a1 "models\specialitems\Flag\SI_Flag.tex"
#addx 0x906b67ba "time"
#addx 0x6c63c7c5 "SetProps"
#addx 0x694f67c7 "framerate_value"
#addx 0xba4a27d1 "THPS4"
#addx 0xaed267d6 "models\gameobjects\scavenger_coin\scavenger_coin.tex"
#addx 0x853aa7e4 "models\gameobjects\skate\letter_e\letter_e.tex"
#addx 0xe5d517eb "GameInformerBuild"
#addx 0x5a1d8804 "auto_change_chapter_and_stage"
#addx 0xb3762806 "SetMusicVolume"
#addx 0x3214c818 "lock_framerate"
#addx 0xe507281c "PlaySkaterCamAnim"
#addx 0xc1839825 "startup_vmenu"
#addx 0xc4745838 "text"
#addx 0x1d62e84f "create_startup_menu"
#addx 0x98b57854 "load_ps2_textures_to_main_memory"
#addx 0x1b0b485f "LaunchScriptDebugger"
#addx 0x239a5860 "KillSkaterCamAnim"
#addx 0x2d3a686d "models\cat_bg\cat_bg.tex"
#addx 0x5b8ab877 "skater"
#addx 0xea9ba87a "SetJoinMode"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0x6b1d08c3 "network_driver_startup"
#addx 0xda1d28c3 "load_special_item_anims"
#addx 0xd64a78d3 "space_spacing"
#addx 0x7321a8d6 "type"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x7d0fa8f4 "models\specialitems\spraycan\si_spraycan_double.tex"
#addx 0x7b4248fa "models\Animals\Anl_Shark\Anl_shark.tex"
#addx 0x19fb78fa "output_tracking_lines"
#addx 0x683b3904 "IsNgc"
#addx 0xef384924 "load_textures_to_main_memory"
#addx 0x030c0940 "IsTrue"
#addx 0xc4395941 "SetLoadingBarPos"
#addx 0xb5f55941 "unloadable_textures"
#addx 0x7f261953 "pos"
#addx 0x022ef953 "show_all_trick_objects"
#addx 0x416bc96b "MaxDegenerateAnims"
#addx 0x0eaa697b "make_new_skateshop_menu"
#addx 0x7323e97c "x"
#addx 0x5cb9497c "color_tab"
#addx 0xd9859988 "display_framerate_box"
#addx 0xae5cb98f "Bootstrap"
#addx 0x3c15e9b6 "Destroyscreenelement"
#addx 0x583319c3 "level_bottom_piece"
#addx 0x37e689d6 "CreateRailEditor"
#addx 0x0b1ba9de "PermanentTextureHeap"
#addx 0x0424d9ea "y"
#addx 0xd14e9a11 "MaxAnimSubsets"
#addx 0xa524da20 "animload_SI_flag"
#addx 0x3835fa3f "startup_camera_playback"
#addx 0xab9e5a4c "ScriptExists"
#addx 0x05c12a5d "StartSkating1"
#addx 0x13b9da7b "Scale"
#addx 0xb8688a8a "BUMP_STATS"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x27690abe "FireEvent"
#addx 0x73e5bad0 "width"
#addx 0x54461ae1 "stats_notch"
#addx 0x56a1eae3 "root_window"
#addx 0x0ab21af0 "height"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0xe3c22b01 "MusicVolOutsideBox"
#addx 0x669eeb4e "SkipDNASAuthentication"
#addx 0x05f52b6d "autolaunch"
#addx 0x96f81b70 "models\gradient_bg\gradient_bg.tex"
#addx 0x083fdb95 "size"
#addx 0x3b3f0ba7 "return_value"
#addx 0xe2602bac "setup_main_button_event_mappings"
#addx 0x12612bb5 "models\HUD_arrow\HUD_arrow.tex"
#addx 0x6b07ebba "SetStartingLevelFlags"
#addx 0x0bf29bc0 "nocollision"
#addx 0xd1888bcb "models\gameobjects\combo\goal_combo_c\goal_combo_c.tex"
#addx 0x90436bd9 "tags"
#addx 0xf1914c05 "models\gameobjects\skate\letter_k\letter_k.tex"
#addx 0x2915fc08 "animload_thps6_human"
#addx 0x4d49ac0a "current_menu"
#addx 0x82117c1a "wait"
#addx 0xeb300c29 "play_hold"
#addx 0x9de6dc32 "InitLightManager"
#addx 0xfa780c55 "LoadFunction"
#addx 0x5affdc64 "StartServer"
#addx 0xeb1ccc76 "corona_texture"
#addx 0x33b42c96 "UnloadableTextureHeap"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x305c8caa "ns_rules"
#addx 0xd0438caa "LoadAsset"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x633f4cba "SetReferenceChecksum"
#addx 0x071dbcef "load_sch"
#addx 0xc06ead08 "t48"
#addx 0xe9c2cd10 "All_Levels_Unlocked"
#addx 0x42d6dd1e "heap"
#addx 0xf5496d40 "permanent_textures"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x4312dd91 "models\gameobjects\projectiles\tomato\tomato.tex"
#addx 0x50228d9e "max_lights"
#addx 0x3f6bcdba "rgba"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0xff5efddb "ResetArcadeScores"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x1eefadfd "models\specialitems\JugglingBalls\SI_JugglingBalls.tex"
#addx 0xd37cfdff "English"
#addx 0xc4e78e22 "all"
#addx 0x69168e3f "models\gameobjects\skate\letter_a\letter_a.tex"
#addx 0xf59d2e60 "do_load_permanent"
#addx 0xcdc00e63 "menu_state"
#addx 0xb9dc3e63 "show_particle_heap"
#addx 0xdcd4ce73 "game"
#addx 0xa367be80 "animload_SI_Prop2"
#addx 0x07f6ce9f "FlexParticleWarning"
#addx 0xadc7deae "skeletonload_all"
#addx 0x72ad2eb2 "load_net_anims"
#addx 0x6677febf "InitAnimCompressTable"
#addx 0x20b39ecf "screen"
#addx 0x28a63eda "load_permanent_fast_particle_textures"
#addx 0xa1598eed "vmenu_id"
#addx 0xa9b32eed "Call_Personal_StartUp_Script"
#addx 0x15041eef "Hideloadingscreen"
#addx 0xd10c7f04 "create_panel_stuff"
#addx 0x1b71af09 "startup"
#addx 0xc2ca7f0b "models\ped_shadow\ped_shadow.tex"
#addx 0xe5a2cf0c "models\specialitems\DragTires\si_DragTires.tex"
#addx 0x0e5daf23 "setservermode"
#addx 0xd5928f25 "perm"
#addx 0x57710f31 "z_priority"
#addx 0x92a80f3a "animload_THPS6_human_net"
#addx 0x8ba3ef43 "PopMemProfile"
#addx 0x021f1f4a "startup_menu"
#addx 0xf240ef57 "SetDefaultPermanent"
#addx 0x89921f5b "LoadAnim"
#addx 0x89ecaf5c "SS_MenuCam"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xbb937f80 "fadein_fadeout"
#addx 0x28e17f8b "SHOWPOLYS_ONQUICKVIEW"
#addx 0x240d1fa7 "SetRandomMode"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "textelement"
#addx 0x08811fc0 "models\gameobjects\combo\goal_combo_o\goal_combo_o.tex"
#addx 0x36932fca "init_loading_bar"
#addx 0xc6a56fe3 "q48"
#addx 0x999c2fe6 "exit_screen_menu"
