FirstTimeInSplitscreen = 1
FirstTimeFromSkateshop = 0
graffitiColors = [
    [ 128 128 128 100 ]
    [ 102 26 8 128 ]
    [ 17 64 116 128 ]
    [ 9 107 36 128 ]
    [ 123 99 3 128 ]
    [ 0 128 128 128 ]
    [ 128 0 128 128 ]
    [ 80 80 116 128 ]
    [ 88 105 112 128 ]
]
splitscreen_game_type_info = [
    { name = 'Free skate' checksum = freeskate2p }
    { name = 'Trick Attack' checksum = trickattack }
    { name = 'Graffiti' checksum = graffiti }
    { name = 'Slap!' checksum = slap }
    { name = 'Horse' checksum = horse }
    { name = 'King of the Hill' checksum = king }
    { name = 'FireFight' checksum = firefight }
    { name = 'Pot O\' Gold' checksum = gold }
]
time_limit_options = [
    { name = '30 seconds' checksum = time_30 time = 30 }
    { name = '1 minute' checksum = time_60 time = 60 }
    { name = '2 minutes' checksum = time_120 time = 120 }
    { name = '5 minutes' checksum = time_300 time = 300 }
    { name = '10 minutes' checksum = time_600 time = 600 }
]
capture_options = [
    { name = '1 capture' checksum = score_1 Score = 1 }
    { name = '2 captures' checksum = score_2 Score = 2 }
    { name = '5 captures' checksum = score_5 Score = 5 }
    { name = '10 captures' checksum = score_10 Score = 10 }
    { name = '25 captures' checksum = score_25 Score = 25 }
]
target_score_options = [
    { name = '100,000 pts' checksum = score_100000 Score = 100000 }
    { name = '250,000 pts' checksum = score_250000 Score = 250000 }
    { name = '500,000 pts' checksum = score_500000 Score = 500000 }
    { name = '1,000,000 pts' checksum = score_1000000 Score = 1000000 }
    { name = '2,000,000 pts' checksum = score_2000000 Score = 2000000 }
    { name = '5,000,000 pts' checksum = score_5000000 Score = 5000000 }
    { name = '10,000,000 pts' checksum = score_10000000 Score = 10000000 }
    { name = '50,000,000 pts' checksum = score_50000000 Score = 50000000 }
    { name = '100,000,000 pts' checksum = score_100000000 Score = 100000000 }
]
target_tags_options = [
    { name = '10 tags' checksum = tags_10 Score = 10 }
    { name = '20 tags' checksum = tags_20 Score = 20 }
    { name = '30 tags' checksum = tags_30 Score = 30 }
    { name = '40 tags' checksum = tags_40 Score = 40 }
    { name = '50 tags' checksum = tags_50 Score = 50 }
]
horse_time_limit_options = [
    { name = '10 seconds' checksum = horse_time_10 time = 10 }
    { name = '20 seconds' checksum = horse_time_20 time = 20 }
    { name = '30 seconds' checksum = horse_time_30 time = 30 }
]
viewport_options = [
    { name = 'Vertical' checksum = viewport_type_vertical }
    { name = 'Horizontal' checksum = viewport_type_horizontal }
]
default_splitscreen_preferences = {
    game_type = { ui_string = 'Trick Attack' checksum = trickattack }
    time_limit = { ui_string = '2 minutes' checksum = time_120 time = 120 }
    target_score = { ui_string = '1,000,000 points' checksum = score_1000000 Score = 1000000 }
    target_tags = { ui_string = '50 tags' checksum = tags_50 Score = 50 }
    horse_time_limit = { ui_string = '10 seconds' checksum = horse_time_10 time = 10 }
    viewport_type = { ui_string = 'Vertical' checksum = viewport_type_vertical }
    horse_word = { ui_string = 'Horse' }
    score_reset = { ui_string = 'No' checksum = boolean_false }
    goals = { ui_string = 'Classic Goals' checksum = goals_classic }
    score_mode = { ui_string = 'Points' checksum = point_scoring }
    gold_game_type = { ui_string = 'Use Time Limit' checksum = timed_gold }
    stop_at_zero = { ui_string = 'No' checksum = boolean_false }
}
