story_game_complete_rewards = [
    {
        flags = [
            GAME_COMPLETED_BEGINNER
            Z_SR_UNLOCKED_WITH_STORY
            MOVIE_UNLOCKED_WASTELAND
            SKATER_UNLOCKED_ROBOTONY
            SKATER_UNLOCKED_MINDY
        ]
        movie = 'movies\awf'
        play_credits
        message = '\n\c3UKOÑCZONO TRYB FABULARNY!\n\nOdblokowa³e nowe grywalne postaci:\n\c3Robo-Tony\'ego i Mindy!\n\nUkoñczy³e tryb fabularny, ale nie przestawaj graæ,\njeli chcesz ukoñczyæ wszystkie\nmisje w Los Angeles!\n\nI nie zapomnij te¿ znaleæ \nwszystkich rozrzuconych po miecie\nelementów Orodka!\n\nA teraz obejrzyj film Pustkowie...'
        use_shrek_logo = use_shrek_logo
    }
    {
        flags = [
            GAME_COMPLETED_NORMAL
            Z_SR_UNLOCKED_WITH_STORY
            MOVIE_UNLOCKED_WASTELAND
            SKATER_UNLOCKED_LILJOHN
            SKATER_UNLOCKED_IGGY
            SKATER_UNLOCKED_ELLIS
        ]
        movie = 'movies\awf'
        play_credits
        message = '\n\c3TRYB FABULARNY UKOÑCZONY!\n\nOdblokowa³e nowych ukrytych grywalnych skejtów:\n\c3Lil\' Jona, Iggy\'ego i Jasona Ellisa!\n\nUkoñczy³e tryb fabularny, ale graj dalej\njeli chcesz ukoñczyæ wszystkie mo¿liwe misje w Los Angeles!\n\nNie zapominij równie¿ pozbieraæ rozrzuconych po ca³ym\nmiecie czêci umo¿liwiaj¹cych ukoñczenie Orodka!\n\nA teraz obejrzyj sobie film z pustkowi...'
    }
    {
        flags = [
            GAME_COMPLETED_SICK
            Z_SR_UNLOCKED_WITH_STORY
            MOVIE_UNLOCKED_WASTELAND
            SKATER_UNLOCKED_JIMBO
            SKATER_UNLOCKED_MURPHY
            SKATER_UNLOCKED_MEGA
        ]
        movie = 'movies\awf'
        play_credits
        message = '\n\c3UKOÑCZONO TRYB FABULARNY!\n\nOdblokowa³e nowe grywalne postaci:\n\c3Murphy\'ego, Megê i Jimbo!\n\nUkoñczy³e tryb fabularny, ale nie przestawaj graæ,\njeli chcesz ukoñczyæ wszystkie\nmisje w Los Angeles!\n\nI nie zapomnij te¿ znaleæ \nwszystkich rozrzuconych po miecie\nelementów Orodka!\n\nA teraz obejrzyj film Pustkowie...'
    }
]
classic_game_complete_rewards = [
    {
        flags = [ GAME_COMPLETED_CLASSIC_NORMAL MOVIE_UNLOCKED_PRO_BAILS SKATER_UNLOCKED_BILLIEJOE SKATER_UNLOCKED_BOONE ]
        movie = 'movies\probail1'
        message = '\n\c3UKOÑCZONO TRYB KLASYCZNY!\n\nUkoñczy³e tryb klasyczny na \n normalnym poziomie trudnoci!\n\nodblokowa³e te¿ \nnowe, grywalne postaci:\n\c3Boone\'a i Billiego Joe!\n\nSpróbuj ukoñczyæ wszystkie zadania w trybie klasycznym, a odblokujesz kolejne ukryte postaci!\n'
    }
    {
        flags = [ GAME_COMPLETED_CLASSIC_SICK MOVIE_UNLOCKED_PRO_BAILS SKATER_UNLOCKED_HOFFMAN SKATER_UNLOCKED_CARELESS ]
        movie = 'movies\probail1'
        message = '\n\c3UKOÑCZONO TRYB KLASYCZNY!\n\nUkoñczy³e tryb klasyczny na \n chorym poziomie trudnoci!\n\nOdblokowa³e tak¿e dwóch nowych\ngrywalnych skejtów:\n\c3Bezu¿ytecznego Dave\'a i Mata Hoffmana!\n\nWype³nij wszystkie cele trybu klasycznego, by odblokowaæ kolejnych!\n'
    }
]
story_goal_complete_rewards = {
    flags = [ CAREER_GOALS_COMPLETE MOVIE_UNLOCKED_PRO_BAILS2 SKATER_UNLOCKED_PEDGROUPA ]
    movie = 'movies\probail2'
    message = '\n\c3UKOÑCZONO WSZYSTKIE ZADANIA TRYBU FABULARNEGO!\n\nUkoñczy³e wszystkie mo¿liwe zadania w trybie fabularnym!\n\nOdblokowa³e nowe grywalne postaci:\n\c3Koszykarza, Spawacza, Cholo\n\c3oraz Kamerzystê!\n\n'
    already_got_message = '\n\c5UKOÑCZONO WSZYSTKIE ZADANIA TRYBU KLASYCZNEGO!\n\nWykona³e wszystkie zadania dostêpne w trybie fabularnym!\n\nPowiniene pracowaæ dla Neversoftu!\n\n\n\n'
}
story_piece_goal_complete_rewards = {
    flags = [ MOVIE_UNLOCKED_PRO_BAILS2 SKATER_UNLOCKED_PEDGROUPB ]
    message = '\n\c3ZNALEZIONO WSZYSTKIE ELEMENTY ORODKA!\n\n\nZebra³e wszystkie elementy rozrzucone po\nmiecie i stworzy³e najlepszy\nskate park!\n\nOdblokowa³e nowe, grywalne postaci:\n\c3Fryzjera, pracownika jarmarku,\n\c3kolesia z Dogtown i Francuza!\n\n'
}
classic_goal_complete_rewards = {
    flags = [ CLASSIC_GOALS_COMPLETE MOVIE_UNLOCKED_NS_BAILS SKATER_UNLOCKED_PEDGROUPC ]
    movie = 'movies\nsbails'
    message = '\n\c3WSZYSTKIE CELE TRYBU KLASYCZNEGO WYPE£NIONE!\n\nOsi¹gn¹³e wszelkie mo¿liwe cele\ntrybu klasycznego!\n\nOdblokowa³e nowych grywalnych skejtów:\n\c3Robotnika, Gocia z Dogtown 2, Grafficiarza\n\c3i Mistrza Zen!\n\n'
    already_got_message = '\n\c5UKOÑCZONO WSZYSTKIE ZADANIA TRYBU KLASYCZNEGO!\n\nUkoñczy³e wszystkie mo¿liwe zadania w\ntrybie klasycznym!\n\nPowiniene pracowaæ dla Neversoftu!\n\n\n\n'
}
all_gaps_complete_rewards = {
    flags = [ GOT_ALL_GAPS SKATER_UNLOCKED_PEDGROUPD ]
    message = '\n\c3ZNALEZIONO WSZYSTKIE LUKI!\n\nNiesamowite! Znalaz³e wszystkie luki w grze! Jeste jednym z najlepszych graczy w Tony\'ego Hawka!\n\nOdblokowa³e nowe, grywalne postaci:\n\c3Pracownika rafinerii, policjanta, wykonawcê\n\c3i Boone\'a w gatkach\n'
}
want_game_complete_message = 0
want_goal_complete_message = 0
want_piece_goal_complete_message = 0
want_gaps_complete_message = 0
want_goal_alt_message = 0
want_completion_movie = 0

script SetRewardFlagArray 
    GetArraySize <flags>
    index = 0
    begin 
    if NOT GetGlobalFlag flag = (<flags> [ <index> ])
        SetGlobalFlag flag = (<flags> [ <index> ])
        new_reward = 1
    endif
    index = (<index> + 1)
    repeat <array_size>
    return new_reward = <new_reward>
endscript

script GetDifficultyLevelRewards 
    GoalManager_GetDifficultyLevel
    if GameModeEquals \{ is_career }
        return (story_game_complete_rewards [ <difficulty_level> ])
    else
        return (classic_game_complete_rewards [ <difficulty_level> ])
    endif
endscript

script GetGoalRewards 
    GoalManager_GetDifficultyLevel
    if GameModeEquals \{ is_career }
        return (story_goal_complete_rewards)
    else
        return (classic_goal_complete_rewards)
    endif
endscript

script GetPieceGoalRewards 
    return (story_piece_goal_complete_rewards)
endscript

script ProcessGameRewards 
    printf 'Processing Game Rewards'
    if IsTrue want_game_complete_message
        return 
    endif
    if GameModeEquals is_career
        if GetGlobalFlag flag = CAREER_SEEN_GAME_COMPLETE_MESSAGE
            return 
        endif
        CareerFunc func = PushIncidentalAtom params = {
            only_if_new
            name = do_rewards
            atom_script = DoCompletionMessages
            atom_params = { no_update_on_exit }
        }
    else
        if GetGlobalFlag flag = CLASSIC_SEEN_GAME_COMPLETE_MESSAGE
            return 
        endif
        GetClassicLevelGoalCount
        if IsCollectorsEdition
            target = (classic_game_complete_goals_collector)
        else
            target = (classic_game_complete_goals_standard)
        endif
        if (<classic_total_goals> < <target>)
            return 
        endif
    endif
    GetDifficultyLevelRewards
    SetRewardFlagArray flags = <flags>
    change want_game_complete_message = 1
    change want_completion_movie = 1
    kill_start_key_binding
endscript

script ProcessGoalRewards 
    if IsTrue want_goal_complete_message
        return 
    endif
    if GameModeEquals is_career
        if GetGlobalFlag flag = CAREER_SEEN_GOAL_COMPLETE_MESSAGE
            return 
        endif
        CareerFunc func = PushIncidentalAtom params = {
            only_if_new
            name = do_rewards
            atom_script = DoCompletionMessages
            atom_params = { no_update_on_exit }
        }
    else
        if GetGlobalFlag flag = CLASSIC_SEEN_GOAL_COMPLETE_MESSAGE
            return 
        endif
        GetClassicLevelGoalCount
        if (<classic_total_goals> < <classic_potential_goals>)
            return 
        endif
    endif
    GetGoalRewards
    SetRewardFlagArray flags = <flags>
    change want_goal_complete_message = 1
    change want_completion_movie = 1
    kill_start_key_binding
    if GotParam new_reward
        change want_goal_alt_message = 0
    else
        change want_goal_alt_message = 1
    endif
endscript

script ProcessPieceGoalRewards 
    if IsTrue want_piece_goal_complete_message
        return 
    endif
    if GameModeEquals is_career
        if GetGlobalFlag flag = CAREER_SEEN_PIECE_GOAL_COMPLETE_MESSAGE
            return 
        endif
        CareerFunc func = PushIncidentalAtom params = {
            only_if_new
            name = do_rewards
            atom_script = DoCompletionMessages
            atom_params = { no_update_on_exit }
        }
    else
        scriptassert 'Elementy s¹ niedostêpne poza trybem kariery'
    endif
    GetPieceGoalRewards
    SetRewardFlagArray flags = <flags>
    change want_piece_goal_complete_message = 1
    kill_start_key_binding
endscript

script ProcessAllGapsReward 
    if GetGlobalFlag \{ flag = GOT_ALL_GAPS }
        return 
    endif
    unlock_all_gameplay_cheat_codes
    SetRewardFlagArray flags = (all_gaps_complete_rewards.flags)
    if InNetGame
        AllGapsCompleteMessage
    else
        change \{ want_gaps_complete_message = 1 }
        kill_start_key_binding
        wait \{ 1 seconds }
        DoCompletionMessages
    endif
endscript

script CheckNeedCompletionMessages 
    if NOT IsTrue \{ want_game_complete_message }
        if NOT IsTrue \{ want_goal_complete_message }
            if NOT IsTrue \{ want_gaps_complete_message }
                if NOT IsTrue \{ want_piece_goal_complete_message }
                    return 
                endif
            endif
        endif
    endif
    return \{ need_completion_messages = need_completion_messages }
endscript
waiting_for_complete_message = 0

script DoCompletionMessages 
    CheckNeedCompletionMessages
    if GotParam \{ need_completion_messages }
        spawnscriptnow \{ DoCompletionMessagesNow notsessionspecific = 1 }
    endif
endscript

script DoCompletionMessagesNow 
    pausegame
    PauseStream 1
    hide_all_hud_items
    igc_immediately_start_rendering
    if IsTrue want_gaps_complete_message
        AllGapsCompleteMessage
        WaitForEvent type = message_accept
        change want_gaps_complete_message = 0
    endif
    if IsTrue want_piece_goal_complete_message
        PieceGoalCompleteMessage
        WaitForEvent type = message_accept
        change want_piece_goal_complete_message = 0
    endif
    if IsTrue want_goal_complete_message
        GoalCompleteMessage
        WaitForEvent type = message_accept
    endif
    if IsTrue want_game_complete_message
        GameCompleteMessage
        WaitForEvent type = message_accept
        if GameModeEquals is_career
            SetGlobalFlag flag = CAREER_SEEN_GAME_COMPLETE_MESSAGE
        else
            SetGlobalFlag flag = CLASSIC_SEEN_GAME_COMPLETE_MESSAGE
        endif
    endif
    change waiting_for_complete_message = 0
    if NOT IsTrue want_completion_movie
        KillChapterMenu inside_run need_unpause_streams
        return 
    endif
    ingame_pre_movie_cleanup
    if IsTrue want_game_complete_message
        GetEndMovieParams
        if GotParam movie
            PlayMovie <movie>
            last_movie = <movie>
        endif
    endif
    if IsTrue want_goal_complete_message
        GetGoalMovieParams
        if GotParam last_movie
            if StringEquals a = <movie> b = <last_movie>
                RemoveParameter movie
            endif
        endif
        if GotParam movie
            PlayMovie <movie>
        endif
    endif
    MaybePlayCreditsMovie
    change want_game_complete_message = 0
    change want_goal_complete_message = 0
    change want_completion_movie = 0
    if GameModeEquals is_career
        CareerFunc func = GetLastLevelPlayed
        <level> = <last_level>
    endif
    ingame_post_movie_cleanup <...> 
endscript

script MaybePlayCreditsMovie 
    if IsTrue \{ want_game_complete_message }
        GetDifficultyLevelRewards
        if GotParam \{ play_credits }
            PlayMovie \{ 'movies\credits' }
        endif
    endif
endscript

script GameCompleteMessage 
    StopAudioStreams
    PlayStream FoundAllGaps vol = 150
    GetDifficultyLevelRewards
    if GameModeEquals is_career
        Title = 'GRATULACJE!'
    else
        Title = 'GRATULACJE!'
    endif
    create_snazzy_dialog_box {
        Title = <Title>
        text = <message>
        text_dims = (500.0, 0.0)
        no_bg
        z_priority = 20
        buttons = [{font = small text = 'Kontynuuj' pad_choose_script = dialog_box_accept}]
        style = special_dialog_style
        delay_input
        use_shrek_logo = <use_shrek_logo>
    }
endscript

script GoalCompleteMessage 
    StopAudioStreams
    PlayStream FoundAllGaps vol = 150
    GetGoalRewards
    if IsTrue want_goal_alt_message
        message = <already_got_message>
    endif
    if GameModeEquals is_career
        Title = 'GRATULACJE!'
        SetGlobalFlag flag = CAREER_SEEN_GOAL_COMPLETE_MESSAGE
    else
        Title = 'GRATULACJE!'
        SetGlobalFlag flag = CLASSIC_SEEN_GOAL_COMPLETE_MESSAGE
    endif
    create_snazzy_dialog_box {
        Title = <Title>
        text = <message>
        text_dims = (500.0, 0.0)
        no_bg
        buttons = [{font = small text = 'Kontynuuj' pad_choose_script = dialog_box_accept}]
        delay_input
        style = special_dialog_style
    }
endscript

script PieceGoalCompleteMessage 
    StopAudioStreams
    PlayStream \{ FoundAllGaps vol = 150 }
    GetPieceGoalRewards
    Title = 'GRATULACJE!'
    SetGlobalFlag \{ flag = CAREER_SEEN_PIECE_GOAL_COMPLETE_MESSAGE }
    create_snazzy_dialog_box {
        Title = <Title>
        text = <message>
        text_dims = (500.0, 0.0)
        no_bg
        buttons = [{font = small text = 'Kontynuuj' pad_choose_script = dialog_box_accept}]
        delay_input
        style = special_dialog_style
    }
endscript

script AllGapsCompleteMessage 
    StopAudioStreams
    PlayStream \{ FoundAllGaps vol = 150 }
    create_dialog_box {Title = 'GRATULACJE!'
        text = (all_gaps_complete_rewards.message)
        Pos = (320.0, 240.0)
        just = [ center center ]
        text_rgba = [ 88 105 112 128 ]
        text_dims = (440.0, 0.0)
        style = special_dialog_style
        buttons = [{font = small text = 'Kontynuuj' pad_choose_script = dialog_box_accept}]
        delay_input
    }
endscript

script GetEndMovieParams 
    GetDifficultyLevelRewards
    return {movie = <movie> level = <level>}
endscript

script GetGoalMovieParams 
    GetGoalRewards
    return movie = <movie>
endscript
