GLOBALFLAG_PLACEHOLDER = 321
#"0x49d26b4a" = 721
#"0xe4cb7e5f" = 722
#"0xdeeb930f" = 723
#"0xfe1e1bf6" = 724
#"0xeecf24a8" = 725
#"0x9e876596" = 726
#"0xadb81d2b" = 727
#"0x4736b258" = 728
#"0x7f0097ff" = 729
CHEAT_UNLOCKED_1 = 120
CHEAT_UNLOCKED_2 = 121
CHEAT_UNLOCKED_3 = 122
CHEAT_UNLOCKED_4 = 123
CHEAT_UNLOCKED_5 = 124
CHEAT_UNLOCKED_6 = 125
CHEAT_UNLOCKED_7 = 126
CHEAT_UNLOCKED_8 = 127
CHEAT_UNLOCKED_9 = 128
CHEAT_UNLOCKED_10 = 129
CHEAT_UNLOCKED_11 = 130
CHEAT_UNLOCKED_12 = 131
CHEAT_UNLOCKED_13 = 132
CHEAT_UNLOCKED_14 = 133
CHEAT_UNLOCKED_15 = 134
CHEAT_UNLOCKED_16 = 400
CHEAT_UNLOCKED_17 = 401
CHEAT_UNLOCKED_18 = 402
MOVIE_UNLOCKED_DEFAULT = 139
MOVIE_UNLOCKED_WASTELAND = 140
MOVIE_UNLOCKED_PRO_BAILS = 141
MOVIE_UNLOCKED_PRO_BAILS2 = 142
MOVIE_UNLOCKED_NS_BAILS = 143
CHEAT_DEBUG_MENU_UNLOCKED = 144
CAS_UNLOCK_01 = 161
CAS_UNLOCK_02 = 162
CAS_UNLOCK_03 = 163
CAS_UNLOCK_04 = 164
CAS_UNLOCK_05 = 165
CAS_UNLOCK_06 = 166
CAS_UNLOCK_07 = 167
CAS_UNLOCK_08 = 168
CAS_UNLOCK_09 = 169
CAS_UNLOCK_10 = 170
CAS_UNLOCK_11 = 171
CAS_UNLOCK_12 = 172
CAS_UNLOCK_13 = 173
CAS_UNLOCK_14 = 174
CAS_UNLOCK_15 = 175
CAS_UNLOCK_16 = 176
CAS_UNLOCK_17 = 177
CAS_UNLOCK_18 = 178
CAS_UNLOCK_19 = 179
CAS_UNLOCK_20 = 180
CAS_UNLOCK_21 = 181
CAS_UNLOCK_22 = 182
SECRET_UNLOCKED_01 = 201
STORY_MODE_TRIGGER1 = 301
CAREER_LEVEL_STARTUP = 500
CAREER_GOALS_COMPLETE = 241
Z_SR_UNLOCKED_WITH_STORY = 102
GAME_COMPLETED_BEGINNER = 235
GAME_COMPLETED_NORMAL = 236
GAME_COMPLETED_SICK = 237
CAREER_SR_TEMP_LOCKED = 600
CAREER_STARTED = 115
CAREER_ONETIMEINTRO = 200
CAREER_SEEN_GAME_COMPLETE_MESSAGE = 242
CAREER_SEEN_GOAL_COMPLETE_MESSAGE = 243
CAREER_SEEN_PIECE_GOAL_COMPLETE_MESSAGE = 602
CLASSIC_GOALS_COMPLETE = 244
GAME_COMPLETED_CLASSIC_NORMAL = 238
GAME_COMPLETED_CLASSIC_SICK = 239
CLASSIC_STARTED = 114
CLASSIC_SEEN_GAME_COMPLETE_MESSAGE = 245
CLASSIC_SEEN_GOAL_COMPLETE_MESSAGE = 246
SKATER_UNLOCKED_PEDGROUPA = 700
SKATER_UNLOCKED_PEDGROUPB = 701
SKATER_UNLOCKED_PEDGROUPC = 702
SKATER_UNLOCKED_PEDGROUPD = 703
SKATER_UNLOCKED_ROBOTONY = 705
SKATER_UNLOCKED_MINDY = 706
SKATER_UNLOCKED_LILJOHN = 707
SKATER_UNLOCKED_IGGY = 708
SKATER_UNLOCKED_ELLIS = 709
SKATER_UNLOCKED_JIMBO = 710
SKATER_UNLOCKED_MURPHY = 711
SKATER_UNLOCKED_MEGA = 712
SKATER_UNLOCKED_BILLIEJOE = 713
SKATER_UNLOCKED_BOONE = 714
SKATER_UNLOCKED_HOFFMAN = 715
SKATER_UNLOCKED_CARELESS = 716
SKATER_UNLOCKED_CLOVER = 717
SKATER_UNLOCKED_BUTTERFINGER1 = 718
SKATER_UNLOCKED_BUTTERFINGER2 = 719
SKATER_UNLOCKED_BUTTERFINGER3 = 720
GOALS_EXPLAINED = 116
TAP_BUTTONS_EXPLAINED = 117
RECOVERY_BUTTONS_EXPLAINED = 118
BLOOD_OFF = 461
TANTRUM_OFF = 463
CHEAT_ON_1 = 185
CHEAT_ON_2 = 186
CHEAT_ON_3 = 187
CHEAT_ON_4 = 188
CHEAT_ON_5 = 189
CHEAT_ON_6 = 190
CHEAT_ON_7 = 191
CHEAT_ON_8 = 192
CHEAT_ON_9 = 193
CHEAT_ON_10 = 194
CHEAT_ON_11 = 195
CHEAT_ON_12 = 196
CHEAT_ON_13 = 197
CHEAT_ON_14 = 198
CHEAT_ON_15 = 199
CHEAT_ON_16 = 183
CHEAT_ON_17 = 184
CHEAT_ON_18 = 403
CHEAT_ON_19 = 404
CHEAT_ON_20 = 421
CHEAT_ON_21 = 422
CHEAT_ON_22 = 423
CHEAT_ON_23 = 424
GOT_ALL_GAPS = 405
SCREEN_MODE_PROGRESSIVE = 459
GOT_ALL_GOALS = 408
NO_DISPLAY_HUD = 415
NO_DISPLAY_BALANCE = 416
NO_DISPLAY_TRICKSTRING = 417
NO_DISPLAY_BASESCORE = 418
NO_DISPLAY_CHATWINDOW = 419
NO_DISPLAY_NET_SCORES = 420
NO_DISPLAY_CUTSCENE_SUBTITLES = 462
NO_DISPLAY_COMPASS = 464
no_g_display_balance = 421
flag_g_expert_mode_no_reverts = 422
flag_g_expert_mode_no_walking = 423
flag_g_expert_mode_no_manuals = 424
SOUNDS_SONGORDER_RANDOM = 425
SOUNDS_SPECIALSOUNDS_OFF = 426
SOUNDS_MUSICBOXES_OFF = 460
CAS_PARTS_UNLOCKED_1 = 207
CAS_PARTS_UNLOCKED_2 = 208
CAS_PARTS_UNLOCKED_3 = 209
CAS_PARTS_UNLOCKED_4 = 210
CAS_PARTS_UNLOCKED_5 = 211
CAS_PARTS_UNLOCKED_6 = 212
FLAG_EXPERT_MODE_NO_REVERTS = 225
FLAG_EXPERT_MODE_NO_WALKING = 226
FLAG_EXPERT_MODE_NO_MANUALS = 227
VIEWED_CUTSCENE_01 = 250
VIEWED_CUTSCENE_02 = 251
VIEWED_CUTSCENE_03 = 252
VIEWED_CUTSCENE_04 = 253
VIEWED_CUTSCENE_05 = 254
VIEWED_CUTSCENE_06 = 255
VIEWED_CUTSCENE_07 = 256
VIEWED_CUTSCENE_08 = 257
VIEWED_CUTSCENE_09 = 258
VIEWED_CUTSCENE_10 = 259
VIEWED_CUTSCENE_11 = 260
VIEWED_CUTSCENE_12 = 261
VIEWED_CUTSCENE_13 = 262
VIEWED_CUTSCENE_14 = 263
VIEWED_CUTSCENE_FINAL = 283
TRICK_UNLOCKED_BEAVERBLAST = 320
CAS_SPIDER_UNLOCKED = 666
CAS_PANDA_SUIT_UNLOCKED = 667
CAS_ALIEN_UNLOCKED = 668
GETTING_SPIDER_TAT = 669
STORY_CLEAR_GLOBAL_FLAGS = [
    242
    243
    666
    669
    668
    301
    600
    602
]
CLASSIC_CLEAR_GLOBAL_FLAGS = [ 245 246 ]
