netmenu_str_players = "Gracze"
netmenu_str_no_observers = "Bez widzów"
netmenu_str_observer = "Obserwator"
netmenu_str_observers = "Widzowie"
netoptions_str_game_in_progress = "GRA W TRAKCIE"
netoptions_str_auto_serve = "Serwer automatyczny"
netoptions_str_fcfs = "Kto pierwszy, ten lepszy"
netoptions_str_story_goals = "Fabu³a"
netoptions_str_user_goals = "U¿ytkownik"
netoptions_str_yes = "Tak"
netoptions_str_no = "Nie"
player_str_king_abbreviation = "K"
cas_str_editskater = "Edytuj skejta"
cas_str_createskater = "Stwórz skejta"
cas_str_pointsavailable = "Dostêpne punkty:"
db_str_yes = "tak"
db_str_no = "nie"
db_str_ok = "OK"
db_str_cancel = "anuluj"
db_str_retry = "spróbuj ponownie"
horse_str_setscoreis = "Ustawiony wynik to:"
horse_str_getstheletter = "zbiera"
horse_str_noscoreset = "Nie ustalono wyniku"
horse_str_youtiedthetargetscore = "Osi¹gn¹³e wynik docelowy"
horse_str_scoretobeat = "Wynik do pobicia:"
horse_str_setscore = "Ustal wynik"
horse_str_isa = "jest"
horse_str_isan = "jest"
tm_str_done = "GOTOWE"
tm_str_airtricks = "Triki w powietrzu"
tm_str_grinds = "Grindy"
tm_str_manuals = "Manuale"
tm_str_liptricks = "Lip Triki"
kc_str_acceptchanges = "ZATWIERD ZMIANY"
kc_str_spc = "SPC"
kc_str_del = "SKASUJ"
kc_str_empty = " --PUSTE--"
comp_str_Judge1 = "Sêdzia 1"
comp_str_Judge2 = "Sêdzia 2"
comp_str_Judge3 = "Sêdzia 3"
comp_str_Judge4 = "Sêdzia 4"
comp_str_Judge5 = "Sêdzia 5"
skate_str_secs = "sek."
skate_str_tricks = "triki"
skate_str_points_tricks = "%s punktów w %d trikach"
soundopt_str_off = "wy³."
soundopt_str_on = "w³."
ed_str_empty_park = "Pusty park"
ed_str_unsaved_park = "Niezapisany park"
ed_str_name = "Imiê"
ed_str_score = "Wynik"
ed_str_gap = "Luka"
ed_str_please_wait = "Proszê czekaæ..."
ed_str_full = "Pe³ny"
ed_str_empty = "Brak"
ed_str_raise_lower = "¿/º Podnie/Obni¿"
ed_str_change_piece = "¼ Zmieñ element"
ed_str_place_piece = "¬ Umieæ element"
ed_str_erase = "ª Wyma¿"
ed_str_properties = "¬ W³aciwoci"
ed_str_rotate_gap = "©/« Obracaj lukê"
ed_str_erase_gap = "ª Wyma¿ lukê"
ed_str_place_gap = "¬ Umieæ lukê"
cfuncs_str_gold = "GOLD"
cfuncs_str_silver = "SIL"
cfuncs_str_bronze = "BRZ"
cfuncs_str_goalsfornextlevel = "%d celów w nastêpnym poziomie"
cfuncs_str_medalsfornextlevel = "%d medali do nastêpnego poziomu"
cfuncs_str_thugstoryskater = "THAW Progress:"
cfuncs_str_thugnetsettings = "THAW Net File:"
cfuncs_str_thugpark = "THAW Park:"
cfuncs_str_thugtrick = "THAW Trick:"
cfuncs_str_thuggoals = "THAW Goals:"
cfuncs_str_thuggraphic = "THAW Graphic:"
cfuncs_str_ngc_generic_save_name = "T.H.A.W."
cfuncs_str_style = "Styl: %s"
cfuncs_str_stance = "Pozycja: %s"
memcardmenu_str_skater = "Skejt"
memcardmenu_str_park = "Park"
memcardmenu_str_replay = "Replay"
memcardmenu_str_kb = "%d KB"
memcardmenu_str_create_new = "Stwórz nowe"
memcardmenu_str_freespacekb = "Wolne miejsce: %d KB"
memcardmenu_str_freespaceunknown = "Wolne miejsce: nieznane"
