function $Veh_TaxiUS_TOD$
:i endfunction
:i function $Veh_Generic_TOD$
	:i switch %GLOBAL%$current_tod$
		:i case $morning$
			:i $ReplaceCarTextures$:s{
				:i $array$ = :a{
					:i :s{
						:i $src$ = %s(31,"JKU_LightCircle_Transparent.png")$dest$ = %s(41,"textures/cars/JKU_LightCircle_Transparent")
					:i :s}
					:i :s{
						:i $src$ = %s(33,"JKU_HeadlightGlow_Transparent.png")$dest$ = %s(31,"textures/cars/JKU_HeadlightGlow")
					:i :s}
					:i :a}
			:i :s}
			:i endcase
		case $day$
			:i $ReplaceCarTextures$:s{
				:i $array$ = :a{
					:i :s{
						:i $src$ = %s(31,"JKU_LightCircle_Transparent.png")$dest$ = %s(41,"textures/cars/JKU_LightCircle_Transparent")
					:i :s}
					:i :s{
						:i $src$ = %s(33,"JKU_HeadlightGlow_Transparent.png")$dest$ = %s(43,"textures/cars/JKU_HeadlightGlow_Transparent")
					:i :s}
					:i :a}
			:i :s}
			:i endcase
		case $evening$
			:i $ReplaceCarTextures$:s{
				:i $array$ = :a{
					:i :s{
						:i $src$ = %s(31,"JKU_LightCircle_Transparent.png")$dest$ = %s(41,"textures/cars/JKU_LightCircle_Transparent")
					:i :s}
					:i :s{
						:i $src$ = %s(33,"JKU_HeadlightGlow_Transparent.png")$dest$ = %s(31,"textures/cars/JKU_HeadlightGlow")
					:i :s}
					:i :a}
			:i :s}
			:i endcase
		case $night$
			:i $ReplaceCarTextures$:s{
				:i $array$ = :a{
					:i :s{
						:i $src$ = %s(31,"JKU_LightCircle_Transparent.png")$dest$ = %s(29,"textures/cars/JKU_LightCircle")
					:i :s}
					:i :s{
						:i $src$ = %s(33,"JKU_HeadlightGlow_Transparent.png")$dest$ = %s(31,"textures/cars/JKU_HeadlightGlow")
					:i :s}
					:i :a}
			:i :s}
			:i endcase
		default 
			:i $printf$%s(18,"### no tod set ###")
			:i end_switch
	
:i endfunction
:i :end
