[SDKConfig]

; List of mod folders to load content from
ModFolders=<your-rethawed-mod-folder>

; Default mod to auto-select when script compiling
DefaultMod=tb

; Path to our NodeROQ folder, required for compiling / decompiling scripts
NodeROQPath=<your-noderoq-folder>

[SongConverter]

; Pak file we will add extra song entries to
OutputPak=qb.pak.xen

; Automatically add song to setlist?
; (Will not work with mods like All-In-One)
AddToSetlist=true

; Offset in milliseconds to apply to vocal notes when converting
VocalsOffset=0

; Allow drum fill generation?
AllowDrumFills=false