#addx 0x56af3017 "final_strength"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x7f7990bf "EndBloom_Spawned"
#addx 0x55b3a0fb "PulseBloom_Spawned"
#addx 0x7031f10c "Params"
#addx 0xecc5c18d "intensify_bloom"
#addx 0x765d4278 "initial_bloom_color"
#addx 0x393282e4 "bloom"
#addx 0x4b40630d "NewValue"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x8c991403 "pause_bloom_on"
#addx 0xa73564be "FinalBloom"
#addx 0xf68014d9 "bloom1"
#addx 0xf98d5548 "TODManager_SetTempBloomParams"
#addx 0x74cd7556 "PulseBloom_ScriptId"
#addx 0x6f894563 "bloom2"
#addx 0xd66cc56b "strength_array"
#addx 0x8f61d602 "ArrayName"
#addx 0xf649d637 "On"
#addx 0xc047a644 "SetScreenEffectsOn"
#addx 0xf58d86cb "pause_bloom_off"
#addx 0xac36e6d0 "SpeedDown"
#addx 0x1b6cd707 "MaxBloom"
#addx 0x99a9b716 "Color"
#addx 0xf1ff4797 "initial_strength"
#addx 0x9c7de79a "final_bloom_color"
#addx 0x40c698af "Id"
#addx 0x7f2258d1 "bloom_color_array"
#addx 0x7f8c98fe "Index"
#addx 0x87cab94a "strength_increment"
#addx 0x05563aef "EndBloom_ScriptId"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0x82117c1a "wait"
#addx 0x131b1c1f "BloomColor"
#addx 0x1d798c4a "SetScreenEffectsOff"
#addx 0x29461e27 "strength"
#addx 0x4ad57ebb "EndBloom"
#addx 0xfc37df05 "gameframe"
#addx 0x521aff26 "PulseBloom"
#addx 0x715e8fbd "amount"
