#addx 0xa9262000 "curMidRGB"
#addx 0xb990d003 "target"
#addx 0xb9cb1058 "min_vel_range"
#addx 0xd311605f "curStartRGB"
#addx 0xcab94088 "bone"
#addx 0x0c4c809e "vel"
#addx 0xae0340bd "beginStartRGB"
#addx 0x2013c0c6 "rate"
#addx 0x746da111 "emit_offset"
#addx 0x284c211b "beginEndAlpha"
#addx 0x0481113d "EndRGBA"
#addx 0xfe82614d "length"
#addx 0x2e66815e "SetParticleSizeScale"
#addx 0x099cd17b "setpos"
#addx 0xcf66717b "GotParam"
#addx 0x174841bc "a"
#addx 0xbc4601c3 "step"
#addx 0x555e01f9 "curEndAlpha"
#addx 0xa1dc81f9 "name"
#addx 0x5e84e22f "min"
#addx 0x90a91232 "orient"
#addx 0x5fc5924a "beginStartAlpha"
#addx 0xf25452a9 "Bone_Board_Tail"
#addx 0x3053b2c7 "CompositeObjectExists"
#addx 0xed0fe310 "ShouldEmit"
#addx 0xd58ea363 "NormalizeVector"
#addx 0xa190837e "endEndRGB"
#addx 0xb91ee381 "ParticleParams"
#addx 0xcc2d3384 "stepEndRGB"
#addx 0x63274395 "SetSpeedRange"
#addx 0xdd22039a "stepStartAlpha"
#addx 0xa343e3a9 "endMidRGBA"
#addx 0x3e0e0420 "beginMidAlpha"
#addx 0xa8416430 "update_pos"
#addx 0x431c24c2 "curMidAlpha"
#addx 0xfbaba57b "fast_align_to_vel_update"
#addx 0x3db6f583 "base_emit_rate"
#addx 0x455485ef "dir"
#addx 0xd029f619 "seconds"
#addx 0x93cfc659 "endStartAlpha"
#addx 0xcd58e65d "beginMidRGB"
#addx 0xdecb67c7 "rgb"
#addx 0x932bb820 "beginEndRGB"
#addx 0x5b1d3822 "scaleSize"
#addx 0xf984682e "max_vel_range"
#addx 0x766c383a "pos_offset"
#addx 0x9d2d8850 "z"
#addx 0x8e0f7863 "stepMidAlpha"
#addx 0x5b8ab877 "skater"
#addx 0xbe1c58ca "Obj_GetBonePosition"
#addx 0x7f261953 "pos"
#addx 0xb984695a "JOW_RGBAToVector"
#addx 0x86a8195d "emit_scale"
#addx 0x7323e97c "x"
#addx 0xb9ed09d2 "Obj_GetOrientation"
#addx 0x0fe869e8 "setMidColor"
#addx 0x0424d9ea "y"
#addx 0x0996ea59 "align_scale_size_to_vel_update"
#addx 0xbd7f8a5e "endEndAlpha"
#addx 0x68c32a5f "norm"
#addx 0xf7251a64 "Obj_SetPosition"
#addx 0xb9044a67 "align_to_obj_orient"
#addx 0xc6f3baa5 "Obj_SetOrientation"
#addx 0xb9d31b0a "position"
#addx 0x89e81b0b "endStartRGBA"
#addx 0x0d7efb56 "delayStart"
#addx 0xb373fb6e "SetEmitTarget"
#addx 0x4f1e7ba2 "stepTime"
#addx 0x35b65bd4 "EmitRate"
#addx 0x7e6bcbe6 "StartRGBA"
#addx 0x3b30ebf8 "endStartRGB"
#addx 0x82117c1a "wait"
#addx 0x0c251c5d "changeTime"
#addx 0x0c0efc7d "JOW_VectorToRGBA"
#addx 0x0830ecaf "objId"
#addx 0x37c25cbe "align_to_vel_update"
#addx 0x19aa4cd3 "setEndColor"
#addx 0x1e023cfe "stepStartRGB"
#addx 0xffe3dd03 "endMidRGB"
#addx 0x984d5d58 "stepEndAlpha"
#addx 0x3b001d5d "pos0_offset"
#addx 0x8da99d76 "endEndRGBA"
#addx 0x6289dd76 "max"
#addx 0x3f6bcdba "rgba"
#addx 0x925e6df9 "stepMidRGB"
#addx 0xeeffae18 "setStartColor"
#addx 0x4ee01e7d "curTime"
#addx 0xf7557e7d "curEndRGB"
#addx 0x662afed4 "base_vel"
#addx 0x08e35efe "curStartAlpha"
#addx 0xfc37df05 "gameframe"
#addx 0xfea3af56 "fast_change_color"
#addx 0xab3daf65 "endMidAlpha"
#addx 0x11fe9f71 "Obj_GetVelocity"
#addx 0x98900f80 "align_scale_to_vel_update"
#addx 0x3d05afe0 "GetParticleParams"
#addx 0x91efbfe0 "get_bone_script"
#addx 0x2a6b6fe2 "MidRGBA"
