function $set_join_mode$
	:i $StopServerList$
	:i $SetJoinMode$ isNull 
:i endfunction
:i function $chosen_leave_server$
	:i $ClearOmnigons$
	:i $change$$check_for_unplugged_controllers$ = %i(0,00000000)
	:i $printf$%s(62,"****************** DEACTIVATING GOALS!!!! ********************")
	:i $GoalManager_DeactivateAllGoals$$force_all$
	:i $GoalManager_UninitializeAllGoals$
	:i $GoalManager_RemoveAllGoals$
	:i $ParkEditorCommand$$command$ = $DestroyGeneratedPark$$instant$
	:i $LeaveServer$
	:i $SetNetworkMode$
:i endfunction
:i :end
