ALL_StateLogic_Table = {
    ALL_STATE_Dance = { Navigation_mode = no_move_update script_ped_state = ALL_STATECONTROL_Dance }
    ALL_STATE_Guitarist = { script_ped_state = ALL_STATECONTROL_Guitarist exit_state_action = wait_anim_finished }
    ALL_STATE_Guitarist_playing = { script_ped_state = ALL_STATECONTROL_Guitarist_playing exit_state_action = wait_anim_finished }
    ALL_STATE_Graffiti = { script_ped_state = BE_STATECONTROL_Graffiti exit_state_action = wait_anim_finished }
    ALL_STATE_Cop_Ticketing = { Navigation_mode = no_move_update script_ped_state = ALL_STATECONTROL_Cop_ticketing }
    ALL_STATE_F_Bikini = { Navigation_mode = no_move_update script_ped_state = AU_STATECONTROL_F_Bikini }
    ALL_STATE_F_Bikini_Front = { Navigation_mode = no_move_update script_ped_state = AU_STATECONTROL_F_Bikini_Front }
    ALL_STATE_F_Bikini_sit = { Navigation_mode = no_move_update script_ped_state = AU_STATECONTROL_F_Bikini_Sit }
}
HO_StateLogic_Table = {
    HO_STATE_Cholo = { script_ped_state = HO_STATECONTROL_Cholo exit_state_action = wait_anim_finished }
    HO_STATE_Leans = { script_ped_state = HO_STATECONTROL_Leans }
    STATE_getattention = { script_ped_state = HO_STATECONTROL_Leans_GetAttention }
}
Sk8Punk02_StateLogic_Table = {
    Sk8Punk02_STATE_Sk8Punk02 = { script_ped_state = Sk8Punk02_STATECONTROL_Sk8Punk02 exit_state_action = wait_anim_finished }
}
Sk8Punk04_StateLogic_Table = {
    Sk8Punk04_STATE_Sk8Punk04 = { script_ped_state = Sk8Punk04_STATECONTROL_Sk8Punk04 exit_state_action = wait_anim_finished }
}
Sk8Punk03_StateLogic_Table = {
    Sk8Punk03_STATE_Sk8Punk03 = { script_ped_state = Sk8Punk03_STATECONTROL_Sk8Punk03 exit_state_action = wait_anim_finished }
    STATE_ObjectInAttentionRadius = { script_ped_state = Sk8Punk03Atten_STATECONTROL_Sk8Punk03Atten }
}
Sk8Punk01_StateLogic_Table = {
    Sk8Punk01_STATE_Sk8Punk01 = { script_ped_state = Sk8Punk01_STATECONTROL_Sk8Punk01 }
}
Bums_StateLogic_Table = {
    Bums_STATE_Bums = { script_ped_state = Bums_STATECONTROL_Bums exit_state_action = wait_anim_finished }
}
BodyGuard_StateLogic_Table = {
    BodyGuard_STATE_BodyGuard = { script_ped_state = BodyGuard_STATECONTROL_BodyGuard exit_state_action = wait_anim_finished }
}
MovieStar_StateLogic_Table = {
    MovieStar_STATE_MovieStar = { script_ped_state = MovieStar_STATECONTROL_MovieStar exit_state_action = wait_anim_finished }
}
Snob_StateLogic_Table = {
    Snob_STATE_Snob = { script_ped_state = Snob_STATECONTROL_Snob exit_state_action = wait_anim_finished }
}
Tagger_StateLogic_Table = {
    Tagger_STATE_Tagger = { script_ped_state = Tagger_STATECONTROL_Tagger exit_state_action = wait_anim_finished }
}
PetaProtester_StateLogic_Table = {
    PetaProtester_STATE_PetaProtester = { script_ped_state = PetaProtester_STATECONTROL_PetaProtester exit_state_action = wait_anim_finished }
}
FemalePed01_StateLogic_Table = {
    FemalePed01_STATE_FemalePed01 = { script_ped_state = FemalePed01_STATECONTROL_FemalePed01 exit_state_action = wait_anim_finished }
}
Mindy_StateLogic_Table = {
    Mindy_STATE_Mindy = { script_ped_state = Mindy_STATECONTROL_Mindy exit_state_action = wait_anim_finished }
    STATE_ObjectInAttentionRadius = { script_ped_state = MindyAttention_STATECONTROL_MindyAttention }
}
Alva_StateLogic_Table = {
    Alva_STATE_Alva = { script_ped_state = Alva_STATECONTROL_Alva exit_state_action = wait_anim_finished }
}
Boone_StateLogic_Table = {
    Boone_STATE_Boone = { script_ped_state = Boone_STATECONTROL_Boone exit_state_action = wait_anim_finished }
}
UselessDave_StateLogic_Table = {
    UselessDave_STATE_UselessDave = { script_ped_state = UselessDave_STATECONTROL_UselessDave exit_state_action = wait_anim_finished }
}
SuperModel_StateLogic_Table = {
    SuperModel_STATE_SuperModel = { script_ped_state = SuperModel_STATECONTROL_SuperModel exit_state_action = wait_anim_finished }
}
Surfer_StateLogic_Table = {
    Surfer_STATE_Surfer = { script_ped_state = Surfer_STATECONTROL_Surfer exit_state_action = wait_anim_finished }
    STATE_ProjectileInAvoidRadius = { Navigation_mode = PEDMOTION_STAND script_ped_state = Surfer_STATECONTROL_PlayDead exit_state_action = wait_anim_finished }
    STATE_shot = { Navigation_mode = PEDMOTION_STAND script_ped_state = Surfer_STATECONTROL_PlayDead exit_state_action = wait_anim_finished }
}
SignGuy_StateLogic_Table = {
    SignGuy_STATE_SignGuy = { script_ped_state = SignGuy_STATECONTROL_SignGuy exit_state_action = wait_anim_finished }
}
ConstructionGuy_StateLogic_Table = {
    ConstructionGuy_STATE_ConstructionGuy = { script_ped_state = ConstructionGuy_STATECONTROL_ConstructionGuy exit_state_action = wait_anim_finished }
}
PhotoDood_StateLogic_Table = {
    PhotoDood_STATE_PhotoDood = { script_ped_state = PhotoDood_STATECONTROL_PhotoDood exit_state_action = wait_anim_finished }
}
ChinaMan_StateLogic_Table = {
    ChinaMan_STATE_ChinaMan = { script_ped_state = ChinaMan_STATECONTROL_ChinaMan exit_state_action = wait_anim_finished }
}
Vato_StateLogic_Table = {
    Vato_STATE_Vato = { script_ped_state = Vato_STATECONTROL_Vato exit_state_action = wait_anim_finished }
}
TrashBagBum_StateLogic_Table = {
    TrashBagBum_STATE_TrashBagBum = { script_ped_state = TrashBagBum_STATECONTROL_TrashBagBum exit_state_action = wait_anim_finished }
}
WrenchGuy_StateLogic_Table = {
    WrenchGuy_STATE_WrenchGuy = { script_ped_state = WrenchGuy_STATECONTROL_WrenchGuy exit_state_action = wait_anim_finished }
}
Leaning_StateLogic_Table = {
    Leaning_STATE_Leaning = { script_ped_state = Leaning_STATECONTROL_Leaning exit_state_action = wait_anim_finished }
    STATE_ObjectInAttentionRadius = { script_ped_state = LeaningAttention_STATECONTROL_LeaningAttention }
}
BreakerMJ_StateLogic_Table = {
    BreakerMJ_STATE_BreakerMJ = { script_ped_state = BreakerMJ_STATECONTROL_BreakerMJ exit_state_action = wait_anim_finished }
}
Doggie_StateLogic_Table = {
    Doggie_STATE_Doggie = { script_ped_state = Doggie_STATECONTROL_Doggie exit_state_action = wait_anim_finished }
}
Police_StateLogic_Table = {
    Police_STATE_Police = { script_ped_state = Police_STATECONTROL_Police exit_state_action = wait_anim_finished }
}
Surplus_StateLogic_Table = {
    Surplus_STATE_Surplus = { script_ped_state = Surplus_STATECONTROL_Surplus exit_state_action = wait_anim_finished }
}
Barber_StateLogic_Table = {
    Barber_STATE_Barber = { script_ped_state = Barber_STATECONTROL_Barber exit_state_action = wait_anim_finished }
}
SkateShopGuy_StateLogic_Table = {
    SkateShopGuy_STATE_SkateShopGuy = { script_ped_state = SkateShopGuy_STATECONTROL_SkateShopGuy exit_state_action = wait_anim_finished }
}
Robot_StateLogic_Table = {
    Robot_STATE_Robot = { script_ped_state = Robot_STATECONTROL_Robot exit_state_action = wait_anim_finished }
}
BMXPed_StateLogic_Table = {
    BMXPed_STATE_BMXPed = { script_ped_state = BMXPed_STATECONTROL_BMXPed exit_state_action = wait_anim_finished }
}

script STATECONTROL_avoidstop_custom01 
    obj_setinneravoidradius 4
    seteventhandler {
        Ex = objectinavoidradius
        scr = PedLogic_EventHandler params = {setstate = STATE_avoidinit event = objectinavoidradius}
    }
    obj_setouteravoidradius 10
    seteventhandler {
        Ex = objectoutofavoidradius
        scr = PedLogic_EventHandler params = {setstate = STATE_RESET_EVENTS event = objectoutofavoidradius}
    }
    wait 1 gameframe
    if getsingletag should_look_at_skater
        if (<should_look_at_skater> = 1)
            PedLogic_RotateToSkater
        endif
    endif
    PedLogic_ResetEventHandlers
    PedLogic_SetDefaultState
endscript

script STATECONTROL_avoidland_custom01 
    obj_setinneravoidradius \{ 4 }
    seteventhandler \{Ex = objectinavoidradius scr = PedLogic_EventHandler params = { setstate = STATE_avoidinit event = objectinavoidradius }}
    PedLogic_ResetEventHandlers
endscript

script ALL_STATECONTROL_Dance 
    begin 
    Ped_PlayAnim \{ anim = Ped_Suit_Dance }
    Ped_WaitAnimFinished
    repeat 
endscript

script ALL_STATECONTROL_Guitarist 
    if LevelIs load_bo
        if (BO_SFX_SubwayMusicStatus = 1)
            SpawnSound BO_SFX_MusicPed_Subway_Music_Stop
        endif
    endif
    if LevelIs load_NO
        if (NO_DixieMusicStatus = 1)
            SpawnSound NO_SFX_Dixie_Stop
        endif
    endif
    Ped_PlayAnim anim = PED_Guitarist_Back2idle
    Ped_WaitAnimFinished
    if ScreenElementExists id = ped_speech_dialog
        speech_box_exit anchor_id = ped_speech_dialog
    endif
    if LevelIs load_bo
        if (BO_SFX_SubwayMusicStatus = 1)
            SpawnSound BO_SFX_MusicPed_Subway_Music_Stop02
        endif
        setup_ped_speech {ped_id = TRG_MusicPed_On
            inner_radius = 7
            outer_radius = 8
            accept_text = 'Dr端ck \m5, um die Musik zu starten!'
            activation_script = BO_MusicPlay
            dont_deactivate_goals
        }
    endif
    if LevelIs load_NO
        if (NO_DixieMusicStatus = 1)
            SpawnSound NO_SFX_Dixie_Stop02
        endif
        setup_ped_speech {ped_id = trg_ped_jazz_01
            inner_radius = 7
            outer_radius = 8
            accept_text = 'Dr端ck \m5, um die Musik zu starten!'
            activation_script = NO_MusicPlay
            dont_deactivate_goals
        }
    endif
    begin 
    Ped_PlayAnim anim = PED_Guitarist_idle
    Ped_WaitAnimFinished
    repeat 
endscript

script ALL_STATECONTROL_Guitarist_playing 
    if LevelIs load_bo
        if (BO_SFX_SubwayMusicStatus = 0)
            SpawnSound BO_SFX_MusicPed_Subway_Music_Start
        endif
    endif
    if LevelIs load_NO
        if (NO_DixieMusicStatus = 0)
            SpawnSound NO_SFX_Dixie_Start
        endif
    endif
    Ped_PlayAnim anim = PED_Guitarist_GrabGuitar
    Ped_WaitAnimFinished
    if ScreenElementExists id = ped_speech_dialog
        speech_box_exit anchor_id = ped_speech_dialog
    endif
    if LevelIs load_bo
        if (BO_SFX_SubwayMusicStatus = 0)
            SpawnSound BO_SFX_MusicPed_Subway_Music_Start02
        endif
        setup_ped_speech {ped_id = TRG_MusicPed_On
            inner_radius = 7
            outer_radius = 8
            accept_text = 'Dr端ck \m5 zum Stoppen!'
            activation_script = BO_MusicStop
            dont_deactivate_goals
        }
    endif
    if LevelIs load_NO
        if (NO_DixieMusicStatus = 0)
            SpawnSound NO_SFX_Dixie_Start02
        endif
        setup_ped_speech {ped_id = trg_ped_jazz_01
            inner_radius = 7
            outer_radius = 8
            accept_text = 'Dr端ck \m5 zum Stoppen!'
            activation_script = NO_MusicStop
            dont_deactivate_goals
        }
    endif
    if LevelIs load_bo
        begin 
        getrandomvalue name = randomspeedvalue a = 0.6000 b = 1 resolution = 4
        Ped_PlayAnim anim = PED_Guitarist_Play_pick Speed = <randomspeedvalue>
        Ped_WaitAnimFinished
        repeat 
    else
        begin 
        Random (
            @ Ped_PlayAnim anim = PED_Guitarist_Play01
            @ Ped_PlayAnim anim = PED_Guitarist__Play02
            @ Ped_PlayAnim anim = PED_Guitarist_Play03
        )
        Ped_WaitAnimFinished
        repeat 
    endif
endscript

script ALL_STATECONTROL_Cop_ticketing 
    obj_getid
    <ObjID> ::switchonatomic ped_board
    <ObjID> ::switchoffatomic ped_m_accessories
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_CopClipboard1 Speed = 0.7000
        @ Ped_PlayAnim anim = Ped_CopClipboard2 Speed = 0.7000
        @ Ped_PlayAnim anim = Ped_CopClipboard4 Speed = 0.7000
        @ Ped_PlayAnim anim = Ped_CopClipboard3 Speed = 0.7000
        @ Ped_PlayAnim anim = Ped_CopClipboard_Stand2Idle backwards
        Ped_WaitAnimFinished
        getrandomvalue name = RepeatCount a = 3 b = 10 resolution = 7 integer
        begin 
        Ped_PlayAnim anim = Ped_CopClipboard_Stand
        Ped_WaitAnimFinished
        repeat <RepeatCount>
        Ped_PlayAnim anim = Ped_CopClipboard_Stand2Idle
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script AU_STATECONTROL_F_Bikini 
    Obj_CycleAnim anim = Ped_Bikini_LyingBack numCycles = 2
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Bikini_LyingFrontFromBack
        Ped_WaitAnimFinished
        Ped_SetLogicState AU_STATE_F_Bikini_Front table = AU_StateLogic_Table
        @ Ped_PlayAnim anim = Ped_Bikini_LyingBackToSit1
        Ped_WaitAnimFinished
        Ped_SetLogicState AU_STATE_F_Bikini_Sit table = AU_StateLogic_Table
        @ getrandomvalue name = RepeatCount a = 1 b = 3 resolution = 3 integer
        begin 
        Ped_PlayAnim anim = Ped_Bikini_LyingBack
        Ped_WaitAnimFinished
        repeat <RepeatCount>
        repeat 
    )
endscript

script AU_STATECONTROL_F_Bikini_Front 
    getrandomvalue \{name = RepeatCount a = 1 b = 5 resolution = 5 integer}
    begin 
    Ped_PlayAnim \{ anim = Ped_Bikini_LyingFront }
    Ped_WaitAnimFinished
    repeat <RepeatCount>
    Ped_PlayAnim \{ anim = Ped_Bikini_LyingFrontToBack }
    Ped_WaitAnimFinished
    Ped_SetLogicState \{ AU_STATE_F_Bikini table = AU_StateLogic_Table }
endscript

script AU_STATECONTROL_F_Bikini_Sit 
    getrandomvalue name = RepeatCount a = 1 b = 5 resolution = 5 integer
    begin 
    Random (
        @ 
        Ped_PlayAnim anim = Ped_Bikini_Sit1
        @ Ped_PlayAnim anim = Ped_Bikini_Sit1ToSit2
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bikini_Sit2
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bikini_Sit1FromSit2
        @ Ped_PlayAnim anim = Ped_Bikini_Sit1ToSit3
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bikini_Sit3
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bikini_Sit1FromSit3
        @ Ped_PlayAnim anim = Ped_Bikini_Sit1ToSunblock
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bikini_Sunblock
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bikini_Sit1FromSunblock
    )
    Ped_WaitAnimFinished
    repeat <RepeatCount>
    Ped_PlayAnim anim = Ped_Bikini_LyingBackFromSit1
    Ped_WaitAnimFinished
    Ped_SetLogicState AU_STATE_F_Bikini table = AU_StateLogic_Table
endscript

script BE_STATECONTROL_Graffiti 
    Ped_TurnToCurrentWaypointOrientation
    Ped_PlayAnim anim = Ped_Graffiti_Step2Tag
    switchonatomic board
    switchoffatomic ped_m_accessories
    begin 
    begin 
    getrandomvalue name = RepeatCount a = 1 b = 5 resolution = 5 integer
    Random (
        @ Ped_PlayAnim anim = Ped_Graffiti_Idle
        @ Ped_PlayAnim anim = Ped_Graffiti_LookAround
        @ Ped_PlayAnim anim = Ped_Graffiti_ShakeCan
    )
    Ped_WaitAnimFinished
    repeat <RepeatCount>
    Ped_PlayAnim anim = Ped_Graffiti_Step2BigTag
    Ped_WaitAnimFinished
    begin 
    getrandomvalue name = RepeatCount a = 1 b = 3 resolution = 3 integer
    Random (
        @ Ped_PlayAnim anim = Ped_Graffiti_BigTag01
        @ Ped_PlayAnim anim = Ped_Graffiti_BigTag02
    )
    Ped_WaitAnimFinished
    repeat <RepeatCount>
    switchonatomic ped_m_accessories
    switchoffatomic board
    Ped_PlayAnim anim = Ped_Graffiti_BigTagStepBack
    Ped_WaitAnimFinished
    repeat 
endscript

script HO_STATECONTROL_Cholo 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Cholo_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Cholo_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Cholo_Idle
        @ Ped_PlayAnim anim = Ped_Cholo_FixPants
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Cholo_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Cholo_Idle
        @ Ped_PlayAnim anim = Ped_Cholo_RubsHands
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Cholo_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Cholo_Idle
        @ Ped_PlayAnim anim = Ped_Cholo_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Cholo_P_LookingAround
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Cholo_Talk_01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script HO_STATECONTROL_Leans 
    begin 
    Random (
        @ ) Ped_PlayAnim \{ anim = Ped_Punker_02_Idle_01 }
    
    Ped_WaitAnimFinished
    repeat 
endscript

script HO_STATECONTROL_GetAttention 
    Ped_PlayAnim \{ anim = Ped_Lean_02 }
    Ped_WaitAnimFinished
    begin 
    if NOT obj_objectinattentionradius
        break 
    endif
    Ped_PlayAnim \{ anim = Ped_M_Idle1 }
    Ped_WaitAnimFinished
    repeat 2
    Ped_PlayAnim \{ anim = Ped_Lean_01 }
    Ped_WaitAnimFinished
    PedLogic_ResetEventHandlers
    PedLogic_SetDefaultState
endscript

script Sk8Punk01_STATECONTROL_Sk8Punk01 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PunkIdle02to04 BlendPeriod = 0
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_Idle01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Punker_Idle04 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Punker_Idle2Hold BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_HandFlip BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_Hold2Idle BlendPeriod = 0
        )
        Ped_WaitAnimFinished
        repeat 2
        Ped_PlayAnim anim = Ped_PunkIdle04to02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_Idle_01 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_Punker_02_BalanceBoard BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_FlipBoard BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Sk8Punk02_STATECONTROL_Sk8Punk02 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PunkIdle04to02 BlendPeriod = 0
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_02_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Punker_02_BalanceBoard BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_02_FlipBoard BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Punker_02_Idle_02 BlendPeriod = 0
        )
        Ped_WaitAnimFinished
        repeat 2
        Ped_PlayAnim anim = Ped_PunkIdle02to04 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_Idle01 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_Idle04 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Punker_Idle02 BlendPeriod = 0
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Sk8Punk04_STATECONTROL_Sk8Punk04 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_SkatePunk_OnBoardIdle BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_OnBoardIdle BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_SkatePunk_OnBoardIdle BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_OffBoard BlendPeriod = 0
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_SkatePunk_OffBoardIdle BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_SkatePunk_OffBoardIdle BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_SkatePunk_OffBoardIdle BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_SkatePunk_OffBoardIdle BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_SkatePunk_OffBoardIdle BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_SkatePunk_OffBoardIdle BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_SkatePunk_OffBoardIdle BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_SkatePunk_OffBoardIdle BlendPeriod = 0
        )
        Ped_WaitAnimFinished
        repeat 2
        Ped_PlayAnim anim = Ped_SkatePunk_OnBoard BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_OnBoardIdle BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_SkatePunk_OnBoardTrickStart BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_OnBoardTrick02 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_SkatePunk_OnBoardTrickStart BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_OnBoardTrick01 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_SkatePunk_OnBoard2TruckRun BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_TruckRunLoop BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_TruckRunLoop BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_TruckRun2Pogo BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_PogoEnd01 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_SkatePunk_OnBoard2TruckRun BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_TruckRun2Pogo BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_PogoLoop BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_PogoLoop BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_PogoEnd02 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_SkatePunk_OnBoard2TruckRun BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_TruckRun2Pogo BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_PogoEnd01 BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_SkatePunk_OnBoardIdle BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_OnBoardIdle BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SkatePunk_OnBoardIdle BlendPeriod = 0
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Sk8Punk03_STATECONTROL_Sk8Punk03 
    begin 
    Random (
        @ Ped_PlayAnim \{ anim = Ped_Punker_03_FlipsBoard BlendPeriod = 0 }
        @ Ped_PlayAnim \{ anim = Ped_Punker_03_Idle BlendPeriod = 0 }
        Ped_WaitAnimFinished
        Ped_PlayAnim \{ anim = Ped_Punker_03_Idle BlendPeriod = 0 }
        Ped_WaitAnimFinished
        Ped_PlayAnim \{ anim = Ped_Punker_03_Idle BlendPeriod = 0 }
        Ped_WaitAnimFinished
        Ped_PlayAnim \{ anim = Ped_Punker_03_Idle BlendPeriod = 0 }
        Ped_WaitAnimFinished
        Ped_PlayAnim \{ anim = Ped_Punker_03_Idle BlendPeriod = 0 }
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Sk8Punk03Atten_STATECONTROL_Sk8Punk03Atten 
    Ped_PlayAnim \{ anim = Ped_PunkIdleSitTo04 }
    Ped_WaitAnimFinished
    begin 
    if NOT obj_objectinattentionradius
        break 
    endif
    Ped_PlayAnim \{ anim = Ped_Punker_Idle02 }
    Ped_WaitAnimFinished
    repeat 
    Ped_PlayAnim \{ anim = Ped_PunkIdle04toSit }
    Ped_WaitAnimFinished
    PedLogic_ResetEventHandlers
    PedLogic_SetDefaultState
endscript

script Bums_STATECONTROL_Bums 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Bum_Stand_Idle_01 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Idle_02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Beg
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Idle_01
        @ Ped_PlayAnim anim = Ped_Bum_Stand_Idle_01 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_HitHead
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Idle_02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Idle_02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_wNose
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Idle_01
        @ Ped_PlayAnim anim = Ped_Bum_Stand_Idle_01 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand2Sit BlendPeriod = 0
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_Bum_Sit_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Sneeze BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_01 BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Bum_Sit_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_ScratchLeg BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_02 BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Bum_Sit_Idle_03 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_HeadSmack BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_03 BlendPeriod = 0
        )
        Ped_WaitAnimFinished
        repeat 5
        Ped_PlayAnim anim = Ped_Bum_Sit2Stand BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Beg BlendPeriod = 0
        @ Ped_PlayAnim anim = Ped_Bum_Stand_Idle_02 BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand2Sit BlendPeriod = 0
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_Bum_Sit_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Sneeze BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_01 BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Bum_Sit2Sleep BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sleep_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sleep_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sleep_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sleep_Looking BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sleep_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sleep_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sleep_Scratch BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sleep_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sleep_Idle_01 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sleep2Sit BlendPeriod = 0
            @ Ped_PlayAnim anim = Ped_Bum_Sit_Idle_03 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_02 BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_ScratchLeg BlendPeriod = 0
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Bum_Sit_Idle_03 BlendPeriod = 0
        )
        Ped_WaitAnimFinished
        repeat 5
        Ped_PlayAnim anim = Ped_Bum_Sit2Stand BlendPeriod = 0
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Bum_Stand_Beg BlendPeriod = 0
        Ped_WaitAnimFinished
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script BodyGuard_STATECONTROL_BodyGuard 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        @ Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BodyGuard_Idle_02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        @ Ped_PlayAnim anim = Ped_BodyGuard_Idle_03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        @ Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BodyGuard_Idle_04
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        @ Ped_PlayAnim anim = Ped_BodyGuard_Idle_05
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        @ Ped_PlayAnim anim = Ped_BodyGuard_Idle_06
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        @ Ped_PlayAnim anim = Ped_BodyGuard_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BodyGuard_Idle_07
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script MovieStar_STATECONTROL_MovieStar 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        @ Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_CombHair
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        @ Ped_PlayAnim anim = Ped_MovieStar_Waving
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        @ Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_DustOff
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        @ Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_Looking
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        @ Ped_PlayAnim anim = Ped_MovieStar_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_Looking
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_Waving
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_MovieStar_Idle_01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Snob_STATECONTROL_Snob 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_02
        @ 
        Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
        @ Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
        @ Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_05
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
        @ Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_06
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
        @ Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_06
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SnobIdle_01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Tagger_STATECONTROL_Tagger 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_TaggerIdle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ShakeCan02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TaggerIdle01
        @ Ped_PlayAnim anim = Ped_ShakeCan01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TagWall01a
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            @ Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
        )
        Ped_WaitAnimFinished
        repeat 2
        Ped_PlayAnim anim = Ped_TagWall01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TaggerIdle02
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_TaggerIdle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TaggerIdle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TaggerIdle01
        @ Ped_PlayAnim anim = Ped_TagWall02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LookAtCan
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ShakeCan01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TagWall02
        @ Ped_PlayAnim anim = Ped_LookAtCan
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FlipCan01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TaggerIdle01
        @ Ped_PlayAnim anim = Ped_ShakeCan02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TagWall01a
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            @ Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            @ Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_TagWall01
        )
        Ped_WaitAnimFinished
        repeat 2
        Ped_PlayAnim anim = Ped_TagWall01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LookAtCan
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_TaggerIdle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LookAtCan
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TagWall02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TaggerIdle01
        @ Ped_PlayAnim anim = Ped_TaggerIdle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FlipCan02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TaggerIdle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TagWall02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TaggerIdle01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script PetaProtester_STATECONTROL_PetaProtester 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Protest01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01a
        @ Ped_PlayAnim anim = Ped_Protest02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest02
        @ Ped_PlayAnim anim = Ped_Protest01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01b
        @ Ped_PlayAnim anim = Ped_Protest03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest03
        @ Ped_PlayAnim anim = Ped_Protest01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01a
        @ Ped_PlayAnim anim = Ped_Protest01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01a
        @ Ped_PlayAnim anim = Ped_Protest01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01a
        @ Ped_PlayAnim anim = Ped_Protest01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Protest01a
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script FemalePed01_STATECONTROL_FemalePed01 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_F_Idle04
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle04
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle04
        @ Ped_PlayAnim anim = Ped_F_Idle04
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Fixhair
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle04
        @ Ped_PlayAnim anim = Ped_F_Idle04
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_ShiftWeight
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_F_Idle05
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle05Looking
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle05
            @ Ped_PlayAnim anim = Ped_F_Idle05
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle05a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle05
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle05
            @ Ped_PlayAnim anim = Ped_F_Idle05
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle05a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle05
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle05Looking
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle05
        )
        Ped_WaitAnimFinished
        repeat 3
        Ped_PlayAnim anim = Ped_F_ShiftWeight2Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Fixhair
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_F_Idle04
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle04
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle04
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle04
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Mindy_STATECONTROL_Mindy 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Mindy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Mindy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Mindy_Idle01a
        @ Ped_PlayAnim anim = Ped_Mindy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Mindy_Idle01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Mindy_Idle01a
        @ Ped_PlayAnim anim = Ped_Mindy_Idle01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Mindy_Idle01Idle02
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_Mindy_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Mindy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Mindy_Idle02a
            @ Ped_PlayAnim anim = Ped_Mindy_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Mindy_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Mindy_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Mindy_Idle02
            @ Ped_PlayAnim anim = Ped_Mindy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Mindy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Mindy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Mindy_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Mindy_Idle02
        )
        Ped_WaitAnimFinished
        repeat 3
        Ped_PlayAnim anim = Ped_Mindy_Idle02Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Mindy_Idle01a
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_Mindy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Mindy_Idle01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Mindy_Wave
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Mindy_Idle01a
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Alva_STATECONTROL_Alva 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Alva_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Alva_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Alva_Idle01
        @ Ped_PlayAnim anim = Ped_Alva_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Alva_WhatsUp
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Alva_Idle01
        @ Ped_PlayAnim anim = Ped_Alva_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Alva_Idle01Idle02
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_Alva_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Alva_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Alva_Idle02
            @ Ped_PlayAnim anim = Ped_Alva_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Alva_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Alva_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Alva_Idle02
        )
        Ped_WaitAnimFinished
        repeat 3
        Ped_PlayAnim anim = Ped_Alva_Idle02Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Alva_Idle01
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_Alva_Calling
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Alva_LookingAround
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Alva_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Alva_Idle01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Boone_STATECONTROL_Boone 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        @ Ped_PlayAnim anim = Ped_Boone_ScratchingHead
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_LookingAround02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        @ Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        @ Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        @ Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_LookingAround02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        @ Ped_PlayAnim anim = Ped_Boone_ScratchingHead
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_PointAndCall02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_LookingAround02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        @ Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_PointAndCall02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        @ Ped_PlayAnim anim = Ped_Boone_Cheering
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Boone_Idle01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Iggy_STATECONTROL_Iggy 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        @ Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01CutThroat
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        @ Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01Calling
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        @ Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01toIdle03
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_Iggy_Idle03
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Iggy_Idle03
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Iggy_Idle03
            @ Ped_PlayAnim anim = Ped_Iggy_Idle03
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Iggy_Idle03
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Iggy_Idle03
        )
        Ped_WaitAnimFinished
        repeat 4
        Ped_PlayAnim anim = Ped_Iggy_Idle03toIdle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        @ Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Iggy_Idle01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script UselessDave_STATECONTROL_UselessDave 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        @ Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        @ Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        @ Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Looking
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        @ Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_WhatsUp
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        @ Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        @ Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        @ Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Waving
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        @ Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_UselessDave_Idle1
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script SuperModel_STATECONTROL_SuperModel 
    begin 
    Random (
        @*2 
        Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01
        @ Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01
        @ Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01toIdle_02
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
            @ Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
        )
        Ped_WaitAnimFinished
        repeat 5
        Ped_PlayAnim anim = Ped_F_Idle_02toIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01
        @ Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01toIdle_02
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
            @ Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02toIdle_03
            Ped_WaitAnimFinished
            begin 
            Random (
                @ Ped_PlayAnim anim = Ped_F_Idle_03
                Ped_WaitAnimFinished
                Ped_PlayAnim anim = Ped_F_Idle_03
                Ped_WaitAnimFinished
                Ped_PlayAnim anim = Ped_F_Idle_03
                @ Ped_PlayAnim anim = Ped_F_Idle_03
                Ped_WaitAnimFinished
                Ped_PlayAnim anim = Ped_F_Idle_03
                Ped_WaitAnimFinished
                Ped_PlayAnim anim = Ped_F_Idle_03
                Ped_WaitAnimFinished
                Ped_PlayAnim anim = Ped_F_Idle_03
            )
            Ped_WaitAnimFinished
            repeat 5
            Ped_PlayAnim anim = Ped_F_Idle_03toIdle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            @ Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_F_Idle_02
        )
        Ped_WaitAnimFinished
        repeat 3
        Ped_PlayAnim anim = Ped_F_Idle_02toIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_F_Idle_01
        Ped_WaitAnimFinished
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Surfer_STATECONTROL_Surfer 
    begin 
    Random (
        @ ) Ped_PlayAnim \{ anim = Ped_Surfer_IdleonBoard }
    Ped_WaitAnimFinished
    Ped_PlayAnim \{ anim = Ped_Surfer_IdleonBoard }
    Ped_WaitAnimFinished
    Ped_PlayAnim \{ anim = Ped_Surfer_IdleonBoard }
    
    Ped_WaitAnimFinished
    repeat 
endscript

script Surfer_STATECONTROL_PlayDead 
    PedLogic_ClearAllEventHandlers
    Ped_ClearFlag \{ PEDLOGIC_CAN_BE_SHOT }
    Ped_PlayAnim \{ anim = Ped_Surfer_ShotOffBoard }
    Ped_WaitAnimFinished
    begin 
    Random (
        @ ) Ped_PlayAnim \{ anim = Ped_Surfer_InWaterIdle }
    
    Ped_WaitAnimFinished
    repeat 3
    Ped_PlayAnim \{ anim = Ped_Surfer_GetOnBoard }
    Ped_WaitAnimFinished
    PedLogic_SetDefaultState
endscript

script SignGuy_STATECONTROL_SignGuy 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_SignGuy_Sing01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing01
        @ Ped_PlayAnim anim = Ped_SignGuy_Sing01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing01
        @ Ped_PlayAnim anim = Ped_SignGuy_Sing01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Point2Sign01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing01
        @ Ped_PlayAnim anim = Ped_SignGuy_Sing01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Point2Sign01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing01
        @ Ped_PlayAnim anim = Ped_SignGuy_Sing02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_SignGuy_Sing02
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script ConstructionGuy_STATECONTROL_ConstructionGuy 
    begin 
    Random (
        @*3 
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        @ Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Yawn
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        @ Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Stretch01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        @ Ped_PlayAnim anim = Ped_ConstructionGuy_Looking
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        @ Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Stretch02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        @ Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Stretch03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ConstructionGuy_Idle01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script PhotoDood_STATECONTROL_PhotoDood 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_CheckCamera01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        @ Ped_PlayAnim anim = Ped_PhotoDood_Looking
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_SnapPict01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        @ Ped_PlayAnim anim = Ped_PhotoDood_CheckCamera01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_SnapPict02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        @ Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_SnapPict04
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        @ Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_CheckCamera01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        @*3 
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        @ Ped_PlayAnim anim = Ped_PhotoDood_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Looking
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_PhotoDood_Idle01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script ChinaMan_STATECONTROL_ChinaMan 
    begin 
    Random (
        @*3 
        Ped_PlayAnim anim = Ped_ChinaMan_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ChinaMan_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ChinaMan_Idle
        @ Ped_PlayAnim anim = Ped_ChinaMan_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ChinaMan_LookingAround
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ChinaMan_Idle
        @ Ped_PlayAnim anim = Ped_ChinaMan_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ChinaMan_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ChinaMan_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ChinaMan_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ChinaMan_Action
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ChinaMan_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_ChinaMan_Idle
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Vato_STATECONTROL_Vato 
    begin 
    Random (
        @*2 
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        @ Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        @ Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        @ Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01toIdle02
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            @ Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02b
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            @ Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_FatCholo_Idle02a
        )
        Ped_WaitAnimFinished
        repeat 4
        Ped_PlayAnim anim = Ped_FatCholo_Idle02toIdle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        @ Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_FatCholo_Idle01a
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script TrashBagBum_STATECONTROL_TrashBagBum 
    begin 
    Random (
        @*2 
        Ped_PlayAnim anim = Ped_TrashBagBum_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TrashBagBum_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TrashBagBum_Idle
        @ Ped_PlayAnim anim = Ped_TrashBagBum_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TrashBagBum_PunchBag
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TrashBagBum_Idle
        @ Ped_PlayAnim anim = Ped_TrashBagBum_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TrashBagBum_HitHead
        @ Ped_PlayAnim anim = Ped_TrashBagBum_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TrashBagBum_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TrashBagBum_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_TrashBagBum_Idle
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script WrenchGuy_STATECONTROL_WrenchGuy 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        @ Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        @ Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01toIdle02
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            @ Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            @ Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_WrenchGuy_Idle02
        )
        Ped_WaitAnimFinished
        repeat 4
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle02toIdle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        @ Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_WrenchGuy_Idle01a
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script LeaningAttention_STATECONTROL_LeaningAttention 
    Ped_PlayAnim \{ anim = Ped_Lean_02 }
    Ped_WaitAnimFinished
    begin 
    if NOT obj_objectinattentionradius
        break 
    endif
    Ped_PlayAnim \{ anim = Ped_M_Idle1 }
    Ped_WaitAnimFinished
    repeat 
    Ped_PlayAnim \{ anim = Ped_Lean_01 }
    Ped_WaitAnimFinished
    PedLogic_ResetEventHandlers
    PedLogic_SetDefaultState
endscript

script Leaning_STATECONTROL_Leaning 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LeanIdle_01
        @ Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LeanIdle_01
        @ Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_P_CrossHands
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_Temp_HandsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_P_HandsCrossIdle_02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_HandsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_HandsCrossIdle
            @ Ped_PlayAnim anim = Ped_Temp_HandsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_P_HandsCrossLooking
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_HandsCrossIdle
            @ Ped_PlayAnim anim = Ped_Temp_HandsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_P_ArmsCrossLooking
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_HandsCrossIdle
            @ Ped_PlayAnim anim = Ped_Temp_HandsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_HandsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_HandsCrossIdle
        )
        Ped_WaitAnimFinished
        repeat 2
        Ped_PlayAnim anim = Ped_P_UncrossHands
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_P_CrossArms
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_P_ArmsCrossIdle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
            @ Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
            @ Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_P_ArmsCrossLooking
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
            @ Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_Temp_ArmsCrossIdle
        )
        Ped_WaitAnimFinished
        repeat 2
        Ped_PlayAnim anim = Ped_P_UncrossArms
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_P_RubsHands
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LeanIdle_01
        @ Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LeanIdle_01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_P_StandLooking
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_LeanIdle_01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script BreakerMJ_STATECONTROL_BreakerMJ 
    begin 
    Random (
        @ 
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        @ Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJKick
        @ Ped_PlayAnim anim = Ped_MJSpin2BBoy
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Ped_BreakerPopBlockin01
            @ Ped_PlayAnim anim = Ped_BreakerPopBlockin02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BreakerPopBlockin02b
            @ Ped_PlayAnim anim = Ped_BreakerPopBlockin02a
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BreakerPopBlockin02b
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BBoySpin2MJ
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BreakerMJIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BreakerMJIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BreakerMJIdle
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_MJSpin2BBoy
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BreakerPopBlockin01
        )
        Ped_WaitAnimFinished
        repeat 2
        Ped_PlayAnim anim = Ped_BBoySpin2MJ
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJDance
        @ Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJThriller
        @ Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJIdle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BreakerMJMoonWalk
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Doggie_STATECONTROL_Doggie 
    begin 
    Random (
        @*3 
        Ped_PlayAnim anim = Dog_Stand_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_Idle01
        @ Ped_PlayAnim anim = Dog_Stand_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_Looking
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_Idle01
        @ Ped_PlayAnim anim = Dog_Stand2sit
        Ped_WaitAnimFinished
        begin 
        Random (
            @ Ped_PlayAnim anim = Dog_Sit_looking
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Idle01
            @ Ped_PlayAnim anim = Dog_Sit_Idle01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Idle01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Idle01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Idle01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Idle01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Idle01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Idle01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Idle01
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Idle01
            @ Ped_PlayAnim anim = Dog_Sit_WagTail
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_WagTail
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_WagTail
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Bark
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_Bark
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_WagTail
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_WagTail
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Dog_Sit_WagTail
        )
        Ped_WaitAnimFinished
        repeat 6
        Ped_PlayAnim anim = Dog_Sit2Stand
        Ped_WaitAnimFinished
        @ Ped_PlayAnim anim = Dog_Stand_Looking
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_BarkSingle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_BarkDouble
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_Idle01
        @ Ped_PlayAnim anim = Dog_Stand_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_Idle01
        @ Ped_PlayAnim anim = Dog_Stand_BarkSingle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_BarkSingle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_BarkSingle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Dog_Stand_BarkDouble
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Police_STATECONTROL_Police 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Police_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01
        @ Ped_PlayAnim anim = Ped_Police_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01Spitting
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01
        @ Ped_PlayAnim anim = Ped_Police_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01toIdle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02toIdle03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle03toIdle01
        @ Ped_PlayAnim anim = Ped_Police_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01
        @ Ped_PlayAnim anim = Ped_Police_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle01
        @ Ped_PlayAnim anim = Ped_Police_Idle01toIdle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle02toIdle03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Police_Idle03toIdle01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script Surplus_STATECONTROL_Surplus 
    begin 
    Random (
        @ ) Ped_PlayAnim \{ anim = Ped_SurplusIdle }
    Ped_WaitAnimFinished
    Ped_PlayAnim \{ anim = Ped_SurplusIdle }
    Ped_WaitAnimFinished
    Ped_PlayAnim \{ anim = Ped_SurplusIdle }
    
    Ped_WaitAnimFinished
    repeat 
endscript

script Barber_STATECONTROL_Barber 
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_Barber_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Barber_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Barber_Idle01
        @ Ped_PlayAnim anim = Ped_Barber_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Barber_Idle02
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Barber_Idle01
        @ Ped_PlayAnim anim = Ped_Barber_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Barber_Idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Barber_Idle01
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script SkateShopGuy_STATECONTROL_SkateShopGuy 
    begin 
    Random (
        @ ) Ped_PlayAnim \{ anim = Ped_SkateShopGuy_Idle }
    Ped_WaitAnimFinished
    Ped_PlayAnim \{ anim = Ped_SkateShopGuy_Idle }
    Ped_WaitAnimFinished
    Ped_PlayAnim \{ anim = Ped_SkateShopGuy_Idle }
    
    Ped_WaitAnimFinished
    repeat 
endscript

script Robot_STATECONTROL_Robot 
    begin 
    Random (
        @*2 
        Ped_PlayAnim anim = Ped_Robot_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Idle
        @ Ped_PlayAnim anim = Ped_Robot_Move01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Idle
        @ Ped_PlayAnim anim = Ped_Robot_Move02a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Move02b
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Idle
        @ Ped_PlayAnim anim = Ped_Robot_Move03
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Idle
        @ Ped_PlayAnim anim = Ped_Robot_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Move05a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Move05toIdle
        @ Ped_PlayAnim anim = Ped_Robot_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Move05a
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Move05b
        @ Ped_PlayAnim anim = Ped_Robot_Idle
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Move04
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_Robot_Idle
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script BMXPed_STATECONTROL_BMXPed 
    begin 
    Random (
        @*2 
        Ped_PlayAnim anim = Ped_BMX_idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BMX_idle01
        Ped_WaitAnimFinished
        Ped_PlayAnim anim = Ped_BMX_idle01
        @ Ped_PlayAnim anim = Ped_BMX_Idle01to02
        Ped_WaitAnimFinished
        begin 
        Random (
            @ 
            Ped_PlayAnim anim = Ped_BMX_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BMX_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BMX_Idle02
            @ Ped_PlayAnim anim = Ped_BMX_Idle01to02
            Ped_WaitAnimFinished
            begin 
            Random (
                @ ) Ped_PlayAnim anim = Ped_BMX_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BMX_Idle02
            Ped_WaitAnimFinished
            Ped_PlayAnim anim = Ped_BMX_Idle02
            
            Ped_WaitAnimFinished
            repeat 2
            Ped_PlayAnim anim = Ped_BMX_Idle02to01
            Ped_WaitAnimFinished
        )
        Ped_WaitAnimFinished
        repeat 3
        Ped_PlayAnim anim = Ped_BMX_Idle02to01
        Ped_WaitAnimFinished
    )
    Ped_WaitAnimFinished
    repeat 
endscript

script CUTSCENE_Ped_Stand_idles 
    if GotParam \{ snapToground }
        obj_sticktoground \{ distabove = 3 distbelow = 6 }
    endif
    getrandomvalue \{name = FromTime a = 0 b = 60 resolution = 60 integer}
    begin 
    Random (
        @ Ped_PlayAnim anim = Ped_M_Idle1 from = <FromTime>
        @ Ped_PlayAnim anim = Ped_M_Idle1 from = <FromTime>
    )
    Ped_WaitAnimFinished
    FromTime = 0
    repeat 
endscript
