
:i $custom_decklogo_params$ = 
:i :s{
	:i $logo_texture$ = %s(24,"CS_NSN_board_default.png")
	:i $temp_texture$ = %s(29,"images/CAGR/temp_replace_deck")
	:i $base_texture$ = %s(26,"images/CAGR/base_deck_wood")
	:i $with$ = $base_deck_wood$
	:i $in$ = $board$
	:i $x_scale$ = %f(1.000000)
	:i $y_scale$ = %f(1.000000)
	:i $is_deck$ = %i(1,00000001)
:i :s}
:i $__cas_refresh_skater_parts$ = 
:i :a{
	:i $board$
	:i $griptape$
	:i $deck_graphic$
	:i $truck_texture$
	:i $wheel_texture$
	:i :a}
:i $common_wheel_texture_params$ = 
:i :s{
	:i $replace$ = %s(27,"CS_NSN_Skateboard_wheel.png")
	:i $replace1$ = %s(15,"CS_NH_wheel.png")
	:i $replace2$ = %s(17,"CS_NSN_wheel2.png")
	:i $replace3$ = %s(21,"CS_NN_Bananawheel.png")
	:i $replace4$ = %s(23,"SEC_NSN_Shrek_wheel.png")
	:i $in$ = $board$
	:i $in1$ = $board$
	:i $in2$ = $board$
	:i $in3$ = $board$
	:i $in4$ = $board$
:i :s}
:i $wheel_texture$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $part$ = $board$
		:i $material$ = $skateboard_wheels$
		:i $pass$ = %i(0,00000000)
		:i $frontend_desc$ = %sc(7,"Default")
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels01$
		:i $frontend_desc$ = %sc(5,"White")
		:i $with$ = %s(35,"textures/board_textures/wheel_white")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels02$
		:i $frontend_desc$ = %sc(5,"Black")
		:i $with$ = %s(35,"textures/board_textures/wheel_black")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels03$
		:i $frontend_desc$ = %sc(4,"THUG")
		:i $with$ = %s(34,"textures/board_textures/wheel_thug")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels04$
		:i $frontend_desc$ = %sc(6,"Yellow")
		:i $with$ = %s(36,"textures/board_textures/wheel_yellow")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_crashtest$
		:i $frontend_desc$ = %sc(10,"Crash Test")
		:i $with$ = %s(39,"textures/board_textures/wheel_crashtest")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_cyber$
		:i $frontend_desc$ = %sc(5,"Cyber")
		:i $with$ = %s(35,"textures/board_textures/wheel_cyber")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_hypnotic$
		:i $frontend_desc$ = %sc(8,"Hypnotic")
		:i $with$ = %s(38,"textures/board_textures/wheel_hypnotic")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_doughnut$
		:i $frontend_desc$ = %sc(8,"Doughnut")
		:i $with$ = %s(38,"textures/board_textures/wheel_doughnut")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_heartagram_white$
		:i $frontend_desc$ = %sc(18,"Heartagram (White)")
		:i $with$ = %s(46,"textures/board_textures/wheel_heartagram_white")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_heartagram_black$
		:i $frontend_desc$ = %sc(18,"Heartagram (Black)")
		:i $with$ = %s(46,"textures/board_textures/wheel_heartagram_black")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_concrete_conspiracy_99$
		:i $frontend_desc$ = %sc(23,"Concrete Conspiracy '99")
		:i $with$ = %s(52,"textures/board_textures/wheel_concrete_conspiracy_99")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_skiddles$
		:i $frontend_desc$ = %sc(8,"Skiddles")
		:i $with$ = %s(38,"textures/board_textures/wheel_skiddles")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_baker$
		:i $frontend_desc$ = %sc(5,"Baker")
		:i $with$ = %s(35,"textures/board_textures/wheel_Baker")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Autobahn_Torus_AR$
		:i $frontend_desc$ = %sc(19,"Autobahn - Torus AR")
		:i $with$ = %s(47,"textures/board_textures/wheel_Autobahn_Torus_AR")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Bones_100$
		:i $frontend_desc$ = %sc(11,"Bones - 100")
		:i $with$ = %s(39,"textures/board_textures/wheel_Bones_100")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Bones_My_Little_Bartie$
		:i $frontend_desc$ = %sc(24,"Bones - My Little Bartie")
		:i $with$ = %s(50,"textures/board_textures/wheel_Bones_MyLittleBartie")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Creature_Bloodsuckers$
		:i $frontend_desc$ = %sc(23,"Creature - Bloodsuckers")
		:i $with$ = %s(51,"textures/board_textures/wheel_Creature_Bloodsuckers")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Earthwing_Superballs$
		:i $frontend_desc$ = %sc(22,"Earthwing - Superballs")
		:i $with$ = %s(50,"textures/board_textures/wheel_Earthwing_Superballs")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Element_Section_AllTerrain$
		:i $frontend_desc$ = %sc(29,"Element - Section All Terrain")
		:i $with$ = %s(56,"textures/board_textures/wheel_Element_Section_AllTerrain")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_enjoi_cairo_slix$
		:i $frontend_desc$ = %sc(18,"Enjoi - Cairo Slix")
		:i $with$ = %s(46,"textures/board_textures/wheel_enjoi_cairo_slix")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_enjoi_cairo_slix_red$
		:i $frontend_desc$ = %sc(22,"Enjoi - Cairo Slix Red")
		:i $with$ = %s(50,"textures/board_textures/wheel_enjoi_cairo_slix_red")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_gold_williams_hope$
		:i $frontend_desc$ = %sc(20,"Gold - Williams Hope")
		:i $with$ = %s(48,"textures/board_textures/wheel_gold_williams_hope")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_ojiii_ditch_witch$
		:i $frontend_desc$ = %sc(19,"Ojiii - Ditch Witch")
		:i $with$ = %s(47,"textures/board_textures/wheel_ojiii_ditch_witch")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_pig_headswirls$
		:i $frontend_desc$ = %sc(17,"Pig - Head Swirls")
		:i $with$ = %s(44,"textures/board_textures/wheel_pig_headswirls")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_pig_headswirls_black$
		:i $frontend_desc$ = %sc(23,"Pig - Head Swirls Black")
		:i $with$ = %s(50,"textures/board_textures/wheel_pig_headswirls_black")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_portlandwheelco_tweesters$
		:i $frontend_desc$ = %sc(30,"Portland Wheel Co. - Tweesters")
		:i $with$ = %s(55,"textures/board_textures/wheel_portlandwheelco_tweesters")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_santacruz_slimeball_bigballs$
		:i $frontend_desc$ = %sc(32,"Santa Cruz - SlimeBall Big Balls")
		:i $with$ = %s(58,"textures/board_textures/wheel_santacruz_slimeball_bigballs")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire$
		:i $frontend_desc$ = %sc(8,"Spitfire")
		:i $with$ = %s(38,"textures/board_textures/wheel_spitfire")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_tripper$
		:i $frontend_desc$ = %sc(18,"Spitfire - Tripper")
		:i $with$ = %s(46,"textures/board_textures/wheel_Spitfire_Tripper")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_hawaiian$
		:i $frontend_desc$ = %sc(19,"Spitfire - Hawaiian")
		:i $with$ = %s(47,"textures/board_textures/wheel_Spitfire_Hawaiian")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_Hypnoswirl$
		:i $frontend_desc$ = %sc(21,"Spitfire - Hypnoswirl")
		:i $with$ = %s(49,"textures/board_textures/wheel_Spitfire_Hypnoswirl")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_Bighead$
		:i $frontend_desc$ = %sc(18,"Spitfire - Bighead")
		:i $with$ = %s(46,"textures/board_textures/wheel_Spitfire_Bighead")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_Bighead_Blue$
		:i $frontend_desc$ = %sc(23,"Spitfire - Bighead Blue")
		:i $with$ = %s(51,"textures/board_textures/wheel_Spitfire_Bighead_Blue")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_Bighead_Green$
		:i $frontend_desc$ = %sc(24,"Spitfire - Bighead Green")
		:i $with$ = %s(52,"textures/board_textures/wheel_Spitfire_Bighead_Green")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_Classic$
		:i $frontend_desc$ = %sc(18,"Spitfire - Classic")
		:i $with$ = %s(46,"textures/board_textures/wheel_Spitfire_Classic")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_classic_02$
		:i $frontend_desc$ = %sc(24,"Spitfire - Classic (Alt)")
		:i $with$ = %s(49,"textures/board_textures/wheel_Spitfire_Classic_02")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_Classic_neon$
		:i $frontend_desc$ = %sc(23,"Spitfire - Classic Neon")
		:i $with$ = %s(51,"textures/board_textures/wheel_Spitfire_Classic_Neon")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_What_Me_Burn$
		:i $frontend_desc$ = %sc(23,"Spitfire - What Me Burn")
		:i $with$ = %s(51,"textures/board_textures/wheel_Spitfire_What_Me_Burn")
		:i $common_wheel_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__wheels_Spitfire_F4$
		:i $frontend_desc$ = %sc(23,"Spitfire - Formula Four")
		:i $with$ = %s(41,"textures/board_textures/wheel_Spitfire_F4")
		:i $common_wheel_texture_params$
	:i :s}
	:i :a}
:i $common_truck_texture_params$ = 
:i :s{
	:i $replace$ = %s(28,"CS_NSN_Skateboard_trucks.png")
	:i $in$ = $board$
:i :s}
:i $truck_texture$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $material$ = $skateboard_truck$
		:i $pass$ = %i(0,00000000)
		:i $part$ = $board$
		:i $frontend_desc$ = %sc(7,"Default")
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks01$
		:i $frontend_desc$ = %sc(8,"No Color")
		:i $with$ = %s(37,"textures/board_textures/truck_default")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks03$
		:i $frontend_desc$ = %sc(3,"Red")
		:i $with$ = %s(33,"textures/board_textures/truck_red")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_orange$
		:i $frontend_desc$ = %sc(6,"Orange")
		:i $with$ = %s(36,"textures/board_textures/truck_orange")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_green$
		:i $frontend_desc$ = %sc(5,"Green")
		:i $with$ = %s(35,"textures/board_textures/truck_green")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks02$
		:i $frontend_desc$ = %sc(4,"Blue")
		:i $with$ = %s(34,"textures/board_textures/truck_blue")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_purple$
		:i $frontend_desc$ = %sc(6,"Purple")
		:i $with$ = %s(36,"textures/board_textures/truck_purple")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_core_black_red$
		:i $frontend_desc$ = %sc(10,"Core - Red")
		:i $with$ = %s(44,"textures/board_textures/truck_core_black_red")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_independent_black_black$
		:i $frontend_desc$ = %sc(19,"Independent - Black")
		:i $with$ = %s(53,"textures/board_textures/truck_independent_black_black")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_independent_grey_yellow$
		:i $frontend_desc$ = %sc(20,"Independent - Yellow")
		:i $with$ = %s(53,"textures/board_textures/truck_independent_grey_yellow")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_tensor_green_black$
		:i $frontend_desc$ = %sc(14,"Tensor - Green")
		:i $with$ = %s(48,"textures/board_textures/truck_tensor_green_black")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_tensor_grey_black$
		:i $frontend_desc$ = %sc(14,"Tensor - Black")
		:i $with$ = %s(47,"textures/board_textures/truck_tensor_grey_black")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_tensor_grey_grey$
		:i $frontend_desc$ = %sc(13,"Tensor - Grey")
		:i $with$ = %s(46,"textures/board_textures/truck_tensor_grey_grey")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_thunder_black_green$
		:i $frontend_desc$ = %sc(15,"Thunder - Green")
		:i $with$ = %s(49,"textures/board_textures/truck_thunder_black_green")
		:i $common_truck_texture_params$
	:i :s}
	:i :s{
		:i $desc_id$ = $__trucks_thunder_grey_black$
		:i $frontend_desc$ = %sc(15,"Thunder - Black")
		:i $with$ = %s(48,"textures/board_textures/truck_thunder_grey_black")
		:i $common_truck_texture_params$
	:i :s}
	:i :a}
:i $common_deck_graphic_params$ = 
:i :s{
	:i $replace$ = %s(24,"CS_NSN_board_default.png")
	:i $replace1$ = %s(23,"CS_NH_board_default.png")
	:i $in$ = $board$
	:i $in1$ = $board$
:i :s}
:i $deck_graphic$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(7,"Default")
	:i :s}
	:i :s{
		:i $desc_id$ = $bh_hawk_mcsqueeb01$
		:i $frontend_desc$ = %sc(11,"McSqueeb 01")
		:i $common_deck_graphic_params$
		:i $with$ = %s(41,"textures/custom_boards/bh_hawk_mcsqueeb01")
	:i :s}
	:i :s{
		:i $desc_id$ = $bh_hawk_mcsqueeb02$
		:i $frontend_desc$ = %sc(11,"McSqueeb 02")
		:i $common_deck_graphic_params$
		:i $with$ = %s(41,"textures/custom_boards/bh_hawk_mcsqueeb02")
	:i :s}
	:i :s{
		:i $desc_id$ = $bh_hawk_green$
		:i $frontend_desc$ = %sc(10,"Green Hawk")
		:i $common_deck_graphic_params$
		:i $with$ = %s(36,"textures/custom_boards/bh_hawk_green")
	:i :s}
	:i :s{
		:i $desc_id$ = $bh_hawk_nfi$
		:i $frontend_desc$ = %sc(13,"Tony Hawk WTF")
		:i $common_deck_graphic_params$
		:i $with$ = %s(34,"textures/custom_boards/bh_hawk_nfi")
	:i :s}
	:i :s{
		:i $desc_id$ = $bh_team_01$
		:i $frontend_desc$ = %sc(17,"Birdhouse Rainbow")
		:i $common_deck_graphic_params$
		:i $with$ = %s(33,"textures/custom_boards/bh_team_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $zero_green$
		:i $frontend_desc$ = %sc(19,"Zero Green / Purple")
		:i $common_deck_graphic_params$
		:i $with$ = %s(33,"textures/custom_boards/zero_green")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_barbq$
		:i $frontend_desc$ = %sc(7,"Bar-B-Q")
		:i $common_deck_graphic_params$
		:i $with$ = %s(34,"textures/custom_boards/board_barbq")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_birdhouse_man$
		:i $frontend_desc$ = %sc(13,"Birdhouse man")
		:i $common_deck_graphic_params$
		:i $with$ = %s(42,"textures/custom_boards/board_birdhouse_man")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_girl_erick01$
		:i $frontend_desc$ = %sc(18,"Girl Eric Koston 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(41,"textures/custom_boards/board_girl_erick01")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_girl_erick02$
		:i $frontend_desc$ = %sc(18,"Girl Eric Koston 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(41,"textures/custom_boards/board_girl_erick02")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_gurl$
		:i $frontend_desc$ = %sc(4,"GURL")
		:i $common_deck_graphic_params$
		:i $with$ = %s(33,"textures/custom_boards/board_gurl")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_hoopla$
		:i $frontend_desc$ = %sc(6,"hoopla")
		:i $common_deck_graphic_params$
		:i $with$ = %s(35,"textures/custom_boards/board_hoopla")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_planb_none$
		:i $frontend_desc$ = %sc(11,"Plan-B None")
		:i $common_deck_graphic_params$
		:i $with$ = %s(39,"textures/custom_boards/board_planb_none")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_rm_hover$
		:i $frontend_desc$ = %sc(17,"Rodney Hoverboard")
		:i $common_deck_graphic_params$
		:i $with$ = %s(37,"textures/custom_boards/board_rm_hover")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_uber$
		:i $frontend_desc$ = %sc(4,"Uber")
		:i $common_deck_graphic_params$
		:i $with$ = %s(33,"textures/custom_boards/board_uber")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_colohairgal$
		:i $frontend_desc$ = %sc(6,"Colors")
		:i $common_deck_graphic_params$
		:i $with$ = %s(40,"textures/custom_boards/board_colohairgal")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_fur$
		:i $frontend_desc$ = %sc(3,"Fur")
		:i $common_deck_graphic_params$
		:i $with$ = %s(32,"textures/custom_boards/board_fur")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_tiger$
		:i $frontend_desc$ = %sc(5,"Tiger")
		:i $common_deck_graphic_params$
		:i $with$ = %s(34,"textures/custom_boards/board_tiger")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_zebra$
		:i $frontend_desc$ = %sc(5,"Zebra")
		:i $common_deck_graphic_params$
		:i $with$ = %s(34,"textures/custom_boards/board_zebra")
	:i :s}
	:i :s{
		:i $desc_id$ = $Enjoi_TiedyePanda$
		:i $frontend_desc$ = %sc(18,"Enjoi Tiedye Panda")
		:i $common_deck_graphic_params$
		:i $with$ = %s(40,"textures/custom_boards/Enjoi_TiedyePanda")
	:i :s}
	:i :s{
		:i $desc_id$ = $Element_MeltedBlue$
		:i $frontend_desc$ = %sc(19,"Element Melted Blue")
		:i $common_deck_graphic_params$
		:i $with$ = %s(41,"textures/custom_boards/Element_MeltedBlue")
	:i :s}
	:i :s{
		:i $desc_id$ = $Baker_ToxicCloud$
		:i $frontend_desc$ = %sc(17,"Baker Toxic Cloud")
		:i $common_deck_graphic_params$
		:i $with$ = %s(39,"textures/custom_boards/Baker_ToxicCloud")
	:i :s}
	:i :s{
		:i $desc_id$ = $Baker_Braydon$
		:i $frontend_desc$ = %sc(13,"Baker Braydon")
		:i $common_deck_graphic_params$
		:i $with$ = %s(36,"textures/custom_boards/Baker_Braydon")
	:i :s}
	:i :s{
		:i $desc_id$ = $deck_graphic_thug2$
		:i $frontend_desc$ = %sc(5,"THUG2")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_thugpro$
		:i $frontend_desc$ = %sc(8,"THUG Pro")
		:i $common_deck_graphic_params$
		:i $with$ = %s(36,"textures/custom_boards/board_thugpro")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_al_lewis$
		:i $frontend_desc$ = %sc(12,"Almost Lewis")
		:i $common_deck_graphic_params$
		:i $with$ = %s(37,"textures/custom_boards/board_al_lewis")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_ho_bsch$
		:i $frontend_desc$ = %sc(7,"HookUps")
		:i $common_deck_graphic_params$
		:i $with$ = %s(36,"textures/custom_boards/board_ho_bsch")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_flo$
		:i $frontend_desc$ = %sc(3,"FLO")
		:i $common_deck_graphic_params$
		:i $with$ = %s(32,"textures/custom_boards/board_flo")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_jofswc$
		:i $frontend_desc$ = %sc(6,"jofswc")
		:i $common_deck_graphic_params$
		:i $with$ = %s(35,"textures/custom_boards/board_jofswc")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_pb_skull01$
		:i $frontend_desc$ = %sc(15,"Plan B Skull 01")
		:i $common_deck_graphic_params$
		:i $with$ = %s(39,"textures/custom_boards/board_pb_skull01")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_pb_skull02$
		:i $frontend_desc$ = %sc(15,"Plan B Skull 02")
		:i $common_deck_graphic_params$
		:i $with$ = %s(39,"textures/custom_boards/board_pb_skull02")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_sup_royal$
		:i $frontend_desc$ = %sc(5,"Royal")
		:i $common_deck_graphic_params$
		:i $with$ = %s(38,"textures/custom_boards/board_sup_royal")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_blvd$
		:i $frontend_desc$ = %sc(5,"BLVD.")
		:i $common_deck_graphic_params$
		:i $with$ = %s(33,"textures/custom_boards/board_blvd")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_kfd_zomb01$
		:i $frontend_desc$ = %sc(12,"KFD Zombie 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(39,"textures/custom_boards/board_kfd_zomb01")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_kfd_zomb02$
		:i $frontend_desc$ = %sc(12,"KFD Zombie 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(39,"textures/custom_boards/board_kfd_zomb02")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_kfd_zomb03$
		:i $frontend_desc$ = %sc(12,"KFD Zombie 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(39,"textures/custom_boards/board_kfd_zomb03")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_enjoi_panda$
		:i $frontend_desc$ = %sc(11,"Enjoi Panda")
		:i $common_deck_graphic_params$
		:i $with$ = %s(40,"textures/custom_boards/board_enjoi_panda")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_bh_jaws$
		:i $frontend_desc$ = %sc(14,"Birdhouse JAWS")
		:i $common_deck_graphic_params$
		:i $with$ = %s(36,"textures/custom_boards/board_bh_jaws")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_blanbredblue$
		:i $frontend_desc$ = %sc(27,"Plan-B - White / Red / Blue")
		:i $common_deck_graphic_params$
		:i $with$ = %s(41,"textures/custom_boards/board_blanbredblue")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_bk_figgy$
		:i $frontend_desc$ = %sc(11,"BAKER Figgy")
		:i $common_deck_graphic_params$
		:i $with$ = %s(37,"textures/custom_boards/board_bk_figgy")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_el_wwfe$
		:i $frontend_desc$ = %sc(10,"Element HD")
		:i $common_deck_graphic_params$
		:i $with$ = %s(36,"textures/custom_boards/board_el_wwfe")
	:i :s}
	:i :s{
		:i $desc_id$ = $board_th4_eyefam$
		:i $frontend_desc$ = %sc(6,"Family")
		:i $common_deck_graphic_params$
		:i $with$ = %s(39,"textures/custom_boards/board_th4_eyefam")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL Deck 1$
		:i $frontend_desc$ = %sc(8,"Almost 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(27,"textures/boards/Al_Mullen01")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL Deck 2$
		:i $frontend_desc$ = %sc(8,"Almost 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(29,"textures/boards/Al_sheckler01")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL Deck 3$
		:i $frontend_desc$ = %sc(8,"Almost 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Al_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL Deck 4$
		:i $frontend_desc$ = %sc(8,"Almost 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Al_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL Deck 5$
		:i $frontend_desc$ = %sc(8,"Almost 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Al_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL Deck 6$
		:i $frontend_desc$ = %sc(8,"Almost 6")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Al_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 1$
		:i $frontend_desc$ = %sc(11,"Birdhouse 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_hawk01")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 2$
		:i $frontend_desc$ = %sc(11,"Birdhouse 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 3$
		:i $frontend_desc$ = %sc(11,"Birdhouse 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 4$
		:i $frontend_desc$ = %sc(11,"Birdhouse 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 5$
		:i $frontend_desc$ = %sc(11,"Birdhouse 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 1$
		:i $frontend_desc$ = %sc(9,"Element 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/el_margera01")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 2$
		:i $frontend_desc$ = %sc(9,"Element 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/el_vallely01")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 3$
		:i $frontend_desc$ = %sc(9,"Element 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/el_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 4$
		:i $frontend_desc$ = %sc(9,"Element 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/el_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 5$
		:i $frontend_desc$ = %sc(9,"Element 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/el_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 6$
		:i $frontend_desc$ = %sc(9,"Element 6")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/el_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 1$
		:i $frontend_desc$ = %sc(6,"Girl 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(27,"textures/boards/Gi_koston01")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 2$
		:i $frontend_desc$ = %sc(6,"Girl 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Gi_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 3$
		:i $frontend_desc$ = %sc(6,"Girl 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Gi_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 4$
		:i $frontend_desc$ = %sc(6,"Girl 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Gi_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 5$
		:i $frontend_desc$ = %sc(6,"Girl 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Gi_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $OS Deck 1$
		:i $frontend_desc$ = %sc(10,"Old Star 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(27,"textures/boards/os_weeman01")
	:i :s}
	:i :s{
		:i $desc_id$ = $OS Deck 2$
		:i $frontend_desc$ = %sc(10,"Old Star 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/os_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS Deck 1$
		:i $frontend_desc$ = %sc(5,"RDS 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/rd_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS Deck 2$
		:i $frontend_desc$ = %sc(5,"RDS 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/rd_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS Deck 3$
		:i $frontend_desc$ = %sc(5,"RDS 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/rd_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH Deck 1$
		:i $frontend_desc$ = %sc(10,"Shorty's 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(26,"textures/boards/sh_muska01")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH Deck 2$
		:i $frontend_desc$ = %sc(10,"Shorty's 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/SH_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH Deck 3$
		:i $frontend_desc$ = %sc(10,"Shorty's 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/SH_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH Deck 4$
		:i $frontend_desc$ = %sc(10,"Shorty's 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/SH_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH Deck 5$
		:i $frontend_desc$ = %sc(10,"Shorty's 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/SH_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $Fi Deck 1$
		:i $frontend_desc$ = %sc(10,"The Firm 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(30,"textures/boards/Fi_burnquist01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Fi Deck 2$
		:i $frontend_desc$ = %sc(10,"The Firm 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Fi_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Do Deck 1$
		:i $frontend_desc$ = %sc(9,"The Doors")
		:i $common_deck_graphic_params$
		:i $with$ = %s(26,"textures/boards/MU_doors01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Me Deck 1$
		:i $frontend_desc$ = %sc(9,"Metallica")
		:i $common_deck_graphic_params$
		:i $with$ = %s(30,"textures/boards/MU_metallica01")
	:i :s}
	:i :s{
		:i $desc_id$ = $bh_jole_cats$
		:i $frontend_desc$ = %sc(10,"Kitty Cats")
		:i $common_deck_graphic_params$
		:i $with$ = %s(33,"textures/custom_boards/board_cats")
	:i :s}
	:i :s{
		:i $desc_id$ = $bh_jole_bunny$
		:i $frontend_desc$ = %sc(5,"Bunny")
		:i $common_deck_graphic_params$
		:i $with$ = %s(34,"textures/custom_boards/board_bunny")
	:i :s}
	:i :a}
:i $common_griptape_params$ = 
:i :s{
	:i $replace$ = %s(27,"CS_NSN_griptape_default.png")
	:i $replace1$ = %s(12,"OllieG01.png")
	:i $replace2$ = %s(14,"GenericG07.png")
	:i $in$ = $board$
	:i $in1$ = $board$
	:i $in2$ = $board$
:i :s}
:i $griptape$ = :a{
	:i :s{
		:i $desc_id$ = $griptape_default$
		:i $frontend_desc$ = %sc(7,"Default")
	:i :s}
	:i :s{
		:i $desc_id$ = $tape_hd$
		:i $frontend_desc$ = %sc(11,"HD GripTape")
		:i $common_griptape_params$
		:i $with$ = %s(30,"textures/custom_boards/tape_hd")
	:i :s}
	:i :s{
		:i $desc_id$ = $tape_actualhd$
		:i $frontend_desc$ = %sc(18,"Actual HD GripTape")
		:i $common_griptape_params$
		:i $with$ = %s(36,"textures/custom_boards/tape_actualhd")
	:i :s}
	:i :s{
		:i $desc_id$ = $grip_generic04$
		:i $frontend_desc$ = %sc(5,"White")
		:i $common_griptape_params$
		:i $with$ = %s(37,"textures/custom_boards/grip_generic04")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 1$
		:i $frontend_desc$ = %sc(11,"Generic Cut")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_01")
		:i $is_a_deck$ = $is_a_deck$
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 2$
		:i $frontend_desc$ = %sc(5,"Solid")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_02")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 3$
		:i $frontend_desc$ = %sc(12,"Razor's Edge")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_03")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 4$
		:i $frontend_desc$ = %sc(5,"Equal")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_04")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 5$
		:i $frontend_desc$ = %sc(7,"Slasher")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_05")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 7$
		:i $frontend_desc$ = %sc(13,"Ye Old School")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_07")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 8$
		:i $frontend_desc$ = %sc(7,"Striper")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_08")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 9$
		:i $frontend_desc$ = %sc(8,"Thrashed")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_09")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 10$
		:i $frontend_desc$ = %sc(12,"Colored Nuts")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_10")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 11$
		:i $frontend_desc$ = %sc(13,"Green Machine")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_11")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 12$
		:i $frontend_desc$ = %sc(5,"Blues")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_12")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 13$
		:i $frontend_desc$ = %sc(9,"Red Light")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_13")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 14$
		:i $frontend_desc$ = %sc(5,"Crack")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_14")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 15$
		:i $frontend_desc$ = %sc(14,"Eye Don't Know")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_15")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 16$
		:i $frontend_desc$ = %sc(13,"NS Single Eye")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_16")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 17$
		:i $frontend_desc$ = %sc(7,"The Bat")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_17")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 18$
		:i $frontend_desc$ = %sc(14,"Right Thrashed")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_18")
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk 1$
		:i $frontend_desc$ = %sc(4,"Hawk")
		:i $common_griptape_params$
		:i $with$ = %s(28,"textures/boards/Tape_Hawk_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Koston 1$
		:i $frontend_desc$ = %sc(6,"Koston")
		:i $common_griptape_params$
		:i $with$ = %s(30,"textures/boards/Tape_Koston_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Mullen 1$
		:i $frontend_desc$ = %sc(6,"Mullen")
		:i $common_griptape_params$
		:i $with$ = %s(30,"textures/boards/Tape_Mullen_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Muska 1$
		:i $frontend_desc$ = %sc(5,"Muska")
		:i $common_griptape_params$
		:i $with$ = %s(29,"textures/boards/Tape_Muska_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Sheckler 1$
		:i $frontend_desc$ = %sc(8,"Sheckler")
		:i $common_griptape_params$
		:i $with$ = %s(32,"textures/boards/Tape_Sheckler_01")
	:i :s}
	:i :a}
:i :end
