
:i $Tony_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_CopClipboard1$:a}:s}
	:i :s{$anims$ = :a{$Ped_CopClipboard2$:a}:s}
	:i :s{$anims$ = :a{$Ped_CopClipboard3$:a}:s}
	:i :s{$anims$ = :a{$Ped_CopClipboard4$:a}:s}
	:i :a}
:i $Griller_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Griller_Stretch$:a}:s}
	:i :s{$anims$ = :a{$Ped_Griller_Ilde$$Ped_Griller_Ilde$:a}:s}
	:i :s{$anims$ = :a{$Ped_Griller_LooksAround$:a}:s}
	:i :s{$anims$ = :a{$Ped_Griller_Cooking01$:a}:s}
	:i :s{$anims$ = :a{$Ped_Griller_Cooking02$:a}:s}
	:i :s{$anims$ = :a{$Ped_Griller_FixesGrill$:a}:s}
	:i :s{$anims$ = :a{$Ped_Griller_CallingCustomers$:a}:s}
	:i :a}
:i $NetJudge_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :a}
:i $NetJudge_goal_talking$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :a}
:i $NetJudge_goal_midgoal$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :a}
:i $NetJudge_goal_success$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :a}
:i $Observer_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Wave$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAtWatch$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAtWatch2$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$$Ped_M_Lookright$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_LookAround$:a}:s}
	:i :s{$anims$ = :a{$Ped_M_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Guide_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Guide_Idle2$:a}:s}
	:i :a}
:i $Skater1_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $StandIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_HawkFromStandIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_Hawk$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_HawkDropBoard$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_HawkGetBoard$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_Hawk$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_Hawk$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Idle_HawkToStandIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $StandIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $StandIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $StandIdleB$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $StandIdleC$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $StandIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Skater1_turn_anims$ = :s{$rotate_anim$ = $StandIdleA$:s}
:i $Skater2_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle7$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Skater2_turn_anims$ = :s{$rotate_anim$ = $Ped_M_SkateIdle1$:s}
:i $Skater3_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleB$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleC$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleD$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Skater3_turn_anims$ = :s{$rotate_anim$ = $Ped_M_SkateIdleA$:s}
:i $Skater4_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_KneelingIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Kneeling1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Kneeling2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Kneeling3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_KneelingIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_KneelingFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_M_Cheer_KneelingIdle$$flip$:s}:a}:s}
	:i :a}
:i $Skater4_turn_anims$ = :s{$rotate_anim$ = $Ped_M_Cheer_KneelingLeft$:s}
:i $Skater5_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Sitting1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Sitting2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Sitting3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Sitting4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_Sitting5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_SittingIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_SittingIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_SittingIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer_SittingFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_M_Cheer_SittingIdle$$flip$:s}:a}:s}
	:i :a}
:i $Skater5_turn_anims$ = :s{$rotate_anim$ = $Ped_M_Cheer_Sitting1$:s}
:i $Skater6_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStandIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStand$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $WStand$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Skater6_turn_anims$ = :s{$rotate_anim$ = $WStandIdle1$:s}
:i $Skater7_goal_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle7$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $NewBrakeIdle8$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $Skater7_turn_anims$ = :s{$rotate_anim$ = $NewBrakeIdle$:s}
:i $Skater8_goal_wait$ = $Observer_goal_wait$
:i $Bikini_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBack$$Ped_Bikini_LyingFrontFromBack$$Ped_Bikini_LyingFront$$Ped_Bikini_LyingFront$$Ped_Bikini_LyingFront$$Ped_Bikini_LyingFrontToBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1ToSit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit1FromSit2$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1ToSit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit1FromSit2$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1ToSit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2$$Ped_Bikini_Sit2ToSit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit1FromSit3$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1ToSit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit3$$Ped_Bikini_Sit1FromSit3$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1ToSunblock$$Ped_Bikini_Sunblock$$Ped_Bikini_Sunblock$$Ped_Bikini_Sit1FromSunblock$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :s{$anims$ = :a{$Ped_Bikini_LyingBackToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_Sit1$$Ped_Bikini_ChairFromSit1$$Ped_Bikini_Chair$$Ped_Bikini_Chair$$Ped_Bikini_Chair$$Ped_Bikini_Chair$$Ped_Bikini_ChairToSit1$$Ped_Bikini_Sit1$$Ped_Bikini_LyingBackFromSit1$$Ped_Bikini_LyingBack$$Ped_Bikini_LyingBack$:a}:s}
	:i :a}
:i $Female_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle1$$Ped_F_Idle1$$Ped_F_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Idle1$$Ped_F_Idle1ToIdle2$$Ped_F_Idle2$$Ped_F_Idle2$$Ped_F_Idle2$$Ped_F_Idle2ToIdle1$$Ped_F_Idle1$:a}:s}
	:i :a}
:i $Female2_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle4$:a}:s}
	:i :a}
:i $Female3_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle5$:a}:s}
	:i :a}
:i $Female4_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle6$:a}:s}
	:i :a}
:i $Female5_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle7$:a}:s}
	:i :a}
:i $Female6_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle8$:a}:s}
	:i :a}
:i :end
