
:i $Goal_SecretTape_GenericParams$ = :s{
	:i $goal_text$ = %s(20,"Get the secret tape!")
	:i $view_goals_text$ = %s(24,"Generic secret tape text")
	:i $time$ = %i(120,00000078)
	:i $unlimited_time$
	:i $init$ = $goal_secret_tape_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_secret_tape_activate$
	:i $deactivate$ = $goal_secret_tape_deactivate$
	:i $success$ = $goal_secret_tape_success$
	:i $SecretTape$
:i :s}
:i function $goal_secret_tape_init$
	:i $goal_init$ isNull 
:i endfunction
:i function $goal_secret_tape_activate$
	:i if $GotParam$$goal_object_params$
		:i $ForEachIn$%GLOBAL%$goal_object_params$$Do$ = $GoalEditor_GameObjectCreate$$params$ = :s{$goal_id$ = %GLOBAL%$goal_id$:s}
	:i else 
		:i if $GoalManager_HasWonGoal$$name$ = %GLOBAL%$goal_id$
			:i if $IsAlive$$name$ = %GLOBAL%$secret_tape_id$
				:i %GLOBAL%$secret_tape_id$.$Obj_ClearExceptions$
			:i endif
		:i else 
			:i if NOT $IsAlive$$name$ = %GLOBAL%$secret_tape_id$
				:i $create$$name$ = %GLOBAL%$secret_tape_id$
			:i endif
			:i %GLOBAL%$secret_tape_id$.$Obj_ClearExceptions$
			:i %GLOBAL%$secret_tape_id$.$Obj_SetInnerRadius$%i(10,0000000a)
			:i %GLOBAL%$secret_tape_id$.$Obj_RotY$$speed$ = %i(250,000000fa)
			:i %GLOBAL%$secret_tape_id$.$Obj_Hover$$Amp$ = %i(10,0000000a)$Freq$ = %i(1,00000001)
			:i $RunScriptOnObject$$id$ = %GLOBAL%$secret_tape_id$$goal_secret_tape_set_exceptions$$params$ = :s{$goal_id$ = %GLOBAL%$goal_id$:s}
		:i endif
	:i endif
:i endfunction
:i function $goal_secret_tape_set_exceptions$
	:i $Obj_SetException$:s{
		:i $ex$ = $ObjectInRadius$
		:i $scr$ = $goal_secret_tape_got$
		:i $params$ = :s{$goal_id$ = %GLOBAL%$goal_id$:s}
	:i :s}
	:i $Block$
:i endfunction
:i function $goal_secret_tape_got$
	:i $Obj_ClearExceptions$
	:i $Hide$
	:i $GoalManager_WinGoal$$name$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_secret_tape_deactivate$
	:i %GLOBAL%$secret_tape_id$.$Obj_ClearExceptions$
	:i $goal_deactivate$ isNull 
:i endfunction
:i function $goal_secret_tape_success$
	:i $goal_success$ isNull 
:i endfunction
:i :end
