//------------------------------------------------
// Material data.
//------------------------------------------------

#define CL_MATERIALVALUE            0xFFDD66

typedef struct
{
    ubyte r;
    ubyte g;
    ubyte b;
    ubyte a;
} RwRGBA <read=Str("R: %d, G: %d, B: %d, A: %d", r, g, b, a)>;

typedef struct
{
    uint flags <bgcolor=CL_MATERIALVALUE>;
    RwRGBA color <bgcolor=CL_MATERIALVALUE>;
    int unused <bgcolor=CL_MATERIALVALUE>;
    int isTextured <bgcolor=CL_MATERIALVALUE>;
    float ambient <bgcolor=CL_MATERIALVALUE>;
    float specular <bgcolor=CL_MATERIALVALUE>;
    float diffuse <bgcolor=CL_MATERIALVALUE>;
} RWMaterial;