function $[ed46035d]$
	:i $[880d9f7c]$:s{
		:i $[11b70a02]$ = 
		:i :a{
			:i :s{$[b6015ea8]$ = $[c4e311fa]$:s}
			:i :s{$[b6015ea8]$ = $[27d7cd28]$$[b30d9965]$ = %i(0,00000000):s}
			:i :s{$[b6015ea8]$ = $[ac8946e2]$$[53e2512c]$ = %i(2000,000007d0):s}
			:i :s{$[b6015ea8]$ = $[81f01058]$:s}
			:i :a}
		:i $[7031f10c]$ = :s{$[a1dc81f9]$ = $[81f01058]$$[23627fd7]$:s}
	:i :s}
	:i $[81f01058]$.$[5b6634d4]$
	:i $[81f01058]$.$[ce0ca665]$
:i endfunction
:i function $[6f4180d0]$
	:i $[81f01058]$.$[d7258335]$
	:i $[1993c98e]$ = %i(0,00000000)
	:i while
		
		:i $[9277f428]$$[76fa7a8f]$ = $[9982e501]$%s(13,"CreatedGoal%d")$[6722b533]$ = %GLOBAL%$[1993c98e]$
		:i if $[a6f1737b]$$[a1dc81f9]$ = %GLOBAL%$[9982e501]$
			:i $[c673595b]$$[a1dc81f9]$ = %GLOBAL%$[9982e501]$
		:i endif
		:i $[1993c98e]$ =  (%GLOBAL%$[1993c98e]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[8bc2e0db]$
	:i $[f08952b6]$
	:i if $[940cde9c]$$[174841bc]$ = %GLOBAL%$[651533ec]$$[8e411006]$ = $[b664035d]$
		:i $[651533ec]$ = $[e8b4b836]$
	:i endif
	:i $[81f01058]$.$[96f11bd3]$$[651533ec]$ = %GLOBAL%$[651533ec]$
	:i if $[cf66717b]$$[acc05151]$
		:i $[39b5c4b0]$%GLOBAL%$[acc05151]$
		:i if  (%GLOBAL%$[7f5b3d4d]$ = %i(0,00000000)) 
			:i return
			
		:i endif
		:i $[1993c98e]$ = %i(0,00000000)
		:i while
			
			:i $[9982e501]$ =  (%GLOBAL%$[acc05151]$:a{%GLOBAL%$[1993c98e]$:a}->$[9982e501]$) 
			:i $[71fc348b]$ =  (%GLOBAL%$[acc05151]$:a{%GLOBAL%$[1993c98e]$:a}->$[71fc348b]$) 
			:i $[81f01058]$.$[b525b113]$$[9982e501]$ = %GLOBAL%$[9982e501]$
			:i $[81f01058]$.$[5408ac04]$$[9982e501]$ = %GLOBAL%$[9982e501]$
			:i $[1993c98e]$ =  (%GLOBAL%$[1993c98e]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
		:i if NOT $[cf66717b]$$[88001327]$
			:i $[49898f18]$
		:i endif
	:i endif
:i endfunction
:i function $[fd149b14]$
	:i select(2f,2, 01 00 01 00) :OFFSET(0):OFFSET(1)
		
		:i  :POS(0) $[98ed5c8b]$$[456d28d1]$ = $[5bbcdbb7]$$[c63c8d38]$ = %i(1,00000001)$[f891ac27]$ = %i(0,00000000)
		:i 
	:BREAKTO(2)
		 :POS(1) $[98ed5c8b]$$[456d28d1]$ = $[54993b99]$$[c63c8d38]$ = %i(1,00000001)$[f891ac27]$ = %i(0,00000000)
		:i  :POS(2) 
:i endfunction
:i function $[fcc60d8b]$
	:i if $[437b2131]$$[40c698af]$ = $[9211b125]$
		:i $[9211b125]$.$[c6870028]$
		:i if $[683b3904]$
			:i $[7f85004e]$
		:i endif
	:i endif
:i endfunction
:i function $[36791e3c]$
	:i $[fcc60d8b]$
	:i switch %GLOBAL%$[7321a8d6]$
		:i case %f(3115461146235211500000000000000000000.000000)Unknown instruction at 0000031a:9f
