view_goals_notify_message_trick_bound = 'Für %t drück %k'
view_goals_notivy_message_special_trick_bound = 'Für einen %t füll erst deine Spezialanzeige und drück dann %k'
view_goals_notify_message_trick_needed = 'Du musst %t einer Schlüsselkombo zuweisen!'
TR_Intro_Text1 = [ 'Bevor wir richtig durchstarten, solltest du deine Moves noch einmal im Trainingsgelände üben.' ]
TR_Intro_Text2 = [ 'Ein paar der Jungs sind auch da, um dir ein paar neue, fette Tricks zu zeigen.' ]
TR_Intro_Text3 = [ 'Wenn du bereit bist fortzufahren, komm mich besuchen!' ]
Mullen_tr_goal_counter = [ 'Hey! Lass uns mit den Grundlagen anfangen. Mach ein paar Ollies (\b3)' ]
Mullen_tr_goal_gaps7_camanim01 = [ 'Zeit, etwas für deine Balance zu tun.' ]
Mullen_tr_goal_gaps7 = [ 'Manual (\b7 + \b4) durch die Hütchen' ]
Mullen_tr_goal_gaps = [ 'Cool, versuch jetzt einen No Comply (\b7 + \b3) über das Taxi.' ]
Mullen_tr_goal_gaps2 = [ 'Mach als Nächstes einen Boneless\n(\b7 + \b7 + \b3) über das Taxi. Mit einem Boneless springst du höher.' ]
Mullen_tr_goal_gaps5 = [ 'Versuch nun einen Trick über eine Gap.\n Mach einen Kickflip (\b6 + \b1) zwischen diesen beiden Rampen.' ]
Muska_tr_goal_gaps3 = [ 'Hey Rodney, brauchst du Hilfe dabei, diesem Kid was beizubringen? Okay, Anfänger ... mach einen Ollie (\b3)\n und grinde (\b0) dann beim Rail.' ]
Mullen_tr_goal_gaps3_Success = [ 'Hey, hey! Klasse gemacht. Geh jetzt zu Bob und lern ein paar Rampen-Moves.' ]
Burnquist_tr_goal_gaps4 = [ 'Mach erst einen Lip-Trick an dieser QP.\nFahr die QP gerade nach oben und mach den Trick (\b0).' ]
Burnquist_tr_goal_gaps8 = [ 'Grinde jetzt oben an dieser QP.\nSkate im Winkel nach oben und grinde dann daran (\b0).' ]
Burnquist_TR_Goal_Counter4 = [ 'Okay, mach einen Melon Grab, während du in der Luft bist.\n(\b6 + \b2)' ]
Burnquist_TR_Goal_Counter2 = [ 'Lande einen Trick mit mindestens einer 360 Grad-Drehung.\n(Drück und halte\n\b6 oder \b5.)' ]
Burnquist_tr_goal_gaps10 = [ 'Wenn du mal aus einer Halfpipe oder auf eine QP springen willst, gewinn an Höhe und fang deinen Sprung ab (\ml).' ]
Burnquist_tr_goal_gaps9 = [ 'Okay, da du den Dreh raus hast, wird es jetzt schwieriger.\n Mach einen Transfer von einer QP zur anderen.\n Skate im Winkel die erste QP nach oben und mach dann einen Ollie (\b3), um auf die andere zu gelangen.' ]
Muska_tr_goal_counter3 = [ 'Hey, mit mir hättest du nicht gerechnet, was? Los, machen wir ein paar Sticker Slaps.' ]
Muska_tr_goal_counter3_Success = [ 'Wenn du mal die Nase voll von dieser Lernerei hast, mach eine Pause und probier den Highscore zu schlagen.' ]
Valley_tr_goal_gaps11_camanim01 = [ 'Hey, schön dich in unserem Team zu haben.' ]
Valley_tr_goal_gaps11 = [ 'Sieh mal, dieser Mauerabschnitt hat Risse und kann einstürzen.\n Du musst einfach nur einen Sticker Slap daran machen.\nGrinde (\b0) oben an der QP auf die Mauer zu. Mach dann in Mauernähe einen Ollie (\b3) und einen Sticker Slap (\b3) daran.' ]
Valley_tr_goal_gaps11_success = [ 'Halte Ausschau nach zerbrechlichen Objekten.' ]
Valley_tr_goal_gaps12 = [ 'Wo du gerade da drüben stehst, kannst du uns die Tür aufmachen. Siehst du den großen roten Knopf? Mach einen Wallride darüber, um ihn zu aktivieren. Fahr dazu im Winkel auf die Mauer zu, mach einen Ollie (\b3) und dann einen Wallride (\b0).' ]
Margera_tr_goal_counter5_camanim01 = [ 'Jetzt kümmern wir uns um die Mauer. Mach während eines Wallrides einen Wallie (\b3), um höher hinaus zu kommen.' ]
Margera_tr_goal_counter5 = [ 'Versuch\'s hier.\nFahr im Winkel auf die Mauer zu, mach einen Ollie (\b3) und einen Wallride (\b0). Mach an der Spitze des Wallrides einen Wallie (\b3).\nGrinde zu guter Letzt nach dem Wallie noch das Rail nach oben (\b0).' ]
Koston_tr_goal_counter6 = [ 'Der Fettwanst sollte mal eine Diät machen.\nTriff ihn mit diesen Tomaten.\nUm sie aufzusammeln, begib dich neben den Tomatenwagen.' ]
Margera_tr_goal_gaps13 = [ 'Okay, du Idiot! Mach einen Spine Transfer (\ml) über die Funbox in den Pool.' ]
Margera_tr_goal_gaps14 = [ 'Okay, skate nun im Winkel die QP nach oben und mach einen Hip Transfer. (\ml)' ]
Vallely_tr_goal_counter7_camanim01 = [ 'Hey Mann, Zeit vom Board zu steigen (\mm).' ]
Vallely_tr_goal_counter7 = [ 'Bist du zu Fuß unterwegs (\mm), kannst du schnell wieder zurück aufs Board springen (\mm). Diesen Trick nennen wir Caveman.' ]
Vallely_tr_goal_gaps15_camanim01 = [ 'Gut, lernen wir jetzt auf Mauern und Vorsprünge zu klettern.' ]
Vallely_tr_goal_gaps15_camanim02 = [ 'Jetzt spring mit (\b3) und (\b7) auf diese Kiste, du Frosch.' ]
Vallely_tr_goal_gaps15 = [ 'Diese letzte Kiste erfordert einen Doppelsprung.\n(\b3 + \b3) ' ]
Vallely_tr_goal_gaps18 = [ 'Jetzt musst du springen und dich festhalten.\nNimm Anlauf bis zum Rand, spring und halt dich im Flug oben am Container fest (\bf).' ]
Vallely_tr_goal_gaps19 = [ 'Schwing deinen Hintern hier rüber. Siehst du die Leiter da? Geh darauf zu und kletter daran.' ]
Vallely_tr_goal_gaps25_camanim01 = [ 'Geh langsam auf die Kante zu. Wenn du fällst, bleibst du automatisch dran hängen.' ]
Vallely_tr_goal_gaps25 = [ 'Jetzt hangle dich\n(\b5 or \b6)\nzu dieser Lichtung, Supermann.' ]
Vallely_tr_goal_gaps22_camanim01 = [ 'Zeit für einen Acid Drop\nim Stil von Mike V.' ]
Vallely_tr_goal_gaps22 = [ 'Skate an den Rand, mach einen Ollie und dann einen Acid Drop. (\ml)' ]
Muska_tr_goal_gaps16_camanim01 = [ 'Jetzt wird es Zeit für deine erste Kombo.\nFahr erst diese QP nach oben und grinde daran.' ]
Muska_tr_goal_gaps16_camanim02 = [ 'Spring dann am Ende der QP ab und grinde an diesem Rail.' ]
Muska_tr_goal_gaps16 = [ 'Spring dann am Ende des Rails ab und grinde an dieser QP.' ]
Muska_tr_goal_gaps17_camanim01 = [ 'Ok, Zeit für den \'Seitensprung\'.\nFahr diese QP nach oben und grinde am oberen Rand.' ]
Muska_tr_goal_gaps17_camanim02 = [ 'Spring dann seitlich nach\nlinks (\b3 + \b6) auf das Rail.' ]
Muska_tr_goal_gaps17 = [ 'Mach dann einen Seitensprung\nnach rechts (\b3 + \b5),\n um an dieser QP zu grinden.' ]
Margera_tr_goal_gaps26_camanim01 = [ 'Machen wir jetzt eine richtige Kombo.' ]
Margera_tr_goal_gaps26 = [ 'Fahr diese QP nach oben und mach einen Grab-Move. Mach auf dem Weg nach unten einen Revert (\mk), wenn du in der QP landest. Geh dann in einen Manual über (\b7 + \b4).' ]
Margera_tr_goal_Special_camanim01 = [ 'Cool, hast du bemerkt, wie sich die Spezialanzeige gefüllt hat, während du die Kombo gemacht hast?' ]
Margera_tr_goal_Special_camanim02 = [ 'Gut. Je mehr Tricks du machst, desto schneller füllt sich die Anzeige. Ist die Anzeige voll, kannst du Spezialtricks machen, die dir viele Punkte bescheren.' ]
Margera_tr_goal_Special = [ 'Füll die Spezialanzeige und mach dann einen McTwist.' ]
Margera_tr_goal_gaps23 = [ 'Mach einen Backflip in der Luft (halte \b2 und drück dann \b4 + \b4).' ]
Margera_tr_goal_gaps24 = [ 'Okay, nicht schlecht. Mach jetzt einen Roll (halte \b2 und drück dann \b5 + \b5).' ]
Burnquist_tr_goal_counter8 = [ 'Gut, sehen wir uns jetzt deine Skills an. Wenn du direkt neben einer Wand einen Vert Wallplant an einer QP nach oben machst, erhältst du mit (\b3) einen Temposchub.' ]
Muska_tr_goal_gaps21_camanim01 = [ 'Also, verpassen wir diesem Ort einen Anstrich.' ]
Muska_tr_goal_gaps21 = [ 'Geh auf die leeren Poster zu und verpass ihnen einen neuen Look. Insgesamt gibt es fünf solcher Poster. Finde sie und markier sie! (\b0)' ]
Muska_tr_goal_gaps28 = [ 'Du musst deinen Hintern wieder nach da oben bewegen und dieses Poster markieren. Lass dich einfach noch mal vom Vorsprung hängen und markier es. (\b0)' ]
Muska_tr_goal_gaps29 = [ 'Skitche (\b7) 10 Sekunden lang am Heck des Gabelstaplers.' ]
Hawk_tr_goal_gaps27 = [ 'Schon in den Startlöchern? Du musst aber erst noch was ausprobieren.\nFüll die Spezialanzeige und mach eine Kombo. Nach Beginn der Kombo kannst du die Fokus-Einstellung aktivieren (\bj).' ]
BO_Intro_Text1 = 'Was für ein Trip! Burritos von der Tankstelle und ein Bus voller Leute. Eine Gaskammer auf Rädern ...'
BO_Intro_Text2 = 'Also, bist du bereit? Erledige erstmal das hier alles, damit wir ein paar fette Punkte aufs Konto kriegen.'
BO_Intro_Text3 = 'Komm mich besuchen, wenn du fortfahren willst.'
BO_Gap11_Goal_Text = 'Team-Challenge'
BO_Gap11_Goal_Description = [ '3 von deinem Team müssen einen Kickflip über einen Inline-Skater machen.' ]
BO_Gap11_Goal_Tip = 'Inline-Skater findet man oft beim Skaten im Stadtpark.'
BO_Gap4_Goal_Text = 'Grinde an der alten Kanone'
BO_Gap4_Goal_Description = [ 'Finde eine Kanone und grinde daran.' ]
BO_Gap4_Goal_Tip = 'Im Stadtkern scheint man wieder Krieg zu führen. Du findest dort möglicherweise eine Kanone.'
BO_Gap6_Goal_Text = 'Skitche am Wasserfahrzeug'
BO_Gap6_Goal_Description = [ 'Finde ein seetüchtiges Fahrzeug und skitche 20 Sekunden am Stück daran.' ]
BO_Gap6_Goal_Tip = 'Um zu skitchen, skate von hinten an ein Fahrzeug heran und drück \b7, um dich festzuhalten. Halte dann das Gleichgewicht.'
BO_Gap2_Goal_Text = 'Fahr 3 T-Schilder um.'
BO_Gap2_Goal_Description = [ 'Fahr 3 T-Schilder um' ]
BO_Gap5_Goal_Text = 'Enthaupte die Statuen'
BO_Gap5_Goal_Description = [ 'Finde eine Möglichkeit, die Köpfe dieser 3 Statuen zu entfernen.' ]
BO_Gap5_Goal_Tip = 'Ein Spine Transfer (\ml) oder ein Lip-Trick (\b0) wäre nicht schlecht.'
BO_Gap12_Goal_Text = 'Finde den Überraschungsgast'
BO_Gap12_Goal_Description = [ 'Finde den Überraschungsgast. Er wird dir helfen, noch mehr Ziele abzuschließen.' ]
BO_Gap12_Goal_Tip = 'Der Überraschungsgast kann überall in diesem Level sein. Sieh auch in Gebäuden oder auf Dächern nach.'
