sch_goal_highscore_tip1 = [ 'Mach sowohl Air- als auch Grind-Kombos, um fett zu punkten!' ]
sch_goal_highscore_tip2 = [ 'Wenn du Grab-Tricks länger hältst, erhöhst du deine Punkte!' ]
sch_goal_proscore_tip1 = sch_goal_highscore_tip1
sch_goal_proscore_tip2 = sch_goal_highscore_tip2
sch_goal_sickscore_tip1 = sch_goal_highscore_tip1
sch_goal_sickscore_tip2 = sch_goal_highscore_tip2
sch_goal_kill_tip1 = [ 'Mit Manuals kannst du zwischen zwei Grinds die Kombo halten.' ]
sch_goal_tetris_tip1 = [ 'Wenn du einen Trick einmal machst, erscheint er nicht mehr in der Liste.' ]
sch_goal_special_tip1 = [ 'Füll die Spezialanzeige durch Tricks!' ]
sch_goal_combo_tip1 = [ 'Mach Grinds und Manuals, um deine Kombos zu halten.' ]
sch_goal_counter2_tip1 = [ 'Mach Spine-Transfers (\bg oder \bh), um über die Barrieren zu kommen.' ]
sch_goal_counter2_tip2 = [ 'Halte die Kombo, um bis zum letzten Elefanten zu gelangen!' ]
sch_goal_procombo_tip1 = sch_goal_combo_tip1
sch_goal_skate_tip1 = [ 'Der nächste Buchstabe liegt normalerweise in einer Linie zum vorigen!' ]
sch_goal_gaps_tip1 = [ 'Finde die höchten Lip-Stellen des Schulgebäudes!' ]
sch_goal_gaps3_tip1 = [ 'Halte die Balance-Anzeige im Auge!' ]
sch_goal_collect_tip1 = [ 'Die Typen von der Studentenverbindung hängen normalerweise bei ihrem Clubhaus rum.' ]
sch_goal_countercombo_tip1 = [ 'Halte eine Kombo, indem du direkt nach dem Grind einen Manual machst.' ]
sch_goal_countercombo_tip2 = [ 'Halte eine Kombo, indem du erst einen Revert machst und dann nach einem Halfpipe-Trick einen Manual anschließt.' ]
sch_goal_trickspot_tip1 = [ 'Du kannst während der Tricks auch die Spine-Taste (\bg oder \bh) gedrückt halten.' ]
sch_goal_counter_tip1 = [ 'Wenn du während der Tricks \b7 und \b4 drückst, bleibst du gerade.' ]
sch_goal_race_tip1 = [ 'Halte \b3 gedrückt, um schneller zu werden.' ]
sch_goal_race_tip2 = [ 'Mach Grinds, um dein Tempo zu halten.' ]
sch_goal_gaps2_tip1 = [ 'Halte deine Balance-Anzeige im Auge, wenn du zwischen Bannern grindest.' ]
sch_goal_horse_tip1 = [ 'Mach während der Tricks Spins, um mehr zu punkten.' ]
sch_goal_comp_tip1 = [ 'Mach Tricks zwischen Grinds, um fettere Kombos zu machen.' ]
sch_goal_highcombo_tip1 = [ ' ' ]
sch_goal_counter3_tip1 = [ 'Nutze die Macht!' ]
sch_goal_race2_tip1 = [ '' ]
sch_goal_race3_tip1 = [ 'Enge Kurven kannst du besser nehmen, wenn du dich gleich zu Anfang nach außen manövrierst.' ]
