
:i $THUGPRO_LevelSelect_current_list_index$ = %i(0,00000000)
:i $THUGPRO_LevelSelect_current_level_menu_id$ = $none$
:i $level_select_menu_level_info$ = :a{
	:i :s{$text$ = %s(9,"HOLLYWOOD")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[bdc6cde2]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(13,"BEVERLY HILLS")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[d94db0cb]$$level_thumb$ = $[d2be24ba]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"DOWNTOWN")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[9b164b02]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"EAST LA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[9161e215]$$level_thumb$ = $[70f066f9]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(12,"SANTA MONICA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[fafe6754]$$level_thumb$ = $[f10df325]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"OIL RIG ")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[1be4fe10]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"VANS PARK")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[9bbe4109]$$level_thumb$ = $[c0f1edb5]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(6,"CASINO")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[bdc1a026]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"SKATE RANCH")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[77f66aa1]$$level_thumb$ = $[7c05fed0]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"THE RUINS")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[0d1df190]$$level_thumb$ = $[2a1443ae]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(10,"SANTA CRUZ")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[14135eac]$$level_thumb$ = $[72de76e2]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(5,"KYOTO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[e714aa9f]$$level_thumb$ = $[25981a94]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"ATLANTA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[88772dd1]$$level_thumb$ = $[a0e2851a]$$[0085bf02]$ = $[9d6d0a60]$:s}:s{$text$ = %s(8,"TRAINING")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[55894059]$$level_thumb$ = $[66179182]$$[0085bf02]$ = $[f6e45ced]$:s}
	:i :s{$text$ = %s(6,"BOSTON")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[2a179957]$$level_thumb$ = $[8f2d58d5]$$[0085bf02]$ = $[897a85e3]$:s}
	:i :s{$text$ = %s(9,"BARCELONA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[cdafb450]$$level_thumb$ = $[73281c08]$$[0085bf02]$ = $[6ec2a8e4]$:s}
	:i :s{$text$ = %s(6,"BERLIN")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[cac27049]$$level_thumb$ = $[394e725f]$$[0085bf02]$ = $[69af6cfd]$:s}
	:i :s{$text$ = %s(9,"AUSTRALIA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[fc5833ee]$$level_thumb$ = $[675d9d5a]$$[0085bf02]$ = $[5f352f5a]$:s}
	:i :s{$text$ = %s(11,"NEW ORLEANS")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[86a2d65b]$$level_thumb$ = $[a6308583]$$[0085bf02]$ = $[25cfcaef]$:s}
	:i :s{$text$ = %s(8,"SKATOPIA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[f3ab73ab]$$level_thumb$ = $[0b8ddedd]$$[0085bf02]$ = $[50c66f1f]$:s}
	:i :s{$text$ = %s(10,"PRO SKATER")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[991b5359]$$level_thumb$ = $[3c960d9a]$$[0085bf02]$ = $[3a764fed]$:s}
	:i :s{$text$ = %s(12,"THE TRIANGLE")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[daf9a383]$$level_thumb$ = $[6c92768a]$$[0085bf02]$ = $[1656b90a]$:s}:s{$text$ = %s(7,"COLLEGE")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[071dbcef]$$level_thumb$ = $[961f1d50]$$[0085bf02]$ = $[cbb2a666]$:s}
	:i :s{$text$ = %s(13,"SAN FRANCISCO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[f1d4f040]$$level_thumb$ = $[60d651ff]$$[0085bf02]$ = $[3d7beac9]$:s}
	:i :s{$text$ = %s(8,"ALCATRAZ")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[08f50eb6]$$level_thumb$ = $[99f7af09]$$[0085bf02]$ = $[c45a143f]$:s}
	:i :s{$text$ = %s(4,"KONA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[50fea41e]$$level_thumb$ = $[c1fc05a1]$$[0085bf02]$ = $[9c51be97]$:s}
	:i :s{$text$ = %s(6,"LONDON")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[55b1b29b]$$level_thumb$ = $[c4b31324]$$[0085bf02]$ = $[991ea812]$:s}
	:i :s{$text$ = %s(8,"SHIPYARD")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[384d0be7]$$level_thumb$ = $[a94faa58]$$[0085bf02]$ = $[f4e2116e]$:s}
	:i :s{$text$ = %s(3,"ZOO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[3a1d5dcf]$$level_thumb$ = $[ab1ffc70]$$[0085bf02]$ = $[f6b24746]$:s}
	:i :s{$text$ = %s(8,"CARNIVAL")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[549a5cb1]$$level_thumb$ = $[c598fd0e]$$[0085bf02]$ = $[98354638]$:s}
	:i :s{$text$ = %s(7,"CHICAGO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[5c639275]$$level_thumb$ = $[cd6133ca]$$[0085bf02]$ = $[90cc88fc]$:s}
	:i :s{$text$ = %s(8,"PRACTICE")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[c077a1d3]$$level_thumb$ = $[cce92f43]$$[0085bf02]$ = $[9d6d0a60]$:s}:s{$text$ = %s(10,"NEW JERSEY")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[f6c822d4]$$level_thumb$ = $[90050a9a]$$[0085bf02]$ = $[55a53e60]$:s}
	:i :s{$text$ = %s(9,"MANHATTAN")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[7276630a]$$level_thumb$ = $[14bb4b44]$$[0085bf02]$ = $[d11b7fbe]$:s}
	:i :s{$text$ = %s(5,"TAMPA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[d7720de9]$$level_thumb$ = $[b1bf25a7]$$[0085bf02]$ = $[741f115d]$:s}
	:i :s{$text$ = %s(9,"SAN DIEGO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[ee1c63cf]$$level_thumb$ = $[88d14b81]$$[0085bf02]$ = $[4d717f7b]$:s}
	:i :s{$text$ = %s(6,"HAWAII")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[399bd4e8]$$level_thumb$ = $[5f56fca6]$$[0085bf02]$ = $[9af6c85c]$:s}
	:i :s{$text$ = %s(9,"VANCOUVER")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[0d0f0229]$$level_thumb$ = $[6bc22a67]$$[0085bf02]$ = $[ae621e9d]$:s}
	:i :s{$text$ = %s(13,"SLAM CITY JAM")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[09a44ec8]$$level_thumb$ = $[78117c7c]$$[0085bf02]$ = $[aac9527c]$:s}
	:i :s{$text$ = %s(6,"MOSCOW")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[9db7727c]$$level_thumb$ = $[fb7a5a32]$$[0085bf02]$ = $[3eda6ec8]$:s}
	:i :s{$text$ = %s(16,"HOTTER THAN HELL")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[4e9ce47e]$$level_thumb$ = $[2851cc30]$$[0085bf02]$ = $[9d6d0a60]$:s}:s{$text$ = %s(7,"FOUNDRY")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[0b099cdf]$$level_thumb$ = $[50463063]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(6,"CANADA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[d4b48511]$$level_thumb$ = $[516c7997]$$[0085bf02]$ = $[77d999a5]$:s}
	:i :s{$text$ = %s(3,"RIO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[6254abf1]$$level_thumb$ = $[f3560a4e]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"SUBURBIA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[fb50e026]$$level_thumb$ = $[6a524199]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"AIRPORT")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[8c32c761]$$level_thumb$ = $[eaffef2f]$$[0085bf02]$ = $[2f5fdbd5]$:s}
	:i :s{$text$ = %s(13,"SKATER ISLAND")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[90ad1f72]$$level_thumb$ = $[f660373c]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"LOS ANGELES")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[532c99de]$$level_thumb$ = $[35e1b190]$$[0085bf02]$ = $[f041856a]$:s}
	:i :s{$text$ = %s(5,"TOKYO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[37eeb4dc]$$level_thumb$ = $[a6ec1563]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"CRUISE SHIP")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[f785fd72]$$level_thumb$ = $[66875ccd]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"OIL RIG")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[efa3ca68]$$level_thumb$ = $[7ea16bd7]$$[0085bf02]$ = $[9d6d0a60]$:s}:s{$text$ = %s(9,"WAREHOUSE")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[31a1ce60]$$level_thumb$ = $[6aee62dc]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(6,"SCHOOL")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[7078f66c]$$level_thumb$ = $[fb3299c9]$$[0085bf02]$ = $[d315ead8]$:s}
	:i :s{$text$ = %s(8,"THE MALL")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[270914a0]$$level_thumb$ = $[f8d7525c]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"SKATEPARK")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[f7469e26]$$level_thumb$ = $[074593ec]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"MINNEAPOLIS")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[6674b278]$$level_thumb$ = $[6d872609]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(12,"DOWNHILL JAM")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[0c27ca5e]$$level_thumb$ = $[828c1042]$$[0085bf02]$ = $[af4ad6ea]$:s}
	:i :s{$text$ = %s(8,"BURNSIDE")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[da9bbbe9]$$level_thumb$ = $[81d41755]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"STREETS")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[001202e3]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"ROSWELL")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[200f5038]$$level_thumb$ = $[b10df187]$$[0085bf02]$ = $[9d6d0a60]$:s}:s{$text$ = %s(6,"HANGAR")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[a7ff414b]$$level_thumb$ = $[a7172678]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"SCHOOL II")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[8ca30405]$$level_thumb$ = $[2a94190d]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"MARSEILLE")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[d4b065e8]$$level_thumb$ = $[df43f199]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"NEW YORK")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[341caf9f]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(6,"VENICE")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[73be7e94]$$level_thumb$ = $[d030291c]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"SKATESTREET")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[6552c592]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(12,"PHILADELPHIA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[cc877c27]$$level_thumb$ = $[f67cb462]$$[0085bf02]$ = $[6fea6093]$:s}
	:i :s{$text$ = %s(8,"BULLRING")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[e0d4e51a]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(12,"SKATE HEAVEN")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[f06d95da]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(12,"CHOPPER DROP")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[73babdd0]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}:s{$exclude$ = %i(1,00000001)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$text$ = %s(12,"Created Park")$level$ = $load_sk5ed_gameplay$:s}
	:i :s{$text$ = %s(9,"TRAINING ")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[1a69989e]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"SUBURBS")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[16a10a9a]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"DOWNTOWN ")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[896a81b2]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"CITY CENTER")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[c3861475]$$level_thumb$ = $[f750b6b4]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"HIGH SCHOOL")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[7e76ccf1]$$level_thumb$ = $[bcfa7cfa]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"CAR FACTORY")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[27eeac8d]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(10,"CRETE PARK")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[4b015448]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"FUN PARK")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[2349a9c0]$$level_thumb$ = $[81af020e]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"DOWNHILL")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[1a0e8bc5]$$level_thumb$ = $[50f208ee]$$[0085bf02]$ = $[9d6d0a60]$:s}:s{$text$ = %s(11,"ANDY'S ROOM")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[869fb576]$$level_thumb$ = $[829ac82e]$$[0085bf02]$ = $[9d6d0a60]$:s}:a}
:i $level_select_tabs$ = :a{
	:i :s{
		:i $title$ = %s(22,"Tony Hawk's Pro Skater")
		:i $logo$ = $logo_thps$
		:i $levels$ = $list_level_thps$
		:i $enabled$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $title$ = %s(24,"Tony Hawk's Pro Skater 2")
		:i $logo$ = $logo_thps2$
		:i $levels$ = $list_level_thps2$
		:i $enabled$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $title$ = %s(24,"Tony Hawk's Pro Skater 3")
		:i $logo$ = $logo_thps3$
		:i $levels$ = $list_level_thps3$
		:i $enabled$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $title$ = %s(24,"Tony Hawk's Pro Skater 4")
		:i $logo$ = $logo_thps4$
		:i $levels$ = $list_level_thps4$
		:i $enabled$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $title$ = %s(23,"Tony Hawk's Underground")
		:i $logo$ = $logo_thug$
		:i $levels$ = $list_level_thug$
		:i $enabled$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $title$ = %s(25,"Tony Hawk's Underground 2")
		:i $logo$ = $logo_thug2$
		:i $levels$ = $list_level_thug2$
		:i $enabled$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $title$ = %s(30,"Tony Hawk's American Wasteland")
		:i $logo$ = $logo_thaw$
		:i $levels$ = $list_level_thaw$
		:i $enabled$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $title$ = %s(21,"Tony Hawk's Project 8")
		:i $logo$ = $logo_thp8$
		:i $levels$ = $list_level_thp8$
		:i $enabled$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $title$ = %s(11,"Misc Levels")
		:i $logo$ = $logo_thugpro$
		:i $levels$ = $list_level_test$
		:i $enabled$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $title$ = %s(15,"Imported Levels")
		:i $logo$ = $logo_user$
		:i $levels$ = $list_level_user$
		:i $enabled$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $title$ = %s(12,"Custom Parks")
		:i $logo$ = $logo_park$
		:i $levels$ = $list_level_custom$
		:i $enabled$ = %i(0,00000000)
	:i :s}
	:i :a}
:i $list_level_thp8$ = :a{
	:i :s{$text$ = %s(9,"TRAINING ")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[1a69989e]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"SUBURBS")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[16a10a9a]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"DOWNTOWN ")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[896a81b2]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"CITY CENTER")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[c3861475]$$level_thumb$ = $[f750b6b4]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"HIGH SCHOOL")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[7e76ccf1]$$level_thumb$ = $[bcfa7cfa]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"CAR FACTORY")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[27eeac8d]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(10,"CRETE PARK")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[4b015448]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"FUN PARK")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[2349a9c0]$$level_thumb$ = $[81af020e]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"DOWNHILL")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[1a0e8bc5]$$level_thumb$ = $[50f208ee]$$[0085bf02]$ = $[9d6d0a60]$:s}:a}
:i $list_level_thaw$ = :a{
	:i :s{$text$ = %s(9,"HOLLYWOOD")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[bdc6cde2]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(13,"BEVERLY HILLS")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[d94db0cb]$$level_thumb$ = $[d2be24ba]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"DOWNTOWN")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[9b164b02]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"EAST LA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[9161e215]$$level_thumb$ = $[70f066f9]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(12,"SANTA MONICA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[fafe6754]$$level_thumb$ = $[f10df325]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"OIL RIG ")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[1be4fe10]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"VANS PARK")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[9bbe4109]$$level_thumb$ = $[c0f1edb5]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(6,"CASINO")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[bdc1a026]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"SKATE RANCH")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[77f66aa1]$$level_thumb$ = $[7c05fed0]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"THE RUINS")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[0d1df190]$$level_thumb$ = $[2a1443ae]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(10,"SANTA CRUZ")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[14135eac]$$level_thumb$ = $[72de76e2]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(5,"KYOTO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[e714aa9f]$$level_thumb$ = $[25981a94]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"ATLANTA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[88772dd1]$$level_thumb$ = $[a0e2851a]$$[0085bf02]$ = $[9d6d0a60]$:s}:a}
:i $list_level_thug2$ = :a{
	:i :s{$text$ = %s(8,"TRAINING")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[55894059]$$level_thumb$ = $[66179182]$$[0085bf02]$ = $[f6e45ced]$:s}
	:i :s{$text$ = %s(6,"BOSTON")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[2a179957]$$level_thumb$ = $[8f2d58d5]$$[0085bf02]$ = $[897a85e3]$:s}
	:i :s{$text$ = %s(9,"BARCELONA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[cdafb450]$$level_thumb$ = $[73281c08]$$[0085bf02]$ = $[6ec2a8e4]$:s}
	:i :s{$text$ = %s(6,"BERLIN")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[cac27049]$$level_thumb$ = $[394e725f]$$[0085bf02]$ = $[69af6cfd]$:s}
	:i :s{$text$ = %s(9,"AUSTRALIA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[fc5833ee]$$level_thumb$ = $[675d9d5a]$$[0085bf02]$ = $[5f352f5a]$:s}
	:i :s{$text$ = %s(11,"NEW ORLEANS")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[86a2d65b]$$level_thumb$ = $[a6308583]$$[0085bf02]$ = $[25cfcaef]$:s}
	:i :s{$text$ = %s(8,"SKATOPIA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[f3ab73ab]$$level_thumb$ = $[0b8ddedd]$$[0085bf02]$ = $[50c66f1f]$:s}
	:i :s{$text$ = %s(10,"PRO SKATER")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[991b5359]$$level_thumb$ = $[3c960d9a]$$[0085bf02]$ = $[3a764fed]$:s}
	:i :s{$text$ = %s(12,"THE TRIANGLE")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[daf9a383]$$level_thumb$ = $[6c92768a]$$[0085bf02]$ = $[1656b90a]$:s}:a}
:i $list_level_thug$ = :a{
	:i :s{$text$ = %s(10,"NEW JERSEY")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[f6c822d4]$$level_thumb$ = $[90050a9a]$$[0085bf02]$ = $[55a53e60]$:s}
	:i :s{$text$ = %s(9,"MANHATTAN")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[7276630a]$$level_thumb$ = $[14bb4b44]$$[0085bf02]$ = $[d11b7fbe]$:s}
	:i :s{$text$ = %s(5,"TAMPA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[d7720de9]$$level_thumb$ = $[b1bf25a7]$$[0085bf02]$ = $[741f115d]$:s}
	:i :s{$text$ = %s(9,"SAN DIEGO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[ee1c63cf]$$level_thumb$ = $[88d14b81]$$[0085bf02]$ = $[4d717f7b]$:s}
	:i :s{$text$ = %s(6,"HAWAII")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[399bd4e8]$$level_thumb$ = $[5f56fca6]$$[0085bf02]$ = $[9af6c85c]$:s}
	:i :s{$text$ = %s(9,"VANCOUVER")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[0d0f0229]$$level_thumb$ = $[6bc22a67]$$[0085bf02]$ = $[ae621e9d]$:s}
	:i :s{$text$ = %s(13,"SLAM CITY JAM")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[09a44ec8]$$level_thumb$ = $[78117c7c]$$[0085bf02]$ = $[aac9527c]$:s}
	:i :s{$text$ = %s(6,"MOSCOW")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[9db7727c]$$level_thumb$ = $[fb7a5a32]$$[0085bf02]$ = $[3eda6ec8]$:s}
	:i :s{$text$ = %s(16,"HOTTER THAN HELL")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[4e9ce47e]$$level_thumb$ = $[2851cc30]$$[0085bf02]$ = $[9d6d0a60]$:s}:a}
:i $list_level_thps4$ = :a{
	:i :s{$text$ = %s(7,"COLLEGE")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[071dbcef]$$level_thumb$ = $[961f1d50]$$[0085bf02]$ = $[cbb2a666]$:s}
	:i :s{$text$ = %s(13,"SAN FRANCISCO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[f1d4f040]$$level_thumb$ = $[60d651ff]$$[0085bf02]$ = $[3d7beac9]$:s}
	:i :s{$text$ = %s(8,"ALCATRAZ")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[08f50eb6]$$level_thumb$ = $[99f7af09]$$[0085bf02]$ = $[c45a143f]$:s}
	:i :s{$text$ = %s(4,"KONA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[50fea41e]$$level_thumb$ = $[c1fc05a1]$$[0085bf02]$ = $[9c51be97]$:s}
	:i :s{$text$ = %s(6,"LONDON")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[55b1b29b]$$level_thumb$ = $[c4b31324]$$[0085bf02]$ = $[991ea812]$:s}
	:i :s{$text$ = %s(8,"SHIPYARD")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[384d0be7]$$level_thumb$ = $[a94faa58]$$[0085bf02]$ = $[f4e2116e]$:s}
	:i :s{$text$ = %s(3,"ZOO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[3a1d5dcf]$$level_thumb$ = $[ab1ffc70]$$[0085bf02]$ = $[f6b24746]$:s}
	:i :s{$text$ = %s(8,"CARNIVAL")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[549a5cb1]$$level_thumb$ = $[c598fd0e]$$[0085bf02]$ = $[98354638]$:s}
	:i :s{$text$ = %s(7,"CHICAGO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[5c639275]$$level_thumb$ = $[cd6133ca]$$[0085bf02]$ = $[90cc88fc]$:s}
	:i :s{$text$ = %s(8,"PRACTICE")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[c077a1d3]$$level_thumb$ = $[cce92f43]$$[0085bf02]$ = $[9d6d0a60]$:s}:a}
:i $list_level_thps3$ = :a{
	:i :s{$text$ = %s(7,"FOUNDRY")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[0b099cdf]$$level_thumb$ = $[50463063]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(6,"CANADA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[d4b48511]$$level_thumb$ = $[516c7997]$$[0085bf02]$ = $[77d999a5]$:s}
	:i :s{$text$ = %s(3,"RIO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[6254abf1]$$level_thumb$ = $[f3560a4e]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"SUBURBIA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[fb50e026]$$level_thumb$ = $[6a524199]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"AIRPORT")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[8c32c761]$$level_thumb$ = $[eaffef2f]$$[0085bf02]$ = $[2f5fdbd5]$:s}
	:i :s{$text$ = %s(13,"SKATER ISLAND")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[90ad1f72]$$level_thumb$ = $[f660373c]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"LOS ANGELES")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[532c99de]$$level_thumb$ = $[35e1b190]$$[0085bf02]$ = $[f041856a]$:s}
	:i :s{$text$ = %s(5,"TOKYO")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[37eeb4dc]$$level_thumb$ = $[a6ec1563]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"CRUISE SHIP")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[f785fd72]$$level_thumb$ = $[66875ccd]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"OIL RIG")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[efa3ca68]$$level_thumb$ = $[7ea16bd7]$$[0085bf02]$ = $[9d6d0a60]$:s}:a}
:i $list_level_thps2$ = :a{
	:i :s{$text$ = %s(6,"HANGAR")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[a7ff414b]$$level_thumb$ = $[a7172678]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"SCHOOL II")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[8ca30405]$$level_thumb$ = $[2a94190d]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"MARSEILLE")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[d4b065e8]$$level_thumb$ = $[df43f199]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(8,"NEW YORK")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[341caf9f]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(6,"VENICE")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[73be7e94]$$level_thumb$ = $[d030291c]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"SKATESTREET")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[6552c592]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(12,"PHILADELPHIA")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[cc877c27]$$level_thumb$ = $[f67cb462]$$[0085bf02]$ = $[6fea6093]$:s}
	:i :s{$text$ = %s(8,"BULLRING")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[e0d4e51a]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(12,"SKATE HEAVEN")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[f06d95da]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(12,"CHOPPER DROP")$exclude$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[73babdd0]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}:a}
:i $list_level_thps$ = :a{
	:i :s{$text$ = %s(9,"WAREHOUSE")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[31a1ce60]$$level_thumb$ = $[6aee62dc]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(6,"SCHOOL")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[7078f66c]$$level_thumb$ = $[fb3299c9]$$[0085bf02]$ = $[d315ead8]$:s}
	:i :s{$text$ = %s(8,"THE MALL")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[270914a0]$$level_thumb$ = $[f8d7525c]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(9,"SKATEPARK")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[f7469e26]$$level_thumb$ = $[074593ec]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(11,"MINNEAPOLIS")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[6674b278]$$level_thumb$ = $[6d872609]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(12,"DOWNHILL JAM")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[0c27ca5e]$$level_thumb$ = $[828c1042]$$[0085bf02]$ = $[af4ad6ea]$:s}
	:i :s{$text$ = %s(8,"BURNSIDE")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[da9bbbe9]$$level_thumb$ = $[81d41755]$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"STREETS")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(0,00000000)$num_votes$ = %i(0,00000000)$level$ = $[001202e3]$$level_thumb$ = $flare1$$[0085bf02]$ = $[9d6d0a60]$:s}
	:i :s{$text$ = %s(7,"ROSWELL")$[2a974880]$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[200f5038]$$level_thumb$ = $[b10df187]$$[0085bf02]$ = $[9d6d0a60]$:s}:a}
:i $list_level_custom$ = :a{
	:i :a}
:i $list_level_test$ = :a{
	:i :s{$text$ = %s(11,"ANDY'S ROOM")$exclude$ = %i(0,00000000)$enabled$ = %i(1,00000001)$num_votes$ = %i(0,00000000)$level$ = $[869fb576]$$level_thumb$ = $[829ac82e]$$[0085bf02]$ = $[9d6d0a60]$:s}:a}
:i $list_level_user$ = :a{
	:i :a}
:i $premade_parks_info$ = :a{
	:i :s{$name$ = %s(8,"HellPool")$slot$ = %i(31,0000001f)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(8,"Iced Out")$slot$ = %i(1,00000001)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(11,"False Pigs.")$slot$ = %i(2,00000002)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(14,"Park of Doom 8")$slot$ = %i(3,00000003)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(12,"Arctic Drill")$slot$ = %i(4,00000004)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(8,"Sik Park")$slot$ = %i(5,00000005)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(7,"England")$slot$ = %i(6,00000006)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(14,"Bubs Oldschool")$slot$ = %i(7,00000007)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(7,"No Idea")$slot$ = %i(8,00000008)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(12,"CTF Showdown")$slot$ = %i(9,00000009)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(12,"Swamp-tastic")$slot$ = %i(10,0000000a)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(12,"I'm Not Dead")$slot$ = %i(11,0000000b)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(14,"Burnin' Rubber")$slot$ = %i(12,0000000c)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(7,"Montana")$slot$ = %i(13,0000000d)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(13,"Daytoner XBLR")$slot$ = %i(14,0000000e)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(10,"CTF Facing")$slot$ = %i(15,0000000f)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(9,"DOOd Land")$slot$ = %i(16,00000010)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(13,"Slacka Land 2")$slot$ = %i(17,00000011)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(10,"Fun Towers")$slot$ = %i(18,00000012)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(8,"Da Hizzy")$slot$ = %i(19,00000013)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(15,"Martian Madness")$slot$ = %i(20,00000014)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(9,"Ji Land 4")$slot$ = %i(21,00000015)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(4,"Cool")$slot$ = %i(22,00000016)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(9,"Ji Land 5")$slot$ = %i(23,00000017)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(6,"Career")$slot$ = %i(24,00000018)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(14,"Montana (THAW)")$slot$ = %i(25,00000019)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(11,"Hustle Drop")$slot$ = %i(26,0000001a)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(9,"Which Way")$slot$ = %i(27,0000001b)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(4,"Icey")$slot$ = %i(28,0000001c)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(4,"NSIT")$slot$ = %i(29,0000001d)$max$ = %i(8,00000008):s}
	:i :s{$name$ = %s(12,"Mind The Gap")$slot$ = %i(30,0000001e)$max$ = %i(8,00000008):s}
	:i :a}
:i function $levelselect_test$$pad_back_script$ = $THUGPRO_LevelSelect_menu_exit$
	:i %GLOBAL%$in_auto_level_selection$ = %i(0,00000000)
	:i %GLOBAL%$not_in_auto_level_selection$ = %i(1,00000001)
	:i if $InNetGame$
		:i if $IsHost$
			:i if  ($GetGlobalFlag$$flag$ = $FLAG_AUTO_LEVEL_MODE$) 
				:i %GLOBAL%$in_auto_level_selection$ = %i(1,00000001)
				:i %GLOBAL%$not_in_auto_level_selection$ = %i(0,00000000)
				:i $Change$$THUGPRO_LevelSelect_current_list_index$ = %i(0,00000000)
			:i endif
		:i endif
	:i endif
	:i $pause_menu_gradient$$off$
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i if $ObjectExists$$id$ = $current_menu$
		:i $DestroyScreenElement$$id$ = $current_menu$
	:i endif
	:i $destroy_menu_background_title$
	:i if $ObjectExists$$id$ = $LevelSelectMasterContainer$
		:i $DestroyScreenElement$$id$ = $LevelSelectMasterContainer$
	:i endif
	:i if $LevelIs$$Load_MainMenu$
		:i $cas_handle_board_stuff$$RefreshSkaterModel$
	:i endif
	:i $CreateScreenElement$:s{
		:i $id$ = $LevelSelectMasterContainer$
		:i $type$ = $ContainerElement$
		:i $parent$ = $root_window$
		:i $scale$ = %f(1.000000)
		:i $just$ = :a{$left$$top$:a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $id$ = $LevelSelectContainer$
		:i $type$ = $ContainerElement$
		:i $parent$ = $LevelSelectMasterContainer$
		:i $scale$ = %f(1.000000)
		:i $dims$ = %vec2(384.000000,270.000000)
		:i $pos$ = %vec2(128.000000,80.000000)
		:i $just$ = :a{$left$$top$:a}
	:i :s}
	:i $CreateCleanMenu$$parent$ = $LevelSelectContainer$$dims$ = %vec2(256.000000,232.000000)$pos$ = %vec2(0.000000,56.000000)$number_of_lines$ = %i(15,0000000f)
	:i if  ($in_server_options$ = %i(1,00000001)) 
		:i $from_server_options$ = $from_server_options$
		:i $net_pad_back$ = %i(1,00000001)
		:i %GLOBAL%$pad_back_script$ = $THUGPRO_LevelSelect_menu_exit$
	:i else 
		:i $RemoveParameter$$from_server_options$
		:i %GLOBAL%$pad_back_script$ = $THUGPRO_LevelSelect_menu_exit$
	:i endif
	:i $make_new_menu$:s{
		:i $pos$ = %vec2(0.000000,28.000000)
		:i $parent$ = $LevelSelectContainer$
		:i $just$ = :a{$left$$top$:a}
		:i $menu_id$ = $levelselect_menu$
		:i $vmenu_id$ = $levelselect_vmenu$
		:i $scrolling_menu_id$ = $sub_scrolling_menu$
		:i $type$ = $VScrollingMenu$
		:i $dims$ = %vec2(256.000000,237.000000)
		:i $no_menu_title$
	:i :s}
	:i if $GotParam$$from_autoserver$
		:i %GLOBAL%$pad_back_script$ = $THUGPRO_LevelSelect_menu_exit$
		:i %GLOBAL%$autoserver_callback$ = $autoserver_callback$
	:i endif
	:i $RemoveParameter$$callback$
	:i %GLOBAL%$can_select_random_level$ = %i(0,00000000)
	:i if  ($in_server_options$ = %i(0,00000000)) 
		:i %GLOBAL%$can_select_random_level$ = %i(1,00000001)
		:i $SetScreenElementProps$:s{
			:i $id$ = $levelselect_vmenu$
			:i $event_handlers$ = :a{
				:i :s{$pad_expand$$THUGPRO_LevelSelectRandomLevel$:s}
				:i :s{$pad_left$$LevelSelect_TempDisableInput$:s}
				:i :s{$pad_right$$LevelSelect_TempDisableInput$:s}
				:i :a}
		:i :s}
	:i endif
	:i $DoScreenElementMorph$$id$ = $levelselect_vmenu$$alpha$ = %i(0,00000000)
	:i $AssignAlias$$id$ = $levelselect_vmenu$$alias$ = $current_menu$
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $id$ = $LS_LogoElement$
		:i $texture$ =  ( ($level_select_tabs$:a{ ($THUGPRO_LevelSelect_current_list_index$) :a}) ->$logo$) 
		:i $pos$ = %vec2(190.000000,44.000000)
		:i $scale$ = %f(0.340000)
		:i $alpha$ = %f(0.900000)
		:i $just$ = :a{$center$$center$:a}
		:i $internal_just$ = :a{$center$$center$:a}
		:i $z_priority$ = %i(6090,000017ca)
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $id$ = $LS_LogoArrowRight$
		:i $alpha$ = %f(0.600000)
		:i $texture$ = $right_arrow$
		:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$BG_PARTS_COLOR$) 
		:i $just$ = :a{$center$$center$:a}
		:i $scale$ = %vec2(0.700000,0.700000)
		:i $pos$ =  (%vec2(190.000000,44.000000) + %vec2(56.000000,0.000000)) 
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $id$ = $LS_LogoArrowLeft$
		:i $alpha$ = %f(0.600000)
		:i $texture$ = $left_arrow$
		:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$BG_PARTS_COLOR$) 
		:i $just$ = :a{$center$$center$:a}
		:i $scale$ = %vec2(0.700000,0.700000)
		:i $pos$ =  (%vec2(190.000000,44.000000) - %vec2(58.000000,0.000000)) 
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $id$ = $LS_LogoSplat$
		:i $texture$ = $levelselect_splat$
		:i $pos$ = %vec2(190.000000,44.000000)
		:i $scale$ = %f(0.500000)
		:i $alpha$ = %f(1.000000)
		:i $just$ = :a{$center$$center$:a}
		:i $internal_just$ = :a{$center$$center$:a}
	:i :s}
	:i $TerminateObjectsScripts$$id$ = $LS_LogoSplat$
	:i $RunScriptOnScreenElement$$id$ = $LS_LogoSplat$$do_random_effect$$params$ = :s{$id$ = $LS_LogoSplat$:s}
	:i $CreateScreenElement$:s{
		:i $id$ = $LS_ListBox$
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $texture$ = $white$
		:i $alpha$ = %f(0.400000)
		:i $scale$ = %vec2(64.000000,63.750000)
		:i $pos$ = %vec2(0.000000,32.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
	:i :s}
	:i if $StringEquals$$a$ = %s(12,"Custom Parks")$b$ =  ( ($level_select_tabs$:a{ ($THUGPRO_LevelSelect_current_list_index$) :a}) ->$title$) 
		:i $THUGPRO_LevelSelectAddParksToMenu$
		:i $ForEachIn$$premade_parks_info$$do$ = $THUGPRO_AddLevelToMenu$$params$ = :s{$is_premadepark$:s}
	:i else 
		:i $ForEachIn$ ( ($level_select_tabs$:a{ ($THUGPRO_LevelSelect_current_list_index$) :a}) ->$levels$) $do$ = $THUGPRO_AddLevelToMenu$
	:i endif
	:i if $GotParam$$Vote$
		:i %GLOBAL%$title$ = %s(14,"vote for level")
	:i else 
		:i %GLOBAL%$title$ = %s(12,"select level")
	:i endif
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $LevelSelectContainer$
		:i $id$ = $LS_Title$
		:i $font$ = $small$
		:i $text$ = %GLOBAL%$title$
		:i $scale$ = %f(0.800000)
		:i $alpha$ = %f(1.000000)
		:i $pos$ = %vec2(16.000000,17.000000)
		:i $just$ = :a{$left$$center$:a}
		:i $internal_just$ = :a{$left$$center$:a}
		:i $rgba$ = :a{%i(120,00000078)%i(120,00000078)%i(120,00000078)%i(120,00000078):a}
		:i $z_priority$ = %i(2404,00000964)
		:i $shadow$
		:i $shadow_offs$ = %vec2(0.500000,0.500000)
		:i $shadow_rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $id$ = $LS_TitleBox$
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $texture$ = $white$
		:i $alpha$ = %f(0.500000)
		:i $scale$ = %vec2(64.000000,8.000000)
		:i $pos$ = %vec2(0.000000,0.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$HIGHLIGHTED_TEXT_COLOR$) 
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $LevelSelectContainer$
		:i $id$ = $LS_InfoCategoryName$
		:i $font$ = $small$
		:i $text$ =  ( ($level_select_tabs$:a{ ($THUGPRO_LevelSelect_current_list_index$) :a}) ->$title$) 
		:i $scale$ = %f(0.400000)
		:i $alpha$ = %f(0.800000)
		:i $pos$ = %vec2(8.000000,44.000000)
		:i $just$ = :a{$left$$center$:a}
		:i $internal_just$ = :a{$left$$center$:a}
		:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$HIGHLIGHTED_TEXT_COLOR$) 
		:i $z_priority$ = %i(2404,00000964)
		:i $shadow$
		:i $shadow_offs$ = %vec2(0.500000,0.500000)
		:i $shadow_rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $id$ = $LS_ListCategoryBox$
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $texture$ = $white$
		:i $alpha$ = %f(0.900000)
		:i $scale$ = %vec2(64.000000,6.000000)
		:i $pos$ = %vec2(0.000000,32.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $type$ = $TextElement$
		:i $parent$ = $LevelSelectContainer$
		:i $id$ = $LS_InfoLevelName$
		:i $font$ = $newtrickfont$
		:i $text$ = %s(10,"test level")
		:i $scale$ = %f(0.400000)
		:i $alpha$ = %f(1.000000)
		:i $pos$ =  (%vec2(256.000000,124.000000) + %vec2(5.000000,9.600000)) 
		:i $just$ = :a{$left$$center$:a}
		:i $internal_just$ = :a{$left$$center$:a}
		:i $rgba$ = :a{%i(110,0000006e)%i(110,0000006e)%i(110,0000006e)%i(110,0000006e):a}
		:i $z_priority$ = %i(2404,00000964)
		:i $shadow$
		:i $shadow_offs$ = %vec2(0.500000,0.500000)
		:i $shadow_rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $id$ = $LS_InfoTitleBox$
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $texture$ = $white$
		:i $alpha$ = %f(0.500000)
		:i $scale$ = %vec2(32.000000,4.800000)
		:i $pos$ = %vec2(256.000000,124.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $id$ = $LS_InfoBoxImage$
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $texture$ = $flare1$
		:i $alpha$ = %f(0.970000)
		:i $scale$ = %vec2(1.000000,1.100000)
		:i $pos$ = %vec2(255.000000,0.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(120,00000078)%i(120,00000078)%i(120,00000078)%i(128,00000080):a}
	:i :s}
	:i $CreateScreenElement$:s{
		:i $id$ = $LS_InfoBoxImageStatic$
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $texture$ = $levelselect_static$
		:i $alpha$ = %f(0.990000)
		:i $scale$ = %vec2(0.328200,0.450000)
		:i $pos$ = %vec2(256.000000,0.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(200,000000c8)%i(200,000000c8)%i(200,000000c8)%i(128,00000080):a}
	:i :s}
	:i $TerminateObjectsScripts$$id$ = $LS_InfoBoxImageStatic$
	:i $RunScriptOnScreenElement$$id$ = $LS_InfoBoxImageStatic$$do_static_effect$
	:i $generic_helper_text_thugpro_levelselect$ = :s{
		:i $helper_text_elements_PC$ = :a{
			:i :s{$enabled$ = %i(1,00000001)$text$ = %s(15,"\b6/\b5 = games"):s}
			:i :s{$enabled$ = %i(1,00000001)$text$ = %s(22,"\b7/\b4 = change level"):s}
			:i :s{$enabled$ = %GLOBAL%$not_in_auto_level_selection$$text$ = %s(18,"\bm = choose level"):s}
			:i :s{$enabled$ = %GLOBAL%$in_auto_level_selection$$text$ = %s(18,"\bo = choose level"):s}
			:i :s{$enabled$ = %GLOBAL%$in_auto_level_selection$$text$ = %s(18,"\bm = toggle level"):s}
			:i :s{$enabled$ = %GLOBAL%$can_select_random_level$$text$ = %s(18,"\bp = random level"):s}
			:i :s{$enabled$ = %i(1,00000001)$text$ = %s(10,"\bn = back"):s}
			:i :a}
		:i $helper_text_elements_Console$ = :a{
			:i :s{$enabled$ = %i(1,00000001)$text$ = %s(15,"\b6/\b5 = games"):s}
			:i :s{$enabled$ = %i(1,00000001)$text$ = %s(22,"\b7/\b4 = change level"):s}
			:i :s{$enabled$ = %GLOBAL%$not_in_auto_level_selection$$text$ = %s(18,"\m0 = choose level"):s}
			:i :s{$enabled$ = %GLOBAL%$in_auto_level_selection$$text$ = %s(18,"\b1 = choose level"):s}
			:i :s{$enabled$ = %GLOBAL%$in_auto_level_selection$$text$ = %s(18,"\m0 = toggle level"):s}
			:i :s{$enabled$ = %GLOBAL%$can_select_random_level$$text$ = %s(18,"\b0 = random level"):s}
			:i :s{$enabled$ = %i(1,00000001)$text$ = %s(10,"\b2 = back"):s}
			:i :a}
	:i :s}
	:i $create_helper_text$%GLOBAL%$generic_helper_text_thugpro_levelselect$$parent$ = $LevelSelectMasterContainer$
	:i $CreateScreenElement$:s{
		:i $id$ = $LS_InfoBox$
		:i $type$ = $SpriteElement$
		:i $parent$ = $LevelSelectContainer$
		:i $texture$ = $white$
		:i $alpha$ = %f(0.600000)
		:i $scale$ = %vec2(32.000000,71.750000)
		:i $pos$ = %vec2(256.000000,0.000000)
		:i $just$ = :a{$left$$top$:a}
		:i $rgba$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(128,00000080):a}
	:i :s}
	:i if  (%GLOBAL%$not_in_auto_level_selection$ = %i(1,00000001)) 
		:i if $ScreenElementExists$$id$ =  ($THUGPRO_LevelSelect_current_level_menu_id$) 
			:i $FireEvent$$type$ = $focus$$target$ = $levelselect_vmenu$$data$ = :s{$child_id$ =  ($THUGPRO_LevelSelect_current_level_menu_id$) :s}
		:i else 
			:i $FireEvent$$type$ = $focus$$target$ = $levelselect_vmenu$
		:i endif
	:i else 
		:i $FireEvent$$type$ = $focus$$target$ = $levelselect_vmenu$
	:i endif
	:i $wait$%i(1,00000001)$gameframes$
	:i $FireEvent$$type$ = $pad_up$$target$ = $levelselect_vmenu$
	:i $wait$%i(1,00000001)$gameframes$
	:i $FireEvent$$type$ = $pad_down$$target$ = $levelselect_vmenu$
	:i $wait$%i(2,00000002)$gameframes$
	:i $DoScreenElementMorph$$id$ = $levelselect_vmenu$$alpha$ = %i(1,00000001)
	:i $SetScreenElementProps$:s{
		:i $id$ = $levelselect_vmenu$
		:i $event_handlers$ = :a{
			:i :s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ =  (%GLOBAL%$pad_back_script$) %GLOBAL%$autoserver_callback$ isNull :s}:s}
			:i :s{$pad_left$$THUGPRO_LevelSelectSwapTabLeft$:s}
			:i :s{$pad_right$$THUGPRO_LevelSelectSwapTabRight$:s}
			:i :a}
		:i $replace_handlers$
	:i :s}
	:i $SetButtonEventMappings$$unblock_menu_input$
:i endfunction
:i function $do_levelselect_arrow_effect$
	:i $GetTags$
	:i if $ObjectExists$$id$ = %GLOBAL%$id$
		:i $DoScreenElementMorph$:s{
			:i $id$ = %GLOBAL%$id$
			:i $scale$ = %f(0.400000)
			:i $alpha$ = %f(0.500000)
			:i $time$ = %f(0.100000)
			:i $rgba$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$HIGHLIGHTED_TEXT_COLOR$) 
		:i :s}
		:i $wait$%f(0.200000)$seconds$
		:i $DoScreenElementMorph$:s{
			:i $id$ = %GLOBAL%$id$
			:i $scale$ = %f(0.700000)
			:i $alpha$ = %f(0.600000)
			:i $time$ = %f(0.200000)
			:i $rgba$ = :a{%i(120,00000078)%i(120,00000078)%i(120,00000078)%i(128,00000080):a}
		:i :s}
	:i endif
:i endfunction
:i function $load_user$
:i endfunction
:i $level_user$ = :s{
	:i $name$ = %s(32,"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")
	:i $level$ = %s(16,"XXXXXXXXXXXXXXXX")
	:i $structure_name$ = $level_user$
	:i $load_script$ = $load_user$
:i :s}
:i $user_level_structures$ = 
:i :a{
	:i :a}
:i function $THUGPRO_AddLevelToMenu$
	:i if $GotParam$$hidden$
		:i return
		
	:i endif
	:i $pad_choose_script$ = $level_select_valid_choice$
	:i if $GotParam$$level$
		:i $FormatText$$ChecksumName$ = $id$%s(7,"menu_%a")$a$ = %GLOBAL%$level$
	:i endif
	:i if NOT $ScriptExists$%GLOBAL%$level$
		:i $not_focusable$ = $not_focusable$
		:i %GLOBAL%$exclude$ = %i(1,00000001)
	:i endif
	:i if $GotParam$$text$
		:i %GLOBAL%$levelname$ = %GLOBAL%$text$
	:i endif
	:i if $LevelIs$$Load_MainMenu$
		:i if  ($in_server_options$ = %i(1,00000001)) 
			:i $level_callback_script$ = $THUGPRO_LevelSelect_menu_exit$
		:i else 
			:i $level_callback_script$ = $level_select_change_level$
		:i endif
	:i else 
		:i $level_callback_script$ = $level_select_change_level$
	:i endif
	:i $pad_choose_params$ =  isNull 
	:i if $GotParam$$filename$
		:i %GLOBAL%$text$ = %GLOBAL%$filename$
		:i $FormatText$$ChecksumName$ = $id$%s(19,"menu_custom_park_%i")$i$ =  ($custom_park_levelselect_menu_index$) 
		:i $Change$$custom_park_levelselect_menu_index$ =  ( ($custom_park_levelselect_menu_index$)  + %i(1,00000001)) 
		:i $RemoveParameter$$pad_choose_script$
		:i $level_callback_script$ = $created_park_launch$
		:i %GLOBAL%$pad_choose_script$ = $level_select_valid_choice$
		:i %GLOBAL%$pad_choose_params$ = :s{ isNull :s}
		:i $RemoveParameter$$not_focusable$
	:i endif
	:i if $GotParam$$is_premadepark$
		:i %GLOBAL%$text$ = %GLOBAL%$name$
		:i $FormatText$$ChecksumName$ = $id$%s(7,"menu_%s")$s$ = %GLOBAL%$name$
		:i $level_callback_script$ = $maybe_load_premade_park$
		:i $RemoveParameter$$pad_choose_script$
		:i %GLOBAL%$pad_choose_script$ = $maybe_load_premade_park$
		:i %GLOBAL%$pad_choose_params$ = :s{$slot$ = %GLOBAL%$slot$:s}
		:i $RemoveParameter$$not_focusable$
	:i endif
	:i if $GotParam$$isNoLevels$
		:i $RemoveParameter$$level_callback_script$
		:i $level_callback_script$ = $nullscript$
		:i $RemoveParameter$$pad_choose_script$
		:i %GLOBAL%$pad_choose_script$ = $nullscript$
		:i $RemoveParameter$$pad_choose_params$
		:i $RemoveParameter$$not_focusable$
	:i endif
	:i if $GotParam$$isUserLevel$
		:i if $GotParam$$creator$
			:i $FormatText$$TextName$ = $creator_text$%s(2,"%a")$a$ = %GLOBAL%$creator$
			:i %GLOBAL%$extra_text$ = %GLOBAL%$creator_text$
		:i endif
		:i $RemoveParameter$$pad_choose_script$
		:i %GLOBAL%$pad_choose_script$ = $level_select_valid_choice$
		:i $RemoveParameter$$pad_choose_params$
		:i %GLOBAL%$pad_choose_params$ = :s{$text$ = %GLOBAL%$text$$level_name$ = %GLOBAL%$level_name$$level$ = %GLOBAL%$level$$level_callback_script$ = %GLOBAL%$level_callback_script$:s}
		:i $RemoveParameter$$not_focusable$
	:i endif
	:i if $InNetGame$
		:i if $IsHost$
			:i if  ($GetGlobalFlag$$flag$ = $FLAG_AUTO_LEVEL_MODE$) 
				:i if NOT $GotParam$$isNoLevels$
					:i if $GetIndexOfItemContaining$:s{$array$ = $level_select_menu_level_info$$index$ = %i(0,00000000)$name$ = $level$$value$ = %GLOBAL%$level$:s}
						:i %GLOBAL%$pad_choose_script$ = $AutoLevelMenu_Toggle_Level$
						:i %GLOBAL%$pad_choose_params$ = :s{$index$ = %GLOBAL%$index$:s}
						:i if  (%GLOBAL%$exclude$ = %i(1,00000001)) 
							:i return
							
						:i endif
						:i if NOT $GoalManager_HasActiveGoals$
							:i %GLOBAL%$pad_option_script$ = $level_select_valid_choice$
							:i %GLOBAL%$pad_option_params$ = :s{$level$ = %GLOBAL%$level$$level_callback_script$ = $level_select_change_level$:s}
						:i endif
						:i %GLOBAL%$checkbox$ = $checkbox$
						:i %GLOBAL%$checked_state$ =  ( ($level_select_menu_level_info$:a{%GLOBAL%$index$:a}) ->$enabled$) 
					:i else 
						:i return
						
					:i endif
				:i endif
			:i endif
		:i endif
	:i endif
	:i if NOT $IsHost$
		:i if $InNetGame$
			:i %GLOBAL%$pad_choose_script$ = $nullscript$
			:i if $GetGlobalFlag$$flag$ = $SERVER_VOTE_LEVEL_OPEN$
				:i if NOT $IsTrue$$SERVER_VOTE_CAST$
					:i %GLOBAL%$pad_choose_script$ = $thugpro_maybe_vote_level$
				:i endif
			:i endif
		:i endif
	:i endif
	:i if $InNetGame$
		:i if $GetGlobalFlag$$flag$ = $SERVER_VOTE_LEVEL_OPEN$
			:i if $IsHost$
				:i $RemoveParameter$$index$
				:i $GetIndexOfItemContaining$:s{
					:i $array$ = $level_select_menu_level_info$
					:i $index$ = %i(0,00000000)
					:i $name$ = $level$
					:i $value$ = %GLOBAL%$level$
				:i :s}
				:i %GLOBAL%$num_votes$ =  ( ( ($level_select_menu_level_info$) :a{ (%GLOBAL%$index$) :a}) ->$num_votes$) 
				:i $FormatText$$TextName$ = $vote_text$%s(11,"\c3votes %v")$v$ = %GLOBAL%$num_votes$
				:i %GLOBAL%$extra_text$ =  (%GLOBAL%$vote_text$) 
			:i endif
		:i endif
	:i endif
	:i if $ScreenElementExists$$id$ = %GLOBAL%$id$
		:i $edmsg2$%s(31,"\c2WTF!!! Item already exists!!")
		:i $DestroyScreenElement$$id$ = %GLOBAL%$id$
	:i endif
	:i if $ChecksumEquals$$a$ =  ( ($level_select_tabs$:a{ ($THUGPRO_LevelSelect_current_list_index$) :a}) ->$levels$) $b$ = $list_level_custom$
		:i %GLOBAL%$level_thumb$ = $thumb_park$
	:i endif
	:i $make_thugpro_menu_item$:s{$focus_script$ = $THUGPRO_LevelSelectTransitionChangeImage$$focus_params$ = :s{$level$ = %GLOBAL%$level$$text$ = %GLOBAL%$text$$texture$ = %GLOBAL%$level_thumb$:s}
		:i $id$ = %GLOBAL%$id$$pad_choose_script$ = %GLOBAL%$pad_choose_script$$checkbox$ = %GLOBAL%$checkbox$ isNull :s}
:i endfunction
:i function $AutoLevelMenu_Toggle_Level2$
	:i $GetTags$
	:i $GetIndexOfItemContaining$:s{$array$ = $level_select_menu_level_info$$index$ = %i(0,00000000)$name$ = $level$$value$ = %GLOBAL%$level$:s}
	:i $AutoLevelMenu_Toggle_Level$$id$ = %GLOBAL%$id$$index$ = %GLOBAL%$index$
:i endfunction
:i $SERVER_VOTE_CAST$ = %i(0,00000000)
:i function $thugpro_maybe_vote_level$
	:i if $InNetGame$
		:i if NOT $IsHost$
			:i if $GetGlobalFlag$$flag$ = $SERVER_VOTE_LEVEL_OPEN$
				:i if NOT $IsTrue$$SERVER_VOTE_CAST$
					:i if $GotParam$$level$
						:i $RemoveParameter$$index$
						:i $GetIndexOfItemContaining$:s{
							:i $array$ = $level_select_menu_level_info$
							:i $index$ = %i(0,00000000)
							:i $name$ = $level$
							:i $value$ = %GLOBAL%$level$
						:i :s}
						:i $THUGPRO_ClientBroadcastLevelVote$ isNull 
					:i else 
						:i return
						
					:i endif
				:i endif
			:i endif
		:i endif
	:i endif
:i endfunction
:i $iiiiiii$ = %i(0,00000000)
:i function $levelvote_reset_vote$
	:i $temp_array$ = $level_select_menu_level_info$
	:i $temp_struct$ = :s{
		:i $text$ = %GLOBAL%$text$
		:i $level$ = %GLOBAL%$level$
		:i $game$ = %GLOBAL%$game$
		:i $num_votes$ = %i(0,00000000)
		:i $enabled$ = %GLOBAL%$enabled$
	:i :s}
	:i $SetArrayElement$:s{
		:i $ArrayName$ = $temp_array$
		:i $index$ =  ($iiiiiii$) 
		:i $NewValue$ = %GLOBAL%$temp_struct$
	:i :s}
	:i $level_select_menu_level_info$ = %GLOBAL%$temp_array$
	:i $Change$$iiiiiii$ =  ( ($iiiiiii$)  + %i(1,00000001)) 
:i endfunction
:i function $THUGPRO_ClientBroadcastLevelVote$
	:i if $GotParam$$index$
		:i $Change$$SERVER_VOTE_CAST$ = %i(1,00000001)
		:i $AutoServer_Broadcast_Info$$function$ = %f(6.000000)$value$ = %GLOBAL%$index$
		:i if $IsTrue$$THUG_Pro_Developer$
			:i $edmsg2$%s(13,"VOTED FOR: %l")$l$ =  ( ($level_select_menu_level_info$) :a{%GLOBAL%$index$:a}->$text$) 
			:i $temp_array$ = $level_select_menu_level_info$
			:i $temp_struct$ = :s{
				:i $text$ =  ( ($level_select_menu_level_info$:a{%GLOBAL%$index$:a}) ->$text$) 
				:i $level$ =  ( ($level_select_menu_level_info$:a{%GLOBAL%$index$:a}) ->$level$) 
				:i $game$ =  ( ($level_select_menu_level_info$:a{%GLOBAL%$index$:a}) ->$game$) 
				:i $num_votes$ =  ( ( ($level_select_menu_level_info$:a{%GLOBAL%$index$:a}) ->$num_votes$)  + %i(1,00000001)) 
				:i $enabled$ =  ( ($level_select_menu_level_info$:a{%GLOBAL%$index$:a}) ->$enabled$) 
			:i :s}
			:i $SetArrayElement$:s{
				:i $ArrayName$ = $temp_array$
				:i $index$ = %GLOBAL%$index$
				:i $NewValue$ = %GLOBAL%$temp_struct$
			:i :s}
			:i $level_select_menu_level_info$ = %GLOBAL%$temp_array$
		:i endif
	:i endif
:i endfunction
:i function $THUGPRO_HostStartLevelVote$
	:i $RemoveParameter$$type$
	:i $GetSkaterId$
	:i $TESTMESSAGE$ = %vec3(666.000000,0.000000,0.000000)
	:i $BroadcastProjectile$$objID$ = %GLOBAL%$objID$$type$ = %GLOBAL%$type$$pos$ = %GLOBAL%$TESTMESSAGE$$scale$ = %f(2.000000)$radius$ = %GLOBAL%$index$$ammo_type$ = $none$
:i endfunction
:i function $THUGPRO_HostEndLevelVote$
	:i $RemoveParameter$$type$
	:i $GetSkaterId$
	:i $TESTMESSAGE$ = %vec3(666.000000,0.000000,0.000000)
	:i $BroadcastProjectile$$objID$ = %GLOBAL%$objID$$type$ = %GLOBAL%$type$$pos$ = %GLOBAL%$TESTMESSAGE$$scale$ = %f(0.000000)$radius$ = %GLOBAL%$index$$ammo_type$ = $none$
:i endfunction
:i function $THUGPRO_LevelSelect_UpdateLevelStats$
	:i $GetLevelRecords$$level$ =  (%GLOBAL%$level$) 
	:i $FormatText$$TextName$ = $score$%s(24,"Longest combo: %i tricks")$i$ =  (%GLOBAL%$longestcombo$->$value$) 
	:i $SetScreenElementProps$$id$ = $SevelStats_line_1$$text$ = %GLOBAL%$score$
	:i $FormatText$$TextName$ = $score$%s(17,"Highest combo: %i")$i$ =  ( ( (%GLOBAL%$bestcombos$->$RecordTable$) :a{%i(0,00000000):a}) ->$value$) $UseCommas$
	:i $SetScreenElementProps$$id$ = $SevelStats_line_4$$text$ = %GLOBAL%$score$
	:i %GLOBAL%$c$ = %sc(1,".")
	:i $FormatText$$TextName$ = $score$%s(26,"Longest grind: %i%c%f sec.")$i$ =  ( (%GLOBAL%$longestgrind$->$value$ / %i(100,00000064)) ) $c$ = %GLOBAL%$c$$f$ =  ( (%GLOBAL%$longestgrind$->$value$)  -  ( (%GLOBAL%$longestgrind$->$value$ / %i(100,00000064))  * %i(100,00000064)) ) 
	:i $FormatText$$TextName$ = $score$%s(27,"Longest manual: %i%c%f sec.")$i$ =  ( (%GLOBAL%$longestmanual$->$value$ / %i(100,00000064)) ) $c$ = %GLOBAL%$c$$f$ =  ( (%GLOBAL%$longestmanual$->$value$)  -  ( (%GLOBAL%$longestmanual$->$value$ / %i(100,00000064))  * %i(100,00000064)) ) 
	:i $SetScreenElementProps$$id$ = $SevelStats_line_3$$text$ = %GLOBAL%$score$
:i endfunction
:i function $THUGPRO_LevelSelectTransitionChangeImage$
	:i $GetTags$
	:i $Change$$THUGPRO_LevelSelect_current_level_menu_id$ = %GLOBAL%$id$
	:i $SetScreenElementProps$$id$ = $LS_InfoBoxImage$$texture$ = %GLOBAL%$texture$
	:i $SetScreenElementProps$$id$ = $LS_InfoLevelName$$text$ = %GLOBAL%$text$
:i endfunction
:i $custom_park_levelselect_menu_index$ = %i(0,00000000)
:i function $THUGPRO_LevelSelectAddParksToMenu$
	:i $Change$$custom_park_levelselect_menu_index$ = %i(0,00000000)
	:i $GetMemCardDirectoryListing$$FileType$ = $Park$
	:i if $GotParam$$DirectoryListing$
		:i $GetArraySize$%GLOBAL%$DirectoryListing$
		:i if  ( (%GLOBAL%$array_size$)  < %i(60,0000003c)) 
			:i $ForEachIn$%GLOBAL%$DirectoryListing$$do$ = $THUGPRO_AddLevelToMenu$$params$ = :s{$use_temp_pool$:s}
		:i endif
	:i endif
:i endfunction
:i function $THUGPRO_LevelSelectCleanupParkMenu$
	:i $GetArraySize$$premade_parks_info$
	:i if $ScreenElementExists$$id$ = $levelselect_vmenu$
		:i $i$ = %i(0,00000000)
		:i while
			
			:i $FormatText$$ChecksumName$ = $menu_id$%s(19,"menu_custom_park_%i")$i$ = %GLOBAL%$i$
			:i if $ScreenElementExists$$id$ = %GLOBAL%$menu_id$
				:i $DestroyScreenElement$$id$ = %GLOBAL%$menu_id$
			:i else 
				:i continue
				
			:i endif
			:i %GLOBAL%$i$ =  (%GLOBAL%$i$ + %i(1,00000001)) 
		:i loop_to 
		:i $i$ = %i(0,00000000)
		:i while
			
			:i if $ScreenElementExists$$id$ = $levelselect_vmenu$
				:i $FormatText$$ChecksumName$ = $id$%s(7,"menu_%s")$s$ =  ( ($premade_parks_info$:a{%GLOBAL%$i$:a}) ->$name$) 
				:i if $ScreenElementExists$$id$ = %GLOBAL%$id$
					:i $DestroyScreenElement$$id$ = %GLOBAL%$id$
				:i endif
				:i %GLOBAL%$i$ =  (%GLOBAL%$i$ + %i(1,00000001)) 
			:i endif
		:i loop_to %GLOBAL%$array_size$
	:i endif
	:i $Change$$custom_park_levelselect_menu_index$ = %i(0,00000000)
:i endfunction
:i function $THUGPRO_LevelSelectRandomLevel$
	:i $THUGPRO_LevelSelect_menu_exit$
	:i $AutoLevel_ChangeLevel$
:i endfunction
:i function $THUGPRO_LevelSelectSwapTabLeft$
	:i $LevelSelect_TempDisableInput$
	:i $generic_menu_scroll_sideways_sound$
	:i $old_level_list$ =  ( ($level_select_tabs$:a{ ($THUGPRO_LevelSelect_current_list_index$) :a}) ->$levels$) 
	:i $FormatText$$TextName$ = $listtext$%s(2,"%a")$a$ =  ( ($level_select_tabs$:a{ ($THUGPRO_LevelSelect_current_list_index$) :a}) ->$title$) 
	:i %GLOBAL%$last_array$ = $list_level_test$
	:i if  ($GetGlobalFlag$$flag$ = $FLAG_AUTO_LEVEL_MODE$) 
		:i if $ChecksumEquals$$a$ = %GLOBAL%$old_level_list$$b$ = %GLOBAL%$last_array$
			:i $RemoveParameter$$index$
			:i $array_previous_wraparound$$index$ =  ($THUGPRO_LevelSelect_current_list_index$) $array$ = $level_select_tabs$
			:i $Change$$THUGPRO_LevelSelect_current_list_index$ = %GLOBAL%$index$
		:i endif
	:i endif
	:i $RemoveParameter$$index$
	:i $array_previous_wraparound$$index$ =  ($THUGPRO_LevelSelect_current_list_index$) $array$ = $level_select_tabs$
	:i $Change$$THUGPRO_LevelSelect_current_list_index$ = %GLOBAL%$index$
	:i $level_list$ =  ( ($level_select_tabs$:a{%GLOBAL%$index$:a}) ->$levels$) 
	:i if $StringEquals$$a$ = %s(12,"Custom Parks")$b$ = %GLOBAL%$listtext$
		:i $THUGPRO_LevelSelectCleanupParkMenu$
	:i else 
		:i $GetArraySize$%GLOBAL%$old_level_list$
		:i if $ObjectExists$$id$ = $current_menu$
			:i $i$ = %i(0,00000000)
			:i while
				
				:i $FormatText$$ChecksumName$ = $dest_menu_id$%s(7,"menu_%a")$a$ =  ( ( (%GLOBAL%$old_level_list$) :a{%GLOBAL%$i$:a}) ->$level$) 
				:i if $ObjectExists$$id$ = %GLOBAL%$dest_menu_id$
					:i $DestroyScreenElement$$id$ = %GLOBAL%$dest_menu_id$
				:i endif
				:i %GLOBAL%$i$ =  (%GLOBAL%$i$ + %i(1,00000001)) 
			:i loop_to %GLOBAL%$array_size$
		:i endif
	:i endif
	:i if $StringEquals$$a$ = %s(12,"Custom Parks")$b$ =  ( ($level_select_tabs$:a{ ($THUGPRO_LevelSelect_current_list_index$) :a}) ->$title$) 
		:i $THUGPRO_LevelSelectAddParksToMenu$
		:i $ForEachIn$$premade_parks_info$$do$ = $THUGPRO_AddLevelToMenu$$params$ = :s{$is_premadepark$:s}
		:i $DoScreenElementMorph$$id$ = $current_menu$$alpha$ = %f(1.000000)$time$ = %f(0.400000)
	:i else 
		:i $ForEachIn$%GLOBAL%$level_list$$do$ = $THUGPRO_AddLevelToMenu$
	:i endif
	:i $SetScreenElementProps$$id$ = $LS_InfoCategoryName$$text$ =  ( ($level_select_tabs$:a{%GLOBAL%$index$:a}) ->$title$) 
	:i $SetScreenElementProps$$id$ = $LS_LogoElement$$texture$ =  ( ($level_select_tabs$:a{%GLOBAL%$index$:a}) ->$logo$) 
	:i $TerminateObjectsScripts$$id$ = $LS_LogoArrowLeft$
	:i $RunScriptOnScreenElement$$id$ = $LS_LogoArrowLeft$$do_levelselect_arrow_effect$
:i endfunction
:i function $THUGPRO_LevelSelectSwapTabRight$
	:i $LevelSelect_TempDisableInput$
	:i $generic_menu_scroll_sideways_sound$
	:i $old_level_list$ =  ( ($level_select_tabs$:a{ ($THUGPRO_LevelSelect_current_list_index$) :a}) ->$levels$) 
	:i $FormatText$$TextName$ = $listtext$%s(2,"%a")$a$ =  ( ($level_select_tabs$:a{ ($THUGPRO_LevelSelect_current_list_index$) :a}) ->$title$) 
	:i if  ($GetGlobalFlag$$flag$ = $FLAG_AUTO_LEVEL_MODE$) 
		:i if $ChecksumEquals$$a$ = %GLOBAL%$old_level_list$$b$ = $list_level_user$
			:i $RemoveParameter$$index$
			:i $array_next_wraparound$$index$ =  ($THUGPRO_LevelSelect_current_list_index$) $array$ = $level_select_tabs$
			:i $Change$$THUGPRO_LevelSelect_current_list_index$ = %GLOBAL%$index$
		:i endif
	:i endif
	:i $RemoveParameter$$index$
	:i $array_next_wraparound$$index$ =  ($THUGPRO_LevelSelect_current_list_index$) $array$ = $level_select_tabs$
	:i $Change$$THUGPRO_LevelSelect_current_list_index$ = %GLOBAL%$index$
	:i $level_list$ =  ( ($level_select_tabs$:a{%GLOBAL%$index$:a}) ->$levels$) 
	:i if $StringEquals$$a$ = %s(12,"Custom Parks")$b$ = %GLOBAL%$listtext$
		:i $THUGPRO_LevelSelectCleanupParkMenu$
	:i else 
		:i $GetArraySize$%GLOBAL%$old_level_list$
		:i if $ObjectExists$$id$ = $current_menu$
			:i $i$ = %i(0,00000000)
			:i while
				
				:i $FormatText$$ChecksumName$ = $dest_menu_id$%s(7,"menu_%a")$a$ =  ( ( (%GLOBAL%$old_level_list$) :a{%GLOBAL%$i$:a}) ->$level$) 
				:i if $ObjectExists$$id$ = %GLOBAL%$dest_menu_id$
					:i $DestroyScreenElement$$id$ = %GLOBAL%$dest_menu_id$
				:i endif
				:i %GLOBAL%$i$ =  (%GLOBAL%$i$ + %i(1,00000001)) 
			:i loop_to %GLOBAL%$array_size$
		:i endif
	:i endif
	:i if $StringEquals$$a$ = %s(12,"Custom Parks")$b$ =  ( ($level_select_tabs$:a{%GLOBAL%$index$:a}) ->$title$) 
		:i $THUGPRO_LevelSelectAddParksToMenu$
		:i $ForEachIn$$premade_parks_info$$do$ = $THUGPRO_AddLevelToMenu$$params$ = :s{$is_premadepark$:s}
		:i $DoScreenElementMorph$$id$ = $current_menu$$alpha$ = %f(1.000000)$time$ = %f(0.400000)
	:i else 
		:i $ForEachIn$%GLOBAL%$level_list$$do$ = $THUGPRO_AddLevelToMenu$
	:i endif
	:i $SetScreenElementProps$$id$ = $LS_InfoCategoryName$$text$ =  ( ($level_select_tabs$:a{%GLOBAL%$index$:a}) ->$title$) 
	:i $SetScreenElementProps$$id$ = $LS_LogoElement$$texture$ =  ( ($level_select_tabs$:a{%GLOBAL%$index$:a}) ->$logo$) 
	:i $TerminateObjectsScripts$$id$ = $LS_LogoArrowRight$
	:i $RunScriptOnScreenElement$$id$ = $LS_LogoArrowRight$$do_levelselect_arrow_effect$
:i endfunction
:i function $THUGPRO_ClearLevelMenuItem$
:i endfunction
:i function $do_static_effect$
	:i $GetTags$
	:i while
		
		:i if $ScreenElementExists$$id$ = %GLOBAL%$id$
			:i $DoScreenElementMorph$$id$ = %GLOBAL%$id$$scale$ = %vec2(0.328200,0.450000)
			:i $wait$%i(6,00000006)$gameframes$
			:i $DoScreenElementMorph$$id$ = %GLOBAL%$id$$scale$ = %vec2(-0.328200,-0.450000)
			:i $wait$%i(6,00000006)$gameframes$
			:i $DoScreenElementMorph$$id$ = %GLOBAL%$id$$scale$ = %vec2(0.328200,-0.450000)
			:i $wait$%i(6,00000006)$gameframes$
			:i $DoScreenElementMorph$$id$ = %GLOBAL%$id$$scale$ = %vec2(-0.328200,0.450000)
			:i $wait$%i(6,00000006)$gameframes$
		:i else 
			:i continue
			
		:i endif
	:i loop_to 
:i endfunction
:i function $THUGPRO_LevelSelect_menu_exit$
	:i $KillSpawnedScript$$name$ = $THUGPRO_LevelSelectTransitionStatic$
	:i $wait$%i(6,00000006)$gameframes$
	:i if $ScreenElementExists$$id$ = $LevelSelectMasterContainer$
		:i $DestroyScreenElement$$id$ = $LevelSelectMasterContainer$
	:i endif
	:i if $ScreenElementExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i if $ScreenElementExists$$id$ = $the_time$
		:i $SetScreenElementProps$:s{
			:i $id$ = $the_time$
			:i $unhide$
		:i :s}
	:i endif
	:i if $GotParam$$no_new_menu$
		:i $unhide_current_goal$
		:i return
		
	:i endif
	:i if $GotParam$$autoserver_callback$
		:i $AutoServerMenu_Create_Menu$
		:i return
		
	:i endif
	:i if $LevelIs$$Load_MainMenu$
		:i $GoalManager_HideGoalPoints$
		:i if  ($in_server_options$ = %i(1,00000001)) 
			:i if NOT $GotParam$$net_pad_back$
				:i $net_pad_back$ = %i(0,00000000)
			:i endif
			:i if  (%GLOBAL%$net_pad_back$ = %i(0,00000000)) 
				:i $prefs$ = $network$
				:i $field$ = %s(5,"level")
				:i $string$ = %GLOBAL%$text$
				:i $checksum$ = %GLOBAL%$level$
				:i $select_host_option$ isNull 
			:i endif
			:i if $ObjectExists$$id$ = $host_options_menu$
				:i $DestroyScreenElement$$id$ = $host_options_menu$
			:i endif
			:i $KillSkaterCamAnim$$all$
			:i $create_network_host_options_menu$
		:i else 
			:i $launch_new_ss_menu$$no_animate$$from_level_select$
		:i endif
	:i else 
		:i if $GotParam$$end_run$
			:i $create_end_run_menu$
		:i else 
			:i $GoalManager_ShowPoints$
			:i if $GoalManager_HasActiveGoals$
				:i $GoalManager_HideGoalPoints$
				:i if $ScreenElementExists$$id$ = $current_goal$
					:i $DoScreenElementMorph$:s{
						:i $id$ = $current_goal$
						:i $restore_alpha$
					:i :s}
				:i endif
				:i if $ScreenElementExists$$id$ = $current_goal_key_combo_text$
					:i $DoScreenElementMorph$:s{
						:i $id$ = $current_goal_key_combo_text$
						:i $restore_alpha$
					:i :s}
				:i endif
			:i else 
				:i $GoalManager_ShowGoalPoints$
			:i endif
			:i $create_pause_menu$
		:i endif
	:i endif
:i endfunction
:i function $LevelSelect_TempDisableInput$
	:i $SpawnScript$$TemporarilyDisableInput$$params$ = :s{$time$ = %i(125,0000007d):s}
:i endfunction
:i function $[6e56409e]$
	:i switch %GLOBAL%$[a685c32c]$
		:i case $[6d2ab0c5]$
			:i $level_thumb$ = $[829ac82e]$
			:i endcase
		case $[e7d443df]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[5829b921]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[2dbdd7e5]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[8624e6f1]$
			:i $level_thumb$ = $[d2be24ba]$
			:i endcase
		case $[ee055e36]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[e92a016d]$
			:i $level_thumb$ = $[70f066f9]$
			:i endcase
		case $[b0abf9e2]$
			:i $level_thumb$ = $[f10df325]$
			:i endcase
		case $[a42d3e82]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[f4b334d7]$
			:i $level_thumb$ = $[c0f1edb5]$
			:i endcase
		case $[7cf0b868]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[28e7fd72]$
			:i $level_thumb$ = $[7c05fed0]$
			:i endcase
		case $[c312d1f3]$
			:i $level_thumb$ = $[2a1443ae]$
			:i endcase
		case $[094278fd]$
			:i $level_thumb$ = $[72de76e2]$
			:i endcase
		case $[14dded8e]$
			:i $level_thumb$ = $[25981a94]$
			:i endcase
		case $[3316293b]$
			:i $level_thumb$ = $[a0e2851a]$
			:i endcase
		case $[6b41bc81]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[925d975b]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[f43ab00f]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[5063fae9]$
			:i $level_thumb$ = $[f750b6b4]$
			:i endcase
		case $[ef700333]$
			:i $level_thumb$ = $[bcfa7cfa]$
			:i endcase
		case $[221299e6]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[04678a8c]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[24759527]$
			:i $level_thumb$ = $[81af020e]$
			:i endcase
		case $[b77f6015]$
			:i $level_thumb$ = $[50f208ee]$
			:i endcase
		case $[134c7403]$
			:i $level_thumb$ = $[6aee62dc]$
			:i endcase
		case $[06612544]$
			:i $level_thumb$ = $[fb3299c9]$
			:i endcase
		case $[9e738b82]$
			:i $level_thumb$ = $[f8d7525c]$
			:i endcase
		case $[54bafa38]$
			:i $level_thumb$ = $[074593ec]$
			:i endcase
		case $[cf452822]$
			:i $level_thumb$ = $[6d872609]$
			:i endcase
		case $[78258950]$
			:i $level_thumb$ = $[828c1042]$
			:i endcase
		case $[d46ed993]$
			:i $level_thumb$ = $[81d41755]$
			:i endcase
		case $[6c0984c1]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[6b0c5e25]$
			:i $level_thumb$ = $[b10df187]$
			:i endcase
		case $[5a449af5]$
			:i $level_thumb$ = $[a7172678]$
			:i endcase
		case $[1dc9ebc1]$
			:i $level_thumb$ = $[2a94190d]$
			:i endcase
		case $[fc7b5066]$
			:i $level_thumb$ = $[df43f199]$
			:i endcase
		case $[c301238f]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[2d639591]$
			:i $level_thumb$ = $[d030291c]$
			:i endcase
		case $[211f9ed2]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[19e0e541]$
			:i $level_thumb$ = $[f67cb462]$
			:i endcase
		case $[3b2f07db]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[b4c4330f]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[421ac71f]$
			:i $level_thumb$ = $flare1$
			:i endcase
		case $[e292ba4e]$
			:i $level_thumb$ = $[50463063]$
			:i endcase
		case $[cdc7a31f]$
			:i $level_thumb$ = $[516c7997]$
			:i endcase
		case $[3ef936f4]$
			:i $level_thumb$ = $[f3560a4e]$
			:i endcase
		case $[76b37efe]$
			:i $level_thumb$ = $[6a524199]$
			:i endcase
		case $[816e083d]$
			:i $level_thumb$ = $[eaffef2f]$
			:i endcase
		case $[ef7ca8f8]$
			:i $level_thumb$ = $[f660373c]$
			:i endcase
		case $[769c8060]$
			:i $level_thumb$ = $[35e1b190]$
			:i endcase
		case $[31b8330f]$
			:i $level_thumb$ = $[a6ec1563]$
			:i endcase
		case $[456e99e6]$
			:i $level_thumb$ = $[66875ccd]$
			:i endcase
		case $[fcfaef46]$
			:i $level_thumb$ = $[7ea16bd7]$
			:i endcase
		case $[552578fd]$
			:i $level_thumb$ = $[961f1d50]$
			:i endcase
		case $[8a5857b6]$
			:i $level_thumb$ = $[60d651ff]$
			:i endcase
		case $[9fa6cc1a]$
			:i $level_thumb$ = $[99f7af09]$
			:i endcase
		case $[b0dccb1b]$
			:i $level_thumb$ = $[c1fc05a1]$
			:i endcase
		case $[f621a91a]$
			:i $level_thumb$ = $[c4b31324]$
			:i endcase
		case $[de86fa0e]$
			:i $level_thumb$ = $[a94faa58]$
			:i endcase
		case $[66b0c0ca]$
			:i $level_thumb$ = $[ab1ffc70]$
			:i endcase
		case $[a7207e87]$
			:i $level_thumb$ = $[c598fd0e]$
			:i endcase
		case $[3f7f96a1]$
			:i $level_thumb$ = $[cd6133ca]$
			:i endcase
		case $[8013cbb1]$
			:i $level_thumb$ = $[cce92f43]$
			:i endcase
		case $[f2e8fad1]$
			:i $level_thumb$ = $[90050a9a]$
			:i endcase
		case $[52ae280b]$
			:i $level_thumb$ = $[14bb4b44]$
			:i endcase
		case $[e390aec0]$
			:i $level_thumb$ = $[b1bf25a7]$
			:i endcase
		case $[838d678c]$
			:i $level_thumb$ = $[88d14b81]$
			:i endcase
		case $[3164bdb6]$
			:i $level_thumb$ = $[5f56fca6]$
			:i endcase
		case $[62999045]$
			:i $level_thumb$ = $[6bc22a67]$
			:i endcase
		case $[63f309e9]$
			:i $level_thumb$ = $[78117c7c]$
			:i endcase
		case $[fe2a4bb8]$
			:i $level_thumb$ = $[fb7a5a32]$
			:i endcase
		case $[d2b109fd]$
			:i $level_thumb$ = $[2851cc30]$
			:i endcase
		case $[2aed7570]$
			:i $level_thumb$ = $[66179182]$
			:i endcase
		case $[727ee458]$
			:i $level_thumb$ = $[8f2d58d5]$
			:i endcase
		case $[20d775dc]$
			:i $level_thumb$ = $[73281c08]$
			:i endcase
		case $[c41dced2]$
			:i $level_thumb$ = $[394e725f]$
			:i endcase
		case $[34a2f48e]$
			:i $level_thumb$ = $[675d9d5a]$
			:i endcase
		case $[dce93a50]$
			:i $level_thumb$ = $[a6308583]$
			:i endcase
		case $[47773a2f]$
			:i $level_thumb$ = $[0b8ddedd]$
			:i endcase
		case $[e7a894e2]$
			:i $level_thumb$ = $[3c960d9a]$
			:i endcase
		case $[46fb0b1f]$
			:i $level_thumb$ = $[6c92768a]$
			:i endcase
		default 
			:i $level_thumb$ = $flare1$
			:i end_switch
	
	:i return
	$level_thumb$ = %GLOBAL%$level_thumb$
:i endfunction:end
