
:i $ped_low_priority_waypoint_probability$ = %f(0.200000)
:i $ped_min_distance_to_path$ = %i(2,00000002)
:i $ped_max_distance_to_path$ = %i(48,00000030)
:i $ped_min_bias$ = %f(0.000001)
:i $ped_avoid_ped_range$ = %i(60,0000003c)
:i $ped_avoid_ped_bias$ = %f(0.500000)
:i $ped_whisker_decay_factor$ = %f(0.800000)
:i $ped_head_on_range$ = %f(0.175000)
:i $ped_target_node_bias$ = %f(0.800000)
:i $ped_max_angle_to_heading$ = %f(0.175000)
:i $ped_branching_path_min_angle$ = %i(90,0000005a)
:i $ped_fade_target_bias_max_distance_square$ = %i(4225,00001081)
:i $ped_fade_target_bias_min_distance_square$ = %i(36,00000024)
:i $ped_min_inner_path_angle$ = %i(80,00000050)
:i $ped_turn_frames$ = %i(30,0000001e)
:i $ped_passing_room_right$ = %i(100,00000064)
:i $ped_passing_room_rear$ = %i(60,0000003c)
:i $ped_passing_room_front$ = %i(36,00000024)
:i $ped_passing_room_front_buffer_percent$ = %i(20,00000014)
:i $ped_max_y_distance_to_ignore$ = %i(36,00000024)
:i $ped_walker_min_square_distance_to_dead_end$ = %i(1000,000003e8)
:i $ped_min_notice_TrickScore$ = %i(500,000001f4)
:i $ped_skater_min_square_distance_to_waypoint$ = %i(3,00000003)
:i $ped_skater_min_square_distance_to_skater$ = %i(576,00000240)
:i $ped_skater_min_square_distance_to_crouch_for_jump$ = %i(14400,00003840)
:i $ped_skater_fade_target_bias_max_distance_square$ = %i(7056,00001b90)
:i $ped_skater_stick_dist_below$ = %f(24.000000)
:i $ped_skater_stick_dist_above$ = %f(18.000000)
:i $ped_skater_jump_col_dist_above$ = %i(12,0000000c)
:i $ped_skater_jump_col_dist_below$ = %i(12,0000000c)
:i $ped_skater_vert_jump_speed_slop$ = %i(1,00000001)
:i $ped_skater_deltaV$ = %i(100,00000064)
:i $ped_skater_bail_deceleration$ = %i(9,00000009)
:i $ped_skater_stop_deceleration$ = %i(10,0000000a)
:i $ped_skater_min_180_spin_time$ = %f(0.300000)
:i $ped_skater_vert_rotation_time_slop$ = %f(1.100000)
:i $ped_skater_spine_rotation_slop$ = %i(60,0000003c)
:i $ped_skater_jump_to_next_node_height_slop$ = %i(12,0000000c)
:i $ped_skater_jump_speed$ = %i(280,00000118)
:i $ped_skater_jump_gravity$ = %i(4294966596,fffffd44)
:i $ped_skater_grind_tricks$ = :a{
	:i :s{$TrickScript$ = $Trick_Boardslide_BS$:s}
	:i :s{$TrickScript$ = $Trick_5050_BS$:s}
	:i :s{$TrickScript$ = $Trick_Crooked_FS$:s}
	:i :s{$TrickScript$ = $Trick_NGCRook_FS$:s}
	:i :s{$TrickScript$ = $Trick_Smith_FS$:s}
	:i :s{$TrickScript$ = $Trick_Smith_BS$:s}
	:i :s{$TrickScript$ = $Trick_Feeble_FS$:s}
	:i :s{$TrickScript$ = $Trick_NoseGrind_FS$:s}
	:i :s{$TrickScript$ = $Trick_5_0_FS$:s}
	:i :a}
:i $ped_skater_brake_idle_anims$ = :a{
	:i $NewBrakeIdle$
	:i $NewBrakeIdle$
	:i $NewBrakeIdle$
	:i $NewBrakeIdle$
	:i $NewBrakeIdle$
	:i $NewBrakeIdle$
	:i $NewBrakeIdle$
	:i $NewBrakeIdle2$
	:i $NewBrakeIdle3$
	:i $NewBrakeIdle4$
	:i $NewBrakeIdle5$
	:i $NewBrakeIdle6$
	:i $NewBrakeIdle7$
	:i $NewBrakeIdle8$
	:i :a}
:i $default_m_walk_anims$ = :a{
	:i $Ped_M_Walk1$
	:i $Ped_M_Walk1$
	:i $Ped_M_WalkTired$
	:i $Ped_M_WalkTired$
	:i $Ped_M_Walk2$
	:i $Ped_M_Walk2$
	:i $Ped_M_Walk3$
	:i $Ped_M_Walk3$
	:i $Ped_M_Walk4$
	:i $Ped_M_Walk4$
	:i :a}
:i $default_m_run_anims$ = :a{
	:i $Ped_M_Run1$
	:i $Ped_M_Run2$
	:i :a}
:i $default_m_idle_anims$ = :a{
	:i $Ped_M_Idle1$
	:i :a}
:i $default_m_stand_anims$ = :a{
	:i $Ped_M_Idle1$
	:i $Ped_M_Wave$
	:i $Ped_M_LookAround$
	:i $Ped_M_ScratchChin$
	:i $Ped_M_LookLeftRight$
	:i $Ped_M_Talk_Dull$
	:i :a}
:i $default_m_disgust_anims$ = :a{
	:i $Ped_M_Disgust$
	:i $Ped_M_ShakeFist$
	:i :a}
:i $default_m_knockdown_reaction_anims$ = :a{
	:i $Ped_M_Disgust$
	:i $Ped_M_ShakeFist$
	:i :a}
:i $default_m_bored_anims$ = :a{
	:i $Ped_M_LookAtWatch$
	:i $Ped_M_ScratchChin$
	:i $Ped_M_Talk_Shrug$
	:i $Ped_M_Talk_WhoKnows$
	:i :a}
:i $default_m_impressed_anims$ = :a{
	:i $Ped_M_Clap$
	:i $Ped_M_Cheering$
	:i $Ped_M_CheerIdle1$
	:i $Ped_M_CheerIdle2$
	:i $Ped_M_CheerIdle3$
	:i $Ped_M_CheerIdle4$
	:i $Ped_M_CheerIdle5$
	:i $Ped_M_CheerIdle6$
	:i $Ped_M_ThumbUp$
	:i :a}
:i $default_m_get_attention_anims$ = :a{
	:i $Ped_M_PlayerWave$
	:i :a}
:i $default_m_falldown_anims$ = :a{
	:i $Ped_M_FalldownA$
	:i $Ped_M_FalldownB$
	:i $Ped_M_FalldownC$
	:i $Ped_M_FalldownD$
	:i $Ped_M_FalldownE$
	:i :a}
:i $default_m_layidle_anims$ = :a{
	:i $Ped_M_LayIdleA$
	:i $Ped_M_LayIdleB$
	:i $Ped_M_LayIdleC$
	:i $Ped_M_LayIdleD$
	:i $Ped_M_LayIdleE$
	:i :a}
:i $default_m_getup_anims$ = :a{
	:i $Ped_M_GetUpA$
	:i $Ped_M_GetUpB$
	:i $Ped_M_GetUpC$
	:i $Ped_M_GetUpD$
	:i $Ped_M_GetUpE$
	:i :a}
:i $default_m_attack_anims$ = :a{
	:i $Ped_M_Punch$
	:i $Ped_M_Push$
	:i :a}
:i $default_M_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $Idle$ = $Ped_M_Idle1$
		:i $Idle2$ = $Ped_M_Idle2$
		:i $Idle3$ = $Ped_M_Idle3$
		:i $IdleToIdle2$ = $Ped_M_Idle1ToIdle2$
		:i $Idle2ToIdle$ = $Ped_M_Idle2ToIdle1$
		:i $IdleToIdle3$ = $Ped_M_Idle1ToIdle3$
		:i $Idle3ToIdle$ = $Ped_M_Idle3ToIdle1$
		:i $RotateFromIdle1$ = $Ped_M_RotateLFromIdle1$
		:i $Wave$ = $Ped_M_PlayerWave$
		:i $WalkingWave$ = $Ped_M_WalkingWave$
		:i $IdleToWalk$ = $Ped_M_Walk1FromIdle$
		:i $WalkToIdle$ = $Ped_M_Walk1ToIdle$
		:i $TurnAnims$ = $Ped_M_RotateLFromIdle1$
		:i $WalkAnims$ = $default_m_walk_anims$
		:i $RunAnims$ = $default_m_run_anims$
		:i $AvoidAnims$ = :s{
			:i $JumpForward$ = $Ped_M_JumpForward$
			:i $JumpBack$ = $Ped_M_JumpBack$
			:i $JumpLeft$ = $Ped_M_JumpLeft$
			:i $DistForward$ = %f(50.000000)
			:i $DistBack$ = %f(50.000000)
			:i $DistLeft$ = %f(70.000000)
			:i $DistRight$ = %f(70.000000)
			:i $Idle$ = $Ped_M_Idle1$
		:i :s}
		:i $IdleAnims$ = $default_m_idle_anims$
		:i $StandAnims$ = $default_m_stand_anims$
		:i $DisgustAnims$ = $default_m_disgust_anims$
		:i $KnockdownReactionAnims$ = $default_m_knockdown_reaction_anims$
		:i $BoredAnims$ = $default_m_bored_anims$
		:i $ImpressedAnims$ = $default_m_impressed_anims$
		:i $GetAttentionAnims$ = $default_m_get_attention_anims$
		:i $FallDownAnims$ = $default_m_falldown_anims$
		:i $LayIdleAnims$ = $default_m_layidle_anims$
		:i $GetupAnims$ = $default_m_getup_anims$
		:i $AttackAnims$ = $default_m_attack_anims$
	:i :s}
:i :s}
:i $default_F_WalkAnims$ = :a{
	:i $Ped_F_Walk$
	:i :a}
:i $default_F_RunAnims$ = :a{
	:i $Ped_F_Walk$
	:i :a}
:i $default_F_IdleAnims$ = :a{
	:i $Ped_F_Idle1$
	:i :a}
:i $default_F_StandAnims$ = :a{
	:i $Ped_F_Idle1$
	:i :a}
:i $default_F_DisgustAnims$ = :a{
	:i $Ped_F_Angry$
	:i :a}
:i $default_F_KnockdownReactionAnims$ = :a{
	:i $Ped_F_Angry$
	:i :a}
:i $default_F_BoredAnims$ = :a{
	:i $Ped_F_Angry$
	:i :a}
:i $default_F_ImpressedAnims$ = :a{
	:i $Ped_F_Wave$
	:i :a}
:i $default_F_GetAttentionAnims$ = :a{
	:i $Ped_F_Wave$
	:i :a}
:i $default_F_FallDownAnims$ = :a{
	:i $Ped_Bitches_Knockdown$
	:i :a}
:i $default_F_LayIdleAnims$ = :a{
	:i $Ped_Bitches_LyingIdle$
	:i :a}
:i $default_F_GetupAnims$ = :a{
	:i $Ped_Bitches_GetUp$
	:i :a}
:i $default_F_AttackAnims$ = :a{
	:i $Ped_F_Push$
	:i :a}
:i $default_F_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $Idle$ = $Ped_F_Idle1$
		:i $Idle2$ = $Ped_F_Idle2$
		:i $Idle3$ = $Ped_F_Idle3$
		:i $IdleToIdle2$ = $Ped_F_Idle1ToIdle2$
		:i $Idle2ToIdle$ = $Ped_F_Idle2ToIdle1$
		:i $IdleToIdle3$ = $Ped_F_Idle1ToIdle3$
		:i $Idle3ToIdle$ = $Ped_F_Idle3ToIdle1$
		:i $RotateFromIdle1$ = $Ped_F_RotateLFromIdle1$
		:i $RotateFromIdle2$ = $Ped_F_RotateLFromIdle2$
		:i $RotateFromIdle3$ = $Ped_F_RotateLFromIdle3$
		:i $Wave$ = $Ped_F_Wave$
		:i $WalkingWave$ = $Ped_F_WalkingWave$
		:i $IdleToWalk$ = $Ped_F_WalkFromIdle1$
		:i $WalkToIdle$ = $Ped_F_WalkToIdle1$
		:i $TurnAnims$ = $Ped_F_RotateLFromIdle1$
		:i $WalkAnims$ = $default_F_WalkAnims$
		:i $RunAnims$ = $default_F_RunAnims$
		:i $AvoidAnims$ = :s{
			:i $JumpForward$ = $Ped_F_JumpForward$
			:i $JumpBack$ = $Ped_F_JumpBack$
			:i $JumpRight$ = $Ped_F_JumpRight$
			:i $DistForward$ = %f(25.000000)
			:i $DistBack$ = %f(20.000000)
			:i $DistLeft$ = %f(25.000000)
			:i $DistRight$ = %f(25.000000)
		:i :s}
		:i $IdleAnims$ = $default_F_IdleAnims$
		:i $StandAnims$ = $default_F_StandAnims$
		:i $DisgustAnims$ = $default_F_DisgustAnims$
		:i $KnockdownReactionAnims$ = $default_F_KnockdownReactionAnims$
		:i $BoredAnims$ = $default_F_BoredAnims$
		:i $ImpressedAnims$ = $default_F_ImpressedAnims$
		:i $GetAttentionAnims$ = $default_F_GetAttentionAnims$
		:i $FallDownAnims$ = $default_F_FallDownAnims$
		:i $LayIdleAnims$ = $default_F_LayIdleAnims$
		:i $GetupAnims$ = $default_F_GetupAnims$
		:i $AttackAnims$ = $default_F_AttackAnims$
	:i :s}
:i :s}
:i $default_M_skater_LandAnims$ = :a{
	:i $Land$
	:i :a}
:i $default_M_skater_CrouchedLandAnims$ = :a{
	:i $CrouchedLandTurn4$
	:i $CrouchedLandTurn5$
	:i :a}
:i $default_M_skater_TurnAnims$ = :a{
	:i $StandTurnLeft$
	:i $StandTurnRight$
	:i :a}
:i $default_M_skater_WalkAnims$ = :a{
	:i $WalkFast$
	:i $WalkSlow$
	:i $WWalk$
	:i :a}
:i $default_M_skater_IdleAnims$ = :a{
	:i $WStand$
	:i $WStandIdle1$
	:i $WStandIdle2$
	:i $WStandIdle3$
	:i $WStandIdle4$
	:i $WStandIdle5$
	:i $WStandIdle6$
	:i :a}
:i $default_M_skater_DisgustAnims$ = :a{
	:i $Ped_M_Disgust$
	:i $Ped_M_ShakeFist$
	:i :a}
:i $default_M_skater_KnockdownReactionAnims$ = :a{
	:i $Ped_M_Disgust$
	:i $Ped_M_ShakeFist$
	:i :a}
:i $default_M_skater_BoredAnims$ = :a{
	:i $WStandIdle5$
	:i $WStandIdle6$
	:i :a}
:i $default_M_skater_ImpressedAnims$ = :a{
	:i $Ped_M_PlayerWave$
	:i $Ped_M_Clap$
	:i $Ped_M_Cheering$
	:i $Ped_M_CheerIdle1$
	:i $Ped_M_CheerIdle2$
	:i $Ped_M_CheerIdle3$
	:i $Ped_M_CheerIdle4$
	:i $Ped_M_CheerIdle5$
	:i $Ped_M_CheerIdle6$
	:i :a}
:i $default_M_skater_FallDownAnims$ = :a{
	:i $Ped_M_FalldownA$
	:i $Ped_M_FalldownB$
	:i $Ped_M_FalldownC$
	:i $Ped_M_FalldownD$
	:i $Ped_M_FalldownE$
	:i :a}
:i $default_M_skater_LayIdleAnims$ = :a{
	:i $Ped_M_LayIdleA$
	:i $Ped_M_LayIdleB$
	:i $Ped_M_LayIdleC$
	:i $Ped_M_LayIdleD$
	:i $Ped_M_LayIdleE$
	:i :a}
:i $default_M_skater_GetupAnims$ = :a{
	:i $Ped_M_GetUpA$
	:i $Ped_M_GetUpB$
	:i $Ped_M_GetUpC$
	:i $Ped_M_GetUpD$
	:i $Ped_M_GetUpE$
	:i :a}
:i $default_M_skater_AttackAnims$ = :a{
	:i $Ped_M_Punch$
	:i $Ped_M_Push$
	:i :a}
:i $default_M_skater_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $LandAnims$ = $default_M_skater_LandAnims$
		:i $CrouchedLandAnims$ = $default_M_skater_CrouchedLandAnims$
		:i $Idle$ = $WStand$
		:i $RotateFromIdle3$ = $Ped_M_RotateLFromIdle3$
		:i $Wave$ = $Ped_M_PlayerWave$
		:i $WalkingWave$ = $Ped_M_WalkingWave$
		:i $IdleToWalk$ = $WStandToWalk$
		:i $WalkToIdle$ = $WWalkToStand$
		:i $TurnAnims$ = $default_M_skater_TurnAnims$
		:i $WalkAnims$ = $default_M_skater_WalkAnims$
		:i $AvoidAnims$ = :s{
			:i $JumpForward$ = $Ped_M_JumpForward$
			:i $JumpBack$ = $Ped_M_JumpBack$
			:i $JumpLeft$ = $Ped_M_JumpLeft$
			:i $DistForward$ = %f(50.000000)
			:i $DistBack$ = %f(50.000000)
			:i $DistLeft$ = %f(70.000000)
			:i $DistRight$ = %f(70.000000)
			:i $Idle$ = $WStand$
		:i :s}
		:i $IdleAnims$ = $default_M_skater_IdleAnims$
		:i $DisgustAnims$ = $default_M_skater_DisgustAnims$
		:i $KnockdownReactionAnims$ = $default_M_skater_KnockdownReactionAnims$
		:i $BoredAnims$ = $default_M_skater_BoredAnims$
		:i $ImpressedAnims$ = $default_M_skater_ImpressedAnims$
		:i $FallDownAnims$ = $default_M_skater_FallDownAnims$
		:i $LayIdleAnims$ = $default_M_skater_LayIdleAnims$
		:i $GetupAnims$ = $default_M_skater_GetupAnims$
		:i $AttackAnims$ = $default_M_skater_AttackAnims$
	:i :s}
:i :s}
:i $default_Fat_WalkAnims$ = :a{
	:i $Ped_FatGuy_Walk$
	:i :a}
:i $default_Fat_RunAnims$ = :a{
	:i $Ped_FatGuy_Run$
	:i :a}
:i $default_Fat_IdleAnims$ = :a{
	:i $Ped_FatGuy_idle1$
	:i :a}
:i $default_Fat_StandAnims$ = :a{
	:i $Ped_FatGuy_idle1$
	:i $Ped_FatGuy_Idle1toWipeHead$
	:i :a}
:i $default_Fat_DisgustAnims$ = :a{
	:i $Ped_M_Disgust$
	:i $Ped_M_ShakeFist$
	:i :a}
:i $default_Fat_KnockdownReactionAnims$ = :a{
	:i $Ped_M_Disgust$
	:i $Ped_M_ShakeFist$
	:i :a}
:i $default_Fat_BoredAnims$ = :a{
	:i $Ped_FatGuy_ScratchButt$
	:i :a}
:i $default_Fat_ImpressedAnims$ = :a{
	:i $Ped_M_PlayerWave$
	:i $Ped_M_Clap$
	:i $Ped_M_Cheering$
	:i $Ped_M_CheerIdle1$
	:i $Ped_M_CheerIdle2$
	:i $Ped_M_CheerIdle3$
	:i $Ped_M_CheerIdle4$
	:i $Ped_M_CheerIdle5$
	:i $Ped_M_CheerIdle6$
	:i :a}
:i $default_Fat_GetAttentionAnims$ = :a{
	:i $Ped_FatGuy_GetAttention01$
	:i $Ped_FatGuy_GetAttention02$
	:i :a}
:i $default_Fat_FallDownAnims$ = :a{
	:i $Ped_FatGuy_IdletoKnockdown$
	:i :a}
:i $default_Fat_LayIdleAnims$ = :a{
	:i $Ped_FatGuy_KnockdownIdle$
	:i :a}
:i $default_Fat_GetupAnims$ = :a{
	:i $Ped_FatGuy_KnockdowntoIdle$
	:i :a}
:i $default_Fat_AttackAnims$ = :a{
	:i $Ped_FatGuy_Push$
	:i :a}
:i $default_Fat_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $Idle$ = $Ped_FatGuy_idle1$
		:i $Idle2$ = $Ped_FatGuy_HandsWaistIdle$
		:i $Idle3$ = $Ped_FatGuy_HandsWaistIdle$
		:i $IdleToIdle2$ = $Ped_FatGuy_Idle1toHandsWaist$
		:i $Idle2ToIdle$ = $Ped_FatGuy_HandsWaist2Idle$
		:i $IdleToIdle3$ = $Ped_FatGuy_Idle1toHandsWaist$
		:i $Idle3ToIdle$ = $Ped_FatGuy_HandsWaist2Idle$
		:i $RotateFromIdle1$ = $Ped_FatGuy_idle1$
		:i $Wave$ = $Ped_FatGuy_GetAttention01$
		:i $WalkingWave$ = $Ped_M_WalkingWave$
		:i $IdleToWalk$ = $Ped_FatGuy_IdletoWalk$
		:i $WalkToIdle$ = $Ped_FatGuy_WalktoIdle$
		:i $TurnAnims$ = $Ped_FatGuy_idle1$
		:i $WalkAnims$ = $default_Fat_WalkAnims$
		:i $RunAnims$ = $default_Fat_RunAnims$
		:i $AvoidAnims$ = :s{
			:i $JumpForward$ = $Ped_FatGuy_Avoid$
			:i $JumpBack$ = $Ped_FatGuy_Avoid$
			:i $JumpLeft$ = $Ped_FatGuy_Avoid$
			:i $DistForward$ = %f(50.000000)
			:i $DistBack$ = %f(50.000000)
			:i $DistLeft$ = %f(70.000000)
			:i $DistRight$ = %f(70.000000)
			:i $Idle$ = $Ped_FatGuy_idle1$
		:i :s}
		:i $IdleAnims$ = $default_Fat_IdleAnims$
		:i $StandAnims$ = $default_Fat_StandAnims$
		:i $DisgustAnims$ = $default_Fat_DisgustAnims$
		:i $KnockdownReactionAnims$ = $default_Fat_KnockdownReactionAnims$
		:i $BoredAnims$ = $default_Fat_BoredAnims$
		:i $ImpressedAnims$ = $default_Fat_ImpressedAnims$
		:i $GetAttentionAnims$ = $default_Fat_GetAttentionAnims$
		:i $FallDownAnims$ = $default_Fat_FallDownAnims$
		:i $LayIdleAnims$ = $default_Fat_LayIdleAnims$
		:i $GetupAnims$ = $default_Fat_GetupAnims$
		:i $AttackAnims$ = $default_Fat_AttackAnims$
	:i :s}
:i :s}
:i $Default_blocker_IdleAnims$ = :a{
	:i $Ped_Blocker_BlockA_idle$
	:i $Ped_Blocker_BlockB_idle$
	:i :a}
:i $Default_blocker_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $ShuffleLeft$ = $Ped_Blocker_ShuffleBlockLeft$
		:i $ShuffleRight$ = $Ped_Blocker_ShuffleBlockRight$
		:i $IdleAnims$ = $Default_blocker_IdleAnims$
	:i :s}
:i :s}
:i $Default_jester_StandAnims$ = :a{
	:i $Ped_Jester_dance01$
	:i $Ped_Jester_dance02$
	:i :a}
:i $Default_jester_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $StandAnims$ = $Default_jester_StandAnims$
	:i :s}
:i :s}
:i $Default_GermanDrunk_WalkAnims$ = :a{
	:i $Ped_GermanDrunk_Walk$
	:i :a}
:i $Default_GermanDrunk_IdleAnims$ = :a{
	:i $Ped_GermanDrunk_idle$
	:i :a}
:i $Default_GermanDrunk_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $IdleToWalk$ = $Ped_GermanDrunk_Idle2Walk$
		:i $WalkToIdle$ = $Ped_GermanDrunk_Walk2Idle$
		:i $RotateFromIdle1$ = $Ped_GermanDrunk_idle$
		:i $RotateFromIdle2$ = $Ped_GermanDrunk_idle$
		:i $RotateFromIdle3$ = $Ped_GermanDrunk_idle$
		:i $TurnAnims$ = $Ped_M_RotateLFromIdle1$
		:i $WalkAnims$ = $Default_GermanDrunk_WalkAnims$
		:i $IdleAnims$ = $Default_GermanDrunk_IdleAnims$
	:i :s}
:i :s}
:i $Default_Drunk_WalkAnims$ = :a{
	:i $Ped_Drunk_Walk$
	:i :a}
:i $Default_Drunk_IdleAnims$ = :a{
	:i $Ped_Drunk_Idle$
	:i $Ped_Drunk_Talk1$
	:i $Ped_Drunk_Talk2$
	:i :a}
:i $Default_Drunk_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $IdleToWalk$ = $Ped_Drunk_WalkFromIdle$
		:i $WalkToIdle$ = $Ped_Drunk_WalkToIdle$
		:i $WalkAnims$ = $Default_Drunk_WalkAnims$
		:i $IdleAnims$ = $Default_Drunk_IdleAnims$
	:i :s}
:i :s}
:i $Default_MetalDetector_WalkAnims$ = :a{
	:i $Ped_MetalDetect_WalkCyle$
	:i :a}
:i $Default_MetalDetector_IdleAnims$ = :a{
	:i $Ped_MetalDetect_Idle01$
	:i $Ped_MetalDetect_PicksUpCoin$
	:i :a}
:i $Default_MetalDetector_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $IdleToWalk$ = $Ped_MetalDetect_WalkCyleStop$
		:i $WalkToIdle$ = $Ped_MetalDetect_StartWalkCycle$
		:i $Walk$ = $Ped_MetalDetect_WalkCyle$
		:i $RotateFromIdle1$ = $Ped_MetalDetect_Idle01$
		:i $RotateFromIdle2$ = $Ped_MetalDetect_Idle01$
		:i $RotateFromIdle3$ = $Ped_MetalDetect_Idle01$
		:i $WalkAnims$ = $Default_MetalDetector_WalkAnims$
		:i $IdleAnims$ = $Default_MetalDetector_IdleAnims$
	:i :s}
:i :s}
:i $Default_ZombieMale_WalkAnims$ = :a{
	:i $Ped_M_Zombie_WalkCycle$
	:i :a}
:i $Default_ZombieMale_IdleAnims$ = :a{
	:i $Ped_M_Zombie_Idle$
	:i :a}
:i $Default_ZombieMale_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $IdleToWalk$ = $Ped_M_Zombie_StartWalk$
		:i $WalkToIdle$ = $Ped_M_Zombie_StopWalk$
		:i $Walk$ = $Ped_M_Zombie_WalkCycle$
		:i $RotateFromIdle1$ = $Ped_M_Zombie_Idle$
		:i $RotateFromIdle2$ = $Ped_M_Zombie_Idle$
		:i $RotateFromIdle3$ = $Ped_M_Zombie_Idle$
		:i $WalkAnims$ = $Default_ZombieMale_WalkAnims$
		:i $IdleAnims$ = $Default_ZombieMale_IdleAnims$
	:i :s}
:i :s}
:i $Default_ZombieFeMale_WalkAnims$ = :a{
	:i $Ped_F_Zombie_WalkCycle$
	:i :a}
:i $Default_ZombieFeMale_IdleAnims$ = :a{
	:i $Ped_F_Zombie_Idle$
	:i :a}
:i $Default_ZombieFeMale_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $IdleToWalk$ = $Ped_F_Zombie_StartWalk$
		:i $WalkToIdle$ = $Ped_F_Zombie_StopWalk$
		:i $Walk$ = $Ped_F_Zombie_WalkCycle$
		:i $RotateFromIdle1$ = $Ped_F_Zombie_Idle$
		:i $RotateFromIdle2$ = $Ped_F_Zombie_Idle$
		:i $RotateFromIdle3$ = $Ped_F_Zombie_Idle$
		:i $WalkAnims$ = $Default_ZombieFeMale_WalkAnims$
		:i $IdleAnims$ = $Default_ZombieFeMale_IdleAnims$
	:i :s}
:i :s}
:i $Default_Imp_WalkAnims$ = :a{
	:i $PED_Imp_Fly$
	:i :a}
:i $Default_Imp_IdleAnims$ = :a{
	:i $PED_Imp_idle$
	:i :a}
:i $Default_Imp_StandAnims$ = :a{
	:i $PED_Imp_idle$
	:i :a}
:i $Default_Imp_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $IdleToWalk$ = $PED_Imp_Idle2Fly$
		:i $WalkToIdle$ = $PED_Imp_Fly2Idle$
		:i $Walk$ = $PED_Imp$
		:i $RotateFromIdle1$ = $PED_Imp_Fly$
		:i $RotateFromIdle2$ = $PED_Imp_Fly$
		:i $RotateFromIdle3$ = $PED_Imp_Fly$
		:i $WalkAnims$ = $Default_Imp_WalkAnims$
		:i $IdleAnims$ = $Default_Imp_IdleAnims$
		:i $StandAnims$ = $Default_Imp_StandAnims$
	:i :s}
:i :s}
:i $Default_LostSoul_IdleAnims$ = :a{
	:i $Ped_LostSoul_idle1$
	:i $Ped_LostSoul_idle2$
	:i :a}
:i $Default_LostSoul_StandAnims$ = :a{
	:i $Ped_LostSoul_idle1$
	:i $Ped_LostSoul_idle2$
	:i :a}
:i $Default_LostSoul_WalkAnims$ = :a{
	:i $Ped_M_WalkTired$
	:i :a}
:i $Default_LostSoul_GetAttentionAnims$ = :a{
	:i $Ped_LostSoul_idle2$
	:i :a}
:i $Default_LostSoul_DisgustAnims$ = :a{
	:i $Ped_LostSoul_idle2$
	:i :a}
:i $Default_LostSoul_KnockdownReactionAnims$ = :a{
	:i $Ped_LostSoul_idle2$
	:i :a}
:i $Default_LostSoul_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $IdleToWalk$ = $Ped_M_WalkTiredToIdle$
		:i $WalkToIdle$ = $Ped_M_WalkTiredFromIdle$
		:i $Walk$ = $Ped_M_WalkTired$
		:i $RotateFromIdle1$ = $Ped_LostSoul_idle1$
		:i $RotateFromIdle2$ = $Ped_LostSoul_idle1$
		:i $RotateFromIdle3$ = $Ped_LostSoul_idle1$
		:i $IdleAnims$ = $Default_LostSoul_IdleAnims$
		:i $StandAnims$ = $Default_LostSoul_StandAnims$
		:i $WalkAnims$ = $Default_LostSoul_WalkAnims$
		:i $GetAttentionAnims$ = $Default_LostSoul_GetAttentionAnims$
		:i $DisgustAnims$ = $Default_LostSoul_DisgustAnims$
		:i $KnockdownReactionAnims$ = $Default_LostSoul_KnockdownReactionAnims$
	:i :s}
:i :s}
:i $SkatopiaCat_IdleAnims$ = :a{
	:i $Idle$
	:i :a}
:i $SkatopiaCat_WalkAnims$ = :a{
	:i $Walk$
	:i :a}
:i $SkatopiaCat_RunAnims$ = :a{
	:i $Run$
	:i :a}
:i $SkatopiaCat_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $IdleAnims$ = $SkatopiaCat_IdleAnims$
		:i $WalkAnims$ = $SkatopiaCat_WalkAnims$
		:i $RunAnims$ = $SkatopiaCat_RunAnims$
	:i :s}
:i :s}
:i $default_M_audio_assets$ = :s{
	:i $VO_Types$ = :s{
		:i $GetAttention$ = :a{
			:i $HintPed_BO_Statue_Far01$
			:i $HintPed_BO_Statue_Far02$
			:i $HintPed_BO_Statue_Far03$
			:i $HintPed_BO_Statue_Far04$
			:i $HintPed_BO_Statue_Far05$
			:i :a}
	:i :s}
:i :s}
:i $Bo_hintped_01_audio_assets$ = :s{
	:i $VO_Types$ = :s{
		:i $GetAttention$ = :a{
			:i $HintPed_BO_BarGuy_Far01$
			:i $HintPed_BO_BarGuy_Far02$
			:i $HintPed_BO_BarGuy_Far03$
			:i :a}
	:i :s}
:i :s}
:i function $CUTSCENE_Ped_Stand_idles$
	:i if $gotparam$$snapToground$
		:i $obj_sticktoground$$distabove$ = %i(3,00000003)$distbelow$ = %i(6,00000006)
	:i endif
	:i $GetRandomValue$$name$ = $FromTime$$a$ = %i(0,00000000)$b$ = %i(60,0000003c)$resolution$ = %i(60,0000003c)$Integer$
	:i while
		
		:i select(2f,7, 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2):OFFSET(3):OFFSET(4):OFFSET(5):OFFSET(6)
			
			:i  :POS(0) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdle1$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(7)
			 :POS(1) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdle2$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(7)
			 :POS(2) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdle3$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(7)
			 :POS(3) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdle4$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(7)
			 :POS(4) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdle5$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(7)
			 :POS(5) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdle6$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(7)
			 :POS(6) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdle7$$from$ = %GLOBAL%$FromTime$
			:i  :POS(7) 
		:i $obj_waitanimfinished$
		:i $FromTime$ = %i(0,00000000)
	:i loop_to 
:i endfunction
:i function $CUTSCENE_Ped_Cheer_idles$
	:i if $gotparam$$snapToground$
		:i $obj_sticktoground$$distabove$ = %i(3,00000003)$distbelow$ = %i(6,00000006)
	:i endif
	:i $GetRandomValue$$name$ = $FromTime$$a$ = %i(0,00000000)$b$ = %i(60,0000003c)$resolution$ = %i(60,0000003c)$Integer$
	:i while
		
		:i select(2f,6, 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(8):OFFSET(9):OFFSET(10):OFFSET(11):OFFSET(12):OFFSET(13)
			
			:i  :POS(8) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_CheerIdle1$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(14)
			 :POS(9) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_CheerIdle2$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(14)
			 :POS(10) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_CheerIdle3$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(14)
			 :POS(11) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_CheerIdle4$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(14)
			 :POS(12) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_CheerIdle5$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(14)
			 :POS(13) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_CheerIdle6$$from$ = %GLOBAL%$FromTime$
			:i  :POS(14) 
		:i $obj_waitanimfinished$
		:i $FromTime$ = %i(0,00000000)
	:i loop_to 
:i endfunction
:i function $CUTSCENE_Ped_Cheering$
	:i if $gotparam$$snapToground$
		:i $obj_sticktoground$$distabove$ = %i(3,00000003)$distbelow$ = %i(6,00000006)
	:i endif
	:i $GetRandomValue$$name$ = $FromTime$$a$ = %i(0,00000000)$b$ = %i(60,0000003c)$resolution$ = %i(60,0000003c)$Integer$
	:i while
		
		:i select(2f,7, 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(15):OFFSET(16):OFFSET(17):OFFSET(18):OFFSET(19):OFFSET(20):OFFSET(21)
			
			:i  :POS(15) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Clap$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(22)
			 :POS(16) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_ThumbUp$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(22)
			 :POS(17) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheering$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(22)
			 :POS(18) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer1$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(22)
			 :POS(19) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer5$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(22)
			 :POS(20) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer6$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(22)
			 :POS(21) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer7$$from$ = %GLOBAL%$FromTime$
			:i  :POS(22) 
		:i $obj_waitanimfinished$
		:i $FromTime$ = %i(0,00000000)
	:i loop_to 
:i endfunction
:i function $CUTSCENE_Ped_Sitting_idles$
	:i if $gotparam$$snapToground$
		:i $obj_sticktoground$$distabove$ = %i(3,00000003)$distbelow$ = %i(6,00000006)
	:i endif
	:i $GetRandomValue$$name$ = $FromTime$$a$ = %i(0,00000000)$b$ = %i(60,0000003c)$resolution$ = %i(60,0000003c)$Integer$
	:i while
		
		:i select(2f,3, 01 00 01 00 01 00) :OFFSET(23):OFFSET(24):OFFSET(25)
			
			:i  :POS(23) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_SittingIdle$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(26)
			 :POS(24) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_SittingIdle2$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(26)
			 :POS(25) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_SittingIdle3$$from$ = %GLOBAL%$FromTime$
			:i  :POS(26) 
		:i $obj_waitanimfinished$
		:i $FromTime$ = %i(0,00000000)
	:i loop_to 
:i endfunction
:i function $CUTSCENE_Ped_Sitting_Cheers$
	:i if $gotparam$$snapToground$
		:i $obj_sticktoground$$distabove$ = %i(3,00000003)$distbelow$ = %i(6,00000006)
	:i endif
	:i $GetRandomValue$$name$ = $FromTime$$a$ = %i(0,00000000)$b$ = %i(60,0000003c)$resolution$ = %i(60,0000003c)$Integer$
	:i while
		
		:i select(2f,5, 01 00 01 00 01 00 01 00 01 00) :OFFSET(27):OFFSET(28):OFFSET(29):OFFSET(30):OFFSET(31)
			
			:i  :POS(27) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_Sitting1$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(32)
			 :POS(28) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_Sitting2$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(32)
			 :POS(29) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_Sitting3$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(32)
			 :POS(30) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_Sitting4$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(32)
			 :POS(31) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_Sitting5$$from$ = %GLOBAL%$FromTime$
			:i  :POS(32) 
		:i $obj_waitanimfinished$
		:i $FromTime$ = %i(0,00000000)
	:i loop_to 
:i endfunction
:i function $CUTSCENE_Ped_Kneeling_idles$
	:i if $gotparam$$snapToground$
		:i $obj_sticktoground$$distabove$ = %i(3,00000003)$distbelow$ = %i(6,00000006)
	:i endif
	:i $GetRandomValue$$name$ = $FromTime$$a$ = %i(0,00000000)$b$ = %i(60,0000003c)$resolution$ = %i(60,0000003c)$Integer$
	:i while
		
		:i select(2f,2, 01 00 01 00) :OFFSET(33):OFFSET(34)
			
			:i  :POS(33) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_KneelingIdle$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(35)
			 :POS(34) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_KneelingIdle2$$from$ = %GLOBAL%$FromTime$
			:i  :POS(35) 
		:i $obj_waitanimfinished$
		:i $FromTime$ = %i(0,00000000)
	:i loop_to 
:i endfunction
:i function $CUTSCENE_Ped_Kneeling_Cheers$
	:i if $gotparam$$snapToground$
		:i $obj_sticktoground$$distabove$ = %i(3,00000003)$distbelow$ = %i(6,00000006)
	:i endif
	:i $GetRandomValue$$name$ = $FromTime$$a$ = %i(0,00000000)$b$ = %i(60,0000003c)$resolution$ = %i(60,0000003c)$Integer$
	:i while
		
		:i select(2f,3, 01 00 01 00 01 00) :OFFSET(36):OFFSET(37):OFFSET(38)
			
			:i  :POS(36) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_Kneeling1$$fom$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(39)
			 :POS(37) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_Kneeling2$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(39)
			 :POS(38) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Cheer_Kneeling3$$from$ = %GLOBAL%$FromTime$
			:i  :POS(39) 
		:i $obj_waitanimfinished$
		:i $FromTime$ = %i(0,00000000)
	:i loop_to 
:i endfunction
:i function $CUTSCENE_SkaterPed_BoardStand_ildes$
	:i if $gotparam$$snapToground$
		:i $obj_sticktoground$$distabove$ = %i(3,00000003)$distbelow$ = %i(6,00000006)
	:i endif
	:i $GetRandomValue$$name$ = $FromTime$$a$ = %i(0,00000000)$b$ = %i(60,0000003c)$resolution$ = %i(60,0000003c)$Integer$
	:i while
		
		:i select(2f,4, 01 00 01 00 01 00 01 00) :OFFSET(40):OFFSET(41):OFFSET(42):OFFSET(43)
			
			:i  :POS(40) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdleA$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(44)
			 :POS(41) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdleB$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(44)
			 :POS(42) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdleC$$from$ = %GLOBAL%$FromTime$
			:i 
		:BREAKTO(44)
			 :POS(43) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_SkateIdleD$$from$ = %GLOBAL%$FromTime$
			:i  :POS(44) 
		:i $obj_waitanimfinished$
		:i $FromTime$ = %i(0,00000000)
	:i loop_to 
:i endfunction
:i function $CUTSCENE_Ped_NO_Sit_idles$
	:i if $gotparam$$snapToground$
		:i $obj_sticktoground$$distabove$ = %i(3,00000003)$distbelow$ = %i(6,00000006)
	:i endif
	:i $GetRandomValue$$name$ = $FromTime$$a$ = %i(0,00000000)$b$ = %i(60,0000003c)$resolution$ = %i(60,0000003c)$Integer$
	:i while
		
		:i select(2f,3, 01 00 01 00 01 00) :OFFSET(45):OFFSET(46):OFFSET(47)
			
			:i  :POS(45) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Sit_Idle_A$$from$ = %GLOBAL%$FromTime$$speed$ = %f(0.250000)
			:i 
		:BREAKTO(48)
			 :POS(46) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Sit_Idle_B$$from$ = %GLOBAL%$FromTime$$speed$ = %f(0.250000)
			:i 
		:BREAKTO(48)
			 :POS(47) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Sit_Idle_C$$from$ = %GLOBAL%$FromTime$$speed$ = %f(0.250000)
			:i  :POS(48) 
		:i $obj_waitanimfinished$
		:i $FromTime$ = %i(0,00000000)
	:i loop_to 
:i endfunction
:i :end
