
:i $Ped_UniqueStateLogic_DefaultStates$ = :a{
	:i :s{$Tag$ = $drummer$$State$ = $BO_STATE_drummer_drumwalking$$Table$ = $BO_StateLogic_Table$:s}
	:i :s{$Tag$ = $rollerblader$$State$ = $BO_STATE_rollerblading$$Table$ = $BO_StateLogic_Table$:s}
	:i :s{$Tag$ = $Paulie$$State$ = $BO_STATE_Paulie_Waiting$$Table$ = $BO_PaulieLogic_Table$:s}
	:i :s{$Tag$ = $FluteGuy$$State$ = $NO_STATE_fluteguy$$Table$ = $NO_StateLogic_Table$:s}
	:i :s{$Tag$ = $FluteGuy_playing$$State$ = $NO_STATE_fluteguy_playing$$Table$ = $NO_StateLogic_Table$:s}
	:i :s{$Tag$ = $Jazzman$$State$ = $NO_STATE_Jazzman$$Table$ = $NO_StateLogic_Table$:s}
	:i :s{$Tag$ = $Jazzman_playing$$State$ = $NO_STATE_Jazzman_playing$$Table$ = $NO_StateLogic_Table$:s}
	:i :s{$Tag$ = $F_MardisGras_Dance$$State$ = $NO_STATE_F_MardisGras_Dance$$Table$ = $NO_MardisGras_F_Table$:s}
	:i :s{$Tag$ = $Griller$$State$ = $BE_STATE_Griller$$Table$ = $BE_GrillerLogic_Table$:s}
	:i :s{$Tag$ = $DJ$$State$ = $BE_STATE_DJ$$Table$ = $BE_StateLogic_Table$:s}
	:i :s{$Tag$ = $Forklift$$State$ = $BE_STATE_Forklift$$Table$ = $BE_StateLogic_Table$:s}
	:i :s{$Tag$ = $BE_Cop_Chase$$State$ = $BE_STATE_Cop_Chase$$Table$ = $BE_CopLogic_Table$:s}
	:i :s{$Tag$ = $BE_Cop_Standing$$State$ = $BE_STATE_Cop_Standing$$Table$ = $BE_CopLogic_Table$:s}
	:i :s{$Tag$ = $BE_Cop_Direct$$State$ = $BE_STATE_Cop_Direct$$Table$ = $BE_CopLogic_Table$:s}
	:i :s{$Tag$ = $BE_Cop_OnFire$$State$ = $BE_STATE_Cop_OnFire$$Table$ = $BE_CopLogic_Table$:s}
	:i :s{$Tag$ = $Mime$$State$ = $BA_STATE_Mime$$Table$ = $BA_StateLogic_Table$:s}
	:i :s{$Tag$ = $MetalDetect$$State$ = $AU_STATE_MetalDetect_Walking$$Table$ = $AU_MetalDetectLogic_Table$:s}
	:i :s{$Tag$ = $MiniKart$$State$ = $AU_STATE_MiniKart$$Table$ = $AU_Minikart_Table$:s}
	:i :s{$Tag$ = $Rampkid$$State$ = $AU_STATE_RampKid$$Table$ = $AU_StateLogic_Table$:s}
	:i :s{$Tag$ = $LifeGuard_Walking$$State$ = $AU_STATE_LIfeGuard_Walking$$Table$ = $AU_StateLogic_Table$:s}
	:i :s{$Tag$ = $LifeGuard_Scanning$$State$ = $AU_STATE_LIfeGuard_Scanning$$Table$ = $AU_StateLogic_Table$:s}
	:i :s{$Tag$ = $F_Bikini$$State$ = $ALL_STATE_F_Bikini$$Table$ = $ALL_StateLogic_Table$:s}
	:i :s{$Tag$ = $F_Bikini_Front$$State$ = $ALL_STATE_F_Bikini_Front$$Table$ = $ALL_StateLogic_Table$:s}
	:i :s{$Tag$ = $F_Bikini_Sit$$State$ = $ALL_STATE_F_Bikini_Sit$$Table$ = $ALL_StateLogic_Table$:s}
	:i :s{$Tag$ = $Cop_ticketing$$State$ = $ALL_STATE_Cop_Ticketing$$Table$ = $ALL_StateLogic_Table$:s}
	:i :s{$Tag$ = $Cop_pissed$$State$ = $AU_STATE_Cop_pissed$$Table$ = $AU_StateLogic_Table$:s}
	:i :s{$Tag$ = $LoungeSinger_Laying$$State$ = $SECRET_STATE_LoungeSinger_Laying$$Table$ = $SECRET_StateLogic_Table$:s}
	:i :s{$Tag$ = $LoungeSinger_Dance$$State$ = $SECRET_STATE_LoungeSinger_Dance$$Table$ = $SECRET_StateLogic_Table$:s}
	:i :s{$Tag$ = $Alien$$State$ = $SECRET_STATE_AlienIdle$$Table$ = $SECRET_Alien_Table$:s}
	:i :s{$Tag$ = $Dance$$State$ = $ALL_STATE_Dance$$Table$ = $ALL_StateLogic_Table$:s}
	:i :s{$Tag$ = $Guitarist$$State$ = $ALL_STATE_Guitarist$$Table$ = $ALL_StateLogic_Table$:s}
	:i :s{$Tag$ = $Guitarist_playing$$State$ = $ALL_STATE_Guitarist_playing$$Table$ = $ALL_StateLogic_Table$:s}
	:i :s{$Tag$ = $SWKid_Sitting$$State$ = $BO_STATE_SWKid_Sitting$$Table$ = $BO_SWKidLogic_Table$:s}
	:i :s{$Tag$ = $Graffiti$$State$ = $ALL_STATE_Graffiti$$Table$ = $ALL_StateLogic_Table$:s}
	:i :s{$Tag$ = $pinkcat$$State$ = $ST_STATE_IdleCat$$Table$ = $ST_CatLogic_Table$:s}
	:i :a}
:i $ALL_StateLogic_Table$ = :s{
	:i $ALL_STATE_Dance$ = :s{
		:i $ped_update_type$ = $no_move_update$
		:i $script_ped_state$ = $ALL_STATECONTROL_Dance$
	:i :s}
	:i $ALL_STATE_Guitarist$ = :s{
		:i $script_ped_state$ = $ALL_STATECONTROL_Guitarist$
		:i $exit_state_action$ = $wait_anim_finished$
	:i :s}
	:i $ALL_STATE_Guitarist_playing$ = :s{
		:i $script_ped_state$ = $ALL_STATECONTROL_Guitarist_playing$
		:i $exit_state_action$ = $wait_anim_finished$
	:i :s}
	:i $ALL_STATE_Graffiti$ = :s{
		:i $script_ped_state$ = $BE_STATECONTROL_Graffiti$
		:i $exit_state_action$ = $wait_anim_finished$
	:i :s}
	:i $ALL_STATE_Cop_Ticketing$ = :s{
		:i $ped_update_type$ = $no_move_update$
		:i $script_ped_state$ = $ALL_STATECONTROL_Cop_ticketing$
	:i :s}
	:i $ALL_STATE_F_Bikini$ = :s{
		:i $ped_update_type$ = $no_move_update$
		:i $script_ped_state$ = $AU_STATECONTROL_F_Bikini$
	:i :s}
	:i $ALL_STATE_F_Bikini_Front$ = :s{
		:i $ped_update_type$ = $no_move_update$
		:i $script_ped_state$ = $AU_STATECONTROL_F_Bikini_Front$
	:i :s}
	:i $ALL_STATE_F_Bikini_Sit$ = :s{
		:i $ped_update_type$ = $no_move_update$
		:i $script_ped_state$ = $AU_STATECONTROL_F_Bikini_Sit$
	:i :s}
:i :s}
:i $BO_SWKidLogic_Table$ = :s{
	:i $BO_STATE_SWKid_Sitting$ = :s{
		:i $script_ped_state$ = $BO_STATECONTROL_SWKid_Sitting$
		:i $exit_state_action$ = $wait_anim_finished$
	:i :s}
	:i $BO_STATE_SWKid_Force$ = :s{
		:i $script_ped_state$ = $BO_STATECONTROL_SWKid_Force$
		:i $exit_state_action$ = $wait_anim_finished$
	:i :s}
	:i $STATE_getattention$ = :s{
		:i $script_ped_state$ = $BO_STATECONTROL_SWKid_GetAttention$
		:i $exit_state_action$ = $wait_anim_finished$
	:i :s}
:i :s}
:i $NO_StateLogic_Table$ = :s{
	:i $NO_STATE_fluteguy$ = :s{
		:i $script_ped_state$ = $NO_STATECONTROL_fluteguy$
		:i $exit_state_action$ = $wait_anim_finished$
	:i :s}
	:i $NO_STATE_fluteguy_playing$ = :s{
		:i $script_ped_state$ = $NO_STATECONTROL_fluteguy_playing$
		:i $exit_state_action$ = $wait_anim_finished$
	:i :s}
	:i $NO_STATE_Jazzman$ = :s{
		:i $script_ped_state$ = $NO_STATECONTROL_Jazzman$
		:i $exit_state_action$ = $wait_anim_finished$
	:i :s}
	:i $NO_STATE_Jazzman_playing$ = :s{
		:i $script_ped_state$ = $NO_STATECONTROL_Jazzman_playing$
		:i $exit_state_action$ = $wait_anim_finished$
	:i :s}
:i :s}
:i function $STATECONTROL_avoidstop_custom01$
	:i $Obj_SetInnerAvoidRadius$%i(4,00000004)
	:i $SetEventHandler$:s{
		:i $ex$ = $ObjectInAvoidRadius$
		:i $scr$ = $Ped_Utils_EventHandler$$params$ = :s{$SetState$ = $STATE_avoidinit$$event$ = $ObjectInAvoidRadius$:s}
	:i :s}
	:i $Obj_SetOuterAvoidRadius$%i(10,0000000a)
	:i $SetEventHandler$:s{
		:i $ex$ = $ObjectOutofAvoidRadius$
		:i $scr$ = $Ped_Utils_EventHandler$$params$ = :s{$SetState$ = $STATE_RESET_EVENTS$$event$ = $ObjectOutofAvoidRadius$:s}
	:i :s}
	:i $wait$%i(1,00000001)$gameframe$
	:i if $GetSingleTag$$should_look_at_skater$
		:i if  (%GLOBAL%$should_look_at_skater$ = %i(1,00000001)) 
			:i $ped_rotate_to_skater_from_idle$
		:i endif
	:i endif
	:i $Ped_Utils_SetMiscEventHandlers$
	:i $Ped_StateLogic_SetDefaultState$
:i endfunction
:i function $STATECONTROL_avoidland_custom01$
	:i $Obj_SetInnerAvoidRadius$%i(4,00000004)
	:i $SetEventHandler$:s{
		:i $ex$ = $ObjectInAvoidRadius$
		:i $scr$ = $Ped_Utils_EventHandler$$params$ = :s{$SetState$ = $STATE_avoidinit$$event$ = $ObjectInAvoidRadius$:s}
	:i :s}
	:i $Ped_Utils_SetMiscEventHandlers$
:i endfunction
:i function $ALL_STATECONTROL_Dance$
	:i while
		
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Suit_Dance$
		:i $OBJ_waitanimfinished$
	:i loop_to 
:i endfunction
:i function $BO_STATECONTROL_SWKid_Sitting$
	:i if $Obj_AnimEquals$$Ped_Starwarskid_Clip01$
		:i $SpawnSound$$BO_SFX_MusicPed_NerdKid_Music_Stop$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Starwarskid_sitdown$$blendperiod$ = %i(1,00000001)
		:i $OBJ_waitanimfinished$
	:i endif
	:i if $Obj_AnimEquals$$Ped_Starwarskid_Clip02$
		:i $SpawnSound$$BO_SFX_MusicPed_NerdKid_Music_Stop$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Starwarskid_sitdown$$blendperiod$ = %i(1,00000001)
		:i $OBJ_waitanimfinished$
	:i endif
	:i if $ScreenElementExists$$id$ = $ped_speech_dialog$
		:i $speech_box_exit$$anchor_id$ = $ped_speech_dialog$
	:i endif
	:i if  ($BO_SFX_NerdKidMusicStatus$ = %i(1,00000001)) 
		:i $SpawnSound$$BO_SFX_MusicPed_NerdKid_Music_Stop_02$
	:i endif
	:i $setup_ped_speech$:s{$ped_id$ = $TRG_Ped_SW_On$
		:i $inner_radius$ = %i(7,00000007)
		:i $outer_radius$ = %i(8,00000008)
		:i $accept_text$ = %s(28,"Press \m5 to feel the power!")
		:i $activation_script$ = $BO_SW_MusicPlay$
		:i $dont_deactivate_goals$
	:i :s}
	:i $Ped_Utils_SetMiscEventHandlers$
	:i while
		
		:i select(2f,3, 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2)
			
			:i  :POS(0) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Starwarskid_Idle_sit01$
			:i 
		:BREAKTO(3)
			 :POS(1) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Starwarskid_Idle_sit02$
			:i 
		:BREAKTO(3)
			 :POS(2) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Starwarskid_Idle_sit03$
			:i  :POS(3) 
		:i $OBJ_waitanimfinished$
	:i loop_to 
:i endfunction
:i function $BO_STATECONTROL_SWKid_GetAttention$
	:i if  (random%vec2(1.000000,100.000000) > %i(62,0000003e)) 
		:i $Ped_Utils_PlayStream$$type$ = $Far$
	:i endif
	:i while
		
		:i if NOT $Obj_ObjectInAttentionRadius$
			:i continue
			
		:i endif
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Starwarskid_ComeHere$
		:i $OBJ_waitanimfinished$
	:i loop_to %i(2,00000002)
	:i $Ped_Utils_SetMiscEventHandlers$
	:i $Ped_StateLogic_SetDefaultState$
:i endfunction
:i function $BO_STATECONTROL_SWKid_Force$
	:i $SpawnSound$$BO_SFX_MusicPed_NerdKid_Music_Start$
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Starwarskid_stand$$blendperiod$ = %i(1,00000001)
	:i $OBJ_waitanimfinished$
	:i if $ScreenElementExists$$id$ = $ped_speech_dialog$
		:i $speech_box_exit$$anchor_id$ = $ped_speech_dialog$
	:i endif
	:i $setup_ped_speech$:s{$ped_id$ = $TRG_Ped_SW_On$
		:i $inner_radius$ = %i(7,00000007)
		:i $outer_radius$ = %i(8,00000008)
		:i $accept_text$ = %s(18,"Press \m5 to stop.")
		:i $activation_script$ = $BO_SW_MusicStop$
		:i $dont_deactivate_goals$
	:i :s}
	:i if  ($BO_SFX_NerdKidMusicStatus$ = %i(0,00000000)) 
		:i $SpawnSound$$BO_SFX_MusicPed_NerdKid_Music_Start_02$
	:i endif
	:i while
		
		:i select(2f,2, 01 00 01 00) :OFFSET(4):OFFSET(5)
			
			:i  :POS(4) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Starwarskid_Clip01$
			:i $SpawnSound$$BO_SFX_NerdKid_Moves01$
			:i 
		:BREAKTO(6)
			 :POS(5) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Starwarskid_Clip02$
			:i $SpawnSound$$BO_SFX_NerdKid_Moves02$
			:i  :POS(6) 
		:i $OBJ_waitanimfinished$
	:i loop_to 
:i endfunction
:i function $ALL_STATECONTROL_Guitarist$
	:i if $LevelIs$$load_bo$
		:i if  ($BO_SFX_SubwayMusicStatus$ = %i(1,00000001)) 
			:i $SpawnSound$$BO_SFX_MusicPed_Subway_Music_Stop$
		:i endif
	:i endif
	:i if $LevelIs$$load_no$
		:i if  ($NO_DixieMusicStatus$ = %i(1,00000001)) 
			:i $SpawnSound$$NO_SFX_Dixie_Stop$
		:i endif
	:i endif
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $PED_Guitarist_Back2idle$
	:i $OBJ_waitanimfinished$
	:i if $ScreenElementExists$$id$ = $ped_speech_dialog$
		:i $speech_box_exit$$anchor_id$ = $ped_speech_dialog$
	:i endif
	:i if $LevelIs$$load_bo$
		:i if  ($BO_SFX_SubwayMusicStatus$ = %i(1,00000001)) 
			:i $SpawnSound$$BO_SFX_MusicPed_Subway_Music_Stop02$
		:i endif
		:i $setup_ped_speech$:s{$ped_id$ = $TRG_MusicPed_On$
			:i $inner_radius$ = %i(7,00000007)
			:i $outer_radius$ = %i(8,00000008)
			:i $accept_text$ = %s(29,"Press \m5 to start the music!")
			:i $activation_script$ = $BO_MusicPlay$
			:i $dont_deactivate_goals$
		:i :s}
	:i endif
	:i if $LevelIs$$load_no$
		:i if  ($NO_DixieMusicStatus$ = %i(1,00000001)) 
			:i $SpawnSound$$NO_SFX_Dixie_Stop02$
		:i endif
		:i $setup_ped_speech$:s{$ped_id$ = $trg_ped_jazz_01$
			:i $inner_radius$ = %i(7,00000007)
			:i $outer_radius$ = %i(8,00000008)
			:i $accept_text$ = %s(29,"Press \m5 to start the music!")
			:i $activation_script$ = $NO_MusicPlay$
			:i $dont_deactivate_goals$
		:i :s}
	:i endif
	:i while
		
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $PED_Guitarist_idle$
		:i $OBJ_waitanimfinished$
	:i loop_to 
:i endfunction
:i function $ALL_STATECONTROL_Guitarist_playing$
	:i if $LevelIs$$load_bo$
		:i if  ($BO_SFX_SubwayMusicStatus$ = %i(0,00000000)) 
			:i $SpawnSound$$BO_SFX_MusicPed_Subway_Music_Start$
		:i endif
	:i endif
	:i if $LevelIs$$load_no$
		:i if  ($NO_DixieMusicStatus$ = %i(0,00000000)) 
			:i $SpawnSound$$NO_SFX_Dixie_Start$
		:i endif
	:i endif
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $PED_Guitarist_GrabGuitar$
	:i $OBJ_waitanimfinished$
	:i if $ScreenElementExists$$id$ = $ped_speech_dialog$
		:i $speech_box_exit$$anchor_id$ = $ped_speech_dialog$
	:i endif
	:i if $LevelIs$$load_bo$
		:i if  ($BO_SFX_SubwayMusicStatus$ = %i(0,00000000)) 
			:i $SpawnSound$$BO_SFX_MusicPed_Subway_Music_Start02$
		:i endif
		:i $setup_ped_speech$:s{$ped_id$ = $TRG_MusicPed_On$
			:i $inner_radius$ = %i(7,00000007)
			:i $outer_radius$ = %i(8,00000008)
			:i $accept_text$ = %s(18,"Press \m5 to stop!")
			:i $activation_script$ = $BO_MusicStop$
			:i $dont_deactivate_goals$
		:i :s}
	:i endif
	:i if $LevelIs$$load_no$
		:i if  ($NO_DixieMusicStatus$ = %i(0,00000000)) 
			:i $SpawnSound$$NO_SFX_Dixie_Start02$
		:i endif
		:i $setup_ped_speech$:s{$ped_id$ = $trg_ped_jazz_01$
			:i $inner_radius$ = %i(7,00000007)
			:i $outer_radius$ = %i(8,00000008)
			:i $accept_text$ = %s(18,"Press \m5 to stop!")
			:i $activation_script$ = $NO_MusicStop$
			:i $dont_deactivate_goals$
		:i :s}
	:i endif
	:i if $LevelIs$$load_bo$
		:i while
			
			:i $GetRandomValue$$name$ = $randomspeedvalue$$a$ = %f(0.600000)$b$ = %i(1,00000001)$resolution$ = %i(4,00000004)
			:i $PlayAnimWithPartialAnimIfExists$$anim$ = $PED_Guitarist_Play_pick$$speed$ = %GLOBAL%$randomspeedvalue$
			:i $OBJ_waitanimfinished$
		:i loop_to 
	:i else 
		:i while
			
			:i select(2f,3, 01 00 01 00 01 00) :OFFSET(7):OFFSET(8):OFFSET(9)
				
				:i  :POS(7) $PlayAnimWithPartialAnimIfExists$$anim$ = $PED_Guitarist_Play01$
				:i 
			:BREAKTO(10)
				 :POS(8) $PlayAnimWithPartialAnimIfExists$$anim$ = $PED_Guitarist__Play02$
				:i 
			:BREAKTO(10)
				 :POS(9) $PlayAnimWithPartialAnimIfExists$$anim$ = $PED_Guitarist_Play03$
				:i  :POS(10) 
			:i $OBJ_waitanimfinished$
		:i loop_to 
	:i endif
:i endfunction
:i function $NO_STATECONTROL_fluteguy$
	:i if $LevelIs$$load_BE$
		:i if  ($BE_SFX_SaxManMusicStatus$ = %i(1,00000001)) 
			:i $SpawnSound$$BE_SFX_SaxManStop$
		:i endif
		:i $setup_ped_speech$:s{$ped_id$ = $TRG_ped_saxman01$
			:i $inner_radius$ = %i(7,00000007)
			:i $outer_radius$ = %i(8,00000008)
			:i $accept_text$ = %s(29,"Press \m5 to start the music!")
			:i $activation_script$ = $BE_MusicPlay$
			:i $dont_deactivate_goals$
		:i :s}
	:i endif
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Fluteguy_BackToidle$
	:i $OBJ_waitanimfinished$
	:i if $LevelIs$$load_BE$
		:i if  ($BE_SFX_SaxManMusicStatus$ = %i(1,00000001)) 
			:i $SpawnSound$$BE_SFX_SaxManStop02$
		:i endif
	:i endif
	:i while
		
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Fluteguy_idle$
		:i $OBJ_waitanimfinished$
	:i loop_to 
:i endfunction
:i function $NO_STATECONTROL_fluteguy_playing$
	:i if $LevelIs$$load_BE$
		:i $setup_ped_speech$:s{$ped_id$ = $TRG_ped_saxman01$
			:i $inner_radius$ = %i(7,00000007)
			:i $outer_radius$ = %i(8,00000008)
			:i $accept_text$ = %s(18,"Press \m5 to stop!")
			:i $activation_script$ = $BE_MusicStop$
			:i $dont_deactivate_goals$
		:i :s}
	:i endif
	:i if $LevelIs$$load_BE$
		:i $SpawnSound$$BE_SFX_SaxManStart$
	:i endif
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Fluteguy_GrabFlute$
	:i $OBJ_waitanimfinished$
	:i if $LevelIs$$load_BE$
		:i if  ($BE_SFX_SaxManMusicStatus$ = %i(0,00000000)) 
			:i $SpawnSound$$BE_SFX_SaxManStart02$
		:i endif
	:i endif
	:i while
		
		:i select(2f,3, 03 00 01 00 01 00) :OFFSET(11):OFFSET(12):OFFSET(13)
			
			:i  :POS(11) $PlayAnimWithPartialAnimIfExists$$anim$ = $Fluteguy_Play$
			:i 
		:BREAKTO(14)
			 :POS(12) $PlayAnimWithPartialAnimIfExists$$anim$ = $Fluteguy_Play1toPLay2$
			:i $OBJ_waitanimfinished$
			:i $GetRandomValue$$name$ = $RepeatCount$$a$ = %i(1,00000001)$b$ = %i(3,00000003)$resolution$ = %i(3,00000003)$Integer$
			:i while
				
				:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Fluteguy_Play2$
				:i $OBJ_waitanimfinished$
			:i loop_to %GLOBAL%$RepeatCount$
			:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Fluteguy_Play2toGrabFlute$
			:i 
		:BREAKTO(14)
			 :POS(13) $PlayAnimWithPartialAnimIfExists$$anim$ = $Fluteguy_Play3$
			:i  :POS(14) 
		:i $OBJ_waitanimfinished$
	:i loop_to 
:i endfunction
:i function $NO_STATECONTROL_Jazzman$
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Jazzman_Back2Idle$$blendperiod$ = %i(1,00000001)
	:i $OBJ_waitanimfinished$
	:i while
		
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Jazzman_idle_01$
		:i $OBJ_waitanimfinished$
	:i loop_to 
:i endfunction
:i function $NO_STATECONTROL_Jazzman_playing$
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_jazzman_GrabTuba$
	:i $OBJ_waitanimfinished$
	:i while
		
		:i $GetRandomValue$$name$ = $RepeatCount$$a$ = %i(1,00000001)$b$ = %i(2,00000002)$resolution$ = %i(2,00000002)$Integer$
		:i while
			
			:i select(2f,2, 01 00 01 00) :OFFSET(15):OFFSET(16)
				
				:i  :POS(15) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Jazzman_Play_01$
				:i 
			:BREAKTO(17)
				 :POS(16) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Jazzman_Play_02$
				:i  :POS(17) 
			:i $OBJ_waitanimfinished$
		:i loop_to %GLOBAL%$RepeatCount$
	:i loop_to 
:i endfunction
:i function $ALL_STATECONTROL_Cop_ticketing$
	:i $obj_getID$
	:i %GLOBAL%$objid$.$SwitchOnAtomic$$ped_Board$
	:i %GLOBAL%$objid$.$SwitchOffAtomic$$ped_m_accessories$
	:i while
		
		:i select(2f,5, 01 00 01 00 01 00 01 00 01 00) :OFFSET(18):OFFSET(19):OFFSET(20):OFFSET(21):OFFSET(22)
			
			:i  :POS(18) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_CopClipboard1$$speed$ = %f(0.700000)
			:i 
		:BREAKTO(23)
			 :POS(19) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_CopClipboard2$$speed$ = %f(0.700000)
			:i 
		:BREAKTO(23)
			 :POS(20) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_CopClipboard4$$speed$ = %f(0.700000)
			:i 
		:BREAKTO(23)
			 :POS(21) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_CopClipboard3$$speed$ = %f(0.700000)
			:i 
		:BREAKTO(23)
			 :POS(22) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_CopClipboard_Stand2Idle$$backwards$
			:i $OBJ_waitanimfinished$
			:i $GetRandomValue$$name$ = $RepeatCount$$a$ = %i(3,00000003)$b$ = %i(10,0000000a)$resolution$ = %i(7,00000007)$Integer$
			:i while
				
				:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_CopClipboard_Stand$
				:i $OBJ_waitanimfinished$
			:i loop_to %GLOBAL%$RepeatCount$
			:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_CopClipboard_Stand2Idle$
			:i  :POS(23) 
		:i $OBJ_waitanimfinished$
	:i loop_to 
:i endfunction
:i function $AU_STATECONTROL_F_Bikini$
	:i $OBJ_cycleanim$$anim$ = $Ped_Bikini_LyingBack$$numcycles$ = %i(2,00000002)
	:i while
		
		:i select(2f,3, 01 00 01 00 01 00) :OFFSET(24):OFFSET(25):OFFSET(26)
			
			:i  :POS(24) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_LyingFrontFromBack$
			:i $OBJ_waitanimfinished$
			:i $Ped_SetLogicState$$AU_STATE_F_Bikini_Front$$Table$ = $AU_StateLogic_Table$
			:i 
		:BREAKTO(27)
			 :POS(25) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_LyingBackToSit1$
			:i $OBJ_waitanimfinished$
			:i $Ped_SetLogicState$$AU_STATE_F_Bikini_Sit$$Table$ = $AU_StateLogic_Table$
			:i 
		:BREAKTO(27)
			 :POS(26) $GetRandomValue$$name$ = $RepeatCount$$a$ = %i(1,00000001)$b$ = %i(3,00000003)$resolution$ = %i(3,00000003)$Integer$
			:i while
				
				:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_LyingBack$
				:i $OBJ_waitanimfinished$
			:i loop_to %GLOBAL%$RepeatCount$
		:i loop_to 
		:i  :POS(27) 
:i endfunction
:i function $AU_STATECONTROL_F_Bikini_Front$
	:i $GetRandomValue$$name$ = $RepeatCount$$a$ = %i(1,00000001)$b$ = %i(5,00000005)$resolution$ = %i(5,00000005)$Integer$
	:i while
		
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_LyingFront$
		:i $OBJ_waitanimfinished$
	:i loop_to %GLOBAL%$RepeatCount$
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_LyingFrontToBack$
	:i $OBJ_waitanimfinished$
	:i $Ped_SetLogicState$$AU_STATE_F_Bikini$$Table$ = $AU_StateLogic_Table$
:i endfunction
:i function $AU_STATECONTROL_F_Bikini_Sit$
	:i $GetRandomValue$$name$ = $RepeatCount$$a$ = %i(1,00000001)$b$ = %i(5,00000005)$resolution$ = %i(5,00000005)$Integer$
	:i while
		
		:i select(2f,4, 01 00 01 00 01 00 01 00) :OFFSET(28):OFFSET(29):OFFSET(30):OFFSET(31)
			
			:i  :POS(28) 
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_Sit1$
		:i 
	:BREAKTO(32)
		 :POS(29) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_Sit1ToSit2$
		:i $OBJ_waitanimfinished$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_Sit2$
		:i $OBJ_waitanimfinished$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_Sit1FromSit2$
		:i 
	:BREAKTO(32)
		 :POS(30) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_Sit1ToSit3$
		:i $OBJ_waitanimfinished$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_Sit3$
		:i $OBJ_waitanimfinished$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_Sit1FromSit3$
		:i 
	:BREAKTO(32)
		 :POS(31) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_Sit1ToSunblock$
		:i $OBJ_waitanimfinished$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_Sunblock$
		:i $OBJ_waitanimfinished$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_Sit1FromSunblock$
		:i  :POS(32) 
	:i $OBJ_waitanimfinished$
:i loop_to %GLOBAL%$RepeatCount$
:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Bikini_LyingBackFromSit1$
:i $OBJ_waitanimfinished$
:i $Ped_SetLogicState$$AU_STATE_F_Bikini$$Table$ = $AU_StateLogic_Table$
:i endfunction
:i function $BE_STATECONTROL_Graffiti$
	:i $Ped_TurnToCurrentWaypointOrientation$
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Graffiti_Step2Tag$
	:i $SwitchOnAtomic$$Board$
	:i $SwitchOffAtomic$$ped_m_accessories$
	:i while
		
		:i while
			
			:i $GetRandomValue$$name$ = $RepeatCount$$a$ = %i(1,00000001)$b$ = %i(5,00000005)$resolution$ = %i(5,00000005)$Integer$
			:i select(2f,3, 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2)
				
				:i  :POS(0) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Graffiti_Idle$
				:i 
			:BREAKTO(3)
				 :POS(1) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Graffiti_LookAround$
				:i 
			:BREAKTO(3)
				 :POS(2) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Graffiti_ShakeCan$
				:i  :POS(3) 
			:i $OBJ_waitanimfinished$
		:i loop_to %GLOBAL%$RepeatCount$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Graffiti_Step2BigTag$
		:i $OBJ_waitanimfinished$
		:i while
			
			:i $GetRandomValue$$name$ = $RepeatCount$$a$ = %i(1,00000001)$b$ = %i(3,00000003)$resolution$ = %i(3,00000003)$Integer$
			:i select(2f,2, 01 00 01 00) :OFFSET(4):OFFSET(5)
				
				:i  :POS(4) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Graffiti_BigTag01$
				:i 
			:BREAKTO(6)
				 :POS(5) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Graffiti_BigTag02$
				:i  :POS(6) 
			:i $OBJ_waitanimfinished$
		:i loop_to %GLOBAL%$RepeatCount$
		:i $SwitchOnAtomic$$ped_m_accessories$
		:i $SwitchOffAtomic$$Board$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_Graffiti_BigTagStepBack$
		:i $OBJ_waitanimfinished$
	:i loop_to 
:i endfunction
:i :end