
%0xd18fe5b3% = 1 
%0x754a5f47% = 0 
%0x42681343% = 0 
%0x60daaf84% = 0 
SCRIPT %0x23cf244d% 
	IF %0x437b2131% %0x40c698af% = %0xf53d1d83% 
		%0x3c15e9b6% %0x40c698af% = %0xf53d1d83% 
	ENDIF 
	IF %0x437b2131% %0x40c698af% = %0x4d49ac0a% 
		%0x3c15e9b6% %0x40c698af% = %0x4d49ac0a% 
	ENDIF 
	%0xbaa6b7f8% 
	%0xeaa697b% { %0x7f261953% = PAIR(40.00000000000, 100.00000000000) 
	%0x67e093e4% = [ %0xbf0f14db% %0xbf0f14db% ] %0x332816ed% = %0xf8c32d1% %0xa1598eed% = %0xa65341c4% } 
	%0x90356cb9% { %0x40c698af% = %0xa65341c4% %0x475bf03c% = [ { %0x7ee0fd2a% %0x3562432c% %0x7031f10c% = { } } ] %0x3f93a1ef% } 
	%0x4577fd38% %0x40c698af% = %0xa65341c4% %0x1e93946b% = %0x4d49ac0a% 
	%0x79d7b2f5% %0xd4c98794% = "pro crastination options" %0x84d33879% = %0x85981897% %0x629eeadd% 
	%0xdfd2b3e1% %0xf649d637% 
	%0xc73a91e0% { %0xe954a378% = [ { %0xc4745838% = "\\b7/\\b4 = Select" } { %0xc4745838% = "\\bn = Back" } { %0xc4745838% = "\\bm = Accept" } ] } 
	IF NOT %0x31d75630% 
		<0x1d944426> = %0x1d944426% 
	ENDIF 
	%0xad7b5d11% { %0xc4745838% = "Turn Offs" %0x40c698af% = %0x65d677e5% %0x2b0cfca1% = %0xb4bed4de% } 
	%0xad7b5d11% { %0xc4745838% = "Console Options" %0x40c698af% = %0x673fb732% %0x2b0cfca1% = %0x9989806e% } 
	%0xad7b5d11% { %0xc4745838% = "More Garbage" %0x40c698af% = %0x24ad1ee1% %0x2b0cfca1% = %0x4603f218% } 
	IF ( %0x60daaf84% = 1 ) 
		%0xf9519119% = "enabled" 
	ELSE 
		%0xf9519119% = "disabled" 
	ENDIF 
	%0xad7b5d11% { %0xc4745838% = "re-spawn chat keyboard after event" %0x50099b26% = <0xf9519119> %0x40c698af% = %0x10d973f6% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xe0d36c18% } 
	%0x27690abe% %0x7321a8d6% = %0x9d3fb516% %0xb990d003% = %0x4d49ac0a% 
ENDSCRIPT

SCRIPT %0xe0d36c18% 
	IF ( %0x60daaf84% = 1 ) 
		%0x90356cb9% %0x40c698af% = { %0x10d973f6% %0xdd4cabd6% = %0x50099b26% } %0xc4745838% = "disabled" 
		%0xbfa801df% %0x60daaf84% = 0 
	ELSE 
		IF ( %0x60daaf84% = 0 ) 
			%0x90356cb9% %0x40c698af% = { %0x10d973f6% %0xdd4cabd6% = %0x50099b26% } %0xc4745838% = "enabled" 
			%0xbfa801df% %0x60daaf84% = 1 
		ENDIF 
	ENDIF 
ENDSCRIPT

%0x17693d1e% = 1600 
SCRIPT %0xb4bed4de% 
	IF %0x437b2131% %0x40c698af% = %0xf53d1d83% 
		%0x3c15e9b6% %0x40c698af% = %0xf53d1d83% 
	ENDIF 
	IF %0x437b2131% %0x40c698af% = %0x4d49ac0a% 
		%0x3c15e9b6% %0x40c698af% = %0x4d49ac0a% 
	ENDIF 
	%0xbaa6b7f8% 
	%0xeaa697b% { %0x7f261953% = PAIR(40.00000000000, 115.00000000000) %0x67e093e4% = [ %0x85981897% %0xe126e035% ] %0x34a68574% = PAIR(640.00000000000, 360.00000000000) %0x332816ed% = %0x49c3da16% %0xa1598eed% = %0xa315593f% %0xdd3d171b% = %0x653f4c47% %0x7321a8d6% = %0x84298a3c% } 
	%0x90356cb9% { %0x40c698af% = %0xa315593f% %0x475bf03c% = [ { %0x7ee0fd2a% %0x3562432c% %0x7031f10c% = { } } ] %0x3f93a1ef% } 
	%0x4577fd38% %0x40c698af% = %0xa315593f% %0x1e93946b% = %0x4d49ac0a% 
	%0xdfd2b3e1% %0xf649d637% 
	%0x79d7b2f5% %0xd4c98794% = "cheat overrides" %0x84d33879% = %0x85981897% %0x629eeadd% 
	%0xc73a91e0% { %0xe954a378% = [ { %0xc4745838% = "\\b7/\\b4 = Select" } { %0xc4745838% = "\\b6/\\b5 = Toggle" } { %0xc4745838% = "\\bn = Back" } { %0xc4745838% = "\\bm = Accept" } ] } 
	%0x3bcb879e% = -1 
	IF NOT %0x31d75630% 
		IF %0x8e55af45% %0x2e0b1465% = %0x9c8c6df1% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0x9c8c6df1% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "Moon Gravity" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0xd72aa76d% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0x9c8c6df1% %0xfdd66eb1% = %0xd72aa76d% } } 
		ENDIF 
		IF %0x8e55af45% %0x2e0b1465% = %0xeefecf1b% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0xeefecf1b% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "Always Special" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0x32aee122% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0xeefecf1b% %0xfdd66eb1% = %0x32aee122% } } 
		ENDIF 
		IF %0x8e55af45% %0x2e0b1465% = %0xe8e008fe% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0xe8e008fe% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "Super Blood" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0xc3899c6e% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0xe8e008fe% %0xfdd66eb1% = %0xc3899c6e% } } 
		ENDIF 
		IF %0x8e55af45% %0x2e0b1465% = %0x17693d1e% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0x17693d1e% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "Airshuffle Toggle" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0xcaa73fa4% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0x17693d1e% %0xfdd66eb1% = %0xcaa73fa4% } } 
		ENDIF 
		IF %0x8e55af45% %0x2e0b1465% = %0xb38341c9% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0xb38341c9% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "Perfect Manual" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0x74de01f5% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0xb38341c9% %0xfdd66eb1% = %0x74de01f5% } } 
		ENDIF 
		IF %0x8e55af45% %0x2e0b1465% = %0xcd09e062% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0xcd09e062% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "Perfect Rail" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0x3d2d1ab2% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0xcd09e062% %0xfdd66eb1% = %0x3d2d1ab2% } } 
		ENDIF 
		IF %0x8e55af45% %0x2e0b1465% = %0x69a1ce96% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0x69a1ce96% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "Perfect Skitch" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0xb5f1e0af% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0x69a1ce96% %0xfdd66eb1% = %0xb5f1e0af% } } 
		ENDIF 
		IF NOT %0x8e55af45% %0x2e0b1465% = %0xcb057400% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0xcb057400% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "No Manual Boost" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0xa47389fa% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0xcb057400% %0xfdd66eb1% = %0xa47389fa% } } 
		ENDIF 
		IF NOT %0x8e55af45% %0x2e0b1465% = %0x520a66ef% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0x520a66ef% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "No Reverts" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0xbcc89fd4% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0x520a66ef% %0xfdd66eb1% = %0xbcc89fd4% } } 
		ENDIF 
		IF NOT %0x8e55af45% %0x2e0b1465% = %0xeba89179% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0xeba89179% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "No Walking" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0x56a6842% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0xeba89179% %0xfdd66eb1% = %0x56a6842% } } 
		ENDIF 
		IF NOT %0x8e55af45% %0x2e0b1465% = %0xc4ffc672% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0xc4ffc672% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "No Manuals" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0x2a3d3f49% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0xc4ffc672% %0xfdd66eb1% = %0x2a3d3f49% } } 
		ENDIF 
		IF NOT %0x8e55af45% %0x2e0b1465% = %0xd5982173% 
			<0x3bcb879e> = ( <0x3bcb879e> + 1 ) 
			IF %0x8e55af45% %0x2e0b1465% = %0xd5982173% 
				<0xf4ac7a35> = "On" 
			ELSE 
				<0xf4ac7a35> = "Off" 
			ENDIF 
			%0xad7b5d11% { %0xc4745838% = "No Balance Meters" %0x50099b26% = <0xf4ac7a35> %0x40c698af% = %0x1109c47f% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0xcfbacf96% %0x92964bf0% = { %0xae94c183% = %0xd5982173% %0xfdd66eb1% = %0x1109c47f% } } 
		ENDIF 
	ENDIF 
	IF ( <0x3bcb879e> = -1 ) 
		%0xad7b5d11% { %0xc4745838% = "Nothing to see here" %0x40c698af% = %0x16ef1af3% 
		%0x2b0cfca1% = %0x3562432c% } 
	ENDIF 
	%0x27690abe% %0x7321a8d6% = %0x9d3fb516% %0xb990d003% = %0x4d49ac0a% 
ENDSCRIPT

SCRIPT %0xcfbacf96% 
	IF NOT %0xcf66717b% %0xae94c183% 
		RETURN 
	ENDIF 
	IF NOT %0xcf66717b% %0xfdd66eb1% 
		RETURN 
	ENDIF 
	%0xe6cecf25% = "" 
	SWITCH <0xae94c183> 
		CASE %0x9c8c6df1% 
			IF ( %0x8e55af45% %0x2e0b1465% = %0x9c8c6df1% ) 
				%0xad7759a6% %0xae94c183% = %0x9c8c6df1% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0x9c8c6df1% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0xe8e008fe% 
			IF ( %0x8e55af45% %0x2e0b1465% = %0xe8e008fe% ) 
				%0xad7759a6% %0xae94c183% = %0xe8e008fe% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0xe8e008fe% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0xeefecf1b% 
			IF ( %0x8e55af45% %0x2e0b1465% = %0xeefecf1b% ) 
				%0xad7759a6% %0xae94c183% = %0xeefecf1b% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0xeefecf1b% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0xb38341c9% 
			IF ( %0x8e55af45% %0x2e0b1465% = %0xb38341c9% ) 
				%0xad7759a6% %0xae94c183% = %0xb38341c9% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0xb38341c9% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0x69a1ce96% 
			IF ( %0x8e55af45% %0x2e0b1465% = %0x69a1ce96% ) 
				%0xad7759a6% %0xae94c183% = %0x69a1ce96% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0x69a1ce96% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0xcd09e062% 
			IF ( %0x8e55af45% %0x2e0b1465% = %0xcd09e062% ) 
				%0xad7759a6% %0xae94c183% = %0xcd09e062% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0xcd09e062% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0x17693d1e% 
			IF ( %0x8e55af45% %0x2e0b1465% = %0x17693d1e% ) 
				%0xad7759a6% %0xae94c183% = %0x17693d1e% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0x17693d1e% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0x520a66ef% 
			IF NOT ( %0x8e55af45% %0x2e0b1465% = %0x520a66ef% ) 
				%0xad7759a6% %0xae94c183% = %0x520a66ef% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0x520a66ef% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0xeba89179% 
			IF NOT ( %0x8e55af45% %0x2e0b1465% = %0xeba89179% ) 
				%0xad7759a6% %0xae94c183% = %0xeba89179% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0xeba89179% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0xc4ffc672% 
			IF NOT ( %0x8e55af45% %0x2e0b1465% = %0xc4ffc672% ) 
				%0xad7759a6% %0xae94c183% = %0xc4ffc672% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0xc4ffc672% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0xd5982173% 
			IF NOT ( %0x8e55af45% %0x2e0b1465% = %0xd5982173% ) 
				%0xad7759a6% %0xae94c183% = %0xd5982173% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0xd5982173% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
		CASE %0xcb057400% 
			IF NOT ( %0x8e55af45% %0x2e0b1465% = %0xcb057400% ) 
				%0xad7759a6% %0xae94c183% = %0xcb057400% %0xd443a2bc% 
				<0xe6cecf25> = "Off" 
			ELSE 
				%0xad7759a6% %0xae94c183% = %0xcb057400% %0xf649d637% 
				<0xe6cecf25> = "On" 
			ENDIF 
	ENDSWITCH 
	%0x90356cb9% { %0x40c698af% = { <0xfdd66eb1> %0xdd4cabd6% = %0x50099b26% } %0xc4745838% = <0xe6cecf25> } 
ENDSCRIPT

SCRIPT %0xcb601882% 
	%0x3a22246e% = ( <0x7f261953> . VECTOR(1.00000000000, 0.00000000000, 0.00000000000) ) 
	%0xa32b75d4% = ( <0x7f261953> . VECTOR(0.00000000000, 1.00000000000, 0.00000000000) ) 
	%0xd42c4542% = ( <0x7f261953> . VECTOR(0.00000000000, 0.00000000000, 1.00000000000) ) 
	%0x9277f428% %0xff0db407% = %0xc4745838% "*          %q, %r" %0xaff51d8% = <0x3a22246e> %0x93f60062% = <0xd42c4542> 
	%0x2de8c60e% <0xc4745838> 
	SWITCH <0x3a22246e> 
		CASE 3200.00000000000 
			IF %0x31d75630% 
				%0xb45e9cec% 
			ENDIF 
		CASE 3300.00000000000 
			IF %0x31d75630% 
				%0xab3fd607% %0x9302697e% = <0xd42c4542> 
			ENDIF 
		CASE 3400.00000000000 
			IF ( %0xd0e1466b% = 1 ) 
				%0xbfa801df% %0xd0e1466b% = 0 
				%0x83acb38b% %0x757a7797% = <0xd42c4542> 
			ENDIF 
	ENDSWITCH 
ENDSCRIPT

%0x3fa2f902% = 0 
SCRIPT %0xb45e9cec% 
	IF %0x31d75630% 
		%0xbfa801df% %0x3fa2f902% = 1 
	ELSE 
		%0xbfa801df% %0x3fa2f902% = 0 
	ENDIF 
ENDSCRIPT

SCRIPT %0xad7759a6% 
	IF NOT %0xcf66717b% %0xae94c183% 
		RETURN 
	ENDIF 
	%0xb6ef4a79% 
	%0x5b24faaa% = <0x830ecaf> 
	%0xe114ae52% = VECTOR(3200.00000000000, 0.00000000000, 0.00000000000) 
	%0xfdf8fc9c% { %0x830ecaf% = <0x5b24faaa> %0x7321a8d6% = <0x7321a8d6> %0x7f261953% = <0xe114ae52> %0x13b9da7b% = <0x3551e9c2> %0xc48391a5% = <0x906b67ba> %0x1d1a8b59% = %0x806fff30% } 
	IF %0xcf66717b% %0xf649d637% 
		IF ( %0x8e55af45% %0x2e0b1465% = <0xae94c183> ) 
		ELSE 
			%0xfaeb6309% %0x2e0b1465% = <0xae94c183> 
		ENDIF 
	ELSE 
		IF %0xcf66717b% %0xd443a2bc% 
			%0x50d198e2% %0x2e0b1465% = <0xae94c183> 
		ENDIF 
	ENDIF 
ENDSCRIPT

%0xd0e1466b% = 0 
SCRIPT %0xab3fd607% 
	IF NOT %0xcf66717b% %0x9302697e% 
		RETURN 
	ENDIF 
	%0xae94c183% = %0xda3403b0% 
	SWITCH <0x9302697e> 
		CASE 0.00000000000 
			<0xae94c183> = %0x9c8c6df1% 
		CASE 1.00000000000 
			<0xae94c183> = %0xe8e008fe% 
		CASE 2.00000000000 
			<0xae94c183> = %0xeefecf1b% 
		CASE 3.00000000000 
			<0xae94c183> = %0xb38341c9% 
		CASE 4.00000000000 
			<0xae94c183> = %0x69a1ce96% 
		CASE 5.00000000000 
			<0xae94c183> = %0xcd09e062% 
		CASE 6.00000000000 
			<0xae94c183> = %0x17693d1e% 
		CASE 7.00000000000 
			<0xae94c183> = %0x520a66ef% 
		CASE 8.00000000000 
			<0xae94c183> = %0xeba89179% 
		CASE 9.00000000000 
			<0xae94c183> = %0xc4ffc672% 
		CASE 10.00000000000 
			<0xae94c183> = %0xd5982173% 
		CASE 11.00000000000 
			<0xae94c183> = %0xcb057400% 
	ENDSWITCH 
	%0xb6ef4a79% 
	%0x5b24faaa% = <0x830ecaf> 
	%0x4515abec% = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	IF %0x8e55af45% %0x2e0b1465% = <0xae94c183> 
		<0x4515abec> = VECTOR(3400.00000000000, 0.00000000000, 1.00000000000) 
	ELSE 
		<0x4515abec> = VECTOR(3400.00000000000, 0.00000000000, 0.00000000000) 
	ENDIF 
	%0xfdf8fc9c% { %0x830ecaf% = <0x5b24faaa> %0x7321a8d6% = <0x7321a8d6> %0x7f261953% = <0x4515abec> %0x13b9da7b% = <0x3551e9c2> %0xc48391a5% = <0x906b67ba> %0x1d1a8b59% = %0x806fff30% } 
ENDSCRIPT

SCRIPT %0xeaec78f% 
	IF NOT %0xcf66717b% %0x2e0b1465% 
		RETURN 
	ENDIF 
	%0xb6ef4a79% 
	%0x5b24faaa% = <0x830ecaf> 
	%0x4515abec% = VECTOR(0.00000000000, 0.00000000000, 0.00000000000) 
	SWITCH <0x2e0b1465> 
		CASE %0x9c8c6df1% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 0.00000000000) 
		CASE %0xe8e008fe% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 1.00000000000) 
		CASE %0xeefecf1b% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 2.00000000000) 
		CASE %0xb38341c9% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 3.00000000000) 
		CASE %0x69a1ce96% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 4.00000000000) 
		CASE %0xcd09e062% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 5.00000000000) 
		CASE %0x17693d1e% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 6.00000000000) 
		CASE %0x520a66ef% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 7.00000000000) 
		CASE %0xeba89179% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 8.00000000000) 
		CASE %0xc4ffc672% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 9.00000000000) 
		CASE %0xd5982173% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 10.00000000000) 
		CASE %0xcb057400% 
			<0x4515abec> = VECTOR(3300.00000000000, 0.00000000000, 11.00000000000) 
	ENDSWITCH 
	%0xad93243c% = ( <0x4515abec> . VECTOR(1.00000000000, 0.00000000000, 0.00000000000) ) 
	IF ( <0xad93243c> = 3300.00000000000 ) 
		%0xbfa801df% %0xd0e1466b% = 1 
		%0xfdf8fc9c% { %0x830ecaf% = <0x5b24faaa> %0x7321a8d6% = <0x7321a8d6> %0x7f261953% = <0x4515abec> %0x13b9da7b% = <0x3551e9c2> %0xc48391a5% = <0x906b67ba> %0x1d1a8b59% = %0x806fff30% } 
	ENDIF 
	%0x15036130% %0x7321a8d6% = %0xc78ad223% 
	IF ( %0x29d03cd2% = 1 ) 
		IF ( %0xde5b6739% = %0x203b372% ) 
			%0xbfa801df% %0xde5b6739% = %0xda3403b0% 
			%0xbfa801df% %0x29d03cd2% = -1 
			RETURN %0xf81bc89b% 
		ELSE 
			IF ( %0xde5b6739% = %0xd43297cf% ) 
				%0xbfa801df% %0xde5b6739% = %0xda3403b0% 
				%0xbfa801df% %0x29d03cd2% = -1 
				RETURN %0xd1ed568% 
			ENDIF 
		ENDIF 
	ENDIF 
	%0x43df7f67% %0x7321a8d6% = %0xfd8e5ff% 
ENDSCRIPT

%0x29d03cd2% = -1 
%0xde5b6739% = %0xda3403b0% 
SCRIPT %0x83acb38b% 
	IF NOT %0xcf66717b% %0x757a7797% 
		RETURN 
	ENDIF 
	IF ( <0x757a7797> = 0.00000000000 ) 
		%0xbfa801df% %0xde5b6739% = %0xd43297cf% 
		%0xbfa801df% %0x29d03cd2% = 1 
	ELSE 
		IF ( <0x757a7797> = 1.00000000000 ) 
			%0xbfa801df% %0xde5b6739% = %0x203b372% 
			%0xbfa801df% %0x29d03cd2% = 1 
		ENDIF 
	ENDIF 
	%0x43df7f67% %0x7321a8d6% = %0xc78ad223% 
ENDSCRIPT

%0xf196eecb% = 100000000 
%0x298b6beb% = 0 
SCRIPT %0x4603f218% 
	IF %0x437b2131% %0x40c698af% = %0xf53d1d83% 
		%0x3c15e9b6% %0x40c698af% = %0xf53d1d83% 
	ENDIF 
	IF %0x437b2131% %0x40c698af% = %0x4d49ac0a% 
		%0x3c15e9b6% %0x40c698af% = %0x4d49ac0a% 
	ENDIF 
	%0xbaa6b7f8% 
	%0xeaa697b% { %0x7f261953% = PAIR(40.00000000000, 100.00000000000) 
	%0x67e093e4% = [ %0xbf0f14db% %0xbf0f14db% ] %0x332816ed% = %0x3f54176d% %0xa1598eed% = %0x64b46646% } 
	%0x90356cb9% { %0x40c698af% = %0x64b46646% %0x475bf03c% = [ { %0x7ee0fd2a% %0x23cf244d% %0x7031f10c% = { } } ] %0x3f93a1ef% } 
	%0x4577fd38% %0x40c698af% = %0x64b46646% %0x1e93946b% = %0x4d49ac0a% 
	%0x79d7b2f5% %0xd4c98794% = "More options" %0x84d33879% = %0x85981897% %0x629eeadd% 
	%0xdfd2b3e1% %0xf649d637% 
	%0xc73a91e0% { %0xe954a378% = [ { %0xc4745838% = "\\b7/\\b4 = Select" } { %0xc4745838% = "\\b6/\\b5 = Toggle" } { %0xc4745838% = "\\bn = Back" } ] } 
	%0xad7b5d11% { %0xc4745838% = "Clear Blacklist" %0x40c698af% = %0xd17a8521% %0x2b0cfca1% = %0xd983d17e% } 
	%0x849e1b8% %0xcd66c8ae% = ( %0xf196eecb% ) 
	%0xad7b5d11% { %0xc4745838% = "Set Score Value " %0x50099b26% = <0x817f2400> %0x40c698af% = %0x18a6af1a% %0x66181866% %0xbb8bc9b6% = %0xc7960da8% %0x92964bf0% = { %0xe288a7cb% = ( %0xf196eecb% ) %0x5ef31148% = [ { %0x5e84e22f% = 100000000 %0x6289dd76% = 1000000000 %0xbc4601c3% = 100000000 } ] } %0x2b0cfca1% = %0x3052fc80% %0xb8437568% = { %0xcd66c8ae% = ( %0xf196eecb% ) } } 
	IF ( %0x5efab7c% = 1 ) 
		%0x60afe66a% = "On" 
	ELSE 
		%0x60afe66a% = "Off" 
	ENDIF 
	%0xad7b5d11% { %0xc4745838% = "Command Parsing " %0x50099b26% = <0x60afe66a> %0x40c698af% = %0x898bddeb% %0x66181866% %0x1e3e253b% %0xbb8bc9b6% = %0x1c6de378% } 
	%0x27690abe% %0x7321a8d6% = %0x9d3fb516% %0xb990d003% = %0x4d49ac0a% 
ENDSCRIPT

SCRIPT %0x43a7d019% 
	IF ( %0x9c11209d% = 0 ) 
		%0x90356cb9% %0x40c698af% = { %0x836b87ce% %0xdd4cabd6% = %0x50099b26% } %0xc4745838% = "On" 
		%0xbfa801df% %0x9c11209d% = 1 
	ELSE 
		IF ( %0x9c11209d% = 1 ) 
			%0x90356cb9% %0x40c698af% = { %0x836b87ce% %0xdd4cabd6% = %0x50099b26% } %0xc4745838% = "Off" 
			%0xbfa801df% %0x9c11209d% = 0 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT %0x3052fc80% 
	IF %0xcf66717b% %0xcd66c8ae% 
		%0x35f08b73% = <0xcd66c8ae> 
	ELSE 
		%0x35f08b73% = 100000000 
	ENDIF 
	%0x5b8ab877% : %0x4b2ee2bc% "You cheat like Kurt" 
	%0x5b8ab877% : %0xcb3a8fd2% <0x35f08b73> 
	%0x5b8ab877% : %0xf32e8d5c% 
ENDSCRIPT

SCRIPT %0x4599a13f% 
	%0x89864ec1% %0x5ef31148% = %0x5aa4bed8% 
ENDSCRIPT

SCRIPT %0xb5886ade% 
	%0x89864ec1% %0x5ef31148% = %0x77a97398% 
ENDSCRIPT

SCRIPT %0x89864ec1% 
	IF NOT %0xcf66717b% %0x5ef31148% 
		RETURN 
	ENDIF 
	%0x7f8c98fe% = 0 
	%0x39b5c4b0% <0x5ef31148> 
	BEGIN 
		IF NOT ( ( <0x5ef31148> [ <0x7f8c98fe> ] ) = "" ) 
			%0x9277f428% %0xff0db407% = %0xf4ac7a35% "%i, %s," %0x1993c98e% = <0x7f8c98fe> %0xe4f130f4% = ( <0x5ef31148> [ <0x7f8c98fe> ] ) 
			%0xabe77d21% %0x61414d56% = <0xf4ac7a35> 
			<0x7f8c98fe> = ( <0x7f8c98fe> + 1 ) 
		ELSE 
			<0x7f8c98fe> = ( <0x7f8c98fe> + 1 ) 
		ENDIF 
	REPEAT <0x7f5b3d4d> 
ENDSCRIPT


