
FLAG_UG1RAILSPIN = 510 
FLAG_STALLS = 511 
FLAG_UNUSED_512 = 512 
FLAG_UNUSED_513 = 513 
FLAG_UNUSED_514 = 514 
FLAG_UNUSED_515 = 515 
FLAG_UNUSED_516 = 516 
FLAG_UNUSED_517 = 517 
FLAG_UNUSED_518 = 518 
FLAG_UNUSED_519 = 519 
FLAG_UNUSED_520 = 520 
FLAG_UNUSED_521 = 521 
FLAG_UNUSED_522 = 522 
FLAG_UNUSED_523 = 523 
FLAG_UNUSED_524 = 524 
FLAG_UNUSED_525 = 525 
FLAG_UNUSED_526 = 526 
FLAG_UNUSED_527 = 527 
FLAG_UNUSED_528 = 528 
FLAG_UNUSED_529 = 529 
FLAG_UNUSED_530 = 530 
FLAG_UNUSED_531 = 531 
FLAG_UNUSED_532 = 532 
FLAG_UNUSED_533 = 533 
FLAG_UNUSED_534 = 534 
FLAG_UNUSED_535 = 535 
FLAG_UNUSED_536 = 536 
FLAG_UNUSED_537 = 537 
FLAG_UNUSED_538 = 538 
FLAG_UNUSED_539 = 539 
FLAG_UNUSED_540 = 540 
FLAG_UNUSED_541 = 541 
FLAG_UNUSED_542 = 542 
FLAG_UNUSED_543 = 543 
FLAG_UNUSED_544 = 544 
FLAG_UNUSED_545 = 545 
FLAG_UNUSED_546 = 546 
FLAG_UNUSED_547 = 547 
FLAG_UNUSED_548 = 548 
FLAG_UNUSED_549 = 549 
SERVER_LEVEL_CHANGE_01_ON = 550 
SERVER_LEVEL_CHANGE_02_ON = 551 
SERVER_LEVEL_CHANGE_03_ON = 552 
SERVER_LEVEL_CHANGE_04_ON = 553 
SERVER_LEVEL_CHANGE_05_ON = 554 
SERVER_LEVEL_CHANGE_06_ON = 555 
SERVER_LEVEL_TOD_DAY_ON = 556 
SERVER_LEVEL_TOD_NIGHT_ON = 557 
SERVER_LEVEL_TOD_MORNING_ON = 558 
SERVER_LEVEL_TOD_EVENING_ON = 560 
SERVER_NO_WHORE = 561 
SERVER_CHEAT_NO_REVERT_SPEED_LOSS = 562 
FLAG_SKATER_ACCELERATING = 563 
FLAG_CLIENT_MODS_ALLOWED_STATE = 564 
SERVER_CHEAT_DISABLE_HIGH_OLLIE = 565 
FLAG_UNUSED_566 = 566 
FLAG_UNUSED_567 = 567 
FLAG_UNUSED_568 = 568 
FLAG_UNUSED_569 = 569 
FLAG_UNUSED_570 = 570 
FLAG_UNUSED_571 = 571 
FLAG_UNUSED_572 = 572 
FLAG_UNUSED_573 = 573 
FLAG_UNUSED_574 = 574 
FLAG_UNUSED_575 = 575 
FLAG_UNUSED_576 = 576 
FLAG_UNUSED_577 = 577 
FLAG_UNUSED_578 = 578 
FLAG_UNUSED_579 = 579 
SERVER_VOTE_LEVEL_OPEN = 580 
SERVER_CHEAT_DISABLE_AIRSHUFFLE = 581 
SERVER_CHEAT_DISABLE_BOOSTPLANT = 582 
SERVER_CHEAT_OLDSCHOOL_SPECIAL = 583 
SERVER_CHEAT_DISABLE_BUTTSLAP = 584 
SERVER_G_COMP_GEO_ON = 585 
SERVER_PROSET1_GEO_ON = 586 
SERVER_PROSET2_GEO_ON = 587 
SERVER_PROSET3_GEO_ON = 588 
SERVER_PROSET4_GEO_ON = 589 
SERVER_PROSET5_GEO_ON = 590 
SERVER_PROSET6_GEO_ON = 591 
SERVER_PROSET7_GEO_ON = 592 
SERVER_LEVEL_CHANGE_07_ON = 593 
SERVER_LEVEL_CHANGE_08_ON = 594 
SERVER_LEVEL_DYNAMIC_A_ON = 593 
SERVER_LEVEL_DYNAMIC_B_ON = 594 
SERVER_LEVEL_DYNAMIC_C_ON = 595 
FLAG_UNUSED_596 = 596 
FLAG_UNUSED_597 = 597 
FLAG_UNUSED_598 = 598 
FLAG_UNUSED_599 = 599 
FLAG_UNUSED_600 = 600 
FLAG_AUTO_SERVER_MODE = 601 
FLAG_FCFS_SERVER_MODE = 602 
FLAG_AUTO_LEVEL_MODE = 603 
FLAG_AUTO_GAME_MODE = 604 
FLAG_FCFS_MODE_ENABLED = 605 
FLAG_TOGGLE_GRAFF_MODE = 16024 

