
THUGPRO_LevelSelect_current_list_index = 0 
THUGPRO_LevelSelect_current_level_menu_id = none 
level_select_menu_level_info = [ 
	{ text = "HOLLYWOOD" exclude = 0 enabled = 1 num_votes = 0 level = %0xbdc6cde2% level_thumb = %0xb6355993% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "BEVERLY HILLS" exclude = 0 enabled = 1 num_votes = 0 level = %0xd94db0cb% level_thumb = %0xd2be24ba% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "DOWNTOWN" exclude = 0 enabled = 1 num_votes = 0 level = %0x9b164b02% level_thumb = %0x90e5df73% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "EAST LA" exclude = 0 enabled = 1 num_votes = 0 level = %0x9161e215% level_thumb = %0x9a927664% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SANTA MONICA" exclude = 0 enabled = 1 num_votes = 0 level = %0xfafe6754% level_thumb = %0xf10df325% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "OIL RIG " exclude = 0 enabled = 1 num_votes = 0 level = %0x1be4fe10% level_thumb = %0x10176a61% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "VANS PARK" exclude = 0 enabled = 1 num_votes = 0 level = %0x9bbe4109% level_thumb = %0xc0f1edb5% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CASINO" exclude = 0 enabled = 1 num_votes = 0 level = %0xbdc1a026% level_thumb = %0xb6323457% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SKATE RANCH" exclude = 0 enabled = 1 num_votes = 0 level = %0x77f66aa1% level_thumb = %0x7c05fed0% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "THE RUINS" exclude = 0 enabled = 1 num_votes = 0 level = %0xd1df190% level_thumb = %0x2a1443ae% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SANTA CRUZ" exclude = 0 enabled = 1 num_votes = 0 level = %0x14135eac% level_thumb = %0x72de76e2% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "KYOTO" exclude = 0 enabled = 1 num_votes = 0 level = %0xe714aa9f% level_thumb = %0x25981a94% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "ATLANTA" exclude = 0 enabled = 1 num_votes = 0 level = %0x88772dd1% level_thumb = %0xa0e2851a% %0x85bf02% = %0x9d6d0a60% } { text = "TRAINING" exclude = 0 enabled = 1 num_votes = 0 level = %0x55894059% level_thumb = %0x33446817% %0x85bf02% = %0xf6e45ced% } 
	{ text = "BOSTON" exclude = 0 enabled = 1 num_votes = 0 level = %0x2a179957% level_thumb = %0x4cdab119% %0x85bf02% = %0x897a85e3% } 
	{ text = "BARCELONA" exclude = 0 enabled = 1 num_votes = 0 level = %0xcdafb450% level_thumb = %0xab629c1e% %0x85bf02% = %0x6ec2a8e4% } 
	{ text = "BERLIN" exclude = 0 enabled = 1 num_votes = 0 level = %0xcac27049% level_thumb = %0xac0f5807% %0x85bf02% = %0x69af6cfd% } 
	{ text = "AUSTRALIA" exclude = 0 enabled = 1 num_votes = 0 level = %0xfc5833ee% level_thumb = %0x9a951ba0% %0x85bf02% = %0x5f352f5a% } 
	{ text = "NEW ORLEANS" exclude = 0 enabled = 1 num_votes = 0 level = %0x86a2d65b% level_thumb = %0xe06ffe15% %0x85bf02% = %0x25cfcaef% } 
	{ text = "SKATOPIA" exclude = 0 enabled = 1 num_votes = 0 level = %0xf3ab73ab% level_thumb = %0x95665be5% %0x85bf02% = %0x50c66f1f% } 
	{ text = "PRO SKATER" exclude = 0 enabled = 1 num_votes = 0 level = %0x991b5359% level_thumb = %0xffd67b17% %0x85bf02% = %0x3a764fed% } 
	{ text = "THE TRIANGLE" exclude = 0 enabled = 1 num_votes = 0 level = %0xdaf9a383% level_thumb = %0x4bfb023c% %0x85bf02% = %0x1656b90a% } { text = "COLLEGE" exclude = 0 enabled = 1 num_votes = 0 level = %0x71dbcef% level_thumb = %0x961f1d50% %0x85bf02% = %0xcbb2a666% } 
	{ text = "SAN FRANCISCO" exclude = 0 enabled = 1 num_votes = 0 level = %0xf1d4f040% level_thumb = %0x60d651ff% %0x85bf02% = %0x3d7beac9% } 
	{ text = "ALCATRAZ" exclude = 0 enabled = 1 num_votes = 0 level = %0x8f50eb6% level_thumb = %0x99f7af09% %0x85bf02% = %0xc45a143f% } 
	{ text = "KONA" exclude = 0 enabled = 1 num_votes = 0 level = %0x50fea41e% level_thumb = %0xc1fc05a1% %0x85bf02% = %0x9c51be97% } 
	{ text = "LONDON" exclude = 0 enabled = 1 num_votes = 0 level = %0x55b1b29b% level_thumb = %0xc4b31324% %0x85bf02% = %0x991ea812% } 
	{ text = "SHIPYARD" exclude = 0 enabled = 1 num_votes = 0 level = %0x384d0be7% level_thumb = %0xa94faa58% %0x85bf02% = %0xf4e2116e% } 
	{ text = "ZOO" exclude = 0 enabled = 1 num_votes = 0 level = %0x3a1d5dcf% level_thumb = %0xab1ffc70% %0x85bf02% = %0xf6b24746% } 
	{ text = "CARNIVAL" exclude = 0 enabled = 1 num_votes = 0 level = %0x549a5cb1% level_thumb = %0xc598fd0e% %0x85bf02% = %0x98354638% } 
	{ text = "CHICAGO" exclude = 0 enabled = 1 num_votes = 0 level = %0x5c639275% level_thumb = %0xcd6133ca% %0x85bf02% = %0x90cc88fc% } 
	{ text = "PRACTICE" exclude = 0 enabled = 1 num_votes = 0 level = %0xc077a1d3% level_thumb = %0xcce92f43% %0x85bf02% = %0x9d6d0a60% } { text = "NEW JERSEY" exclude = 0 enabled = 1 num_votes = 0 level = %0xf6c822d4% level_thumb = %0x90050a9a% %0x85bf02% = %0x55a53e60% } 
	{ text = "MANHATTAN" exclude = 0 enabled = 1 num_votes = 0 level = %0x7276630a% level_thumb = %0x14bb4b44% %0x85bf02% = %0xd11b7fbe% } 
	{ text = "TAMPA" exclude = 0 enabled = 1 num_votes = 0 level = %0xd7720de9% level_thumb = %0xb1bf25a7% %0x85bf02% = %0x741f115d% } 
	{ text = "SAN DIEGO" exclude = 0 enabled = 1 num_votes = 0 level = %0xee1c63cf% level_thumb = %0x88d14b81% %0x85bf02% = %0x4d717f7b% } 
	{ text = "HAWAII" exclude = 0 enabled = 1 num_votes = 0 level = %0x399bd4e8% level_thumb = %0x5f56fca6% %0x85bf02% = %0x9af6c85c% } 
	{ text = "VANCOUVER" exclude = 0 enabled = 1 num_votes = 0 level = %0xd0f0229% level_thumb = %0x6bc22a67% %0x85bf02% = %0xae621e9d% } 
	{ text = "SLAM CITY JAM" exclude = 0 enabled = 1 num_votes = 0 level = %0x9a44ec8% level_thumb = %0x78117c7c% %0x85bf02% = %0xaac9527c% } 
	{ text = "MOSCOW" exclude = 0 enabled = 1 num_votes = 0 level = %0x9db7727c% level_thumb = %0xfb7a5a32% %0x85bf02% = %0x3eda6ec8% } 
	{ text = "HOTTER THAN HELL" exclude = 0 enabled = 1 num_votes = 0 level = %0x4e9ce47e% level_thumb = %0x2851cc30% %0x85bf02% = %0x9d6d0a60% } { text = "FOUNDRY" exclude = 0 enabled = 1 num_votes = 0 level = %0xb099cdf% level_thumb = %0x50463063% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CANADA" exclude = 0 enabled = 1 num_votes = 0 level = %0xd4b48511% level_thumb = %0x516c7997% %0x85bf02% = %0x77d999a5% } 
	{ text = "RIO" exclude = 0 enabled = 1 num_votes = 0 level = %0x6254abf1% level_thumb = %0xf3560a4e% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SUBURBIA" exclude = 0 enabled = 1 num_votes = 0 level = %0xfb50e026% level_thumb = %0x6a524199% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "AIRPORT" exclude = 0 enabled = 1 num_votes = 0 level = %0x8c32c761% level_thumb = %0xeaffef2f% %0x85bf02% = %0x2f5fdbd5% } 
	{ text = "SKATER ISLAND" exclude = 0 enabled = 1 num_votes = 0 level = %0x90ad1f72% level_thumb = %0xf660373c% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "LOS ANGELES" exclude = 0 enabled = 1 num_votes = 0 level = %0x532c99de% level_thumb = %0x35e1b190% %0x85bf02% = %0xf041856a% } 
	{ text = "TOKYO" exclude = 0 enabled = 1 num_votes = 0 level = %0x37eeb4dc% level_thumb = %0xa6ec1563% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CRUISE SHIP" exclude = 0 enabled = 1 num_votes = 0 level = %0xf785fd72% level_thumb = %0x66875ccd% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "OIL RIG" exclude = 0 enabled = 1 num_votes = 0 level = %0xefa3ca68% level_thumb = %0x7ea16bd7% %0x85bf02% = %0x9d6d0a60% } { text = "WAREHOUSE" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0x31a1ce60% level_thumb = %0x6aee62dc% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SCHOOL" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0x7078f66c% level_thumb = %0x16b5de22% %0x85bf02% = %0xd315ead8% } 
	{ text = "THE MALL" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0x270914a0% level_thumb = %0x2cfa80d1% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SKATEPARK" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0xf7469e26% level_thumb = %0x74593ec% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "MINNEAPOLIS" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0x6674b278% level_thumb = %0x6d872609% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "DOWNHILL JAM" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0xc27ca5e% level_thumb = %0x6aeae210% %0x85bf02% = %0xaf4ad6ea% } 
	{ text = "BURNSIDE" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0xda9bbbe9% level_thumb = %0x81d41755% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "STREETS" %0x2a974880% = 0 enabled = 0 num_votes = 0 level = %0x1202e3% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } 
	{ text = "ROSWELL" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0x200f5038% level_thumb = %0xb10df187% %0x85bf02% = %0x9d6d0a60% } { text = "HANGAR" exclude = 0 enabled = 1 num_votes = 0 level = %0xa7ff414b% level_thumb = %0xc1326905% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SCHOOL II" exclude = 0 enabled = 1 num_votes = 0 level = %0x8ca30405% level_thumb = %0x1da1a5ba% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "MARSEILLE" exclude = 0 enabled = 1 num_votes = 0 level = %0xd4b065e8% level_thumb = %0xdf43f199% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "NEW YORK CITY" exclude = 0 enabled = 0 num_votes = 0 level = %0x341caf9f% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } 
	{ text = "VENICE" exclude = 0 enabled = 1 num_votes = 0 level = %0x73be7e94% level_thumb = %0x157356da% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SKATESTREET" exclude = 0 enabled = 0 num_votes = 0 level = %0x6552c592% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } 
	{ text = "PHILADELPHIA" exclude = 0 enabled = 1 num_votes = 0 level = %0xcc877c27% level_thumb = %0xaa4a5469% %0x85bf02% = %0x6fea6093% } 
	{ text = "BULLRING" exclude = 0 enabled = 0 num_votes = 0 level = %0xe0d4e51a% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SKATE HEAVEN" exclude = 0 enabled = 0 num_votes = 0 level = %0xf06d95da% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CHOPPER DROP" exclude = 0 enabled = 0 num_votes = 0 level = %0x73babdd0% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } { exclude = 1 enabled = 0 num_votes = 0 text = "Created Park" level = load_sk5ed_gameplay } 
	{ text = "TRAINING " exclude = 0 enabled = 0 num_votes = 0 level = %0x1a69989e% level_thumb = %0x66179182% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SUBURBS" exclude = 0 enabled = 0 num_votes = 0 level = %0x16a10a9a% level_thumb = %0x977bb6b9% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "DOWNTOWN " exclude = 0 enabled = 0 num_votes = 0 level = %0x896a81b2% level_thumb = %0xedc06f66% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CITY CENTER" exclude = 0 enabled = 1 num_votes = 0 level = %0xc3861475% level_thumb = %0x425ca856% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "HIGH SCHOOL" exclude = 0 enabled = 1 num_votes = 0 level = %0x7e76ccf1% level_thumb = %0xbcfa7cfa% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CAR FACTORY" exclude = 0 enabled = 0 num_votes = 0 level = %0x27eeac8d% level_thumb = %0x2c1d38fc% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CRETE PARK" exclude = 0 enabled = 0 num_votes = 0 level = %0x2843fdc8% level_thumb = %0x3c3edf8e% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "FUN PARK" exclude = 0 enabled = 1 num_votes = 0 level = %0x2349a9c0% level_thumb = %0x81af020e% %0x85bf02% = %0x9d6d0a60% } 
{ text = "DOWNHILL" exclude = 0 enabled = 1 num_votes = 0 level = %0x1a0e8bc5% level_thumb = %0xdb489fdc% %0x85bf02% = %0x9d6d0a60% } { text = "ANDY\'S ROOM" exclude = 0 enabled = 1 num_votes = 0 level = %0x869fb576% level_thumb = %0x829ac82e% %0x85bf02% = %0x9d6d0a60% } ] 
level_select_tabs = [ 
	{ 
		title = "Tony Hawk\'s Pro Skater" 
		logo = logo_thps 
		levels = list_level_thps 
		enabled = 1 
	} 
	{ 
		title = "Tony Hawk\'s Pro Skater 2" 
		logo = logo_thps2 
		levels = list_level_thps2 
		enabled = 1 
	} 
	{ 
		title = "Tony Hawk\'s Pro Skater 3" 
		logo = logo_thps3 
		levels = list_level_thps3 
		enabled = 1 
	} 
	{ 
		title = "Tony Hawk\'s Pro Skater 4" 
		logo = logo_thps4 
		levels = list_level_thps4 
		enabled = 1 
	} 
	{ 
		title = "Tony Hawk\'s Underground" 
		logo = logo_thug 
		levels = list_level_thug 
		enabled = 1 
	} 
	{ 
		title = "Tony Hawk\'s Underground 2" 
		logo = logo_thug2 
		levels = list_level_thug2 
		enabled = 1 
	} 
	{ 
		title = "Tony Hawk\'s American Wasteland" 
		logo = logo_thaw 
		levels = list_level_thaw 
		enabled = 1 
	} 
	{ 
		title = "Tony Hawk\'s Project 8" 
		logo = logo_thp8 
		levels = list_level_thp8 
		enabled = 1 
	} 
	{ 
		title = "Misc Levels" 
		logo = logo_thugpro 
		levels = list_level_test 
		enabled = 1 
	} 
	{ 
		title = "Imported Levels" 
		logo = logo_user 
		levels = list_level_user 
		enabled = 0 
		is_imported_level 
	} 
	{ 
		title = "Custom Parks" 
		logo = logo_park 
		levels = list_level_custom 
		enabled = 0 
		is_custom_parks 
	} 
] 
list_level_thp8 = [ 
	{ text = "TRAINING " exclude = 0 enabled = 0 num_votes = 0 level = %0x1a69989e% level_thumb = %0x66179182% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SUBURBS" exclude = 0 enabled = 0 num_votes = 0 level = %0x16a10a9a% level_thumb = %0x977bb6b9% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "DOWNTOWN " exclude = 0 enabled = 0 num_votes = 0 level = %0x896a81b2% level_thumb = %0xedc06f66% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CITY CENTER" exclude = 0 enabled = 1 num_votes = 0 level = %0xc3861475% level_thumb = %0x425ca856% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "HIGH SCHOOL" exclude = 0 enabled = 1 num_votes = 0 level = %0x7e76ccf1% level_thumb = %0xbcfa7cfa% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CAR FACTORY" exclude = 0 enabled = 0 num_votes = 0 level = %0x27eeac8d% level_thumb = %0x2c1d38fc% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CRETE PARK" exclude = 0 enabled = 0 num_votes = 0 level = %0x2843fdc8% level_thumb = %0x3c3edf8e% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "FUN PARK" exclude = 0 enabled = 1 num_votes = 0 level = %0x2349a9c0% level_thumb = %0x81af020e% %0x85bf02% = %0x9d6d0a60% } 
{ text = "DOWNHILL" exclude = 0 enabled = 1 num_votes = 0 level = %0x1a0e8bc5% level_thumb = %0xdb489fdc% %0x85bf02% = %0x9d6d0a60% } ] 
list_level_thaw = [ 
	{ text = "HOLLYWOOD" exclude = 0 enabled = 1 num_votes = 0 level = %0xbdc6cde2% level_thumb = %0xb6355993% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "BEVERLY HILLS" exclude = 0 enabled = 1 num_votes = 0 level = %0xd94db0cb% level_thumb = %0xd2be24ba% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "DOWNTOWN" exclude = 0 enabled = 1 num_votes = 0 level = %0x9b164b02% level_thumb = %0x90e5df73% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "EAST LA" exclude = 0 enabled = 1 num_votes = 0 level = %0x9161e215% level_thumb = %0x9a927664% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SANTA MONICA" exclude = 0 enabled = 1 num_votes = 0 level = %0xfafe6754% level_thumb = %0xf10df325% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "OIL RIG " exclude = 0 enabled = 1 num_votes = 0 level = %0x1be4fe10% level_thumb = %0x10176a61% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "VANS PARK" exclude = 0 enabled = 1 num_votes = 0 level = %0x9bbe4109% level_thumb = %0xc0f1edb5% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CASINO" exclude = 0 enabled = 1 num_votes = 0 level = %0xbdc1a026% level_thumb = %0xb6323457% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SKATE RANCH" exclude = 0 enabled = 1 num_votes = 0 level = %0x77f66aa1% level_thumb = %0x7c05fed0% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "THE RUINS" exclude = 0 enabled = 1 num_votes = 0 level = %0xd1df190% level_thumb = %0x2a1443ae% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SANTA CRUZ" exclude = 0 enabled = 1 num_votes = 0 level = %0x14135eac% level_thumb = %0x72de76e2% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "KYOTO" exclude = 0 enabled = 1 num_votes = 0 level = %0xe714aa9f% level_thumb = %0x25981a94% %0x85bf02% = %0x9d6d0a60% } 
{ text = "ATLANTA" exclude = 0 enabled = 1 num_votes = 0 level = %0x88772dd1% level_thumb = %0xa0e2851a% %0x85bf02% = %0x9d6d0a60% } ] 
list_level_thug2 = [ 
	{ text = "TRAINING" exclude = 0 enabled = 1 num_votes = 0 level = %0x55894059% level_thumb = %0x33446817% %0x85bf02% = %0xf6e45ced% } 
	{ text = "BOSTON" exclude = 0 enabled = 1 num_votes = 0 level = %0x2a179957% level_thumb = %0x4cdab119% %0x85bf02% = %0x897a85e3% } 
	{ text = "BARCELONA" exclude = 0 enabled = 1 num_votes = 0 level = %0xcdafb450% level_thumb = %0xab629c1e% %0x85bf02% = %0x6ec2a8e4% } 
	{ text = "BERLIN" exclude = 0 enabled = 1 num_votes = 0 level = %0xcac27049% level_thumb = %0xac0f5807% %0x85bf02% = %0x69af6cfd% } 
	{ text = "AUSTRALIA" exclude = 0 enabled = 1 num_votes = 0 level = %0xfc5833ee% level_thumb = %0x9a951ba0% %0x85bf02% = %0x5f352f5a% } 
	{ text = "NEW ORLEANS" exclude = 0 enabled = 1 num_votes = 0 level = %0x86a2d65b% level_thumb = %0xe06ffe15% %0x85bf02% = %0x25cfcaef% } 
	{ text = "SKATOPIA" exclude = 0 enabled = 1 num_votes = 0 level = %0xf3ab73ab% level_thumb = %0x95665be5% %0x85bf02% = %0x50c66f1f% } 
	{ text = "PRO SKATER" exclude = 0 enabled = 1 num_votes = 0 level = %0x991b5359% level_thumb = %0xffd67b17% %0x85bf02% = %0x3a764fed% } 
{ text = "THE TRIANGLE" exclude = 0 enabled = 1 num_votes = 0 level = %0xdaf9a383% level_thumb = %0x4bfb023c% %0x85bf02% = %0x1656b90a% } ] 
list_level_thug = [ 
	{ text = "NEW JERSEY" exclude = 0 enabled = 1 num_votes = 0 level = %0xf6c822d4% level_thumb = %0x90050a9a% %0x85bf02% = %0x55a53e60% } 
	{ text = "MANHATTAN" exclude = 0 enabled = 1 num_votes = 0 level = %0x7276630a% level_thumb = %0x14bb4b44% %0x85bf02% = %0xd11b7fbe% } 
	{ text = "TAMPA" exclude = 0 enabled = 1 num_votes = 0 level = %0xd7720de9% level_thumb = %0xb1bf25a7% %0x85bf02% = %0x741f115d% } 
	{ text = "SAN DIEGO" exclude = 0 enabled = 1 num_votes = 0 level = %0xee1c63cf% level_thumb = %0x88d14b81% %0x85bf02% = %0x4d717f7b% } 
	{ text = "HAWAII" exclude = 0 enabled = 1 num_votes = 0 level = %0x399bd4e8% level_thumb = %0x5f56fca6% %0x85bf02% = %0x9af6c85c% } 
	{ text = "VANCOUVER" exclude = 0 enabled = 1 num_votes = 0 level = %0xd0f0229% level_thumb = %0x6bc22a67% %0x85bf02% = %0xae621e9d% } 
	{ text = "SLAM CITY JAM" exclude = 0 enabled = 1 num_votes = 0 level = %0x9a44ec8% level_thumb = %0x78117c7c% %0x85bf02% = %0xaac9527c% } 
	{ text = "MOSCOW" exclude = 0 enabled = 1 num_votes = 0 level = %0x9db7727c% level_thumb = %0xfb7a5a32% %0x85bf02% = %0x3eda6ec8% } 
{ text = "HOTTER THAN HELL" exclude = 0 enabled = 1 num_votes = 0 level = %0x4e9ce47e% level_thumb = %0x2851cc30% %0x85bf02% = %0x9d6d0a60% } ] 
list_level_thps4 = [ 
	{ text = "COLLEGE" exclude = 0 enabled = 1 num_votes = 0 level = %0x71dbcef% level_thumb = %0x961f1d50% %0x85bf02% = %0xcbb2a666% } 
	{ text = "SAN FRANCISCO" exclude = 0 enabled = 1 num_votes = 0 level = %0xf1d4f040% level_thumb = %0x60d651ff% %0x85bf02% = %0x3d7beac9% } 
	{ text = "ALCATRAZ" exclude = 0 enabled = 1 num_votes = 0 level = %0x8f50eb6% level_thumb = %0x99f7af09% %0x85bf02% = %0xc45a143f% } 
	{ text = "KONA" exclude = 0 enabled = 1 num_votes = 0 level = %0x50fea41e% level_thumb = %0xc1fc05a1% %0x85bf02% = %0x9c51be97% } 
	{ text = "LONDON" exclude = 0 enabled = 1 num_votes = 0 level = %0x55b1b29b% level_thumb = %0xc4b31324% %0x85bf02% = %0x991ea812% } 
	{ text = "SHIPYARD" exclude = 0 enabled = 1 num_votes = 0 level = %0x384d0be7% level_thumb = %0xa94faa58% %0x85bf02% = %0xf4e2116e% } 
	{ text = "ZOO" exclude = 0 enabled = 1 num_votes = 0 level = %0x3a1d5dcf% level_thumb = %0xab1ffc70% %0x85bf02% = %0xf6b24746% } 
	{ text = "CARNIVAL" exclude = 0 enabled = 1 num_votes = 0 level = %0x549a5cb1% level_thumb = %0xc598fd0e% %0x85bf02% = %0x98354638% } 
	{ text = "CHICAGO" exclude = 0 enabled = 1 num_votes = 0 level = %0x5c639275% level_thumb = %0xcd6133ca% %0x85bf02% = %0x90cc88fc% } 
{ text = "PRACTICE" exclude = 0 enabled = 1 num_votes = 0 level = %0xc077a1d3% level_thumb = %0xcce92f43% %0x85bf02% = %0x9d6d0a60% } ] 
list_level_thps3 = [ 
	{ text = "FOUNDRY" exclude = 0 enabled = 1 num_votes = 0 level = %0xb099cdf% level_thumb = %0x50463063% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CANADA" exclude = 0 enabled = 1 num_votes = 0 level = %0xd4b48511% level_thumb = %0x516c7997% %0x85bf02% = %0x77d999a5% } 
	{ text = "RIO" exclude = 0 enabled = 1 num_votes = 0 level = %0x6254abf1% level_thumb = %0xf3560a4e% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SUBURBIA" exclude = 0 enabled = 1 num_votes = 0 level = %0xfb50e026% level_thumb = %0x6a524199% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "AIRPORT" exclude = 0 enabled = 1 num_votes = 0 level = %0x8c32c761% level_thumb = %0xeaffef2f% %0x85bf02% = %0x2f5fdbd5% } 
	{ text = "SKATER ISLAND" exclude = 0 enabled = 1 num_votes = 0 level = %0x90ad1f72% level_thumb = %0xf660373c% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "LOS ANGELES" exclude = 0 enabled = 1 num_votes = 0 level = %0x532c99de% level_thumb = %0x35e1b190% %0x85bf02% = %0xf041856a% } 
	{ text = "TOKYO" exclude = 0 enabled = 1 num_votes = 0 level = %0x37eeb4dc% level_thumb = %0xa6ec1563% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "CRUISE SHIP" exclude = 0 enabled = 1 num_votes = 0 level = %0xf785fd72% level_thumb = %0x66875ccd% %0x85bf02% = %0x9d6d0a60% } 
{ text = "OIL RIG" exclude = 0 enabled = 1 num_votes = 0 level = %0xefa3ca68% level_thumb = %0x7ea16bd7% %0x85bf02% = %0x9d6d0a60% } ] 
list_level_thps2 = [ 
	{ text = "HANGAR" exclude = 0 enabled = 1 num_votes = 0 level = %0xa7ff414b% level_thumb = %0xc1326905% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SCHOOL II" exclude = 0 enabled = 1 num_votes = 0 level = %0x8ca30405% level_thumb = %0x1da1a5ba% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "MARSEILLE" exclude = 0 enabled = 1 num_votes = 0 level = %0xd4b065e8% level_thumb = %0xdf43f199% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "NEW YORK CITY" exclude = 0 enabled = 0 num_votes = 0 level = %0x341caf9f% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } 
	{ text = "VENICE" exclude = 0 enabled = 1 num_votes = 0 level = %0x73be7e94% level_thumb = %0x157356da% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SKATESTREET" exclude = 0 enabled = 0 num_votes = 0 level = %0x6552c592% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } 
	{ text = "PHILADELPHIA" exclude = 0 enabled = 1 num_votes = 0 level = %0xcc877c27% level_thumb = %0xaa4a5469% %0x85bf02% = %0x6fea6093% } 
	{ text = "BULLRING" exclude = 0 enabled = 0 num_votes = 0 level = %0xe0d4e51a% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SKATE HEAVEN" exclude = 0 enabled = 0 num_votes = 0 level = %0xf06d95da% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } 
{ text = "CHOPPER DROP" exclude = 0 enabled = 0 num_votes = 0 level = %0x73babdd0% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } ] 
list_level_thps = [ 
	{ text = "WAREHOUSE" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0x31a1ce60% level_thumb = %0x6aee62dc% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SCHOOL" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0x7078f66c% level_thumb = %0x16b5de22% %0x85bf02% = %0xd315ead8% } 
	{ text = "THE MALL" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0x270914a0% level_thumb = %0x2cfa80d1% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "SKATEPARK" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0xf7469e26% level_thumb = %0x74593ec% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "MINNEAPOLIS" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0x6674b278% level_thumb = %0x6d872609% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "DOWNHILL JAM" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0xc27ca5e% level_thumb = %0x6aeae210% %0x85bf02% = %0xaf4ad6ea% } 
	{ text = "BURNSIDE" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0xda9bbbe9% level_thumb = %0x81d41755% %0x85bf02% = %0x9d6d0a60% } 
	{ text = "STREETS" %0x2a974880% = 0 enabled = 0 num_votes = 0 level = %0x1202e3% level_thumb = thumb_default %0x85bf02% = %0x9d6d0a60% } 
{ text = "ROSWELL" %0x2a974880% = 0 enabled = 1 num_votes = 0 level = %0x200f5038% level_thumb = %0xb10df187% %0x85bf02% = %0x9d6d0a60% } ] 
list_level_custom = [ 
] 
list_level_test = [ 
{ text = "ANDY\'S ROOM" exclude = 0 enabled = 1 num_votes = 0 level = %0x869fb576% level_thumb = %0x829ac82e% %0x85bf02% = %0x9d6d0a60% } ] 
list_level_user = [ 
] 
premade_parks_info = [ 
	{ name = "HellPool" slot = 31 max = 8 } 
	{ name = "Iced Out" slot = 1 max = 8 } 
	{ name = "False Pigs." slot = 2 max = 8 } 
	{ name = "Park of Doom 8" slot = 3 max = 8 } 
	{ name = "Arctic Drill" slot = 4 max = 8 } 
	{ name = "Sik Park" slot = 5 max = 8 } 
	{ name = "England" slot = 6 max = 8 } 
	{ name = "Bubs Oldschool" slot = 7 max = 8 } 
	{ name = "No Idea" slot = 8 max = 8 } 
	{ name = "CTF Showdown" slot = 9 max = 8 } 
	{ name = "Swamp-tastic" slot = 10 max = 8 } 
	{ name = "I\'m Not Dead" slot = 11 max = 8 } 
	{ name = "Burnin\' Rubber" slot = 12 max = 8 } 
	{ name = "Montana" slot = 13 max = 8 } 
	{ name = "Daytoner XBLR" slot = 14 max = 8 } 
	{ name = "CTF Facing" slot = 15 max = 8 } 
	{ name = "DOOd Land" slot = 16 max = 8 } 
	{ name = "Slacka Land 2" slot = 17 max = 8 } 
	{ name = "Fun Towers" slot = 18 max = 8 } 
	{ name = "Da Hizzy" slot = 19 max = 8 } 
	{ name = "Martian Madness" slot = 20 max = 8 } 
	{ name = "Ji Land 4" slot = 21 max = 8 } 
	{ name = "Cool" slot = 22 max = 8 } 
	{ name = "Ji Land 5" slot = 23 max = 8 } 
	{ name = "Career" slot = 24 max = 8 } 
	{ name = "Montana (THAW)" slot = 25 max = 8 } 
	{ name = "Hustle Drop" slot = 26 max = 8 } 
	{ name = "Which Way" slot = 27 max = 8 } 
	{ name = "Icey" slot = 28 max = 8 } 
	{ name = "NSIT" slot = 29 max = 8 } 
	{ name = "Mind The Gap" slot = 30 max = 8 } 
] 
SCRIPT load_user 
ENDSCRIPT

level_user = { 
	name = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
	level = "XXXXXXXXXXXXXXXX" 
	structure_name = level_user 
	load_script = load_user 
} 
user_level_structures = [ ] 
SCRIPT AutoLevelMenu_Toggle_Level2 
	GetTags 
	GetIndexOfItemContaining { array = level_select_menu_level_info index = 0 name = level value = <level> } 
	AutoLevelMenu_Toggle_Level id = <id> index = <index> 
ENDSCRIPT

SCRIPT thugpro_level_select_random_level 
	IF NOT IsTrue in_server_options 
		THUGPRO_LevelSelect_menu_exit 
		AutoLevel_ChangeLevel 
	ENDIF 
ENDSCRIPT

SCRIPT THUGPRO_LevelSelect_menu_exit 
	Wait 6 gameframes 
	IF ScreenElementExists id = level_select_panel_container 
		DestroyScreenElement id = level_select_panel_container 
	ENDIF 
	IF ScreenElementExists id = current_menu_anchor 
		DestroyScreenElement id = current_menu_anchor 
	ENDIF 
	IF ScreenElementExists id = the_time 
		SetScreenElementProps { 
			id = the_time 
			unhide 
		} 
		KillSpawnedScript name = clock_morph 
		RunScriptOnScreenElement id = the_time clock_morph 
	ENDIF 
	IF GotParam no_new_menu 
		unhide_current_goal 
		RETURN 
	ENDIF 
	IF GotParam from_autoserver_options 
		AutoServerMenu_Create_Menu focus_target = autolevel_menu_level_select 
		RETURN 
	ENDIF 
	IF LevelIs Load_MainMenu 
		GoalManager_HideGoalPoints 
		IF ( in_server_options = 1 ) 
			IF NOT GotParam net_pad_back 
				prefs = network 
				field = "level" 
				string = <text> 
				checksum = <level> 
				select_host_option <...> 
			ENDIF 
			IF ObjectExists id = host_options_menu 
				DestroyScreenElement id = host_options_menu 
			ENDIF 
			KillSkaterCamAnim all 
			create_network_host_options_menu 
		ELSE 
			launch_new_ss_menu no_animate from_level_select 
		ENDIF 
	ELSE 
		IF GotParam end_run 
			create_end_run_menu 
		ELSE 
			GoalManager_ShowPoints 
			IF GoalManager_HasActiveGoals 
				GoalManager_HideGoalPoints 
				IF ScreenElementExists id = current_goal 
					DoScreenElementMorph { 
						id = current_goal 
						restore_alpha 
					} 
				ENDIF 
				IF ScreenElementExists id = current_goal_key_combo_text 
					DoScreenElementMorph { 
						id = current_goal_key_combo_text 
						restore_alpha 
					} 
				ENDIF 
			ELSE 
				GoalManager_ShowGoalPoints 
			ENDIF 
			create_pause_menu 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT get_level_select_menu_helper_text 
	<helper_text_element_select_pc> = { text = "\\bm = Select Level" } 
	<helper_text_element_select_console> = { text = "\\m0 = Select Level" } 
	IF NOT IsTrue in_server_options 
		<helper_text_element_random_pc> = { text = "\\bp = Random Level" } 
		<helper_text_element_random_console> = { text = "\\b0 = Random Level" } 
	ENDIF 
	IF GetGlobalFlag flag = FLAG_AUTO_LEVEL_MODE 
		<helper_text_element_select_pc> = { text = "\\bm = Toggle Level" } 
		<helper_text_element_select_console> = { text = "\\m0 = Toggle Level" } 
		<helper_text_element_select_alt_pc> = { text = "\\bo = Select Level" } 
		<helper_text_element_select_alt_console> = { text = "\\me = Select Level" } 
	ENDIF 
	RETURN { 
		menu_helper_text = { 
			helper_text_elements_pc = [ 
				{ text = "\\b7/\\b4 = Navigate" } 
				{ text = "\\b6/\\b5 = Categories" } 
				{ text = "\\bn = Back" } 
			] 
			helper_text_elements_2_pc = [ 
				{ <helper_text_element_select_pc> } 
				{ <helper_text_element_select_alt_pc> } 
				{ <helper_text_element_random_pc> } 
			] 
			helper_text_elements_console = [ 
				{ text = "\\b7/\\b4 = Navigate" } 
				{ text = "\\b6/\\b5 = Categories" } 
				{ text = "\\m1 = Back" } 
			] 
			helper_text_elements_2_console = [ 
				{ <helper_text_element_select_console> } 
				{ <helper_text_element_select_alt_console> } 
				{ <helper_text_element_random_console> } 
			] 
		} 
	} 
ENDSCRIPT

SCRIPT create_thugpro_level_select_menu { 
		pad_back_script = create_thugpro_style_test_menu 
		pad_back_params = { } 
		menu_title = "LEVEL SELECT" 
	} 
	IF IsTrue in_server_options 
		<pad_back_params> = { net_pad_back from_server_options } 
	ENDIF 
	IF GotParam from_autoserver_options 
		<pad_back_script> = THUGPRO_LevelSelect_menu_exit 
		<pad_back_params> = { from_autoserver_options } 
	ENDIF 
	IF GetGlobalFlag flag = FLAG_AUTO_LEVEL_MODE 
		<menu_title> = "AUTO LEVEL SELECT" 
	ENDIF 
	get_level_select_menu_helper_text 
	thugpro_menu_create { 
		menu_name = level_select 
		menu_title = <menu_title> 
		menu_style = MENU_STYLE_LEFT 
		pad_back_script = <pad_back_script> 
		pad_back_params = <pad_back_params> 
		helper_text = <menu_helper_text> 
		show_element_counter 
		show_gradient 
		scrolling 
		boxed 
	} 
	<current_level_tab_index> = ( THUGPRO_LevelSelect_current_list_index ) 
	<current_level_tab> = ( level_select_tabs [ <current_level_tab_index> ] ) 
	<current_level_list> = ( ( level_select_tabs [ <current_level_tab_index> ] ) . levels ) 
	CreateScreenElement { 
		type = SpriteElement 
		id = level_select_logo 
		parent = current_menu_anchor 
		just = [ left center ] 
		internal_just = [ left center ] 
		alpha = 1.00000000000 
		texture = ( ( level_select_tabs [ <current_level_tab_index> ] ) . logo ) 
		pos = PAIR(360.00000000000, 52.50000000000) 
		scale = 0.50000000000 
		z_priority = 600 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		id = level_select_level_preview 
		parent = current_menu_anchor 
		just = [ left top ] 
		internal_just = [ left top ] 
		alpha = 1.00000000000 
		texture = thumb_default 
		pos = PAIR(360.00000000000, 90.00000000000) 
		scale = PAIR(0.55000001192, 0.58499997854) 
		z_priority = 300 
	} 
	CreateScreenElement { 
		type = TextElement 
		id = level_select_level_name 
		parent = current_menu_anchor 
		font = bebas 
		text = "Default Level" 
		just = [ left top ] 
		pos = PAIR(320.00000000000, 90.00000000000) 
		scale = 0 
		z_priority = 400 
	} 
	container_id = level_select_panel_container 
	IF ScreenElementExists id = <container_id> 
		DestroyScreenElement id = <container_id> 
	ENDIF 
	CreateScreenElement { 
		id = <container_id> 
		parent = current_menu_anchor 
		type = ContainerElement 
		pos = PAIR(360.00000000000, 240.00000000000) 
	} 
	CreateScreenElement { 
		type = SpriteElement 
		id = level_select_panel_bg 
		parent = <container_id> 
		texture = white 
		alpha = 0.40000000596 
		just = [ left center ] 
		rgba = [ 0 0 0 128 ] 
		scale = PAIR(70.00000000000, 74.00000000000) 
	} 
	thugpro_level_menu_add_levels { 
		level_tab = <current_level_tab> 
		level_list = <current_level_list> 
	} 
	thugpro_menu_create_remainder_items 
	SetScreenElementProps { 
		id = current_menu 
		event_handlers = [ 
			{ pad_left thugpro_level_select_change_tab params = { left } } 
			{ pad_right thugpro_level_select_change_tab params = { right } } 
			{ pad_left generic_menu_scroll_sideways_sound } 
			{ pad_right generic_menu_scroll_sideways_sound } 
			{ pad_expand thugpro_level_select_random_level } 
		] 
	} 
	IF ScreenElementExists id = ( THUGPRO_LevelSelect_current_level_menu_id ) 
		thugpro_menu_finalize <...> focus_target = ( THUGPRO_LevelSelect_current_level_menu_id ) 
	ELSE 
		thugpro_menu_finalize <...> 
	ENDIF 
ENDSCRIPT

SCRIPT thugpro_level_select_change_tab 
	thugpro_menu_reset_item_count parent = current_menu 
	IF NOT GotParam no_animate 
		RunScriptOnScreenElement id = current_menu animate_in_fade 
		RunScriptOnScreenElement id = { current_menu_anchor child = line_top } animate_in_fade 
		RunScriptOnScreenElement id = { current_menu_anchor child = line_bot } animate_in_fade 
	ENDIF 
	<current_level_tab_index> = ( THUGPRO_LevelSelect_current_list_index ) 
	<current_level_tab> = ( level_select_tabs [ <current_level_tab_index> ] ) 
	<current_level_list> = ( ( level_select_tabs [ <current_level_tab_index> ] ) . levels ) 
	IF GotParam left 
		array_previous_wraparound { 
			index = <current_level_tab_index> 
			array = level_select_tabs 
		} 
	ELSE 
		array_next_wraparound { 
			index = <current_level_tab_index> 
			array = level_select_tabs 
		} 
	ENDIF 
	Change THUGPRO_LevelSelect_current_list_index = <index> 
	<next_level_tab_index> = <index> 
	<next_level_tab> = ( level_select_tabs [ <index> ] ) 
	<next_level_list> = ( ( level_select_tabs [ <index> ] ) . levels ) 
	SetScreenElementProps id = level_select_logo texture = ( ( <next_level_tab> ) . logo ) 
	thugpro_menu_remove_all_items 
	thugpro_level_menu_add_levels { 
		level_tab = <next_level_tab> 
		level_list = <next_level_list> 
	} 
	thugpro_menu_create_remainder_items 
ENDSCRIPT

SCRIPT thugpro_level_menu_add_levels 
	IF StructureContains structure = <level_tab> is_custom_parks 
		<max_custom_parks_allowed> = 60 
		current_menu_anchor : SetTags custom_park_menu_index = 0 
		GetMemCardDirectoryListing FileType = Park 
		IF GotParam DirectoryListing 
			GetArraySize <DirectoryListing> 
			IF ( <array_size> < <max_custom_parks_allowed> ) 
				ForEachIn <DirectoryListing> do = create_thugpro_level_menu_item params = { is_custompark } 
			ENDIF 
			RemoveParameter array_size 
		ENDIF 
		ForEachIn premade_parks_info do = create_thugpro_level_menu_item params = { is_premadepark } 
		current_menu : SetTags menu_item_max_count = <max_custom_parks_allowed> 
		thugpro_menu_update_counter_text 
	ELSE 
		IF GetGlobalFlag flag = FLAG_AUTO_LEVEL_MODE 
			ForEachIn { 
				<level_list> 
				do = create_thugpro_level_menu_item 
				params = { 
					pad_choose_script = AutoLevelMenu_Toggle_Level2 
				} 
			} 
		ELSE 
			ForEachIn <level_list> do = create_thugpro_level_menu_item 
		ENDIF 
		IF StructureContains structure = <level_tab> is_imported_level 
			current_menu : SetTags menu_item_max_count = 80 
			thugpro_menu_update_counter_text 
		ELSE 
			thugpro_menu_update_counter_text hide 
		ENDIF 
	ENDIF 
ENDSCRIPT

SCRIPT thugpro_level_menu_remove_levels 
	IF StructureContains structure = <level_tab> is_custom_parks 
		park_index = 0 
		BEGIN 
			FormatText ChecksumName = park_menu_id "menu_custom_park_%i" i = <park_index> 
			IF ScreenElementExists id = <park_menu_id> 
				DestroyScreenElement id = <park_menu_id> 
			ELSE 
				BREAK 
			ENDIF 
			<park_index> = ( <park_index> + 1 ) 
		REPEAT 
		ForEachIn premade_parks_info do = destroy_thugpro_level_menu_item params = { is_premadepark } 
	ELSE 
		ForEachIn <level_list> do = destroy_thugpro_level_menu_item 
	ENDIF 
ENDSCRIPT

SCRIPT create_thugpro_level_menu_item { 
		pad_choose_script = level_select_valid_choice 
	} 
	IF GotParam hidden 
		RETURN 
	ENDIF 
	IF GotParam level 
		FormatText ChecksumName = id "menu_%a" a = <level> 
	ENDIF 
	IF NOT ScriptExists <level> 
		focusable = not_focusable 
		exclude = 1 
	ENDIF 
	IF LevelIs Load_MainMenu 
		IF ( in_server_options = 1 ) 
			level_callback_script = THUGPRO_LevelSelect_menu_exit 
		ELSE 
			level_callback_script = level_select_change_level 
		ENDIF 
	ELSE 
		level_callback_script = level_select_change_level 
	ENDIF 
	pad_choose_params = <...> 
	IF GetGlobalFlag flag = FLAG_AUTO_LEVEL_MODE 
		GetIndexOfItemContaining { array = level_select_menu_level_info index = 0 name = level value = <level> } 
		IF ( ( ( level_select_menu_level_info [ <index> ] ) . enabled ) = 1 ) 
			<checked> = checked 
		ELSE 
			<checked> = unchecked 
		ENDIF 
		<make_menu_item_script> = make_thugpro_menu_checkbox_item 
		pad_option_script = level_select_valid_choice 
		pad_option_params = { <...> } 
	ELSE 
		pad_option_script = nullscript 
		pad_option_params = { } 
		<make_menu_item_script> = make_thugpro_menu_item 
	ENDIF 
	IF GotParam is_custompark 
		current_menu_anchor : GetSingleTag custom_park_menu_index 
		FormatText TextName = text <filename> 
		FormatText ChecksumName = id "menu_custom_park_%i" i = <custom_park_menu_index> 
		current_menu_anchor : SetTags custom_park_menu_index = ( <custom_park_menu_index> + 1 ) 
		RemoveParameter level_callback_script 
		RemoveParameter pad_choose_script 
		RemoveParameter pad_choose_params 
		RemoveParameter pad_option_script 
		RemoveParameter pad_option_params 
		RemoveParameter focusable 
		IF GetGlobalFlag flag = FLAG_AUTO_LEVEL_MODE 
			pad_choose_script = generic_menu_buzzer_sound 
			pad_choose_params = { } 
			<checked> = unchecked 
			level_callback_script = created_park_launch 
			pad_option_script = level_select_valid_choice 
			pad_option_params = { <...> } 
		ELSE 
			level_callback_script = created_park_launch 
			pad_choose_script = level_select_valid_choice 
			pad_choose_params = { <...> } 
		ENDIF 
	ENDIF 
	IF GotParam is_premadepark 
		FormatText TextName = text <name> 
		FormatText ChecksumName = id "menu_%s" s = <name> 
		RemoveParameter level_callback_script 
		RemoveParameter pad_choose_script 
		RemoveParameter pad_choose_params 
		RemoveParameter pad_option_script 
		RemoveParameter pad_option_params 
		RemoveParameter focusable 
		IF GetGlobalFlag flag = FLAG_AUTO_LEVEL_MODE 
			pad_choose_script = generic_menu_buzzer_sound 
			pad_choose_params = { } 
			<checked> = unchecked 
			level_callback_script = maybe_load_premade_park 
			pad_option_script = maybe_load_premade_park 
			pad_option_params = { slot = <slot> } 
		ELSE 
			level_callback_script = maybe_load_premade_park 
			pad_choose_script = maybe_load_premade_park 
			pad_choose_params = { slot = <slot> } 
		ENDIF 
	ENDIF 
	<make_menu_item_script> { 
		text = <text> 
		extra_text = <creator> 
		id = <id> 
		unfocus_script = thugpro_level_select_item_unfocus 
		focus_script = thugpro_level_select_item_focus 
		focus_params = { level = <level> text = <text> texture = <level_thumb> } 
		pad_choose_script = <pad_choose_script> 
		pad_choose_params = <pad_choose_params> 
		pad_option_script = <pad_option_script> 
		pad_option_params = <pad_option_params> 
		<focusable> 
		<checked> 
	} 
ENDSCRIPT

SCRIPT thugpro_level_select_item_unfocus 
ENDSCRIPT

SCRIPT thugpro_level_select_item_focus 
	GetTags 
	Change THUGPRO_LevelSelect_current_level_menu_id = <id> 
	IF GotParam texture 
		IF ChecksumEquals a = <texture> b = flare1 
			<texture> = thumb_imported 
		ENDIF 
		SetScreenElementProps id = level_select_level_preview texture = <texture> 
	ELSE 
		SetScreenElementProps id = level_select_level_preview texture = thumb_park 
	ENDIF 
	IF GotParam text 
		SetScreenElementProps id = level_select_level_name text = <text> 
	ENDIF 
ENDSCRIPT

SCRIPT destroy_thugpro_level_menu_item 
	IF GotParam level 
		FormatText ChecksumName = menu_item_id "menu_%a" a = <level> 
	ENDIF 
	IF GotParam is_premadepark 
		FormatText ChecksumName = menu_item_id "menu_%a" a = <name> 
	ENDIF 
	IF ObjectExists id = <menu_item_id> 
		DestroyScreenElement id = <menu_item_id> 
	ENDIF 
ENDSCRIPT

SCRIPT %0x6e56409e% 
	SWITCH <0xa685c32c> 
		CASE %0x6d2ab0c5% 
			level_thumb = %0x829ac82e% 
		CASE %0x5829b921% 
			level_thumb = %0xa33eacfd% 
		CASE %0x2dbdd7e5% 
			level_thumb = %0xb6355993% 
		CASE %0x8624e6f1% 
			level_thumb = %0xd2be24ba% 
		CASE %0xee055e36% 
			level_thumb = %0x90e5df73% 
		CASE %0xe92a016d% 
			level_thumb = %0x9a927664% 
		CASE %0xb0abf9e2% 
			level_thumb = %0xf10df325% 
		CASE %0xa42d3e82% 
			level_thumb = %0x10176a61% 
		CASE %0xf4b334d7% 
			level_thumb = %0xc0f1edb5% 
		CASE %0x7cf0b868% 
			level_thumb = %0xb6323457% 
		CASE %0x28e7fd72% 
			level_thumb = %0x7c05fed0% 
		CASE %0xc312d1f3% 
			level_thumb = %0x2a1443ae% 
		CASE %0x94278fd% 
			level_thumb = %0x72de76e2% 
		CASE %0x14dded8e% 
			level_thumb = %0x25981a94% 
		CASE %0x3316293b% 
			level_thumb = %0xa0e2851a% 
		CASE %0x6b41bc81% 
			level_thumb = %0x66179182% 
		CASE %0x925d975b% 
			level_thumb = %0x977bb6b9% 
		CASE %0xf43ab00f% 
			level_thumb = %0xedc06f66% 
		CASE %0x5063fae9% 
			level_thumb = %0x425ca856% 
		CASE %0xef700333% 
			level_thumb = %0xbcfa7cfa% 
		CASE %0x221299e6% 
			level_thumb = %0x2c1d38fc% 
		CASE %0x4678a8c% 
			level_thumb = %0x3c3edf8e% 
		CASE %0x24759527% 
			level_thumb = %0x81af020e% 
		CASE %0xb77f6015% 
			level_thumb = %0xdb489fdc% 
		CASE %0x134c7403% 
			level_thumb = %0x6aee62dc% 
		CASE %0x6612544% 
			level_thumb = %0x16b5de22% 
		CASE %0x9e738b82% 
			level_thumb = %0x2cfa80d1% 
		CASE %0x54bafa38% 
			level_thumb = %0x74593ec% 
		CASE %0xcf452822% 
			level_thumb = %0x6d872609% 
		CASE %0x78258950% 
			level_thumb = %0x6aeae210% 
		CASE %0xd46ed993% 
			level_thumb = %0x81d41755% 
		CASE %0x6c0984c1% 
			level_thumb = thumb_default 
		CASE %0x6b0c5e25% 
			level_thumb = %0xb10df187% 
		CASE %0x5a449af5% 
			level_thumb = %0xc1326905% 
		CASE %0x1dc9ebc1% 
			level_thumb = %0x1da1a5ba% 
		CASE %0xfc7b5066% 
			level_thumb = %0xdf43f199% 
		CASE %0xadfa3b05% 
			level_thumb = thumb_default 
		CASE %0x2d639591% 
			level_thumb = %0x157356da% 
		CASE %0x211f9ed2% 
			level_thumb = thumb_default 
		CASE %0x19e0e541% 
			level_thumb = %0xaa4a5469% 
		CASE %0x3b2f07db% 
			level_thumb = thumb_default 
		CASE %0xb4c4330f% 
			level_thumb = thumb_default 
		CASE %0x421ac71f% 
			level_thumb = thumb_default 
		CASE %0xe292ba4e% 
			level_thumb = %0x50463063% 
		CASE %0xcdc7a31f% 
			level_thumb = %0x516c7997% 
		CASE %0x3ef936f4% 
			level_thumb = %0xf3560a4e% 
		CASE %0x76b37efe% 
			level_thumb = %0x6a524199% 
		CASE %0x816e083d% 
			level_thumb = %0xeaffef2f% 
		CASE %0xef7ca8f8% 
			level_thumb = %0xf660373c% 
		CASE %0x769c8060% 
			level_thumb = %0x35e1b190% 
		CASE %0x31b8330f% 
			level_thumb = %0xa6ec1563% 
		CASE %0x456e99e6% 
			level_thumb = %0x66875ccd% 
		CASE %0xfcfaef46% 
			level_thumb = %0x7ea16bd7% 
		CASE %0x552578fd% 
			level_thumb = %0x961f1d50% 
		CASE %0x8a5857b6% 
			level_thumb = %0x60d651ff% 
		CASE %0x9fa6cc1a% 
			level_thumb = %0x99f7af09% 
		CASE %0xb0dccb1b% 
			level_thumb = %0xc1fc05a1% 
		CASE %0xf621a91a% 
			level_thumb = %0xc4b31324% 
		CASE %0xde86fa0e% 
			level_thumb = %0xa94faa58% 
		CASE %0x66b0c0ca% 
			level_thumb = %0xab1ffc70% 
		CASE %0xa7207e87% 
			level_thumb = %0xc598fd0e% 
		CASE %0x3f7f96a1% 
			level_thumb = %0xcd6133ca% 
		CASE %0x8013cbb1% 
			level_thumb = %0xcce92f43% 
		CASE %0xf2e8fad1% 
			level_thumb = %0x90050a9a% 
		CASE %0x52ae280b% 
			level_thumb = %0x14bb4b44% 
		CASE %0xe390aec0% 
			level_thumb = %0xb1bf25a7% 
		CASE %0x838d678c% 
			level_thumb = %0x88d14b81% 
		CASE %0x3164bdb6% 
			level_thumb = %0x5f56fca6% 
		CASE %0x62999045% 
			level_thumb = %0x6bc22a67% 
		CASE %0x63f309e9% 
			level_thumb = %0x78117c7c% 
		CASE %0xfe2a4bb8% 
			level_thumb = %0xfb7a5a32% 
		CASE %0xd2b109fd% 
			level_thumb = %0x2851cc30% 
		CASE %0x2aed7570% 
			level_thumb = %0x33446817% 
		CASE %0x727ee458% 
			level_thumb = %0x4cdab119% 
		CASE %0x20d775dc% 
			level_thumb = %0xab629c1e% 
		CASE %0xc41dced2% 
			level_thumb = %0xac0f5807% 
		CASE %0x34a2f48e% 
			level_thumb = %0x9a951ba0% 
		CASE %0xdce93a50% 
			level_thumb = %0xe06ffe15% 
		CASE %0x47773a2f% 
			level_thumb = %0x95665be5% 
		CASE %0xe7a894e2% 
			level_thumb = %0xffd67b17% 
		CASE %0x46fb0b1f% 
			level_thumb = %0x4bfb023c% 
		DEFAULT 
			level_thumb = flare1 
	ENDSWITCH 
	RETURN level_thumb = <level_thumb> 
ENDSCRIPT

