
:i function $[a4990308]$
	:i $[9842b6d6]$ isNull 
	:i $[8da2aea1]$ isNull 
	:i $[bf26cf7d]$ isNull 
	:i $[f30d9aa2]$ isNull 
	:i $[63495e90]$ isNull 
	:i $[eecdb138]$ isNull 
	:i $[4244ae7c]$ isNull 
	:i $[bf94adf4]$ isNull 
:i endfunction
:i function $[bf94adf4]$
	:i %GLOBAL%$[f6e7d27e]$ = %i(0,00000000)
	:i if  ($[940cde9c]$$[174841bc]$ = %GLOBAL%$[b6f08f39]$$[8e411006]$ = $[3f256ddf]$) 
		:i %GLOBAL%$[f6e7d27e]$ = %i(1,00000001)
	:i endif
	:i if  ($[940cde9c]$$[174841bc]$ = %GLOBAL%$[b6f08f39]$$[8e411006]$ = $[3d223925]$) 
		:i %GLOBAL%$[f6e7d27e]$ = %i(1,00000001)
	:i endif
	:i if  (%GLOBAL%$[f6e7d27e]$ = %i(1,00000001)) 
		:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
		:i $[d5acb74e]$:s{
			:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
			:i $[b990d003]$ = $[83339d0b]$
			:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[1cf5719c]$$[4bb2084e]$ = $[806fff30]$:s}
		:i :s}
	:i endif
:i endfunction
:i function $[4244ae7c]$
	:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
	:i if $[cf66717b]$$[d8dc0f63]$
		:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ = $[3f256ddf]$
			:i $[03daecee]$$[b6f08f39]$ = $[3f256ddf]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
			:i if $[cf66717b]$$[839d0c77]$
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[83339d0b]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[3f256ddf]$$[4bb2084e]$ = $[8c01d95c]$:s}
				:i :s}
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[83339d0b]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[1cf5719c]$$[4bb2084e]$ = $[806fff30]$:s}
				:i :s}
			:i endif
		:i endif
		:i $[d5acb74e]$:s{
			:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
			:i $[b990d003]$ = $[0a23400c]$
			:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[6df453b6]$:s}
		:i :s}
		:i $[d5acb74e]$:s{
			:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
			:i $[b990d003]$ = $[0a23400c]$
			:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[85551159]$:s}
		:i :s}
	:i endif
	:i if $[cf66717b]$$[d8959823]$
		:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ = $[3f256ddf]$
			:i $[03daecee]$$[b6f08f39]$ = $[3f256ddf]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
			:i if $[cf66717b]$$[4738919c]$
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[83339d0b]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[3f256ddf]$$[4bb2084e]$ = $[8c01d95c]$:s}
				:i :s}
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[83339d0b]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[1cf5719c]$$[4bb2084e]$ = $[806fff30]$:s}
				:i :s}
			:i endif
		:i endif
		:i $[d5acb74e]$:s{
			:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
			:i $[b990d003]$ = $[0a23400c]$
			:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[85551159]$:s}
		:i :s}
	:i endif
:i endfunction
:i function $[eecdb138]$
	:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
	:i $[d05cbe31]$
	:i if $[cf66717b]$$[f11c6e74]$
		:i $[d5acb74e]$:s{
			:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
			:i $[b990d003]$ = $[0a23400c]$
			:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[06fbbc9e]$:s}
		:i :s}
		:i $[d5acb74e]$:s{
			:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
			:i $[b990d003]$ = $[0a23400c]$
			:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[04fce864]$:s}
		:i :s}
		:i $[d5acb74e]$:s{
			:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
			:i $[b990d003]$ = $[0a23400c]$
			:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[eb307e68]$:s}
		:i :s}
	:i endif
:i endfunction
:i function $[63495e90]$
	:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
	:i $[d05cbe31]$
	:i if $[cf66717b]$$[748e16d4]$
		:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ = $[baac9b79]$
			:i $[03daecee]$$[b6f08f39]$ = $[baac9b79]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
			:i if $[cf66717b]$$[66630c92]$
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[0a23400c]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[baac9b79]$:s}
				:i :s}
			:i endif
		:i endif
		:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ = $[424c608e]$
			:i $[03daecee]$$[b6f08f39]$ = $[424c608e]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
			:i if $[cf66717b]$$[66630c92]$
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[0a23400c]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[424c608e]$:s}
				:i :s}
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $[f30d9aa2]$
	:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
	:i $[d05cbe31]$
	:i if $[cf66717b]$$[66630c92]$
		:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ = $[3f256ddf]$
			:i $[03daecee]$$[b6f08f39]$ = $[3f256ddf]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
			:i if $[cf66717b]$$[748e16d4]$
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[83339d0b]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[3f256ddf]$$[4bb2084e]$ = $[8c01d95c]$:s}
				:i :s}
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[83339d0b]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[1cf5719c]$$[4bb2084e]$ = $[806fff30]$:s}
				:i :s}
			:i endif
		:i endif
		:i if $[55d52011]$$[67e6859a]$ = %GLOBAL%$[3c64476b]$$[b6f08f39]$ = $[3d223925]$
			:i $[03daecee]$$[b6f08f39]$ = $[3d223925]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
			:i if $[cf66717b]$$[748e16d4]$
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[83339d0b]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[3d223925]$$[4bb2084e]$ = $[8c01d95c]$:s}
				:i :s}
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[83339d0b]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[1cf5719c]$$[4bb2084e]$ = $[806fff30]$:s}
				:i :s}
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $[8da2aea1]$
	:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
	:i $[d05cbe31]$
	:i if  ($[940cde9c]$$[174841bc]$ = %GLOBAL%$[b6f08f39]$$[8e411006]$ = $[85551159]$) 
		:i if NOT $[cf66717b]$$[dedb653b]$
			:i $[d05cbe31]$
			:i $[d5acb74e]$:s{
				:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
				:i $[b990d003]$ = $[0a23400c]$
				:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[6df453b6]$:s}
			:i :s}
			:i $[d5acb74e]$:s{
				:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
				:i $[b990d003]$ = $[0a23400c]$
				:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[5b288e0b]$:s}
			:i :s}
		:i endif
	:i endif
:i endfunction
:i function $[bf26cf7d]$
	:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
	:i $[d05cbe31]$
	:i if  ($[940cde9c]$$[174841bc]$ = %GLOBAL%$[b6f08f39]$$[8e411006]$ = $[6df453b6]$) 
		:i if NOT $[cf66717b]$$[dedb653b]$
			:i $[d05cbe31]$
			:i $[d5acb74e]$:s{
				:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
				:i $[b990d003]$ = $[0a23400c]$
				:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[85551159]$:s}
			:i :s}
			:i $[d5acb74e]$:s{
				:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
				:i $[b990d003]$ = $[0a23400c]$
				:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[8eac0000]$:s}
			:i :s}
		:i endif
	:i endif
:i endfunction
:i function $[9842b6d6]$
	:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[b6f08f39]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
	:i $[d05cbe31]$
	:i if  ( ($[940cde9c]$$[174841bc]$ = %GLOBAL%$[b6f08f39]$$[8e411006]$ = $[3f256ddf]$)  OR  ($[940cde9c]$$[174841bc]$ = %GLOBAL%$[b6f08f39]$$[8e411006]$ = $[3d223925]$) ) 
		:i if NOT $[cf66717b]$$[c480c662]$
			:i $[d05cbe31]$
			:i $[d5acb74e]$:s{
				:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
				:i $[b990d003]$ = $[0a23400c]$
				:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[23a1df80]$:s}
			:i :s}
			:i $[d5acb74e]$:s{
				:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
				:i $[b990d003]$ = $[0a23400c]$
				:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[d0c656a2]$:s}
			:i :s}
		:i else
			:i if $[cf66717b]$$[074a844e]$
				:i $[d5acb74e]$:s{
					:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
					:i $[b990d003]$ = $[0a23400c]$
					:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[d0c656a2]$:s}
				:i :s}
			:i endif
		:i endif
	:i endif
	:i if  ($[940cde9c]$$[174841bc]$ = %GLOBAL%$[b6f08f39]$$[8e411006]$ = $[6df453b6]$) 
		:i if NOT $[cf66717b]$$[c480c662]$
			:i $[d5acb74e]$:s{
				:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
				:i $[b990d003]$ = $[0a23400c]$
				:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[5b288e0b]$:s}
			:i :s}
		:i endif
	:i endif
	:i if  ($[940cde9c]$$[174841bc]$ = %GLOBAL%$[b6f08f39]$$[8e411006]$ = $[85551159]$) 
		:i if NOT $[cf66717b]$$[c480c662]$
			:i $[d5acb74e]$:s{
				:i $[7ea855f0]$ = %GLOBAL%$[3c64476b]$
				:i $[b990d003]$ = $[0a23400c]$
				:i $[46a2869c]$ = :s{$[b6f08f39]$ = $[8eac0000]$:s}
			:i :s}
		:i endif
	:i endif
:i endfunction
:i function $[2127b874]$
	:i %GLOBAL%$[54107ea3]$ = %i(0,00000000)
	:i if $[b13906b0]$$[b6f08f39]$ = $[650fab6d]$
		:i %GLOBAL%$[0aea9bef]$ = $[650fab6d]$
		:i %GLOBAL%$[54107ea3]$ = %i(1,00000001)
	:i endif
	:i if $[b13906b0]$$[b6f08f39]$ = $[0fc85bae]$
		:i %GLOBAL%$[0aea9bef]$ = $[0fc85bae]$
		:i %GLOBAL%$[54107ea3]$ = %i(1,00000001)
	:i endif
	:i if  (%GLOBAL%$[54107ea3]$) 
		:i $[10a225d6]$$[b6f08f39]$ = %GLOBAL%$[0aea9bef]$
		:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[0aea9bef]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
		:i %GLOBAL%$[97dbdde6]$ = %i(1,00000001)
		:i $[10a225d6]$$[b6f08f39]$ = %GLOBAL%$[0aea9bef]$
		:i if  (%GLOBAL%$[97dbdde6]$ = %i(1,00000001)) 
			:i if $[cf66717b]$$[c6cc7f7f]$
				:i %GLOBAL%$[97dbdde6]$ = %i(0,00000000)
				:i %GLOBAL%$[6e94f918]$ = %GLOBAL%$[c6cc7f7f]$
				:i %GLOBAL%$[e4f130f4]$ = %GLOBAL%$[4ca9b693]$
				:i %GLOBAL%$[949bc47b]$ = %GLOBAL%$[3cc3421c]$
				:i if NOT $[cf66717b]$$[4ca9b693]$
					:i $[2eccf8ae]$%s(27,"missing default_s parameter")
				:i endif
				:i if NOT $[cf66717b]$$[3cc3421c]$
					:i $[2eccf8ae]$%s(27,"missing default_v parameter")
				:i endif
			:i endif
		:i endif
		:i $[83339d0b]$$[b6f08f39]$ = %GLOBAL%$[0aea9bef]$$[4bb2084e]$ = $[806fff30]$$[97dbdde6]$ = %GLOBAL%$[97dbdde6]$$[6e94f918]$ = %GLOBAL%$[6e94f918]$$[e4f130f4]$ = %GLOBAL%$[e4f130f4]$$[949bc47b]$ = %GLOBAL%$[949bc47b]$
	:i endif
:i endfunction
:i function $[62d43c4d]$
	:i $[0a23400c]$$[b6f08f39]$ = $[06fbbc9e]$
	:i $[0a23400c]$$[b6f08f39]$ = $[04fce864]$
:i endfunction
:i function $[21aa5139]$
	:i %GLOBAL%$[7a164cfc]$ = %i(0,00000000)
	:i if $[b13906b0]$$[b6f08f39]$ = $[06fbbc9e]$
		:i %GLOBAL%$[03ee3e02]$ = $[3fe41e7b]$
		:i %GLOBAL%$[d376f877]$ = $[06fbbc9e]$
		:i %GLOBAL%$[7a164cfc]$ = %i(1,00000001)
	:i endif
	:i if $[b13906b0]$$[b6f08f39]$ = $[04fce864]$
		:i %GLOBAL%$[03ee3e02]$ = $[5523eeb8]$
		:i %GLOBAL%$[d376f877]$ = $[04fce864]$
		:i %GLOBAL%$[7a164cfc]$ = %i(1,00000001)
	:i endif
	:i if  (%GLOBAL%$[7a164cfc]$) 
		:i if $[b13906b0]$$[b6f08f39]$ = %GLOBAL%$[03ee3e02]$
			:i $[10a225d6]$$[b6f08f39]$ = %GLOBAL%$[03ee3e02]$
			:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[03ee3e02]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
			:i if $[cf66717b]$$[e3e7a802]$
				:i $[10a225d6]$$[b6f08f39]$ = $[eb307e68]$
				:i $[03daecee]$$[b6f08f39]$ = $[eb307e68]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
				:i if NOT $[cf66717b]$$[f11c6e74]$
					:i $[0a23400c]$$[b6f08f39]$ = %GLOBAL%$[d376f877]$
				:i endif
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $[0d3c4a2c]$
	:i $[0a23400c]$$[b6f08f39]$ = $[def5d9bf]$
:i endfunction
:i function $[d0c087ef]$
	:i %GLOBAL%$[36f573b5]$ = %i(0,00000000)
	:i if $[b13906b0]$$[b6f08f39]$ = $[3fe41e7b]$
		:i if $[e961bafa]$$[b6f08f39]$ = $[3fe41e7b]$$[2e0b1465]$ = $[2d4133f7]$
			:i %GLOBAL%$[36f573b5]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if $[b13906b0]$$[b6f08f39]$ = $[5523eeb8]$
		:i if $[e961bafa]$$[b6f08f39]$ = $[5523eeb8]$$[2e0b1465]$ = $[2d4133f7]$
			:i %GLOBAL%$[36f573b5]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if  (%GLOBAL%$[36f573b5]$) 
		:i $[10a225d6]$$[b6f08f39]$ = $[2f8942b9]$
		:i $[03daecee]$$[b6f08f39]$ = $[2f8942b9]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
		:i %GLOBAL%$[97dbdde6]$ = %i(1,00000001)
		:i $[10a225d6]$$[b6f08f39]$ = $[2f8942b9]$
		:i if  (%GLOBAL%$[97dbdde6]$ = %i(1,00000001)) 
			:i if $[cf66717b]$$[c6cc7f7f]$
				:i %GLOBAL%$[97dbdde6]$ = %i(0,00000000)
				:i %GLOBAL%$[6e94f918]$ = %GLOBAL%$[c6cc7f7f]$
				:i %GLOBAL%$[e4f130f4]$ = %GLOBAL%$[4ca9b693]$
				:i %GLOBAL%$[949bc47b]$ = %GLOBAL%$[3cc3421c]$
				:i if NOT $[cf66717b]$$[4ca9b693]$
					:i $[2eccf8ae]$%s(27,"missing default_s parameter")
				:i endif
				:i if NOT $[cf66717b]$$[3cc3421c]$
					:i $[2eccf8ae]$%s(27,"missing default_v parameter")
				:i endif
			:i endif
		:i endif
		:i $[83339d0b]$$[b6f08f39]$ = $[2f8942b9]$$[4bb2084e]$ = $[6c60818c]$$[97dbdde6]$ = %GLOBAL%$[97dbdde6]$$[6e94f918]$ = %GLOBAL%$[6e94f918]$$[e4f130f4]$ = %GLOBAL%$[e4f130f4]$$[949bc47b]$ = %GLOBAL%$[949bc47b]$
	:i endif
:i endfunction
:i function $[4e7f7478]$
	:i %GLOBAL%$[e05a852b]$ = %i(0,00000000)
	:i if $[b13906b0]$$[b6f08f39]$ = $[3f256ddf]$
		:i if $[e961bafa]$$[b6f08f39]$ = $[3f256ddf]$$[2e0b1465]$ = $[5dee6d9a]$
			:i %GLOBAL%$[e05a852b]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if $[b13906b0]$$[b6f08f39]$ = $[3d223925]$
		:i if $[e961bafa]$$[b6f08f39]$ = $[3d223925]$$[2e0b1465]$ = $[5dee6d9a]$
			:i %GLOBAL%$[e05a852b]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if $[b13906b0]$$[b6f08f39]$ = $[def5d9bf]$
		:i if $[e961bafa]$$[b6f08f39]$ = $[def5d9bf]$$[2e0b1465]$ = $[5dee6d9a]$
			:i %GLOBAL%$[e05a852b]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if  (%GLOBAL%$[e05a852b]$) 
		:i $[10a225d6]$$[b6f08f39]$ = $[cc88c97c]$
		:i if NOT $[cf66717b]$$[4bb2084e]$
			:i $[2eccf8ae]$%s(42,"GetPart didn't return an appropriate value")
		:i endif
		:i $[617e2b23]$$[3f4b019e]$ = %GLOBAL%$[4bb2084e]$$[94542eea]$ = %s(4," Big")
		:i $[03daecee]$$[b6f08f39]$ = $[cc88c97c]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
		:i %GLOBAL%$[97dbdde6]$ = %i(1,00000001)
		:i $[10a225d6]$$[b6f08f39]$ = $[cc88c97c]$
		:i if  (%GLOBAL%$[97dbdde6]$ = %i(1,00000001)) 
			:i if $[cf66717b]$$[c6cc7f7f]$
				:i %GLOBAL%$[97dbdde6]$ = %i(0,00000000)
				:i %GLOBAL%$[6e94f918]$ = %GLOBAL%$[c6cc7f7f]$
				:i %GLOBAL%$[e4f130f4]$ = %GLOBAL%$[4ca9b693]$
				:i %GLOBAL%$[949bc47b]$ = %GLOBAL%$[3cc3421c]$
				:i if NOT $[cf66717b]$$[4ca9b693]$
					:i $[2eccf8ae]$%s(27,"missing default_s parameter")
				:i endif
				:i if NOT $[cf66717b]$$[3cc3421c]$
					:i $[2eccf8ae]$%s(27,"missing default_v parameter")
				:i endif
			:i endif
		:i endif
		:i $[83339d0b]$$[b6f08f39]$ = $[cc88c97c]$$[4bb2084e]$ = %GLOBAL%$[afb911c6]$$[97dbdde6]$ = %GLOBAL%$[97dbdde6]$$[6e94f918]$ = %GLOBAL%$[6e94f918]$$[e4f130f4]$ = %GLOBAL%$[e4f130f4]$$[949bc47b]$ = %GLOBAL%$[949bc47b]$
	:i endif
:i endfunction
:i function $[7163c0af]$
	:i %GLOBAL%$[6afcac9a]$ = %i(0,00000000)
	:i if $[b13906b0]$$[b6f08f39]$ = $[3f256ddf]$
		:i if $[e961bafa]$$[b6f08f39]$ = $[3f256ddf]$$[2e0b1465]$ = $[54ddadac]$
			:i %GLOBAL%$[6afcac9a]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if $[b13906b0]$$[b6f08f39]$ = $[3d223925]$
		:i if $[e961bafa]$$[b6f08f39]$ = $[3d223925]$$[2e0b1465]$ = $[54ddadac]$
			:i %GLOBAL%$[6afcac9a]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if $[b13906b0]$$[b6f08f39]$ = $[def5d9bf]$
		:i if $[e961bafa]$$[b6f08f39]$ = $[def5d9bf]$$[2e0b1465]$ = $[54ddadac]$
			:i %GLOBAL%$[6afcac9a]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if  (%GLOBAL%$[6afcac9a]$) 
		:i $[0a23400c]$$[b6f08f39]$ = $[cc88c97c]$
	:i endif
:i endfunction
:i function $[79728d49]$
	:i %GLOBAL%$[e7bbc31c]$ = %i(0,00000000)
	:i if $[b13906b0]$$[b6f08f39]$ = $[3fe41e7b]$
		:i if $[e961bafa]$$[b6f08f39]$ = $[3fe41e7b]$$[2e0b1465]$ = $[a8cd2efb]$
			:i %GLOBAL%$[e7bbc31c]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if $[b13906b0]$$[b6f08f39]$ = $[5523eeb8]$
		:i if $[e961bafa]$$[b6f08f39]$ = $[5523eeb8]$$[2e0b1465]$ = $[a8cd2efb]$
			:i %GLOBAL%$[e7bbc31c]$ = %i(1,00000001)
		:i endif
	:i endif
	:i if  (%GLOBAL%$[e7bbc31c]$) 
		:i $[0a23400c]$$[b6f08f39]$ = $[2f8942b9]$
	:i endif
:i endfunction
:i function $[1998d2ab]$
	:i %GLOBAL%$[fed72f64]$ = %i(0,00000000)
	:i if $[b13906b0]$$[b6f08f39]$ = $[5e0b3ce8]$
		:i %GLOBAL%$[68c03af4]$ = $[5e0b3ce8]$
		:i %GLOBAL%$[fed72f64]$ = %i(1,00000001)
	:i endif
	:i if $[b13906b0]$$[b6f08f39]$ = $[34cccc2b]$
		:i %GLOBAL%$[68c03af4]$ = $[34cccc2b]$
		:i %GLOBAL%$[fed72f64]$ = %i(1,00000001)
	:i endif
	:i if  (%GLOBAL%$[fed72f64]$) 
		:i $[10a225d6]$$[b6f08f39]$ = %GLOBAL%$[68c03af4]$
		:i $[03daecee]$$[b6f08f39]$ = %GLOBAL%$[68c03af4]$$[4bb2084e]$ = %GLOBAL%$[4bb2084e]$
		:i %GLOBAL%$[97dbdde6]$ = %i(1,00000001)
		:i $[10a225d6]$$[b6f08f39]$ = %GLOBAL%$[68c03af4]$
		:i if  (%GLOBAL%$[97dbdde6]$ = %i(1,00000001)) 
			:i if $[cf66717b]$$[c6cc7f7f]$
				:i %GLOBAL%$[97dbdde6]$ = %i(0,00000000)
				:i %GLOBAL%$[6e94f918]$ = %GLOBAL%$[c6cc7f7f]$
				:i %GLOBAL%$[e4f130f4]$ = %GLOBAL%$[4ca9b693]$
				:i %GLOBAL%$[949bc47b]$ = %GLOBAL%$[3cc3421c]$
				:i if NOT $[cf66717b]$$[4ca9b693]$
					:i $[2eccf8ae]$%s(27,"missing default_s parameter")
				:i endif
				:i if NOT $[cf66717b]$$[3cc3421c]$
					:i $[2eccf8ae]$%s(27,"missing default_v parameter")
				:i endif
			:i endif
		:i endif
		:i if $[940cde9c]$$[174841bc]$ = %GLOBAL%$[68c03af4]$$[8e411006]$ = $[5e0b3ce8]$
			:i if $[cf66717b]$$[ad111d1b]$
				:i switch %GLOBAL%$[d9595824]$
					:i case Unknown instruction at 000016a0:a0
