#addx 0x0b561018 "create_panel_block"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x90ff204d "success"
#addx 0xc470905c "goal_skate_the_line_init"
#addx 0xd4e0306a "uninit"
#addx 0x3ab7e06c "colors_script_id"
#addx 0x49c9c06f "goal_expire"
#addx 0x24bff09d "goal_skate_the_line_deactivate"
#addx 0x918c00f2 "goal_skate_the_line_next_cluster"
#addx 0xe4f130f4 "s"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0xcdd52157 "goal_object"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0x675d41a0 "goal_skate_the_line_expire"
#addx 0x3cce31f0 "goal_objects"
#addx 0xa1dc81f9 "name"
#addx 0x6bfbf22b "panel_message_goal"
#addx 0xf268c278 "SkateTheLine"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x24fd93a4 "goal_objects_array_size"
#addx 0xcf6cd3c1 "num_flags_set"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x9277f428 "FormatText"
#addx 0xbfecc45b "goal_name"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x79d8d4b6 "fail"
#addx 0xdeef04cd "StructureContains"
#addx 0x9982e501 "goal_id"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0x6722b533 "d"
#addx 0xabc01589 "should_stop"
#addx 0xdb5515aa "first_spot_params"
#addx 0xd029f619 "seconds"
#addx 0x413b766d "SetObjectColor"
#addx 0x99a9b716 "color"
#addx 0x94b28748 "play_goal_start_sound"
#addx 0x6b821770 "SetLightGroup"
#addx 0xcc424795 "style"
#addx 0x906b67ba "time"
#addx 0x89b927d0 "goal_objects_index"
#addx 0xb64087d3 "SetObjectColor_CurrentTOD"
#addx 0x90fec815 "structure"
#addx 0xc4745838 "text"
#addx 0x4bd5784b "goal_skate_the_line_colors_stop"
#addx 0x3484f84f "skate_the_line_message"
#addx 0xf762a8a6 "stop_all"
#addx 0x2eccf8ae "script_assert"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x2b3e38c4 "goal_skate_the_line_activate"
#addx 0x8952c8eb "goal_skate_the_line_colors"
#addx 0x584058f1 "goal_start"
#addx 0x7f8c98fe "index"
#addx 0x96963902 "record_type"
#addx 0x466bf907 "TRG_G_SKATETHELINE_RestartNode"
#addx 0xea216911 "goal_skate_the_line_success"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x6c4e7971 "prefix"
#addx 0x1993c98e "i"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x10edb9f6 "script_params"
#addx 0x2eb84a54 "trick_objects"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x5cbb1ad2 "keep_last"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0xa3555b99 "TRG_G_SKATETHELINE_Pro"
#addx 0x5e549bb7 "goal_passive_start"
#addx 0x82117c1a "wait"
#addx 0xae58cc60 "goal_skate_the_line_spawn_blinking"
#addx 0x01c92cac "deactivate"
#addx 0x7f5b3d4d "array_size"
#addx 0xda441d9a "goal_text"
#addx 0xa4b80da1 "Goal_SkateTheLine_GenericParams"
#addx 0x20be3da7 "no_cam_anim"
#addx 0x239d3dab "goal_deactivate"
#addx 0xcc907db7 "current_goal"
#addx 0x27bb5e29 "goal_init"
#addx 0xbe304e86 "printstruct"
#addx 0x84235f61 "goal_skate_the_line_fail"
#addx 0x9655cff7 "light_group"
