#addx 0xf2246000 "BA_Gap10_Goal_Tip"
#addx 0x9063c007 "NO_BigBillboard_View_Goal_Text"
#addx 0x063f100c "NO_FindJester_View_Goal_Description"
#addx 0xc0f7000d "ST_SpineSeries1_View_Goal_Text"
#addx 0x83c92021 "Muska_tr_goal_gaps17_camanim01"
#addx 0x0321602b "ST_ZipDrop_Description"
#addx 0x4bacb031 "NO_Trashman_View_Goal_Text"
#addx 0xeb903038 "AU_Lofty_Tip"
#addx 0xebfff03b "BO_FireCombo_Goal_Text"
#addx 0xd8d0603d "ST_TrickTheLogs_Description"
#addx 0xf6d1b03d "BA_Gap12_Goal_Tip"
#addx 0x451ec047 "AU_Graf_Desc"
#addx 0xff3a1047 "BA_Gap16_Goal_Tip"
#addx 0xb34e7048 "AU_TidePool_Desc"
#addx 0x54b7704b "NO_Equalizer_Intro_Text3"
#addx 0x571db04c "BA_Intro_Text3"
#addx 0x6b8ea04d "NO_BigFocus_View_Goal_Text"
#addx 0x40a1f056 "BO_Gap4_Goal_Description"
#addx 0x48322065 "BA_Gap7_Goal_Text"
#addx 0x0c609072 "BO_TrickToTheBeat_View_Goal_Text"
#addx 0x7953c078 "AU_Acid_Tip"
#addx 0xfbcfc07a "BA_Gap14_Goal_Tip"
#addx 0x1948f085 "NO_SignSpinner_View_Goal_Text"
#addx 0x0ffec08a "BO_SkateTheLine_Goal_Tip"
#addx 0xac5d908f "NO_WallieTrolley_View_Goal_Text"
#addx 0xa0bf8098 "Valley_tr_goal_gaps12"
#addx 0xad8e6099 "BE_Gap4_Goal_Description"
#addx 0x3ea9209b "AU_KnyHd_Tip"
#addx 0x4514609c "NO_SaveNawlins_View_Goal_Text"
#addx 0xed54c0a0 "BE_Gap2_Goal_Text"
#addx 0x7de0e0bc "BE_HighCombo_Goal_Tip"
#addx 0xf7dd00c3 "BA_TimedScoreRun_Goal_Description"
#addx 0xbb3840cb "BE_TimedScoreRun_Goal_Text"
#addx 0xf152b0cf "BO_Gap4_Goal_Text"
#addx 0xaf5760d6 "ST_WallridetheFace_View_Goal_Text"
#addx 0xe1c730d9 "BA_Gap20_Goal_Text"
#addx 0x201a80da "BA_Intro_Text2"
#addx 0x23b040dd "NO_Equalizer_Intro_Text2"
#addx 0x31a100e6 "NO_GasLamps_Description"
#addx 0x4928a0ed "BA_Gap1_Goal_Description"
#addx 0x1b2630f8 "AU_Gulls_Text"
#addx 0x9537d105 "BO_HighCombo_Goal_Text"
#addx 0xadd2c10a "BA_Gap4_Goal_Description"
#addx 0x3ef0211e "NO_NatasNeversoft_Tip"
#addx 0x39b6d122 "Valley_tr_goal_gaps11"
#addx 0xd1740124 "ST_BigFoot_Description"
#addx 0xd1c2c12b "BO_Gap9_Goal_Tip"
#addx 0xcb40412c "BE_HighCombo_Easy_Goal_Description"
#addx 0xd7523141 "BO_Gap12_Goal_Description"
#addx 0xe99d214b "Muska_tr_goal_gaps28"
#addx 0xb913d160 "BA_Intro_Text1"
#addx 0xbab91167 "NO_Equalizer_Intro_Text1"
#addx 0x3b8bd17a "Burnquist_tr_goal_gaps4"
#addx 0xd1ba318c "AU_TTO_Text"
#addx 0x07d5518d "AU_Meal_Desc"
#addx 0x1d057196 "ST_Critter_Description"
#addx 0xcf0bf198 "BO_Gap7_Goal_Tip"
#addx 0x1ac0719b "Muska_tr_goal_gaps17_camanim02"
#addx 0x6e34619d "BE_Gap_Goal_Tip"
#addx 0xadf891a5 "NO_ZombieHunter_View_Goal_Text"
#addx 0x088c11a5 "AU_Slap_Desc"
#addx 0xcbfe21a5 "BO_Gap5_Goal_Tip"
#addx 0xeb0271a6 "NO_BalconyBreaker_Description"
#addx 0x268091ab "BA_Gap14_Goal_Text"
#addx 0x866df1b3 "AU_TTO_Desc_Hard"
#addx 0x4b9701bc "ST_Fountain_Description"
#addx 0xeaa9e1bd "NO_TimedScoreRun_Goal_Description"
#addx 0xe18981bf "AU_Mini_Desc_Med"
#addx 0x3145c1cc "ST_TreeBomb_View_Goal_Tip"
#addx 0x575d31cc "ST_Chainsaw_View_Goal_Text"
#addx 0x7da031cd "BE_SkateTheLine2_Goal_Description"
#addx 0x201971d4 "BE_Gap3_Goal_Normal_Description"
#addx 0x13e111dc "Margera_tr_goal_gaps13"
#addx 0x9e9a11dd "Muska_tr_goal_gaps29"
#addx 0xc6e051e2 "BO_Gap3_Goal_Tip"
#addx 0x24d801ea "NO_RaiseTheDead_View_Goal_Text"
#addx 0xdc64c1f0 "BE_Gap12_Goal_Description"
#addx 0x51cc81f2 "NO_TrickToTheBeat_View_Goal_Description"
#addx 0x3d77b201 "Vallely_tr_goal_gaps18"
#addx 0x66e23202 "BO_TrickTheObjects_Goal_Tip"
#addx 0xfb482208 "BO_Gap8_Goal_Text"
#addx 0x2343020c "BO_FireCombo_Easy_Goal_Description"
#addx 0x07b4d212 "AU_Bigguns_Tip"
#addx 0x9eb1321b "NO_NatasNeversoft_Description"
#addx 0xb762021b "BO_TrickToTheBeat_Goal_Description"
#addx 0x236cc21d "AU_Shrimp_Text"
#addx 0x38cc421f "Margera_tr_goal_gaps23"
#addx 0x4da6c226 "Vallely_tr_goal_counter7"
#addx 0x9659e229 "BA_Gap10_Goal_Text"
#addx 0x45f2b22b "Mullen_tr_goal_gaps5"
#addx 0x86195235 "BO_RVCombo_Easy_Goal_Description"
#addx 0x8a17d243 "NO_BalconyBreaker_Tip"
#addx 0x28364258 "ST_Rockets_View_Goal_Text"
#addx 0xd373b260 "BA_Gap8_Goal_Tip"
#addx 0x0800826d "ST_HugeManual_Description"
#addx 0x13e0b285 "BA_Gap20_Goal_Description"
#addx 0x4a708297 "Vallely_tr_goal_gaps19"
#addx 0x21b3b29e "BE_Gap19_Goal_Description"
#addx 0xc45122a9 "BA_Gap2_Goal_Tip"
#addx 0x9bc952b7 "BO_SkateTheLine_Goal_Text"
#addx 0x5fe482cd "BA_Gap11_Goal_Description"
#addx 0x808e32d2 "AU_KnyFngr_Text"
#addx 0xcdba82d3 "BA_Gap6_Goal_Tip"
#addx 0x108a02e0 "BA_HighCombo_Easy_Goal_Description"
#addx 0x482e72e4 "ST_ShackCombo_View_Goal_Text"
#addx 0xc94f52ee "BA_Gap4_Goal_Tip"
#addx 0xdc6ff2f1 "BE_Gap3_Goal_Hard_Description"
#addx 0x1e04a2fe "ST_MineSpine_View_Goal_Text"
#addx 0xabfcd307 "Mullen_tr_goal_gaps7"
#addx 0xc8938312 "NO_SignSpinnder_Description"
#addx 0x02578315 "BE_HighCombo2_Goal_Tip"
#addx 0xb8e1c319 "Margera_tr_goal_counter5_camanim01"
#addx 0x5d8db322 "BE_Gap6_Goal_Text"
#addx 0xd3c4b333 "BE_HighCombo2_Hard_Goal_Description"
#addx 0x9cb14346 "AU_Stairs_Text"
#addx 0xf56b0368 "BE_SkateTheLine2_Goal_Text"
#addx 0xc7e03379 "AU_Aborigine_Text"
#addx 0x8f11a37e "BO_Gap12_Goal_Text"
#addx 0x1f1bd38b "ST_HugeElecWire_View_Goal_Text"
#addx 0x53a8c38f "BO_FireCombo_Goal_Tip"
#addx 0x225d6392 "BO_SkateTheLine3_Goal_Tip"
#addx 0x77d8439a "NO_ManholeManual_Description"
#addx 0x2420e3a2 "BO_HighCombo_Goal_Description_Med"
#addx 0x9f8713a6 "AU_Crane_Desc"
#addx 0x5d8623a8 "BO_TimedScoreRun_Goal_Description"
#addx 0xfd3763c5 "ST_TrickTheLogs_View_Goal_Text"
#addx 0xc26633ca "BO_Skatestoppers_Goal_Description"
#addx 0x44d323cd "BE_TimedScoreRun_View_Goal_Text"
#addx 0x651503d3 "AU_Bigguns_Text"
#addx 0x68f7a3d5 "ST_HugeElecWire_Description"
#addx 0x459953de "NO_ZombieHunter_Description"
#addx 0x7cb3a3e7 "BE_Gap13_Goal_Text"
#addx 0xf8eb53e7 "BA_Gap3_Goal_Text"
#addx 0x3e1493f0 "NO_GasLamps_View_Goal_Text"
#addx 0xe193d3f9 "NO_TrashMan_Description"
#addx 0x00632403 "ST_SignTransfer_View_Goal_Text"
#addx 0xa80db409 "BO_SkateTheLine4_Goal_Description"
#addx 0x8201740e "JesseJames_BO_Goal_Gaps12_Camanim02"
#addx 0x3775a40f "NO_BalconyBreaker_View_Goal_Text"
#addx 0xbd72541f "NO_StreetTransfer_View_Goal_Text"
#addx 0x0fbb8428 "BA_Gap13_Goal_Text"
#addx 0xb0b6342c "BA_Gap10_Goal_Description"
#addx 0x3725b44d "AU_2Cars_Text"
#addx 0xd9dd6451 "Margera_tr_goal_Special_camanim02"
#addx 0x86ba045f "AU_Bikini_Desc"
#addx 0xfcb20464 "BA_Gap21_Goal_Description"
#addx 0xa50e0472 "ST_Hives_View_Goal_Text"
#addx 0x8d85847f "Margera_tr_goal_gaps14"
#addx 0xf5064498 "JesseJames_BO_Goal_Gaps12_Camanim03"
#addx 0x2db244a0 "NO_TrashMan_Tip"
#addx 0xdbcad4a3 "BA_Gap8_Goal_Text"
#addx 0x8d7ad4ca "ST_Critter_View_Goal_Text"
#addx 0xe7c614ca "ST_TopBomb_View_Goal_Text"
#addx 0x825234cd "Margera_tr_goal_Special"
#addx 0x0e1a74f6 "AU_TTO_Desc_Easy"
#addx 0x2850d50a "AU_TTO_Desc_Med"
#addx 0xfb747521 "BE_HighCombo2_Goal_Text"
#addx 0x0755f521 "BO_TimedScoreRun_Goal_Text"
#addx 0xc46fd523 "BE_Gap5_Goal_Text"
#addx 0xd869a54c "BO_Gap3_Goal_Text"
#addx 0x78c34557 "BO_TrickTheObjects_Goal_Text"
#addx 0x438da566 "NO_BoatSlapper_View_Goal_Tip"
#addx 0x6c896569 "BE_SkateTheLine1_Goal_Text"
#addx 0x8e7ce574 "AU_Lofty_Desc"
#addx 0x16f3c57f "BO_Gap11_Goal_Text"
#addx 0x7698358d "ST_HittheKite_Description"
#addx 0xc640d58d "Koston_tr_goal_counter6"
#addx 0xba35359f "AU_Construction_text"
#addx 0xf14825a5 "AU_KnyHd_Text"
#addx 0x1b0825b4 "JesseJames_BO_Goal_Gaps12_Camanim01"
#addx 0x544c55cb "BA_Gap15_Goal_Description"
#addx 0x9b6b15d4 "AU_TSR_Desc"
#addx 0xd101b5d5 "ST_Chainsaw_Description"
#addx 0x7478f5e0 "NO_WallieTrolley_Description"
#addx 0xe551c5e6 "BE_Gap10_Goal_Text"
#addx 0xcad3e5e8 "NO_Equalizer_Intro_Text4"
#addx 0xc8b635e8 "AU_Slap_Tip"
#addx 0x40d435eb "Margera_tr_goal_Special_camanim01"
#addx 0xaef1f5ed "BO_FireCombo_Normal_Goal_Description"
#addx 0x01f7f5f5 "ST_DownhillGrindCombo_Description"
#addx 0x36e7d5f5 "BO_SkateTheLine_Goal_Description"
#addx 0x6bc60601 "BA_Gap20_Goal_Tip"
#addx 0xccea7602 "AU_Team_Desc"
#addx 0x439dc624 "ST_BigFoot_View_Goal_Text"
#addx 0x0409262a "NO_StreetTransfer_Description"
#addx 0xb5645632 "BE_Gap_Goal_Description"
#addx 0x585a5642 "BO_Gaps_Goal_Tip"
#addx 0x1fbe465e "ST_Escape_Description"
#addx 0x5588b664 "BE_Gap14_Goal_Text"
#addx 0xd1d04664 "BA_Gap4_Goal_Text"
#addx 0xbe3c8666 "AU_BridgeMan_Desc"
#addx 0x7113066a "ST_Hives_Description"
#addx 0x47e40670 "Burnquist_tr_goal_counter8"
#addx 0x42dcd678 "BE_Gap5_Goal_Description"
#addx 0x4906b682 "BO_SkateTheLine2_Goal_Text"
#addx 0xe6acf685 "BA_SkateTheLine1_Goal_Description"
#addx 0x48a6b690 "Margera_tr_goal_gaps26"
#addx 0xd6534696 "BO_Gap12_Goal_Tip"
#addx 0xd2a696ab "BO_Gap10_Goal_Tip"
#addx 0xaff346b7 "BO_Gap5_Goal_Description"
#addx 0x93ced6cd "ST_SignTransfer_Description"
#addx 0x050c46cd "ST_TreeBomb_Description"
#addx 0x68b0d6ce "BO_Gap7_Goal_Text"
#addx 0xdb4d36d1 "BO_Gap14_Goal_Tip"
#addx 0x2a4c96d4 "NO_TrickToTheBeat_Goal_Text"
#addx 0x855ca6e3 "AU_Signs_Desc"
#addx 0xa82fa6e3 "Valley_tr_goal_gaps11_success"
#addx 0xd7cc16f6 "BE_Gap16_Goal_Description"
#addx 0x590fd703 "BE_Gap8_Goal_Tip"
#addx 0x33367711 "BE_Gap13_Goal_Description"
#addx 0xf8326714 "AU_Acid_Desc"
#addx 0x92cf1716 "BE_Gap20_Goal_Text"
#addx 0xeb45d71a "Burnquist_tr_goal_gaps10"
#addx 0xe66ec725 "NO_RaiseTheDead_View_Goal_Description"
#addx 0x92f2872c "BE_SkateTheLine3_Goal_Description"
#addx 0xef026735 "ST_SpineSeries1_View_Goal_Tip"
#addx 0xbd603737 "AU_540_Desc"
#addx 0xf99c9745 "NO_GirlsGoneCrazy_View_Goal_Text"
#addx 0x2fe0f74a "BO_RVCombo_Goal_Text"
#addx 0xbb770750 "NO_WallieTrolley_Tip"
#addx 0xa5bd475b "NO_SmackBirds_Description"
#addx 0x5d219763 "view_goals_notify_message_trick_bound"
#addx 0x2010476f "Mullen_tr_goal_counter"
#addx 0xd3749772 "Valley_tr_goal_gaps11_camanim01"
#addx 0xbb01977a "BE_Gap3_Goal_Easy_Description"
#addx 0xcd229784 "BE_Gap13_Goal_Tip"
#addx 0xdb962788 "Mullen_tr_goal_gaps2"
#addx 0xd6cfd78e "Mullen_tr_goal_gaps3_Success"
#addx 0x84b8d796 "ST_SpineSeries1_Description"
#addx 0x380087a0 "BO_Gap13_Goal_Description"
#addx 0xbf62f7aa "BA_Gap17_Goal_Text"
#addx 0x47c6e7b0 "BE_Gap6_Goal_Tip"
#addx 0xa5eeb7b6 "BO_TrickTheObjects_Goal_Description"
#addx 0xc9d747b9 "BE_Gap11_Goal_Tip"
#addx 0xa6a8d7bc "Margera_tr_goal_gaps24"
#addx 0xc03ce7c3 "BE_Gap15_Goal_Tip"
#addx 0x73cf37c9 "NO_NatasNeversoft_View_Goal_Text"
#addx 0x4e2d47ca "BE_Gap2_Goal_Tip"
#addx 0xa52317d0 "BA_TrickTheObjects1_Goal_Description"
#addx 0x9172d7dc "NO_ManholeManual_View_Goal_Text"
#addx 0xce7547e4 "BE_Gap9_Goal_Text"
#addx 0x390dc7e6 "AU_SecCombo_Desc"
#addx 0xe06267e7 "AU_Trash_Desc"
#addx 0x428077eb "BA_Gap5_Goal_Description"
#addx 0xb12bb800 "BA_Gap8_Goal_Description"
#addx 0x728f4809 "ST_Intro_Text2"
#addx 0x0ffb9824 "BE_Gap8_Goal_Text"
#addx 0xafb91835 "AU_Crane_Text"
#addx 0x552b0840 "AU_Bigguns_Desc"
#addx 0xa3a30844 "ST_Guest_View_Goal_Text"
#addx 0x3bee184a "Muska_tr_goal_counter3"
#addx 0x3845684d "NO_TrickToTheBeat_View_Goal_Tip"
#addx 0xcdb5584f "ST_Arcade_View_Goal_Text"
#addx 0x7eec286a "BA_Gap16_Goal_Text"
#addx 0xa671088c "BO_SkateTheLine2_Goal_Description"
#addx 0x20b8788d "NO_TeamChallenge_Description"
#addx 0x1a2b288e "AU_Stairs_Tip"
#addx 0x1ce23892 "Muska_tr_goal_gaps21_camanim01"
#addx 0xb2eb7898 "ST_JumptheHouse_View_Goal_Text"
#addx 0x0588789f "ST_Intro_Text3"
#addx 0xbeca88a9 "BA_Gap16_Goal_Description"
#addx 0xcd9f08ac "BO_SkateTheLine2_Goal_Tip"
#addx 0xac8f48d5 "AU_Stairs_Desc"
#addx 0xf68f08dc "Vallely_tr_goal_gaps22"
#addx 0xf7de38ea "AU_Aborigine_Desc"
#addx 0xb1cc38f7 "AU_Intro_Text1"
#addx 0x2138d8fd "ST_BigTRICK_View_Goal_Text"
#addx 0xde72d900 "ST_Escape_View_Goal_Text"
#addx 0x3af1890b "ST_MineSpine_Description"
#addx 0x5401d90e "BE_HighCombo_Goal_Text"
#addx 0xa93e090e "BO_Gap6_Goal_Text"
#addx 0x67a4693d "BO_Gap14_Goal_Text"
#addx 0xb0b03941 "AU_KnyFngr_Desc"
#addx 0x88886942 "BO_SkateTheLine3_Goal_Text"
#addx 0x28c5694d "AU_Intro_Text2"
#addx 0x5a30e94e "BA_Gap13_Goal_Description"
#addx 0x5c58895c "BO_Gap8_Goal_Description"
#addx 0x3cb1d95e "BA_Gap9_Goal_Tip"
#addx 0xd4a02966 "BE_HighCombo_Normal_Goal_Description"
#addx 0x06e62967 "NO_SpineTingler_Description"
#addx 0xecaee96c "ST_Arcade_Description"
#addx 0xf4f38983 "ST_Rockets_Easy_Description"
#addx 0x1352c98e "AU_Shrimp_Desc"
#addx 0xb1771993 "BE_Gap8_Goal_Description"
#addx 0x2b934997 "BA_Gap3_Goal_Tip"
#addx 0x47e899a3 "ST_TopBomb_Description"
#addx 0x940669a4 "BE_Gap15_Goal_Text"
#addx 0x105e99a4 "BA_Gap5_Goal_Text"
#addx 0x721da9a8 "NO_SpineTingler_View_Goal_Text"
#addx 0x2f6699aa "BA_Gap1_Goal_Tip"
#addx 0xeb8619b3 "ST_Intro_Text1"
#addx 0x785349cd "NO_SpatTags_View_Goal_Description"
#addx 0x268d39d0 "BA_Gap5_Goal_Tip"
#addx 0x2278e9ed "BA_Gap7_Goal_Tip"
#addx 0x904199ef "Muska_tr_goal_gaps21"
#addx 0xfabc39f0 "ST_BigFireworks_Description"
#addx 0x30f7ea04 "ST_JumptheHouse_Description"
#addx 0x047c6a0a "NO_GirlsGoneCrazy_Description"
#addx 0x3e00aa15 "BO_Gap8_Goal_Tip"
#addx 0x37eb5a1e "AU_Meal_Text"
#addx 0x24df1a26 "BE_Gap11_Goal_Text"
#addx 0xa087ea26 "BA_Gap1_Goal_Text"
#addx 0x40850a30 "BA_TimedScoreRun_Goal_Text"
#addx 0x95f50a31 "AU_Aborigine_Tip"
#addx 0xa18ffa32 "BO_Gap3_Goal_Description"
#addx 0x38b21a36 "AU_Slap_Text"
#addx 0xea76ba3a "NO_AcidHurricane_Description"
#addx 0x18928a3b "BE_HighCombo2_Normal_Goal_Description"
#addx 0x1b028a52 "BO_Gaps_Goal_Description"
#addx 0x4e524a5b "Burnquist_TR_Goal_Counter4"
#addx 0x5e6caa5f "BO_HighCombo_Goal_Description_Hard"
#addx 0xd9b0aa73 "BE_Gap10_Goal_Description"
#addx 0x2de50a76 "BO_RVCombo_Goal_Tip"
#addx 0x59d8ca88 "ST_SpinBomb_View_Goal_Text"
#addx 0xa806aa89 "BA_Gap6_Goal_Description"
#addx 0x19e77a8c "BO_Gap2_Goal_Text"
#addx 0x243c4a9b "BO_Gap4_Goal_Tip"
#addx 0x5fe17aa1 "AU_2Cars_Tip"
#addx 0xb5d8eaa1 "AU_Mini_Desc_Easy"
#addx 0x20c99aa6 "BO_Gap6_Goal_Tip"
#addx 0xf21c0aad "ST_BigManual_View_Goal_Text"
#addx 0x57d1caaf "Margera_tr_goal_gaps26_camanim01"
#addx 0xb010cab6 "view_goals_notivy_message_special_trick_bound"
#addx 0xd77d1abf "BO_Gap10_Goal_Text"
#addx 0xd2865ac2 "BO_Gap10_Goal_Description"
#addx 0x5c3a7ac4 "BA_HighCombo_Normal_Goal_Description"
#addx 0x05e10ae3 "BE_Gap4_Goal_Text"
#addx 0x35709ae9 "NO_WaterTower_View_Goal_Text"
#addx 0x86571ae9 "BE_TimedScoreRun_Goal_Description"
#addx 0xea2ccaf0 "NO_BigFocus_Hard_Description"
#addx 0x1913db03 "BA_Gap13_Goal_Tip"
#addx 0xc5827b0e "Vallely_tr_goal_gaps22_camanim01"
#addx 0xa85a0b1a "BE_Gap6_Goal_Description"
#addx 0x898f2b1b "BO_TrickToTheBeat_Goal_Text"
#addx 0x87649b31 "ST_Tags_View_Goal_Text"
#addx 0x1de60b3e "BA_Gap11_Goal_Tip"
#addx 0x140dab44 "BA_Gap15_Goal_Tip"
#addx 0x0190db5d "AU_TidePool_Tip"
#addx 0x9e1cfb63 "BE_Gap19_Goal_Text"
#addx 0x1a440b63 "BA_Gap9_Goal_Text"
#addx 0x2b183b6b "AU_Gulls_Desc"
#addx 0x4cfccb6e "BA_Gap3_Goal_Description"
#addx 0x05016b77 "NO_SaveNawlins_View_Goal_Description"
#addx 0xd4b42b7d "Margera_tr_goal_counter5"
#addx 0x3d4acb94 "BE_Gap15_Goal_Description"
#addx 0x58ab7baa "NO_SmackBirds_View_Goal_Text"
#addx 0xcecc8bb9 "NO_RaiseTheDead_View_Goal_Tip"
#addx 0x398f8bbf "ST_SpinBomb_Description"
#addx 0x0e314bca "BA_Gap19_Goal_Tip"
#addx 0x7520cbd4 "AU_Graf_Text"
#addx 0x45759bd5 "BO_Gap6_Goal_Description"
#addx 0x1e0ccbd7 "AU_BridgeMan_Tip"
#addx 0x83707bdb "AU_TidePool_Text"
#addx 0x0464fbdc "BO_TimedScoreRun_View_Goal_Text"
#addx 0xce355be8 "BA_Gap12_Goal_Text"
#addx 0x33f5fc0c "BO_Skatestoppers_Goal_Tip"
#addx 0xa3f2dc1c "BE_Gap2_Goal_Description"
#addx 0xf91bec1e "NO_TeamChallenge_View_Goal_Text"
#addx 0x3dd4ec23 "BO_Gap11_Goal_Description"
#addx 0xbd3d7c27 "BE_Gap12_Goal_Text"
#addx 0x39658c27 "BA_Gap2_Goal_Text"
#addx 0x899e9c34 "ST_Fountain_View_Goal_Text"
#addx 0xb6cdbc3d "BE_Gap9_Goal_Tip"
#addx 0x2b3e2c40 "ST_Masterpiece_View_Goal_Text"
#addx 0x317d8c50 "AU_Elimination_Text1"
#addx 0x40885c5d "ST_Guest_Description"
#addx 0x47541c68 "BA_Gap7_Goal_Description"
#addx 0xdafc8c6a "BO_Intro_Text2"
#addx 0xd05c6c74 "AU_Trash_Text"
#addx 0x0933cc75 "AU_SecCombo_Text"
#addx 0x61597c77 "NO_SmackBirds_View_Goal_Tip"
#addx 0x9b27bc7d "Vallely_tr_goal_gaps15_camanim01"
#addx 0xc80c6c87 "AU_Acid_Text"
#addx 0x26152c87 "BE_Gap10_Goal_Tip"
#addx 0x6037fc8d "ST_Boxbombs_Description_easy"
#addx 0xa8048c8e "BE_Gap7_Goal_Tip"
#addx 0x36e21c92 "BE_Gap11_Goal_Description"
#addx 0xc5ac5ca2 "ST_BigTRICK_Description"
#addx 0x0e21bca3 "BO_Gaps_Goal_Text"
#addx 0x8d5e3ca4 "AU_540_Text"
#addx 0x34e5dca8 "BE_SkateTheLine3_Goal_Text"
#addx 0xed14dcac "BA_Gap19_Goal_Text"
#addx 0x2eae6cae "TR_Intro_Text1"
#addx 0x9726ecaf "BE_SkateTheLine1_Goal_Description"
#addx 0x2b4e8caf "Vallely_tr_goal_counter7_camanim01"
#addx 0xacf15cb3 "BE_Gap5_Goal_Tip"
#addx 0x22e0fcba "BE_Gap12_Goal_Tip"
#addx 0x2ba34cbe "NO_BoatSlapper_View_Goal_Description"
#addx 0x4e9f7cbe "BO_Gap13_Goal_Text"
#addx 0x2b0b5cc0 "BE_Gap16_Goal_Tip"
#addx 0x48b52cc1 "BA_Gap19_Goal_Description"
#addx 0xa1b37cc1 "BO_SkateTheLine4_Goal_Text"
#addx 0x6aa87cce "ST_BigManual_Description"
#addx 0x26d30cd1 "ST_Boxbombs_Description"
#addx 0xfe6e3cd3 "BO_TrickToTheBeat_Goal_Tip"
#addx 0x4edd4cd3 "BO_Gap2_Goal_Description"
#addx 0x697bdcd4 "BE_HighCombo_Hard_Goal_Description"
#addx 0x7ae62cda "BE_Gap20_Goal_Description"
#addx 0x9c036ce2 "BE_Gap7_Goal_Text"
#addx 0xa1ef2cf4 "BE_Gap3_Goal_Tip"
#addx 0xcb1e8cf9 "BO_RVCombo_Normal_Goal_Description"
#addx 0xadfbbcfc "BO_Intro_Text3"
#addx 0x69004cfd "NO_Intro_Text1"
#addx 0x4730fd03 "ST_BigRampManual_Description"
#addx 0x04480d13 "ST_TreeBomb_View_Goal_Text"
#addx 0xb7a73d14 "TR_Intro_Text2"
#addx 0xabaa2d2b "NO_BigBillboard_View_Goal_Description"
#addx 0xaa272d34 "BO_Gap7_Goal_Description"
#addx 0x84046d3f "BA_Gap21_Goal_Tip"
#addx 0x4498dd41 "BA_SkateTheLine1_Goal_Tip"
#addx 0xf0091d47 "NO_Intro_Text2"
#addx 0x323d9d51 "Burnquist_tr_goal_gaps8"
#addx 0xb562ad70 "AU_Signs_Text"
#addx 0xd2187d75 "BE_Gap14_Goal_Description"
#addx 0xdf73ed7c "AU_Elimination_Text3"
#addx 0x68eb9d7f "Vallely_tr_goal_gaps25"
#addx 0xc0a00d82 "TR_Intro_Text3"
#addx 0xa3ae7d8f "BA_Gap2_Goal_Description"
#addx 0xfcd47d91 "AU_Team_Text"
#addx 0x3d64fd95 "BO_Gap11_Goal_Tip"
#addx 0x4b3dad9a "ST_BigFireworks_View_Goal_Text"
#addx 0xe60afd9c "ST_Tags_Description"
#addx 0x39912da8 "BO_Gap13_Goal_Tip"
#addx 0x46f8ddb5 "BA_HighCombo_Goal_Text"
#addx 0xd92e8dc4 "BO_Gap14_Goal_Description"
#addx 0x022eedc7 "Vallely_tr_goal_gaps15_camanim02"
#addx 0x453aadc7 "Burnquist_tr_goal_gaps9"
#addx 0x87a2fdc8 "ST_HittheKite_View_Goal_Text"
#addx 0x3ac6fdc8 "BO_Gap9_Goal_Text"
#addx 0x43f5ddd0 "BO_Intro_Text1"
#addx 0x187b1dd1 "BE_Gap_Goal_Text"
#addx 0xe171bdd2 "NO_ZombieHunter_Tip"
#addx 0x57d73de9 "BA_Gap11_Goal_Text"
#addx 0xa874ddea "AU_Elimination_Text2"
#addx 0xb727bdef "ST_BigRampManual_View_Goal_Text"
#addx 0x8e028df5 "AU_BridgeMan_Text"
#addx 0x4708bdfb "BE_Gap7_Goal_Description"
#addx 0xc6c1ae0b "AU_Mini_Text"
#addx 0x9efebe0c "NO_TrickToTheBeat_View_Goal_Text"
#addx 0x8a0b3e0c "AU_Construction_Desc"
#addx 0x48c41e10 "NO_TimedScoreRun_View_Goal_Text"
#addx 0x2dee5e18 "Mullen_tr_goal_gaps"
#addx 0x479f7e1a "NO_BigFocus_View_Goal_Tip"
#addx 0xe56eee1b "ST_ShackCombo_Description"
#addx 0x7b100e1f "ST_HugeManual_View_Goal_Text"
#addx 0x552ade24 "NO_SpatTags_View_Goal_Text"
#addx 0xc1762e36 "AU_KnyHd_Desc"
#addx 0xbc1a5e3a "NO_AcidHurricane_View_Goal_Text"
#addx 0x78e84e43 "NO_TimedScoreRun_Goal_Text"
#addx 0xab551e47 "AU_TSR_Text"
#addx 0x1100ce48 "NO_BigFocus_Normal_Description"
#addx 0x51983e48 "BA_Gap17_Goal_Description"
#addx 0x781ede4a "BA_TrickTheObjects1_Goal_Text"
#addx 0x68b91e4f "Muska_tr_goal_counter3_Success"
#addx 0x94fcce50 "Mullen_tr_goal_gaps7_camanim01"
#addx 0x2f267e56 "ST_ZipDrop_View_Goal_Text"
#addx 0xdb4eae5b "Muska_tr_goal_gaps16_camanim02"
#addx 0x1332de63 "ST_WallridetheFace_Description"
#addx 0x69522e67 "NO_SaveNawlins_View_Goal_Tip"
#addx 0xe70e4e6b "BA_Gap15_Goal_Text"
#addx 0x4923be6d "BO_SkateTheLine3_Goal_Description"
#addx 0x6f197e70 "AU_Mini_Tip"
#addx 0x132e1e82 "NO_FindJester_View_Goal_Text"
#addx 0xecb96e8d "Vallely_tr_goal_gaps25_camanim01"
#addx 0x25dcee99 "ST_ZiplineDrop_Description"
#addx 0x89834ea8 "Muska_tr_goal_gaps3"
#addx 0x43c6cebc "Vallely_tr_goal_gaps15"
#addx 0x71ff2ecb "BE_HighCombo2_Easy_Goal_Description"
#addx 0x493bdedf "AU_KnyFngr_Tip"
#addx 0x5e790ee1 "BA_Gap9_Goal_Description"
#addx 0x116dbee3 "AU_Crane_Tip"
#addx 0xbe42eee7 "AU_Lofty_Text"
#addx 0xbb792f02 "BA_TrickTheObjects1_Goal_Tip"
#addx 0x30dc6f0f "BO_Gap5_Goal_Text"
#addx 0xb2b19f18 "BA_HighCombo_Hard_Goal_Description"
#addx 0x2049ef19 "BA_Gap21_Goal_Text"
#addx 0x520f6f19 "Muska_tr_goal_gaps17"
#addx 0xd61b2f1a "BO_HighCombo_Goal_Description_Easy"
#addx 0x4c4e4f26 "Hawk_tr_goal_gaps27"
#addx 0x2cda1f60 "BE_Gap3_Goal_Text"
#addx 0x89cf3f63 "ST_Masterpiece_Description"
#addx 0x8ff06f6a "ST_ZiplineDrop_View_Goal_Text"
#addx 0xa731ef6e "Burnquist_TR_Goal_Counter2"
#addx 0x5e25af72 "BE_Gap9_Goal_Description"
#addx 0x8d42af7b "NO_BigFocus_Easy_Description"
#addx 0x32398f81 "NO_BoatSlapper_View_Goal_Text"
#addx 0x25085f8f "Muska_tr_goal_gaps16"
#addx 0x97342f92 "BA_SkateTheLine1_Goal_Text"
#addx 0x08d5df95 "NO_WaterTower_View_Goal_Description"
#addx 0x9f2e7f9e "BO_Skatestoppers_Goal_Text"
#addx 0x0de40fa5 "BE_Gap16_Goal_Text"
#addx 0x89bcffa5 "BA_Gap6_Goal_Text"
#addx 0xb5625faf "BA_Gap12_Goal_Description"
#addx 0xb30a3fbd "BO_Gap9_Goal_Description"
#addx 0xb6840fcc "AU_Bikini_text"
#addx 0x2422cfcd "BO_RVCombo_Hard_Goal_Description"
#addx 0xcbb76fd0 "ST_DownhillGrindCombo_View_Goal_Text"
#addx 0x071bbfde "AU_2Cars_Desc"
#addx 0x4247ffe1 "Muska_tr_goal_gaps16_camanim01"
#addx 0x3daf6fe4 "AU_Mini_Desc_Hard"
#addx 0xe7de8fe6 "view_goals_notify_message_trick_needed"
#addx 0xb550afed "BA_TimedScoreRun_View_Goal_Text"
#addx 0x0d8e3fee "ST_Boxbombs_View_Goal_Text"
#addx 0x85fe9ff2 "ST_Rockets_Description"
#addx 0x81789ff4 "BO_FireCombo_Hard_Goal_Description"
