#addx 0xe126e035 "top"
#addx 0x0a40203c "menu_onscreen"
#addx 0x0acb50cd "preserve_menu_state"
#addx 0x59df50d3 "goal_horse_mp_init"
#addx 0x7031f10c "params"
#addx 0x437b2131 "ObjectExists"
#addx 0x73665140 "CreateScreenElement"
#addx 0x1fe341d2 "internal_scale"
#addx 0xa1dc81f9 "name"
#addx 0x8b60022f "just"
#addx 0xd443a2bc "off"
#addx 0x67e093e4 "internal_just"
#addx 0x1968d41a "GoalManager_DeactivateGoal"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xb516f456 "horse_mp_done"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xd34eb52b "expire"
#addx 0x34a68574 "dims"
#addx 0x0a7585a3 "current_id"
#addx 0x2de8c60e "printf"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xacbfa6d7 "horse_score_menu"
#addx 0x2f6bf72d "font"
#addx 0xa88a4736 "goal_horse_mp_activate"
#addx 0x4f93d765 "horse_score_vmenu"
#addx 0xba9e279d "dialog"
#addx 0x906b67ba "time"
#addx 0x541857cc "GoalManager_ActivateGoal"
#addx 0x130ef802 "VMenu"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x8f1b8887 "update_horse_score"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x7f8c98fe "index"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x7f261953 "pos"
#addx 0x1993c98e "i"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x068669cf "clock_morph"
#addx 0x3c7339fe "create_horse_score_menu"
#addx 0x0d15ea00 "net"
#addx 0x40229a3b "goal_horse_mp_expire"
#addx 0x13b9da7b "scale"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0xf1265aa9 "goal_horse_mp_genericParams"
#addx 0x56a1eae3 "root_window"
#addx 0xf7fb9b2b "horse_mp"
#addx 0x4999fb52 "activate"
#addx 0x6d853b88 "padding_scale"
#addx 0x398b1b8b "init"
#addx 0xd58c6c32 "StartGoal_Horse_Mp"
#addx 0x67647c6d "ResetScore"
#addx 0x01c92cac "deactivate"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xc28f9cbb "goal_horse_mp_deactivate"
#addx 0xa6343cd4 "the_time"
#addx 0x3869cd7c "goal_message"
#addx 0xda441d9a "goal_text"
#addx 0x3f6bcdba "rgba"
#addx 0x1d02ce3b "do_backend_retry"
#addx 0x0c5d7e6b "goal_description"
#addx 0xd96a0efc "EndGoal_Horse_Mp"
#addx 0x57710f31 "z_priority"
#addx 0x6a543f6d "AddGoal_Horse_Mp"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0x842d8ff0 "GoalManager_AddGoal"
