#addx 0xc6870028 "Die"
#addx 0x97ce4084 "special_dialog_style"
#addx 0xf0d90109 "speed"
#addx 0x589a71df "UnpauseGame"
#addx 0xec7841f6 "pause_rain"
#addx 0xa1dc81f9 "name"
#addx 0x9db7727c "load_ru"
#addx 0x7048029a "ObjectInRadius"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xf6c822d4 "load_nj"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0xc9fde32c "Amp"
#addx 0x5db793aa "UnlockOldTHPSLevel"
#addx 0xb351c3cb "StreamPriorityHighest"
#addx 0x9d5923d8 "priority"
#addx 0x651533ec "level"
#addx 0x9277f428 "FormatText"
#addx 0xca6ca435 "unpause_rain"
#addx 0x2e0b1465 "flag"
#addx 0x399bd4e8 "load_hi"
#addx 0xb8437568 "pad_choose_params"
#addx 0x941985bc "Oldskool_Icon_Got"
#addx 0x8aba15ec "small"
#addx 0xc7cb56d4 "LEVEL_UNLOCKED_SC2"
#addx 0x85e146d5 "create_snazzy_dialog_box"
#addx 0x2f6bf72d "font"
#addx 0xdef3e72f "NodeExists"
#addx 0xe27f9739 "gFlag"
#addx 0xcb79d76e "LEVEL_UNLOCKED_HN"
#addx 0xd4c98794 "title"
#addx 0xcc424795 "style"
#addx 0xc4745838 "text"
#addx 0x82a0a873 "Obj_SetInnerRadius"
#addx 0x3028488b "LevelIs"
#addx 0xa6d2d890 "scr"
#addx 0x1f38e8b1 "LEVEL_UNLOCKED_VN"
#addx 0x20985922 "GameModeEquals"
#addx 0xf8d6a996 "kill"
#addx 0x7c242a0b "Obj_RotY"
#addx 0xbca37a49 "buttons"
#addx 0xa80bea4a "Freq"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x74f14ac3 "PlayStream"
#addx 0x33d8fb41 "text_dims"
#addx 0x2712fb96 "IsAlive"
#addx 0xe606eba2 "Obj_Hover"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0xf8728bec "ex"
#addx 0x2285bc20 "oldskool_icon"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x8c95dd40 "testtitle"
#addx 0x64b12d52 "title_font"
#addx 0xee199dbd "unlocked_text"
#addx 0xd0775e28 "Obj_ClearExceptions"
#addx 0x1ded1ea4 "is_career"
#addx 0x954f1eef "PauseGame"
#addx 0x0085bf02 "level_num"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0x11918f70 "initialize_oldskool_icons"
#addx 0x6e990fe2 "Oldskool_Icon_Got_Dlg_Exit"
