#addx 0xa050801d "goal_trick_beat_turn_trick_white"
#addx 0xc450501d "goal_trick_beat_expire"
#addx 0xc6870028 "Die"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xe126e035 "top"
#addx 0xd662003a "goal_trick_beat_move_button_text"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0xbb35404b "goal_trick_beat_fade_out_music"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0x7b716096 "no_key_combo"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x67e89114 "goal_fail"
#addx 0xd8604126 "pitch"
#addx 0x15036130 "WaitForEvent"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0xb05c91a8 "TetrisAway"
#addx 0xbfa801df "change"
#addx 0xa1dc81f9 "name"
#addx 0x8b60022f "just"
#addx 0x1300d260 "menu_offscreen"
#addx 0x7d99f28d "texture"
#addx 0x4bc5229d "view_goals_text"
#addx 0x5151b2b1 "PlaySound"
#addx 0xe1d422b1 "goal_success"
#addx 0xd443a2bc "off"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x2c322382 "goal_trick_beat_deactivate"
#addx 0xa02433cb "goal_trick_beat_unfaded_trick_alpha"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x561983f8 "GoalManager_ResetTrickBeatTimer"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xd0dd047b "TrickBeat"
#addx 0x79d8d4b6 "fail"
#addx 0xbf0f14db "center"
#addx 0x9982e501 "goal_id"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0xe2ca2572 "music_was_paused"
#addx 0x34a68574 "dims"
#addx 0x062a4596 "ScreenElementPos"
#addx 0x8aba15ec "small"
#addx 0xd029f619 "seconds"
#addx 0x7824963c "wait_to_add_tricks"
#addx 0xea7ba666 "tricktris"
#addx 0xde50d667 "goal_trick_beat_init"
#addx 0x0fef167b "goal_trick_beat_play_trick_removed_sound"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xde1226a1 "kyron"
#addx 0x332816ed "menu_id"
#addx 0x5614c712 "the_stereo"
#addx 0x2f6bf72d "font"
#addx 0x598bb757 "goal_trick_beat_wait_and_add_tricks"
#addx 0x04cdc75c "goal_trick_beat_pulse_trick"
#addx 0xeae38771 "goal_trick_beat_fade_in_music"
#addx 0xd3828793 "Goal_TrickBeat_GenericParams"
#addx 0x2c3a27a4 "UntilEvent"
#addx 0x906b67ba "time"
#addx 0x6c63c7c5 "SetProps"
#addx 0x130ef802 "VMenu"
#addx 0xb3762806 "SetMusicVolume"
#addx 0xf6a36814 "vol"
#addx 0x5b9da842 "ContainerElement"
#addx 0x465128a1 "goal_trick_beat_faded_trick_alpha"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0xe6cf58c1 "DontAdjustMusicViaProximNode"
#addx 0xbf7df8d6 "trick_beat_tricks_menu"
#addx 0x7321a8d6 "type"
#addx 0x7ce468dd "Block"
#addx 0x584058f1 "goal_start"
#addx 0x96963902 "record_type"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x7f261953 "pos"
#addx 0x9e03195a "goal_trick_beat_fail"
#addx 0x13b9da7b "scale"
#addx 0x99dbbae0 "SK6_Music_Fade_In"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0xe3c22b01 "MusicVolOutsideBox"
#addx 0x0118fb06 "goal_trick_beat_remove_trick"
#addx 0x5f52ab31 "goal_trick_beat_success"
#addx 0x4999fb52 "activate"
#addx 0x6d853b88 "padding_scale"
#addx 0x398b1b8b "init"
#addx 0x3beb9ba5 "TRG_G_TRICKBEAT_Pro"
#addx 0x5e549bb7 "goal_passive_start"
#addx 0x10e56bce "goal_trick_beat_activate"
#addx 0x5a403bcf "SK6_Music_Fade_Out"
#addx 0xdd4cabd6 "child"
#addx 0x82117c1a "wait"
#addx 0x80219c29 "create_trick_beat_menu"
#addx 0x09e8fc4e "in_create_a_goal"
#addx 0x01c92cac "deactivate"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xeb7bbcca "wait_time"
#addx 0x76a08d5b "bottom"
#addx 0xda441d9a "goal_text"
#addx 0x20be3da7 "no_cam_anim"
#addx 0x239d3dab "goal_deactivate"
#addx 0x3f6bcdba "rgba"
#addx 0xce4afdd9 "GetScreenElementPosition"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x38221df4 "quick_start"
#addx 0xb8211e08 "goal_cam_anim_post_start_done"
#addx 0x900a3e09 "trick_beat_menu_anchor"
#addx 0x27bb5e29 "goal_init"
#addx 0x99a23e6a "TRG_G_TRICKBEAT_RestartNode"
#addx 0xaa6e5e91 "goal_trick_beat_turn_trick_red"
#addx 0xb0ec7ec3 "TerminateObjectsScripts"
#addx 0xe721eefd "goal_trick_beat_reset_trick_container"
#addx 0xa2a5defe "local_id"
#addx 0xfc37df05 "gameframe"
#addx 0x5b60df6a "goal_trick_beat_wait_and_fade_music"
#addx 0xc2719fb0 "parent"
#addx 0x635cffdf "goal_trick_beat_add_trick"
