
:i $park_side_to_move$ = %i(0,00000000)
:i function $PlayEdPlaceSound$
	:i $PlaySound$$GUI_placeblock1$$vol$ = %i(60,0000003c)
	:i $printf$%s(16,"Play Place Sound")
:i endfunction
:i function $PlayEdEraseSound$
	:i $PlaySound$$GUI_removeblock1$$vol$ = %i(60,0000003c)
:i endfunction
:i function $PlayEdBuzzSound$
	:i $PlaySound$$GUI_buzzer01$$vol$ = %i(60,0000003c)
:i endfunction
:i function $PlayRaiseGroundSound$
	:i $PlaySound$$MenuUp$$pitch$ = %i(35,00000023)
:i endfunction
:i function $PlayLowerGroundSound$
	:i $PlaySound$$MenuUp$$pitch$ = %i(24,00000018)
:i endfunction
:i function $PlayRotatePieceSound$
	:i $PlaySound$$menu03$$pitch$ = %i(55,00000037)
:i endfunction
:i :end
