
:i $PlayerVehicleSoundGlobalParameters$ = :s{
	:i $idle_engine_effective_speed_factor$ = %f(0.500000)
	:i $effective_speed_lerp_rate$ = %i(3,00000003)
	:i $effective_speed_adjust_up_rate$ = %i(12,0000000c)
	:i $effective_speed_adjust_down_rate$ = %i(6,00000006)
	:i $gear_shift_min_vol_factor$ = %f(0.300000)
	:i $gear_shift_vol_adjustment_duration$ = %i(200,000000c8)
	:i $engine_rpm_lerp_rate$ = %i(12,0000000c)
	:i $engine_airborne_delay$ = %f(0.040000)
	:i $tire_slip_lerp_rate$ = %i(10,0000000a)
	:i $collision_cutoff_factor$ = %f(0.100000)
	:i $collision_mute_delay$ = %i(800,00000320)
	:i $CAGEngineSound$ = $CarLoop$
	:i $CAGTireSound$ = $Vehicle_Tire_Loop$
	:i $CAGCollideSound$ = :s{$BonkMetal_11$$minVol$ = %i(100,00000064)$maxVel$ = %i(300,0000012c)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
:i :s}
:i $PlayerVehicleSounds$ = :s{
	:i $Default$ = :s{
		:i $EngineSound$ = $CarLoop$
		:i $MinEngineVol$ = %i(150,00000096)
		:i $MaxEngineVol$ = %i(180,000000b4)
		:i $MinEnginePitch$ = %i(60,0000003c)
		:i $MaxEnginePitch$ = %i(120,00000078)
		:i $MinEngineRPM$ = %i(0,00000000)
		:i $MaxEngineRPM$ = %i(100,00000064)
		:i $Gears$ = :a{
			:i :s{
				:i $DownshiftPoint$ = %i(0,00000000)
				:i $UpshiftPoint$ = %i(50,00000032)
				:i $BottomRPM$ = %i(60,0000003c)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :s{
				:i $DownshiftPoint$ = %i(10,0000000a)
				:i $UpshiftPoint$ = %i(75,0000004b)
				:i $BottomRPM$ = %i(40,00000028)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :s{
				:i $DownshiftPoint$ = %i(50,00000032)
				:i $UpshiftPoint$ = %i(100,00000064)
				:i $BottomRPM$ = %i(20,00000014)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :a}
		:i $TireSound$ = $Vehicle_Tire_Loop$
		:i $FullTireSlipVelocity$ = %i(1500,000005dc)
		:i $MinTireVol$ = %i(0,00000000)
		:i $MaxTireVol$ = %i(300,0000012c)
		:i $MinTirePitch$ = %i(80,00000050)
		:i $MaxTirePitch$ = %i(100,00000064)
		:i $CollideSound$ = :s{$BonkMetal_11$$minVol$ = %i(100,00000064)$maxVel$ = %i(300,0000012c)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $FullCollision$ = %i(5000,00001388)
	:i :s}
	:i $SE_ATV$ = :s{
		:i $EngineSound$ = $CarLoop$
		:i $MinEngineVol$ = %i(150,00000096)
		:i $MaxEngineVol$ = %i(180,000000b4)
		:i $MinEnginePitch$ = %i(60,0000003c)
		:i $MaxEnginePitch$ = %i(120,00000078)
		:i $MinEngineRPM$ = %i(0,00000000)
		:i $MaxEngineRPM$ = %i(100,00000064)
		:i $Gears$ = :a{
			:i :s{
				:i $DownshiftPoint$ = %i(0,00000000)
				:i $UpshiftPoint$ = %i(50,00000032)
				:i $BottomRPM$ = %i(60,0000003c)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :s{
				:i $DownshiftPoint$ = %i(10,0000000a)
				:i $UpshiftPoint$ = %i(75,0000004b)
				:i $BottomRPM$ = %i(40,00000028)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :s{
				:i $DownshiftPoint$ = %i(50,00000032)
				:i $UpshiftPoint$ = %i(100,00000064)
				:i $BottomRPM$ = %i(20,00000014)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :a}
		:i $TireSound$ = $Vehicle_Tire_Loop$
		:i $FullTireSlipVelocity$ = %i(1500,000005dc)
		:i $MinTireVol$ = %i(0,00000000)
		:i $MaxTireVol$ = %i(300,0000012c)
		:i $MinTirePitch$ = %i(80,00000050)
		:i $MaxTirePitch$ = %i(100,00000064)
		:i $CollideSound$ = :s{$BonkMetal_11$$minVol$ = %i(100,00000064)$maxVel$ = %i(300,0000012c)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $FullCollision$ = %i(5000,00001388)
	:i :s}
	:i $NY_JunkCar$ = :s{
		:i $EngineSound$ = $CarLoop$
		:i $MinEngineVol$ = %i(150,00000096)
		:i $MaxEngineVol$ = %i(180,000000b4)
		:i $MinEnginePitch$ = %i(60,0000003c)
		:i $MaxEnginePitch$ = %i(120,00000078)
		:i $MinEngineRPM$ = %i(0,00000000)
		:i $MaxEngineRPM$ = %i(100,00000064)
		:i $Gears$ = :a{
			:i :s{
				:i $DownshiftPoint$ = %i(0,00000000)
				:i $UpshiftPoint$ = %i(50,00000032)
				:i $BottomRPM$ = %i(60,0000003c)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :s{
				:i $DownshiftPoint$ = %i(10,0000000a)
				:i $UpshiftPoint$ = %i(75,0000004b)
				:i $BottomRPM$ = %i(40,00000028)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :s{
				:i $DownshiftPoint$ = %i(50,00000032)
				:i $UpshiftPoint$ = %i(100,00000064)
				:i $BottomRPM$ = %i(20,00000014)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :a}
		:i $TireSound$ = $Vehicle_Tire_Loop$
		:i $FullTireSlipVelocity$ = %i(1500,000005dc)
		:i $MinTireVol$ = %i(0,00000000)
		:i $MaxTireVol$ = %i(300,0000012c)
		:i $MinTirePitch$ = %i(80,00000050)
		:i $MaxTirePitch$ = %i(100,00000064)
		:i $CollideSound$ = :s{$BonkMetal_11$$minVol$ = %i(100,00000064)$maxVel$ = %i(300,0000012c)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $FullCollision$ = %i(5000,00001388)
	:i :s}
	:i $BO_Gurney$ = :s{
		:i $EngineSound$ = $ShoppingCartLoop$
		:i $MinEngineVol$ = %i(0,00000000)
		:i $MaxEngineVol$ = %i(80,00000050)
		:i $MinEnginePitch$ = %i(80,00000050)
		:i $MaxEnginePitch$ = %i(120,00000078)
		:i $MinEngineRPM$ = %i(0,00000000)
		:i $MaxEngineRPM$ = %i(100,00000064)
		:i $Gears$ = :a{
			:i :s{
				:i $DownshiftPoint$ = %i(0,00000000)
				:i $UpshiftPoint$ = %i(35,00000023)
				:i $BottomRPM$ = %i(0,00000000)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :a}
		:i $TireSound$ = $Silent_Vehicle_Tire_Loop$
		:i $FullTireSlipVelocity$ = %i(1500,000005dc)
		:i $MinTireVol$ = %i(0,00000000)
		:i $MaxTireVol$ = %i(1,00000001)
		:i $MinTirePitch$ = %i(80,00000050)
		:i $MaxTirePitch$ = %i(100,00000064)
		:i $CollideSound$ = :s{$BonkMetal_11$$minVol$ = %i(100,00000064)$maxVel$ = %i(300,0000012c)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $FullCollision$ = %i(200,000000c8)
	:i :s}
	:i $BO_Segway$ = :s{
		:i $EngineSound$ = $SK6_BO_JesseRide_Loop$
		:i $MinEngineVol$ = %i(150,00000096)
		:i $MaxEngineVol$ = %i(180,000000b4)
		:i $MinEnginePitch$ = %i(60,0000003c)
		:i $MaxEnginePitch$ = %i(120,00000078)
		:i $MinEngineRPM$ = %i(0,00000000)
		:i $MaxEngineRPM$ = %i(100,00000064)
		:i $Gears$ = :a{
			:i :s{
				:i $DownshiftPoint$ = %i(0,00000000)
				:i $UpshiftPoint$ = %i(100,00000064)
				:i $BottomRPM$ = %i(0,00000000)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :a}
		:i $TireSound$ = $Silent_Vehicle_Tire_Loop$
		:i $FullTireSlipVelocity$ = %i(1500,000005dc)
		:i $MinTireVol$ = %i(0,00000000)
		:i $MaxTireVol$ = %i(300,0000012c)
		:i $MinTirePitch$ = %i(80,00000050)
		:i $MaxTirePitch$ = %i(100,00000064)
		:i $CollideSound$ = :s{$BonkMetal_11$$minVol$ = %i(100,00000064)$maxVel$ = %i(300,0000012c)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $FullCollision$ = %i(5000,00001388)
	:i :s}
	:i $BA_SteveOBull$ = :s{
		:i $EngineSound$ = $SK6_BA_SteveOElecLoop$
		:i $MinEngineVol$ = %i(0,00000000)
		:i $MaxEngineVol$ = %i(70,00000046)
		:i $MinEnginePitch$ = %i(50,00000032)
		:i $MaxEnginePitch$ = %i(120,00000078)
		:i $MinEngineRPM$ = %i(0,00000000)
		:i $MaxEngineRPM$ = %i(100,00000064)
		:i $Gears$ = :a{
			:i :s{
				:i $DownshiftPoint$ = %i(0,00000000)
				:i $UpshiftPoint$ = %i(100,00000064)
				:i $BottomRPM$ = %i(0,00000000)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :a}
		:i $TireSound$ = $Silent_Vehicle_Tire_Loop$
		:i $FullTireSlipVelocity$ = %i(1500,000005dc)
		:i $MinTireVol$ = %i(0,00000000)
		:i $MaxTireVol$ = %i(300,0000012c)
		:i $MinTirePitch$ = %i(80,00000050)
		:i $MaxTirePitch$ = %i(100,00000064)
		:i $CollideSound$ = :s{$BonkMetal_11$$minVol$ = %i(100,00000064)$maxVel$ = %i(300,0000012c)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $FullCollision$ = %i(5000,00001388)
	:i :s}
	:i $BE_PaulieWheelchair$ = :s{
		:i $EngineSound$ = $SK6_BE_Paulie_Loop$
		:i $MinEngineVol$ = %i(0,00000000)
		:i $MaxEngineVol$ = %i(70,00000046)
		:i $MinEnginePitch$ = %i(50,00000032)
		:i $MaxEnginePitch$ = %i(120,00000078)
		:i $MinEngineRPM$ = %i(0,00000000)
		:i $MaxEngineRPM$ = %i(100,00000064)
		:i $Gears$ = :a{
			:i :s{
				:i $DownshiftPoint$ = %i(0,00000000)
				:i $UpshiftPoint$ = %i(100,00000064)
				:i $BottomRPM$ = %i(0,00000000)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :a}
		:i $TireSound$ = $Silent_Vehicle_Tire_Loop$
		:i $FullTireSlipVelocity$ = %i(1500,000005dc)
		:i $MinTireVol$ = %i(0,00000000)
		:i $MaxTireVol$ = %i(300,0000012c)
		:i $MinTirePitch$ = %i(80,00000050)
		:i $MaxTirePitch$ = %i(100,00000064)
		:i $CollideSound$ = :s{$BonkMetal_11$$minVol$ = %i(100,00000064)$maxVel$ = %i(300,0000012c)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $FullCollision$ = %i(5000,00001388)
	:i :s}
	:i $AU_AborigineCart$ = :s{
		:i $EngineSound$ = $AU_KartLoop$
		:i $MinEngineVol$ = %i(90,0000005a)
		:i $MaxEngineVol$ = %i(120,00000078)
		:i $MinEnginePitch$ = %i(60,0000003c)
		:i $MaxEnginePitch$ = %i(120,00000078)
		:i $MinEngineRPM$ = %i(0,00000000)
		:i $MaxEngineRPM$ = %i(100,00000064)
		:i $Gears$ = :a{
			:i :s{
				:i $DownshiftPoint$ = %i(0,00000000)
				:i $UpshiftPoint$ = %i(100,00000064)
				:i $BottomRPM$ = %i(0,00000000)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :a}
		:i $TireSound$ = $Silent_Vehicle_Tire_Loop$
		:i $FullTireSlipVelocity$ = %i(1500,000005dc)
		:i $MinTireVol$ = %i(0,00000000)
		:i $MaxTireVol$ = %i(300,0000012c)
		:i $MinTirePitch$ = %i(80,00000050)
		:i $MaxTirePitch$ = %i(100,00000064)
		:i $CollideSound$ = :s{$BonkMetal_11$$minVol$ = %i(100,00000064)$maxVel$ = %i(300,0000012c)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $FullCollision$ = %i(5000,00001388)
	:i :s}
	:i $NO_Trike$ = :s{
		:i $EngineSound$ = $SK6_NO_TrikeSqueak$
		:i $MinEngineVol$ = %i(0,00000000)
		:i $MaxEngineVol$ = %i(70,00000046)
		:i $MinEnginePitch$ = %i(50,00000032)
		:i $MaxEnginePitch$ = %i(120,00000078)
		:i $MinEngineRPM$ = %i(0,00000000)
		:i $MaxEngineRPM$ = %i(100,00000064)
		:i $Gears$ = :a{
			:i :s{
				:i $DownshiftPoint$ = %i(0,00000000)
				:i $UpshiftPoint$ = %i(100,00000064)
				:i $BottomRPM$ = %i(0,00000000)
				:i $TopRPM$ = %i(100,00000064)
			:i :s}
			:i :a}
		:i $TireSound$ = $Silent_Vehicle_Tire_Loop$
		:i $FullTireSlipVelocity$ = %i(1500,000005dc)
		:i $MinTireVol$ = %i(0,00000000)
		:i $MaxTireVol$ = %i(300,0000012c)
		:i $MinTirePitch$ = %i(80,00000050)
		:i $MaxTirePitch$ = %i(100,00000064)
		:i $CollideSound$ = :s{$BonkMetal_11$$minVol$ = %i(100,00000064)$maxVel$ = %i(300,0000012c)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(120,00000078):s}
		:i $FullCollision$ = %i(5000,00001388)
	:i :s}
:i :s}:end
