
:i $Judge_goal_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_Judge_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_Judge_Idle3$:a}:s}
	:i :s{$anims$ = :a{$Ped_Judge_Idle4$:a}:s}
	:i :s{$anims$ = :a{$Ped_Judge_LookLeft$:a}:s}
	:i :s{$anims$ = :a{$Ped_Judge_LookRight$:a}:s}
	:i :a}
:i $generic_pro_turn_anims$ = :s{
	:i $Tony$ = :s{$rotate$ = $Ped_CopClipboard1$:s}
	:i $Hawk$ = :s{$rotate$ = $Ped_CopClipboard1$:s}
	:i $Mullen$ = :s{$rotate$ = $Ped_M_SkateIdleA$:s}
	:i $Muska$ = :s{$rotate$ = $Ped_M_SkateIdle1$:s}
	:i $Burnquist$ = :s{$rotate$ = $Ped_M_SkateIdle1$:s}
	:i $Koston$ = :s{$rotate$ = $Ped_M_SkateIdle1$:s}
	:i $Vallely$ = :s{$rotate$ = $Ped_M_SkateIdleA$:s}
	:i $Bikini$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Drunk$ = :s{$rotate$ = $Ped_Drunk_Idle$:s}
	:i $Female$ = :s{$rotate$ = $Ped_F_RotateLFromIdle1$:s}
	:i $Female2$ = :s{$rotate$ = $Ped_F_RotateLFromIdle2$:s}
	:i $Female3$ = :s{$rotate$ = $Ped_F_RotateLFromIdle3$:s}
	:i $NetJudge$ = :s{$rotate$ = $NewBrakeTurnLeft$:s}
	:i $Observer$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $Skater1$ = :s{$rotate$ = $StandIdleA$:s}
	:i $Skater2$ = :s{$rotate$ = $Ped_M_SkateIdle7$:s}
	:i $Skater3$ = :s{$rotate$ = $Ped_M_SkateIdleA$:s}
	:i $Skater4$ = :s{$rotate$ = $Ped_M_Cheer_KneelingLeft$:s}
	:i $Skater5$ = :s{$rotate$ = $Ped_M_Cheer_SittingLeft$:s}
	:i $Skater6$ = :s{$rotate$ = $WStandIdle1$:s}
	:i $Skater7$ = :s{$rotate$ = $NewBrakeIdle$:s}
	:i $Skater8$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
	:i $Parked_Pro$ = :s{$rotate$ = $Ped_M_RotateLFromIdle1$:s}
:i :s}
:i $MinAnimSpeed$ = %f(0.750000)
:i $MaxAnimSpeed$ = %f(1.250000)
:i $generic_ped_anims_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Wave$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$Ped_M_Lookright$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAround$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Guide_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Guide_Idle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_ped_anims_spectate$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Wave$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAtWatch$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAtWatch2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$Ped_M_Lookright$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAround$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Guide_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_Guide_Idle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdleFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_ped_anims_talk$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Idle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Idle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_RightHere$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_MixIt$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_SureThing$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Maybe$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_WhatDoYouThink$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_OfCourse$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_BackThere$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_RoundAndRound$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_UpAbove$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_KnowWhatIMean$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_GoAhead$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_TheyllTellYou$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_ped_anims_cheer$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer5$$script_name$ = $Ped_M_Cheer5_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer6$$script_name$ = $Ped_M_Cheer6_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer7$$script_name$ = $Ped_M_Cheer7_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheering$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdleFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_M_CheerIdle1$$flip$:s}:a}:s}
	:i :a}
:i $generic_ped_anims_angry$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_ShakeFist$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Disgust$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_pro_anims_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAround$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAtWatch$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Wave$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}$play_random$:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Wave$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}$call_player_by_name$:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk_RaiseArn$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}$call_player_by_name$:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_LookAtWatch$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$Ped_M_LookLeftRight$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}$play_random$:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$Ped_M_Lookright$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $street_pro_anims_wait$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}$call_player_by_name$:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdle7$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $street_pro_anims_wait2$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleA$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleB$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleC$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_SkateIdleD$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_pro_anims_spectate$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_PlayerWave$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer5$$script_name$ = $Ped_M_Cheer5_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer6$$script_name$ = $Ped_M_Cheer6_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer7$$script_name$ = $Ped_M_Cheer7_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheering$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdleFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_M_CheerIdle1$$flip$:s}:a}:s}
	:i :a}
:i $generic_pro_anims_talk$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Idle$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Idle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_RightHere$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_MixIt$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_SureThing$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_Maybe$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_WhatDoYouThink$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_OfCourse$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_BackThere$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_RoundAndRound$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_UpAbove$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_KnowWhatIMean$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_GoAhead$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Talk2_TheyllTellYou$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_pro_anims_cheer$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:s{$anim$ = $Ped_M_Cheering$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheering$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Clap$$script_name$ = $Ped_M_Clap_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer5$$script_name$ = $Ped_M_Cheer5_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer6$$script_name$ = $Ped_M_Cheer6_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Cheer7$$script_name$ = $Ped_M_Cheer7_Sounds$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdle6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_CheerIdleFlip$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:s{$anim$ = $Ped_M_CheerIdle1$$flip$:s}:a}:s}
	:i :a}
:i $generic_pro_anims_angry$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_ShakeFist$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Disgust$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_M_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_female_pro_anims_wait$ = :a{
	:i :s{$anims$ = :a{$Ped_F_Idle1$$Ped_F_Idle1$$Ped_F_Idle1$:a}:s}
	:i :s{$anims$ = :a{$Ped_F_Idle1$$Ped_F_Idle1ToIdle2$$Ped_F_Idle2$$Ped_F_Idle2$$Ped_F_Idle2$$Ped_F_Idle2ToIdle1$$Ped_F_Idle1$:a}:s}
	:i :a}
:i $generic_female_pro_anims_spectate$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_female_pro_anims_talk$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk2$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk3$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk4$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk5$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Talk6$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_female_pro_anims_cheer$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_female_pro_anims_angry$ = :a{
	:i :s{$anims$ = :a{:s{$anim$ = $Ped_F_Idle1$$random_speed_low$ = $MinAnimSpeed$$random_speed_high$ = $MaxAnimSpeed$:s}:a}:s}
	:i :a}
:i $generic_female_pro_anims_wait2$ = $generic_female_pro_anims_wait$
:i $generic_female_pro_anims_midgoal$ = $generic_female_pro_anims_spectate$
:i $generic_female_pro_anims_midgoal2$ = $generic_female_pro_anims_spectate$
:i $generic_female_pro_anims_success$ = $generic_female_pro_anims_cheer$
:i $generic_female_pro_anims_success2$ = $generic_female_pro_anims_cheer$
:i $default_BoxWalk_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $Walk$ = $Ped_SCJ_BoxWalk$
	:i :s}
:i :s}
:i $default_BoardWalk_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $Walk$ = $Ped_SCJ_BoardWalk$
	:i :s}
:i :s}
:i $default_CopingWalk_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $Walk$ = $Ped_SCJ_CopingWalk$
	:i :s}
:i :s}
:i $default_run_WalkAnims$ = :a{
	:i $Ped_M_Run1$
	:i $Ped_M_Run2$
	:i :a}
:i $default_run_anim_assets$ = :s{
	:i $Anim_Types$ = :s{
		:i $WalkAnims$ = $default_run_WalkAnims$
	:i :s}
:i :s}
:i function $GenericPro_PlayAnim_and_vo$
	:i if $ObjectExists$$id$ = $skater$
		:i if NOT $InMultiplayerGame$
			:i if NOT $skater$.$obj_flagset$$FLAG_SKATER_INGOALINIT$
				:i if NOT $skater$.$Driving$
					:i %GLOBAL%$should_say_something$ = random%vec2(0.000000,100.000000)
					:i if  (%GLOBAL%$should_say_something$ > %i(70,00000046)) 
						:i $GoalManager_PlayGoalStream$$name$ = %GLOBAL%$goal_id$ isNull $type$ = %GLOBAL%$type$
					:i endif
				:i endif
			:i endif
		:i endif
	:i endif
	:i while
		
		:i if $GetNextArrayElement$%GLOBAL%$anims$$index$ = %GLOBAL%$index$
			:i if $StructureContains$$structure$ = %GLOBAL%$element$$ped_speed$
				:i $Obj_SetPathVelocity$ (%GLOBAL%$element$->$ped_speed$) $fps$
			:i endif
			:i if $StructureContains$$structure$ = %GLOBAL%$element$$speed$
				:i %GLOBAL%$speed$ =  (%GLOBAL%$element$->$speed$) 
			:i else 
				:i if $StructureContains$$structure$ = %GLOBAL%$element$$random_speed_high$
					:i if $StructureContains$$structure$ = %GLOBAL%$element$$random_speed_low$
						:i $GetRandomValue$:s{
							:i $name$ = $speed$
							:i $resolution$ = %f(0.100000)
							:i $a$ =  (%GLOBAL%$element$->$random_speed_low$) 
							:i $b$ =  (%GLOBAL%$element$->$random_speed_high$) 
						:i :s}
					:i endif
				:i endif
			:i endif
			:i if $StructureContains$$structure$ = %GLOBAL%$element$$flip$
				:i $Obj_Flip$
			:i endif
			:i if $StructureContains$$structure$ = %GLOBAL%$element$$anim$
				:i $PlayAnimWithPartialAnimIfExists$%GLOBAL%$element$$speed$ = %GLOBAL%$speed$$UseAnimTags$
				:i $GetTags$
				:i if $GotParam$$animTags$
					:i $ped_adjust_speed_to_match_anim$%GLOBAL%$animTags$
				:i endif
				:i if $StructureContains$$structure$ = %GLOBAL%$element$$script_name$
					:i $GenericPro_RunScript$%GLOBAL%$element$
				:i endif
			:i else 
				:i if $StructureContains$$structure$ = %GLOBAL%$element$$script_name$
					:i $GenericPro_RunScript$%GLOBAL%$element$
				:i else 
					:i $PlayAnimWithPartialAnimIfExists$$anim$ = %GLOBAL%$element$$speed$ = %GLOBAL%$speed$$UseAnimTags$
					:i $GetTags$
					:i if $GotParam$$animTags$
						:i $ped_adjust_speed_to_match_anim$%GLOBAL%$animTags$
					:i endif
				:i endif
			:i endif
			:i $Obj_WaitAnimFinished$
		:i else 
			:i $FireEvent$$type$ = $pro_anim_cycle_done$
			:i continue
			
		:i endif
		:i $wait$%i(1,00000001)$frame$
	:i loop_to 
:i endfunction
:i function $GenericPro_RunScript$
	:i %GLOBAL%$script_name$%GLOBAL%$script_params$
:i endfunction
:i function $GenericProWaiting$
	:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Idle1$
	:i if NOT $GotParam$$pro$
		:i $script_assert$%s(43,"GenericProWaiting called without a pro name")
	:i endif
	:i if  ( ($LevelIs$$load_sk5ed$)  OR  ($LevelIs$$load_sk5ed_gameplay$) ) 
		:i $pro_stuff$ = $pro_anims_parkeditor$
	:i else 
		:i if $GotParam$$goal_id$
			:i $GoalManager_GetGoalAnimations$$name$ = %GLOBAL%$goal_id$$type$ = %GLOBAL%$type$
		:i endif
	:i endif
	:i if $GotParam$$pro_stuff$
		:i while
			
			:i $GetArraySize$%GLOBAL%$pro_stuff$
			:i $CreateIndexArray$%GLOBAL%$array_size$
			:i $PermuteArray$$NewArrayName$ = $test_array$$Array$ = %GLOBAL%$index_array$
			:i while
				
				:i if $GetNextArrayElement$%GLOBAL%$test_array$$index$ = %GLOBAL%$index$
					:i $GenericPro_LookAtSkater$$pro$ = %GLOBAL%$pro$
					:i $GenericPro_PlayAnim_and_vo$$type$ = %GLOBAL%$type$ (%GLOBAL%$pro_stuff$:a{%GLOBAL%$element$:a}) $goal_id$ = %GLOBAL%$goal_id$$pro$ = %GLOBAL%$pro$
				:i else 
					:i continue
					
				:i endif
				:i $wait$%i(1,00000001)$frame$
			:i loop_to 
			:i $wait$%i(30,0000001e)$frame$
		:i loop_to 
	:i endif
:i endfunction
:i function $GenericProTalking$
	:i if  ( ($LevelIs$$load_sk5ed$)  OR  ($LevelIs$$load_sk5ed_gameplay$) ) 
		:i $pro_stuff$ = $pro_anims_parkeditor$
	:i else 
		:i if $GotParam$$goal_id$
			:i $GoalManager_GetGoalAnimations$$name$ = %GLOBAL%$goal_id$$type$ = %GLOBAL%$type$
		:i endif
	:i endif
	:i if $GotParam$$pro_stuff$
		:i while
			
			:i $GetArraySize$%GLOBAL%$pro_stuff$
			:i $CreateIndexArray$%GLOBAL%$array_size$
			:i $PermuteArray$$NewArrayName$ = $test_array$$Array$ = %GLOBAL%$index_array$
			:i while
				
				:i if $GetNextArrayElement$%GLOBAL%$test_array$$index$ = %GLOBAL%$index$
					:i $GenericPro_PlayAnim_and_vo$$type$ = %GLOBAL%$type$ (%GLOBAL%$pro_stuff$:a{%GLOBAL%$element$:a}) $goal_id$ = %GLOBAL%$goal_id$
				:i else 
					:i continue
					
				:i endif
				:i $wait$%i(1,00000001)$frame$
			:i loop_to 
			:i $wait$%i(30,0000001e)$frame$
		:i loop_to 
	:i else 
		:i $GenericPro_LookAtSkater$$goal_id$ = %GLOBAL%$goal_id$$pro$ = %GLOBAL%$pro$
		:i $Obj_WaitAnimFinished$
		:i while
			
			:i select(2f,2, 01 00 01 00) :OFFSET(0):OFFSET(1)
				
				:i  :POS(0) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Talk1$
				:i $Obj_WaitAnimFinished$
				:i 
			:BREAKTO(2)
				 :POS(1) $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Talk2$
				:i $Obj_WaitAnimFinished$
				:i  :POS(2) 
		:i loop_to 
	:i endif
:i endfunction
:i function $GenericProSuccess$
	:i if  ( ($LevelIs$$load_sk5ed$)  OR  ($LevelIs$$load_sk5ed_gameplay$) ) 
		:i $pro_stuff$ = $pro_anims_parkeditor$
	:i else 
		:i if $GotParam$$goal_id$
			:i $GoalManager_GetGoalAnimations$$name$ = %GLOBAL%$goal_id$$type$ = %GLOBAL%$type$
		:i endif
	:i endif
	:i if $GotParam$$pro_stuff$
		:i while
			
			:i $GetArraySize$%GLOBAL%$pro_stuff$
			:i $CreateIndexArray$%GLOBAL%$array_size$
			:i $PermuteArray$$NewArrayName$ = $test_array$$Array$ = %GLOBAL%$index_array$
			:i while
				
				:i if $GetNextArrayElement$%GLOBAL%$test_array$$index$ = %GLOBAL%$index$
					:i $GenericPro_PlayAnim_and_vo$$type$ = %s(7,"Success") (%GLOBAL%$pro_stuff$:a{%GLOBAL%$element$:a}) $goal_id$ = %GLOBAL%$goal_id$
				:i else 
					:i continue
					
				:i endif
				:i $wait$%i(1,00000001)$frame$
			:i loop_to 
			:i $wait$%i(30,0000001e)$frame$
		:i loop_to 
	:i endif
:i endfunction
:i function $GenericPro_LookAtSkater$
	:i if $GotParam$$goal_id$
		:i $GoalManager_GetGoalParams$$name$ = %GLOBAL%$goal_id$
		:i if $GotParam$$dont_look_at_skater$
			:i return
			
		:i endif
	:i endif
	:i %GLOBAL%$time_to_rotate$ = %i(1,00000001)
	:i $Obj_StopRotating$
	:i if  ( ($LevelIs$$load_sk5ed$)  OR  ($LevelIs$$load_sk5ed_gameplay$) ) 
		:i $pro$ = %s(10,"Parked_Pro")
	:i endif
	:i if $Obj_AngleToNearestSkaterGreaterThan$%i(60,0000003c)
		:i if $GotParam$$pro$
			:i $FormatText$$ChecksumName$ = $pro$%s(2,"%s")$s$ = %GLOBAL%$pro$
			:i if $StructureContains$$structure$ = $generic_pro_turn_anims$%GLOBAL%$pro$
				:i if $StructureContains$$structure$ =  ($generic_pro_turn_anims$->%GLOBAL%$pro$) $pre_rotate$
					:i $anim$ =  ( ($generic_pro_turn_anims$->%GLOBAL%$pro$) ->$pre_rotate$) 
					:i $PlayAnimWithPartialAnimIfExists$$anim$ = %GLOBAL%$anim$
					:i $Obj_WaitAnimFinished$
				:i endif
				:i $Obj_LookAtObject$$type$ = $skater$$time$ = %GLOBAL%$time_to_rotate$
				:i if $StructureContains$$structure$ =  ($generic_pro_turn_anims$->%GLOBAL%$pro$) $rotate$
					:i $PlayAnimWithPartialAnimIfExists$$anim$ =  ( ($generic_pro_turn_anims$->%GLOBAL%$pro$) ->$rotate$) 
				:i else 
					:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Idle1TurnL$
				:i endif
				:i $wait$%GLOBAL%$time_to_rotate$$seconds$
				:i if $StructureContains$$structure$ =  ($generic_pro_turn_anims$->%GLOBAL%$pro$) $post_rotate$
					:i $PlayAnimWithPartialAnimIfExists$$anim$ =  ( ($generic_pro_turn_anims$->%GLOBAL%$pro$) ->$post_rotate$) 
					:i $Obj_WaitAnimFinished$
				:i endif
			:i else 
				:i $Obj_LookAtObject$$type$ = $skater$$time$ = %GLOBAL%$time_to_rotate$
				:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Idle1TurnL$
				:i $Obj_WaitRotate$
			:i endif
		:i else 
			:i $Obj_LookAtObject$$type$ = $skater$$time$ = %GLOBAL%$time_to_rotate$
			:i $PlayAnimWithPartialAnimIfExists$$anim$ = $Ped_M_Idle1TurnL$
			:i $Obj_WaitRotate$
		:i endif
	:i endif
:i endfunction
:i function $goal_pro_stop_anim_scripts$
	:i if $GotParam$$trigger_obj_id$
		:i if $IsAlive$$name$ = %GLOBAL%$trigger_obj_id$
			:i %GLOBAL%$trigger_obj_id$.$Obj_GetId$
			:i %GLOBAL%$trigger_obj_id$.$Obj_StopRotating$
			:i if NOT $GotParam$$trigger_wait_script$
				:i %GLOBAL%$trigger_wait_script$ = $GenericProWaiting$
			:i endif
			:i if NOT $GotParam$$goal_start_trigger_script$
				:i %GLOBAL%$goal_start_trigger_script$ = $GenericProTalking$
			:i endif
			:i if NOT $GotParam$$trigger_success_script$
				:i %GLOBAL%$trigger_success_script$ = $GenericProSuccess$
			:i endif
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $Ped_M_Clap_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $BoardClap_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $Ped_M_Cheer4_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $Ped_M_Cheer5_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $Ped_M_Cheer6_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $Ped_M_Cheer7_Sounds$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = %GLOBAL%$trigger_wait_script$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = %GLOBAL%$goal_start_trigger_script$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = %GLOBAL%$trigger_success_script$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $GenericPro_PlayAnim_and_vo$$use_proper_version$
			:i $TerminateObjectsScripts$$id$ = %GLOBAL%$objId$$script_name$ = $GenericPro_LookAtSkater$$use_proper_version$
		:i endif
	:i endif
:i endfunction
:i function $Skater_GoalInit$$walk_distance$ = %i(64,00000040)
	:i $NotInBail$
	:i $NotifyBailDone$
	:i $ClearLipCombos$
	:i $AllowRailTricks$
	:i $ResetLandedFromVert$
	:i $BlendperiodOut$%i(0,00000000)
	:i $StopBalanceTrick$
	:i $SwitchOffAtomic$$special_item$
	:i $ClearSkaterFlags$
	:i $Obj_SetFlag$$FLAG_SKATER_INGOALINIT$
	:i $ClearExceptions$
	:i $ClearTrickQueue$
	:i $ClearEventBuffer$
	:i $SetRollingFriction$%i(1000,000003e8)
	:i $DisablePlayerInput$
	:i if $GotParam$$Walk$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $WWalk$$Cycle$
		:i $Move$$z$ =  (%i(4294967295,ffffffff) * %GLOBAL%$walk_distance$) 
		:i while
			
			:i $Move$$z$ = %i(1,00000001)
			:i $wait$%i(1,00000001)$frame$
		:i loop_to %GLOBAL%$walk_distance$
		:i $PlayAnimWithPartialAnimIfExists$$anim$ = $WWalktoStand$
		:i $Obj_WaitAnimFinished$
		:i while
			
			:i $PlayAnimWithPartialAnimIfExists$$BlendPeriod$ = %f(0.100000)$anim$ = select(2f,2, 03 00 01 00) :OFFSET(3):OFFSET(4)
					
				:i  :POS(3) $WStand$
				:i 
			:BREAKTO(5)
				 :POS(4) select(40,6, 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(6):OFFSET(7):OFFSET(8):OFFSET(9):OFFSET(10):OFFSET(11)
					
					:i  :POS(6) $WStandIdle1$
					:i 
				:BREAKTO(12)
					 :POS(7) $WStandIdle2$
					:i 
				:BREAKTO(12)
					 :POS(8) $WStandIdle3$
					:i 
				:BREAKTO(12)
					 :POS(9) $WStandIdle4$
					:i 
				:BREAKTO(12)
					 :POS(10) $WStandIdle5$
					:i 
				:BREAKTO(12)
					 :POS(11) $WStandIdle6$
					:i  :POS(12) 
				:i  :POS(5) 
			:i $Obj_WaitAnimFinished$
		:i loop_to 
	:i else 
		:i if $InNetGame$
			:i $PermuteArray$$Array$ = $Net_GoalInit_Anims$$NewArrayName$ = $jumbled_goalinit_stuff$
		:i else 
			:i if  ( ($LevelIs$$load_sk5ed$)  OR  ($LevelIs$$load_sk5ed_gameplay$) ) 
				:i $PermuteArray$$Array$ = $Net_GoalInit_Anims$$NewArrayName$ = $jumbled_goalinit_stuff$
			:i else 
				:i $PermuteArray$$Array$ = $GoalInit_Anims$$NewArrayName$ = $jumbled_goalinit_stuff$
			:i endif
		:i endif
		:i if $GetNextArrayElement$%GLOBAL%$jumbled_goalinit_stuff$
			:i while
				
				:i $GoalInit_PlayAnim$%GLOBAL%$element$
			:i loop_to 
		:i endif
	:i endif
:i endfunction
:i function $GoalInit_PlayAnim$
	:i while
		
		:i if $GetNextArrayElement$%GLOBAL%$anims$$index$ = %GLOBAL%$index$
			:i $PlayAnimWithPartialAnimIfExists$$anim$ = %GLOBAL%$element$
			:i $Obj_WaitAnimFinished$
		:i else 
			:i continue
			
		:i endif
	:i loop_to 
:i endfunction
:i function $PlayAnimWithPartialAnimIfExists$
	:i $GetPartialAnimParams$
	:i $Obj_GetId$
	:i if  (%GLOBAL%$objId$ = %i(0,00000000)) 
		:i $PlayAnim$ isNull 
	:i else 
		:i $Obj_PlayAnim$ isNull 
	:i endif
	:i if $GotParam$$partialAnim$
		:i if  (%GLOBAL%$partialAnimComplete$ = %i(0,00000000)) 
			:i $AddAnimController$:s{
				:i $id$ = $jawRotation$
				:i $type$ = $partialAnim$
				:i $AnimName$ = %GLOBAL%$partialAnim$
				:i $From$ = %GLOBAL%$partialAnimTime$
				:i $To$ = $End$
				:i $speed$ = %f(1.000000)
				:i $seconds$
			:i :s}
		:i endif
	:i endif
:i endfunction
:i $GoalInit_Anims$ = :a{
	:i :s{$anims$ = :a{$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Idle1$$Ped_M_Lookright$:a}:s}
	:i :a}
:i $Net_GoalInit_Anims$ = :a{:s{$anims$ = :a{$NewBrakeIdle$:a}:s}:a}
:i function $Ped_M_Clap_Sounds$
:i endfunction
:i function $Ped_M_Cheer4_Sounds$
:i endfunction
:i function $Ped_M_Cheer5_Sounds$
:i endfunction
:i function $Ped_M_Cheer6_Sounds$
:i endfunction
:i function $Ped_M_Cheer7_Sounds$
:i endfunction
:i function $BoardClap_Sounds$
:i endfunction
:i $generic_pro_anims_wait2$ = $generic_pro_anims_wait$
:i $generic_pro_anims_midgoal$ = $generic_pro_anims_spectate$
:i $generic_pro_anims_midgoal2$ = $generic_pro_anims_spectate$
:i $generic_pro_anims_success$ = $generic_pro_anims_cheer$
:i $generic_pro_anims_success2$ = $generic_pro_anims_cheer$
:i $generic_pro_anims_talking$ = $generic_pro_anims_talk$
:i $generic_ped_anims_success2$ = $generic_ped_anims_cheer$
:i $Hawk_goal_wait$ = $Tony_goal_wait$
:i $Hawk_goal_midgoal$ = $Tony_goal_wait$
:i $Hawk_goal_midgoal2$ = $Tony_goal_wait$
:i $Hawk_goal_success$ = $Tony_goal_wait$
:i $Hawk_goal_success2$ = $Tony_goal_wait$
:i $Hawk_goal_Talking$ = $Tony_goal_wait$
:i $Tony_goal_midgoal$ = $Tony_goal_wait$
:i $Tony_goal_midgoal2$ = $Tony_goal_wait$
:i $Tony_goal_success$ = $Tony_goal_wait$
:i $Tony_goal_success2$ = $Tony_goal_wait$
:i $Tony_goal_Talking$ = $Tony_goal_wait$
:i $Mullen_goal_wait$ = $street_pro_anims_wait2$
:i $Mullen_goal_midgoal$ = $street_pro_anims_wait2$
:i $Mullen_goal_midgoal2$ = $street_pro_anims_wait2$
:i $Mullen_goal_success$ = $generic_pro_anims_cheer$
:i $Mullen_goal_success2$ = $generic_pro_anims_cheer$
:i $Mullen_goal_Talking$ = $generic_pro_anims_talk$
:i $Muska_goal_wait$ = $street_pro_anims_wait$
:i $Muska_goal_midgoal$ = $street_pro_anims_wait$
:i $Muska_goal_midgoal2$ = $street_pro_anims_wait$
:i $Muska_goal_success$ = $generic_pro_anims_cheer$
:i $Muska_goal_success2$ = $generic_pro_anims_cheer$
:i $Muska_goal_Talking$ = $generic_pro_anims_talk$
:i $Burnquist_goal_wait$ = $street_pro_anims_wait$
:i $Burnquist_goal_midgoal$ = $street_pro_anims_wait$
:i $Burnquist_goal_midgoal2$ = $street_pro_anims_wait$
:i $Burnquist_goal_success$ = $generic_pro_anims_cheer$
:i $Burnquist_goal_success2$ = $generic_pro_anims_cheer$
:i $Burnquist_goal_Talking$ = $generic_pro_anims_talk$
:i $Koston_goal_wait$ = $street_pro_anims_wait$
:i $Koston_goal_midgoal$ = $street_pro_anims_wait$
:i $Koston_goal_midgoal2$ = $street_pro_anims_wait$
:i $Koston_goal_success$ = $generic_pro_anims_cheer$
:i $Koston_goal_success2$ = $generic_pro_anims_cheer$
:i $Koston_goal_Talking$ = $generic_pro_anims_talk$
:i $Vallely_goal_wait$ = $street_pro_anims_wait2$
:i $Vallely_goal_midgoal$ = $street_pro_anims_wait2$
:i $Vallely_goal_midgoal2$ = $street_pro_anims_wait2$
:i $Vallely_goal_success$ = $generic_pro_anims_cheer$
:i $Vallely_goal_success2$ = $generic_pro_anims_cheer$
:i $Vallely_goal_Talking$ = $generic_pro_anims_talk$
:i $pro_anims_parkeditor$ = 
:i :a{:s{$anims$ = $default_m_idle_anims$:s}:a}
:i :end
