
:i function $cutscene_set_temp_tod$
	:i $TODManager_SetTempTOD$ isNull 
:i endfunction
:i function $SK_9_Livecard_Lighting$
	:i $Obj_SetLightAmbientColor$:s{
		:i $r$ = %i(40,00000028)
		:i $g$ = %i(40,00000028)
		:i $b$ = %i(40,00000028)
	:i :s}
	:i $Obj_SetLightDiffuseColor$:s{
		:i $index$ = %i(0,00000000)
		:i $r$ = %i(0,00000000)
		:i $g$ = %i(0,00000000)
		:i $b$ = %i(0,00000000)
	:i :s}
	:i $Obj_SetLightDirection$:s{
		:i $index$ = %i(0,00000000)
		:i $heading$ = %i(0,00000000)
		:i $pitch$ = %i(0,00000000)
	:i :s}
	:i $Obj_SetLightDiffuseColor$:s{
		:i $index$ = %i(1,00000001)
		:i $r$ = %i(0,00000000)
		:i $g$ = %i(0,00000000)
		:i $b$ = %i(0,00000000)
	:i :s}
	:i $Obj_SetLightDirection$:s{
		:i $index$ = %i(1,00000001)
		:i $heading$ = %i(0,00000000)
		:i $pitch$ = %i(0,00000000)
	:i :s}
:i endfunction
:i :end
