
:i $menu3d_disabled$ = %i(0,00000000)
:i $menu3d_current_level_structure_name$ = $none$
:i $menu3d_subicon$ = $spaceport$
:i function $menu3d_load_assets$
	:i if  ($menu3d_disabled$ = %i(1,00000001)) 
		:i return
		
	:i endif
	:i if NOT $GotParam$$structure_name$
		:i $script_assert$%s(33,"no level structure_name specified")
		:i return
		
	:i endif
	:i $change$$menu3d_current_level_structure_name$ = %GLOBAL%$structure_name$
	:i $PushMemProfile$%s(7,"Menu 3D")
	:i if $StructureContains$$structure$ =  ($menu3d_current_level_structure_name$) $menu3d_sprites$
		:i $load_array_of_textures$$textures$ =  ( ($menu3d_current_level_structure_name$) ->$menu3d_sprites$) $no_pre_file$
	:i endif
	:i if $StructureContains$$structure$ =  ($menu3d_current_level_structure_name$) $menu3d_name$
		:i $PreloadModel$$name$ =  ( ($menu3d_current_level_structure_name$) ->$menu3d_name$) 
	:i endif
	:i $PopMemProfile$
:i endfunction
:i function $menu3d_unload_assets$
	:i $GetLevelStructureName$
	:i if $StructureContains$$structure$ =  (%GLOBAL%$level_structure_name$) $menu3d_sprites$
		:i $load_array_of_textures$$textures$ =  (%GLOBAL%$level_structure_name$->$menu3d_sprites$) $unload$$dont_assert$
	:i endif
:i endfunction
:i function $menu3d_show$$parent$ = $root_window$
	:i $KillSpawnedScript$$name$ = $menu3d_animate_out$
	:i $menu3d_hide$
	:i $SetScreenElementLock$$id$ = %GLOBAL%$parent$$off$
	:i $CreateScreenElement$:s{
		:i $type$ = $ContainerElement$
		:i $parent$ = %GLOBAL%$parent$
		:i $id$ = $menu3d_anchor$
	:i :s}
	:i $GoalManager_GetLevelPrefix$
	:i $FormatText$$ChecksumName$ = $sign_element_script$%s(25,"%l_2d_sign_element_create")$l$ = %GLOBAL%$level_prefix$
	:i if $ScriptExists$%GLOBAL%$sign_element_script$
		:i %GLOBAL%$sign_element_script$$parent$ = $menu3d_anchor$
	:i endif
	:i $menu3d_show_sign$$parent$ = $menu3d_anchor$
:i endfunction
:i function $menu3d_animate_in$
	:i if NOT $ScreenElementExists$$id$ = $menu3d_anchor$
		:i return
		
	:i endif
	:i $GetScreenElementPosition$$id$ = $menu3d_anchor$
	:i $DoScreenElementMorph$$id$ = $menu3d_anchor$$pos$ =  (%GLOBAL%$ScreenElementPos$ + %vec2(-640.000000,0.000000)) $time$ = %i(0,00000000)
	:i $DoScreenElementMorph$$id$ = $menu3d_anchor$$pos$ = %GLOBAL%$ScreenElementPos$$time$ = %f(0.150000)
:i endfunction
:i function $menu3d_animate_out$
	:i if NOT $ScreenElementExists$$id$ = $menu3d_anchor$
		:i return
		
	:i endif
	:i $GetScreenElementPosition$$id$ = $menu3d_anchor$
	:i $DoScreenElementMorph$$id$ = $menu3d_anchor$$pos$ =  (%GLOBAL%$ScreenElementPos$ + %vec2(-640.000000,0.000000)) $time$ = %f(0.150000)
	:i if $GotParam$$die$
		:i $wait$%f(0.200000)$seconds$
		:i $menu3d_hide$
	:i endif
:i endfunction
:i function $menu3d_hide$
	:i if $ScreenElementExists$$id$ = $menu3d_anchor$
		:i $DestroyScreenElement$$id$ = $menu3d_anchor$
	:i endif
:i endfunction
:i function $menu3d_zoom_options$
:i endfunction
:i function $menu3d_morph$
	:i $GetTags$
	:i if $ObjectExists$$id$ = %GLOBAL%$id$
		:i if $GotParam$$pos$
			:i if $GotParam$$pos_time$
				:i %GLOBAL%$time$ = %GLOBAL%$pos_time$
			:i else 
				:i %GLOBAL%$time$ = %i(0,00000000)
			:i endif
			:i $DoScreenElementMorph$$id$ = %GLOBAL%$id$$time$ = %GLOBAL%$time$$pos$ = %GLOBAL%$pos$
		:i endif
		:i if $GotParam$$scale$
			:i if $GotParam$$scale_time$
				:i %GLOBAL%$time$ = %GLOBAL%$scale_time$
			:i else 
				:i %GLOBAL%$time$ = %i(0,00000000)
			:i endif
			:i $DoScreenElementMorph$$id$ = %GLOBAL%$id$$time$ = %GLOBAL%$time$$scale$ = %GLOBAL%$scale$
		:i endif
		:i $GetScreenElementProps$$id$ = %GLOBAL%$id$
		:i if $GotParam$$rot_x$
			:i %GLOBAL%$rot_x$ =  ( (%GLOBAL%$rot_x$ * %f(3.140000))  / %f(180.000000)) 
			:i if $GotParam$$rot_x_time$
				:i %GLOBAL%$rel_rot_x$ =  (%GLOBAL%$rot_x$ -  (%GLOBAL%$anglex$ + %f(1.570000)) ) 
				:i %GLOBAL%$rot_x_frames$ =  (%GLOBAL%$rot_x_time$ * %i(60,0000003c)) 
				:i %GLOBAL%$rot_x_diff$ =  (%GLOBAL%$rel_rot_x$ / %GLOBAL%$rot_x_frames$) 
			:i else 
				:i %GLOBAL%$rot_x_frames$ = %i(1,00000001)
				:i %GLOBAL%$rot_x_diff$ = %GLOBAL%$rot_x$
			:i endif
			:i %GLOBAL%$cur_x_frame$ = %i(0,00000000)
			:i %GLOBAL%$next_rot_x$ =  (%GLOBAL%$anglex$ + %GLOBAL%$rot_x_diff$) 
			:i %GLOBAL%$should_rot_x$ = %i(1,00000001)
		:i else 
			:i %GLOBAL%$should_rot_x$ = %i(0,00000000)
		:i endif
		:i if $GotParam$$rot_y$
			:i %GLOBAL%$rot_y$ =  ( (%GLOBAL%$rot_y$ * %f(3.140000))  / %f(180.000000)) 
			:i if $GotParam$$rot_y_time$
				:i %GLOBAL%$rel_rot_y$ =  (%GLOBAL%$rot_y$ - %GLOBAL%$angley$) 
				:i %GLOBAL%$rot_y_frames$ =  (%GLOBAL%$rot_y_time$ * %i(60,0000003c)) 
				:i %GLOBAL%$rot_y_diff$ =  (%GLOBAL%$rel_rot_y$ / %GLOBAL%$rot_y_frames$) 
			:i else 
				:i %GLOBAL%$rot_y_frames$ = %i(1,00000001)
				:i %GLOBAL%$rot_y_diff$ = %GLOBAL%$rot_y$
			:i endif
			:i %GLOBAL%$cur_y_frame$ = %i(0,00000000)
			:i %GLOBAL%$next_rot_y$ =  (%GLOBAL%$angley$ + %GLOBAL%$rot_y_diff$) 
			:i %GLOBAL%$should_rot_y$ = %i(1,00000001)
		:i else 
			:i %GLOBAL%$should_rot_y$ = %i(0,00000000)
		:i endif
		:i if $GotParam$$rot_z$
			:i %GLOBAL%$rot_z$ =  ( (%GLOBAL%$rot_z$ * %f(-3.140000))  / %f(180.000000)) 
			:i if $GotParam$$rot_z_time$
				:i %GLOBAL%$rel_rot_z$ =  (%GLOBAL%$rot_z$ - %GLOBAL%$anglez$) 
				:i %GLOBAL%$rot_z_frames$ =  (%GLOBAL%$rot_z_time$ * %i(60,0000003c)) 
				:i %GLOBAL%$rot_z_diff$ =  (%GLOBAL%$rel_rot_z$ / %GLOBAL%$rot_z_frames$) 
			:i else 
				:i %GLOBAL%$rot_z_frames$ = %i(1,00000001)
				:i %GLOBAL%$rot_z_diff$ = %GLOBAL%$rot_z$
			:i endif
			:i %GLOBAL%$cur_z_frame$ = %i(0,00000000)
			:i %GLOBAL%$next_rot_z$ =  (%GLOBAL%$anglez$ + %GLOBAL%$rot_z_diff$) 
			:i %GLOBAL%$should_rot_z$ = %i(1,00000001)
		:i else 
			:i %GLOBAL%$should_rot_z$ = %i(0,00000000)
		:i endif
		:i while
			
			:i if NOT $ObjectExists$$id$ = %GLOBAL%$id$
				:i return
				
			:i endif
			:i if  (%GLOBAL%$should_rot_x$ OR %GLOBAL%$should_rot_y$ OR %GLOBAL%$should_rot_z$) 
				:i if  (%GLOBAL%$should_rot_x$) 
					:i if  ( (%GLOBAL%$cur_x_frame$ < %GLOBAL%$rot_x_frames$)  OR  ($GotParam$$rot_x_loop$) ) 
						:i $SetScreenElementProps$$id$ = %GLOBAL%$id$$anglex$ = %GLOBAL%$next_rot_x$
						:i %GLOBAL%$next_rot_x$ =  (%GLOBAL%$next_rot_x$ + %GLOBAL%$rot_x_diff$) 
						:i %GLOBAL%$cur_x_frame$ =  (%GLOBAL%$cur_x_frame$ + %i(1,00000001)) 
					:i else 
						:i %GLOBAL%$should_rot_x$ = %i(0,00000000)
					:i endif
				:i endif
				:i if  (%GLOBAL%$should_rot_y$) 
					:i if  ( (%GLOBAL%$cur_y_frame$ < %GLOBAL%$rot_y_frames$)  OR  ($GotParam$$rot_y_loop$) ) 
						:i $SetScreenElementProps$$id$ = %GLOBAL%$id$$angley$ = %GLOBAL%$next_rot_y$
						:i %GLOBAL%$next_rot_y$ =  (%GLOBAL%$next_rot_y$ + %GLOBAL%$rot_y_diff$) 
						:i %GLOBAL%$cur_y_frame$ =  (%GLOBAL%$cur_y_frame$ + %i(1,00000001)) 
					:i else 
						:i %GLOBAL%$should_rot_y$ = %i(0,00000000)
					:i endif
				:i endif
				:i if  (%GLOBAL%$should_rot_z$) 
					:i if  ( (%GLOBAL%$cur_z_frame$ < %GLOBAL%$rot_z_frames$)  OR  ($GotParam$$rot_z_loop$) ) 
						:i $SetScreenElementProps$$id$ = %GLOBAL%$id$$anglez$ = %GLOBAL%$next_rot_z$
						:i %GLOBAL%$next_rot_z$ =  (%GLOBAL%$next_rot_z$ + %GLOBAL%$rot_z_diff$) 
						:i %GLOBAL%$cur_z_frame$ =  (%GLOBAL%$cur_z_frame$ + %i(1,00000001)) 
					:i else 
						:i %GLOBAL%$should_rot_z$ = %i(0,00000000)
					:i endif
				:i endif
				:i $wait$%i(1,00000001)$gameframes$
			:i else 
				:i return
				
			:i endif
		:i loop_to 
	:i endif
:i endfunction
:i function $menu3d_show_sign$$active_viewport$ = %i(0,00000000)$parent$ = $root_window$
	:i if NOT $ScreenElementExists$$id$ = %GLOBAL%$parent$
		:i $printf$%s(49,"WARNING: menu3d_show_sign couldn't find parent %s")$s$ = %GLOBAL%$parent$
		:i return
		
	:i endif
	:i $SetScreenElementLock$$id$ = %GLOBAL%$parent$$off$
	:i if $GotParam$$no_slide$
		:i $pos$ = %vec2(360.000000,220.000000)
	:i else 
		:i $pos$ = %vec2(800.000000,220.000000)
	:i endif
	:i $GetPausePosByResolution$
	:i if $StructureContains$$structure$ =  ($menu3d_current_level_structure_name$) $menu3d_name$
		:i %GLOBAL%$menu3d_name$ =  ( ($menu3d_current_level_structure_name$) ->$menu3d_name$) 
	:i else 
		:i %GLOBAL%$menu3d_name$ = %s(17,"menu3d\menu3d.mdl")
	:i endif
	:i $CreateScreenElement$:s{
		:i $parent$ = %GLOBAL%$parent$
		:i $type$ = $Element3d$
		:i $id$ = $menu3d_sign$
		:i $Model$ = %GLOBAL%$menu3d_name$
		:i $pos$ = %GLOBAL%$pos$
		:i $CameraZ$ = %i(4294967290,fffffffa)
		:i $scale$ = %f(0.080000)
		:i $Tilt$ = %i(0,00000000)
		:i $PivotPoint$ = %vec3(0.000000,0.000000,0.000000)
		:i $active_viewport$ = %GLOBAL%$active_viewport$
		:i $AngleOrderXYZ$
		:i $anglex$ = %f(-1.570000)
		:i $angley$ = %i(0,00000000)
		:i $anglez$ = %i(0,00000000)
	:i :s}
:i endfunction
:i function $element3d_add_components$
	:i if $GotParam$$animName$
		:i if NOT $GotParam$$animEventTableName$
			:i $GetAnimEventTableName$$animType$ = %GLOBAL%$type$
		:i endif
		:i if $ChecksumEquals$$a$ = %GLOBAL%$animName$$b$ = $default$
			:i if $ChecksumEquals$$a$ = %GLOBAL%$skeletonName$$b$ = $thps6_human$
				:i %GLOBAL%$defaultAnimName$ = $Ped_M_Idle1$
			:i endif
		:i else 
			:i $defaultAnimName$ = %GLOBAL%$animName$
		:i endif
		:i $CreateComponentFromStructure$$component$ = $Suspend$
		:i $CreateComponentFromStructure$$component$ = $animblender$$animEventTableName$ = %GLOBAL%$animEventTableName$ isNull 
	:i endif
	:i if $GotParam$$skeletonName$
		:i $PushMemProfile$%s(19,"Element3d Skeletons")
		:i $CreateComponentFromStructure$$component$ = $skeleton$ isNull $skeleton$ = %GLOBAL%$skeletonName$
		:i $PopMemProfile$
	:i endif
	:i if $GotParam$$animName$
		:i $CreateComponentFromStructure$$component$ = $Model$$usemodellights$$max_scene_lights$ = %i(0,00000000) isNull $scale$ = %i(1,00000001)
	:i else 
		:i $CreateComponentFromStructure$$component$ = $Model$ isNull $scale$ = %i(1,00000001)
	:i endif
:i endfunction
:i function $element3d_init_model$
	:i if $GotParam$$animName$
		:i $Obj_SetBoneScale$$bone$ = $bone_board_root$$scale$ = %i(0,00000000)$propogate$
		:i if $GotParam$$blackout_model$
			:i $Obj_SetLightAmbientColor$$r$ = %i(0,00000000)$g$ = %i(0,00000000)$b$ = %i(0,00000000)
			:i $Obj_SetLightDiffuseColor$$index$ = %i(0,00000000)$r$ = %i(0,00000000)$g$ = %i(0,00000000)$b$ = %i(0,00000000)
			:i $Obj_SetLightDiffuseColor$$index$ = %i(1,00000001)$r$ = %i(0,00000000)$g$ = %i(0,00000000)$b$ = %i(0,00000000)
			:i $Obj_SetLightAmbientColor$$r$ = %i(0,00000000)$g$ = %i(0,00000000)$b$ = %i(0,00000000)
			:i $Obj_SetLightDiffuseColor$$index$ = %i(0,00000000)$r$ = %i(0,00000000)$g$ = %i(0,00000000)$b$ = %i(0,00000000)
			:i $Obj_SetLightDiffuseColor$$index$ = %i(1,00000001)$r$ = %i(0,00000000)$g$ = %i(0,00000000)$b$ = %i(0,00000000)
		:i else 
			:i $Obj_SetLightAmbientColor$$r$ = %i(128,00000080)$g$ = %i(128,00000080)$b$ = %i(128,00000080)
			:i $Obj_SetLightDiffuseColor$$index$ = %i(0,00000000)$r$ = %i(110,0000006e)$g$ = %i(125,0000007d)$b$ = %i(155,0000009b)
			:i $Obj_SetLightDiffuseColor$$index$ = %i(1,00000001)$r$ = %i(10,0000000a)$g$ = %i(3,00000003)$b$ = %i(5,00000005)
		:i endif
		:i $Obj_ForceUpdate$
	:i endif
:i endfunction
:i :end
