
:i $permanent_textures$ = :a{
	:i %s(18,"PanelSprites/black")
	:i %s(18,"PanelSprites/white")
	:i %s(19,"PanelSprites/white2")
	:i %s(19,"PanelSprites/white3")
	:i %s(29,"PanelSprites\APM_abberation01")
	:i %s(29,"PanelSprites\APM_abberation02")
	:i %s(19,"PanelSprites\flare1")
	:i %s(18,"PanelSprites\halo0")
	:i %s(18,"PanelSprites\halo1")
	:i %s(18,"PanelSprites\halo2")
	:i %s(24,"PanelSprites/videoscreen")
	:i %s(19,"PanelSprites/recdot")
	:i :a}
:i $unloadable_textures$ = :a{
	:i %s(25,"thugpro/menu/bg_board_top")
	:i %s(24,"thugpro/thugpro_logo_new")
	:i %s(30,"thugpro/thugpro_icon_wheel_new")
	:i %s(31,"thugpro/thugpro_icon_wheel_bolt")
	:i %s(33,"thugpro/thugpro_icon_wheel_shadow")
	:i %s(30,"thugpro/menu/header_gradient_r")
	:i %s(32,"thugpro/menu/tp_board_menu_right")
	:i %s(36,"thugpro/menu/tp_board_menu_scrolling")
	:i %s(26,"thugpro/menu/tp_menu_title")
	:i %s(23,"thugpro/menu/tp_menubar")
	:i %s(27,"thugpro/menu/tp_menubar_bar")
	:i %s(26,"thugpro/menu/tp_menubar_bg")
	:i %s(29,"thugpro/menu/tp_menubar_theme")
	:i %s(29,"thugpro/menu/tp_highlight_bar")
	:i %s(32,"thugpro/menu/menu_box_background")
	:i %s(20,"thugpro/thugpro_logo")
	:i %s(25,"thugpro/thugpro_icon_text")
	:i %s(26,"thugpro/thugpro_icon_wheel")
	:i %s(22,"thugpro/thugpro_banner")
	:i %s(19,"thugpro/openspy_new")
	:i %s(34,"thugpro/menu/dialogbox/tp_snaz_t_l")
	:i %s(34,"thugpro/menu/dialogbox/tp_snaz_t_m")
	:i %s(34,"thugpro/menu/dialogbox/tp_snaz_t_r")
	:i %s(34,"thugpro/menu/dialogbox/tp_snaz_m_l")
	:i %s(34,"thugpro/menu/dialogbox/tp_snaz_m_m")
	:i %s(34,"thugpro/menu/dialogbox/tp_snaz_m_r")
	:i %s(34,"thugpro/menu/dialogbox/tp_snaz_b_l")
	:i %s(34,"thugpro/menu/dialogbox/tp_snaz_b_m")
	:i %s(34,"thugpro/menu/dialogbox/tp_snaz_b_r")
	:i %s(38,"thugpro/menu/dialogbox/tp_dialog_frame")
	:i %s(40,"thugpro/menu/dialogbox/tp_dialog_frame_b")
	:i %s(39,"thugpro/menu/dialogbox/tp_dialog_middle")
	:i %s(31,"thugpro/menu/icons/icon_general")
	:i %s(28,"thugpro/menu/icons/icon_rail")
	:i %s(28,"thugpro/menu/icons/icon_wall")
	:i %s(29,"thugpro/menu/icons/icon_audio")
	:i %s(33,"thugpro/menu/icons/icon_clipboard")
	:i %s(31,"thugpro/menu/icons/icon_gamepad")
	:i %s(27,"thugpro/menu/icons/icon_hud")
	:i %s(28,"thugpro/menu/icons/icon_load")
	:i %s(28,"thugpro/menu/icons/icon_save")
	:i %s(30,"thugpro/menu/icons/icon_screen")
	:i %s(29,"thugpro/menu/icons/icon_theme")
	:i %s(28,"thugpro/menu/icons/icon_chat")
	:i %s(30,"thugpro/menu/icons/icon_camera")
	:i %s(31,"thugpro/menu/icons/icon_thugpro")
	:i %s(24,"thugpro/menu/icons/heart")
	:i %s(30,"MultiplayerSprites/stat_scores")
	:i %s(30,"MultiplayerSprites/stat_combos")
	:i %s(18,"CAGR/Logos/logo_36")
	:i %s(18,"CAGR/Logos/logo_86")
	:i %s(18,"CAGR/Logos/logo_25")
	:i %s(18,"CAGR/Logos/logo_37")
	:i %s(18,"CAGR/Logos/logo_26")
	:i %s(18,"CAGR/Logos/logo_63")
	:i %s(18,"CAGR/Logos/logo_64")
	:i %s(18,"CAGR/Logos/logo_92")
	:i %s(18,"CAGR/Logos/logo_80")
	:i %s(18,"CAGR/Logos/logo_81")
	:i %s(18,"CAGR/Logos/logo_82")
	:i %s(24,"MainmenuSprites/bg_grain")
	:i %s(20,"MainmenuSprites/hair")
	:i %s(25,"PanelSprites/balancemeter")
	:i %s(30,"PanelSprites/balancearrow_glow")
	:i %s(24,"PanelSprites/score_small")
	:i %s(23,"PanelSprites/specialbar")
	:i %s(20,"PanelSprites/special")
	:i %s(23,"PanelSprites/options_bg")
	:i %s(18,"PanelSprites/watch")
	:i %s(19,"PanelSprites/time_1")
	:i %s(19,"PanelSprites/time_2")
	:i %s(19,"PanelSprites/time_3")
	:i %s(19,"PanelSprites/time_4")
	:i %s(19,"PanelSprites/time_5")
	:i %s(19,"PanelSprites/time_6")
	:i %s(19,"PanelSprites/time_7")
	:i %s(19,"PanelSprites/time_8")
	:i %s(17,"PanelSprites/hand")
	:i %s(17,"PanelSprites/hoop")
	:i %s(24,"PanelSprites/nokia_phone")
	:i %s(21,"PanelSprites/motorola")
	:i %s(25,"PanelSprites/pickup_apple")
	:i %s(26,"PanelSprites/pickup_tomato")
	:i %s(28,"PanelSprites/pickup_spraycan")
	:i %s(26,"PanelSprites/pickup_shrimp")
	:i %s(25,"PanelSprites/pickup_beads")
	:i %s(28,"PanelSprites/pickup_cocktail")
	:i %s(26,"PanelSprites/highlight_bar")
	:i %s(21,"PanelSprites/roundbar")
	:i %s(31,"PanelSprites/roundbar_highlight")
	:i %s(30,"PanelSprites/roundbar_tip_left")
	:i %s(28,"PanelSprites/roundbar_middle")
	:i %s(31,"PanelSprites/roundbar_tip_right")
	:i %s(27,"PanelSprites/mini_score_HUD")
	:i %s(43,"PanelSprites/MemcardSprites/mem_frame_piece")
	:i %s(40,"PanelSprites/MemcardSprites/mem_bg_piece")
	:i %s(25,"PanelSprites/mouse_cursor")
	:i %s(29,"PanelSprites/DE_highlight_bar")
	:i %s(21,"PanelSprites/spec_T_L")
	:i %s(21,"PanelSprites/spec_T_M")
	:i %s(21,"PanelSprites/spec_T_R")
	:i %s(21,"PanelSprites/spec_M_L")
	:i %s(21,"PanelSprites/spec_M_M")
	:i %s(21,"PanelSprites/spec_M_R")
	:i %s(21,"PanelSprites/spec_B_L")
	:i %s(21,"PanelSprites/spec_B_M")
	:i %s(21,"PanelSprites/spec_B_R")
	:i %s(21,"PanelSprites/goal_tab")
	:i %s(23,"PanelSprites/goal_tab_2")
	:i %s(27,"PanelSprites/goal_tab_extra")
	:i %s(22,"PanelSprites/goal_grad")
	:i %s(31,"PanelSprites/goal_complete_line")
	:i %s(20,"PanelSprites/GO_done")
	:i %s(20,"PanelSprites/GO_fail")
	:i %s(19,"PanelSprites/GO_new")
	:i %s(21,"PanelSprites/PA_goals")
	:i %s(24,"PanelSprites/stats_notch")
	:i %s(27,"PanelSprites/stats_notch_bg")
	:i %s(24,"PanelSprites/stats_point")
	:i %s(19,"PanelSprites/circle")
	:i %s(22,"PanelSprites/framebody")
	:i %s(21,"PanelSprites/framecap")
	:i %s(21,"PanelSprites/statbody")
	:i %s(20,"PanelSprites/statcap")
	:i %s(24,"PanelSprites/generic_key")
	:i %s(21,"PanelSprites/key_left")
	:i %s(23,"PanelSprites/key_middle")
	:i %s(22,"PanelSprites/key_right")
	:i %s(36,"PanelSprites/SkateSprites/left_arrow")
	:i %s(37,"PanelSprites/SkateSprites/right_arrow")
	:i %s(34,"PanelSprites/SkateSprites/up_arrow")
	:i %s(36,"PanelSprites/SkateSprites/down_arrow")
	:i %s(38,"PanelSprites/MemCardSprites/mem_career")
	:i %s(36,"PanelSprites/MemCardSprites/mem_park")
	:i %s(38,"PanelSprites/MemCardSprites/mem_skater")
	:i %s(35,"PanelSprites/MemCardSprites/mem_bad")
	:i %s(35,"PanelSprites/MemCardSprites/mem_net")
	:i %s(38,"PanelSprites/MemCardSprites/mem_tricks")
	:i %s(37,"PanelSprites/MemCardSprites/mem_goals")
	:i %s(40,"PanelSprites/MemCardSprites/mem_graphics")
	:i %s(29,"PanelSprites/comp_single_line")
	:i %s(27,"PanelSprites/comp_base_line")
	:i %s(22,"PanelSprites/comp_fill")
	:i %s(25,"PanelSprites/comp_end_cap")
	:i %s(28,"PanelSprites/comp_hori_lines")
	:i %s(27,"PanelSprites/comp_tall_line")
	:i %s(31,"PanelSprites/parked_piece_frame")
	:i %s(25,"PanelSprites/bot_gradient")
	:i %s(25,"PanelSprites/top_gradient")
	:i %s(26,"PanelSprites/bg_gradient_1")
	:i %s(18,"PanelSprites/kyron")
	:i %s(20,"PanelSprites/cat_bar")
	:i %s(20,"PanelSprites/cat_box")
	:i %s(21,"PanelSprites/streak_2")
	:i %s(22,"PanelSprites/checkmark")
	:i %s(21,"PanelSprites/checkbox")
	:i %s(18,"PanelSprites/blood")
	:i %s(21,"PanelSprites/bloodtip")
	:i %s(22,"PanelSprites/spazzbody")
	:i %s(23,"PanelSprites/spazzburst")
	:i %s(23,"PanelSprites/spazznotch")
	:i %s(21,"PanelSprites/spazztip")
	:i %s(17,"PanelSprites/star")
	:i %s(23,"PanelSprites/shrek_logo")
	:i :a}
:i function $load_textures_to_main_memory$
	:i $MemPushContext$%GLOBAL%$heap$
	:i if $GotParam$$unload$
		:i %GLOBAL%$load_func$ = $UnLoadTexture$
	:i else 
		:i %GLOBAL%$load_func$ = $LoadTexture$
	:i endif
	:i $GetArraySize$%GLOBAL%$array$
	:i %GLOBAL%$index$ = %i(0,00000000)
	:i while
		
		:i %GLOBAL%$texture_name$ =  (%GLOBAL%$array$:a{%GLOBAL%$index$:a}) 
		:i %GLOBAL%$load_func$$no_vram_alloc$%GLOBAL%$texture_name$$dont_assert$
		:i if $IsTrue$$debug_sprites$
			:i $printf$%GLOBAL%$texture_name$
			:i $printf$%s(7,"loaded!")
		:i endif
		:i %GLOBAL%$index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i $MemPopContext$
:i endfunction
:i function $load_ps2_textures_to_main_memory$
	:i if $IsXBox$
		:i $MemPushContext$$PermanentTextureHeap$
		:i $LoadTexture$$no_vram_alloc$%s(19,"PanelSprites/gslogo")$dont_assert$
		:i $MemPopContext$
	:i endif
:i endfunction
:i $debug_sprites$ = %i(0,00000000)
:i function $load_array_of_textures$$pre_file$ = %s(16,"panelsprites.pre")
	:i $GetArraySize$%GLOBAL%$textures$
	:i $index$ = %i(0,00000000)
	:i $PushMemProfile$%s(27,"Sprites - Fonts and Bitmaps")
	:i if $GotParam$$mem_context$
		:i $MemPushContext$%GLOBAL%$mem_context$
	:i endif
	:i if NOT $GotParam$$no_pre_file$
		:i if NOT $GotParam$$unload$
			:i $LoadPreFile$%GLOBAL%$pre_file$
		:i endif
	:i endif
	:i while
		
		:i if $GotParam$$unload$
			:i if $IsTrue$$debug_sprites$
				:i $printf$%s(12,"unloading %t")$t$ =  (%GLOBAL%$textures$:a{%GLOBAL%$index$:a}) 
			:i endif
			:i if $GotParam$$dont_assert$
				:i $UnLoadTexture$ (%GLOBAL%$textures$:a{%GLOBAL%$index$:a}) $dont_assert$
			:i else 
				:i $UnLoadTexture$ (%GLOBAL%$textures$:a{%GLOBAL%$index$:a}) 
			:i endif
		:i else 
			:i if $IsTrue$$debug_sprites$
				:i $printf$%s(10,"loading %t")$t$ =  (%GLOBAL%$textures$:a{%GLOBAL%$index$:a}) 
			:i endif
			:i $LoadTexture$$no_vram_alloc$ (%GLOBAL%$textures$:a{%GLOBAL%$index$:a}) $dont_assert$
		:i endif
		:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$array_size$
	:i if NOT $GotParam$$no_pre_file$
		:i if NOT $GotParam$$unload$
			:i $UnLoadPreFile$%GLOBAL%$pre_file$$dont_assert$
		:i endif
	:i endif
	:i if $GotParam$$mem_context$
		:i $MemPopContext$
	:i endif
	:i $PopMemProfile$
:i endfunction
:i function $load_theme_textures_to_main_memory$
	:i $pre_file$ = %s(18,"thugpro_themes.pre")
	:i $mem_context$ = $BottomUpHeap$
	:i if $GotParam$$unload$
		:i $printf$%s(41,"load_theme_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(34,"load_theme_textures_to_main_memory")
	:i endif
	:i $textures$ = $THUGPRO_ThemeTextures$
	:i $load_array_of_textures$$dont_assert$ isNull 
:i endfunction
:i function $load_level_select_textures_to_main_memory$
	:i $pre_file$ = %s(15,"Levelselect.pre")
	:i $mem_context$ = $BottomUpHeap$
	:i if $GotParam$$unload$
		:i $printf$%s(48,"load_level_select_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(41,"load_level_select_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(31,"LevelSelectSprites/sign_airport")
		:i %s(33,"LevelSelectSprites/sign_australia")
		:i %s(33,"LevelSelectSprites/sign_barcelona")
		:i %s(30,"LevelSelectSprites/sign_berlin")
		:i %s(30,"LevelSelectSprites/sign_boston")
		:i %s(30,"LevelSelectSprites/sign_canada")
		:i %s(31,"LevelSelectSprites/sign_created")
		:i %s(27,"LevelSelectSprites/sign_jam")
		:i %s(26,"LevelSelectSprites/sign_LA")
		:i %s(30,"LevelSelectSprites/sign_locked")
		:i %s(34,"LevelSelectSprites/sign_neworleans")
		:i %s(30,"LevelSelectSprites/sign_philly")
		:i %s(30,"LevelSelectSprites/sign_school")
		:i %s(31,"LevelSelectSprites/sign_secret1")
		:i %s(31,"LevelSelectSprites/sign_secret2")
		:i %s(32,"LevelSelectSprites/sign_skatopia")
		:i %s(32,"LevelSelectSprites/sign_training")
		:i %s(37,"LevelSelectSprites/level_selected_dot")
		:i %s(28,"LevelSelectSprites/level_dot")
		:i %s(27,"LevelSelectSprites/WDT_logo")
		:i %s(32,"LevelSelectSprites/level_bracket")
		:i %s(31,"LevelSelectSprites/level_corner")
		:i %s(31,"LevelSelectSprites/level_swatch")
		:i %s(33,"LevelSelectSprites/level_swatch_2")
		:i %s(34,"LevelSelectSprites/level_highlight")
		:i %s(30,"LevelSelectSprites/level_arrow")
		:i %s(31,"LevelSelectSprites/classic_icon")
		:i %s(23,"LevelSelectSprites/map0")
		:i %s(23,"LevelSelectSprites/map1")
		:i %s(23,"LevelSelectSprites/map2")
		:i %s(23,"LevelSelectSprites/map3")
		:i %s(23,"LevelSelectSprites/map4")
		:i %s(23,"LevelSelectSprites/map5")
		:i %s(23,"LevelSelectSprites/map6")
		:i %s(23,"LevelSelectSprites/map7")
		:i %s(23,"LevelSelectSprites/map8")
		:i %s(23,"LevelSelectSprites/map9")
		:i %s(24,"LevelSelectSprites/map10")
		:i %s(24,"LevelSelectSprites/map11")
		:i %s(24,"LevelSelectSprites/map12")
		:i %s(24,"LevelSelectSprites/map13")
		:i %s(24,"LevelSelectSprites/map14")
		:i %s(24,"LevelSelectSprites/map15")
		:i %s(24,"LevelSelectSprites/map16")
		:i %s(24,"LevelSelectSprites/map17")
		:i %s(24,"LevelSelectSprites/map18")
		:i %s(24,"LevelSelectSprites/map19")
		:i %s(24,"LevelSelectSprites/map20")
		:i %s(24,"LevelSelectSprites/map21")
		:i %s(27,"LevelSelectSprites/bo_guest")
		:i %s(28,"LevelSelectSprites/bo_secret")
		:i %s(27,"LevelSelectSprites/ba_guest")
		:i %s(28,"LevelSelectSprites/ba_secret")
		:i %s(27,"LevelSelectSprites/be_guest")
		:i %s(28,"LevelSelectSprites/be_secret")
		:i %s(27,"LevelSelectSprites/au_guest")
		:i %s(28,"LevelSelectSprites/au_secret")
		:i %s(27,"LevelSelectSprites/no_guest")
		:i %s(28,"LevelSelectSprites/no_secret")
		:i %s(27,"LevelSelectSprites/st_guest")
		:i %s(28,"LevelSelectSprites/st_secret")
		:i :a}
	:i $load_array_of_textures$ isNull 
	:i $printf$%s(46,"done load_level_select_textures_to_main_memory")
:i endfunction
:i function $load_multiplayer_textures_to_main_memory$
	:i $pre_file$ = %s(22,"multiplayersprites.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(51,"!!! load_multiplayer_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(44,"!!! load_multiplayer_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(28,"MultiplayerSprites/2p_attack")
		:i %s(27,"MultiplayerSprites/2p_score")
		:i %s(27,"MultiplayerSprites/2p_mambo")
		:i %s(26,"MultiplayerSprites/2p_slap")
		:i %s(26,"MultiplayerSprites/2p_koth")
		:i %s(30,"MultiplayerSprites/2p_graffiti")
		:i %s(27,"MultiplayerSprites/2p_horse")
		:i %s(26,"MultiplayerSprites/2p_free")
		:i %s(26,"MultiplayerSprites/2p_flag")
		:i %s(26,"MultiplayerSprites/2p_goal")
		:i %s(26,"MultiplayerSprites/2p_fire")
		:i %s(26,"MultiplayerSprites/2p_elim")
		:i %s(26,"MultiplayerSprites/2p_hunt")
		:i %s(26,"MultiplayerSprites/regions")
		:i %s(23,"MultiplayerSprites/esrb")
		:i %s(23,"MultiplayerSprites/dnas")
		:i %s(24,"MultiplayerSprites/globe")
		:i %s(28,"MultiplayerSprites/satellite")
		:i %s(26,"MultiplayerSprites/io_play")
		:i %s(26,"MultiplayerSprites/io_face")
		:i %s(27,"MultiplayerSprites/io_login")
		:i %s(29,"MultiplayerSprites/io_up_park")
		:i %s(31,"MultiplayerSprites/io_down_park")
		:i %s(27,"MultiplayerSprites/io_stats")
		:i %s(30,"MultiplayerSprites/io_settings")
		:i %s(33,"MultiplayerSprites/satellite_beam")
		:i %s(32,"MultiplayerSprites/stat_personal")
		:i %s(31,"MultiplayerSprites/stat_players")
		:i %s(27,"MultiplayerSprites/mini_map")
		:i %s(31,"MultiplayerSprites/chat_bracket")
		:i %s(28,"MultiplayerSprites/neversoft")
		:i %s(24,"MultiplayerSprites/homie")
		:i %s(23,"MultiplayerSprites/best")
		:i %s(25,"MultiplayerSprites/rank_0")
		:i %s(25,"MultiplayerSprites/rank_1")
		:i %s(25,"MultiplayerSprites/rank_2")
		:i %s(25,"MultiplayerSprites/rank_3")
		:i %s(25,"MultiplayerSprites/rank_4")
		:i %s(25,"MultiplayerSprites/rank_5")
		:i %s(25,"MultiplayerSprites/rank_6")
		:i %s(25,"MultiplayerSprites/rank_7")
		:i %s(25,"MultiplayerSprites/rank_8")
		:i %s(25,"MultiplayerSprites/rank_9")
		:i %s(26,"MultiplayerSprites/rank_10")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i function $load_chapter_textures_to_main_memory$
	:i $pre_file$ = %s(12,"Chapters.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(43,"load_chapter_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(36,"load_chapter_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(25,"PanelSprites/filmstripbar")
		:i %s(18,"PanelSprites/final")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i function $load_cas_textures_to_main_memory$
	:i $pre_file$ = %s(19,"MainmenuSprites.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(39,"load_cas_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(32,"load_cas_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(41,"MainmenuSprites/SharedSprites/menu_bottom")
		:i %s(38,"MainmenuSprites/SharedSprites/ED_board")
		:i %s(37,"MainmenuSprites/SharedSprites/ED_head")
		:i %s(37,"MainmenuSprites/SharedSprites/ED_info")
		:i %s(37,"MainmenuSprites/SharedSprites/ED_legs")
		:i %s(39,"MainmenuSprites/SharedSprites/ED_resize")
		:i %s(38,"MainmenuSprites/SharedSprites/ED_torso")
		:i %s(40,"MainmenuSprites/SharedSprites/ED_sticker")
		:i %s(38,"MainmenuSprites/SharedSprites/edit_bar")
		:i %s(37,"MainmenuSprites/SharedSprites/rot_bar")
		:i %s(39,"MainmenuSprites/SharedSprites/scale_bar")
		:i %s(27,"MainmenuSprites/myf_example")
		:i %s(25,"MainmenuSprites/myf_arrow")
		:i %s(29,"MainmenuSprites/myf_crosshair")
		:i %s(23,"MainmenuSprites/myf_dot")
		:i %s(21,"MainmenuSprites/myf_x")
		:i %s(25,"MainmenuSprites/myf_frame")
		:i %s(28,"MainmenuSprites/myf_box_left")
		:i %s(27,"MainmenuSprites/myf_box_mid")
		:i %s(29,"MainmenuSprites/myf_box_right")
		:i %s(39,"MainmenuSprites/SharedSprites/bw_slider")
		:i %s(38,"MainmenuSprites/SharedSprites/colorbar")
		:i %s(38,"MainmenuSprites/SharedSprites/scalebar")
		:i %s(40,"MainmenuSprites/SharedSprites/scale_down")
		:i %s(38,"MainmenuSprites/SharedSprites/scale_up")
		:i %s(22,"MainmenuSprites/P_dpad")
		:i %s(22,"MainmenuSprites/X_dpad")
		:i %s(22,"MainmenuSprites/N_dpad")
		:i %s(21,"MainmenuSprites/stick")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i $ParkedTexturesAreLoaded$ = %i(0,00000000)
:i function $load_parked_textures_to_main_memory$
	:i $printscriptinfo$
	:i if $GotParam$$unload$
		:i $Change$$ParkedTexturesAreLoaded$ = %i(0,00000000)
	:i else 
		:i if  ($ParkedTexturesAreLoaded$ = %i(1,00000001)) 
			:i return
			
		:i endif
		:i $Change$$ParkedTexturesAreLoaded$ = %i(1,00000001)
	:i endif
	:i $pre_file$ = %s(19,"MainmenuSprites.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(42,"load_parked_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(35,"load_parked_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(40,"MainmenuSprites/SharedSprites/bottom_mid")
		:i %s(38,"MainmenuSprites/SharedSprites/stats_bg")
		:i %s(33,"MainmenuSprites/SharedSprites/tab")
		:i %s(45,"MainmenuSprites/SharedSprites/level_top_piece")
		:i %s(46,"MainmenuSprites/SharedSprites/level_repeat_mid")
		:i %s(48,"MainmenuSprites/SharedSprites/level_bottom_piece")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i function $load_mainmenu_textures_to_main_memory$
	:i return
	
	:i $printscriptinfo$
	:i $pre_file$ = %s(19,"MainmenuSprites.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(44,"load_mainmenu_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(37,"load_mainmenu_textures_to_main_memory")
	:i endif
	:i $textures$ = :a{
		:i %s(27,"MainMenuSprites/circle_drip")
		:i %s(24,"MainMenuSprites/new_bg_1")
		:i %s(24,"MainMenuSprites/new_bg_2")
		:i %s(26,"MainMenuSprites/new_drip_1")
		:i %s(26,"MainMenuSprites/new_drip_2")
		:i %s(26,"MainMenuSprites/new_drip_3")
		:i %s(26,"MainMenuSprites/new_drip_4")
		:i %s(26,"MainMenuSprites/new_icon_1")
		:i %s(26,"MainMenuSprites/new_icon_2")
		:i %s(26,"MainMenuSprites/new_icon_3")
		:i %s(26,"MainMenuSprites/new_icon_4")
		:i %s(26,"MainMenuSprites/new_icon_5")
		:i %s(26,"MainMenuSprites/new_icon_6")
		:i %s(26,"MainMenuSprites/new_icon_7")
		:i %s(26,"MainMenuSprites/new_icon_8")
		:i %s(26,"MainMenuSprites/new_icon_9")
		:i %s(27,"MainMenuSprites/new_icon_10")
		:i %s(30,"MainMenuSprites/new_graf_arrow")
		:i %s(30,"MainMenuSprites/wdt_logo_big_2")
		:i %s(33,"MainMenuSprites/new_extra_piece_1")
		:i %s(33,"MainMenuSprites/new_extra_piece_2")
		:i %s(33,"MainMenuSprites/new_extra_piece_3")
		:i %s(28,"MainmenuSprites/WDT_logo_big")
		:i %s(25,"MainmenuSprites/menu_sign")
		:i %s(28,"MainmenuSprites/control_icon")
		:i %s(25,"MainmenuSprites/game_icon")
		:i %s(26,"MainmenuSprites/movie_icon")
		:i %s(27,"MainmenuSprites/screen_icon")
		:i %s(26,"MainmenuSprites/sound_icon")
		:i %s(27,"MainmenuSprites/tricks_icon")
		:i %s(25,"MainmenuSprites/goal_icon")
		:i %s(28,"MainmenuSprites/graphic_icon")
		:i %s(28,"MainmenuSprites/premade_icon")
		:i %s(28,"MainMenuSprites/mainicon_cag")
		:i %s(29,"MainMenuSprites/mainicon_cagr")
		:i %s(28,"MainMenuSprites/mainicon_cap")
		:i %s(28,"MainMenuSprites/mainicon_cas")
		:i %s(28,"MainMenuSprites/mainicon_cat")
		:i %s(45,"MainmenuSprites/SharedSprites/level_top_piece")
		:i %s(46,"MainmenuSprites/SharedSprites/level_repeat_mid")
		:i %s(48,"MainmenuSprites/SharedSprites/level_bottom_piece")
		:i %s(32,"MainmenuSprites/mainicon_2player")
		:i %s(32,"MainmenuSprites/mainicon_classic")
		:i %s(29,"MainmenuSprites/mainicon_mode")
		:i %s(31,"MainmenuSprites/mainicon_online")
		:i %s(32,"MainmenuSprites/mainicon_options")
		:i %s(30,"MainmenuSprites/mainicon_score")
		:i %s(30,"MainmenuSprites/mainicon_story")
		:i %s(22,"MainmenuSprites/thug_2")
		:i :a}
	:i $load_array_of_textures$ isNull 
:i endfunction
:i function $load_cag_textures_to_main_memory$
	:i $pre_file$ = %s(13,"cagpieces.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(39,"load_cag_textures_to_main_memory unload")
	:i else 
		:i $printf$%s(32,"load_cag_textures_to_main_memory")
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_backgrounds$$type$ = $array$
		:i $textures$ = $edit_graphics_backgrounds$
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_logos$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_logos$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_odd$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_odd$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_graf1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_graf1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_bold1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_bold1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_ns1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_ns1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_sten1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_sten1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_graf2$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_graf2$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_block1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_block1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_spr1$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_spr1$) 
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_letters_threed$$type$ = $array$
		:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_letters_threed$) 
	:i endif
	:i if NOT $IsTrue$$sprites_skater_stickers_loaded$
		:i if $GlobalExists$$name$ = $edit_graphics_graphics$$type$ = $array$
			:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_graphics$) 
		:i endif
		:i if $GlobalExists$$name$ = $edit_graphics_illustrations$$type$ = $array$
			:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_illustrations$) 
		:i endif
		:i if $GlobalExists$$name$ = $edit_graphics_corp_logo$$type$ = $array$
			:i $textures$ =  (%GLOBAL%$textures$ + $edit_graphics_corp_logo$) 
		:i endif
	:i endif
	:i if $isNgc$
		:i %GLOBAL%$no_pre_file$ = %i(1,00000001)
	:i endif
	:i $load_array_of_textures$ isNull $no_pre_file$ = %GLOBAL%$no_pre_file$
:i endfunction
:i function $load_cag_premade_to_main_memory$
	:i $printscriptinfo$
	:i $pre_file$ = %s(14,"cagpremade.pre")
	:i if $GotParam$$unload$
		:i $printf$%s(38,"load_cag_premade_to_main_memory unload")
	:i else 
		:i $printf$%s(31,"load_cag_premade_to_main_memory")
	:i endif
	:i if $GlobalExists$$name$ = $edit_graphics_premade$$type$ = $array$
		:i $textures$ = $edit_graphics_premade$
	:i endif
	:i $load_array_of_textures$ isNull 
:i endfunction
:i $sprites_skater_stickers_loaded$ = %i(0,00000000)
:i function $load_skater_stickers_to_main_memory$
	:i $pre_file$ = %s(13,"cagpieces.pre")
	:i if $GotParam$$unload$
		:i if  ($sprites_skater_stickers_loaded$ = %i(0,00000000)) 
			:i return
			
		:i else 
			:i $Change$$sprites_skater_stickers_loaded$ = %i(0,00000000)
			:i $printf$%s(42,"load_skater_stickers_to_main_memory unload")
		:i endif
	:i else 
		:i if  ($sprites_skater_stickers_loaded$ = %i(1,00000001)) 
			:i return
			
		:i else 
			:i $Change$$sprites_skater_stickers_loaded$ = %i(1,00000001)
			:i $printf$%s(35,"load_skater_stickers_to_main_memory")
		:i endif
	:i endif
	:i $load_array_of_textures$ isNull $textures$ = $edit_graffiti_tags$$no_pre_file$ = %GLOBAL%$no_pre_file$
	:i $load_array_of_textures$ isNull $textures$ = $thugpro_sticker_textures$$no_pre_file$ = %GLOBAL%$no_pre_file$
:i endfunction
:i $edit_graffiti_tags$ = :a{
	:i %s(24,"thugpro/tags/tag_thugpro")
	:i %s(14,"tags/aborigine")
	:i %s(10,"tags/alien")
	:i %s(13,"tags/alien_dr")
	:i %s(17,"tags/alien_leader")
	:i %s(14,"tags/attendant")
	:i %s(11,"tags/bam_01")
	:i %s(11,"tags/bev_01")
	:i %s(12,"tags/bigfoot")
	:i %s(14,"tags/bigfoot_1")
	:i %s(14,"tags/boat_capt")
	:i %s(11,"tags/bob_01")
	:i %s(10,"tags/boxer")
	:i %s(16,"tags/brat_vendor")
	:i %s(12,"tags/bull_01")
	:i %s(15,"tags/camera_man")
	:i %s(11,"tags/cas_01")
	:i %s(24,"tags/construction_worker")
	:i %s(16,"tags/corn_vendor")
	:i %s(16,"tags/cut_chemist")
	:i %s(12,"tags/dalek_1")
	:i %s(12,"tags/dalek_2")
	:i %s(12,"tags/dalek_3")
	:i %s(11,"tags/doo_01")
	:i %s(17,"tags/flute_player")
	:i %s(14,"tags/geeky_kid")
	:i %s(15,"tags/german_cop")
	:i %s(19,"tags/german_drunk_1")
	:i %s(19,"tags/german_drunk_2")
	:i %s(19,"tags/german_drunk_3")
	:i %s(18,"tags/graffiti_punk")
	:i %s(14,"tags/guitarist")
	:i %s(11,"tags/hnd_01")
	:i %s(16,"tags/horn_player")
	:i %s(8,"tags/imp")
	:i %s(12,"tags/indy_01")
	:i %s(18,"tags/inline_skater")
	:i %s(11,"tags/jam_01")
	:i %s(11,"tags/jes_01")
	:i %s(11,"tags/kos_01")
	:i %s(14,"tags/lifeguard")
	:i %s(16,"tags/lost_soul_1")
	:i %s(16,"tags/lost_soul_2")
	:i %s(16,"tags/lost_soul_3")
	:i %s(18,"tags/lounge_singer")
	:i %s(10,"tags/mayan")
	:i %s(15,"tags/mayan_mask")
	:i %s(19,"tags/metal_detector")
	:i %s(9,"tags/mime")
	:i %s(11,"tags/mus_01")
	:i %s(11,"tags/nts_01")
	:i %s(11,"tags/OZ_cop")
	:i %s(14,"tags/paramedic")
	:i %s(12,"tags/paul_01")
	:i %s(12,"tags/phil_01")
	:i %s(11,"tags/pirate")
	:i %s(13,"tags/ramp_kid")
	:i %s(11,"tags/rod_01")
	:i %s(11,"tags/ryn_01")
	:i %s(19,"tags/security_guard")
	:i %s(11,"tags/shr_01")
	:i %s(12,"tags/skaboto")
	:i %s(18,"tags/skatopia_punk")
	:i %s(12,"tags/soldier")
	:i %s(11,"tags/spr_01")
	:i %s(11,"tags/srk_01")
	:i %s(11,"tags/stv_01")
	:i %s(11,"tags/Tag_01")
	:i %s(12,"tags/thps_01")
	:i %s(12,"tags/tony_01")
	:i %s(14,"tags/voodoo_dr")
	:i %s(11,"tags/wee_01")
	:i %s(15,"tags/wiener_man")
	:i %s(12,"tags/zombie1")
	:i %s(12,"tags/zombie2")
	:i :a}
:i $thugpro_sticker_textures$ = :a{
	:i %s(32,"thugpro/stickers/sticker_thugpro")
	:i %s(37,"thugpro/stickers/sticker_bh_hawk_blue")
	:i %s(37,"thugpro/stickers/sticker_bh_hawk_dice")
	:i %s(40,"thugpro/stickers/sticker_bh_killingbirds")
	:i %s(34,"thugpro/stickers/sticker_bh_tattoo")
	:i %s(35,"thugpro/stickers/sticker_bh_afrodog")
	:i %s(39,"thugpro/stickers/sticker_powell_misfits")
	:i %s(40,"thugpro/stickers/sticker_powell_birdclaw")
	:i %s(41,"thugpro/stickers/sticker_bh_hawk_skeleton")
	:i %s(36,"thugpro/stickers/sticker_powell_hawk")
	:i %s(36,"thugpro/stickers/sticker_bh_chainsaw")
	:i %s(21,"CAGR/Corporate/corp_1")
	:i %s(22,"CAGR/Corporate/corp_10")
	:i %s(22,"CAGR/Corporate/corp_11")
	:i %s(22,"CAGR/Corporate/corp_12")
	:i %s(22,"CAGR/Corporate/corp_13")
	:i %s(22,"CAGR/Corporate/corp_14")
	:i %s(22,"CAGR/Corporate/corp_15")
	:i %s(22,"CAGR/Corporate/corp_16")
	:i %s(22,"CAGR/Corporate/corp_17")
	:i %s(22,"CAGR/Corporate/corp_18")
	:i %s(22,"CAGR/Corporate/corp_19")
	:i %s(21,"CAGR/Corporate/corp_2")
	:i %s(22,"CAGR/Corporate/corp_20")
	:i %s(22,"CAGR/Corporate/corp_21")
	:i %s(22,"CAGR/Corporate/corp_22")
	:i %s(22,"CAGR/Corporate/corp_23")
	:i %s(22,"CAGR/Corporate/corp_24")
	:i %s(22,"CAGR/Corporate/corp_25")
	:i %s(22,"CAGR/Corporate/corp_26")
	:i %s(22,"CAGR/Corporate/corp_27")
	:i %s(22,"CAGR/Corporate/corp_28")
	:i %s(22,"CAGR/Corporate/corp_29")
	:i %s(21,"CAGR/Corporate/corp_3")
	:i %s(22,"CAGR/Corporate/corp_30")
	:i %s(22,"CAGR/Corporate/corp_31")
	:i %s(22,"CAGR/Corporate/corp_32")
	:i %s(22,"CAGR/Corporate/corp_33")
	:i %s(22,"CAGR/Corporate/corp_34")
	:i %s(22,"CAGR/Corporate/corp_35")
	:i %s(22,"CAGR/Corporate/corp_36")
	:i %s(22,"CAGR/Corporate/corp_37")
	:i %s(22,"CAGR/Corporate/corp_38")
	:i %s(22,"CAGR/Corporate/corp_39")
	:i %s(21,"CAGR/Corporate/corp_4")
	:i %s(21,"CAGR/Corporate/corp_5")
	:i %s(21,"CAGR/Corporate/corp_6")
	:i %s(21,"CAGR/Corporate/corp_7")
	:i %s(21,"CAGR/Corporate/corp_8")
	:i %s(21,"CAGR/Corporate/corp_9")
	:i %s(20,"CAGR/Graphics/grap_1")
	:i %s(20,"CAGR/Graphics/grap_2")
	:i %s(20,"CAGR/Graphics/grap_3")
	:i %s(20,"CAGR/Graphics/grap_4")
	:i %s(20,"CAGR/Graphics/grap_5")
	:i %s(20,"CAGR/Graphics/grap_6")
	:i %s(20,"CAGR/Graphics/grap_7")
	:i %s(20,"CAGR/Graphics/grap_8")
	:i %s(20,"CAGR/Graphics/grap_9")
	:i %s(21,"CAGR/Graphics/grap_10")
	:i %s(21,"CAGR/Graphics/grap_11")
	:i %s(21,"CAGR/Graphics/grap_12")
	:i %s(21,"CAGR/Graphics/grap_13")
	:i %s(21,"CAGR/Graphics/grap_14")
	:i %s(21,"CAGR/Graphics/grap_15")
	:i %s(21,"CAGR/Graphics/grap_16")
	:i %s(21,"CAGR/Graphics/grap_17")
	:i %s(21,"CAGR/Graphics/grap_18")
	:i %s(21,"CAGR/Graphics/grap_19")
	:i %s(21,"CAGR/Graphics/grap_20")
	:i %s(21,"CAGR/Graphics/grap_21")
	:i %s(21,"CAGR/Graphics/grap_22")
	:i %s(21,"CAGR/Graphics/grap_23")
	:i %s(21,"CAGR/Graphics/grap_24")
	:i %s(21,"CAGR/Graphics/grap_25")
	:i %s(21,"CAGR/Graphics/grap_26")
	:i %s(21,"CAGR/Graphics/grap_27")
	:i %s(21,"CAGR/Graphics/grap_28")
	:i %s(21,"CAGR/Graphics/grap_29")
	:i %s(21,"CAGR/Graphics/grap_30")
	:i %s(21,"CAGR/Graphics/grap_31")
	:i %s(21,"CAGR/Graphics/grap_32")
	:i %s(21,"CAGR/Graphics/grap_33")
	:i %s(21,"CAGR/Graphics/grap_34")
	:i %s(21,"CAGR/Graphics/grap_35")
	:i %s(21,"CAGR/Graphics/grap_36")
	:i %s(21,"CAGR/Graphics/grap_37")
	:i %s(21,"CAGR/Graphics/grap_38")
	:i %s(21,"CAGR/Graphics/grap_39")
	:i %s(21,"CAGR/Graphics/grap_40")
	:i %s(21,"CAGR/Graphics/grap_41")
	:i %s(21,"CAGR/Graphics/grap_42")
	:i %s(21,"CAGR/Graphics/grap_43")
	:i %s(21,"CAGR/Graphics/grap_44")
	:i %s(21,"CAGR/Graphics/grap_45")
	:i %s(21,"CAGR/Graphics/grap_46")
	:i %s(21,"CAGR/Graphics/grap_47")
	:i %s(21,"CAGR/Graphics/grap_48")
	:i %s(21,"CAGR/Graphics/grap_49")
	:i %s(21,"CAGR/Graphics/grap_50")
	:i %s(21,"CAGR/Graphics/grap_51")
	:i %s(21,"CAGR/Graphics/grap_52")
	:i %s(21,"CAGR/Graphics/grap_53")
	:i %s(21,"CAGR/Graphics/grap_54")
	:i %s(21,"CAGR/Graphics/grap_55")
	:i %s(21,"CAGR/Graphics/grap_56")
	:i %s(21,"CAGR/Graphics/grap_57")
	:i %s(21,"CAGR/Graphics/grap_58")
	:i %s(21,"CAGR/Graphics/grap_59")
	:i %s(21,"CAGR/Graphics/grap_60")
	:i %s(21,"CAGR/Graphics/grap_61")
	:i %s(21,"CAGR/Graphics/grap_62")
	:i %s(21,"CAGR/Graphics/grap_63")
	:i %s(21,"CAGR/Graphics/grap_64")
	:i %s(21,"CAGR/Graphics/grap_65")
	:i %s(21,"CAGR/Graphics/grap_66")
	:i %s(21,"CAGR/Graphics/grap_67")
	:i %s(21,"CAGR/Graphics/grap_68")
	:i %s(21,"CAGR/Graphics/grap_69")
	:i %s(21,"CAGR/Graphics/grap_70")
	:i %s(21,"CAGR/Graphics/grap_71")
	:i %s(21,"CAGR/Graphics/grap_72")
	:i %s(21,"CAGR/Graphics/grap_73")
	:i %s(21,"CAGR/Graphics/grap_74")
	:i %s(21,"CAGR/Graphics/grap_75")
	:i %s(21,"CAGR/Graphics/grap_76")
	:i %s(21,"CAGR/Graphics/grap_77")
	:i %s(21,"CAGR/Graphics/grap_78")
	:i %s(21,"CAGR/Graphics/grap_79")
	:i %s(21,"CAGR/Graphics/grap_80")
	:i %s(21,"CAGR/Graphics/grap_81")
	:i %s(21,"CAGR/Graphics/grap_82")
	:i %s(21,"CAGR/Graphics/grap_83")
	:i %s(21,"CAGR/Graphics/grap_84")
	:i %s(21,"CAGR/Graphics/grap_85")
	:i %s(21,"CAGR/Graphics/grap_86")
	:i %s(21,"CAGR/Graphics/grap_87")
	:i %s(21,"CAGR/Graphics/grap_88")
	:i %s(21,"CAGR/Graphics/grap_89")
	:i %s(21,"CAGR/Graphics/grap_90")
	:i %s(21,"CAGR/Graphics/grap_91")
	:i %s(21,"CAGR/Graphics/grap_92")
	:i %s(21,"CAGR/Graphics/grap_93")
	:i %s(21,"CAGR/Graphics/grap_94")
	:i %s(21,"CAGR/Graphics/grap_95")
	:i %s(21,"CAGR/Graphics/grap_96")
	:i %s(21,"CAGR/Graphics/grap_97")
	:i %s(21,"CAGR/Graphics/grap_98")
	:i %s(21,"CAGR/Graphics/grap_99")
	:i %s(22,"CAGR/Graphics/grap_100")
	:i %s(22,"CAGR/Graphics/grap_101")
	:i %s(22,"CAGR/Graphics/grap_102")
	:i %s(22,"CAGR/Graphics/grap_103")
	:i %s(22,"CAGR/Graphics/grap_104")
	:i %s(22,"CAGR/Graphics/grap_105")
	:i %s(22,"CAGR/Graphics/grap_106")
	:i %s(22,"CAGR/Graphics/grap_107")
	:i %s(22,"CAGR/Graphics/grap_108")
	:i %s(22,"CAGR/Graphics/grap_109")
	:i %s(22,"CAGR/Graphics/grap_110")
	:i %s(22,"CAGR/Graphics/grap_111")
	:i %s(22,"CAGR/Graphics/grap_112")
	:i %s(22,"CAGR/Graphics/grap_113")
	:i %s(22,"CAGR/Graphics/grap_114")
	:i %s(22,"CAGR/Graphics/grap_115")
	:i :a}
:i $level_select_textures_LOADED$ = %i(0,00000000)
:i function $load_update_level_select_textures_to_main_memory$
	:i $pre_file$ = %s(23,"thugpro_levelselect.pre")
	:i $mem_context$ = $BottomUpHeap$
	:i if $GotParam$$unload$
		:i if  ($level_select_textures_LOADED$ = %i(0,00000000)) 
			:i return
			
		:i endif
		:i $printf$%s(55,"load_update_level_select_textures_to_main_memory unload")
		:i $Change$$level_select_textures_LOADED$ = %i(0,00000000)
	:i else 
		:i if  ($level_select_textures_LOADED$ = %i(1,00000001)) 
			:i $edmsg2$%s(30,"woops! textures already loaded")
			:i return
			
		:i endif
		:i $printf$%s(48,"load_update_level_select_textures_to_main_memory")
		:i $Change$$level_select_textures_LOADED$ = %i(1,00000001)
	:i endif
	:i $textures$ = :a{
		:i %s(40,"thugpro/levelselect/game_logos/logo_park")
		:i %s(40,"thugpro/levelselect/game_logos/logo_thps")
		:i %s(41,"thugpro/levelselect/game_logos/logo_thps2")
		:i %s(41,"thugpro/levelselect/game_logos/logo_thps3")
		:i %s(41,"thugpro/levelselect/game_logos/logo_thps4")
		:i %s(40,"thugpro/levelselect/game_logos/logo_thug")
		:i %s(41,"thugpro/levelselect/game_logos/logo_thug2")
		:i %s(40,"thugpro/levelselect/game_logos/logo_thaw")
		:i %s(43,"thugpro/levelselect/game_logos/logo_thugpro")
		:i %s(40,"thugpro/levelselect/game_logos/logo_thp8")
		:i %s(40,"thugpro/levelselect/game_logos/logo_user")
		:i %s(37,"thugpro/levelselect/levelselect_splat")
		:i %s(38,"thugpro/levelselect/levelselect_static")
		:i %s(37,"thugpro/levelselect/thumbs/thumb_park")
		:i %s(42,"thugpro/levelselect/thumbs/thumb_australia")
		:i %s(42,"thugpro/levelselect/thumbs/thumb_barcelona")
		:i %s(39,"thugpro/levelselect/thumbs/thumb_boston")
		:i %s(39,"thugpro/levelselect/thumbs/thumb_berlin")
		:i %s(40,"thugpro/levelselect/thumbs/thumb_nawlins")
		:i %s(41,"thugpro/levelselect/thumbs/thumb_training")
		:i %s(41,"thugpro/levelselect/thumbs/thumb_skatopia")
		:i %s(42,"thugpro/levelselect/thumbs/thumb_proskater")
		:i %s(41,"thugpro/levelselect/thumbs/thumb_triangle")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_hi")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_nj")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_vc")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_ny")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_scj")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_ru")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_fl")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_sd")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_hh")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_cnv")
		:i %s(39,"thugpro/levelselect/thumbs/thumb_hangar")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_hof")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_jnk")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_kon")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_lon")
		:i %s(39,"thugpro/levelselect/thumbs/thumb_philly")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_sch")
		:i %s(39,"thugpro/levelselect/thumbs/thumb_school")
		:i %s(42,"thugpro/levelselect/thumbs/thumb_skatepark")
		:i %s(40,"thugpro/levelselect/thumbs/thumb_school2")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_sf2")
		:i %s(39,"thugpro/levelselect/thumbs/thumb_venice")
		:i %s(37,"thugpro/levelselect/thumbs/thumb_ware")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_zoo")
		:i %s(41,"thugpro/levelselect/thumbs/thumb_practice")
		:i %s(41,"thugpro/levelselect/thumbs/thumb_toystory")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_alc")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_dhj")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_can")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_la")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_ap")
		:i %s(37,"thugpro/levelselect/thumbs/thumb_vans")
		:i %s(40,"thugpro/levelselect/thumbs/thumb_atlanta")
		:i %s(38,"thugpro/levelselect/thumbs/thumb_kyoto")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_sz")
		:i %s(38,"thugpro/levelselect/thumbs/thumb_hisch")
		:i %s(43,"thugpro/levelselect/thumbs/thumb_citycenter")
		:i %s(40,"thugpro/levelselect/thumbs/thumb_funpark")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_ros")
		:i %s(37,"thugpro/levelselect/thumbs/thumb_burn")
		:i %s(37,"thugpro/levelselect/thumbs/thumb_foun")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_rio")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_sub")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_si")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_tok")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_shp")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_oil")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_ela")
		:i %s(38,"thugpro/levelselect/thumbs/thumb_dhill")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_dn")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_ms")
		:i %s(39,"thugpro/levelselect/thumbs/thumb_ms_alt")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_sm")
		:i %s(39,"thugpro/levelselect/thumbs/thumb_sm_alt")
		:i %s(37,"thugpro/levelselect/thumbs/thumb_mall")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_bh")
		:i %s(36,"thugpro/levelselect/thumbs/thumb_sv2")
		:i %s(35,"thugpro/levelselect/thumbs/thumb_sr")
		:i :a}
	:i $load_array_of_textures$ isNull 
	:i $printf$%s(53,"done load_update_level_select_textures_to_main_memory")
:i endfunction
:i :end
