
:i $FLAG_UG1RAILSPIN$ = %i(510,000001fe)
:i $FLAG_STALLS$ = %i(511,000001ff)
:i $FLAG_UNUSED_512$ = %i(512,00000200)
:i $FLAG_UNUSED_513$ = %i(513,00000201)
:i $FLAG_UNUSED_514$ = %i(514,00000202)
:i $FLAG_UNUSED_515$ = %i(515,00000203)
:i $FLAG_UNUSED_516$ = %i(516,00000204)
:i $FLAG_UNUSED_517$ = %i(517,00000205)
:i $FLAG_UNUSED_518$ = %i(518,00000206)
:i $FLAG_UNUSED_519$ = %i(519,00000207)
:i $FLAG_UNUSED_520$ = %i(520,00000208)
:i $FLAG_UNUSED_521$ = %i(521,00000209)
:i $FLAG_UNUSED_522$ = %i(522,0000020a)
:i $FLAG_UNUSED_523$ = %i(523,0000020b)
:i $FLAG_UNUSED_524$ = %i(524,0000020c)
:i $FLAG_UNUSED_525$ = %i(525,0000020d)
:i $FLAG_UNUSED_526$ = %i(526,0000020e)
:i $FLAG_UNUSED_527$ = %i(527,0000020f)
:i $FLAG_UNUSED_528$ = %i(528,00000210)
:i $FLAG_UNUSED_529$ = %i(529,00000211)
:i $FLAG_UNUSED_530$ = %i(530,00000212)
:i $FLAG_UNUSED_531$ = %i(531,00000213)
:i $FLAG_UNUSED_532$ = %i(532,00000214)
:i $FLAG_UNUSED_533$ = %i(533,00000215)
:i $FLAG_UNUSED_534$ = %i(534,00000216)
:i $FLAG_UNUSED_535$ = %i(535,00000217)
:i $FLAG_UNUSED_536$ = %i(536,00000218)
:i $FLAG_UNUSED_537$ = %i(537,00000219)
:i $FLAG_UNUSED_538$ = %i(538,0000021a)
:i $FLAG_UNUSED_539$ = %i(539,0000021b)
:i $FLAG_UNUSED_540$ = %i(540,0000021c)
:i $FLAG_UNUSED_541$ = %i(541,0000021d)
:i $FLAG_UNUSED_542$ = %i(542,0000021e)
:i $FLAG_UNUSED_543$ = %i(543,0000021f)
:i $FLAG_UNUSED_544$ = %i(544,00000220)
:i $FLAG_UNUSED_545$ = %i(545,00000221)
:i $FLAG_UNUSED_546$ = %i(546,00000222)
:i $FLAG_UNUSED_547$ = %i(547,00000223)
:i $FLAG_UNUSED_548$ = %i(548,00000224)
:i $FLAG_UNUSED_549$ = %i(549,00000225)
:i $SERVER_LEVEL_CHANGE_01_ON$ = %i(550,00000226)
:i $SERVER_LEVEL_CHANGE_02_ON$ = %i(551,00000227)
:i $SERVER_LEVEL_CHANGE_03_ON$ = %i(552,00000228)
:i $SERVER_LEVEL_CHANGE_04_ON$ = %i(553,00000229)
:i $SERVER_LEVEL_CHANGE_05_ON$ = %i(554,0000022a)
:i $SERVER_LEVEL_CHANGE_06_ON$ = %i(555,0000022b)
:i $SERVER_LEVEL_TOD_DAY_ON$ = %i(556,0000022c)
:i $SERVER_LEVEL_TOD_NIGHT_ON$ = %i(557,0000022d)
:i $SERVER_LEVEL_TOD_MORNING_ON$ = %i(558,0000022e)
:i $SERVER_LEVEL_TOD_EVENING_ON$ = %i(560,00000230)
:i $SERVER_NO_WHORE$ = %i(561,00000231)
:i $SERVER_CHEAT_NO_REVERT_SPEED_LOSS$ = %i(562,00000232)
:i $FLAG_SKATER_ACCELERATING$ = %i(563,00000233)
:i $FLAG_CLIENT_MODS_ALLOWED_STATE$ = %i(564,00000234)
:i $SERVER_CHEAT_DISABLE_HIGH_OLLIE$ = %i(565,00000235)
:i $FLAG_UNUSED_566$ = %i(566,00000236)
:i $FLAG_UNUSED_567$ = %i(567,00000237)
:i $FLAG_UNUSED_568$ = %i(568,00000238)
:i $FLAG_UNUSED_569$ = %i(569,00000239)
:i $FLAG_UNUSED_570$ = %i(570,0000023a)
:i $FLAG_UNUSED_571$ = %i(571,0000023b)
:i $FLAG_UNUSED_572$ = %i(572,0000023c)
:i $FLAG_UNUSED_573$ = %i(573,0000023d)
:i $FLAG_UNUSED_574$ = %i(574,0000023e)
:i $FLAG_UNUSED_575$ = %i(575,0000023f)
:i $FLAG_UNUSED_576$ = %i(576,00000240)
:i $FLAG_UNUSED_577$ = %i(577,00000241)
:i $FLAG_UNUSED_578$ = %i(578,00000242)
:i $FLAG_UNUSED_579$ = %i(579,00000243)
:i $SERVER_VOTE_LEVEL_OPEN$ = %i(580,00000244)
:i $SERVER_CHEAT_DISABLE_AIRSHUFFLE$ = %i(581,00000245)
:i $SERVER_CHEAT_DISABLE_BOOSTPLANT$ = %i(582,00000246)
:i $SERVER_CHEAT_OLDSCHOOL_SPECIAL$ = %i(583,00000247)
:i $SERVER_CHEAT_DISABLE_BUTTSLAP$ = %i(584,00000248)
:i $SERVER_G_COMP_GEO_ON$ = %i(585,00000249)
:i $SERVER_PROSET1_GEO_ON$ = %i(586,0000024a)
:i $SERVER_PROSET2_GEO_ON$ = %i(587,0000024b)
:i $SERVER_PROSET3_GEO_ON$ = %i(588,0000024c)
:i $SERVER_PROSET4_GEO_ON$ = %i(589,0000024d)
:i $SERVER_PROSET5_GEO_ON$ = %i(590,0000024e)
:i $SERVER_PROSET6_GEO_ON$ = %i(591,0000024f)
:i $SERVER_PROSET7_GEO_ON$ = %i(592,00000250)
:i $SERVER_LEVEL_CHANGE_07_ON$ = %i(593,00000251)
:i $SERVER_LEVEL_CHANGE_08_ON$ = %i(594,00000252)
:i $SERVER_LEVEL_DYNAMIC_A_ON$ = %i(593,00000251)
:i $SERVER_LEVEL_DYNAMIC_B_ON$ = %i(594,00000252)
:i $SERVER_LEVEL_DYNAMIC_C_ON$ = %i(595,00000253)
:i $FLAG_UNUSED_596$ = %i(596,00000254)
:i $FLAG_UNUSED_597$ = %i(597,00000255)
:i $FLAG_UNUSED_598$ = %i(598,00000256)
:i $FLAG_UNUSED_599$ = %i(599,00000257)
:i $FLAG_UNUSED_600$ = %i(600,00000258)
:i $FLAG_AUTO_SERVER_MODE$ = %i(601,00000259)
:i $FLAG_FCFS_SERVER_MODE$ = %i(602,0000025a)
:i $FLAG_AUTO_LEVEL_MODE$ = %i(603,0000025b)
:i $FLAG_AUTO_GAME_MODE$ = %i(604,0000025c)
:i $FLAG_TOGGLE_GRAFF_MODE$ = %i(16024,00003e98)
:i :end
