
:i $dont_save$ = %i(0,00000000)
:i $THUGProSaveVersion$ = %i(1,00000001)
:i $thugpro_generic_save_info$ = :a{
	:i :s{
		:i $Key$ = %s(16,"PowerslideButton")
		:i $type$ = $Checksum$
		:i $load_func$ = $thugpro_set_PowerslideButton$
		:i $change_global$ = %s(17,"powerslide_button")
		:i $default_value$ = $Down_R2$
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"SwitchButton")
		:i $type$ = $Checksum$
		:i $load_func$ = $thugpro_set_SwitchButton$
		:i $change_global$ = %s(9,"sc_button")
		:i $default_value$ = $BLACK_WHITE$
	:i :s}
	:i :s{
		:i $Key$ = %s(19,"ShoulderSpinButtons")
		:i $type$ = $Checksum$
		:i $change_global$ = %s(26,"GLOBAL_ShoulderSpinButtons")
		:i $load_func$ = $thugpro_set_ShoulderSpinButtons$
		:i $default_value$ = $L2_R2$
	:i :s}
	:i :s{
		:i $Key$ = %s(10,"SpinTapsOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(17,"GLOBAL_SpinTapsOn")
		:i $default_value$ = %i(0,00000000)
		:i $load_func$ = $thugpro_set_spintaps$
	:i :s}
	:i :s{
		:i $Key$ = %s(9,"SpinLagOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(15,"ENABLE_SPIN_LAG")
		:i $default_value$ = %i(1,00000001)
		:i $load_func$ = $thugpro_set_spinlag$
	:i :s}
	:i :s{
		:i $Key$ = %s(10,"RailSpinOn")
		:i $type$ = $Int$
		:i $global_flag$ = $FLAG_UG1RAILSPIN$
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(8,"StallsOn")
		:i $type$ = $Int$
		:i $global_flag$ = $FLAG_STALLS$
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(17,"Walking_180FlipOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(29,"ENABLE_WALKING_180FLIP_SKATER")
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"LandPivotsOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(12,"LandPivotsOn")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(17,"Wallplant_OllieOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(21,"WALLPLANT_ALLOW_OLLIE")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"BoostplantOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(26,"ENABLE_WALLRIDE_BOOSTPLANT")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"DropDownDelayOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(21,"ENABLE_DROPDOWN_DELAY")
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"WallridePlantOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(20,"ENABLE_WALLRIDEPLANT")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(17,"ButtslapCounterOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(16,"ENABLE_BSCOUNTER")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"PanelMessagesOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(21,"ENABLE_PANEL_MESSAGES")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(16,"OneButtonSpineOn")
		:i $type$ = $Int$
		:i $load_func$ = $THUGPRO_ToggleOneButtonSpine$$load_func_on_off$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"SpineKeyButtonA")
		:i $type$ = $Checksum$
		:i $load_func$ = $thugpro_set_SpineKeyButtonA$
		:i $default_value$ = $L2$
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"SpineKeyButtonB")
		:i $type$ = $Checksum$
		:i $load_func$ = $thugpro_set_SpineKeyButtonB$
		:i $default_value$ = $R2$
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"DriftEnabled")
		:i $type$ = $Int$
		:i $load_func$ = $THUGPRO_ToggleDrift$$load_func_on_off$
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(13,"LadderGrabKey")
		:i $type$ = $Checksum$
		:i $load_func$ = $set_ladder_grab_button$
		:i $change_global$ = %s(18,"ladder_grab_button")
		:i $default_value$ = $R1$
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"CurrentTheme")
		:i $type$ = $Checksum$
		:i $load_func$ = $thugpro_load_theme$
		:i $default_value$ = $thugpro$
	:i :s}
	:i :s{
		:i $Key$ = %s(16,"consoleFontColor")
		:i $type$ = $Checksum$
		:i $change_global$ = %s(18,"console_font_color")
		:i $default_value$ = $text_color_c0$
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"consoleScale")
		:i $type$ = $Float$
		:i $change_global$ = %s(13,"console_scale")
		:i $default_value$ = %f(0.600000)
	:i :s}
	:i :s{
		:i $Key$ = %s(11,"consoleFont")
		:i $type$ = $Checksum$
		:i $change_global$ = %s(9,"chat_font")
		:i $default_value$ = $dialog$
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"consoleNumLines")
		:i $type$ = $Int$
		:i $change_global$ = %s(23,"number_of_console_lines")
		:i $default_value$ = %i(6,00000006)
	:i :s}
	:i :s{
		:i $Key$ = %s(17,"console_wait_time")
		:i $type$ = $Int$
		:i $change_global$ = %s(17,"console_wait_time")
		:i $default_value$ = %i(50,00000032)
	:i :s}
	:i :s{
		:i $Key$ = %s(18,"console_SpamFilter")
		:i $type$ = $Int$
		:i $change_global$ = %s(18,"console_SpamFilter")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(20,"console_FormatFilter")
		:i $type$ = $Int$
		:i $change_global$ = %s(20,"console_FormatFilter")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(21,"NO_DISPLAY_CHATWINDOW")
		:i $type$ = $Int$
		:i $global_flag$ = $NO_DISPLAY_CHATWINDOW$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(16,"UserSelectAction")
		:i $type$ = $Int$
		:i $load_func$ = $thugpro_set_UserSelectAction$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(18,"PressureStanceMode")
		:i $type$ = $Int$
		:i $load_func$ = $thugpro_set_PressureStanceMode$
		:i $change_global$ = %s(18,"PressureStanceMode")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"AirShuffleOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(18,"enable_air_shuffle")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(19,"ShowMultipliedScore")
		:i $type$ = $Int$
		:i $change_global$ = %s(24,"display_multiplied_score")
		:i $default_value$ = %i(0,00000000)
		:i $load_func$ = $thugpro_set_ShowMultipliedScore$
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"ShowSpecialText")
		:i $type$ = $Int$
		:i $change_global$ = %s(20,"display_SPECIAL_text")
		:i $default_value$ = %i(1,00000001)
		:i $load_func$ = $thugpro_set_ShowSpecialText$
	:i :s}
	:i :s{
		:i $Key$ = %s(13,"WallplantOnly")
		:i $type$ = $Int$
		:i $change_global$ = %s(22,"WALLPLANT_TRICK_OPTION")
		:i $default_value$ = %i(0,00000000)
		:i $load_func$ = $thugpro_set_wallplant_trick$
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"GameRunRespawns")
		:i $type$ = $Int$
		:i $change_global$ = %s(15,"GameRunRespawns")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(11,"SkaterFlips")
		:i $type$ = $Int$
		:i $default_value$ = %i(1,00000001)
		:i $load_func$ = $THUGPRO_ToggleSkaterFlips$$load_func_on_off$
	:i :s}
	:i :s{
		:i $Key$ = %s(10,"bs_enabled")
		:i $type$ = $Int$
		:i $default_value$ = %i(1,00000001)
		:i $change_global$ = %s(18,"THUGPRO_BS_Enabled")
	:i :s}
	:i :s{
		:i $Key$ = %s(18,"THUGWalkingPhysics")
		:i $type$ = $Int$
		:i $default_value$ = %i(0,00000000)
		:i $load_func$ = $THUGPRO_ToggleTHUGWalkingPhysics$$load_func_on_off$
	:i :s}
	:i :s{
		:i $Key$ = %s(25,"WallplantWallrideCooldown")
		:i $type$ = $Int$
		:i $default_value$ = %i(1,00000001)
		:i $load_func$ = $THUGPRO_ToggleWallplantWallrideCooldown$$load_func_on_off$
	:i :s}
	:i :s{
		:i $Key$ = %s(23,"CavemanWallrideCooldown")
		:i $type$ = $Int$
		:i $default_value$ = %i(1,00000001)
		:i $load_func$ = $THUGPRO_ToggleCavemanWallrideCooldown$$load_func_on_off$
	:i :s}
	:i :s{
		:i $Key$ = %s(24,"CavemanWallplantCooldown")
		:i $type$ = $Int$
		:i $default_value$ = %i(1,00000001)
		:i $load_func$ = $THUGPRO_ToggleCavemanWallplantCooldown$$load_func_on_off$
	:i :s}
	:i :s{
		:i $Key$ = %s(16,"WallrideSpinouts")
		:i $type$ = $Int$
		:i $change_global$ = %s(21,"ENABLE_WALLRIDE_SPINS")
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(11,"LipSpinouts")
		:i $type$ = $Int$
		:i $change_global$ = %s(16,"ENABLE_LIP_SPINS")
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"NatasButtons")
		:i $type$ = $Checksum$
		:i $change_global$ = %s(13,"natas_buttons")
		:i $default_value$ = $L2_R2$
		:i $load_func$ = $thugpro_set_natas_buttons$
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"SpecialItems")
		:i $type$ = $Int$
		:i $change_global$ = %s(19,"Toggle_Special_item")
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(10,"grafftagon")
		:i $type$ = $Int$
		:i $change_global$ = %s(20,"Toggle_Graffiti_Tags")
		:i $load_func$ = $THUGPRO_ToggleTagging$$load_func_on_off$
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(13,"grafftagstyle")
		:i $type$ = $Int$
		:i $change_global$ = %s(18,"Graffiti_Tag_style")
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"HighOlliesOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(18,"enable_high_ollies")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"RevertButton")
		:i $type$ = $Int$
		:i $change_global$ = %s(27,"skpro_revert_option_current")
		:i $load_func$ = $thugpro_set_revert_button$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(14,"AllowFocusMode")
		:i $type$ = $Int$
		:i $change_global$ = %s(24,"skpro_bullettime_allowed")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(17,"DropdownButtonNew")
		:i $type$ = $Int$
		:i $change_global$ = %s(29,"skpro_dropdown_option_current")
		:i $load_func$ = $thugpro_set_dropdown_button$
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(20,"WallieplantInputMode")
		:i $type$ = $Int$
		:i $change_global$ = %s(22,"WALLIEPLANT_INPUT_MODE")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(11,"ParkEdHacks")
		:i $type$ = $Int$
		:i $load_func$ = $THUGPRO_ParkEdHacks$$load_func_on_off$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(16,"HideObjectLabels")
		:i $type$ = $Int$
		:i $change_global$ = %s(23,"GLOBAL_HideObjectLabels")
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(17,"EnableBoardScuffs")
		:i $type$ = $Int$
		:i $change_global$ = %s(24,"GLOBAL_EnableBoardScuffs")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"NoBalanceMeters")
		:i $type$ = $Int$
		:i $global_flag$ = $NO_DISPLAY_BALANCE$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"NoDisplayHud")
		:i $type$ = $Int$
		:i $global_flag$ = $NO_DISPLAY_HUD$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(20,"NoDisplayTrickString")
		:i $type$ = $Int$
		:i $global_flag$ = $NO_DISPLAY_TRICKSTRING$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(18,"NoDisplayBasescore")
		:i $type$ = $Int$
		:i $global_flag$ = $NO_DISPLAY_BASESCORE$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(10,"NoFreakout")
		:i $type$ = $Int$
		:i $global_flag$ = $TANTRUM_OFF$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(16,"NoNetNamesScores")
		:i $type$ = $Int$
		:i $global_flag$ = $NO_DISPLAY_NET_SCORES$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(7,"NoBlood")
		:i $type$ = $Int$
		:i $global_flag$ = $BLOOD_OFF$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(21,"TAP_BUTTONS_EXPLAINED")
		:i $type$ = $Int$
		:i $global_flag$ = $TAP_BUTTONS_EXPLAINED$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(26,"RECOVERY_BUTTONS_EXPLAINED")
		:i $type$ = $Int$
		:i $global_flag$ = $RECOVERY_BUTTONS_EXPLAINED$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(11,"VibrationOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(18,"GLOBAL_VibrationOn")
		:i $default_value$ = %i(1,00000001)
		:i $load_func$ = $thugpro_set_vibration$
	:i :s}
	:i :s{
		:i $Key$ = %s(10,"AutoKickOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(17,"GLOBAL_AutoKickOn")
		:i $default_value$ = %i(1,00000001)
		:i $load_func$ = $thugpro_set_autokick$
	:i :s}
	:i :s{
		:i $Key$ = %s(11,"AutoBrakeOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(18,"GLOBAL_AutoBrakeOn")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(10,"CtrlLayout")
		:i $type$ = $Int_Settings$
		:i $change_global$ = %s(17,"GLOBAL_CtrlLayout")
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(18,"StallButtonTrigger")
		:i $type$ = $Checksum$
		:i $load_func$ = $thugpro_set_stall_button_trigger$
		:i $default_value$ = $R2$
	:i :s}
	:i :s{
		:i $Key$ = %s(18,"ManualBoostplantOn")
		:i $type$ = $Int$
		:i $change_global$ = %s(24,"ENABLE_MANUAL_BOOSTPLANT")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(12,"camera_angle")
		:i $type$ = $Int$
		:i $change_global$ = %s(17,"skater_cam_0_mode")
		:i $default_value$ = %i(2,00000002)
		:i $load_func$ = $thugpro_set_cam_mode$
	:i :s}
	:i :s{
		:i $Key$ = %s(16,"camera_fov_value")
		:i $type$ = $Float$
		:i $change_global$ = %s(16,"camera_fov_value")
		:i $default_value$ =  ($camera_fov_def$) 
		:i $load_func$ = $thugpro_set_cam_fov$
	:i :s}
	:i :s{
		:i $Key$ = %s(18,"camera_aspect_mode")
		:i $type$ = $Int$
		:i $change_global$ = %s(18,"camera_aspect_mode")
		:i $default_value$ = %i(0,00000000)
		:i $load_func$ = $thugpro_set_cam_aspect_mode$
	:i :s}
	:i :s{
		:i $Key$ = %s(10,"Music_Mode")
		:i $type$ = $Int$
		:i $change_global$ = %s(17,"GLOBAL_Music_Mode")
		:i $default_value$ = %i(0,00000000)
		:i $load_func$ = $thugpro_set_music_mode$
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"RandomSongOrder")
		:i $type$ = $Int$
		:i $global_flag$ = $SOUNDS_SONGORDER_RANDOM$
		:i $load_func$ = $thugpro_set_song_order$
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(16,"SpecialSoundsOff")
		:i $type$ = $Int$
		:i $global_flag$ = $SOUNDS_SPECIALSOUNDS_OFF$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(13,"MusicBoxesOff")
		:i $type$ = $Int$
		:i $global_flag$ = $SOUNDS_MUSICBOXES_OFF$
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(10,"MusicLevel")
		:i $type$ = $Int$
		:i $load_func$ = $thugpro_set_sound_level$
		:i $default_value$ = %i(50,00000032)
	:i :s}
	:i :s{
		:i $Key$ = %s(10,"SoundLevel")
		:i $type$ = $Int$
		:i $load_func$ = $thugpro_set_sound_level$
		:i $default_value$ = %i(100,00000064)
	:i :s}
	:i :s{
		:i $Key$ = %s(14,"SkaterVoiceOff")
		:i $type$ = $Int$
		:i $change_global$ = %s(21,"GLOBAL_SkaterVoiceOff")
		:i $default_value$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $Key$ = %s(15,"SkipTrackAtRuns")
		:i $type$ = $Int$
		:i $change_global$ = %s(22,"GLOBAL_SkipTrackAtRuns")
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(19,"MUSIC_IN_PAUSE_MENU")
		:i $type$ = $Int$
		:i $change_global$ = %s(19,"MUSIC_IN_PAUSE_MENU")
		:i $default_value$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $Key$ = %s(13,"ExtratrickSFX")
		:i $type$ = $Checksum$
		:i $change_global$ = %s(20,"GLOBAL_ExtraTrickSFX")
		:i $load_func$ = $thugpro_set_extratrick_sfx$
		:i $default_value$ = $THUG$
	:i :s}
	:i :s{
		:i $Key$ = %s(19,"TP_GroundTerrainSFX")
		:i $type$ = $Checksum$
		:i $change_global$ = %s(26,"GLOBAL_TP_GroundTerrainSFX")
		:i $load_func$ = $thugpro_set_GroundTerrain_sfx$
		:i $default_value$ = $classic$
	:i :s}
	:i :s{
		:i $Key$ = %s(6,"Taunt1")
		:i $type$ = $String$
		:i $default_value$ = %s(6,"No Way")
	:i :s}
	:i :s{
		:i $Key$ = %s(6,"Taunt2")
		:i $type$ = $String$
		:i $default_value$ = %s(17,"Who's your daddy?")
	:i :s}
	:i :s{
		:i $Key$ = %s(6,"Taunt3")
		:i $type$ = $String$
		:i $default_value$ = %s(5,"Props")
	:i :s}
	:i :s{
		:i $Key$ = %s(6,"Taunt4")
		:i $type$ = $String$
		:i $default_value$ = %s(13,"Come Get Some")
	:i :s}
	:i :a}
:i $GLOBAL_VibrationOn$ = %i(1,00000001)
:i $GLOBAL_SpinTapsOn$ = %i(0,00000000)
:i $GLOBAL_ShoulderSpinButtons$ = $L2_R2$
:i $GLOBAL_AutoKickOn$ = %i(1,00000001)
:i $GLOBAL_AutoBrakeOn$ = %i(1,00000001)
:i $GLOBAL_HideObjectLabels$ = %i(0,00000000)
:i $GLOBAL_CtrlLayout$ = %i(0,00000000)
:i $GLOBAL_SkaterVoiceOff$ = %i(0,00000000)
:i $GLOBAL_SkipTrackAtRuns$ = %i(0,00000000)
:i $GLOBAL_EnableBoardScuffs$ = %i(1,00000001)
:i $GLOBAL_ExtraTrickSFX$ = $ExtraTrick$
:i $GLOBAL_TP_GroundTerrainSFX$ = $classic$
:i function $thugpro_maybe_read_reg_key$
	:i if $GetRegKeyValue$:s{$Key$ = %GLOBAL%$Key$$type$ = %GLOBAL%$type$:s}
		:i $thugpro_apply_read_reg_key$ isNull 
	:i else 
		:i $SetRegKeyValue$:s{
			:i $Key$ = %GLOBAL%$Key$
			:i $type$ = %GLOBAL%$type$
			:i $value$ = %GLOBAL%$default_value$
		:i :s}
		:i $wait$%i(1,00000001)$frames$
		:i $thugpro_save_key_value$:s{
			:i $Key$ = %GLOBAL%$Key$
			:i $type$ = %GLOBAL%$type$
			:i $value$ = %GLOBAL%$default_value$$apply_changes$
		:i :s}
	:i endif
:i endfunction
:i function $thugpro_apply_read_reg_key$
	:i if $GotParam$$global_flag$
		:i if  (%GLOBAL%$value$ = %i(1,00000001)) 
			:i $SetGlobalFlag$$flag$ = %GLOBAL%$global_flag$
		:i else 
			:i $UnSetGlobalFlag$$flag$ = %GLOBAL%$global_flag$
		:i endif
	:i endif
	:i if $GotParam$$change_global$
		:i if  (%GLOBAL%$type$ = $Int_Settings$) 
			:i $SuperChange$$global$ = %GLOBAL%$change_global$$value$ = %GLOBAL%$value$$type$ = $Int$
		:i else 
			:i $SuperChange$$global$ = %GLOBAL%$change_global$$value$ = %GLOBAL%$value$$type$ = %GLOBAL%$type$
		:i endif
	:i endif
	:i if $GotParam$$load_func$
		:i if $GotParam$$load_func_flag$
			:i $SpawnScript$%GLOBAL%$load_func$$params$ = :s{
				:i $Key$ = %GLOBAL%$Key$
				:i %GLOBAL%$value$
				:i %GLOBAL%$autoload$
			:i :s}
		:i else 
			:i if $GotParam$$load_func_on_off$
				:i if  (%GLOBAL%$value$ = %i(1,00000001)) 
					:i %GLOBAL%$load_func$$on$%GLOBAL%$autoload$
				:i else 
					:i %GLOBAL%$load_func$$off$%GLOBAL%$autoload$
				:i endif
			:i else 
				:i $SpawnScript$%GLOBAL%$load_func$$params$ = :s{
					:i $Key$ = %GLOBAL%$Key$
					:i $value$ = %GLOBAL%$value$
					:i %GLOBAL%$autoload$
				:i :s}
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $GetKeyChecksum$
	:i $FormatText$$ChecksumName$ = $Checksum$ isNull 
	:i return
	$Key_Checksum$ = %GLOBAL%$Checksum$
:i endfunction
:i function $thugpro_save_key_value$
	:i if $GotParam$$dont_save$
		:i return
		
	:i endif
	:i if $RegKeyExist$$Key$ = %GLOBAL%$Key$
		:i $RemoveParameter$$index$
		:i $GetIndexOfItemContainingInt$:s{
			:i $array$ = $thugpro_generic_save_info$
			:i $name$ = $Key$
			:i $value$ = %GLOBAL%$Key$
		:i :s}
		:i $wait$%i(2,00000002)
		:i if NOT $GotParam$$index$
			:i return
			
		:i endif
		:i $SetRegKeyValue$:s{
			:i $Key$ = %GLOBAL%$Key$
			:i $type$ =  ( ($thugpro_generic_save_info$:a{ (%GLOBAL%$index$) :a}) ->$type$) 
			:i $value$ =  (%GLOBAL%$value$) 
		:i :s}
		:i $edmsg2$%s(19,"%a, SAVED!! %v (%i)")$a$ = %GLOBAL%$Key$$v$ = %GLOBAL%$value$$i$ = %GLOBAL%$index$
		:i if $GotParam$$apply_changes$
			:i $wait$%i(2,00000002)
			:i $SpawnScript$$thugpro_maybe_read_reg_key$$params$ =  ($thugpro_generic_save_info$:a{%GLOBAL%$index$:a}) 
		:i endif
	:i else 
		:i $edmsg2$%s(23,"key '%a' does not exist")$a$ = %GLOBAL%$Key$
	:i endif
:i endfunction
:i function $thugpro_temp_key_value$
	:i if $RegKeyExist$$Key$ = %GLOBAL%$Key$
		:i $RemoveParameter$$index$
		:i $GetIndexOfItemContainingInt$:s{
			:i $array$ = $thugpro_generic_save_info$
			:i $name$ = $Key$
			:i $value$ = %GLOBAL%$Key$
		:i :s}
		:i $wait$%i(2,00000002)
		:i if NOT $GotParam$$index$
			:i return
			
		:i endif
		:i if $GotParam$$apply_changes$
			:i $wait$%i(2,00000002)
			:i $SpawnScript$$thugpro_apply_read_reg_key$$params$ = :s{
				:i  ($thugpro_generic_save_info$:a{%GLOBAL%$index$:a}) 
				:i $value$ = %GLOBAL%$value$
			:i :s}
		:i endif
	:i else 
		:i $edmsg2$%s(23,"key '%a' does not exist")$a$ = %GLOBAL%$Key$
	:i endif
:i endfunction
:i function $thugpro_restore_key_value$
	:i if $RegKeyExist$$Key$ = %GLOBAL%$Key$
		:i $RemoveParameter$$index$
		:i $GetIndexOfItemContainingInt$:s{
			:i $array$ = $thugpro_generic_save_info$
			:i $name$ = $Key$
			:i $value$ = %GLOBAL%$Key$
		:i :s}
		:i $wait$%i(2,00000002)
		:i if NOT $GotParam$$index$
			:i return
			
		:i endif
		:i $edmsg2$%s(17,"%a, RESTORE!!(%i)")$a$ = %GLOBAL%$Key$$i$ = %GLOBAL%$index$
		:i if $GotParam$$apply_changes$
			:i $wait$%i(2,00000002)
			:i $SpawnScript$$thugpro_maybe_read_reg_key$$params$ =  ($thugpro_generic_save_info$:a{%GLOBAL%$index$:a}) 
		:i endif
	:i else 
		:i $edmsg2$%s(23,"key '%a' does not exist")$a$ = %GLOBAL%$Key$
	:i endif
:i endfunction
:i function $thugpro_set_PressureStanceMode$
	:i if $GotParam$$value$
		:i $toggle_pressurestancemode$$mode$ = %GLOBAL%$value$$no_menu$$dont_save$
	:i endif
:i endfunction
:i function $thugpro_set_PowerslideButton$
	:i if $GotParam$$value$
		:i $change_powerslide_assignment$%GLOBAL%$value$$no_menu$$dont_save$
	:i endif
:i endfunction
:i function $thugpro_set_UserSelectAction$
	:i if $GotParam$$value$
		:i %GLOBAL%$userselect_options$ = $userselect_options$
		:i $GetArraySize$%GLOBAL%$userselect_options$
		:i if  (%GLOBAL%$value$ > %GLOBAL%$array_size$) 
			:i $RemoveParameter$$value$
			:i %GLOBAL%$value$ = %i(0,00000000)
		:i endif
		:i $Change$$userselect_index$ = %GLOBAL%$value$
		:i $Change$$thugpro_userselect_action$ =  ( ( (%GLOBAL%$userselect_options$) :a{ ($userselect_index$) :a}) ->$action$) 
	:i endif
:i endfunction
:i function $thugpro_load_theme$
	:i if $GotParam$$value$
		:i $thugpro_change_theme$$theme$ = %GLOBAL%$value$$dont_save$
	:i endif
:i endfunction
:i function $thugpro_set_SpineKeyButtonA$
	:i $Change$$tp_c_spineButtonA$ = %GLOBAL%$value$
	:i $THUGPRO_BindSpineKeys$$buttonA$ = %GLOBAL%$value$$buttonB$ =  ($tp_c_spineButtonB$) 
:i endfunction
:i function $thugpro_set_SpineKeyButtonB$
	:i $Change$$tp_c_spineButtonB$ = %GLOBAL%$value$
	:i $THUGPRO_BindSpineKeys$$buttonA$ =  ($tp_c_spineButtonA$) $buttonB$ = %GLOBAL%$value$
:i endfunction
:i function $thugpro_set_SwitchButton$
	:i if $GotParam$$value$
		:i $change_switch_control_assignment$:s{%GLOBAL%$value$$dont_save$$no_menu$:s}
	:i endif
:i endfunction
:i function $thugpro_post_load_from_memory_card$
:i endfunction
:i function $load_game_settings_from_memory_card$
:i endfunction
:i function $THUGProSave_GetFilterPrefix$
	:i if $GotParam$$Filter$
		:i switch %GLOBAL%$Filter$
			:i case $THUGProOptions$
				:i return
				$prefix$ = %s(3,"TP-")
				:i endcase
			case $LevelEditorSession$
				:i return
				$prefix$ = %s(3,"ED-")
				:i endcase
			case $TPNetworkOptions$
				:i return
				$prefix$ = %s(3,"NO-")
				:i endcase
			case $CustomTheme$
				:i return
				$prefix$ = %s(3,"CT-")
				:i end_switch
		
	:i endif
:i endfunction
:i function $THUGProSave_GetFilterDesc$
	:i if $GotParam$$Filter$
		:i switch %GLOBAL%$Filter$
			:i case $THUGProOptions$
				:i return
				$filetype_name$ = %sc(8,"THUG Pro")
				:i endcase
			case $LevelEditorSession$
				:i return
				$filetype_name$ = %sc(14,"Editor Session")
				:i endcase
			case $TPNetworkOptions$
				:i return
				$filetype_name$ = %sc(11,"Net Options")
				:i endcase
			case $CustomTheme$
				:i return
				$filetype_name$ = %sc(12,"Custom Theme")
				:i end_switch
		
	:i endif
	:i return
	$filetype_name$ = %sc(12,"Unknown Save")
:i endfunction
:i $thugpro_wait_test$ = %i(0,00000000)
:i function $thugpro_wait$
	:i while
		
		:i if $IsTrue$ (%GLOBAL%$ReadyVal$) 
			:i continue
			
		:i endif
		:i $wait$%i(1,00000001)$gameframes$
	:i loop_to 
:i endfunction
:i function $thugpro_ControlOptions_back$
	:i $dialog_box_exit$
	:i $create_control_setup_menu$
:i endfunction
:i function $thugpro_ControlOptions_UsePreset$
	:i $dialog_box_exit$
	:i switch %GLOBAL%$preset$
		:i case $default$
			:i $edmsg2$%s(23,"selected default preset")
			:i $Change$$tp_c_spineButtonA$ = $L2$
			:i $Change$$tp_c_spineButtonB$ = $R2$
			:i $thugpro_save_key_value$$Key$ = %s(19,"ShoulderSpinButtons")$value$ = $L2_R2$$apply_changes$
			:i $thugpro_save_key_value$$Key$ = %s(16,"OneButtonSpineOn")$value$ = %i(0,00000000)$apply_changes$
			:i $thugpro_save_key_value$$Key$ = %s(15,"SpineKeyButtonA")$value$ =  ($tp_c_spineButtonA$) $apply_changes$
			:i $thugpro_save_key_value$$Key$ = %s(15,"SpineKeyButtonB")$value$ =  ($tp_c_spineButtonB$) $apply_changes$
			:i $thugpro_save_key_value$$Key$ = %s(12,"SwitchButton")$value$ = $BLACK_WHITE$$apply_changes$
			:i $thugpro_save_key_value$$Key$ = %s(10,"SpinTapsON")$value$ = %i(1,00000001)$apply_changes$
			:i endcase
		case $ps2$
			:i $edmsg2$%s(19,"selected ps2 preset")
			:i $Change$$tp_c_spineButtonA$ = $L2$
			:i $Change$$tp_c_spineButtonB$ = $R2$
			:i $thugpro_save_key_value$$Key$ = %s(19,"ShoulderSpinButtons")$value$ = $L1_R1$$apply_changes$
			:i $thugpro_save_key_value$$Key$ = %s(16,"OneButtonSpineOn")$value$ = %i(1,00000001)$apply_changes$
			:i $thugpro_save_key_value$$Key$ = %s(15,"SpineKeyButtonA")$value$ =  ($tp_c_spineButtonA$) $apply_changes$
			:i $thugpro_save_key_value$$Key$ = %s(15,"SpineKeyButtonB")$value$ =  ($tp_c_spineButtonB$) $apply_changes$
			:i $thugpro_save_key_value$$Key$ = %s(12,"SwitchButton")$value$ = $L1_R1$$apply_changes$
			:i endcase
		default 
			:i end_switch
	
	:i $Change$$thugpro_wait_test$ = %i(1,00000001)
	:i if $GotParam$$return_to_menu$
		:i $create_control_setup_menu$
	:i endif
:i endfunction
:i function $thugpro_set_ViewerMode$
:i endfunction
:i function $thugpro_set_ShowMultipliedScore$
	:i if  ($display_multiplied_score$ = %i(0,00000000)) 
		:i $ShowMultipliedScore$$off$
	:i else 
		:i $ShowMultipliedScore$$on$
	:i endif
:i endfunction
:i function $thugpro_set_ShowSpecialText$
	:i if $ScreenElementExists$$id$ = $the_special_bar_special$
		:i if $IsTrue$$display_SPECIAL_text$
			:i $SetScreenElementProps$:s{$id$ = $the_special_bar_special$$alpha$ =  ( ($THUGPRO_GlobalThemeInfo$) ->$SPECIAL_TEXT_ALPHA$) :s}
		:i else 
			:i $SetScreenElementProps$:s{$id$ = $the_special_bar_special$$alpha$ = %f(0.000000):s}
		:i endif
	:i endif
:i endfunction
:i function $thugpro_set_wallplant_trick$
	:i switch  ($WALLPLANT_TRICK_OPTION$) 
		:i case %i(0,00000000)
			:i $THUGPRO_SetWallPlantParams$$params$ = %i(0,00000000)
			:i $Change$$Physics_Wallplant_Min_Approach_Angle$ = %i(50,00000032)
			:i $Change$$Physics_Wallplant_Speed_Loss$ = %i(125,0000007d)
			:i $THUGPRO_ToggleSticker$$on$
			:i endcase
		case %i(1,00000001)
			:i $THUGPRO_SetWallPlantParams$$params$ = %i(1,00000001)
			:i $Change$$Physics_Wallplant_Min_Approach_Angle$ = %i(20,00000014)
			:i $Change$$Physics_Wallplant_Speed_Loss$ = %i(225,000000e1)
			:i $THUGPRO_ToggleSticker$$off$
			:i endcase
		case %i(2,00000002)
			:i $THUGPRO_SetWallPlantParams$$params$ = %i(2,00000002)
			:i $Change$$Physics_Wallplant_Min_Approach_Angle$ = %i(20,00000014)
			:i $Change$$Physics_Wallplant_Speed_Loss$ = %i(225,000000e1)
			:i $THUGPRO_ToggleSticker$$off$
			:i endcase
		case %i(3,00000003)
			:i $THUGPRO_SetWallPlantParams$$params$ = %i(3,00000003)
			:i $Change$$Physics_Wallplant_Min_Approach_Angle$ = %i(50,00000032)
			:i $Change$$Physics_Wallplant_Speed_Loss$ = %i(125,0000007d)
			:i $THUGPRO_ToggleSticker$$on$
			:i endcase
		case %i(4,00000004)
			:i $THUGPRO_SetWallPlantParams$$params$ = %i(4,00000004)
			:i $Change$$Physics_Wallplant_Min_Approach_Angle$ = %i(50,00000032)
			:i $Change$$Physics_Wallplant_Speed_Loss$ = %i(125,0000007d)
			:i $THUGPRO_ToggleSticker$$off$
			:i end_switch
	
:i endfunction
:i function $thugpro_set_sound_level$
	:i switch %GLOBAL%$Key$
		:i case %s(10,"MusicLevel")
			:i $SetMusicVolume$%GLOBAL%$value$
			:i $Change$$MusicVolOutsideBox$ = %GLOBAL%$value$
			:i $Change$$FadeTempMusicVol$ = %GLOBAL%$value$
			:i endcase
		case %s(10,"SoundLevel")
			:i $SetSfxVolume$%GLOBAL%$value$
			:i end_switch
	
:i endfunction
:i function $thugpro_set_song_order$
	:i $StopMusic$
	:i if $GetGlobalFlag$$flag$ = $SOUNDS_SONGORDER_RANDOM$
		:i $SetRandomMode$%i(1,00000001)
	:i else 
		:i $SetRandomMode$%i(0,00000000)
	:i endif
:i endfunction
:i function $thugpro_set_vibration$
	:i $get_skater_number$
	:i $num$ = %GLOBAL%$skater_number$
	:i if $IsTrue$$GLOBAL_VibrationOn$
		:i $VibrationOn$%GLOBAL%$num$
	:i else 
		:i $VibrationOff$%GLOBAL%$num$
	:i endif
:i endfunction
:i function $thugpro_set_ShoulderSpinButtons$
	:i if $GotParam$$value$
		:i switch %GLOBAL%$value$
			:i case $L2_R2$
				:i $THUGPRO_SetSkaterPhysicsParams$:s{$spin_button_left$ = $L2$$spin_button_right$ = $R2$$shoulder_spin_enabled$ = %i(1,00000001):s}
				:i endcase
			case $L1_R1$
				:i $THUGPRO_SetSkaterPhysicsParams$:s{$spin_button_left$ = $L1$$spin_button_right$ = $R1$$shoulder_spin_enabled$ = %i(1,00000001):s}
				:i endcase
			case $R1_R2$
				:i $THUGPRO_SetSkaterPhysicsParams$:s{$spin_button_left$ = $R2$$spin_button_right$ = $R1$$shoulder_spin_enabled$ = %i(1,00000001):s}
				:i endcase
			case $L1_L2$
				:i $THUGPRO_SetSkaterPhysicsParams$:s{$spin_button_left$ = $L2$$spin_button_right$ = $L1$$shoulder_spin_enabled$ = %i(1,00000001):s}
				:i endcase
			case $disabled$
				:i $THUGPRO_SetSkaterPhysicsParams$:s{$shoulder_spin_enabled$ = %i(0,00000000):s}
				:i end_switch
		
	:i endif
:i endfunction
:i function $thugpro_set_spintaps$
	:i if $GotParam$$value$
		:i $THUGPRO_SetSkaterPhysicsParams$$spin_taps_enabled$ = %GLOBAL%$value$
		:i $Change$$GLOBAL_SpinTapsOn$ = %GLOBAL%$value$
	:i endif
:i endfunction
:i function $thugpro_set_spinlag$
	:i if $IsTrue$$ENABLE_Spin_Lag$
		:i $Change$$skater_xbox_shoulder_turn_no_rotate_time$ = %i(500,000001f4)
	:i else 
		:i $Change$$skater_xbox_shoulder_turn_no_rotate_time$ = %i(0,00000000)
	:i endif
:i endfunction
:i function $thugpro_set_autokick$
	:i if $IsTrue$$GLOBAL_AutoKickOn$
		:i $THUGPRO_AutoKick$$on$
	:i else 
		:i $THUGPRO_AutoKick$$off$
	:i endif
:i endfunction
:i function $thugpro_set_cam_mode$
	:i if $ObjectExists$$id$ = $skatercam0$
		:i $skatercam0$.$sc_setmode$$mode$ = %GLOBAL%$value$
	:i endif
:i endfunction
:i function $thugpro_set_cam_fov$
	:i if $GotParam$$value$
		:i $THUGPRO_SetProxyGlobal$$global$ = $gCameraFOV$$value$ = %GLOBAL%$value$
	:i endif
:i endfunction
:i function $thugpro_set_cam_aspect_mode$
	:i if $GotParam$$value$
		:i $THUGPRO_SetProxyGlobal$$global$ = $gAspectMode$$value$ = %GLOBAL%$value$
	:i endif
:i endfunction
:i function $thugpro_set_natas_buttons$
	:i $THUGPRO_SetNatasSpinTriggers$ ($natas_buttons$) 
:i endfunction
:i function $thugpro_set_music_mode$
	:i if $IsTrue$$GLOBAL_Music_Mode$
		:i $SetCDToMusic$
	:i else 
		:i $SetCDToAmbient$
	:i endif
:i endfunction
:i function $thugpro_set_stall_button_trigger$
	:i if $GotParam$$value$
		:i if  (%GLOBAL%$value$ = $R1$) 
			:i $Change$$GLOBAL_StallButtonTrigger$ = $White$
		:i else 
			:i $Change$$GLOBAL_StallButtonTrigger$ = %GLOBAL%$value$
		:i endif
	:i endif
:i endfunction
:i function $thugpro_set_revert_button$
	:i if $GotParam$$value$
		:i $set_revert_button$$index$ = %GLOBAL%$value$
	:i endif
:i endfunction
:i function $thugpro_set_dropdown_button$
	:i if $GotParam$$value$
		:i $set_dropdown_button$$index$ = %GLOBAL%$value$
	:i endif
:i endfunction
:i function $thugpro_set_extratrick_sfx$
	:i if $GotParam$$value$
		:i switch %GLOBAL%$value$
			:i case $THUG$
				:i $Change$$GLOBAL_ExtraTrickSFX$ = $ExtraTrick$
				:i endcase
			case $THPS4$
				:i $Change$$GLOBAL_ExtraTrickSFX$ = $extratrick_THPS4$
				:i end_switch
		
	:i endif
:i endfunction
:i function $thugpro_set_GroundTerrain_sfx$
	:i if $GotParam$$value$
		:i switch %GLOBAL%$value$
			:i case $classic$
				:i $Change$ ( ($GLOBAL_TP_GroundTerrainSFX$)  = $classic$) 
				:i $Change$$TA_REVERT_CONC_UG2_CHANCE$ = %i(1,00000001)
				:i $Change$$TA_REVERT_CONC_AW_CHANCE$ = %i(0,00000000)
				:i $Change$$TA_OLLIE_CONC_UG2_CHANCE$ = %i(8,00000008)
				:i $Change$$TA_OLLIE_CONC19_UG2_CHANCE$ = %i(1,00000001)
				:i $Change$$TA_OLLIE_CONC_AW_CHANCE$ = %i(0,00000000)
				:i $Change$$TA_OLLIE_CONC19_AW_CHANCE$ = %i(0,00000000)
				:i endcase
			case $THAW$
				:i $Change$ ( ($GLOBAL_TP_GroundTerrainSFX$)  = $THAW$) 
				:i $Change$$TA_REVERT_CONC_UG2_CHANCE$ = %i(0,00000000)
				:i $Change$$TA_REVERT_CONC_AW_CHANCE$ = %i(1,00000001)
				:i $Change$$TA_OLLIE_CONC_UG2_CHANCE$ = %i(0,00000000)
				:i $Change$$TA_OLLIE_CONC19_UG2_CHANCE$ = %i(0,00000000)
				:i $Change$$TA_OLLIE_CONC_AW_CHANCE$ = %i(8,00000008)
				:i $Change$$TA_OLLIE_CONC19_AW_CHANCE$ = %i(1,00000001)
				:i end_switch
		
	:i endif
:i endfunction:end
