
:i $[3d6de414]$ = %i(11,0000000b)
:i $[e8193e3a]$ = %f(0.150000)
:i $[f2e1e8e5]$ = %i(1,00000001)
:i $[4bb77287]$ = %i(0,00000000)
:i $[0458d3c9]$ = :s{$[a1dc81f9]$ = %s(0,"")$[1f802b5f]$ = %i(0,00000000)$[528b0d3c]$ = %i(1,00000001):s}
:i $[04ac5e52]$ = :a{
	:i :s{$[f649d637]$ = %i(2,00000002)$[7af07905]$ = $[0424d9ea]$$[843c2e08]$ = %i(360,00000168)$[a323d8b2]$ = %f(1.000000)$[6086aa70]$ = %f(0.000000)$[b8c5c135]$ = %i(1,00000001):s}
	:i :s{$[f649d637]$ = %i(2,00000002)$[7af07905]$ = $[0424d9ea]$$[843c2e08]$ = %i(360,00000168)$[a323d8b2]$ = %f(1.000000)$[6086aa70]$ = %f(0.000000)$[b8c5c135]$ = %i(1,00000001):s}
	:i :s{$[f649d637]$ = %i(2,00000002)$[7af07905]$ = $[0424d9ea]$$[843c2e08]$ = %i(360,00000168)$[a323d8b2]$ = %f(1.000000)$[6086aa70]$ = %f(0.000000)$[b8c5c135]$ = %i(1,00000001):s}
	:i :s{$[f649d637]$ = %i(2,00000002)$[7af07905]$ = $[0424d9ea]$$[843c2e08]$ = %i(360,00000168)$[a323d8b2]$ = %f(1.000000)$[6086aa70]$ = %f(0.000000)$[b8c5c135]$ = %i(1,00000001):s}
	:i :s{$[f649d637]$ = %i(2,00000002)$[7af07905]$ = $[0424d9ea]$$[843c2e08]$ = %i(360,00000168)$[a323d8b2]$ = %f(1.000000)$[6086aa70]$ = %f(0.000000)$[b8c5c135]$ = %i(1,00000001):s}
	:i :s{$[f649d637]$ = %i(2,00000002)$[7af07905]$ = $[0424d9ea]$$[843c2e08]$ = %i(360,00000168)$[a323d8b2]$ = %f(1.000000)$[6086aa70]$ = %f(0.000000)$[b8c5c135]$ = %i(1,00000001):s}
	:i :a}
:i $[58d5f877]$ = :a{
	:i :s{$[f649d637]$ = %i(2,00000002)$[270f56e1]$ = $[bc272acb]$$[a323d8b2]$ = %f(0.500000)$[54628ed7]$ = $[e8193e3a]$$[46e55e8f]$ = %i(0,00000000)$[9e497fc6]$ = %i(1,00000001)$[89fa55ce]$ = %i(1,00000001)$[4ab483b5]$ = %i(0,00000000)$[6086aa70]$ = %i(0,00000000)$[0ad66c67]$ = %i(1,00000001)$[e035f2f8]$ = %i(0,00000000)$[f8cfd515]$ = %i(0,00000000):s}
	:i :s{$[f649d637]$ = %i(2,00000002)$[270f56e1]$ = $[bc272acb]$$[a323d8b2]$ = %f(0.500000)$[54628ed7]$ = $[e8193e3a]$$[46e55e8f]$ = %i(0,00000000)$[9e497fc6]$ = %i(1,00000001)$[89fa55ce]$ = %i(1,00000001)$[4ab483b5]$ = %i(0,00000000)$[6086aa70]$ = %i(0,00000000)$[0ad66c67]$ = %i(2,00000002)$[e035f2f8]$ = %i(0,00000000)$[f8cfd515]$ = %i(0,00000000):s}
	:i :s{$[f649d637]$ = %i(2,00000002)$[270f56e1]$ = $[bc272acb]$$[a323d8b2]$ = %f(0.500000)$[54628ed7]$ = $[e8193e3a]$$[46e55e8f]$ = %i(0,00000000)$[9e497fc6]$ = %i(1,00000001)$[89fa55ce]$ = %i(1,00000001)$[4ab483b5]$ = %i(0,00000000)$[6086aa70]$ = %i(0,00000000)$[0ad66c67]$ = %i(3,00000003)$[e035f2f8]$ = %i(0,00000000)$[f8cfd515]$ = %i(0,00000000):s}
	:i :s{$[f649d637]$ = %i(2,00000002)$[270f56e1]$ = $[bc272acb]$$[a323d8b2]$ = %f(0.500000)$[54628ed7]$ = $[e8193e3a]$$[46e55e8f]$ = %i(0,00000000)$[9e497fc6]$ = %i(1,00000001)$[89fa55ce]$ = %i(1,00000001)$[4ab483b5]$ = %i(0,00000000)$[6086aa70]$ = %i(0,00000000)$[0ad66c67]$ = %i(4,00000004)$[e035f2f8]$ = %i(0,00000000)$[f8cfd515]$ = %i(0,00000000):s}
	:i :s{$[f649d637]$ = %i(2,00000002)$[270f56e1]$ = $[bc272acb]$$[a323d8b2]$ = %f(0.500000)$[54628ed7]$ = $[e8193e3a]$$[46e55e8f]$ = %i(0,00000000)$[9e497fc6]$ = %i(1,00000001)$[89fa55ce]$ = %i(1,00000001)$[4ab483b5]$ = %i(0,00000000)$[6086aa70]$ = %i(0,00000000)$[0ad66c67]$ = %i(5,00000005)$[e035f2f8]$ = %i(0,00000000)$[f8cfd515]$ = %i(0,00000000):s}
	:i :s{$[f649d637]$ = %i(2,00000002)$[270f56e1]$ = $[bc272acb]$$[a323d8b2]$ = %f(0.500000)$[54628ed7]$ = $[e8193e3a]$$[46e55e8f]$ = %i(0,00000000)$[9e497fc6]$ = %i(1,00000001)$[89fa55ce]$ = %i(1,00000001)$[4ab483b5]$ = %i(0,00000000)$[6086aa70]$ = %i(0,00000000)$[0ad66c67]$ = %i(6,00000006)$[e035f2f8]$ = %i(0,00000000)$[f8cfd515]$ = %i(0,00000000):s}
	:i :a}
:i function $[2028a2ad]$
	:i $[2de8c60e]$%s(25,"script get_new_cat_values")
	:i $[a1dc81f9]$ = %s(0,"")
	:i $[1f802b5f]$ = %i(1,00000001)
	:i $[528b0d3c]$ = %i(1,00000001)
	:i $[7d5e00ca]$ =  ($[04ac5e52]$) 
	:i $[a678115f]$ =  ($[58d5f877]$) 
	:i return
	 isNull 
:i endfunction
:i function $[2d90485d]$
	:i $[2de8c60e]$%s(12,"CreateATrick")
	:i $[d05cbe31]$
	:i $[bfa801df]$$[f2e1e8e5]$ = %i(0,00000000)
	:i $[80fad95a]$%f(0.000000)$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i $[03e21626]$%i(1,00000001)$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i $[2f7d4733]$%i(1,00000001)$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i $[befaa466]$$[b54779f8]$
	:i $[0aee1933]$$[5b8ab877]$ = %i(0,00000000)$[b4a39841]$ = %GLOBAL%$[b4a39841]$
	:i if $[cf66717b]$$[a9e99f64]$
		:i $[858d5d02]$.$[98a32669]$$[af06447b]$ = %i(1,00000001)
		:i $[858d5d02]$.$[c6f3baa5]$$[0424d9ea]$ = %i(0,00000000)
	:i else
		:i $[cb30572d]$$[97194389]$$[b22a126b]$$[97194389]$
		:i $[d5813251]$
		:i $[e0df1f0a]$
		:i if $[cf66717b]$$[66103511]$
			:i $[6ed6f8e8]$$[f8728bec]$ = $[8ffefb28]$$[a6d2d890]$ = $[88f39413]$
		:i else
			:i $[0066d2e9]$$[8ffefb28]$
		:i endif
	:i endif
	:i $[f9ee5c0a]$ = %i(1,00000001)
	:i $[183b4386]$ = %i(0,00000000)
	:i $[5d9c1d3c]$ = %i(0,00000000)
	:i $[39b5c4b0]$%GLOBAL%$[7d5e00ca]$
	:i $[7f8c98fe]$ = %i(0,00000000)
	:i while
		
		:i if  ( ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[f649d637]$)  = %i(1,00000001)) 
			:i $[f9ee5c0a]$ = %i(0,00000000)
			:i $[2f7d4733]$%i(0,00000000)$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
			:i continue
			
		:i endif
		:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i if  (%GLOBAL%$[528b0d3c]$ = %i(0,00000000)) 
		:i if NOT $[cf66717b]$$[a9e99f64]$
			:i $[54ef2b79]$
		:i endif
	:i endif
	:i $[7f8c98fe]$ = %i(0,00000000)
	:i if  (%GLOBAL%$[f9ee5c0a]$ = %i(0,00000000)) 
		:i while
			
			:i if  ( ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[f649d637]$)  = %i(1,00000001)) 
				:i $[a323d8b2]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a323d8b2]$) 
				:i $[6086aa70]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[6086aa70]$) 
				:i if  ( (%GLOBAL%$[a323d8b2]$ + %GLOBAL%$[6086aa70]$)  > %GLOBAL%$[183b4386]$) 
					:i $[183b4386]$ =  (%GLOBAL%$[a323d8b2]$ + %GLOBAL%$[6086aa70]$) 
					:i $[c0aa8ad4]$ = %GLOBAL%$[7f8c98fe]$
				:i endif
			:i endif
			:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
		:i $[7f8c98fe]$ = %i(0,00000000)
		:i while
			
			:i if  ( ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[f649d637]$)  = %i(1,00000001)) 
				:i $[a323d8b2]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a323d8b2]$) 
				:i $[6086aa70]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[6086aa70]$) 
				:i if  (%GLOBAL%$[7f8c98fe]$ = %GLOBAL%$[c0aa8ad4]$) 
					:i $[b524565f]$ = %i(1,00000001)
				:i endif
				:i $[22f53683]$:s{$[7af07905]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[7af07905]$) 
					:i $[843c2e08]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[843c2e08]$) 
					:i $[a323d8b2]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a323d8b2]$) 
					:i $[6086aa70]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[6086aa70]$) 
					:i $[13554fa6]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[13554fa6]$) 
					:i $[64527f30]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[64527f30]$) 
					:i $[fd5b2e8a]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[fd5b2e8a]$) 
					:i $[b8c5c135]$ =  ( (%GLOBAL%$[7d5e00ca]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[b8c5c135]$) 
					:i $[b524565f]$ = %GLOBAL%$[b524565f]$
					:i $[a9e99f64]$ = %GLOBAL%$[a9e99f64]$
				:i :s}
			:i endif
			:i $[7056ed02]$$[b524565f]$
			:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i endif
	:i $[39b5c4b0]$%GLOBAL%$[a678115f]$
	:i $[7f8c98fe]$ = %i(0,00000000)
	:i $[4df74d22]$%i(0,00000000)$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i while
		
		:i if  ( ( (%GLOBAL%$[a678115f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[f649d637]$)  = %i(1,00000001)) 
			:i $[d05cbe31]$
			:i $[53d8fa6b]$$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
			:i $[4df74d22]$ (%GLOBAL%$[874e3631]$ + %i(1,00000001)) $[5b8ab877]$ = %GLOBAL%$[3c64476b]$
		:i endif
		:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i $[7a26bb9d]$ = %i(1,00000001)
	:i $[5de7eae3]$ = :a{%i(0,00000000);%i(0,00000000);%i(0,00000000);%i(0,00000000);%i(0,00000000);%i(0,00000000):a}
	:i while
		
		:i $[7f8c98fe]$ = %i(0,00000000)
		:i while
			
			:i if  ( ( (%GLOBAL%$[a678115f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[0ad66c67]$)  = %GLOBAL%$[7a26bb9d]$) 
				:i $[8e10bb70]$$[8f61d602]$ = $[5de7eae3]$$[7f8c98fe]$ =  (%GLOBAL%$[7a26bb9d]$%i(4294967295,ffffffff)) $[4b40630d]$ = %GLOBAL%$[7f8c98fe]$
				:i continue
				
			:i endif
			:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
		:i $[7a26bb9d]$ =  (%GLOBAL%$[7a26bb9d]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i $[d05cbe31]$
	:i $[53d8fa6b]$$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i if  (%GLOBAL%$[874e3631]$ > %i(0,00000000)) 
		:i $[03e21626]$%i(0,00000000)$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
		:i $[23a4e5c2]$$[8bd08ca7]$$[7031f10c]$ = :s{$[a678115f]$ = %GLOBAL%$[a678115f]$
			:i $[7f5b3d4d]$ = %GLOBAL%$[7f5b3d4d]$
			:i $[5de7eae3]$ = %GLOBAL%$[5de7eae3]$
			:i $[a9e99f64]$ = %GLOBAL%$[a9e99f64]$
		:i :s}
	:i endif
	:i $[7f8c98fe]$ = %i(0,00000000)
	:i while
		
		:i if  ( ( (%GLOBAL%$[a678115f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[f649d637]$)  = %i(1,00000001)) 
			:i if NOT  ( ( (%GLOBAL%$[a678115f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[89fa55ce]$)  = %i(4,00000004)) 
				:i $[8f4e4c43]$$[270f56e1]$ =  ( (%GLOBAL%$[a678115f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[270f56e1]$) 
				:i if  (%GLOBAL%$[ea9dc8fc]$ = %i(1,00000001)) 
					:i $[5d9c1d3c]$ =  (%GLOBAL%$[5d9c1d3c]$ +  ( (%GLOBAL%$[a678115f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a323d8b2]$)  +  ( (%GLOBAL%$[a678115f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[4ab483b5]$)  +  ( (%GLOBAL%$[a678115f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[6086aa70]$) ) 
				:i else
					:i $[5d9c1d3c]$ =  (%GLOBAL%$[5d9c1d3c]$ +  ( (%GLOBAL%$[a678115f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[a323d8b2]$)  +  ( (%GLOBAL%$[a678115f]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[6086aa70]$) ) 
				:i endif
			:i endif
		:i endif
		:i $[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i if  (%GLOBAL%$[5d9c1d3c]$ > %GLOBAL%$[183b4386]$) 
		:i $[183b4386]$ = %GLOBAL%$[5d9c1d3c]$
	:i endif
	:i $[5e011c53]$%i(0,00000000)$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i $[23a4e5c2]$$[d67b1fc4]$$[7031f10c]$ = :s{$[906b67ba]$ = %GLOBAL%$[183b4386]$:s}
	:i if NOT $[cf66717b]$$[a9e99f64]$
		:i $[23a4e5c2]$$[36cbba81]$$[7031f10c]$ = :s{$[a1dc81f9]$ = %GLOBAL%$[a1dc81f9]$$[183b4386]$ = %GLOBAL%$[183b4386]$$[528b0d3c]$ = %GLOBAL%$[528b0d3c]$:s}
	:i endif
	:i while
		
		:i if $[cf66717b]$$[66103511]$
			:i if $[bbf2b570]$$[4c2b6df3]$
				:i $[0066d2e9]$$[8ffefb28]$
				:i $[7056ed02]$$[66103511]$
			:i endif
		:i endif
		:i $[402eab1a]$$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
		:i if  (%GLOBAL%$[3e40b35e]$ = %i(1,00000001)) 
			:i continue
			
		:i endif
		:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
	:i loop_to 
	:i if $[cf66717b]$$[66103511]$
		:i $[0066d2e9]$$[8ffefb28]$
	:i endif
	:i if NOT $[cf66717b]$$[a9e99f64]$
		:i $[8c3d7864]$
		:i $[0e2998b9]$
		:i $[09d58f25]$
	:i endif
	:i while
		
		:i $[0cfcc0a5]$$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
		:i if  (%GLOBAL%$[7d452d2c]$ = %i(1,00000001)) 
			:i continue
			
		:i endif
		:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
	:i loop_to 
	:i while
		
		:i $[3152f07a]$$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
		:i if  (%GLOBAL%$[ff84657c]$ = %i(1,00000001)) 
			:i continue
			
		:i endif
		:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
	:i loop_to 
	:i $[2de8c60e]$%s(21,"FINISHED CREATEATRICK")
	:i $[bfa801df]$$[f2e1e8e5]$ = %i(1,00000001)
	:i if $[cf66717b]$$[a9e99f64]$
		:i if  ($[4bb77287]$ = %i(1,00000001)) 
			:i $[27a98022]$
			:i $[bfa801df]$$[4bb77287]$ = %i(0,00000000)
		:i endif
		:i return
		
	:i endif
	:i $[ad9fa37f]$$[cf3c89f7]$
:i endfunction
:i function $[22f53683]$$[7af07905]$ = $[7323e97c]$
	:i $[d05cbe31]$
	:i $[79aba26d]$%i(0,00000000)$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i $[0eac92fb]$%i(0,00000000)$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i $[e0a2f3d7]$%i(0,00000000)$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i if  (%GLOBAL%$[7af07905]$ = $[7323e97c]$) 
		:i $[23a4e5c2]$$[b1b2256d]$$[8757d0bb]$$[7031f10c]$ = :s{$[7af07905]$ = %GLOBAL%$[7af07905]$
			:i $[a323d8b2]$ = %GLOBAL%$[a323d8b2]$
			:i $[644b5a3c]$ = %GLOBAL%$[6086aa70]$
			:i $[9de2a72f]$ = %i(0,00000000)
			:i $[8c9946a9]$ = %GLOBAL%$[843c2e08]$
			:i $[13554fa6]$ = %GLOBAL%$[13554fa6]$
			:i $[64527f30]$ = %GLOBAL%$[64527f30]$
			:i $[fd5b2e8a]$ = %GLOBAL%$[fd5b2e8a]$
			:i $[b524565f]$ = %GLOBAL%$[b524565f]$
			:i $[b8c5c135]$ = %GLOBAL%$[b8c5c135]$
			:i $[a9e99f64]$ = %GLOBAL%$[a9e99f64]$
		:i :s}
	:i else
		:i $[9de2a72f]$ = %i(0,00000000)
		:i $[8c9946a9]$ = %GLOBAL%$[843c2e08]$
		:i if NOT $[cf66717b]$$[a9e99f64]$
			:i if $[0c7a712c]$
				:i $[8c9946a9]$ =  (%i(4294967295,ffffffff) * %GLOBAL%$[843c2e08]$) 
			:i endif
		:i endif
		:i $[23a4e5c2]$$[b1b2256d]$$[8757d0bb]$$[7031f10c]$ = :s{$[7af07905]$ = %GLOBAL%$[7af07905]$
			:i $[a323d8b2]$ = %GLOBAL%$[a323d8b2]$
			:i $[644b5a3c]$ = %GLOBAL%$[6086aa70]$
			:i $[9de2a72f]$ = %GLOBAL%$[9de2a72f]$
			:i $[8c9946a9]$ = %GLOBAL%$[8c9946a9]$
			:i $[13554fa6]$ = %GLOBAL%$[13554fa6]$
			:i $[64527f30]$ = %GLOBAL%$[64527f30]$
			:i $[fd5b2e8a]$ = %GLOBAL%$[fd5b2e8a]$
			:i $[b524565f]$ = %GLOBAL%$[b524565f]$
			:i $[b8c5c135]$ = %GLOBAL%$[b8c5c135]$
			:i $[a9e99f64]$ = %GLOBAL%$[a9e99f64]$
		:i :s}
	:i endif
:i endfunction
:i function $[b1b2256d]$:s{$[13554fa6]$ = %i(0,00000000)$[64527f30]$ = %i(30,0000001e)$[fd5b2e8a]$ = %i(0,00000000)$[7af07905]$ = $[7323e97c]$:s}
	:i $[d05cbe31]$
	:i if $[cf66717b]$$[644b5a3c]$
		:i $[82117c1a]$%GLOBAL%$[644b5a3c]$$[d029f619]$
	:i endif
	:i $[8f38f109]$ =  ( (%vec3(1.000000,0.000000,0.000000) * %GLOBAL%$[13554fa6]$)  +  (%vec3(0.000000,1.000000,0.000000) * %GLOBAL%$[64527f30]$)  +  (%vec3(0.000000,0.000000,1.000000) * %GLOBAL%$[fd5b2e8a]$) ) 
	:i if  (%GLOBAL%$[b8c5c135]$ = %i(1,00000001)) 
		:i $[8c9946a9]$ =  (%GLOBAL%$[8c9946a9]$ * %i(4294967295,ffffffff)) 
	:i endif
	:i $[a4c25c2f]$:s{%GLOBAL%$[7af07905]$
		:i $[79a07f3f]$ = %GLOBAL%$[a323d8b2]$$[d029f619]$
		:i $[8c9946a9]$ = %GLOBAL%$[8c9946a9]$
		:i $[f164f03d]$ = %i(1,00000001)
		:i $[8f38f109]$ = %GLOBAL%$[8f38f109]$
		:i $[e14bc9ac]$
	:i :s}
	:i $[ff808186]$$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i $[8887b110]$$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i $[118ee0aa]$$[5b8ab877]$ = %GLOBAL%$[3c64476b]$
	:i switch %GLOBAL%$[7af07905]$
		:i case function Unknown instruction at 00001340:73
