
:i $MANUAL_DISPLAY_WAIT$ = %i(25,00000019)
:i $ROTATEY_TRIGGER_TIME$ = %i(300,0000012c)
:i $TRIGGER_MANUAL_BRANCHFLIP$ = :s{$InOrder$;$a$ = $Square$;$b$ = $Square$;%i(200,000000c8):s}
:i $SpecialManualTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_U_R_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_U_D_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Up$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_U_L_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_R_U_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_R_D_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Right$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_R_L_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_D_U_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_D_R_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Down$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_D_L_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_L_U_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_L_R_Triangle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_L_D_Triangle$:s}
	:i :a}
:i $Trick_SlamSpinner$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(12,"Slam Spinner")$Score$ = %i(3500,00000dac)$InitAnim$ = $SlamSpinner$$FromWalkAnim$ = $SlamSpinner$$FromAirAnim$ = $SlamSpinner$$BalanceAnim$ = $Manual_Range$$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $ManualBail$$ExtraTricks2$ = $ManualBranches$$ExtraTricks$ = $FlatLandBranches$$IsSpecial$$ExtraWaitPercent$ = %i(40,00000028):s}:s}
:i $Trick_YeahRight$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(10,"Yeah Right")$Score$ = %i(3100,00000c1c)$InitAnim$ = $YeahRight_Init$$FromWalkAnim$ = $YeahRight_Init$$FromAirAnim$ = $YeahRight_Init$$balanceIdle$ = $yeahright_idle$$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualBail$$ExtraTricks2$ = $ManualBranches$$ExtraTricks$ = $FlatLandBranches$$OutAnim$ = $YeahRight_Out$$IsSpecial$$ExtraWaitPercent$ = %i(40,00000028)$OutAnimOnOllie$$specialitem_details$ = $extraboard_details$:s}:s}
:i $Trick_HeadStandManual$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(13,"Head Balancer")$Score$ = %i(3100,00000c1c)$InitAnim$ = $HeadStandManual_Init$$FromAirAnim$ = $HeadStandManual_Init$$BalanceAnim$ = $HeadStandManual_range$$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualBail$$ExtraTricks2$ = $ManualBranches$$ExtraTricks$ = $FlatLandBranches$$OutAnim$ = $HeadStandManual_Out$$IsSpecial$$ExtraWaitPercent$ = %i(40,00000028):s}:s}
:i $Trick_MixItUp$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(9,"Mix It Up")$Score$ = %i(3000,00000bb8)$InitAnim$ = $MixItUp_Init$$FromAirAnim$ = $MixItUp_Init$$balanceIdle$ = $MixItUp_Idle$$Speed$ = %f(1.200000)$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualBail$$ExtraTricks2$ = $ManualBranches$$ExtraTricks$ = $FlatLandBranches$$OutAnim$ = $MixItUp_Out$$OutAnimOnOllie$$IsSpecial$$ExtraWaitPercent$ = %i(40,00000028):s}:s}
:i $Trick_KickflipSwitch$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(13,"Flip 2 Switch")$Score$ = %i(3000,00000bb8)$InitAnim$ = $KickflipSwitchOnefootManual_Init$$FromAirAnim$ = $KickflipSwitchOnefootManual_Init$$BalanceAnim$ = $KickflipSwitchOnefootManual_range$$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualBail$$ExtraTricks2$ = $ManualBranches$$ExtraTricks$ = $FlatLandBranches$$OutAnim$ = $KickflipSwitchOnefootManual_Out$$OutAnimOnOllie$$IsSpecial$$FlipAfter$$ExtraWaitPercent$ = %i(30,0000001e):s}:s}
:i $Trick_MuskaManual$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(12,"Muska Manual")$Score$ = %i(3100,00000c1c)$InitAnim$ = $MuskaManual_Init$$FromAirAnim$ = $MuskaManual_Init$$Stream$ = $GhettoBlastin$$balanceIdle$ = $MuskaManual_Idle$$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualBail$$ExtraTricks2$ = $ManualBranches$$ExtraTricks$ = $FlatLandBranches$$OutAnim$ = $MuskaManual_Out$$OutAnimOnOllie$$IsSpecial$$ExtraWaitPercent$ = %i(40,00000028)$specialitem_details$ = $boombox_details$:s}:s}
:i $Trick_HandStandCasper$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(16,"Casper Handstand")$Score$ = %i(2250,000008ca)$InitAnim$ = $HandstandCasper_Init$$FromAirAnim$ = $HandstandCasper_Init$$BalanceAnim$ = $HandstandCasper_range$$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualBail$$ExtraTricks$ = $HandstandBranches$$OutAnim$ = $HandstandCasper_Out$$OutAnimOnOllie$$IsSpecial$$ExtraWaitPercent$ = %i(40,00000028):s}:s}
:i $Trick_Scanning$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(11,"The Scanner")$Skater$ = $Iron_Man$$Score$ = %i(3000,00000bb8)$InitAnim$ = $Scanning_Init$$FullScreenEffect$ = $IronManEffect$$FromAirAnim$ = $Scanning_Init$$balanceIdle$ = $Scanning_Idle$$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualBail$$ExtraTricks2$ = $ManualBranches$$ExtraTricks$ = $FlatLandBranches$$OutAnim$ = $Scanning_Out$$OutAnimOnOllie$$IsSpecial$$ExtraWaitPercent$ = %i(40,00000028):s}:s}
:i $Trick_HoHoStreetPlant$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(18,"Ho Ho Street Plant")$Score$ = %i(2750,00000abe)$InitAnim$ = $HoHoStreetPlant_init$$FromAirAnim$ = $HoHoStreetPlant_init$$balanceIdle$ = $HoHoStreetPlant_idle$$OutAnim$ = $HoHoStreetPlant_out$$OutAnimOnOllie$$OffMeterTop$ = $NoseManualBail$$OffMeterBottom$ = $NoseManualBail$$ExtraTricks$ = $FlatLandBranches$$IsSpecial$$FlipAfter$$NoBlend$:s}:s}
:i $Trick_NoComplyLate360$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(22,"No Comply 360 Shove-It")$Score$ = %i(2400,00000960)$InitAnim$ = $NoComplyLate360$$FromAirAnim$ = $NoComplyLate360$$BalanceAnim$ = $Manual_Range$$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualLand$$ExtraTricks$ = $ManualBranches$$IsSpecial$$NoBlend$$ExtraTricks$ = $FlatLandBranches$$ExtraWaitPercent$ = %i(40,00000028):s}:s}
:i $Trick_RustySlide$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(18,"Rusty Slide Manual")$Score$ = %i(2300,000008fc)$InitAnim$ = $RustySlide_Init$$FromAirAnim$ = $RustySlide_Init$$BalanceAnim$ = $Primo_Range$$OutAnim$ = $RustySlide_out$$OffMeterTop$ = $NoseManualBail$$OffMeterBottom$ = $ManualBail$$Friction$ = %f(0.500000)$IsSpecial$$BoardRotate$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $ToRail_Branches$$FlipGraphic$$NoBlend$:s}:s}
:i $Trick_Sproing$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(7,"Sproing")$Score$ = %i(3150,00000c4e)$InitAnim$ = $Sproing$$FromAirAnim$ = $Sproing$$BalanceAnim$ = $Manual_Range$$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualLand$$ExtraTricks2$ = $ManualBranches$$ExtraTricks$ = $FlatLandBranches$$IsSpecial$$SproingFlip$$ExtraWaitPercent$ = %i(40,00000028):s}:s}
:i $Trick_ReemoSlide$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(11,"Reemo Slide")$Score$ = %i(3200,00000c80)$InitAnim$ = $ReemoSlide_Init$$FromAirAnim$ = $ReemoSlide_Init$$BalanceAnim$ = $ReemoSlide_Range$$OutAnim$ = $ReemoSlide_out$$OffMeterTop$ = $NoseManualBail$$OffMeterBottom$ = $ManualBail$$Friction$ = %i(1,00000001)$IsSpecial$$BoardRotate$$ExtraTricks$ = $FlatLandBranches$:s}:s}
:i $Trick_PrimoSlide$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(5,"Primo")$Score$ = %i(2500,000009c4)$InitAnim$ = $Primo_Init$$FromAirAnim$ = $Primo_Init$$BalanceAnim$ = $Primo_Range$$OutAnim$ = $Primo_out$$OffMeterTop$ = $NoseManualBail$$OffMeterBottom$ = $ManualBail$$Friction$ = %f(0.350000)$IsSpecial$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $ToRail_Branches$:s}:s}
:i $Trick_OneFootOneWheel$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(20,"One Wheel Nosemanual")$Score$ = %i(2325,00000915)$InitAnim$ = $OneFootOneWheel_Init$$FromAirAnim$ = $OneFootOneWheel_Init$$BalanceAnim$ = $OneFootOneWheel_Range$$OutAnim$ = $OneFootOneWheel_Init$$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $NoseManualBail$$Friction$ = %f(0.350000)$IsSpecial$$Nollie$$ExtraTricks2$ = $NoseManualBranches$$ExtraTricks$ = $FlatLandBranches$$PutDownAnim$ = $PutDownOneWheel$:s}:s}
:i $Trick_DanceParty$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(12,"Ahhh yeahhh!")$Score$ = %i(4000,00000fa0)$InitAnim$ = $DanceParty_Init$$FromAirAnim$ = $DanceParty_Init$$balanceIdle$ = $DanceParty_Idle$$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $NoseManualBail$$Friction$ = %i(20,00000014)$IsSpecial$$ExtraTricks$ = $FlatLandBranches$:s}:s}
:i $AIR_MANUAL_DURATION$ = %i(1000,000003e8)
:i $AIR_MANUAL_TIMING$ = %i(400,00000190)
:i $ManualTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$InOrder$;$Up$;$Down$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Down$;$Up$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$Trick_NoseManual$:s}
	:i :a}
:i $GroundManualTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$InOrder$;$Up$;$Down$;%i(220,000000dc):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Down$;$Up$;%i(220,000000dc):s}$Trick_NoseManual$:s}
	:i :a}
:i $Trick_Manual$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(6,"Manual")$Score$ = %i(100,00000064)$InitAnim$ = $Manual$$FromAirAnim$ = $ManualFromAir$$FromWalkAnim$ = $JumpAirToManual$$BalanceAnim$ = $Manual_Range$$BalanceAnim2$ = $Manual_Range2$$BalanceAnim3$ = $Manual_Range3$$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $ManualBail$$ExtraTricks2$ = $ManualBranches$$ExtraTricks$ = $FlatLandBranches$$CheckCheese$$AllowWallpush$:s}:s}
:i $Trick_NoseManual$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(11,"Nose Manual")$Score$ = %i(100,00000064)$InitAnim$ = $Nosemanual$$FromAirAnim$ = $NoseManualFromAir$$FromWalkAnim$ = $JumpAirToNoseManual$$BalanceAnim$ = $NoseManual_Range$$BalanceAnim2$ = $NoseManual_Range2$$Nollie$$OffMeterTop$ = $NoseManualBail$$OffMeterBottom$ = $ManualLand$$ExtraTricks2$ = $NoseManualBranches$$ExtraTricks$ = $FlatLandBranches$$CheckCheese$$AllowWallpush$:s}:s}
:i $Trick_OneFootNosemanual$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(20,"One Foot Nose Manual")$Score$ = %i(1050,0000041a)$InitAnim$ = $OneFootNosemanual_Init$$FromAirAnim$ = $OneFootNosemanual_Init$$BalanceAnim$ = $OneFootNoseManual_Range$$Nollie$$OffMeterTop$ = $NoseManualBail$$OffMeterBottom$ = $ManualLand$$IsExtra$$ExtraTricks$ = $NoseManualBranches$$ExtraTricks2$ = $FlatLandBranches$:s}:s}
:i $Trick_OneFootManual$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(15,"One Foot Manual")$Score$ = %i(1050,0000041a)$InitAnim$ = $OneFootManual_init$$FromAirAnim$ = $OneFootManual_init$$BalanceAnim$ = $OneFootManual_Range$$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $ManualBail$$ExtraTricks$ = $ManualBranches$$ExtraTricks2$ = $FlatLandBranches$$IsExtra$:s}:s}
:i $Trick_Spacewalk$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(9,"Spacewalk")$Score$ = %i(1200,000004b0)$InitAnim$ = $Manual$$FromAirAnim$ = $ManualFromAir$$FromWalkAnim$ = $JumpAirToManual$$balanceIdle$ = $Spacewalk$$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $ManualBail$$ExtraTricks2$ = $ManualBranches$$ExtraTricks$ = $FlatLandBranches$$AllowWallpush$$ExtraSpeedBoost$ = %i(250,000000fa):s}:s}
:i $Trick_Handstand$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(9,"HandStand")$Score$ = %i(1100,0000044c)$InitAnim$ = $HandstandHandFlip_Init$$FromAirAnim$ = $HandstandHandFlip_Init$$BalanceAnim$ = $HandstandHandFlip_Range$$OutAnim$ = $HandstandHandFlip_out$$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $ManualBail$$Friction$ = %f(0.500000)$WaitOnOlliePercent$ = %i(10,0000000a)$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $HandstandBranches$:s}:s}
:i $Trick_Casper$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(6,"Casper")$Score$ = %i(1100,0000044c)$InitAnim$ = $Casper_Init$$FromAirAnim$ = $Casper_Init$$BalanceAnim$ = $Casper_Range$$OutAnim$ = $Casper_out$$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $NoseManualBail$$Friction$ = %f(0.500000)$BoardRotate$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $CasperBranches$:s}:s}
:i $Trick_AntiCasper$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(11,"Anti Casper")$Score$ = %i(1100,0000044c)$InitAnim$ = $AntiCasper_Init$$FromAirAnim$ = $AntiCasper_Init$$BalanceAnim$ = $AntiCasper_Range$$OutAnim$ = $AntiCasper_out$$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualLand$$Friction$ = %f(0.500000)$BoardRotate$$Nollie$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $AntiCasperBranches$:s}:s}
:i $Trick_Truckstand$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(10,"Truckstand")$Score$ = %i(800,00000320)$InitAnim$ = $Truckstand_Init$$FromAirAnim$ = $Truckstand_Init$$BalanceAnim$ = $Truckstand_Range$$OutAnim$ = $Truckstand_Out$$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $ManualBail$$Friction$ = %f(1.500000)$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $TruckstandBranches$:s}:s}
:i $Trick_SwitchFootPogo$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(16,"Switch Foot Pogo")$Score$ = %i(800,00000320)$InitAnim$ = $Truckrun_Init$$FromAirAnim$ = $Truckrun_Init$$balanceIdle$ = $TruckRun$$OutAnim$ = $Truckrun_Out$$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $ManualBail$$Friction$ = %i(1,00000001)$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $SwitchFootPogo_Branches$:s}:s}
:i $Trick_Pogo$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(4,"Pogo")$Score$ = %i(750,000002ee)$InitAnim$ = $Pogo_Init$$FromAirAnim$ = $Pogo_Init$$balanceIdle$ = $Pogo_Bounce$$OutAnim$ = $Pogo_Out$$OutSpeed$ = %f(1.500000)$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $ManualBail$$Friction$ = %f(1.500000)$ExtraTricks$ = $FlatLandBranches$$BoardRotate$$ExtraTricks2$ = $PogoBranches$$BounceBoobs$:s}:s}
:i $Trick_ToRail$ = :s{$Scr$ = $Manual$$Params$ = :s{$Name$ = %sc(7,"To Rail")$Score$ = %i(1050,0000041a)$InitAnim$ = $Primo_Init$$FromAirAnim$ = $Primo_Init$$BalanceAnim$ = $Primo_Range$$OutAnim$ = $Primo_out$$OffMeterTop$ = $NoseManualBail$$OffMeterBottom$ = $ManualLand$$Friction$ = %f(1.000000)$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $ToRail_Branches$$IsExtra$:s}:s}
:i $Trick_Gturn$ = :s{$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(10,"Nose Pivot")$Score$ = %i(250,000000fa)$Anim$ = $GTurn$$BalanceAnim$ = $Manual$$FlipAfter$$BalanceAnim$ = $Manual_Range$$Trickslack$ = %i(0,00000000)$PlayCessSound$$extrapercent$ = %i(100,00000064)$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $ManualBranches$$TimeAdd$ = %i(1,00000001)$SpeedMult$ = %f(1.000000)$OffMeterTop$ = $ManualBail$$OffMeterBottom$ = $ManualLand$$AllowWallpush$:s}:s}
:i $Trick_Gturn2$ = :s{$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(5,"Pivot")$Score$ = %i(250,000000fa)$Anim$ = $GTurn2$$BalanceAnim$ = $Manual$$FlipAfter$$BalanceAnim$ = $NoseManual_Range$$Trickslack$ = %i(0,00000000)$PlayCessSound$$extrapercent$ = %i(100,00000064)$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $NoseManualBranches$$Nollie$$TimeAdd$ = %i(1,00000001)$SpeedMult$ = %f(1.000000)$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $NoseManualBail$$AllowWallpush$:s}:s}
:i $Trick_HalfCabImpossible$ = :s{$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(19,"Half Cab Impossible")$Score$ = %i(750,000002ee)$Anim$ = $HalfCabImpossible$$BalanceAnim$ = $Manual$$FlipAfter$$BoardFlipAfter$$BalanceAnim$ = $Manual_Range$$Trickslack$ = %i(0,00000000)$extrapercent$ = %i(100,00000064)$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $ManualBranches$$TimeAdd$ = %i(0,00000000)$SpeedMult$ = %f(1.000000)$OffMeterTop$ = $ManualBail$$IsExtra$$OffMeterBottom$ = $ManualLand$:s}:s}
:i $Trick_360FlipNoseManual$ = :s{$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(14,"360 Fingerflip")$Score$ = %i(750,000002ee)$Anim$ = $_360FlipNosemanual$$BalanceAnim$ = $Nosemanual$$BalanceAnim$ = $NoseManual_Range$$Trickslack$ = %i(0,00000000)$extrapercent$ = %i(100,00000064)$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $NoseManualBranches$$TimeAdd$ = %i(0,00000000)$SpeedMult$ = %f(1.000000)$OffMeterTop$ = $ManualLand$$OffMeterBottom$ = $NoseManualBail$:s}:s}
:i $Trick_PogoFlip$ = :s{$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(11,"Wrap Around")$Score$ = %i(500,000001f4)$Anim$ = $Pogo_Kickfoot$$balanceIdle$ = $Pogo_Bounce$$Speed$ = %f(1.500000)$OutAnim$ = $Pogo_Out$$OutSpeed$ = %f(1.500000)$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $PogoBranches$$Parent$ = %sc(4,"Pogo")$extrapercent$ = %i(100,00000064)$Trickslack$ = %i(0,00000000)$IsExtra$:s}:s}
:i $SwitchFootPogo_Branches$ = 
:i :a{:s{$Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(24,"Half Wrap Truck Transfer")$Score$ = %i(500,000001f4)$Anim$ = $TruckRunFlip$$balanceIdle$ = $TruckRun$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $SwitchFootPogo_Branches$$Parent$ = %sc(16,"Switch Foot Pogo")$BoardFlipAfter$$extrapercent$ = %i(100,00000064)$Trickslack$ = %i(0,00000000)$IsExtra$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}$Scr$ = $SwitchFootPogo_Setup$$Params$ = :s{$Name$ = %sc(21,"Switch Foot Pogo Spin"):s}$NGC_Trigger$ = :s{$Press$;$R1$;$ROTATEY_TRIGGER_TIME$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$L2$;$ROTATEY_TRIGGER_TIME$:s}$Scr$ = $SwitchFootPogo_Setup$$Params$ = :s{$Name$ = %sc(21,"Switch Foot Pogo Spin")$spin_with_L2$ = %i(1,00000001):s}$NGC_Trigger$ = :s{$Press$;$L1$;$ROTATEY_TRIGGER_TIME$:s}:s}
	:i :a}
:i function $SwitchFootPogo_Setup$
	:i $ManualLink$$Name$ = %sc(21,"Switch Foot Pogo Spin")$Score$ = %i(100,00000064)$RotateY$$balanceIdle$ = $TruckRun$$OutAnim$ = $Truckrun_Out$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $SwitchFootPogo_Branches$$Parent$ = %sc(16,"Switch Foot Pogo")$Trickslack$ = %i(0,00000000)$IsExtra$$spin_with_L2$ = %GLOBAL%$spin_with_L2$
:i endfunction
:i $ToRail_Branches$ = 
:i :a{:s{$Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(9,"Rail Flip")$Score$ = %i(500,000001f4)$Anim$ = $RailFlip$$BalanceAnim$ = $Primo_Range$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $ToRail_Branches$$Parent$ = %sc(7,"To Rail")$Trickslack$ = %i(0,00000000)$extrapercent$ = %i(100,00000064)$IsExtra$:s}:s}:a}
:i $CasperBranches$ = 
:i :a{:s{$Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(11,"Casper Flip")$Score$ = %i(500,000001f4)$extrapercent$ = %i(100,00000064)$Anim$ = $CasperFlip$$Speed$ = %f(0.850000)$BalanceAnim$ = $Casper_Range$$OutAnim$ = $Casper_out$$ExtraTricks$ = $FlatLandBranches$$BoardFlipAfter$$ExtraTricks2$ = $CasperBranches$$Parent$ = %sc(6,"Casper")$Trickslack$ = %i(0,00000000)$BoardRotate$ = %i(1,00000001)$extrapercent$ = %i(100,00000064)$IsExtra$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}$Scr$ = $CasperSpin_Setup$$Params$ = :s{$Name$ = %sc(11,"Casper Spin"):s}$NGC_Trigger$ = :s{$Press$;$R1$;$ROTATEY_TRIGGER_TIME$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$L2$;$ROTATEY_TRIGGER_TIME$:s}$Scr$ = $CasperSpin_Setup$$Params$ = :s{$spin_with_L2$ = %i(1,00000001)$Name$ = %sc(11,"Casper Spin"):s}$NGC_Trigger$ = :s{$Press$;$R1$;$ROTATEY_TRIGGER_TIME$:s}:s}
	:i :a}
:i function $CasperSpin_Setup$
	:i $ManualLink$$Name$ = %sc(11,"Casper Spin")$Score$ = %i(100,00000064)$RotateY$$BalanceAnim$ = $Casper_Range$$OutAnim$ = $Casper_out$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $CasperBranches$$Parent$ = %sc(6,"Casper")$Trickslack$ = %i(0,00000000)$BoardRotate$ = %i(1,00000001)$IsExtra$$spin_with_L2$ = %GLOBAL%$spin_with_L2$
:i endfunction
:i $AntiCasperBranches$ = 
:i :a{:s{$Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(16,"Anti Casper Flip")$Score$ = %i(500,000001f4)$extrapercent$ = %i(100,00000064)$Anim$ = $AntiCasperFlip$$Speed$ = %f(0.700000)$BalanceAnim$ = $AntiCasper_Range$$OutAnim$ = $AntiCasper_out$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $AntiCasperBranches$$Parent$ = %sc(11,"Anti Casper")$extrapercent$ = %i(100,00000064)$Trickslack$ = %i(0,00000000)$BoardRotate$ = %i(1,00000001)$IsExtra$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}$Scr$ = $AntiCasperSpin_Setup$$Params$ = :s{$Name$ = %sc(16,"Anti Casper Spin"):s}$NGC_Trigger$ = :s{$Press$;$R1$;$ROTATEY_TRIGGER_TIME$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$L2$;$ROTATEY_TRIGGER_TIME$:s}$Scr$ = $AntiCasperSpin_Setup$$Params$ = :s{$spin_with_L2$ = %i(1,00000001)$Name$ = %sc(16,"Anti Casper Spin"):s}$NGC_Trigger$ = :s{$Press$;$R1$;$ROTATEY_TRIGGER_TIME$:s}:s}
	:i :a}
:i function $AntiCasperSpin_Setup$
	:i $ManualLink$$Name$ = %sc(16,"Anti Casper Spin")$Score$ = %i(100,00000064)$RotateY$$BalanceAnim$ = $AntiCasper_Range$$OutAnim$ = $AntiCasper_out$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $AntiCasperBranches$$Parent$ = %sc(11,"Anti Casper")$Trickslack$ = %i(0,00000000)$BoardRotate$ = %i(1,00000001)$IsExtra$$spin_with_L2$ = %GLOBAL%$spin_with_L2$
:i endfunction
:i $TruckstandBranches$ = 
:i :a{:s{$Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(15,"Truckstand Flip")$Score$ = %i(500,000001f4)$Anim$ = $Truckstand_Flip$$BalanceAnim$ = $Truckstand_Range$$OutAnim$ = $Truckstand_Out$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $TruckstandBranches$$Parent$ = %sc(10,"TruckStand")$extrapercent$ = %i(100,00000064)$Trickslack$ = %i(0,00000000)$IsExtra$:s}:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Circle$;$b$ = $Circle$;%i(400,00000190):s}$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(17,"Pogo to Hair Flip")$Score$ = %i(1500,000005dc)$Anim$ = $Sweet$$BalanceAnim$ = $Truckstand_Range$$OutAnim$ = $Truckstand_Out$$ExtraTricks2$ = $FlatLandBranches$$ExtraTricks$ = $TruckstandBranches$$Parent$ = %sc(10,"TruckStand")$Trickslack$ = %i(0,00000000)$IsExtra$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}$Scr$ = $TruckSpin_Setup$$Params$ = :s{$Name$ = %sc(9,"TruckSpin"):s}$NGC_Trigger$ = :s{$Press$;$R1$;$ROTATEY_TRIGGER_TIME$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$L2$;$ROTATEY_TRIGGER_TIME$:s}$Scr$ = $TruckSpin_Setup$$Params$ = :s{$spin_with_L2$ = %i(1,00000001)$Name$ = %sc(9,"TruckSpin"):s}$NGC_Trigger$ = :s{$Press$;$R1$;$ROTATEY_TRIGGER_TIME$:s}:s}
	:i :a}
:i function $TruckSpin_Setup$
	:i $ManualLink$$Name$ = %sc(9,"TruckSpin")$Score$ = %i(100,00000064)$RotateY$$BalanceAnim$ = $Truckstand_Range$$OutAnim$ = $Truckstand_Out$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $TruckstandBranches$$Parent$ = %sc(10,"TruckStand")$Trickslack$ = %i(0,00000000)$IsExtra$$spin_with_L2$ = %GLOBAL%$spin_with_L2$
:i endfunction
:i $HandstandBranches$ = 
:i :a{:s{$Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$$Scr$ = $ManualLink$$Params$ = :s{$Name$ = %sc(8,"Handflip")$Score$ = %i(500,000001f4)$Anim$ = $HStandFliptoHStand$$BalanceAnim$ = $HandstandHandFlip_Range$$OutAnim$ = $HandstandHandFlip_out$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $HandstandBranches$$Parent$ = %sc(9,"HandStand")$extrapercent$ = %i(100,00000064)$Trickslack$ = %i(0,00000000)$IsExtra$:s}:s}:a}
:i $FlatLandBranches$ = 
:i :a{
	:i :s{$Trigger$ = :s{$InOrder$;$Square$;$Circle$;%i(300,0000012c):s}$Trick_AntiCasper$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Square$;$Circle$;%i(300,0000012c):s}$Trick_NoseManual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Square$;$Triangle$;%i(300,0000012c):s}$Trick_Casper$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Square$;$Triangle$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Square$;%i(300,0000012c):s}$Trick_ToRail$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Square$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Triangle$;%i(300,0000012c):s}$Trick_OneFootManual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Triangle$;%i(300,0000012c):s}$Trick_OneFootNosemanual$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Right$;$Square$;%i(500,000001f4):s}$Trick_Spacewalk$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Circle$;$b$ = $Circle$;%i(300,0000012c):s}$Trick_Handstand$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Triangle$;$b$ = $Triangle$;%i(300,0000012c):s}$Trick_Pogo$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Triangle$;$b$ = $Triangle$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Square$;%i(300,0000012c):s}$Trick_Truckstand$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Square$;%i(300,0000012c):s}$Trick_$$Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Circle$;%i(300,0000012c):s}$Trick_SwitchFootPogo$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Circle$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Circle$;$b$ = $Circle$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :a}
:i function $PogoSpin_Setup$
	:i $ManualLink$$Name$ = %sc(9,"Pogo Spin")$Score$ = %i(100,00000064)$RotateY$$balanceIdle$ = $Pogo_Bounce$$OutAnim$ = $Pogo_Out$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $PogoBranches$$Parent$ = %sc(4,"Pogo")$Trickslack$ = %i(0,00000000)$IsExtra$$spin_with_L2$ = %GLOBAL%$spin_with_L2$
:i endfunction
:i $PogoBranches$ = 
:i :a{
	:i :s{$Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$$Trick_PogoFlip$:s}
	:i :s{$Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}$Scr$ = $PogoSpin_Setup$$Params$ = :s{$Name$ = %sc(9,"Pogo Spin"):s}$NGC_Trigger$ = :s{$Press$;$R1$;$ROTATEY_TRIGGER_TIME$:s}:s}
	:i :s{$Trigger$ = :s{$Press$;$L2$;$ROTATEY_TRIGGER_TIME$:s}$Scr$ = $PogoSpin_Setup$$Params$ = :s{$spin_with_L2$ = %i(1,00000001)$Name$ = %sc(9,"Pogo Spin"):s}$NGC_Trigger$ = :s{$Press$;$R1$;$ROTATEY_TRIGGER_TIME$:s}:s}
	:i :a}
:i $NoseManualBranches$ = 
:i :a{:s{$Trigger$ = :s{$Press$;$R2$;%i(200,000000c8):s}$Trick_Gturn$$NGC_Trigger$ = :s{$Press$;$R1$;%i(200,000000c8):s}:s}
	:i :s{$Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$$Trick_HalfCabImpossible$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Triangle$;%i(300,0000012c):s}$Trick_OneFootNosemanual$:s}
	:i :a}
:i $ManualBranches$ = 
:i :a{:s{$Trigger$ = :s{$Press$;$R2$;%i(200,000000c8):s}$Trick_Gturn2$$NGC_Trigger$ = :s{$Press$;$R1$;%i(200,000000c8):s}:s}
	:i :s{$Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$$Trick_360FlipNoseManual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Triangle$;%i(300,0000012c):s}$Trick_OneFootManual$:s}
	:i :a}
:i function $WalkAir_Manual$
	:i $InAirExceptions$
	:i $RemoveParameter$$FromWalk$
	:i $SetException$$Ex$ = $Landed$$Scr$ = $Manual$$Params$ = :s{$SkipInitAnim$ isNull :s}
	:i $KillExtraTricks$
	:i $ClearTrickQueue$
	:i $SetQueueTricks$$NoTricks$
	:i if $GotParam$$FromWalkAnim$
		:i $PlayAnim$$Anim$ = %GLOBAL%$FromWalkAnim$
	:i else
		:i if $GotParam$$Nollie$
			:i $PlayAnim$$Anim$ = $JumpAirToNoseManual$
		:i else
			:i $PlayAnim$$Anim$ = $JumpAirToManual$
		:i endif
	:i endif
	:i $Block$
:i endfunction
:i function $Manual$$BlendPeriod$ = %f(0.300000)$Speed$ = %f(1.000000)
	:i if $GotParam$$FromWalk$
		:i $Goto$$WalkAir_Manual$$Params$ = :s{ isNull :s}
	:i endif
	:i $KillExtraTricks$
	:i $SetTrickName$%s(0,"")
	:i $SetTrickScore$%i(0,00000000)
	:i $Display$$Blockspin$
	:i if $LandedFromVert$
		:i $Goto$$Land$
	:i endif
	:i $ClearLipCombos$
	:i $ClearExceptions$
	:i $ResetLandedFromVert$
	:i $SetException$$Ex$ = $GroundGone$$Scr$ = $GroundGone$$Params$ = :s{$NoBoneless$:s}
	:i $SetEventHandler$$Ex$ = $MadeOtherSkaterBail$$Scr$ = $MadeOtherSkaterBail_Called$
	:i if $GotParam$$Nollie$
		:i $SetException$$Ex$ = $Ollied$$Scr$ = $NollieNoDisplay$$Params$ = :s{ isNull :s}
		:i $NollieOn$
	:i else
		:i $NollieOff$
		:i $SetException$$Ex$ = $Ollied$$Scr$ = $Ollie$$Params$ = :s{ isNull :s}
	:i endif
	:i $SetException$$Ex$ = $FlailHitWall$$Scr$ = $FlailHitWall$
	:i $SetException$$Ex$ = $FlailLeft$$Scr$ = $FlailLeft$
	:i $SetException$$Ex$ = $FlailRight$$Scr$ = $FlailRight$
	:i $SetException$$Ex$ = $OffMeterTop$$Scr$ = %GLOBAL%$OffMeterBottom$$Params$ = :s{ isNull :s}
	:i $SetException$$Ex$ = $OffMeterBottom$$Scr$ = %GLOBAL%$OffMeterTop$$Params$ = :s{ isNull :s}
	:i $SetException$$Ex$ = $Carplant$$Scr$ = $Carplant$
	:i $SetException$$Ex$ = $CarBail$$Scr$ = $CarBail$
	:i $SetException$$Ex$ = $SkaterCollideBail$$Scr$ = $SkaterCollideBail$
	:i $SetException$$Ex$ = $Skitched$$Scr$ = $Skitch$
	:i $OnExceptionRun$$CheckForNewTrick_ManualOut$
	:i $LaunchStateChangeEvent$$State$ = $Skater_InManual$
	:i $ClearTrickQueue$
	:i if NOT $GetGlobalFlag$$Flag$ = $FLAG_EXPERT_MODE_NO_WALKING$
		:i if NOT  ( ($inNetGame$)  AND  ($GetGlobalFlag$$Flag$ = $FLAG_G_EXPERT_MODE_NO_WALKING$) ) 
			:i $SetQueueTricks$$SkateToWalkTricks$
		:i else
			:i $SetQueueTricks$$NoTricks$
		:i endif
	:i else
		:i $SetQueueTricks$$NoTricks$
	:i endif
	:i if $GotParam$$AllowWallpush$
		:i if $GotParam$$Nollie$
			:i $SetException$$Ex$ = $WallPush$$Scr$ = $Manual_Wallpush$
		:i else
			:i $SetException$$Ex$ = $WallPush$$Scr$ = $Manual_Wallpush$$Params$ = :s{$ToNoseManual$:s}
		:i endif
	:i else
		:i $SetEventHandler$$Ex$ = $WallPush$$Scr$ = $Manual_CancelWallpushEvent$
	:i endif
	:i $SpawnClothingLandScriptHalfMax$
	:i if $GotParam$$IsSpecial$
		:i $SetManualTricks$$NoTricks$
	:i else
		:i if $GotParam$$IsExtra$
			:i $SetManualTricks$$NoTricks$
		:i else
			:i if  ($EXPERT_MODE_NO_MANUALS$ = %i(0,00000000)) 
				:i $SetManualTricks$$NoTricks$$Special$ = $SpecialManualTricks$
			:i else
				:i $SetManualTricks$$NoTricks$
			:i endif
		:i endif
	:i endif
	:i if $GotParam$$specialitem_details$
		:i $TurnOnSpecialItem$$specialitem_details$ = %GLOBAL%$specialitem_details$
	:i endif
	:i $StartBalanceTrick$
	:i if NOT $IsNGC$
		:i $Vibrate$$Actuator$ = %i(1,00000001)$Percent$ = %i(25,00000019)
		:i $OnexitRun$$KillManualVibration$
	:i endif
	:i if $GotParam$$FullScreenEffect$
		:i %GLOBAL%$FullScreenEffect$
		:i $OnexitRun$$Exit_FullScreenEffect$
	:i endif
	:i if $GotParam$$Stream$
		:i $Obj_PlayStream$%GLOBAL%$Stream$
	:i endif
	:i if $GotParam$$Friction$
		:i $SetRollingFriction$%GLOBAL%$Friction$
	:i else
		:i $SetRollingFriction$$default$
	:i endif
	:i if $GotParam$$IsSpecial$
		:i if $GotParam$$Nollie$
			:i $DoBalanceTrick$$ButtonA$ = $Up$$ButtonB$ = $Down$$Type$ = $Nosemanual$$Tweak$ = %i(5,00000005)
		:i else
			:i $DoBalanceTrick$$ButtonA$ = $Up$$ButtonB$ = $Down$$Type$ = $Manual$$Tweak$ = %i(5,00000005)
		:i endif
	:i else
		:i if $GotParam$$Nollie$
			:i $DoBalanceTrick$$ButtonA$ = $Up$$ButtonB$ = $Down$$Type$ = $Nosemanual$$Tweak$ = %i(1,00000001)
		:i else
			:i $DoBalanceTrick$$ButtonA$ = $Up$$ButtonB$ = $Down$$Type$ = $Manual$$Tweak$ = %i(1,00000001)
		:i endif
	:i endif
	:i if $GotParam$$FromAir$
		:i if $backwards$
			:i $FlipAndRotate$
			:i $printf$%s(74,"PLAYING FLIPPED FROM MANUAL SCRIPT =======================================")
			:i $PlayAnim$$Anim$ = %GLOBAL%$FromAirAnim$$BlendPeriod$ = %f(0.000000)$Speed$ = %GLOBAL%$Speed$
		:i else
			:i $PlayAnim$$Anim$ = %GLOBAL%$FromAirAnim$$BlendPeriod$ = %f(0.000000)$Speed$ = %GLOBAL%$Speed$
		:i endif
	:i else
		:i $printf$%s(74," PLAYING INIT ANIM >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
		:i $PlayAnim$$Anim$ = %GLOBAL%$InitAnim$$BlendPeriod$ = %f(0.300000)$Speed$ = %GLOBAL%$Speed$
	:i endif
	:i if $Obj_FlagSet$$FLAG_SKATER_MANUALCHEESE$
		:i if $AirTimeLessThan$%i(1,00000001)$second$
			:i if $GotParam$$CheckCheese$
				:i $GetManualCheese$
				:i $ManualCheese$ =  (%GLOBAL%$ManualCheese$ + %i(1,00000001)) 
				:i $SetTags$$ManualCheese$ = %GLOBAL%$ManualCheese$
				:i $printf$%s(30,"::::::::::::::::::::Cheese= %c")$c$ = %GLOBAL%$ManualCheese$
				:i if  (%GLOBAL%$ManualCheese$ > %i(1,00000001)) 
					:i $AdjustBalance$$TimeAdd$ = %i(2,00000002)$SpeedMult$ = %i(2,00000002)$LeanMult$ = %f(1.200000)
				:i endif
			:i endif
		:i endif
	:i else
		:i $Obj_SetFlag$$FLAG_SKATER_MANUALCHEESE$
		:i $SetTags$$ManualCheese$ = %i(0,00000000)
	:i endif
	:i if $GotParam$$ExtraTricks2$
		:i $SetExtraTricks$%GLOBAL%$ExtraTricks2$%GLOBAL%$ExtraTricks$$ignore$ = %GLOBAL%$Name$
	:i else
		:i if $GotParam$$ExtraTricks$
			:i $SetExtraTricks$%GLOBAL%$ExtraTricks$$ignore$ = %GLOBAL%$Name$
		:i endif
	:i endif
	:i if $GotParam$$CheckCheese$
		:i if $GotParam$$IsExtra$
			:i $WaitAnim$$MANUAL_DISPLAY_WAIT$$frames$
		:i else
			:i $WaitAnim$%i(13,0000000d)$frames$
		:i endif
	:i else
		:i $WaitAnim$$MANUAL_DISPLAY_WAIT$$frames$
	:i endif
	:i if $GotParam$$ExtraWaitPercent$
		:i $WaitAnim$%GLOBAL%$ExtraWaitPercent$$Percent$
	:i endif
	:i if $GotParam$$IsSpecial$
	:i else
		:i if $GotParam$$IsExtra$
		:i else
			:i $donextmanualtrick$
		:i endif
	:i endif
	:i $SetTrickName$%GLOBAL%$Name$
	:i $SetTrickScore$%GLOBAL%$Score$
	:i $Display$$Blockspin$
	:i if $GotParam$$IsSpecial$
		:i $LaunchSpecialMessage$
	:i endif
	:i if $GotParam$$IsExtra$
		:i $LaunchExtraMessage$
	:i endif
	:i $WaitAnimFinished$
	:i if $GotParam$$ExtraSpeedBoost$
		:i $SpacewalkBoost$$ExtraSpeedBoost$ = %GLOBAL%$ExtraSpeedBoost$
	:i endif
	:i if $GotParam$$FlipGraphic$
		:i $BoardRotate$
	:i endif
	:i if $GotParam$$SproingFlip$
		:i $BlendPeriodOut$%i(0,00000000)
		:i $FlipAfter$
	:i endif
	:i if $GotParam$$NoBlend$
		:i $BlendPeriodOut$%i(0,00000000)
	:i endif
	:i if $GotParam$$balanceIdle$
		:i $PlayAnim$$Anim$ = %GLOBAL%$balanceIdle$$cycle$$BlendPeriod$ = %GLOBAL%$BlendPeriod$$Speed$ = %GLOBAL%$Speed$
	:i else
		:i if $GotParam$$BalanceAnim3$
			:i $PlayAnim$select(2f,3, 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2)
				 :POS(0) $Anim$ = %GLOBAL%$BalanceAnim$
			:BREAKTO(3)
				 :POS(1) $Anim$ = %GLOBAL%$BalanceAnim2$
			:BREAKTO(3)
				 :POS(2) $Anim$ = %GLOBAL%$BalanceAnim3$ :POS(3) $wobble$$wobbleparams$ = $Manual_wobble_params$$Speed$ = %GLOBAL%$Speed$
			:i else
				:i if $GotParam$$BalanceAnim2$
					:i $PlayAnim$select(2f,2, 01 00 01 00) :OFFSET(4):OFFSET(5)
						 :POS(4) $Anim$ = %GLOBAL%$BalanceAnim$
					:BREAKTO(6)
						 :POS(5) $Anim$ = %GLOBAL%$BalanceAnim2$ :POS(6) $wobble$$wobbleparams$ = $Manual_wobble_params$$Speed$ = %GLOBAL%$Speed$
					:i else
						:i $PlayAnim$$Anim$ = %GLOBAL%$BalanceAnim$$wobble$$wobbleparams$ = $Manual_wobble_params$$Speed$ = %GLOBAL%$Speed$
					:i endif
				:i endif
			:i endif
			:i if $GotParam$$SpawnScript$
				:i $Obj_KillSpawnedScript$$Name$ = %GLOBAL%$SpawnScript$
				:i $Obj_SpawnScript$%GLOBAL%$SpawnScript$
			:i endif
			:i $WaitWhilstChecking_ForPressure$ isNull 
		:i endfunction
		:i function $SpacewalkBoost$$ExtraSpeedBoost$ = %i(200,000000c8)
			:i $GetSpeed$
			:i if  (%GLOBAL%$Speed$ < %GLOBAL%$ExtraSpeedBoost$) 
				:i $SetSpeed$%GLOBAL%$ExtraSpeedBoost$
			:i endif
			:i $printf$%s(8,"Speed=%s")$s$ = %GLOBAL%$Speed$
		:i endfunction
		:i function $WaitWhilstChecking_ForPressure$
			:i if NOT $IsNGC$
				:i $Button$ = $L2$
			:i else
				:i $Button$ = $L1$
			:i endif
			:i while
				
				:i if $held$%GLOBAL%$Button$
					:i if $GotParam$$Nollie$
						:i $Toggle_Nollie_Pressure_States$$Nollie$
					:i else
						:i $Toggle_Nollie_Pressure_States$
					:i endif
					:i while
						
						:i if $released$%GLOBAL%$Button$
							:i continue
							
						:i endif
						:i $DoNextTrick$
						:i $Wait$%i(1,00000001)
						$game$$frame$
					:i loop_to 
				:i endif
				:i $DoNextTrick$
				:i $Wait$%i(1,00000001)
				$game$$frame$
			:i loop_to 
		:i endfunction
		:i function $Toggle_Nollie_Pressure_States$
			:i if $InNollie$
				:i $NollieOff$
				:i $PressureOn$
				:i $SetException$$Ex$ = $Ollied$$Scr$ = $Ollie$$Params$ = :s{ isNull :s}
			:i else
				:i if $InPressure$
					:i $PressureOff$
					:i if $GotParam$$Nollie$
						:i $NollieOn$
						:i $SetException$$Ex$ = $Ollied$$Scr$ = $NollieNoDisplay$$Params$ = :s{ isNull :s}
					:i else
						:i $NollieOff$
					:i endif
				:i else
					:i $PressureOn$
				:i endif
			:i endif
		:i endfunction
		:i function $CheckForNewTrick_ManualOut$
			:i $printf$%s(27,"give the events back!!!!!!!")
			:i $RestoreEvents$$UsedBy$ = $Extra$$Duration$ = %i(100,00000064)
			:i $ManualOut$
		:i endfunction
		:i function $KillManualVibration$
			:i $Vibrate$$Actuator$ = %i(1,00000001)$Percent$ = %i(0,00000000)
		:i endfunction
		:i $Manual_wobble_params$ = :s{
			:i $WobbleAmpA$ = :s{%vec2(0.050000,0.050000)$STATS_MANUAL$:s}
			:i $WobbleAmpB$ = :s{%vec2(0.040000,0.040000)$STATS_MANUAL$:s}
			:i $WobbleK1$ = :s{%vec2(0.002200,0.002200)$STATS_MANUAL$:s}
			:i $WobbleK2$ = :s{%vec2(0.001700,0.001700)$STATS_MANUAL$:s}
			:i $SpazFactor$ = :s{%vec2(1.000000,1.000000)$STATS_MANUAL$:s}
		:i :s}
		:i function $ManualOut$
			:i if $GotParam$$MadeOtherSkaterBail$
			:i else
				:i $KillExtraTricks$
			:i endif
			:i $SetTrickName$%sc(0,"")
			:i $SetTrickScore$%i(0,00000000)
			:i $Display$$Blockspin$
		:i endfunction
		:i function $ManualLand$
			:i $VibrateOff$
			:i $SetException$$Ex$ = $RunHasEnded$$Scr$ = $EndOfRun$
			:i $SetException$$Ex$ = $GoalHasEnded$$Scr$ = $Goal_EndOfRun$
			:i if $GoalManager_GoalShouldExpire$
				:i $ClearException$$Ollied$
			:i endif
			:i $LandSkaterTricks$
			:i $ClearEventBuffer$
			:i $ClearTrickQueue$
			:i $KillExtraTricks$
			:i if $GotParam$$PutDownAnim$
				:i $PlayAnim$$Anim$ = %GLOBAL%$PutDownAnim$$BlendPeriod$ = %f(0.200000)
			:i else
				:i if $GotParam$$Nollie$
					:i $PlayAnim$$Anim$ = $PutDownNosemanual$$BlendPeriod$ = %f(0.200000)
				:i else
					:i $PlayAnim$$Anim$ = $PutDownManual$$BlendPeriod$ = %f(0.200000)
				:i endif
			:i endif
			:i $StopBalanceTrick$
			:i $WaitAnimWhilstChecking$
			:i $Goto$$OnGroundAi$
		:i endfunction
		:i function $ManualLink$$grindslack$ = %i(25,00000019)$Trickslack$ = %i(10,0000000a)$displaypercent$ = %i(50,00000032)$TimeAdd$ = %i(0,00000000)$SpeedMult$ = %i(1,00000001)$Speed$ = %f(1.000000)
			:i $SpawnClothingLandScriptHalfMax$
			:i if NOT $IsNGC$
				:i $Vibrate$$Actuator$ = %i(1,00000001)$Percent$ = %i(25,00000019)
				:i $OnexitRun$$KillManualVibration$
			:i endif
			:i if $GotParam$$RodneyOnly$
				:i if $ProfileEquals$$is_named$ = $mullen$
				:i else
					:i $Goto$$ManualLink$$Params$ = :s{$Name$ = %sc(10,"Truck Spin")$Score$ = %i(1000,000003e8)$Anim$ = $Truckstand_Init$$BalanceAnim$ = $Truckstand_Range$$OutAnim$ = $Truckstand_Out$$ExtraTricks$ = $FlatLandBranches$$ExtraTricks2$ = $TruckstandBranches$$Trickslack$ = %i(0,00000000)$IsExtra$:s}
				:i endif
			:i endif
			:i if $GotParam$$Nollie$
				:i $NollieOn$
				:i $SetException$$Ex$ = $Ollied$$Scr$ = $NollieNoDisplay$
			:i else
				:i $NollieOff$
				:i $SetException$$Ex$ = $Ollied$$Scr$ = $Ollie$$Params$ = :s{$Anim$ = %GLOBAL%$Anim$$OutAnim$ = %GLOBAL%$OutAnim$$BoardRotate$ = %GLOBAL%$BoardRotate$$BoardFlipAfter$ = %GLOBAL%$BoardFlipAfter$$FlipAfter$ = %GLOBAL%$FlipAfter$$NoBlend$ = %GLOBAL%$NoBlend$:s}
			:i endif
			:i if $GotParam$$OffMeterTop$
				:i $SetException$$Ex$ = $OffMeterTop$$Scr$ = %GLOBAL%$OffMeterTop$$Params$ = :s{ isNull :s}
				:i $SetException$$Ex$ = $OffMeterBottom$$Scr$ = %GLOBAL%$OffMeterBottom$$Params$ = :s{ isNull :s}
			:i endif
			:i if $GotParam$$AllowWallpush$
				:i if $GotParam$$Nollie$
					:i $SetException$$Ex$ = $WallPush$$Scr$ = $Manual_Wallpush$
				:i else
					:i $SetException$$Ex$ = $WallPush$$Scr$ = $Manual_Wallpush$$Params$ = :s{$ToNoseManual$:s}
				:i endif
			:i else
				:i $SetEventHandler$$Ex$ = $WallPush$$Scr$ = $Manual_CancelWallpushEvent$
			:i endif
			:i $KillExtraTricks$
			:i $OnExceptionRun$$ManualOut$
			:i $BailOn$
			:i $SetTrickName$%GLOBAL%$Name$
			:i $SetTrickScore$%GLOBAL%$Score$
			:i $AdjustBalance$$TimeAdd$ = %GLOBAL%$TimeAdd$$SpeedMult$ = %GLOBAL%$SpeedMult$
			:i if $GotParam$$Anim$
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.300000)$Speed$ = %GLOBAL%$Speed$
			:i endif
			:i if $GotParam$$RotateY$
				:i if $flipped$
					:i if $GotParam$$spin_with_L2$
						:i $RotateDisplay$$y$$Duration$ = %f(0.750000)$seconds$$StartAngle$ = %f(0.000000)$EndAngle$ = %f(360.000000)$SinePower$ = %i(0,00000000)$RotationOffset$ = %vec3(0.000000,30.000000,0.000000)
					:i else
						:i $RotateDisplay$$y$$Duration$ = %f(0.750000)$seconds$$StartAngle$ = %f(0.000000)$EndAngle$ = %f(-360.000000)$SinePower$ = %i(0,00000000)$RotationOffset$ = %vec3(0.000000,30.000000,0.000000)
					:i endif
				:i else
					:i if $GotParam$$spin_with_L2$
						:i $RotateDisplay$$y$$Duration$ = %f(0.750000)$seconds$$StartAngle$ = %f(0.000000)$EndAngle$ = %f(360.000000)$SinePower$ = %i(0,00000000)$RotationOffset$ = %vec3(0.000000,30.000000,0.000000)
					:i else
						:i $RotateDisplay$$y$$Duration$ = %f(0.750000)$seconds$$StartAngle$ = %f(0.000000)$EndAngle$ = %f(-360.000000)$SinePower$ = %i(0,00000000)$RotationOffset$ = %vec3(0.000000,30.000000,0.000000)
					:i endif
				:i endif
				:i $Wait$%f(0.700000)$seconds$
				:i $PlayManualBalanceAnim$ isNull 
			:i endif
			:i if $GotParam$$Anim$
				:i $Wait$%i(5,00000005)$frames$
			:i endif
			:i if $GotParam$$PlayCessSound$
				:i $PlaySound$$foleymove01$$pitch$ = %i(110,0000006e)$vol$ = %i(100,00000064)
			:i endif
			:i if $GotParam$$IsExtra$
				:i if NOT $GotParam$$RotateY$
					:i if NOT $GotParam$$PlayCessSound$
						:i $LaunchExtraMessage$
					:i endif
				:i endif
			:i endif
			:i if $GotParam$$IsSpecial$
				:i $LaunchSpecialMessage$
			:i endif
			:i if NOT $GotParam$$RotateY$
				:i $WaitAnim$$MANUAL_DISPLAY_WAIT$$frames$
			:i endif
			:i if $GotParam$$NoDisplay$
			:i else
				:i if $GotParam$$RotateY$
					:i $Display$$AddSpin$ = %i(360,00000168)
				:i else
					:i $Display$$Blockspin$
				:i endif
			:i endif
			:i if $GotParam$$extrapercent$
				:i $printf$%s(23,"waiting an extrapercent")
				:i $WaitAnim$%GLOBAL%$extrapercent$$Percent$
			:i endif
			:i $printf$%s(27,"Setting extra tricks active")
			:i $SetManualExtraTricks$ isNull 
			:i if $GotParam$$FlipAfter$
				:i $FlipAfter$
				:i $BlendPeriodOut$%i(0,00000000)
				:i $BoardRotateAfter$
			:i endif
			:i if $GotParam$$BoardFlipAfter$
				:i $BlendPeriodOut$%i(0,00000000)
				:i $BoardRotateAfter$
			:i endif
			:i if $GotParam$$Anim$
				:i $WaitAnim$%GLOBAL%$extrapercent$$Percent$
			:i endif
			:i $WaitAnim$%GLOBAL%$grindslack$$frames$$fromend$
			:i $Bailoff$
			:i $WaitAnim$%GLOBAL%$Trickslack$$frames$$fromend$
			:i $WaitAnimFinished$
			:i $PlayManualBalanceAnim$ isNull 
			:i $WaitWhilstChecking_ForPressure$ isNull 
		:i endfunction
		:i function $PlayManualBalanceAnim$
			:i if $GotParam$$balanceIdle$
				:i $PlayAnim$$Anim$ = %GLOBAL%$balanceIdle$$cycle$
			:i else
				:i $PlayAnim$$Anim$ = %GLOBAL%$BalanceAnim$$cycle$$from$ = $middle$$to$ = $middle$
				:i $DoNextTrick$
				:i $Wait$%i(1,00000001)$GameFrame$
				:i $PlayAnim$$Anim$ = %GLOBAL%$BalanceAnim$$wobble$$BlendPeriod$ = %f(0.300000)
			:i endif
		:i endfunction
		:i function $SetManualExtraTricks$$Parent$ = %sc(4,"none")
			:i if $GotParam$$ExtraTricks2$
				:i $SetExtraTricks$%GLOBAL%$ExtraTricks2$%GLOBAL%$ExtraTricks$$ignore$ = %GLOBAL%$Parent$
			:i else
				:i if $GotParam$$ExtraTricks$
					:i if $GotParam$$NoDisplay$
						:i $SetExtraTricks$$tricks$ = %GLOBAL%$ExtraTricks$
					:i else
						:i $SetExtraTricks$$tricks$ = %GLOBAL%$ExtraTricks$
					:i endif
				:i endif
			:i endif
		:i endfunction
		:i function $GetManualName$$ManualName$ = %sc(4,"none")
			:i $GetTags$
			:i return
			$ManualName$ = %GLOBAL%$ManualName$
		:i endfunction
		:i function $GetManualCheese$
			:i $GetTags$
			:i return
			$ManualCheese$ = %GLOBAL%$ManualCheese$
		:i endfunction
		:i :end
		
