
:i $sp_str_unassigned$ = %sc(10,"Unassigned")
:i $sp_str_units$ = %sc(3,"ft.")
:i $sp_str_subunits$ = %sc(3,"in.")
:i $sp_str_pounds$ = %sc(6,"pounds")
:i $sp_str_unknown_weight$ = %sc(3,"---")
:i $sp_str_none$ = %sc(4,"None")
:i $appearance_init_structure$ = :s{
	:i $sleeves$ = :s{$desc_id$ = $None$:s}
:i :s}
:i function $init_pro_skaters$
	:i $ForEachIn$$master_skater_list$$do$ = $AddSkaterProfile$
:i endfunction
:i function $set_default_temporary_profiles$
:i endfunction
:i function $add_skater_profile$
	:i $AddSkaterProfile$ isNull 
:i endfunction
:i $master_skater_list$ = :a{
	:i :s{
		:i $display_name$ = %s(13,"Custom Skater")
		:i $first_name$ = %s(6,"Custom")
		:i $file_name$ = %s(13,"Unimplemented")
		:i $skater_index$ = %i(0,00000000)
		:i $default_appearance$ = $appearance_custom_skater_male$
		:i $name$ = $custom$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(0,00000000)
		:i $is_male$ = %i(1,00000001)
		:i $is_head_locked$ = %i(0,00000000)
		:i $is_locked$ = %i(0,00000000)
		:i $age$ = %i(16,00000010)
		:i $hometown$ = %s(15,"Los Angeles, CA")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(3,00000003)
		:i $run$ = %i(3,00000003)
		:i $ollie$ = %i(3,00000003)
		:i $speed$ = %i(3,00000003)
		:i $spin$ = %i(3,00000003)
		:i $switch$ = %i(3,00000003)
		:i $flip_speed$ = %i(3,00000003)
		:i $rail_balance$ = %i(3,00000003)
		:i $lip_balance$ = %i(3,00000003)
		:i $manual_balance$ = %i(3,00000003)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $CustomTricks$
		:i $max_specials$ = %i(3,00000003)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_McTwist$:s}
				:i :s{$trickslot$ = $SpAir_L_R_Square$$trickname$ = $Trick_KickFlipUnderFlip$:s}
				:i :s{$trickslot$ = $SpGrind_R_D_Triangle$$trickname$ = $Trick_tailblockslide$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(9,"Tony Hawk")
		:i $first_name$ = %s(4,"Tony")
		:i $skater_index$ = %i(1,00000001)
		:i $default_appearance$ = $appearance_hawk$
		:i $name$ = $hawk$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $vert$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(33,00000021)
		:i $hometown$ = %s(12,"Carlsbad, CA")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(11,0000000b)
		:i $run$ = %i(6,00000006)
		:i $ollie$ = %i(7,00000007)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(11,0000000b)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(7,00000007)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(9,00000009)
		:i $manual_balance$ = %i(7,00000007)
		:i $sponsors$ = :a{$birdhouse$$hawkshoes$$quiksilver$$hawkapp$$tony$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $HawkTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_L_Circle$$trickname$ = $Trick_360VarialMcTwist$:s}
				:i :s{$trickslot$ = $SpGrind_L_D_Triangle$$trickname$ = $Trick_360ShovitNoseGrind$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_Indy900$:s}
				:i :s{$trickslot$ = $SpAir_L_D_Circle$$trickname$ = $Trick_540varielheelfliplien$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_hawk$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(13,"Bob Burnquist")
		:i $first_name$ = %s(3,"Bob")
		:i $skater_index$ = %i(2,00000002)
		:i $default_appearance$ = $appearance_burnquist$
		:i $name$ = $burnquist$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $vert$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(26,0000001a)
		:i $hometown$ = %s(17,"Sao Paulo, Brazil")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(7,00000007)
		:i $ollie$ = %i(7,00000007)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(9,00000009)
		:i $switch$ = %i(11,0000000b)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(9,00000009)
		:i $manual_balance$ = %i(7,00000007)
		:i $sponsors$ = :a{$firm$$hurley$$burnquist$$organics$$oakley$$ogio$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $BurnquistTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpMan_L_R_Triangle$$trickname$ = $Trick_HandStandCasper$:s}
				:i :s{$trickslot$ = $SpGrind_L_D_Triangle$$trickname$ = $Trick_Thinkaboutitgrind$:s}
				:i :s{$trickslot$ = $SpAir_U_D_Circle$$trickname$ = $Trick_Shifty360ShovitBSShifty$:s}
				:i :s{$trickslot$ = $SpAir_L_R_Circle$$trickname$ = $Trick_SambaFlip$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_burnquist$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(15,"Steve Caballero")
		:i $first_name$ = %s(5,"Steve")
		:i $skater_index$ = %i(3,00000003)
		:i $default_appearance$ = $appearance_caballero$
		:i $name$ = $caballero$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(36,00000024)
		:i $hometown$ = %s(12,"Campbell, CA")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(8,00000008)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(9,00000009)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(9,00000009)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{$brigade$$sessions$$faction$$vans$$steve$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $CaballeroTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpLip_R_U_Triangle$$trickname$ = $Trick_HoHoSadplant$:s}
				:i :s{$trickslot$ = $SpAir_L_D_Circle$$trickname$ = $Trick_FS540$:s}
				:i :s{$trickslot$ = $SpGrind_D_U_Triangle$$trickname$ = $Trick_GuitarSlide$:s}
				:i :s{$trickslot$ = $SpGrind_U_D_Triangle$$trickname$ = $Trick_DaffyBrokenGrind$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_cab$
			:i :a}
		:i $no_edit_groups$ = :a{
			:i $head_options$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(15,"Kareem Campbell")
		:i $first_name$ = %s(6,"Kareem")
		:i $skater_index$ = %i(4,00000004)
		:i $default_appearance$ = $appearance_campbell$
		:i $name$ = $campbell$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(30,0000001e)
		:i $hometown$ = %s(11,"N.Y. / L.A.")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(7,00000007)
		:i $run$ = %i(8,00000008)
		:i $ollie$ = %i(9,00000009)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(9,00000009)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(9,00000009)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(8,00000008)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{$axion$$citystars$$ricta$$kareem$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $CampbellTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_U_R_Square$$trickname$ = $Trick_GhettoBird$:s}
				:i :s{$trickslot$ = $SpAir_L_D_Circle$$trickname$ = $Trick_KFBackflip$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Square$$trickname$ = $Trick_QuadrupleHeelFlip$:s}
				:i :s{$trickslot$ = $SpAir_D_U_Circle$$trickname$ = $Trick_SitDownAir$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_campbell$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(13,"Rune Glifberg")
		:i $first_name$ = %s(4,"Rune")
		:i $skater_index$ = %i(5,00000005)
		:i $default_appearance$ = $appearance_glifberg$
		:i $name$ = $glifberg$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $vert$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(27,0000001b)
		:i $hometown$ = %s(19,"Copenhagen, Denmark")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(11,0000000b)
		:i $run$ = %i(7,00000007)
		:i $ollie$ = %i(7,00000007)
		:i $speed$ = %i(9,00000009)
		:i $spin$ = %i(9,00000009)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(9,00000009)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{$flip$$axion$$volcom$$rune$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $GlifbergTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_R_U_Circle$$trickname$ = $Trick_DoubleKFindy$:s}
				:i :s{$trickslot$ = $SpAir_L_R_Circle$$trickname$ = $Trick_FingerFlipAirwalk$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_540TailWhip$:s}
				:i :s{$trickslot$ = $SpAir_L_D_Circle$$trickname$ = $Trick_2KickMadonnaFlip$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_glifberg$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(11,"Eric Koston")
		:i $first_name$ = %s(4,"Eric")
		:i $skater_index$ = %i(6,00000006)
		:i $default_appearance$ = $appearance_koston$
		:i $name$ = $koston$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $mongo_when_switch$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(27,0000001b)
		:i $hometown$ = %s(18,"San Bernardino, CA")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(7,00000007)
		:i $run$ = %i(8,00000008)
		:i $ollie$ = %i(9,00000009)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(7,00000007)
		:i $switch$ = %i(11,0000000b)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(11,0000000b)
		:i $lip_balance$ = %i(6,00000006)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{$girl$$es$$fourstar$$eric$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $KostonTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_U_R_Triangle$$trickname$ = $Trick_Fandangle$:s}
				:i :s{$trickslot$ = $SpMan_R_L_Triangle$$trickname$ = $Trick_YeahRight$:s}
				:i :s{$trickslot$ = $SpAir_L_R_Circle$$trickname$ = $Trick_FlyingSquirrel$:s}
				:i :s{$trickslot$ = $SpAir_R_U_Circle$$trickname$ = $Trick_ChompOnThis$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(11,"Bucky Lasek")
		:i $first_name$ = %s(5,"Bucky")
		:i $skater_index$ = %i(7,00000007)
		:i $default_appearance$ = $appearance_lasek$
		:i $name$ = $lasek$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $vert$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(28,0000001c)
		:i $hometown$ = %s(13,"Baltimore, MD")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(7,00000007)
		:i $ollie$ = %i(7,00000007)
		:i $speed$ = %i(9,00000009)
		:i $spin$ = %i(11,0000000b)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(8,00000008)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(7,00000007)
		:i $sponsors$ = :a{$birdhouse$$genetic$$billabong$$bucky$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $LasekTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpLip_L_D_Triangle$$trickname$ = $Trick_1990Invert$:s}
				:i :s{$trickslot$ = $SpLip_R_L_Triangle$$trickname$ = $Trick_HeelflipFSInvert$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_BreakIn$:s}
				:i :s{$trickslot$ = $SpGrind_U_L_Triangle$$trickname$ = $Trick_BigHitter$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_lasek$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(11,"Bam Margera")
		:i $first_name$ = %s(3,"Bam")
		:i $skater_index$ = %i(8,00000008)
		:i $default_appearance$ = $appearance_margera$
		:i $name$ = $margera$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(22,00000016)
		:i $hometown$ = %s(16,"Philadelphia, PA")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(8,00000008)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{$element$$adio$$cky$$bam$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $MargeraTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_U_R_circle$$trickname$ = $Trick_BamBendAir$:s}
				:i :s{$trickslot$ = $SpAir_D_U_Square$$trickname$ = $Trick_Jackass$:s}
				:i :s{$trickslot$ = $SpGrind_D_U_Triangle$$trickname$ = $Trick_Shortbus$:s}
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_GrindNBarf$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_margera$
			:i :a}
		:i $no_edit_groups$ = :a{
			:i $head_options$
			:i $helmet_items$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(13,"Rodney Mullen")
		:i $first_name$ = %s(6,"Rodney")
		:i $skater_index$ = %i(9,00000009)
		:i $default_appearance$ = $appearance_mullen$
		:i $name$ = $mullen$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(32,00000020)
		:i $hometown$ = %s(14,"Gainsville, FL")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(7,00000007)
		:i $run$ = %i(7,00000007)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(9,00000009)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(7,00000007)
		:i $manual_balance$ = %i(11,0000000b)
		:i $sponsors$ = :a{$enjoi$$globe$$tensor$$rodney$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $MullenTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_U_D_Square$$trickname$ = $Trick_Gazelle$:s}
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_HCNHDF$:s}
				:i :s{$trickslot$ = $SpGrind_R_L_Triangle$$trickname$ = $Trick_50Fingerflip$:s}
				:i :s{$trickslot$ = $SpGrind_R_D_Triangle$$trickname$ = $Trick_RodneyGrind$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_mullen$
			:i :a}
		:i $no_edit_groups$ = :a{
			:i :a}
		:i $no_edit_groups$ = :a{
			:i $head_options$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(10,"Chad Muska")
		:i $first_name$ = %s(4,"Chad")
		:i $skater_index$ = %i(10,0000000a)
		:i $default_appearance$ = $appearance_muska$
		:i $name$ = $muska$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(24,00000018)
		:i $hometown$ = %s(11,"Loraine, OH")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(7,00000007)
		:i $run$ = %i(8,00000008)
		:i $ollie$ = %i(11,0000000b)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(9,00000009)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(7,00000007)
		:i $manual_balance$ = %i(9,00000009)
		:i $sponsors$ = :a{$shortys$$circa$$muskabeatz$$chad$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $MuskaTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_R_D_Triangle$$trickname$ = $Trick_MoonwalkGrind$:s}
				:i :s{$trickslot$ = $SpMan_R_L_Triangle$$trickname$ = $Trick_MuskaManual$:s}
				:i :s{$trickslot$ = $SpGrind_L_D_Triangle$$trickname$ = $Trick_SprayPaintGrind$:s}
				:i :s{$trickslot$ = $SpMan_L_R_Triangle$$trickname$ = $Trick_RustySlide$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $no_edit$
	:i :s}
	:i :s{
		:i $display_name$ = %s(15,"Andrew Reynolds")
		:i $first_name$ = %s(6,"Andrew")
		:i $skater_index$ = %i(11,0000000b)
		:i $default_appearance$ = $appearance_reynolds$
		:i $name$ = $reynolds$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(25,00000019)
		:i $hometown$ = %s(12,"Lakeland, FL")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(7,00000007)
		:i $run$ = %i(7,00000007)
		:i $ollie$ = %i(11,0000000b)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(9,00000009)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(8,00000008)
		:i $manual_balance$ = %i(9,00000009)
		:i $sponsors$ = :a{$baker$$emerica$$independent$$andrew$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $ReynoldsTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_FiftyfiftySwitcheroo$:s}
				:i :s{$trickslot$ = $SpAir_L_R_Circle$$trickname$ = $Trick_BigSpinShifty$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_KFBackflip$:s}
				:i :s{$trickslot$ = $SpAir_U_D_Circle$$trickname$ = $Trick_FSFlipOneFootTailGrab$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_reynolds$
			:i :a}
		:i $no_edit_groups$ = :a{
			:i :a}
		:i $no_edit_groups$ = :a{
			:i $head_options$
			:i $helmet_items$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(14,"Paul Rodriguez")
		:i $first_name$ = %s(4,"Paul")
		:i $skater_index$ = %i(12,0000000c)
		:i $default_appearance$ = $appearance_rodriguez$
		:i $name$ = $rodriguez$
		:i $stance$ = $goofy$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(0,00000000)
		:i $is_locked$ = %i(0,00000000)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(18,00000012)
		:i $hometown$ = %s(14,"Northridge, CA")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(6,00000006)
		:i $run$ = %i(8,00000008)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(9,00000009)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(8,00000008)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{$es$$girl$$paul$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $RodriguezTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_L_D_Triangle$$trickname$ = $Trick_FSNollie360FlipCrook$:s}
				:i :s{$trickslot$ = $SpGrind_D_U_Triangle$$trickname$ = $Trick_YeaRightSlide$:s}
				:i :s{$trickslot$ = $SpAir_R_D_Circle$$trickname$ = $Trick_NollieFlipUnderflip$:s}
				:i :s{$trickslot$ = $SpLip_U_D_Triangle$$trickname$ = $Trick_Russian$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(12,"Geoff Rowley")
		:i $first_name$ = %s(5,"Geoff")
		:i $skater_index$ = %i(13,0000000d)
		:i $default_appearance$ = $appearance_rowley$
		:i $name$ = $rowley$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(25,00000019)
		:i $hometown$ = %s(18,"Liverpool, England")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(7,00000007)
		:i $run$ = %i(8,00000008)
		:i $ollie$ = %i(9,00000009)
		:i $speed$ = %i(9,00000009)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(11,0000000b)
		:i $lip_balance$ = %i(7,00000007)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{$flip$$volcom$$vans$$geoff$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $RowleyTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_U_R_circle$$trickname$ = $Trick_flipflip$:s}
				:i :s{$trickslot$ = $SpAir_D_R_Square$$trickname$ = $Trick_AirCasperFlip$:s}
				:i :s{$trickslot$ = $SpGrind_R_L_Triangle$$trickname$ = $Trick_RowleyDarkSlideHandStand$:s}
				:i :s{$trickslot$ = $SpMan_U_D_Triangle$$trickname$ = $Trick_Sproing$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $is_rowley$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(10,"Arto Saari")
		:i $first_name$ = %s(4,"Arto")
		:i $skater_index$ = %i(14,0000000e)
		:i $default_appearance$ = $appearance_saari$
		:i $name$ = $saari$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(0,00000000)
		:i $is_locked$ = %i(0,00000000)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(4294967295,ffffffff)
		:i $hometown$ = %s(10,"Edison, NJ")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(8,00000008)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(9,00000009)
		:i $rail_balance$ = %i(11,0000000b)
		:i $lip_balance$ = %i(7,00000007)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{$flip$$es$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $SaariTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpMan_L_R_Triangle$$trickname$ = $Trick_HeadStandManual$:s}
				:i :s{$trickslot$ = $SpMan_D_U_Triangle$$trickname$ = $Trick_MixItUp$:s}
				:i :s{$trickslot$ = $SpGrind_D_R_Triangle$$trickname$ = $Trick_OneFootDarkSlide$:s}
				:i :s{$trickslot$ = $SpAir_L_R_Square$$trickname$ = $Trick_HardFlipBackFootFlip$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(14,"Elissa Steamer")
		:i $first_name$ = %s(6,"Elissa")
		:i $skater_index$ = %i(15,0000000f)
		:i $default_appearance$ = $appearance_steamer$
		:i $name$ = $steamer$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(0,00000000)
		:i $age$ = %i(4294967295,ffffffff)
		:i $hometown$ = %s(14,"Fort Myers, FL")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(9,00000009)
		:i $run$ = %i(8,00000008)
		:i $ollie$ = %i(9,00000009)
		:i $speed$ = %i(8,00000008)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(9,00000009)
		:i $rail_balance$ = %i(9,00000009)
		:i $lip_balance$ = %i(8,00000008)
		:i $manual_balance$ = %i(9,00000009)
		:i $sponsors$ = :a{$bootleg$$etnies$$tsa$$elissa$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $SteamerTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpMan_R_D_Triangle$$trickname$ = $Trick_NoComplyLate360$:s}
				:i :s{$trickslot$ = $SpMan_R_L_Triangle$$trickname$ = $Trick_HoHoStreetPlant$:s}
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_Coffin$:s}
				:i :s{$trickslot$ = $SpAir_D_U_Circle$$trickname$ = $Trick_SemiFlip$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $lockout_flags$ = :a{
			:i $shows_panties$
			:i $not_with_elissa$
			:i :a}
		:i $no_edit_groups$ = :a{
			:i $head_options$
			:i $backpack_items$
			:i $helmet_items$
			:i $socks_items$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(12,"Jamie Thomas")
		:i $first_name$ = %s(5,"Jamie")
		:i $skater_index$ = %i(16,00000010)
		:i $default_appearance$ = $appearance_thomas$
		:i $name$ = $thomas$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(26,0000001a)
		:i $hometown$ = %s(10,"Dotham, AL")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(8,00000008)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(8,00000008)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(11,0000000b)
		:i $lip_balance$ = %i(7,00000007)
		:i $manual_balance$ = %i(7,00000007)
		:i $sponsors$ = :a{$zero$$circa$$monster$$jamie$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $ThomasTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_R_D_Triangle$$trickname$ = $Trick_CrookedBigSpinFlip$:s}
				:i :s{$trickslot$ = $SpGrind_D_U_Triangle$$trickname$ = $Trick_PrimoHandStand$:s}
				:i :s{$trickslot$ = $SpGrind_L_D_Triangle$$trickname$ = $Trick_AmericanHeroGrind$:s}
				:i :s{$trickslot$ = $SpGrind_U_D_Triangle$$trickname$ = $Trick_CrookedSkull$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
		:i $no_edit_groups$ = :a{
			:i $head_options$
			:i $pad_options$
			:i :a}
	:i :s}
	:i :s{
		:i $display_name$ = %s(12,"Mike Vallely")
		:i $first_name$ = %s(4,"Mike")
		:i $skater_index$ = %i(17,00000011)
		:i $default_appearance$ = $appearance_vallely$
		:i $name$ = $vallely$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(0,00000000)
		:i $is_locked$ = %i(0,00000000)
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(4294967295,ffffffff)
		:i $hometown$ = %s(10,"Edison, NJ")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(8,00000008)
		:i $run$ = %i(11,0000000b)
		:i $ollie$ = %i(9,00000009)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(8,00000008)
		:i $switch$ = %i(7,00000007)
		:i $flip_speed$ = %i(8,00000008)
		:i $rail_balance$ = %i(8,00000008)
		:i $lip_balance$ = %i(8,00000008)
		:i $manual_balance$ = %i(8,00000008)
		:i $sponsors$ = :a{$vallely$$etnies$$mike$:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $VallelyTricks$
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_ElbowSmash$:s}
				:i :s{$trickslot$ = $SpMan_D_U_Triangle$$trickname$ = $Trick_KickflipSwitch$:s}
				:i :s{$trickslot$ = $SpAir_D_R_Circle$$trickname$ = $Trick_Flamingo$:s}
				:i :s{$trickslot$ = $SpMan_L_R_Triangle$$trickname$ = $Trick_SlamSpinner$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(12,"Gene Simmons")
		:i $first_name$ = %s(4,"Gene")
		:i $skater_index$ = %i(18,00000012)
		:i $default_appearance$ = $appearance_gene$
		:i $name$ = $Gene$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_secret$
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(4294967295,ffffffff)
		:i $hometown$ = %s(4,"hell")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(11,0000000b)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $WolverineTricks$
		:i $unlock_flag$ = $SKATER_UNLOCKED_KISSDUDE$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_D_R_Circle$$trickname$ = $Trick_LickItUp$:s}
				:i :s{$trickslot$ = $SpGrind_L_R_Triangle$$trickname$ = $Trick_Flames$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(8,"Iron Man")
		:i $first_name$ = %s(4,"Iron")
		:i $skater_index$ = %i(19,00000013)
		:i $default_appearance$ = $appearance_Ironman$
		:i $name$ = $Iron_Man$
		:i $stance$ = $regular$
		:i $pushstyle$ = $never_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_secret$
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(4294967295,ffffffff)
		:i $hometown$ = %s(10,"West coast")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(11,0000000b)
		:i $run$ = %i(11,0000000b)
		:i $ollie$ = %i(11,0000000b)
		:i $speed$ = %i(11,0000000b)
		:i $spin$ = %i(11,0000000b)
		:i $switch$ = %i(11,0000000b)
		:i $flip_speed$ = %i(11,0000000b)
		:i $rail_balance$ = %i(11,0000000b)
		:i $lip_balance$ = %i(11,0000000b)
		:i $manual_balance$ = %i(11,0000000b)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $WolverineTricks$
		:i $unlock_flag$ = $SKATER_UNLOCKED_IRONMAN$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpMan_D_U_Triangle$$trickname$ = $Trick_Scanning$:s}
				:i :s{$trickslot$ = $SpAir_L_R_Circle$$trickname$ = $Trick_BootBurst$:s}
				:i :s{$trickslot$ = $SpGrind_R_D_Triangle$$trickname$ = $Trick_BlastGrind$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(8,"T.H.U.D.")
		:i $first_name$ = %s(8,"Creature")
		:i $skater_index$ = %i(20,00000014)
		:i $default_appearance$ = $appearance_creature$
		:i $name$ = $Creature$
		:i $stance$ = $regular$
		:i $pushstyle$ = $always_mongo$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_secret$
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(4294967295,ffffffff)
		:i $hometown$ = %s(9,"the sewer")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $WolverineTricks$
		:i $unlock_flag$ = $SKATER_UNLOCKED_CREATURE$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_U_R_circle$$trickname$ = $Trick_3DSwimAir$:s}
				:i :s{$trickslot$ = $SpGrind_D_L_Triangle$$trickname$ = $Trick_3DScaryGrind$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $display_name$ = %s(10,"Pedestrian")
		:i $first_name$ = %s(3,"Ped")
		:i $skater_index$ = %i(21,00000015)
		:i $default_appearance$ = $ped_eric$
		:i $name$ = $Ped$
		:i $profile_list$ = $ped_profile_list$
		:i $stance$ = $regular$
		:i $pushstyle$ = $mongo_when_switch$
		:i $trickstyle$ = $street$
		:i $is_pro$ = %i(1,00000001)
		:i $is_head_locked$ = %i(1,00000001)
		:i $is_locked$ = %i(1,00000001)
		:i $is_hidden$ = %i(1,00000001)
		:i $is_secret$
		:i $is_male$ = %i(1,00000001)
		:i $age$ = %i(4294967295,ffffffff)
		:i $hometown$ = %s(4,"hell")
		:i $points_available$ = %i(0,00000000)
		:i $air$ = %i(10,0000000a)
		:i $run$ = %i(10,0000000a)
		:i $ollie$ = %i(10,0000000a)
		:i $speed$ = %i(10,0000000a)
		:i $spin$ = %i(10,0000000a)
		:i $switch$ = %i(10,0000000a)
		:i $flip_speed$ = %i(10,0000000a)
		:i $rail_balance$ = %i(10,0000000a)
		:i $lip_balance$ = %i(10,0000000a)
		:i $manual_balance$ = %i(10,0000000a)
		:i $sponsors$ = :a{:a}
		:i $trick_mapping$ = :s{:s}
		:i $default_trick_mapping$ = $WolverineTricks$
		:i $unlock_flag$ = $SKATER_UNLOCKED_PEDS$
		:i $no_edit$
		:i $no_edit_groups$ = :a{
			:i $secret_options$
			:i :a}
		:i $max_specials$ = %i(11,0000000b)
		:i $specials$ = :s{
			:i :a{
				:i :s{$trickslot$ = $SpAir_L_D_Circle$$trickname$ = $Trick_1234$:s}
				:i :s{$trickslot$ = $SpAir_R_U_Circle$$trickname$ = $Trick_The900$:s}
				:i :s{$trickslot$ = $SpGrind_U_D_Triangle$$trickname$ = $Trick_FlipKickDad$:s}
				:i :s{$trickslot$ = $SpMan_L_R_Triangle$$trickname$ = $Trick_OneFootOneWheel$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :s{$trickslot$ = $Unassigned$$trickname$ = $Unassigned$:s}
				:i :a}
		:i :s}
	:i :s}
	:i :a}
:i :end
