
:i $[b32bea02]$ = :s{$[e594f0a2]$ = :s{$[3f369070]$;$[26b0c991]$;$[f2f1f64e]$;%i(400,00000190):s}$[ce42ee1a]$ = :s{$[823b8342]$;$[767a45d7]$;%i(10,0000000a):s}$[cb0e600c]$ = :s{$[823b8342]$;$[9d2d8850]$;%i(10,0000000a):s}$[68b74085]$ = :s{$[823b8342]$;$[bd30325b]$;%i(10,0000000a):s}:s}
:i $[b29bf30e]$ = %i(750,000002ee)
:i $[f0ca29a2]$ = %i(50,00000032)
:i $[1f304bcc]$ = %f(0.300000)
:i $[a008efe6]$ = %f(0.750000)
:i function $[fd990c56]$
	:i $[96d81d8e]$
	:i $[fbd89cd5]$$[40c698af]$ = %GLOBAL%$[39778122]$
	:i $[23a4e5c2]$$[327de694]$$[40c698af]$ = %GLOBAL%$[39778122]$$[8757d0bb]$
	:i $[81aaa6dd]$
	:i $[fbd89cd5]$$[40c698af]$ =  (%GLOBAL%$[628f21c9]$ + %i(2,00000002)) 
	:i $[ea28a763]$$[40c698af]$ = %GLOBAL%$[628f21c9]$
:i endfunction
:i function $[327de694]$
	:i $[4e21d0f6]$$[ce49d6f7]$
	:i $[8c4c6d71]$$[f8728bec]$ = $[47eec244]$$[a6d2d890]$ = $[85e28e2d]$$[923fbb3a]$ = $[ce49d6f7]$
	:i $[7ce468dd]$
:i endfunction
:i function $[85e28e2d]$
	:i $[4e21d0f6]$$[ce49d6f7]$
	:i $[8c4c6d71]$$[f8728bec]$ = $[813cc576]$$[a6d2d890]$ = $[d097cb6f]$$[923fbb3a]$ = $[ce49d6f7]$
	:i $[81aaa6dd]$
	:i $[fa1e782b]$ = %i(0,00000000)
	:i $[98fcf9c7]$ = %i(0,00000000)
	:i $[65a5ba84]$ = %i(4,00000004)
	:i $[94956e48]$ = %i(0,00000000)
	:i $[ab04cbf9]$
	:i $[eb73048f]$ =  (%i(360,00000168) * %GLOBAL%$[41f56511]$) 
	:i $[993ca063]$$[40c698af]$ = %GLOBAL%$[628f21c9]$$[ed344e1b]$ = %GLOBAL%$[eb73048f]$
	:i while
		
		:i $[f57d7447]$$[40c698af]$ = :s{%GLOBAL%$[628f21c9]$$[dd4cabd6]$ = %i(0,00000000):s}$[ed344e1b]$ =  (%i(180,000000b4) - %GLOBAL%$[eb73048f]$) 
		:i $[f2a4aac9]$$[40c698af]$ = %GLOBAL%$[628f21c9]$$[ed344e1b]$ = %GLOBAL%$[eb73048f]$
		:i if  (%GLOBAL%$[fa1e782b]$ = %i(0,00000000)) 
			:i if  (%GLOBAL%$[eb73048f]$ < %i(140,0000008c)) 
				:i $[23a4e5c2]$$[a715654d]$$[40c698af]$ =  (%GLOBAL%$[628f21c9]$ + %i(2,00000002)) $[7031f10c]$ = :s{$[40c698af]$ = %GLOBAL%$[628f21c9]$:s}$[8757d0bb]$
				:i $[fa1e782b]$ = %i(1,00000001)
			:i endif
		:i endif
		:i if  (%GLOBAL%$[98fcf9c7]$ > %GLOBAL%$[65a5ba84]$) 
			:i if  (%GLOBAL%$[94956e48]$ = %i(0,00000000)) 
				:i if NOT $[8e55af45]$$[2e0b1465]$ = $[d80ce2fc]$
					:i $[5151b2b1]$$[222d0e43]$
				:i endif
				:i $[94956e48]$ = %i(1,00000001)
			:i else
				:i if NOT $[8e55af45]$$[2e0b1465]$ = $[d80ce2fc]$
					:i $[5151b2b1]$$[a95771ae]$$[f6a36814]$ = %i(150,00000096)
				:i endif
				:i $[94956e48]$ = %i(0,00000000)
			:i endif
			:i $[98fcf9c7]$ = %i(0,00000000)
		:i else
			:i $[98fcf9c7]$ =  (%GLOBAL%$[98fcf9c7]$ + %i(1,00000001)) 
		:i endif
		:i if  (%GLOBAL%$[eb73048f]$ < %i(270,0000010e)) 
			:i if  (%GLOBAL%$[eb73048f]$ < %i(180,000000b4)) 
				:i if  (%GLOBAL%$[eb73048f]$ < %i(90,0000005a)) 
					:i $[65a5ba84]$ = %i(1,00000001)
				:i else
					:i $[65a5ba84]$ = %i(2,00000002)
				:i endif
			:i else
				:i $[65a5ba84]$ = %i(3,00000003)
			:i endif
		:i endif
		:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
		:i $[ab04cbf9]$
		:i $[eb73048f]$ =  (%i(360,00000168) * %GLOBAL%$[41f56511]$) 
	:i loop_to 
:i endfunction
:i function $[d097cb6f]$
	:i $[4e21d0f6]$$[ce49d6f7]$
	:i $[8c4c6d71]$$[f8728bec]$ = $[47eec244]$$[a6d2d890]$ = $[85e28e2d]$$[923fbb3a]$ = $[ce49d6f7]$
	:i $[81aaa6dd]$
	:i $[fbd89cd5]$$[40c698af]$ =  (%GLOBAL%$[628f21c9]$ + %i(2,00000002)) 
	:i $[2e20645b]$$[40c698af]$ = %GLOBAL%$[628f21c9]$
	:i $[7ce468dd]$
:i endfunction
:i function $[3db26a2e]$
	:i $[065a559a]$
	:i $[3611c136]$
	:i if NOT $[cf66717b]$$[5db4115f]$
		:i $[ede3935f]$
	:i else
		:i if NOT $[deef04cd]$$[910d77c1]$$[90fec815]$ = %GLOBAL%$[5db4115f]$
			:i $[ede3935f]$
		:i endif
	:i endif
	:i $[901fefcf]$$[f8728bec]$ = $[b8048f1d]$$[a6d2d890]$ = $[3762bf35]$
	:i $[a3fd373e]$
	:i if $[3527fc07]$
		:i $[d8c79bb0]$$[72590d71]$
		:i $[500eb95b]$$[61dff32d]$
	:i else
		:i $[46f7302f]$
	:i endif
:i endfunction
:i function $[3762bf35]$
	:i $[d8c79bb0]$$[72590d71]$
	:i $[ad9fa37f]$$[b8048f1d]$
:i endfunction
:i function $[93a4e402]$$[91d0d784]$ = $[57ff2a27]$
	:i $[0595627c]$
	:i $[b60d1f35]$
	:i $[10da1c88]$
	:i $[f236c375]$
	:i $[e553a5b8]$
	:i $[bd4303f4]$
	:i if $[ee584cbc]$
		:i $[61b386e2]$
	:i endif
	:i switch %GLOBAL%$[91d0d784]$
		:i case Unknown instruction at 0000056a:de
