
:i $[daa3a3a5]$ = 
:i :a{
	:i $[18b3b291]$
	:i $[603ea7f3]$
	:i $[64df5e4c]$
	:i $[4bb2e406]$
	:i $[98f4c454]$
	:i $[74e7a8ac]$
	:i $[36b42f2a]$
	:i $[9d93be06]$
	:i $[f2856cab]$
	:i $[0fe2ca73]$
	:i $[380ec7a7]$
	:i $[642587a0]$
	:i $[7c4264dd]$
	:i $[a88c45d5]$
	:i $[9f6a63e3]$
	:i $[901fefcf]$
	:i $[6ed6f8e8]$
	:i $[0066d2e9]$
	:i $[aaef4fb5]$
	:i $[4e21d0f6]$
	:i $[90b254d1]$
	:i $[daff480b]$
	:i $[34bba5a8]$
	:i $[9fe5936b]$
	:i $[dfcf9be5]$
	:i $[521b0a39]$
	:i $[f1380321]$
	:i $[f2a4aac9]$
	:i $[8c4c6d71]$
	:i $[c4e44bb9]$
	:i $[76792736]$
	:i :a}
:i $[264c1909]$ = :a{$[9529a543]$$[9529a543]$$[2797680f]$$[2797680f]$$[cef4cd3a]$$[cef4cd3a]$$[dcc9490e]$$[ba513e5d]$$[30bb6863]$$[0038e8b7]$$[def1154c]$:a}
:i $[be33afcd]$ = :a{$[38bfdd01]$$[bfe8decb]$:a}
:i $[986e4cb7]$ = :a{$[bc6c0b31]$$[99b53db1]$:a}
:i $[2fec4c8b]$ = :a{$[9c1cc954]$$[a44dd8a4]$:a}
:i $[09b1aff1]$ = :a{$[a1094976]$$[71108cc0]$:a}
:i $[f01aa941]$ = :a{$[153a05e3]$:a}
:i $[b5eb9455]$ = :a{$[3b5b64ce]$:a}
:i $[61c54a07]$ = :a{$[6be8cb5d]$:a}
:i $[24347713]$ = :a{$[375c1de2]$:a}
:i $[e93ef6de]$ = %i(0,00000000)
:i $[509c0148]$ = %i(0,00000000)
:i $[7fcb5643]$ = %i(0,00000000)
:i $[fcfacab8]$ = %i(5,00000005)
:i function $[20b1a068]$
	:i $[84f0ff01]$
:i endfunction
:i function $[53587b2e]$
	:i $[10da1c88]$
	:i $[4e21d0f6]$$[923fbb3a]$ = $[8c61705d]$
	:i $[4e21d0f6]$$[923fbb3a]$ = $[f30518c0]$
:i endfunction
:i function $[e740f458]$
	:i $[4a58c91a]$
	:i if NOT $[cf66717b]$$[41eec86b]$
		:i $[c4c8c400]$
	:i else
		:i $[f8d27a88]$
	:i endif
	:i $[a738aeb8]$
	:i $[b60d1f35]$
	:i $[0595627c]$
	:i $[bd4303f4]$
	:i $[290f6010]$
	:i $[fb9b7c9c]$
	:i $[71b57dd6]$
	:i $[31f25b8b]$
	:i $[fbd89cd5]$$[a1dc81f9]$ = $[2381d889]$
	:i $[edb89987]$$[906b67ba]$ = %i(0,00000000)
	:i $[3c49ab37]$
	:i $[065a559a]$
	:i $[fbd89cd5]$$[a1dc81f9]$ = $[0c2a6803]$
	:i $[f236c375]$
	:i $[57879c96]$
	:i $[0f922431]$
	:i $[68c86aec]$%i(0,00000000)
	:i $[71b57dd6]$
	:i if $[ee584cbc]$
		:i if  ($[908d0727]$ = %i(1,00000001)) 
			:i if NOT $[cf66717b]$$[7b738580]$
				:i $[160040ba]$
			:i endif
		:i endif
		:i $[61b386e2]$
	:i endif
	:i $[a2f139da]$
	:i $[a58079eb]$$[3055ec54]$ = $[806fff30]$
	:i if NOT $[cf66717b]$$[470ae450]$
		:i $[901fefcf]$$[f8728bec]$ = $[822e13a9]$$[a6d2d890]$ = $[e022c12c]$
		:i $[901fefcf]$$[f8728bec]$ = $[ab676175]$$[a6d2d890]$ = $[54585419]$
	:i endif
	:i $[e553a5b8]$
	:i if $[9c6a7e41]$
		:i $[32dcc9cf]$
		:i $[948ebf96]$$[58007c97]$
	:i endif
	:i $[6ed6f8e8]$$[f8728bec]$ = $[53587b2e]$$[a6d2d890]$ = $[53587b2e]$$[923fbb3a]$ = $[9a1474bf]$
	:i $[6ed6f8e8]$$[f8728bec]$ = $[20b1a068]$$[a6d2d890]$ = $[20b1a068]$$[923fbb3a]$ = $[006c32fe]$
	:i $[e9242afd]$
	:i $[68ea24fb]$
	:i $[5661fb72]$$[cab94088]$ = $[47c76c69]$%i(0,00000000)
	:i if NOT $[cf66717b]$$[614ab1b8]$
		:i if NOT  ($[7fbfb38f]$ = %i(1,00000001)) 
			:i $[0b1e7291]$$[98549ba4]$ = $[23db4aea]$
		:i endif
	:i endif
	:i $[fbd89cd5]$$[a1dc81f9]$ = $[2707ef2d]$
	:i $[fbd89cd5]$$[a1dc81f9]$ = $[2b6e1527]$
	:i $[fbd89cd5]$$[a1dc81f9]$ = $[248592c2]$
	:i $[fd990c56]$
	:i $[eff181a3]$
	:i $[acb82c02]$$[d443a2bc]$
	:i $[bc19e291]$
	:i $[9fcfdfeb]$
	:i $[90f1d8d5]$$[ff03cc4e]$
	:i $[2f15ca92]$
	:i $[7068adea]$%i(1,00000001)
	:i $[bda66e7d]$
	:i $[d5813251]$
	:i $[b54779f8]$
	:i $[360035a4]$
	:i $[ff426ddf]$
	:i $[72b9e9d9]$
	:i if $[cf66717b]$$[afcaaee8]$
		:i return
		
	:i endif
	:i if $[d5a9f889]$
		:i $[726e85aa]$ = %i(1,00000001)
	:i endif
	:i if NOT $[cf66717b]$$[726e85aa]$
		:i $[ad9fa37f]$$[93a4e402]$$[7031f10c]$ = :s{$[91d0d784]$ = $[1dde4804]$$[1806ddf8]$:s}
	:i else
		:i $[ad9fa37f]$$[93a4e402]$$[7031f10c]$ = :s{$[91d0d784]$ = $[26f15aee]$$[1806ddf8]$:s}
	:i endif
:i endfunction
:i function $[2f15ca92]$
	:i if $[20985922]$$[1ded1ea4]$
		:i if $[3028488b]$$[08f50eb6]$
			:i $[f8d6a996]$$[6c4e7971]$ = %s(16,"ago_ShoppingCart")
		:i endif
	:i endif
:i endfunction
:i function $[41fc854a]$
	:i $[e48fd084]$$[62b3dbca]$
:i endfunction
:i function $[46f7302f]$
	:i $[10da1c88]$
	:i $[901fefcf]$$[f8728bec]$ = $[3b1001b6]$$[a6d2d890]$ = $[3b1001b6]$
	:i $[901fefcf]$$[f8728bec]$ = $[8ffefb28]$$[a6d2d890]$ = $[9b65d7b8]$
	:i $[901fefcf]$$[f8728bec]$ = $[f96b3337]$$[a6d2d890]$ = $[f96b3337]$
	:i $[901fefcf]$$[f8728bec]$ = $[b4101d70]$$[a6d2d890]$ = $[b4101d70]$
	:i $[901fefcf]$$[f8728bec]$ = $[756a7535]$$[a6d2d890]$ = $[756a7535]$
	:i $[901fefcf]$$[f8728bec]$ = $[c2b3963a]$$[a6d2d890]$ = $[c2b3963a]$
	:i $[901fefcf]$$[f8728bec]$ = $[b0767aab]$$[a6d2d890]$ = $[b0767aab]$
	:i $[901fefcf]$$[f8728bec]$ = $[915e5e39]$$[a6d2d890]$ = $[915e5e39]$
	:i $[901fefcf]$$[f8728bec]$ = $[2f184eb1]$$[a6d2d890]$ = $[3506ce64]$
	:i $[901fefcf]$$[f8728bec]$ = $[a1021af0]$$[a6d2d890]$ = $[a1021af0]$
	:i $[901fefcf]$$[f8728bec]$ = $[4c03635b]$$[a6d2d890]$ = $[cee3ecd8]$
	:i if NOT $[cf66717b]$$[470ae450]$
		:i $[901fefcf]$$[f8728bec]$ = $[822e13a9]$$[a6d2d890]$ = $[e022c12c]$
		:i $[901fefcf]$$[f8728bec]$ = $[ab676175]$$[a6d2d890]$ = $[54585419]$
		:i if $[9f3bd1be]$
			:i $[0066d2e9]$$[8ffefb28]$
			:i $[0066d2e9]$$[3b1001b6]$
			:i $[0066d2e9]$$[4c03635b]$
		:i endif
	:i endif
	:i $[de810127]$
	:i $[402cf219]$$[5c6c2d04]$ = $[b26a0745]$
	:i $[e9242afd]$
	:i $[c4c8c400]$
	:i $[56c6c0cd]$
	:i $[8c3d7864]$
	:i $[290f6010]$
	:i $[510f983b]$$[1ca1ff20]$
	:i $[0e2998b9]$
	:i $[065a559a]$
	:i $[edb89987]$$[906b67ba]$ = %i(0,00000000)
	:i $[6c2b67f9]$$[f161a5df]$
	:i $[1195c40a]$
	:i if NOT $[cf66717b]$$[470ae450]$
		:i $[0f922431]$
	:i endif
:i endfunction
:i function $[de810127]$
	:i if $[a1da6fe9]$
		:i if NOT $[8e55af45]$$[2e0b1465]$ = $[eba89179]$
			:i if NOT $[8e55af45]$$[2e0b1465]$ = $[414c1cf4]$
				:i $[d8c79bb0]$$[97194389]$$[0ef5f75f]$$[9c7d2b6d]$
			:i else
				:i $[d8c79bb0]$$[97194389]$$[0ef5f75f]$
			:i endif
		:i else
			:i $[d8c79bb0]$$[97194389]$$[0ef5f75f]$
		:i endif
	:i else
		:i if NOT $[8e55af45]$$[2e0b1465]$ = $[414c1cf4]$
			:i $[d8c79bb0]$$[97194389]$$[0ef5f75f]$$[9c7d2b6d]$
		:i else
			:i $[d8c79bb0]$$[97194389]$$[0ef5f75f]$
		:i endif
	:i endif
	:i $[6ba35ab4]$$[b394c01c]$ = $[82430227]$$[0568d6ef]$
	:i if NOT $[8e55af45]$$[2e0b1465]$ = $[6e1b4bff]$
		:i if NOT  ( ($[a1da6fe9]$)  AND  ($[8e55af45]$$[2e0b1465]$ = $[c4ffc672]$) ) 
			:i $[1fcf080a]$$[b394c01c]$ = $[43e3eb57]$$[7704fb58]$
		:i endif
	:i endif
:i endfunction
:i function $[500eb95b]$
	:i $[10da1c88]$
	:i $[901fefcf]$$[f8728bec]$ = $[532b16ef]$$[a6d2d890]$ = $[57ff2a27]$
	:i $[901fefcf]$$[f8728bec]$ = $[5de19c83]$$[a6d2d890]$ = $[880409ef]$$[7031f10c]$ = :s{$[85981897]$:s}
	:i $[901fefcf]$$[f8728bec]$ = $[51372712]$$[a6d2d890]$ = $[880409ef]$$[7031f10c]$ = :s{$[4b358aeb]$:s}
	:i $[901fefcf]$$[f8728bec]$ = $[cf74f6b7]$$[a6d2d890]$ = $[aec6c72e]$
	:i $[901fefcf]$$[f8728bec]$ = $[b8048f1d]$$[a6d2d890]$ = $[b8048f1d]$
	:i $[6ed6f8e8]$$[f8728bec]$ = $[c2b3963a]$$[a6d2d890]$ = $[c2b3963a]$
	:i $[901fefcf]$$[f8728bec]$ = $[b0767aab]$$[a6d2d890]$ = $[b0767aab]$
	:i $[901fefcf]$$[f8728bec]$ = $[915e5e39]$$[a6d2d890]$ = $[915e5e39]$
	:i $[6ed6f8e8]$$[f8728bec]$ = $[a1021af0]$$[a6d2d890]$ = $[a8c6896f]$
	:i $[6b94a30d]$
	:i $[402cf219]$$[5c6c2d04]$ = $[25bfa765]$
	:i if NOT $[cf66717b]$$[08860433]$
		:i $[e9242afd]$
	:i endif
	:i $[56c6c0cd]$
	:i $[8c3d7864]$
	:i $[290f6010]$
	:i $[510f983b]$$[1ca1ff20]$
	:i $[948ebf96]$$[439f4704]$
	:i $[0e2998b9]$
	:i $[b94bc0c6]$$[d443a2bc]$
:i endfunction
:i function $[3657a202]$
	:i if NOT $[8e55af45]$$[2e0b1465]$ = $[6e1b4bff]$
		:i if NOT  ( ($[a1da6fe9]$)  AND  ($[8e55af45]$$[2e0b1465]$ = $[c4ffc672]$) ) 
			:i $[1fcf080a]$$[b394c01c]$ = $[43e3eb57]$$[d6db8a01]$
		:i endif
	:i endif
:i endfunction
:i function $[6b94a30d]$
	:i if $[9fab9d0b]$
		:i if NOT $[cf66717b]$$[61dff32d]$
			:i if  ( ($[8e55af45]$$[2e0b1465]$ = $[414c1cf4]$)  OR  ( ($[a1da6fe9]$)  AND  ($[8e55af45]$$[2e0b1465]$ = $[eba89179]$) ) ) 
				:i if NOT $[cf66717b]$$[3c2c52ea]$
					:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[3fbc1ee0]$$[b6a6a746]$
				:i else
					:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[3fbc1ee0]$$[b6a6a746]$$[bcc84928]$
				:i endif
			:i else
				:i if NOT $[cf66717b]$$[3c2c52ea]$
					:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[3fbc1ee0]$$[b6a6a746]$$[9c7d2b6d]$
				:i else
					:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[3fbc1ee0]$$[b6a6a746]$$[9c7d2b6d]$$[bcc84928]$
				:i endif
			:i endif
		:i else
			:i if NOT $[cf66717b]$$[3c2c52ea]$
				:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[3fbc1ee0]$$[b6a6a746]$
			:i else
				:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[3fbc1ee0]$$[b6a6a746]$$[bcc84928]$
			:i endif
		:i endif
	:i else
		:i if NOT $[cf66717b]$$[61dff32d]$
			:i if  ( ($[8e55af45]$$[2e0b1465]$ = $[414c1cf4]$)  OR  ( ($[a1da6fe9]$)  AND  ($[8e55af45]$$[2e0b1465]$ = $[eba89179]$) ) ) 
				:i if NOT $[cf66717b]$$[3c2c52ea]$
					:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[b6a6a746]$
				:i else
					:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[b6a6a746]$$[bcc84928]$
				:i endif
			:i else
				:i if NOT $[cf66717b]$$[3c2c52ea]$
					:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[b6a6a746]$$[9c7d2b6d]$
				:i else
					:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[b6a6a746]$$[9c7d2b6d]$$[bcc84928]$
				:i endif
			:i endif
		:i else
			:i if NOT $[cf66717b]$$[3c2c52ea]$
				:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[b6a6a746]$
			:i else
				:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[b6a6a746]$$[bcc84928]$
			:i endif
		:i endif
	:i endif
	:i $[6ba35ab4]$$[b394c01c]$ = $[82430227]$$[0568d6ef]$
	:i $[3657a202]$
:i endfunction
:i function $[f236c375]$
	:i $[54c33b20]$
	:i $[8e3d3bec]$
	:i $[ab6b8dd9]$
:i endfunction
:i function $[1dde4804]$$[4f6e8894]$ = %i(0,00000000)$[9ae516ac]$ = %i(0,00000000)$[1c51c87b]$ = %i(0,00000000)
	:i if NOT $[5ea287f2]$
		:i $[948ebf96]$$[58007c97]$
	:i endif
	:i $[46f7302f]$
	:i $[fb9b7c9c]$
	:i while
		
		:i $[97201739]$
		:i if $[78238598]$
			:i if $[4adc6c2a]$
				:i if $[0c7a712c]$
					:i $[9f6a63e3]$$[a92db11c]$ = $[be33afcd]$$[38f2525a]$ = $[2fec4c8b]$
				:i else
					:i $[9f6a63e3]$$[a92db11c]$ = $[986e4cb7]$$[38f2525a]$ = $[09b1aff1]$
				:i endif
			:i else
				:i if $[0c7a712c]$
					:i $[9f6a63e3]$$[a92db11c]$ = $[f01aa941]$$[38f2525a]$ = $[61c54a07]$
				:i else
					:i $[9f6a63e3]$$[a92db11c]$ = $[b5eb9455]$$[38f2525a]$ = $[24347713]$
				:i endif
			:i endif
		:i else
			:i if $[1d604a9d]$
				:i if $[4adc6c2a]$
					:i if $[0c7a712c]$
						:i $[9f6a63e3]$$[a92db11c]$ = $[986e4cb7]$$[38f2525a]$ = $[09b1aff1]$
					:i else
						:i $[9f6a63e3]$$[a92db11c]$ = $[be33afcd]$$[38f2525a]$ = $[2fec4c8b]$
					:i endif
				:i else
					:i if $[0c7a712c]$
						:i $[9f6a63e3]$$[a92db11c]$ = $[b5eb9455]$$[38f2525a]$ = $[24347713]$
					:i else
						:i $[9f6a63e3]$$[a92db11c]$ = $[f01aa941]$$[38f2525a]$ = $[61c54a07]$
					:i endif
				:i endif
			:i else
				:i if $[4adc6c2a]$
					:i $[74e7a8ac]$$[a733ba7a]$ = %GLOBAL%$[a733ba7a]$$[21afff16]$ = %GLOBAL%$[21afff16]$
				:i else
					:i if $[1f8bbd05]$
						:i if $[dd468509]$%i(1,00000001)
							:i $[380ec7a7]$
							:i if $[2366469c]$$[c5f953c2]$ = $[e3006fc4]$%i(2,00000002)$[49e0ee96]$
								:i $[ad9fa37f]$$[7ae0d8aa]$
							:i endif
						:i else
							:i if $[2366469c]$$[c5f953c2]$ = $[e3006fc4]$%f(0.200000)$[49e0ee96]$
								:i $[642587a0]$
							:i else
								:i $[380ec7a7]$
							:i endif
						:i endif
					:i else
						:i if  (%GLOBAL%$[a733ba7a]$ > $[ba790739]$) 
							:i if $[01baa1d9]$
								:i $[d582a64b]$
							:i else
								:i if $[3e8eb713]$
									:i if $[1a0f9646]$$[ff10285f]$
										:i $[0b1e7291]$$[98549ba4]$ = $[ff10285f]$$[4f792e6c]$$[fe09fe09]$
									:i else
										:i $[0b1e7291]$$[98549ba4]$ = $[16751e0b]$$[fe09fe09]$
										:i $[603ea7f3]$
										:i $[0b1e7291]$$[98549ba4]$ = $[ff10285f]$$[4f792e6c]$$[fe09fe09]$
									:i endif
								:i else
									:i $[98f4c454]$
								:i endif
							:i endif
						:i else
							:i if $[01baa1d9]$
								:i $[ba812f50]$
							:i else
								:i $[98f4c454]$
							:i endif
						:i endif
					:i endif
				:i endif
			:i endif
		:i endif
		:i $[09d58f25]$
		:i $[788f9a4e]$
		:i $[18b3b291]$
		:i if $[a1da6fe9]$
			:i $[76792736]$
		:i endif
	:i loop_to 
:i endfunction
:i $[98d467af]$ = :s{
	:i $[fd266a26]$ = :s{%vec2(10.100000,10.100000)$[95c9d5be]$:s}
	:i $[642f3b9c]$ = :s{%vec2(10.100000,10.100000)$[95c9d5be]$:s}
	:i $[0f43fd49]$ = :s{%vec2(20.000000,20.000000)$[95c9d5be]$:s}
	:i $[964aacf3]$ = :s{%vec2(10.000000,10.000000)$[95c9d5be]$:s}
	:i $[f90b0824]$ = :s{%vec2(1.000000,1.000000)$[95c9d5be]$:s}
:i :s}
:i function $[9f6a63e3]$
	:i if NOT $[1a0f9646]$%GLOBAL%$[a92db11c]$
		:i if NOT $[1a0f9646]$%GLOBAL%$[38f2525a]$
			:i $[98dbe1ed]$%GLOBAL%$[38f2525a]$
			:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[bebfa1c6]$$[fe09fe09]$
			:i $[a58079eb]$$[3d2324ba]$ = %GLOBAL%$[7f8c98fe]$
		:i endif
		:i if $[76cc99d5]$
			:i $[3611c136]$
			:i $[7f8c98fe]$ = %GLOBAL%$[3d2324ba]$
			:i $[0b1e7291]$$[98549ba4]$ =  (%GLOBAL%$[a92db11c]$:a{%GLOBAL%$[7f8c98fe]$:a}) $[4f792e6c]$$[fe09fe09]$
		:i endif
	:i endif
:i endfunction
:i function $[74e7a8ac]$
	:i if  ( (%GLOBAL%$[21afff16]$ > %i(5,00000005))  OR  (%GLOBAL%$[21afff16]$ < %i(4294967291,fffffffb)) ) 
		:i if $[1a0f9646]$:a{$[eab36a08]$$[50159f24]$:a}
			:i if $[76cc99d5]$
				:i if  (%GLOBAL%$[21afff16]$ > %i(5,00000005)) 
					:i $[0b1e7291]$$[98549ba4]$ = $[eab36a08]$$[8f0d24ed]$ = %f(0.300000)
				:i else
					:i $[0b1e7291]$$[98549ba4]$ = $[50159f24]$$[8f0d24ed]$ = %f(0.300000)
				:i endif
			:i endif
		:i else
			:i if  (%GLOBAL%$[21afff16]$ > %i(5,00000005)) 
				:i $[0b1e7291]$$[98549ba4]$ = $[eab36a08]$$[8f0d24ed]$ = %f(0.300000)
			:i else
				:i $[0b1e7291]$$[98549ba4]$ = $[50159f24]$$[8f0d24ed]$ = %f(0.300000)
			:i endif
		:i endif
	:i else
		:i if $[dd468509]$%i(100,00000064)
			:i if $[04ba9ee9]$$[e3006fc4]$
				:i if NOT $[01baa1d9]$
					:i $[0b1e7291]$$[98549ba4]$ = $[991f66bc]$$[fe09fe09]$
				:i endif
			:i endif
		:i endif
		:i if $[01baa1d9]$
			:i if $[dd468509]$%i(600,00000258)
				:i if $[eda2772e]$$[321c9756]$
					:i $[0b1e7291]$$[98549ba4]$ = $[991f66bc]$$[fe09fe09]$
				:i endif
			:i endif
		:i endif
		:i if NOT $[1a0f9646]$$[264c1909]$$[991f66bc]$$[eab36a08]$$[50159f24]$
			:i $[98dbe1ed]$$[264c1909]$
			:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[bebfa1c6]$$[fe09fe09]$
		:i else
			:i if $[76cc99d5]$
				:i $[98dbe1ed]$$[264c1909]$
				:i $[0b1e7291]$$[98549ba4]$ = %GLOBAL%$[bebfa1c6]$$[fe09fe09]$
			:i endif
		:i endif
	:i endif
:i endfunction
:i $[9f1b6413]$ = %i(40,00000028)
:i $[ba790739]$ = %i(2,00000002)
:i function $[98f4c454]$
	:i $[97201739]$
	:i if  (%GLOBAL%$[a733ba7a]$ > $[ba790739]$) 
		:i if $[1a0f9646]$:a{$[ff10285f]$$[4266d67f]$$[860f4fd8]$$[1f061e62]$$[68012ef4]$$[f665bb57]$$[81628bc1]$:a}
			:i if $[76cc99d5]$
				:i $[3ee4627d]$
			:i endif
		:i else
			:i $[0b1e7291]$$[98549ba4]$ = $[23db4aea]$$[fe09fe09]$
		:i endif
	:i else
		:i if $[1a0f9646]$:a{$[ff10285f]$$[4266d67f]$$[860f4fd8]$$[1f061e62]$$[68012ef4]$$[f665bb57]$$[81628bc1]$:a}
			:i if $[76cc99d5]$
				:i $[f9374abf]$ = random%vec2(1.000000,2.000000)
				:i if  (%GLOBAL%$[f9374abf]$ < %i(2,00000002)) 
					:i $[3ee4627d]$
				:i else
					:i $[0b1e7291]$$[98549ba4]$ = $[23db4aea]$$[fe09fe09]$
				:i endif
			:i endif
		:i else
			:i if $[1a0f9646]$$[23db4aea]$
				:i if $[76cc99d5]$
					:i $[f9374abf]$ = random%vec2(1.000000,3.000000)
					:i if  (%GLOBAL%$[f9374abf]$ < %i(2,00000002)) 
						:i $[3ee4627d]$
					:i else
						:i $[0b1e7291]$$[98549ba4]$ = $[23db4aea]$
					:i endif
				:i endif
			:i else
				:i $[0b1e7291]$$[98549ba4]$ = $[23db4aea]$$[fe09fe09]$
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $[3ee4627d]$
	:i if $[3e8eb713]$
		:i $[0b1e7291]$select(2f,2, 01 00 01 00) :OFFSET(0):OFFSET(1)
			 :POS(0) $[98549ba4]$ = $[ff10285f]$
		:BREAKTO(2)
			 :POS(1) $[98549ba4]$ = $[23db4aea]$ :POS(2) $[fe09fe09]$
		:i else
			:i if $[1a0f9646]$:a{$[4266d67f]$$[860f4fd8]$$[1f061e62]$$[68012ef4]$$[f665bb57]$$[81628bc1]$:a}
				:i if $[76cc99d5]$
					:i $[0b1e7291]$select(2f,6, 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(3):OFFSET(4):OFFSET(5):OFFSET(6):OFFSET(7):OFFSET(8)
						 :POS(3) $[98549ba4]$ = $[4266d67f]$
					:BREAKTO(9)
						 :POS(4) $[98549ba4]$ = $[860f4fd8]$
					:BREAKTO(9)
						 :POS(5) $[98549ba4]$ = $[1f061e62]$
					:BREAKTO(9)
						 :POS(6) $[98549ba4]$ = $[68012ef4]$
					:BREAKTO(9)
						 :POS(7) $[98549ba4]$ = $[f665bb57]$
					:BREAKTO(9)
						 :POS(8) $[98549ba4]$ = $[81628bc1]$ :POS(9) $[fe09fe09]$
					:i endif
				:i else
					:i $[0b1e7291]$select(2f,6, 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(10):OFFSET(11):OFFSET(12):OFFSET(13):OFFSET(14):OFFSET(15)
						 :POS(10) $[98549ba4]$ = $[4266d67f]$
					:BREAKTO(16)
						 :POS(11) $[98549ba4]$ = $[860f4fd8]$
					:BREAKTO(16)
						 :POS(12) $[98549ba4]$ = $[1f061e62]$
					:BREAKTO(16)
						 :POS(13) $[98549ba4]$ = $[68012ef4]$
					:BREAKTO(16)
						 :POS(14) $[98549ba4]$ = $[f665bb57]$
					:BREAKTO(16)
						 :POS(15) $[98549ba4]$ = $[81628bc1]$ :POS(16) $[fe09fe09]$
					:i endif
				:i endif
			:i endfunction
			:i function $[76792736]$
				:i if $[a1da6fe9]$
					:i $[8ccda669]$$[17dae143]$ = $[9f7b7843]$$[e058ad8f]$
					:i if  (%GLOBAL%$[21902065]$ = $[f81bc89b]$) 
						:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
							:i $[ad9fa37f]$$[c681741c]$
						:i endif
						:i if $[c5bc93ee]$$[40c698af]$ = $[3b56e746]$
							:i $[ad9fa37f]$$[c681741c]$
						:i endif
						:i if $[c5bc93ee]$$[40c698af]$ = $[4c8bf619]$
							:i $[ad9fa37f]$$[c681741c]$
						:i endif
						:i if $[c5bc93ee]$$[40c698af]$ = $[2edb780f]$
							:i $[ad9fa37f]$$[c681741c]$
						:i endif
					:i endif
				:i endif
			:i endfunction
			:i function $[380ec7a7]$
				:i if $[3e8eb713]$
					:i $[0b1e7291]$$[98549ba4]$ = $[299ee86b]$$[fe09fe09]$
				:i else
					:i $[0b1e7291]$$[98549ba4]$ = $[ce215c07]$$[fe09fe09]$
				:i endif
			:i endfunction
			:i function $[642587a0]$
				:i $[86928082]$
				:i if $[e5df66d7]$%i(300,0000012c)
					:i $[0b1e7291]$$[98549ba4]$ = $[c51801bc]$$[46e55e8f]$ = $[6086aa70]$$[28782d3b]$ = %i(28,0000001c)$[f0d90109]$ = %f(1.200000)
					:i $[74cf5c94]$$[4a07c332]$%i(5,00000005)
					:i $[6f5e9124]$
					:i $[74cf5c94]$$[4a07c332]$%i(25,00000019)
					:i $[0b1e7291]$$[98549ba4]$ = $[c51801bc]$$[46e55e8f]$ = %i(27,0000001b)$[28782d3b]$ = $[6086aa70]$$[f0d90109]$ = %f(1.200000)
					:i $[603ea7f3]$
				:i endif
				:i $[380ec7a7]$
			:i endfunction
			:i function $[edab5412]$
				:i $[d3cc7b12]$
			:i endfunction
			:i function $[d3cc7b12]$
				:i $[10da1c88]$
				:i $[6e24f5fd]$
				:i $[01600214]$
				:i $[510f983b]$%i(20,00000014)
				:i $[32dcc9cf]$
				:i $[e553a5b8]$
				:i $[642587a0]$
				:i $[82117c1a]$%i(1,00000001)$[49e0ee96]$
				:i $[ad9fa37f]$$[e740f458]$
			:i endfunction
			:i function $[d582a64b]$
				:i if $[3e8eb713]$
					:i if $[eda2772e]$$[321c9756]$
						:i $[0b1e7291]$$[98549ba4]$ = $[16751e0b]$$[fe09fe09]$
						:i $[603ea7f3]$
						:i $[0b1e7291]$$[98549ba4]$ = $[ff10285f]$$[fe09fe09]$
						:i $[603ea7f3]$
					:i endif
					:i $[0b1e7291]$$[98549ba4]$ = $[23db4aea]$$[4f792e6c]$$[fe09fe09]$
				:i else
					:i if $[eda2772e]$$[321c9756]$
						:i $[0b1e7291]$select(2f,6, 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(17):OFFSET(18):OFFSET(19):OFFSET(20):OFFSET(21):OFFSET(22)
							 :POS(17) $[98549ba4]$ = $[4266d67f]$
						:BREAKTO(23)
							 :POS(18) $[98549ba4]$ = $[860f4fd8]$
						:BREAKTO(23)
							 :POS(19) $[98549ba4]$ = $[1f061e62]$
						:BREAKTO(23)
							 :POS(20) $[98549ba4]$ = $[68012ef4]$
						:BREAKTO(23)
							 :POS(21) $[98549ba4]$ = $[f665bb57]$
						:BREAKTO(23)
							 :POS(22) $[98549ba4]$ = $[81628bc1]$ :POS(23) $[fe09fe09]$
							:i $[603ea7f3]$
						:i endif
						:i $[0b1e7291]$$[98549ba4]$ = $[23db4aea]$$[4f792e6c]$$[fe09fe09]$
					:i endif
				:i endfunction
				:i function $[ba812f50]$
					:i if $[eda2772e]$$[321c9756]$
						:i if $[3e8eb713]$
							:i $[0b1e7291]$$[98549ba4]$ = $[ff10285f]$$[4f792e6c]$$[fe09fe09]$
						:i else
							:i $[0b1e7291]$select(2f,6, 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(24):OFFSET(25):OFFSET(26):OFFSET(27):OFFSET(28):OFFSET(29)
								 :POS(24) $[98549ba4]$ = $[4266d67f]$
							:BREAKTO(30)
								 :POS(25) $[98549ba4]$ = $[860f4fd8]$
							:BREAKTO(30)
								 :POS(26) $[98549ba4]$ = $[1f061e62]$
							:BREAKTO(30)
								 :POS(27) $[98549ba4]$ = $[68012ef4]$
							:BREAKTO(30)
								 :POS(28) $[98549ba4]$ = $[f665bb57]$
							:BREAKTO(30)
								 :POS(29) $[98549ba4]$ = $[81628bc1]$ :POS(30) $[fe09fe09]$
								:i $[603ea7f3]$
								:i $[0b1e7291]$$[98549ba4]$ = $[23db4aea]$$[4f792e6c]$$[fe09fe09]$
							:i endif
						:i else
							:i if $[1a0f9646]$:a{$[4266d67f]$$[ff10285f]$$[16751e0b]$:a}
							:i else
								:i $[0b1e7291]$$[98549ba4]$ = $[23db4aea]$$[4f792e6c]$$[fe09fe09]$
							:i endif
						:i endif
					:i endfunction
					:i function $[c681741c]$
						:i $[510f983b]$%i(20,00000014)
						:i $[2c0c9e7b]$$[cc6d4d5b]$
						:i $[642587a0]$
						:i while
							
							:i if $[dd468509]$%i(5,00000005)
								:i $[7ae0d8aa]$
								:i if $[3e8eb713]$
									:i $[0b1e7291]$$[98549ba4]$ = $[db200042]$$[4f792e6c]$$[fe09fe09]$
								:i else
									:i $[0b1e7291]$$[98549ba4]$ = $[6656fe62]$$[4f792e6c]$$[fe09fe09]$
								:i endif
							:i endif
							:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
								:i $[18b3b291]$
							:i else
								:i if $[437b2131]$$[40c698af]$ = $[3b56e746]$
									:i $[18b3b291]$
								:i else
									:i if $[437b2131]$$[40c698af]$ = $[2edb780f]$
										:i $[18b3b291]$
									:i else
										:i continue
										
									:i endif
								:i endif
							:i endif
						:i loop_to 
						:i $[510f983b]$$[1ca1ff20]$
						:i if $[dd468509]$%i(5,00000005)
							:i $[ad9fa37f]$$[7ae0d8aa]$
						:i else
							:i if $[1eb61dce]$
								:i $[ad9fa37f]$$[f8d9efb4]$
							:i else
								:i $[ad9fa37f]$$[1dde4804]$
							:i endif
						:i endif
					:i endfunction
					:i function $[cc6d4d5b]$
						:i $[510f983b]$$[1ca1ff20]$
					:i endfunction
					:i function $[7ae0d8aa]$
						:i $[86928082]$
						:i $[2c0c9e7b]$$[aa5fabdc]$
						:i $[510f983b]$%i(100,00000064)
						:i if $[3e8eb713]$
							:i $[0b1e7291]$$[98549ba4]$ = $[85d8e4bb]$
						:i else
							:i $[0b1e7291]$$[98549ba4]$ = $[401506b2]$
						:i endif
						:i while
							
							:i $[09d58f25]$
							:i if $[76cc99d5]$
								:i continue
								
							:i endif
							:i if $[4adc6c2a]$
								:i continue
								
							:i endif
							:i $[82117c1a]$%i(1,00000001)
							$[dcd4ce73]$$[4a07c332]$
						:i loop_to 
						:i if $[3e8eb713]$
							:i $[65011baa]$
							:i $[68c86aec]$%f(0.200000)
						:i endif
						:i while
							
							:i if $[01baa1d9]$
								:i if $[eda2772e]$$[321c9756]$
									:i $[18b3b291]$
									:i continue
									
								:i endif
							:i else
								:i if $[eda2772e]$$[bc6b118f]$
									:i continue
									
								:i endif
								:i if $[4adc6c2a]$
									:i continue
									
								:i endif
							:i endif
							:i if $[1d604a9d]$
								:i if $[0c7a712c]$
									:i $[0b1e7291]$$[98549ba4]$ = $[516a12f5]$$[4f792e6c]$$[fe09fe09]$
								:i else
									:i $[0b1e7291]$$[98549ba4]$ = $[e85d7895]$$[4f792e6c]$$[fe09fe09]$
								:i endif
							:i else
								:i if $[78238598]$
									:i if $[0c7a712c]$
										:i $[0b1e7291]$$[98549ba4]$ = $[e85d7895]$$[4f792e6c]$$[fe09fe09]$
									:i else
										:i $[0b1e7291]$$[98549ba4]$ = $[516a12f5]$$[4f792e6c]$$[fe09fe09]$
									:i endif
								:i else
									:i if $[1a0f9646]$:a{$[0fff372e]$$[630993ee]$$[8a6a36db]$$[13636761]$$[646457f7]$$[f4db4a66]$:a}
										:i if $[76cc99d5]$
											:i $[838116e9]$
										:i endif
									:i else
										:i $[838116e9]$
									:i endif
								:i endif
							:i endif
							:i $[18b3b291]$
							:i $[09d58f25]$
							:i $[788f9a4e]$
						:i loop_to 
						:i $[0b1e7291]$$[98549ba4]$ = $[8d4f845e]$
						:i $[82117c1a]$%f(0.250000)$[d029f619]$
						:i $[510f983b]$$[1ca1ff20]$
						:i $[64df5e4c]$
						:i if $[1eb61dce]$
							:i $[ad9fa37f]$$[f8d9efb4]$
						:i else
							:i $[ad9fa37f]$$[1dde4804]$
						:i endif
					:i endfunction
					:i function $[838116e9]$
						:i $[0b1e7291]$select(40,20, 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(31):OFFSET(32):OFFSET(33):OFFSET(34):OFFSET(35):OFFSET(36):OFFSET(37):OFFSET(38):OFFSET(39):OFFSET(40):OFFSET(41):OFFSET(42):OFFSET(43):OFFSET(44):OFFSET(45):OFFSET(46):OFFSET(47):OFFSET(48):OFFSET(49):OFFSET(50)
							 :POS(31) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(32) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(33) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(34) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(35) $[98549ba4]$ = $[140ea378]$
							:i 
						:BREAKTO(51)
							 :POS(36) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(37) $[98549ba4]$ = $[630993ee]$
							:i 
						:BREAKTO(51)
							 :POS(38) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(39) $[98549ba4]$ = $[fd6d064d]$
							:i 
						:BREAKTO(51)
							 :POS(40) $[98549ba4]$ = $[8a6a36db]$
							:i 
						:BREAKTO(51)
							 :POS(41) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(42) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(43) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(44) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(45) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(46) $[98549ba4]$ = $[13636761]$
							:i 
						:BREAKTO(51)
							 :POS(47) $[98549ba4]$ = $[646457f7]$
							:i 
						:BREAKTO(51)
							 :POS(48) $[98549ba4]$ = $[f4db4a66]$
							:i 
						:BREAKTO(51)
							 :POS(49) $[98549ba4]$ = $[0fff372e]$
							:i 
						:BREAKTO(51)
							 :POS(50) $[98549ba4]$ = $[0fff372e]$ :POS(51) 
						:i endfunction
						:i function $[aa5fabdc]$
							:i $[510f983b]$$[1ca1ff20]$
						:i endfunction
						:i function $[f8d9efb4]$
							:i $[948ebf96]$$[58007c97]$
							:i $[46f7302f]$
							:i if NOT $[9f3bd1be]$
								:i $[901fefcf]$$[f8728bec]$ = $[8ffefb28]$$[a6d2d890]$ = $[de7bef2c]$
							:i endif
							:i $[41eb710b]$
							:i while
								
								:i if $[78238598]$
									:i if $[4adc6c2a]$
										:i if $[0c7a712c]$
											:i $[0b1e7291]$$[98549ba4]$ = $[c88a53de]$$[fe09fe09]$
										:i else
											:i $[0b1e7291]$$[98549ba4]$ = $[e9c4ea80]$$[fe09fe09]$
										:i endif
									:i else
										:i if $[0c7a712c]$
											:i $[0b1e7291]$$[98549ba4]$ = $[e9fa0017]$$[fe09fe09]$
										:i else
											:i $[0b1e7291]$$[98549ba4]$ = $[2d6396b4]$$[fe09fe09]$
										:i endif
									:i endif
								:i else
									:i if $[1d604a9d]$
										:i if $[4adc6c2a]$
											:i if $[0c7a712c]$
												:i $[0b1e7291]$$[98549ba4]$ = $[e9c4ea80]$$[fe09fe09]$
											:i else
												:i $[0b1e7291]$$[98549ba4]$ = $[c88a53de]$$[fe09fe09]$
											:i endif
										:i else
											:i if $[0c7a712c]$
												:i $[0b1e7291]$$[98549ba4]$ = $[2d6396b4]$$[fe09fe09]$
											:i else
												:i $[0b1e7291]$$[98549ba4]$ = $[e9fa0017]$$[fe09fe09]$
											:i endif
										:i endif
									:i else
										:i if $[4adc6c2a]$
											:i $[0b1e7291]$$[98549ba4]$ = $[33746a70]$$[4f792e6c]$$[fe09fe09]$
										:i else
											:i if $[1f8bbd05]$
												:i if $[dd468509]$%i(1,00000001)
													:i $[0b1e7291]$$[98549ba4]$ = $[fc69157a]$$[fe09fe09]$
													:i if $[2366469c]$$[c5f953c2]$ = $[e3006fc4]$%i(2,00000002)$[49e0ee96]$
														:i $[ad9fa37f]$$[7ae0d8aa]$
													:i endif
												:i else
													:i if $[2366469c]$$[c5f953c2]$ = $[e3006fc4]$%f(0.200000)$[49e0ee96]$
														:i $[642587a0]$
													:i else
														:i $[380ec7a7]$
													:i endif
												:i endif
											:i else
												:i if $[02f66333]$
													:i if $[01baa1d9]$
														:i if $[3e8eb713]$
															:i if $[1a0f9646]$$[ff10285f]$
																:i $[0b1e7291]$$[98549ba4]$ = $[ff10285f]$$[fe09fe09]$
															:i else
																:i $[0b1e7291]$$[98549ba4]$ = $[16751e0b]$$[fe09fe09]$
																:i $[603ea7f3]$
																:i $[0b1e7291]$$[98549ba4]$ = $[ff10285f]$$[fe09fe09]$
															:i endif
														:i else
															:i $[0b1e7291]$$[98549ba4]$ = $[4266d67f]$$[fe09fe09]$
														:i endif
													:i else
														:i if $[3e8eb713]$
															:i if $[1a0f9646]$$[ff10285f]$
																:i $[0b1e7291]$$[98549ba4]$ = $[ff10285f]$$[4f792e6c]$$[fe09fe09]$
															:i else
																:i $[0b1e7291]$$[98549ba4]$ = $[16751e0b]$$[fe09fe09]$
																:i $[603ea7f3]$
																:i $[0b1e7291]$$[98549ba4]$ = $[ff10285f]$$[4f792e6c]$$[fe09fe09]$
															:i endif
														:i else
															:i $[0b1e7291]$$[98549ba4]$ = $[4266d67f]$$[4f792e6c]$$[fe09fe09]$
														:i endif
													:i endif
												:i else
													:i if $[76cc99d5]$
														:i $[0b1e7291]$$[98549ba4]$ = $[fc69157a]$$[4f792e6c]$$[fe09fe09]$
													:i endif
												:i endif
											:i endif
										:i endif
									:i endif
								:i endif
								:i $[09d58f25]$
								:i $[788f9a4e]$
								:i $[76792736]$
								:i $[18b3b291]$
							:i loop_to 
						:i endfunction
						:i function $[196851a6]$
							:i $[901fefcf]$$[f8728bec]$ = $[b0767aab]$$[a6d2d890]$ = $[b0767aab]$
							:i $[901fefcf]$$[f8728bec]$ = $[915e5e39]$$[a6d2d890]$ = $[915e5e39]$
							:i $[901fefcf]$$[f8728bec]$ = $[822e13a9]$$[a6d2d890]$ = $[e022c12c]$
							:i $[901fefcf]$$[f8728bec]$ = $[ab676175]$$[a6d2d890]$ = $[54585419]$
							:i if $[9f3bd1be]$
								:i $[0066d2e9]$$[8ffefb28]$
								:i $[0066d2e9]$$[3b1001b6]$
								:i $[0066d2e9]$$[4c03635b]$
							:i endif
							:i $[54c33b20]$
							:i $[8e3d3bec]$
							:i $[86928082]$
							:i $[ff426ddf]$
							:i $[f2089f75]$
						:i endfunction
						:i function $[f96b3337]$
							:i $[ad9fa37f]$$[b4101d70]$
						:i endfunction
						:i function $[b4101d70]$
							:i $[e553a5b8]$
							:i $[196851a6]$
							:i $[ed336649]$
							:i if $[4adc6c2a]$
								:i if $[e5df66d7]$%i(400,00000190)
									:i $[0b1e7291]$select(2f,2, 01 00 01 00) :OFFSET(52):OFFSET(53)
										 :POS(52) $[98549ba4]$ = $[718f0623]$
									:BREAKTO(54)
										 :POS(53) $[98549ba4]$ = $[fb4885e9]$ :POS(54) $[8f0d24ed]$ = %f(0.030000)
									:i else
										:i $[0b1e7291]$select(2f,2, 01 00 01 00) :OFFSET(55):OFFSET(56)
											 :POS(55) $[98549ba4]$ = $[fb4885e9]$
										:BREAKTO(57)
											 :POS(56) $[98549ba4]$ = $[8c4fb57f]$ :POS(57) $[8f0d24ed]$ = %f(0.030000)
										:i endif
									:i else
										:i $[0b1e7291]$select(2f,2, 01 00 01 00) :OFFSET(58):OFFSET(59)
											 :POS(58) $[98549ba4]$ = $[b4101d70]$
										:BREAKTO(60)
											 :POS(59) $[98549ba4]$ = $[986630a1]$ :POS(60) $[8f0d24ed]$ = %f(0.030000)
										:i endif
										:i $[64df5e4c]$
										:i if $[1eb61dce]$
											:i $[ad9fa37f]$$[f8d9efb4]$
										:i else
											:i $[ad9fa37f]$$[1dde4804]$
										:i endif
									:i endfunction
									:i function $[756a7535]$
										:i $[e553a5b8]$
										:i $[196851a6]$
										:i $[ed336649]$
										:i if $[4adc6c2a]$
											:i if $[e5df66d7]$%i(400,00000190)
												:i $[0b1e7291]$select(2f,2, 01 00 01 00) :OFFSET(61):OFFSET(62)
													 :POS(61) $[98549ba4]$ = $[4e3f0ca9]$
												:BREAKTO(63)
													 :POS(62) $[98549ba4]$ = $[feef3adb]$ :POS(63) $[8f0d24ed]$ = %f(0.030000)
												:i else
													:i $[0b1e7291]$select(2f,2, 01 00 01 00) :OFFSET(64):OFFSET(65)
														 :POS(64) $[98549ba4]$ = $[feef3adb]$
													:BREAKTO(66)
														 :POS(65) $[98549ba4]$ = $[89e80a4d]$ :POS(66) $[8f0d24ed]$ = %f(0.030000)
													:i endif
												:i else
													:i $[0b1e7291]$select(2f,2, 01 00 01 00) :OFFSET(67):OFFSET(68)
														 :POS(67) $[98549ba4]$ = $[756a7535]$
													:BREAKTO(69)
														 :POS(68) $[98549ba4]$ = $[9e11ffd6]$ :POS(69) $[8f0d24ed]$ = %f(0.030000)
													:i endif
													:i $[64df5e4c]$
													:i if $[1eb61dce]$
														:i $[ad9fa37f]$$[f8d9efb4]$
													:i else
														:i $[ad9fa37f]$$[1dde4804]$
													:i endif
												:i endfunction
												:i function $[ed336649]$
													:i if $[e5df66d7]$%i(600,00000258)
														:i $[df8a5f0a]$$[114fc131]$ = %i(1,00000001)$[9e497fc6]$ = %i(80,00000050)$[79a07f3f]$ = %f(0.250000)
													:i else
														:i $[df8a5f0a]$$[114fc131]$ = %i(1,00000001)$[9e497fc6]$ = %i(50,00000032)$[79a07f3f]$ = %f(0.150000)
													:i endif
												:i endfunction
												:i function $[3b1001b6]$
													:i $[500eb95b]$
													:i $[e553a5b8]$
													:i $[901fefcf]$$[f8728bec]$ = $[8ffefb28]$$[a6d2d890]$ = $[9b65d7b8]$
													:i $[cb30572d]$$[0ef5f75f]$
													:i if $[cf66717b]$$[2e6fab21]$
														:i $[6b94a30d]$
													:i else
														:i if  ( ($[8e55af45]$$[2e0b1465]$ = $[414c1cf4]$)  OR  ( ($[a1da6fe9]$)  AND  ($[8e55af45]$$[2e0b1465]$ = $[eba89179]$) ) ) 
															:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[b6a6a746]$$[97194389]$$[b22a126b]$
														:i else
															:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[b6a6a746]$$[97194389]$$[b22a126b]$$[9c7d2b6d]$
														:i endif
													:i endif
													:i if $[4adc6c2a]$
														:i $[0b1e7291]$$[98549ba4]$ = $[440542a4]$
													:i else
														:i $[0b1e7291]$$[98549ba4]$ = $[2b8aec6e]$
													:i endif
													:i $[f2544819]$
													:i $[6b94a30d]$
													:i $[0066d2e9]$$[8ffefb28]$
													:i $[ad9fa37f]$$[cf3c89f7]$
												:i endfunction
												:i function $[f2544819]$
													:i while
														
														:i if $[bbf2b570]$$[4c2b6df3]$
															:i return
															
														:i endif
														:i $[09d58f25]$$[31261d2f]$ = :s{$[66103511]$:s}
														:i if $[76cc99d5]$
															:i return
															
														:i endif
														:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
													:i loop_to 
												:i endfunction
												:i function $[708aa52a]$
													:i while
														
														:i if  (%GLOBAL%$[019176c5]$ = %i(0,00000000)) 
															:i return
															$[019176c5]$ = %i(0,00000000)
														:i endif
														:i if $[bbf2b570]$$[4c2b6df3]$
															:i return
															$[019176c5]$ = %GLOBAL%$[019176c5]$
														:i endif
														:i $[019176c5]$ =  (%GLOBAL%$[019176c5]$ - %i(1,00000001)) 
														:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
													:i loop_to 
												:i endfunction
												:i function $[88f39413]$
													:i $[584cf9e9]$
												:i endfunction
												:i $[81160b90]$ = :s{$[e035f2f8]$$[8f0d24ed]$ = %f(0.300000)$[fe09fe09]$:s}
												:i function $[cf3c89f7]$$[8f0d24ed]$ = %f(0.300000)
													:i if $[4babc987]$$[3cdf78fe]$
														:i $[ad9fa37f]$$[1f87a76f]$
													:i endif
													:i $[500eb95b]$ isNull 
													:i while
														
														:i $[09d58f25]$
														:i $[1996b797]$
														:i if  (%GLOBAL%$[7e2a8993]$ < %f(0.400000)) 
															:i $[0b1e7291]$$[98549ba4]$ = $[277e57d9]$$[8f0d24ed]$ = %GLOBAL%$[8f0d24ed]$$[fe09fe09]$
															:i continue
															
														:i else
															:i if $[78238598]$
																:i if $[0c7a712c]$
																	:i $[0b1e7291]$$[98549ba4]$ = $[9ce6c4e3]$$[81160b90]$
																:i else
																	:i $[0b1e7291]$$[98549ba4]$ = $[5b04fe76]$$[81160b90]$
																:i endif
															:i else
																:i if $[1d604a9d]$
																	:i if $[0c7a712c]$
																		:i $[0b1e7291]$$[98549ba4]$ = $[5b04fe76]$$[81160b90]$
																	:i else
																		:i $[0b1e7291]$$[98549ba4]$ = $[9ce6c4e3]$$[81160b90]$
																	:i endif
																:i else
																	:i if $[eda2772e]$$[6bf8a7f4]$
																		:i $[0b1e7291]$$[98549ba4]$ = $[04aa0cff]$$[8f0d24ed]$ = %f(0.300000)$[fe09fe09]$
																	:i else
																		:i if $[eda2772e]$$[bfb9982b]$
																			:i $[0b1e7291]$$[98549ba4]$ = $[04aa0cff]$$[8f0d24ed]$ = %f(0.300000)$[fe09fe09]$
																		:i else
																			:i $[0b1e7291]$$[98549ba4]$ = $[1edbe0e4]$$[4f792e6c]$$[8f0d24ed]$ = %GLOBAL%$[8f0d24ed]$$[fe09fe09]$
																		:i endif
																	:i endif
																:i endif
															:i endif
														:i endif
														:i $[18b3b291]$
													:i loop_to 
													:i $[64df5e4c]$
													:i while
														
														:i $[09d58f25]$
														:i $[18b3b291]$
													:i loop_to 
												:i endfunction
												:i function $[57ff2a27]$
													:i $[edb89987]$$[906b67ba]$ = %i(0,00000000)
													:i $[d8907020]$ = %i(0,00000000)
													:i if $[8e55af45]$$[2e0b1465]$ = $[1d1afdcc]$
														:i if NOT $[a1da6fe9]$
															:i %GLOBAL%$[d8907020]$ = %i(1,00000001)
														:i endif
													:i endif
													:i if  (%GLOBAL%$[d8907020]$ = %i(1,00000001)) 
														:i $[54c33b20]$
														:i $[d5813251]$
													:i else
														:i $[6fffea05]$
														:i if  (%GLOBAL%$[3671f748]$ = %i(0,00000000)) 
															:i if $[e5df66d7]$%i(500,000001f4)
																:i if $[b992f3cc]$%vec2(80.000000,100.000000)
																	:i $[ad9fa37f]$$[bb38365b]$
																:i endif
															:i endif
														:i else
															:i if $[e5df66d7]$%i(500,000001f4)
																:i if $[b992f3cc]$%vec2(60.000000,120.000000)
																	:i $[ad9fa37f]$$[bb38365b]$
																:i endif
															:i endif
														:i endif
														:i if $[5e269b2b]$%i(60,0000003c)
															:i if $[a0551543]$%i(60,0000003c)
																:i $[ad9fa37f]$$[31f54556]$
															:i endif
														:i endif
														:i if $[448e3630]$
															:i $[05144783]$
															:i if  (%GLOBAL%$[0424d9ea]$ > %f(0.950000)) 
																:i $[2de8c60e]$%s(50,"Bailing due to landing from spine onto flat ground")
																:i $[ad9fa37f]$$[31f54556]$
															:i endif
														:i endif
														:i if $[d3313e92]$%i(50,00000032)
															:i $[ad9fa37f]$$[03432867]$
														:i endif
														:i if $[58ad903f]$
															:i $[2de8c60e]$%s(13,"DOING A TRICK")
															:i $[ad9fa37f]$$[03432867]$
														:i endif
													:i endif
													:i if $[cf66717b]$$[2d072c83]$
														:i $[68c86aec]$%i(0,00000000)
													:i endif
													:i if $[cf66717b]$$[fb35fccd]$
													:i else
														:i if $[cf66717b]$$[8ecfa636]$
															:i $[ad9fa37f]$$[6d8a1bc1]$$[7031f10c]$ = :s{$[8ecfa636]$:s}
														:i else
															:i if $[0c890a84]$%f(0.200000)$[d029f619]$
																:i $[ad9fa37f]$$[6d8a1bc1]$$[7031f10c]$ = :s{$[f78a650a]$:s}
															:i else
																:i $[b557cabf]$$[6d8a1bc1]$
															:i endif
														:i endif
													:i endif
												:i endfunction
												:i function $[6d8a1bc1]$$[4fe4500e]$ = %i(5,00000005)
													:i $[02f0731a]$
													:i $[065a559a]$
													:i $[fb9b7c9c]$
													:i $[71b57dd6]$
													:i $[3c49ab37]$
													:i if $[f37ce040]$
														:i $[b94bc0c6]$
														:i $[6c2b67f9]$$[f161a5df]$
														:i $[c0caac4a]$
														:i if  (%GLOBAL%$[f0d90109]$ > %i(250,000000fa)) 
															:i $[602a544b]$$[79a07f3f]$ = %GLOBAL%$[4fe4500e]$
														:i endif
														:i if $[1a0f9646]$:a{$[fafa4be3]$$[6d5af667]$$[c32a4b84]$:a}
															:i $[4b2ee2bc]$%s(7,"To Tail")
															:i $[cb3a8fd2]$%i(500,000001f4)
															:i $[f32e8d5c]$
															:i $[9320935b]$$[3789ac4e]$ = %i(3,00000003)
														:i endif
													:i else
														:i $[788f9a4e]$$[5d105b3f]$
													:i endif
													:i $[df8a5f0a]$$[114fc131]$ = %i(1,00000001)$[9e497fc6]$ = %i(80,00000050)$[79a07f3f]$ = %f(0.100000)
													:i $[de583e34]$
													:i $[f2089f75]$
													:i if $[4adc6c2a]$
														:i if $[cf66717b]$$[f78a650a]$
															:i $[0b1e7291]$$[98549ba4]$ = $[50159f24]$
														:i else
															:i if $[f8cfd515]$
																:i $[d9de0c65]$
																:i $[0b1e7291]$select(40,5, 01 00 01 00 01 00 01 00 01 00) :OFFSET(70):OFFSET(71):OFFSET(72):OFFSET(73):OFFSET(74)
																	 :POS(70) $[98549ba4]$ = $[a6b243ea]$
																:BREAKTO(75)
																	 :POS(71) $[98549ba4]$ = $[11a7b91f]$
																:BREAKTO(75)
																	 :POS(72) $[98549ba4]$ = $[88aee8a5]$
																:BREAKTO(75)
																	 :POS(73) $[98549ba4]$ = $[ffa9d833]$
																:BREAKTO(75)
																	 :POS(74) $[98549ba4]$ = $[490a6675]$ :POS(75) $[8f0d24ed]$ = %f(0.000000)
																	:i $[e0f3a644]$
																:i else
																	:i if $[b992f3cc]$%vec2(45.000000,60.000000)
																		:i if $[bbf2b570]$%f(0.750000)$[49e0ee96]$
																			:i $[0b1e7291]$select(2f,2, 01 00 01 00) :OFFSET(76):OFFSET(77)
																				 :POS(76) $[98549ba4]$ = $[05ae68ae]$
																			:BREAKTO(78)
																				 :POS(77) $[98549ba4]$ = $[39c49d4f]$ :POS(78) $[8f0d24ed]$ = %f(0.100000)
																				:i if $[9cb87e60]$
																				:i else
																					:i $[f9f4ef2c]$%s(10,"&C1Sketchy")$[783cce38]$ = $[b5e35e4b]$
																				:i endif
																			:i else
																				:i $[2aad501e]$ isNull 
																			:i endif
																		:i else
																			:i $[2aad501e]$ isNull 
																		:i endif
																	:i endif
																:i endif
															:i else
																:i if $[cf66717b]$$[f78a650a]$
																	:i $[0b1e7291]$$[98549ba4]$ = $[47273509]$
																:i else
																	:i if $[f8cfd515]$
																		:i $[d9de0c65]$
																		:i $[0b1e7291]$select(2f,4, 01 00 01 00 01 00 01 00) :OFFSET(79):OFFSET(80):OFFSET(81):OFFSET(82)
																			 :POS(79) $[98549ba4]$ = $[a6b243ea]$
																		:BREAKTO(83)
																			 :POS(80) $[98549ba4]$ = $[11a7b91f]$
																		:BREAKTO(83)
																			 :POS(81) $[98549ba4]$ = $[88aee8a5]$
																		:BREAKTO(83)
																			 :POS(82) $[98549ba4]$ = $[ffa9d833]$ :POS(83) $[8f0d24ed]$ = %i(0,00000000)
																			:i $[e0f3a644]$
																		:i else
																			:i if $[b992f3cc]$%vec2(45.000000,60.000000)
																				:i if $[bbf2b570]$%f(0.500000)$[49e0ee96]$
																					:i $[0b1e7291]$select(2f,2, 01 00 01 00) :OFFSET(84):OFFSET(85)
																						 :POS(84) $[98549ba4]$ = $[c72e8dd2]$
																					:BREAKTO(86)
																						 :POS(85) $[98549ba4]$ = $[39c49d4f]$ :POS(86) $[8f0d24ed]$ = %f(0.100000)
																						:i if $[9cb87e60]$
																						:i else
																							:i $[f9f4ef2c]$%s(10,"&C1Sketchy")$[783cce38]$ = $[b5e35e4b]$
																						:i endif
																					:i else
																						:i $[2aad501e]$ isNull 
																					:i endif
																				:i else
																					:i $[2aad501e]$ isNull 
																				:i endif
																			:i endif
																		:i endif
																	:i endif
																	:i $[54c33b20]$
																	:i $[86928082]$$[bca37a49]$ = :a{$[7323e97c]$:a}
																	:i $[3657a202]$
																	:i $[46f7302f]$$[470ae450]$
																	:i $[2c0c9e7b]$$[ff426ddf]$
																	:i if $[9f3bd1be]$
																		:i $[0066d2e9]$$[8ffefb28]$
																		:i $[0066d2e9]$$[3b1001b6]$
																		:i $[0066d2e9]$$[4c03635b]$
																	:i endif
																	:i if $[cf66717b]$$[08126e8f]$
																	:i else
																		:i if $[f37ce040]$
																			:i $[0f922431]$
																			:i while
																				
																				:i $[82117c1a]$%i(1,00000001)
																			:i loop_to %GLOBAL%$[4fe4500e]$
																		:i else
																			:i while
																				
																				:i $[788f9a4e]$$[5d105b3f]$
																				:i $[82117c1a]$%i(1,00000001)
																			:i loop_to %i(10,0000000a)
																		:i endif
																	:i endif
																	:i $[ff426ddf]$
																	:i $[46f7302f]$
																	:i $[76792736]$
																	:i $[64df5e4c]$$[f82bc1d2]$
																	:i $[ad9fa37f]$$[1dde4804]$
																:i endfunction
																:i function $[2aad501e]$
																	:i if $[cf66717b]$$[8ecfa636]$
																		:i $[0b1e7291]$select(40,5, 01 00 01 00 01 00 01 00 01 00) :OFFSET(87):OFFSET(88):OFFSET(89):OFFSET(90):OFFSET(91)
																			 :POS(87) $[98549ba4]$ = $[bc825547]$
																		:BREAKTO(92)
																			 :POS(88) $[98549ba4]$ = $[b9da565c]$
																		:BREAKTO(92)
																			 :POS(89) $[98549ba4]$ = $[20d307e6]$
																		:BREAKTO(92)
																			 :POS(90) $[98549ba4]$ = $[57d43770]$
																		:BREAKTO(92)
																			 :POS(91) $[98549ba4]$ = $[490a6675]$ :POS(92) $[8f0d24ed]$ = %f(0.100000)
																		:i else
																			:i if $[0c890a84]$%f(0.500000)$[d029f619]$
																				:i $[0b1e7291]$$[98549ba4]$ = $[50159f24]$
																			:i else
																				:i if $[0c890a84]$%f(0.750000)$[d029f619]$
																					:i $[0b1e7291]$select(40,3, 01 00 01 00 01 00) :OFFSET(93):OFFSET(94):OFFSET(95)
																						 :POS(93) $[98549ba4]$ = $[01c6c9a9]$
																					:BREAKTO(96)
																						 :POS(94) $[98549ba4]$ = $[302ed334]$
																					:BREAKTO(96)
																						 :POS(95) $[98549ba4]$ = $[9659d880]$ :POS(96) $[8f0d24ed]$ = %f(0.100000)
																					:i else
																						:i $[0b1e7291]$select(40,5, 01 00 01 00 01 00 01 00 01 00) :OFFSET(97):OFFSET(98):OFFSET(99):OFFSET(100):OFFSET(101)
																							 :POS(97) $[98549ba4]$ = $[bc825547]$
																						:BREAKTO(102)
																							 :POS(98) $[98549ba4]$ = $[b9da565c]$
																						:BREAKTO(102)
																							 :POS(99) $[98549ba4]$ = $[20d307e6]$
																						:BREAKTO(102)
																							 :POS(100) $[98549ba4]$ = $[57d43770]$
																						:BREAKTO(102)
																							 :POS(101) $[98549ba4]$ = $[490a6675]$ :POS(102) $[8f0d24ed]$ = %f(0.100000)
																						:i endif
																					:i endif
																				:i endif
																			:i endfunction
																			:i function $[ff426ddf]$
																				:i if $[d19bdb50]$%i(1500,000005dc)
																					:i $[9eb6e336]$$[a126c86f]$
																				:i endif
																				:i $[42f80e5e]$
																				:i $[0196772b]$$[97975226]$
																				:i $[11ca5c42]$
																				:i $[8e3d3bec]$
																				:i $[b94bc0c6]$$[d443a2bc]$
																				:i $[e50d471e]$
																				:i $[6c2b67f9]$$[0188c3dc]$
																			:i endfunction
																			:i function $[e00ee2d9]$
																				:i $[0196772b]$
																				:i $[b8045433]$
																			:i endfunction
																			:i function $[02f0731a]$
																				:i if $[d19bdb50]$%i(1,00000001)
																					:i if $[b992f3cc]$%vec2(0.000000,5.000000)
																						:i $[2abfa5e3]$
																					:i endif
																					:i if $[b992f3cc]$%vec2(175.000000,180.000000)
																						:i $[2abfa5e3]$
																					:i endif
																					:i if $[b992f3cc]$%vec2(45.000000,60.000000)
																						:i $[2b0528be]$
																					:i endif
																					:i if $[b992f3cc]$%vec2(120.000000,135.000000)
																						:i $[2b0528be]$
																					:i endif
																				:i endif
																			:i endfunction
																			:i function $[2abfa5e3]$
																				:i $[4ba7719f]$
																				:i if  (%GLOBAL%$[edf5db70]$ > %f(359.000000)) 
																					:i if NOT $[9cb87e60]$
																						:i $[a1116237]$$[c4745838]$ = %s(16,"Perfect Landing!")$[40c698af]$ = $[1c39f1b9]$$[3f6bcdba]$ = :a{%i(50,00000032)%i(150,00000096)%i(50,00000032)%i(128,00000080):a}$[7f261953]$ = %vec2(110.000000,340.000000)$[cc424795]$ = $[d8c9233a]$
																						:i $[a1116237]$$[c4745838]$ = %s(12,"+1000 Points")$[40c698af]$ = $[7a766359]$$[3f6bcdba]$ = :a{%i(40,00000028)%i(140,0000008c)%i(40,00000028)%i(100,00000064):a}$[7f261953]$ = %vec2(110.000000,360.000000)$[cc424795]$ = $[d8c9233a]$
																					:i else
																						:i $[932f7843]$$[c4745838]$ = %s(8,"Perfect!")$[decb67c7]$ = :a{%i(50,00000032)%i(150,00000096)%i(50,00000032)%i(128,00000080):a}
																					:i endif
																					:i $[4b2ee2bc]$%sc(0,"")
																					:i $[cb3a8fd2]$%i(1000,000003e8)
																					:i $[f32e8d5c]$$[c2150bb0]$$[3c24ac46]$
																					:i $[23a4e5c2]$$[b31c666b]$$[7031f10c]$ = :s{$[07713c7b]$ = $[af8be374]$$[82117c1a]$ = %f(0.200000)$[d8604126]$ = %i(80,00000050):s}
																				:i endif
																			:i endfunction
																			:i function $[2b0528be]$
																				:i if $[d19bdb50]$%i(750,000002ee)
																					:i $[4ba7719f]$
																					:i if  (%GLOBAL%$[edf5db70]$ > %f(359.000000)) 
																						:i if NOT $[9cb87e60]$
																							:i $[a1116237]$$[c4745838]$ = %s(14,"Sloppy Landing")$[40c698af]$ = $[1c39f1b9]$$[3f6bcdba]$ = :a{%i(200,000000c8)%i(50,00000032)%i(50,00000032)%i(128,00000080):a}$[7f261953]$ = %vec2(110.000000,340.000000)$[cc424795]$ = $[8098037e]$
																							:i $[a1116237]$$[c4745838]$ = %s(11,"-500 Points")$[40c698af]$ = $[7a766359]$$[3f6bcdba]$ = :a{%i(107,0000006b)%i(51,00000033)%i(27,0000001b)%i(100,00000064):a}$[7f261953]$ = %vec2(110.000000,360.000000)$[cc424795]$ = $[8098037e]$
																						:i else
																							:i $[932f7843]$$[c4745838]$ = %s(7,"Sloppy!")$[decb67c7]$ = :a{%i(200,000000c8)%i(50,00000032)%i(50,00000032)%i(128,00000080):a}
																						:i endif
																						:i $[4b2ee2bc]$%sc(0,"")
																						:i $[cb3a8fd2]$%i(4294966796,fffffe0c)
																						:i $[f32e8d5c]$$[c2150bb0]$$[3c24ac46]$
																						:i $[23a4e5c2]$$[b31c666b]$$[7031f10c]$ = :s{$[07713c7b]$ = $[b92c687d]$$[d8604126]$ = %i(150,00000096)$[82117c1a]$ = %f(0.120000):s}
																					:i endif
																				:i endif
																			:i endfunction
																			:i function $[b31c666b]$
																				:i $[82117c1a]$%GLOBAL%$[82117c1a]$$[d029f619]$
																				:i $[5151b2b1]$%GLOBAL%$[07713c7b]$$[d8604126]$ = %GLOBAL%$[d8604126]$
																			:i endfunction
																			:i function $[932f7843]$
																				:i $[585b606a]$
																				:i $[f4c52f72]$
																				:i switch %GLOBAL%$[688b4ddb]$
																					:i case Unknown instruction at 000036da:62
