
:i function $[23afefe0]$
	:i $[43df7f67]$$[7321a8d6]$ = $[3ddaa01b]$
	:i $[f236c375]$
	:i $[6e8e39b3]$
	:i $[9731e193]$
	:i $[1090a150]$
	:i $[43df7f67]$$[7321a8d6]$ = $[34e6fa75]$
	:i $[d5813251]$
	:i $[71b57dd6]$
	:i $[fb9b7c9c]$
	:i $[4b2ee2bc]$%sc(0,"")
	:i $[cb3a8fd2]$%i(0,00000000)
	:i $[f32e8d5c]$$[c2150bb0]$
:i endfunction
:i function $[a3fd373e]$
	:i $[43df7f67]$$[7321a8d6]$ = $[98e42416]$
	:i $[99085d01]$
	:i $[54c33b20]$
	:i $[28729460]$
	:i $[fbd89cd5]$$[40c698af]$ = $[0a74ce7f]$
	:i $[fbd89cd5]$$[40c698af]$ = $[1ac5fa41]$
	:i $[6c63c7c5]$$[8225d629]$ = :a{$[83f3a8b7]$:a}
	:i $[4b2ee2bc]$%sc(0,"")
	:i $[cb3a8fd2]$%i(0,00000000)
	:i $[f32e8d5c]$$[c2150bb0]$
	:i $[82445966]$
	:i $[5c038f9b]$
	:i $[43df7f67]$$[7321a8d6]$ = $[91d87e78]$
:i endfunction
:i $[0fd3d4fb]$ = :a{
	:i :s{$[b32bea02]$$[a6d2d890]$ = $[26cf44a9]$:s}
	:i :a}
:i $[586254a9]$ = :a{
	:i :s{$[b32bea02]$$[a6d2d890]$ = $[c4374ccf]$:s}
	:i :a}
:i function $[72041f7c]$
	:i $[3db26a2e]$
	:i if NOT $[5ea287f2]$
		:i $[f706d431]$
	:i endif
:i endfunction
:i function $[81901fff]$
	:i $[56112c03]$$[d443a2bc]$
	:i $[3db26a2e]$
	:i $[f706d431]$
:i endfunction
:i function $[1fd5016f]$
	:i $[56112c03]$$[d443a2bc]$
	:i $[0b1e7291]$$[98549ba4]$ = $[062bf261]$$[46e55e8f]$ = %i(0,00000000)$[28782d3b]$ = %f(0.300000)$[d029f619]$
	:i $[f706d431]$$[61532e72]$
	:i $[3db26a2e]$
:i endfunction
:i function $[35b3b404]$
	:i $[56112c03]$$[d443a2bc]$
	:i $[0b1e7291]$$[98549ba4]$ = $[d8a05904]$
	:i $[3db26a2e]$
	:i $[64df5e4c]$
	:i $[ad9fa37f]$$[cf3c89f7]$$[7031f10c]$ = :s{$[61dff32d]$:s}
:i endfunction
:i function $[26cf44a9]$
	:i $[9731e193]$
	:i if  ($[a1da6fe9]$) 
		:i if NOT $[8e55af45]$$[2e0b1465]$ = $[eba89179]$
			:i if NOT $[8e55af45]$$[2e0b1465]$ = $[414c1cf4]$
				:i $[d8c79bb0]$$[97194389]$$[d17b8719]$$[9c7d2b6d]$
			:i else
				:i $[d8c79bb0]$$[97194389]$$[d17b8719]$
			:i endif
		:i else
			:i $[d8c79bb0]$$[97194389]$$[d17b8719]$
		:i endif
	:i else
		:i if NOT $[8e55af45]$$[2e0b1465]$ = $[414c1cf4]$
			:i $[d8c79bb0]$$[97194389]$$[d17b8719]$$[9c7d2b6d]$
		:i else
			:i $[d8c79bb0]$$[97194389]$$[d17b8719]$
		:i endif
	:i endif
	:i if $[1a0f9646]$:a{$[4737e6ab]$$[1c563efd]$$[97b1a969]$$[dd0b58c1]$:a}
		:i $[0b1e7291]$$[98549ba4]$ = $[42c6434d]$$[ff5ac79e]$$[4b4a153a]$ = %f(0.500000)
	:i else
		:i $[0b1e7291]$$[98549ba4]$ = $[42c6434d]$
	:i endif
	:i $[6ed6f8e8]$$[f8728bec]$ = $[f96b3337]$$[a6d2d890]$ = $[ed336649]$
	:i $[6ed6f8e8]$$[f8728bec]$ = $[b4101d70]$$[a6d2d890]$ = $[ed336649]$
	:i $[6ed6f8e8]$$[f8728bec]$ = $[756a7535]$$[a6d2d890]$ = $[ed336649]$
	:i $[0066d2e9]$$[822e13a9]$
	:i $[0066d2e9]$$[ab676175]$
	:i $[0066d2e9]$$[8ffefb28]$
	:i $[82117c1a]$$[1f304bcc]$$[d029f619]$
	:i $[901fefcf]$$[f8728bec]$ = $[8ffefb28]$$[a6d2d890]$ = $[9b65d7b8]$$[7031f10c]$ = :s{$[0e3f7db7]$ = $[d8a05904]$$[d2ee1cf6]$:s}
	:i $[64df5e4c]$$[f82bc1d2]$
	:i $[ff426ddf]$
	:i $[ad9fa37f]$$[1dde4804]$
:i endfunction
:i function $[d90856ee]$
	:i $[24491ced]$
	:i $[64df5e4c]$$[f82bc1d2]$
	:i $[ff426ddf]$
	:i $[ad9fa37f]$$[1dde4804]$
:i endfunction
:i function $[c4374ccf]$
	:i $[9731e193]$
	:i $[56112c03]$$[d443a2bc]$
	:i $[0b1e7291]$$[98549ba4]$ = $[d8a05904]$
	:i $[82117c1a]$$[1f304bcc]$$[d029f619]$
	:i $[64df5e4c]$
	:i $[ad9fa37f]$$[cf3c89f7]$$[7031f10c]$ = :s{$[61dff32d]$:s}
:i endfunction
:i function $[0a74ce7f]$
	:i $[500eb224]$
	:i $[6ed6f8e8]$$[f8728bec]$ = $[4b3ce1fe]$$[a6d2d890]$ = $[ac8defc4]$$[7031f10c]$ = :s{$[6c54fef0]$ = %GLOBAL%$[0830ecaf]$:s}
	:i $[82117c1a]$$[a008efe6]$$[d029f619]$
	:i $[4b2ee2bc]$%sc(13,"Combo Run Out")
	:i $[cb3a8fd2]$$[f0ca29a2]$
	:i $[f32e8d5c]$$[c2150bb0]$
:i endfunction
:i function $[ac8defc4]$
	:i if  (%GLOBAL%$[5b24faaa]$ = %GLOBAL%$[6c54fef0]$) 
		:i $[ad9fa37f]$$[0f7e902c]$
	:i endif
:i endfunction
:i function $[f706d431]$
	:i if NOT $[cf66717b]$$[61532e72]$
		:i $[a887285a]$
		:i if  (%GLOBAL%$[24d061ba]$ > $[a008efe6]$) 
			:i $[4b2ee2bc]$%sc(7,"Caveman")
			:i $[cb3a8fd2]$$[b29bf30e]$
			:i $[f32e8d5c]$
		:i endif
	:i else
		:i $[9569d5b1]$
		:i if  (%GLOBAL%$[27f48e93]$ > $[a008efe6]$) 
			:i $[4b2ee2bc]$%sc(7,"Caveman")
			:i $[cb3a8fd2]$$[b29bf30e]$
			:i $[f32e8d5c]$
		:i endif
	:i endif
:i endfunction
:i function $[1ac5fa41]$
	:i $[82117c1a]$$[1f304bcc]$$[d029f619]$
	:i $[6c63c7c5]$$[8225d629]$ = :a{$[83f3a8b7]$:a}
	:i if $[893213e5]$
		:i $[dff61032]$
	:i endif
:i endfunction
:i function $[dff61032]$
	:i if NOT $[d5a9f889]$
		:i $[3611c136]$
		:i if NOT $[cf66717b]$$[83f3a8b7]$
			:i $[d8c79bb0]$$[0fd3d4fb]$
		:i else
			:i $[d8c79bb0]$$[72590d71]$
		:i endif
	:i else
		:i $[d8c79bb0]$$[72590d71]$
	:i endif
	:i $[6ba35ab4]$$[72590d71]$
	:i $[1fcf080a]$$[72590d71]$
:i endfunction
:i function $[57984723]$
	:i if NOT $[d5a9f889]$
		:i $[d8c79bb0]$$[b394c01c]$ = $[3820bfe3]$$[b6a6a746]$$[586254a9]$
		:i $[6ba35ab4]$$[b394c01c]$ = $[82430227]$$[0568d6ef]$
		:i if NOT $[8e55af45]$$[2e0b1465]$ = $[6e1b4bff]$
			:i if NOT  ( ($[a1da6fe9]$)  AND  ($[8e55af45]$$[2e0b1465]$ = $[c4ffc672]$) ) 
				:i $[1fcf080a]$$[b394c01c]$ = $[43e3eb57]$$[7704fb58]$
			:i else
				:i $[1fcf080a]$$[72590d71]$
			:i endif
		:i else
			:i $[1fcf080a]$$[72590d71]$
		:i endif
	:i else
		:i $[d8c79bb0]$$[72590d71]$
		:i $[6ba35ab4]$$[72590d71]$
		:i $[1fcf080a]$$[72590d71]$
	:i endif
:i endfunction
:i function $[d5eb36c0]$
	:i $[d8c79bb0]$$[72590d71]$
	:i $[6ba35ab4]$$[72590d71]$
	:i $[1fcf080a]$$[72590d71]$
:i endfunction
:i function $[72c3c598]$$[ced2b572]$ = $[58007c97]$$[bf490a64]$ = $[ca431ba3]$
	:i $[3611c136]$
	:i if NOT  (%GLOBAL%$[ced2b572]$ = %GLOBAL%$[bf490a64]$) 
		:i $[f236c375]$
		:i switch %GLOBAL%$[ced2b572]$
			:i case :end
				
