#addx 0x8e411006 "b"
#addx 0x9852301b "ammo_texture"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0xe1f4711f "relative_scale"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0x54f8116f "abscount"
#addx 0xcf66717b "GotParam"
#addx 0x174841bc "a"
#addx 0x6cafe1d1 "shrimp"
#addx 0x107081d5 "ammo"
#addx 0x952f21e5 "timer"
#addx 0x500eb224 "Obj_GetId"
#addx 0x8b60022f "just"
#addx 0xf5136263 "pickup_apple"
#addx 0x7d99f28d "texture"
#addx 0xd443a2bc "off"
#addx 0x419af333 "pickup_tomato"
#addx 0x6166f3ad "script_name"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xff0db407 "textname"
#addx 0xcfdae427 "create_ammo_meter"
#addx 0x9277f428 "FormatText"
#addx 0x9503843a "ammo_meter_increase"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x575f04cc "beads"
#addx 0xbf0f14db "center"
#addx 0x0c8e5500 "ammo_meter_change"
#addx 0x0c01c511 "ammo_meter_decrease"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x9490e57c "pickup_spraycan"
#addx 0x6a9535e2 "paintcan"
#addx 0x455485ef "dir"
#addx 0xd029f619 "seconds"
#addx 0x2cbe1678 "pickup_cocktail"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x2f6bf72d "font"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0x906b67ba "time"
#addx 0xc4745838 "text"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x7f8c98fe "index"
#addx 0xf49d4900 "pickup_beads"
#addx 0x7f261953 "pos"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x34d3e9ce "white2"
#addx 0x13b9da7b "scale"
#addx 0x73e5bad0 "width"
#addx 0x0ab21af0 "height"
#addx 0x84b6eb2b "cocktail"
#addx 0xb6222b3a "GetAmmo"
#addx 0xde188b7e "player1_ammo_display"
#addx 0x3edd6b87 "counter"
#addx 0x7a26bb9d "count"
#addx 0x2e712bb9 "get_ammo_meter_name"
#addx 0xdd4cabd6 "child"
#addx 0x82117c1a "wait"
#addx 0x74623c88 "smokebomb"
#addx 0x0830ecaf "objId"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xfedead07 "pickup_shrimp"
#addx 0x8c95dd40 "testtitle"
#addx 0x6704eda1 "get_ammo_texture"
#addx 0x3f6bcdba "rgba"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x940cde9c "ChecksumEquals"
#addx 0xa279aea5 "player2_ammo_display"
#addx 0xb0ec7ec3 "TerminateObjectsScripts"
#addx 0xa2a5defe "local_id"
#addx 0x50261f13 "ammo_meter_name"
#addx 0x62be1f30 "IsObjectScript"
#addx 0x1e32cf7f "the_score_sprite"
#addx 0x56d12faf "apple"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0xd3ebbfe5 "tomato"
