#addx 0xb990d003 "target"
#addx 0x0b561018 "create_panel_block"
#addx 0xc6870028 "Die"
#addx 0x879a202d "LEVEL_SEEN_SE2"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xe126e035 "top"
#addx 0x186e9038 "just_unlocked_se2"
#addx 0x475bf03c "event_handlers"
#addx 0x3df0704f "wait_first"
#addx 0x80beb065 "PlayTHPSSoundAfterWait"
#addx 0xa2a4f068 "just_unlocked_bracket"
#addx 0x09b2606c "classic_mode_do_end_run_stats"
#addx 0xb869a07f "ProcessGoalRewards"
#addx 0x6ab610c2 "GoalManager_DeactivateAllGoals"
#addx 0x2a1fe0cc "shadow_offs"
#addx 0xea66b0cf "classic_mode_view_goals_exit"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x91df5114 "UpdateInitials"
#addx 0xe1f4711f "relative_scale"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0x5c7fa17b "KillChapterMenu"
#addx 0xcf66717b "GotParam"
#addx 0x580df1ba "get_total"
#addx 0x174841bc "a"
#addx 0xe73501c5 "old_cameras"
#addx 0x38dbe1d0 "goals"
#addx 0xe45ed1db "classic_mode_setup_ghost_score_run"
#addx 0xbfa801df "change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x952f21e5 "timer"
#addx 0x62c7c1ea "DEMO_BUILD"
#addx 0x3f93a1ef "replace_handlers"
#addx 0x1e7bb1f5 "shadow_rgba"
#addx 0xa1dc81f9 "name"
#addx 0x620a521f "classic_mode_in_end_run_sequence"
#addx 0x8b60022f "just"
#addx 0xd6685231 "bracket1"
#addx 0xa1116237 "create_panel_message"
#addx 0xa96d2240 "all_goals_completed_message"
#addx 0x426f526b "no_exit_pause_menu"
#addx 0xdab3c270 "unlocked_sign_icon_animate"
#addx 0x0c7cd27a "RemoveTags"
#addx 0x7d99f28d "texture"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe3a812a0 "Theme_GetPauseBarColor"
#addx 0xedc302b5 "menu_classic_retry"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xd443a2bc "off"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0xe00ee2d9 "BailSkaterTricks"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0x4b40630d "newvalue"
#addx 0x807eb310 "sign_secret2"
#addx 0xc3b82318 "classic_view_goals_animate_in"
#addx 0x5d102321 "set_pause_menu_allow_continue"
#addx 0x3562432c "create_pause_menu"
#addx 0x80db2331 "ingame_confirm_save"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "spawnscript"
#addx 0x7875d343 "UI_text_shadow_color"
#addx 0x13b43350 "need_completion_messages"
#addx 0xe954a378 "helper_text_elements"
#addx 0x19b43382 "next_index"
#addx 0x4f61038b "bracket2"
#addx 0x42f8e3a2 "classic_goal_intro_style"
#addx 0x5db793aa "UnlockOldTHPSLevel"
#addx 0xbcf343b5 "default_level_message_cameras"
#addx 0xd744d3b7 "classic_mode_menu_add_pause_options"
#addx 0x68cb93c4 "GoalManager_GetGoalList"
#addx 0x5a4e23d3 "CurrentSkaterCamAnimName"
#addx 0x617093d4 "classic_all_goals_complete_message_shown"
#addx 0xb99ae3d6 "gameframes"
#addx 0x67e093e4 "internal_just"
#addx 0xbf8913e9 "display_classic_goal_intro_panel"
#addx 0x651533ec "level"
#addx 0xa64ac3ec "Goal_Success_Message_Sound"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x8443d3ff "menu_classic_endrun"
#addx 0xcdb1e403 "pressed_x"
#addx 0xff0db407 "TextName"
#addx 0xc70e7415 "overridden"
#addx 0x97fc5420 "classic_mode_menu_add_quit_option"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0x8485a445 "beaten_this_time"
#addx 0x81d2645a "GetStatValue"
#addx 0xbfecc45b "goal_name"
#addx 0x2e0b1465 "flag"
#addx 0xd75c7465 "intro_panel"
#addx 0x319a1470 "level_select_menu_classic_level_info"
#addx 0xc7ebd48f "GoalList"
#addx 0x05ca1497 "cam"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xc95164be "GoalManager_PauseAllGoals"
#addx 0xdeef04cd "StructureContains"
#addx 0x032314d1 "goal"
#addx 0xbf0f14db "center"
#addx 0x471fc4dd "points_available"
#addx 0x5fb014f7 "classic_goal_intro_complete_style"
#addx 0xb756a4fc "show_beaten"
#addx 0xb986e513 "classic_mode_do_high_scores"
#addx 0x9d3fb516 "focus"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x10f0a525 "DoCompletionMessagesNow"
#addx 0xd1679527 "GetClassicLevelGoalCount"
#addx 0x5f0e7538 "intro_panel_complete"
#addx 0x54659539 "classic_mode_end_run"
#addx 0x4171353a "GoalManager_ExpireGoal"
#addx 0x1e3e253b "pad_choose"
#addx 0xf98d5548 "TODManager_SetTempBloomParams"
#addx 0xea6d2566 "font_face"
#addx 0xb8437568 "pad_choose_params"
#addx 0x34a68574 "dims"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0xd2ab05d1 "classic_mode_view_goals"
#addx 0xc4d6e5dd "GAME_CLASSIC_UNLOCKED_SE2"
#addx 0x77e9a5e9 "GetClassicModeTargetGoalsComplete"
#addx 0x8aba15ec "small"
#addx 0x22a555f7 "view_goals_cameras"
#addx 0x8f61d602 "ArrayName"
#addx 0x91654614 "SK6_SFX_ShowClassicGoals"
#addx 0xd029f619 "seconds"
#addx 0x6ada9629 "classic_goal_list"
#addx 0x9702b62f "SetUpChapterMenu"
#addx 0xf649d637 "on"
#addx 0x7c5db638 "classic_ghost_timed_run_goal"
#addx 0x4b4e663f "previous_goal_data"
#addx 0xa8d58645 "SkaterCamAnimFinished"
#addx 0x08cc4648 "StopStream"
#addx 0x51792682 "bar_color"
#addx 0x115f3686 "dont_restore_start_key_binding"
#addx 0xd7e25692 "classic_goal_intro_style_bracketmessage_icon"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x7c1956af "goalId"
#addx 0xdc64f6bb "GetIntroSkaterCamName"
#addx 0x9987c6d4 "UpdateRecords"
#addx 0x555d16dd "classic_mode_skip_intro"
#addx 0xcdf126fe "show"
#addx 0x99a9b716 "color"
#addx 0x2f6bf72d "font"
#addx 0x67487744 "classic_mode_retry"
#addx 0x49807745 "hasBeaten"
#addx 0x3671f748 "difficulty_level"
#addx 0x9e1e5749 "classic_mode_completed"
#addx 0xada81785 "GoalManager_ActivateAllGoals"
#addx 0xaa3da788 "classic_goal_intro_style_bracketmessage"
#addx 0xd4c98794 "title"
#addx 0xcc424795 "style"
#addx 0x7737d7b8 "do_random_effect2"
#addx 0x906b67ba "time"
#addx 0x2bed17bb "ResetSkaters"
#addx 0x6c63c7c5 "SetProps"
#addx 0x5ccc7811 "complete_flag"
#addx 0xf6a36814 "vol"
#addx 0x90fec815 "structure"
#addx 0x62c4882f "ResetComboRecords"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0xb374084a "GoalManager_ReplaceTrickText"
#addx 0x239a5860 "KillSkaterCamAnim"
#addx 0x240cb86f "DeBounce"
#addx 0x5b8ab877 "skater"
#addx 0x2c44387d "target_goals_complete"
#addx 0x5a2c589a "is_classic"
#addx 0x2eccf8ae "script_assert"
#addx 0xd5ccb8af "classic_mode_choose_end_run"
#addx 0x40c698af "id"
#addx 0x43de08bd "container_id"
#addx 0x8af1a8c0 "unlocked_sign_icon"
#addx 0x7321a8d6 "type"
#addx 0x42ffb8e5 "classic_mode_use_cheat_points"
#addx 0x5fdb78f3 "ProcessGameRewards"
#addx 0x7f8c98fe "index"
#addx 0x907238ff "SafeCallback"
#addx 0x7b9f1918 "destroy_goal_panel_messages"
#addx 0xe4846918 "classic_mode_process_intro_cameras"
#addx 0x20985922 "GameModeEquals"
#addx 0xf7ecd937 "ParseNodeArrayIgnoreGaps"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x030c0940 "IsTrue"
#addx 0x7f261953 "pos"
#addx 0x5cfaf955 "GAME_COMPLETED_CLASSIC_NORMAL"
#addx 0xd02e396f "DisplayLoadingScreen"
#addx 0x7323e97c "X"
#addx 0xb2a3898f "classic_mode_is_goal_timed"
#addx 0xbef1d991 "bracket"
#addx 0xd3c2899d "TimedScoreRun"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x062bb9bb "classic_goal_count"
#addx 0xa85649be "skip_me"
#addx 0x34d3e9ce "white2"
#addx 0x8e39c9da "classic_mode_view_goal_cameras"
#addx 0x532c99de "load_la"
#addx 0xa58079eb "SetTags"
#addx 0x6fffea05 "GoalManager_GetDifficultyLevel"
#addx 0x6739aa17 "inside_run"
#addx 0x2e1d1a1e "CheckNeedCompletionMessages"
#addx 0x29538a58 "TantrumMessageKill"
#addx 0x13b9da7b "scale"
#addx 0xd73f1a90 "classic_mode_play_intro_cams"
#addx 0x472c2aa4 "random_effect_done"
#addx 0x8128aaad "unique_cam"
#addx 0x5262babc "first_time_goal_info"
#addx 0x27690abe "FireEvent"
#addx 0x74f14ac3 "PlayStream"
#addx 0xf1a31ac6 "classic_mode_get_previous_goal_data"
#addx 0x8eaf7add "stat_value"
#addx 0x56a1eae3 "root_window"
#addx 0xc8f97ae8 "level_name"
#addx 0xb9d31b0a "position"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0xeca27b54 "UnloadTexture"
#addx 0x38318b67 "beaten"
#addx 0xe950db6a "seen_flag"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0x4b4b0b98 "PlayIntroSkaterCam"
#addx 0xdd814b9a "hide_all_hud_items"
#addx 0x7fba9b9c "GetCurrentLevelName"
#addx 0x3b3f0ba7 "return_value"
#addx 0x05f35bcb "console_clear"
#addx 0x90436bd9 "tags"
#addx 0x86068bd9 "callback"
#addx 0xb96e0be5 "freeze"
#addx 0xea893bed "classic_mode_check_for_all_complete_message"
#addx 0x230ccbf4 "current"
#addx 0xdb397bfa "any_goals_beaten"
#addx 0x66ba7c01 "view_goals_root"
#addx 0x82117c1a "wait"
#addx 0xbd154c30 "UI_text_shadow_offset"
#addx 0x5279ac3f "beaten_last_time"
#addx 0x7192cc6e "GetClassicModeCompleteFlag"
#addx 0xa3abdc79 "create_classic_stats_menu"
#addx 0x140d1c96 "GoalManager_UnPauseAllGoals"
#addx 0xf0839c98 "classic_view_goals_style"
#addx 0xe8085c99 "classic_view_goals_title"
#addx 0x2597ac9d "menu_skateshop"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0xeee9fcbb "LoadTexture"
#addx 0x283d2cc2 "classic_goals_all_complete_message"
#addx 0x7056ed02 "RemoveParameter"
#addx 0xc7ceed0d "CheckClassicAdvancementStatus"
#addx 0xeb4fbd21 "add_roundbar_menu_item"
#addx 0x296ead28 "just_unlocked"
#addx 0x7ee0fd2a "pad_back"
#addx 0x70679d3b "gamemode_end_run_maybe_save"
#addx 0x8c95dd40 "testtitle"
#addx 0x7f5b3d4d "array_size"
#addx 0x04074d79 "menu_classic_goals"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x3f6bcdba "rgba"
#addx 0x2338edbd "generic_menu_pad_choose"
#addx 0x8a897dd2 "shadow"
#addx 0x19901dd9 "highlight_change_level"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x01d80df7 "left_right_pos"
#addx 0x499f6e0d "effect"
#addx 0xed344e1b "rot_angle"
#addx 0xd11fae1c "retry"
#addx 0xce4d0e21 "classic_mode_done_with_intro"
#addx 0xc4e78e22 "all"
#addx 0x2b806e37 "goal_panel_wait_for_my_turn"
#addx 0xd9089e42 "end_run"
#addx 0x5f0bee5b "menu_confirm_quit"
#addx 0xafee0e5f "high_scores_menu_create"
#addx 0x07a68e6c "kill_speech_boxes"
#addx 0x397c3e70 "PlayClassicIntroCameras"
#addx 0xa95f9e73 "total_goals_possible"
#addx 0x846f2ea2 "classic_intro_advance_cam"
#addx 0x2c6beeb1 "IsClassicModeComplete"
#addx 0x2350aec1 "menu_classic_goals_list"
#addx 0x92313ec8 "back"
#addx 0x954f1eef "PauseGame"
#addx 0x5ec7df01 "intro_title"
#addx 0x0085bf02 "level_num"
#addx 0xfc37df05 "gameframe"
#addx 0x18b39f08 "classic_mode_view_goal_cameras_back_to_pause"
#addx 0x01455f12 "GetCurrentSkaterCamAnimName"
#addx 0xc6518f18 "classic_intro_root"
#addx 0x72db8f20 "local_container_id"
#addx 0x3955ff2e "no_vram_alloc"
#addx 0x1665cf2f "NewRecord"
#addx 0x57710f31 "z_priority"
#addx 0x94407f35 "helper_pos"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xa8305f4d "SetClassicTotalGoals"
#addx 0xe652ef52 "GAME_COMPLETED_CLASSIC_SICK"
#addx 0xaf535f62 "TemporarilyDisableInput"
#addx 0x959dcf6e "total_goals_complete"
#addx 0xff958f9d "exit_pause_menu"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0x54311fba "PauseStream"
