#addx 0xfcf5a02c "NO_DISPLAY_TRICKSTRING"
#addx 0x475bf03c "event_handlers"
#addx 0xc4aa6057 "theme_menu_add_flag_item"
#addx 0x5e34b059 "TANTRUM_OFF"
#addx 0x21902065 "checksum"
#addx 0xea20d09f "menu_display_net_scores"
#addx 0xae4370c5 "toggle_display_trickstring"
#addx 0x9bc420d2 "menu_display_chatwindow"
#addx 0x3c91f0e3 "menu_display_cutscene_subtitles"
#addx 0x8a52910b "NO_DISPLAY_CHATWINDOW"
#addx 0x7031f10c "params"
#addx 0xc2767136 "create_display_options_menu"
#addx 0x17dae143 "pref_type"
#addx 0xfbb66146 "NO_DISPLAY_NET_SCORES"
#addx 0xf7af415c "menu_display_basescore"
#addx 0xd5982173 "NO_G_DISPLAY_BALANCE"
#addx 0xcf66717b "GotParam"
#addx 0xe2442191 "menu_display_hud"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x0f7dd263 "show_names"
#addx 0xe954b26a "toggle_display_basescore"
#addx 0x357e92ac "NO_DISPLAY_CUTSCENE_SUBTITLES"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0xe954a378 "helper_text_elements"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x1d944426 "not_focusable"
#addx 0xb427b43f "launch_display_options_menu"
#addx 0x2e0b1465 "flag"
#addx 0x6015c487 "NO_DISPLAY_BASESCORE"
#addx 0x33e554a0 "SetPreferencesFromUI"
#addx 0xb58e6556 "prefs"
#addx 0x0d1ed568 "boolean_false"
#addx 0xb8437568 "pad_choose_params"
#addx 0x3f64f5a9 "last_menu_item"
#addx 0x303c45b2 "finish_themed_sub_menu"
#addx 0xa994e6d7 "from_options"
#addx 0x10aee749 "NO_DISPLAY_HUD"
#addx 0xd4c98794 "title"
#addx 0xc16bf7bd "theme_menu_add_item"
#addx 0xc4745838 "text"
#addx 0x9f7b7843 "network"
#addx 0x3028488b "LevelIs"
#addx 0xf81bc89b "boolean_true"
#addx 0x40c698af "id"
#addx 0x50d198e2 "UnsetGlobalFlag"
#addx 0x353dd8e6 "menu_display_net_names"
#addx 0xda5ae937 "GetPreferenceString"
#addx 0x146a0999 "hud_text"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x149e39dd "tantrum_text"
#addx 0x89273a57 "create_options_menu"
#addx 0xa40abaa7 "field"
#addx 0xa56c5aad "sub_menu"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x50099b26 "extra_text"
#addx 0x2bc62bd0 "toggle_display_net_names"
#addx 0x974fdbd4 "display_options_exit"
#addx 0xdd4cabd6 "child"
#addx 0x171febd6 "toggle_display_hud"
#addx 0x86068bd9 "callback"
#addx 0x96875c0f "ui_string"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x58fe2cbe "menu_display_balance"
#addx 0x03eb5ced "menu_display_trickstring"
#addx 0x7ee0fd2a "pad_back"
#addx 0x61414d56 "string"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xf0de7d92 "create_setup_options_menu"
#addx 0x569ddda0 "toggle_display_balance"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x15ef7e36 "toggle_cutscene_subtitles"
#addx 0x54604eb8 "toggle_display_chatwindow"
#addx 0x55886ee8 "reverse"
#addx 0x2584bef5 "toggle_display_net_scores"
#addx 0x279def1a "menu_done"
#addx 0xa402df1c "make_new_themed_sub_menu"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xd91edf6c "NO_DISPLAY_BALANCE"
#addx 0xa1da6fe9 "InNetGame"
