#addx 0xebc0d000 "pad_right_script"
#addx 0xd1279003 "remove_skater_from_world"
#addx 0xb990d003 "target"
#addx 0x39627011 "off_color"
#addx 0xc2455018 "stattype"
#addx 0xad77401a "stats_menu_exit"
#addx 0x0f7e902c "nullscript"
#addx 0xe126e035 "top"
#addx 0xa079203b "skateshop_pos"
#addx 0x475bf03c "event_handlers"
#addx 0x80c62057 "update_stats_menu_count"
#addx 0x5463e079 "arrow_color"
#addx 0x0c3b407c "stats_menu_bar_do_highlight"
#addx 0xa0c7507f "flip_h"
#addx 0x65074090 "stats_menu_bar_highlight"
#addx 0xb61a70ab "row_id2"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0x4c8620c5 "roundbar_tip_right"
#addx 0x2a1fe0cc "shadow_offs"
#addx 0x8e3400db "stats_menu_classic_focus"
#addx 0x3a3b10de "bg"
#addx 0x1533a0ef "on_color"
#addx 0xe4f130f4 "s"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x949b7118 "sub_vmenu2"
#addx 0x3ac3111c "bg_bar"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0xf092e145 "roundbar_right"
#addx 0xbcd3315c "helper_text_select_elements_no_change"
#addx 0x33eee163 "FrontEnd"
#addx 0xcf66717b "GotParam"
#addx 0x227e8187 "classic_stats_pad_choose"
#addx 0xbc6b118f "up"
#addx 0x5945619a "Theme_GetMenuTitleColor"
#addx 0xe97d81b7 "tab_color"
#addx 0x174841bc "a"
#addx 0x1fe341d2 "internal_scale"
#addx 0x8f80f1d8 "stats_menu_classic_unfocus"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x3f93a1ef "replace_handlers"
#addx 0x6d74b1f4 "GetSkaterProfileInfo"
#addx 0x1e7bb1f5 "shadow_rgba"
#addx 0xf228b1f8 "stat_goal_menu"
#addx 0xa1dc81f9 "name"
#addx 0x48cb020c "classic_stats_block_anchor"
#addx 0xe1a3f22c "hide_current_goal"
#addx 0x8b60022f "just"
#addx 0x40d92263 "TextBlockElement"
#addx 0x7d99f28d "texture"
#addx 0x68c3f291 "stats_menu_done_focus"
#addx 0xcd021293 "value_string"
#addx 0xe3a812a0 "Theme_GetPauseBarColor"
#addx 0x5151b2b1 "PlaySound"
#addx 0x498442b6 "UpdateSkaterStats"
#addx 0xd443a2bc "off"
#addx 0xd645d2df "stats_menu_star_lowlight"
#addx 0xbf55e2e0 "stats_menu_create_stats_block"
#addx 0xe3fa22fc "line_spacing"
#addx 0x3417c307 "MemPopContext"
#addx 0xbe36a319 "Theme_GetSupportPieceColor"
#addx 0x339e733c "stats_menu_get_skater_name_and_family"
#addx 0x7875d343 "UI_text_shadow_color"
#addx 0xe954a378 "helper_text_elements"
#addx 0x52695382 "stat_type"
#addx 0x3815b38f "text_rgba"
#addx 0xd6a52390 "stats_menu_done_unfocus"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xe67e63c0 "Theme_GetUnhighlightedTextColorNew"
#addx 0x8a2283d9 "anchor_id"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xa2fdd3f0 "bar_bg_rgba"
#addx 0x2f17b403 "helpers"
#addx 0xff0db407 "textname"
#addx 0x088c540f "stats_menu_bar_lowlight"
#addx 0xc70e7415 "overridden"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xeb0fb44c "stats_bottom_anchor"
#addx 0x81d2645a "GetStatValue"
#addx 0x1e93946b "alias"
#addx 0x71fc348b "pro_name"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xc9dd14cc "locked_highlight_rgba"
#addx 0xdeef04cd "StructureContains"
#addx 0xbf0f14db "center"
#addx 0x471fc4dd "points_available"
#addx 0xa48c14ea "gary_debug"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x9d3fb516 "focus"
#addx 0x29b4b522 "roundbar_left"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x1e3e253b "pad_choose"
#addx 0xc377c572 "null_script"
#addx 0x34a68574 "dims"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x67e6859a "player"
#addx 0x303c45b2 "finish_themed_sub_menu"
#addx 0x021ba5d4 "launch_ss_menu"
#addx 0x97c305d6 "stats_menu_add_item"
#addx 0xffadf5dd "Theme_GetAltColor"
#addx 0x3624a5eb "star"
#addx 0x8aba15ec "small"
#addx 0x7c5d960d "row_id"
#addx 0xd5c79622 "choose_script2"
#addx 0xf649d637 "on"
#addx 0xbdab7661 "goal_tab"
#addx 0xec0e8672 "no_menu_title"
#addx 0x51792682 "bar_color"
#addx 0xf9b5468b "skater_family"
#addx 0x1601668b "stat_count"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xc257d69a "vstring"
#addx 0x569826bd "display_string"
#addx 0x5a61c6be "stats_block_anchor"
#addx 0x477fc6de "TopDown"
#addx 0x9c9716e6 "SetSkaterProfileProperty"
#addx 0x51e086e8 "kill_stats_change_menu"
#addx 0x439f4704 "air"
#addx 0x99a9b716 "color"
#addx 0x2f6bf72d "font"
#addx 0x3671f748 "difficulty_level"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0xb6006767 "stats_change_menu_right"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0xd4c98794 "title"
#addx 0x4ccec798 "choose_script1"
#addx 0xba9e279d "dialog"
#addx 0xc1b4f7a9 "can_edit"
#addx 0x94fc07b5 "stat_point_description"
#addx 0x906b67ba "time"
#addx 0x6c63c7c5 "SetProps"
#addx 0x591407c6 "stat_menu_change_stat"
#addx 0xe288a7cb "value"
#addx 0x3c37b7de "highlight_rgba"
#addx 0x3ef5a7df "pad_left_params"
#addx 0x7600c7e4 "on_rgba"
#addx 0xd05077e8 "theme_background"
#addx 0x130ef802 "VMenu"
#addx 0xf6a36814 "vol"
#addx 0x90fec815 "structure"
#addx 0xa572b828 "build_stat_goals_menu"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0x2d652841 "classic_stats_vmenu"
#addx 0x5b9da842 "ContainerElement"
#addx 0x768f6843 "gentle"
#addx 0x78e7d855 "StatsManager_GetGoalStatus"
#addx 0xf138085f "UseCommas"
#addx 0xd52c8863 "change_stat_sub_anchor"
#addx 0x5b8ab877 "skater"
#addx 0x05ddd87c "pad_right"
#addx 0x3028488b "LevelIs"
#addx 0xd0dfb895 "focus_stats_vmenu"
#addx 0x63bf5897 "build_stat_arrows"
#addx 0x85981897 "left"
#addx 0x5a2c589a "is_classic"
#addx 0x2eccf8ae "script_assert"
#addx 0x8fdb68af "TopDownHeap"
#addx 0x40c698af "id"
#addx 0x716178b3 "stats_parent"
#addx 0x9c7ea8d5 "need_count"
#addx 0x7321a8d6 "type"
#addx 0x5b92f8dd "tag_grid_x"
#addx 0x2e6ef8e7 "pad_start"
#addx 0x7f8c98fe "index"
#addx 0x683b3904 "isNGC"
#addx 0x20985922 "GameModeEquals"
#addx 0xfab5c934 "alt_text"
#addx 0x09056935 "helper_text_change_elements"
#addx 0x030c0940 "IsTrue"
#addx 0x7f261953 "pos"
#addx 0xe3fdb963 "skater_name"
#addx 0xd13ce977 "num_parts"
#addx 0x7323e97c "X"
#addx 0x1993c98e "i"
#addx 0x2c344999 "left_arrow"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x788f59c9 "pad_right_params"
#addx 0x34d3e9ce "white2"
#addx 0xa58079eb "SetTags"
#addx 0x4862e9f3 "focus_stats_vmenu2"
#addx 0x6fffea05 "GoalManager_GetDifficultyLevel"
#addx 0xbc471a24 "stats_menu_build_change_menu"
#addx 0xc43d2a3f "Theme_GetHighlightedTextColorNew"
#addx 0xb2ab0a4e "stat_count2"
#addx 0x13b9da7b "scale"
#addx 0xb8ee5a82 "stat_title"
#addx 0x2b489a86 "circle"
#addx 0xf8aa0a8b "no_commas"
#addx 0xfacf9a8b "grid_index"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x90213aac "alt_color"
#addx 0xbcda0aad "stats_color_1"
#addx 0xa56c5aad "sub_menu"
#addx 0x27690abe "FireEvent"
#addx 0xdf228ac1 "right_arrow"
#addx 0x73e5bad0 "width"
#addx 0x8eaf7add "stat_value"
#addx 0x84ff9ae3 "status"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0x0ab21af0 "height"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0xb496db05 "helper_text_select_elements"
#addx 0x25d35b17 "stats_color_2"
#addx 0x6949db75 "pad_left"
#addx 0x5a705b7a "available"
#addx 0x6d853b88 "padding_scale"
#addx 0x083fdb95 "size"
#addx 0x7a26bb9d "count"
#addx 0x98549ba4 "anim"
#addx 0x3b3f0ba7 "return_value"
#addx 0x61eb6ba9 "stat_names"
#addx 0xe30a5bc2 "stats_menu_star_highlight"
#addx 0xdd4cabd6 "child"
#addx 0x90436bd9 "tags"
#addx 0x86068bd9 "callback"
#addx 0x4d49ac0a "current_menu"
#addx 0x0fd1ac26 "pad_down"
#addx 0x4e46cc28 "stats_goals"
#addx 0x87f75c2d "n"
#addx 0xbd154c30 "UI_text_shadow_offset"
#addx 0x11abbc79 "short_string"
#addx 0xa3abdc79 "create_classic_stats_menu"
#addx 0x520c0c9c "data"
#addx 0x50aaccb4 "roundbar_middle"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xff4a9cbb "sub_vmenu"
#addx 0x4adf0cd3 "unfocus"
#addx 0x200b6ce1 "MenuUp"
#addx 0x7056ed02 "RemoveParameter"
#addx 0x2a25dd0b "highlight_bar_pos"
#addx 0x62a42d16 "roundbar_highlight"
#addx 0x42d6dd1e "heap"
#addx 0x7ee0fd2a "pad_back"
#addx 0x4577fd38 "AssignAlias"
#addx 0x70679d3b "gamemode_end_run_maybe_save"
#addx 0xc61d2d3d "stats_menu_update_row"
#addx 0x7f5b3d4d "array_size"
#addx 0x61414d56 "string"
#addx 0x58f57d6a "slider_rgba"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x875d5d8b "classic_stats_menu"
#addx 0x339e3da2 "StatMenu"
#addx 0xcae56db7 "SetClassicStat"
#addx 0x3f6bcdba "rgba"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x8a897dd2 "shadow"
#addx 0x76cfadde "build_stat_slider"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0xdd0c8df3 "DoMorph"
#addx 0xadba2e16 "pad_left_script"
#addx 0xd73dfe2e "SetAllStats"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0xd9089e42 "end_run"
#addx 0xc34bbe71 "family_custom"
#addx 0xf5308e81 "helper_text_classic_elements"
#addx 0xfdd25e8d "highlight_bar_scale"
#addx 0xd28cee8d "stats_change_menu_left"
#addx 0xc3bceeac "font_color"
#addx 0xd0291eb9 "stat_roundbar_highlight"
#addx 0x92313ec8 "back"
#addx 0xccc64ee9 "get_stats_menu_goal_count"
#addx 0xa2a5defe "local_id"
#addx 0x4624ef18 "highlight_bar_id"
#addx 0xa402df1c "make_new_themed_sub_menu"
#addx 0x39f44f1e "add_skater_to_world"
#addx 0x57710f31 "z_priority"
#addx 0x20e1ff7c "info_panel_alpha"
#addx 0x5bf62f93 "roundbar_tip_left"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0xe3006fc4 "down"
#addx 0xd0db1fc8 "create_stats_menu"
#addx 0xeb117fd0 "MemPushContext"
#addx 0x34984fd9 "choose_params"
#addx 0x921bbfd9 "description"
#addx 0x49656fda "stats_menu_unfocus"
#addx 0xaa210fdd "stats_menu_focus"
#addx 0xc4cbffeb "create_your_options_menu"
