#addx 0xb990d003 "target"
#addx 0x0f7e902c "nullscript"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0x888ef05e "GoalManager_ShowGoalPoints"
#addx 0xdd560089 "gap_menu_focus_show_gap"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0x2a1fe0cc "shadow_offs"
#addx 0x3254b0ef "back_script"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0xc1d35116 "need_music_zone_refresh"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0x33eee163 "frontend"
#addx 0xe2281173 "times"
#addx 0x7d972174 "menu3d_hide"
#addx 0xcf66717b "GotParam"
#addx 0xbc6b118f "up"
#addx 0x5b25619c "found_gap_success_sound"
#addx 0x105051bd "root_pos"
#addx 0x27c811c1 "arrow"
#addx 0xd97271c6 "down_arrow"
#addx 0x553cf1ca "view_gaps_menu_top_bar"
#addx 0xbfa801df "change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x1e7bb1f5 "shadow_rgba"
#addx 0xa1dc81f9 "name"
#addx 0x5e1aa215 "view_gaps_menu_down_arrow"
#addx 0xe1a3f22c "hide_current_goal"
#addx 0x8b60022f "just"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0x1b9e8272 "initial_scale"
#addx 0x7d99f28d "texture"
#addx 0xd443a2bc "off"
#addx 0xb0d022f1 "create_menu_camera"
#addx 0xe3fa22fc "line_spacing"
#addx 0x6d015303 "de_highlight_bar"
#addx 0x1e54d305 "create_gap_menu"
#addx 0x15674315 "restore_skater_camera"
#addx 0x3562432c "create_pause_menu"
#addx 0x7875d343 "UI_text_shadow_color"
#addx 0xd2e7d353 "multiple_new_gaps"
#addx 0xc69ce365 "gap_text"
#addx 0x36d49367 "AddGapsToMenu"
#addx 0xe954a378 "helper_text_elements"
#addx 0x3815b38f "text_rgba"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xd9a433b9 "first_time_goal_info_title"
#addx 0xb5a243cd "highlight_angle"
#addx 0x8a2283d9 "anchor_id"
#addx 0x67e093e4 "internal_just"
#addx 0xff0db407 "TextName"
#addx 0x9277f428 "FormatText"
#addx 0xae17b432 "text_twitch_effect2"
#addx 0x14e5943f "generic_menu_animate_in"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xc9c70461 "dir_z"
#addx 0x1e93946b "alias"
#addx 0x0b9f749b "build_theme_sub_title"
#addx 0xff85d4d7 "UnPause"
#addx 0xbf0f14db "center"
#addx 0x1cd674e6 "skater_start_dir"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x9d3fb516 "focus"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xa6f5352f "offset"
#addx 0x1e3e253b "pad_choose"
#addx 0x27c9654d "dir_x"
#addx 0x34a68574 "dims"
#addx 0xcb08a577 "gap_anchor"
#addx 0x171665d5 "first_item"
#addx 0x767a45d7 "black"
#addx 0x50ce55db "dir_y"
#addx 0x8aba15ec "small"
#addx 0x455485ef "dir"
#addx 0x170ca5f9 "testing"
#addx 0x2de8c60e "printf"
#addx 0xa7d7c610 "choose_script"
#addx 0x2d6d564b "goal_message_got_gap"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xae8226af "gap_menu_unfocus"
#addx 0x477fc6de "topdown"
#addx 0xb74b672c "gap_menu_add_item"
#addx 0x2f6bf72d "font"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0xd4c98794 "title"
#addx 0xba9e279d "dialog"
#addx 0xd05077e8 "theme_background"
#addx 0x130ef802 "VMenu"
#addx 0xb3762806 "SetMusicVolume"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x26a4e85a "skater_start_pos"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0xb14788d7 "view_gaps_menu_up_arrow"
#addx 0xca4bb8f8 "Theme_GetHighlightBarColor"
#addx 0x683b3904 "IsNGC"
#addx 0xcb5d990a "PauseMusic"
#addx 0x7f261953 "pos"
#addx 0xd13ce977 "num_parts"
#addx 0x7323e97c "X"
#addx 0x38abd988 "bar_rgba"
#addx 0x1993c98e "i"
#addx 0x322839a2 "allow_expansion"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xcf0b89e0 "arrow_id"
#addx 0xcbdb09e4 "gap_menu_focus"
#addx 0x0424d9ea "Y"
#addx 0xa58079eb "SetTags"
#addx 0x71283a28 "menu_vert_blink_arrow"
#addx 0x84298a3c "VScrollingMenu"
#addx 0xf7251a64 "Obj_SetPosition"
#addx 0x13b9da7b "scale"
#addx 0xe4af6a7c "launch_gap_menu"
#addx 0xb5e8da82 "text_rgba2"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0xa3343aa4 "gap_name"
#addx 0xc6f3baa5 "Obj_SetOrientation"
#addx 0x9d6bdaa5 "menu_cam"
#addx 0x5262babc "first_time_goal_info"
#addx 0x27690abe "FireEvent"
#addx 0x73e5bad0 "width"
#addx 0x56a1eae3 "root_window"
#addx 0xe3c22b01 "MusicVolOutsideBox"
#addx 0xb9d31b0a "position"
#addx 0xc9c30b12 "focus_params"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x3ac9ab5e "gap_number"
#addx 0x3b3f0ba7 "return_value"
#addx 0xdd4cabd6 "child"
#addx 0x86068bd9 "callback"
#addx 0x4d49ac0a "current_menu"
#addx 0x0fd1ac26 "pad_down"
#addx 0xbd154c30 "UI_text_shadow_offset"
#addx 0xe3c84c36 "set_which_arrow"
#addx 0x71c8cc48 "up_arrow"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x76db0cc6 "CustomParkMode"
#addx 0x850b3cca "InMultiplayerGame"
#addx 0x4adf0cd3 "unfocus"
#addx 0x68977cd7 "force"
#addx 0x42d6dd1e "heap"
#addx 0x7ee0fd2a "pad_back"
#addx 0x01f2cd2b "SetActiveCamera"
#addx 0x4577fd38 "AssignAlias"
#addx 0xd8be0d5c "gap_score"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x3f6bcdba "rgba"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x8a897dd2 "shadow"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0x06d63df0 "gap_vmenu"
#addx 0xe52d5df8 "FadeTempMusicVol"
#addx 0xed344e1b "rot_angle"
#addx 0x80127e31 "gap_menu"
#addx 0x76cf1ebd "last_item"
#addx 0xc8747ef4 "SpawnSound"
#addx 0x57710f31 "z_priority"
#addx 0xd9a32f4a "gap_menu_exit_to_pause_menu"
#addx 0x318eaf64 "got_gap_for_first_time"
#addx 0x91b2af70 "GoalManager_HasActiveGoals"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0xe3006fc4 "down"
#addx 0xc4cbffeb "create_your_options_menu"
