#addx 0xcac27049 "load_BE"
#addx 0x21902065 "checksum"
#addx 0x73665140 "CreateScreenElement"
#addx 0xad53816d "tex_count_anchor"
#addx 0xcf66717b "GotParam"
#addx 0xd28551d5 "texture_list"
#addx 0xd43571f2 "BE"
#addx 0x206e3228 "Def_Lev"
#addx 0x8b60022f "just"
#addx 0xe2af3255 "AU"
#addx 0xd443a2bc "off"
#addx 0x87ec52e2 "SE"
#addx 0x991b5359 "load_SE"
#addx 0x651533ec "level"
#addx 0xfc5833ee "load_AU"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xff0db407 "textname"
#addx 0x9277f428 "FormatText"
#addx 0xcdafb450 "load_BA"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x5af4c4ba "shift"
#addx 0xbf0f14db "center"
#addx 0x7a95a557 "t"
#addx 0xd358b5eb "BA"
#addx 0x86a2d65b "load_NO"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x2f6bf72d "font"
#addx 0xba9e279d "dialog"
#addx 0x9855d7e0 "NO"
#addx 0xc4745838 "text"
#addx 0x3028488b "levelIs"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x34e098ec "BO"
#addx 0x7f8c98fe "index"
#addx 0x7f261953 "pos"
#addx 0x2a179957 "load_BO"
#addx 0x1993c98e "i"
#addx 0xa226a990 "initials"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x60d109ec "display_current_level_texture_values"
#addx 0x13b9da7b "scale"
#addx 0x76fa7a8f "checksumname"
#addx 0x56a1eae3 "root_window"
#addx 0xa7c0fbca "load_default"
#addx 0x7f5b3d4d "array_size"
#addx 0x3f6bcdba "rgba"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
