#addx 0xde657001 "create_downloads_menu"
#addx 0xb990d003 "target"
#addx 0xf617c018 "create_net_vault_tags_menu"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0x6999007a "back_from_uploads_menu"
#addx 0x7f5850a6 "num_goals"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x7c92d11a "make_mainmenu_3d_plane"
#addx 0x7bf13122 "net_vault_menu_down_arrow"
#addx 0x3a7cf125 "create_net_vault_tricks_menu"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0xdc36d13f "lobby_list_animate_in"
#addx 0x73665140 "CreateScreenElement"
#addx 0x3f813177 "is_male"
#addx 0xcf66717b "GotParam"
#addx 0xbc6b118f "up"
#addx 0x3282e1ad "net_vault_menu_add_goal"
#addx 0xd97271c6 "down_arrow"
#addx 0x38dbe1d0 "goals"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x1d0411eb "download_selected_file"
#addx 0x3f93a1ef "replace_handlers"
#addx 0xa1dc81f9 "name"
#addx 0x8b60022f "just"
#addx 0x84f2824a "menu_down_parks"
#addx 0xfe4eb25a "off_rgba"
#addx 0x53d3c25d "downloads_vmenu"
#addx 0x7d99f28d "texture"
#addx 0x6761d2af "bot_z"
#addx 0xd443a2bc "off"
#addx 0x3bf882cc "park"
#addx 0x157912eb "up_arrow_id"
#addx 0x0fb922f2 "make_new_menu"
#addx 0x79daa2f9 "CreatedGraphic"
#addx 0x29660323 "generic_menu_update_arrows"
#addx 0x74fe8331 "FillVaultMenu"
#addx 0xf272b338 "net_vault_menu_change_text_color"
#addx 0xb010f357 "optionsandpros"
#addx 0xc69ce365 "gap_text"
#addx 0xc875538a "static_width"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xb99ae3d6 "gameframes"
#addx 0x8a2283d9 "anchor_id"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xff0db407 "TextName"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x1e93946b "alias"
#addx 0x0b9f749b "build_theme_sub_title"
#addx 0x4e91e4c4 "net_vault_menu_up_arrow"
#addx 0xbf0f14db "center"
#addx 0xec87b4df "best_star"
#addx 0x0a7364f6 "uploads_anchor"
#addx 0xf91824f8 "net_vault_submenu_anchor"
#addx 0xe7cc3505 "menu_down_goals"
#addx 0xf7353509 "back_from_vault"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x9d3fb516 "focus"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xa6f5352f "offset"
#addx 0x1e3e253b "pad_choose"
#addx 0xb8437568 "pad_choose_params"
#addx 0x82fac56c "menu"
#addx 0xc7939574 "refresh_scrolling_menu"
#addx 0x34a68574 "dims"
#addx 0x912c6586 "create_net_vault_parks_menu"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x43f9159c "creator"
#addx 0x3f64f5a9 "last_menu_item"
#addx 0x8aba15ec "small"
#addx 0x2de8c60e "printf"
#addx 0x8347b619 "reset_vault_scrolling_menu"
#addx 0x7ac7b621 "menu_down_skaters"
#addx 0xf649d637 "on"
#addx 0x5eb6163e "NextVaultCategory"
#addx 0xf9b3e63e "category"
#addx 0x49bb3664 "middle_scale"
#addx 0x0e0b467a "best_green"
#addx 0xbf3e668f "net_vault_menu_refresh_category"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x5be5569f "parks"
#addx 0x332816ed "menu_id"
#addx 0x8b64472a "net_vault_menu_exit"
#addx 0x327cc72c "description_text"
#addx 0x2f6bf72d "font"
#addx 0x18110757 "FreeDirectoryListing"
#addx 0x2acb175d "launch_upload_file_sequence"
#addx 0xd4c98794 "title"
#addx 0xba9e279d "dialog"
#addx 0x0a5977b0 "net_vault_menu_add_park"
#addx 0x3a8aa7b3 "vault_bg_anchor"
#addx 0xc16bf7bd "theme_menu_add_item"
#addx 0x1c0a17ce "uploads_vmenu"
#addx 0x7f3fd7da "static"
#addx 0x7600c7e4 "on_rgba"
#addx 0xd05077e8 "theme_background"
#addx 0x130ef802 "VMenu"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0xbc7cb879 "net_vault_menu_prev_category"
#addx 0x05ddd87c "pad_right"
#addx 0x85981897 "left"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x301a78b6 "menu_parts_anchor"
#addx 0x4a1f98d0 "PrevVaultCategory"
#addx 0xfbfe18d2 "dark_menu"
#addx 0x7321a8d6 "type"
#addx 0x92f898e3 "rotate_internet_options_globe"
#addx 0x688a18f7 "theme"
#addx 0xf42548f8 "preserve_parent"
#addx 0x4ed0d932 "generic_helper_text_up_down_left_right"
#addx 0xee6cd94e "score_text"
#addx 0x7f261953 "pos"
#addx 0xd13ce977 "num_parts"
#addx 0x7323e97c "X"
#addx 0x8eb7097d "net_vault_menu_left_arrow"
#addx 0x1993c98e "i"
#addx 0x2c344999 "left_arrow"
#addx 0x52f289b0 "best"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x15d7b9bf "net_vault_menu_add_skater"
#addx 0x34d3e9ce "white2"
#addx 0x6153e9cf "net_vault_vmenu"
#addx 0xcf0b89e0 "arrow_id"
#addx 0xa58079eb "SetTags"
#addx 0x7e8dca03 "net_vault_menu_add_trick"
#addx 0x9991ca20 "create_uploads_menu"
#addx 0x71283a28 "menu_vert_blink_arrow"
#addx 0x1a793a2a "vault_menu_anchor"
#addx 0x69a16a31 "create_net_vault_skaters_menu"
#addx 0x84298a3c "VScrollingMenu"
#addx 0x13b9da7b "scale"
#addx 0x829b0a88 "score_string"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0xa56c5aad "sub_menu"
#addx 0x27690abe "FireEvent"
#addx 0xdf228ac1 "right_arrow"
#addx 0x26717aca "sex_text"
#addx 0x73e5bad0 "width"
#addx 0x56a1eae3 "root_window"
#addx 0x4b358aeb "right"
#addx 0x79587b2b "net_vault_vscrollingmenu"
#addx 0xb48c5b4a "downloads"
#addx 0xb9ed9b74 "create_internet_options"
#addx 0x6949db75 "pad_left"
#addx 0x083fdb95 "size"
#addx 0x3b3f0ba7 "return_value"
#addx 0x330ddbd2 "net_vault_menu_add_tag"
#addx 0xdd4cabd6 "child"
#addx 0x90436bd9 "tags"
#addx 0x86068bd9 "callback"
#addx 0x4aa7fbeb "globe"
#addx 0x1ac93bec "online_stats_animate_in"
#addx 0x8eb3ac05 "theme_text"
#addx 0xfb8c6c05 "pieces_text"
#addx 0x9ad5dc09 "downloads_string"
#addx 0x4d49ac0a "current_menu"
#addx 0x82117c1a "wait"
#addx 0x0fd1ac26 "pad_down"
#addx 0xfff3dc35 "num_pieces"
#addx 0x71c8cc48 "up_arrow"
#addx 0x61a1bc57 "cat"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0x8cde2c76 "net_vault_menu_focus"
#addx 0x80cbfc86 "downloads_menu"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0xe840ccb1 "menu_down_tricks"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xab0f2cc3 "create_net_vault_goals_menu"
#addx 0x4adf0cd3 "unfocus"
#addx 0x2a434d05 "centered"
#addx 0x86ec3d25 "uploads_menu"
#addx 0x7ee0fd2a "pad_back"
#addx 0x4577fd38 "AssignAlias"
#addx 0x1e26fd3e "tricks"
#addx 0x8c95dd40 "testtitle"
#addx 0xf5d5ad44 "net_vault_menu_add_text"
#addx 0xd417bd55 "pulse_blur"
#addx 0x61414d56 "string"
#addx 0xa6f15d75 "net_vault_menu_unfocus"
#addx 0xe7787d75 "menu_down_tags"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x1f012d84 "neversoft"
#addx 0x4c72ed98 "tod_script"
#addx 0xda441d9a "goal_text"
#addx 0x3f6bcdba "rgba"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x0fce0de9 "no_grad_bar"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0xe7db1df8 "menu_horiz_blink_arrow"
#addx 0x930ace16 "build_top_and_bottom_blocks"
#addx 0xed889e1f "reset_window_top"
#addx 0xb40b0e49 "downloads_menu_add_item"
#addx 0xe5801e79 "back_from_downloads_menu"
#addx 0xfcd0ee7d "tod_text"
#addx 0xbe304e86 "printstruct"
#addx 0xfdd25e8d "highlight_bar_scale"
#addx 0xad44ce93 "download_content"
#addx 0x07364ea1 "skaters"
#addx 0x840daeae "down_arrow_id"
#addx 0xc6eaceb2 "net_vault_menu_category"
#addx 0x20e82eb9 "star_alpha"
#addx 0xe6121ed0 "num_gaps"
#addx 0x62896edf "CreatedGoals"
#addx 0xa1598eed "vmenu_id"
#addx 0xfc37df05 "gameframe"
#addx 0x57710f31 "z_priority"
#addx 0xeb8a4f91 "net_vault_menu_next_category"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0xe3006fc4 "down"
#addx 0x3d8a9fc5 "net_vault_menu_create"
#addx 0x921bbfd9 "description"
#addx 0x633a7fdd "downloads_anchor"
#addx 0x78e72fe0 "net_vault_menu_right_arrow"
#addx 0xa306fff4 "clear_vault_focus_info"
