#addx 0xa13b5007 "set_join_mode"
#addx 0x6ab610c2 "GoalManager_DeactivateAllGoals"
#addx 0x3d67512f "ClearOmnigons"
#addx 0x510561da "chosen_leave_server"
#addx 0xbfa801df "change"
#addx 0xcc365298 "force_all"
#addx 0x07387336 "DestroyGeneratedPark"
#addx 0x1fa9a396 "GoalManager_RemoveAllGoals"
#addx 0xb20324f0 "StopServerList"
#addx 0xd114f517 "SetNetworkMode"
#addx 0x7135152b "command"
#addx 0x2de8c60e "printf"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0xf16fb852 "instant"
#addx 0xea9ba87a "SetJoinMode"
#addx 0x3a085d89 "ParkEditorCommand"
#addx 0x47830f28 "GoalManager_UninitializeAllGoals"
#addx 0xea7e9f3f "LeaveServer"
