#addx 0xebc0d000 "pad_right_script"
#addx 0xb990d003 "target"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0xcac27049 "load_BE"
#addx 0x55894059 "load_TR"
#addx 0x6bc8f064 "online_stats_swap_time_text"
#addx 0x7925406d "online_stats_hmenu_unfocus"
#addx 0xd932b07b "download_more_stats"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0xb12b510a "spriteElement"
#addx 0x7031f10c "params"
#addx 0x7c92d11a "make_mainmenu_3d_plane"
#addx 0xe1f4711f "relative_scale"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0x7c178141 "create_online_stat_scores_menu"
#addx 0x17dae143 "pref_type"
#addx 0x5ef31148 "array"
#addx 0xcf66717b "GotParam"
#addx 0xbc6b118f "up"
#addx 0xd97271c6 "down_arrow"
#addx 0xe3bbc1ce "net_status_msg"
#addx 0xc73a91e0 "create_helper_text"
#addx 0xccded1e1 "HMenu"
#addx 0xa1dc81f9 "name"
#addx 0x8b60022f "just"
#addx 0x83c2824f "name_text"
#addx 0xfe4eb25a "off_rgba"
#addx 0xa3925273 "CancelFileTransfer"
#addx 0x0e75927b "personal"
#addx 0x7d99f28d "texture"
#addx 0xcb95928f "high_scores_array_monthly"
#addx 0x6761d2af "bot_z"
#addx 0xd443a2bc "off"
#addx 0x9f67b2c8 "no_bg"
#addx 0x74acd2ce "cancel_download_stats"
#addx 0x341d42e7 "create_online_stat_players_menu"
#addx 0x6d015303 "DE_highlight_bar"
#addx 0x9fe64312 "best_combos_array_all_time"
#addx 0x9eb6e336 "SpawnScript"
#addx 0x991b5359 "load_SE"
#addx 0xdaf9a383 "load_SE2"
#addx 0xef20d3a1 "high_scores_array_all_time"
#addx 0xf3ab73ab "load_ST"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xb99ae3d6 "gameframes"
#addx 0xc2f663d6 "online_stats_hmenu_add_item"
#addx 0x8a2283d9 "anchor_id"
#addx 0x4879e3dc "top_bar_anchor"
#addx 0x651533ec "level"
#addx 0x874243ec "stat_personal"
#addx 0xfc5833ee "load_AU"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x1c049404 "StatsRetrievalFailed"
#addx 0xff0db407 "textname"
#addx 0x9277f428 "FormatText"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xcdafb450 "load_BA"
#addx 0x1e93946b "alias"
#addx 0xcbed746e "network_id"
#addx 0x0b9f749b "build_theme_sub_title"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xbf0f14db "center"
#addx 0x87c214e9 "download_stats"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0xd4b48511 "load_ca"
#addx 0x9d3fb516 "focus"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x34a68574 "dims"
#addx 0x2caef58e "name_value"
#addx 0x5e1345a1 "rating_icon"
#addx 0xdeae75a6 "bottom_scrolling_menu"
#addx 0x767a45d7 "black"
#addx 0x6f73d5da "online_stats_generic_focus"
#addx 0x8aba15ec "small"
#addx 0x2de8c60e "printf"
#addx 0xd029f619 "seconds"
#addx 0x9a6bd624 "icon"
#addx 0xa4a5963f "week"
#addx 0x86a2d65b "load_NO"
#addx 0x7078f66c "load_sc"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x019176c5 "frames"
#addx 0x86f136c6 "stat_combos"
#addx 0xd40956d4 "create_online_stat_personal_menu"
#addx 0x9ccbc6db "rank_icon"
#addx 0x7786171a "rank"
#addx 0x2f6bf72d "font"
#addx 0x8c32c761 "load_ap"
#addx 0x60220785 "online_stats_generic_unfocus"
#addx 0x75bbb78a "online_stats_hmenu_focus"
#addx 0xd4c98794 "title"
#addx 0x8d970799 "create_online_stats_menu"
#addx 0x771e079a "NeedToRetrieveTopStats"
#addx 0xba9e279d "dialog"
#addx 0x906b67ba "time"
#addx 0x814557bf "ok_no_personal_stats"
#addx 0x7f3fd7da "static"
#addx 0x9855d7e0 "no"
#addx 0x7600c7e4 "on_rgba"
#addx 0xd05077e8 "theme_background"
#addx 0xa14897fe "no_animate"
#addx 0x130ef802 "vmenu"
#addx 0xc195a822 "create_dialog_box"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x9f7b7843 "network"
#addx 0xae7a684e "subtitle"
#addx 0xf138085f "UseCommas"
#addx 0x05ddd87c "pad_right"
#addx 0x3028488b "LevelIs"
#addx 0x59c17895 "top_hmenu"
#addx 0x85981897 "left"
#addx 0xbb6e5898 "menu_type"
#addx 0xf8afc8a1 "scores"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0xc2d448c7 "rank_text"
#addx 0xfbfe18d2 "dark_menu"
#addx 0x7321a8d6 "type"
#addx 0x92f898e3 "rotate_internet_options_globe"
#addx 0x7346e8e7 "stats_retrieval_complete"
#addx 0x7f9ea8f7 "rating_value"
#addx 0xca4bb8f8 "Theme_GetHighlightBarColor"
#addx 0x7f8c98fe "index"
#addx 0x5299291b "top_players_array"
#addx 0x4ed0d932 "generic_helper_text_up_down_left_right"
#addx 0xda5ae937 "GetPreferenceString"
#addx 0x18ce9942 "GetTextElementString"
#addx 0x2d628946 "warned"
#addx 0xee6cd94e "score_text"
#addx 0x7f261953 "pos"
#addx 0x2a179957 "load_BO"
#addx 0xd13ce977 "num_parts"
#addx 0x38abd988 "bar_rgba"
#addx 0x1993c98e "i"
#addx 0x2c344999 "left_arrow"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x34d3e9ce "white2"
#addx 0x2776d9dd "rating"
#addx 0x532c99de "load_la"
#addx 0xa58079eb "SetTags"
#addx 0x7360c9ef "file"
#addx 0xbc8d09f4 "stats_bg_anchor"
#addx 0x0afaca0e "FillStatsArrays"
#addx 0x0c175a2d "stat_scores"
#addx 0x84298a3c "vscrollingmenu"
#addx 0xbca37a49 "buttons"
#addx 0xa461fa4c "ProfileLoggedIn"
#addx 0x8a18ca56 "yes"
#addx 0x0c27ca5e "load_dj"
#addx 0x13b9da7b "scale"
#addx 0x76fa7a8f "checksumname"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x539e2aa8 "timetext"
#addx 0x27690abe "FireEvent"
#addx 0xdf228ac1 "right_arrow"
#addx 0x73e5bad0 "width"
#addx 0x56a1eae3 "root_window"
#addx 0x65995ae4 "online_stats_submenu_anchor"
#addx 0x4b358aeb "right"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x942feb00 "stats_menu_anchor"
#addx 0xe523cb32 "bottom_vmenu"
#addx 0x33d8fb41 "text_dims"
#addx 0xb9ed9b74 "create_internet_options"
#addx 0x6949db75 "pad_left"
#addx 0x6d853b88 "padding_scale"
#addx 0x3b3f0ba7 "return_value"
#addx 0x000ccbbd "rating_text"
#addx 0x3d4bcbc0 "stat_players"
#addx 0xdd4cabd6 "child"
#addx 0x86068bd9 "callback"
#addx 0x4aa7fbeb "globe"
#addx 0x1ac93bec "online_stats_animate_in"
#addx 0x96875c0f "ui_string"
#addx 0x82117c1a "wait"
#addx 0x0fd1ac26 "pad_down"
#addx 0xcc877c27 "load_ph"
#addx 0x19f7bc28 "add_stat_score_menu_item"
#addx 0x71c8cc48 "up_arrow"
#addx 0xd9b1bc59 "players"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x4adf0cd3 "unfocus"
#addx 0x7ee0fd2a "pad_back"
#addx 0x4577fd38 "AssignAlias"
#addx 0x7f5b3d4d "array_size"
#addx 0xd417bd55 "pulse_blur"
#addx 0x61414d56 "string"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x3f6bcdba "rgba"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x0fce0de9 "no_grad_bar"
#addx 0xd1d4bdf5 "GetRank"
#addx 0x26b9edf7 "online_stats_exit"
#addx 0xadba2e16 "pad_left_script"
#addx 0x930ace16 "build_top_and_bottom_blocks"
#addx 0xed889e1f "reset_window_top"
#addx 0x1aadee21 "add_stat_header_menu_item"
#addx 0xc4e78e22 "all"
#addx 0x0ac09e3b "add_stat_player_menu_item"
#addx 0x67f1ae8a "best_combos_array_monthly"
#addx 0x2074beae "gslogo"
#addx 0xf626dec2 "online_stats_categories"
#addx 0xb8d3eeec "stats_level_names"
#addx 0xa6111f30 "add_stat_personal_menu_item"
#addx 0x57710f31 "z_priority"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "textElement"
#addx 0x56b96fba "no_lines"
#addx 0xe3006fc4 "down"
#addx 0xa5284fee "RetrieveTopStats"
#addx 0xfef84fff "personal_stats_array"
