Judge_goal_wait = [
    {
        anims = [ Ped_Judge_Idle1 ]
    }
    {
        anims = [ Ped_Judge_Idle3 ]
    }
    {
        anims = [ Ped_Judge_Idle4 ]
    }
    {
        anims = [ Ped_Judge_LookLeft ]
    }
    {
        anims = [ Ped_Judge_LookRight ]
    }
]
generic_pro_turn_anims = {
    Tony = { rotate = Ped_CopClipboard1 }
    Hawk = { rotate = Ped_CopClipboard1 }
    Mullen = { rotate = Ped_M_SkateIdleA }
    Muska = { rotate = Ped_M_SkateIdle1 }
    Burnquist = { rotate = Ped_M_SkateIdle1 }
    Koston = { rotate = Ped_M_SkateIdle1 }
    Vallely = { rotate = Ped_M_SkateIdleA }
    Bikini = { rotate = Ped_F_RotateLFromIdle1 }
    Drunk = { rotate = Ped_Drunk_Idle }
    Female = { rotate = Ped_F_RotateLFromIdle1 }
    Female2 = { rotate = Ped_F_RotateLFromIdle2 }
    Female3 = { rotate = Ped_F_RotateLFromIdle3 }
    NetJudge = { rotate = NewBrakeTurnLeft }
    Observer = { rotate = Ped_M_RotateLFromIdle1 }
    Skater1 = { rotate = StandIdleA }
    skater2 = { rotate = Ped_M_SkateIdle7 }
    Skater3 = { rotate = Ped_M_SkateIdleA }
    Skater4 = { rotate = Ped_M_Cheer_KneelingLeft }
    Skater5 = { rotate = Ped_M_Cheer_SittingLeft }
    Skater6 = { rotate = WStandIdle1 }
    Skater7 = { rotate = NewBrakeIdle }
    Skater8 = { rotate = Ped_M_RotateLFromIdle1 }
    Parked_Pro = { rotate = NewBrakeTurnLeft }
}
MinAnimSpeed = 0.7500
MaxAnimSpeed = 1.250
generic_ped_anims_wait = [
    {
        anims = [
            { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 Ped_M_Lookright random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_LookAround random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_Guide_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_Guide_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_ped_anims_spectate = [
    {
        anims = [
            { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_LookAtWatch random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_LookAtWatch2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 Ped_M_Lookright random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_LookAround random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_Guide_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_Guide_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_ped_anims_talk = [
    {
        anims = [
            { anim = Ped_M_Talk2_Idle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_RightHere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_MixIt random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_SureThing random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_Maybe random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_WhatDoYouThink random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_OfCourse random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_BackThere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_RoundAndRound random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_UpAbove random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_KnowWhatIMean random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_GoAhead random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_TheyllTellYou random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_ped_anims_cheer = [
    {
        anims = [
            { anim = Ped_M_Clap }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer5 }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer6 }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer7 }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
            { anim = Ped_M_CheerIdle1 flip }
        ]
    }
]
generic_ped_anims_angry = [
    {
        anims = [
            { anim = Ped_M_ShakeFist random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Disgust random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_pro_anims_wait = [
    {
        anims = [
            { anim = Ped_M_LookAround random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_LookAtWatch random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
        play_random
    }
    {
        anims = [
            { anim = Ped_M_Wave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
        call_player_by_name
    }
    {
        anims = [
            { anim = Ped_M_Talk_RaiseArn random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
        call_player_by_name
    }
    {
        anims = [
            { anim = Ped_M_Idle1 Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_LookAtWatch random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 Ped_M_LookLeftRight random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
        play_random
    }
    {
        anims = [
            { anim = Ped_M_Idle1 Ped_M_Lookright random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
street_pro_anims_wait = [
    {
        anims = [
            { anim = Ped_M_SkateIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_SkateIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_SkateIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_SkateIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_SkateIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
        call_player_by_name
    }
    {
        anims = [
            { anim = Ped_M_SkateIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_SkateIdle7 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
street_pro_anims_wait2 = [
    {
        anims = [
            { anim = Ped_M_SkateIdleA random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_SkateIdleB random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_SkateIdleC random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_SkateIdleD random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_pro_anims_spectate = [
    {
        anims = [
            { anim = Ped_M_Clap }
        ]
    }
    {
        anims = [
            { anim = Ped_M_PlayerWave random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer5 }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer6 }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer7 }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
            { anim = Ped_M_CheerIdle1 flip }
        ]
    }
]
generic_pro_anims_talk = [
    {
        anims = [
            { anim = Ped_M_Talk2_Idle random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_Idle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_RightHere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_MixIt random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_SureThing random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_Maybe random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_WhatDoYouThink random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_OfCourse random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_BackThere random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_RoundAndRound random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_UpAbove random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_KnowWhatIMean random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_GoAhead random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Talk2_TheyllTellYou random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_pro_anims_cheer = [
    {
        anims = [
            { anim = Ped_M_Clap }
            { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheering random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Clap }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer5 }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer6 }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Cheer7 }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdle6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_CheerIdleFlip random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
            { anim = Ped_M_CheerIdle1 flip }
        ]
    }
]
generic_pro_anims_angry = [
    {
        anims = [
            { anim = Ped_M_ShakeFist random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Disgust random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_M_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_female_pro_anims_wait = [
    {
        anims = [ Ped_F_Idle1 Ped_F_Idle1 Ped_F_Idle1 ]
    }
    {
        anims = [
            Ped_F_Idle1
            Ped_F_Idle1ToIdle2
            Ped_F_Idle2
            Ped_F_Idle2
            Ped_F_Idle2
            Ped_F_Idle2ToIdle1
            Ped_F_Idle1
        ]
    }
]
generic_female_pro_anims_spectate = [
    {
        anims = [
            { anim = Ped_F_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_female_pro_anims_talk = [
    {
        anims = [
            { anim = Ped_F_Talk1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_F_Talk2 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_F_Talk3 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_F_Talk4 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_F_Talk5 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
    {
        anims = [
            { anim = Ped_F_Talk6 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_female_pro_anims_cheer = [
    {
        anims = [
            { anim = Ped_F_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_female_pro_anims_angry = [
    {
        anims = [
            { anim = Ped_F_Idle1 random_speed_low = MinAnimSpeed random_speed_high = MaxAnimSpeed }
        ]
    }
]
generic_female_pro_anims_wait2 = generic_female_pro_anims_wait
generic_female_pro_anims_midgoal = generic_female_pro_anims_spectate
generic_female_pro_anims_midgoal2 = generic_female_pro_anims_spectate
generic_female_pro_anims_success = generic_female_pro_anims_cheer
generic_female_pro_anims_success2 = generic_female_pro_anims_cheer

script GenericPro_PlayAnim_and_vo 
    if ObjectExists id = skater
        if NOT InMultiPlayerGame
            if NOT skater ::obj_flagset FLAG_SKATER_INGOALINIT
                if NOT skater ::driving
                    <should_say_something> = randomrange (0.0, 100.0)
                    if (<should_say_something> > 70)
                        GoalManager_PlayGoalStream name = <goal_id> <...> type = <type>
                    endif
                endif
            endif
        endif
    endif
    begin 
    if GetNextArrayElement <anims> index = <index>
        if StructureContains structure = <element> ped_speed
            obj_setpathvelocity (<element>.ped_speed)fps
        endif
        if StructureContains structure = <element> Speed
            <Speed> = (<element>.Speed)
        else
            if StructureContains structure = <element> random_speed_high
                if StructureContains structure = <element> random_speed_low
                    getrandomvalue {
                        name = Speed
                        resolution = 0.1000
                        a = (<element>.random_speed_low)
                        b = (<element>.random_speed_high)
                    }
                endif
            endif
        endif
        if StructureContains structure = <element> flip
            Ped_Flip
        endif
        if StructureContains structure = <element> anim
            Ped_PlayAnim <element> Speed = <Speed> UseAnimTags
            gettags
            if GotParam animtags
                PedLogic_MatchSpeedtoAnim <animtags>
            endif
            if StructureContains structure = <element> script_name
                GenericPro_RunScript <element>
            endif
        else
            if StructureContains structure = <element> script_name
                GenericPro_RunScript <element>
            else
                Ped_PlayAnim anim = <element> Speed = <Speed> UseAnimTags
                gettags
                if GotParam animtags
                    PedLogic_MatchSpeedtoAnim <animtags>
                endif
            endif
        endif
        Ped_WaitAnimFinished
    else
        FireEvent type = pro_anim_cycle_done
        break 
    endif
    wait 1 frame
    repeat 
endscript

script GenericPro_RunScript 
    <script_name> <script_params>
endscript

script GenericPro_LookAtSkater 
    if GotParam goal_id
        GoalManager_GetGoalParams name = <goal_id>
        if GotParam dont_look_at_skater
            return 
        endif
    endif
    <time_to_rotate> = 1
    obj_stoprotating
    if ((LevelIs load_sk5ed)|| (LevelIs load_sk5ed_gameplay))
        pro = 'Parked_Pro'
    endif
    if obj_angletonearestskatergreaterthan 60
        if GotParam pro
            FormatText checksumname = pro '%s' s = <pro>
            if StructureContains structure = generic_pro_turn_anims <pro>
                if StructureContains structure = (generic_pro_turn_anims.<pro>)pre_rotate
                    anim = ((generic_pro_turn_anims.<pro>).pre_rotate)
                    Ped_PlayAnim anim = <anim>
                    Ped_WaitAnimFinished
                endif
                Obj_LookAtObject type = skater time = <time_to_rotate>
                if StructureContains structure = (generic_pro_turn_anims.<pro>)rotate
                    Ped_PlayAnim anim = ((generic_pro_turn_anims.<pro>).rotate)
                else
                    Ped_PlayAnim anim = Ped_M_Idle1TurnL
                endif
                wait <time_to_rotate> seconds
                if StructureContains structure = (generic_pro_turn_anims.<pro>)post_rotate
                    Ped_PlayAnim anim = ((generic_pro_turn_anims.<pro>).post_rotate)
                    Ped_WaitAnimFinished
                endif
            else
                Obj_LookAtObject type = skater time = <time_to_rotate>
                Ped_PlayAnim anim = Ped_M_Idle1TurnL
                Obj_WaitRotate
            endif
        else
            Obj_LookAtObject type = skater time = <time_to_rotate>
            Ped_PlayAnim anim = Ped_M_Idle1TurnL
            Obj_WaitRotate
        endif
    endif
endscript

script goal_pro_stop_anim_scripts 
    if GotParam trigger_obj_id
        if IsAlive name = <trigger_obj_id>
            <trigger_obj_id> ::obj_getid
            <trigger_obj_id> ::obj_stoprotating
            if NOT GotParam trigger_wait_script
                <trigger_wait_script> = GenericProWaiting
            endif
            if NOT GotParam goal_start_trigger_script
                <goal_start_trigger_script> = GenericProTalking
            endif
            if NOT GotParam trigger_success_script
                <trigger_success_script> = GenericProSuccess
            endif
            TerminateObjectsScripts id = <ObjID> script_name = <trigger_wait_script> use_proper_version
            TerminateObjectsScripts id = <ObjID> script_name = <goal_start_trigger_script> use_proper_version
            TerminateObjectsScripts id = <ObjID> script_name = <trigger_success_script> use_proper_version
            TerminateObjectsScripts id = <ObjID> script_name = GenericPro_PlayAnim_and_vo use_proper_version
            TerminateObjectsScripts id = <ObjID> script_name = GenericPro_LookAtSkater use_proper_version
        endif
    endif
endscript

script Skater_GoalInit walk_distance = 64
    notinbail
    NotifyBailDone
    ClearLipCombos
    allowrailtricks
    resetlandedfromvert
    BlendperiodOut 0
    stopbalancetrick
    switchoffatomic special_item
    ClearSkaterFlags
    obj_setflag FLAG_SKATER_INGOALINIT
    ClearExceptions
    ClearTrickQueue
    ClearEventBuffer
    setrollingfriction 1000
    disableplayerinput
    if GotParam walk
        Skater_Playanim anim = WWalk Cycle
        move z = (-1 * <walk_distance>)
        begin 
        move z = 1
        wait 1 frame
        repeat <walk_distance>
        Skater_Playanim anim = WWalkToStand
        Skater_WaitAnimFinished
        begin 
        Skater_Playanim BlendPeriod = 0.1000 anim = Random (
            @*3 WStand
            @ RandomNoRepeat (
                @ WStandIdle1
                @ WStandIdle2
                @ WStandIdle3
                @ WStandIdle4
                @ WStandIdle5
                @ WStandIdle6
            )
        )
        Skater_WaitAnimFinished
        repeat 
    else
        if NOT GotParam use_igc
            if InNetGame
                PermuteArray array = Net_GoalInit_Anims newarrayname = jumbled_goalinit_stuff
            else
                if ((LevelIs load_sk5ed)|| (LevelIs load_sk5ed_gameplay))
                    PermuteArray array = Net_GoalInit_Anims newarrayname = jumbled_goalinit_stuff
                else
                    PermuteArray array = GoalInit_Anims newarrayname = jumbled_goalinit_stuff
                endif
            endif
            if GetNextArrayElement <jumbled_goalinit_stuff>
                begin 
                GoalInit_PlayAnim <element>
                repeat 
            endif
        endif
    endif
endscript

script GoalInit_PlayAnim 
    begin 
    if GetNextArrayElement <anims> index = <index>
        Skater_Playanim anim = <element>
        Skater_WaitAnimFinished
    else
        break 
    endif
    repeat 
endscript

script PlayAnimWithPartialAnimIfExists 
    getpartialanimparams
    Ped_PlayAnim <...> 
    if GotParam \{ partialanim }
        if (<partialAnimComplete> = 0)
            if NOT obj_animsubsetexists \{ subsetid = jawrotation }
                obj_addanimsubset \{ subsetid = jawrotation stage = 1 }
                obj_setanimsubsetweight \{ subsetid = jawrotation blendweight = 1 }
                Ped_PlayAnim {anim = <partialanim>
                    subsetid = jawrotation
                    from = <partialAnimTime>
                    to = end
                    Speed = 1.0
                    seconds
                }
            endif
        endif
    endif
endscript
GoalInit_Anims = [
    {
        anims = [
            Ped_M_Idle1
            Ped_M_Idle1
            Ped_M_Idle1
            Ped_M_Idle1
            Ped_M_Idle1
            Ped_M_Idle1
            Ped_M_Idle1
            Ped_M_Lookright
        ]
    }
]
Net_GoalInit_Anims = [
    {
        anims = [ NewBrakeIdle ]
    }
]
generic_pro_anims_wait2 = generic_pro_anims_wait
generic_pro_anims_midgoal = generic_pro_anims_spectate
generic_pro_anims_midgoal2 = generic_pro_anims_spectate
generic_pro_anims_success = generic_pro_anims_cheer
generic_pro_anims_success2 = generic_pro_anims_cheer
generic_pro_anims_talking = generic_pro_anims_talk
generic_ped_anims_success2 = generic_ped_anims_cheer
Hawk_goal_wait = Tony_goal_wait
Hawk_goal_midgoal = Tony_goal_wait
Hawk_goal_midgoal2 = Tony_goal_wait
Hawk_goal_success = Tony_goal_wait
Hawk_goal_success2 = Tony_goal_wait
Hawk_goal_Talking = Tony_goal_wait
Tony_goal_midgoal = Tony_goal_wait
Tony_goal_midgoal2 = Tony_goal_wait
Tony_goal_success = Tony_goal_wait
Tony_goal_success2 = Tony_goal_wait
Tony_goal_Talking = Tony_goal_wait
Mullen_goal_wait = street_pro_anims_wait2
Mullen_goal_midgoal = street_pro_anims_wait2
Mullen_goal_midgoal2 = street_pro_anims_wait2
Mullen_goal_success = generic_pro_anims_cheer
Mullen_goal_success2 = generic_pro_anims_cheer
Mullen_goal_Talking = generic_pro_anims_talk
Muska_goal_wait = street_pro_anims_wait
Muska_goal_midgoal = street_pro_anims_wait
Muska_goal_midgoal2 = street_pro_anims_wait
Muska_goal_success = generic_pro_anims_cheer
Muska_goal_success2 = generic_pro_anims_cheer
Muska_goal_Talking = generic_pro_anims_talk
Burnquist_goal_wait = street_pro_anims_wait
Burnquist_goal_midgoal = street_pro_anims_wait
Burnquist_goal_midgoal2 = street_pro_anims_wait
Burnquist_goal_success = generic_pro_anims_cheer
Burnquist_goal_success2 = generic_pro_anims_cheer
Burnquist_goal_Talking = generic_pro_anims_talk
Koston_goal_wait = street_pro_anims_wait
Koston_goal_midgoal = street_pro_anims_wait
Koston_goal_midgoal2 = street_pro_anims_wait
Koston_goal_success = generic_pro_anims_cheer
Koston_goal_success2 = generic_pro_anims_cheer
Koston_goal_Talking = generic_pro_anims_talk
Vallely_goal_wait = street_pro_anims_wait2
Vallely_goal_midgoal = street_pro_anims_wait2
Vallely_goal_midgoal2 = street_pro_anims_wait2
Vallely_goal_success = generic_pro_anims_cheer
Vallely_goal_success2 = generic_pro_anims_cheer
Vallely_goal_Talking = generic_pro_anims_talk
pro_anims_parkeditor = [
    {
        anims = [ NewBrakeIdle ]
    }
]
