
:i $ped_editable_list$ = :a{
	:i :s{
		:i $part$ = $ped_m_head$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $ped_m_torso$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $ped_m_legs$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $ped_m_accessories$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $ped_f_head$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $ped_f_torso$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $ped_f_legs$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $ped_f_accessories$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $ped_body$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $board$
		:i $use_pedpre$
	:i :s}
	:i :a}
:i $master_editable_list$ = :a{
	:i :s{
		:i $part$ = $ped_m_head$
		:i $use_pedpre$
		:i $submenu$ = $face_menu$
	:i :s}
	:i :s{
		:i $part$ = $ped_m_torso$
		:i $use_pedpre$
		:i $submenu$ = $shirt_style_menu$
	:i :s}
	:i :s{
		:i $part$ = $ped_m_legs$
		:i $use_pedpre$
		:i $submenu$ = $pants_menu$
	:i :s}
	:i :s{
		:i $part$ = $ped_m_accessories$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $ped_f_head$
		:i $use_pedpre$
		:i $submenu$ = $face_menu$
	:i :s}
	:i :s{
		:i $part$ = $ped_f_torso$
		:i $use_pedpre$
		:i $submenu$ = $shirt_style_menu$
	:i :s}
	:i :s{
		:i $part$ = $ped_f_legs$
		:i $use_pedpre$
		:i $submenu$ = $pants_menu$
	:i :s}
	:i :s{
		:i $part$ = $ped_f_accessories$
		:i $use_pedpre$
	:i :s}
	:i :s{
		:i $part$ = $ped_body$
		:i $use_pedpre$
		:i $submenu$ = $body_menu$
	:i :s}
	:i :s{
		:i $part$ = $board$
		:i $use_pedpre$
		:i $submenu$ = $deck_graphic_menu$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $materials$ = :a{
			:i :s{$skateboard_wheels$%i(0,00000000):s}
			:i :s{$skateboard_truck$%i(0,00000000):s}
			:i :s{$skateboard_griptape$%i(0,00000000):s}
			:i :a}
	:i :s}
	:i :s{
		:i $part$ = $body$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $skater_m_head$
		:i $materials$ = :a{
			:i :s{$cashead_head$%i(0,00000000):s}
			:i :s{$cashead_head$%i(1,00000001):s}
			:i :s{$cashead_head$%i(2,00000002):s}
			:i :s{$cashead_neck$%i(0,00000000):s}
			:i :a}
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(0,00000000)
		:i $submenu$ = $face_menu$
		:i $colormenu$ = $skin_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_m_torso$
		:i $materials$ = :a{
			:i :s{$tshirt_shirt$%i(0,00000000):s}
			:i :s{$tshirt_shirt$%i(1,00000001):s}
			:i :s{$tshirt_shirt$%i(2,00000002):s}
			:i :s{$tshirt_sleeve$%i(0,00000000):s}
			:i :a}
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(0,00000000)
		:i $submenu$ = $shirt_style_menu$
		:i $colormenu$ = $shirt_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_m_legs$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(0,00000000)
		:i $submenu$ = $pants_menu$
		:i $colormenu$ = $pants_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_m_lower_legs$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $part$ = $skater_m_hair$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(0,00000000)
		:i $submenu$ = $hair_menu$
		:i $colormenu$ = $hair_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_m_hat_hair$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(0,00000000)
		:i $submenu$ = $hat_hair_menu$
		:i $colormenu$ = $hat_hair_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_m_backpack$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(0,00000000)
		:i $submenu$ = $backpack_menu$
		:i $colormenu$ = $pack_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_m_hands$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(0,00000000)
		:i $submenu$ = $hands_menu$
		:i $colormenu$ = $hands_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_m_jaw$
		:i $material$ = $cashead_head$
		:i $pass$ = %i(2,00000002)
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(0,00000000)
		:i $submenu$ = $jaw_menu$
		:i $colormenu$ = $facial_hair_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_f_head$
		:i $male$ = %i(0,00000000)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $face_menu$
		:i $colormenu$ = $skin_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_f_torso$
		:i $materials$ = :a{
			:i :s{$tshirt_shirt$%i(0,00000000):s}
			:i :s{$tshirt_shirt$%i(1,00000001):s}
			:i :s{$tshirt_shirt$%i(2,00000002):s}
			:i :s{$tshirt_sleeve$%i(0,00000000):s}
			:i :a}
		:i $male$ = %i(0,00000000)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $shirt_style_menu$
		:i $colormenu$ = $shirt_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_f_legs$
		:i $male$ = %i(0,00000000)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $pants_menu$
		:i $colormenu$ = $pants_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_f_lower_legs$
		:i $male$ = %i(0,00000000)
		:i $female$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $skater_f_hair$
		:i $male$ = %i(0,00000000)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $hair_menu$
		:i $colormenu$ = $hair_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_f_hat_hair$
		:i $male$ = %i(0,00000000)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $hat_hair_menu$
		:i $colormenu$ = $hat_hair_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_f_backpack$
		:i $male$ = %i(0,00000000)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $backpack_menu$
		:i $colormenu$ = $pack_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $skater_f_hands$
		:i $male$ = %i(0,00000000)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $hands_menu$
		:i $colormenu$ = $hands_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $bare_torso$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(0,00000000)
	:i :s}
	:i :s{
		:i $part$ = $sleeves$
		:i $material$ = $tshirt_long$
		:i $pass$ = %i(0,00000000)
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $colormenu$ = $sleeve_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $kneepads$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $kneepads_menu$
		:i $colormenu$ = $kneepads_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $elbowpads$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $elbowpads_menu$
		:i $colormenu$ = $elbowpads_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $shoes$
		:i $materials$ = :a{
			:i :s{$Shoes_shoe$%i(0,00000000):s}
			:i :s{$Shoes_Laces$%i(0,00000000):s}
			:i :a}
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $shoes_menu$
		:i $colormenu$ = $shoe_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $shoe_laces$
		:i $material$ = $Shoes_Laces$
		:i $pass$ = %i(0,00000000)
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $colormenu$ = $shoe_laces_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $socks$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $socks_menu$
		:i $colormenu$ = $socks_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $socks_lower$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $front_logo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $front_logo_menu$
		:i $posmenu$ = $front_logo_pos_menu$
	:i :s}
	:i :s{
		:i $part$ = $back_logo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $back_logo_menu$
		:i $posmenu$ = $back_logo_pos_menu$
	:i :s}
	:i :s{
		:i $part$ = $glasses$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $glasses_menu$
		:i $colormenu$ = $glasses_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $hat$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $hats_menu$
		:i $colormenu$ = $hat_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $eyes$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $eyes_menu$
	:i :s}
	:i :s{
		:i $part$ = $accessory1$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $accessory1_menu$
		:i $colormenu$ = $accessory1_color_menu$
		:i $accessory_lists$ = :a{%i(2,00000002);%i(3,00000003):a}
	:i :s}
	:i :s{
		:i $part$ = $accessory2$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $accessory2_menu$
		:i $colormenu$ = $accessory2_color_menu$
		:i $accessory_lists$ = :a{%i(1,00000001);%i(3,00000003):a}
	:i :s}
	:i :s{
		:i $part$ = $accessory3$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $accessory3_menu$
		:i $colormenu$ = $accessory3_color_menu$
		:i $accessory_lists$ = :a{%i(1,00000001);%i(2,00000002):a}
	:i :s}
	:i :s{
		:i $part$ = $hat_logo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $hat_logo_menu$
	:i :s}
	:i :s{
		:i $part$ = $griptape$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $material$ = $skateboard_griptape$
		:i $pass$ = %i(0,00000000)
		:i $submenu$ = $grip_tape_style_menu$
		:i $colormenu$ = $grip_tape_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $deck_graphic$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $deck_graphic_menu$
	:i :s}
	:i :s{
		:i $part$ = $head_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $head_tattoo_menu$
		:i $posmenu$ = $head_tattoo_pos_menu$
		:i $is_tattoo$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $left_sleeve_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $left_sleeve_tattoo_menu$
		:i $is_tattoo$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $left_bicep_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $left_bicep_tattoo_menu$
		:i $posmenu$ = $left_bicep_tattoo_pos_menu$
		:i $is_tattoo$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $left_forearm_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $left_forearm_tattoo_menu$
		:i $posmenu$ = $left_forearm_tattoo_pos_menu$
		:i $is_tattoo$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $right_sleeve_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $right_sleeve_tattoo_menu$
		:i $is_tattoo$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $right_bicep_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $right_bicep_tattoo_menu$
		:i $posmenu$ = $right_bicep_tattoo_pos_menu$
		:i $is_tattoo$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $right_forearm_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $right_forearm_tattoo_menu$
		:i $posmenu$ = $right_forearm_tattoo_pos_menu$
		:i $is_tattoo$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $chest_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $chest_tattoo_menu$
		:i $posmenu$ = $chest_tattoo_pos_menu$
		:i $is_tattoo$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $back_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $back_tattoo_menu$
		:i $posmenu$ = $back_tattoo_pos_menu$
		:i $is_tattoo$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $left_leg_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $left_leg_tattoo_menu$
		:i $posmenu$ = $left_leg_tattoo_pos_menu$
		:i $is_tattoo$ = %i(1,00000001)
		:i $no_rot$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $right_leg_tattoo$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $submenu$ = $right_leg_tattoo_menu$
		:i $posmenu$ = $right_leg_tattoo_pos_menu$
		:i $is_tattoo$ = %i(1,00000001)
		:i $no_rot$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $truck_texture$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $material$ = $skateboard_truck$
		:i $pass$ = %i(0,00000000)
		:i $submenu$ = $truck_texture_menu$
		:i $colormenu$ = $truck_texture_color_menu$
	:i :s}
	:i :s{
		:i $part$ = $wheel_texture$
		:i $male$ = %i(1,00000001)
		:i $female$ = %i(1,00000001)
		:i $material$ = $skateboard_wheels$
		:i $pass$ = %i(0,00000000)
		:i $submenu$ = $wheel_texture_menu$
		:i $posmenu$ = $wheel_texture_pos_menu$
	:i :s}
	:i :a}
:i $master_scaling_list$ = :a{
	:i :s{
		:i $part$ = $headtop_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
		:i $male_cas_part$ = $skater_m_head$
		:i $female_cas_part$ = $skater_f_head$
	:i :s}
	:i :s{
		:i $part$ = $Jaw_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
		:i $male_cas_part$ = $skater_m_head$
		:i $female_cas_part$ = $skater_f_head$
	:i :s}
	:i :s{
		:i $part$ = $nose_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
		:i $male_cas_part$ = $skater_m_head$
		:i $female_cas_part$ = $skater_f_head$
	:i :s}
	:i :s{
		:i $part$ = $head_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
		:i $male_cas_part$ = $skater_m_head$
		:i $female_cas_part$ = $skater_f_head$
	:i :s}
	:i :s{
		:i $part$ = $torso_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $stomach_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $upper_arm_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $lower_arm_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $hands_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $upper_leg_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $lower_leg_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $feet_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $board_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $object_scaling$
	:i :s}
	:i :s{
		:i $part$ = $wheels_bone_group$
		:i $bone_scaling$ = %i(1,00000001)
	:i :s}
	:i :a}
:i $master_uv_list$ = :a{
	:i :s{
		:i $part$ = $front_logo$
		:i $material$ = $tshirt_shirt$
		:i $pass$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $back_logo$
		:i $material$ = $tshirt_shirt$
		:i $pass$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $part$ = $head_tattoo$
		:i $material$ = $head_head$
		:i $pass$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $chest_tattoo$
		:i $material$ = $skater_torso$
		:i $pass$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $back_tattoo$
		:i $material$ = $skater_torso$
		:i $pass$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $part$ = $left_bicep_tattoo$
		:i $material$ = $skater_ArmL$
		:i $pass$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $right_bicep_tattoo$
		:i $material$ = $skater_ArmR$
		:i $pass$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $left_forearm_tattoo$
		:i $material$ = $skater_ArmL$
		:i $pass$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $part$ = $right_forearm_tattoo$
		:i $material$ = $skater_ArmR$
		:i $pass$ = %i(2,00000002)
	:i :s}
	:i :s{
		:i $part$ = $left_leg_tattoo$
		:i $material$ = $skater_LegL$
		:i $pass$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $right_leg_tattoo$
		:i $material$ = $skater_LegR$
		:i $pass$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $right_leg_tattoo$
		:i $material$ = $skater_LegR$
		:i $pass$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $part$ = $board$
		:i $material$ = $skateboard_wheels$
		:i $pass$ = %i(0,00000000)
		:i $in$ = $all$
	:i :s}
	:i :a}
:i $headtop_bone_group$ = :a{
	:i $Bone_Head_Top_Scale$
	:i :a}
:i $Jaw_bone_group$ = :a{
	:i $Bone_Chin_Scale$
	:i :a}
:i $nose_bone_group$ = :a{
	:i $Bone_Nose_Scale$
	:i :a}
:i $head_bone_group$ = :a{
	:i $Bone_head$
	:i :a}
:i $stomach_bone_group$ = :a{
	:i $Bone_pelvis$
	:i $Bone_Stomach_Upper$
	:i $Bone_Stomach_Lower$
	:i $Cloth_Shirt_C$
	:i $Cloth_Shirt_L$
	:i $Cloth_Shirt_R$
	:i :a}
:i $torso_bone_group$ = :a{
	:i $Bone_Collar_L$
	:i $Bone_Collar_R$
	:i $Bone_chest$
	:i $Cloth_breast$
	:i :a}
:i $upper_arm_bone_group$ = :a{
	:i $Bone_bicep_L$
	:i $Bone_bicep_R$
	:i :a}
:i $lower_arm_bone_group$ = :a{
	:i $Bone_forearm_L$
	:i $Bone_wrist_L$
	:i $Bone_forearm_R$
	:i $Bone_wrist_R$
	:i :a}
:i $hands_bone_group$ = :a{
	:i $Bone_palm_L$
	:i $Bone_thumb_L$
	:i $Bone_forefinger_base_L$
	:i $Bone_forefinger_tip_L$
	:i $Bone_fingers_Base_L$
	:i $Bone_fingers_tip_L$
	:i $Bone_palm_R$
	:i $Bone_thumb_R$
	:i $Bone_forefinger_base_R$
	:i $Bone_forefinger_tip_R$
	:i $Bone_fingers_Base_R$
	:i $Bone_fingers_tip_R$
	:i :a}
:i $upper_leg_bone_group$ = :a{
	:i $Bone_Thigh_L$
	:i $Bone_Thigh_R$
	:i :a}
:i $lower_leg_bone_group$ = :a{
	:i $Bone_knee_L$
	:i $Bone_knee_R$
	:i :a}
:i $feet_bone_group$ = :a{
	:i $Bone_ankle_L$
	:i $Bone_toe_L$
	:i $Bone_ankle_R$
	:i $Bone_toe_R$
	:i $Bone_Board_Root$
	:i :a}
:i $board_bone_group$ = :a{
	:i $Bone_Board_Root$
	:i $Bone_Board_Nose$
	:i $Bone_Trucks_Nose$
	:i $Bone_Board_Tail$
	:i $Bone_Trucks_Tail$
	:i :a}
:i $wheels_bone_group$ = :a{
	:i $Bone_Trucks_Nose$
	:i $Bone_Trucks_Tail$
	:i :a}
:i function $cas_reset_tattoo$
	:i if $GotParam$$is_tattoo$
		:i if  (%GLOBAL%$is_tattoo$ = %i(1,00000001)) 
			:i $GetCurrentSkaterProfileIndex$
			:i $EditPlayerAppearance$:s{
				:i $profile$ = %GLOBAL%$currentSkaterProfileIndex$
				:i $target$ = $ClearPart$
				:i $targetParams$ = :s{$part$ = %GLOBAL%$part$:s}
			:i :s}
		:i endif
	:i endif
:i endfunction
:i :end
