
:i $DefaultMovingObjectSuspendDistance$ = %i(80,00000050)
:i $X_AXIS$ = %i(1,00000001)
:i $Y_AXIS$ = %i(2,00000002)
:i $Z_AXIS$ = %i(4,00000004)
:i $XY_AXIS$ = %i(3,00000003)
:i $XZ_AXIS$ = %i(5,00000005)
:i $YZ_AXIS$ = %i(6,00000006)
:i $BOUNCEOBJ_REST_TOP_OR_BOTTOM$ = %i(1,00000001)
:i $BOUNCEOBJ_REST_ANY_SIDE$ = %i(2,00000002)
:i $BOUNCEOBJ_REST_TRAFFIC_CONE$ = %i(3,00000003)
:i $GameObjExceptions$ = 
:i :a{
	:i $SkaterLanded$
	:i $SkaterBailed$
	:i $ObjectInRadius$
	:i $ObjectOutofRadius$
	:i $AnyObjectInRadius$
	:i :a}
:i $CarExceptions$ = 
:i :a{
	:i $ObjectInRadius$
	:i $ObjectOutofRadius$
	:i :a}
:i $BouncyObjExceptions$ = 
:i :a{
	:i $ObjectInRadius$
	:i $ObjectOutofRadius$
	:i $Bounce$
	:i $DoneBouncing$
	:i :a}
:i function $Obj_CycleAnim$$numCycles$ = %i(1,00000001)
	:i while
		
		:i $Obj_PlayAnim$ isNull 
		:i $Obj_WaitAnimFinished$
	:i loop_to %GLOBAL%$numCycles$
:i endfunction
:i function $GetGap$
	:i if $GotParam$$OntoGap$
		:i if NOT $IsTrue$$OntoGapOn$
			:i $change$$OntoGapOn$ = %i(1,00000001)
			:i $StartGap$$GapID$ = $GetGap_DefaultID$$Flags$ = %GLOBAL%$Flags$$TrickText$ = %GLOBAL%$TrickText$$TrickScript$ = %GLOBAL%$TrickScript$
			:i $EndGap$$GapID$ = $GetGap_DefaultID$$Score$ = %GLOBAL%$Score$$Text$ = %GLOBAL%$Text$$GapScript$ = %GLOBAL%$GapScript$
			:i $wait$%i(1,00000001)$second$
			:i $change$$OntoGapOn$ = %i(0,00000000)
		:i endif
	:i else 
		:i $StartGap$$GapID$ = $GetGap_DefaultID$$Flags$ = %GLOBAL%$Flags$$TrickText$ = %GLOBAL%$TrickText$$TrickScript$ = %GLOBAL%$TrickScript$
		:i $EndGap$$GapID$ = $GetGap_DefaultID$$Score$ = %GLOBAL%$Score$$Text$ = %GLOBAL%$Text$$GapScript$ = %GLOBAL%$GapScript$
	:i endif
:i endfunction
:i $OntoGapOn$ = %i(0,00000000)
:i function $EmptyScript$
:i endfunction
:i :end
