
:i function $[e4af6a7c]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[1e54d305]$ isNull 
:i endfunction
:i function $[1e54d305]$$[3254b0ef]$ = $[d9a32f4a]$$[a7d7c610]$ = $[0f7e902c]$
	:i $[6cbdf252]$
	:i $[fb9af75e]$
	:i $[e1a3f22c]$
	:i $[a2907698]$$[40c698af]$ = $[56a1eae3]$$[d443a2bc]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[56a1eae3]$
		:i $[40c698af]$ = $[cb08a577]$
		:i $[34a68574]$ = %vec2(640.000000,480.000000)
		:i $[7f261953]$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $[4577fd38]$$[40c698af]$ = $[cb08a577]$$[1e93946b]$ = $[f53d1d83]$
	:i $[c73a91e0]$:s{$[e954a378]$ = :a{:s{$[c4745838]$ = %s(16,"\b7/\b4 = Select"):s}
			:i :s{$[c4745838]$ = %s(10,"\bn = Back"):s}
			:i :a}
	:i :s}
	:i $[fb03ab35]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(6,"%i_gap")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[0b9f749b]$$[d4c98794]$ = %s(13,"GAP CHECKLIST")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i $[9277f428]$$[76fa7a8f]$ = $[78ece394]$%s(14,"%i_paused_icon")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[bfade4df]$$[dfa6a99d]$ = %GLOBAL%$[78ece394]$
	:i $[b04eca15]$
	:i $[4d81be39]$$[7f261953]$ = %vec2(0.000000,62.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[cb08a577]$
		:i $[40c698af]$ = $[80127e31]$
		:i $[34a68574]$ = %vec2(640.000000,480.000000)
		:i $[7f261953]$ = %vec2(320.000000,640.000000)
	:i :s}
	:i $[4577fd38]$$[40c698af]$ = $[80127e31]$$[1e93946b]$ = $[f53d1d83]$
	:i $[d05077e8]$$[73e5bad0]$ = %f(6.350000)$[7f261953]$ = %vec2(320.000000,85.000000)$[d13ce977]$ = %f(10.500000)
	:i %GLOBAL%$[105051bd]$ = %vec2(80.000000,25.000000)
	:i $[9277f428]$$[76fa7a8f]$ = $[3815b38f]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[40c698af]$ = $[553cf1ca]$
		:i $[7d99f28d]$ = $[767a45d7]$
		:i $[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(85,00000055):a}
		:i $[13b9da7b]$ = %vec2(130.000000,7.000000)
		:i $[7f261953]$ = %vec2(65.000000,87.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[57710f31]$ = %i(2,00000002)
	:i :s}
	:i $[3425baa2]$$[0424d9ea]$$[40c698af]$ = %GLOBAL%$[40c698af]$$[a6f5352f]$ = %vec2(6.000000,-25.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[2f6bf72d]$ = $[ba9e279d]$
		:i $[c4745838]$ = %s(5,"Score")
		:i $[3f6bcdba]$ = %GLOBAL%$[3815b38f]$
		:i $[13b9da7b]$ = %i(1,00000001)
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[57710f31]$ = %i(3,00000003)
	:i :s}
	:i $[3425baa2]$$[7323e97c]$$[40c698af]$ = %GLOBAL%$[40c698af]$$[a6f5352f]$ = %vec2(15.000000,0.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[2f6bf72d]$ = $[ba9e279d]$
		:i $[c4745838]$ = %s(4,"Name")
		:i $[3f6bcdba]$ = %GLOBAL%$[3815b38f]$
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[13b9da7b]$ = %i(1,00000001)
		:i $[57710f31]$ = %i(3,00000003)
	:i :s}
	:i $[3425baa2]$$[7323e97c]$$[40c698af]$ = %GLOBAL%$[40c698af]$$[a6f5352f]$ = %vec2(115.000000,0.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[40c698af]$ = $[b14788d7]$
		:i $[7d99f28d]$ = $[71c8cc48]$
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(85,00000055):a}
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[57710f31]$ = %i(3,00000003)
	:i :s}
	:i $[3425baa2]$$[7323e97c]$$[40c698af]$ = %GLOBAL%$[40c698af]$$[a6f5352f]$ = %vec2(168.000000,0.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[2f6bf72d]$ = $[ba9e279d]$
		:i $[c4745838]$ = %s(5,"Times")
		:i $[3f6bcdba]$ = %GLOBAL%$[3815b38f]$
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[13b9da7b]$ = %i(1,00000001)
		:i $[57710f31]$ = %i(3,00000003)
	:i :s}
	:i $[3425baa2]$$[0424d9ea]$$[40c698af]$ = $[553cf1ca]$$[a6f5352f]$ = %vec2(60.000000,0.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[7d99f28d]$ = $[767a45d7]$
		:i $[13b9da7b]$ = %vec2(2.000000,68.000000)
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
	:i :s}
	:i $[3425baa2]$$[7323e97c]$$[40c698af]$ = %GLOBAL%$[40c698af]$$[a6f5352f]$ = %vec2(355.000000,0.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[7d99f28d]$ = $[767a45d7]$
		:i $[13b9da7b]$ = %vec2(2.000000,68.000000)
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
	:i :s}
	:i $[3425baa2]$$[0424d9ea]$$[40c698af]$ = $[553cf1ca]$$[a6f5352f]$ = %vec2(0.000000,250.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[7d99f28d]$ = $[767a45d7]$
		:i $[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $[13b9da7b]$ = %vec2(124.000000,6.000000)
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[57710f31]$ = %i(2,00000002)
	:i :s}
	:i $[3425baa2]$$[0424d9ea]$$[40c698af]$ = $[b14788d7]$$[a6f5352f]$ = %vec2(0.000000,260.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[40c698af]$ = $[5e1aa215]$
		:i $[7d99f28d]$ = $[d97271c6]$
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(85,00000055):a}
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[57710f31]$ = %i(3,00000003)
	:i :s}
	:i $[3425baa2]$$[0424d9ea]$$[40c698af]$ = $[553cf1ca]$$[a6f5352f]$ = %vec2(20.000000,5.000000)
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[84298a3c]$
		:i $[c2719fb0]$ = $[f53d1d83]$
		:i $[34a68574]$ = %vec2(640.000000,245.000000)
		:i $[7f261953]$ = %GLOBAL%$[7f261953]$
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[67e093e4]$ = :a{$[bf0f14db]$$[e126e035]$:a}
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[130ef802]$
		:i $[c2719fb0]$ = %GLOBAL%$[40c698af]$
		:i $[40c698af]$ = $[06d63df0]$
		:i $[7f261953]$ = %vec2(0.000000,0.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[67e093e4]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[5dea5c64]$
		:i $[475bf03c]$ = :a{
			:i :s{$[30a4f836]$$[e3c84c36]$$[7031f10c]$ = :s{$[27c811c1]$ = $[b14788d7]$:s}:s}
			:i :s{$[0fd1ac26]$$[e3c84c36]$$[7031f10c]$ = :s{$[27c811c1]$ = $[5e1aa215]$:s}:s}
			:i :s{$[30a4f836]$$[36e6f0b5]$$[7031f10c]$ = :s{$[bc6b118f]$:s}:s}
			:i :s{$[0fd1ac26]$$[36e6f0b5]$$[7031f10c]$ = :s{$[e3006fc4]$:s}:s}
			:i :s{$[7ee0fd2a]$$[044bfded]$:s}
			:i :a}
	:i :s}
	:i $[4577fd38]$$[40c698af]$ = $[06d63df0]$$[1e93946b]$ = $[4d49ac0a]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[4d49ac0a]$
		:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = %GLOBAL%$[3254b0ef]$:s}:s}:a}
	:i :s}
	:i $[36d49367]$$[1b9e8272]$ = %f(0.800000)$[a7d7c610]$ = %GLOBAL%$[a7d7c610]$
	:i $[f57d7447]$$[40c698af]$ = $[f53d1d83]$$[7f261953]$ = %vec2(320.000000,240.000000)$[906b67ba]$ = %f(0.200000)
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[4d49ac0a]$
:i endfunction
:i function $[b74b672c]$$[a7d7c610]$ = $[0f7e902c]$
	:i $[9277f428]$$[76fa7a8f]$ = $[3815b38f]$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[b5e8da82]$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i if $[cf66717b]$$[171665d5]$
		:i $[c9c30b12]$ = :s{$[171665d5]$:s}
	:i else
		:i if $[cf66717b]$$[76cf1ebd]$
			:i $[c9c30b12]$ = :s{$[76cf1ebd]$:s}
		:i endif
	:i endif
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[4d49ac0a]$
		:i $[34a68574]$ = %vec2(200.000000,20.000000)
		:i $[475bf03c]$ = :a{:s{$[9d3fb516]$$[cbdb09e4]$$[7031f10c]$ = :s{%GLOBAL%$[c9c30b12]$$[e2281173]$ = %GLOBAL%$[e2281173]$:s}:s}
			:i :s{$[4adf0cd3]$$[ae8226af]$$[7031f10c]$ = :s{$[e2281173]$ = %GLOBAL%$[e2281173]$:s}:s}
			:i :s{$[9d3fb516]$$[dd560089]$$[7031f10c]$ =  isNull :s}
			:i :s{$[1e3e253b]$%GLOBAL%$[a7d7c610]$$[7031f10c]$ = :s{$[3ac9ab5e]$ = %GLOBAL%$[3ac9ab5e]$$[e2281173]$ = %GLOBAL%$[e2281173]$:s}:s}
			:i :a}
	:i :s}
	:i %GLOBAL%$[8a2283d9]$ = %GLOBAL%$[40c698af]$
	:i if  (%GLOBAL%$[e2281173]$ > %i(0,00000000)) 
		:i $[3f6bcdba]$ = %GLOBAL%$[3815b38f]$
		:i $[2f1fc695]$ = %f(1.000000)
	:i else
		:i $[3f6bcdba]$ = %GLOBAL%$[3815b38f]$
		:i $[2f1fc695]$ = %f(0.400000)
	:i endif
	:i $[9277f428]$$[ff0db407]$ = $[d8be0d5c]$%s(2,"%i")$[1993c98e]$ = %GLOBAL%$[d8be0d5c]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = %GLOBAL%$[8a2283d9]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[c4745838]$ = %GLOBAL%$[d8be0d5c]$
		:i $[7f261953]$ = %vec2(13.000000,0.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
		:i $[2f1fc695]$ = %GLOBAL%$[2f1fc695]$
		:i $[13b9da7b]$ = %f(0.800000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = %GLOBAL%$[8a2283d9]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[c4745838]$ = %GLOBAL%$[a3343aa4]$
		:i $[7f261953]$ = %vec2(55.000000,0.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
		:i $[2f1fc695]$ = %GLOBAL%$[2f1fc695]$
		:i $[13b9da7b]$ = %f(0.800000)
	:i :s}
	:i if  (%GLOBAL%$[e2281173]$ > %i(99999,0001869f)) 
		:i %GLOBAL%$[e2281173]$ = %i(99999,0001869f)
	:i endif
	:i $[9277f428]$$[ff0db407]$ = $[e2281173]$%s(2,"%i")$[1993c98e]$ = %GLOBAL%$[e2281173]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = %GLOBAL%$[8a2283d9]$
		:i $[2f6bf72d]$ = $[8aba15ec]$
		:i $[c4745838]$ = %GLOBAL%$[e2281173]$
		:i $[7f261953]$ = %vec2(444.000000,0.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
		:i $[2f1fc695]$ = %GLOBAL%$[2f1fc695]$
		:i $[13b9da7b]$ = %f(0.800000)
	:i :s}
	:i $[b5a243cd]$ = select(40,10, 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2):OFFSET(3):OFFSET(4):OFFSET(5):OFFSET(6):OFFSET(7):OFFSET(8):OFFSET(9)
		 :POS(0) %i(2,00000002)
	:BREAKTO(10)
		 :POS(1) %i(4294967294,fffffffe)
	:BREAKTO(10)
		 :POS(2) %i(3,00000003)
	:BREAKTO(10)
		 :POS(3) %i(4294967293,fffffffd)
	:BREAKTO(10)
		 :POS(4) %f(3.500000)
	:BREAKTO(10)
		 :POS(5) %i(4294967293,fffffffd)
	:BREAKTO(10)
		 :POS(6) %i(5,00000005)
	:BREAKTO(10)
		 :POS(7) %i(4294967292,fffffffc)
	:BREAKTO(10)
		 :POS(8) %f(2.500000)
	:BREAKTO(10)
		 :POS(9) %f(-4.500000) :POS(10) 
		:i $[73665140]$:s{
			:i $[7321a8d6]$ = $[b12b510a]$
			:i $[c2719fb0]$ = %GLOBAL%$[8a2283d9]$
			:i $[7d99f28d]$ = $[6d015303]$
			:i $[7f261953]$ = %vec2(232.000000,10.000000)
			:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
			:i $[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
			:i $[57710f31]$ = %i(3,00000003)
			:i $[13b9da7b]$ = %vec2(4.100000,0.700000)
			:i $[ed344e1b]$ =  (%GLOBAL%$[b5a243cd]$ / %i(4,00000004)) 
		:i :s}
	:i endfunction
	:i function $[dd560089]$
		:i if  (%GLOBAL%$[e2281173]$ > %i(0,00000000)) 
			:i $[9d6bdaa5]$.$[ff85d4d7]$
			:i $[9d6bdaa5]$.$[f7251a64]$$[b9d31b0a]$ =  (%GLOBAL%$[26a4e85a]$ + %vec3(0.000000,80.000000,0.000000)) 
			:i $[27c9654d]$ =  (%GLOBAL%$[1cd674e6]$->%vec3(-1.000000,0.000000,0.000000)) 
			:i $[50ce55db]$ = %f(0.100000)
			:i $[c9c70461]$ =  (%GLOBAL%$[1cd674e6]$->%vec3(0.000000,0.000000,-1.000000)) 
			:i $[455485ef]$ =  (%GLOBAL%$[27c9654d]$ * %vec3(1.000000,0.000000,0.000000) + %GLOBAL%$[50ce55db]$ * %vec3(0.000000,1.000000,0.000000) + %GLOBAL%$[c9c70461]$ * %vec3(0.000000,0.000000,1.000000)) 
			:i $[9d6bdaa5]$.$[c6f3baa5]$$[455485ef]$ = %GLOBAL%$[455485ef]$
			:i $[01f2cd2b]$$[40c698af]$ = $[9d6bdaa5]$
		:i else
			:i $[15674315]$
		:i endif
	:i endfunction
	:i function $[3bc318b0]$
	:i endfunction
	:i function $[1bdd5732]$
		:i $[6c63c7c5]$$[3f6bcdba]$ = :a{%i(127,0000007f)%i(102,00000066)%i(0,00000000)%i(100,00000064):a}
		:i $[dd0c8df3]$$[906b67ba]$ = %f(0.100000)$[13b9da7b]$ = %f(0.850000)
		:i $[3611c136]$
	:i endfunction
	:i function $[cbdb09e4]$
		:i $[3611c136]$
		:i $[9277f428]$$[76fa7a8f]$ = $[3815b38f]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
		:i if  (%GLOBAL%$[e2281173]$ > %i(0,00000000)) 
			:i $[3f6bcdba]$ = %GLOBAL%$[3815b38f]$
		:i else
			:i $[3f6bcdba]$ = %GLOBAL%$[3815b38f]$
		:i endif
		:i $[0e61b525]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(0,00000000):s}$[ae17b432]$
		:i $[f57d7447]$:s{
			:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(0,00000000):s}
			:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
			:i $[13b9da7b]$ = %f(1.000000)
		:i :s}
		:i $[0e61b525]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(1,00000001):s}$[ae17b432]$
		:i $[f57d7447]$:s{
			:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(1,00000001):s}
			:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
			:i $[13b9da7b]$ = %f(1.000000)
		:i :s}
		:i $[0e61b525]$$[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(2,00000002):s}$[ae17b432]$
		:i $[f57d7447]$:s{
			:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(2,00000002):s}
			:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
			:i $[13b9da7b]$ = %f(1.000000)
		:i :s}
		:i $[9277f428]$$[76fa7a8f]$ = $[38abd988]$%s(22,"%i_HIGHLIGHT_BAR_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(3,00000003):s}
			:i $[3f6bcdba]$ = %GLOBAL%$[38abd988]$
		:i :s}
		:i if $[cf66717b]$$[171665d5]$
			:i $[90356cb9]$:s{
				:i $[40c698af]$ = $[b14788d7]$
				:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
			:i :s}
		:i else
			:i $[90356cb9]$:s{
				:i $[40c698af]$ = $[b14788d7]$
				:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(85,00000055):a}
			:i :s}
		:i endif
		:i if $[cf66717b]$$[76cf1ebd]$
			:i $[90356cb9]$:s{
				:i $[40c698af]$ = $[5e1aa215]$
				:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(0,00000000):a}
			:i :s}
		:i else
			:i $[90356cb9]$:s{
				:i $[40c698af]$ = $[5e1aa215]$
				:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(85,00000055):a}
			:i :s}
		:i endif
		:i $[06d63df0]$.$[3611c136]$
		:i if $[cf66717b]$$[cf0b89e0]$
			:i $[71283a28]$:s{$[40c698af]$ = %GLOBAL%$[cf0b89e0]$:s}
		:i endif
	:i endfunction
	:i function $[ae8226af]$
		:i $[3611c136]$
		:i $[9277f428]$$[76fa7a8f]$ = $[3815b38f]$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
		:i $[cd0dc02d]$$[a1dc81f9]$ = $[ae17b432]$
		:i if  (%GLOBAL%$[e2281173]$ > %i(0,00000000)) 
			:i $[3f6bcdba]$ = %GLOBAL%$[3815b38f]$
		:i else
			:i $[3f6bcdba]$ = %GLOBAL%$[3815b38f]$
		:i endif
		:i $[f57d7447]$:s{
			:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(0,00000000):s}
			:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
			:i $[13b9da7b]$ = %f(0.800000)
		:i :s}
		:i $[f57d7447]$:s{
			:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(1,00000001):s}
			:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
			:i $[13b9da7b]$ = %f(0.800000)
		:i :s}
		:i $[f57d7447]$:s{
			:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(2,00000002):s}
			:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
			:i $[13b9da7b]$ = %f(0.800000)
		:i :s}
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = :s{%GLOBAL%$[40c698af]$$[dd4cabd6]$ = %i(3,00000003):s}
			:i $[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i :s}
	:i endfunction
	:i function $[d9a32f4a]$
		:i $[09a30dbf]$
		:i if NOT $[91b2af70]$
			:i $[888ef05e]$
		:i endif
		:i $[15674315]$
		:i $[9d2bbf7a]$
		:i $[4577fd38]$$[40c698af]$ = $[cb08a577]$$[1e93946b]$ = $[f53d1d83]$
		:i $[3562432c]$
	:i endfunction
	:i function $[cc74cc2e]$
		:i $[f08952b6]$
		:i switch %GLOBAL%$[651533ec]$
			:i case :end
				
