
:i $[45e46afd]$ = %i(0,00000000)
:i $[09e8fc4e]$ = %i(0,00000000)
:i function $[91bea1f0]$
	:i $[bfa801df]$$[09e8fc4e]$ = %i(1,00000001)
:i endfunction
:i function $[1d3e5654]$
	:i $[bfa801df]$$[09e8fc4e]$ = %i(0,00000000)
:i endfunction
:i function $[188ca17c]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[dfd2b3e1]$$[d443a2bc]$
	:i $[90356cb9]$$[40c698af]$ = $[56a1eae3]$$[90436bd9]$ = :s{$[cdc00e63]$ = $[d443a2bc]$:s}
	:i if $[76db0cc6]$$[37a96e05]$
		:i if NOT $[cf66717b]$$[8a1ce030]$
			:i $[dc000b7b]$$[5c6c2d04]$ = $[7eca21e5]$
			:i $[0ac245db]$$[ff85d4d7]$
		:i endif
	:i endif
	:i $[9d2bbf7a]$
:i endfunction
:i function $[53d47fcb]$
	:i $[bfa801df]$$[77a5662c]$ = %i(0,00000000)
	:i $[32428a49]$
	:i $[b3c262ec]$
	:i $[188ca17c]$
	:i $[0ac245db]$$[28656d12]$
	:i $[15da80af]$
	:i $[a2f33d42]$
	:i $[fb03ab35]$
	:i $[7f920ac4]$
	:i $[bfa801df]$$[77a5662c]$ = %i(1,00000001)
:i endfunction
:i function $[9b44679e]$
	:i $[1d3e5654]$
	:i if $[76db0cc6]$$[37a96e05]$
		:i $[ad9fa37f]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[ff958f9d]$:s}
	:i else
		:i $[ad9fa37f]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[3562432c]$:s}
	:i endif
:i endfunction
:i function $[7f920ac4]$
	:i if NOT $[20985922]$$[353961d7]$
		:i $[a8ee7357]$%s(30,"Game mode is not CreateGoals !")
	:i endif
	:i $[e1a3f22c]$
	:i $[666b6a9d]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[91bea1f0]$
	:i $[7f5b3d4d]$ = %i(0,00000000)
	:i $[f08952b6]$
	:i if $[940cde9c]$$[174841bc]$ = %GLOBAL%$[651533ec]$$[8e411006]$ = $[b664035d]$
		:i $[651533ec]$ = $[e8b4b836]$
	:i endif
	:i $[81f01058]$.$[96f11bd3]$$[651533ec]$ = %GLOBAL%$[651533ec]$
	:i if $[cf66717b]$$[acc05151]$
		:i $[39b5c4b0]$%GLOBAL%$[acc05151]$
	:i endif
	:i $[dfd2b3e1]$$[f649d637]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(8,"%i_sound")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[f77dc21f]$ =  (%GLOBAL%$[7f5b3d4d]$ + %i(1,00000001)) 
	:i if  (%GLOBAL%$[f77dc21f]$ > %i(8,00000008)) 
		:i $[f77dc21f]$ = %i(8,00000008)
	:i endif
	:i $[e4d75687]$$[d4c98794]$ = %s(13,"CREATED GOALS")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$$[34a68574]$ =  (%vec2(300.000000,0.000000) + %vec2(0.000000,1.000000) * %i(23,00000017) * %GLOBAL%$[f77dc21f]$) 
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[a56c5aad]$
		:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[9b44679e]$:s}:s}:a}
		:i $[3f93a1ef]$
	:i :s}
	:i if  (%GLOBAL%$[7f5b3d4d]$ = %i(0,00000000)) 
		:i $[7031f10c]$ = :s{$[76cf1ebd]$:s}
	:i else
		:i $[7031f10c]$ = :s{:s}
	:i endif
	:i if $[81f01058]$.$[60288abe]$$[651533ec]$ = %GLOBAL%$[651533ec]$
		:i $[7031f10c]$ =  (%GLOBAL%$[7031f10c]$ + :s{$[1d944426]$ = $[1d944426]$:s}) 
	:i endif
	:i $[c16bf7bd]$:s{
		:i $[171665d5]$
		:i $[c4745838]$ = %s(15,"Create new goal")
		:i $[2b0cfca1]$ = $[9ef9c759]$
		:i $[2a434d05]$ = %i(1,00000001)
		:i $[9f67b2c8]$
		:i %GLOBAL%$[7031f10c]$
	:i :s}
	:i if  (%GLOBAL%$[7f5b3d4d]$ > %i(0,00000000)) 
		:i $[1993c98e]$ = %i(0,00000000)
		:i while
			
			:i $[7031f10c]$ = :s{
				:i $[c4745838]$ =  ( (%GLOBAL%$[acc05151]$:a{%GLOBAL%$[1993c98e]$:a}) ->$[4bc5229d]$) 
				:i $[2b0cfca1]$ = $[56bff4a3]$
				:i $[b8437568]$ = :s{$[9982e501]$ =  ( (%GLOBAL%$[acc05151]$:a{%GLOBAL%$[1993c98e]$:a}) ->$[9982e501]$) :s}
				:i $[2a434d05]$
				:i $[9f67b2c8]$
				:i $[e13620a8]$
			:i :s}
			:i if  (%GLOBAL%$[1993c98e]$ =  (%GLOBAL%$[7f5b3d4d]$%i(4294967295,ffffffff)) ) 
				:i $[7031f10c]$ =  (%GLOBAL%$[7031f10c]$ + :s{$[76cf1ebd]$:s}) 
			:i endif
			:i $[c16bf7bd]$%GLOBAL%$[7031f10c]$
			:i $[1993c98e]$ =  (%GLOBAL%$[1993c98e]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i endif
	:i $[b6998616]$
:i endfunction
:i function $[56bff4a3]$
	:i $[7ba147fd]$
	:i $[81f01058]$.$[fdb2c514]$$[9982e501]$ = %GLOBAL%$[9982e501]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[80fd9a81]$$[ec40324e]$
:i endfunction
:i function $[cb12a6c1]$
	:i $[2de8c60e]$%s(4,"TODO")
:i endfunction
:i function $[057c94b0]$
	:i $[2de8c60e]$%s(4,"TODO")
:i endfunction
:i $[1f7793ec]$ = 
:i :a{
	:i :s{
		:i $[a1dc81f9]$ = %s(13,"SKATE letters")
		:i $[7321a8d6]$ = $[54166acd]$
	:i :s}
	:i :s{
		:i $[a1dc81f9]$ = %s(13,"COMBO letters")
		:i $[7321a8d6]$ = $[4ec3cfb5]$
	:i :s}
	:i :s{
		:i $[a1dc81f9]$ = %s(10,"High Score")
		:i $[7321a8d6]$ = $[6fe44c6d]$
	:i :s}
	:i :s{
		:i $[a1dc81f9]$ = %s(10,"High Combo")
		:i $[7321a8d6]$ = $[ec414b76]$
	:i :s}
	:i :s{
		:i $[a1dc81f9]$ = %s(12,"Skate-Tricks")
		:i $[7321a8d6]$ = $[7fe2238a]$
	:i :s}
	:i :s{
		:i $[a1dc81f9]$ = %s(18,"Combo Skate-Tricks")
		:i $[7321a8d6]$ = $[0fc6f698]$
	:i :s}
	:i :s{
		:i $[a1dc81f9]$ = %s(9,"Tricktris")
		:i $[7321a8d6]$ = $[ea7ba666]$
	:i :s}
	:i :s{
		:i $[a1dc81f9]$ = %s(3,"Gap")
		:i $[7321a8d6]$ = $[61c5d092]$
	:i :s}
	:i :a}
:i function $[9ef9c759]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[7b9f1918]$
	:i $[91bea1f0]$
	:i $[9277f428]$$[76fa7a8f]$ = $[d1b10c5b]$%s(8,"%i_trick")$[1993c98e]$ =  ($[6c454072]$:a{$[43c7f3d6]$:a}) 
	:i $[a402df1c]$$[d4c98794]$ = %s(16,"SELECT GOAL TYPE")$[d1b10c5b]$ = %GLOBAL%$[d1b10c5b]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[a56c5aad]$
		:i $[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[7f920ac4]$:s}:s}
			:i :a}
		:i $[3f93a1ef]$
	:i :s}
	:i $[b0c610eb]$
	:i if  (%GLOBAL%$[7f5b3d4d]$ = %i(0,00000000)) 
		:i $[f32cc571]$ = %i(1,00000001)
	:i endif
	:i $[7056ed02]$$[737449de]$
	:i $[39b5c4b0]$$[1f7793ec]$
	:i $[1993c98e]$ = %i(0,00000000)
	:i while
		
		:i if  (%GLOBAL%$[1993c98e]$ = %i(0,00000000)) 
			:i $[171665d5]$ = $[171665d5]$
		:i else
			:i $[7056ed02]$$[171665d5]$
		:i endif
		:i $[1d944426]$ =  ($[1f7793ec]$:a{%GLOBAL%$[1993c98e]$:a}->$[1d944426]$) 
		:i if  ($[1f7793ec]$:a{%GLOBAL%$[1993c98e]$:a}->$[7321a8d6]$ = $[61c5d092]$) 
			:i if $[76db0cc6]$$[37a96e05]$
				:i if $[cf66717b]$$[f32cc571]$
					:i $[1d944426]$ = $[1d944426]$
				:i endif
			:i else
				:i if  (%GLOBAL%$[6a8a0061]$ = %i(0,00000000)) 
					:i $[1d944426]$ = $[1d944426]$
				:i endif
			:i endif
		:i endif
		:i $[c16bf7bd]$:s{
			:i %GLOBAL%$[171665d5]$
			:i $[1d944426]$ = %GLOBAL%$[1d944426]$
			:i $[c4745838]$ =  ($[1f7793ec]$:a{%GLOBAL%$[1993c98e]$:a}->$[a1dc81f9]$) 
			:i $[2b0cfca1]$ = $[140c92ec]$
			:i $[b8437568]$ = :s{$[7321a8d6]$ =  ($[1f7793ec]$:a{%GLOBAL%$[1993c98e]$:a}->$[7321a8d6]$) :s}
			:i $[2a434d05]$ = %i(1,00000001)
		:i :s}
		:i $[1993c98e]$ =  (%GLOBAL%$[1993c98e]$ + %i(1,00000001)) 
	:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i $[c16bf7bd]$:s{
		:i $[c4745838]$ = %s(4,"Done")
		:i $[2b0cfca1]$ = $[7f920ac4]$
		:i $[76cf1ebd]$
		:i $[2a434d05]$ = %i(1,00000001)
		:i $[3f64f5a9]$ = %i(1,00000001)
	:i :s}
	:i $[303c45b2]$
:i endfunction
:i function $[09aaf5cb]$
	:i $[baf0a589]$
	:i $[81f01058]$.$[ce0ca665]$
	:i $[91bea1f0]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i if $[81f01058]$.$[26848221]$
		:i $[c4745838]$ = %s(18,"Quit editing goal?")
	:i else
		:i $[c4745838]$ = %s(28,"Quit editing and erase goal?")
	:i endif
	:i $[c195a822]$:s{$[d4c98794]$ = %s(4,"Quit")
		:i $[c4745838]$ = %GLOBAL%$[c4745838]$
		:i $[7f261953]$ = %vec2(310.000000,240.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[bf0f14db]$:a}
		:i $[3815b38f]$ = :a{%i(88,00000058)%i(105,00000069)%i(112,00000070)%i(128,00000080):a}
		:i $[192bc3a2]$ = $[2a505351]$
		:i $[8a644a6b]$ = :s{$[e40fdcba]$:s}
		:i $[bca37a49]$ = 
		:i :a{
			:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(2,"No")$[2b0cfca1]$ = $[2a505351]$:s}
			:i :s{$[2f6bf72d]$ = $[8aba15ec]$$[c4745838]$ = %s(3,"Yes")$[2b0cfca1]$ = $[e0fcfb00]$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $[2a505351]$
	:i if $[cf66717b]$$[e40fdcba]$
		:i $[044bfded]$
	:i endif
	:i $[666b6a9d]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[56a1eae3]$
		:i $[3f93a1ef]$
		:i $[475bf03c]$ = 
		:i :a{
			:i :s{
				:i $[2e6ef8e7]$
				:i $[09aaf5cb]$
			:i :s}
			:i :a}
	:i :s}
	:i $[d066a889]$
	:i $[240cb86f]$$[7323e97c]$$[906b67ba]$ = %f(0.200000)$[1a4e0ef9]$ = %i(1,00000001)
	:i $[240cb86f]$$[20689278]$$[906b67ba]$ = %f(0.200000)$[1a4e0ef9]$ = %i(1,00000001)
	:i $[81f01058]$.$[ca3c59a6]$
:i endfunction
:i function $[e0fcfb00]$
	:i $[81f01058]$.$[20b566b1]$
	:i $[666b6a9d]$
	:i $[bfa801df]$$[45e46afd]$ = %i(0,00000000)
	:i if $[81f01058]$.$[26848221]$
		:i $[80fd9a81]$$[ec40324e]$
	:i else
		:i $[7dbac3aa]$
	:i endif
:i endfunction
:i function $[140c92ec]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[dfd2b3e1]$$[d443a2bc]$
	:i $[7ba147fd]$
	:i $[a2f33d42]$
	:i $[7b9f1918]$
	:i $[90356cb9]$:s{
		:i $[40c698af]$ = $[56a1eae3]$
		:i $[3f93a1ef]$
		:i $[475bf03c]$ = 
		:i :a{
			:i :s{
				:i $[2e6ef8e7]$
				:i $[09aaf5cb]$
			:i :s}
			:i :a}
	:i :s}
	:i $[d4dfdcca]$
	:i if $[81f01058]$.$[88d54a10]$$[7321a8d6]$ = %GLOBAL%$[7321a8d6]$
		:i $[81f01058]$.$[831eca10]$
	:i else
		:i $[bfecc45b]$ = %s(0,"")
		:i switch %GLOBAL%$[7321a8d6]$
			:i case $[5b160154]$Unknown instruction at 00000cf8:c4
