
:i $[0e0b467a]$ = :a{%i(40,00000028)%i(128,00000080)%i(40,00000028)%i(120,00000078):a}
:i function $[de657001]$
	:i $[666b6a9d]$
	:i $[9277f428]$$[76fa7a8f]$ = $[3f6bcdba]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[930ace16]$
	:i $[7c92d11a]$
	:i $[a2907698]$$[40c698af]$ = $[301a78b6]$$[d443a2bc]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[301a78b6]$
		:i $[40c698af]$ = $[633a7fdd]$
		:i $[7f261953]$ = %vec2(-5.000000,800.000000)
	:i :s}
	:i $[0fb922f2]$:s{$[332816ed]$ = $[80cbfc86]$
		:i $[a1598eed]$ = $[53d3c25d]$
		:i $[c2719fb0]$ = $[633a7fdd]$
		:i $[7f261953]$ = %vec2(80.000000,85.000000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[633a7fdd]$
		:i $[2f6bf72d]$ = $[8c95dd40]$
		:i $[c4745838]$ = %s(8,"DOWNLOAD")
		:i $[13b9da7b]$ = %f(1.500000)
		:i $[7f261953]$ = %vec2(170.000000,86.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(98,00000062):a}
		:i $[1d944426]$
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[633a7fdd]$
		:i $[7d99f28d]$ = $[5d98860c]$
		:i $[13b9da7b]$ = %i(1,00000001)
		:i $[7f261953]$ = %vec2(39.000000,82.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
		:i $[13b9da7b]$ = %vec2(1.025000,1.000000)
		:i $[2f1fc695]$ = %f(0.600000)
		:i $[1d944426]$
	:i :s}
	:i $[90356cb9]$:s{$[40c698af]$ = $[80cbfc86]$$[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[e5801e79]$:s}:s}:a}:s}
	:i $[b40b0e49]$$[c4745838]$ = %s(0,"")$[1d944426]$ = $[1d944426]$
	:i $[b40b0e49]$:s{
		:i $[c4745838]$ = %s(5,"Parks")
		:i $[40c698af]$ = $[84f2824a]$
		:i $[2b0cfca1]$ = $[ad44ce93]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[5be5569f]$:s}
	:i :s}
	:i $[b40b0e49]$:s{
		:i $[c4745838]$ = %s(12,"Skater/Story")
		:i $[40c698af]$ = $[7ac7b621]$
		:i $[2b0cfca1]$ = $[ad44ce93]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[07364ea1]$:s}
	:i :s}
	:i $[b40b0e49]$:s{
		:i $[c4745838]$ = %s(6,"Tricks")
		:i $[40c698af]$ = $[e840ccb1]$
		:i $[2b0cfca1]$ = $[ad44ce93]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[1e26fd3e]$:s}
	:i :s}
	:i $[b40b0e49]$:s{
		:i $[c4745838]$ = %s(5,"Goals")
		:i $[40c698af]$ = $[e7cc3505]$
		:i $[2b0cfca1]$ = $[ad44ce93]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[38dbe1d0]$:s}
		:i $[3f64f5a9]$ = $[3f64f5a9]$
	:i :s}
	:i $[0e61b525]$$[dc36d13f]$$[40c698af]$ = $[633a7fdd]$$[7031f10c]$ = :s{$[40c698af]$ = $[633a7fdd]$:s}
	:i $[27690abe]$$[7321a8d6]$ = $[4adf0cd3]$$[b990d003]$ = $[a56c5aad]$
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[80cbfc86]$
	:i $[4577fd38]$$[40c698af]$ = $[301a78b6]$$[1e93946b]$ = $[f53d1d83]$
:i endfunction
:i function $[b40b0e49]$$[c2719fb0]$ = $[53d3c25d]$
	:i $[c16bf7bd]$:s{$[c2719fb0]$ = %GLOBAL%$[c2719fb0]$$[2a434d05]$ isNull $[82fac56c]$ = %i(2,00000002)$[49bb3664]$ = %vec2(2.100000,1.000000)$[c875538a]$$[fdd25e8d]$ = %vec2(2.000000,0.700000):s}
:i endfunction
:i function $[e5801e79]$
	:i $[27690abe]$$[7321a8d6]$ = $[4adf0cd3]$$[b990d003]$ = $[80cbfc86]$
	:i $[3c15e9b6]$$[40c698af]$ = $[633a7fdd]$
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[a56c5aad]$
:i endfunction
:i function $[9991ca20]$
	:i $[666b6a9d]$
	:i $[9277f428]$$[76fa7a8f]$ = $[3f6bcdba]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[930ace16]$
	:i $[7c92d11a]$
	:i $[a2907698]$$[40c698af]$ = $[301a78b6]$$[d443a2bc]$
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[301a78b6]$
		:i $[40c698af]$ = $[0a7364f6]$
		:i $[7f261953]$ = %vec2(-5.000000,800.000000)
	:i :s}
	:i $[0fb922f2]$:s{$[332816ed]$ = $[86ec3d25]$
		:i $[a1598eed]$ = $[1c0a17ce]$
		:i $[c2719fb0]$ = $[0a7364f6]$
		:i $[7f261953]$ = %vec2(80.000000,85.000000)
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5200dfb6]$
		:i $[c2719fb0]$ = $[0a7364f6]$
		:i $[2f6bf72d]$ = $[8c95dd40]$
		:i $[c4745838]$ = %s(6,"UPLOAD")
		:i $[13b9da7b]$ = %f(1.500000)
		:i $[7f261953]$ = %vec2(170.000000,86.000000)
		:i $[8b60022f]$ = :a{$[bf0f14db]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(98,00000062):a}
		:i $[1d944426]$
	:i :s}
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[b12b510a]$
		:i $[c2719fb0]$ = $[0a7364f6]$
		:i $[7d99f28d]$ = $[5d98860c]$
		:i $[13b9da7b]$ = %i(1,00000001)
		:i $[7f261953]$ = %vec2(39.000000,82.000000)
		:i $[8b60022f]$ = :a{$[85981897]$$[e126e035]$:a}
		:i $[3f6bcdba]$ = %GLOBAL%$[3f6bcdba]$
		:i $[13b9da7b]$ = %vec2(1.025000,1.000000)
		:i $[2f1fc695]$ = %f(0.600000)
		:i $[1d944426]$
	:i :s}
	:i $[90356cb9]$:s{$[40c698af]$ = $[86ec3d25]$$[475bf03c]$ = :a{:s{$[7ee0fd2a]$$[982f5dc7]$$[7031f10c]$ = :s{$[86068bd9]$ = $[6999007a]$:s}:s}:a}:s}
	:i $[b40b0e49]$$[c4745838]$ = %s(0,"")$[1d944426]$ = $[1d944426]$$[c2719fb0]$ = $[1c0a17ce]$
	:i $[b40b0e49]$:s{
		:i $[c2719fb0]$ = $[1c0a17ce]$
		:i $[c4745838]$ = %s(5,"Parks")
		:i $[40c698af]$ = $[84f2824a]$
		:i $[2b0cfca1]$ = $[2acb175d]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[3bf882cc]$:s}
	:i :s}
	:i $[b40b0e49]$:s{
		:i $[c2719fb0]$ = $[1c0a17ce]$
		:i $[c4745838]$ = %s(12,"Skater/Story")
		:i $[40c698af]$ = $[7ac7b621]$
		:i $[2b0cfca1]$ = $[2acb175d]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[b010f357]$:s}
	:i :s}
	:i $[b40b0e49]$:s{
		:i $[c2719fb0]$ = $[1c0a17ce]$
		:i $[c4745838]$ = %s(6,"Tricks")
		:i $[40c698af]$ = $[e840ccb1]$
		:i $[2b0cfca1]$ = $[2acb175d]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[61a1bc57]$:s}
	:i :s}
	:i $[b40b0e49]$:s{
		:i $[c2719fb0]$ = $[1c0a17ce]$
		:i $[c4745838]$ = %s(5,"Goals")
		:i $[40c698af]$ = $[e7cc3505]$
		:i $[2b0cfca1]$ = $[2acb175d]$
		:i $[b8437568]$ = :s{$[7321a8d6]$ = $[62896edf]$:s}
		:i $[3f64f5a9]$ = $[3f64f5a9]$
	:i :s}
	:i $[0e61b525]$$[dc36d13f]$$[40c698af]$ = $[0a7364f6]$$[7031f10c]$ = :s{$[40c698af]$ = $[0a7364f6]$:s}
	:i $[27690abe]$$[7321a8d6]$ = $[4adf0cd3]$$[b990d003]$ = $[a56c5aad]$
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[86ec3d25]$
	:i $[4577fd38]$$[40c698af]$ = $[301a78b6]$$[1e93946b]$ = $[f53d1d83]$
:i endfunction
:i function $[6999007a]$
	:i $[27690abe]$$[7321a8d6]$ = $[4adf0cd3]$$[b990d003]$ = $[86ec3d25]$
	:i $[3c15e9b6]$$[40c698af]$ = $[0a7364f6]$
	:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[a56c5aad]$
:i endfunction
:i function $[3d8a9fc5]$
	:i $[d417bd55]$
	:i $[666b6a9d]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i $[a2907698]$$[40c698af]$ = $[56a1eae3]$$[d443a2bc]$
	:i $[9277f428]$$[76fa7a8f]$ = $[7600c7e4]$%s(25,"%i_HIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[9277f428]$$[76fa7a8f]$ = $[fe4eb25a]$%s(27,"%i_UNHIGHLIGHTED_TEXT_COLOR")$[1993c98e]$ =  ($[d4f13640]$:a{$[43c7f3d6]$:a}) 
	:i $[73665140]$:s{
		:i $[7321a8d6]$ = $[5b9da842]$
		:i $[c2719fb0]$ = $[56a1eae3]$
		:i $[40c698af]$ = $[3a8aa7b3]$
		:i $[34a68574]$ = %vec2(640.000000,480.000000)
		:i $[7f261953]$ = %vec2(320.000000,240.000000)
	:i :s}
	:i $[4577fd38]$$[40c698af]$ = $[3a8aa7b3]$$[1e93946b]$ = $[f53d1d83]$
	:i $[c73a91e0]$$[4ed0d932]$
	:i if $[cf66717b]$$[7321a8d6]$
		:i switch %GLOBAL%$[7321a8d6]$
			:i case Unknown instruction at 00000add:e5
