
:i function $[89d599e2]$
	:i if $[c5bc93ee]$$[40c698af]$ = $[f91ac97d]$
		:i $[d335665d]$$[6bf67bf1]$
	:i endif
	:i $[f08952b6]$
	:i %GLOBAL%$[10adc252]$ = %GLOBAL%$[651533ec]$
	:i $[95982e0e]$
	:i $[35b7cb26]$$[7f07d3d4]$
	:i $[39df0e9a]$
	:i $[45d81768]$
	:i $[eb117fd0]$%i(0,00000000)
	:i $[d02e396f]$%s(16,"loadscrn_generic")
	:i $[3417c307]$
	:i if $[cf66717b]$$[a034b872]$
		:i $[39e112cf]$ = :a{
			:i %s(12,"teasers\bird")
			:i %s(15,"teasers\element")
			:i %s(12,"teasers\flip")
			:i %s(12,"teasers\girl")
			:i %s(12,"teasers\zero")
			:i :a}
	:i else
		:i if $[cf66717b]$$[e0fea55e]$
			:i $[747db3dc]$
			:i $[be304e86]$%GLOBAL%$[3b1f59e0]$
		:i endif
	:i endif
	:i %GLOBAL%$[7f8c98fe]$ = %i(0,00000000)
	:i if $[cf66717b]$$[a034b872]$
		:i $[39b5c4b0]$%GLOBAL%$[39e112cf]$
	:i else
		:i $[39b5c4b0]$$[5747d0b2]$
	:i endif
	:i if NOT  (%GLOBAL%$[7f5b3d4d]$ > %i(0,00000000)) 
		:i $[2de8c60e]$%s(4,"wtf?")
		:i return
		
	:i else
		:i while
			
			:i if $[cf66717b]$$[a034b872]$
				:i $[79c92fa7]$ (%GLOBAL%$[39e112cf]$:a{%GLOBAL%$[7f8c98fe]$:a}) 
			:i else
				:i if $[deef04cd]$$[90fec815]$ = %GLOBAL%$[3b1f59e0]$ ( ($[5747d0b2]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[944b2900]$) 
					:i %GLOBAL%$[52baa0f4]$ =  (%s(7,"movies\") +  ( ($[5747d0b2]$:a{%GLOBAL%$[7f8c98fe]$:a}) ->$[37127935]$) ) 
					:i $[79c92fa7]$%GLOBAL%$[52baa0f4]$
				:i endif
			:i endif
			:i %GLOBAL%$[7f8c98fe]$ =  (%GLOBAL%$[7f8c98fe]$ + %i(1,00000001)) 
		:i loop_to %GLOBAL%$[7f5b3d4d]$
	:i endif
	:i $[eb117fd0]$%i(0,00000000)
	:i $[d02e396f]$%s(16,"loadscrn_generic")
	:i $[3417c307]$
	:i $[f08952b6]$
	:i if $[437b2131]$$[40c698af]$ = $[f53d1d83]$
		:i $[3c15e9b6]$$[40c698af]$ = $[f53d1d83]$
	:i endif
	:i if $[cf66717b]$$[e0fea55e]$
		:i %GLOBAL%$[4dc7198e]$ = $[663309be]$
		:i $[651533ec]$ = $[f6c822d4]$
	:i else
		:i if $[cf66717b]$$[a034b872]$
			:i %GLOBAL%$[4dc7198e]$ = $[bb7bda02]$
			:i $[651533ec]$ = $[4be33dd2]$
		:i else
			:i %GLOBAL%$[4dc7198e]$ = $[cec91bf3]$
		:i endif
	:i endif
	:i if $[cf66717b]$$[7853e58b]$
		:i $[39c58ea1]$:s{
			:i $[651533ec]$ = %GLOBAL%$[10adc252]$
			:i $[4dc7198e]$ = $[cec91bf3]$
		:i :s}
	:i else
		:i $[39c58ea1]$:s{
			:i $[651533ec]$ = %GLOBAL%$[651533ec]$
			:i $[4dc7198e]$ = %GLOBAL%$[4dc7198e]$
		:i :s}
	:i endif
:i endfunction
:i function $[7f1f5bd5]$
	:i $[7a6a1010]$%GLOBAL%$[7e73362b]$
	:i $[d335665d]$$[6bf67bf1]$
	:i $[954f1eef]$
	:i $[6cbdf252]$
	:i $[fb9af75e]$
	:i $[589a71df]$
	:i $[9eb6e336]$$[e575bf26]$
	:i $[542f3182]$
	:i switch %GLOBAL%$[7e73362b]$
		:i case Unknown instruction at 0000038a:55
