
:i $stat_names$ = :a{:s{$name$ = $air$$string$ = %s(3,"Air")$description$ = %s(37,"Your jump height out of \na half pipe"):s}
	:i :s{$name$ = $lip_balance$$string$ = %s(3,"Lip")$description$ = %s(44,"How well you balance during lip trick stalls"):s}
	:i :s{$name$ = $run$$string$ = %s(3,"Run")$description$ = %s(33,"How long your run timer will last"):s}
	:i :s{$name$ = $flip_speed$$string$ = %s(10,"Flip Speed")$short_string$ = %s(4,"Flip")$description$ = %s(37,"How fast your flip \ntricks will turn"):s}
	:i :s{$name$ = $rail_balance$$string$ = %s(4,"Rail")$description$ = %s(31,"How well you balance \non rails"):s}
	:i :s{$name$ = $spin$$string$ = %s(4,"Spin")$description$ = %s(30,"How fast you spin \nin the air"):s}
	:i :s{$name$ = $ollie$$string$ = %s(5,"Ollie")$description$ = %s(34,"How high you jump on \nflat ground"):s}
	:i :s{$name$ = $speed$$string$ = %s(5,"Speed")$description$ = %s(30,"Your top speed on \nthe ground"):s}
	:i :s{$name$ = $switch$$string$ = %s(6,"Switch")$description$ = %s(49,"When maxed, skate equally well switch and regular"):s}
	:i :s{$name$ = $manual_balance$$string$ = %s(6,"Manual")$description$ = %s(37,"How well you balance \nduring manuals"):s}
	:i :a}
:i $manual_increase_text$ = %s(9,"Manual +1")
:i $rail_increase_text$ = %s(7,"Rail +1")
:i $lip_increase_text$ = %s(6,"Lip +1")
:i $speed_increase_text$ = %s(8,"Speed +1")
:i $ollie_increase_text$ = %s(8,"Ollie +1")
:i $air_increase_text$ = %s(6,"Air +1")
:i $flip_increase_text$ = %s(7,"Flip +1")
:i $switch_increase_text$ = %s(9,"Switch +1")
:i $spin_increase_text$ = %s(7,"Spin +1")
:i $run_increase_text$ = %s(6,"Run +1")
:i $stats_goals$ = :a{
	:i :s{$stattype$ = $manual_balance$$goaltype$ = $manualtime$$value$ = :a{%i(2,00000002);%i(4,00000004);%i(6,00000006):a}$complete$ = %i(0,00000000)$text$ = %s(21,"Manual for %i seconds"):s}
	:i :s{$stattype$ = $manual_balance$$goaltype$ = $manualtime$$value$ = :a{%i(4,00000004);%i(6,00000006);%i(10,0000000a):a}$complete$ = %i(0,00000000)$text$ = %s(21,"Manual for %i seconds"):s}
	:i :s{$stattype$ = $manual_balance$$goaltype$ = $manualtime$$value$ = :a{%i(6,00000006);%i(8,00000008);%i(14,0000000e):a}$complete$ = %i(0,00000000)$text$ = %s(21,"Manual for %i seconds"):s}
	:i :s{$stattype$ = $manual_balance$$goaltype$ = $manualtime$$value$ = :a{%i(8,00000008);%i(10,0000000a);%i(17,00000011):a}$complete$ = %i(2,00000002)$text$ = %s(21,"Manual for %i seconds"):s}
	:i :s{$stattype$ = $manual_balance$$goaltype$ = $trickcount$$value$ = :a{%i(1,00000001);%i(3,00000003);%i(5,00000005):a}$complete$ = %i(2,00000002)$text$ = %s(24,"%s %i times in one combo")$value_trick$ = :a{$Manual$;$Manual$;$Pogo$:a}$value_string$ = :a{%s(6,"Manual");%s(6,"Manual");%s(4,"Pogo"):a}$value_taps$ = :a{%i(1,00000001);%i(1,00000001);%i(1,00000001):a}:s}
	:i :s{$stattype$ = $manual_balance$$goaltype$ = $trickcount$$value$ = :a{%i(2,00000002);%i(5,00000005);%i(6,00000006):a}$complete$ = %i(3,00000003)$text$ = %s(24,"%s %i times in one combo")$value_trick$ = :a{$Manual$;$Manual$;$Casper$:a}$value_string$ = :a{%s(6,"Manual");%s(6,"Manual");%s(6,"Casper"):a}$value_taps$ = :a{%i(1,00000001);%i(1,00000001);%i(1,00000001):a}:s}
	:i :s{$stattype$ = $manual_balance$$goaltype$ = $trickcount$$value$ = :a{%i(3,00000003);%i(2,00000002);%i(6,00000006):a}$complete$ = %i(3,00000003)$text$ = %s(24,"%s %i times in one combo")$value_trick$ = :a{$Manual$;$Pogo$;$Half Cab Impossible$:a}$value_string$ = :a{%s(6,"Manual");%s(4,"Pogo");%s(19,"Half Cab Impossible"):a}$value_taps$ = :a{%i(1,00000001);%i(1,00000001);%i(1,00000001):a}:s}
	:i :s{$stattype$ = $rail_balance$$goaltype$ = $grindtime$$value$ = :a{%i(4,00000004);%i(5,00000005);%i(10,0000000a):a}$complete$ = %i(0,00000000)$text$ = %s(20,"Grind for %i seconds"):s}
	:i :s{$stattype$ = $rail_balance$$goaltype$ = $grindtime$$value$ = :a{%i(6,00000006);%i(10,0000000a);%i(15,0000000f):a}$complete$ = %i(0,00000000)$text$ = %s(20,"Grind for %i seconds"):s}
	:i :s{$stattype$ = $rail_balance$$goaltype$ = $grindtime$$value$ = :a{%i(8,00000008);%i(15,0000000f);%i(20,00000014):a}$complete$ = %i(0,00000000)$text$ = %s(20,"Grind for %i seconds"):s}
	:i :s{$stattype$ = $rail_balance$$goaltype$ = $grindtime$$value$ = :a{%i(10,0000000a);%i(20,00000014);%i(25,00000019):a}$complete$ = %i(2,00000002)$text$ = %s(20,"Grind for %i seconds"):s}
	:i :s{$stattype$ = $rail_balance$$goaltype$ = $stringcount$$value$ = :a{%i(2,00000002);%i(3,00000003);%i(5,00000005):a}$complete$ = %i(2,00000002)$text$ = %s(24,"%s %i times in one combo")$value_string$ = :a{%s(5,"50-50");%s(5,"50-50");%s(7,"Crooked"):a}:s}
	:i :s{$stattype$ = $rail_balance$$goaltype$ = $stringcount$$value$ = :a{%i(3,00000003);%i(3,00000003);%i(5,00000005):a}$complete$ = %i(3,00000003)$text$ = %s(24,"%s %i times in one combo")$value_string$ = :a{%s(5,"50-50");%s(9,"Nosegrind");%s(8,"Lipslide"):a}:s}
	:i :s{$stattype$ = $rail_balance$$goaltype$ = $stringcount$$value$ = :a{%i(4,00000004);%i(3,00000003);%i(5,00000005):a}$complete$ = %i(3,00000003)$text$ = %s(24,"%s %i times in one combo")$value_string$ = :a{%s(5,"50-50");%s(7,"Crooked");%s(9,"Darkslide"):a}:s}
	:i :s{$stattype$ = $lip_balance$$goaltype$ = $liptime$$value$ = :a{%i(1,00000001);%i(2,00000002);%i(3,00000003):a}$complete$ = %i(0,00000000)$text$ = %s(30,"Hold a liptrick for %i seconds"):s}
	:i :s{$stattype$ = $lip_balance$$goaltype$ = $liptime$$value$ = :a{%i(2,00000002);%i(3,00000003);%i(5,00000005):a}$complete$ = %i(0,00000000)$text$ = %s(30,"Hold a liptrick for %i seconds"):s}
	:i :s{$stattype$ = $lip_balance$$goaltype$ = $liptime$$value$ = :a{%i(3,00000003);%i(4,00000004);%i(7,00000007):a}$complete$ = %i(0,00000000)$text$ = %s(30,"Hold a liptrick for %i seconds"):s}
	:i :s{$stattype$ = $lip_balance$$goaltype$ = $liptime$$value$ = :a{%i(4,00000004);%i(5,00000005);%i(9,00000009):a}$complete$ = %i(2,00000002)$text$ = %s(30,"Hold a liptrick for %i seconds"):s}
	:i :s{$stattype$ = $lip_balance$$goaltype$ = $liptime$$value$ = :a{%i(5,00000005);%i(6,00000006);%i(11,0000000b):a}$complete$ = %i(2,00000002)$text$ = %s(30,"Hold a liptrick for %i seconds"):s}
	:i :s{$stattype$ = $lip_balance$$goaltype$ = $liptime$$value$ = :a{%i(6,00000006);%i(7,00000007);%i(13,0000000d):a}$complete$ = %i(3,00000003)$text$ = %s(30,"Hold a liptrick for %i seconds"):s}
	:i :s{$stattype$ = $lip_balance$$goaltype$ = $liptime$$value$ = :a{%i(7,00000007);%i(8,00000008);%i(15,0000000f):a}$complete$ = %i(3,00000003)$text$ = %s(30,"Hold a liptrick for %i seconds"):s}
	:i :s{$stattype$ = $speed$$goaltype$ = $combo$$value$ = :a{%i(1000,000003e8);%i(10000,00002710);%i(100000,000186a0):a}$complete$ = %i(0,00000000)$text$ = %s(21,"Land a %i point combo"):s}
	:i :s{$stattype$ = $speed$$goaltype$ = $combo$$value$ = :a{%i(5000,00001388);%i(20000,00004e20);%i(200000,00030d40):a}$complete$ = %i(0,00000000)$text$ = %s(21,"Land a %i point combo"):s}
	:i :s{$stattype$ = $speed$$goaltype$ = $combo$$value$ = :a{%i(7500,00001d4c);%i(30000,00007530);%i(400000,00061a80):a}$complete$ = %i(0,00000000)$text$ = %s(21,"Land a %i point combo"):s}
	:i :s{$stattype$ = $speed$$goaltype$ = $combo$$value$ = :a{%i(10000,00002710);%i(50000,0000c350);%i(600000,000927c0):a}$complete$ = %i(2,00000002)$text$ = %s(21,"Land a %i point combo"):s}
	:i :s{$stattype$ = $speed$$goaltype$ = $combo$$value$ = :a{%i(15000,00003a98);%i(75000,000124f8);%i(800000,000c3500):a}$complete$ = %i(2,00000002)$text$ = %s(21,"Land a %i point combo"):s}
	:i :s{$stattype$ = $speed$$goaltype$ = $combo$$value$ = :a{%i(20000,00004e20);%i(100000,000186a0);%i(1000000,000f4240):a}$complete$ = %i(3,00000003)$text$ = %s(21,"Land a %i point combo"):s}
	:i :s{$stattype$ = $speed$$goaltype$ = $combo$$value$ = :a{%i(30000,00007530);%i(250000,0003d090);%i(2000000,001e8480):a}$complete$ = %i(3,00000003)$text$ = %s(21,"Land a %i point combo"):s}
	:i :s{$stattype$ = $air$$goaltype$ = $vertdist$$value$ = :a{%i(10,0000000a);%i(20,00000014);%i(30,0000001e):a}$complete$ = %i(0,00000000)$text$ = %s(20,"Air transfer %i feet"):s}
	:i :s{$stattype$ = $air$$goaltype$ = $vertdist$$value$ = :a{%i(15,0000000f);%i(30,0000001e);%i(40,00000028):a}$complete$ = %i(0,00000000)$text$ = %s(20,"Air transfer %i feet"):s}
	:i :s{$stattype$ = $air$$goaltype$ = $vertdist$$value$ = :a{%i(20,00000014);%i(40,00000028);%i(60,0000003c):a}$complete$ = %i(0,00000000)$text$ = %s(20,"Air transfer %i feet"):s}
	:i :s{$stattype$ = $air$$goaltype$ = $vertdist$$value$ = :a{%i(25,00000019);%i(50,00000032);%i(70,00000046):a}$complete$ = %i(2,00000002)$text$ = %s(20,"Air transfer %i feet"):s}
	:i :s{$stattype$ = $air$$goaltype$ = $vertscore$$value$ = :a{%i(500,000001f4);%i(5000,00001388);%i(10000,00002710):a}$complete$ = %i(2,00000002)$text$ = %s(19,"Land a %i point air"):s}
	:i :s{$stattype$ = $air$$goaltype$ = $vertscore$$value$ = :a{%i(1000,000003e8);%i(10000,00002710);%i(20000,00004e20):a}$complete$ = %i(3,00000003)$text$ = %s(19,"Land a %i point air"):s}
	:i :s{$stattype$ = $air$$goaltype$ = $vertscore$$value$ = :a{%i(2000,000007d0);%i(15000,00003a98);%i(40000,00009c40):a}$complete$ = %i(3,00000003)$text$ = %s(19,"Land a %i point air"):s}
	:i :s{$stattype$ = $run$$goaltype$ = $stringcount$$value$ = :a{%i(1,00000001);%i(2,00000002);%i(3,00000003):a}$complete$ = %i(0,00000000)$text$ = %s(24,"%s %i times in one combo")$value_string$ = :a{%s(7,"Caveman");%s(7,"Caveman");%s(7,"Caveman"):a}:s}
	:i :s{$stattype$ = $run$$goaltype$ = $stringcount$$value$ = :a{%i(2,00000002);%i(3,00000003);%i(5,00000005):a}$complete$ = %i(0,00000000)$text$ = %s(24,"%s %i times in one combo")$value_string$ = :a{%s(7,"Caveman");%s(7,"Caveman");%s(7,"Caveman"):a}:s}
	:i :s{$stattype$ = $run$$goaltype$ = $stringcount$$value$ = :a{%i(3,00000003);%i(4,00000004);%i(7,00000007):a}$complete$ = %i(0,00000000)$text$ = %s(24,"%s %i times in one combo")$value_string$ = :a{%s(7,"Caveman");%s(7,"Caveman");%s(7,"Caveman"):a}:s}
	:i :s{$stattype$ = $run$$goaltype$ = $trickcount$$value$ = :a{%i(1,00000001);%i(2,00000002);%i(5,00000005):a}$complete$ = %i(2,00000002)$text$ = %s(24,"%s %i times in one combo")$value_trick$ = :a{$Wallplant$;$Wallplant$;$Wallplant$:a}$value_string$ = :a{%s(9,"Wallplant");%s(9,"Wallplant");%s(9,"Wallplant"):a}$value_taps$ = :a{%i(1,00000001);%i(1,00000001);%i(1,00000001):a}:s}
	:i :s{$stattype$ = $run$$goaltype$ = $vertheight$$value$ = :a{%i(10,0000000a);%i(20,00000014);%i(30,0000001e):a}$complete$ = %i(2,00000002)$text$ = %s(16,"Air %i feet high"):s}
	:i :s{$stattype$ = $run$$goaltype$ = $vertheight$$value$ = :a{%i(20,00000014);%i(40,00000028);%i(60,0000003c):a}$complete$ = %i(3,00000003)$text$ = %s(16,"Air %i feet high"):s}
	:i :s{$stattype$ = $run$$goaltype$ = $vertheight$$value$ = :a{%i(30,0000001e);%i(60,0000003c);%i(90,0000005a):a}$complete$ = %i(3,00000003)$text$ = %s(16,"Air %i feet high"):s}
	:i :s{$stattype$ = $switch$$goaltype$ = $multiplier$$value$ = :a{%i(3,00000003);%i(4,00000004);%i(10,0000000a):a}$complete$ = %i(0,00000000)$text$ = %s(21,"Land a %i trick combo"):s}
	:i :s{$stattype$ = $switch$$goaltype$ = $multiplier$$value$ = :a{%i(4,00000004);%i(5,00000005);%i(20,00000014):a}$complete$ = %i(0,00000000)$text$ = %s(21,"Land a %i trick combo"):s}
	:i :s{$stattype$ = $switch$$goaltype$ = $multiplier$$value$ = :a{%i(5,00000005);%i(6,00000006);%i(30,0000001e):a}$complete$ = %i(0,00000000)$text$ = %s(21,"Land a %i trick combo"):s}
	:i :s{$stattype$ = $switch$$goaltype$ = $multiplier$$value$ = :a{%i(6,00000006);%i(7,00000007);%i(40,00000028):a}$complete$ = %i(2,00000002)$text$ = %s(21,"Land a %i trick combo"):s}
	:i :s{$stattype$ = $switch$$goaltype$ = $multiplier$$value$ = :a{%i(7,00000007);%i(10,0000000a);%i(50,00000032):a}$complete$ = %i(2,00000002)$text$ = %s(21,"Land a %i trick combo"):s}
	:i :s{$stattype$ = $switch$$goaltype$ = $multiplier$$value$ = :a{%i(8,00000008);%i(15,0000000f);%i(60,0000003c):a}$complete$ = %i(3,00000003)$text$ = %s(21,"Land a %i trick combo"):s}
	:i :s{$stattype$ = $switch$$goaltype$ = $multiplier$$value$ = :a{%i(9,00000009);%i(20,00000014);%i(70,00000046):a}$complete$ = %i(3,00000003)$text$ = %s(21,"Land a %i trick combo"):s}
	:i :s{$stattype$ = $spin$$goaltype$ = $vertspin$$value$ = :a{%i(360,00000168);%i(540,0000021c);%i(720,000002d0):a}$complete$ = %i(0,00000000)$text$ = %s(41,"Land a %i grab or fliptrick in a halfpipe")$no_commas$:s}
	:i :s{$stattype$ = $spin$$goaltype$ = $vertspin$$value$ = :a{%i(540,0000021c);%i(720,000002d0);%i(900,00000384):a}$complete$ = %i(0,00000000)$text$ = %s(41,"Land a %i grab or fliptrick in a halfpipe")$no_commas$:s}
	:i :s{$stattype$ = $spin$$goaltype$ = $vertspin$$value$ = :a{%i(720,000002d0);%i(900,00000384);%i(1080,00000438):a}$complete$ = %i(0,00000000)$text$ = %s(41,"Land a %i grab or fliptrick in a halfpipe")$no_commas$:s}
	:i :s{$stattype$ = $spin$$goaltype$ = $numgrabs$$value$ = :a{%i(2,00000002);%i(3,00000003);%i(5,00000005):a}$complete$ = %i(2,00000002)$text$ = %s(24,"Do %i grabs in one combo"):s}
	:i :s{$stattype$ = $spin$$goaltype$ = $numgrabs$$value$ = :a{%i(3,00000003);%i(4,00000004);%i(10,0000000a):a}$complete$ = %i(2,00000002)$text$ = %s(24,"Do %i grabs in one combo"):s}
	:i :s{$stattype$ = $spin$$goaltype$ = $numgrabs$$value$ = :a{%i(4,00000004);%i(6,00000006);%i(15,0000000f):a}$complete$ = %i(3,00000003)$text$ = %s(24,"Do %i grabs in one combo"):s}
	:i :s{$stattype$ = $spin$$goaltype$ = $numgrabs$$value$ = :a{%i(5,00000005);%i(8,00000008);%i(20,00000014):a}$complete$ = %i(3,00000003)$text$ = %s(24,"Do %i grabs in one combo"):s}
	:i :s{$stattype$ = $ollie$$goaltype$ = $olliedist$$value$ = :a{%i(15,0000000f);%i(25,00000019);%i(40,00000028):a}$complete$ = %i(0,00000000)$text$ = %s(13,"Ollie %s feet")$value_string$ = :a{%s(1,"5");%s(2,"10");%s(2,"20"):a}:s}
	:i :s{$stattype$ = $ollie$$goaltype$ = $olliedist$$value$ = :a{%i(25,00000019);%i(35,00000023);%i(50,00000032):a}$complete$ = %i(0,00000000)$text$ = %s(13,"Ollie %s feet")$value_string$ = :a{%s(2,"10");%s(2,"15");%s(2,"25"):a}:s}
	:i :s{$stattype$ = $ollie$$goaltype$ = $olliedist$$value$ = :a{%i(30,0000001e);%i(45,0000002d);%i(60,0000003c):a}$complete$ = %i(0,00000000)$text$ = %s(13,"Ollie %s feet")$value_string$ = :a{%s(2,"15");%s(2,"20");%s(2,"30"):a}:s}
	:i :s{$stattype$ = $ollie$$goaltype$ = $highollie$$value$ = :a{%i(5,00000005);%i(10,0000000a);%i(20,00000014):a}$complete$ = %i(2,00000002)$text$ = %s(16,"Ollie up %i feet"):s}
	:i :s{$stattype$ = $ollie$$goaltype$ = $highollie$$value$ = :a{%i(10,0000000a);%i(20,00000014);%i(25,00000019):a}$complete$ = %i(2,00000002)$text$ = %s(16,"Ollie up %i feet"):s}
	:i :s{$stattype$ = $ollie$$goaltype$ = $olliedrop$$value$ = :a{%i(10,0000000a);%i(15,0000000f);%i(25,00000019):a}$complete$ = %i(3,00000003)$text$ = %s(18,"Ollie down %i feet"):s}
	:i :s{$stattype$ = $ollie$$goaltype$ = $olliedrop$$value$ = :a{%i(15,0000000f);%i(20,00000014);%i(35,00000023):a}$complete$ = %i(3,00000003)$text$ = %s(18,"Ollie down %i feet"):s}
	:i :s{$stattype$ = $flip_speed$$goaltype$ = $numfliptricks$$value$ = :a{%i(2,00000002);%i(3,00000003);%i(5,00000005):a}$complete$ = %i(0,00000000)$text$ = %s(29,"Do %i fliptricks in one combo"):s}
	:i :s{$stattype$ = $flip_speed$$goaltype$ = $numfliptricks$$value$ = :a{%i(3,00000003);%i(4,00000004);%i(10,0000000a):a}$complete$ = %i(0,00000000)$text$ = %s(29,"Do %i fliptricks in one combo"):s}
	:i :s{$stattype$ = $flip_speed$$goaltype$ = $trickcount$$value$ = :a{%i(1,00000001);%i(2,00000002);%i(4,00000004):a}$complete$ = %i(0,00000000)$text$ = %s(24,"%s %i times in one combo")$value_trick$ = :a{$Trick_Kickflip$;$Trick_Kickflip$;$Trick_Heelflip$:a}$value_string$ = :a{%s(15,"Double Kickflip");%s(15,"Double Kickflip");%s(15,"Double Heelflip"):a}$value_taps$ = :a{%i(2,00000002);%i(2,00000002);%i(2,00000002):a}:s}
	:i :s{$stattype$ = $flip_speed$$goaltype$ = $trickcount$$value$ = :a{%i(2,00000002);%i(2,00000002);%i(3,00000003):a}$complete$ = %i(2,00000002)$text$ = %s(24,"%s %i times in one combo")$value_trick$ = :a{$Trick_Kickflip$;$Trick_Kickflip$;$Trick_Kickflip$:a}$value_string$ = :a{%s(15,"Double Kickflip");%s(15,"Triple Kickflip");%s(15,"Triple Kickflip"):a}$value_taps$ = :a{%i(2,00000002);%i(3,00000003);%i(3,00000003):a}:s}
	:i :s{$stattype$ = $flip_speed$$goaltype$ = $numfliptricks$$value$ = :a{%i(4,00000004);%i(5,00000005);%i(20,00000014):a}$complete$ = %i(2,00000002)$text$ = %s(29,"Do %i fliptricks in one combo"):s}
	:i :s{$stattype$ = $flip_speed$$goaltype$ = $numfliptricks$$value$ = :a{%i(5,00000005);%i(8,00000008);%i(30,0000001e):a}$complete$ = %i(3,00000003)$text$ = %s(29,"Do %i fliptricks in one combo"):s}
	:i :s{$stattype$ = $flip_speed$$goaltype$ = $numfliptricks$$value$ = :a{%i(6,00000006);%i(10,0000000a);%i(40,00000028):a}$complete$ = %i(3,00000003)$text$ = %s(29,"Do %i fliptricks in one combo"):s}
	:i :a}
:i function $show_stats_message$
	:i $SpawnScript$$show_stats_message2$$params$ = :s{ isNull :s}
:i endfunction
:i function $show_stats_message2$
	:i if $GotParam$$got_it$
		:i $rgba$ = :a{%i(0,00000000)%i(90,0000005a)%i(0,00000000)%i(128,00000080):a}
		:i $wait_and_die$ = $wait_and_die$
	:i else
		:i $rgba$ = :a{%i(100,00000064)%i(100,00000064)%i(100,00000064)%i(128,00000080):a}
		:i $dont_die$ = $dont_die$
	:i endif
	:i if $GotParam$$value$
		:i if NOT $StructureContains$$structure$ =  ($stats_goals$:a{%GLOBAL%$index$:a}) $no_commas$
			:i $FormatText$$textname$ = $text$%GLOBAL%$string$$i$ = %GLOBAL%$value$$s$ = %GLOBAL%$vstring$$UseCommas$
		:i else
			:i $FormatText$$textname$ = $text$%GLOBAL%$string$$i$ = %GLOBAL%$value$$s$ = %GLOBAL%$vstring$
		:i endif
	:i endif
	:i $create_console_message$$text$ = %GLOBAL%$text$$rgba$ = %GLOBAL%$rgba$$wait_and_die$ = %GLOBAL%$wait_and_die$$dont_die$ = %GLOBAL%$dont_die$$time$ = %i(3,00000003)
:i endfunction
:i function $stats_message_bail$
	:i if NOT $InNetGame$
		:i $console_clear$
	:i endif
:i endfunction
:i function $stats_message_land$
	:i $SpawnScript$$stats_message_land2$$params$ = :s{ isNull :s}
:i endfunction
:i function $stats_message_land2$
	:i $index$ = %i(0,00000000)
	:i while
		
		:i $id$ = :s{$console_message_vmenu$$child$ = %GLOBAL%$index$:s}
		:i if $ScreenElementExists$$id$ = %GLOBAL%$id$
			:i $RunScriptOnScreenElement$$id$ = %GLOBAL%$id$$console_message_wait_and_die$$params$ = :s{$time$ = %i(2,00000002):s}
		:i else
			:i continue
			
		:i endif
		:i $index$ =  (%GLOBAL%$index$ + %i(1,00000001)) 
	:i loop_to 
:i endfunction
:i $bump_stats$ = %i(0,00000000)
:i function $update_stats_goal_complete_status$
	:i $SpawnScript$$update_stats_goal_complete_status2$$params$ = :s{ isNull :s}
:i endfunction
:i function $update_stats_goal_complete_status2$
	:i if NOT $GotParam$$index$
		:i $printf$%s(54,"update_stats_goal_complete_status requires index param")
		:i return
		
	:i endif
	:i $stattype$ =  ( ($stats_goals$:a{%GLOBAL%$index$:a}) ->$stattype$) 
	:i $goaltype$ =  ( ($stats_goals$:a{%GLOBAL%$index$:a}) ->$goaltype$) 
	:i $value$ =  ( ($stats_goals$:a{%GLOBAL%$index$:a}) ->$value$) 
	:i $text$ =  ( ($stats_goals$:a{%GLOBAL%$index$:a}) ->$text$) 
	:i if $StructureContains$$structure$ =  ($stats_goals$:a{%GLOBAL%$index$:a}) $value_string$
		:i $value_string$ =  ( ($stats_goals$:a{%GLOBAL%$index$:a}) ->$value_string$) 
	:i endif
	:i $stats_goals_dummy$ = $stats_goals$
	:i $SetArrayElement$$ArrayName$ = $stats_goals_dummy$$index$ = %GLOBAL%$index$$newvalue$ = :s{$complete$ = %i(1,00000001)
		:i $stattype$ = %GLOBAL%$stattype$
		:i $goaltype$ = %GLOBAL%$goaltype$
		:i $value$ = %GLOBAL%$value$
		:i $text$ = %GLOBAL%$text$
		:i $value_string$ = %GLOBAL%$value_string$
	:i :s}
:i endfunction
:i function $beat_first_stat_goal$
	:i $printf$%s(49,"beat_first_stat_goal-----------------------------")
	:i if  ($bump_stats$ = %i(0,00000000)) 
		:i return
		
	:i endif
	:i $PauseGame$
	:i $wait$%i(1,00000001)$gameframe$
	:i $PauseMusicAndStreams$%i(1,00000001)
	:i $pause_trick_text$
	:i $pause_balance_meter$
	:i $pause_run_timer$
	:i $kill_blur$
	:i if $ObjectExists$$id$ = $speech_box_anchor$
		:i $RunScriptOnScreenElement$$id$ = $speech_box_anchor$$hide_screen_element$
	:i endif
	:i if $ScreenElementExists$$id$ = $goal_start_dialog$
		:i $DestroyScreenElement$$id$ = $goal_start_dialog$
	:i endif
	:i if $ObjectExists$$id$ = $ped_speech_dialog$
		:i $DestroyScreenElement$$id$ = $ped_speech_dialog$
	:i endif
	:i if $ObjectExists$$id$ = $goal_retry_anchor$
		:i $DestroyScreenElement$$id$ = $goal_retry_anchor$
	:i endif
	:i $hide_goal_panel_messages$
	:i $GoalManager_PauseAllGoals$
	:i $create_dialog_box$:s{
		:i $title$ = %s(15,"Stat Increased!")
		:i $text$ = %s(135,"Beating Stat Challenges will increase your skating abilities. Pause the game and go to the View Stats menu to see a list of challenges.")
		:i $buttons$ = :a{:s{$font$ = $small$$text$ = %s(2,"Ok")$pad_choose_script$ = $kill_stat_goal_dialog$:s}:a}
	:i :s}
	:i $SpawnScript$$stats_message_kill_vibration$
:i endfunction
:i function $stats_message_kill_vibration$
	:i $wait$%i(3,00000003)$gameframes$
	:i $Skater$.$Vibrate$$off$
:i endfunction
:i function $kill_stat_goal_dialog$
	:i $dialog_box_exit$
	:i $KillSpawnedScript$$name$ = $stats_message_kill_vibration$
	:i $unpause_trick_text$
	:i $unpause_balance_meter$
	:i $unpause_run_timer$
	:i $show_goal_panel_messages$
	:i $GoalManager_UnpauseAllGoals$
	:i $UnpauseGame$
	:i $wait$%i(1,00000001)$gameframe$
	:i $UnpauseMusicAndStreams$
:i endfunction
:i function $show_vert_combo_message$
	:i $FormatText$$textname$ = $text$%s(18,"%i Point Air Combo")$i$ = %GLOBAL%$score$
	:i $create_console_message$$text$ = %GLOBAL%$text$$rgba$ = :a{%i(50,00000032)%i(50,00000032)%i(90,0000005a)%i(128,00000080):a}$wait_and_die$ = $wait_and_die$$time$ = %i(3,00000003)
:i endfunction
:i function $stat_play_win_sound$
	:i $stat_message_popup$
	:i $spawnsound$$stat_goal_success$
:i endfunction
:i function $showed_stat_message_sound$
	:i $spawnsound$$stat_goal_appear$
:i endfunction
:i function $stat_message_popup$
	:i $FormatText$$textname$ = $message$%s(16,"Stats Increased!")
	:i $create_panel_message$:s{
		:i $id$ = $stat_completed_message$
		:i $text$ = %GLOBAL%$message$
		:i $style$ = $goal_message_stat_up$
	:i :s}
:i endfunction
:i function $hide_stat_message$
	:i if $ObjectExists$$id$ = $stat_completed_message$
		:i $DoScreenElementMorph$$id$ = $stat_completed_message$$time$ = %i(0,00000000)$alpha$ = %i(0,00000000)
	:i endif
:i endfunction
:i function $unhide_stat_message$
	:i if $ObjectExists$$id$ = $stat_completed_message$
		:i $DoScreenElementMorph$$id$ = $stat_completed_message$$time$ = %i(0,00000000)$restore_alpha$
	:i endif
:i endfunction
:i :end
