typedef struct
{
    typedef struct
    {
        SkipTo(16);
        hkpSetLocalTransformsConstraintAtom m_transforms;
        hkpRagdollMotorConstraintAtom m_ragdollMotors;
        hkpAngFrictionConstraintAtom m_angFriction;
        hkpTwistLimitConstraintAtom m_twistLimit;
        hkpConeLimitConstraintAtom m_coneLimit;
        hkpConeLimitConstraintAtom m_planesLimit;
        hkpBallSocketConstraintAtom m_ballSocket;
    } Atoms_RCD;

    hkpConstraintData super;
    Atoms_RCD m_atoms;
} hkpRagdollConstraintData;