
:i $ped_editable_list$ = :a{
	:i :s{$part$ = $ped_m_head$$use_pedpre$:s}
	:i :s{$part$ = $ped_m_torso$$use_pedpre$:s}
	:i :s{$part$ = $ped_m_legs$$use_pedpre$:s}
	:i :s{$part$ = $ped_f_head$$use_pedpre$:s}
	:i :s{$part$ = $ped_f_torso$$use_pedpre$:s}
	:i :s{$part$ = $ped_f_legs$$use_pedpre$:s}
	:i :s{$part$ = $ped_body$$use_pedpre$:s}
	:i :s{$part$ = $ped_board$$use_pedpre$:s}
	:i :a}
:i $master_editable_list$ = :a{
	:i :s{$part$ = $ped_m_head$$use_pedpre$$submenu$ = $face_menu$:s}
	:i :s{$part$ = $ped_m_torso$$use_pedpre$$submenu$ = $shirt_style_menu$:s}
	:i :s{$part$ = $ped_m_legs$$use_pedpre$$submenu$ = $pants_menu$:s}
	:i :s{$part$ = $ped_f_head$$use_pedpre$$submenu$ = $face_menu$:s}
	:i :s{$part$ = $ped_f_torso$$use_pedpre$$submenu$ = $shirt_style_menu$:s}
	:i :s{$part$ = $ped_f_legs$$use_pedpre$$submenu$ = $pants_menu$:s}
	:i :s{$part$ = $ped_body$$use_pedpre$$submenu$ = $body_menu$:s}
	:i :s{$part$ = $ped_board$$use_pedpre$$submenu$ = $deck_graphic_menu$:s}
	:i :s{$part$ = $body$$male$ = %i(0,00000000)$female$ = %i(0,00000000):s}
	:i :s{$part$ = $board$$material$ = $skateboard_wheels$$pass$ = %i(0,00000000)$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $board_menu$$colormenu$ = $wheel_color_menu$:s}
	:i :s{$part$ = $skater_m_head$$material$ = $cashead_head$$pass$ = :a{%i(0,00000000)%i(1,00000001)%i(2,00000002):a}$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $face_menu$$colormenu$ = $skin_color_menu$:s}
	:i :s{$part$ = $skater_m_torso$
		:i $materials$ = :a{
			:i :s{$tshirt_shirt$%i(0,00000000):s}
			:i :s{$tshirt_shirt$%i(1,00000001):s}
			:i :s{$tshirt_shirt$%i(2,00000002):s}
			:i :s{$tshirt_sleeve$%i(0,00000000):s}
			:i :a}
		:i $male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $shirt_style_menu$$colormenu$ = $shirt_color_menu$:s}
	:i :s{$part$ = $skater_m_legs$$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $pants_menu$$colormenu$ = $pants_color_menu$:s}
	:i :s{$part$ = $skater_m_hair$$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $hair_menu$$colormenu$ = $hair_color_menu$:s}
	:i :s{$part$ = $skater_m_backpack$$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $backpack_menu$$colormenu$ = $pack_color_menu$:s}
	:i :s{$part$ = $skater_m_jaw$$material$ = $cashead_head$$pass$ = %i(3,00000003)$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $jaw_menu$$colormenu$ = $facial_hair_color_menu$:s}
	:i :s{$part$ = $skater_m_socks$$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $socks_menu$$colormenu$ = $socks_color_menu$:s}
	:i :s{$part$ = $skater_f_head$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $face_menu$$colormenu$ = $skin_color_menu$:s}
	:i :s{$part$ = $skater_f_torso$
		:i $materials$ = :a{
			:i :s{$tshirt_shirt$%i(0,00000000):s}
			:i :s{$tshirt_shirt$%i(1,00000001):s}
			:i :s{$tshirt_shirt$%i(2,00000002):s}
			:i :s{$tshirt_sleeve$%i(0,00000000):s}
			:i :a}
		:i $male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $shirt_style_menu$$colormenu$ = $shirt_color_menu$:s}
	:i :s{$part$ = $skater_f_legs$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $pants_menu$$colormenu$ = $pants_color_menu$:s}
	:i :s{$part$ = $skater_f_hair$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $hair_menu$$colormenu$ = $hair_color_menu$:s}
	:i :s{$part$ = $skater_f_backpack$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $backpack_menu$$colormenu$ = $pack_color_menu$:s}
	:i :s{$part$ = $skater_f_socks$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $socks_menu$$colormenu$ = $socks_color_menu$:s}
	:i :s{$part$ = $sleeves$$material$ = $tshirt_long$$pass$ = %i(0,00000000)$male$ = %i(1,00000001)$female$ = %i(1,00000001)$colormenu$ = $sleeve_color_menu$:s}
	:i :s{$part$ = $kneepads$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $kneepads_menu$$colormenu$ = $kneepads_color_menu$:s}
	:i :s{$part$ = $elbowpads$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $elbowpads_menu$$colormenu$ = $elbowpads_color_menu$:s}
	:i :s{$part$ = $shoes$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $shoes_menu$$colormenu$ = $shoe_color_menu$:s}
	:i :s{$part$ = $front_logo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $front_logo_menu$$posmenu$ = $front_logo_pos_menu$:s}
	:i :s{$part$ = $back_logo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $back_logo_menu$$posmenu$ = $back_logo_pos_menu$:s}
	:i :s{$part$ = $glasses$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $glasses_menu$$colormenu$ = $glasses_color_menu$:s}
	:i :s{$part$ = $hat$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $hats_menu$$colormenu$ = $hat_color_menu$:s}
	:i :s{$part$ = $helmet$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $helmet_menu$$colormenu$ = $helmet_color_menu$:s}
	:i :s{$part$ = $accessories$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $accessories_menu$$colormenu$ = $accessories_color_menu$:s}
	:i :s{$part$ = $hat_logo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $hat_logo_menu$:s}
	:i :s{$part$ = $helmet_logo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $helmet_logo_menu$:s}
	:i :s{$part$ = $griptape$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $grip_tape_style_menu$:s}
	:i :s{$part$ = $deck_graphic$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $deck_graphic_menu$:s}
	:i :s{$part$ = $cad_graphic$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $cad_graphic_menu$$colormenu$ = $cad_graphic_color_menu$:s}
	:i :s{$part$ = $deck_layer1$$material$ = $skateboard_layers$$pass$ = %i(0,00000000)$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $deck_layer1_menu$$colormenu$ = $deck_layer1_color_menu$$posmenu$ = $deck_layer1_pos_menu$:s}
	:i :s{$part$ = $deck_layer2$$material$ = $skateboard_layers$$pass$ = %i(1,00000001)$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $deck_layer2_menu$$colormenu$ = $deck_layer2_color_menu$$posmenu$ = $deck_layer2_pos_menu$:s}
	:i :s{$part$ = $deck_layer3$$material$ = $skateboard_layers$$pass$ = %i(2,00000002)$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $deck_layer3_menu$$colormenu$ = $deck_layer3_color_menu$$posmenu$ = $deck_layer3_pos_menu$:s}
	:i :s{$part$ = $deck_layer4$$material$ = $skateboard_graphic$$pass$ = %i(1,00000001)$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $deck_layer4_menu$$colormenu$ = $deck_layer4_color_menu$$posmenu$ = $deck_layer4_pos_menu$:s}
	:i :s{$part$ = $deck_layer5$$material$ = $skateboard_graphic$$pass$ = %i(2,00000002)$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $deck_layer5_menu$$colormenu$ = $deck_layer5_color_menu$$posmenu$ = $deck_layer5_pos_menu$:s}
	:i :s{$part$ = $head_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $head_tattoo_menu$$posmenu$ = $head_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $left_bicep_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $left_bicep_tattoo_menu$$posmenu$ = $left_bicep_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $left_forearm_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $left_forearm_tattoo_menu$$posmenu$ = $left_forearm_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001)$no_rot$ = %i(1,00000001)$no_pos$ = $use_uv_v_only$:s}
	:i :s{$part$ = $right_bicep_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $right_bicep_tattoo_menu$$posmenu$ = $right_bicep_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $right_forearm_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $right_forearm_tattoo_menu$$posmenu$ = $right_forearm_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001)$no_rot$ = %i(1,00000001)$no_pos$ = $use_uv_v_only$:s}
	:i :s{$part$ = $chest_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $chest_tattoo_menu$$posmenu$ = $chest_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $back_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $back_tattoo_menu$$posmenu$ = $back_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $left_leg_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $left_leg_tattoo_menu$$posmenu$ = $left_leg_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001)$no_rot$ = %i(1,00000001)$no_pos$ = $use_uv_v_only$:s}
	:i :s{$part$ = $right_leg_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $right_leg_tattoo_menu$$posmenu$ = $right_leg_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001)$no_rot$ = %i(1,00000001)$no_pos$ = $use_uv_v_only$:s}
	:i :a}
:i $master_scaling_list$ = :a{
	:i :s{$part$ = $headtop_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $Jaw_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $nose_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $head_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $torso_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $stomach_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $upper_arm_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $lower_arm_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $hands_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $upper_leg_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $lower_leg_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $feet_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $board_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $object_scaling$:s}
	:i :a}
:i $master_uv_list$ = :a{
	:i :s{$part$ = $deck_layer1$$material$ = $skateboard_layers$$pass$ = %i(0,00000000):s}
	:i :s{$part$ = $deck_layer2$$material$ = $skateboard_layers$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $deck_layer3$$material$ = $skateboard_layers$$pass$ = %i(2,00000002):s}
	:i :s{$part$ = $deck_layer4$$material$ = $skateboard_graphic$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $deck_layer5$$material$ = $skateboard_graphic$$pass$ = %i(2,00000002):s}
	:i :s{$part$ = $front_logo$$material$ = $tshirt_shirt$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $back_logo$$material$ = $tshirt_shirt$$pass$ = %i(2,00000002):s}
	:i :s{$part$ = $head_tattoo$$material$ = $head_head$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $chest_tattoo$$material$ = $skater_torso$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $back_tattoo$$material$ = $skater_torso$$pass$ = %i(2,00000002):s}
	:i :s{$part$ = $left_bicep_tattoo$$material$ = $skater_ArmL$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $right_bicep_tattoo$$material$ = $skater_ArmR$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $left_forearm_tattoo$$material$ = $skater_ArmL$$pass$ = %i(2,00000002):s}
	:i :s{$part$ = $right_forearm_tattoo$$material$ = $skater_ArmR$$pass$ = %i(2,00000002):s}
	:i :s{$part$ = $left_leg_tattoo$$material$ = $skater_LegL$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $right_leg_tattoo$$material$ = $skater_LegR$$pass$ = %i(1,00000001):s}
	:i :a}
:i function $cas_reset_all_tattoos$
	:i $process_cas_command$$cas_command$ = $cas_reset_tattoo$$editable_list$ = $master_editable_list$
	:i $GetCurrentSkaterProfileIndex$
	:i $RefreshSkaterModel$$profile$ = %GLOBAL%$currentSkaterProfileIndex$$skater$ = %i(0,00000000)$no_board$ = $no_board$
	:i $edit_skater_create_main_menu$
:i endfunction
:i function $cas_reset_tattoo$
	:i if $GotParam$$is_tattoo$
		:i if  (%GLOBAL%$is_tattoo$ = %i(1,00000001)) 
			:i $GetCurrentSkaterProfileIndex$
			:i $EditPlayerAppearance$:s{
				:i $profile$ = %GLOBAL%$currentSkaterProfileIndex$
				:i $target$ = $ClearPart$
				:i $targetParams$ = :s{$part$ = %GLOBAL%$part$:s}
			:i :s}
		:i endif
	:i endif
:i endfunction
:i function $cas_reset_all_scaling$
	:i $FireEvent$$type$ = $unfocus$$target$ = $current_menu$
	:i $create_dialog_box$:s{
		:i $title$ = %s(10,"Reset All?")
		:i $text$ = %s(39,"Are you sure want to reset all scaling?")
		:i $pad_back_script$ = $cas_cancel_reset_all_scaling$
		:i $buttons$ = :a{:s{$text$ = %s(3,"yes")$pad_choose_script$ = $cas_really_reset_all_scaling$:s}
			:i :s{$text$ = %s(2,"no")$pad_choose_script$ = $cas_cancel_reset_all_scaling$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $cas_cancel_reset_all_scaling$
	:i $dialog_box_exit$
	:i $FireEvent$$type$ = $focus$$target$ = $current_menu$
	:i $SetScreenElementLock$$off$$id$ = $edit_skater_anchor$
	:i $create_helper_text$$generic_helper_text_cas$$parent$ = $edit_skater_anchor$
:i endfunction
:i function $cas_really_reset_all_scaling$
	:i $cas_cancel_reset_all_scaling$
	:i $process_cas_command$$cas_command$ = $cas_reset_scale$$editable_list$ = $master_scaling_list$
	:i $GetCurrentSkaterProfileIndex$
	:i $RefreshSkaterModel$$profile$ = %GLOBAL%$currentSkaterProfileIndex$$skater$ = %i(0,00000000)$no_board$ = $no_board$
:i endfunction
:i function $cas_reset_scale$
	:i $GetCurrentSkaterProfileIndex$
	:i %GLOBAL%$x$ = %i(100,00000064)
	:i %GLOBAL%$y$ = %i(100,00000064)
	:i %GLOBAL%$z$ = %i(100,00000064)
	:i $GetCurrentSkaterProfileIndex$
	:i $SetPlayerAppearanceScale$$player$ = %GLOBAL%$currentSkaterProfileIndex$$part$ = %GLOBAL%$part$$x$ = %GLOBAL%$x$$y$ = %GLOBAL%$y$$z$ = %GLOBAL%$z$$use_default_scale$ = %i(1,00000001)
:i endfunction
:i :end
