$common_griptape_params$ = 
:i :s{
	:i $replace$ = %s(27,"CS_NSN_griptape_default.png")
	:i $in$ = $board$
:i :s}
:i $griptape$ = :a{
	:i :s{
		:i $desc_id$ = $Generic 1$
		:i $frontend_desc$ = %sc(11,"Generic Cut")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG01")
		:i $is_a_deck$ = $is_a_deck$
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 2$
		:i $frontend_desc$ = %sc(5,"Solid")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG02")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 3$
		:i $frontend_desc$ = %sc(12,"Razor's Edge")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG03")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 4$
		:i $frontend_desc$ = %sc(5,"Equal")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG04")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 5$
		:i $frontend_desc$ = %sc(7,"Slasher")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG05")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 7$
		:i $frontend_desc$ = %sc(13,"Ye Old School")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG07")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 8$
		:i $frontend_desc$ = %sc(7,"Striper")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG08")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 9$
		:i $frontend_desc$ = %sc(8,"Thrashed")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG09")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 14$
		:i $frontend_desc$ = %sc(5,"Crack")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG14")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 15$
		:i $frontend_desc$ = %sc(14,"Eye Don't Know")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG15")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 10$
		:i $frontend_desc$ = %sc(12,"Colored Nuts")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG10")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 11$
		:i $frontend_desc$ = %sc(13,"Green Machine")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG11")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 12$
		:i $frontend_desc$ = %sc(5,"Blues")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG12")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic 13$
		:i $frontend_desc$ = %sc(9,"Red Light")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/GenericG13")
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk 1$
		:i $frontend_desc$ = %sc(4,"Hawk")
		:i $common_griptape_params$
		:i $with$ = %s(23,"textures/boards/HawkG01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Caballero 1$
		:i $frontend_desc$ = %sc(9,"Caballero")
		:i $common_griptape_params$
		:i $with$ = %s(28,"textures/boards/CaballeroG01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Glifberg 1$
		:i $frontend_desc$ = %sc(8,"Glifberg")
		:i $common_griptape_params$
		:i $with$ = %s(27,"textures/boards/GlifbergG01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Koston 1$
		:i $frontend_desc$ = %sc(6,"Koston")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/KostonG01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Mullen 1$
		:i $frontend_desc$ = %sc(6,"Mullen")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/MullenG01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Muska 1$
		:i $frontend_desc$ = %sc(5,"Muska")
		:i $common_griptape_params$
		:i $with$ = %s(24,"textures/boards/MuskaG01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Thomas 1$
		:i $frontend_desc$ = %sc(6,"Thomas")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/ThomasG01")
	:i :s}
	:i :a}
:i $common_deck_graphic_params$ = 
:i :s{
	:i $replace$ = %s(24,"CS_NSN_board_default.png")
	:i $in$ = $board$
:i :s}
:i $deck_graphic$ = :a{
	:i :s{
		:i $desc_id$ = $PR Deck 1$
		:i $frontend_desc$ = %sc(14,"Almost - Wrong")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_AL_deck01")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
		:i $is_a_deck$ = $is_a_deck$
		:i $deck_graphic$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 2$
		:i $frontend_desc$ = %sc(15,"Almost - Mullen")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_AL_deck02")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 3$
		:i $frontend_desc$ = %sc(19,"Baker - Regans Logo")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_BA_deck03")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 4$
		:i $frontend_desc$ = %sc(16,"Baker - Reynolds")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_BA_deck04")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 5$
		:i $frontend_desc$ = %sc(17,"Birdhouse - Strip")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_BH_deck05")
		:i $skater$ = $hawk$
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 6$
		:i $frontend_desc$ = %sc(17,"Birdhouse - Blood")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_BH_deck06")
		:i $skater$ = $hawk$
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 7$
		:i $frontend_desc$ = %sc(18,"Bootleg - Doves 3K")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_BO_deck07")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 8$
		:i $frontend_desc$ = %sc(7,"Element")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_EL_deck08")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 9$
		:i $frontend_desc$ = %sc(17,"Element - Margera")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_EL_deck09")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 10$
		:i $frontend_desc$ = %sc(8,"The Firm")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_FR_deck10")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 11$
		:i $frontend_desc$ = %sc(20,"The Firm - Burnquist")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_FR_deck11")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 12$
		:i $frontend_desc$ = %sc(14,"Flip - Alchemy")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_FL_deck12")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 13$
		:i $frontend_desc$ = %sc(12,"Flip - Sorry")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_FL_deck13")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 14$
		:i $frontend_desc$ = %sc(11,"Girl - OG 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_GR_deck14")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 15$
		:i $frontend_desc$ = %sc(11,"Girl - OG 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_GR_deck15")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 16$
		:i $frontend_desc$ = %sc(18,"Powell - Caballero")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_PO_deck16")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 17$
		:i $frontend_desc$ = %sc(15,"Shortys - Mixer")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_SH_deck17")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 18$
		:i $frontend_desc$ = %sc(15,"Shortys - Muska")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_SH_deck18")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 19$
		:i $frontend_desc$ = %sc(14,"Zero - Blood 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_ZR_deck19")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $PR Deck 20$
		:i $frontend_desc$ = %sc(13,"Zero - Thomas")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/PR_ZR_deck20")
		:i $flag$ = $BOARDSHOP_UNLOCKED$
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 1$
		:i $frontend_desc$ = %sc(9,"Birdhouse")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_deck01")
		:i $RotateDeckRight$
		:i $unlock_flag$ = $BOARDS_UNLOCKED_BIRDHOUSE$
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 2$
		:i $frontend_desc$ = %sc(10,"Hawk - Bat")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_deck02")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_BIRDHOUSE$
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 3$
		:i $frontend_desc$ = %sc(19,"Hawk - Dragon Skull")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_deck03")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_BIRDHOUSE$
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 4$
		:i $frontend_desc$ = %sc(15,"Hawk - McSqueeb")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_deck04")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_BIRDHOUSE$
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 5$
		:i $frontend_desc$ = %sc(17,"Hawk - Full Skull")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_deck05")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_BIRDHOUSE$
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 6$
		:i $frontend_desc$ = %sc(15,"Hawk - Evil Cat")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_deck06")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_BIRDHOUSE$
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 7$
		:i $frontend_desc$ = %sc(16,"Lasek - Slammers")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_deck07")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_BIRDHOUSE$
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 8$
		:i $frontend_desc$ = %sc(15,"Lasek - Rooster")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_deck08")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_BIRDHOUSE$
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 9$
		:i $frontend_desc$ = %sc(20,"Lasek - Born to Lose")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_deck09")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_BIRDHOUSE$
	:i :s}
	:i :s{
		:i $desc_id$ = $BH Deck 10$
		:i $frontend_desc$ = %sc(15,"Lasek - Racecar")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_deck10")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_BIRDHOUSE$
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 1$
		:i $frontend_desc$ = %sc(9,"Margera 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/EL_deck01")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ELEMENT$
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 2$
		:i $frontend_desc$ = %sc(17,"Element - Greener")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/EL_deck02")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ELEMENT$
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 3$
		:i $frontend_desc$ = %sc(9,"Margera 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/EL_deck03")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ELEMENT$
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 4$
		:i $frontend_desc$ = %sc(18,"Element - Projects")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/EL_deck04")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ELEMENT$
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 5$
		:i $frontend_desc$ = %sc(9,"Margera 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/EL_deck05")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ELEMENT$
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 6$
		:i $frontend_desc$ = %sc(9,"Margera 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/EL_deck06")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ELEMENT$
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 7$
		:i $frontend_desc$ = %sc(7,"Element")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/EL_deck07")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ELEMENT$
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 8$
		:i $frontend_desc$ = %sc(9,"Margera 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/EL_deck08")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ELEMENT$
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 9$
		:i $frontend_desc$ = %sc(7,"Mike V.")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/EL_deck09")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ELEMENT$
	:i :s}
	:i :s{
		:i $desc_id$ = $EL Deck 10$
		:i $frontend_desc$ = %sc(9,"Margera 6")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/EL_deck10")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ELEMENT$
	:i :s}
	:i :s{
		:i $desc_id$ = $FL Deck 1$
		:i $frontend_desc$ = %sc(16,"Flip - Metalhead")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/FL_deck01")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_FLIP$
	:i :s}
	:i :s{
		:i $desc_id$ = $FL Deck 2$
		:i $frontend_desc$ = %sc(17,"Saari - Braindead")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/FL_deck02")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_FLIP$
	:i :s}
	:i :s{
		:i $desc_id$ = $FL Deck 3$
		:i $frontend_desc$ = %sc(15,"Saari - Serpent")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/FL_deck03")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_FLIP$
	:i :s}
	:i :s{
		:i $desc_id$ = $FL Deck 4$
		:i $frontend_desc$ = %sc(16,"Saari - Reindeer")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/FL_deck04")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_FLIP$
	:i :s}
	:i :s{
		:i $desc_id$ = $FL Deck 5$
		:i $frontend_desc$ = %sc(14,"Saari - Flippo")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/FL_deck05")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_FLIP$
	:i :s}
	:i :s{
		:i $desc_id$ = $FL Deck 6$
		:i $frontend_desc$ = %sc(16,"Rowley - Hellion")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/FL_deck06")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_FLIP$
	:i :s}
	:i :s{
		:i $desc_id$ = $FL Deck 7$
		:i $frontend_desc$ = %sc(14,"Rowley - Motor")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/FL_deck07")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_FLIP$
	:i :s}
	:i :s{
		:i $desc_id$ = $FL Deck 8$
		:i $frontend_desc$ = %sc(16,"Rowley - Alarmed")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/FL_deck08")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_FLIP$
	:i :s}
	:i :s{
		:i $desc_id$ = $FL Deck 9$
		:i $frontend_desc$ = %sc(14,"Rowley - Death")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/FL_deck09")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_FLIP$
	:i :s}
	:i :s{
		:i $desc_id$ = $FL Deck 10$
		:i $frontend_desc$ = %sc(21,"Glifberg - Fire Demon")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/FL_deck10")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_FLIP$
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 1$
		:i $frontend_desc$ = %sc(11,"Girl - OG 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/GR_deck01")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_GIRL$
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 2$
		:i $frontend_desc$ = %sc(11,"Girl - OG 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/GR_deck02")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_GIRL$
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 3$
		:i $frontend_desc$ = %sc(15,"Koston - Wooden")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/GR_deck03")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_GIRL$
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 4$
		:i $frontend_desc$ = %sc(15,"Koston - NoWave")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/GR_deck04")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_GIRL$
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 5$
		:i $frontend_desc$ = %sc(20,"Koston - Perspective")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/GR_deck05")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_GIRL$
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 6$
		:i $frontend_desc$ = %sc(17,"Koston - Scribble")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/GR_deck06")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_GIRL$
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 7$
		:i $frontend_desc$ = %sc(9,"Rodriguez")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/GR_deck07")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_GIRL$
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 8$
		:i $frontend_desc$ = %sc(18,"Rodriguez - NoWave")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/GR_deck08")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_GIRL$
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 9$
		:i $frontend_desc$ = %sc(19,"Rodriguez - Blanket")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/GR_deck09")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_GIRL$
	:i :s}
	:i :s{
		:i $desc_id$ = $GR Deck 10$
		:i $frontend_desc$ = %sc(18,"Rodriguez - Wooden")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/GR_deck10")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_GIRL$
	:i :s}
	:i :s{
		:i $desc_id$ = $ZR Deck 1$
		:i $frontend_desc$ = %sc(17,"Zero - Black Bold")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/ZR_deck01")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ZERO$
	:i :s}
	:i :s{
		:i $desc_id$ = $ZR Deck 2$
		:i $frontend_desc$ = %sc(19,"Zero - Bloody Skull")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/ZR_deck02")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ZERO$
	:i :s}
	:i :s{
		:i $desc_id$ = $ZR Deck 3$
		:i $frontend_desc$ = %sc(18,"Zero - Small Skull")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/ZR_deck03")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ZERO$
	:i :s}
	:i :s{
		:i $desc_id$ = $ZR Deck 4$
		:i $frontend_desc$ = %sc(11,"Zero - Punk")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/ZR_deck04")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ZERO$
	:i :s}
	:i :s{
		:i $desc_id$ = $ZR Deck 5$
		:i $frontend_desc$ = %sc(12,"Zero - Blood")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/ZR_deck05")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ZERO$
	:i :s}
	:i :s{
		:i $desc_id$ = $ZR Deck 6$
		:i $frontend_desc$ = %sc(20,"Thomas - Zero or Die")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/ZR_deck06")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ZERO$
	:i :s}
	:i :s{
		:i $desc_id$ = $ZR Deck 7$
		:i $frontend_desc$ = %sc(13,"Thomas - Icon")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/ZR_deck07")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ZERO$
	:i :s}
	:i :s{
		:i $desc_id$ = $ZR Deck 8$
		:i $frontend_desc$ = %sc(14,"Thomas - Eagle")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/ZR_deck08")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ZERO$
	:i :s}
	:i :s{
		:i $desc_id$ = $ZR Deck 9$
		:i $frontend_desc$ = %sc(15,"Thomas - Animal")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/ZR_deck09")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ZERO$
	:i :s}
	:i :s{
		:i $desc_id$ = $ZR Deck 10$
		:i $frontend_desc$ = %sc(17,"Thomas - Platinum")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/ZR_deck10")
		:i $unlock_flag$ = $BOARDS_UNLOCKED_ZERO$
	:i :s}
	:i :a}
:i $cad_graphic$ = :a{
	:i :s{
		:i $is_a_deck$ = $is_a_deck$
		:i $cad_graphic$
		:i $desc_id$ = $CAS 1$
		:i $frontend_desc$ = %sc(15,"Mockba Red Star")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB01")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 2$
		:i $frontend_desc$ = %sc(10,"Rising Sun")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB02")
		:i $skater$ = $custom$
		:i $RotateDeckLeft$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 3$
		:i $frontend_desc$ = %sc(15,"Digital Contour")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB03")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 4$
		:i $frontend_desc$ = %sc(13,"Feel The Beat")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB04")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 5$
		:i $frontend_desc$ = %sc(17,"Fire 'n Brimstone")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB05")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 6$
		:i $frontend_desc$ = %sc(8,"Infrared")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB06")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 7$
		:i $frontend_desc$ = %sc(10,"Alien Hand")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB07")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 8$
		:i $frontend_desc$ = %sc(5,"S I K")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB08")
		:i $skater$ = $custom$
		:i $RotateDeckLeft$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 9$
		:i $frontend_desc$ = %sc(9,"Fire Ball")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB09")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 10$
		:i $frontend_desc$ = %sc(15,"Graffiti Heaven")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB10")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 11$
		:i $frontend_desc$ = %sc(8,"VROOOOOM")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB23")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 12$
		:i $frontend_desc$ = %sc(14,"T.H.U.G. Starz")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB24")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 13$
		:i $frontend_desc$ = %sc(5,"Unghh")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB25")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 14$
		:i $frontend_desc$ = %sc(9,"Tony Graf")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB26")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 15$
		:i $frontend_desc$ = %sc(15,"Late Night Thug")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB27")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 16$
		:i $frontend_desc$ = %sc(11,"Death Skull")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB11")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 17$
		:i $frontend_desc$ = %sc(6,"Tribal")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB36")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 18$
		:i $frontend_desc$ = %sc(15,"All Eyes On You")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB38")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 19$
		:i $frontend_desc$ = %sc(8,"C.A.M.O.")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB12")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 20$
		:i $frontend_desc$ = %sc(7,"Cracked")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB13")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 21$
		:i $frontend_desc$ = %sc(11,"Molten Hell")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB14")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 22$
		:i $frontend_desc$ = %sc(15,"Sharp 'n Pointy")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB15")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 23$
		:i $frontend_desc$ = %sc(6,"Bricks")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB16")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 24$
		:i $frontend_desc$ = %sc(13,"Back 'n Black")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB17")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 25$
		:i $frontend_desc$ = %sc(16,"Sky Is The Limit")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB18")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 26$
		:i $frontend_desc$ = %sc(10,"White Wall")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB19")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 27$
		:i $frontend_desc$ = %sc(13,"Sportin' Wood")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB20")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 28$
		:i $frontend_desc$ = %sc(12,"Blank Face 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB21")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 29$
		:i $frontend_desc$ = %sc(12,"Blank Face 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB22")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 30$
		:i $frontend_desc$ = %sc(6,"Smile!")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB28")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 31$
		:i $frontend_desc$ = %sc(9,"Last Call")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB29")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 32$
		:i $frontend_desc$ = %sc(9,"Green Gal")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB30")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 33$
		:i $frontend_desc$ = %sc(10,"Juggernaut")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB31")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 34$
		:i $frontend_desc$ = %sc(11,"Blank Stare")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB32")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 35$
		:i $frontend_desc$ = %sc(15,"American Hottie")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB33")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 36$
		:i $frontend_desc$ = %sc(8,"Too Late")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB34")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :s{
		:i $desc_id$ = $CAS 37$
		:i $frontend_desc$ = %sc(9,"El Diablo")
		:i $common_deck_graphic_params$
		:i $with$ = %s(22,"textures/boards/casB35")
		:i $skater$ = $custom$
		:i $flag$ = $BOARDS_UNLOCKED_CAD$
	:i :s}
	:i :a}
:i :end
