$Ed_Resources_Info$ = :s{
	:i $heap$ = %i(900000,000dbba0)
	:i $in_railpoint_pool$ = %i(3000,00000bb8)
	:i $in_railstring_pool$ = %i(2400,00000960)
	:i $out_railpoint_pool$ = %i(4000,00000fa0)
	:i $out_railstring_pool$ = %i(2000,000007d0)
	:i $max_components$ = %i(43770,0000aafa)
	:i $max_vectors$ = %i(7721,00001e29)
	:i $max_dma_pieces$ = %i(3336,00000d08)
	:i $main_heap_pad$ = :a{%i(4294371408,fff6e850)%i(600000,000927c0)%i(4293973184,fff0d4c0):a}
	:i $theme_pad$ = 
	:i :a{
		:i %i(0,00000000)
		:i %i(335872,00052000)
		:i %i(897968,000db3b0)
		:i %i(485168,00076730)
		:i %i(556016,00087bf0)
		:i :a}
	:i $park_heap_pad$ = %i(10000,00002710)
	:i $main_heap_base$ = :a{%i(6581960,00646ec8)%i(15311372,00e9a20c)%i(12997728,00c65460):a}
	:i $park_heap_base$ = %i(823728,000c91b0)
	:i $component_use_base$ = %i(1180,0000049c)
	:i $vector_use_base$ = %i(1156,00000484)
	:i $floor_piece_size_main$ = %i(1400,00000578)
	:i $floor_piece_size_park$ = %i(200,000000c8)
:i :s}
:i $DMA_Usage$ = 
:i :s{
	:i $Sk3Ed_MLa_20x20$ = %i(15,0000000f)
	:i $Sk5ed_lava1square$ = %i(15,0000000f)
	:i $Sk3Ed_MWa_20x20$ = %i(15,0000000f)
	:i $Sk5ed_Water1square$ = %i(15,0000000f)
	:i $Sk3Ed_Gb_10x10$ = %i(6,00000006)
	:i $Sk3Ed_Gt_20x20$ = %i(15,0000000f)
:i :s}
:i $ClipboardTitle$ = %sc(9,"Clipboard")
:i $Ed_max_dim$ = %i(40,00000028)
:i $Ed_default_inner_dim$ = %i(24,00000018)
:i $Ed_piece_sets$ = :a{
	:i :s{
		:i $name$ = %s(8,"Restarts")
		:i $first$ = $Sk3Ed_RS_1p$
	:i :s}
	:i :s{
		:i $name$ = %s(10,"Team Flags")
		:i $first$ = $Sk4Ed_Team_Blue$
		:i $no_gamecube$
	:i :s}
	:i :s{
		:i $name$ = %s(5,"Tools")
		:i $first$ = $Sk5Ed_Sel_01$
	:i :s}
	:i :s{
		:i $name$ = %s(9,"Clipboard")
		:i $clipboard_set$
	:i :s}
	:i :s{
		:i $name$ = %s(7,"Benches")
		:i $first$ = $Sk3Ed_Bs_01$
	:i :s}
	:i :s{
		:i $name$ = %s(9,"Big Pools")
		:i $first$ = $Sk3Ed_PB_Sul$
	:i :s}
	:i :s{
		:i $name$ = %s(18,"Buildings/Trailers")
		:i $first$ = $Sk3Ed_MTra_01$
	:i :s}
	:i :s{
		:i $name$ = %s(10,"Funboxes 1")
		:i $first$ = $Sk3Ed_FB_Tok01$
	:i :s}
	:i :s{
		:i $name$ = %s(16,"Funboxes Generic")
		:i $first$ = $Sk3Ed_FB_30x30x4_01$
	:i :s}
	:i :s{
		:i $name$ = %s(13,"Pipes/Tunnels")
		:i $first$ = $Sk3Ed_PB_SubHp01$
	:i :s}
	:i :s{
		:i $name$ = %s(7,"Kickers")
		:i $first$ = $Sk4Ed_SF2_TnAKicker01$
	:i :s}
	:i :s{
		:i $name$ = %s(5,"Walls")
		:i $first$ = $sk5ed_shortwall$
	:i :s}
	:i :s{
		:i $name$ = %s(13,"Quarter Pipes")
		:i $first$ = $Sk3Ed_QPd_10x10x8$
	:i :s}
	:i :s{
		:i $name$ = %s(10,"Pool Parts")
		:i $first$ = $Sk3Ed_P_10x10x8$
	:i :s}
	:i :s{
		:i $name$ = %s(5,"Rails")
		:i $first$ = $Sk3Ed_RAi_10x10x4$
	:i :s}
	:i :s{
		:i $name$ = %s(11,"Other Rails")
		:i $first$ = $Sk4Ed_SF2_TnAPipe01$
	:i :s}
	:i :s{
		:i $name$ = %s(6,"Slopes")
		:i $first$ = $Sk3Ed_S_10x10x4$
	:i :s}
	:i :s{
		:i $name$ = %s(6,"Stairs")
		:i $first$ = $Sk3Ed_ST_10x10x2$
	:i :s}
	:i :s{
		:i $name$ = %s(8,"Greenery")
		:i $first$ = $Sk3Ed_Gt_20x20$
	:i :s}
	:i :s{
		:i $name$ = %s(13,"Miscellaneous")
		:i $first$ = $Sk3Ed_Dumpster01$
	:i :s}
	:i :s{
		:i $name$ = %s(13,"Ground Pieces")
		:i $first$ = $Sk3Ed_MWa_20x20$
	:i :s}
	:i :s{
		:i $name$ = %s(6,"Floors")
		:i $first$ = $floor_wall_block1$
		:i $hidden$
	:i :s}
	:i :a}
:i $Ed_standard_metapieces$ = :a{
	:i :s{
		:i $single$ = $Sk3Ed_RS_1p$
		:i $text_name$ = %sc(14,"Player 1 Start")
		:i $special_type$ = $restart_1$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RS_Mp$
		:i $text_name$ = %sc(14,"Player 2 Start")
		:i $special_type$ = $restart_multi$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Rs_Ho$
		:i $text_name$ = %sc(25,"Multiplayer / Horse Start")
		:i $special_type$ = $restart_horse$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Rs_KOTH$
		:i $text_name$ = %sc(28,"King of the Hill Crown Start")
		:i $special_type$ = $king_of_hill$
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Team_Blue$
		:i $text_name$ = %sc(20,"Blue Team / CTF Base")
		:i $special_type$ = $blue_flag$
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Team_Red$
		:i $text_name$ = %sc(19,"Red Team / CTF Base")
		:i $special_type$ = $red_flag$
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Team_Green$
		:i $text_name$ = %sc(21,"Green Team / CTF Base")
		:i $special_type$ = $green_flag$
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Team_Yellow$
		:i $text_name$ = %sc(22,"Yellow Team / CTF Base")
		:i $special_type$ = $yellow_flag$
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_Sel_01$
		:i $text_name$ = %sc(14,"Area Selection")
		:i $special_type$ = $area_selection$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_GAP_01$
		:i $text_name$ = %sc(19,"Gap Placement Piece")
		:i $special_type$ = $gap_placement$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_10x10x4$
		:i $name$ = $rail_placement$
		:i $text_name$ = %sc(14,"Rail Placement")
		:i $special_type$ = $rail_placement$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bs_01$
		:i $text_name$ = %sc(5,"Table")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bs_02$
		:i $text_name$ = %sc(11,"Table Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bs_03$
		:i $text_name$ = %sc(12,"Corner Table")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bs_04$
		:i $text_name$ = %sc(18,"Corner Table Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bs_05$
		:i $text_name$ = %sc(17,"Table On Dumpster")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bp_01$
		:i $text_name$ = %sc(10,"Park Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bp_02$
		:i $text_name$ = %sc(17,"Corner Park Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Bench$
		:i $text_name$ = %sc(10,"Conc Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_BusStop$
		:i $text_name$ = %sc(8,"Bus Stop")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Alc_CrustyBench$
		:i $text_name$ = %sc(12,"Crusty Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Alc_Bench$
		:i $text_name$ = %sc(14,"Alcatraz Bench")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Alc_corner$
		:i $text_name$ = %sc(15,"Alcatraz Corner")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Alc_Bleachers$
		:i $text_name$ = %sc(18,"Alcatraz Bleachers")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_PB_Stairs01$
		:i $text_name$ = %sc(9,"Bleachers")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_sdBench$
		:i $text_name$ = %sc(8,"SD Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_PB_Sul$
		:i $text_name$ = %sc(6,"S Bowl")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_PB_Nude$
		:i $text_name$ = %sc(6,"N Bowl")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_PB_Pool01$
		:i $text_name$ = %sc(14,"Rectangle Pool")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_PB_Pool02$
		:i $text_name$ = %sc(4,"Bowl")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_PB_Pool03$
		:i $text_name$ = %sc(11,"Clover Bowl")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_ShipPool$
		:i $text_name$ = %sc(16,"Cruise Ship Pool")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MTra_01$
		:i $text_name$ = %sc(2,"RV")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MTra_02$
		:i $text_name$ = %sc(7,"Trailer")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Bus$
		:i $text_name$ = %sc(8,"Traincar")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Smallhouse$
		:i $text_name$ = %sc(11,"Small House")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_House_Ladder$
		:i $text_name$ = %sc(9,"Big House")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Rooftop$
		:i $text_name$ = %sc(12,"SC2 Building")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_BigSkyscraper$
		:i $text_name$ = %sc(14,"Big Skyscraper")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_hut$
		:i $text_name$ = %sc(3,"Hut")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Ghetto$
		:i $text_name$ = %sc(14,"House Projects")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_Tok01$
		:i $text_name$ = %sc(10,"Tokyo Mega")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_Tok02$
		:i $text_name$ = %sc(14,"Tokyo Low Wall")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_Rio01$
		:i $text_name$ = %sc(18,"Rio Quiksilver Box")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Tok_Big$
		:i $text_name$ = %sc(9,"Tokyo Box")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_SI01$
		:i $text_name$ = %sc(13,"SI Multi Step")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_SI02$
		:i $text_name$ = %sc(11,"SI Wall Box")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_Sub02$
		:i $text_name$ = %sc(13,"Suburbia Hump")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_Sub03$
		:i $text_name$ = %sc(12,"Suburbia Box")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x4_01$
		:i $text_name$ = %sc(7,"Low Med")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x4_02$
		:i $text_name$ = %sc(7,"Low Oct")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x4_03$
		:i $text_name$ = %sc(12,"Low Long Med")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x4_04$
		:i $text_name$ = %sc(12,"Low Long Oct")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_01$
		:i $text_name$ = %sc(8,"High Med")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_02$
		:i $text_name$ = %sc(8,"High Oct")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_03$
		:i $text_name$ = %sc(13,"High Long Med")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_04$
		:i $text_name$ = %sc(13,"High Long Oct")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_PB_SubHp01$
		:i $text_name$ = %sc(12,"Sub Halfpipe")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_fullpipe_qps$
		:i $text_name$ = %sc(13,"Full Pipe Qps")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_fullpipe_walls$
		:i $text_name$ = %sc(15,"Full Pipe Walls")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_HPTunnel_01$
		:i $text_name$ = %sc(9,"HP Tunnel")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MLo_01$
		:i $text_name$ = %sc(4,"Loop")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Underground$
		:i $text_name$ = %sc(11,"Underground")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_UndergroundRailed$
		:i $text_name$ = %sc(18,"Underground Railed")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_undergroundStraight$
		:i $text_name$ = %sc(20,"Underground Straight")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_undergroundStraightRailed$
		:i $text_name$ = %sc(27,"Underground Railed Straight")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_UndergroundCurved$
		:i $text_name$ = %sc(18,"Underground Curved")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_TnAKicker01$
		:i $text_name$ = %sc(8,"Kicker 1")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Alc_Kicker$
		:i $text_name$ = %sc(8,"Kicker 2")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Tightkicker$
		:i $text_name$ = %sc(12,"Tight Kicker")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_KickerWall$
		:i $text_name$ = %sc(11,"Kicker Wall")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ED_BoobB_03$
		:i $text_name$ = %sc(10,"Small Boob")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ED_BoobB_02$
		:i $text_name$ = %sc(11,"Medium Boob")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ED_BoobB_01$
		:i $text_name$ = %sc(8,"Big Boob")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_shortwall$
		:i $text_name$ = %sc(6,"Lowest")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_W_10x10x2$
		:i $text_name$ = %sc(3,"Low")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_W_10x10x5$
		:i $text_name$ = %sc(4,"High")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_W_10x10x06_01$
		:i $text_name$ = %sc(6,"Higher")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_W_10x10x06_02$
		:i $text_name$ = %sc(7,"Highest")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_W_Slated_01$
		:i $text_name$ = %sc(7,"Slanted")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_RA_10x10x15_04$
		:i $text_name$ = %sc(14,"High With Rail")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_RA_10x10x15_03$
		:i $text_name$ = %sc(16,"Higher With Rail")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_RA_10x10x15_02$
		:i $text_name$ = %sc(17,"Highest With Rail")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ed_LAcurve$
		:i $text_name$ = %sc(8,"LA Curve")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ed_LAstraight$
		:i $text_name$ = %sc(16,"LA Straight Curb")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_SideWall$
		:i $text_name$ = %sc(9,"Side Wall")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_BigSideWall$
		:i $text_name$ = %sc(13,"Big Side Wall")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_90Wall$
		:i $text_name$ = %sc(7,"90 Wall")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedLedge$
		:i $text_name$ = %sc(18,"Curved Ledge Short")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedLedge01$
		:i $text_name$ = %sc(19,"Curved Ledge Medium")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedLedge02$
		:i $text_name$ = %sc(17,"Curved Ledge High")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedLedge03$
		:i $text_name$ = %sc(20,"Curved Ledge Highest")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedLedge04$
		:i $text_name$ = %sc(16,"Curved Ledge Low")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Shortwall01$
		:i $text_name$ = %sc(10,"Short Wall")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_We_10x10x5$
		:i $text_name$ = %sc(8,"High End")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_We_10x10x2$
		:i $text_name$ = %sc(13,"Low Connector")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPd_10x10x8$
		:i $text_name$ = %sc(9,"Low Short")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Low_Med$
		:i $text_name$ = %sc(7,"Low Med")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(2,00000002)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Low_Long$
		:i $text_name$ = %sc(8,"Low Long")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(0,00000000)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(1,00000001):a}:s}
			:i :a}
		:i $name$ = $Low_Short_Deck$
		:i $text_name$ = %sc(14,"Low Short Deck")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(0,00000000)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(1,00000001)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(1,00000001)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(1,00000001):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(1,00000001)%i(0,00000000)%i(1,00000001):a}:s}
			:i :a}
		:i $name$ = $Low_Med_Deck$
		:i $text_name$ = %sc(12,"Low Med Deck")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(0,00000000)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(1,00000001)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(1,00000001)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(2,00000002)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(2,00000002)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(2,00000002)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(3,00000003)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(3,00000003)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(1,00000001):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(1,00000001)%i(0,00000000)%i(1,00000001):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(2,00000002)%i(0,00000000)%i(1,00000001):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(3,00000003)%i(0,00000000)%i(1,00000001):a}:s}
			:i :a}
		:i $name$ = $Low_Long_Deck$
		:i $text_name$ = %sc(13,"Low Long Deck")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPi_10x10x8$
		:i $text_name$ = %sc(17,"Low Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPo_10x10x8$
		:i $text_name$ = %sc(18,"Low Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdi_10x10x8$
		:i $text_name$ = %sc(22,"Low Inside Corner Deck")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdo_10x10x8$
		:i $text_name$ = %sc(23,"Low Outside Corner Deck")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPd_10x10x12$
		:i $text_name$ = %sc(10,"High Short")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $High_Med$
		:i $text_name$ = %sc(8,"High Med")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(2,00000002)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $High_Long$
		:i $text_name$ = %sc(9,"High Long")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1m_10x10x4$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(0,00000000)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(0,00000000)%i(3,00000003)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(0,00000000)%i(0,00000000)%i(1,00000001):a}:s}
			:i :a}
		:i $name$ = $High_Short_Deck$
		:i $text_name$ = %sc(15,"High Short Deck")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1m_10x10x4$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(0,00000000)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(0,00000000)%i(3,00000003)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1m_10x10x4$:a{%i(1,00000001)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(1,00000001)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(1,00000001)%i(3,00000003)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(0,00000000)%i(0,00000000)%i(1,00000001):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(1,00000001)%i(0,00000000)%i(1,00000001):a}:s}
			:i :a}
		:i $name$ = $High_Med_Deck$
		:i $text_name$ = %sc(13,"High Med Deck")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1m_10x10x4$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(0,00000000)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(0,00000000)%i(3,00000003)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1m_10x10x4$:a{%i(1,00000001)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(1,00000001)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(1,00000001)%i(3,00000003)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(2,00000002)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1m_10x10x4$:a{%i(2,00000002)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(2,00000002)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(2,00000002)%i(3,00000003)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1m_10x10x4$:a{%i(3,00000003)%i(1,00000001)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(3,00000003)%i(2,00000002)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(3,00000003)%i(3,00000003)%i(0,00000000):a}$riser$:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(0,00000000)%i(0,00000000)%i(1,00000001):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(1,00000001)%i(0,00000000)%i(1,00000001):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(2,00000002)%i(0,00000000)%i(1,00000001):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(3,00000003)%i(0,00000000)%i(1,00000001):a}:s}
			:i :a}
		:i $name$ = $High_Long_Deck$
		:i $text_name$ = %sc(14,"High Long Deck")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPi_10x10x12$
		:i $text_name$ = %sc(18,"High Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPo_10x10x12$
		:i $text_name$ = %sc(19,"High Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdi_10x10x12$
		:i $text_name$ = %sc(23,"High Inside Corner Deck")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdo_10x10x12$
		:i $text_name$ = %sc(24,"High Outside Corner Deck")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdR_10x10x4$
		:i $text_name$ = %sc(10,"4ft Rollin")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdR_10x10x8$
		:i $text_name$ = %sc(10,"8ft Rollin")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdR_10x10x12$
		:i $text_name$ = %sc(11,"12ft Rollin")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdR_10x10x16$
		:i $text_name$ = %sc(11,"16ft Rollin")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_PierWedge$
		:i $text_name$ = %sc(19,"SF QP Rail transfer")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Big$
		:i $text_name$ = %sc(11,"Mega Rollin")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Sch_Spine$
		:i $text_name$ = %sc(12,"School Spine")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_QPshortMid_01$
		:i $text_name$ = %sc(8,"Short QP")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_P_10x10x8$
		:i $text_name$ = %sc(5,"Short")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Med$
		:i $text_name$ = %sc(3,"Med")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(2,00000002)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Long$
		:i $text_name$ = %sc(4,"Long")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Pi_10x10x8$
		:i $text_name$ = %sc(19,"Small Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Pi_20x20x8$
		:i $text_name$ = %sc(19,"Large Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Po_10x10x8$
		:i $text_name$ = %sc(14,"Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Pdp_01$
		:i $text_name$ = %sc(15,"Diving Platform")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Pdb_01$
		:i $text_name$ = %sc(12,"Diving Block")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_10x10x4$
		:i $text_name$ = %sc(16,"Low Tight Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_10x10x8$
		:i $text_name$ = %sc(16,"Med Tight Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_10x10x12$
		:i $text_name$ = %sc(17,"High Tight Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_20x20x4$
		:i $text_name$ = %sc(10,"Low Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_20x20x8$
		:i $text_name$ = %sc(10,"Med Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_20x20x12$
		:i $text_name$ = %sc(11,"High Corner")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Railroad$
		:i $text_name$ = %sc(8,"Railroad")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Railroad90$
		:i $text_name$ = %sc(11,"Railroad 90")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Srail$
		:i $text_name$ = %sc(6,"S Rail")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Srailcenter$
		:i $text_name$ = %sc(13,"S Rail Center")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_SDRail$
		:i $text_name$ = %sc(7,"SD Rail")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_TnAPipe01$
		:i $text_name$ = %sc(12,"3rd Piping 1")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_TnAPipe02$
		:i $text_name$ = %sc(12,"3rd Piping 2")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_TnAPipe03$
		:i $text_name$ = %sc(12,"3rd Piping 3")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_wavysmall$
		:i $text_name$ = %sc(13,"Wavy Concrete")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_wavyconcretebig$
		:i $text_name$ = %sc(17,"Wavy Concrete Big")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curveconcrete$
		:i $text_name$ = %sc(20,"Wavy Concrete Curved")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_upcurve$
		:i $text_name$ = %sc(16,"Wavy Concrete Up")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Swingrail$
		:i $text_name$ = %sc(10,"Swing Rail")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_AP_Walkway$
		:i $text_name$ = %sc(10,"AP Walkway")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_kink$
		:i $text_name$ = %sc(4,"Kink")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x10x4$
		:i $text_name$ = %sc(3,"Low")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_10x10x4$
		:i $text_name$ = %sc(17,"Low Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_10x10x4$
		:i $text_name$ = %sc(24,"Low Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_10x10x4$
		:i $text_name$ = %sc(26,"Low Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_10x10x4$
		:i $text_name$ = %sc(18,"Low Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x10x8$
		:i $text_name$ = %sc(4,"High")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_10x10x8$
		:i $text_name$ = %sc(18,"High Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_10x10x8$
		:i $text_name$ = %sc(25,"High Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_10x10x8$
		:i $text_name$ = %sc(27,"High Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_10x10x8$
		:i $text_name$ = %sc(19,"High Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x20x4$
		:i $text_name$ = %sc(8,"Low Long")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_20x20x4$
		:i $text_name$ = %sc(22,"Low Long Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_20x20x4$
		:i $text_name$ = %sc(29,"Low Long Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_20x20x4$
		:i $text_name$ = %sc(31,"Low Long Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_20x20x4$
		:i $text_name$ = %sc(23,"Low Long Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x20x8$
		:i $text_name$ = %sc(9,"High Long")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_20x20x8$
		:i $text_name$ = %sc(23,"High Long Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_20x20x8$
		:i $text_name$ = %sc(30,"High Long Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_20x20x8$
		:i $text_name$ = %sc(32,"High Long Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_20x20x8$
		:i $text_name$ = %sc(24,"High Long Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_45Launch$
		:i $text_name$ = %sc(14,"45 Launch Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_45LaunchMed$
		:i $text_name$ = %sc(18,"45 Launch Ramp Med")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_45LaunchLow$
		:i $text_name$ = %sc(20,"45 Short Launch Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_45LaunchMed01$
		:i $text_name$ = %sc(18,"45 Mid Launch Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_SlantedSmall$
		:i $text_name$ = %sc(18,"Slanted Small Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_SlantedBig$
		:i $text_name$ = %sc(16,"Slanted Big Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_SlantedTall01$
		:i $text_name$ = %sc(17,"Slanted Tall Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_SlantedTall02$
		:i $text_name$ = %sc(24,"Slanted Tall Corner Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Test02$
		:i $text_name$ = %sc(8,"Car Ramp")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_ST_10x10x2$
		:i $text_name$ = %sc(6,"Double")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STi_10x10x2$
		:i $text_name$ = %sc(20,"Double Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STi2_10x10x2$
		:i $text_name$ = %sc(27,"Double Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STo_10x10x2$
		:i $text_name$ = %sc(29,"Double Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STo2_10x10x2$
		:i $text_name$ = %sc(21,"Double Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STio_10x10x2$
		:i $text_name$ = %sc(28,"Double Inside/Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_ST_10x10x4$
		:i $text_name$ = %sc(4,"Quad")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STi_10x10x4$
		:i $text_name$ = %sc(18,"Quad Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STi2_10x10x4$
		:i $text_name$ = %sc(25,"Quad Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STo_10x10x4$
		:i $text_name$ = %sc(27,"Quad Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STo2_10x10x4$
		:i $text_name$ = %sc(19,"Quad Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STio_10x10x4$
		:i $text_name$ = %sc(26,"Quad Inside/Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Sch_BigStairs$
		:i $text_name$ = %sc(21,"Big School Stair/Ramp")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_SF2_24Stair01$
		:i $text_name$ = %sc(6,"24 Set")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Gt_20x20$
		:i $text_name$ = %sc(12,"Tree Planter")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Gb_20x10$
		:i $text_name$ = %sc(17,"Long Bush Planter")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Gb_10x10$
		:i $text_name$ = %sc(18,"Small Bush Planter")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Planter03$
		:i $text_name$ = %sc(19,"Long Flower Planter")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Planter01$
		:i $text_name$ = %sc(25,"Short Flower Planter Blue")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Planter02$
		:i $text_name$ = %sc(25,"Short Flower Planter Pink")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_VCplanter_01$
		:i $text_name$ = %sc(12,"VC Planter 1")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_VCplanter_02$
		:i $text_name$ = %sc(12,"VC Planter 2")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_VCplanter_03$
		:i $text_name$ = %sc(12,"VC Planter 3")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Dumpster01$
		:i $text_name$ = %sc(8,"Dumpster")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Dumpster02$
		:i $text_name$ = %sc(15,"Corner Dumpster")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MFo_01$
		:i $text_name$ = %sc(8,"Fountain")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Sch_Fountain$
		:i $text_name$ = %sc(17,"Flagpole fountain")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Sch_Newsstands$
		:i $text_name$ = %sc(12,"Newsstands 1")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Newsstands$
		:i $text_name$ = %sc(12,"Newsstands 2")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_TrashBox$
		:i $text_name$ = %sc(9,"Trash Can")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Billboard_Med$
		:i $text_name$ = %sc(13,"Med Billboard")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Billboard_big$
		:i $text_name$ = %sc(13,"Big Billboard")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Billboard_Med45$
		:i $text_name$ = %sc(16,"Med Billboard 45")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Billboard_big45$
		:i $text_name$ = %sc(16,"Big Billboard 45")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Tank$
		:i $text_name$ = %sc(4,"Tank")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_freewaypole$
		:i $text_name$ = %sc(7,"Freeway")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_freewaycurve$
		:i $text_name$ = %sc(13,"Freeway Curve")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedcurb$
		:i $text_name$ = %sc(11,"Curved Curb")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_straightcurb$
		:i $text_name$ = %sc(4,"Curb")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_bigtraffic$
		:i $text_name$ = %sc(15,"Traffic Light 1")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_smalltraffic$
		:i $text_name$ = %sc(15,"Traffic Light 2")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_straightcurbShort$
		:i $text_name$ = %sc(10,"Curb Short")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_dock$
		:i $text_name$ = %sc(4,"Dock")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_dockshort$
		:i $text_name$ = %sc(10,"Dock Short")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_houseboat$
		:i $text_name$ = %sc(10,"House Boat")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_tele01$
		:i $text_name$ = %sc(16,"Telephone Pole 1")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_tele02$
		:i $text_name$ = %sc(16,"Telephone Pole 2")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Telewires$
		:i $text_name$ = %sc(15,"Telephone Wires")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Mailbox$
		:i $text_name$ = %sc(7,"Mailbox")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_bbhoop$
		:i $text_name$ = %sc(15,"Basketball Hoop")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_candy$
		:i $text_name$ = %sc(13,"Candy Machine")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_heli$
		:i $text_name$ = %sc(10,"Helicopter")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_NYlight$
		:i $text_name$ = %sc(8,"NY Light")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_car$
		:i $text_name$ = %sc(3,"Car")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MWa_20x20$
		:i $text_name$ = %sc(5,"Water")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ed_Water1square$
		:i $text_name$ = %sc(14,"Water 1 Square")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MLa_20x20$
		:i $text_name$ = %sc(4,"Lava")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ed_lava1square$
		:i $text_name$ = %sc(13,"Lava 1 Square")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MPu_20x20x8$
		:i $text_name$ = %sc(10,"Pungee Pit")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Grass$
		:i $text_name$ = %sc(5,"Grass")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Grass1square$
		:i $text_name$ = %sc(14,"Grass 1 Square")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_street$
		:i $text_name$ = %sc(6,"Street")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_street_curve$
		:i $text_name$ = %sc(13,"Curved street")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_sand$
		:i $text_name$ = %sc(4,"Sand")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_sand01$
		:i $text_name$ = %sc(13,"Sand 1 Square")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Rd1b_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_Fd1_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block1$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Rd1b_10x10x4$
		:i $name$ = $wall_block1$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Fd1_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block1$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Rd1m_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_Fd1_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block2$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Rd1m_10x10x4$
		:i $name$ = $wall_block2$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Fd1_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block2$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Rd1t_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_F_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block3$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Rd1t_10x10x4$
		:i $name$ = $wall_block3$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_F_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block3$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Rd1s_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_F_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block4$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Rd1s_10x10x4$
		:i $name$ = $wall_block4$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_F_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block4$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Ru1s_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block5$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Ru1s_10x10x4$
		:i $name$ = $wall_block5$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Fu1_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block5$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Ru1b_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block6$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Ru1b_10x10x4$
		:i $name$ = $wall_block6$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Fu1_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block6$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Ru1m_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block7$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Ru1m_10x10x4$
		:i $name$ = $wall_block7$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Fu1_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block7$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Ru1t_10x10x4$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_Fu1_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block8$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Ru1t_10x10x4$
		:i $name$ = $wall_block8$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Fu1_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block8$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Fence_20x20$
		:i $text_name$ = %sc(9,"Big fence")
	:i :s}
	:i :a}
:i $Ed_Save_Map$ = :a{
	:i $Sk3Ed_RS_1p$
	:i $Sk3Ed_RS_Mp$
	:i $Sk3Ed_Rs_Ho$
	:i $Sk3Ed_Rs_KOTH$
	:i $Sk3Ed_GAP_01$
	:i $Sk3Ed_PB_SubHp01$
	:i $Sk3Ed_PB_Sul$
	:i $Sk3Ed_MLo_01$
	:i $Sk3Ed_PB_Stairs01$
	:i $Sk3Ed_PB_Nude$
	:i $Sk3Ed_PB_Pool01$
	:i $Sk3Ed_PB_Pool02$
	:i $Sk3Ed_PB_Pool03$
	:i $Sk3Ed_MTra_01$
	:i $Sk3Ed_MTra_02$
	:i $Sk3Ed_FB_Tok01$
	:i $Sk3Ed_FB_Tok02$
	:i $Sk3Ed_FB_Rio01$
	:i $Sk3Ed_FB_SI01$
	:i $Sk3Ed_FB_SI02$
	:i $Sk3Ed_FB_Sub02$
	:i $Sk3Ed_FB_Sub03$
	:i $Sk3Ed_FB_30x30x4_01$
	:i $Sk3Ed_FB_30x30x4_02$
	:i $Sk3Ed_FB_30x30x4_03$
	:i $Sk3Ed_FB_30x30x4_04$
	:i $Sk3Ed_FB_30x30x8_01$
	:i $Sk3Ed_FB_30x30x8_02$
	:i $Sk3Ed_FB_30x30x8_03$
	:i $Sk3Ed_FB_30x30x8_04$
	:i $Sk3Ed_Bs_01$
	:i $Sk3Ed_Bs_02$
	:i $Sk3Ed_Bs_03$
	:i $Sk3Ed_Bs_04$
	:i $Sk3Ed_Bs_05$
	:i $Sk3Ed_Bp_01$
	:i $Sk3Ed_Bp_02$
	:i $Sk3Ed_W_10x10x5$
	:i $Sk3Ed_We_10x10x5$
	:i $Sk3Ed_W_10x10x2$
	:i $Sk3Ed_We_10x10x2$
	:i $Sk3Ed_QPd_10x10x8$
	:i $Low_Short_Deck$
	:i $Low_Med$
	:i $Low_Med_Deck$
	:i $Low_Long$
	:i $Low_Long_Deck$
	:i $Sk3Ed_QPdi_10x10x8$
	:i $Sk3Ed_QPdo_10x10x8$
	:i $Sk3Ed_QPd_10x10x12$
	:i $High_Short_Deck$
	:i $High_Med$
	:i $High_Med_Deck$
	:i $High_Long$
	:i $High_Long_Deck$
	:i $Sk3Ed_QPdi_10x10x12$
	:i $Sk3Ed_QPdo_10x10x12$
	:i $Sk3Ed_QPdR_10x10x4$
	:i $Sk3Ed_QPdR_10x10x8$
	:i $Sk3Ed_QPdR_10x10x12$
	:i $Sk3Ed_QPdR_10x10x16$
	:i $Low_QP_Low_rail$
	:i $Low_QP_Med_rail$
	:i $Low_QP_High_rail$
	:i $Low_QP_Low_side_rail$
	:i $Low_QP_Med_side_rail$
	:i $Low_QP_High_side_rail$
	:i $High_QP_Low_rail$
	:i $High_QP_Med_rail$
	:i $High_QP_High_rail$
	:i $High_QP_Low_side_rail$
	:i $High_QP_Med_side_rail$
	:i $High_QP_High_side_rail$
	:i $Sk3Ed_P_10x10x8$
	:i $Med$
	:i $Long$
	:i $Sk3Ed_Pi_10x10x8$
	:i $Sk3Ed_Pi_20x20x8$
	:i $Sk3Ed_Po_10x10x8$
	:i $Sk3Ed_Pdp_01$
	:i $Sk3Ed_Pdb_01$
	:i $Sk3Ed_RAi_10x10x4$
	:i $Sk3Ed_RAi_10x10x8$
	:i $Sk3Ed_RAi_10x10x12$
	:i $Sk3Ed_RAi_20x20x4$
	:i $Sk3Ed_RAi_20x20x8$
	:i $Sk3Ed_RAi_20x20x12$
	:i $Sk3Ed_S_10x10x4$
	:i $Sk3Ed_Si_10x10x4$
	:i $Sk3Ed_Si2_10x10x4$
	:i $Sk3Ed_So_10x10x4$
	:i $Sk3Ed_So2_10x10x4$
	:i $Sk3Ed_S_10x10x8$
	:i $Sk3Ed_Si_10x10x8$
	:i $Sk3Ed_Si2_10x10x8$
	:i $Sk3Ed_So_10x10x8$
	:i $Sk3Ed_So2_10x10x8$
	:i $Sk3Ed_S_10x20x4$
	:i $Sk3Ed_Si_20x20x4$
	:i $Sk3Ed_Si2_20x20x4$
	:i $Sk3Ed_So_20x20x4$
	:i $Sk3Ed_So2_20x20x4$
	:i $Sk3Ed_S_10x20x8$
	:i $Sk3Ed_Si_20x20x8$
	:i $Sk3Ed_Si2_20x20x8$
	:i $Sk3Ed_So_20x20x8$
	:i $Sk3Ed_So2_20x20x8$
	:i $Sk3Ed_ST_10x10x2$
	:i $Sk3Ed_STi_10x10x2$
	:i $Sk3Ed_STi2_10x10x2$
	:i $Sk3Ed_STo_10x10x2$
	:i $Sk3Ed_STo2_10x10x2$
	:i $Sk3Ed_STio_10x10x2$
	:i $Sk3Ed_ST_10x10x4$
	:i $Sk3Ed_STi_10x10x4$
	:i $Sk3Ed_STi2_10x10x4$
	:i $Sk3Ed_STo_10x10x4$
	:i $Sk3Ed_STo2_10x10x4$
	:i $Sk3Ed_STio_10x10x4$
	:i $Sk3Ed_Gt_20x20$
	:i $Sk3Ed_Gb_20x10$
	:i $Sk3Ed_Gb_10x10$
	:i $Sk4Ed_Fence_10x10$
	:i $Sk3Ed_Dumpster01$
	:i $Sk3Ed_Dumpster02$
	:i $Sk3Ed_MFo_01$
	:i $Sk3Ed_MPu_20x20x8$
	:i $Sk3Ed_MLa_20x20$
	:i $Sk3Ed_MWa_20x20$
	:i $floor_wall_block$
	:i $wall_block$
	:i $floor_block$
	:i $Sk4Ed_Sch_Fountain$
	:i $Sk4Ed_Sch_BigStairs$
	:i $Sk4Ed_Sch_Spine$
	:i $Sk4Ed_Sch_Newsstands$
	:i $Sk4Ed_SF2_Bench$
	:i $Sk4Ed_SF2_Big$
	:i $Sk4Ed_SF2_Bus$
	:i $Sk4Ed_SF2_BusStop$
	:i $Sk4Ed_SF2_Newsstands$
	:i $Sk4Ed_SF2_PierWedge$
	:i $Sk4Ed_SF2_Planter01$
	:i $Sk4Ed_SF2_Planter02$
	:i $Sk4Ed_SF2_Planter03$
	:i $Sk4Ed_SF2_TnAKicker01$
	:i $Sk4Ed_SF2_TnAPipe01$
	:i $Sk4Ed_SF2_TnAPipe02$
	:i $Sk4Ed_SF2_TnAPipe03$
	:i $Sk4Ed_SF2_TrashBox$
	:i $Sk4Ed_Alc_Kicker$
	:i $Sk4Ed_Alc_CrustyBench$
	:i $Sk4Ed_Alc_Bench$
	:i $Sk4Ed_Team_Blue$
	:i $Sk4Ed_Team_Red$
	:i $Sk4Ed_Team_Green$
	:i $Sk4Ed_Team_Yellow$
	:i $Sk3Ed_QPi_10x10x8$
	:i $Sk3Ed_QPo_10x10x8$
	:i $Sk3Ed_QPo_10x10x12$
	:i $Sk3Ed_QPi_10x10x12$
	:i $Sk5Ed_Sel_01$
	:i $Sk5Ed_HPTunnel_01$
	:i $Sk5Ed_QPshortMid_01$
	:i $Sk5Ed_W_10x10x06_01$
	:i $Sk5Ed_W_10x10x06_02$
	:i $Sk5Ed_RA_10x10x15_03$
	:i $Sk5Ed_RA_10x10x15_04$
	:i $Sk5ED_BoobB_01$
	:i $Sk5ED_BoobB_02$
	:i $Sk5ED_BoobB_03$
	:i $Sk5Ed_SF2_24Stair01$
	:i $sk5ed_Billboard_big$
	:i $sk5ed_Billboard_big45$
	:i $sk5ed_Billboard_Med$
	:i $sk5ed_Billboard_Med45$
	:i $sk5ed_Railroad$
	:i $sk5ed_Railroad90$
	:i $sk5ed_fullpipe_walls$
	:i $sk5ed_fullpipe_qps$
	:i $sk3ed_AP_walkway$
	:i $Sk5ed_LAcurve$
	:i $Sk5ed_LAstraight$
	:i $sk5ed_ShipPool$
	:i $sk5ed_Tok_Big$
	:i $Sk5Ed_W_Slated_01$
	:i $sk5ed_Alc_corner$
	:i $sk5ed_Alc_Bleachers$
	:i $sk5ed_Rooftop$
	:i $Sk5Ed_SideWall$
	:i $Sk5Ed_BigSideWall$
	:i $Sk5Ed_90Wall$
	:i $sk5ed_House_Ladder$
	:i $sk5ed_Swingrail$
	:i $sk5ed_Smallhouse$
	:i $sk5ed_dead$
	:i $sk5ed_KickerWall$
	:i $sk5ed_Tightkicker$
	:i $sk5ed_Srail$
	:i $sk5ed_Srailcenter$
	:i $sk5ed_wavysmall$
	:i $sk5ed_wavyconcretebig$
	:i $sk5ed_curveconcrete$
	:i $sk5ed_upcurve$
	:i $sk5ed_kink$
	:i $sk5ed_curvedLedge$
	:i $sk5ed_curvedLedge01$
	:i $sk5ed_curvedLedge02$
	:i $sk5ed_curvedLedge03$
	:i $sk5ed_shortwall$
	:i $sk5ed_VCplanter_01$
	:i $sk5ed_VCplanter_02$
	:i $sk5ed_VCplanter_03$
	:i $sk5ed_Tank$
	:i $sk5ed_freewaypole$
	:i $sk5ed_freewaycurve$
	:i $sk5ed_BigSkyscraper$
	:i $sk5ed_curvedcurb$
	:i $sk5ed_straightcurb$
	:i $sk5ed_bigtraffic$
	:i $sk5ed_smalltraffic$
	:i $sk5ed_straightcurbShort$
	:i $sk5ed_dock$
	:i $sk5ed_dockshort$
	:i $sk5ed_hut$
	:i $sk5ed_houseboat$
	:i $sk5ed_Ghetto$
	:i $sk5ed_tele01$
	:i $sk5ed_tele02$
	:i $sk5ed_Telewires$
	:i $sk5ed_street$
	:i $sk5ed_Grass$
	:i $sk5ed_Mailbox$
	:i $Sk5ed_Water1square$
	:i $Sk5ed_lava1square$
	:i $sk5ed_45Launch$
	:i $sk5ed_45LaunchMed$
	:i $sk5ed_45LaunchLow$
	:i $sk5ed_45LaunchMed01$
	:i $sk5ed_SlantedBig$
	:i $sk5ed_SlantedSmall$
	:i $sk5ed_SlantedTall01$
	:i $sk5ed_SlantedTall02$
	:i $sk5ed_dead$
	:i $sk5ed_UndergroundRailed$
	:i $sk5ed_undergroundStraightRailed$
	:i $sk5ed_undergroundStraight$
	:i $sk5ed_UndergroundCurved$
	:i $sk5ed_dead$
	:i $sk5ed_dead$
	:i $sk5ed_dead$
	:i $sk5ed_dead$
	:i $sk5ed_Test02$
	:i $sk5ed_Shortwall01$
	:i $sk5ed_Grass1square$
	:i $sk5ed_SDRail$
	:i $sk5ed_sdBench$
	:i $sk5ed_bbhoop$
	:i $sk5ed_sand$
	:i $sk5ed_candy$
	:i $sk5ed_car$
	:i $sk5ed_heli$
	:i $sk5ed_NYlight$
	:i $sk5ed_sand01$
	:i $sk5ed_street_curve$
	:i $sk5ed_AP_Walkway$
	:i $Sk5Ed_RA_10x10x15_02$
	:i $sk5ed_curvedLedge04$
	:i $sk5ed_Underground$
	:i :a}
:i $Ed_Roadmask$ = :a{
	:i :a}
:i function $EditorTrgGap0$
	:i $FireCustomParkGap$$gap_index$ = %i(0,00000000)
:i endfunction
:i function $EditorTrgGap1$
	:i $FireCustomParkGap$$gap_index$ = %i(1,00000001)
:i endfunction
:i function $EditorTrgGap2$
	:i $FireCustomParkGap$$gap_index$ = %i(2,00000002)
:i endfunction
:i function $EditorTrgGap3$
	:i $FireCustomParkGap$$gap_index$ = %i(3,00000003)
:i endfunction
:i function $EditorTrgGap4$
	:i $FireCustomParkGap$$gap_index$ = %i(4,00000004)
:i endfunction
:i function $EditorTrgGap5$
	:i $FireCustomParkGap$$gap_index$ = %i(5,00000005)
:i endfunction
:i function $EditorTrgGap6$
	:i $FireCustomParkGap$$gap_index$ = %i(6,00000006)
:i endfunction
:i function $EditorTrgGap7$
	:i $FireCustomParkGap$$gap_index$ = %i(7,00000007)
:i endfunction
:i function $EditorTrgGap8$
	:i $FireCustomParkGap$$gap_index$ = %i(8,00000008)
:i endfunction
:i function $EditorTrgGap9$
	:i $FireCustomParkGap$$gap_index$ = %i(9,00000009)
:i endfunction
:i function $EditorTrgGap10$
	:i $FireCustomParkGap$$gap_index$ = %i(10,0000000a)
:i endfunction
:i function $EditorTrgGap11$
	:i $FireCustomParkGap$$gap_index$ = %i(11,0000000b)
:i endfunction
:i function $EditorTrgGap12$
	:i $FireCustomParkGap$$gap_index$ = %i(12,0000000c)
:i endfunction
:i function $EditorTrgGap13$
	:i $FireCustomParkGap$$gap_index$ = %i(13,0000000d)
:i endfunction
:i function $EditorTrgGap14$
	:i $FireCustomParkGap$$gap_index$ = %i(14,0000000e)
:i endfunction
:i function $EditorTrgGap15$
	:i $FireCustomParkGap$$gap_index$ = %i(15,0000000f)
:i endfunction
:i function $EditorTrgGap16$
	:i $FireCustomParkGap$$gap_index$ = %i(16,00000010)
:i endfunction
:i function $EditorTrgGap17$
	:i $FireCustomParkGap$$gap_index$ = %i(17,00000011)
:i endfunction
:i function $EditorTrgGap18$
	:i $FireCustomParkGap$$gap_index$ = %i(18,00000012)
:i endfunction
:i function $EditorTrgGap19$
	:i $FireCustomParkGap$$gap_index$ = %i(19,00000013)
:i endfunction
:i function $EditorTrgGap20$
	:i $FireCustomParkGap$$gap_index$ = %i(20,00000014)
:i endfunction
:i function $EditorTrgGap21$
	:i $FireCustomParkGap$$gap_index$ = %i(21,00000015)
:i endfunction
:i function $EditorTrgGap22$
	:i $FireCustomParkGap$$gap_index$ = %i(22,00000016)
:i endfunction
:i function $EditorTrgGap23$
	:i $FireCustomParkGap$$gap_index$ = %i(23,00000017)
:i endfunction
:i function $EditorTrgGap24$
	:i $FireCustomParkGap$$gap_index$ = %i(24,00000018)
:i endfunction
:i function $EditorTrgGap25$
	:i $FireCustomParkGap$$gap_index$ = %i(25,00000019)
:i endfunction
:i function $EditorTrgGap26$
	:i $FireCustomParkGap$$gap_index$ = %i(26,0000001a)
:i endfunction
:i function $EditorTrgGap27$
	:i $FireCustomParkGap$$gap_index$ = %i(27,0000001b)
:i endfunction
:i function $EditorTrgGap28$
	:i $FireCustomParkGap$$gap_index$ = %i(28,0000001c)
:i endfunction
:i function $EditorTrgGap29$
	:i $FireCustomParkGap$$gap_index$ = %i(29,0000001d)
:i endfunction
:i function $EditorTrgGap30$
	:i $FireCustomParkGap$$gap_index$ = %i(30,0000001e)
:i endfunction
:i function $EditorTrgGap31$
	:i $FireCustomParkGap$$gap_index$ = %i(31,0000001f)
:i endfunction
:i :end
