
:i $[d122f784]$ = :s{
	:i $[da441d9a]$ = %s(33,"You must tag more objects to win!")
	:i $[906b67ba]$ = %i(10,0000000a)
	:i $[0d15ea00]$
	:i $[398b1b8b]$ = $[b63b6de3]$
	:i $[4999fb52]$ = $[7eb50055]$
	:i $[01c92cac]$ = $[64e7a6d3]$
	:i $[d34eb52b]$ = $[c70c0f3d]$
	:i $[0c5d7e6b]$ = %s(9,"Graffiti!")
:i :s}
:i function $[b63b6de3]$
:i endfunction
:i function $[7eb50055]$
	:i if $[f4d79fbe]$
		:i $[9277f428]$$[ff0db407]$ = $[b9ce4069]$%s(50,"\c4Graffiti:\n\c0The team with the most tags wins.")
	:i else
		:i $[9277f428]$$[ff0db407]$ = $[b9ce4069]$%s(52,"\c4Graffiti:\n\c0The player with the most tags wins.")
	:i endif
	:i if $[9cb87e60]$
		:i $[83b0c2fb]$$[39f44f1e]$$[5b8ab877]$ = %i(0,00000000)
		:i $[83b0c2fb]$$[39f44f1e]$$[5b8ab877]$ = %i(1,00000001)
		:i $[585b606a]$
		:i switch %GLOBAL%$[688b4ddb]$
			:i case Unknown instruction at 00000185:62
