
:i $RigidBodySounds$ = :s{
	:i $Default$ = :s{
	:i :s}
	:i $MetalTrashCan$ = :s{
		:i $CollideSound$ = :s{$HitMetalCan$$minVol$ = %i(90,0000005a)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_MetalTrashHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $SkaterBoardWhenBail$ = :s{
		:i $BounceSound$ = :s{$BoardBounce01$$minVol$ = %i(10,0000000a)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(130,00000082):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $Metal50GalDrum$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalDrumHit01$$minVol$ = %i(200,000000c8)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalDrumHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(300,0000012c)
	:i :s}
	:i $AluminumCan$ = :s{
		:i $CollideSound$ = :s{$Bouncy_AluminumCanHit01$$minVol$ = %i(175,000000af)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_AluminumCanHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(150,00000096)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceVelocityCallbackThreshold$ = %i(20,00000014)
	:i :s}
	:i $MetalChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalChairHit01$$minVol$ = %i(200,000000c8)$maxVol$ = %i(300,0000012c)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(150,00000096):s}
		:i $BounceSound$ = :s{$Bouncy_MetalChairHit02$$minVol$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(200,000000c8):s}
		:i $CollideMuteDelay$ = %i(500,000001f4)
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $PlasticTrashCan$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticHit03$$minVol$ = %i(200,000000c8)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(120,00000078)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(40,00000028)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(300,0000012c)
	:i :s}
	:i $Plastic50GalDrum$ = :s{
	:i :s}
	:i $PlasticChair$ = :s{
	:i :s}
	:i $SmallTrafficCone$ = :s{
		:i $CollideSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(30,0000001e)
	:i :s}
	:i $BigTrafficCone$ = :s{
		:i $CollideSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(220,000000dc)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(90,0000005a):s}
		:i $BounceSound$ = :s{$Bouncy_OrangeConeHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(40,00000028)$maxPitch$ = %i(70,00000046):s}
		:i $BounceVelocityCallbackThreshold$ = %i(30,0000001e)
	:i :s}
	:i $WoodSign$ = :s{
	:i :s}
	:i $WoodChair$ = :s{
	:i :s}
	:i $WoodTrafficBarrier$ = :s{
	:i :s}
	:i $Wood50GalBarrel$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenBarrelHit01$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $Basketball$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BasketballHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_BasketballHit01$$minVol$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $RedRubberRecessBall$ = :s{
	:i :s}
	:i $BigPottedPlant$ = :s{
	:i :s}
	:i $SmallPottedPlant$ = :s{
	:i :s}
	:i $CardboardBox$ = :s{
		:i $CollideSound$ = :s{$Bouncy_CardboardBoxHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_CardboardBoxHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(30,0000001e)
	:i :s}
	:i $BottleNonBreak$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BottleNonBreakHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(160,000000a0)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_BottleNonBreakHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $NJ_RubberDuck$ = :s{
		:i $CollideSound$ = :s{$Bouncy_RubberDuckHit01$$minVol$ = %i(80,00000050)$maxVol$ = %i(130,00000082)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_RubberDuckHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(20,00000014)
	:i :s}
	:i $NJ_Tombstone$ = :s{
		:i $CollideSound$ = :s{$Bouncy_TombstoneHit01$$minVol$ = %i(60,0000003c)$maxVol$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxPitch$ = %i(140,0000008c):s}
		:i $BounceSound$ = :s{$Bouncy_TombstoneHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $GlobalCollideMuteDelay$ = %i(20,00000014)
		:i $CollideMuteDelay$ = %i(500,000001f4)
	:i :s}
	:i $NY_FlimsyConstructionSign$ = :s{
	:i :s}
	:i $NY_SmallMetalSign$ = :s{
	:i :s}
	:i $NY_CartUmbrellas$ = :s{
	:i :s}
	:i $FL_BeachBall$ = :s{
		:i $CollideSound$ = :s{$Bouncy_BeachBallHit02$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_BeachBallHit02$$minVol$ = %i(80,00000050)$maxVol$ = %i(130,00000082)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
	:i $SD_HeavyStoneTrash$ = :s{
	:i :s}
	:i $HI_LargeTiki$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(150,00000096)$maxVol$ = %i(250,000000fa)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(80,00000050):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $HI_MedTiki$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(100,00000064)$maxVol$ = %i(150,00000096)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(120,00000078):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(30,0000001e)$maxVol$ = %i(60,0000003c)$minPitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $HI_SmallTiki$ = :s{
		:i $CollideSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(80,00000050)$maxVol$ = %i(120,00000078)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_WoodenBarrelHit02$$minVol$ = %i(20,00000014)$maxVol$ = %i(50,00000032)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(130,00000082):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $HI_PlasticChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_PlasticChairHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(130,00000082)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_PlasticChairHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(150,00000096)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $HI_PlasticLoungeChair$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalChairHit02$$minVol$ = %i(150,00000096)$maxVol$ = %i(225,000000e1)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_MetalChairHit03$$minVol$ = %i(80,00000050)$maxVol$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $HI_Umbrellas$ = :s{
		:i $CollideSound$ = :s{$Bouncy_UmbrellaHit01$$minVol$ = %i(120,00000078)$maxVol$ = %i(200,000000c8)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_UmbrellaHit02$$minVol$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $HI_PottedPlant$ = :s{
		:i $CollideSound$ = :s{$BonkBush$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$BonkBush$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
		:i $BounceVelocityFullSpeed$ = %i(400,00000190)
	:i :s}
	:i $HI_BarStool$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(80,00000050)$maxVol$ = %i(140,0000008c)$minPitch$ = %i(110,0000006e)$maxPitch$ = %i(130,00000082):s}
		:i $BounceSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(100,00000064)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $HI_Table$ = :s{
		:i $CollideSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(100,00000064)$maxVol$ = %i(180,000000b4)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceSound$ = :s{$Bouncy_MetalHit01$$minVol$ = %i(20,00000014)$maxVol$ = %i(80,00000050)$minPitch$ = %i(90,0000005a)$maxPitch$ = %i(110,0000006e):s}
		:i $BounceVelocityCallbackThreshold$ = %i(40,00000028)
	:i :s}
	:i $RU_Snowman$ = :s{
		:i $CollideSound$ = :s{$Bouncy_SnowmanHit01$$minVol$ = %i(80,00000050)$maxVol$ = %i(120,00000078)$minPitch$ = %i(180,000000b4)$maxPitch$ = %i(210,000000d2):s}
		:i $BounceSound$ = :s{$Bouncy_SnowmanHit01$$minVol$ = %i(30,0000001e)$maxVol$ = %i(60,0000003c)$minPitch$ = %i(120,00000078)$maxPitch$ = %i(150,00000096):s}
		:i $BounceVelocityCallbackThreshold$ = %i(50,00000032)
	:i :s}
:i :s}
:i :end
