
:i function $SetTerrainParticleProperties$
	:i $printf$%s(40,"SetTerrainParticleProperties STUBBED OUT")
:i endfunction
:i $TERRAIN_DEFAULT$ = %i(10000,00002710)
:i $TERRAIN_CONCSMOOTH$ = %i(10001,00002711)
:i $TERRAIN_CONCROUGH$ = %i(10002,00002712)
:i $TERRAIN_METALSMOOTH$ = %i(10003,00002713)
:i $TERRAIN_MEATALSMOOTH$ = %i(10003,00002713)
:i $TERRAIN_METALROUGH$ = %i(10004,00002714)
:i $TERRAIN_METALCORRUGATED$ = %i(10005,00002715)
:i $TERRAIN_METALGRATING$ = %i(10006,00002716)
:i $TERRAIN_METALTIN$ = %i(10007,00002717)
:i $TERRAIN_WOOD$ = %i(10008,00002718)
:i $TERRAIN_WOODMASONITE$ = %i(10009,00002719)
:i $TERRAIN_WOODPLYWOOD$ = %i(10010,0000271a)
:i $TERRAIN_WOODFLIMSY$ = %i(10011,0000271b)
:i $TERRAIN_WOODSHINGLE$ = %i(10012,0000271c)
:i $TERRAIN_WOODPIER$ = %i(10013,0000271d)
:i $TERRAIN_BRICK$ = %i(10014,0000271e)
:i $TERRAIN_TILE$ = %i(10015,0000271f)
:i $TERRAIN_ASPHALT$ = %i(10016,00002720)
:i $TERRAIN_ROCK$ = %i(10017,00002721)
:i $TERRAIN_GRAVEL$ = %i(10018,00002722)
:i $TERRAIN_SIDEWALK$ = %i(10019,00002723)
:i $TERRAIN_GRASS$ = %i(10020,00002724)
:i $TERRAIN_GRASSDRIED$ = %i(10021,00002725)
:i $TERRAIN_DIRT$ = %i(10022,00002726)
:i $TERRAIN_DIRTPACKED$ = %i(10023,00002727)
:i $TERRAIN_WATER$ = %i(10024,00002728)
:i $TERRAIN_ICE$ = %i(10025,00002729)
:i $TERRAIN_SNOW$ = %i(10026,0000272a)
:i $TERRAIN_SAND$ = %i(10027,0000272b)
:i $TERRAIN_PLEXIGLASS$ = %i(10028,0000272c)
:i $TERRAIN_FIBERGLASS$ = %i(10029,0000272d)
:i $TERRAIN_CARPET$ = %i(10030,0000272e)
:i $TERRAIN_CONVEYOR$ = %i(10031,0000272f)
:i $TERRAIN_CHAINLINK$ = %i(10032,00002730)
:i $TERRAIN_METALFUTURE$ = %i(10033,00002731)
:i $TERRAIN_GENERIC1$ = %i(10034,00002732)
:i $TERRAIN_GENERIC2$ = %i(10035,00002733)
:i $TERRAIN_WHEELS$ = %i(10036,00002734)
:i $TERRAIN_WETCONC$ = %i(10037,00002735)
:i $TERRAIN_METALFENCE$ = %i(10038,00002736)
:i $TERRAIN_GRINDTRAIN$ = %i(10039,00002737)
:i $TERRAIN_GRINDROPE$ = %i(10040,00002738)
:i $TERRAIN_GRINDWIRE$ = %i(10041,00002739)
:i $TERRAIN_GRINDCONC$ = %i(10042,0000273a)
:i $TERRAIN_GRINDROUNDMETALPOLE$ = %i(10043,0000273b)
:i $TERRAIN_GRINDCHAINLINK$ = %i(10044,0000273c)
:i $TERRAIN_GRINDMETAL$ = %i(10045,0000273d)
:i $TERRAIN_GRINDWOODRAILING$ = %i(10046,0000273e)
:i $TERRAIN_GRINDWOODLOG$ = %i(10047,0000273f)
:i $TERRAIN_GRINDWOOD$ = %i(10048,00002740)
:i $TERRAIN_GRINDPLASTIC$ = %i(10049,00002741)
:i $TERRAIN_GRINDELECTRICWIRE$ = %i(10050,00002742)
:i $TERRAIN_GRINDCABLE$ = %i(10051,00002743)
:i $TERRAIN_GRINDCHAIN$ = %i(10052,00002744)
:i $TERRAIN_GRINDPLASTICBARRIER$ = %i(10053,00002745)
:i $TERRAIN_GRINDNEONLIGHT$ = %i(10054,00002746)
:i $TERRAIN_GRINDGLASSMONSTER$ = %i(10055,00002747)
:i $TERRAIN_GRINDBANYONTREE$ = %i(10056,00002748)
:i $TERRAIN_GRINDBRASSRAIL$ = %i(10057,00002749)
:i $TERRAIN_GRINDCATWALK$ = %i(10058,0000274a)
:i $TERRAIN_GRINDTANKTURRET$ = %i(10059,0000274b)
:i $RollConcSmoothValues$ = :s{$maxPitch$ = %i(120,00000078)$minPitch$ = %i(30,0000001e):s}
:i $RollConcRoughValues$ = :s{$maxPitch$ = %i(120,00000078)$minPitch$ = %i(10,0000000a):s}
:i $OllieConcValues$ = :s{$maxPitch$ = %i(105,00000069)$minPitch$ = %i(98,00000062)$maxVol$ = %i(175,000000af)$minVol$ = %i(120,00000078):s}
:i $SlideConcValues$ = :s{$maxPitch$ = %i(135,00000087)$minPitch$ = %i(100,00000064)$maxVol$ = %i(130,00000082)$minVol$ = %i(80,00000050):s}
:i $LandConcValues$ = :s{$maxVol$ = %i(135,00000087)$minVol$ = %i(70,00000046):s}
:i $BonkConcValues$ = :s{$maxVol$ = %i(140,0000008c)$minVol$ = %i(70,00000046):s}
:i $RollMetalSmoothValues$ = :s{$maxPitch$ = %i(120,00000078)$minPitch$ = %i(30,0000001e):s}
:i $RollMetalRoughValues$ = :s{$maxPitch$ = %i(120,00000078)$minPitch$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
:i $RollMetalCorrugatedValues$ = :s{$maxPitch$ = %i(250,000000fa)$minPitch$ = %i(150,00000096):s}
:i $OllieMetalValues$ = :s{$maxVol$ = %i(140,0000008c)$minVol$ = %i(70,00000046):s}
:i $LandMetalValues$ = :s{$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(40,00000028):s}
:i $BonkMetalValues$ = :s{$maxVol$ = %i(100,00000064)$minVol$ = %i(30,0000001e):s}
:i $RollWoodValues$ = :s{$maxPitch$ = %i(120,00000078)$minPitch$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
:i $RollWoodShingleValues$ = :s{$maxPitch$ = %i(80,00000050)$minPitch$ = %i(20,00000014)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
:i $OllieWoodValues$ = :s{$maxVol$ = %i(120,00000078)$minVol$ = %i(60,0000003c):s}
:i $LandWoodValues$ = :s{$maxVol$ = %i(120,00000078)$minVol$ = %i(60,0000003c):s}
:i $BonkWoodValues$ = :s{$maxVol$ = %i(90,0000005a)$minVol$ = %i(30,0000001e):s}
:i function $SetTerrainDefault$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_DEFAULT$
:i endfunction
:i function $SetTerrainConcSmooth$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_CONCSMOOTH$
:i endfunction
:i function $SetTerrainConcRough$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_CONCROUGH$
:i endfunction
:i function $SetTerrainMetalSmooth$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_METALSMOOTH$
:i endfunction
:i function $SetTerrainMetalRough$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_METALROUGH$
:i endfunction
:i function $SetTerrainMetalCorrugated$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_METALCORRUGATED$
:i endfunction
:i function $SetTerrainMetalGrating$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_METALGRATING$
:i endfunction
:i function $SetTerrainMetalTin$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_METALTIN$
:i endfunction
:i function $SetTerrainWood$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_WOOD$
:i endfunction
:i function $SetTerrainWoodMasonite$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_WOODMASONITE$
:i endfunction
:i function $SetTerrainWoodPlywood$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_WOODPLYWOOD$
:i endfunction
:i function $SetTerrainWoodFlimsy$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_WOODFLIMSY$
:i endfunction
:i function $SetTerrainWoodShingle$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_WOODSHINGLE$
:i endfunction
:i function $SetTerrainWoodPier$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_WOODPIER$
:i endfunction
:i function $SetTerrainBrick$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_BRICK$
:i endfunction
:i function $SetTerrainTile$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_TILE$
:i endfunction
:i function $SetTerrainAsphalt$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_ASPHALT$
:i endfunction
:i function $SetTerrainRock$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_ROCK$
:i endfunction
:i function $SetTerrainGravel$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRAVEL$
:i endfunction
:i function $SetTerrainSidewalk$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_SIDEWALK$
:i endfunction
:i function $SetTerrainGrass$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRASS$
	:i $SetTerrainParticleProperties$:s{
		:i $terrain$ = $TERRAIN_GRASS$$num$ = %i(200,000000c8)$start_col$ = %i(4279707437,ff17272d)$end_col$ = %i(931772970,3789ba2a)$emit_w$ = %f(2.000000)$emit_h$ = %f(2.100000)
		:i $size$ = %i(6,00000006)$aspect_ratio$ = %i(1,00000001)$growth$ = %f(1.000000)$angle$ = %f(-50.000000)$speed$ = %f(60.000000)$speed_range$ = %f(60.000000)$life$ = %f(0.900000)$grav$ = %f(-0.500000)
		:i $name$ = %s(11,"Grass_1.png"):s}
:i endfunction
:i function $SetTerrainGrassDried$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRASSDRIED$
	:i $SetTerrainParticleProperties$:s{
		:i $terrain$ = $TERRAIN_GRASSDRIED$$num$ = %i(200,000000c8)$start_col$ = %i(4279707437,ff17272d)$end_col$ = %i(931772970,3789ba2a)$emit_w$ = %f(2.000000)$emit_h$ = %f(2.100000)
		:i $size$ = %i(6,00000006)$aspect_ratio$ = %i(1,00000001)$growth$ = %f(1.000000)$angle$ = %f(-50.000000)$speed$ = %f(60.000000)$speed_range$ = %f(60.000000)$life$ = %f(0.900000)$grav$ = %f(-0.500000)
		:i $name$ = %s(11,"Grass_1.png"):s}
:i endfunction
:i function $SetTerrainDirt$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_DIRT$
	:i $SetTerrainParticleProperties$:s{
		:i $terrain$ = $TERRAIN_DIRT$$num$ = %i(20,00000014)$start_col$ = %i(1516740274,5a679eb2)$end_col$ = %i(6793906,0067aab2)$emit_w$ = %f(1.000000)$emit_h$ = %f(1.000000)
		:i $size$ = %i(25,00000019)$aspect_ratio$ = %f(1.000000)$growth$ = %f(2.000000)$angle$ = %f(90.000000)$speed$ = %f(30.000000)$speed_range$ = %f(50.000000)$life$ = %f(0.600000)$grav$ = %f(0.500000)
		:i $name$ = %s(10,"breath.png"):s}
:i endfunction
:i function $SetTerrainDirtPacked$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_DIRTPACKED$
	:i $SetTerrainParticleProperties$:s{
		:i $terrain$ = $TERRAIN_DIRTPACKED$$num$ = %i(20,00000014)$start_col$ = %i(1516740274,5a679eb2)$end_col$ = %i(6793906,0067aab2)$emit_w$ = %f(1.000000)$emit_h$ = %f(1.000000)
		:i $size$ = %i(25,00000019)$aspect_ratio$ = %f(1.000000)$growth$ = %f(2.000000)$angle$ = %f(90.000000)$speed$ = %f(30.000000)$speed_range$ = %f(50.000000)$life$ = %f(0.600000)$grav$ = %f(0.500000)
		:i $name$ = %s(10,"breath.png"):s}
:i endfunction
:i function $SetTerrainWater$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_WATER$
	:i $SetTerrainParticleProperties$:s{
		:i $terrain$ = $TERRAIN_WATER$$num$ = %i(200,000000c8)$start_col$ = %i(3286617769,c3e5cea9)$end_col$ = %i(166055593,09e5cea9)$emit_w$ = %f(2.000000)$emit_h$ = %f(5.000000)
		:i $size$ = %i(3,00000003)$aspect_ratio$ = %f(0.450000)$growth$ = %f(2.000000)$angle$ = %f(45.000000)$speed$ = %f(90.000000)$speed_range$ = %f(60.000000)$life$ = %f(0.600000)$grav$ = %f(0.000000)
		:i $name$ = %s(10,"breath.png"):s}
:i endfunction
:i function $SetTerrainIce$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_ICE$
:i endfunction
:i function $SetTerrainSnow$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_SNOW$
	:i $SetTerrainParticleProperties$:s{
		:i $terrain$ = $TERRAIN_SNOW$$num$ = %i(20,00000014)$start_col$ = %i(1526327776,5af9e9e0)$end_col$ = %i(217704928,0cf9e9e0)$emit_w$ = %f(1.000000)$emit_h$ = %f(1.000000)
		:i $size$ = %i(21,00000015)$aspect_ratio$ = %f(0.700000)$growth$ = %f(2.000000)$angle$ = %f(60.000000)$speed$ = %f(30.000000)$speed_range$ = %f(50.000000)$life$ = %f(0.700000)$grav$ = %i(2,00000002)
		:i $name$ = %s(10,"breath.png"):s}
:i endfunction
:i function $SetTerrainSand$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_SAND$
	:i $SetTerrainParticleProperties$:s{
		:i $terrain$ = $TERRAIN_SAND$$num$ = %i(20,00000014)$start_col$ = %i(1516740274,5a679eb2)$end_col$ = %i(6793906,0067aab2)$emit_w$ = %f(1.000000)$emit_h$ = %f(1.000000)
		:i $size$ = %i(25,00000019)$aspect_ratio$ = %f(1.000000)$growth$ = %f(2.000000)$angle$ = %f(90.000000)$speed$ = %f(30.000000)$speed_range$ = %f(50.000000)$life$ = %f(0.600000)$grav$ = %f(0.500000)
		:i $name$ = %s(10,"breath.png"):s}
:i endfunction
:i function $SetTerrainPlexiglass$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_PLEXIGLASS$
:i endfunction
:i function $SetTerrainFiberglass$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_FIBERGLASS$
:i endfunction
:i function $SetTerrainCarpet$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_CARPET$
:i endfunction
:i function $SetTerrainConveyor$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_CONVEYOR$
:i endfunction
:i function $SetTerrainChainlink$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_CHAINLINK$
:i endfunction
:i function $SetTerrainMetalFuture$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_METALFUTURE$
:i endfunction
:i function $SetTerrainGeneric1$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GENERIC1$
:i endfunction
:i function $SetTerrainGeneric2$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GENERIC2$
:i endfunction
:i function $SetTerrainWetConc$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_WETCONC$
	:i $SetTerrainParticleProperties$:s{
		:i $terrain$ = $TERRAIN_WATER$$num$ = %i(200,000000c8)$start_col$ = %i(3286617769,c3e5cea9)$end_col$ = %i(166055593,09e5cea9)$emit_w$ = %f(2.000000)$emit_h$ = %f(5.000000)
		:i $size$ = %i(3,00000003)$aspect_ratio$ = %f(0.450000)$growth$ = %f(2.000000)$angle$ = %f(45.000000)$speed$ = %f(90.000000)$speed_range$ = %f(60.000000)$life$ = %f(0.600000)$grav$ = %f(0.000000)
		:i $name$ = %s(10,"breath.png"):s}
:i endfunction
:i function $SetTerrainMetalFence$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_METALFENCE$
:i endfunction
:i function $SetTerrainConcCrusty$
:i endfunction
:i function $SetTerrainFloat$
:i endfunction
:i function $SetTerrainGarbage$
:i endfunction
:i function $SetTerrainGlass$
:i endfunction
:i function $SetTerrainBrickLarge$
:i endfunction
:i function $SetTerrainLeaves$
:i endfunction
:i function $SetTerrainMud$
:i endfunction
:i function $SetTerrainSkylights$
:i endfunction
:i function $SetTerrainTinRoof$
:i endfunction
:i function $SetTerrainGrindTrain$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDTRAIN$
:i endfunction
:i function $SetTerrainGrindRope$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDROPE$
:i endfunction
:i function $SetTerrainGrindWire$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDWIRE$
:i endfunction
:i function $SetTerrainGrindConc$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDCONC$
:i endfunction
:i function $SetTerrainGrindRoundMetalPole$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDROUNDMETALPOLE$
:i endfunction
:i function $SetTerrainGrindChainLink$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDCHAINLINK$
:i endfunction
:i function $SetTerrainGrindMetal$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDMETAL$
:i endfunction
:i function $SetTerrainGrindWoodRailing$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDWOODRAILING$
:i endfunction
:i function $SetTerrainGrindWoodLog$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDWOODLOG$
:i endfunction
:i function $SetTerrainGrindWood$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDWOOD$
:i endfunction
:i function $SetTerrainGrindPlastic$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDPLASTIC$
:i endfunction
:i function $SetTerrainGrindElectricWire$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDELECTRICWIRE$
:i endfunction
:i function $SetTerrainGrindCable$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDCABLE$
:i endfunction
:i function $SetTerrainGrindChain$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDCHAIN$
:i endfunction
:i function $SetTerrainGrindPlasticBarrier$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDPLASTICBARRIER$
:i endfunction
:i function $SetTerrainGrindNeonLight$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDNEONLIGHT$
:i endfunction
:i function $SetTerrainGrindGlassMonster$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDGLASSMONSTER$
:i endfunction
:i function $SetTerrainGrindBanyonTree$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDBANYONTREE$
:i endfunction
:i function $SetTerrainGrindBrassRail$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDBRASSRAIL$
:i endfunction
:i function $SetTerrainGrindCatwalk$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDCATWALK$
:i endfunction
:i function $SetTerrainGrindTankTurret$
	:i $LoadTerrainSounds$$terrain$ = $TERRAIN_GRINDTANKTURRET$
:i endfunction
:i $standard_terrain$ = :a{
	:i :s{
		:i $terrain$ = $TERRAIN_DEFAULT$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(25,"Terrains\RollConcSmooth02")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
			:i $TA_GRIND$ = :s{$sound$ = %s(21,"Terrains\GrindMetal02")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(100,00000064)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :a{
				:i :s{$soundAction$ = :a{
						:i :s{$chance$ = %i(1,00000001)$sound$ = %s(20,"Terrains\OllieConc19")$OllieConcValues$:s}
						:i :s{$chance$ = %i(8,00000008)$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
						:i :a}
				:i :s}
				:i :a}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_GRINDLAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
			:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideMetal02")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_SLIDELAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_CONCSMOOTH$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(25,"Terrains\RollConcSmooth02")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
			:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(70,00000046):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_CONCROUGH$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(22,"Terrains\RollConcRough")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$loadVol$ = %i(70,00000046):s}
			:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(70,00000046):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_BRICK$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(18,"Terrains\RollBrick")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(70,00000046):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_ASPHALT$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(20,"Terrains\RollAsphalt")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050):s}
			:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(70,00000046):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_SIDEWALK$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(21,"Terrains\RollSidewalk")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(70,00000046):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_WETCONC$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollWetConc_11")$loadVol$ = %i(70,00000046)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032):s}
			:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandWater")$LandConcValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(70,00000046):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_METALSMOOTH$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(27,"Terrains\RollMetalSmooth_11")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$loadVol$ = %i(120,00000078)$OllieMetalValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandMetal")$LandMetalValues$:s}
			:i $TA_BONK$ = :s{$sound$ = %s(21,"Terrains\BonkMetal_11")$BonkMetalValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_METALROUGH$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(26,"Terrains\RollMetalRough_11")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$loadVol$ = %i(120,00000078)$OllieMetalValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandMetal")$LandMetalValues$:s}
			:i $TA_BONK$ = :s{$sound$ = %s(21,"Terrains\BonkMetal_11")$BonkMetalValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_METALCORRUGATED$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(31,"Terrains\RollMetalCorrugated_11")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$loadVol$ = %i(120,00000078)$OllieMetalValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandMetal")$LandMetalValues$:s}
			:i $TA_BONK$ = :s{$sound$ = %s(21,"Terrains\BonkMetal_11")$BonkMetalValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_METALGRATING$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(25,"Terrains\RollMetalGrating")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$loadVol$ = %i(120,00000078)$OllieMetalValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandMetal")$LandMetalValues$:s}
			:i $TA_BONK$ = :s{$sound$ = %s(21,"Terrains\BonkMetal_11")$BonkMetalValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_METALTIN$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(21,"Terrains\RollMetalTin")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$loadVol$ = %i(120,00000078)$OllieMetalValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandMetal")$LandMetalValues$:s}
			:i $TA_BONK$ = :s{$sound$ = %s(21,"Terrains\BonkMetal_11")$BonkMetalValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_WOOD$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollWood")$loadVol$ = %i(50,00000032)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRIND$ = :s{$sound$ = %s(18,"Terrains\GrindWood")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")$BonkWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(18,"Terrains\SlideWood")$pitch$ = %i(110,0000006e)$loadVol$ = %i(100,00000064)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_WOODMASONITE$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(25,"Terrains\RollWoodMasonite")$loadVol$ = %i(50,00000032)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")$BonkWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_WOODPLYWOOD$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(27,"Terrains\RollWoodPlywood_11")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")$BonkWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_WOODFLIMSY$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollWoodFlimsy")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")$BonkWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_WOODSHINGLE$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(24,"Terrains\RollWoodShingle")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(80,00000050)$minPitch$ = %i(50,00000032)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")$BonkWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_WOODPIER$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(21,"Terrains\RollWoodPier")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_BONK$ = :s{$sound$ = %s(17,"Terrains\BonkWood")$BonkWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_ROCK$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollRock")$loadVol$ = %i(200,000000c8)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRAVEL$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(19,"Terrains\RollGravel")$loadVol$ = %i(200,000000c8)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRASS$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(18,"Terrains\RollGrass")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRASSDRIED$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollGrassDried")$maxPitch$ = %i(50,00000032)$minPitch$ = %i(30,0000001e)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_DIRT$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_DIRTPACKED$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollDirtPacked")$loadVol$ = %i(75,0000004b)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieWood"):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_WATER$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(21,"Terrains\RollWater_11")$loadVol$ = %i(150,00000096)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(50,00000032):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(19,"Terrains\OllieWater")$OllieConcValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(18,"Terrains\LandWater")$LandConcValues$:s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_ICE$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(16,"Terrains\RollIce")$loadVol$ = %i(70,00000046)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_SNOW$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollSnow")$loadVol$ = %i(70,00000046)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_SAND$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollSand")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandDirt")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_TILE$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(17,"Terrains\RollTile")$loadVol$ = %i(80,00000050)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_PLEXIGLASS$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollPlexiglass")$loadVol$ = %i(50,00000032)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertGlass")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_FIBERGLASS$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(23,"Terrains\RollFiberglass")$loadVol$ = %i(50,00000032)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertGlass")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_CARPET$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(19,"Terrains\RollCarpet")$loadVol$ = %i(100,00000064)$RollConcSmoothValues$:s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertWood")$loadVol$ = %i(150,00000096):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_CONVEYOR$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(21,"Terrains\RollConveyor")$loadVol$ = %i(70,00000046)$RollConcSmoothValues$:s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$LandConcValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(17,"Skater\RevertConc")$loadVol$ = %i(180,000000b4):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_CHAINLINK$
		:i $SoundActions$ = :s{
			:i $TA_BONK$ = :s{$sound$ = %s(22,"Terrains\BonkChainlink")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRIND$ = :s{$sound$ = %s(25,"Terrains\GrindMetalPole22")$maxPitch$ = %i(108,0000006c)$minPitch$ = %i(90,0000005a)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_GRINDLAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindChainLinkOn22")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
			:i $TA_SLIDE$ = :s{$sound$ = %s(25,"Terrains\SlideMetalPole22")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_SLIDELAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindChainLinkOn22")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_METALFUTURE$
		:i $SoundActions$ = :s{
			:i $TA_ROLL$ = :s{$sound$ = %s(24,"Terrains\RollMetalFuture")$loadVol$ = %i(700,000002bc)$RollMetalSmoothValues$:s}
			:i $TA_OLLIE$ = :s{$sound$ = %s(25,"Terrains\OllieMetalFuture")$OllieMetalValues$:s}
			:i $TA_LAND$ = :s{$sound$ = %s(24,"Terrains\LandMetalFuture")$LandMetalValues$:s}
			:i $TA_REVERT$ = :s{$sound$ = %s(18,"Skater\RevertMetal")$loadVol$ = %i(200,000000c8):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GENERIC1$
		:i $SoundActions$ = :s{
			:i $TA_BONK$ = :s{$sound$ = %s(28,"Terrains\BonkMetalOutdoor_11")$loadVol$ = %i(100,00000064)$BonkMetalValues$:s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GENERIC2$
		:i $SoundActions$ = :s{
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_METALFENCE$
		:i $SoundActions$ = :s{
			:i $TA_BONK$ = :s{$sound$ = %s(23,"Terrains\BonkMetalFence")$loadVol$ = %i(400,00000190)$BonkMetalValues$:s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDCONC$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(20,"Terrains\GrindConc04")$maxPitch$ = %i(90,0000005a)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(20,"Terrains\SlideConc14")$SlideConcValues$:s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieConc")$OllieConcValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandConc")$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050)$loadVol$ = %i(100,00000064):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDROUNDMETALPOLE$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(25,"Terrains\GrindMetalPole22")$maxPitch$ = %i(105,00000069)$minPitch$ = %i(85,00000055)$maxVol$ = %i(120,00000078)$minVol$ = %i(50,00000032):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_GRINDLAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindMetalPoleOn21")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
			:i $TA_SLIDE$ = :s{$sound$ = %s(25,"Terrains\SlideMetalPole22")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(95,0000005f)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_SLIDELAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindMetalPoleOn21")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDCHAINLINK$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(25,"Terrains\GrindMetalPole22")$maxPitch$ = %i(105,00000069)$minPitch$ = %i(85,00000055)$maxVol$ = %i(120,00000078)$minVol$ = %i(50,00000032):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_GRINDLAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindChainLinkOn22")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
			:i $TA_SLIDE$ = :s{$sound$ = %s(25,"Terrains\SlideMetalPole22")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(95,0000005f)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_SLIDELAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindChainLinkOn22")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDMETAL$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(21,"Terrains\GrindMetal02")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(100,00000064)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_GRINDLAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
			:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideMetal02")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_SLIDELAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDWOODRAILING$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(25,"Terrains\GrindWoodRailing")$maxPitch$ = %i(150,00000096)$minPitch$ = %i(120,00000078)$maxVol$ = %i(100,00000064)$minVol$ = %i(50,00000032):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(130,00000082):s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064)$maxPitch$ = %i(150,00000096)$minPitch$ = %i(149,00000095):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(18,"Terrains\SlideWood")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(130,00000082):s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064)$maxPitch$ = %i(150,00000096)$minPitch$ = %i(149,00000095):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDWOODLOG$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(18,"Terrains\GrindWood")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideWoodLog")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDWOOD$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(18,"Terrains\GrindWood")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(18,"Terrains\SlideWood")$pitch$ = %i(110,0000006e)$loadVol$ = %i(100,00000064)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDPLASTIC$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(21,"Terrains\GrindPlastic")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlidePlastic")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDCHAIN$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(19,"Terrains\GrindChain")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(100,00000064)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_GRINDLAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
			:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideMetal02")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_SLIDELAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDELECTRICWIRE$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(110,0000006e)$minPitch$ = %i(75,0000004b)$maxVol$ = %i(180,000000b4)$minVol$ = %i(80,00000050):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(200,000000c8)$minVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(150,00000096)$minVol$ = %i(80,00000050):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDCABLE$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(19,"Terrains\GrindCable")$maxPitch$ = %i(110,0000006e)$minPitch$ = %i(75,0000004b)$maxVol$ = %i(180,000000b4)$minVol$ = %i(80,00000050):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWire")$maxVol$ = %i(200,000000c8)$minVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(19,"Terrains\GrindCable")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(150,00000096)$minVol$ = %i(80,00000050):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(19,"Terrains\OllieMetal")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWire")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDPLASTICBARRIER$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(21,"Terrains\GrindPlastic")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlidePlastic")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDNEONLIGHT$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(110,0000006e)$minPitch$ = %i(75,0000004b)$maxVol$ = %i(180,000000b4)$minVol$ = %i(80,00000050):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(200,000000c8)$minVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(150,00000096)$minVol$ = %i(80,00000050):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(180,000000b4)$minVol$ = %i(60,0000003c):s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDGLASSMONSTER$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(26,"Terrains\GrindGlassMonster")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(90,0000005a)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(26,"Terrains\GrindGlassMonster")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$$maxPitch$ = %i(130,00000082)$minPitch$ = %i(120,00000078):s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064)$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(139,0000008b):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDBANYONTREE$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(24,"Terrains\GrindBanyonTree")$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(24,"Terrains\GrindBanyonTree")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(70,00000046)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDBRASSRAIL$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(25,"Terrains\GrindMetalPole22")$maxPitch$ = %i(105,00000069)$minPitch$ = %i(85,00000055)$maxVol$ = %i(120,00000078)$minVol$ = %i(50,00000032):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_GRINDLAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindMetalPoleOn21")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
			:i $TA_SLIDE$ = :s{$sound$ = %s(25,"Terrains\SlideMetalPole22")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(95,0000005f)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(28,"Terrains\GrindMetalPoleOff21")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_SLIDELAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(27,"Terrains\GrindMetalPoleOn21")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDCATWALK$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(21,"Terrains\GrindMetal02")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(100,00000064)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_GRINDLAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
			:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideMetal02")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_SLIDELAND$ = :a{
				:i :s{
					:i $useUpTo$ = %i(30,0000001e)
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn08")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :s{
					:i $soundAction$ = :s{$sound$ = %s(23,"Terrains\GrindMetalOn02")$maxVol$ = %i(150,00000096)$minVol$ = %i(100,00000064)$maxPitch$ = %i(120,00000078)$minPitch$ = %i(100,00000064):s}
				:i :s}
				:i :a}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDTANKTURRET$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(24,"Terrains\GrindTankTurret")$maxPitch$ = %i(115,00000073)$minPitch$ = %i(100,00000064)$maxVol$ = %i(120,00000078)$minVol$ = %i(20,00000014):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(23,"Terrains\LandTankTurret")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(21,"Terrains\SlideMetal02")$maxPitch$ = %i(140,0000008c)$minPitch$ = %i(100,00000064)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(24,"Terrains\GrindMetalOff02")$maxVol$ = %i(90,0000005a)$minVol$ = %i(70,00000046):s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(23,"Terrains\LandTankTurret")$LandWoodValues$$loadVol$ = %i(100,00000064):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDTRAIN$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(19,"Terrains\GrindTrain")$loadVol$ = %i(100,00000064)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(200,000000c8)$minVol$ = %i(80,00000050):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDROPE$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(18,"Terrains\GrindRope")$loadVol$ = %i(50,00000032)$pitch$ = %i(70,00000046)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(200,000000c8)$minVol$ = %i(80,00000050):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$OllieWoodValues$:s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$loadVol$ = %i(80,00000050)$maxVol$ = %i(100,00000064)$minVol$ = %i(60,0000003c):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(18,"Terrains\GrindRope")$loadVol$ = %i(50,00000032)$maxPitch$ = %i(100,00000064)$minPitch$ = %i(60,0000003c)$maxVol$ = %i(100,00000064)$minVol$ = %i(20,00000014):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(18,"Terrains\OllieWood")$loadVol$ = %i(80,00000050)$OllieWoodValues$:s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(17,"Terrains\LandWood")$loadVol$ = %i(80,00000050)$maxVol$ = %i(120,00000078)$minVol$ = %i(80,00000050):s}
		:i :s}
	:i :s}
	:i :s{
		:i $terrain$ = $TERRAIN_GRINDWIRE$
		:i $SoundActions$ = :s{
			:i $TA_GRIND$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(110,0000006e)$minPitch$ = %i(75,0000004b)$maxVol$ = %i(150,00000096)$minVol$ = %i(80,00000050):s}
			:i $TA_GRINDJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(150,00000096)$minVol$ = %i(60,0000003c):s}
			:i $TA_GRINDLAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(175,000000af)$minVol$ = %i(100,00000064):s}
			:i $TA_SLIDE$ = :s{$sound$ = %s(23,"Terrains\GrindWireSpark")$maxPitch$ = %i(120,00000078)$minPitch$ = %i(80,00000050)$maxVol$ = %i(130,00000082)$minVol$ = %i(80,00000050):s}
			:i $TA_SLIDEJUMP$ = :s{$sound$ = %s(23,"Terrains\OllieWireSpark")$maxVol$ = %i(150,00000096)$minVol$ = %i(60,0000003c):s}
			:i $TA_SLIDELAND$ = :s{$sound$ = %s(22,"Terrains\LandWireSpark")$maxVol$ = %i(130,00000082)$minVol$ = %i(100,00000064):s}
		:i :s}
	:i :s}
	:i :a}
:i :end
