$dialup_authentication_types$ = :a{
	:i :s{$name$ = %s(3,"Yes")$checksum$ = $yes$:s}
	:i :s{$name$ = %s(2,"No")$checksum$ = $no$:s}
	:i :a}
:i $device_types$ = :a{
	:i :s{$name$ = %s(4,"None")$checksum$ = $device_none$:s}
	:i :s{$name$ = %s(34,"Ethernet (Network Adaptor for PS2)")$checksum$ = $device_broadband_pc$:s}
	:i :s{$name$ = %s(42,"Ethernet (Network Adaptor for PS2) (PPPoE)")$checksum$ = $device_broadband_pc_pppoe$:s}
	:i :s{$name$ = %s(20,"USB Ethernet Adaptor")$checksum$ = $device_broadband_usb$:s}
	:i :s{$name$ = %s(28,"USB Ethernet Adaptor (PPPoE)")$checksum$ = $device_broadband_usb_pppoe$:s}
	:i :s{$name$ = %s(31,"Modem (Network Adaptor for PS2)")$checksum$ = $device_sony_modem$:s}
	:i :s{$name$ = %s(9,"USB Modem")$checksum$ = $device_usb_modem$:s}
	:i :a}
:i $device_types_pal$ = :a{
	:i :s{$name$ = %s(4,"None")$checksum$ = $device_none$:s}
	:i :s{$name$ = %s(35,"Network Adaptor (for PlayStation?2)")$checksum$ = $device_broadband_pc$:s}
	:i :s{$name$ = %s(43,"Network Adaptor (for PlayStation?2) (PPPoE)")$checksum$ = $device_broadband_pc_pppoe$:s}
	:i :s{$name$ = %s(20,"USB Ethernet Adaptor")$checksum$ = $device_broadband_usb$:s}
	:i :s{$name$ = %s(28,"USB Ethernet Adaptor (PPPoE)")$checksum$ = $device_broadband_usb_pppoe$:s}
	:i :a}
:i $broadband_types$ = :a{
	:i :s{$name$ = %s(18,"Auto-Detect (DHCP)")$checksum$ = $ip_dhcp$:s}
	:i :s{$name$ = %s(17,"Static IP Address")$checksum$ = $ip_static$:s}
	:i :a}
:i $boolean_types$ = :a{
	:i :s{$name$ = %s(3,"Yes")$checksum$ = $boolean_true$:s}
	:i :s{$name$ = %s(2,"No")$checksum$ = $boolean_false$:s}
	:i :a}
:i $on_off_types$ = :a{
	:i :s{$name$ = %s(2,"On")$checksum$ = $boolean_true$:s}
	:i :s{$name$ = %s(3,"Off")$checksum$ = $boolean_false$:s}
	:i :a}
:i $team_types$ = :a{
	:i :s{$name$ = %s(4,"None")$checksum$ = $teams_none$:s}
	:i :s{$name$ = %s(1,"2")$checksum$ = $teams_two$:s}
	:i :s{$name$ = %s(1,"3")$checksum$ = $teams_three$:s}
	:i :s{$name$ = %s(1,"4")$checksum$ = $teams_four$:s}
	:i :a}
:i $config_types$ = :a{
	:i :s{$name$ = %s(26,"Your Network Configuration")$checksum$ = $config_sony$:s}
	:i :s{$name$ = %s(15,"Manual Settings")$checksum$ = $config_manual$:s}
	:i :a}
:i $score_players$ = :a{
	:i :s{$name$ = %s(12,"Show Players")$checksum$ = $score_players$:s}
	:i :s{$name$ = %s(10,"Show Teams")$checksum$ = $score_teams$:s}
	:i :a}
:i $ctf_type$ = :a{
	:i :s{$name$ = %s(14,"Use Time Limit")$checksum$ = $timed_ctf$:s}
	:i :s{$name$ = %s(17,"Use Capture Limit")$checksum$ = $score_ctf$:s}
	:i :a}
:i $default_master_servers$ = :a{
	:i :s{$name$ = %s(12,"205.147.4.17"):s}
	:i :s{$name$ = %s(12,"63.241.179.8"):s}
	:i :s{$name$ = %s(12,"205.147.28.3"):s}
	:i :a}
:i $rank_limits$ = :a{
	:i :s{$name$ = %s(1,"1")$checksum$ = $num_1$$num$ = %i(1,00000001)$test_greater_only$:s}
	:i :s{$name$ = %s(1,"2")$checksum$ = $num_2$$num$ = %i(2,00000002):s}
	:i :s{$name$ = %s(1,"3")$checksum$ = $num_3$$num$ = %i(3,00000003):s}
	:i :s{$name$ = %s(1,"4")$checksum$ = $num_4$$num$ = %i(4,00000004):s}
	:i :s{$name$ = %s(1,"5")$checksum$ = $num_5$$num$ = %i(5,00000005):s}
	:i :s{$name$ = %s(1,"6")$checksum$ = $num_6$$num$ = %i(6,00000006):s}
	:i :s{$name$ = %s(1,"7")$checksum$ = $num_7$$num$ = %i(7,00000007):s}
	:i :s{$name$ = %s(1,"8")$checksum$ = $num_8$$num$ = %i(8,00000008):s}
	:i :s{$name$ = %s(1,"9")$checksum$ = $num_9$$num$ = %i(9,00000009):s}
	:i :s{$name$ = %s(2,"10")$checksum$ = $num_10$$num$ = %i(10,0000000a)$test_less_only$:s}
	:i :a}
:i $rank_tests$ = :a{
	:i :s{$name$ = %s(4,"None")$checksum$ = $rank_test_none$:s}
	:i :s{$name$ = %s(9,"Less Than")$checksum$ = $rank_test_less$:s}
	:i :s{$name$ = %s(12,"Greater Than")$checksum$ = $rank_test_greater$:s}
	:i :a}
:i $team_graffiti_mode$ = :a{
	:i :s{$name$ = %s(8,"Combined")$checksum$ = $graffiti_team_scoring$:s}
	:i :s{$name$ = %s(10,"Individual")$checksum$ = $graffiti_individual_scoring$:s}
	:i :a}
:i $default_taunt_preferences$ = 
:i :s{
	:i $no_way_string$ = :s{$ui_string$ = %s(6,"No Way"):s}
	:i $your_daddy_string$ = :s{$ui_string$ = %s(17,"Who's your daddy?"):s}
	:i $props_string$ = :s{$ui_string$ = %s(5,"Props"):s}
	:i $get_some_string$ = :s{$ui_string$ = %s(13,"Come Get Some"):s}
:i :s}
:i $default_network_preferences$ = :s{
	:i $game_type$ = :s{$ui_string$ = %s(12,"Trick Attack")$checksum$ = $nettrickattack$:s}
	:i $num_players$ = :s{$ui_string$ = %s(9,"8 Players")$checksum$ = $num_8$$value$ = %i(8,00000008):s}
	:i $num_observers$ = :s{$ui_string$ = %s(11,"8 Observers")$checksum$ = $num_8$$value$ = %i(8,00000008):s}
	:i $player_collision$ = :s{$ui_string$ = %s(3,"Off")$checksum$ = $boolean_false$:s}
	:i $friendly_fire$ = :s{$ui_string$ = %s(3,"Off")$checksum$ = $boolean_false$:s}
	:i $team_mode$ = :s{$ui_string$ = %s(4,"None")$checksum$ = $teams_none$:s}
	:i $password$ = :s{$ui_string$ = %s(0,""):s}
	:i $level$ = :s{$ui_string$ = %s(7,"College")$checksum$ = $load_sch$:s}
	:i $goals$ = :s{$ui_string$ = %s(13,"Classic Goals")$checksum$ = $goals_classic$:s}
	:i $server_name$ = :s{$ui_string$ = %s(8,"THUG PRO"):s}
	:i $network_id$ = :s{$ui_string$ = %s(9,"ProSkater"):s}
	:i $ip_address$ = :s{$ui_string$ = %s(12,"192.168.0.10"):s}
	:i $gateway$ = :s{$ui_string$ = %s(11,"192.168.0.1"):s}
	:i $subnet_mask$ = :s{$ui_string$ = %s(13,"255.255.255.0"):s}
	:i $auto_dns$ = :s{$ui_string$ = %s(3,"Yes")$checksum$ = $boolean_true$:s}
	:i $dns_server$ = :s{$ui_string$ = %s(11,"192.168.0.1"):s}
	:i $dns_server2$ = :s{$ui_string$ = %s(11,"192.168.0.2"):s}
	:i $device_type$ = :s{$ui_string$ = %s(4,"None")$checksum$ = $device_none$:s}
	:i $broadband_type$ = :s{$ui_string$ = %s(18,"Auto-Detect (DHCP)")$checksum$ = $ip_dhcp$:s}
	:i $dialup_number$ = :s{$ui_string$ = %s(0,""):s}
	:i $dialup_username$ = :s{$ui_string$ = %s(0,""):s}
	:i $dialup_password$ = :s{$ui_string$ = %s(0,""):s}
	:i $time_limit$ = :s{$ui_string$ = %s(9,"2 minutes")$checksum$ = $time_120$$time$ = %i(120,00000078):s}
	:i $target_score$ = :s{$ui_string$ = %s(16,"1,000,000 points")$checksum$ = $score_1000000$$score$ = %i(1000000,000f4240):s}
	:i $host_name$ = :s{$ui_string$ = %s(0,""):s}
	:i $domain_name$ = :s{$ui_string$ = %s(0,""):s}
	:i $dialup_authentication$ = :s{$ui_string$ = %s(3,"Yes")$checksum$ = $boolean_true$:s}
	:i $skill_level$ = :s{$ui_string$ = %s(14,"3: Hold My Own")$checksum$ = $num_3$:s}
	:i $use_default_master_servers$ = :s{$ui_string$ = %s(3,"Yes")$checksum$ = $boolean_true$:s}
	:i $master_server1$ = :s{$ui_string$ = %s(7,"0.0.0.0"):s}
	:i $master_server2$ = :s{$ui_string$ = %s(7,"0.0.0.0"):s}
	:i $dialup_number2$ = :s{$ui_string$ = %s(0,""):s}
	:i $dialup_number3$ = :s{$ui_string$ = %s(0,""):s}
	:i $signed_disclaimer$ = :s{$ui_string$ = %s(2,"No")$checksum$ = $boolean_false$:s}
	:i $profile_email$ = :s{$ui_string$ = %s(0,""):s}
	:i $profile_password$ = :s{$ui_string$ = %s(0,""):s}
	:i $profile_password_confirm$ = :s{$ui_string$ = %s(0,""):s}
	:i $profile_success$ = :s{$ui_string$ = %s(2,"No")$checksum$ = $boolean_false$:s}
	:i $profile_warning_shown$ = :s{$ui_string$ = %s(2,"No")$checksum$ = $boolean_false$:s}
	:i $config_type$ = :s{$ui_string$ = %s(4,"None")$checksum$ = $config_sony$:s}
	:i $unique_id$ = :s{$ui_string$ = %s(9,"123456789"):s}
	:i $auto_brake$ = :s{$ui_string$ = %s(2,"On")$checksum$ = $boolean_true$:s}
	:i $show_names$ = :s{$ui_string$ = %s(2,"On")$checksum$ = $boolean_true$:s}
	:i $score_display$ = :s{$ui_string$ = %s(12,"Show Players")$checksum$ = $score_players$:s}
	:i $ctf_game_type$ = :s{$ui_string$ = %s(14,"Use Time Limit")$checksum$ = $timed_ctf$:s}
	:i $stop_at_zero$ = :s{$ui_string$ = %s(2,"No")$checksum$ = $boolean_false$:s}
	:i $score_reset$ = :s{$ui_string$ = %s(2,"No")$checksum$ = $boolean_false$:s}
	:i $face_dl_key$ = :s{$ui_string$ = %s(0,""):s}
	:i $fireball_difficulty$ = :s{$ui_string$ = %s(1,"3")$checksum$ = $num_3$$fireball_level$ = %i(3,00000003):s}
	:i $rank_limit$ = :s{$ui_string$ = %s(1,"9")$checksum$ = $num_9$$num$ = %i(9,00000009):s}
	:i $rank_test$ = :s{$ui_string$ = %s(4,"None")$checksum$ = $rank_test_none$:s}
	:i $team_graffiti_mode$ = :s{$ui_string$ = %s(8,"Combined")$checksum$ = $graffiti_team_scoring$:s}
	:i $buddy_array$ = :a{:a}
:i :s}
:i function $launch_network_options_menu$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_network_options_menu$
:i endfunction
:i function $back_from_net_options_menu$
	:i $go_to_sub_menu$ = %i(0,00000000)
	:i $PauseMusicAndStreams$
	:i if $IsTrue$$InNetOptionsFromNetPlay$
		:i $printf$%s(65,"********************* InNetOptionsFromNetPlay *******************")
		:i $go_to_sub_menu$ = %i(1,00000001)
	:i else 
		:i if $IsTrue$$InNetOptionsFromFaceDownload$
			:i $printf$%s(70,"********************* InNetOptionsFromFaceDownload *******************")
			:i $go_to_sub_menu$ = %i(1,00000001)
		:i endif
	:i endif
	:i if  (%GLOBAL%$go_to_sub_menu$ = %i(1,00000001)) 
		:i $GetPreferenceChecksum$$pref_type$ = $network$$device_type$
		:i switch %GLOBAL%$checksum$
			:i case $device_sony_modem$
				:i endcase
			case $device_usb_modem$
				:i $GetPreferenceString$$pref_type$ = $network$$dialup_number$
				:i if  (%GLOBAL%$ui_string$ = %s(0,"")) 
					:i if $IsTrue$$InNetOptionsFromNetPlay$
						:i $create_ss_menu$
					:i else 
						:i $face_back_from_net_setup$
					:i endif
				:i else 
					:i $FormatText$$TextName$ = $msg_text$%s(29,"***** NOT EMPTY, WAS %s *****")$s$ = %GLOBAL%$ui_string$
					:i $printf$%GLOBAL%$msg_text$
					:i if $ObjectExists$$id$ = $current_menu_anchor$
						:i $DestroyScreenElement$$id$ = $current_menu_anchor$
					:i endif
					:i if $IsTrue$$InNetOptionsFromNetPlay$
						:i $do_network_setup$$error_script$ = $back_from_startup_error_dialog$$success_script$ = $net_setup_from_net_play_successful$$need_setup_script$ = $create_net_startup_need_setup_dialog$
					:i else 
						:i $do_network_setup$$error_script$ = $face_back_from_net_setup$$success_script$ = $create_face_download_menu_from_net_setup$$need_setup_script$ = $face_create_net_startup_need_setup_dialog$
					:i endif
				:i endif
				:i endcase
			case $device_none$
				:i if $IsTrue$$InNetOptionsFromNetPlay$
					:i $create_ss_menu$
				:i else 
					:i $face_back_from_net_setup$
				:i endif
				:i endcase
			default 
				:i if $ObjectExists$$id$ = $current_menu_anchor$
					:i $DestroyScreenElement$$id$ = $current_menu_anchor$
				:i endif
				:i if $IsTrue$$InNetOptionsFromNetPlay$
					:i $do_network_setup$$error_script$ = $back_from_startup_error_dialog$$success_script$ = $net_setup_from_net_play_successful$$need_setup_script$ = $create_net_startup_need_setup_dialog$
				:i else 
					:i $do_network_setup$$error_script$ = $face_back_from_net_setup$$success_script$ = $create_face_download_menu_from_net_setup$$need_setup_script$ = $face_create_net_startup_need_setup_dialog$
				:i endif
				:i end_switch
		
		:i $change$$InNetOptionsFromNetPlay$ = %i(0,00000000)
		:i $change$$InNetOptionsFromFaceDownload$ = %i(0,00000000)
		:i $UnpauseMusicAndStreams$
	:i else 
		:i $launch_ss_menu$
		:i $UnpauseMusicAndStreams$
	:i endif
:i endfunction
:i function $net_options_menu_back_from_keyboard$
	:i $destroy_onscreen_keyboard$
	:i $create_network_options_menu$
:i endfunction
:i function $net_options_set_connection_preference$
	:i $GetTextElementString$$id$ = $keyboard_current_string$
	:i $SetPreferencesFromUI$$prefs$ = $network$ isNull 
	:i $destroy_onscreen_keyboard$
	:i $create_network_options_menu$
:i endfunction
:i function $launch_onscreen_keyboard_from_net_options_menu$
	:i $pulse_blur$
	:i $create_onscreen_keyboard$:s{$in_ss$$allow_cancel$$keyboard_cancel_script$ = $net_options_menu_back_from_keyboard$$keyboard_done_script$ = $net_options_set_connection_preference$$keyboard_title$ = %GLOBAL%$title$ isNull :s}
:i endfunction
:i function $create_network_options_menu$
	:i if $ScreenElementExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i $KillSkaterCamAnim$$all$
	:i $PlaySkaterCamAnim$$name$ = $skateshop_startcam$$play_hold$
	:i $create_menu_background_title$$title$ = %s(18,"online preferences")$bg_just$ = $right_scroll$$no_grain$
	:i $make_new_skateshop_menu$:s{
		:i $pos$ = %vec2(380.000000,115.000000)
		:i $internal_just$ = :a{$center$$center$:a}
		:i $menu_id$ = $pref_menu$
		:i $vmenu_id$ = $pref_vmenu$
	:i :s}
	:i $create_helper_text$$generic_helper_text_no_back$
	:i $SetScreenElementProps$:s{$id$ = $pref_vmenu$$event_handlers$ = :a{
			:i :s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $create_new_ss_menu$:s}:s}
			:i :a}
	:i :s}
	:i $GetPreferenceString$$pref_type$ = $network$$network_id$
	:i $make_thpg_menu_item$:s{$text$ = %sc(11,"Player Name")
		:i $id$ = $menu_player_name$
		:i $pad_choose_script$ = $new_ss_menu_exit$
		:i $pad_choose_params$ = :s{$new_menu_script$ = $launch_onscreen_keyboard_from_net_options_menu$
			:i $field$ = %s(10,"network_id")
			:i $text$ = %GLOBAL%$ui_string$
			:i $title$ = %s(11,"PLAYER NAME")
			:i $min_length$ = %i(1,00000001)
			:i $max_length$ = %i(15,0000000f)
			:i $highlight_bar_scale$ = %vec2(1.400000,1.300000)
		:i :s}
	:i :s}
	:i $make_thpg_menu_item$$text$ = %GLOBAL%$ui_string$$id$ = $menu_player_name_str$$not_focusable$
	:i $make_thpg_menu_item$$text$ = %s(13,"save settings")$id$ = $network_option_save$$pad_choose_script$ = $launch_save_network_settings$
	:i $make_thpg_menu_item$$text$ = %s(13,"load settings")$id$ = $network_option_load$$pad_choose_script$ = $maybe_load_net_settings$
	:i $make_thpg_menu_item$$text$ = %s(13,"taunt options")$id$ = $network_option_taunts$$pad_choose_script$ = $create_taunt_options_menu$
	:i $FireEvent$$type$ = $focus$$target$ = $pref_vmenu$
:i endfunction
:i function $maybe_load_net_settings$
	:i if $CanChangeDevices$
		:i $launch_load_network_settings$
	:i else 
		:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_net_load_refused_dialog$
	:i endif
:i endfunction
:i function $refuse_net_configuration$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_net_load_refused_dialog$
:i endfunction
:i function $maybe_change_current_net_settings$
	:i if $CanChangeDevices$
		:i $launch_configuration_choices_menu$
	:i else 
		:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_net_load_refused_dialog$
	:i endif
:i endfunction
:i function $launch_configuration_choices_menu$
	:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i $make_new_themed_sub_menu$$title$ = %s(21,"NETWORK CONFIGURATION")$title_scale$ = %f(1.700000)$skateshop_pos$ = %vec2(240.000000,72.000000)
	:i $build_top_and_bottom_blocks$
	:i $make_mainmenu_3d_plane$
	:i $create_helper_text$ = $generic_helper_text$
	:i $SetScreenElementProps$$id$ = $sub_vmenu$$event_handlers$ = :a{:s{$pad_back$$launch_network_options_menu$:s}:a}
	:i $theme_menu_add_item$$text$ = %s(32,"Your Network Configuration Files")$id$ = $network_config_load_config$$pad_choose_script$ = $choose_sony_combination$$centered$
	:i $theme_menu_add_item$$text$ = %s(15,"Manual Settings")$id$ = $network_option_manual_setup$$pad_choose_script$ = $choose_manual_setup$$last_menu_item$ = $last_menu_item$$centered$
	:i $finish_themed_sub_menu$
:i endfunction
:i function $choose_sony_combination$
	:i $launch_load_net_config$
:i endfunction
:i function $choose_manual_setup$
	:i $GetPreferenceChecksum$$pref_type$ = $network$$config_type$
	:i switch %GLOBAL%$checksum$
		:i case $config_sony$
			:i $clear_net_options$
			:i end_switch
	
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(11,"config_type")$string$ = %s(15,"Manual Settings")$checksum$ = $config_manual$
	:i $launch_manual_net_setup$
:i endfunction
:i function $clear_config_type$
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(11,"config_type")$string$ = %s(4,"None")$checksum$ = $config_sony$
:i endfunction
:i function $clear_device_type$
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(11,"device_type")$string$ = %s(4,"None")$checksum$ = $device_none$
:i endfunction
:i function $clear_net_options$
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(13,"dialup_number")$string$ = %s(0,"")
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(15,"dialup_username")$string$ = %s(0,"")
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(15,"dialup_password")$string$ = %s(0,"")
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(14,"broadband_type")$string$ = %s(18,"Auto-Detect (DHCP)")$checksum$ = $ip_dhcp$
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(10,"ip_address")$string$ = %s(12,"192.168.0.10")
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(7,"gateway")$string$ = %s(11,"192.168.0.1")
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(11,"subnet_mask")$string$ = %s(13,"255.255.255.0")
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(10,"dns_server")$string$ = %s(7,"0.0.0.0")
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(11,"dns_server2")$string$ = %s(7,"0.0.0.0")
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(8,"auto_dns")$string$ = %s(3,"Yes")$checksum$ = $boolean_true$
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(9,"host_name")$string$ = %s(0,"")
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(11,"domain_name")$string$ = %s(0,"")
	:i $SetPreferencesFromUI$$prefs$ = $network$$field$ = %s(21,"dialup_authentication")$string$ = %s(3,"Yes")$checksum$ = $boolean_true$
:i endfunction
:i function $maybe_launch_load_net_config$
	:i if $CanChangeDevices$
		:i $launch_load_net_config$
	:i else 
		:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_net_load_refused_dialog$
	:i endif
:i endfunction
:i function $launch_load_net_config$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $_CreationOptionsLoadNetConfig$
:i endfunction
:i function $_CreationOptionsLoadNetConfig$
	:i $SpawnScript$$CreationOptionsLoadNetConfig$
:i endfunction
:i function $back_from_load_net_config$
	:i $memcard_menus_cleanup$
	:i $dialog_box_exit$
	:i $create_network_options_menu$
:i endfunction
:i function $CreationOptionsLoadNetConfig$
	:i $change$$RetryScript$ = $CreationOptionsLoadNetConfig$
	:i $change$$AbortScript$ = $back_from_load_net_config$
	:i $change$$SavingOrLoading$ = $Loading$
	:i $check_card$
	:i if $LoadNetConfigs$
		:i $dialog_box_exit$
		:i if $NoNetConfigFiles$
			:i if $IsPal$
				:i $create_error_box$:s{$title$ = %s(10,"None Found")
					:i $text$ = $net_error_no_net_configs_pal$
					:i $buttons$ = :a{:s{$text$ = %s(2,"ok")$pad_choose_script$ = $back_from_load_net_config$:s}
						:i :a}
				:i :s}
			:i else 
				:i $create_error_box$:s{$title$ = %s(10,"None Found")
					:i $text$ = $net_error_no_net_configs$
					:i $buttons$ = :a{:s{$text$ = %s(2,"ok")$pad_choose_script$ = $back_from_load_net_config$:s}
						:i :a}
				:i :s}
			:i endif
		:i else 
			:i $create_load_net_config_menu$
		:i endif
	:i else 
		:i $dialog_box_exit$
		:i if $GotParam$$corrupt$
			:i $create_error_box$:s{$title$ = $net_error_msg$
				:i $text$ = %s(67,"This Your Network Configuration file is corrupt and cannot be used.")
				:i $buttons$ = :a{:s{$text$ = %s(2,"ok")$pad_choose_script$ = $back_from_load_net_config$:s}
					:i :a}
			:i :s}
		:i else 
			:i $create_error_box$:s{$title$ = $net_error_msg$
				:i $text$ = %s(82,"Your Network Configuration file was created on another console and cannot be used.")
				:i $buttons$ = :a{:s{$text$ = %s(2,"ok")$pad_choose_script$ = $back_from_load_net_config$:s}
					:i :a}
			:i :s}
		:i endif
	:i endif
:i endfunction
:i function $choose_net_config$
	:i $change$$NeedsToTestDNAS$ = %i(1,00000001)
	:i $ChooseNetConfig$ isNull 
	:i $launch_network_options_menu$
:i endfunction
:i function $create_load_net_config_menu$
	:i $make_new_themed_sub_menu$$title$ = %s(26,"LOAD NETWORK CONFIGURATION")$title_scale$ = %f(1.400000)$skateshop_pos$ = %vec2(230.000000,72.000000)
	:i $build_top_and_bottom_blocks$
	:i $make_mainmenu_3d_plane$
	:i $create_helper_text$ = $generic_helper_text$
	:i $SetScreenElementProps$:s{$id$ = $sub_vmenu$$event_handlers$ = :a{
			:i :s{$pad_back$$launch_network_options_menu$:s}
			:i :a}
	:i :s}
	:i $FillNetConfigList$
	:i $theme_menu_add_item$$text$ = %s(6,"Cancel")$scale$ = %f(0.800000)$focus_script$ = $main_theme_focus_noscale$$unfocus_script$ = $main_theme_unfocus_noscale$$id$ = $network_option_connection_done$$pad_choose_script$ = $generic_menu_pad_choose$$pad_choose_params$ = :s{$callback$ = $launch_network_options_menu$:s}$last_menu_item$ = $last_menu_item$$centered$
	:i $finish_themed_sub_menu$
:i endfunction
:i function $launch_manual_net_setup$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_manual_net_setup$
:i endfunction
:i function $create_manual_net_setup$
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $DestroyScreenElement$$id$ = $current_menu_anchor$
	:i endif
	:i if $levelis$$Load_MainMenu$
		:i $make_new_themed_sub_menu$$title$ = %s(13,"NETWORK SETUP")
	:i else 
		:i $make_new_themed_sub_menu$$title$ = %s(13,"NETWORK SETUP")$skateshop_pos$ = %vec2(135.000000,55.000000)
	:i endif
	:i if $levelis$$Load_MainMenu$
		:i $build_top_and_bottom_blocks$
		:i $make_mainmenu_3d_plane$
	:i endif
	:i $create_helper_text$ = $generic_helper_text$
	:i $SetScreenElementProps$:s{$id$ = $sub_vmenu$$event_handlers$ = :a{
			:i :s{$pad_back$$launch_network_options_menu$:s}
			:i :a}
	:i :s}
	:i $GetPreferenceString$$pref_type$ = $network$$network_id$
	:i $theme_menu_add_item$$text$ = %s(18,"Online Player Name")$id$ = $network_option_player_name$$pad_choose_script$ = $launch_onscreen_keyboard_from_setup_menu$$pad_choose_params$ = :s{$field$ = %s(10,"network_id")$text$ = %GLOBAL%$ui_string$$title$ = %s(19,"NETWORK PLAYER NAME")$min_length$ = %i(1,00000001)$max_length$ = %i(15,0000000f):s}$centered$
	:i $theme_menu_add_item$$text$ = %GLOBAL%$ui_string$$font$ = $dialog$$id$ = $network_option_player_name_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$not_focusable$ = $not_focusable$$centered$
	:i if NOT $OnXBox$
		:i $GetPreferenceChecksum$$pref_type$ = $network$$device_type$
		:i if  (%GLOBAL%$checksum$ = $device_none$) 
			:i $GetPreferenceString$$pref_type$ = $network$$device_type$
			:i $theme_menu_add_item$$text$ = %s(14,"Hardware Setup")$id$ = $network_option_hardware_setup$$pad_choose_script$ = $launch_hardware_setup$$centered$
			:i $theme_menu_add_item$$text$ = %GLOBAL%$ui_string$$font$ = $dialog$$id$ = $network_option_hardware_setup_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.700000)$not_focusable$ = $not_focusable$$centered$
		:i else 
			:i $GetPreferenceString$$pref_type$ = $network$$device_type$
			:i $theme_menu_add_item$$text$ = %s(14,"Hardware Setup")$id$ = $network_option_hardware_setup$$pad_choose_script$ = $launch_hardware_setup$$centered$
			:i $theme_menu_add_item$$text$ = %GLOBAL%$ui_string$$font$ = $dialog$$id$ = $network_option_hardware_setup_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.700000)$not_focusable$ = $not_focusable$$centered$
			:i $GetPreferenceChecksum$$pref_type$ = $network$$device_type$
			:i $theme_menu_add_item$$text$ = %s(19,"Connection Settings")$id$ = $network_option_connection_settings$$pad_choose_script$ = $launch_connection_settings$$centered$
		:i endif
	:i endif
	:i $theme_menu_add_item$$text$ = %s(4,"Done")$id$ = $network_option_connection_done$$pad_choose_script$ = $generic_menu_pad_choose$$pad_choose_params$ = :s{$callback$ = $launch_network_options_menu$:s}$last_menu_item$ = $last_menu_item$$centered$
	:i $finish_themed_sub_menu$
:i endfunction
:i function $launch_onscreen_keyboard_from_setup_menu$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $pre_create_setup_onscreen_keyboard$$callback_params$ = :s{$allow_cancel$$keyboard_cancel_script$ = $net_setup_back_from_keyboard$$keyboard_done_script$ = $set_connection_preference$$keyboard_title$ = %GLOBAL%$title$ isNull :s}
:i endfunction
:i function $launch_onscreen_keyboard_from_ss_menu$
	:i $pulse_blur$
	:i $create_onscreen_keyboard$:s{$in_ss$$allow_cancel$$keyboard_cancel_script$ = $ss_menu_back_from_keyboard$$keyboard_done_script$ = $ss_set_connection_preference$$keyboard_title$ = %GLOBAL%$title$ isNull :s}
:i endfunction
:i function $pre_create_setup_onscreen_keyboard$
	:i $create_onscreen_keyboard$ isNull 
:i endfunction
:i function $launch_phone_entry$
	:i $launch_onscreen_keyboard$ isNull $allowed_characters$ = :a{%s(1,"1")%s(1,"2")%s(1,"3")%s(1,"4")%s(1,"5")%s(1,"6")%s(1,"7")%s(1,"8")%s(1,"9")%s(1,"0")%s(1,"-")%s(1,",")%s(1,"*")%s(1,"#"):a}
:i endfunction
:i function $launch_email_keyboard$
	:i $launch_onscreen_keyboard_from_profile_menu$ isNull $allowed_characters$ = :a{%s(1,"1")%s(1,"2")%s(1,"3")%s(1,"4")%s(1,"5")%s(1,"6")%s(1,"7")%s(1,"8")%s(1,"9")%s(1,"0")
		:i %s(1,"a")%s(1,"b")%s(1,"c")%s(1,"d")%s(1,"e")%s(1,"f")%s(1,"g")%s(1,"h")%s(1,"i")%s(1,"j")
		:i %s(1,"k")%s(1,"l")%s(1,"m")%s(1,"n")%s(1,"o")%s(1,"p")%s(1,"q")%s(1,"r")%s(1,"s")%s(1,"t")
		:i %s(1,"u")%s(1,"v")%s(1,"w")%s(1,"x")%s(1,"y")%s(1,"z")
		:i %s(1,"A")%s(1,"B")%s(1,"C")%s(1,"D")%s(1,"E")%s(1,"F")%s(1,"G")%s(1,"H")%s(1,"I")%s(1,"J")
		:i %s(1,"K")%s(1,"L")%s(1,"M")%s(1,"N")%s(1,"O")%s(1,"P")%s(1,"Q")%s(1,"R")%s(1,"S")%s(1,"T")
		:i %s(1,"U")%s(1,"V")%s(1,"W")%s(1,"X")%s(1,"Y")%s(1,"Z")
		:i %s(1,".")%s(1,"-")%s(1,"_")%s(1,"@"):a}
:i endfunction
:i function $launch_ip_entry$
	:i $launch_onscreen_keyboard$ isNull $allowed_characters$ = :a{%s(1,"1")%s(1,"2")%s(1,"3")%s(1,"4")%s(1,"5")%s(1,"6")%s(1,"7")%s(1,"8")%s(1,"9")%s(1,"0")%s(1,"."):a}
:i endfunction
:i function $launch_onscreen_keyboard$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $pre_create_setup_onscreen_keyboard$$callback_params$ = :s{$allow_cancel$$keyboard_cancel_script$ = $net_options_back_from_keyboard$$keyboard_done_script$ = $set_manual_connection_preference$$keyboard_title$ = %GLOBAL%$title$ isNull :s}
:i endfunction
:i function $back_from_hardware_setup_refused_dialog$
	:i $dialog_box_exit$
	:i $create_manual_net_setup$
:i endfunction
:i function $back_from_load_refused_dialog$
	:i $dialog_box_exit$
	:i $create_network_options_menu$
:i endfunction
:i function $launch_hardware_setup_refused_dialog$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_hardware_setup_refused_dialog$
:i endfunction
:i function $create_hardware_setup_refused_dialog$
	:i $create_dialog_box$:s{$title$ = $net_notice_msg$
		:i $text$ = $net_error_cant_change_device$
		:i $buttons$ = :a{:s{$text$ = %s(2,"ok")$pad_choose_script$ = $back_from_hardware_setup_refused_dialog$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $create_net_load_refused_dialog$
	:i $create_dialog_box$:s{$title$ = $net_notice_msg$
		:i $text$ = $net_error_cant_load_settings$
		:i $buttons$ = :a{:s{$text$ = %s(4,"back")$pad_choose_script$ = $back_from_load_refused_dialog$:s}
			:i :s{$text$ = %s(7,"restart")$pad_choose_script$ = $restart_ps2$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $restart_ps2$
	:i if $IsPal$
		:i if $IsFrench$
			:i $LoadExecPS2$$elf$ = %s(19,"cdrom0:\SLES_522.90")
		:i else 
			:i $LoadExecPS2$$elf$ = %s(19,"cdrom0:\SLES_512.97")
		:i endif
	:i else 
		:i $LoadExecPS2$$elf$ = %s(19,"cdrom0:\SLUS_203.99")
	:i endif
:i endfunction
:i function $launch_hardware_setup$
	:i if $CanChangeDevices$
		:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_hardware_setup_menu$
	:i else 
		:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_hardware_setup_refused_dialog$
	:i endif
:i endfunction
:i function $launch_connection_settings$
	:i if $ObjectExists$$id$ = $current_menu_anchor$
		:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_connection_settings$
	:i else 
		:i $dialog_box_exit$
		:i $create_connection_settings$
	:i endif
:i endfunction
:i function $create_connection_settings$
	:i $GetPreferenceChecksum$$pref_type$ = $network$$device_type$
	:i switch %GLOBAL%$checksum$
		:i case $device_broadband_pc$
			:i endcase
		case $device_broadband_usb$
			:i $create_ethernet_connection_settings_menu$
			:i endcase
		case $device_broadband_pc_pppoe$
			:i endcase
		case $device_broadband_usb_pppoe$
			:i $create_pppoe_connection_settings_menu$
			:i endcase
		default 
			:i $create_modem_connection_settings_menu$
			:i end_switch
	
:i endfunction
:i function $launch_connection_type_sub_menu$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_connection_type_sub_menu$
:i endfunction
:i function $launch_connection_auto_dns_sub_menu$
	:i if $GotParam$$always_allow$
		:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_connection_auto_dns_sub_menu$
	:i else 
		:i if $CanChangeDevices$
			:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_connection_auto_dns_sub_menu$
		:i else 
			:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_hardware_setup_refused_dialog$
		:i endif
	:i endif
:i endfunction
:i function $launch_connection_use_auth_sub_menu$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_connection_use_auth_sub_menu$
:i endfunction
:i function $create_hardware_setup_menu$
	:i $make_new_themed_sub_menu$$title$ = %s(14,"HARDWARE SETUP")$skateshop_pos$ = %vec2(180.000000,55.000000)
	:i if $levelis$$Load_MainMenu$
		:i $build_top_and_bottom_blocks$
		:i $make_mainmenu_3d_plane$
	:i endif
	:i $SetScreenElementProps$:s{$id$ = $sub_vmenu$$event_handlers$ = :a{
			:i :s{$pad_back$$launch_manual_net_setup$:s}
			:i :a}
	:i :s}
	:i $create_hardware_setup_device_sub_menu$
	:i $create_helper_text$$generic_helper_text$
	:i if $levelis$$Load_MainMenu$
		:i $createScreenElement$:s{$type$ = $textElement$$parent$ = $sub_menu$$font$ = $dialog$$rgba$ = :a{%i(60,0000003c)%i(60,0000003c)%i(60,0000003c)%i(100,00000064):a}$text$ = %s(44,"* Most DSL users should select PPPoE devices")$scale$ = %f(0.700000)$pos$ = %vec2(250.000000,250.000000):s}
	:i else 
		:i $createScreenElement$:s{$type$ = $textElement$$parent$ = $sub_menu$$font$ = $dialog$$rgba$ = :a{%i(60,0000003c)%i(60,0000003c)%i(60,0000003c)%i(100,00000064):a}$text$ = %s(44,"* Most DSL users should select PPPoE devices")$scale$ = %f(0.700000)$pos$ = %vec2(250.000000,275.000000):s}
	:i endif
	:i $finish_themed_sub_menu$
:i endfunction
:i function $create_ethernet_connection_settings_menu$
	:i $make_new_themed_sub_menu$$title$ = %s(13,"NETWORK SETUP")$skateshop_pos$ = %vec2(110.000000,55.000000)
	:i if $levelis$$Load_MainMenu$
		:i $build_top_and_bottom_blocks$
		:i $make_mainmenu_3d_plane$
	:i endif
	:i $SetScreenElementProps$:s{$id$ = $sub_vmenu$$event_handlers$ = :a{
			:i :s{$pad_back$$launch_manual_net_setup$:s}
			:i :a}
	:i :s}
	:i $create_helper_text$$generic_helper_text$
	:i $GetPreferenceString$$pref_type$ = $network$$broadband_type$
	:i $theme_menu_add_centered_item$$text$ = %s(4,"Type")$id$ = $network_connection_type$$pad_choose_script$ = $launch_connection_type_sub_menu$
	:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_connection_type_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i $GetPreferenceChecksum$$pref_type$ = $network$$broadband_type$
	:i if  (%GLOBAL%$checksum$ = $ip_static$) 
		:i $GetPreferenceString$$pref_type$ = $network$$ip_address$
		:i $theme_menu_add_centered_item$$text$ = %s(10,"IP Address")$id$ = $network_connection_ip$$pad_choose_script$ = $launch_ip_entry$$pad_choose_params$ = :s{$field$ = %s(10,"ip_address")$text$ = %GLOBAL%$ui_string$$title$ = %s(10,"IP ADDRESS")$min_length$ = %i(7,00000007)$max_length$ = %i(15,0000000f):s}
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_ip_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
		:i $GetPreferenceString$$pref_type$ = $network$$gateway$
		:i $theme_menu_add_centered_item$$text$ = %s(7,"Gateway")$id$ = $network_connection_gateway$$pad_choose_script$ = $launch_ip_entry$$pad_choose_params$ = :s{$field$ = %s(7,"gateway")$text$ = %GLOBAL%$ui_string$$title$ = %s(7,"GATEWAY")$min_length$ = %i(7,00000007)$max_length$ = %i(15,0000000f):s}
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_gateway_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
		:i $GetPreferenceString$$pref_type$ = $network$$subnet_mask$
		:i $theme_menu_add_centered_item$$text$ = %s(11,"Subnet Mask")$id$ = $network_connection_subnet$$pad_choose_script$ = $launch_ip_entry$$pad_choose_params$ = :s{$field$ = %s(11,"subnet_mask")$text$ = %GLOBAL%$ui_string$$title$ = %s(11,"SUBNET MASK")$min_length$ = %i(7,00000007)$max_length$ = %i(15,0000000f):s}
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_subnet_mask_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i else 
		:i $GetPreferenceString$$pref_type$ = $network$$host_name$
		:i $theme_menu_add_centered_item$$text$ = %s(10,"* Hostname")$id$ = $network_connection_hostname$$pad_choose_script$ = $launch_onscreen_keyboard$$pad_choose_params$ = :s{$field$ = %s(9,"host_name")$text$ = %GLOBAL%$ui_string$$title$ = %s(8,"HOSTNAME")$min_length$ = %i(0,00000000)$max_length$ = %i(31,0000001f):s}
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_hostname_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
		:i $GetPreferenceString$$pref_type$ = $network$$auto_dns$
		:i $theme_menu_add_centered_item$$text$ = %s(24,"Auto-Obtain DNS Servers?")$id$ = $network_connection_auto_dns$$pad_choose_script$ = $launch_connection_auto_dns_sub_menu$$pad_choose_params$ = :s{$always_allow$:s}
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_connection_auto_dns_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i endif
	:i $GetPreferenceChecksum$$pref_type$ = $network$$auto_dns$
	:i if  (%GLOBAL%$checksum$ = $boolean_false$) 
		:i $GetPreferenceString$$pref_type$ = $network$$dns_server$
		:i $theme_menu_add_centered_item$$text$ = %s(12,"DNS Server 1")$id$ = $network_connection_dns_1$$pad_choose_script$ = $launch_ip_entry$$pad_choose_params$ = :s{$field$ = %s(10,"dns_server")$text$ = %GLOBAL%$ui_string$$title$ = %s(12,"DNS SERVER 1")$min_length$ = %i(7,00000007)$max_length$ = %i(15,0000000f):s}
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_dns1_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
		:i $GetPreferenceString$$pref_type$ = $network$$dns_server2$
		:i $theme_menu_add_centered_item$$text$ = %s(12,"DNS Server 2")$id$ = $network_connection_dns_2$$pad_choose_script$ = $launch_ip_entry$$pad_choose_params$ = :s{$field$ = %s(11,"dns_server2")$text$ = %GLOBAL%$ui_string$$title$ = %s(12,"DNS SERVER 2")$min_length$ = %i(7,00000007)$max_length$ = %i(15,0000000f):s}
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_dns2_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i endif
	:i $GetPreferenceChecksum$$pref_type$ = $network$$broadband_type$
	:i if  (%GLOBAL%$checksum$ = $ip_dhcp$) 
		:i $theme_menu_add_centered_item$$text$ = %s(23,"* Required by some ISPs")$id$ = $hostname_footnote$$not_focusable$ = $not_focusable$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.700000)
	:i endif
	:i $theme_menu_add_centered_item$$text$ = %s(4,"Done")$pad_choose_script$ = $generic_menu_pad_choose$$pad_choose_params$ = :s{$callback$ = $launch_manual_net_setup$:s}$last_menu_item$ = $last_menu_item$
	:i $finish_themed_sub_menu$
:i endfunction
:i function $create_pppoe_connection_settings_menu$
	:i $make_new_themed_sub_menu$$title$ = %s(19,"CONNECTION SETTINGS")$skateshop_pos$ = %vec2(110.000000,55.000000)
	:i $build_top_and_bottom_blocks$
	:i $make_mainmenu_3d_plane$
	:i $SetScreenElementProps$:s{$id$ = $sub_vmenu$$event_handlers$ = :a{
			:i :s{$pad_back$$launch_manual_net_setup$:s}
			:i :a}
	:i :s}
	:i $create_helper_text$$generic_helper_text$
	:i $GetPreferenceString$$pref_type$ = $network$$dialup_username$
	:i $theme_menu_add_centered_item$$text$ = %s(8,"Username")$id$ = $network_connection_username$$pad_choose_script$ = $launch_onscreen_keyboard$$pad_choose_params$ = :s{$field$ = %s(15,"dialup_username")$text$ = %GLOBAL%$ui_string$$title$ = %s(8,"USERNAME")$min_length$ = %i(1,00000001)$max_length$ = %i(47,0000002f):s}
	:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_connection_username_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i $GetPreferenceString$$pref_type$ = $network$$dialup_password$
	:i $GetPreferencePassword$$pref_type$ = $network$$dialup_password$
	:i $theme_menu_add_centered_item$$text$ = %s(8,"Password")$id$ = $network_connection_password$$pad_choose_script$ = $launch_onscreen_keyboard$$pad_choose_params$ = :s{$field$ = %s(15,"dialup_password")$text$ = %GLOBAL%$ui_string$$title$ = %s(8,"PASSWORD")$min_length$ = %i(1,00000001)$max_length$ = %i(47,0000002f)$password$:s}
	:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$password_string$$id$ = $network_connection_password_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i $GetPreferenceChecksum$$pref_type$ = $network$$auto_dns$
	:i $GetPreferenceString$$pref_type$ = $network$$auto_dns$
	:i $theme_menu_add_centered_item$$text$ = %s(24,"Auto-Obtain DNS Servers?")$id$ = $network_connection_auto_dns$$pad_choose_script$ = $launch_connection_auto_dns_sub_menu$$pad_choose_params$ = :s{$always_allow$:s}
	:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_connection_auto_dns_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i if  (%GLOBAL%$checksum$ = $boolean_false$) 
		:i $GetPreferenceString$$pref_type$ = $network$$dns_server$
		:i $theme_menu_add_centered_item$$text$ = %s(12,"DNS Server 1")$id$ = $network_connection_dns_1$$pad_choose_script$ = $launch_onscreen_keyboard$$pad_choose_params$ = :s{$field$ = %s(10,"dns_server")$text$ = %GLOBAL%$ui_string$$title$ = %s(12,"DNS SERVER 1")$min_length$ = %i(7,00000007)$max_length$ = %i(15,0000000f):s}
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_dns1_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
		:i $GetPreferenceString$$pref_type$ = $network$$dns_server2$
		:i $theme_menu_add_centered_item$$text$ = %s(12,"DNS Server 2")$id$ = $network_connection_dns_2$$pad_choose_script$ = $launch_onscreen_keyboard$$pad_choose_params$ = :s{$field$ = %s(11,"dns_server2")$text$ = %GLOBAL%$ui_string$$title$ = %s(12,"DNS SERVER 2")$min_length$ = %i(7,00000007)$max_length$ = %i(15,0000000f):s}
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_dns2_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %f(0.800000)$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i endif
	:i $theme_menu_add_centered_item$$text$ = %s(0,"")$not_focusable$ = $not_focusable$$last_menu_item$ = $last_menu_item$
	:i $finish_themed_sub_menu$
:i endfunction
:i function $create_modem_connection_settings_menu$
	:i $make_new_themed_sub_menu$$title$ = %s(19,"CONNECTION SETTINGS")$skateshop_pos$ = %vec2(110.000000,55.000000)
	:i $build_top_and_bottom_blocks$
	:i $make_mainmenu_3d_plane$
	:i $SetScreenElementProps$:s{$id$ = $sub_vmenu$$event_handlers$ = :a{
			:i :s{$pad_back$$launch_manual_net_setup$:s}
			:i :a}
	:i :s}
	:i $create_helper_text$$generic_helper_text$
	:i $GetPreferenceChecksum$$pref_type$ = $network$$auto_dns$
	:i if  (%GLOBAL%$checksum$ = $boolean_false$) 
		:i $scale$ = %f(1.000000)
	:i else 
		:i $scale$ = %f(0.800000)
	:i endif
	:i $GetPreferenceString$$pref_type$ = $network$$dialup_number$
	:i $theme_menu_add_centered_item$$text$ = %s(16,"ISP Phone Number")$id$ = $network_connection_isp_phone$$pad_choose_script$ = $launch_phone_entry$$pad_choose_params$ = :s{$field$ = %s(13,"dialup_number")$text$ = %GLOBAL%$ui_string$$title$ = %s(16,"ISP PHONE NUMBER")$min_length$ = %i(7,00000007)$max_length$ = %i(20,00000014):s}
	:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_connection_isp_phone_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %GLOBAL%$scale$$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i $GetPreferenceString$$pref_type$ = $network$$dialup_username$
	:i $theme_menu_add_centered_item$$text$ = %s(8,"Username")$id$ = $network_connection_username$$pad_choose_script$ = $launch_onscreen_keyboard$$pad_choose_params$ = :s{$field$ = %s(15,"dialup_username")$text$ = %GLOBAL%$ui_string$$title$ = %s(8,"USERNAME")$min_length$ = %i(1,00000001)$max_length$ = %i(36,00000024):s}
	:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_connection_username_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %GLOBAL%$scale$$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i $GetPreferenceString$$pref_type$ = $network$$dialup_password$
	:i $GetPreferencePassword$$pref_type$ = $network$$dialup_password$
	:i $theme_menu_add_centered_item$$text$ = %s(8,"Password")$id$ = $network_connection_password$$pad_choose_script$ = $launch_onscreen_keyboard$$pad_choose_params$ = :s{$field$ = %s(15,"dialup_password")$text$ = %GLOBAL%$ui_string$$title$ = %s(8,"PASSWORD")$min_length$ = %i(1,00000001)$max_length$ = %i(36,00000024)$password$:s}
	:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$password_string$$id$ = $network_connection_password_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %GLOBAL%$scale$$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i $GetPreferenceChecksum$$pref_type$ = $network$$dialup_authentication$
	:i $GetPreferenceString$$pref_type$ = $network$$dialup_authentication$
	:i $theme_menu_add_centered_item$$text$ = %s(19,"Use Authentication?")$id$ = $network_connection_use_auth$$pad_choose_script$ = $launch_connection_use_auth_sub_menu$
	:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_use_auth_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %GLOBAL%$scale$$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i $GetPreferenceString$$pref_type$ = $network$$auto_dns$
	:i $theme_menu_add_centered_item$$text$ = %s(24,"Auto-Obtain DNS Servers?")$id$ = $network_connection_auto_dns$$pad_choose_script$ = $launch_connection_auto_dns_sub_menu$
	:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_connection_auto_dns_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %GLOBAL%$scale$$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
	:i $GetPreferenceChecksum$$pref_type$ = $network$$auto_dns$
	:i if  (%GLOBAL%$checksum$ = $boolean_false$) 
		:i $GetPreferenceString$$pref_type$ = $network$$dns_server$
		:i if $CanChangeDevices$
			:i $theme_menu_add_centered_item$$text$ = %s(12,"DNS Server 1")$id$ = $network_connection_dns_1$$pad_choose_script$ = $launch_ip_entry$$pad_choose_params$ = :s{$field$ = %s(10,"dns_server")$text$ = %GLOBAL%$ui_string$$title$ = %s(12,"DNS SERVER 1")$min_length$ = %i(7,00000007)$max_length$ = %i(15,0000000f):s}
		:i else 
			:i $theme_menu_add_centered_item$$text$ = %s(12,"DNS Server 1")$id$ = $network_connection_dns_1$$pad_choose_script$ = $launch_hardware_setup_refused_dialog$
		:i endif
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_dns1_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %GLOBAL%$scale$$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
		:i $GetPreferenceString$$pref_type$ = $network$$dns_server2$
		:i if $CanChangeDevices$
			:i $theme_menu_add_centered_item$$text$ = %s(12,"DNS Server 2")$id$ = $network_connection_dns_2$$pad_choose_script$ = $launch_ip_entry$$pad_choose_params$ = :s{$field$ = %s(11,"dns_server2")$text$ = %GLOBAL%$ui_string$$title$ = %s(12,"DNS SERVER 2")$min_length$ = %i(7,00000007)$max_length$ = %i(15,0000000f):s}
		:i else 
			:i $theme_menu_add_centered_item$$text$ = %s(12,"DNS Server 2")$id$ = $network_connection_dns_2$$pad_choose_script$ = $launch_hardware_setup_refused_dialog$
		:i endif
		:i $theme_menu_add_centered_item$$text$ = %GLOBAL%$ui_string$$id$ = $network_connection_dns2_string$$rgba$ = :a{%i(80,00000050)%i(80,00000050)%i(80,00000050)%i(128,00000080):a}$scale$ = %GLOBAL%$scale$$font$ = $dialog$$not_focusable$ = $not_focusable$$box_it_up$ = $box_it_up$
		:i $DoScreenElementMorph$$id$ = $sub_vmenu$$scale$ = %f(0.850000)$pos$ = %vec2(100.000000,60.000000)
	:i endif
	:i $theme_menu_add_centered_item$$text$ = %s(0,"")$not_focusable$ = $not_focusable$$last_menu_item$ = $last_menu_item$
	:i $finish_themed_sub_menu$
:i endfunction
:i function $select_connection_option$
	:i $SetPreferencesFromUI$ isNull 
	:i if  (%GLOBAL%$checksum$ = $ip_static$) 
		:i $SetPreferencesFromUI$$prefs$ = %GLOBAL%$prefs$$field$ = %s(8,"auto_dns")$checksum$ = $boolean_false$$string$ = %s(2,"No")
	:i else 
		:i if  (%GLOBAL%$checksum$ = $ip_dhcp$) 
			:i $SetPreferencesFromUI$$prefs$ = %GLOBAL%$prefs$$field$ = %s(8,"auto_dns")$checksum$ = $boolean_true$$string$ = %s(3,"Yes")
		:i endif
	:i endif
	:i $launch_connection_settings$
:i endfunction
:i function $select_hardware_option$
	:i $SetPreferencesFromUI$ isNull 
	:i $launch_manual_net_setup$
:i endfunction
:i function $create_hardware_setup_sub_menu$
	:i $generic_array_menu_setup$ isNull 
:i endfunction
:i function $create_hardware_setup_device_sub_menu$
	:i if $IsPal$
		:i $create_hardware_setup_sub_menu$$pref_type$ = $network$$pref_field$ = %s(11,"device_type")$array$ = $device_types_pal$$call_script$ = $select_hardware_option$$highlight_bar_scale$ = %GLOBAL%$highlight_bar_scale$$scale$ = %GLOBAL%$scale$
	:i else 
		:i $create_hardware_setup_sub_menu$$pref_type$ = $network$$pref_field$ = %s(11,"device_type")$array$ = $device_types$$call_script$ = $select_hardware_option$$highlight_bar_scale$ = %GLOBAL%$highlight_bar_scale$$scale$ = %GLOBAL%$scale$
	:i endif
:i endfunction
:i function $create_connection_type_sub_menu$
	:i $menu_title$ = %s(15,"Connection Type")
	:i $pref_type$ = $network$
	:i $pref_field$ = %s(14,"broadband_type")
	:i $array$ = $broadband_types$
	:i $call_script$ = $select_connection_option$
	:i $create_dialog_box$:s{$title$ = %GLOBAL%$menu_title$
		:i $text$ = %s(36,"Which type of connection do you use?")
		:i $buttons$ = :a{:s{$text$ = %s(18,"Auto-Detect (DHCP)")$pad_choose_script$ = %GLOBAL%$call_script$$pad_choose_params$ = :s{$prefs$ = %GLOBAL%$pref_type$$field$ = %GLOBAL%$pref_field$$string$ = %s(18,"Auto-Detect (DHCP)")$checksum$ = $ip_dhcp$ isNull :s}:s}
			:i :s{$text$ = %s(17,"Static IP Address")$pad_choose_script$ = %GLOBAL%$call_script$$pad_choose_params$ = :s{$prefs$ = %GLOBAL%$pref_type$$field$ = %GLOBAL%$pref_field$$string$ = %s(17,"Static IP Address")$checksum$ = $ip_static$ isNull :s}:s}
			:i :a}
	:i :s}
:i endfunction
:i function $create_connection_auto_dns_sub_menu$
	:i $menu_title$ = %s(11,"DNS Servers")
	:i $pref_type$ = $network$
	:i $pref_field$ = %s(8,"auto_dns")
	:i $array$ = $boolean_types$
	:i $call_script$ = $select_connection_option$
	:i $create_dialog_box$:s{$title$ = %GLOBAL%$menu_title$
		:i $text$ = %s(39,"Do you want to auto obtain DNS servers?")
		:i $buttons$ = :a{:s{$text$ = %s(3,"Yes")$pad_choose_script$ = %GLOBAL%$call_script$$pad_choose_params$ = :s{$prefs$ = %GLOBAL%$pref_type$$field$ = %GLOBAL%$pref_field$$string$ = %s(3,"Yes")$checksum$ = $boolean_true$ isNull :s}:s}
			:i :s{$text$ = %s(2,"No")$pad_choose_script$ = %GLOBAL%$call_script$$pad_choose_params$ = :s{$prefs$ = %GLOBAL%$pref_type$$field$ = %GLOBAL%$pref_field$$string$ = %s(2,"No")$checksum$ = $boolean_false$ isNull :s}:s}
			:i :a}
	:i :s}
:i endfunction
:i function $create_connection_use_auth_sub_menu$
	:i $menu_title$ = %s(14,"Authentication")
	:i $pref_type$ = $network$
	:i $pref_field$ = %s(21,"dialup_authentication")
	:i $array$ = $boolean_types$
	:i $call_script$ = $select_connection_option$
	:i $create_dialog_box$:s{$title$ = %GLOBAL%$menu_title$
		:i $text$ = %s(19,"Use authentication?")
		:i $buttons$ = :a{:s{$text$ = %s(3,"Yes")$pad_choose_script$ = %GLOBAL%$call_script$$pad_choose_params$ = :s{$prefs$ = %GLOBAL%$pref_type$$field$ = %GLOBAL%$pref_field$$string$ = %s(3,"Yes")$checksum$ = $boolean_true$ isNull :s}:s}
			:i :s{$text$ = %s(2,"No")$pad_choose_script$ = %GLOBAL%$call_script$$pad_choose_params$ = :s{$prefs$ = %GLOBAL%$pref_type$$field$ = %GLOBAL%$pref_field$$string$ = %s(2,"No")$checksum$ = $boolean_false$ isNull :s}:s}
			:i :a}
	:i :s}
:i endfunction
:i function $set_connection_preference$
	:i $GetTextElementString$$id$ = $keyboard_current_string$
	:i $SetPreferencesFromUI$$prefs$ = $network$ isNull 
	:i $destroy_onscreen_keyboard$
	:i $create_manual_net_setup$
:i endfunction
:i function $ss_set_connection_preference$
	:i $GetTextElementString$$id$ = $keyboard_current_string$
	:i $SetPreferencesFromUI$$prefs$ = $network$ isNull 
	:i $destroy_onscreen_keyboard$
	:i $launch_ss_menu$
:i endfunction
:i function $set_manual_connection_preference$
	:i $GetTextElementString$$id$ = $keyboard_current_string$
	:i $SetPreferencesFromUI$$prefs$ = $network$ isNull 
	:i $destroy_onscreen_keyboard$
	:i $create_connection_settings$
:i endfunction
:i function $net_options_back_from_keyboard$
	:i $destroy_onscreen_keyboard$
	:i $create_connection_settings$
:i endfunction
:i function $net_setup_back_from_keyboard$
	:i $destroy_onscreen_keyboard$
	:i $create_manual_net_setup$
:i endfunction
:i function $ss_menu_back_from_keyboard$
	:i $destroy_onscreen_keyboard$
	:i $launch_ss_menu$$no_animate$
:i endfunction
:i function $back_from_startup_error_dialog$
	:i $UnpauseMusicAndStreams$
	:i $printf$%s(38,"**** in back_from_startup_error_dialog")
	:i $dialog_box_exit$
	:i if $ObjectExists$$id$ = $select_skater_anchor$
		:i $DestroyScreenElement$$id$ = $select_skater_anchor$
		:i $restore_start_key_binding$
	:i endif
	:i $skater$.$Obj_MoveToNode$$name$ = $trg_playerrestart$$Orient$$NoReset$
	:i $skater$.$CancelRotateDisplay$
	:i $create_main_menu$
:i endfunction
:i function $create_net_startup_error_dialog$
	:i $create_dialog_box$:s{$title$ = $net_error_msg$
		:i $text$ = %GLOBAL%$text$
		:i $buttons$ = :a{:s{$text$ = %s(2,"ok")$pad_choose_script$ = %GLOBAL%$error_script$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $go_to_connection_setup_from_dialog$
	:i $dialog_box_exit$
	:i $change$$InNetOptionsFromNetPlay$ = %i(1,00000001)
	:i $change$$InNetOptionsFromFaceDownload$ = %i(0,00000000)
	:i $create_network_options_menu$
:i endfunction
:i function $create_net_startup_need_setup_dialog$
	:i $printf$%s(44,"**** in create_net_startup_need_setup_dialog")
	:i $create_dialog_box$:s{$title$ = $net_status_msg$
		:i $text$ = %GLOBAL%$text$
		:i $buttons$ = :a{:s{$text$ = %s(5," Yes ")$pad_choose_script$ = $go_to_connection_setup_from_dialog$:s}
			:i :s{$text$ = %s(4," No ")$pad_choose_script$ = %GLOBAL%$error_script$:s}
			:i :a}
	:i :s}
:i endfunction
:i function $create_testing_network_settings_dialog$
	:i $create_dialog_box$:s{$title$ = $net_status_msg$
		:i $text$ = $net_status_testing_settings$
	:i :s}
:i endfunction
:i :end
