
:i $ped_editable_list$ = :a{
	:i :s{$part$ = $ped_m_head$$use_pedpre$:s}
	:i :s{$part$ = $ped_m_torso$$use_pedpre$:s}
	:i :s{$part$ = $ped_m_legs$$use_pedpre$:s}
	:i :s{$part$ = $ped_m_accessories$$use_pedpre$:s}
	:i :s{$part$ = $ped_f_head$$use_pedpre$:s}
	:i :s{$part$ = $ped_f_torso$$use_pedpre$:s}
	:i :s{$part$ = $ped_f_legs$$use_pedpre$:s}
	:i :s{$part$ = $ped_f_accessories$$use_pedpre$:s}
	:i :s{$part$ = $ped_body$$use_pedpre$:s}
	:i :s{$part$ = $board$$use_pedpre$:s}
	:i :a}
:i $master_editable_list$ = :a{
	:i :s{$part$ = $ped_m_head$$use_pedpre$$submenu$ = $face_menu$:s}
	:i :s{$part$ = $ped_m_torso$$use_pedpre$$submenu$ = $shirt_style_menu$:s}
	:i :s{$part$ = $ped_m_legs$$use_pedpre$$submenu$ = $pants_menu$:s}
	:i :s{$part$ = $ped_m_accessories$$use_pedpre$:s}
	:i :s{$part$ = $ped_f_head$$use_pedpre$$submenu$ = $face_menu$:s}
	:i :s{$part$ = $ped_f_torso$$use_pedpre$$submenu$ = $shirt_style_menu$:s}
	:i :s{$part$ = $ped_f_legs$$use_pedpre$$submenu$ = $pants_menu$:s}
	:i :s{$part$ = $ped_f_accessories$$use_pedpre$:s}
	:i :s{$part$ = $ped_body$$use_pedpre$$submenu$ = $body_menu$:s}
	:i :s{$part$ = $board$$use_pedpre$$submenu$ = $deck_graphic_menu$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$material$ = $skateboard_wheels$$pass$ = %i(0,00000000)$colormenu$ = $wheel_color_menu$:s}
	:i :s{$part$ = $body$$male$ = %i(0,00000000)$female$ = %i(0,00000000):s}
	:i :s{$part$ = $skater_m_head$
		:i $materials$ = :a{
			:i :s{$cashead_head$%i(0,00000000):s}
			:i :s{$cashead_head$%i(1,00000001):s}
			:i :s{$cashead_head$%i(2,00000002):s}
			:i :s{$cashead_neck$%i(0,00000000):s}
			:i :a}
		:i $male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $face_menu$$colormenu$ = $skin_color_menu$:s}
	:i :s{$part$ = $skater_m_torso$
		:i $materials$ = :a{
			:i :s{$tshirt_shirt$%i(0,00000000):s}
			:i :s{$tshirt_shirt$%i(1,00000001):s}
			:i :s{$tshirt_shirt$%i(2,00000002):s}
			:i :s{$tshirt_sleeve$%i(0,00000000):s}
			:i :a}
		:i $male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $shirt_style_menu$$colormenu$ = $shirt_color_menu$:s}
	:i :s{$part$ = $skater_m_legs$$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $pants_menu$$colormenu$ = $pants_color_menu$:s}
	:i :s{$part$ = $skater_m_lower_legs$$male$ = %i(1,00000001)$female$ = %i(0,00000000):s}
	:i :s{$part$ = $skater_m_hair$$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $hair_menu$$colormenu$ = $hair_color_menu$:s}
	:i :s{$part$ = $skater_m_hat_hair$$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $hat_hair_menu$$colormenu$ = $hat_hair_color_menu$:s}
	:i :s{$part$ = $skater_m_backpack$$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $backpack_menu$$colormenu$ = $pack_color_menu$:s}
	:i :s{$part$ = $skater_m_hands$$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $hands_menu$$colormenu$ = $hands_color_menu$:s}
	:i :s{$part$ = $skater_m_jaw$$material$ = $cashead_head$$pass$ = %i(2,00000002)$male$ = %i(1,00000001)$female$ = %i(0,00000000)$submenu$ = $jaw_menu$$colormenu$ = $facial_hair_color_menu$:s}
	:i :s{$part$ = $skater_f_head$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $face_menu$$colormenu$ = $skin_color_menu$:s}
	:i :s{$part$ = $skater_f_torso$
		:i $materials$ = :a{
			:i :s{$tshirt_shirt$%i(0,00000000):s}
			:i :s{$tshirt_shirt$%i(1,00000001):s}
			:i :s{$tshirt_shirt$%i(2,00000002):s}
			:i :s{$tshirt_sleeve$%i(0,00000000):s}
			:i :a}
		:i $male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $shirt_style_menu$$colormenu$ = $shirt_color_menu$:s}
	:i :s{$part$ = $skater_f_legs$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $pants_menu$$colormenu$ = $pants_color_menu$:s}
	:i :s{$part$ = $skater_f_lower_legs$$male$ = %i(0,00000000)$female$ = %i(1,00000001):s}
	:i :s{$part$ = $skater_f_hair$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $hair_menu$$colormenu$ = $hair_color_menu$:s}
	:i :s{$part$ = $skater_f_hat_hair$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $hat_hair_menu$$colormenu$ = $hat_hair_color_menu$:s}
	:i :s{$part$ = $skater_f_backpack$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $backpack_menu$$colormenu$ = $pack_color_menu$:s}
	:i :s{$part$ = $skater_f_hands$$male$ = %i(0,00000000)$female$ = %i(1,00000001)$submenu$ = $hands_menu$$colormenu$ = $hands_color_menu$:s}
	:i :s{$part$ = $bare_torso$$male$ = %i(1,00000001)$female$ = %i(0,00000000):s}
	:i :s{$part$ = $sleeves$$material$ = $tshirt_long$$pass$ = %i(0,00000000)$male$ = %i(1,00000001)$female$ = %i(1,00000001)$colormenu$ = $sleeve_color_menu$:s}
	:i :s{$part$ = $kneepads$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $kneepads_menu$$colormenu$ = $kneepads_color_menu$:s}
	:i :s{$part$ = $elbowpads$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $elbowpads_menu$$colormenu$ = $elbowpads_color_menu$:s}
	:i :s{$part$ = $shoes$
		:i $materials$ = :a{
			:i :s{$Shoes_shoe$%i(0,00000000):s}
			:i :s{$Shoes_Laces$%i(0,00000000):s}
			:i :a}
		:i $male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $shoes_menu$$colormenu$ = $shoe_color_menu$:s}
	:i :s{$part$ = $shoe_laces$$material$ = $Shoes_Laces$$pass$ = %i(0,00000000)$male$ = %i(1,00000001)$female$ = %i(1,00000001)$colormenu$ = $shoe_laces_color_menu$:s}
	:i :s{$part$ = $socks$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $socks_menu$$colormenu$ = $socks_color_menu$:s}
	:i :s{$part$ = $socks_lower$$male$ = %i(1,00000001)$female$ = %i(1,00000001):s}
	:i :s{$part$ = $front_logo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $front_logo_menu$$posmenu$ = $front_logo_pos_menu$:s}
	:i :s{$part$ = $back_logo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $back_logo_menu$$posmenu$ = $back_logo_pos_menu$:s}
	:i :s{$part$ = $glasses$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $glasses_menu$$colormenu$ = $glasses_color_menu$:s}
	:i :s{$part$ = $hat$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $hats_menu$$colormenu$ = $hat_color_menu$:s}
	:i :s{$part$ = $eyes$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $eyes_menu$:s}
	:i :s{$part$ = $accessory1$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $accessory1_menu$$colormenu$ = $accessory1_color_menu$$accessory_lists$ = :a{%i(2,00000002);%i(3,00000003):a}:s}
	:i :s{$part$ = $accessory2$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $accessory2_menu$$colormenu$ = $accessory2_color_menu$$accessory_lists$ = :a{%i(1,00000001);%i(3,00000003):a}:s}
	:i :s{$part$ = $accessory3$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $accessory3_menu$$colormenu$ = $accessory3_color_menu$$accessory_lists$ = :a{%i(1,00000001);%i(2,00000002):a}:s}
	:i :s{$part$ = $hat_logo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $hat_logo_menu$:s}
	:i :s{$part$ = $griptape$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $grip_tape_style_menu$:s}
	:i :s{$part$ = $deck_graphic$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $deck_graphic_menu$:s}
	:i :s{$part$ = $head_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $head_tattoo_menu$$posmenu$ = $head_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $left_sleeve_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $left_sleeve_tattoo_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $left_bicep_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $left_bicep_tattoo_menu$$posmenu$ = $left_bicep_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $left_forearm_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $left_forearm_tattoo_menu$$posmenu$ = $left_forearm_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $right_sleeve_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $right_sleeve_tattoo_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $right_bicep_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $right_bicep_tattoo_menu$$posmenu$ = $right_bicep_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $right_forearm_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $right_forearm_tattoo_menu$$posmenu$ = $right_forearm_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $chest_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $chest_tattoo_menu$$posmenu$ = $chest_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $back_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $back_tattoo_menu$$posmenu$ = $back_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001):s}
	:i :s{$part$ = $left_leg_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $left_leg_tattoo_menu$$posmenu$ = $left_leg_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001)$no_rot$ = %i(1,00000001):s}
	:i :s{$part$ = $right_leg_tattoo$$male$ = %i(1,00000001)$female$ = %i(1,00000001)$submenu$ = $right_leg_tattoo_menu$$posmenu$ = $right_leg_tattoo_pos_menu$$is_tattoo$ = %i(1,00000001)$no_rot$ = %i(1,00000001):s}
	:i :a}
:i $master_scaling_list$ = :a{
	:i :s{$part$ = $headtop_bone_group$$bone_scaling$ = %i(1,00000001)$male_cas_part$ = $skater_m_head$$female_cas_part$ = $skater_f_head$:s}
	:i :s{$part$ = $Jaw_bone_group$$bone_scaling$ = %i(1,00000001)$male_cas_part$ = $skater_m_head$$female_cas_part$ = $skater_f_head$:s}
	:i :s{$part$ = $nose_bone_group$$bone_scaling$ = %i(1,00000001)$male_cas_part$ = $skater_m_head$$female_cas_part$ = $skater_f_head$:s}
	:i :s{$part$ = $head_bone_group$$bone_scaling$ = %i(1,00000001)$male_cas_part$ = $skater_m_head$$female_cas_part$ = $skater_f_head$:s}
	:i :s{$part$ = $torso_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $stomach_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $upper_arm_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $lower_arm_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $hands_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $upper_leg_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $lower_leg_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $feet_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $board_bone_group$$bone_scaling$ = %i(1,00000001):s}
	:i :s{$part$ = $object_scaling$:s}
	:i :a}
:i $master_uv_list$ = :a{
	:i :s{$part$ = $front_logo$$material$ = $tshirt_shirt$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $back_logo$$material$ = $tshirt_shirt$$pass$ = %i(2,00000002):s}
	:i :s{$part$ = $head_tattoo$$material$ = $head_head$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $chest_tattoo$$material$ = $skater_torso$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $back_tattoo$$material$ = $skater_torso$$pass$ = %i(2,00000002):s}
	:i :s{$part$ = $left_bicep_tattoo$$material$ = $skater_ArmL$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $right_bicep_tattoo$$material$ = $skater_ArmR$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $left_forearm_tattoo$$material$ = $skater_ArmL$$pass$ = %i(2,00000002):s}
	:i :s{$part$ = $right_forearm_tattoo$$material$ = $skater_ArmR$$pass$ = %i(2,00000002):s}
	:i :s{$part$ = $left_leg_tattoo$$material$ = $skater_LegL$$pass$ = %i(1,00000001):s}
	:i :s{$part$ = $right_leg_tattoo$$material$ = $skater_LegR$$pass$ = %i(1,00000001):s}
	:i :a}
:i $headtop_bone_group$ = :a{
	:i $Bone_Head_Top_Scale$
	:i :a}
:i $Jaw_bone_group$ = :a{
	:i $Bone_Chin_Scale$
	:i :a}
:i $nose_bone_group$ = :a{
	:i $Bone_Nose_Scale$
	:i :a}
:i $head_bone_group$ = :a{
	:i $Bone_head$
	:i :a}
:i $stomach_bone_group$ = :a{
	:i $Bone_pelvis$
	:i $Bone_Stomach_Upper$
	:i $Bone_Stomach_Lower$
	:i $Cloth_Shirt_C$
	:i $Cloth_Shirt_L$
	:i $Cloth_Shirt_R$
	:i :a}
:i $torso_bone_group$ = :a{
	:i $Bone_Collar_L$
	:i $Bone_Collar_R$
	:i $Bone_chest$
	:i $Cloth_breast$
	:i :a}
:i $upper_arm_bone_group$ = :a{
	:i $Bone_bicep_L$
	:i $Bone_bicep_R$
	:i :a}
:i $lower_arm_bone_group$ = :a{
	:i $Bone_forearm_L$
	:i $Bone_wrist_L$
	:i $Bone_forearm_R$
	:i $Bone_wrist_R$
	:i :a}
:i $hands_bone_group$ = :a{
	:i $Bone_palm_L$
	:i $Bone_thumb_L$
	:i $Bone_forefinger_base_L$
	:i $Bone_forefinger_tip_L$
	:i $Bone_fingers_Base_L$
	:i $Bone_fingers_tip_L$
	:i $Bone_palm_R$
	:i $Bone_thumb_R$
	:i $Bone_forefinger_base_R$
	:i $Bone_forefinger_tip_R$
	:i $Bone_fingers_Base_R$
	:i $Bone_fingers_tip_R$
	:i :a}
:i $upper_leg_bone_group$ = :a{
	:i $Bone_Thigh_L$
	:i $Bone_Thigh_R$
	:i :a}
:i $lower_leg_bone_group$ = :a{
	:i $Bone_knee_L$
	:i $Bone_knee_R$
	:i :a}
:i $feet_bone_group$ = :a{
	:i $Bone_ankle_L$
	:i $Bone_toe_L$
	:i $Bone_ankle_R$
	:i $Bone_toe_R$
	:i $Bone_Board_Root$
	:i :a}
:i $board_bone_group$ = :a{
	:i $Bone_Board_Root$
	:i $Bone_Board_Nose$
	:i $Bone_Trucks_Nose$
	:i $Bone_Board_Tail$
	:i $Bone_Trucks_Tail$
	:i :a}
:i function $cas_reset_tattoo$
	:i if $GotParam$$is_tattoo$
		:i if  (%GLOBAL%$is_tattoo$ = %i(1,00000001)) 
			:i $GetCurrentSkaterProfileIndex$
			:i $EditPlayerAppearance$:s{
				:i $profile$ = %GLOBAL%$currentSkaterProfileIndex$
				:i $target$ = $ClearPart$
				:i $targetParams$ = :s{$part$ = %GLOBAL%$part$:s}
			:i :s}
		:i endif
	:i endif
:i endfunction
:i :end
