$Ed_Resources_Info$ = :s{
	:i $anim_set_mem$ = :s{
		:i $ON_PS2$ = %i(0,00000000)
		:i $ON_NGC$ = %i(0,00000000)
		:i $ON_XBOX$ = %i(0,00000000)
	:i :s}
	:i $park_heap_size$ = :s{
		:i $ON_PS2$ = %i(900000,000dbba0)
		:i $ON_NGC$ = %i(700000,000aae60)
		:i $ON_XBOX$ = %i(900000,000dbba0)
	:i :s}
	:i $in_railpoint_pool$ = %i(3000,00000bb8)
	:i $in_railstring_pool$ = %i(2400,00000960)
	:i $out_railpoint_pool$ = %i(4000,00000fa0)
	:i $out_railstring_pool$ = %i(2000,000007d0)
	:i $main_heap_base$ = :s{
		:i $ON_PS2$ = %i(8100000,007b98a0)
		:i $ON_NGC$ = %i(15505000,00ec9668)
		:i $ON_XBOX$ = %i(13976108,00d5422c)
	:i :s}
	:i $main_heap_pad$ = :s{
		:i $ON_PS2$ = %i(4294472296,fff87268)
		:i $ON_NGC$ = %i(4294852296,fffe3ec8)
		:i $ON_XBOX$ = %i(4294129632,fff337e0)
	:i :s}
	:i $theme_pad$ = :s{
		:i $ON_PS2$ = :a{
			:i %i(478720,00074e00)
			:i %i(462368,00070e20)
			:i %i(0,00000000)
			:i %i(241296,0003ae90)
			:i %i(316800,0004d580)
			:i :a}
		:i $ON_NGC$ = :a{
			:i %i(583728,0008e830)
			:i %i(451824,0006e4f0)
			:i %i(0,00000000)
			:i %i(297424,000489d0)
			:i %i(408736,00063ca0)
			:i :a}
		:i $ON_XBOX$ = :a{
			:i %i(563040,00089760)
			:i %i(509984,0007c820)
			:i %i(0,00000000)
			:i %i(263856,000406b0)
			:i %i(381584,0005d290)
			:i :a}
	:i :s}
	:i $park_heap_base$ = %i(823728,000c91b0)
	:i $park_heap_pad$ = %i(10000,00002710)
	:i $top_down_required$ = %i(1000000,000f4240)
	:i $component_use_base$ = %i(500,000001f4)
	:i $vector_use_base$ = %i(100,00000064)
	:i $CArray_use_base$ = %i(100,00000064)
	:i $max_dma_pieces$ = %i(3336,00000d08)
	:i $floor_piece_size_main$ = :s{
		:i $ON_PS2$ = %i(1400,00000578)
		:i $ON_NGC$ = %i(1000,000003e8)
		:i $ON_XBOX$ = %i(1400,00000578)
	:i :s}
	:i $floor_piece_size_park$ = %i(200,000000c8)
:i :s}
:i function $ParkEd_GetResourceValue$
	:i if NOT $GotParam$$key$
		:i $script_assert$%s(18,"No <key> parameter")
	:i endif
	:i %GLOBAL%$size$ = %i(0,00000000)
	:i if NOT $StructureContains$ (%GLOBAL%$key$) $structure$ =  ($Ed_Resources_Info$) 
		:i $printf$%s(70,"~~~~~~~~ ParkEd_GetResourceValue: Bad key! Returning <size>=0 for <%s>")$s$ = %GLOBAL%$key$
		:i return
		
	:i endif
	:i $GetPlatform$
	:i switch %GLOBAL%$Platform$
		:i case $PS2$
			:i %GLOBAL%$subkey$ = $ON_PS2$
			:i endcase
		case $NGC$
			:i %GLOBAL%$subkey$ = $ON_NGC$
			:i endcase
		case $XBox$
			:i %GLOBAL%$subkey$ = $ON_XBOX$
			:i end_switch
	
	:i if  (%GLOBAL%$Platform$ = $NGC$) 
		:i if  (%GLOBAL%$key$ = $main_heap_base$) 
			:i %GLOBAL%$size$ =  (%i(4654800,004706d0) +  ( (%i(2,00000002) * %i(1024,00000400) * %i(1024,00000400)) %i(4294067296,fff24460)) ) 
			:i return
			
		:i endif
	:i endif
	:i if $StructureContains$ (%GLOBAL%$subkey$) $structure$ =  ($Ed_Resources_Info$->%GLOBAL%$key$) 
		:i if $GotParam$$index$
			:i %GLOBAL%$size$ =  ($Ed_Resources_Info$->%GLOBAL%$key$->%GLOBAL%$subkey$:a{%GLOBAL%$index$:a}) 
		:i else 
			:i %GLOBAL%$size$ =  ($Ed_Resources_Info$->%GLOBAL%$key$->%GLOBAL%$subkey$) 
		:i endif
	:i else 
		:i if $GotParam$$index$
			:i %GLOBAL%$size$ =  ($Ed_Resources_Info$->%GLOBAL%$key$:a{%GLOBAL%$index$:a}) 
		:i else 
			:i %GLOBAL%$size$ =  ($Ed_Resources_Info$->%GLOBAL%$key$) 
		:i endif
	:i endif
:i endfunction
:i $DMA_Usage$ = 
:i :s{
	:i $Sk3Ed_MLa_20x20$ = %i(15,0000000f)
	:i $Sk5ed_lava1square$ = %i(15,0000000f)
	:i $Sk3Ed_MWa_20x20$ = %i(15,0000000f)
	:i $Sk5ed_Water1square$ = %i(15,0000000f)
	:i $sk5ed_speedboostG$ = %i(15,0000000f)
	:i $sk5ed_speedboostGS$ = %i(15,0000000f)
	:i $Sk6ed_qp_cornerB$ = %i(15,0000000f)
	:i $sk6ed_qp_MidB$ = %i(15,0000000f)
	:i $sk6ed_Kick_HighB$ = %i(15,0000000f)
	:i $sk6ed_Kick_MidB$ = %i(15,0000000f)
	:i $sk6ed_LaunchSB$ = %i(15,0000000f)
	:i $sk6ed_LaunchBB$ = %i(15,0000000f)
	:i $sk6ed_fountainLA$ = %i(15,0000000f)
	:i $sk6ed_WallBoost$ = %i(15,0000000f)
	:i $sk6ed_SSroundkicker$ = %i(15,0000000f)
	:i $sk6ed_SSrampmidBooster$ = %i(15,0000000f)
	:i $Sk5Ed_QPshortMid_01B$ = %i(15,0000000f)
	:i $Sk6ed_Acid$ = %i(15,0000000f)
	:i $Sk3Ed_Gb_10x10$ = %i(6,00000006)
	:i $Sk3Ed_Gt_20x20$ = %i(15,0000000f)
	:i $sk6ed_BAGlass$ = %i(166,000000a6)
	:i $BO_Classic_Barrel$ = %i(166,000000a6)
	:i $sk6ed_Graffiti_Ammo$ = %i(166,000000a6)
	:i $sk6ed_crate$ = %i(166,000000a6)
	:i $sk6ed_Welcome$ = %i(166,000000a6)
	:i $sk6ed_GarbageLA$ = %i(166,000000a6)
:i :s}
:i $ClipboardTitle$ = %sc(9,"Clipboard")
:i $Ed_max_dim$ = %i(40,00000028)
:i $Ed_default_inner_dim$ = %i(24,00000018)
:i $Ed_piece_sets$ = :a{
	:i :s{
		:i $name$ = %s(8,"RESTARTS")
		:i $first$ = $Sk3Ed_RS_1p$
	:i :s}
	:i :s{
		:i $name$ = %s(10,"TEAM FLAGS")
		:i $first$ = $Sk4Ed_Team_Blue$
		:i $no_gamecube$
	:i :s}
	:i :s{
		:i $name$ = %s(5,"TOOLS")
		:i $first$ = $Sk5Ed_Sel_01$
	:i :s}
	:i :s{
		:i $name$ = %s(9,"CLIPBOARD")
		:i $clipboard_set$
	:i :s}
	:i :s{
		:i $name$ = %s(16,"TABLES / BENCHES")
		:i $first$ = $Sk3Ed_Bs_01$
	:i :s}
	:i :s{
		:i $name$ = %s(18,"FUNBOXES / KICKERS")
		:i $first$ = $Sk3Ed_FB_Tok02$
	:i :s}
	:i :s{
		:i $name$ = %s(15,"PIPES / TUNNELS")
		:i $first$ = $sk6ed_HP_AU$
	:i :s}
	:i :s{
		:i $name$ = %s(5,"WALLS")
		:i $first$ = $sk5ed_shortwall$
	:i :s}
	:i :s{
		:i $name$ = %s(13,"QUARTER PIPES")
		:i $first$ = $Sk3Ed_QPd_10x10x8$
	:i :s}
	:i :s{
		:i $name$ = %s(5,"POOLS")
		:i $first$ = $Sk3Ed_P_10x10x8$
	:i :s}
	:i :s{
		:i $name$ = %s(14,"LIGHTS / WIRES")
		:i $first$ = $sk6ed_Lamp$
	:i :s}
	:i :s{
		:i $name$ = %s(5,"RAILS")
		:i $first$ = $Sk3Ed_RA_10x10x4$
	:i :s}
	:i :s{
		:i $name$ = %s(6,"SLOPES")
		:i $first$ = $Sk3Ed_S_10x10x4$
	:i :s}
	:i :s{
		:i $name$ = %s(11,"SLOPES HUGE")
		:i $first$ = $Sk3Ed_S_10x10x09$
	:i :s}
	:i :s{
		:i $name$ = %s(6,"STAIRS")
		:i $first$ = $Sk3Ed_ST_10x10x2$
	:i :s}
	:i :s{
		:i $name$ = %s(13,"GROUND PIECES")
		:i $first$ = $Sk3Ed_MWa_20x20$
	:i :s}
	:i :s{
		:i $name$ = %s(20,"BUILDINGS / VEHICLES")
		:i $first$ = $sk5ed_hut$
	:i :s}
	:i :s{
		:i $name$ = %s(11,"SMALL STUFF")
		:i $first$ = $sk6ed_sign_nono01$
	:i :s}
	:i :s{
		:i $name$ = %s(6,"HUGEYS")
		:i $first$ = $sk6ed_hugepoolP12$
	:i :s}
	:i :s{
		:i $name$ = %s(6,"FLOORS")
		:i $first$ = $floor_wall_block1$
		:i $hidden$
	:i :s}
	:i :s{
		:i $name$ = %s(6,"RISERS")
		:i $first$ = $riser_below$
		:i $hidden$
	:i :s}
	:i :a}
:i $Ed_standard_metapieces$ = :a{
	:i :s{
		:i $single$ = $Sk3Ed_RS_1p$
		:i $text_name$ = %sc(16,"Player 1 Restart")
		:i $special_type$ = $restart_1$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RS_Mp$
		:i $text_name$ = %sc(16,"Player 2 Restart")
		:i $special_type$ = $restart_multi$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Rs_Ho$
		:i $text_name$ = %sc(27,"Multiplayer / Horse Restart")
		:i $special_type$ = $restart_horse$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Rs_KOTH$
		:i $text_name$ = %sc(30,"King of the Hill Crown Restart")
		:i $special_type$ = $king_of_hill$
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Team_Blue$
		:i $text_name$ = %sc(20,"Blue Team / CTF Base")
		:i $special_type$ = $blue_flag$
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Team_Red$
		:i $text_name$ = %sc(19,"Red Team / CTF Base")
		:i $special_type$ = $red_flag$
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Team_Green$
		:i $text_name$ = %sc(21,"Green Team / CTF Base")
		:i $special_type$ = $green_flag$
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Team_Yellow$
		:i $text_name$ = %sc(22,"Yellow Team / CTF Base")
		:i $special_type$ = $yellow_flag$
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_Sel_01$
		:i $text_name$ = %sc(14,"Area Selection")
		:i $special_type$ = $area_selection$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_GAP_01$
		:i $text_name$ = %sc(19,"Gap Placement Piece")
		:i $special_type$ = $gap_placement$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_10x10x4$
		:i $name$ = $rail_placement$
		:i $text_name$ = %sc(14,"Rail Placement")
		:i $special_type$ = $rail_placement$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bs_01$
		:i $text_name$ = %sc(5,"Table")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bs_02$
		:i $text_name$ = %sc(11,"Table Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bs_03$
		:i $text_name$ = %sc(12,"Corner Table")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bs_04$
		:i $text_name$ = %sc(18,"Corner Table Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bs_05$
		:i $text_name$ = %sc(17,"Table On Dumpster")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bp_01$
		:i $text_name$ = %sc(10,"Park Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Bp_02$
		:i $text_name$ = %sc(17,"Corner Park Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Bench$
		:i $text_name$ = %sc(10,"Conc Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Alc_CrustyBench$
		:i $text_name$ = %sc(12,"Crusty Bench")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_sdBench$
		:i $text_name$ = %sc(8,"SD Bench")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Alc_Bench$
		:i $text_name$ = %sc(14,"Alcatraz Bench")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Bench_BA_short$
		:i $text_name$ = %sc(14,"BA Bench Short")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Bench_BA_med$
		:i $text_name$ = %sc(12,"BA Bench Mid")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Bench_BA_long$
		:i $text_name$ = %sc(13,"BA Bench Long")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_BusStop$
		:i $text_name$ = %sc(11,"AU Bus Stop")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_veniceBench$
		:i $text_name$ = %sc(12,"Venice Bench")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_crypt$
		:i $text_name$ = %sc(5,"Crypt")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_Tok02$
		:i $text_name$ = %sc(14,"Tokyo Low Wall")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_Rio01$
		:i $text_name$ = %sc(18,"Rio Quiksilver Box")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_Sub02$
		:i $text_name$ = %sc(13,"Suburbia Hump")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_Sub03$
		:i $text_name$ = %sc(12,"Suburbia Box")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x4_01$
		:i $text_name$ = %sc(7,"Low Med")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x4_02$
		:i $text_name$ = %sc(7,"Low Oct")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x4_03$
		:i $text_name$ = %sc(12,"Low Long Med")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x4_04$
		:i $text_name$ = %sc(12,"Low Long Oct")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_01$
		:i $text_name$ = %sc(8,"High Med")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_02$
		:i $text_name$ = %sc(8,"High Oct")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_03$
		:i $text_name$ = %sc(13,"High Long Med")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_04$
		:i $text_name$ = %sc(13,"High Long Oct")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_05$
		:i $text_name$ = %sc(19,"High Long Med Steep")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_06$
		:i $text_name$ = %sc(19,"High Long Oct Steep")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_07$
		:i $text_name$ = %sc(21,"High Long Med Steeper")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_LaunchBB$
		:i $text_name$ = %sc(15,"Box Booster Big")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_FB_30x30x8_08$
		:i $text_name$ = %sc(21,"High Long Oct Steeper")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_LaunchSB$
		:i $text_name$ = %sc(17,"Box Booster Small")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_SSrailbox$
		:i $text_name$ = %sc(20,"Rail Box Skatestreet")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_SSbigkicker$
		:i $text_name$ = %sc(19,"Outside Skatestreet")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_TnAKicker01$
		:i $text_name$ = %sc(8,"Kicker 1")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Alc_Kicker$
		:i $text_name$ = %sc(8,"Kicker 2")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Tightkicker$
		:i $text_name$ = %sc(12,"Tight Kicker")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_KickerWall$
		:i $text_name$ = %sc(11,"Kicker Wall")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Kick_MidB$
		:i $text_name$ = %sc(14,"Kick Mid Boost")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Kick_HighB$
		:i $text_name$ = %sc(15,"Kick High Boost")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_doubelsidedKick$
		:i $text_name$ = %sc(17,"Double Sided Kick")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_SSrampmid$
		:i $text_name$ = %sc(20,"Ramp Mid Skatestreet")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_SSrampmidBooster$
		:i $text_name$ = %sc(23,"Mid Skatestreet Booster")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_SSmidpiece$
		:i $text_name$ = %sc(21,"Mid Piece Skatestreet")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_SSrampsmall$
		:i $text_name$ = %sc(24,"Small Kicker Skatestreet")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_SSrampwide$
		:i $text_name$ = %sc(23,"Wide Kicker Skatestreet")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_SSroundkicker$
		:i $text_name$ = %sc(24,"Round Kicker Skatestreet")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_venice_triangle$
		:i $text_name$ = %sc(15,"Venice Triangle")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ED_BoobB_03$
		:i $text_name$ = %sc(10,"Small Boob")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ED_BoobB_02$
		:i $text_name$ = %sc(11,"Medium Boob")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ED_BoobB_01$
		:i $text_name$ = %sc(8,"Big Boob")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_HP_AU$
		:i $text_name$ = %sc(18,"Halfpipe Australia")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_HPTunnel_01$
		:i $text_name$ = %sc(9,"HP Tunnel")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Underground$
		:i $text_name$ = %sc(11,"Underground")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_UndergroundRailed$
		:i $text_name$ = %sc(18,"Underground Railed")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_undergroundStraight$
		:i $text_name$ = %sc(20,"Underground Straight")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_undergroundStraightRailed$
		:i $text_name$ = %sc(27,"Underground Railed Straight")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_UndergroundCurved$
		:i $text_name$ = %sc(18,"Underground Curved")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_shortwall$
		:i $text_name$ = %sc(3,"Low")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Shortwall01$
		:i $text_name$ = %sc(10,"Short Wall")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_W_10x10x2$
		:i $text_name$ = %sc(3,"Mid")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_W_10x10x5$
		:i $text_name$ = %sc(4,"High")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_W_10x10x06_01$
		:i $text_name$ = %sc(6,"Higher")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_W_10x10x06_02$
		:i $text_name$ = %sc(7,"Highest")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_W_Slated_01$
		:i $text_name$ = %sc(7,"Slanted")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_SideWall$
		:i $text_name$ = %sc(9,"Side Wall")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_BigSideWall$
		:i $text_name$ = %sc(13,"Big Side Wall")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_90Wall$
		:i $text_name$ = %sc(7,"90 Wall")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_RA_10x10x15_04$
		:i $text_name$ = %sc(13,"Low With Rail")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_RA_10x10x15_03$
		:i $text_name$ = %sc(13,"Mid With Rail")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_RA_10x10x15_02$
		:i $text_name$ = %sc(14,"High With Rail")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedLedge$
		:i $text_name$ = %sc(18,"Curved Ledge Short")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedLedge04$
		:i $text_name$ = %sc(16,"Curved Ledge Low")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedLedge01$
		:i $text_name$ = %sc(16,"Curved Ledge Mid")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedLedge02$
		:i $text_name$ = %sc(17,"Curved Ledge High")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedLedge03$
		:i $text_name$ = %sc(20,"Curved Ledge Highest")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ed_LAcurve$
		:i $text_name$ = %sc(8,"LA Curve")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ed_LAstraight$
		:i $text_name$ = %sc(11,"LA Straight")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_We_10x10x5$
		:i $text_name$ = %sc(8,"High End")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_We_10x10x2$
		:i $text_name$ = %sc(13,"Low Connector")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_fence$
		:i $text_name$ = %sc(10,"Link Fence")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_fencefiller$
		:i $text_name$ = %sc(14,"Link Fence Mid")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_fenceedge$
		:i $text_name$ = %sc(15,"Link Fence Edge")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_fencefilleredge$
		:i $text_name$ = %sc(19,"Link Fence Mid Edge")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Billboard_Med$
		:i $text_name$ = %sc(13,"Med Billboard")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Billboard_big$
		:i $text_name$ = %sc(13,"Big Billboard")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Billboard_Med45$
		:i $text_name$ = %sc(16,"Med Billboard 45")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Billboard_big45$
		:i $text_name$ = %sc(16,"Big Billboard 45")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_handicap_AU$
		:i $text_name$ = %sc(10,"AU Walkway")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_ps2$
		:i $text_name$ = %sc(14,"Concrete Piece")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_greatwall$
		:i $text_name$ = %sc(12,"Ancient Wall")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_greatwallmid$
		:i $text_name$ = %sc(19,"Ancient Wall Center")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_greatwallCurved$
		:i $text_name$ = %sc(19,"Ancient Wall Curved")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_WallBoost$
		:i $text_name$ = %sc(12,"Wall Booster")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPd_10x10x8$
		:i $text_name$ = %sc(9,"Low Short")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Low_Med$
		:i $text_name$ = %sc(7,"Low Med")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(2,00000002)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x8$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Low_Long$
		:i $text_name$ = %sc(8,"Low Long")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPi_10x10x8$
		:i $text_name$ = %sc(17,"Low Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk6ed_qp_cornerB$
		:i $text_name$ = %sc(15,"QP Corner Boost")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPo_10x10x8$
		:i $text_name$ = %sc(18,"Low Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdi_10x10x8$
		:i $text_name$ = %sc(22,"Low Inside Corner Deck")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdo_10x10x8$
		:i $text_name$ = %sc(23,"Low Outside Corner Deck")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPd_10x10x12$
		:i $text_name$ = %sc(10,"High Short")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $High_Med$
		:i $text_name$ = %sc(8,"High Med")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(2,00000002)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x12$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $High_Long$
		:i $text_name$ = %sc(9,"High Long")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPi_10x10x12$
		:i $text_name$ = %sc(18,"High Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPo_10x10x12$
		:i $text_name$ = %sc(19,"High Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdi_10x10x12$
		:i $text_name$ = %sc(23,"High Inside Corner Deck")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdo_10x10x12$
		:i $text_name$ = %sc(24,"High Outside Corner Deck")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdR_10x10x4$
		:i $text_name$ = %sc(10,"4ft Rollin")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdR_10x10x8$
		:i $text_name$ = %sc(10,"8ft Rollin")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdR_10x10x12$
		:i $text_name$ = %sc(11,"12ft Rollin")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPdR_10x10x16$
		:i $text_name$ = %sc(11,"16ft Rollin")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Sch_Spine$
		:i $text_name$ = %sc(12,"School Spine")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_QPshortMid_01$
		:i $text_name$ = %sc(8,"Short QP")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_QPshortMid_01B$
		:i $text_name$ = %sc(16,"Short QP Booster")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_pyramidqpbig$
		:i $text_name$ = %sc(10,"Pyramid QP")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Marsqps$
		:i $text_name$ = %sc(13,"QPs Marseille")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_cashsign$
		:i $text_name$ = %sc(9,"Cash Sign")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_NYqpledge$
		:i $text_name$ = %sc(14,"Coffee Shop NY")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_tinyqp$
		:i $text_name$ = %sc(7,"Tiny QP")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_HP_Skatestreet$
		:i $text_name$ = %sc(14,"HP Skatestreet")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugeSticker$
		:i $text_name$ = %sc(12,"Huge Sticker")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_P_10x10x8$
		:i $text_name$ = %sc(5,"Short")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_qp_MidB$
		:i $text_name$ = %sc(14,"Pool Mid Boost")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Med$
		:i $text_name$ = %sc(3,"Med")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(1,00000001)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(2,00000002)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x8$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Long$
		:i $text_name$ = %sc(4,"Long")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Pi_10x10x8$
		:i $text_name$ = %sc(19,"Small Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Pi_20x20x8$
		:i $text_name$ = %sc(19,"Large Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Po_10x10x8$
		:i $text_name$ = %sc(14,"Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_fountainLA$
		:i $text_name$ = %sc(11,"Fountain LA")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_ShipPool$
		:i $text_name$ = %sc(16,"Cruise Ship Pool")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Pdp_01$
		:i $text_name$ = %sc(15,"Diving Platform")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Pdb_01$
		:i $text_name$ = %sc(12,"Diving Block")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Lamp$
		:i $text_name$ = %sc(15,"Australia Light")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_lamp_half$
		:i $text_name$ = %sc(14,"Australia Half")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_MarsLamp$
		:i $text_name$ = %sc(14,"Lamp Marseille")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_HILamp$
		:i $text_name$ = %sc(7,"HI Lamp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_bigtraffic$
		:i $text_name$ = %sc(15,"Traffic Light 1")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_smalltraffic$
		:i $text_name$ = %sc(15,"Traffic Light 2")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RA_10x10x4$
		:i $text_name$ = %sc(6,"Rail 1")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RA_10x10x8$
		:i $text_name$ = %sc(6,"Rail 2")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RA_10x10x12$
		:i $text_name$ = %sc(6,"Rail 3")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RA_10x10x4_8$
		:i $text_name$ = %sc(6,"Rail 4")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RA_10x10x8_12$
		:i $text_name$ = %sc(6,"Rail 5")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RA_10x10x4_12$
		:i $text_name$ = %sc(6,"Rail 6")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RA_10x10x12_8$
		:i $text_name$ = %sc(6,"Rail 7")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAsi_10x10x4$
		:i $text_name$ = %sc(6,"Rail 8")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAsi_10x10x8$
		:i $text_name$ = %sc(6,"Rail 9")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAsi_10x10x12$
		:i $text_name$ = %sc(7,"Rail 10")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAsi_20x20x4$
		:i $text_name$ = %sc(7,"Rail 11")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAsi_20x20x8$
		:i $text_name$ = %sc(7,"Rail 12")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_10x10x4$
		:i $text_name$ = %sc(16,"Low Tight Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_10x10x8$
		:i $text_name$ = %sc(16,"Med Tight Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_10x10x12$
		:i $text_name$ = %sc(17,"High Tight Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_20x20x4$
		:i $text_name$ = %sc(10,"Low Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_20x20x8$
		:i $text_name$ = %sc(10,"Med Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_RAi_20x20x12$
		:i $text_name$ = %sc(11,"High Corner")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Railroad$
		:i $text_name$ = %sc(8,"Railroad")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Railroad90$
		:i $text_name$ = %sc(11,"Railroad 90")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Srail$
		:i $text_name$ = %sc(6,"S Rail")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Srailcenter$
		:i $text_name$ = %sc(13,"S Rail Center")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_SDRail$
		:i $text_name$ = %sc(7,"SD Rail")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_TnAPipe01$
		:i $text_name$ = %sc(12,"3rd Piping 1")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_TnAPipe03$
		:i $text_name$ = %sc(12,"3rd Piping 2")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_wavysmall$
		:i $text_name$ = %sc(13,"Wavy Concrete")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_wavyconcretebig$
		:i $text_name$ = %sc(17,"Wavy Concrete Big")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curveconcrete$
		:i $text_name$ = %sc(20,"Wavy Concrete Curved")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_upcurve$
		:i $text_name$ = %sc(16,"Wavy Concrete Up")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Swingrail$
		:i $text_name$ = %sc(10,"Swing Rail")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_log_med$
		:i $text_name$ = %sc(7,"Log Mid")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_BOrail$
		:i $text_name$ = %sc(11,"Rail Boston")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x10x4$
		:i $text_name$ = %sc(3,"Low")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_10x10x4$
		:i $text_name$ = %sc(17,"Low Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_10x10x4$
		:i $text_name$ = %sc(24,"Low Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_10x10x4$
		:i $text_name$ = %sc(26,"Low Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_10x10x4$
		:i $text_name$ = %sc(18,"Low Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x10x8$
		:i $text_name$ = %sc(4,"High")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_10x10x8$
		:i $text_name$ = %sc(18,"High Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_10x10x8$
		:i $text_name$ = %sc(25,"High Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_10x10x8$
		:i $text_name$ = %sc(27,"High Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_10x10x8$
		:i $text_name$ = %sc(19,"High Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x20x4$
		:i $text_name$ = %sc(8,"Low Long")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_20x20x4$
		:i $text_name$ = %sc(22,"Low Long Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_20x20x4$
		:i $text_name$ = %sc(29,"Low Long Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_20x20x4$
		:i $text_name$ = %sc(31,"Low Long Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_20x20x4$
		:i $text_name$ = %sc(23,"Low Long Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x20x8$
		:i $text_name$ = %sc(9,"High Long")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_20x20x8$
		:i $text_name$ = %sc(23,"High Long Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_20x20x8$
		:i $text_name$ = %sc(30,"High Long Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_20x20x8$
		:i $text_name$ = %sc(32,"High Long Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_20x20x8$
		:i $text_name$ = %sc(24,"High Long Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_45Launch$
		:i $text_name$ = %sc(14,"45 Launch Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_45LaunchMed$
		:i $text_name$ = %sc(18,"45 Launch Ramp Med")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_45LaunchLow$
		:i $text_name$ = %sc(20,"45 Short Launch Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_45LaunchMed01$
		:i $text_name$ = %sc(18,"45 Mid Launch Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_SlantedSmall$
		:i $text_name$ = %sc(18,"Slanted Small Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_SlantedBig$
		:i $text_name$ = %sc(16,"Slanted Big Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_SlantedTall01$
		:i $text_name$ = %sc(17,"Slanted Tall Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_SlantedTall02$
		:i $text_name$ = %sc(24,"Slanted Tall Corner Ramp")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted01$
		:i $text_name$ = %sc(14,"Rail Slanted 1")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted02$
		:i $text_name$ = %sc(14,"Rail Slanted 2")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted03$
		:i $text_name$ = %sc(14,"Rail Slanted 3")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted04$
		:i $text_name$ = %sc(14,"Rail Slanted 4")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted05$
		:i $text_name$ = %sc(14,"Rail Slanted 5")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted06$
		:i $text_name$ = %sc(14,"Rail Slanted 6")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted07$
		:i $text_name$ = %sc(14,"Rail Slanted 7")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted08$
		:i $text_name$ = %sc(14,"Rail Slanted 8")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted09$
		:i $text_name$ = %sc(14,"Rail Slanted 9")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted010$
		:i $text_name$ = %sc(15,"Rail Slanted 10")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted011$
		:i $text_name$ = %sc(15,"Rail Slanted 11")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailSlanted012$
		:i $text_name$ = %sc(15,"Rail Slanted 12")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x10x09$
		:i $text_name$ = %sc(14,"Low Huge Slope")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_10x10x09$
		:i $text_name$ = %sc(22,"Low Inside Huge Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_10x10x09$
		:i $text_name$ = %sc(29,"Low Inside Huge Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_10x10x11$
		:i $text_name$ = %sc(31,"Low Outside Huge Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_10x10x09$
		:i $text_name$ = %sc(23,"Low Outside Huge Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x10x11$
		:i $text_name$ = %sc(15,"High Huge Slope")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_10x10x10$
		:i $text_name$ = %sc(23,"High Inside Huge Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_10x10x10$
		:i $text_name$ = %sc(30,"High Inside Huge Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_10x10x10$
		:i $text_name$ = %sc(31,"High Outside Big Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_10x10x10$
		:i $text_name$ = %sc(24,"High Outside Huge Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x20x09$
		:i $text_name$ = %sc(19,"Low Huge Long Slope")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_20x20x09$
		:i $text_name$ = %sc(27,"Low Long Inside Huge Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_20x20x10$
		:i $text_name$ = %sc(34,"Low Long Inside Huge Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_20x20x09$
		:i $text_name$ = %sc(36,"Low Long Outside Huge Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_20x20x09$
		:i $text_name$ = %sc(28,"Low Long Outside Huge Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_S_10x20x10$
		:i $text_name$ = %sc(20,"High Huge Long Slope")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si_20x20x10$
		:i $text_name$ = %sc(28,"High Long Inside Huge Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Si2_20x20x09$
		:i $text_name$ = %sc(35,"High Long Inside Huge Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So_20x20x10$
		:i $text_name$ = %sc(37,"High Long Outside Huge Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_So2_20x20x10$
		:i $text_name$ = %sc(29,"High Long Outside Huge Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_ST_10x10x2$
		:i $text_name$ = %sc(6,"Double")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STi_10x10x2$
		:i $text_name$ = %sc(20,"Double Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STi2_10x10x2$
		:i $text_name$ = %sc(27,"Double Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STo_10x10x2$
		:i $text_name$ = %sc(29,"Double Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STo2_10x10x2$
		:i $text_name$ = %sc(21,"Double Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STio_10x10x2$
		:i $text_name$ = %sc(28,"Double Inside/Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_ST_10x10x4$
		:i $text_name$ = %sc(4,"Quad")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STi_10x10x4$
		:i $text_name$ = %sc(18,"Quad Inside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STi2_10x10x4$
		:i $text_name$ = %sc(25,"Quad Inside Decked Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STo_10x10x4$
		:i $text_name$ = %sc(27,"Quad Outside Pyramid Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STo2_10x10x4$
		:i $text_name$ = %sc(19,"Quad Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_STio_10x10x4$
		:i $text_name$ = %sc(26,"Quad Inside/Outside Corner")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailStair01$
		:i $text_name$ = %sc(12,"Rail Stair 1")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailStair02$
		:i $text_name$ = %sc(12,"Rail Stair 2")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailStair03$
		:i $text_name$ = %sc(12,"Rail Stair 3")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailStair04$
		:i $text_name$ = %sc(12,"Rail Stair 4")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailStair05$
		:i $text_name$ = %sc(12,"Rail Stair 5")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_RailStair06$
		:i $text_name$ = %sc(12,"Rail Stair 6")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Sch_BigStairs$
		:i $text_name$ = %sc(21,"Big School Stair/Ramp")
	:i :s}
	:i :s{
		:i $single$ = $Sk5Ed_SF2_24Stair01$
		:i $text_name$ = %sc(6,"24 Set")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_PB_Stairs01$
		:i $text_name$ = %sc(9,"Bleachers")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MWa_20x20$
		:i $text_name$ = %sc(5,"Water")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ed_Water1square$
		:i $text_name$ = %sc(12,"Water Square")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MLa_20x20$
		:i $text_name$ = %sc(4,"Lava")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ed_lava1square$
		:i $text_name$ = %sc(11,"Lava Square")
	:i :s}
	:i :s{
		:i $single$ = $Sk6ed_Acid$
		:i $text_name$ = %sc(8,"Acid Pit")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MPu_20x20x8$
		:i $text_name$ = %sc(10,"Pungee Pit")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ed_Concrete$
		:i $text_name$ = %sc(8,"Concrete")
	:i :s}
	:i :s{
		:i $single$ = $Sk5ed_Concretesquare$
		:i $text_name$ = %sc(15,"Concrete Square")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Grass$
		:i $text_name$ = %sc(5,"Grass")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Grass1square$
		:i $text_name$ = %sc(12,"Grass Square")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_sand$
		:i $text_name$ = %sc(4,"Sand")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_sand01$
		:i $text_name$ = %sc(11,"Sand Square")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_speedboostGS$
		:i $text_name$ = %sc(19,"Speed Booster Small")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_speedboostG$
		:i $text_name$ = %sc(13,"Speed Booster")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_lidsmall$
		:i $text_name$ = %sc(9,"Lid Small")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_lidsquare$
		:i $text_name$ = %sc(10,"Lid Square")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_lidround$
		:i $text_name$ = %sc(9,"Lid Round")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_street$
		:i $text_name$ = %sc(6,"Street")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_street_Mid$
		:i $text_name$ = %sc(10,"Street Mid")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_street_curve$
		:i $text_name$ = %sc(13,"Street Curved")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_straightcurbShort$
		:i $text_name$ = %sc(10,"Curb Short")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedcurb$
		:i $text_name$ = %sc(11,"Curved Curb")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_straightcurb$
		:i $text_name$ = %sc(4,"Curb")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedcurbQuarter$
		:i $text_name$ = %sc(19,"Curved Curb Quarter")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedcurbHalf$
		:i $text_name$ = %sc(16,"Curved Curb Half")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_curvedcurbFull$
		:i $text_name$ = %sc(16,"Curved Curb Full")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Planter01$
		:i $text_name$ = %sc(25,"Short Flower Planter Blue")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Planter02$
		:i $text_name$ = %sc(25,"Short Flower Planter Pink")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Gb_10x10$
		:i $text_name$ = %sc(18,"Small Bush Planter")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Gb_20x10$
		:i $text_name$ = %sc(17,"Long Bush Planter")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Gt_20x20$
		:i $text_name$ = %sc(12,"Tree Planter")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_bushsmall$
		:i $text_name$ = %sc(10,"Bush Small")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_bushmid$
		:i $text_name$ = %sc(8,"Bush Mid")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_treetall$
		:i $text_name$ = %sc(9,"Tree Tall")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_hut$
		:i $text_name$ = %sc(3,"Hut")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_electricbox$
		:i $text_name$ = %sc(12,"Electric Box")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_house_small$
		:i $text_name$ = %sc(9,"Metal Hut")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_smallhouse$
		:i $text_name$ = %sc(11,"House Small")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Ghetto$
		:i $text_name$ = %sc(14,"House Projects")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_NYsnack$
		:i $text_name$ = %sc(14,"NY Snack Shack")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_church$
		:i $text_name$ = %sc(6,"Church")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Pyramidsmall$
		:i $text_name$ = %sc(13,"Pyramid Small")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Pyramidmid$
		:i $text_name$ = %sc(11,"Pyramid Mid")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Pyramidbig$
		:i $text_name$ = %sc(11,"Pyramid Big")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_HugePyra$
		:i $text_name$ = %sc(12,"Huge Pyramid")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Rooftop$
		:i $text_name$ = %sc(12,"SC2 Building")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_BigSkyscraper$
		:i $text_name$ = %sc(14,"Big Skyscraper")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hpcar$
		:i $text_name$ = %sc(6,"HP Car")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_jeep$
		:i $text_name$ = %sc(13,"Jeep Wrangler")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_sign_nono01$
		:i $text_name$ = %sc(13,"Sign Handicap")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_sign_nono$
		:i $text_name$ = %sc(13,"Sign No Entry")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_sign_nobeyond$
		:i $text_name$ = %sc(17,"Sign Beyond Point")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_pole$
		:i $text_name$ = %sc(4,"Pole")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_PoleBE$
		:i $text_name$ = %sc(11,"Pole Berlin")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_tombstone$
		:i $text_name$ = %sc(9,"Tombstone")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_TrashBox$
		:i $text_name$ = %sc(9,"Trash Can")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Mailbox$
		:i $text_name$ = %sc(7,"Mailbox")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hydrant$
		:i $text_name$ = %sc(7,"Hydrant")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Dumpster01$
		:i $text_name$ = %sc(8,"Dumpster")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Dumpster02$
		:i $text_name$ = %sc(15,"Corner Dumpster")
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_SF2_Newsstands$
		:i $text_name$ = %sc(10,"Newsstands")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_bbhoop$
		:i $text_name$ = %sc(15,"Basketball Hoop")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_candy$
		:i $text_name$ = %sc(13,"Candy Machine")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Porta$
		:i $text_name$ = %sc(11,"Porta Potty")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_whitepicketfence$
		:i $text_name$ = %sc(12,"White Picket")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_whitepicketfence_edge$
		:i $text_name$ = %sc(17,"White Picket Edge")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Welcome$
		:i $text_name$ = %sc(11,"Welcome Mat")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_IndianRug$
		:i $text_name$ = %sc(9,"Asian Rug")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_couch$
		:i $text_name$ = %sc(5,"Couch")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_dinnertable$
		:i $text_name$ = %sc(12,"Coffee Table")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Fridge$
		:i $text_name$ = %sc(11,"Huge Fridge")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_MFo_01$
		:i $text_name$ = %sc(8,"Fountain")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_ladderSmall$
		:i $text_name$ = %sc(12,"Ladder Small")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_ladderMid$
		:i $text_name$ = %sc(10,"Ladder Mid")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_ladderTall$
		:i $text_name$ = %sc(11,"Ladder Tall")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_GarbageLA$
		:i $text_name$ = %sc(10,"Garbage LA")
	:i :s}
	:i :s{
		:i $single$ = $TRGP_ArcoWindow$
		:i $text_name$ = %sc(6,"Window")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_crate$
		:i $text_name$ = %sc(5,"Crate")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_BAGlass$
		:i $text_name$ = %sc(8,"BA Glass")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_Graffiti_Ammo$
		:i $text_name$ = %sc(17,"Ammo Graffiti Box")
	:i :s}
	:i :s{
		:i $single$ = $BO_Classic_Barrel$
		:i $text_name$ = %sc(17,"BO Classic Barrel")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP12$
		:i $text_name$ = %sc(19,"Huge Drop-In Lowest")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugedropin$
		:i $text_name$ = %sc(16,"Huge Drop-In Low")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP10$
		:i $text_name$ = %sc(16,"Huge Drop-In Med")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP11$
		:i $text_name$ = %sc(17,"Huge Drop-In High")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_qppieceCorner$
		:i $text_name$ = %sc(20,"Huge QP Corner Small")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_qppiececorner1$
		:i $text_name$ = %sc(18,"Huge QP Corner Med")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_qppiececornerB$
		:i $text_name$ = %sc(18,"Huge QP Corner Big")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_P_10x10x09$
		:i $text_name$ = %sc(13,"Huge Low Pool")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_P_10x10x09$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x09$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Huge_Med_Pool$
		:i $text_name$ = %sc(13,"Huge Med Pool")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_P_10x10x09$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x09$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x09$:a{%i(6,00000006)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_P_10x10x09$:a{%i(9,00000009)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Huge_Long_Pool$
		:i $text_name$ = %sc(14,"Huge Long Pool")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_QPd_10x10x13$
		:i $text_name$ = %sc(8,"Huge Low")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x13$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x13$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Huge_Mid$
		:i $text_name$ = %sc(8,"Huge Med")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x13$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x13$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x13$:a{%i(6,00000006)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x13$:a{%i(9,00000009)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Huge_Long$
		:i $text_name$ = %sc(9,"Huge Long")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP01$
		:i $text_name$ = %sc(19,"Huge Pool Corner In")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP02$
		:i $text_name$ = %sc(20,"Huge Pool Corner Out")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP03$
		:i $text_name$ = %sc(17,"Huge Pool Deck In")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP04$
		:i $text_name$ = %sc(18,"Huge Pool Deck Out")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP06$
		:i $text_name$ = %sc(19,"Huge Pool Deck Tall")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP07$
		:i $text_name$ = %sc(16,"Huge Pool Corner")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP08$
		:i $text_name$ = %sc(25,"Huge Pool Corner Inverted")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugepoolP09$
		:i $text_name$ = %sc(15,"Huge Pool Piece")
	:i :s}
	:i :s{$single$ = $Sk3Ed_QPd_10x10x09$
		:i $text_name$ = %sc(10,"Huge Lower")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x09$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x09$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Low_Med_Huge$
		:i $text_name$ = %sc(12,"Huge Low Med")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_QPd_10x10x09$:a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x09$:a{%i(3,00000003)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x09$:a{%i(6,00000006)%i(0,00000000)%i(0,00000000):a}:s}
			:i :s{$Sk3Ed_QPd_10x10x09$:a{%i(9,00000009)%i(0,00000000)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $Low_Long_Huge$
		:i $text_name$ = %sc(13,"Huge Low Long")
	:i :s}
	:i :s{
		:i $single$ = $sk6ed_hugebench$
		:i $text_name$ = %sc(10,"Huge Bench")
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Fd1_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block1$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Fd1_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block1$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_Fd1_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block2$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_Fd1_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block2$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_F_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block3$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_F_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block3$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $multiple$ = :a{
			:i :s{$Sk3Ed_F_10x10$:a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}:s}
			:i :a}
		:i $name$ = $floor_wall_block4$
		:i $is_riser$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_F_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $name$ = $floor_block4$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk4Ed_Fence_20x20$
		:i $text_name$ = %sc(9,"Big fence")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest$
		:i $name$ = $riser_below$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(11,"Underground")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest01$
		:i $name$ = $riser_above0$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(3,"4ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest02$
		:i $name$ = $riser_above1$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(3,"8ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest03$
		:i $name$ = $riser_above2$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"12ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest04$
		:i $name$ = $riser_above3$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"16ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest05$
		:i $name$ = $riser_above4$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"20ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest06$
		:i $name$ = $riser_above5$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"24ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest07$
		:i $name$ = $riser_above6$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"28ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest08$
		:i $name$ = $riser_above7$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"32ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest09$
		:i $name$ = $riser_above8$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"36ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest10$
		:i $name$ = $riser_above9$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"40ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest11$
		:i $name$ = $riser_above10$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"44ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest12$
		:i $name$ = $riser_above11$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"48ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest13$
		:i $name$ = $riser_above12$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"52ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest14$
		:i $name$ = $riser_above13$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"56ft")
	:i :s}
	:i :s{
		:i $single$ = $sk5ed_Matttest15$
		:i $name$ = $riser_above14$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $is_riser$
		:i $text_name$ = %sc(4,"60ft")
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_F_10x10$
		:i $name$ = $riser_floor$
		:i $pos$ = :a{%i(0,00000000)%i(1,00000001)%i(0,00000000):a}
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :s{
		:i $single$ = $Sk3Ed_F_10x10$
		:i $pos$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
		:i $name$ = $riser_floor_below$
		:i $is_riser$
		:i $no_rails$
	:i :s}
	:i :a}
:i $Ed_Save_Map$ = :a{
	:i $Sk3Ed_RS_1p$
	:i $Sk3Ed_RS_Mp$
	:i $Sk3Ed_Rs_Ho$
	:i $Sk3Ed_Rs_KOTH$
	:i $Sk3Ed_GAP_01$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk3Ed_PB_Stairs01$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk3Ed_FB_Tok02$
	:i $Sk3Ed_FB_Rio01$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk3Ed_FB_Sub02$
	:i $Sk3Ed_FB_Sub03$
	:i $Sk3Ed_FB_30x30x4_01$
	:i $Sk3Ed_FB_30x30x4_02$
	:i $Sk3Ed_FB_30x30x4_03$
	:i $Sk3Ed_FB_30x30x4_04$
	:i $Sk3Ed_FB_30x30x8_01$
	:i $Sk3Ed_FB_30x30x8_02$
	:i $Sk3Ed_FB_30x30x8_03$
	:i $Sk3Ed_FB_30x30x8_04$
	:i $Sk3Ed_Bs_01$
	:i $Sk3Ed_Bs_02$
	:i $Sk3Ed_Bs_03$
	:i $Sk3Ed_Bs_04$
	:i $Sk3Ed_Bs_05$
	:i $Sk3Ed_Bp_01$
	:i $Sk3Ed_Bp_02$
	:i $Sk3Ed_W_10x10x5$
	:i $Sk3Ed_We_10x10x5$
	:i $Sk3Ed_W_10x10x2$
	:i $Sk3Ed_We_10x10x2$
	:i $Sk3Ed_QPd_10x10x8$
	:i $Sk6Ed_dead$
	:i $Low_Med$
	:i $Sk6Ed_dead$
	:i $Low_Long$
	:i $Sk6Ed_dead$
	:i $Sk3Ed_QPdi_10x10x8$
	:i $Sk3Ed_QPdo_10x10x8$
	:i $Sk3Ed_QPd_10x10x12$
	:i $Sk6Ed_dead$
	:i $High_Med$
	:i $Sk6Ed_dead$
	:i $High_Long$
	:i $Sk6Ed_dead$
	:i $Sk3Ed_QPdi_10x10x12$
	:i $Sk3Ed_QPdo_10x10x12$
	:i $Sk3Ed_QPdR_10x10x4$
	:i $Sk3Ed_QPdR_10x10x8$
	:i $Sk3Ed_QPdR_10x10x12$
	:i $Sk3Ed_QPdR_10x10x16$
	:i $Low_QP_Low_rail$
	:i $Low_QP_Med_rail$
	:i $Low_QP_High_rail$
	:i $Low_QP_Low_side_rail$
	:i $Low_QP_Med_side_rail$
	:i $Low_QP_High_side_rail$
	:i $High_QP_Low_rail$
	:i $High_QP_Med_rail$
	:i $High_QP_High_rail$
	:i $High_QP_Low_side_rail$
	:i $High_QP_Med_side_rail$
	:i $High_QP_High_side_rail$
	:i $Sk3Ed_P_10x10x8$
	:i $Med$
	:i $Long$
	:i $Sk3Ed_Pi_10x10x8$
	:i $Sk3Ed_Pi_20x20x8$
	:i $Sk3Ed_Po_10x10x8$
	:i $Sk3Ed_Pdp_01$
	:i $Sk3Ed_Pdb_01$
	:i $Sk3Ed_RAi_10x10x4$
	:i $Sk3Ed_RAi_10x10x8$
	:i $Sk3Ed_RAi_10x10x12$
	:i $Sk3Ed_RAi_20x20x4$
	:i $Sk3Ed_RAi_20x20x8$
	:i $Sk3Ed_RAi_20x20x12$
	:i $Sk3Ed_S_10x10x4$
	:i $Sk3Ed_Si_10x10x4$
	:i $Sk3Ed_Si2_10x10x4$
	:i $Sk3Ed_So_10x10x4$
	:i $Sk3Ed_So2_10x10x4$
	:i $Sk3Ed_S_10x10x8$
	:i $Sk3Ed_Si_10x10x8$
	:i $Sk3Ed_Si2_10x10x8$
	:i $Sk3Ed_So_10x10x8$
	:i $Sk3Ed_So2_10x10x8$
	:i $Sk3Ed_S_10x20x4$
	:i $Sk3Ed_Si_20x20x4$
	:i $Sk3Ed_Si2_20x20x4$
	:i $Sk3Ed_So_20x20x4$
	:i $Sk3Ed_So2_20x20x4$
	:i $Sk3Ed_S_10x20x8$
	:i $Sk3Ed_Si_20x20x8$
	:i $Sk3Ed_Si2_20x20x8$
	:i $Sk3Ed_So_20x20x8$
	:i $Sk3Ed_So2_20x20x8$
	:i $Sk3Ed_ST_10x10x2$
	:i $Sk3Ed_STi_10x10x2$
	:i $Sk3Ed_STi2_10x10x2$
	:i $Sk3Ed_STo_10x10x2$
	:i $Sk3Ed_STo2_10x10x2$
	:i $Sk3Ed_STio_10x10x2$
	:i $Sk3Ed_ST_10x10x4$
	:i $Sk3Ed_STi_10x10x4$
	:i $Sk3Ed_STi2_10x10x4$
	:i $Sk3Ed_STo_10x10x4$
	:i $Sk3Ed_STo2_10x10x4$
	:i $Sk3Ed_STio_10x10x4$
	:i $Sk3Ed_Gt_20x20$
	:i $Sk3Ed_Gb_20x10$
	:i $Sk3Ed_Gb_10x10$
	:i $Sk4Ed_Fence_10x10$
	:i $Sk3Ed_Dumpster01$
	:i $Sk3Ed_Dumpster02$
	:i $Sk3Ed_MFo_01$
	:i $Sk3Ed_MPu_20x20x8$
	:i $Sk3Ed_MLa_20x20$
	:i $Sk3Ed_MWa_20x20$
	:i $floor_wall_block$
	:i $wall_block$
	:i $floor_block$
	:i $Sk6Ed_dead$
	:i $Sk4Ed_Sch_BigStairs$
	:i $Sk4Ed_Sch_Spine$
	:i $Sk6Ed_dead$
	:i $Sk4Ed_SF2_Bench$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk4Ed_SF2_Newsstands$
	:i $Sk6Ed_dead$
	:i $Sk4Ed_SF2_Planter01$
	:i $Sk4Ed_SF2_Planter02$
	:i $Sk6Ed_dead$
	:i $Sk4Ed_SF2_TnAKicker01$
	:i $Sk4Ed_SF2_TnAPipe01$
	:i $Sk6Ed_dead$
	:i $Sk4Ed_SF2_TnAPipe03$
	:i $Sk4Ed_SF2_TrashBox$
	:i $Sk4Ed_Alc_Kicker$
	:i $Sk4Ed_Alc_CrustyBench$
	:i $Sk4Ed_Alc_Bench$
	:i $Sk4Ed_Team_Blue$
	:i $Sk4Ed_Team_Red$
	:i $Sk4Ed_Team_Green$
	:i $Sk4Ed_Team_Yellow$
	:i $Sk3Ed_QPi_10x10x8$
	:i $Sk3Ed_QPo_10x10x8$
	:i $Sk3Ed_QPo_10x10x12$
	:i $Sk3Ed_QPi_10x10x12$
	:i $Sk5Ed_Sel_01$
	:i $Sk5Ed_HPTunnel_01$
	:i $Sk5Ed_QPshortMid_01$
	:i $Sk5Ed_W_10x10x06_01$
	:i $Sk5Ed_W_10x10x06_02$
	:i $Sk5Ed_RA_10x10x15_03$
	:i $Sk5Ed_RA_10x10x15_04$
	:i $Sk5ED_BoobB_01$
	:i $Sk5ED_BoobB_02$
	:i $Sk5ED_BoobB_03$
	:i $Sk5Ed_SF2_24Stair01$
	:i $sk5ed_Billboard_big$
	:i $sk5ed_Billboard_big45$
	:i $sk5ed_Billboard_Med$
	:i $sk5ed_Billboard_Med45$
	:i $sk5ed_Railroad$
	:i $sk5ed_Railroad90$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk3ed_AP_walkway$
	:i $Sk5ed_LAcurve$
	:i $Sk5ed_LAstraight$
	:i $sk5ed_ShipPool$
	:i $sk5ed_deal$
	:i $Sk5Ed_W_Slated_01$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk5ed_Rooftop$
	:i $Sk5Ed_SideWall$
	:i $Sk5Ed_BigSideWall$
	:i $Sk5Ed_90Wall$
	:i $Sk6Ed_dead$
	:i $sk5ed_Swingrail$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk5ed_KickerWall$
	:i $sk5ed_Tightkicker$
	:i $sk5ed_Srail$
	:i $sk5ed_Srailcenter$
	:i $sk5ed_wavysmall$
	:i $sk5ed_wavyconcretebig$
	:i $sk5ed_curveconcrete$
	:i $sk5ed_upcurve$
	:i $Sk6Ed_dead$
	:i $sk5ed_curvedLedge$
	:i $sk5ed_curvedLedge01$
	:i $sk5ed_curvedLedge02$
	:i $sk5ed_curvedLedge03$
	:i $sk5ed_shortwall$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk5ed_BigSkyscraper$
	:i $sk5ed_curvedcurbQuarter$
	:i $sk5ed_curvedcurbHalf$
	:i $sk5ed_curvedcurbFull$
	:i $sk5ed_straightcurb$
	:i $sk5ed_bigtraffic$
	:i $sk5ed_smalltraffic$
	:i $sk5ed_straightcurbShort$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk5ed_hut$
	:i $Sk6Ed_dead$
	:i $sk5ed_Ghetto$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk5ed_street$
	:i $sk5ed_Grass$
	:i $sk5ed_Mailbox$
	:i $Sk5ed_Water1square$
	:i $Sk5ed_lava1square$
	:i $sk5ed_45Launch$
	:i $sk5ed_45LaunchMed$
	:i $sk5ed_45LaunchLow$
	:i $sk5ed_45LaunchMed01$
	:i $sk5ed_SlantedBig$
	:i $sk5ed_SlantedSmall$
	:i $sk5ed_SlantedTall01$
	:i $sk5ed_SlantedTall02$
	:i $Sk6Ed_dead$
	:i $sk5ed_UndergroundRailed$
	:i $sk5ed_undergroundStraightRailed$
	:i $sk5ed_undergroundStraight$
	:i $sk5ed_UndergroundCurved$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk5ed_Shortwall01$
	:i $sk5ed_Grass1square$
	:i $sk5ed_SDRail$
	:i $sk5ed_sdBench$
	:i $sk5ed_bbhoop$
	:i $sk5ed_sand$
	:i $sk5ed_candy$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk5ed_sand01$
	:i $sk5ed_street_curve$
	:i $Sk6Ed_dead$
	:i $Sk5Ed_RA_10x10x15_02$
	:i $sk5ed_curvedLedge04$
	:i $sk5ed_Underground$
	:i $Sk6Ed_dead$
	:i $sk6ed_sign_nono01$
	:i $sk6ed_sign_nono$
	:i $sk5ed_treetall$
	:i $sk5ed_treetall$
	:i $sk6ed_bushmid$
	:i $sk6ed_bushsmall$
	:i $sk6ed_tombstone$
	:i $sk6ed_sign_nobeyond$
	:i $sk6ed_lidsquare$
	:i $sk6ed_lidround$
	:i $sk6ed_lidsmall$
	:i $sk6ed_fence$
	:i $sk6ed_fencefiller$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk6ed_Bouy$
	:i $sk6ed_church$
	:i $sk6ed_whitepicketfence$
	:i $sk6ed_whitepicketfence_edge$
	:i $sk6ed_pyramidqpbig$
	:i $sk6ed_Pyramidbig$
	:i $sk6ed_Pyramidmid$
	:i $sk6ed_Pyramidsmall$
	:i $sk6ed_greatwall$
	:i $sk6ed_greatwallmid$
	:i $sk6ed_hpcar$
	:i $Sk5ed_Concrete$
	:i $Sk5ed_Concretesquare$
	:i $sk5ed_street_Mid$
	:i $sk6ed_Bench_BA_long$
	:i $sk6ed_Bench_BA_med$
	:i $sk6ed_Bench_BA_short$
	:i $Sk6Ed_dead$
	:i $sk6ed_log_med$
	:i $Sk6Ed_dead$
	:i $sk6ed_electricbox$
	:i $Sk6Ed_dead$
	:i $sk6ed_crypt$
	:i $sk6ed_pole$
	:i $sk6ed_BusStop$
	:i $sk6ed_handicap_AU$
	:i $sk6ed_house_small$
	:i $Sk6Ed_dead$
	:i $sk6ed_smallhouse$
	:i $sk6ed_Lamp$
	:i $Sk6Ed_dead$
	:i $sk6ed_lamp_half$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk3Ed_FB_30x30x8_05$
	:i $Sk3Ed_FB_30x30x8_06$
	:i $Sk3Ed_FB_30x30x8_07$
	:i $Sk3Ed_FB_30x30x8_08$
	:i $Sk3Ed_RA_10x10x12_8$
	:i $Sk6Ed_dead$
	:i $Sk3Ed_RA_10x10x8_12$
	:i $Sk6Ed_dead$
	:i $Sk3Ed_RA_10x10x4_12$
	:i $Sk3Ed_RA_10x10x4_8$
	:i $Sk3Ed_RA_10x10x4$
	:i $Sk3Ed_RA_10x10x8$
	:i $Sk3Ed_RA_10x10x12$
	:i $Sk3Ed_RAsi_10x10x4$
	:i $Sk3Ed_RAsi_10x10x8$
	:i $Sk3Ed_RAsi_10x10x12$
	:i $Sk3Ed_RAsi_20x20x4$
	:i $Sk3Ed_RAsi_20x20x8$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk6ed_HugePyra$
	:i $Sk6Ed_dead$
	:i $sk6ed_hugedropin$
	:i $sk6ed_fencefilleredge$
	:i $sk6ed_fenceedge$
	:i $sk6ed_hugebench$
	:i $sk6ed_qppiececornerB$
	:i $sk6ed_qppiececorner1$
	:i $sk6ed_qppieceCorner$
	:i $sk6ed_qppiecemid$
	:i $sk6ed_hugepoolP01$
	:i $sk6ed_hugepoolP02$
	:i $sk6ed_hugepoolP03$
	:i $sk6ed_hugepoolP04$
	:i $sk6ed_hugepoolP05$
	:i $sk6ed_hugepoolP06$
	:i $sk6ed_hugepoolP07$
	:i $sk6ed_hugepoolP08$
	:i $sk6ed_hugepoolP09$
	:i $sk6ed_hugepoolP10$
	:i $sk6ed_hugepoolP11$
	:i $sk6ed_hugepoolP12$
	:i $sk6ed_ladderSmall$
	:i $sk6ed_ladderMid$
	:i $sk6ed_ladderTall$
	:i $sk6ed_ps2$
	:i $sk6ed_cashsign$
	:i $sk5ed_veniceBench$
	:i $Sk6Ed_dead$
	:i $sk6ed_HP_AU$
	:i $sk6ed_couch$
	:i $sk6ed_Welcome$
	:i $sk5ed_dinnertable$
	:i $sk6ed_PoleBE$
	:i $Sk6Ed_dead$
	:i $sk6ed_Fridge$
	:i $sk6ed_IndianRug$
	:i $sk6ed_BOrail$
	:i $sk6ed_Porta$
	:i $Sk6Ed_dead$
	:i $sk6ed_SubwayRamp$
	:i $sk6ed_venice_triangle$
	:i $sk6ed_doubelsidedKick$
	:i $sk5ed_HP_Skatestreet$
	:i $sk6ed_fountainLA$
	:i $sk6ed_GarbageLA$
	:i $sk6ed_hugeSticker$
	:i $sk6ed_MarsLamp$
	:i $sk6ed_Marsqps$
	:i $sk6ed_NYqpledge$
	:i $sk6ed_NYsnack$
	:i $Sk6Ed_dead$
	:i $sk6ed_SSbigkicker$
	:i $sk6ed_SSmidpiece$
	:i $Sk6Ed_dead$
	:i $sk6ed_SSrampmid$
	:i $sk6ed_SSrampsmall$
	:i $sk6ed_SSrampwide$
	:i $sk6ed_SSroundkicker$
	:i $sk6ed_SSrailbox$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk6ed_tinyqp$
	:i $sk6ed_hydrant$
	:i $sk6ed_greatwallCurved$
	:i $sk6ed_RailSlanted01$
	:i $sk6ed_RailSlanted02$
	:i $sk6ed_RailSlanted03$
	:i $sk6ed_RailSlanted04$
	:i $sk6ed_RailSlanted05$
	:i $sk6ed_RailSlanted06$
	:i $sk6ed_RailSlanted07$
	:i $sk6ed_RailSlanted08$
	:i $sk6ed_RailSlanted09$
	:i $sk6ed_RailSlanted010$
	:i $sk6ed_RailSlanted011$
	:i $sk6ed_RailSlanted012$
	:i $sk6ed_RailStair01$
	:i $sk6ed_RailStair02$
	:i $sk6ed_RailStair03$
	:i $sk6ed_RailStair04$
	:i $sk6ed_RailStair05$
	:i $sk6ed_RailStair06$
	:i $sk5ed_speedboostG$
	:i $sk5ed_speedboostGS$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $TRGP_ArcoWindow$
	:i $sk6ed_crate$
	:i $sk6ed_BAGlass$
	:i $Sk6Ed_dead$
	:i $BO_Classic_Barrel$
	:i $sk6ed_HILamp$
	:i $Sk6Ed_dead$
	:i $Sk6ed_Acid$
	:i $sk6ed_Kick_HighB$
	:i $sk6ed_Kick_MidB$
	:i $Sk6ed_qp_cornerB$
	:i $sk6ed_qp_MidB$
	:i $sk6ed_WallBoost$
	:i $sk6ed_LaunchSB$
	:i $sk6ed_LaunchBB$
	:i $sk6ed_SSrampmidBooster$
	:i $Sk5Ed_QPshortMid_01B$
	:i $sk5ed_Matttest$
	:i $sk5ed_Matttest01$
	:i $sk5ed_Matttest02$
	:i $sk5ed_Matttest03$
	:i $sk5ed_Matttest04$
	:i $sk5ed_Matttest05$
	:i $sk5ed_Matttest06$
	:i $sk5ed_Matttest07$
	:i $sk5ed_Matttest08$
	:i $sk5ed_Matttest09$
	:i $sk5ed_Matttest10$
	:i $sk5ed_Matttest11$
	:i $sk5ed_Matttest12$
	:i $sk5ed_Matttest13$
	:i $sk5ed_Matttest14$
	:i $sk5ed_Matttest15$
	:i $sk6ed_jeep$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $Sk6Ed_dead$
	:i $sk5ed_curvedcurb$
	:i $Sk3Ed_P_10x10x09$
	:i $Huge_Med_Pool$
	:i $Huge_Long_Pool$
	:i $Sk3Ed_QPd_10x10x13$
	:i $Huge_Mid$
	:i $Huge_Long$
	:i $Sk3Ed_S_10x10x09$
	:i $Sk3Ed_Si_10x10x09$
	:i $Sk3Ed_Si2_10x10x09$
	:i $Sk3Ed_So_10x10x11$
	:i $Sk3Ed_So2_10x10x09$
	:i $Sk3Ed_S_10x10x11$
	:i $Sk3Ed_Si_10x10x10$
	:i $Sk3Ed_Si2_10x10x10$
	:i $Sk3Ed_So_10x10x10$
	:i $Sk3Ed_So2_10x10x10$
	:i $Sk3Ed_S_10x20x09$
	:i $Sk3Ed_Si_20x20x09$
	:i $Sk3Ed_Si2_20x20x10$
	:i $Sk3Ed_So_20x20x09$
	:i $Sk3Ed_So2_20x20x09$
	:i $Sk3Ed_S_10x20x10$
	:i $Sk3Ed_Si_20x20x10$
	:i $Sk3Ed_Si2_20x20x09$
	:i $Sk3Ed_So_20x20x10$
	:i $Sk3Ed_So2_20x20x10$
	:i $sk6ed_Graffiti_Ammo$
	:i $Sk3Ed_QPd_10x10x09$
	:i $Low_Med_Huge$
	:i $Low_Long_Huge$
	:i $Sk6Ed_dead$
	:i :a}
:i $Ed_Roadmask$ = :a{
	:i :a}
:i $Ed_Light_Info$ = :a{
	:i :a{
		:i :s{
			:i $ambient_const$ = %f(0.500000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(160000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(6.000000,10.000000,6.000000)
				:i %vec3(6.000000,10.000000,-6.000000)
				:i %vec3(-6.000000,10.000000,-6.000000)
				:i %vec3(-6.000000,10.000000,6.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.000000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(160000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(4.000000,10.000000,4.000000)
				:i %vec3(12.000000,10.000000,4.000000)
				:i %vec3(4.000000,10.000000,12.000000)
				:i %vec3(12.000000,10.000000,12.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.000000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(215000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(6.000000,12.000000,6.000000)
				:i %vec3(18.000000,12.000000,6.000000)
				:i %vec3(6.000000,12.000000,18.000000)
				:i %vec3(18.000000,12.000000,18.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.000000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(270000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(8.000000,12.000000,8.000000)
				:i %vec3(22.000000,12.000000,8.000000)
				:i %vec3(8.000000,12.000000,22.000000)
				:i %vec3(22.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.000000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(235000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(5.000000,12.000000,8.000000)
				:i %vec3(5.000000,12.000000,22.000000)
				:i %vec3(13.000000,12.000000,8.000000)
				:i %vec3(13.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.000000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(235000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(3.000000,12.000000,5.000000)
				:i %vec3(3.000000,12.000000,15.000000)
				:i %vec3(3.000000,12.000000,25.000000)
				:i %vec3(3.000000,12.000000,35.000000)
				:i %vec3(3.000000,12.000000,45.000000)
				:i %vec3(3.000000,12.000000,55.000000)
				:i %vec3(3.000000,12.000000,65.000000)
				:i %vec3(3.000000,12.000000,75.000000)
				:i :a}
		:i :s}
		:i :a}
	:i :a{
		:i :s{
			:i $ambient_const$ = %f(0.900000)
			:i $ambient_rgb$ = %vec3(0.900000,0.900000,1.000000)
			:i $falloff_const$ = %f(90000.000000)
			:i $falloff_rgb$ = %vec3(0.450000,0.450000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(4.000000,10.000000,4.000000)
				:i %vec3(12.000000,10.000000,4.000000)
				:i %vec3(4.000000,10.000000,12.000000)
				:i %vec3(12.000000,10.000000,12.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(0.900000)
			:i $ambient_rgb$ = %vec3(0.900000,0.900000,1.000000)
			:i $falloff_const$ = %f(160000.000000)
			:i $falloff_rgb$ = %vec3(0.450000,0.450000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(6.000000,12.000000,6.000000)
				:i %vec3(18.000000,12.000000,6.000000)
				:i %vec3(6.000000,12.000000,18.000000)
				:i %vec3(18.000000,12.000000,18.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(0.900000)
			:i $ambient_rgb$ = %vec3(0.900000,0.900000,1.000000)
			:i $falloff_const$ = %f(200000.000000)
			:i $falloff_rgb$ = %vec3(0.450000,0.450000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(8.000000,12.000000,8.000000)
				:i %vec3(22.000000,12.000000,8.000000)
				:i %vec3(8.000000,12.000000,22.000000)
				:i %vec3(22.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(0.900000)
			:i $ambient_rgb$ = %vec3(0.900000,0.900000,1.000000)
			:i $falloff_const$ = %f(150000.000000)
			:i $falloff_rgb$ = %vec3(0.450000,0.450000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(5.000000,12.000000,8.000000)
				:i %vec3(5.000000,12.000000,22.000000)
				:i %vec3(13.000000,12.000000,8.000000)
				:i %vec3(13.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(0.900000)
			:i $ambient_rgb$ = %vec3(0.900000,0.900000,1.000000)
			:i $falloff_const$ = %f(120000.000000)
			:i $falloff_rgb$ = %vec3(0.450000,0.450000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(3.000000,10.000000,5.000000)
				:i %vec3(3.000000,10.000000,15.000000)
				:i %vec3(3.000000,10.000000,25.000000)
				:i %vec3(3.000000,10.000000,35.000000)
				:i %vec3(3.000000,10.000000,45.000000)
				:i %vec3(3.000000,10.000000,55.000000)
				:i %vec3(3.000000,10.000000,65.000000)
				:i %vec3(3.000000,10.000000,75.000000)
				:i :a}
		:i :s}
		:i :a}
	:i :a{
		:i :s{
			:i $ambient_const$ = %f(1.300000)
			:i $ambient_rgb$ = %vec3(0.960000,0.960000,1.000000)
			:i $falloff_const$ = %f(150000.000000)
			:i $falloff_rgb$ = %vec3(0.300000,0.300000,0.300000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(4.000000,10.000000,4.000000)
				:i %vec3(12.000000,10.000000,4.000000)
				:i %vec3(4.000000,10.000000,12.000000)
				:i %vec3(12.000000,10.000000,12.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.300000)
			:i $ambient_rgb$ = %vec3(0.960000,0.960000,1.000000)
			:i $falloff_const$ = %f(200000.000000)
			:i $falloff_rgb$ = %vec3(0.300000,0.300000,0.300000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(6.000000,12.000000,6.000000)
				:i %vec3(18.000000,12.000000,6.000000)
				:i %vec3(6.000000,12.000000,18.000000)
				:i %vec3(18.000000,12.000000,18.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.300000)
			:i $ambient_rgb$ = %vec3(0.960000,0.960000,1.000000)
			:i $falloff_const$ = %f(250000.000000)
			:i $falloff_rgb$ = %vec3(0.300000,0.300000,0.300000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(8.000000,12.000000,8.000000)
				:i %vec3(22.000000,12.000000,8.000000)
				:i %vec3(8.000000,12.000000,22.000000)
				:i %vec3(22.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.300000)
			:i $ambient_rgb$ = %vec3(0.960000,0.960000,1.000000)
			:i $falloff_const$ = %f(220000.000000)
			:i $falloff_rgb$ = %vec3(0.300000,0.300000,0.300000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(5.000000,12.000000,8.000000)
				:i %vec3(5.000000,12.000000,22.000000)
				:i %vec3(13.000000,12.000000,8.000000)
				:i %vec3(13.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.300000)
			:i $ambient_rgb$ = %vec3(0.960000,0.960000,1.000000)
			:i $falloff_const$ = %f(220000.000000)
			:i $falloff_rgb$ = %vec3(0.300000,0.300000,0.300000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(3.000000,10.000000,5.000000)
				:i %vec3(3.000000,10.000000,15.000000)
				:i %vec3(3.000000,10.000000,25.000000)
				:i %vec3(3.000000,10.000000,35.000000)
				:i %vec3(3.000000,10.000000,45.000000)
				:i %vec3(3.000000,10.000000,55.000000)
				:i %vec3(3.000000,10.000000,65.000000)
				:i %vec3(3.000000,10.000000,75.000000)
				:i :a}
		:i :s}
		:i :a}
	:i :a}
:i function $EditorTrgGap0$
	:i $FireCustomParkGap$$gap_index$ = %i(0,00000000)
:i endfunction
:i function $EditorTrgGap1$
	:i $FireCustomParkGap$$gap_index$ = %i(1,00000001)
:i endfunction
:i function $EditorTrgGap2$
	:i $FireCustomParkGap$$gap_index$ = %i(2,00000002)
:i endfunction
:i function $EditorTrgGap3$
	:i $FireCustomParkGap$$gap_index$ = %i(3,00000003)
:i endfunction
:i function $EditorTrgGap4$
	:i $FireCustomParkGap$$gap_index$ = %i(4,00000004)
:i endfunction
:i function $EditorTrgGap5$
	:i $FireCustomParkGap$$gap_index$ = %i(5,00000005)
:i endfunction
:i function $EditorTrgGap6$
	:i $FireCustomParkGap$$gap_index$ = %i(6,00000006)
:i endfunction
:i function $EditorTrgGap7$
	:i $FireCustomParkGap$$gap_index$ = %i(7,00000007)
:i endfunction
:i function $EditorTrgGap8$
	:i $FireCustomParkGap$$gap_index$ = %i(8,00000008)
:i endfunction
:i function $EditorTrgGap9$
	:i $FireCustomParkGap$$gap_index$ = %i(9,00000009)
:i endfunction
:i function $EditorTrgGap10$
	:i $FireCustomParkGap$$gap_index$ = %i(10,0000000a)
:i endfunction
:i function $EditorTrgGap11$
	:i $FireCustomParkGap$$gap_index$ = %i(11,0000000b)
:i endfunction
:i function $EditorTrgGap12$
	:i $FireCustomParkGap$$gap_index$ = %i(12,0000000c)
:i endfunction
:i function $EditorTrgGap13$
	:i $FireCustomParkGap$$gap_index$ = %i(13,0000000d)
:i endfunction
:i function $EditorTrgGap14$
	:i $FireCustomParkGap$$gap_index$ = %i(14,0000000e)
:i endfunction
:i function $EditorTrgGap15$
	:i $FireCustomParkGap$$gap_index$ = %i(15,0000000f)
:i endfunction
:i function $EditorTrgGap16$
	:i $FireCustomParkGap$$gap_index$ = %i(16,00000010)
:i endfunction
:i function $EditorTrgGap17$
	:i $FireCustomParkGap$$gap_index$ = %i(17,00000011)
:i endfunction
:i function $EditorTrgGap18$
	:i $FireCustomParkGap$$gap_index$ = %i(18,00000012)
:i endfunction
:i function $EditorTrgGap19$
	:i $FireCustomParkGap$$gap_index$ = %i(19,00000013)
:i endfunction
:i function $EditorTrgGap20$
	:i $FireCustomParkGap$$gap_index$ = %i(20,00000014)
:i endfunction
:i function $EditorTrgGap21$
	:i $FireCustomParkGap$$gap_index$ = %i(21,00000015)
:i endfunction
:i function $EditorTrgGap22$
	:i $FireCustomParkGap$$gap_index$ = %i(22,00000016)
:i endfunction
:i function $EditorTrgGap23$
	:i $FireCustomParkGap$$gap_index$ = %i(23,00000017)
:i endfunction
:i function $EditorTrgGap24$
	:i $FireCustomParkGap$$gap_index$ = %i(24,00000018)
:i endfunction
:i function $EditorTrgGap25$
	:i $FireCustomParkGap$$gap_index$ = %i(25,00000019)
:i endfunction
:i function $EditorTrgGap26$
	:i $FireCustomParkGap$$gap_index$ = %i(26,0000001a)
:i endfunction
:i function $EditorTrgGap27$
	:i $FireCustomParkGap$$gap_index$ = %i(27,0000001b)
:i endfunction
:i function $EditorTrgGap28$
	:i $FireCustomParkGap$$gap_index$ = %i(28,0000001c)
:i endfunction
:i function $EditorTrgGap29$
	:i $FireCustomParkGap$$gap_index$ = %i(29,0000001d)
:i endfunction
:i function $EditorTrgGap30$
	:i $FireCustomParkGap$$gap_index$ = %i(30,0000001e)
:i endfunction
:i function $EditorTrgGap31$
	:i $FireCustomParkGap$$gap_index$ = %i(31,0000001f)
:i endfunction
:i :end
