#addx 0x9abfb001 "G_MedCOMBO_StartPad"
#addx 0xb4f5801d "Goal_amateurCOMBOline_genericParams"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0x6a7cb035 "ComboLetters_Expire"
#addx 0x02d7e03d "trigger_obj_id"
#addx 0x45fa9043 "GapSound_11"
#addx 0x90ff204d "success"
#addx 0xd4e0306a "uninit"
#addx 0x49c9c06f "goal_expire"
#addx 0xf0fa7091 "Goal_MedCOMBOline_genericParams"
#addx 0x17c2e09f "GoalManager_ResetGoalTrigger"
#addx 0xe4f130f4 "s"
#addx 0xf0d90109 "speed"
#addx 0x7031f10c "params"
#addx 0xc98ba111 "SkaterLanded"
#addx 0x67e89114 "goal_fail"
#addx 0x15036130 "WaitForEvent"
#addx 0x437b2131 "ObjectExists"
#addx 0x3494f170 "restart_node"
#addx 0xcf66717b "GotParam"
#addx 0xb3c7f1b2 "letter_info"
#addx 0xe80991b2 "ComboLetters_Deactivate"
#addx 0x353961d7 "is_creategoals"
#addx 0xa1dc81f9 "name"
#addx 0x8b60022f "just"
#addx 0xa1116237 "create_panel_message"
#addx 0x7048029a "ObjectInRadius"
#addx 0x4bc5229d "view_goals_text"
#addx 0xe1d422b1 "goal_success"
#addx 0x5151b2b1 "PlaySound"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0x658b62ce "ComboLetters_WinGoal"
#addx 0x0066d2e9 "ClearException"
#addx 0x55f34305 "TRG_Goal_COMBO_O2"
#addx 0x20d1f30e "GoalManager_CanStartGoal"
#addx 0xc9fde32c "Amp"
#addx 0x4a07c332 "frame"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xa6f1737b "GoalManager_GoalExists"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x816e4417 "ComboLetter_GotLetter2"
#addx 0x854ea41a "ComboLetter_HUDLetter"
#addx 0x9277f428 "FormatText"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xbfecc45b "goal_name"
#addx 0x2e0b1465 "flag"
#addx 0x36cb447d "ComboLetters_Init"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x79d8d4b6 "fail"
#addx 0xbf0f14db "center"
#addx 0xaac2c4df "gotletter2_script_id"
#addx 0x9982e501 "goal_id"
#addx 0xa901a50c "IsInBail"
#addx 0x2f67750f "ComboLetter_InitLetter"
#addx 0xcbeaf51f "got_C"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xd34eb52b "expire"
#addx 0x4e67452e "goal_uninit"
#addx 0x4e5d4567 "ComboLetter_StartCombo"
#addx 0xbcedc589 "got_B"
#addx 0x8aba15ec "small"
#addx 0xd029f619 "Seconds"
#addx 0x4192c62e "ComboLetter_GetLetter"
#addx 0x88d45638 "TRG_Goal_COMBO_B"
#addx 0xe565465b "SkaterCurrentScorePotGreaterThan"
#addx 0x06c6e686 "start_pad_id"
#addx 0x2f1fc695 "alpha"
#addx 0x0d9656a1 "kill_combo_messages"
#addx 0xffd366ae "TRG_Goal_COMBO_C"
#addx 0x0f9306c0 "ComboLetters_Win"
#addx 0xe3d8370f "GoalManager_SetGoalFlag"
#addx 0x2f6bf72d "font"
#addx 0x5973c74e "kill_panel_message"
#addx 0xa7e7d74f "TRG_G_MedCOMBO_RestartNode"
#addx 0x03f5f77f "ComboLetters_ComboLost"
#addx 0x0056e790 "goal_combo_kill_letters"
#addx 0xcc424795 "style"
#addx 0xa31c37a9 "TRG_G_MedCOMBO_Pro"
#addx 0x906b67ba "time"
#addx 0x6c63c7c5 "SetProps"
#addx 0x976e07c7 "SkaterEnterLadder"
#addx 0x7a2cb7d4 "Create_Combo"
#addx 0x5ea287f2 "OnGround"
#addx 0xf6a36814 "vol"
#addx 0x2c52d818 "got_M"
#addx 0x5012082e "Walk_Air"
#addx 0xc4745838 "text"
#addx 0xde5c784c "Goal_ProCOMBOline_genericParams"
#addx 0x82a0a873 "Obj_SetInnerRadius"
#addx 0x5b8ab877 "Skater"
#addx 0x072c388a "SkaterEnterGround"
#addx 0xa6d2d890 "scr"
#addx 0x2eccf8ae "script_assert"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "Type"
#addx 0x086ec8da "ComboLetters_ComboLost2"
#addx 0x7ce468dd "Block"
#addx 0x584058f1 "goal_start"
#addx 0x7f8c98fe "index"
#addx 0x96963902 "record_type"
#addx 0x7ea8a920 "GoalManager_LoseGoal"
#addx 0x20985922 "GameModeEquals"
#addx 0xedb28930 "ComboLetters_Activate"
#addx 0xc25cb934 "got_O"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x7f261953 "pos"
#addx 0xafa00953 "TRG_G_PROLINE_RestartNode"
#addx 0x6045a960 "SkaterBailed"
#addx 0xd84ea983 "ComboLetters_ComboLanded"
#addx 0xe9a1f98c "got_O2"
#addx 0xf8d6a996 "Kill"
#addx 0x3e6959f6 "TRG_G_COMBO_RestartNode"
#addx 0xce9679fa "ComboLetter_GotLastLetter"
#addx 0x7c242a0b "Obj_RotY"
#addx 0x21e9aa16 "y_pos"
#addx 0xa80bea4a "Freq"
#addx 0x13b9da7b "scale"
#addx 0xf6652a85 "TRG_Goal_COMBO_O"
#addx 0x670fda8c "SkaterEnterCombo"
#addx 0x76fa7a8f "ChecksumName"
#addx 0xfc83ba97 "G_PROLINE_StartPad"
#addx 0xd052dae6 "ComboLetter_GotLetter"
#addx 0x57bfbae8 "Walking"
#addx 0x42503b04 "panel_message_generic_loss"
#addx 0x76988b40 "ComboLetters_Fail"
#addx 0x09501b41 "got_first_letter"
#addx 0xd19bdb50 "CurrentScorePotGreaterThan"
#addx 0x4999fb52 "activate"
#addx 0x398b1b8b "init"
#addx 0xe606eba2 "Obj_Hover"
#addx 0x186b4ba9 "TRG_Goal_COMBO_M"
#addx 0x66253bc3 "new_goal_message"
#addx 0x2a72cbcc "Obj_SetException"
#addx 0xa42fdbd5 "combo_letter_panel_message"
#addx 0xf8728bec "ex"
#addx 0xda1e6c16 "RunScriptOnObject"
#addx 0x82117c1a "wait"
#addx 0x10da1c88 "ClearExceptions"
#addx 0x01c92cac "deactivate"
#addx 0x99f6ccbb "obj_id"
#addx 0xcc3c4cc4 "goal_flags"
#addx 0x1b477d0c "G_COMBO_StartPad"
#addx 0xfe9f2d28 "bounce_combo_letter"
#addx 0x7f5b3d4d "array_size"
#addx 0x2a448d72 "unhide_combo_letters"
#addx 0x760d2d7b "GoalManager_WinGoal"
#addx 0xe4b26d8e "GoalManager_AllFlagsSet"
#addx 0xda441d9a "goal_text"
#addx 0x239d3dab "goal_deactivate"
#addx 0xbcbecdb3 "ComboLetters_ComboLanded2"
#addx 0x54484db3 "SkaterEnterHang"
#addx 0x3f6bcdba "rgba"
#addx 0xdd0c8df3 "DoMorph"
#addx 0xd0775e28 "Obj_ClearExceptions"
#addx 0x27bb5e29 "goal_init"
#addx 0x5933de3f "hide_combo_letters"
#addx 0x9e3c2e82 "TRG_G_PROLINE_Pro"
#addx 0xf2813ee5 "Skating"
#addx 0x7ae7eef8 "startCombo_script_id"
#addx 0x70291f04 "Create"
#addx 0x89d01f11 "GoalManager_GoalIsActive"
#addx 0x43df7f67 "BroadcastEvent"
#addx 0xa3de8f67 "SpawnSkaterScript"
#addx 0x7c130fbd "TRG_G_COMBO_Pro"
#addx 0x901fefcf "SetException"
#addx 0x4fbcfffa "ComboLetters_HandleEnterGround"
