#addx 0xe126e035 "top"
#addx 0xb12b510a "SpriteElement"
#addx 0x73665140 "CreateScreenElement"
#addx 0xd5c3a1ed "SetMouseText"
#addx 0x8b60022f "just"
#addx 0x7d99f28d "texture"
#addx 0xd443a2bc "off"
#addx 0xb99ae3d6 "gameframes"
#addx 0x9c57d3e0 "DestroyMouseCursor"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xbf0f14db "center"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x8aba15ec "small"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x2f6bf72d "font"
#addx 0xcea0875e "MouseClickEffect"
#addx 0x906b67ba "time"
#addx 0xc4745838 "text"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0x1c0478cb "DoMouseClickEffect"
#addx 0x7321a8d6 "type"
#addx 0x7f261953 "pos"
#addx 0xbed30968 "DestroyMouseText"
#addx 0x7323e97c "x"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x0424d9ea "y"
#addx 0x13b9da7b "scale"
#addx 0x56a1eae3 "root_window"
#addx 0x119e7be8 "mouse_cursor"
#addx 0xf3880c0c "UpdateDebuggerMousePosition"
#addx 0x82117c1a "wait"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x7a33bd56 "mouse_text"
#addx 0x76a08d5b "bottom"
#addx 0x3f6bcdba "rgba"
#addx 0xdd0c8df3 "DoMorph"
#addx 0x57710f31 "z_priority"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
