#addx 0xc6870028 "Die"
#addx 0xe126e035 "top"
#addx 0x5b7f40da "unhide_console_window"
#addx 0x8a52910b "NO_DISPLAY_CHATWINDOW"
#addx 0x7031f10c "params"
#addx 0x437b2131 "ObjectExists"
#addx 0x73665140 "CreateScreenElement"
#addx 0xcf66717b "GotParam"
#addx 0xbfa801df "change"
#addx 0x8b60022f "just"
#addx 0x40d92263 "TextBlockElement"
#addx 0xd443a2bc "off"
#addx 0xd879a3cf "dont_die"
#addx 0x7ec5f3e0 "console_unhide"
#addx 0x67e093e4 "internal_just"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x1d944426 "not_focusable"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x568f744b "console_hide2"
#addx 0x2e0b1465 "flag"
#addx 0xbf0f14db "center"
#addx 0x1e499501 "console_message_vmenu"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0x34a68574 "dims"
#addx 0x6fc385dd "wait_and_die"
#addx 0x68a3760b "console_unhide2"
#addx 0xd029f619 "seconds"
#addx 0xf649d637 "on"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xd79e2728 "join"
#addx 0x2f6bf72d "font"
#addx 0x75c49733 "console_destroy"
#addx 0xebc4a74e "create_console"
#addx 0x406dd761 "GetScreenElementDims"
#addx 0xba9e279d "dialog"
#addx 0x906b67ba "time"
#addx 0x130ef802 "VMenu"
#addx 0x3cb06807 "console_hide"
#addx 0xc4745838 "text"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0xf42548f8 "preserve_parent"
#addx 0x7f8c98fe "index"
#addx 0xccb19938 "create_console_message"
#addx 0x7f261953 "pos"
#addx 0x322839a2 "allow_expansion"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xc2a639e6 "total_height"
#addx 0x13b9da7b "scale"
#addx 0x53610aa4 "hide_console_window"
#addx 0x56a1eae3 "root_window"
#addx 0x0ab21af0 "height"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x6d853b88 "padding_scale"
#addx 0x05f35bcb "console_clear"
#addx 0xdd4cabd6 "child"
#addx 0x82117c1a "wait"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0xd0c0acfe "max_chat_height"
#addx 0x3f6bcdba "rgba"
#addx 0xdd0c8df3 "DoMorph"
#addx 0xcdc00e63 "menu_state"
#addx 0x57710f31 "z_priority"
#addx 0xf2f8df40 "console_message_wait_and_die"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xc2719fb0 "parent"
#addx 0x05892fd1 "number_of_console_lines"
