#addx 0xfbc77044 "rail_editor_grab_helper_text_xbox"
#addx 0x4c1d5048 "generic_dialog_helper_text"
#addx 0xa3e41086 "cag_helper_text"
#addx 0x7fbe3098 "generic_helper_text_no_back"
#addx 0x30b25099 "gap_regular_helper_text_xbox"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x103c812d "cag_helper_text_no_back"
#addx 0x437b2131 "ObjectExists"
#addx 0x73665140 "CreateScreenElement"
#addx 0xcf66717b "GotParam"
#addx 0xc73a91e0 "create_helper_text"
#addx 0xccded1e1 "HMenu"
#addx 0x8b60022f "just"
#addx 0x180f6237 "resize_park_helper_text_lr_xbox"
#addx 0xb79c8262 "resize_park_helper_text_lr"
#addx 0x7d99f28d "texture"
#addx 0x393072c7 "rail_editor_free_roam_helper_text_ngc"
#addx 0x71e56305 "generic_helper_text_left_right"
#addx 0x6fa66349 "rail_editor_layout_helper_text_ngc"
#addx 0xa737f35e "gap_regular_helper_text"
#addx 0xe954a378 "helper_text_elements"
#addx 0xce330385 "rail_editor_grab_helper_text"
#addx 0x8994f3c0 "rail_editor_layout_helper_text"
#addx 0x8a2283d9 "anchor_id"
#addx 0x67e093e4 "internal_just"
#addx 0x8ebd23fd "rail_editor_layout_helper_text_xbox"
#addx 0x1d944426 "not_focusable"
#addx 0x4b4e14ab "spacing_between"
#addx 0xa65ec4ba "cag_helper_text_xbox"
#addx 0xbf0f14db "center"
#addx 0xe827750f "cag_helper_text_no_back_xbox"
#addx 0x0493a52f "helper_text_update_element"
#addx 0xb09c8572 "generic_dialog_helper_text2"
#addx 0x34a68574 "dims"
#addx 0xc79bb5e4 "generic_dialog_helper_text3"
#addx 0x1f361672 "resize_park_helper_text_ud_ngc"
#addx 0x7f56468b "rail_editor_grab_helper_text_ngc"
#addx 0x332816ed "menu_id"
#addx 0xb52596f6 "generic_helper_text_color_menu_reset"
#addx 0xd44f2703 "resize_park_helper_text_lr_ngc"
#addx 0x2f6bf72d "font"
#addx 0x6bc5173b "gap_regular_helper_text_ngc"
#addx 0x4deae77f "park_editor_helper_text_ngc"
#addx 0xba9e279d "dialog"
#addx 0xae9a37bb "gap_adjust_helper_text_ngc"
#addx 0x30d8f7ec "bg_rgba"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x4f864854 "generic_helper_text_cas_z"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0xd0923910 "generic_helper_text_cas_no_back"
#addx 0x4ed0d932 "generic_helper_text_up_down_left_right"
#addx 0x7f261953 "pos"
#addx 0x43d4d958 "white3"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x34d3e9ce "white2"
#addx 0xc3afaa07 "park_editor_helper_text"
#addx 0x51b33a4e "eye_toy_helper_text"
#addx 0x8ef9ba71 "cag_helper_text_ngc"
#addx 0x13b9da7b "scale"
#addx 0x7d719aa6 "no_bar"
#addx 0x3fc65aac "resize_park_helper_text_ud_xbox"
#addx 0x4125fae0 "park_editor_helper_text_xbox"
#addx 0x19e9cb07 "generic_helper_text_toggle"
#addx 0x20384b69 "rail_editor_free_roam_helper_text"
#addx 0x6d853b88 "padding_scale"
#addx 0xf3cb5b93 "cag_helper_text_no_back_ngc"
#addx 0x84eb1bcb "rail_editor_free_roam_helper_text_xbox"
#addx 0xf8fd9c15 "gap_adjust_helper_text"
#addx 0x8452ec2d "generic_helper_text_color_menu_z"
#addx 0x9ee71c2e "generic_helper_text_up_down_adjust"
#addx 0xddcf8c99 "gap_adjust_helper_text_xbox"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xf269bd1b "helper_text_anchor"
#addx 0x76a08d5b "bottom"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x3f6bcdba "rgba"
#addx 0xf31cadc0 "generic_helper_text"
#addx 0x093bce23 "generic_helper_text_cas"
#addx 0xd8489e2b "resize_park_helper_text_ud"
#addx 0x264b2e81 "generic_helper_text_color_menu_reset_ngc"
#addx 0xc9bafeba "ForEachIn"
#addx 0x11dc8f17 "generic_helper_text_no_accept"
#addx 0x57710f31 "z_priority"
#addx 0x94407f35 "helper_pos"
#addx 0xce091f48 "generic_helper_text_left_right_up_down"
#addx 0x62ba3f6a "do"
#addx 0x28cfbf73 "generic_helper_text_left_right_l_r"
#addx 0xce014f9e "generic_helper_text_color_menu"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
