#addx 0x475bf03c "event_handlers"
#addx 0xee25f068 "night"
#addx 0xbeed50b6 "make_text_sub_menu_item"
#addx 0x242ed0c6 "set_sub_bg"
#addx 0x7031f10c "params"
#addx 0x437b2131 "ObjectExists"
#addx 0xe8abe1c1 "tod_night"
#addx 0x4615c1c9 "morning"
#addx 0x589a71df "UnPauseGame"
#addx 0x82270203 "toggle_tod_manager_active"
#addx 0x7f459213 "timeofday_menu"
#addx 0xdbdb624e "tod_morn"
#addx 0x0fb922f2 "make_new_menu"
#addx 0xb4e103fd "active"
#addx 0xdbed3408 "mult"
#addx 0x4565a4f3 "menu_title"
#addx 0x265ce516 "tod_menu_advance_state"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xb8437568 "pad_choose_params"
#addx 0x34a68574 "dims"
#addx 0x636615cb "TODManager_SetActive"
#addx 0x0d0bc5d0 "tod_advance"
#addx 0x6e1745db "TODManager_AdvanceTODState"
#addx 0x081b56c8 "tod_even"
#addx 0x332816ed "menu_id"
#addx 0x83e3976f "evening"
#addx 0x662b57cd "tod_day"
#addx 0x130ef802 "VMenu"
#addx 0xc4745838 "text"
#addx 0xfb438846 "TODManager_SetTimeMultiplier"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x7f261953 "pos"
#addx 0x7dcaa972 "tod_cycle_off"
#addx 0x513ef9ae "final_pos"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x577b39ee "afternoon"
#addx 0xda489a63 "tod_quick_cycle_off"
#addx 0x26f93b3f "tod_quick_cycle_on"
#addx 0x6d853b88 "padding_scale"
#addx 0x06cefbc8 "TODManager_SetTODInstant"
#addx 0xc3ec4bdb "tod_cycle_on"
#addx 0xd3492bf8 "timeofday_vmenu"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x5ae23cad "tod_state"
#addx 0x349bfcb8 "tod_menu_set_instant"
#addx 0x29e35cb9 "animate_in"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x7ee0fd2a "pad_back"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xa1598eed "vmenu_id"
#addx 0x42520f2e "tod_menu_set_quick_cycle"
#addx 0xf9254f58 "launch_timeofday_menu"
#addx 0xff958f9d "exit_pause_menu"
#addx 0x1ead9fb1 "create_debug_menu"
