#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0xff2f103e "sliderbar_focus_text_item"
#addx 0x90ff204d "success"
#addx 0x2660a07c "target3"
#addx 0x2a1fe0cc "shadow_offs"
#addx 0x516790ea "target2"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0x73665140 "CreateScreenElement"
#addx 0x223a314f "arrow_rgba"
#addx 0xc86ec150 "target1"
#addx 0xcf66717b "GotParam"
#addx 0xd97271c6 "down_arrow"
#addx 0x3f93a1ef "replace_handlers"
#addx 0x1e7bb1f5 "shadow_rgba"
#addx 0xa1dc81f9 "name"
#addx 0x8b60022f "just"
#addx 0x5e84e22f "min"
#addx 0xd2f63257 "bar_pos"
#addx 0x7d99f28d "texture"
#addx 0xe3a812a0 "Theme_GetPauseBarColor"
#addx 0x06f602b0 "sliderbar_unfocus_text_item"
#addx 0xd443a2bc "off"
#addx 0x5a8c82db "focus_script"
#addx 0x157912eb "up_arrow_id"
#addx 0x6d015303 "DE_highlight_bar"
#addx 0x7875d343 "UI_text_shadow_color"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xb5a243cd "highlight_angle"
#addx 0x8a2283d9 "anchor_id"
#addx 0x7f44f420 "sliderbar_rescale_to_bar"
#addx 0x1d944426 "not_focusable"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xbe88f472 "is_enabled_script"
#addx 0xbf0f14db "center"
#addx 0x9d3fb516 "focus"
#addx 0x1e3e253b "pad_choose"
#addx 0xebae254e "int"
#addx 0x6c9c3557 "text_pos"
#addx 0xb8437568 "pad_choose_params"
#addx 0x34a68574 "dims"
#addx 0xe976f57c "rescaled_value"
#addx 0x8d85358f "parent_id"
#addx 0x8aba15ec "small"
#addx 0xf649d637 "on"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x6a3b36b5 "unfocus_script"
#addx 0x2f6bf72d "font"
#addx 0xba9e279d "dialog"
#addx 0xa7d517ab "down_arrow_texture"
#addx 0x906b67ba "time"
#addx 0xe288a7cb "value"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0x5197e846 "icon_scale"
#addx 0x3a7c8871 "sliderbar_add_text_item"
#addx 0x85981897 "left"
#addx 0x40c698af "id"
#addx 0xab4628cd "icon_id"
#addx 0x7321a8d6 "type"
#addx 0x5b92f8dd "tag_grid_x"
#addx 0x7f8c98fe "index"
#addx 0x7f261953 "pos"
#addx 0x38abd988 "bar_rgba"
#addx 0xdc719997 "icon_pos"
#addx 0x8cfd89b5 "arrow_pos_down"
#addx 0x5bc04a67 "up_arrow_texture"
#addx 0x13b9da7b "scale"
#addx 0xddfc8a7f "sliderbar_add_item"
#addx 0x1f2dba96 "child_texture"
#addx 0x4b358aeb "right"
#addx 0x00310b0d "in_cagr"
#addx 0xc9c30b12 "focus_params"
#addx 0x3b3f0ba7 "return_value"
#addx 0xdd4cabd6 "child"
#addx 0x90436bd9 "tags"
#addx 0xdb694bef "bar_scale"
#addx 0x4d49ac0a "current_menu"
#addx 0x8c1e7c1a "text_just"
#addx 0xbd154c30 "UI_text_shadow_offset"
#addx 0x71c8cc48 "up_arrow"
#addx 0xb3bd0c5d "parent_index"
#addx 0xa3c19c93 "icon_rgba"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x50aaccb4 "roundbar_middle"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x4adf0cd3 "unfocus"
#addx 0x370d4ce6 "EG_in_create_a_graphic"
#addx 0x8c1cbcf3 "tab"
#addx 0x76a08d5b "bottom"
#addx 0x6289dd76 "max"
#addx 0x3f6bcdba "rgba"
#addx 0x8a897dd2 "shadow"
#addx 0x9be8de0c "tab3"
#addx 0xed344e1b "rot_angle"
#addx 0xecefee9a "tab2"
#addx 0x840daeae "down_arrow_id"
#addx 0x75e6bf20 "tab1"
#addx 0x57710f31 "z_priority"
#addx 0x0b8fdf6f "x_val"
#addx 0xf974bf7c "unfocus_params"
#addx 0x835d0f90 "GlobalExists"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0x9f9a9fef "arrow_pos_up"
