
:i $randomized_pedestrian_profile$ = $random_male_profile$
:i $random_male_profile$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $random_female_profile$ = :s{
	:i $ped_f_head$ = :s{$randomized_desc_id$:s}
	:i $ped_f_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_f_legs$ = :s{$randomized_desc_id$:s}
	:i $scale$ = %vec3(0.980000,0.980000,0.980000)
:i :s}
:i $Ped_Skateboard_a$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_MultiStage_Skateboard_A$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_MultiStage_Skateboard_B$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $body_shape$ = $Fatman_scale_info$
:i :s}
:i $Ped_MultiStage_Skateboard_C$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_MultiStage_A$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(2,00000002):s}
:i :s}
:i $Ped_MultiStage_B$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(0,00000000):s}
:i :s}
:i $Ped_MultiStage_C$ = :s{
	:i $ped_m_head$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_m_torso$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_m_legs$ = :s{$random_index$ = %i(1,00000001):s}
:i :s}
:i $Ped_F_MultiStage_Skateboard_A$ = :s{
	:i $ped_f_head$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_f_torso$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_f_legs$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_F_MultiStage_Skateboard_B$ = :s{
	:i $ped_f_head$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_f_torso$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_f_legs$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $body_shape$ = $Fatman_scale_info$
:i :s}
:i $Ped_F_MultiStage_Skateboard_C$ = :s{
	:i $ped_f_head$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_f_torso$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_f_legs$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_F_MultiStage_A$ = :s{
	:i $ped_f_head$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_f_torso$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_f_legs$ = :s{$random_index$ = %i(2,00000002):s}
:i :s}
:i $Ped_F_MultiStage_B$ = :s{
	:i $ped_f_head$ = :s{$random_index$ = %i(1,00000001):s}
	:i $ped_f_torso$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_f_legs$ = :s{$random_index$ = %i(0,00000000):s}
:i :s}
:i $Ped_F_MultiStage_C$ = :s{
	:i $ped_f_head$ = :s{$random_index$ = %i(2,00000002):s}
	:i $ped_f_torso$ = :s{$random_index$ = %i(0,00000000):s}
	:i $ped_f_legs$ = :s{$random_index$ = %i(1,00000001):s}
:i :s}
:i $Ped_Kid_Skateboard_a$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $scale$ = %vec3(0.750000,0.650000,0.900000)
	:i $body_shape$ = $stroller_scale_info$
:i :s}
:i $Ped_Skeezo$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Skeezo_Head$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Wht_Tshirt_01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Cargos_02$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_Ralphie$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Ralph_Head$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Wht_Tshirt_03$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jeans_03$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_Bender$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Bender_Head$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Brn_Tshirt_02$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jeans_05$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_Furlow$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_Kozar$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_Hough$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_Meat$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_Jordan$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Jordan$:s}
:i :s}
:i $Ped_Eric$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Eric$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_Bum_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Bum 01$:s}
:i :s}
:i $Ped_Crackhead_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Crack Head$:s}
:i :s}
:i $Ped_Drugdealer_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Drug dealer 01$:s}
	:i $Stocky_scale_info$
:i :s}
:i $Ped_Drugdealer_02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Drug dealer 02$:s}
	:i $scale$ = %vec3(0.900000,1.130000,0.900000)
:i :s}
:i $Ped_Drugdealer_03$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Drug dealer 03$:s}
:i :s}
:i $Ped_FactoryWorker_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Factory Worker 01$:s}
	:i $body_shape$ = $Fatman_scale_info$
:i :s}
:i $Ped_FactoryWorker_02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Factory Worker 02$:s}
:i :s}
:i $Ped_Security_Train$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Security Train$:s}
	:i $body_shape$ = $Fatman_scale_info$
:i :s}
:i $Ped_Street_Warrior_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Street Warrior 01$:s}
:i :s}
:i $Ped_Street_Warrior_02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Street Warrior 02$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_Street_Warrior_03$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Street Warrior 03$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_Tombstone$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Tombstone$:s}
	:i $scale$ = %vec3(1.100000,0.900000,0.900000)
:i :s}
:i $Ped_Businesswoman_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Businesswoman 01$:s}
:i :s}
:i $Ped_M_NYPD_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $M_NYPD 01$:s}
	:i $Stocky_scale_info$
:i :s}
:i $Ped_F_NYPD_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $F_NYPD 01$:s}
:i :s}
:i $Ped_Construction_Jhammer$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Worker_Head01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_Worker_Torso$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_Worker_Legs$:s}
	:i $ped_board$ = :s{$desc_id$ = $Jackhammer$:s}
:i :s}
:i $Ped_Construction_Manhole$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Worker_Head02$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_Worker_Torso$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_Worker_Legs$:s}
:i :s}
:i $Ped_Skater_NY1$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Skater_NY1$:s}
:i :s}
:i $Ped_Skater_NY2$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Skater_NY2$:s}
:i :s}
:i $Ped_Peralta$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Peralta$:s}
:i :s}
:i $Ped_Chef$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Chef$:s}
:i :s}
:i $Ped_BusinessMan_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $BusinessMan 01$:s}
:i :s}
:i $Ped_BusinessMan_02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $BusinessMan 02$:s}
:i :s}
:i $Ped_BusinessMan_03$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $BusinessMan 03$:s}
:i :s}
:i $Ped_BlkKid_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $BlkKid 01$:s}
	:i $body_shape$ = $kid1_scale_info$
:i :s}
:i $Ped_BlkKid_02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $BlkKid 02$:s}
	:i $body_shape$ = $kid1_scale_info$
:i :s}
:i $Ped_BlkKid_03$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $BlkKid 03$:s}
	:i $body_shape$ = $kid3_scale_info$
:i :s}
:i $Ped_Trooper$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Trooper$:s}
:i :s}
:i $Ped_Todd$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Todd$:s}
:i :s}
:i $Ped_F_Dancer_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Dancer 01$:s}
:i :s}
:i $Ped_F_Dancer_02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Dancer 02$:s}
:i :s}
:i $Ped_Clemens$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Clemens_head$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Wht_Tshirt_03$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_AfroJim$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_AfroJim_head$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Wht_Tshirt_04$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_Doorman_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Doorman 01$:s}
	:i $Stocky_scale_info$
:i :s}
:i $Ped_Deskclerk_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Deskclerk 01$:s}
:i :s}
:i $Ped_F_Deskclerk_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $F_Deskclerk 01$:s}
:i :s}
:i $Ped_Leafblower$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Leafblower$:s}
	:i $ped_board$ = :s{$desc_id$ = $Ped_Leafblower_Blower$:s}
:i :s}
:i $Ped_Security_01$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Security_Head01$:s}
	:i $ped_body$ = :s{$desc_id$ = $Ped_Security_Body$:s}
:i :s}
:i $Ped_Security_02$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Security_Head02$:s}
	:i $ped_body$ = :s{$desc_id$ = $Ped_Security_Body$:s}
:i :s}
:i $Ped_Security_03$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Security_Head03$:s}
	:i $ped_body$ = :s{$desc_id$ = $Ped_Security_Body$:s}
:i :s}
:i $Ped_F_Security$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_F_Security$:s}
:i :s}
:i $Ped_Gardener_01$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Gardener_Head01$:s}
	:i $ped_body$ = :s{$desc_id$ = $Ped_Gardener_Body$:s}
:i :s}
:i $Ped_Gardener_02$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Gardener_Head02$:s}
	:i $ped_body$ = :s{$desc_id$ = $Ped_Gardener_Body$:s}
:i :s}
:i $Ped_F_Gardener$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_F_Gardener$:s}
:i :s}
:i $Ped_F_MCeleb$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_F_MCeleb$:s}
:i :s}
:i $Ped_F_KGB$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_F_KGB$:s}
:i :s}
:i $Ped_KGB_01$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_KGB_Head01$:s}
	:i $ped_body$ = :s{$desc_id$ = $Ped_KGB_Body$:s}
:i :s}
:i $Ped_KGB_02$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_KGB_Head02$:s}
	:i $ped_body$ = :s{$desc_id$ = $Ped_KGB_Body$:s}
:i :s}
:i $Ped_RGuard_01$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_RGuard_Head01$:s}
	:i $ped_body$ = :s{$desc_id$ = $Ped_RGuard_Body$:s}
	:i $ped_board$ = :s{$desc_id$ = $Ped_RGuard_Gun$:s}
:i :s}
:i $Ped_RGuard_02$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_RGuard_Head02$:s}
	:i $ped_body$ = :s{$desc_id$ = $Ped_RGuard_Body$:s}
	:i $ped_board$ = :s{$desc_id$ = $Ped_RGuard_Gun$:s}
:i :s}
:i $Ped_F_Babushka$ = :s{
	:i $ped_f_head$ = :s{$desc_id$ = $Head_f_Bab_head$:s}
	:i $ped_f_torso$ = :s{$desc_id$ = $Torso_f_bab_coat$:s}
	:i $ped_f_legs$ = :s{$desc_id$ = $Legs_f_jeans01$:s}
:i :s}
:i $Ped_Cameraman$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Cameraman$:s}
	:i $ped_board$ = :s{$desc_id$ = $Ped_CamMan_Camera$:s}
:i :s}
:i $Ped_Official_SC_01$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_OfficialA$:s}
	:i $ped_body$ = :s{$desc_id$ = $Official SC 01$:s}
:i :s}
:i $Ped_Official_SC_02$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_OfficialB$:s}
	:i $ped_body$ = :s{$desc_id$ = $Official SC 01$:s}
:i :s}
:i $Ped_Monsterped_A_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped A 01$:s}
:i :s}
:i $Ped_Monsterped_A_01B$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped A 01B$:s}
:i :s}
:i $Ped_Monsterped_B_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped B 01$:s}
:i :s}
:i $Ped_Monsterped_C_01$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped C 01$:s}
:i :s}
:i $Ped_Monsterped_A_02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped A 02$:s}
:i :s}
:i $Ped_Monsterped_B_02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped B 02$:s}
:i :s}
:i $Ped_Monsterped_C_02$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped C 02$:s}
:i :s}
:i $Ped_Monsterped_A_03$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped A 03$:s}
:i :s}
:i $Ped_Monsterped_B_03$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped B 03$:s}
:i :s}
:i $Ped_Monsterped_C_03$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped C 03$:s}
:i :s}
:i $Ped_Monsterped_A_04$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped A 04$:s}
:i :s}
:i $Ped_Monsterped_B_04$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped B 04$:s}
:i :s}
:i $Ped_Monsterped_C_04$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Monster Ped C 04$:s}
:i :s}
:i $Ped_QBert$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_QBert$:s}
:i :s}
:i $Ped_Video$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Video$:s}
:i :s}
:i $Ped_Photo$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Photo$:s}
:i :s}
:i $Ped_SCJ_Worker$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Ped_Worker_Head01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Ped_Worker_Torso$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Ped_Worker_Legs$:s}
:i :s}
:i $Ped_SCJ_Judge_01$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Wht_01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Wht_Judge$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jeans_01$:s}
:i :s}
:i $Ped_SCJ_Judge_02$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Wht_02$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Wht_Judge$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jeans_01$:s}
:i :s}
:i $Ped_SCJ_Judge_03$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Wht_03$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Wht_Judge$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Cargos_04$:s}
:i :s}
:i $Ped_SCJ_Judge_04$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_JJagger$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Wht_Judge$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jeans_01$:s}
:i :s}
:i $Ped_SCJ_Judge_05$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $KGutierez$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Wht_Judge$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jeans_02$:s}
:i :s}
:i $Ped_SCJ_Judge_06$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_CRausch$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Wht_Judge$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Cargos_01$:s}
:i :s}
:i $Ped_Hula$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Hula$:s}
:i :s}
:i $Ped_Hula2$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Hula2$:s}
:i :s}
:i $Ped_Bartender$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_TBarber$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_wht_hawaii$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Cargos_02$:s}
	:i $ped_board$ = :s{$desc_id$ = $Ped_Bartender_Props$:s}
:i :s}
:i $Ped_Film$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Film$:s}
:i :s}
:i $Ped_Bikini_1$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Bikini_1$:s}
:i :s}
:i $Ped_Bikini_2$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Bikini_2$:s}
:i :s}
:i $Ped_Bikini_3$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Bikini_3$:s}
:i :s}
:i $Ped_Bride$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Bride$:s}
:i :s}
:i $Ped_Surfer$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Surfer$:s}
:i :s}
:i $Ped_KISS_Paul$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_KISS_Paul$:s}
	:i $ped_board$ = :s{$desc_id$ = $Ped_KISS_Paul_Prop$:s}
:i :s}
:i $Ped_KISS_Peter$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_KISS_Peter$:s}
:i :s}
:i $Ped_KISS_Ace$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_KISS_Ace$:s}
	:i $ped_board$ = :s{$desc_id$ = $Ped_KISS_Ace_Prop$:s}
:i :s}
:i $Ped_KISS_Gene$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_KISS_Gene$:s}
	:i $ped_board$ = :s{$desc_id$ = $Ped_KISS_Gene_Prop$:s}
:i :s}
:i $Ped_Freak_Sledge$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
	:i $ped_board$ = :s{$desc_id$ = $Ped_Freakshow_Sledge$:s}
:i :s}
:i $Ped_Freak_Sword$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
	:i $ped_board$ = :s{$desc_id$ = $Ped_Freakshow_Sword$:s}
:i :s}
:i $Skate_KISS_Paul$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Skate_KISS_Paul$:s}
:i :s}
:i $Skate_KISS_Peter$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Skate_KISS_Peter$:s}
:i :s}
:i $Skate_KISS_Ace$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Skate_KISS_Ace$:s}
:i :s}
:i $PedPro_Hawk$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Hawk$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $PedPro_Koston$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Koston$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $PedPro_Burnquist$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Burnquist$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $PedPro_Lasek$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Lasek$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $PedPro_Mullen$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Mullen$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $PedPro_Muska$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Muska$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $PedPro_Margera$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Margera$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $PedPro_Rodrigez$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Rodrigez$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $PedPro_Reynolds$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Reynolds$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $PedPro_Vallely$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $PedPro_Vallely$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Hawk_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Hawk$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Burnquist_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Burnquist$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Caballero_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Caballero$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Campbell_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Campbell$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Koston_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Koston$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Glifberg_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Glifberg$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Lasek_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Lasek$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Margera_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Margera$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Mullen_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Mullen$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Muska_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Muska$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Reynolds_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Reynolds$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Rowley_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Rowley$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Steamer_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Steamer$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Thomas_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Thomas$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $pedpro_Neversoft_profile$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Neversoft$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
:i :s}
:i $Ped_Fratjacket_a$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Fratjacket01$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_FratGuy_a$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Fratguy01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Fratshirt01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs03$:s}
	:i $scale$ = %vec3(1.000000,0.950000,1.000000)
	:i $body_shape$ = $fatpeda_scale_info$
:i :s}
:i $Ped_FratGuy_b$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head05$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Fratshirt01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs03$:s}
	:i $scale$ = %vec3(1.200000,1.100000,1.200000)
:i :s}
:i $Ped_Basketball_b$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $BBall02$:s}
	:i $ped_board$ = :s{$desc_id$ = $basketball$:s}
	:i $scale$ = %vec3(0.900000,1.100000,1.000000)
:i :s}
:i $Ped_Basketball_c$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Bald01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Bball01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs03$:s}
	:i $scale$ = %vec3(1.300000,0.950000,1.300000)
:i :s}
:i $Ped_Basketball_d$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Flattop01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Bball02$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs01$:s}
:i :s}
:i $Ped_Tennis_a$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Headband01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Tennis02$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs03$:s}
	:i $ped_board$ = :s{$desc_id$ = $Tennis_Racket$:s}
:i :s}
:i $Ped_Tennis_b$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Tennis01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs03$:s}
	:i $ped_board$ = :s{$desc_id$ = $Tennis_Racket$:s}
	:i $body_shape$ = $rowley_scale_info$
:i :s}
:i $Ped_London_cop_a$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $London_Cop$:s}
	:i $ped_board$ = :s{$desc_id$ = $Bat_Cop$:s}
	:i $ped_m_head$ = :s{$desc_id$ = $Hat_London_Cop$:s}
:i :s}
:i $Ped_London_Bikecop_a$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $London_BikeCop$:s}
	:i $ped_board$ = :s{$desc_id$ = $Bat_Cop$:s}
:i :s}
:i $Ped_Protestor_a$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Protestor01$:s}
	:i $ped_board$ = :s{$desc_id$ = $Sign_Protest02$:s}
:i :s}
:i $Ped_Protestor_b$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Backpack01$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
	:i $ped_board$ = :s{$desc_id$ = $Sign_Protest02$:s}
	:i $body_shape$ = $fatpeda_scale_info$
:i :s}
:i $Ped_Protestor_c$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
	:i $ped_board$ = :s{$desc_id$ = $Sign_Protest03$:s}
:i :s}
:i $Ped_Skank_a$ = :s{
	:i $ped_f_head$ = :s{$desc_id$ = $FSkank02$:s}
	:i $ped_f_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_f_legs$ = :s{$randomized_desc_id$:s}
	:i $body_shape$ = $rowley_scale_info$
:i :s}
:i $Ped_Mechanic_a$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Mechanic01$:s}
:i :s}
:i $Ped_Fisherman_a$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Fisherman01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Fisherman$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs02$:s}
	:i $ped_board$ = :s{$desc_id$ = $Fishing_Pole$:s}
:i :s}
:i $Ped_Kid_grommit_a$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Grommet$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $scale$ = %vec3(0.900000,0.800000,0.900000)
:i :s}
:i $Ped_Jogger_Female_a$ = :s{
:i :s}
:i $Ped_Kid_grommit_b$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Grommet02$:s}
	:i $ped_board$ = :s{$desc_id$ = $Skateboard$:s}
	:i $scale$ = %vec3(0.900000,0.800000,0.900000)
	:i $body_shape$ = $stroller_scale_info$
:i :s}
:i $Ped_DockWorker_a$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_DockWorker01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_DockWorker01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jnk_Worker$:s}
:i :s}
:i $Ped_DockWorker_b$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_DockWorker02$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_DockWorker02$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jnk_Worker$:s}
:i :s}
:i $Ped_DockWorker_c$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_DockWorker03$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_DockWorker01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jnk_Worker$:s}
:i :s}
:i $Ped_Foreman_a$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Foreman01$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Foremen$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jnk_Worker$:s}
:i :s}
:i $Ped_Foreman_b$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Foreman02$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Foremen$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Jnk_Worker$:s}
:i :s}
:i $Ped_DeliveryGuy$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_DeliveryGuy$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_DeliveryGuy$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_Pants03$:s}
	:i $body_shape$ = $rowley_scale_info$
:i :s}
:i $Ped_Stroller_a$ = :s{
	:i $ped_f_head$ = :s{$desc_id$ = $FLongHair01$:s}
	:i $ped_f_torso$ = :s{$desc_id$ = $FShirtMom$:s}
	:i $ped_f_legs$ = :s{$desc_id$ = $FShort02$:s}
	:i $ped_board$ = :s{$desc_id$ = $Stroller$:s}
	:i $scale$ = %vec3(0.900000,1.000000,1.000000)
	:i $body_shape$ = $stroller_scale_info$
:i :s}
:i $Ped_Zooemployee_b$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_Zooemployee$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
	:i $body_shape$ = $fatpeda_scale_info$
:i :s}
:i $Ped_Elephant_Trainer_a$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Elephant_Trainer$:s}
	:i $ped_board$ = :s{$desc_id$ = $Rifle$:s}
:i :s}
:i $Ped_Liontamer_a$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Liontamer$:s}
	:i $ped_board$ = :s{$desc_id$ = $Rifle$:s}
:i :s}
:i $Ped_Clown$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Ped_Clown$:s}
:i :s}
:i $Ped_Rasta$ = :s{
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso_Rasta$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs_pants02$:s}
:i :s}
:i $Ped_VanGuy$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head_VanGuy$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$randomized_desc_id$:s}
:i :s}
:i $Ped_Mob_rifle$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $mafiaguy$:s}
	:i $ped_board$ = :s{$desc_id$ = $Rifle$:s}
:i :s}
:i $Ped_Kid_a$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Kid01$:s}
	:i $scale$ = %vec3(0.750000,0.650000,0.900000)
	:i $body_shape$ = $stroller_scale_info$
:i :s}
:i $Ped_Girl$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Kid03$:s}
	:i $scale$ = %vec3(0.750000,0.650000,0.900000)
	:i $body_shape$ = $stroller_scale_info$
:i :s}
:i $Ped_Kid_Balloon_a$ = :s{
	:i $ped_body$ = :s{$desc_id$ = $Kid02$:s}
	:i $ped_board$ = :s{$desc_id$ = $Balloon$:s}
	:i $scale$ = %vec3(0.600000,0.500000,0.700000)
	:i $body_shape$ = $balloon_scale_info$
:i :s}
:i $sample_pedestrian_a$ = :s{
	:i $ped_m_head$ = :s{$desc_id$ = $Head02$:s}
	:i $ped_m_torso$ = :s{$randomized_desc_id$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs01$:s}
:i :s}
:i $sample_pedestrian_b$ = :s{
	:i $ped_m_head$ = :s{$randomized_desc_id$:s}
	:i $ped_m_torso$ = :s{$desc_id$ = $Torso01$:s}
	:i $ped_m_legs$ = :s{$desc_id$ = $Legs02$:s}
:i :s}
:i :end
