function $animload_skater$
	:i $LoadAnim$$name$ = %s(29,"Models\skater\skater_Push.ska")$desc$ = %s(4,"Push")
	:i $LoadAnim$$name$ = %s(34,"Models\skater\skater_PushCycle.ska")$desc$ = %s(9,"PushCycle")
	:i $LoadAnim$$name$ = %s(33,"Models\skater\skater_PushIdle.ska")$desc$ = %s(8,"PushIdle")
	:i $LoadAnim$$name$ = %s(30,"Models\skater\skater_Ollie.ska")$desc$ = %s(5,"Ollie")
	:i $LoadAnim$$name$ = %s(29,"Models\skater\skater_Land.ska")$desc$ = %s(4,"Land")
	:i $LoadAnim$$name$ = %s(33,"Models\skater\skater_TurnLeft.ska")$desc$ = %s(8,"TurnLeft")
	:i $LoadAnim$$name$ = %s(34,"Models\skater\skater_TurnRight.ska")$desc$ = %s(9,"TurnRight")
	:i $LoadAnim$$name$ = %s(31,"Models\skater\skater_Crouch.ska")$desc$ = %s(6,"Crouch")
	:i $LoadAnim$$name$ = %s(39,"Models\skater\skater_CrouchTurnLeft.ska")$desc$ = %s(14,"CrouchTurnLeft")
	:i $LoadAnim$$name$ = %s(40,"Models\skater\skater_CrouchTurnRight.ska")$desc$ = %s(15,"CrouchTurnRight")
	:i $LoadAnim$$name$ = %s(34,"Models\skater\skater_FlailLeft.ska")$desc$ = %s(9,"FlailLeft")
	:i $LoadAnim$$name$ = %s(35,"Models\skater\skater_FlailRight.ska")$desc$ = %s(10,"FlailRight")
	:i $LoadAnim$$name$ = %s(34,"Models\skater\skater_NewNollie.ska")$desc$ = %s(9,"NewNollie")
:i endfunction
:i :end
