
:i $AnimTagTable$ = :s{
	:i $Ped_M_Walk1$ = :s{
		:i $MovementSpeed$ = %f(50.469200)
	:i :s}
	:i $Ped_M_WalkTired$ = :s{
		:i $MovementSpeed$ = %f(45.150002)
	:i :s}
	:i $Ped_M_Walk2$ = :s{
		:i $MovementSpeed$ = %f(65.401901)
	:i :s}
	:i $Ped_M_Walk3$ = :s{
		:i $MovementSpeed$ = %f(87.571999)
	:i :s}
	:i $Ped_M_Walk4$ = :s{
		:i $MovementSpeed$ = %f(121.656502)
	:i :s}
	:i $Ped_M_Run1$ = :s{
		:i $MovementSpeed$ = %f(168.027603)
	:i :s}
	:i $Ped_M_Run2$ = :s{
		:i $MovementSpeed$ = %f(221.289307)
	:i :s}
	:i $WWalk$ = :s{
		:i $MovementSpeed$ = %f(59.624001)
	:i :s}
	:i $Ped_GermanDrunk_walk$ = :s{
		:i $MovementSpeed$ = %i(26,0000001a)
	:i :s}
	:i $WRunToSkate$ = :s{
		:i $WalkToSkateTransition$
	:i :s}
	:i $JumpAirTo5050$ = :s{
		:i $WalkToSkateTransition$
	:i :s}
	:i $JumpAirToManual$ = :s{
		:i $WalkToSkateTransition$
	:i :s}
	:i $JumpAirToAirIdle$ = :s{
		:i $WalkToSkateTransition$
	:i :s}
	:i $GetUp_S_BoardCatch1$ = :s{
		:i $WalkToSkateTransition$
	:i :s}
	:i $GetUp_S_RunJump$ = :s{
		:i $WalkToSkateTransition$
	:i :s}
	:i $GetUp_S_BoardFlip1$ = :s{
		:i $WalkToSkateTransition$
	:i :s}
:i :s}
:i :end
