
:i $custom_decklogo_params$ = 
:i :s{
	:i $logo_texture$ = %s(24,"CS_NSN_board_default.png")
	:i $temp_texture$ = %s(29,"images/CAGR/temp_replace_deck")
	:i $base_texture$ = %s(26,"images/CAGR/base_deck_wood")
	:i $with$ = $base_deck_wood$
	:i $in$ = $board$
	:i $x_scale$ = %f(1.000000)
	:i $y_scale$ = %f(0.350000)
	:i $is_deck$ = %i(1,00000001)
:i :s}
:i $common_deck_graphic_params$ = 
:i :s{
	:i $replace$ = %s(24,"CS_NSN_board_default.png")
	:i $in$ = $board$
:i :s}
:i $deck_graphic$ = :a{
	:i :s{
		:i $desc_id$ = $default$
		:i $frontend_desc$ = %sc(7,"Default")
		:i $mesh$ = %s(37,"models/skater_male/board_default.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $CreatedGraphic$
		:i $frontend_desc$ = %sc(15,"Created Graphic")
		:i $custom_decklogo_params$
		:i $supports_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_1$
		:i $frontend_desc$ = %sc(8,"Almost 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(27,"textures/boards/Al_Mullen01")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_2$
		:i $frontend_desc$ = %sc(8,"Almost 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(29,"textures/boards/Al_sheckler01")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_3$
		:i $frontend_desc$ = %sc(8,"Almost 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Al_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_4$
		:i $frontend_desc$ = %sc(8,"Almost 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Al_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_5$
		:i $frontend_desc$ = %sc(8,"Almost 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Al_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_6$
		:i $frontend_desc$ = %sc(8,"Almost 6")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Al_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH_Deck_1$
		:i $frontend_desc$ = %sc(11,"Birdhouse 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_hawk01")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH_Deck_2$
		:i $frontend_desc$ = %sc(11,"Birdhouse 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH_Deck_3$
		:i $frontend_desc$ = %sc(11,"Birdhouse 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH_Deck_4$
		:i $frontend_desc$ = %sc(11,"Birdhouse 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH_Deck_5$
		:i $frontend_desc$ = %sc(11,"Birdhouse 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/BH_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_1$
		:i $frontend_desc$ = %sc(9,"Element 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/el_margera01")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_2$
		:i $frontend_desc$ = %sc(9,"Element 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/el_vallely01")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_3$
		:i $frontend_desc$ = %sc(9,"Element 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/el_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_4$
		:i $frontend_desc$ = %sc(9,"Element 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/el_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_5$
		:i $frontend_desc$ = %sc(9,"Element 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/el_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_6$
		:i $frontend_desc$ = %sc(9,"Element 6")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/el_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR_Deck_1$
		:i $frontend_desc$ = %sc(6,"Girl 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(27,"textures/boards/Gi_koston01")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR_Deck_2$
		:i $frontend_desc$ = %sc(6,"Girl 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Gi_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR_Deck_3$
		:i $frontend_desc$ = %sc(6,"Girl 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Gi_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR_Deck_4$
		:i $frontend_desc$ = %sc(6,"Girl 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Gi_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR_Deck_5$
		:i $frontend_desc$ = %sc(6,"Girl 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Gi_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $OS_Deck_1$
		:i $frontend_desc$ = %sc(10,"Old Star 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(27,"textures/boards/os_weeman01")
	:i :s}
	:i :s{
		:i $desc_id$ = $OS_Deck_2$
		:i $frontend_desc$ = %sc(10,"Old Star 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/os_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS_Deck_1$
		:i $frontend_desc$ = %sc(5,"RDS 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/rd_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS_Deck_2$
		:i $frontend_desc$ = %sc(5,"RDS 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/rd_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS_Deck_3$
		:i $frontend_desc$ = %sc(5,"RDS 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/rd_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH_Deck_1$
		:i $frontend_desc$ = %sc(10,"Shorty's 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(26,"textures/boards/sh_muska01")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH_Deck_2$
		:i $frontend_desc$ = %sc(10,"Shorty's 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/SH_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH_Deck_3$
		:i $frontend_desc$ = %sc(10,"Shorty's 3")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/SH_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH_Deck_4$
		:i $frontend_desc$ = %sc(10,"Shorty's 4")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/SH_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH_Deck_5$
		:i $frontend_desc$ = %sc(10,"Shorty's 5")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/SH_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $Fi_Deck_1$
		:i $frontend_desc$ = %sc(10,"The Firm 1")
		:i $common_deck_graphic_params$
		:i $with$ = %s(30,"textures/boards/Fi_burnquist01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Fi_Deck_2$
		:i $frontend_desc$ = %sc(10,"The Firm 2")
		:i $common_deck_graphic_params$
		:i $with$ = %s(25,"textures/boards/Fi_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Do_Deck_1$
		:i $frontend_desc$ = %sc(9,"The Doors")
		:i $common_deck_graphic_params$
		:i $with$ = %s(26,"textures/boards/MU_doors01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Me_Deck_1$
		:i $frontend_desc$ = %sc(9,"Metallica")
		:i $common_deck_graphic_params$
		:i $with$ = %s(30,"textures/boards/MU_metallica01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_1$
		:i $frontend_desc$ = %sc(11,"Generic Cut")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_01")
		:i $is_a_deck$ = $is_a_deck$
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_2$
		:i $frontend_desc$ = %sc(5,"Solid")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_02")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_3$
		:i $frontend_desc$ = %sc(12,"Razor's Edge")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_03")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_4$
		:i $frontend_desc$ = %sc(5,"Equal")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_04")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_5$
		:i $frontend_desc$ = %sc(7,"Slasher")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_05")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_7$
		:i $frontend_desc$ = %sc(13,"Ye Old School")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_07")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_8$
		:i $frontend_desc$ = %sc(7,"Striper")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_08")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_9$
		:i $frontend_desc$ = %sc(8,"Thrashed")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_09")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_10$
		:i $frontend_desc$ = %sc(12,"Colored Nuts")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_10")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_11$
		:i $frontend_desc$ = %sc(13,"Green Machine")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_11")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_12$
		:i $frontend_desc$ = %sc(5,"Blues")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_12")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_13$
		:i $frontend_desc$ = %sc(9,"Red Light")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_13")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_14$
		:i $frontend_desc$ = %sc(5,"Crack")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_14")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_15$
		:i $frontend_desc$ = %sc(14,"Eye Don't Know")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_15")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_16$
		:i $frontend_desc$ = %sc(13,"NS Single Eye")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_16")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_17$
		:i $frontend_desc$ = %sc(7,"The Bat")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_17")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_18$
		:i $frontend_desc$ = %sc(14,"Right Thrashed")
		:i $common_deck_graphic_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_18")
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk_1$
		:i $frontend_desc$ = %sc(4,"Hawk")
		:i $common_deck_graphic_params$
		:i $with$ = %s(28,"textures/boards/Tape_Hawk_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Koston_1$
		:i $frontend_desc$ = %sc(6,"Koston")
		:i $common_deck_graphic_params$
		:i $with$ = %s(30,"textures/boards/Tape_Koston_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Mullen_1$
		:i $frontend_desc$ = %sc(6,"Mullen")
		:i $common_deck_graphic_params$
		:i $with$ = %s(30,"textures/boards/Tape_Mullen_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Muska_1$
		:i $frontend_desc$ = %sc(5,"Muska")
		:i $common_deck_graphic_params$
		:i $with$ = %s(29,"textures/boards/Tape_Muska_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Sheckler_1$
		:i $frontend_desc$ = %sc(8,"Sheckler")
		:i $common_deck_graphic_params$
		:i $with$ = %s(32,"textures/boards/Tape_Sheckler_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $segway$
		:i $frontend_desc$ = %sc(6,"Segway")
		:i $mesh$ = %s(37,"models/veh/veh_segmotor/segmotor.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Wheelchair$
		:i $frontend_desc$ = %sc(10,"WheelChair")
		:i $mesh$ = %s(45,"models/veh/veh_wheelchair/veh_wheelchair.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $tricycle$
		:i $frontend_desc$ = %sc(8,"Tricycle")
		:i $mesh$ = %s(46,"models/veh/veh_tricycle/veh_tricycle_skin.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $mechbull$
		:i $frontend_desc$ = %sc(4,"Bull")
		:i $mesh$ = %s(33,"models/veh/veh_bull/veh_bull.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $minikart$
		:i $frontend_desc$ = %sc(8,"Minikart")
		:i $mesh$ = %s(41,"models/veh/veh_minikart/veh_minikart.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Dalek$
		:i $frontend_desc$ = %sc(9,"Ped Dalek")
		:i $mesh$ = %s(36,"models/Peds/Ped_Dalek/Ped_Dalek.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Mallet$
		:i $frontend_desc$ = %sc(6,"Mallet")
		:i $mesh$ = %s(33,"models/Peds/Ped_Dalek/mallet.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Pencil$
		:i $frontend_desc$ = %sc(6,"Pencil")
		:i $mesh$ = %s(33,"models/Peds/Ped_Dalek/pencil.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Paramedic$
		:i $frontend_desc$ = %sc(9,"Paramedic")
		:i $mesh$ = %s(44,"models/Peds/Ped_Paramedic/Ped_Paramedic.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Cape$
		:i $frontend_desc$ = %sc(4,"Cape")
		:i $mesh$ = %s(35,"models/Peds/Ped_Alien/Ped_Cape.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Coat$
		:i $frontend_desc$ = %sc(7,"Labcoat")
		:i $mesh$ = %s(38,"models/Peds/Ped_Alien/Ped_Labcoat.skin")
	:i :s}
	:i :a}
:i $common_griptape_params$ = 
:i :s{
	:i $replace$ = %s(27,"CS_NSN_griptape_default.png")
	:i $in$ = $board$
:i :s}
:i $griptape$ = :a{
	:i :s{
		:i $desc_id$ = $Generic_1$
		:i $frontend_desc$ = %sc(11,"Generic Cut")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_01")
		:i $is_a_deck$ = $is_a_deck$
	:i :s}
	:i :s{
		:i $desc_id$ = $antearacoat$
		:i $frontend_desc$ = %sc(10,"\cbLabcoat")
		:i $mesh$ = %s(38,"models/Peds/Ped_Alien/Ped_Labcoat.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_2$
		:i $frontend_desc$ = %sc(5,"Solid")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_02")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_3$
		:i $frontend_desc$ = %sc(12,"Razor's Edge")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_03")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_4$
		:i $frontend_desc$ = %sc(5,"Equal")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_04")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_5$
		:i $frontend_desc$ = %sc(7,"Slasher")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_05")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_7$
		:i $frontend_desc$ = %sc(13,"Ye Old School")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_07")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_8$
		:i $frontend_desc$ = %sc(7,"Striper")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_08")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_9$
		:i $frontend_desc$ = %sc(8,"Thrashed")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_09")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_10$
		:i $frontend_desc$ = %sc(12,"Colored Nuts")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_10")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_11$
		:i $frontend_desc$ = %sc(13,"Green Machine")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_11")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_12$
		:i $frontend_desc$ = %sc(5,"Blues")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_12")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_13$
		:i $frontend_desc$ = %sc(9,"Red Light")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_13")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_14$
		:i $frontend_desc$ = %sc(5,"Crack")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_14")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_15$
		:i $frontend_desc$ = %sc(14,"Eye Don't Know")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_15")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_16$
		:i $frontend_desc$ = %sc(13,"NS Single Eye")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_16")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_17$
		:i $frontend_desc$ = %sc(7,"The Bat")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_17")
	:i :s}
	:i :s{
		:i $desc_id$ = $Generic_18$
		:i $frontend_desc$ = %sc(14,"Right Thrashed")
		:i $common_griptape_params$
		:i $with$ = %s(31,"textures/boards/Tape_Generic_18")
	:i :s}
	:i :s{
		:i $desc_id$ = $Hawk_1$
		:i $frontend_desc$ = %sc(4,"Hawk")
		:i $common_griptape_params$
		:i $with$ = %s(28,"textures/boards/Tape_Hawk_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Koston_1$
		:i $frontend_desc$ = %sc(6,"Koston")
		:i $common_griptape_params$
		:i $with$ = %s(30,"textures/boards/Tape_Koston_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Mullen_1$
		:i $frontend_desc$ = %sc(6,"Mullen")
		:i $common_griptape_params$
		:i $with$ = %s(30,"textures/boards/Tape_Mullen_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Muska_1$
		:i $frontend_desc$ = %sc(5,"Muska")
		:i $common_griptape_params$
		:i $with$ = %s(29,"textures/boards/Tape_Muska_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Sheckler_1$
		:i $frontend_desc$ = %sc(8,"Sheckler")
		:i $common_griptape_params$
		:i $with$ = %s(32,"textures/boards/Tape_Sheckler_01")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_1$
		:i $frontend_desc$ = %sc(8,"Almost 1")
		:i $common_griptape_params$
		:i $with$ = %s(27,"textures/boards/Al_Mullen01")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_2$
		:i $frontend_desc$ = %sc(8,"Almost 2")
		:i $common_griptape_params$
		:i $with$ = %s(29,"textures/boards/Al_sheckler01")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_3$
		:i $frontend_desc$ = %sc(8,"Almost 3")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/Al_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_4$
		:i $frontend_desc$ = %sc(8,"Almost 4")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/Al_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_5$
		:i $frontend_desc$ = %sc(8,"Almost 5")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/Al_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $AL_Deck_6$
		:i $frontend_desc$ = %sc(8,"Almost 6")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/Al_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH_Deck_1$
		:i $frontend_desc$ = %sc(11,"Birdhouse 1")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/BH_hawk01")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH_Deck_2$
		:i $frontend_desc$ = %sc(11,"Birdhouse 2")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/BH_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH_Deck_3$
		:i $frontend_desc$ = %sc(11,"Birdhouse 3")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/BH_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH_Deck_4$
		:i $frontend_desc$ = %sc(11,"Birdhouse 4")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/BH_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $BH_Deck_5$
		:i $frontend_desc$ = %sc(11,"Birdhouse 5")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/BH_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_1$
		:i $frontend_desc$ = %sc(9,"Element 1")
		:i $common_griptape_params$
		:i $with$ = %s(28,"textures/boards/el_margera01")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_2$
		:i $frontend_desc$ = %sc(9,"Element 2")
		:i $common_griptape_params$
		:i $with$ = %s(28,"textures/boards/el_vallely01")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_3$
		:i $frontend_desc$ = %sc(9,"Element 3")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/el_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_4$
		:i $frontend_desc$ = %sc(9,"Element 4")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/el_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_5$
		:i $frontend_desc$ = %sc(9,"Element 5")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/el_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $EL_Deck_6$
		:i $frontend_desc$ = %sc(9,"Element 6")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/el_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR_Deck_1$
		:i $frontend_desc$ = %sc(6,"Girl 1")
		:i $common_griptape_params$
		:i $with$ = %s(27,"textures/boards/Gi_koston01")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR_Deck_2$
		:i $frontend_desc$ = %sc(6,"Girl 2")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/Gi_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR_Deck_3$
		:i $frontend_desc$ = %sc(6,"Girl 3")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/Gi_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR_Deck_4$
		:i $frontend_desc$ = %sc(6,"Girl 4")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/Gi_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $GR_Deck_5$
		:i $frontend_desc$ = %sc(6,"Girl 5")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/Gi_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $OS_Deck_1$
		:i $frontend_desc$ = %sc(10,"Old Star 1")
		:i $common_griptape_params$
		:i $with$ = %s(27,"textures/boards/os_weeman01")
	:i :s}
	:i :s{
		:i $desc_id$ = $OS_Deck_2$
		:i $frontend_desc$ = %sc(10,"Old Star 2")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/os_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS_Deck_1$
		:i $frontend_desc$ = %sc(5,"RDS 1")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/rd_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS_Deck_2$
		:i $frontend_desc$ = %sc(5,"RDS 2")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/rd_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $RDS_Deck_3$
		:i $frontend_desc$ = %sc(5,"RDS 3")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/rd_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH_Deck_1$
		:i $frontend_desc$ = %sc(10,"Shorty's 1")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/sh_muska01")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH_Deck_2$
		:i $frontend_desc$ = %sc(10,"Shorty's 2")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/SH_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH_Deck_3$
		:i $frontend_desc$ = %sc(10,"Shorty's 3")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/SH_team02")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH_Deck_4$
		:i $frontend_desc$ = %sc(10,"Shorty's 4")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/SH_team03")
	:i :s}
	:i :s{
		:i $desc_id$ = $SH_Deck_5$
		:i $frontend_desc$ = %sc(10,"Shorty's 5")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/SH_team04")
	:i :s}
	:i :s{
		:i $desc_id$ = $Fi_Deck_1$
		:i $frontend_desc$ = %sc(10,"The Firm 1")
		:i $common_griptape_params$
		:i $with$ = %s(30,"textures/boards/Fi_burnquist01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Fi_Deck_2$
		:i $frontend_desc$ = %sc(10,"The Firm 2")
		:i $common_griptape_params$
		:i $with$ = %s(25,"textures/boards/Fi_team01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Do_Deck_1$
		:i $frontend_desc$ = %sc(9,"The Doors")
		:i $common_griptape_params$
		:i $with$ = %s(26,"textures/boards/MU_doors01")
	:i :s}
	:i :s{
		:i $desc_id$ = $Me_Deck_1$
		:i $frontend_desc$ = %sc(9,"Metallica")
		:i $common_griptape_params$
		:i $with$ = %s(30,"textures/boards/MU_metallica01")
	:i :s}
	:i :a}
:i :end
