[GameConfig]

; Location of the game directory
GameDir=<your-thaw-install>

DefaultDataPath=Data
; Location of the PAK path relative to the game's main dir
DefaultPakPath=Data\Pak

DefaultPakFormat=wpc
