#addx 0xb990d003 "target"
#addx 0x37923003 "unload"
#addx 0xa8ab8005 "ResetSkaterToCustom"
#addx 0x8e411006 "b"
#addx 0x0a23400c "ClearPart"
#addx 0x9c31100e "g_house_sign_cinder_on01"
#addx 0x62a1500e "welcome_dialog"
#addx 0xf902d013 "BE_1_Start"
#addx 0x0b561018 "create_panel_block"
#addx 0x35f1301a "total_cheat_points"
#addx 0x9a35701d "fog_green"
#addx 0xba297025 "CD"
#addx 0x6b03e028 "StartCurrentChapterStartRun"
#addx 0x0f7e902c "nullscript"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xbfaa202d "NO_Capstone_Story_goals"
#addx 0xde49802d "points_to_advance"
#addx 0xe642602e "ST_EndGoal_End_setup"
#addx 0x9d837031 "new_level"
#addx 0x86e5d032 "Rocketshake02"
#addx 0xe126e035 "top"
#addx 0xd3673035 "SetHighestChapterWithLevel"
#addx 0x475bf03c "event_handlers"
#addx 0x9a56903c "GotoNextChapterAccept"
#addx 0x1a005041 "exitScript"
#addx 0x743d0048 "bloom_strength"
#addx 0xcac27049 "load_be"
#addx 0x2f087050 "NO_1_End"
#addx 0xbaffb052 "reward_points"
#addx 0x9366a052 "ST_Main_Story_goals"
#addx 0x55894059 "load_tr"
#addx 0xee25f068 "night"
#addx 0xc4f06073 "next_chapter"
#addx 0xe3f36075 "time2"
#addx 0xb869a07f "ProcessGoalRewards"
#addx 0xe0fbd082 "SCREEN_MODE_WIDE"
#addx 0xc6deb088 "firebase02"
#addx 0xf9462090 "c"
#addx 0x47f8a09e "NO_2_Start"
#addx 0xf1e2e0a4 "Rocketshake03"
#addx 0xa9a940b8 "status_array"
#addx 0xc47aa0bd "TR_1_End"
#addx 0x6ab610c2 "GoalManager_DeactivateAllGoals"
#addx 0xa49ee0c3 "do_load_unloadable"
#addx 0x6e4270de "apm_spinner01"
#addx 0x4e73d0e5 "CHAPTER_LOCKED"
#addx 0xceaa30e8 "goal_intro_setup"
#addx 0xe4f130f4 "s"
#addx 0xb12b510a "spriteElement"
#addx 0x7031f10c "params"
#addx 0x31b1f10e "cam_index"
#addx 0xfbc2211a "ST_goal_gaps25"
#addx 0xeba9811a "text_message_point_triggers"
#addx 0xa4ee811f "BA_1_Start"
#addx 0x867bf128 "GoalManager_UnlockGoal"
#addx 0x437b2131 "ObjectExists"
#addx 0x5fd7e132 "firebase01"
#addx 0xe494813a "WaitUntilScreenClear"
#addx 0xcdf2b13e "unload_anims"
#addx 0x73665140 "CreateScreenElement"
#addx 0xf97b9150 "apm_ST_fire_Sign_fast_particle_params"
#addx 0x15c28159 "VIEWED_CUTSCENE_08"
#addx 0xef095161 "ST_EndGoal_Bam_intro_cleanup"
#addx 0x27b54162 "PrintChapterStatus"
#addx 0xf74b2164 "apm_spinner02"
#addx 0xf3e0f166 "g_endgoal_fountain_on"
#addx 0x7b62516b "TRG_ped_JesseJames"
#addx 0x3f813177 "is_male"
#addx 0x3b98e17a "launch_ingame_menu_save_game_sequence"
#addx 0x5c7fa17b "KillChapterMenu"
#addx 0xcf66717b "GotParam"
#addx 0x3586a17c "AU_1_End"
#addx 0x45af417d "g_trig_endgoal_combo"
#addx 0x2c66017f "SetLevelTotalPoints"
#addx 0xca8e8181 "cleanup_script"
#addx 0x6ac75185 "bloom_color"
#addx 0x8106a186 "apm_ST_spinnerF02_particle_params"
#addx 0x1fec8188 "Rocketshake01"
#addx 0x8cc5118c "ST_goal_gaps24"
#addx 0x1cf5719c "sleeves"
#addx 0x5d4731aa "reload"
#addx 0x400681b6 "bloom_on"
#addx 0x0c09c1b7 "AddSkaterToWorld"
#addx 0x174841bc "a"
#addx 0x76bbb1be "after"
#addx 0x4615c1c9 "morning"
#addx 0x62c5b1cf "VIEWED_CUTSCENE_09"
#addx 0xd84571d6 "points"
#addx 0x2623c1d9 "Shirt_Nigel_Costume"
#addx 0x589a71df "UnPauseGame"
#addx 0xbfa801df "change"
#addx 0x5a5d51e3 "standard_screen_mode"
#addx 0x2fcdc1e6 "chapter_post_cutscene_force_unlock"
#addx 0x218d11e8 "give_cheat_points"
#addx 0xfef4e1e8 "unlocked"
#addx 0x62c7c1ea "DEMO_BUILD"
#addx 0x8f6221ee "shoe_laces"
#addx 0x804c11f2 "apm_spinner03"
#addx 0x6d74b1f4 "GetSkaterProfileInfo"
#addx 0xa1dc81f9 "name"
#addx 0x1001b1fc "TRG_SFX_TrigBox_TR_Reverb01"
#addx 0x92ad0203 "index2"
#addx 0x33c24205 "tod_manager_default_morning"
#addx 0x6a77b209 "undo_fake_nigel"
#addx 0x44c78219 "AdvanceStage"
#addx 0xb8dcb21b "RestoreTemporaryAppearance"
#addx 0x1121f221 "GetCurrentPointsToAdvance"
#addx 0xfd1ea225 "g_endgoal_tnt_trig_00"
#addx 0xd2ed7226 "NO_Equalizer_Start"
#addx 0x8b60022f "just"
#addx 0x90a91232 "Orient"
#addx 0xe17e923b "socks"
#addx 0xe5709245 "AU_goal_intro_setup"
#addx 0x27c4a251 "before"
#addx 0x7cf09270 "CheckChapterAdvancementStatus"
#addx 0x49dcf276 "letterbox_anchor"
#addx 0x0c7cd27a "RemoveTags"
#addx 0xaf07327a "torso_bone_group"
#addx 0xacfdb27a "key_combo"
#addx 0x0595627c "UnpausePhysics"
#addx 0x7d99f28d "texture"
#addx 0xceaa528f "nighton_08_g_house_90"
#addx 0x43fcd298 "ChapterForceSkaterSwap"
#addx 0x4bc5229d "view_goals_text"
#addx 0x7e54e2a2 "skater_m_hands"
#addx 0x363512b1 "ST_EndGoal_Hawk_Cameras"
#addx 0x2f8942b9 "kneepads"
#addx 0xd443a2bc "off"
#addx 0x906642bf "targetOffset"
#addx 0x8dde72c0 "skippable"
#addx 0x9f67b2c8 "no_bg"
#addx 0x39fa02cc "GoalManager_GetGoalParams"
#addx 0x977fe2cf "remove"
#addx 0x408ff2d1 "g_endgoal_rocket_box_02"
#addx 0xec6542d3 "indoor"
#addx 0x5b8142d9 "CHAPTER_COMPLETE"
#addx 0xbd18e2e3 "Obj_ClearGeoms"
#addx 0x74a502e6 "want_completion_movie"
#addx 0xabdfd2eb "GoalManager_GetActiveRewardPoints"
#addx 0xf79762eb "chapter_post_cutscene_target_chapter"
#addx 0xed064302 "unload_goals"
#addx 0xfaeb6309 "SetGlobalFlag"
#addx 0x2d34330d "AwardNewSpecialTrickToProfile"
#addx 0x9365130d "end_script"
#addx 0x4b40630d "NewValue"
#addx 0x72b66311 "TRG_restart_finalgoal2"
#addx 0xa529f31a "ST_KillCars"
#addx 0xbeb0231c "g_trig_endgoal_ez_combo"
#addx 0x99064328 "TRG_ped_skatopiaguy"
#addx 0x3562432c "create_pause_menu"
#addx 0x80db2331 "ingame_confirm_save"
#addx 0x9eb6e336 "SpawnScript"
#addx 0xd8ed4350 "ST_4_Start"
#addx 0x8ba35354 "nighton_08_g_todd_hang_lightglo03"
#addx 0xa7684367 "LoadPreFile"
#addx 0xeddb136e "ingame_save_return_to_game"
#addx 0x5b058376 "param"
#addx 0xa6f1737b "GoalManager_GoalExists"
#addx 0x6645037c "GoToNextChapterPostCutscene"
#addx 0xec50037d "reset_light_group"
#addx 0xad9fa37f "goto"
#addx 0x05b15387 "TRG_restart_finalgoal3"
#addx 0xb0af138a "apm_firesign01"
#addx 0x86d7838a "IsXbox"
#addx 0x1fa9a396 "GoalManager_RemoveAllGoals"
#addx 0xa980f396 "waiting_for_complete_message"
#addx 0x4b1ed398 "CHAPTER_OUTTROS_VIEWED"
#addx 0x82ca33a0 "prev_level"
#addx 0xf3ab73ab "load_st"
#addx 0xda3403b0 "NULL"
#addx 0x6df453b6 "hat"
#addx 0xcd16f3ba "target_chapter"
#addx 0xc00813bc "capstone_chapter"
#addx 0xfca463c2 "nighton_08_g_todd_hang_lightglo02"
#addx 0x08ced3c8 "TRG_Ped_Endgoal_Bam1"
#addx 0xb99ae3d6 "gameframes"
#addx 0xa91823db "g_endgoal_obj_spinbomb01"
#addx 0x67e093e4 "internal_just"
#addx 0x651533ec "level"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x658f13ee "ST_4_End"
#addx 0xfc5833ee "load_au"
#addx 0x05cbd3ef "TR_1_MoveOnDialog"
#addx 0x7adc03f7 "InPreFile"
#addx 0x8f1d33fc "AU_2_Start"
#addx 0xcdb1e403 "pressed_x"
#addx 0xff0db407 "TextName"
#addx 0x647b2411 "NO_Main_Story_goals"
#addx 0x43853416 "move_on_now_message"
#addx 0x6132e41c "dont_lock_goals"
#addx 0x49d88425 "Mullen"
#addx 0x9277f428 "FormatText"
#addx 0x414b3429 "GetChapterSelectableProCount"
#addx 0x12a1842f "ST_goal_gaps23"
#addx 0xcdafb450 "load_ba"
#addx 0x1e288451 "apm_spinner04"
#addx 0x19437454 "NO_Equalizer_Intro_Setup"
#addx 0xd75c7465 "intro_panel"
#addx 0x2e0b1465 "flag"
#addx 0xa9a27467 "advance_ped_info"
#addx 0x759f546a "g_endgoal_spinlight_green_glow"
#addx 0x222fc46a "Ponytail 1"
#addx 0x949bc47b "v"
#addx 0x5adcd484 "yes_script"
#addx 0x2bfc2486 "objectname"
#addx 0xa523c488 "UnloadPreFile"
#addx 0xbce85494 "RemoveSkaterFromWorld"
#addx 0x05ca1497 "cam"
#addx 0xdc5c24a2 "MarkChapterIntrosViewed"
#addx 0xf63414a3 "tod_manager_default_evening"
#addx 0xdec3e4a4 "stomach_bone_group"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x65a6b4b9 "ST_goal_gaps22"
#addx 0xc95164be "GoalManager_PauseAllGoals"
#addx 0x256d34c1 "UnPauseSkaters"
#addx 0x4af584c1 "Burnquist"
#addx 0x5c0084cb "from_cutscenes"
#addx 0xdeef04cd "StructureContains"
#addx 0x9f8824ce "before_run"
#addx 0x032314d1 "goal"
#addx 0x5b6634d4 "Hide"
#addx 0xf68014d9 "bloom1"
#addx 0x45eea4d9 "ST_EndGoal_Bam_Cameras"
#addx 0xbf0f14db "center"
#addx 0x1077f4e4 "ingame_screen_mode"
#addx 0x70c704ea "g_firewall_smoke_perf01"
#addx 0x4640f4eb "no_advance_dialog_on_goal_win"
#addx 0xb10494f4 "TRG_restart_finalgoal"
#addx 0xfcafe503 "ST_goal_gaps21"
#addx 0xaa2e3506 "UnpauseMusicAndStreams"
#addx 0x6f867507 "Rocketshake04"
#addx 0x17afa50c "cutscene_name"
#addx 0x5a0a6511 "force_skater_swap"
#addx 0x9d3fb516 "focus"
#addx 0x78a7651f "BO_1_End"
#addx 0xdb96e524 "block_menu_input"
#addx 0x095da529 "glasses"
#addx 0x5b03b536 "apm_ST_fireBASE01_fast_particle_params"
#addx 0x9763253a "GoToPreviousChapter"
#addx 0x1e3e253b "pad_choose"
#addx 0x5f60f53f "NO_Equalizer_Intro_CleanUp"
#addx 0xc7b65558 "goal_intro_cameras"
#addx 0x6f894563 "bloom2"
#addx 0xb8437568 "pad_choose_params"
#addx 0x34a68574 "dims"
#addx 0x44680579 "post_intro_cutscene_setup"
#addx 0x8ba8d595 "ST_goal_gaps20"
#addx 0xe6934597 "TRG_rail_endgoal_05"
#addx 0xed175599 "fake_letterboxing"
#addx 0x67e6859a "player"
#addx 0xbf0b55a3 "PushMemProfile"
#addx 0xa7b5c5a7 "create_intro_panel_block"
#addx 0x079b85c0 "BA_1_Message"
#addx 0x636615cb "TODManager_SetActive"
#addx 0xf19025cd "g_endgoal_bombbox_01"
#addx 0x0bdea5d6 "story_intro_advance_cam"
#addx 0x8aba15ec "small"
#addx 0x051ba5ef "fake_nigel_temp_profile_save"
#addx 0x18c685ef "SetCurrentChapter"
#addx 0x7ea855f0 "profile"
#addx 0x8f61d602 "ArrayName"
#addx 0xea7a1609 "goal_desc"
#addx 0x2de8c60e "printf"
#addx 0x3522d612 "PausePhysics"
#addx 0x84e1b614 "DoCompletionMessages"
#addx 0x35a1c616 "RewardPoints"
#addx 0xd029f619 "seconds"
#addx 0x9bd5c624 "TRG_restart_finalgoal4"
#addx 0x81ddf62e "currentSkaterProfile"
#addx 0x9702b62f "SetUpChapterMenu"
#addx 0x2e805635 "ST_Goal_Intro_Cameras"
#addx 0xf649d637 "on"
#addx 0x0337f63c "cutscene_skaterparts_unloaded"
#addx 0xd76a663e "ST_EndGoal_Hawk_intro_setup"
#addx 0xa8d58645 "SkaterCamAnimFinished"
#addx 0xeacfe64e "ST_2_End"
#addx 0x7c53b658 "skater_f_hands"
#addx 0x86a2d65b "load_no"
#addx 0xfc141660 "ST_KillPeds"
#addx 0x5c6d5667 "g_endgoal_topbomb_02"
#addx 0xbb3d766a "ST_2_Start"
#addx 0x0a413671 "g_endgoal_rail_rocket_box_00"
#addx 0x513f7675 "IsCurrentChapterCapstone"
#addx 0x30c17679 "ST_Rockets_Respawn_03"
#addx 0xed82767b "nolevellights"
#addx 0x390fd67c "LEVEL_UNLOCKED_TR"
#addx 0x115f3686 "dont_restore_start_key_binding"
#addx 0xfe77e68c "NO_Equalizer_Intro_Cameras"
#addx 0x2632168e "apm_ST_spinnerF04_particle_params"
#addx 0x0f92c68f "groups"
#addx 0x2f1fc695 "alpha"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x60f27699 "last_chapter"
#addx 0x46a2869c "targetParams"
#addx 0x7195a6a5 "do_unload_unloadable"
#addx 0x3786f6ad "GetOptionalChapterGoalsScript"
#addx 0xdc64f6bb "GetIntroSkaterCamName"
#addx 0xcaca16bd "StartCurrentChapter"
#addx 0x304746c2 "g_firewall_smoke_perf_rear02"
#addx 0x019176c5 "frames"
#addx 0x672906c6 "g_endgoal_fireWall02"
#addx 0x333166cf "create_select_pro_menu"
#addx 0x85e146d5 "create_snazzy_dialog_box"
#addx 0x448506e1 "tod_manager_default_afternoon"
#addx 0x270f56e1 "trick"
#addx 0xce0bd6e5 "fog_red"
#addx 0xfb1766e7 "TRG_ped_bigfoot01"
#addx 0x66a146eb "goal_intro_cleanup"
#addx 0x47c646ef "ST_Rockets_Respawn_02"
#addx 0x15c7c6f7 "nighton_08_g_todd_hang_lightglo04"
#addx 0x0877e6fb "viewed"
#addx 0x94feb700 "g_endgoal_bombbox_trig_01"
#addx 0x43a0e708 "Honest Abe"
#addx 0x4a53c70a "RememberTemporaryAppearance"
#addx 0x280af71a "BO_Goal_Intro_Cameras"
#addx 0x43eb0722 "ST_EndGoal_Bam_intro_setup"
#addx 0x7f1f5724 "BE_Goal_Intro_Cameras"
#addx 0xb42fb726 "career_post_load"
#addx 0xe6b2b726 "mark_first_input"
#addx 0x4dd0f728 "MarkChapterOuttrosViewed"
#addx 0x2f6bf72d "font"
#addx 0xa7b6e73a "TODManager_SetParams"
#addx 0xee59073c "StatsManager_ActivateGoals"
#addx 0x8054f742 "dont_restore_input"
#addx 0x3671f748 "difficulty_level"
#addx 0x724b374d "screen_setup_widescreen"
#addx 0xc7cc274e "no_ped_setup"
#addx 0xd5acb74e "EditPlayerAppearance"
#addx 0xdecf1755 "ST_Rockets_Respawn_01"
#addx 0x9a4fa756 "fog_alpha"
#addx 0xd8910757 "TRG_climb_endgoal_01"
#addx 0x462f1768 "ST_CreatePeds"
#addx 0x3c64476b "currentSkaterProfileIndex"
#addx 0x83e3976f "evening"
#addx 0x1d9b7777 "PauseMusicAndStreams"
#addx 0xa94e1778 "g_firewall_smoke_perf_rear01"
#addx 0xfe20577c "g_endgoal_fireWall01"
#addx 0x37bc278d "transition_length"
#addx 0xaa0b978d "g_endgoal_rockets_complete"
#addx 0xd4c98794 "title"
#addx 0xcb22a796 "bad_cutscene"
#addx 0xe1a277a1 "APM_spinna_ghost08"
#addx 0x906b67ba "time"
#addx 0x785e57c7 "obj_locktoobject"
#addx 0xe288a7cb "value"
#addx 0x2c6437cd "CHAPTER_INTROS_VIEWED"
#addx 0xc9c367d0 "play_me"
#addx 0x259a07d3 "fadetoblack"
#addx 0xbb3707e7 "list"
#addx 0x5ea287f2 "OnGround"
#addx 0xe167c7f6 "fog_blue"
#addx 0x96bf5801 "parts"
#addx 0x90fec815 "structure"
#addx 0xe507281c "PlaySkaterCamAnim"
#addx 0xba521822 "UnlockNextChapter"
#addx 0x404ed827 "cam_start_script"
#addx 0x0202382a "VIEWED_CUTSCENE_10"
#addx 0xe8b4b836 "load_sk5ed"
#addx 0xc4745838 "text"
#addx 0xd3dbd83a "socks_lower"
#addx 0x99dcd840 "g_trig_endgoal_success"
#addx 0xccbd1840 "GetValueFromDifficultyParam"
#addx 0x5b9da842 "ContainerElement"
#addx 0xf5176847 "VIEWED_CUTSCENE_02"
#addx 0x562fc848 "createflexibleparticlesystem"
#addx 0x4824484a "SendPagerMessage"
#addx 0x4bb2084e "desc_id"
#addx 0x239a5860 "KillSkaterCamAnim"
#addx 0x1e99b862 "trg_endgoal_rocket_fly_03"
#addx 0x240cb86f "Debounce"
#addx 0x16e54871 "treesmoke03"
#addx 0x82da2871 "SetHighestChapterWithLevelPostCutscene"
#addx 0x627b1876 "apm_ST_fireBASE02_fast_particle_params"
#addx 0x5b8ab877 "Skater"
#addx 0x50b7587e "TRG_ped_endgoal_skatopiaguy"
#addx 0x3837a881 "g_endgoal_top_trig_01"
#addx 0x54fe9887 "GetCurrentChapterInfo"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0x5a2c589a "is_classic"
#addx 0x005ec8a1 "apm_ST_fire_TREE01_fast_particle_params"
#addx 0x5f1a28a1 "LoadCurrentChapter"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0x925a58b8 "TRG_ped_hawkhint_01"
#addx 0x750508bc "VIEWED_CUTSCENE_11"
#addx 0x477ca8c1 "active_points"
#addx 0x85f3c8d0 "fake_nigel_temp_profile"
#addx 0x821058d1 "VIEWED_CUTSCENE_03"
#addx 0x7321a8d6 "type"
#addx 0xa0c0f8dc "createfastparticlesystem"
#addx 0x434b88df "TRG_ped_escape_pinkcat"
#addx 0x50d198e2 "UnSetGlobalFlag"
#addx 0x61e278e7 "treesmoke02"
#addx 0x808008ea "refresh_skater_model"
#addx 0xcb96f8ea "TRICK_UNLOCKED_BEAVERBLAST"
#addx 0x5fdb78f3 "ProcessGameRewards"
#addx 0x7f8c98fe "index"
#addx 0x907238ff "SafeCallback"
#addx 0x1edc4904 "g_endgoal_spin_trig_01"
#addx 0x683b3904 "IsNgc"
#addx 0xec0c5906 "VIEWED_CUTSCENE_12"
#addx 0x6387190a "sparkfountain01"
#addx 0xcb5d990a "PauseMusic"
#addx 0x6e94f918 "h"
#addx 0x20985922 "GameModeEquals"
#addx 0x3d223925 "skater_f_torso"
#addx 0x18f43940 "screen_setup_letterbox"
#addx 0x030c0940 "IsTrue"
#addx 0x9d0fc94c "chap"
#addx 0x3634d94f "get_is_cutscene_bad"
#addx 0x7f261953 "pos"
#addx 0x2a179957 "load_bo"
#addx 0x2ce82959 "ped_info"
#addx 0x28d3895c "TRG_Restart_Elimination"
#addx 0xf8eb295d "treesmoke01"
#addx 0x1317595e "Trick_BeaverBlast"
#addx 0xbef52961 "AU_1_Start"
#addx 0xbe16e964 "NO_goal_intro_cleanup"
#addx 0xc40e796c "g_house_70"
#addx 0xe7df996d "ClearPagerMessages"
#addx 0xd02e396f "DisplayLoadingScreen"
#addx 0x6c4e7971 "prefix"
#addx 0x33cbc973 "ST_EndGoal_Hawk_intro_cleanup"
#addx 0x7323e97c "X"
#addx 0xcc88c97c "elbowpads"
#addx 0x3803d97f "ChapterAdvanceDialog"
#addx 0x894fd988 "exitParams"
#addx 0x57f1d98c "destroy_digital_timer"
#addx 0x1993c98e "i"
#addx 0x9b0b6990 "VIEWED_CUTSCENE_13"
#addx 0xee721991 "virtual_cam"
#addx 0xf8d6a996 "kill"
#addx 0x8b611997 "chapter_status2"
#addx 0xc99d299c "g_endgoal_spinlight_red"
#addx 0xf757a99f "PlayCutscene"
#addx 0x300429a2 "g_firewall_01"
#addx 0x7d5d29a9 "SetButtonEventMappings"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x34d3e9ce "white2"
#addx 0xd4fd49dd "intro_array"
#addx 0x8dc9b9e0 "TRG_Ped_Escape_Bam"
#addx 0x45c699e0 "selectable_pros"
#addx 0xc04d49e2 "do_fake_nigel"
#addx 0xa58079eb "SetTags"
#addx 0x31c2e9ec "goal_description_anchor"
#addx 0x577b39ee "afternoon"
#addx 0xf4cd49f3 "apm_ST_SparkFountain01_fast_particle_params"
#addx 0xc90869f4 "g_endgoal_firewall_killerz_01"
#addx 0x53da99f6 "show_goal_panel_messages"
#addx 0x640fb9f7 "dont_set_seen_flags"
#addx 0xd32209f9 "Hawk"
#addx 0xb30949fa "g_house_71"
#addx 0x6c1e39fd "VIEWED_CUTSCENE_01"
#addx 0xdeff69ff "FlushDeadObjects"
#addx 0xd29cfa02 "apm_ST_spinnerF01_particle_params"
#addx 0x7610ba03 "NO_1_Start"
#addx 0x6fffea05 "GoalManager_GetDifficultyLevel"
#addx 0x0a098a0a "outtro_array"
#addx 0x6b1caa0d "create_bg"
#addx 0xcab07a0f "DoChapterIntroCamSetup"
#addx 0xcb3b5a16 "signfire04"
#addx 0x6739aa17 "inside_run"
#addx 0x24077a22 "send_delay"
#addx 0x711d6a30 "APM_spinna_ghost07"
#addx 0x10a79a31 "TR_sound_setup"
#addx 0xb3494a3c "radiowaves05"
#addx 0x1887ba3d "CHAPTER_INFO"
#addx 0xbca37a49 "buttons"
#addx 0xab9e5a4c "ScriptExists"
#addx 0xdcd73a51 "BE_1_End"
#addx 0x8e6dfa5d "priority_message"
#addx 0x31b4aa64 "g_endgoal_bombbox_on_04"
#addx 0xf7251a64 "obj_setposition"
#addx 0x13b9da7b "scale"
#addx 0x68a80a80 "NO_2_End"
#addx 0xc51a8a84 "GoalManager_HasWonGoal"
#addx 0xf78c7a85 "g_firewall_sky01"
#addx 0x5b8aea88 "mark_first_input_received"
#addx 0x6c2c5a8d "BO_1_Start"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0xc5bfeaa3 "goals_script"
#addx 0x061a5aa6 "APM_spinna_ghost06"
#addx 0xc44e7aaa "radiowaves04"
#addx 0x5b24faaa "skaterId"
#addx 0x84546ab7 "start_cutscenes"
#addx 0x49ca5ab9 "g_endgoal_spinlight_green"
#addx 0x27690abe "FireEvent"
#addx 0xb557cabf "GotoPreserveParams"
#addx 0x06a06ac5 "apm_ST_spinnerF03_particle_params"
#addx 0x64ba4ac5 "should_do_fake_nigel"
#addx 0x373a3acb "treefire01"
#addx 0x3f6caacc "show_all_hud_items"
#addx 0x067e4ad1 "chapter"
#addx 0x1f01fad7 "NO_Goal_Intro_Cameras"
#addx 0x28e3eadc "AU_Elimination_Start"
#addx 0x56a1eae3 "root_window"
#addx 0x8eda9af6 "SetCurrentTeammateProAppearanceName"
#addx 0xe92ecafe "load_mainmenu"
#addx 0x00a61b01 "letterbox_screen_mode"
#addx 0x242fcb01 "init_goal_manager"
#addx 0xb9d31b0a "position"
#addx 0x57445b12 "g_endgoal_spinlight_red_glow"
#addx 0x9f130b1c "APM_spinna_ghost05"
#addx 0x65065b30 "g_endgoal_lowrv"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x33d8fb41 "text_dims"
#addx 0x1bc22b48 "AU_Main_Story_goals"
#addx 0x1ca4fb4a "CheckIfChapterOuttrosViewed"
#addx 0x7c9f3b5d "GetCurrentChapter"
#addx 0x99324b5f "StringEquals"
#addx 0x9e1c6b6a "g_endgoal_obj_spinbomb_base"
#addx 0xe950db6a "seen_flag"
#addx 0x8e10bb70 "SetArrayElement"
#addx 0xae336b71 "treefire02"
#addx 0x3374bb72 "SetChapterOnLevel"
#addx 0x281c2b82 "GoalManager_GoalIsLocked"
#addx 0x5987fb89 "Specs_Nigel_Costume"
#addx 0xe8143b8a "APM_spinna_ghost04"
#addx 0xb9992b93 "obj"
#addx 0x2712fb96 "isAlive"
#addx 0x4b4b0b98 "PlayIntroSkaterCam"
#addx 0xc3d43b9a "Blank"
#addx 0xdd814b9a "hide_all_hud_items"
#addx 0xf2c5fba9 "new_ammo_message"
#addx 0x7226dbac "AU_2_End"
#addx 0xdc233bae "g_endgoal_bombbox_eztrig_01"
#addx 0xf7cb4bb5 "apm_ST_TREE_smoke01_fast_particle_params"
#addx 0x06cefbc8 "TODManager_SetTODInstant"
#addx 0x90436bd9 "tags"
#addx 0x86068bd9 "callback"
#addx 0x318f2bdb "pass"
#addx 0x1cce7bdf "CheckIfChapterUnlocked"
#addx 0xb96e0be5 "freeze"
#addx 0xd9345be7 "treefire03"
#addx 0x99d1cc07 "Hands"
#addx 0x4210cc0e "g_endgoal_fountain_00"
#addx 0x868d9c0e "accessory3"
#addx 0x026ffc11 "g_endgoal_rocket_01"
#addx 0x82117c1a "wait"
#addx 0x62acac2a "post_outtro_cutscene_setup"
#addx 0x34cccc2b "skater_f_hair"
#addx 0x056ffc33 "VIEWED_CUTSCENE_14"
#addx 0xcd503c4b "PlayChapterCutsceneList"
#addx 0x394f0c5a "level_select_menu_level_info"
#addx 0x39168c5a "MarkChapterComplete"
#addx 0x95b5dc5e "ST_Rockets_Launch_02"
#addx 0xf27aac5e "VIEWED_CUTSCENE_06"
#addx 0xbeae2c6c "TRG_Ped_PinkCat"
#addx 0x31f2bc7d "BA_Goal_Intro_Cameras"
#addx 0x66f49c89 "TODManager_markpermanentlydead"
#addx 0xf94f7c89 "IntroCameraDescription"
#addx 0x2bcfec8a "reset_cheat_points"
#addx 0xf35b3c8c "TRG_ped_Guest"
#addx 0x317d5c8c "ST_EndGoal_End_Cameras"
#addx 0x8e0c9c92 "PlayIntroCameras"
#addx 0x76507c93 "CheckIfChapterIntrosViewed"
#addx 0x140d1c96 "GoalManager_UnPauseAllGoals"
#addx 0xf18aac98 "accessory2"
#addx 0xad6f9c9e "ST_1_End"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0x37016caa "chapter_goals_loaded"
#addx 0x0830ecaf "objid"
#addx 0xc3802cb0 "total_num_goals"
#addx 0x505ebcb4 "widescreen_screen_mode"
#addx 0xa89accb4 "already_moved_on_message"
#addx 0xfc42bcb7 "no_script"
#addx 0x62c11cb9 "GetSingleTag"
#addx 0xe2b2ecc8 "ST_Rockets_Launch_03"
#addx 0x857d9cc8 "VIEWED_CUTSCENE_07"
#addx 0x68977cd7 "force"
#addx 0x374b1ce4 "need_unpause_streams"
#addx 0x5e0b3ce8 "skater_m_hair"
#addx 0x18ed8ced "CHAPTER_UNLOCKED"
#addx 0x057a8cef "level_total_points"
#addx 0x6a827cf2 "TRG_ped_hint_01"
#addx 0x2a519cf4 "need_more_points_message"
#addx 0x8ad56cf7 "ST_1_Start"
#addx 0x7056ed02 "RemoveParameter"
#addx 0xe5312d08 "all_profiles"
#addx 0x83339d0b "SetPart"
#addx 0x94dacd0e "reply_text"
#addx 0xe9c2cd10 "all_levels_unlocked"
#addx 0x33e7dd11 "moviename"
#addx 0x4bf53d14 "g_endgoal_spin_00"
#addx 0xcc85bd19 "current_teammate_pro_appearance_name"
#addx 0x9ac99d1c "NO_goal_intro_setup"
#addx 0x6883fd22 "accessory1"
#addx 0x531e4d28 "targetID"
#addx 0x955ecd45 "destroyflexibleparticlesystem"
#addx 0x133fdd45 "RemoveComponent"
#addx 0xda864d4b "ped_speech_dialog"
#addx 0x7f5b3d4d "array_size"
#addx 0x8f4ddd4f "EnableFog"
#addx 0x45d06d51 "AU_goal_intro_cleanup"
#addx 0xcb231d59 "g_firewall_ground01"
#addx 0xdfa17d68 "CHAPTER_STATUS"
#addx 0xcdf4ad6d "BO_1_Sample"
#addx 0x79cc4d6d "SpAir_L_R_Square"
#addx 0xa00d3d6e "positionOffset"
#addx 0x1c74cd72 "VIEWED_CUTSCENE_04"
#addx 0xdf4cad79 "end_cutscenes"
#addx 0x660b0d7e "apm_st_radioWaves_fast_particle_params"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xcbea3d84 "g_firewall_smoke_perf_perf_rear01"
#addx 0x409a8d8a "g_endgoal_topbomb_on_01"
#addx 0x8819dd8b "Obj_MoveToNode"
#addx 0xa0506d95 "trg_rail_endgoal_rocket_01"
#addx 0xd9c2ed9b "ResetChapterStatus"
#addx 0x439a1da1 "dont_check_outtros"
#addx 0x9242bdae "SCREEN_MODE_STANDARD"
#addx 0xfe2dddb5 "fog_dist"
#addx 0xc3444db8 "Tr_Goal_Intro_Cameras"
#addx 0x3f6bcdba "rgba"
#addx 0xe3714dc1 "outdoor"
#addx 0x6765ddc1 "setup_script"
#addx 0x56833dc3 "g_endgoal_tnt_00"
#addx 0xbabf2dc9 "reload_goals"
#addx 0xd4328dd3 "letterbox"
#addx 0x1d4a7dde "ST_3_Start"
#addx 0x3f256ddf "skater_m_torso"
#addx 0x0cbc8de4 "ST_Rockets_Launch_01"
#addx 0x6b73fde4 "VIEWED_CUTSCENE_05"
#addx 0x97dbdde6 "use_default_hsv"
#addx 0xc9cc7de7 "intro_camera_event_handler"
#addx 0x03052def "skater_start_node"
#addx 0x2ce7adf7 "from_chapter_intro"
#addx 0x1b130e04 "TR_1_Start"
#addx 0x27fbde08 "TRG_Ped_TeammatePro"
#addx 0x95982e0e "GoalManager_LevelUnload"
#addx 0x9ce9de0e "TRG_Restart_Equalizer_Intro"
#addx 0xee95de1b "Muska"
#addx 0xb4248e25 "radiowaves01"
#addx 0x7670ae29 "APM_spinna_ghost03"
#addx 0x0c5e0e30 "trg_rail_endgoal_bomb5_00"
#addx 0x222f8e31 "TRG_SFX_TrigBox_Drips_02"
#addx 0xd05cbe31 "GetCurrentSkaterProfileIndex"
#addx 0x27c20e35 "swap_skaters"
#addx 0x0719ee3f "Margera"
#addx 0x28981e42 "BA_1_End"
#addx 0x7a8a1e47 "Briefs"
#addx 0xba63de4a "SendPagerMessageWithDelay"
#addx 0xcdc00e63 "menu_state"
#addx 0xf74e5e64 "AU_Capstone_Story_goals"
#addx 0x796a4e65 "PlaySingleIntroVirtualCamera"
#addx 0xeb307e68 "shoes"
#addx 0x07a68e6c "kill_speech_boxes"
#addx 0x3af36e6d "NoFaceTexture"
#addx 0x17140e6d "profile_name"
#addx 0xc3254e71 "selectable_pro_count"
#addx 0x4b5d1e73 "g_endgoal_rocket_camtrig"
#addx 0x36b2ee74 "system"
#addx 0x3fe41e7b "skater_m_legs"
#addx 0x46e55e8f "from"
#addx 0x9e24be97 "destroyfastparticlesystem"
#addx 0x73872e98 "tod_manager_default_night"
#addx 0xbb51ae99 "signfire01"
#addx 0xfbcd8e99 "speech_box_anchor"
#addx 0x940cde9c "ChecksumEquals"
#addx 0x39c58ea1 "change_level"
#addx 0x1ded1ea4 "is_career"
#addx 0x96ce2ea5 "params_script"
#addx 0x39318ea8 "GotoNextChapter"
#addx 0x5523eeb8 "skater_f_legs"
#addx 0x01779ebf "APM_spinna_ghost02"
#addx 0x25cb2ecc "screen_setup_standard"
#addx 0xea07ded5 "reply_script"
#addx 0xe4c77ee2 "AU_Goal_Intro_Cameras"
#addx 0x5f55bee4 "unlock_all_chapters"
#addx 0x954f1eef "PauseGame"
#addx 0x15041eef "HideLoadingScreen"
#addx 0x24ceaf00 "chapter_size"
#addx 0x0c826f01 "ST_Capstone_Story_goals"
#addx 0x70291f04 "create"
#addx 0x9f7e5f04 "refresh"
#addx 0x987ecf05 "APM_spinna_ghost01"
#addx 0x2c4e0f07 "skater_m_jaw"
#addx 0x5a2aef09 "radiowaves03"
#addx 0xa896af0d "fake_nigel_active"
#addx 0x49898f18 "GoalManager_InitializeAllGoals"
#addx 0x868daf1c "ST_Escape_Reactivate"
#addx 0x2258ff23 "signfire02"
#addx 0x2d591f25 "BareFeet"
#addx 0x47830f28 "GoalManager_UninitializeAllGoals"
#addx 0xcd152f2a "ST_Capstone_Story_goals_part2"
#addx 0x806fff30 "none"
#addx 0x57710f31 "z_priority"
#addx 0x84df8f33 "StartCurrentChapterWelcome"
#addx 0xd300ef36 "TRG_Ped_Bam"
#addx 0x672f8f37 "new_ammo_message2"
#addx 0xb6f08f39 "part"
#addx 0x906a4f3f "ST_EndGoal_End_cleanup"
#addx 0x8ba3ef43 "PopMemProfile"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xc6407f50 "play_cutscene_only_if_good"
#addx 0xe1978f54 "DoChapterIntroCamCleanup"
#addx 0x29b1ef55 "start_script"
#addx 0xd19cff58 "CheckCurrentTextMessageTriggers"
#addx 0xad3c2f60 "Vallely"
#addx 0xaf535f62 "TemporarilyDisableInput"
#addx 0xb61a1f68 "EndCurrentChapter"
#addx 0x96254f72 "IsArray"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0x3faf7f7f "wait_frames"
#addx 0x4942cf80 "message"
#addx 0xc5f72f8b "g_endgoal_bombbox_antenna_on01"
#addx 0xbb26df8b "TRG_SFX_TrigBox_Drips_01"
#addx 0x31212f91 "nighton_08_g_todd_pool_gr_lightglo02"
#addx 0xdf36ef91 "cam_end_script"
#addx 0x632e2f9e "exit_params"
#addx 0x2d2ddf9f "radiowaves02"
#addx 0x9c49bfae "g_endgoal_bombbox_invis_00"
#addx 0xc2719fb0 "parent"
#addx 0xdf3c0fb2 "TRG_Ped_Endgoal_Hawk1"
#addx 0x555fcfb5 "signfire03"
#addx 0x9f2bafb7 "load_skateshop"
#addx 0x8bcc4fb8 "set_default_temporary_profiles"
#addx 0x54311fba "PauseStream"
#addx 0x2d1acfbc "update_goal_points_display"
#addx 0xba121fbc "ST_Capstone_Story_goals_part3"
#addx 0x310a3fbd "boardsmoke"
#addx 0xfbd0efc3 "next"
#addx 0x260ccfcd "TRG_ped_bigfoot"
#addx 0x7475ffd9 "AU_Elimination_Intro_Cameras"
#addx 0xc98d3fe6 "g_object_chainsaw"
#addx 0x5384dfe6 "TRG_SFX_TrigBox_WarehouseHum_01"
#addx 0x9a4bdff5 "reload_anims"
#addx 0x9655cff7 "light_group"
#addx 0xd7afcffe "ST_3_End"
