#addx 0xb990d003 "target"
#addx 0xd1279003 "remove_skater_from_world"
#addx 0x0f7e902c "nullscript"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xe126e035 "top"
#addx 0x475bf03c "event_handlers"
#addx 0xf39c7061 "seperator"
#addx 0x72de5070 "view_progress_menu_up_arrow"
#addx 0xb8c09098 "DEVKIT_ONLY"
#addx 0x36e6f0b5 "generic_menu_up_or_down_sound"
#addx 0xe4f130f4 "s"
#addx 0xb12b510a "SpriteElement"
#addx 0x7031f10c "params"
#addx 0xa7a74114 "progress_menu_unfocus"
#addx 0x7c92d11a "make_mainmenu_3d_plane"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0x37541144 "view_progress_menu_down_arrow"
#addx 0xcf66717b "GotParam"
#addx 0xbc6b118f "up"
#addx 0x580df1ba "get_total"
#addx 0x105051bd "root_pos"
#addx 0xd97271c6 "down_arrow"
#addx 0xc73a91e0 "create_helper_text"
#addx 0xa1dc81f9 "name"
#addx 0x8b60022f "just"
#addx 0xc23b424a "left_col_text"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0xfe4eb25a "off_rgba"
#addx 0x7d99f28d "texture"
#addx 0xd443a2bc "off"
#addx 0x6d015303 "de_highlight_bar"
#addx 0xad51a329 "level_text"
#addx 0xb664035d "load_sk5ed_gameplay"
#addx 0xe954a378 "helper_text_elements"
#addx 0x3815b38f "text_rgba"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xb5a243cd "highlight_angle"
#addx 0x67e093e4 "internal_just"
#addx 0x651533ec "level"
#addx 0x8c1d13ef "GetCompletionStatus"
#addx 0xff0db407 "TextName"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xae17b432 "text_twitch_effect2"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0x2e0b1465 "flag"
#addx 0x1e93946b "alias"
#addx 0x42c20492 "goal_points"
#addx 0x0b9f749b "build_theme_sub_title"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xdeef04cd "StructureContains"
#addx 0xbf0f14db "center"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x9d3fb516 "focus"
#addx 0x0e61b525 "RunScriptOnScreenElement"
#addx 0xd1679527 "GetClassicLevelGoalCount"
#addx 0xdb87852b "icon_color"
#addx 0xa6f5352f "offset"
#addx 0x34a68574 "dims"
#addx 0x767a45d7 "black"
#addx 0x8aba15ec "small"
#addx 0xa7d7c610 "choose_script"
#addx 0xd072e659 "GetLevelGapTotals"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0xcacff6fa "GAME_COMPLETED_SICK"
#addx 0xe184f712 "checkbox"
#addx 0x2f6bf72d "font"
#addx 0x7d2b573a "show_name"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0x1d9b7777 "PauseMusicAndStreams"
#addx 0x91d1978b "GetCompletionStatusText"
#addx 0xd4c98794 "title"
#addx 0x906b67ba "time"
#addx 0x7600c7e4 "on_rgba"
#addx 0xd05077e8 "theme_background"
#addx 0x050e1800 "vs1"
#addx 0x130ef802 "VMenu"
#addx 0x90fec815 "structure"
#addx 0x809a9834 "j"
#addx 0x30a4f836 "pad_up"
#addx 0xc4745838 "text"
#addx 0x5b9da842 "ContainerElement"
#addx 0xebf1284f "progress_menu_add_item"
#addx 0x6835b854 "mode"
#addx 0xe9b49869 "progress_menu_focus"
#addx 0x5b8ab877 "skater"
#addx 0x3028488b "LevelIs"
#addx 0x85981897 "left"
#addx 0xfce7289c "gaps_text"
#addx 0x40c698af "id"
#addx 0x812a98b9 "checkmark"
#addx 0xae5b48c9 "anchor_id1"
#addx 0x7321a8d6 "type"
#addx 0x17f778db "id1"
#addx 0xca4bb8f8 "Theme_GetHighlightBarColor"
#addx 0x7f8c98fe "index"
#addx 0x851b0904 "total_score_potential"
#addx 0x24d43915 "checkbox_item"
#addx 0xdaebb93b "check_rgba"
#addx 0x7f261953 "pos"
#addx 0x5cfaf955 "GAME_COMPLETED_CLASSIC_NORMAL"
#addx 0xd13ce977 "num_parts"
#addx 0x7323e97c "X"
#addx 0x38abd988 "bar_rgba"
#addx 0x1993c98e "i"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x0424d9ea "Y"
#addx 0x8d4d89f0 "Theme_GetIconOnColor"
#addx 0x71283a28 "menu_vert_blink_arrow"
#addx 0x6c0f9a2d "box_icon"
#addx 0xb27eaa2d "game_progress_menu_exit"
#addx 0x10f5fa30 "GetCareerLevelScore"
#addx 0x84298a3c "VScrollingMenu"
#addx 0x13b9da7b "scale"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0x8273eaa5 "progress_menu"
#addx 0x27690abe "FireEvent"
#addx 0x73e5bad0 "width"
#addx 0xc690bad1 "GAME_COMPLETED_BEGINNER"
#addx 0x56a1eae3 "root_window"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0xa29c3b08 "check_box"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0xf1b60b39 "progress_vmenu"
#addx 0xa826db50 "grunge_anchor"
#addx 0xe950db6a "seen_flag"
#addx 0x3b3f0ba7 "return_value"
#addx 0xebcebbb4 "completion_status"
#addx 0xa7c0fbca "load_Default"
#addx 0xdd4cabd6 "child"
#addx 0x86068bd9 "callback"
#addx 0x5e4f4be9 "GAME_COMPLETED_NORMAL"
#addx 0x4d49ac0a "current_menu"
#addx 0x82117c1a "wait"
#addx 0x0fd1ac26 "pad_down"
#addx 0x71c8cc48 "up_arrow"
#addx 0x29f27c51 "checkmark_rgba"
#addx 0x394f0c5a "level_select_menu_level_info"
#addx 0x5dea5c64 "dont_allow_wrap"
#addx 0xb4970c6d "right_col_text"
#addx 0xc5045ca1 "box_icon_2"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x4adf0cd3 "unfocus"
#addx 0x31ee0cfc "num_collected_gaps"
#addx 0xe9c2cd10 "all_levels_unlocked"
#addx 0x9eb50d26 "load_TestLevel"
#addx 0x7ee0fd2a "pad_back"
#addx 0x4577fd38 "AssignAlias"
#addx 0x7f5b3d4d "array_size"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0xf0de7d92 "create_setup_options_menu"
#addx 0x3f6bcdba "rgba"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x0fce0de9 "no_grad_bar"
#addx 0x930ace16 "build_top_and_bottom_blocks"
#addx 0xed344e1b "rot_angle"
#addx 0xa95f9e73 "total_goals_possible"
#addx 0x0e145e9c "total_score"
#addx 0xe6121ed0 "num_gaps"
#addx 0xac70aedd "game_progress_menu_create"
#addx 0x0085bf02 "level_num"
#addx 0xfc37df05 "gameframe"
#addx 0x57710f31 "z_priority"
#addx 0x8e55af45 "GetGlobalFlag"
#addx 0xe652ef52 "GAME_COMPLETED_CLASSIC_SICK"
#addx 0x2947bf55 "progress_anchor"
#addx 0x959dcf6e "total_goals_complete"
#addx 0xc2719fb0 "parent"
#addx 0x5200dfb6 "TextElement"
#addx 0xe3006fc4 "down"
#addx 0xc4cbffeb "create_your_options_menu"
