#addx 0xebc0d000 "pad_right_script"
#addx 0xb990d003 "target"
#addx 0x8e411006 "b"
#addx 0x6c8ff00d "Blimp"
#addx 0x39627011 "off_color"
#addx 0xc6870028 "Die"
#addx 0x0f7e902c "nullscript"
#addx 0x8a1ce030 "DoNotSwitchEditorState"
#addx 0x1f2ac03a "num_chosen_combo_sets"
#addx 0x475bf03c "event_handlers"
#addx 0x7419c057 "GardnersCart"
#addx 0x81f01058 "GoalEditor"
#addx 0x888ef05e "GoalManager_ShowGoalPoints"
#addx 0x6a8a0061 "num_gaps_got"
#addx 0x606fb078 "theme_menu_add_checkbox_item"
#addx 0xae451085 "num_menu_lines"
#addx 0xa3e41086 "cag_helper_text"
#addx 0xdd560089 "gap_menu_focus_show_gap"
#addx 0x61c5d092 "gap"
#addx 0xe13620a8 "no_sound"
#addx 0xd7eda0a9 "speech_box_exit"
#addx 0x15da80af "PauseSkaters"
#addx 0xda3c50b5 "ImpalaCar"
#addx 0x67dd90ca "combo_size"
#addx 0x4b3c60e9 "goal_time_to_stop_adding_tricks"
#addx 0xb0c610eb "CreateGapList"
#addx 0x6eb050ed "avoid"
#addx 0x45cd8579 "control_types_basic"
#addx 0x0ab710f3 "EditedGoalAddGap"
#addx 0xe4f130f4 "s"
#addx 0x31d540f9 "set_required_trick_name"
#addx 0x7031f10c "params"
#addx 0xb525b113 "AddEditedGoalToGoalManager"
#addx 0x74a2912d "goal_acceleration_interval"
#addx 0x103c812d "cag_helper_text_no_back"
#addx 0x437b2131 "ObjectExists"
#addx 0xdf47b144 "single_combo"
#addx 0x630fd148 "goal_control"
#addx 0x250b6151 "update_control_text"
#addx 0xacc05151 "EditedGoalsInfo"
#addx 0x66a33157 "SetEditorGoalDescription"
#addx 0xdb42a157 "update_required"
#addx 0xe2281173 "times"
#addx 0x7d972174 "menu3d_hide"
#addx 0xcf66717b "GotParam"
#addx 0x188ca17c "my_exit_pause_menu"
#addx 0x0c09c1b7 "AddSkaterToWorld"
#addx 0x174841bc "a"
#addx 0x02e661c1 "UnPauseSkater"
#addx 0xbc4601c3 "step"
#addx 0x69e3a1c4 "max_length"
#addx 0x055cf1ca "NoStep"
#addx 0x458981cd "goal_combo_size"
#addx 0x353961d7 "is_creategoals"
#addx 0x410821df "SetEditorPedName"
#addx 0x589a71df "UnpauseGame"
#addx 0xbfa801df "Change"
#addx 0xc73a91e0 "create_helper_text"
#addx 0x7eca21e5 "edit"
#addx 0xdf1451eb "cag_key_combos"
#addx 0x3f93a1ef "replace_handlers"
#addx 0x91bea1f0 "set_in_create_a_goal"
#addx 0xa1dc81f9 "name"
#addx 0xde11e207 "goal_update_control"
#addx 0x8e5b2218 "goal_time"
#addx 0xf77dc21f "num_lines"
#addx 0x26848221 "GoalHasAllPositionsSet"
#addx 0xa984b224 "goal_update_acceleration_percent"
#addx 0xeb48a225 "goal_update_tricktris_block_size"
#addx 0xe1a3f22c "hide_current_goal"
#addx 0x5e84e22f "min"
#addx 0x8b60022f "just"
#addx 0xec40324e "go_back_to_goal_list_menu"
#addx 0x6cbdf252 "GoalManager_HidePoints"
#addx 0x1a654253 "edit_goal_win_message"
#addx 0xf0425254 "create_onscreen_keyboard"
#addx 0x20689278 "Triangle"
#addx 0x2a50d280 "text_block"
#addx 0x5de57284 "win_message"
#addx 0xb1ced285 "allow_cancel"
#addx 0x4bc5229d "view_goals_text"
#addx 0x8f46a2aa "create_edit_skatetris_menu"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0xd443a2bc "off"
#addx 0x9f67b2c8 "no_bg"
#addx 0x03ebd2c9 "RemoveGoalSpecificFlag"
#addx 0x864ed2d0 "keyboard_cancel_script"
#addx 0x5a8c82db "focus_script"
#addx 0x69b872e3 "GetCurrentEditedGoalInfo"
#addx 0xe83da2e4 "combo_sets_done"
#addx 0x140c92ec "goal_editor_set_type"
#addx 0xb3c262ec "DisassociateFromObject"
#addx 0xaa2af2fa "delete_created_goal_dont_accept"
#addx 0x3562432c "create_pause_menu"
#addx 0x9e5a634a "SetGoalScore"
#addx 0x2a505351 "edit_goal_continue"
#addx 0xa8ee7357 "ScriptAssert"
#addx 0xb664035d "Load_Sk5Ed_gameplay"
#addx 0xd9426372 "race_per_checkpoint_time"
#addx 0xa6f1737b "GoalManager_GoalExists"
#addx 0xad9fa37f "goto"
#addx 0x86d7838a "IsXBox"
#addx 0x7fe2238a "Skatetris"
#addx 0x967c138c "skatercam0"
#addx 0x3815b38f "text_rgba"
#addx 0x06efb3a1 "DontAddTheGoal"
#addx 0x192bc3a2 "pad_back_script"
#addx 0x8be533a4 "LimoCar"
#addx 0x7dbac3aa "edit_goal_menu_back"
#addx 0xd90693b6 "Theme_GetUnhighlightedTextColor"
#addx 0xe5ed63b7 "GetKeyComboSet"
#addx 0x8a2283d9 "anchor_id"
#addx 0x302b13de "goal_update_combo_size"
#addx 0xdfd2b3e1 "pause_menu_gradient"
#addx 0x1f7793ec "goals_menu_info"
#addx 0x651533ec "level"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0x7d5073f6 "SetGoalTimeLimit"
#addx 0xff0db407 "TextName"
#addx 0xded8540a "trick_time"
#addx 0xcea6141f "destroy_onscreen_keyboard"
#addx 0x4a569426 "SetEditorGoalName"
#addx 0x1d944426 "not_focusable"
#addx 0x9277f428 "FormatText"
#addx 0xbeec244e "TaxiCar"
#addx 0x25904450 "race"
#addx 0xbfecc45b "goal_name"
#addx 0x55a0246c "goal_start_dialog"
#addx 0xd0dd047b "TrickBeat"
#addx 0x5db7d47f "keyboard_done_script"
#addx 0x71fc348b "pro_name"
#addx 0x8a79a48b "LadaCar"
#addx 0xeb7d6498 "set_index"
#addx 0x730844a3 "required_trick_name"
#addx 0x56bff4a3 "select_created_goal"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0xa65ec4ba "cag_helper_text_xbox"
#addx 0xc391a4c0 "high_score_text"
#addx 0x151f34ce "GetParkEditorCursorPos"
#addx 0x5b6634d4 "Hide"
#addx 0xff85d4d7 "unpause"
#addx 0xbf0f14db "center"
#addx 0xe4d674de "RallyCar"
#addx 0x0a7394f3 "GoalManager_InitGoalTrigger"
#addx 0x9982e501 "goal_id"
#addx 0x3b7e2509 "Theme_GetHighlightedTextColor"
#addx 0x5bd8050a "GetCurrentEditedGoalId"
#addx 0xfc8c450d "goal_trick_time"
#addx 0xe827750f "cag_helper_text_no_back_xbox"
#addx 0xfdb2c514 "SetCurrentEditorGoal"
#addx 0x55313524 "new_name"
#addx 0xa6f5352f "offset"
#addx 0x6722b533 "d"
#addx 0x1e3e253b "pad_choose"
#addx 0x8352b557 "wide_menu"
#addx 0x6c9c3557 "text_pos"
#addx 0x7ce66558 "create_key_combos_menu"
#addx 0xfb279560 "EditedGoalGotGap"
#addx 0xb8437568 "pad_choose_params"
#addx 0xf32cc571 "no_gaps"
#addx 0x34a68574 "dims"
#addx 0x3136f0f2 "control_types_Sk5Ed"
#addx 0xbaf0a589 "generic_menu_pad_choose_sound"
#addx 0x1e5dd59d "goal_laps"
#addx 0x3f64f5a9 "last_menu_item"
#addx 0x726e85aa "Walk"
#addx 0x1f80b5ae "RemovedCreatedGoal"
#addx 0x303c45b2 "finish_themed_sub_menu"
#addx 0x4d1535c2 "set_cag_goal_text"
#addx 0x076f65c8 "acceleration_percent"
#addx 0x45a375c9 "tricktris_block_size"
#addx 0x09aaf5cb "edit_goal_pad_start"
#addx 0x171665d5 "first_item"
#addx 0x0ac245db "SetParkEditorPauseMode"
#addx 0x8aba15ec "small"
#addx 0x455485ef "dir"
#addx 0x4d11a5f3 "input_required_trick_name"
#addx 0x92ed75f7 "goal_update_time_limit"
#addx 0x3ab3b603 "set_cag_ped_name"
#addx 0xa6d96603 "time_to_stop_adding_tricks"
#addx 0xb9426608 "ped_name"
#addx 0x2de8c60e "printf"
#addx 0x4a470612 "goal_update_laps"
#addx 0xb6998616 "finish_themed_scrolling_menu"
#addx 0x77a5662c "check_for_unplugged_controllers"
#addx 0x00ade62e "PauseSkater"
#addx 0xf649d637 "on"
#addx 0x1d3e5654 "reset_in_create_a_goal"
#addx 0x81cff663 "control_type"
#addx 0xce0ca665 "Suspend"
#addx 0xea7ba666 "TrickTris"
#addx 0xe4d75687 "make_new_themed_scrolling_menu"
#addx 0x369a068d "control_text"
#addx 0x847d8693 "edit_goal_menu_exit"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x0fc6f698 "ComboSkatetris"
#addx 0xb8ddf6a3 "cag_cancel_keyboard"
#addx 0x20b566b1 "RefreshGoalCursorPosition"
#addx 0x458c16e0 "GoalManager_InitializeGoal"
#addx 0xc51bf6e3 "time_limit"
#addx 0x86bd6701 "update_combo_sets_done_focusability"
#addx 0x69b1f704 "parked_continue_editing"
#addx 0x892ed71e "goal_update_trick_time"
#addx 0x2f6bf72d "font"
#addx 0xd76c173e "Gaps"
#addx 0xff9e8752 "GoalExists"
#addx 0x9ef9c759 "create_goal_type_select_menu"
#addx 0xfb9af75e "GoalManager_HideGoalPoints"
#addx 0xd4c98794 "title"
#addx 0x9b44679e "existing_goals_menu_back"
#addx 0xd965d7b3 "PoliceCar"
#addx 0x1d30a7b6 "RemoveKeyComboSet"
#addx 0x906b67ba "time"
#addx 0xc16bf7bd "theme_menu_add_item"
#addx 0xe288a7cb "value"
#addx 0x541857cc "GoalManager_ActivateGoal"
#addx 0x7ba147fd "end_current_goal_run"
#addx 0xe4d674de "JunkerCar"
#addx 0x4a4f7821 "suffix"
#addx 0xc195a822 "create_dialog_box"
#addx 0xbfd3a831 "tricktris_total_to_win"
#addx 0xe8b4b836 "Load_Sk5Ed"
#addx 0xc4745838 "text"
#addx 0x8212b850 "set_goal_text"
#addx 0x240cb86f "Debounce"
#addx 0x5b8ab877 "skater"
#addx 0x05ddd87c "pad_right"
#addx 0xf7e21884 "GetLastGroundPos"
#addx 0xd066a889 "create_cag_helper_text"
#addx 0x3028488b "LevelIs"
#addx 0xcd66c8ae "score"
#addx 0x40c698af "id"
#addx 0x7321a8d6 "type"
#addx 0x2e12a8e0 "goal_update_time_to_stop_adding_tricks"
#addx 0x7f1538e0 "PedPosition"
#addx 0x2e6ef8e7 "pad_start"
#addx 0xec0598e9 "goal_block_size"
#addx 0x7f8c98fe "index"
#addx 0x683b3904 "IsNGC"
#addx 0xcb5d990a "pausemusic"
#addx 0x7b9f1918 "destroy_goal_panel_messages"
#addx 0x20985922 "GameModeEquals"
#addx 0xa11b3926 "back_params"
#addx 0x9c2d793e "GoalManager_EditGoal"
#addx 0x18ce9942 "GetTextElementString"
#addx 0x7f261953 "pos"
#addx 0xc673595b "GoalManager_RemoveGoal"
#addx 0x1daae95b "race_total_laps"
#addx 0x7323e97c "X"
#addx 0x1993c98e "i"
#addx 0xca3c59a6 "Unsuspend"
#addx 0x1666c9ab "generate_control_name"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0x259c59dd "NewEditorGoal"
#addx 0x737449de "GapList"
#addx 0xf3f4d9e0 "SingleCombo"
#addx 0x7e2a1a06 "MiniBajaCar"
#addx 0x831eca10 "EditGoal"
#addx 0x88d54a10 "FindUnfinishedGoal"
#addx 0x54e16a15 "change_single_combo"
#addx 0x93109a21 "pause_trick_text"
#addx 0x0bc06a21 "CastToInteger"
#addx 0xc6322a25 "MarkUnbeaten"
#addx 0x5c155a29 "EditedGoalRemoveGap"
#addx 0xf5a03a2f "goal_score"
#addx 0xbca37a49 "buttons"
#addx 0x32428a49 "SwitchOffRailEditor"
#addx 0xf09fda5c "gap_select_menu_focus"
#addx 0x8a644a6b "pad_back_params"
#addx 0x8ef9ba71 "cag_helper_text_ngc"
#addx 0x80fd9a81 "create_edit_goal_menu"
#addx 0x31126a87 "blocks"
#addx 0x76fa7a8f "ChecksumName"
#addx 0xec316a9c "SetGoalControlType"
#addx 0x666b6a9d "dialog_box_exit"
#addx 0x3425baa2 "GetStackedScreenElementPos"
#addx 0xa3343aa4 "gap_name"
#addx 0x4f3a1aad "theme_set_checkbox"
#addx 0xa56c5aad "sub_menu"
#addx 0x27690abe "FireEvent"
#addx 0x60288abe "MaxEditedGoalsReached"
#addx 0xb557cabf "gotopreserveparams"
#addx 0x54d3cac1 "testing_goal"
#addx 0x7f920ac4 "create_existing_goals_menu"
#addx 0x3f6caacc "show_all_hud_items"
#addx 0x54166acd "skate"
#addx 0xd9e55adb "create_gap_select_menu"
#addx 0x56a1eae3 "root_window"
#addx 0x45e46afd "goal_editor_placement_mode"
#addx 0xe0fcfb00 "edit_goal_quit"
#addx 0xb9d31b0a "position"
#addx 0xc9c30b12 "focus_params"
#addx 0x50099b26 "extra_text"
#addx 0x01181b29 "acceleration_interval"
#addx 0xb2e5ab32 "edit_goal"
#addx 0xfb03ab35 "kill_start_key_binding"
#addx 0x1b7c4b42 "name_goal_ped"
#addx 0x3ac9ab5e "gap_number"
#addx 0xd65f6b67 "theme_menu_add_number_item"
#addx 0x68ef3b70 "min_length"
#addx 0xedf5db70 "spin"
#addx 0x6949db75 "pad_left"
#addx 0xec414b76 "HighCombo"
#addx 0xdc000b7b "SetParkEditorState"
#addx 0xf2488b8b "no_exit_pause"
#addx 0x89ba4b91 "DeactivateGoalEditor"
#addx 0xf3cb5b93 "cag_helper_text_no_back_ngc"
#addx 0x2712fb96 "IsAlive"
#addx 0x3b3f0ba7 "return_value"
#addx 0xba684bb6 "theme_menu_update_number_item_right_arrow"
#addx 0xf362bbbf "EditorCam_Initialise"
#addx 0x96f11bd3 "GetEditedGoalsInfo"
#addx 0xdd4cabd6 "child"
#addx 0xc9b2abd7 "count_chosen_combo_sets"
#addx 0x86068bd9 "callback"
#addx 0x90436bd9 "tags"
#addx 0x41dfcbdb "toggle_keycombo_set_on_off"
#addx 0x64716bee "parked_cam"
#addx 0xf4ecbbf0 "goal_total_to_win"
#addx 0x28bdec03 "set_cag_goal_name"
#addx 0x5408ac04 "WriteEditedGoalNodePositions"
#addx 0x7aabbc09 "SetEditorGoalWinMessage"
#addx 0xb8f94c09 "LeafBlower"
#addx 0xc8546c1e "SecurityCart"
#addx 0x9ee71c2e "generic_helper_text_up_down_adjust"
#addx 0x09e8fc4e "in_create_a_goal"
#addx 0x47208c6d "SetGoalSpecificParams"
#addx 0x6fe44c6d "HighScore"
#addx 0xcca11c78 "AddKeyComboSet"
#addx 0xbfcbdc9b "NoSkatetrisParams"
#addx 0x520c0c9c "data"
#addx 0x2b0cfca1 "pad_choose_script"
#addx 0xab132cb0 "goal_max_tricks"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0xe40fdcba "make_sound"
#addx 0x76db0cc6 "CustomParkMode"
#addx 0xd4dfdcca "delete_goal_editor_marker_objects"
#addx 0xe1244cf7 "theme_checkbox_focus"
#addx 0x7056ed02 "RemoveParameter"
#addx 0x5c6c2d04 "state"
#addx 0x2a434d05 "centered"
#addx 0x98abbd09 "SetEditorGoalType"
#addx 0xd746fd0a "goal_acceleration_percent"
#addx 0x28656d12 "pause"
#addx 0xf269bd1b "helper_text_anchor"
#addx 0x7ee0fd2a "pad_back"
#addx 0x01f2cd2b "SetActiveCamera"
#addx 0xa2f33d42 "HideSkaterAndMiscSkaterEffects"
#addx 0x55affd4d "goal_update_tricktris_total_to_win"
#addx 0x7f5b3d4d "array_size"
#addx 0x61414d56 "string"
#addx 0xa7df4d5d "goal_update_spin"
#addx 0x6d11ed74 "goal_type"
#addx 0x6289dd76 "max"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x394f4da3 "delete_created_goal_accept"
#addx 0x89473db7 "max_tricks"
#addx 0x3f6bcdba "rgba"
#addx 0x09a30dbf "GoalManager_ShowPoints"
#addx 0x982f5dc7 "generic_menu_pad_back"
#addx 0x044bfded "generic_menu_pad_back_sound"
#addx 0x37a96e05 "editing"
#addx 0xa7e39e0b "validate_max_tricks"
#addx 0x4622be0b "delete_goal"
#addx 0xadba2e16 "pad_left_script"
#addx 0x065a3e1e "test_goal"
#addx 0xf00b5e2a "toggle_gap_on_off"
#addx 0x88f3be4d "goal_update_score"
#addx 0xcdc00e63 "menu_state"
#addx 0x0c5d7e6b "goal_description"
#addx 0xa592ce78 "keyboard_title"
#addx 0x5bf5ee88 "set_goal_win_message"
#addx 0x940cde9c "ChecksumEquals"
#addx 0xdeb1bea3 "goal_update_max_tricks"
#addx 0x4495cea6 "name_goal"
#addx 0xa80a5ead "goal_update_acceleration_interval"
#addx 0x76cf1ebd "last_item"
#addx 0xf3c59ed2 "goal_spin"
#addx 0x954f1eef "PauseGame"
#addx 0x1a4e0ef9 "clear"
#addx 0xdf8a5f0a "Vibrate"
#addx 0xa402df1c "make_new_themed_sub_menu"
#addx 0x6df45f28 "keyboard_current_string"
#addx 0x5cdecf29 "focusable"
#addx 0xb60d1f35 "Unhide"
#addx 0x9bd95f5d "NoDeactivate"
#addx 0xd0af7f63 "goal_update_checkpoint_time"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0x1d36df92 "control_types"
#addx 0x0f2eef92 "ElCaminoCar"
#addx 0x6812bfa3 "goal_checkpoint_time"
#addx 0xc2719fb0 "parent"
#addx 0x4ec3cfb5 "combo"
#addx 0x54311fba "pausestream"
#addx 0xff6bffc2 "RebuildParkNodeArray"
#addx 0x9e497fc6 "percent"
#addx 0x53d47fcb "parked_create_a_goal"
#addx 0x9529181b "junkercar"
#addx 0x726e85aa "walk"
#addx 0x833d9e46 "SecurityCar"
#addx 0x73aef316 "ElCaminoCarSetup"
#addx 0x7d4c8de2 "LadaCarSetup"
#addx 0xd7bd7438 "MiniBajaCarSetup"
#addx 0xf3589cff "LimoCarSetup"
#addx 0x0b969e20 "Forklift"
#addx 0x58519f0b "BusUK"
#addx 0x1b20dc2f "RcCar"
#addx 0x1f5be4cd "OffroadCar"
#addx 0x0b969e20 "Forklift"
#addx 0x58519f0b "BusUK"
#addx 0x1b20dc2f "RCCar"
#addx 0x1f5be4cd "OffroadCar"
#addx 0xbe61c602 "Pickup"
#addx 0x1265e089 "Sedan"
#addx 0xea0c0ed3 "Taurus"
#addx 0xbe61c602 "Pickup"
#addx 0xea0c0ed3 "Taurus"
#addx 0x1265e089 "Sedan"
#addx 0x9086d5a9 "Tauruscar"
#addx 0x9086d5a9 "TaurusCar"
#addx 0x115bc48c "PickupTruck"
#addx 0x053e79a9 "SedanCar"
#addx 0xba3863e5 "SportsCar"
#addx 0x1265e089 "sedan"
#addx 0x115bc48c "pickuptruck"
#addx 0xba3863e5 "sportscar"
#addx 0x053e79a9 "sedancar"
#addx 0x161b6947 "WranglerCar"
#addx 0x161b6947 "wranglercar"
#addx 0xda1c7846 "Mini_kart"
#addx 0xda1c7846 "mini_kart"
#addx 0x41c09a7f "WalkOnly"
#addx 0x41c09a7f "walkOnly"
