#addx 0x37923003 "unload"
#addx 0x8e411006 "b"
#addx 0x7df8e00b "angley"
#addx 0xc6870028 "die"
#addx 0xcd0dc02d "KillSpawnedScript"
#addx 0xed7c6031 "CameraZ"
#addx 0x3cf63049 "Obj_SetLightAmbientColor"
#addx 0x93f60062 "r"
#addx 0x5b749071 "menu3d_anchor"
#addx 0xcab94088 "bone"
#addx 0x655ee08e "active_viewport"
#addx 0x0affd09d "anglex"
#addx 0xa85a40ea "menu3d_current_level_structure_name"
#addx 0xc1bff0f3 "Obj_ForceUpdate"
#addx 0xe4f130f4 "s"
#addx 0x352f411d "sign_element_script"
#addx 0x437b2131 "ObjectExists"
#addx 0x3611c136 "GetTags"
#addx 0x73665140 "CreateScreenElement"
#addx 0x63b1214e "level_structure_name"
#addx 0x7d972174 "menu3d_hide"
#addx 0xcf66717b "GotParam"
#addx 0xe4f1b1b1 "anglez"
#addx 0x174841bc "a"
#addx 0xbfa801df "change"
#addx 0x613831f2 "Obj_SetBoneScale"
#addx 0xa1dc81f9 "name"
#addx 0xd6e92214 "menu3d_morph"
#addx 0xbed6d250 "animType"
#addx 0x08d0a28d "menu3d_load_assets"
#addx 0xd443a2bc "off"
#addx 0x2d6fd31c "PreloadModel"
#addx 0xacfa2330 "menu3d_animate_out"
#addx 0xeb00335e "menu3d_show"
#addx 0x9818136d "scale_time"
#addx 0xb99ae3d6 "gameframes"
#addx 0x10c6f3db "structure_name"
#addx 0x7a9fd3df "rot_z_frames"
#addx 0xc5bc93ee "ScreenElementExists"
#addx 0xe98f2401 "rot_x"
#addx 0x9277f428 "FormatText"
#addx 0xf410d43c "rot_y_frames"
#addx 0xf57d7447 "DoScreenElementMorph"
#addx 0xd9670458 "cur_z_frame"
#addx 0x872d9459 "menu3d_name"
#addx 0xe45a6467 "rot_z_diff"
#addx 0xfe2be489 "g"
#addx 0x9e881497 "rot_y"
#addx 0x38bad4a2 "rot_x_frames"
#addx 0xdeef04cd "StructureContains"
#addx 0x0781452d "rot_z"
#addx 0xa992c56c "rot_x_diff"
#addx 0x4ef81571 "cur_x_frame"
#addx 0x062a4596 "ScreenElementPos"
#addx 0xec2ec599 "spaceport"
#addx 0xe27505a3 "GetAnimEventTableName"
#addx 0xbf0b55a3 "PushMemProfile"
#addx 0xe3c07609 "Tilt"
#addx 0x2de8c60e "printf"
#addx 0xd029f619 "seconds"
#addx 0x3d92465e "dont_assert"
#addx 0xce0ca665 "Suspend"
#addx 0x70e6466b "Obj_SetLightDiffuseColor"
#addx 0xa2907698 "SetScreenElementLock"
#addx 0x62ce16c9 "rot_y_diff"
#addx 0x2d2586ce "menu3d_unload_assets"
#addx 0x222756d5 "skeleton"
#addx 0x9fe476e2 "thps6_human"
#addx 0x5a7846e9 "textures"
#addx 0x7149b753 "animblender"
#addx 0x61d917b6 "GetPausePosByResolution"
#addx 0x906b67ba "time"
#addx 0x90fec815 "structure"
#addx 0x5b9da842 "ContainerElement"
#addx 0xfa03586f "element3d_init_model"
#addx 0x406998a5 "CreateComponentFromStructure"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0xf3f128b0 "propogate"
#addx 0xd223b8bd "max_scene_lights"
#addx 0x15f818d0 "level_prefix"
#addx 0x7321a8d6 "type"
#addx 0x7f8c98fe "index"
#addx 0xdf835908 "element3d_add_components"
#addx 0x482ac927 "rot_y_time"
#addx 0x09794932 "skeletonName"
#addx 0x7f261953 "pos"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xec09ca1b "PivotPoint"
#addx 0xdc4e1a3a "menu3d_show_sign"
#addx 0xab9e5a4c "ScriptExists"
#addx 0x13b9da7b "scale"
#addx 0x83761a82 "rot_x_time"
#addx 0x76fa7a8f "ChecksumName"
#addx 0x0ba54adf "GetLevelStructureName"
#addx 0xd704eae0 "menu3d_sprites"
#addx 0x56a1eae3 "root_window"
#addx 0xc9287aee "GetScreenElementProps"
#addx 0x233f6b18 "AngleOrderXYZ"
#addx 0xeae64b47 "defaultAnimName"
#addx 0x74360b60 "GoalManager_GetLevelPrefix"
#addx 0x6c2bfb7f "animName"
#addx 0xcebebb89 "rot_z_time"
#addx 0xca008b9b "menu3d_zoom_options"
#addx 0x175a9b9f "blackout_model"
#addx 0x46707ba1 "menu3d_sign"
#addx 0x67973bdc "load_array_of_textures"
#addx 0x82117c1a "wait"
#addx 0xf32dbc83 "menu3d_disabled"
#addx 0x86e14c8c "rot_y_loop"
#addx 0x90356cb9 "SetScreenElementProps"
#addx 0x69f93d01 "l"
#addx 0x83db5d1a "no_pre_file"
#addx 0x286a8d26 "Model"
#addx 0x3256ed26 "pos_time"
#addx 0x6b570d4e "no_slide"
#addx 0x67a9dd77 "menu3d_subicon"
#addx 0x82c59d78 "Element3d"
#addx 0x5b8c6dc2 "animEventTableName"
#addx 0xce4afdd9 "GetScreenElementPosition"
#addx 0xef5bade5 "Ped_M_Idle1"
#addx 0x49332e1b "rel_rot_y"
#addx 0x00753e22 "rot_z_loop"
#addx 0x9ae51e35 "menu3d_animate_in"
#addx 0x61b9ee51 "next_rot_z"
#addx 0x9c08ee61 "should_rot_z"
#addx 0x3e341e8d "rel_rot_x"
#addx 0x940cde9c "ChecksumEquals"
#addx 0xb6015ea8 "component"
#addx 0xe88f1ec5 "cur_y_frame"
#addx 0x1ca1ff20 "default"
#addx 0x4dbd9f29 "rot_x_loop"
#addx 0x10079f2d "usemodellights"
#addx 0x806fff30 "none"
#addx 0x8ba3ef43 "PopMemProfile"
#addx 0x72068f4d "should_rot_x"
#addx 0x8fb78f7d "next_rot_x"
#addx 0xd03a7fa1 "rel_rot_z"
#addx 0x98971faf "bone_board_root"
#addx 0xc2719fb0 "parent"
#addx 0x0501bfdb "should_rot_y"
#addx 0xf8b0bfeb "next_rot_y"
#addx 0x9eb6e336 "spawnscript"
#addx 0x85c825d6 "rotate_pause_deck"
#addx 0x85c825d6 "rotate_pause_deck"
#addx 0xed344e1b "rot_angle"
#addx 0x1486fd6c "pause_deck"
#addx 0xed344e1b "rot_angle"
#addx 0xed344e1b "rot_angle"
#addx 0xed344e1b "rot_angle"
#addx 0x8b60022f "just"
#addx 0x85981897 "Left"
#addx 0xbf0f14db "center"
#addx 0x4b358aeb "Right"
#addx 0xdde67cfa "menu3d_show1"
#addx 0x970e9792 "menu3d_show_sign1"
#addx 0x970e9792 "menu3d_show_sign1"
#addx 0x3eebbffe "rotate_pause_deck1"
#addx 0xf049e33f "menu3d_sign1"
#addx 0x44ef2d40 "menu3d_show2"
#addx 0x0e07c628 "menu3d_show_sign2"
#addx 0x0e07c628 "menu3d_show_sign2"
#addx 0x6940b285 "menu3d_sign2"
#addx 0xa7e2ee44 "rotate_pause_deck2"
#addx 0xa7e2ee44 "rotate_pause_deck2"
#addx 0x6940b285 "menu3d_sign2"
#addx 0x6940b285 "menu3d_sign2"
#addx 0x33e81dd6 "menu3d_show3"
#addx 0x7900f6be "menu3d_show_sign3"
#addx 0x7900f6be "menu3d_show_sign3"
#addx 0x1e478213 "menu3d_sign3"
#addx 0xd0e5ded2 "rotate_pause_deck3"
#addx 0x1e478213 "menu3d_sign3"
#addx 0x1e478213 "menu3d_sign3"
#addx 0x1e478213 "menu3d_sign3"
#addx 0x1e478213 "menu3d_sign3"
#addx 0x12b4e660 "Class"
#addx 0xe47f1b79 "Vehicle"
#addx 0x09794932 "SkeletonName"
#addx 0x88c21962 "car"
#addx 0x4a2ea878 "anteara_focus"
#addx 0xad8c8875 "menu3d_show4"
#addx 0xe764631d "menu3d_show_sign4"
#addx 0xda8bb8e3 "menu3d_show5"
#addx 0x9063538b "menu3d_show_sign5"
#addx 0x4382e959 "menu3d_show6"
#addx 0x096a0231 "menu3d_show_sign6"
#addx 0x3485d9cf "menu3d_show7"
#addx 0x7e6d32a7 "menu3d_show_sign7"
#addx 0xa43ac45e "menu3d_show8"
#addx 0xeed22f36 "menu3d_show_sign8"
#addx 0xd33df4c8 "menu3d_show9"
#addx 0x99d51fa0 "menu3d_show_sign9"
#addx 0xe764631d "menu3d_show_sign4"
#addx 0x802317b0 "menu3d_sign4"
#addx 0x4e814b71 "rotate_pause_deck4"
#addx 0x4e814b71 "rotate_pause_deck4"
#addx 0x802317b0 "menu3d_sign4"
#addx 0x802317b0 "menu3d_sign4"
#addx 0x802317b0 "menu3d_sign4"
#addx 0x802317b0 "menu3d_sign4"
#addx 0x9063538b "menu3d_show_sign5"
#addx 0xf7242726 "menu3d_sign5"
#addx 0x39867be7 "rotate_pause_deck5"
#addx 0x39867be7 "rotate_pause_deck5"
#addx 0xf7242726 "menu3d_sign5"
#addx 0xf7242726 "menu3d_sign5"
#addx 0xf7242726 "menu3d_sign5"
#addx 0xf7242726 "menu3d_sign5"
#addx 0x096a0231 "menu3d_show_sign6"
#addx 0x6e2d769c "menu3d_sign6"
#addx 0xa08f2a5d "rotate_pause_deck6"
#addx 0xa08f2a5d "rotate_pause_deck6"
#addx 0x6e2d769c "menu3d_sign6"
#addx 0x6e2d769c "menu3d_sign6"
#addx 0x6e2d769c "menu3d_sign6"
#addx 0x6e2d769c "menu3d_sign6"
#addx 0x7e6d32a7 "menu3d_show_sign7"
#addx 0x192a460a "menu3d_sign7"
#addx 0xd7881acb "rotate_pause_deck7"
#addx 0xd7881acb "rotate_pause_deck7"
#addx 0x192a460a "menu3d_sign7"
#addx 0x192a460a "menu3d_sign7"
#addx 0x192a460a "menu3d_sign7"
#addx 0x192a460a "menu3d_sign7"
#addx 0xeed22f36 "menu3d_show_sign8"
#addx 0x89955b9b "menu3d_sign8"
#addx 0x4737075a "rotate_pause_deck8"
#addx 0x4737075a "rotate_pause_deck8"
#addx 0x89955b9b "menu3d_sign8"
#addx 0x89955b9b "menu3d_sign8"
#addx 0x89955b9b "menu3d_sign8"
#addx 0x89955b9b "menu3d_sign8"
#addx 0x7b6ccdd2 "menu3d_show10"
#addx 0x384fcc53 "menu3d_show_sign10"
#addx 0x0c6bfd44 "menu3d_show11"
#addx 0x4f48fcc5 "menu3d_show_sign11"
#addx 0x9562acfe "menu3d_show12"
#addx 0xd641ad7f "menu3d_show_sign12"
#addx 0xfe926b0d "menu3d_sign9"
#addx 0x303037cc "rotate_pause_deck9"
#addx 0x303037cc "rotate_pause_deck9"
#addx 0xfe926b0d "menu3d_sign9"
#addx 0xfe926b0d "menu3d_sign9"
#addx 0xfe926b0d "menu3d_sign9"
#addx 0xfe926b0d "menu3d_sign9"
#addx 0x384fcc53 "menu3d_show_sign10"
#addx 0x904f5472 "menu3d_sign10"
#addx 0x7ce20408 "rotate_pause_deck10"
#addx 0x7ce20408 "rotate_pause_deck10"
#addx 0x904f5472 "menu3d_sign10"
#addx 0x904f5472 "menu3d_sign10"
#addx 0x904f5472 "menu3d_sign10"
#addx 0x904f5472 "menu3d_sign10"
#addx 0x4f48fcc5 "menu3d_show_sign11"
#addx 0xe74864e4 "menu3d_sign11"
#addx 0x0be5349e "rotate_pause_deck11"
#addx 0x0be5349e "rotate_pause_deck11"
#addx 0xe74864e4 "menu3d_sign11"
#addx 0xe74864e4 "menu3d_sign11"
#addx 0xe74864e4 "menu3d_sign11"
#addx 0xe74864e4 "menu3d_sign11"
#addx 0xd641ad7f "menu3d_show_sign12"
#addx 0x7e41355e "menu3d_sign12"
#addx 0x92ec6524 "rotate_pause_deck12"
#addx 0x92ec6524 "rotate_pause_deck12"
#addx 0x7e41355e "menu3d_sign12"
#addx 0x7e41355e "menu3d_sign12"
#addx 0x7e41355e "menu3d_sign12"
#addx 0x7e41355e "menu3d_sign12"
