
:i $SpAir_TriggerType$ = $TripleInOrder$
:i $SpecialTricks$ = :a{
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Up$;$Right$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_R_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Up$;$Down$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_D_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Up$;$Left$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_L_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Right$;$Up$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_U_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Right$;$Down$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_D_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Right$;$Left$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_L_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Down$;$Up$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_U_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Down$;$Right$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_R_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Down$;$Left$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_L_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Left$;$Up$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_U_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Left$;$Right$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_R_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Left$;$Down$;$Square$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_D_Square$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Up$;$Right$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_R_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Up$;$Down$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_D_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Up$;$Left$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_U_L_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Right$;$Up$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_U_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Right$;$Down$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_D_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Right$;$Left$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_R_L_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Down$;$Up$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_U_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Down$;$Right$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_R_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Down$;$Left$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_D_L_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Left$;$Up$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_U_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Left$;$Right$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_R_Circle$:s}
	:i :s{$Trigger$ = :s{ ($SpAir_TriggerType$) ;$Left$;$Down$;$Circle$;%i(400,00000190):s}$TrickSlot$ = $SpAir_L_D_Circle$:s}
	:i :a}
:i $AerialFlips$ = :a{
	:i :s{$button1$ = $Down$$button2$ = $Down$$angleX$ = %i(4294966936,fffffe98)$name$ = %s(8,"Backflip")$score$ = %i(1000,000003e8):s}
	:i :s{$button1$ = $Up$$button2$ = $Up$$angleX$ = %i(360,00000168)$name$ = %s(9,"Frontflip")$score$ = %i(1000,000003e8):s}
	:i :s{$button1$ = $Left$$button2$ = $Left$$angleZ$ = %i(4294966936,fffffe98)$name$ = %s(4,"Roll")$score$ = %i(1000,000003e8):s}
	:i :s{$button1$ = $Right$$button2$ = $Right$$angleZ$ = %i(360,00000168)$name$ = %s(4,"Roll")$score$ = %i(1000,000003e8):s}
	:i :a}
:i function $display_flip_text$
	:i if  (%GLOBAL%$name$ = %s(4,"Roll")) 
		:i if  (%i(0,00000000) > %GLOBAL%$angleZ$) 
			:i if $flipped$
				:i $name$ = %s(7,"BS Roll")
			:i else 
				:i $name$ = %s(7,"FS Roll")
			:i endif
		:i else 
			:i if $flipped$
				:i $name$ = %s(7,"FS Roll")
			:i else 
				:i $name$ = %s(7,"BS Roll")
			:i endif
		:i endif
	:i endif
	:i $SetTrickName$%GLOBAL%$name$
	:i $SetTrickScore$%GLOBAL%$score$
	:i $Display$$NoSpecial$
:i endfunction
:i $GRABTWEAK_SMALL$ = %i(15,0000000f)
:i $GRABTWEAK_MEDIUM$ = %i(20,00000014)
:i $GRABTWEAK_LARGE$ = %i(25,00000019)
:i $GRABTWEAK_EXTRALARGE$ = %i(40,00000028)
:i $GRABTWEAK_SPECIAL$ = %i(30,0000001e)
:i $HIGHSPEED$ = %f(1.000000)
:i $COOL_SPECIAL_TRICKS$ = %i(1,00000001)
:i $Trick_BeaverBlast$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(12,"Beaver Blast")
		:i $score$ = %i(1000,000003e8)
		:i $Anim$ = $BeaverBlast$
		:i $IsSpecial$
		:i $trickslack$ = %i(30,0000001e)
		:i $Speed$ = %f(2.000000)
		:i $Holdframe$ = %i(20,00000014)
	:i :s}
:i :s}
:i $Trick_Shifty360ShovitBSShifty$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(13,"Shifty Shifty")
		:i $Speed$ = %f(2.000000)
		:i $score$ = %i(2500,000009c4)
		:i $Anim$ = $Shifty360ShovitBSShifty_Init$
		:i $ForceInit$
		:i $Idle$ = $Shifty360ShovitBSShifty_Idle$
		:i $Idle$
		:i $OutAnim$ = $Shifty360ShovitBSShifty_Out$
		:i $trickslack$ = %i(100,00000064)
		:i $IsSpecial$
		:i $boardrotate$
	:i :s}
:i :s}
:i $Trick_540varielheelfliplien$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(24,"360 Varial Heelflip Lien")
		:i $score$ = %i(3500,00000dac)
		:i $Anim$ = $_540varielheelfliplien$
		:i $Speed$ = %f(1.300000)
		:i $IsSpecial$
		:i $boardrotate$
		:i $trickslack$ = %i(20,00000014)
		:i $Speed$ = %f(1.200000)
		:i $maxspeed$ = %f(1.300000)
	:i :s}
:i :s}
:i $Trick_FSFlipOneFootTailGrab$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(18,"360 Flip Tail Grab")
		:i $score$ = %i(1750,000006d6)
		:i $Anim$ = $FSFlipOneFootTailGrab_Init$
		:i $ForceInit$
		:i $InitSpeed$ = %f(1.500000)
		:i $Idle$ = $FSFlipOneFootTailGrab_Idle$
		:i $Idle$
		:i $OutAnim$ = $FSFlipOneFootTailGrab_Out$
		:i $IsSpecial$
		:i $trickslack$ = %i(10,0000000a)
	:i :s}
:i :s}
:i $Trick_BreakIn$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(13,"Back Spin Air")
		:i $score$ = %i(3500,00000dac)
		:i $Anim$ = $BreakIn_Init$
		:i $boardrotate$
		:i $trickslack$ = %i(20,00000014)
		:i $RotateAfter$
		:i $Speed$ = %f(1.800000)
		:i $IsSpecial$
	:i :s}
:i :s}
:i $Trick_BigSpinShifty$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(14,"BigSpin Shifty")
		:i $score$ = %i(2000,000007d0)
		:i $Speed$ = %f(1.200000)
		:i $Anim$ = $FSBigSpinShifty_Init$
		:i $Idle$ = $FSBigSpinShifty_Idle$
		:i $OutAnim$ = $FSBigSpinShifty_Out$
		:i $IsSpecial$
		:i $ForceInit$
		:i $FlipAfter$
	:i :s}
:i :s}
:i $Trick_SambaFlip$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"Samba Flip")
		:i $score$ = %i(1850,0000073a)
		:i $Anim$ = $SambaFlip$
		:i $Idle$ = $Indy_Idle$
		:i $BackwardsAnim$ = $Indy$
		:i $trickslack$ = %i(10,0000000a)
		:i $ForceInit$
		:i $IsSpecial$
		:i $Speed$ = %f(1.400000)
	:i :s}
:i :s}
:i $Trick_360VarialMcTwist$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(18,"360 Varial McTwist")
		:i $score$ = %i(5750,00001676)
		:i $Anim$ = $_360VarialMcTwist$
		:i $boardrotate$
		:i $IsSpecial$
		:i $RevertBS$
		:i $NoSpin$
		:i $trickslack$ = %i(10,0000000a)
		:i $RotateAfter$
		:i $Speed$ = %f(1.300000)
		:i $maxspeed$ = %f(1.100000)
		:i $Spinslack$ = %i(20,00000014)
	:i :s}
:i :s}
:i $Trick_Indy900$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(8,"Indy 900")
		:i $score$ = %i(11000,00002af8)
		:i $Anim$ = $Indy900$
		:i $IsSpecial$
		:i $boardrotate$
		:i $trickslack$ = %i(20,00000014)
		:i $RotateAfter$
		:i $NoSpin$
		:i $Speed$ = %f(1.300000)
		:i $maxspeed$ = %f(1.400000)
	:i :s}
:i :s}
:i $Trick_SitDownAir$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(12,"Sit Down Air")
		:i $score$ = %i(1200,000004b0)
		:i $Anim$ = $SitDownAir_Init$
		:i $Idle$ = $SitDownAir_Idle$
		:i $IsSpecial$
		:i $WaitPercent$ = %i(80,00000050)
	:i :s}
:i :s}
:i $Trick_GhettoBird$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(15,"360 Ghetto Bird")
		:i $score$ = %i(3500,00000dac)
		:i $Anim$ = $GhettoBird2$
		:i $IsSpecial$
		:i $boardrotate$
		:i $trickslack$ = %i(20,00000014)
		:i $NoSpin$
		:i $Speed$ = %f(1.000000)
	:i :s}
:i :s}
:i $Trick_Flamingo$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(8,"Flamingo")
		:i $score$ = %i(2000,000007d0)
		:i $Anim$ = $Flamingo_Init$
		:i $Idle$ = $Flamingo_Idle$
		:i $OutAnim$ = $Flamingo_Out$
		:i $Speed$ = %f(1.200000)
		:i $IsSpecial$
	:i :s}
:i :s}
:i $Trick_The900$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(7,"The 900")
		:i $score$ = %i(9000,00002328)
		:i $Anim$ = $The900$
		:i $IsSpecial$
		:i $boardrotate$
		:i $trickslack$ = %i(20,00000014)
		:i $RotateAfter$
		:i $NoSpin$
		:i $Speed$ = %f(1.300000)
		:i $maxspeed$ = %f(1.400000)
	:i :s}
:i :s}
:i $Trick_KFBackflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(17,"Kickflip Backflip")
		:i $score$ = %i(3750,00000ea6)
		:i $Anim$ = $KickFlipBodyBackFlip$
		:i $IsSpecial$
		:i $Speed$ = %f(1.000000)
		:i $NoSpin$
		:i $trickslack$ = %i(15,0000000f)
		:i $Spinslack$ = %i(25,00000019)
	:i :s}
:i :s}
:i $Trick_FS540$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(6,"FS 540")
		:i $score$ = %i(5500,0000157c)
		:i $Anim$ = $FS540$
		:i $boardrotate$
		:i $IsSpecial$
		:i $trickslack$ = %i(10,0000000a)
		:i $RevertBS$
		:i $RotateAfter$
		:i $NoSpin$
		:i $Speed$ = %f(0.900000)
		:i $Spinslack$ = %i(40,00000028)
	:i :s}
:i :s}
:i $Trick_McTwist$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(7,"McTwist")
		:i $score$ = %i(5000,00001388)
		:i $Anim$ = $McTwist$
		:i $boardrotate$
		:i $IsSpecial$
		:i $RevertBS$
		:i $NoSpin$
		:i $trickslack$ = %i(10,0000000a)
		:i $RotateAfter$
		:i $Speed$ = %f(1.000000)
		:i $maxspeed$ = %f(1.100000)
		:i $Spinslack$ = %i(20,00000014)
	:i :s}
:i :s}
:i $Trick_2KickMadonnaFlip$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(23,"Double Kickflip Madonna")
		:i $score$ = %i(2250,000008ca)
		:i $Anim$ = $_2KickMadonnaFlip_Init$
		:i $Idle$ = $Madonna_Idle$
		:i $OutAnim$ = $_2KickMadonnaFlip_Out$
		:i $IsSpecial$
		:i $ForceInit$
		:i $trickslack$ = %i(15,0000000f)
		:i $Speed$ = %f(1.150000)
	:i :s}
:i :s}
:i $Trick_AirCasperFlip$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(20,"Casper Flip 360 Flip")
		:i $score$ = %i(2500,000009c4)
		:i $Anim$ = $AirCasperFlip_Init$
		:i $Idle$ = $AirCasperFlip_Idle$
		:i $OutAnim$ = $AirCasperFlip_Out$
		:i $IsSpecial$
		:i $Speed$ = %f(1.100000)
		:i $ForceInit$
		:i $trickslack$ = %i(20,00000014)
	:i :s}
:i :s}
:i $Trick_540TailWhip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(12,"540 TailWhip")
		:i $score$ = %i(2500,000009c4)
		:i $Anim$ = $_540TailWhip$
		:i $IsSpecial$
		:i $boardrotate$
		:i $Speed$ = %f(1.100000)
		:i $maxspeed$ = %f(1.200000)
		:i $trickslack$ = %i(15,0000000f)
	:i :s}
:i :s}
:i $Trick_Gazelle$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(17,"Gazelle Underflip")
		:i $score$ = %i(3500,00000dac)
		:i $Anim$ = $GazelleUnderflip$
		:i $IsSpecial$
		:i $boardrotate$
		:i $trickslack$ = %i(20,00000014)
		:i $NoSpin$
	:i :s}
:i :s}
:i $Trick_MistyFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"Misty Flip")
		:i $score$ = %i(5000,00001388)
		:i $Anim$ = $MistyFlip$
		:i $IsSpecial$
		:i $trickslack$ = %i(15,0000000f)
		:i $Spinslack$ = %i(30,0000001e)
		:i $Speed$ = %f(1.200000)
		:i $NoSpin$
	:i :s}
:i :s}
:i $Trick_SemiFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(9,"Semi Flip")
		:i $score$ = %i(2500,000009c4)
		:i $Anim$ = $SemiFlip$
		:i $boardrotate$
		:i $IsSpecial$
		:i $Speed$ = %f(1.100000)
		:i $trickslack$ = %i(20,00000014)
	:i :s}
:i :s}
:i $Trick_FingerFlipAirWalk$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(18,"Fingerflip Airwalk")
		:i $score$ = %i(2750,00000abe)
		:i $Anim$ = $FingerFlipAirWalk$
		:i $IsSpecial$
		:i $boardrotate$
		:i $Speed$ = %f(1.000000)
		:i $trickslack$ = %i(30,0000001e)
	:i :s}
:i :s}
:i $Trick_1234$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(7,"1-2-3-4")
		:i $score$ = %i(2500,000009c4)
		:i $Anim$ = $_1234$
		:i $IsSpecial$
		:i $Speed$ = %f(0.800000)
		:i $trickslack$ = %i(20,00000014)
	:i :s}
:i :s}
:i $Trick_DoubleKFindy$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(27,"Double Kickflip Varial Indy")
		:i $score$ = %i(2500,000009c4)
		:i $Anim$ = $DoubleKFVarialIndy$
		:i $maxspeed$ = %f(1.200000)
		:i $trickslack$ = %i(20,00000014)
		:i $IsSpecial$
		:i $boardrotate$
		:i $Holdframe$ = %i(15,0000000f)
	:i :s}
:i :s}
:i $Trick_540Flip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(8,"540 Flip")
		:i $score$ = %i(2250,000008ca)
		:i $Anim$ = $_540flip$
		:i $boardrotate$
		:i $IsSpecial$
		:i $Speed$ = %f(1.100000)
		:i $maxspeed$ = %f(1.200000)
		:i $trickslack$ = %i(20,00000014)
	:i :s}
:i :s}
:i $Trick_HardFlipBackFootFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(18,"Hardflip Late Flip")
		:i $score$ = %i(2500,000009c4)
		:i $Anim$ = $HardFlipBackFootFlip$
		:i $IsSpecial$
		:i $trickslack$ = %i(15,0000000f)
		:i $Speed$ = %f(1.000000)
		:i $boardrotate$
	:i :s}
:i :s}
:i $Trick_KickFlipUnderFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(18,"Kickflip Underflip")
		:i $score$ = %i(1750,000006d6)
		:i $Anim$ = $KickFlipUnderFlip$
		:i $IsSpecial$
		:i $trickslack$ = %i(10,0000000a)
		:i $maxspeed$ = %f(1.300000)
		:i $Speed$ = %f(1.100000)
	:i :s}
:i :s}
:i $Trick_QuadrupleHeelFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(13,"Quad Heelflip")
		:i $score$ = %i(3250,00000cb2)
		:i $Anim$ = $QuadrupleHeelFlip$
		:i $IsSpecial$
		:i $trickslack$ = %i(10,0000000a)
		:i $Speed$ = %f(1.000000)
	:i :s}
:i :s}
:i $Trick_BamBendAir$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(12,"Bam Bend Air")
		:i $Speed$ = %f(1.300000)
		:i $score$ = %i(1300,00000514)
		:i $Anim$ = $BamBendAir_Init$
		:i $Idle$ = $BamBendAir_Idle$
		:i $trickslack$ = %i(100,00000064)
		:i $IsSpecial$
	:i :s}
:i :s}
:i $Trick_HeadKickBackFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(17,"HeadKick BackFlip")
		:i $score$ = %i(2550,000009f6)
		:i $Anim$ = $Special_Weeman_KickHead$
		:i $IsSpecial$
		:i $trickslack$ = %i(10,0000000a)
		:i $Speed$ = %f(0.800000)
		:i $trickslack$ = %i(18,00000012)
		:i $stream$ = $Spec_Weeman01$
	:i :s}
:i :s}
:i $Trick_HalfCabUnderFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(17,"HalfCab UnderFlip")
		:i $score$ = %i(3500,00000dac)
		:i $Anim$ = $Special_Rodney_HlfcabUndrFlip$
		:i $IsSpecial$
		:i $trickslack$ = %i(10,0000000a)
		:i $Speed$ = %f(0.600000)
		:i $FlipAfter$
		:i $stream$ = $Spec_Mullen01$
	:i :s}
:i :s}
:i $Trick_EndlessKickflip$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(16,"Endless Kickflip")
		:i $score$ = %i(1200,000004b0)
		:i $Anim$ = $Special_Koston_EndlessFlip_Init$
		:i $Idle$ = $Special_Koston_EndlessFlip_Idle$
		:i $OutAnim$ = $Special_Koston_EndlessFlip_out$
		:i $IsSpecial$
		:i $stream$ = $Spec_Koston02$
	:i :s}
:i :s}
:i $Trick_Koston900$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(14,"No Problem 900")
		:i $score$ = %i(1750,000006d6)
		:i $Anim$ = $Special_Koston_900$
		:i $IsSpecial$
		:i $boardrotate$
		:i $trickslack$ = %i(20,00000014)
		:i $RotateAfter$
		:i $NoSpin$
		:i $Speed$ = %f(1.300000)
		:i $maxspeed$ = %f(1.400000)
		:i $stream$ = $Spec_Koston01$
	:i :s}
:i :s}
:i $Trick_DarksideJapan$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(14,"Darkside Japan")
		:i $score$ = %i(1200,000004b0)
		:i $Anim$ = $Special_Bob_DrksldJapan_Init$
		:i $Idle$ = $Special_Bob_DrksldJapan_Idle$
		:i $OutAnim$ = $Special_Bob_DrksldJapan_out$
		:i $IsSpecial$
		:i $stream$ = $Spec_Burnquist01$
	:i :s}
:i :s}
:i $Trick_EndlessHandflip$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(16,"Endless Handflip")
		:i $score$ = %i(1200,000004b0)
		:i $Anim$ = $Special_Tony_Windmill_Init$
		:i $Idle$ = $Special_Tony_Windmill_Idle$
		:i $OutAnim$ = $Special_Tony_Windmill_out$
		:i $IsSpecial$
		:i $stream$ = $Spec_Hawk01$
	:i :s}
:i :s}
:i $Trick_DoubleFistin$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(13,"Double Fistin")
		:i $score$ = %i(1450,000005aa)
		:i $Anim$ = $Special_GrafPunk_Init$
		:i $Idle$ = $Special_GrafPunk_Idle$
		:i $OutAnim$ = $Special_GrafPunk_Out$
		:i $IsSpecial$
		:i $SpecialItem_details$ = $spraycanDouble_details$
		:i $stream$ = $Spec_Tagger01$
	:i :s}
:i :s}
:i $Trick_HoagieGrab$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(14,"Dont Feed Phil")
		:i $score$ = %i(1800,00000708)
		:i $Anim$ = $Special_Phil_Hoagie_Init$
		:i $Idle$ = $Special_Phil_Hoagie_Idle$
		:i $OutAnim$ = $Special_Phil_Hoagie_Out$
		:i $IsSpecial$
		:i $SpecialItem_details$ = $hoagie_details$
		:i $stream$ = $Spec_Phil01$
	:i :s}
:i :s}
:i $Trick_ShecklerGrab$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(13,"Sheckler Grab")
		:i $score$ = %i(2000,000007d0)
		:i $Anim$ = $Special_Sheckler_Grab_Init$
		:i $Idle$ = $Special_Sheckler_Grab_Idle$
		:i $OutAnim$ = $Special_Sheckler_Grab_Out$
		:i $trickslack$ = %i(10,0000000a)
		:i $IsSpecial$
		:i $stream$ = $Spec_Sheckler01$
	:i :s}
:i :s}
:i $Trick_Solute$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(6,"Salute")
		:i $score$ = %i(1000,000003e8)
		:i $Anim$ = $Special_Soldier_Solute$
		:i $IsSpecial$
		:i $stream$ = $Spec_CallOfDuty01$
		:i $Holdframe$ = %i(40,00000028)
		:i $Speed$ = %f(1.200000)
		:i $trickslack$ = %i(15,0000000f)
	:i :s}
:i :s}
:i $Trick_Rotisserie$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"Rotisserie")
		:i $score$ = %i(2500,000009c4)
		:i $Anim$ = $Special_Shrimp_Rotisserie$
		:i $IsSpecial$
		:i $trickslack$ = %i(10,0000000a)
		:i $Speed$ = %f(1.000000)
		:i $stream$ = $Spec_ShrimpGuy01$
	:i :s}
:i :s}
:i $Trick_BoardSnap$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"Board Snap")
		:i $score$ = %i(2750,00000abe)
		:i $Anim$ = $Special_Shrek_BoardSnap$
		:i $BoardBreak$
		:i $IsSpecial$
		:i $trickslack$ = %i(10,0000000a)
		:i $Speed$ = %f(1.000000)
		:i $stream$ = $Spec_Shrek01$
	:i :s}
:i :s}
:i $Trick_OldSkoolKickflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(18,"Old Sk00l Kickflip")
		:i $score$ = %i(300,0000012c)
		:i $Speed$ = %f(1.200000)
		:i $Anim$ = $KickFlipOldSkool$
		:i $FlipAfter$
		:i $Nollie$ = $NollieKickflip$
		:i $ExtraTricks$ = $DoubleKickflip$
	:i :s}
:i :s}
:i $Trick_BigSpinFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(12,"Bigspin Flip")
		:i $score$ = %i(500,000001f4)
		:i $Anim$ = $BigSpinFlip$
		:i $boardrotate$
		:i $FlipAfter$
		:i $Speed$ = %f(1.500000)
		:i $maxspeed$ = %f(1.500000)
		:i $ExtraTricks$ = $Extra_VarialKickflip$
	:i :s}
:i :s}
:i $Trick_FSFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(7,"FS Flip")
		:i $score$ = %i(500,000001f4)
		:i $Anim$ = $FSFlip$
		:i $boardrotate$
		:i $FlipAfter$
		:i $maxspeed$ = %f(1.500000)
		:i $ExtraTricks$ = $Extra_VarialKickflip$
	:i :s}
:i :s}
:i $Trick_BSFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(7,"BS Flip")
		:i $score$ = %i(500,000001f4)
		:i $Anim$ = $BSFlip$
		:i $boardrotate$
		:i $FlipAfter$
		:i $maxspeed$ = %f(1.500000)
		:i $ExtraTricks$ = $Extra_VarialKickflip$
	:i :s}
:i :s}
:i $Trick_FSBigSpin$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"BS Bigspin")
		:i $score$ = %i(500,000001f4)
		:i $Anim$ = $FSBigSpin$
		:i $Speed$ = %f(1.200000)
		:i $FlipAfter$
		:i $maxspeed$ = %i(2,00000002)
		:i $ExtraTricks$ = $Extra540ShoveIt$
	:i :s}
:i :s}
:i $Trick_BSBigSpin$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"FS Bigspin")
		:i $score$ = %i(500,000001f4)
		:i $Anim$ = $BSBigSpin$
		:i $Speed$ = %f(1.400000)
		:i $FlipAfter$
		:i $maxspeed$ = %i(2,00000002)
		:i $ExtraTricks$ = $ExtraFS540ShoveIt$
	:i :s}
:i :s}
:i $Trick_BackfootShoveIt$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(18,"Back Foot Shove-It")
		:i $score$ = %i(150,00000096)
		:i $Anim$ = $NollieBSShoveIt$
		:i $Nollie$ = $PopShoveIt$
		:i $ExtraTricks$ = $Extra_360BackfootShoveIt$
		:i $boardrotate$
	:i :s}
:i :s}
:i $Extra_360BackfootShoveIt$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(22,"360 Back Foot Shove-It")
			:i $boardrotate$
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $NollieBS360ShoveIt$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_VarialKickflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(15,"Varial Kickflip")
		:i $score$ = %i(300,0000012c)
		:i $Anim$ = $VarialKickflip$
		:i $boardrotate$
		:i $Nollie$ = $NollieVarialKickflip$
		:i $ExtraTricks$ = $Extra_VarialKickflip$
	:i :s}
:i :s}
:i $Extra_VarialKickflip$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(8,"360 Flip")
			:i $score$ = %i(550,00000226)
			:i $boardrotate$
			:i $Speed$ = %f(0.900000)
			:i $Anim$ = $_360Flip$
			:i $Nollie$ = $Nollie360Flip$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_VarialHeelflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(15,"Varial Heelflip")
		:i $score$ = %i(300,0000012c)
		:i $Anim$ = $VarialHeelflip$
		:i $boardrotate$
		:i $Nollie$ = $NollieVarialHeelflip$
		:i $ExtraTricks$ = $Extra_VarialHeelflip$
	:i :s}
:i :s}
:i $Extra_VarialHeelflip$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(12,"360 Heelflip")
			:i $boardrotate$
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $laserflip$
			:i $Speed$ = %f(1.300000)
			:i $trickslack$ = %i(20,00000014)
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_Hardflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(8,"Hardflip")
		:i $score$ = %i(300,0000012c)
		:i $Anim$ = $Hardflip$
		:i $boardrotate$
		:i $Nollie$ = $NollieHardflip$
		:i $ExtraTricks$ = $Extra_360Hardflip$
	:i :s}
:i :s}
:i $Extra_360Hardflip$ = :a{:s{
		:i $Trigger_Extra_Flip$
		:i $Params$ = :s{
			:i $name$ = %sc(12,"360 Hardflip")
			:i $boardrotate$
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $_360Hardflip$
			:i $IsExtra$
			:i $trickslack$ = %i(20,00000014)
			:i $Speed$ = %f(1.100000)
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_InwardHeelflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(15,"Inward Heelflip")
		:i $score$ = %i(350,0000015e)
		:i $Anim$ = $InwardHeelflip$
		:i $boardrotate$
		:i $Nollie$ = $NollieInwardFlip$
		:i $trickslack$ = %i(15,0000000f)
		:i $ExtraTricks$ = $Extra_360InwardHeelflip$
	:i :s}
:i :s}
:i $Extra_360InwardHeelflip$ = :a{:s{
		:i $Trigger_Extra_Flip$
		:i $Params$ = :s{
			:i $name$ = %sc(19,"360 Inward Heelflip")
			:i $boardrotate$
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $_360InwardHeelFlip$
			:i $IsExtra$
			:i $trickslack$ = %i(15,0000000f)
			:i $Speed$ = %f(1.000000)
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_Impossible$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"Impossible")
		:i $score$ = %i(100,00000064)
		:i $Anim$ = $Impossible$
		:i $Nollie$ = $NollieImpossible$
		:i $ExtraTricks$ = $DoubleImpossible$
	:i :s}
:i :s}
:i $DoubleImpossible$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(17,"Double Impossible")
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $DoubleImpossible$
			:i $ExtraTricks$ = $TripleImpossible$
			:i $trickslack$ = %i(15,0000000f)
			:i $Speed$ = %f(1.200000)
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $TripleImpossible$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(17,"Triple Impossible")
			:i $score$ = %i(1000,000003e8)
			:i $Anim$ = $TripleImpossible$
			:i $IsExtra$
			:i $UseCurrent$
			:i $Speed$ = %f(1.200000)
			:i $trickslack$ = %i(15,0000000f)
		:i :s}
	:i :s}:a}
:i $Trick_PopShoveIt$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(12,"Pop Shove-It")
		:i $score$ = %i(100,00000064)
		:i $Anim$ = $PopShoveItBS$
		:i $boardrotate$
		:i $Nollie$ = $NollieBSShoveIt$
		:i $ExtraTricks$ = $Extra360ShoveIt$
	:i :s}
:i :s}
:i $Extra360ShoveIt$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(12,"360 Shove-It")
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $_360ShoveIt$
			:i $Nollie$ = $NollieBS360ShoveIt$
			:i $boardrotate$
			:i $ExtraTricks$ = $Extra540ShoveIt$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Extra540ShoveIt$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(12,"540 Shove-It")
			:i $score$ = %i(1000,000003e8)
			:i $Anim$ = $_540ShoveIt$
			:i $IsExtra$
			:i $boardrotate$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_FSShoveIt$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(11,"FS Shove-It")
		:i $score$ = %i(100,00000064)
		:i $Anim$ = $PopShoveIt$
		:i $Nollie$ = $NollieFSShoveIt$
		:i $boardrotate$
		:i $ExtraTricks$ = $ExtraFS360ShoveIt$
	:i :s}
:i :s}
:i $ExtraFS360ShoveIt$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(15,"360 FS Shove-It")
			:i $boardrotate$
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $FS360ShoveIt$
			:i $Nollie$ = $Nollie360ShoveIt$
			:i $ExtraTricks$ = $ExtraFS540ShoveIt$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $ExtraFS540ShoveIt$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(15,"540 FS Shove-It")
			:i $score$ = %i(1000,000003e8)
			:i $Anim$ = $FS540ShoveIt$
			:i $IsExtra$
			:i $boardrotate$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_BackfootKickflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(18,"Back Foot Kickflip")
		:i $score$ = %i(150,00000096)
		:i $Speed$ = %f(0.950000)
		:i $Anim$ = $NollieKickflip$
		:i $Nollie$ = $Kickflip$
		:i $ExtraTricks$ = $Extra_DBackfootKickflip$
	:i :s}
:i :s}
:i $Extra_DBackfootKickflip$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(21,"Double Back Foot Flip")
			:i $score$ = %i(550,00000226)
			:i $Speed$ = %f(0.900000)
			:i $trickslack$ = %i(15,0000000f)
			:i $Anim$ = $DoubleNollieKickflip$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_BackfootHeelflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(18,"Back Foot Heelflip")
		:i $score$ = %i(150,00000096)
		:i $Speed$ = %f(0.950000)
		:i $Anim$ = $NollieHeelflip$
		:i $Nollie$ = $Heelflip$
		:i $ExtraTricks$ = $Extra_DBackfootHeelflip$
	:i :s}
:i :s}
:i $Extra_DBackfootHeelflip$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(25,"Double Back Foot Heelflip")
			:i $score$ = %i(550,00000226)
			:i $Speed$ = %f(0.900000)
			:i $trickslack$ = %i(15,0000000f)
			:i $Anim$ = $DoubleNollieHeelflip$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_Kickflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(8,"Kickflip")
		:i $score$ = %i(100,00000064)
		:i $Anim$ = $Kickflip$
		:i $Nollie$ = $NollieKickflip$
		:i $ExtraTricks$ = $KickflipExtras$
	:i :s}
:i :s}
:i $Trick_Kickflip_NoExtras$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(9,"!Kickflip")
		:i $score$ = %i(100,00000064)
		:i $Anim$ = $Kickflip$
		:i $Nollie$ = $NollieKickflip$
		:i $ExtraTricks$ = $DoubleKickflip$
		:i $KickFlipNoExtraTricks$
	:i :s}
:i :s}
:i $DoubleKickflip$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(15,"Double Kickflip")
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $DoubleKickflip$
			:i $Nollie$ = $DoubleNollieKickflip$
			:i $ExtraTricks$ = $TripleKickflip$
			:i $IsExtra$
			:i $trickslack$ = %i(15,0000000f)
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $TripleKickflip$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(15,"Triple Kickflip")
			:i $score$ = %i(1000,000003e8)
			:i $Anim$ = $TripleKickflip$
			:i $IsExtra$
			:i $Speed$ = %i(1,00000001)
			:i $trickslack$ = %i(15,0000000f)
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_Heelflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(8,"Heelflip")
		:i $score$ = %i(100,00000064)
		:i $Anim$ = $Heelflip$
		:i $Nollie$ = $NollieHeelflip$
		:i $ExtraTricks$ = $DoubleHeelflip$
	:i :s}
:i :s}
:i $DoubleHeelflip$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(15,"Double Heelflip")
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $DoubleHeelflip$
			:i $Nollie$ = $DoubleNollieHeelflip$
			:i $ExtraTricks$ = $TripleHeelflip$
			:i $trickslack$ = %i(15,0000000f)
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $TripleHeelflip$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(15,"Triple Heelflip")
			:i $score$ = %i(1000,000003e8)
			:i $Anim$ = $TripleHeelflip$
			:i $IsExtra$
			:i $ExtraTricks$ = $QuadHeelflip$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $QuadHeelflip$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(13,"Quad Heelflip")
			:i $score$ = %i(2000,000007d0)
			:i $Anim$ = $QuadrupleHeelFlip$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_OllieAirwalk$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(13,"Ollie Airwalk")
		:i $score$ = %i(500,000001f4)
		:i $Speed$ = %f(1.000000)
		:i $Anim$ = $OllieAirwalk$
		:i $ExtraTricks$ = $Extra_OllieAirwalk$
	:i :s}
:i :s}
:i $Extra_OllieAirwalk$ = :a{:s{
		:i $Trigger_Extra_Flip$
		:i $Params$ = :s{
			:i $name$ = %sc(27,"Ollie Airwalk Late Shove-it")
			:i $score$ = %i(1050,0000041a)
			:i $Anim$ = $OllieAirWalkShoveIt$
			:i $boardrotate$
			:i $Speed$ = %f(1.000000)
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_OllieNorth$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(11,"Ollie North")
		:i $score$ = %i(169,000000a9)
		:i $Anim$ = $OllieNorth$
		:i $Speed$ = %f(1.000000)
		:i $trickslack$ = %i(15,0000000f)
		:i $ExtraTricks$ = $Extra_OllieNorth$
		:i $Holdframe$ = %i(15,0000000f)
	:i :s}
:i :s}
:i $Extra_OllieNorth$ = :a{:s{
		:i $Trigger_Extra_Flip$
		:i $Params$ = :s{
			:i $name$ = %sc(26,"Ollie North Back Foot Flip")
			:i $score$ = %i(1050,0000041a)
			:i $Anim$ = $OllieNorthBackFootFlip$
			:i $Speed$ = %f(1.000000)
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_FFImpossible$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(21,"Front Foot Impossible")
		:i $score$ = %i(525,0000020d)
		:i $Anim$ = $FrontFootImposs$
		:i $trickslack$ = %i(25,00000019)
		:i $Speed$ = %i(1,00000001)
		:i $ExtraTricks$ = $Extra_FFImpossible$
	:i :s}
:i :s}
:i $Extra_FFImpossible$ = :a{:s{
		:i $Trigger_Extra_Flip$
		:i $Params$ = :s{
			:i $name$ = %sc(18,"Dbl. FF Impossible")
			:i $score$ = %i(1075,00000433)
			:i $Anim$ = $doublefrontfootimposs$
			:i $UseCurrent$
			:i $Speed$ = %f(0.900000)
			:i $trickslack$ = %i(25,00000019)
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_HFVarialLien$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(20,"Heelflip Varial Lien")
		:i $score$ = %i(800,00000320)
		:i $Anim$ = $HeelflipVarialLien$
		:i $boardrotate$
		:i $trickslack$ = %i(15,0000000f)
	:i :s}
:i :s}
:i $Trick_Fingerflip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"Fingerflip")
		:i $score$ = %i(700,000002bc)
		:i $Anim$ = $FingerFlipVert$
		:i $trickslack$ = %i(25,00000019)
		:i $Speed$ = %f(1.100000)
		:i $ExtraTricks$ = $Extra_DoubleFingerflip$
	:i :s}
:i :s}
:i $Extra_DoubleFingerflip$ = :a{:s{
		:i $Trigger_Extra_Flip$
		:i $Params$ = :s{
			:i $name$ = %sc(17,"Double Fingerflip")
			:i $score$ = %i(1000,000003e8)
			:i $Anim$ = $DoubleFingerFlipVert$
			:i $Speed$ = %f(1.100000)
			:i $trickslack$ = %i(25,00000019)
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_SalFlip$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(8,"Sal Flip")
		:i $score$ = %i(900,00000384)
		:i $Anim$ = $SalFlip$
		:i $trickslack$ = %i(25,00000019)
		:i $ExtraTricks$ = $Extra_DoubleSalFlip$
		:i $Speed$ = %f(1.250000)
	:i :s}
:i :s}
:i $Extra_DoubleSalFlip$ = :a{:s{
		:i $Trigger_Extra_Flip$
		:i $Params$ = :s{
			:i $name$ = %sc(12,"360 Sal Flip")
			:i $score$ = %i(1150,0000047e)
			:i $Anim$ = $DoubleSalFlip$
			:i $boardrotate$
			:i $trickslack$ = %i(25,00000019)
			:i $Speed$ = %f(1.250000)
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_180Varial$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"180 Varial")
		:i $score$ = %i(700,000002bc)
		:i $Anim$ = $_180Varial$
		:i $boardrotate$
		:i $Speed$ = %f(1.150000)
		:i $trickslack$ = %i(25,00000019)
		:i $ExtraTricks$ = $Trick_360Varial$
	:i :s}
:i :s}
:i $Trick_360Varial$ = :a{:s{
		:i $Trigger_Extra_Flip$
		:i $Params$ = :s{
			:i $name$ = %sc(10,"360 Varial")
			:i $score$ = %i(900,00000384)
			:i $Anim$ = $_360Varial$
			:i $Speed$ = %f(0.900000)
			:i $trickslack$ = %i(25,00000019)
			:i $boardrotate$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_Japan$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(5,"Japan")
		:i $score$ = %i(350,0000015e)
		:i $Anim$ = $JapanAir$
		:i $Idle$ = $JapanAir_Idle$
		:i $ExtraTricks$ = $Trick_OneFootJapan$
	:i :s}
:i :s}
:i $Trick_OneFootJapan$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(14,"One Foot Japan")
			:i $score$ = %i(800,00000320)
			:i $TweakTrick$ = $GRABTWEAK_LARGE$
			:i $Anim$ = $OneFootJapan$
			:i $Speed$ = %f(1.300000)
			:i $Idle$ = $OneFootJapan_Idle$
			:i $WaitPercent$ = %i(70,00000046)
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Crail$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"Crail Grab")
		:i $score$ = %i(350,0000015e)
		:i $Anim$ = $Crail$
		:i $Idle$ = $Crail_Idle$
		:i $ExtraTricks$ = $Extra_TuckKnee$
	:i :s}
:i :s}
:i $Extra_TuckKnee$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(8,"TuckKnee")
			:i $score$ = %i(400,00000190)
			:i $Anim$ = $TuckKnee$
			:i $IsExtra$
			:i $Idle$ = $TuckKnee_Idle$
		:i :s}
	:i :s}:a}
:i $Trick_SaranWrap$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(11,"Wrap Around")
		:i $score$ = %i(450,000001c2)
		:i $TweakTrick$ = $GRABTWEAK_LARGE$
		:i $Anim$ = $SaranWrap$
		:i $Idle$ = $SaranWrap_Idle$
		:i $OutAnim$ = $SaranWrap_Out$
		:i $ExtraTricks$ = $Trick_BetweenTheLegs$
	:i :s}
:i :s}
:i $Trick_BetweenTheLegs$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(9,"Body Wrap")
			:i $score$ = %i(600,00000258)
			:i $TweakTrick$ = $GRABTWEAK_LARGE$
			:i $Anim$ = $BetweenTheLegs_In$
			:i $Idle$ = $BetweenTheLegs_Idle$
			:i $OutAnim$ = $BetweenTheLegs_Out$
			:i $Speed$ = %f(1.200000)
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Cannonball$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(10,"Cannonball")
		:i $score$ = %i(250,000000fa)
		:i $TweakTrick$ = $GRABTWEAK_SMALL$
		:i $Anim$ = $Cannonball$
		:i $Idle$ = $Cannonball_Idle$
		:i $Speed$ = %f(0.750000)
		:i $ExtraTricks$ = $Extra_CannonballFingerflip$
	:i :s}
:i :s}
:i $Extra_CannonballFingerflip$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(21,"Fingerflip Cannonball")
			:i $score$ = %i(500,000001f4)
			:i $TweakTrick$ = $GRABTWEAK_SMALL$
			:i $Anim$ = $Cannonballfingerflip$
			:i $BackwardsAnim$ = $Cannonball$
			:i $Idle$ = $Cannonball_Idle$
			:i $Speed$ = %f(1.400000)
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Stalefish$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(9,"Stalefish")
		:i $score$ = %i(350,0000015e)
		:i $Anim$ = $Stalefish$
		:i $Idle$ = $Stalefish_Idle$
		:i $ExtraTricks$ = $Trick_Stalefish_Layback$
	:i :s}
:i :s}
:i $Trick_Stalefish_Layback$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(15,"Stalefish Tweak")
			:i $score$ = %i(400,00000190)
			:i $Anim$ = $Stalefish_Layback$
			:i $Idle$ = $Stalefish_Layback_Idle$
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Benihana$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(8,"Benihana")
		:i $score$ = %i(300,0000012c)
		:i $Anim$ = $Benihana$
		:i $Idle$ = $Benihana_Idle$
		:i $OutAnim$ = $Benihana_Out$
		:i $ExtraTricks$ = $BenihanaFingerflip$
		:i $ForceInit$
	:i :s}
:i :s}
:i $Trick_Sacktap$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(7,"Sacktap")
			:i $score$ = %i(1500,000005dc)
			:i $Anim$ = $Sacktap_Init$
			:i $Idle$ = $Sacktap_Range$
			:i $OutAnim$ = $Sacktap_out$
			:i $Speed$ = %f(1.500000)
			:i $ForceInit$
			:i $trickslack$ = %i(20,00000014)
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Crossbone$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(9,"Crossbone")
		:i $score$ = %i(425,000001a9)
		:i $Anim$ = $Crossbone$
		:i $Idle$ = $Crossbone_Idle$
		:i $ExtraTricks$ = $Trick_CrookedCop$
	:i :s}
:i :s}
:i $Trick_CrookedCop$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(10,"CrookedCop")
			:i $score$ = %i(550,00000226)
			:i $Anim$ = $CrookedCop$
			:i $Idle$ = $CrookedCop_Idle$
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Airwalk$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(7,"Airwalk")
		:i $score$ = %i(450,000001c2)
		:i $Anim$ = $Airwalk$
		:i $Idle$ = $Airwalk_Idle2$
		:i $ExtraTricks$ = $Trick_ChristAir$
	:i :s}
:i :s}
:i $Trick_ChristAir$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(10,"Christ Air")
			:i $score$ = %i(550,00000226)
			:i $Anim$ = $ChristAir_Init$
			:i $Idle$ = $ChristAir_Idle$
			:i $OutAnim$ = $ChristAir_Out$
			:i $ForceInit$
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_IndyNosebone$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(13,"Indy Nosebone")
		:i $score$ = %i(350,0000015e)
		:i $Anim$ = $Nosebone$
		:i $Idle$ = $Nosebone_Idle$
		:i $ExtraTricks$ = $Trick_DelMarIndy$
	:i :s}
:i :s}
:i $Trick_DelMarIndy$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(12,"Del Mar Indy")
			:i $score$ = %i(400,00000190)
			:i $Anim$ = $IndyDelMar$
			:i $Idle$ = $IndyDelMar_Idle$
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Tailgrab$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(8,"Tailgrab")
		:i $score$ = %i(300,0000012c)
		:i $Anim$ = $Tailgrab$
		:i $Idle$ = $Tailgrab_Idle$
		:i $ExtraTricks$ = $Trick_OneFootTailgrab$
	:i :s}
:i :s}
:i $Trick_OneFootTailgrab$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(17,"One Foot Tailgrab")
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $OneFootTailgrab$
			:i $Idle$ = $OneFootTailgrab_Idle$
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Madonna$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(7,"Madonna")
		:i $score$ = %i(750,000002ee)
		:i $TweakTrick$ = $GRABTWEAK_EXTRALARGE$
		:i $Anim$ = $Madonna$
		:i $Idle$ = $Madonna_Idle$
		:i $WaitPercent$ = %i(70,00000046)
		:i $ExtraTricks$ = $Trick_Judo$
	:i :s}
:i :s}
:i $Trick_Judo$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(4,"Judo")
			:i $score$ = %i(1150,0000047e)
			:i $TweakTrick$ = %i(50,00000032)
			:i $Anim$ = $JudoGrab$
			:i $Idle$ = $JudoGrab_Idle$
			:i $Speed$ = %f(1.000000)
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_FSShifty$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(9,"FS Shifty")
		:i $score$ = %i(500,000001f4)
		:i $Anim$ = $Shifty$
		:i $Idle$ = $Shifty_Idle$
		:i $ExtraTricks$ = $Extra_BSShifty$
	:i :s}
:i :s}
:i $Extra_BSShifty$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(9,"BS Shifty")
			:i $score$ = %i(800,00000320)
			:i $Anim$ = $BSShifty$
			:i $Idle$ = $BSShifty_Idle$
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Melon$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(5,"Melon")
		:i $score$ = %i(300,0000012c)
		:i $Anim$ = $MelonGrab$
		:i $Idle$ = $MelonGrab_Idle$
		:i $ExtraTricks$ = $Trick_Method$
	:i :s}
:i :s}
:i $Trick_Method$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(6,"Method")
			:i $score$ = %i(400,00000190)
			:i $Anim$ = $Method$
			:i $Idle$ = $Method_Idle$
			:i $Speed$ = %f(1.200000)
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Nosegrab$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(8,"Nosegrab")
		:i $score$ = %i(300,0000012c)
		:i $Anim$ = $Nosegrab$
		:i $Idle$ = $Nosegrab_Idle$
		:i $ExtraTricks$ = $Trick_Rocket$
	:i :s}
:i :s}
:i $Trick_Rocket$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(10,"Rocket Air")
			:i $score$ = %i(400,00000190)
			:i $Anim$ = $RocketAir$
			:i $Idle$ = $RocketAir_Idle$
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Mute$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(4,"Mute")
		:i $score$ = %i(350,0000015e)
		:i $Anim$ = $MuteGrab$
		:i $Idle$ = $MuteGrab_Idle$
		:i $ExtraTricks$ = $Trick_Seatbelt$
	:i :s}
:i :s}
:i $Trick_Seatbelt$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(12,"Seatbelt Air")
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $Seatbelt$
			:i $Idle$ = $SeatBelt_Idle$
			:i $Speed$ = %f(0.600000)
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Indy$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(4,"Indy")
		:i $score$ = %i(300,0000012c)
		:i $Anim$ = $Indy$
		:i $Idle$ = $Indy_Idle$
		:i $ExtraTricks$ = $Trick_Stiffy$
	:i :s}
:i :s}
:i $Trick_Stiffy$ = :a{:s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(6,"Stiffy")
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $Stiffy$
			:i $Idle$ = $Stiffy_Idle$
			:i $Speed$ = %f(1.250000)
			:i $ForceInit$
			:i $IsExtra$
		:i :s}
	:i :s}:a}
:i $Trick_Roastbeef$ = :s{
	:i $Scr$ = $GrabTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(9,"Roastbeef")
		:i $score$ = %i(300,0000012c)
		:i $Anim$ = $Roastbeef$
		:i $Idle$ = $Roastbeef_Idle$
	:i :s}
:i :s}
:i $Trick_BarrelRoll$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(11,"Barrel Roll")
		:i $score$ = %i(800,00000320)
		:i $Anim$ = $BarrelRoll$
		:i $trickslack$ = %i(20,00000014)
		:i $boardrotate$
		:i $Speed$ = %f(1.000000)
		:i $maxspeed$ = %f(1.100000)
		:i $Spinslack$ = %i(10,0000000a)
	:i :s}
:i :s}
:i $ScavengerF$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(20,"\cgObject Placed!\c0")
		:i $score$ = %i(0,00000000)
		:i $Anim$ = $Heelflip$$SH_Drop$
	:i :s}
:i :s}
:i $FireballF$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(11,"\cgFire!\c0")
		:i $score$ = %i(100,00000064)
		:i $Anim$ = $Heelflip$
		:i $Skew_Angle$ = %f(0.000000)
		:i $Fireball$
		:i $ExtraTricks$ = $DoubleFireballF$
	:i :s}
:i :s}
:i $DoubleFireballF$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(18,"\cgDouble Fire!\c0")
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $DoubleHeelflip$
			:i $Skew_Angle$ = %f(-5.000000)
			:i $Fireball$
			:i $ExtraTricks$ = $TripleFireballF$
			:i $IsExtra$
			:i $trickslack$ = %i(15,0000000f)
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $TripleFireballF$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(18,"\cgTriple Fire!\c0")
			:i $score$ = %i(1000,000003e8)
			:i $Anim$ = $TripleHeelflip$
			:i $Skew_Angle$ = %f(5.000000)
			:i $Fireball$
			:i $ExtraTricks$ = $QuadFireballF$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $QuadFireballF$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(16,"\cgQuad Fire!\c0")
			:i $score$ = %i(2000,000007d0)
			:i $Anim$ = $QuadrupleHeelFlip$
			:i $Skew_Angle$ = %f(10.000000)
			:i $Fireball$
			:i $IsExtra$
			:i $Speed$ = %i(1,00000001)
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $FireballB$ = :s{
	:i $Scr$ = $FlipTrick$
	:i $Params$ = :s{
		:i $name$ = %sc(19,"\cgReverse Fire!\c0")
		:i $score$ = %i(100,00000064)
		:i $Anim$ = $Heelflip$
		:i $Skew_Angle$ = %f(180.000000)
		:i $vel_scale$ = %f(0.500000)
		:i $Fireball$
		:i $ExtraTricks$ = $DoubleFireballB$
	:i :s}
:i :s}
:i $DoubleFireballB$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(26,"\cgDouble Reverse Fire!\c0")
			:i $score$ = %i(500,000001f4)
			:i $Skew_Angle$ = %f(185.000000)
			:i $vel_scale$ = %f(0.500000)
			:i $Fireball$
			:i $Anim$ = $DoubleHeelflip$
			:i $ExtraTricks$ = $TripleFireballB$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $TripleFireballB$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(26,"\cgTriple Reverse Fire!\c0")
			:i $score$ = %i(1000,000003e8)
			:i $Skew_Angle$ = %f(175.000000)
			:i $vel_scale$ = %f(0.500000)
			:i $Fireball$
			:i $Anim$ = $TripleHeelflip$
			:i $ExtraTricks$ = $QuadFireballB$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $QuadFireballB$ = :a{:s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(24,"\cgQuad Reverse Fire!\c0")
			:i $score$ = %i(2000,000007d0)
			:i $Skew_Angle$ = %f(190.000000)
			:i $vel_scale$ = %f(0.500000)
			:i $Fireball$
			:i $Anim$ = $QuadrupleHeelFlip$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}:a}
:i $Trick_Revert$ = :s{$Scr$ = $Revert$:s}
:i $AirTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Left$;$b$ = $Left$;$Square$;%i(300,0000012c):s}$TrickSlot$ = $Air_L_L_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Right$;$b$ = $Right$;$Square$;%i(300,0000012c):s}$TrickSlot$ = $Air_R_R_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Up$;$b$ = $Up$;$Square$;%i(300,0000012c):s}$TrickSlot$ = $Air_U_U_Square$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Down$;$b$ = $Down$;$Square$;%i(300,0000012c):s}$TrickSlot$ = $Air_D_D_Square$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$UpLeft$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareUL$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$UpRight$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareUR$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$DownLeft$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareDL$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$DownRight$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareDR$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Up$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareU$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Down$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareD$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Left$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareL$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Right$;%i(500,000001f4):s}$TrickSlot$ = $Air_SquareR$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Left$;$b$ = $Left$;$Circle$;%i(300,0000012c):s}$TrickSlot$ = $Air_L_L_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Right$;$b$ = $Right$;$Circle$;%i(300,0000012c):s}$TrickSlot$ = $Air_R_R_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Up$;$b$ = $Up$;$Circle$;%i(300,0000012c):s}$TrickSlot$ = $Air_U_U_Circle$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Down$;$b$ = $Down$;$Circle$;%i(300,0000012c):s}$TrickSlot$ = $Air_D_D_Circle$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$UpLeft$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleUL$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$UpRight$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleUR$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$DownLeft$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleDL$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$DownRight$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleDR$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$Up$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleU$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$Down$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleD$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$Right$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleR$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Circle$;$Left$;%i(500,000001f4):s}$TrickSlot$ = $Air_CircleL$:s}
	:i :a}
:i $SkateToWalkTricks$ = :a{
	:i :s{
		:i $SwitchControl_Trigger$
		:i $Scr$ = $CheckforSwitchVehicles$
	:i :s}
	:i :a}
:i $Trigger_Extra_Grab_Tweak$ = :s{
	:i $Trigger$ = :s{$ExtraGrabTrickLogic$;$Circle$;%i(300,0000012c):s}
	:i $Scr$ = $GrabTrick$
:i :s}
:i $Trigger_Extra_Grab$ = :s{
	:i $Trigger$ = :s{$Press$;$Circle$;%i(300,0000012c):s}
	:i $Scr$ = $GrabTrick$
:i :s}
:i $Trigger_Extra_Flip$ = :s{
	:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
	:i $Scr$ = $FlipTrick$
:i :s}
:i $KickflipExtras$ = :a{
	:i :s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(15,"Double Kickflip")
			:i $score$ = %i(500,000001f4)
			:i $Anim$ = $DoubleKickflip$
			:i $ExtraTricks$ = $TripleKickflip$
			:i $Speed$ = %i(1,00000001)$Nollie$ = $DoubleNollieKickflip$
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$Up$;%i(300,0000012c):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(18,"Kickflip Underflip")
			:i $score$ = %i(600,00000258)
			:i $Anim$ = $KickFlipUnderFlip$
			:i $ExtraTricks$ = $TripleKickflip$
			:i $Speed$ = %i(1,00000001)
			:i $IsExtra$
			:i $UseCurrent$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$AirTrickLogic$;$Circle$;$Right$;%i(500,000001f4):s}
		:i $Scr$ = $FlipGrabBlend$
		:i $Params$ = :s{
			:i $name$ = %sc(16,"Kickflip to Indy")
			:i $score$ = %i(400,00000190)
			:i $Anim1$ = $KickFlipBlendFS$
			:i $Anim2$ = $Indy$
			:i $IsExtra$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$AirTrickLogic$;$Circle$;$Left$;%i(500,000001f4):s}
		:i $Scr$ = $FlipGrabBlend$
		:i $Params$ = :s{
			:i $name$ = %sc(18,"Kickflip to Method")
			:i $score$ = %i(400,00000190)
			:i $Anim1$ = $KickFlipBlendBS$
			:i $Anim2$ = $Method$
			:i $IsExtra$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$AirTrickLogic$;$Circle$;$Up$;%i(500,000001f4):s}
		:i $Scr$ = $FlipGrabBlend$
		:i $Params$ = :s{
			:i $name$ = %sc(17,"Kickflip to Crail")
			:i $score$ = %i(400,00000190)
			:i $Anim1$ = $KickFlipBlendFS$
			:i $Anim2$ = $Crail$
			:i $IsExtra$
			:i $GrabStart$ = %i(5,00000005)
			:i $Speed$ = %i(1,00000001)
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$AirTrickLogic$;$Circle$;$Down$;%i(500,000001f4):s}
		:i $Scr$ = $FlipGrabBlend$
		:i $Params$ = :s{
			:i $name$ = %sc(16,"Kickflip to Tail")
			:i $score$ = %i(400,00000190)
			:i $Anim1$ = $KickFlipBlendBS$
			:i $Anim2$ = $Tailgrab$
			:i $IsExtra$
			:i $GrabStart$ = %i(5,00000005)
			:i $Speed$ = %i(1,00000001)
		:i :s}
	:i :s}
	:i :a}
:i $BenihanaFingerflip$ = :a{
	:i :s{
		:i $Trigger$ = :s{$Press$;$Square$;%i(500,000001f4):s}
		:i $Scr$ = $FlipTrick$
		:i $Params$ = :s{
			:i $name$ = %sc(15,"Beni Fingerflip")
			:i $score$ = %i(1000,000003e8)
			:i $Anim$ = $BenihanaFingerflip$
			:i $IsExtra$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger_Extra_Grab$
		:i $Params$ = :s{
			:i $name$ = %sc(7,"Sacktap")
			:i $score$ = %i(1500,000005dc)
			:i $Anim$ = $Sacktap_Init$
			:i $Idle$ = $Sacktap_Range$
			:i $OutAnim$ = $Sacktap_out$
			:i $Speed$ = %f(1.500000)
			:i $ForceInit$
			:i $trickslack$ = %i(20,00000014)
			:i $IsExtra$
		:i :s}
	:i :s}
	:i :a}
:i function $FlipGrabBlend$$GrabStart$ = %f(10.000000)$GrabSpeed$ = %f(1.500000)
	:i if $GotParam$$FromGroundGone$
		:i $SetEventHandler$$Ex$ = $Ollied$$Scr$ = $TrickOllie$
	:i else 
		:i $ClearException$$Ollied$
	:i endif
	:i $ClearManualTrick$
	:i $ClearExtraGrindTrick$
	:i $KillExtraTricks$
	:i $THUGPRO_OverrideCavemanWallplantCooldownPatch$$on$
	:i $BailOn$
	:i if $GotParam$$IsExtra$
		:i $LaunchExtraMessage$
	:i endif
	:i $PlayAnim$$Anim$ = %GLOBAL%$Anim1$$From$ = $Current$$BlendPeriod$ = %f(0.300000)
	:i $SetTrickName$%GLOBAL%$name$
	:i $SetTrickScore$%GLOBAL%$score$
	:i if $GotParam$$IsSpecial$
		:i $Display$$Special$
	:i else 
		:i $Display$
	:i endif
	:i if $GotParam$$FromGroundGone$
		:i $WaitFramesLateOllie$$Frames$ = %i(15,0000000f)
		:i $ClearException$$Ollied$
		:i if NOT  (%GLOBAL%$Frames$ = %i(0,00000000)) 
			:i $Wait$%GLOBAL%$Frames$$Frames$
		:i endif
	:i else 
		:i $Wait$%i(15,0000000f)$Frames$
	:i endif
	:i if $OnWall$
		:i $Obj_SetFlag$$FLAG_SKATER_IN_THUG_BOOSTPLANT$
	:i endif
	:i $PlayAnim$$Anim$ = %GLOBAL%$Anim2$$From$ = $GrabStart$$To$ = $middle$$BlendPeriod$ = %f(0.300000)$Speed$ = %GLOBAL%$GrabSpeed$
	:i if $Held$$Circle$
		:i $AppendSuffixToChecksum$$Base$ = %GLOBAL%$Anim2$$SuffixString$ = %s(5,"_idle")
		:i while
			
			:i if $AnimFinished$
				:i $PlayAnim$$Anim$ = %GLOBAL%$appended_id$$cycle$$BlendPeriod$ = %f(0.300000)$Speed$ = %GLOBAL%$GrabSpeed$
			:i endif
			:i if $Released$$Circle$
				:i continue
				
			:i endif
			:i $WaitOneGameFrame$
			:i $TweakTrick$$GRABTWEAK_MEDIUM$
		:i loop_to 
	:i endif
	:i $PlayAnim$$Anim$ = %GLOBAL%$Anim2$$From$ = $Current$$To$ = $end$$Speed$ = %GLOBAL%$GrabSpeed$
	:i $Bailoff$
	:i $THUGPRO_OverrideCavemanWallplantCooldownPatch$$off$
	:i $DoNextTrick$
	:i $Obj_WaitanimFinished$
	:i $Reverse$
	:i $WaitAnimWhilstChecking$
	:i $goto$$airborne$
:i endfunction
:i function $FlipTrick$$Speed$ = %f(1.000000)$trickslack$ = %i(10,0000000a)$grindslack$ = %i(25,00000019)$flip_stat_mod$ = %f(1.000000)
	:i if $GotParam$$KickFlipNoExtraTricks$
		:i $RemoveParameter$$name$
		:i $name$ = %s(8,"Kickflip")
	:i endif
	:i if $GotParam$$Fireball$
		:i if $GameModeEquals$$is_firefight$
			:i if $HasPowerup$$Fireball$
				:i $LaunchFireball$$Skew_Angle$ = %GLOBAL%$Skew_Angle$$vel_scale$ = %GLOBAL%$vel_scale$
			:i endif
		:i endif
	:i else 
		:i if $GotParam$$SH_Drop$
			:i if $GameModeEquals$$is_scavenger_hunt$
				:i $Vibrate$$Actuator$ = %i(1,00000001)$Percent$ = %i(80,00000050)$Duration$ = %f(0.250000)
				:i $ClientDropSHObject$
			:i endif
		:i endif
	:i endif
	:i $TurnOffSpecialItem$
	:i if $GotParam$$BoardBreak$
		:i if NOT $ArrayContains$$array$ = $board_allow_break$$contains$ =  ($g_current_skater_board_type$) 
			:i $SwitchOffBoard$
		:i endif
	:i endif
	:i $LaunchStateChangeEvent$$State$ = $Skater_InAir$
	:i if $Held$$L2$
		:i if $Held$$R2$
		:i endif
	:i endif
	:i $LaunchSubStateEntryEvent$$SubState$ = $Flip$
	:i $OnExitRun$$ExitFlipTrick$
	:i if $GotParam$$FullScreenEffect$
		:i %GLOBAL%$FullScreenEffect$
		:i $OnExitRun$$ExitFliptrick_FullScreenEffect$
	:i endif
	:i $GetScriptedStat$$Skater_Flip_Speed_Stat$
	:i $Speed$ =  (%GLOBAL%$Speed$ * %GLOBAL%$stat_value$) 
	:i if $GotParam$$maxspeed$
		:i if  (%GLOBAL%$Speed$ > %GLOBAL%$maxspeed$) 
			:i %GLOBAL%$Speed$ = %GLOBAL%$maxspeed$
		:i endif
	:i else 
		:i if  (%GLOBAL%$Speed$ > %f(1.300000)) 
			:i $Speed$ = %f(1.300000)
		:i endif
	:i endif
	:i $ClearTricksFrom$$Jumptricks$$Jumptricks0$$Jumptricks$
	:i if $GotParam$$FromGroundGone$
		:i $SetEventHandler$$Ex$ = $Ollied$$Scr$ = $TrickOllie$
	:i else 
		:i $ClearException$$Ollied$
	:i endif
	:i $KillExtraTricks$
	:i $THUGPRO_OverrideCavemanWallplantCooldownPatch$$on$
	:i $BailOn$
	:i if $InPressure$
		:i $PressureOff$
		:i $SetSkaterAirTricks$
	:i endif
	:i if $GotParam$$NoSpin$
		:i $NoSpin$
	:i endif
	:i if $GotParam$$RevertFS$
		:i $Obj_SetFlag$$FLAG_SKATER_REVERTFS$
	:i endif
	:i if $GotParam$$RevertBS$
		:i $Obj_SetFlag$$FLAG_SKATER_REVERTBS$
	:i endif
	:i $GetAnimLength$$Anim$ = %GLOBAL%$Anim$
	:i if $InNollie$
		:i if $GotParam$$Nollie$
			:i if $GotParam$$IsExtra$
				:i $PlayAnim$$Anim$ = %GLOBAL%$Nollie$$From$ = $Current$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
			:i else 
				:i $PlayAnim$$Anim$ = %GLOBAL%$Nollie$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
			:i endif
			:i $GetAnimLength$$Anim$ = %GLOBAL%$Nollie$
		:i else 
			:i if $GotParam$$IsExtra$
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$From$ = $Current$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
			:i else 
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
			:i endif
		:i endif
	:i else 
		:i if $GotParam$$UseCurrent$
			:i $printf$%s(23,"USING THE CURRENT FRAME")
			:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$From$ = $Current$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
		:i else 
			:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
		:i endif
	:i endif
	:i if $OnWall$
		:i $Obj_SetFlag$$FLAG_SKATER_IN_THUG_BOOSTPLANT$
	:i endif
	:i if $GotParam$$Projectile$
		:i $printf$%s(19,"Shooting projectile")
		:i $GetAmmo$
		:i $SetAmmo$ (%GLOBAL%$ammo$ - %i(1,00000001)) 
		:i if  ( (%GLOBAL%$ammo$%i(4294967295,ffffffff))  = %i(0,00000000)) 
			:i $text$ = %s(19,"You're out of ammo!")
			:i $SpawnSound$$SK6_SFX_OutOfAmmoBuzzer$
			:i $BroadcastEvent$$type$ = $SkaterOutOfAmmo$
			:i $create_console_message$$text$ = %GLOBAL%$text$$rgba$ = :a{%i(122,0000007a)%i(45,0000002d)%i(7,00000007)%i(100,00000064):a}$wait_and_die$ = %i(1,00000001)$time$ = %i(3,00000003)
		:i endif
	:i endif
	:i if NOT $GotParam$$Holdframe$
		:i if $GotParam$$boardrotate$
			:i $BlendperiodOut$%i(0,00000000)
			:i $BoardRotateAfter$
		:i endif
		:i if $GotParam$$RotateAfter$
			:i $BlendperiodOut$%i(0,00000000)
			:i $RotateAfter$
		:i endif
		:i if $GotParam$$FlipAfter$
			:i $BlendperiodOut$%i(0,00000000)
			:i $FlipAfter$
		:i endif
	:i endif
	:i if $GotParam$$ExtraTricks$
		:i $SetExtraTricks$$tricks$ = %GLOBAL%$ExtraTricks$$Duration$ = %i(14,0000000e)
	:i endif
	:i if $GotParam$$FromGroundGone$
		:i $WaitFramesLateOllie$$Frames$ = %i(15,0000000f)
		:i $ClearException$$Ollied$
		:i if NOT  (%GLOBAL%$Frames$ = %i(0,00000000)) 
			:i $Wait$%GLOBAL%$Frames$$Frames$
		:i endif
	:i else 
		:i $Wait$%i(15,0000000f)$Frames$
	:i endif
	:i $NollieOff$
	:i $SetTrickName$%GLOBAL%$name$
	:i $SetTrickScore$%GLOBAL%$score$
	:i if $GotParam$$IsSpecial$
		:i $Display$$Special$
	:i else 
		:i $Display$
	:i endif
	:i if $GotParam$$IsExtra$
		:i $LaunchExtraMessage$
	:i endif
	:i if $GotParam$$IsSpecial$
		:i $LaunchSpecialMessage$$Cool$
		:i $BroadcastEvent$$type$ = $SkaterEnterSpecialTrick$
	:i endif
	:i if $GotParam$$BloodFrame$
		:i $Wait$%GLOBAL%$BloodFrame$$Frames$
		:i if $GotParam$$GutsSound$
			:i $Playsound$select(2f,3, 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2)
				 :POS(0) $hitblood01$
			:BREAKTO(3)
				 :POS(1) $hitblood02$
			:BREAKTO(3)
				 :POS(2) $hitblood03$ :POS(3) 
			:i else 
				:i $Obj_PlaySound$select(2f,3, 01 00 01 00 01 00) :OFFSET(4):OFFSET(5):OFFSET(6)
					 :POS(4) $BailSlap01$
				:BREAKTO(7)
					 :POS(5) $BailSlap02$
				:BREAKTO(7)
					 :POS(6) $BailSlap03$ :POS(7) 
				:i endif
				:i $Bloodsplat$
				:i $Obj_SpawnScript$$BloodJackAss$
				:i $Wait$%i(1,00000001)$frame$
				:i $Playsound$$BailSlap02$
			:i endif
			:i if $GotParam$$Spinslack$
				:i if  (%GLOBAL%$length$ > %GLOBAL%$Spinslack$) 
					:i $WaitAnim$%GLOBAL%$Spinslack$$Frames$$fromend$
					:i $Canspin$
				:i endif
			:i endif
			:i if $GotParam$$Holdframe$
				:i $HoldAbleFlipTrick$ isNull 
			:i endif
			:i if $GotParam$$grindslack$
				:i if  (%GLOBAL%$length$ * %i(60,0000003c) > %GLOBAL%$grindslack$) 
					:i $WaitAnim$%GLOBAL%$grindslack$$Frames$$fromend$
				:i endif
			:i endif
			:i $Bailoff$
			:i $THUGPRO_OverrideCavemanWallplantCooldownPatch$$off$
			:i $SwitchOnBoard$
			:i if  (%GLOBAL%$length$ * %i(60,0000003c) > %GLOBAL%$trickslack$) 
				:i $WaitAnim$%GLOBAL%$trickslack$$Frames$$fromend$
			:i else 
				:i $WaitAnim$%i(10,0000000a)
				$Frames$$fromend$
			:i endif
			:i if $GotParam$$IsSpecial$
				:i $EndSpecial$
			:i endif
			:i $Canspin$
			:i $DoNextTrick$
			:i $WaitAnimWhilstChecking$
			:i $goto$$airborne$
		:i endfunction
		:i function $HoldAbleFlipTrick$
			:i $WaitAnim$%GLOBAL%$Holdframe$$Frames$$fromend$
			:i while
				
				:i if $Released$$Circle$
					:i if $Released$$Square$
						:i continue
						
					:i endif
				:i endif
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$From$ = $Current$$To$ = $Current$$BlendPeriod$ = %f(0.000000)
				:i $WaitOneGameFrame$
				:i $TweakTrick$$GRABTWEAK_MEDIUM$
			:i loop_to 
			:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$From$ = $Current$
			:i if $GotParam$$boardrotate$
				:i $BlendperiodOut$%i(0,00000000)
				:i $BoardRotateAfter$
			:i endif
			:i if $GotParam$$RotateAfter$
				:i $BlendperiodOut$%i(0,00000000)
				:i $RotateAfter$
			:i endif
			:i if $GotParam$$FlipAfter$
				:i $BlendperiodOut$%i(0,00000000)
				:i $FlipAfter$
			:i endif
		:i endfunction
		:i function $ExitFlipTrick$
			:i $LaunchSubStateExitEvent$$SubState$ = $Flip$
			:i $CleanUp_SpecialTrickParticles$
		:i endfunction
		:i function $ExitFliptrick_FullScreenEffect$
			:i $Exit_FullscreenEffect$
			:i $ExitFlipTrick$
		:i endfunction
		:i function $GrabTrick$$Speed$ = %f(1.000000)$x$ = %i(4294967116,ffffff4c)$Duration$ = %f(1.000000)$GrabTweak$ = $GRABTWEAK_MEDIUM$$WaitPercent$ = %i(60,0000003c)$button$ = $Circle$
			:i $ClearTricksFrom$$Jumptricks$$Jumptricks0$$Jumptricks$
			:i $KillExtraTricks$
			:i $ClearExtraGrindTrick$
			:i $TurnOffSpecialItem$
			:i if $GotParam$$BoardBreak$
				:i if NOT $ArrayContains$$array$ = $board_allow_break$$contains$ =  ($g_current_skater_board_type$) 
					:i $SwitchOffBoard$
				:i endif
			:i endif
			:i if $GotParam$$FromGroundGone$
				:i $SetEventHandler$$Ex$ = $Ollied$$Scr$ = $TrickOllie$
			:i else 
				:i $ClearException$$Ollied$
			:i endif
			:i $THUGPRO_OverrideCavemanWallplantCooldownPatch$$on$
			:i $BailOn$
			:i $LaunchStateChangeEvent$$State$ = $Skater_InAir$
			:i $LaunchSubStateEntryEvent$$SubState$ = $Grab$
			:i $OnExitRun$$ExitGrabTrick$
			:i if $GotParam$$FullScreenEffect$
				:i %GLOBAL%$FullScreenEffect$
				:i $OnExitRun$$ExitGrab_FullScreenEffect$
			:i endif
			:i if $GotParam$$SpecialSounds$
				:i $Obj_SpawnScript$%GLOBAL%$SpecialSounds$
			:i endif
			:i if $GotParam$$ExtraTricks$
				:i $SetExtraTricks$$tricks$ = %GLOBAL%$ExtraTricks$$Duration$ = %i(15,0000000f)
			:i endif
			:i if $GotParam$$SpecialItem_details$
				:i $TurnOnSpecialItem$$SpecialItem_details$ = %GLOBAL%$SpecialItem_details$
			:i endif
			:i if $GotParam$$IsExtra$
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.300000)$From$ = $Current$$To$ = $end$$Speed$ = %GLOBAL%$Speed$
			:i else 
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %f(0.300000)$Speed$ = %GLOBAL%$Speed$
			:i endif
			:i if $GotParam$$JumpJets$
				:i $Obj_KillSpawnedScript$$name$ = $JumpJets$
				:i $Obj_SpawnScript$$JumpJets$
			:i endif
			:i if $GotParam$$stream$
				:i if NOT $IsStreamPlaying$$SFXSpecialStream$
					:i $PlayStream$%GLOBAL%$stream$$vol$ = %i(200,000000c8)$priority$ = $StreamPriorityHigh$$id$ = $SFXSpecialStream$
				:i endif
			:i endif
			:i if $GotParam$$BloodFrame$
				:i $Wait$%GLOBAL%$BloodFrame$$Frames$
				:i if $GotParam$$GutsSound$
					:i $Playsound$select(2f,3, 01 00 01 00 01 00) :OFFSET(8):OFFSET(9):OFFSET(10)
						 :POS(8) $hitblood01$
					:BREAKTO(11)
						 :POS(9) $hitblood02$
					:BREAKTO(11)
						 :POS(10) $hitblood03$ :POS(11) 
					:i else 
						:i $Obj_PlaySound$select(2f,3, 01 00 01 00 01 00) :OFFSET(12):OFFSET(13):OFFSET(14)
							 :POS(12) $BailSlap01$
						:BREAKTO(15)
							 :POS(13) $BailSlap02$
						:BREAKTO(15)
							 :POS(14) $BailSlap03$ :POS(15) 
						:i endif
						:i $Bloodsplat$
						:i $Obj_SpawnScript$$BloodJackAss$
						:i $Wait$%i(1,00000001)$frame$
						:i $Playsound$$BailSlap02$
					:i endif
					:i if $GotParam$$FromGroundGone$
						:i $WaitFramesLateOllie$$Frames$ = %i(15,0000000f)
						:i $ClearException$$Ollied$
					:i endif
					:i $WaitAnim$%i(50,00000032)$Percent$
					:i $SetTrickName$%GLOBAL%$name$
					:i $SetTrickScore$%GLOBAL%$score$
					:i if $GotParam$$IsSpecial$
						:i $Display$$Special$
						:i $LaunchSpecialMessage$$Cool$
						:i $BroadcastEvent$$type$ = $SkaterEnterSpecialTrick$
					:i else 
						:i $Display$
					:i endif
					:i if $GotParam$$IsExtra$
						:i $LaunchExtraMessage$
					:i endif
					:i if $GotParam$$ForceInit$
						:i $Obj_WaitanimFinished$
					:i else 
						:i $WaitAnim$%GLOBAL%$WaitPercent$$Percent$
					:i endif
					:i if $OnWall$
						:i $Obj_SetFlag$$FLAG_SKATER_IN_THUG_BOOSTPLANT$
					:i endif
					:i if NOT $Held$$Circle$
						:i if $Held$$Square$
							:i $button$ = $Square$
						:i endif
					:i endif
					:i while
						
						:i if $Released$%GLOBAL%$button$
							:i continue
							
						:i endif
						:i if $AnimFinished$
							:i $PlayAnim$$Anim$ = %GLOBAL%$Idle$$cycle$$Speed$ = %GLOBAL%$Speed$
							:i continue
							
						:i endif
						:i $WaitOneGameFrame$
					:i loop_to 
					:i while
						
						:i if $Released$%GLOBAL%$button$
							:i $IfReleased_SquareOrCircle$ isNull 
							:i continue
							
						:i endif
						:i $WaitOneGameFrame$
						:i if $GotParam$$IsSpecial$
							:i $TweakTrick$$GRABTWEAK_SPECIAL$
						:i else 
							:i $TweakTrick$%GLOBAL%$GrabTweak$
						:i endif
					:i loop_to 
					:i if $GotParam$$boardrotate$
						:i $BlendperiodOut$%i(0,00000000)
						:i $BoardRotateAfter$
					:i endif
					:i if $GotParam$$trickslack$
						:i $WaitAnim$%GLOBAL%$trickslack$$Frames$$fromend$
					:i endif
					:i $Bailoff$
					:i $THUGPRO_OverrideCavemanWallplantCooldownPatch$$off$
					:i $SwitchOnBoard$
					:i if $GotParam$$IsSpecial$
						:i $EndSpecial$
					:i endif
					:i if $GotParam$$FlipAfter$
						:i $FlipAfter$
						:i $BlendperiodOut$%i(0,00000000)
					:i endif
					:i if $GotParam$$RotateAfter$
						:i $BlendperiodOut$%i(0,00000000)
						:i $RotateAfter$
					:i endif
					:i $WaitAnimWhilstChecking$
					:i $goto$$airborne$
				:i endfunction
				:i function $ExitGrabTrick$
					:i $LaunchSubStateExitEvent$$SubState$ = $Grab$
					:i $CleanUp_SpecialTrickParticles$
				:i endfunction
				:i function $ExitGrab_FullScreenEffect$
					:i $Exit_FullscreenEffect$
					:i $ExitGrabTrick$
				:i endfunction
				:i function $IfReleased_SquareOrCircle$
					:i if $GotParam$$OutAnim$
						:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$OutAnim$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
					:i else 
						:i if $GotParam$$BackwardsAnim$
							:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$BackwardsAnim$$Backwards$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
						:i else 
							:i if $AnimEquals$$Airwalk$
								:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim$$From$ = $Current$$To$ = %i(0,00000000)$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
							:i else 
								:i $Obj_PlayAnim$$Anim$ = %GLOBAL%$Anim$$Backwards$$BlendPeriod$ = %f(0.200000)$Speed$ = %GLOBAL%$Speed$
							:i endif
						:i endif
					:i endif
				:i endfunction
				:i function $JumpJets$
					:i $Obj_GetID$
					:i if NOT $Obj_FlagSet$$FLAG_SKATER_JUMPJETSON$
						:i if NOT $InNetGame$
							:i if NOT $GameModeEquals$$Is_SingleSession$
								:i while
									
									:i $Skater$.$Jump$
									:i $Wait$%i(1,00000001)
									$game$$frame$
								:i loop_to %i(2,00000002)
								:i $Obj_SpawnScript$$JumpJetTracker$$Params$ = :s{ isNull :s}
							:i endif
						:i endif
					:i endif
				:i endfunction
				:i function $JumpJetTracker$
					:i $Obj_SetFlag$$FLAG_SKATER_JUMPJETSON$
					:i $Wait$%i(2,00000002)$seconds$
					:i $Obj_ClearFlag$$FLAG_SKATER_JUMPJETSON$
				:i endfunction
				:i function $_ReplayJumpJets$
					:i $SpawnSkaterScript$$ReplayJumpJets$
				:i endfunction
				:i function $ReplayJumpJets$
					:i $Obj_GetID$
				:i endfunction
				:i $enable_air_shuffle$ = %i(1,00000001)
				:i function $Air_Shuffle_Exit$
					:i $Bailoff$
					:i $WaitAnimWhilstChecking$
					:i $SetSkaterAirManualTricks$
					:i $goto$$airborne$
				:i endfunction
				:i function $Air_Shuffle$
					:i if $GetGlobalFlag$$flag$ = $SERVER_CHEAT_DISABLE_AIRSHUFFLE$
						:i $goto$$Air_Shuffle_Exit$
					:i endif
					:i if  ($enable_air_shuffle$ = %i(1,00000001)) 
						:i if  ( ($GetGlobalFlag$$flag$ = $FLAG_EXPERT_MODE_NO_MANUALS$)  OR  ($GetGlobalFlag$$flag$ = $FLAG_G_EXPERT_MODE_NO_MANUALS$) ) 
							:i $SetQueueTricks$$NoTricks$
							:i $SetManualTricks$$NoTricks$
							:i $goto$$airborne$
						:i else 
							:i $GetSingleTag$$Air_Shuffle_Speed$
							:i if NOT $GotParam$$name$
								:i $name$ = %s(11,"Air-Shuffle")
							:i endif
							:i if NOT $GotParam$$score$
								:i $score$ = %i(50,00000032)
							:i endif
							:i $get_skater_boneless_trick$
							:i switch %GLOBAL%$bone_trick$
								:i case $Trick_Boneless$
									:i $bone_anim$ = $Boneless$
									:i endcase
								case $Trick_Beanplant$
									:i $bone_anim$ = $beanplant$
									:i endcase
								case $Trick_Fastplant$
									:i $bone_anim$ = $fastplant$
									:i endcase
								case $Trick_MikeVBoneless$
									:i $bone_anim$ = $_540Boneless$
									:i endcase
								default 
									:i $bone_anim$ = $Boneless$
									:i end_switch
							
							:i $ClearTrickQueue$
							:i $ClearEventBuffer$$Buttons$ = $Dpad$$OlderThan$ = $TRICK_PRELOAD_TIME$
							:i if NOT $GotParam$$Air_Shuffle_Speed$
								:i %GLOBAL%$Air_Shuffle_Speed$ =  ($physics_air_shuffle_max_jump_speed$) 
								:i $SetTags$$Air_Shuffle_Speed$ = %GLOBAL%$Air_Shuffle_Speed$
							:i endif
							:i $Jump$$Speed$ = %GLOBAL%$Air_Shuffle_Speed$
							:i if  (%GLOBAL%$Air_Shuffle_Speed$ >  ($physics_air_shuffle_min_jump_speed$) ) 
								:i $SetTags$$Air_Shuffle_Speed$ =  (%GLOBAL%$Air_Shuffle_Speed$ - %i(10,0000000a)) 
							:i endif
							:i $InAirExceptions$
							:i $SetTrickName$%GLOBAL%$name$
							:i $SetTrickScore$%GLOBAL%$score$
							:i if  (%GLOBAL%$bone_anim$ = $_540Boneless$) 
								:i $PlayAnim$$Anim$ = $_540Boneless$$BlendPeriod$ = %f(0.100000)$Speed$ = %f(1.250000)$From$ = %i(10,0000000a)
								:i $FlipAfter$
							:i else 
								:i $PlayAnim$$Anim$ = %GLOBAL%$bone_anim$$BlendPeriod$ = %f(0.200000)
							:i endif
							:i $Awardshuffle$
							:i $goto$$Air_Shuffle_Exit$
						:i endif
					:i else 
						:i $goto$$Air_Shuffle_Exit$
					:i endif
				:i endfunction
				:i function $Toggle_Air_Shuffle$
					:i if  ($enable_air_shuffle$ = %i(1,00000001)) 
						:i $SetScreenElementProps$$id$ = :s{$ProCrastination_menu_enable_air_shuffle$$child$ = $extra_text$:s}$text$ = %s(8,"disabled")
						:i $thugpro_save_key_value$$Key$ = %s(12,"AirShuffleOn")$value$ = %i(0,00000000)$apply_changes$
					:i else 
						:i if  ($enable_air_shuffle$ = %i(0,00000000)) 
							:i $SetScreenElementProps$$id$ = :s{$ProCrastination_menu_enable_air_shuffle$$child$ = $extra_text$:s}$text$ = %s(7,"enabled")
							:i $thugpro_save_key_value$$Key$ = %s(12,"AirShuffleOn")$value$ = %i(1,00000001)$apply_changes$
						:i endif
					:i endif
				:i endfunction
				:i $Trick_BootBurst$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(10,"Boot Burst")$Skater$ = $Iron_Man$$score$ = %i(2000,000007d0)$Speed$ = %f(1.300000)$Anim$ = $bootburst_Init$$Idle$ = $bootburst_Idle$$Idle$$OutAnim$ = $bootburst_Out$$trickslack$ = %i(100,00000064)$IsSpecial$:s}:s}
				:i $Trick_3DSwimAir$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(7,"Swimmer")$Skater$ = $Creature$$Speed$ = %f(1.300000)$score$ = %i(1500,000005dc)$Anim$ = $_3DSwimAir_Init$$Idle$ = $_3DSwimAir_Idle$$Idle$$OutAnim$ = $_3DSwimAir_Out$$trickslack$ = %i(100,00000064)$IsSpecial$:s}:s}
				:i $Trick_LickItUp$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(10,"Lick It Up")$Speed$ = %f(1.300000)$score$ = %i(1500,000005dc)$Anim$ = $LickItUp_Init$$Idle$ = $LickItUp_Idle$$Idle$$OutAnim$ = $LickItUp_Out$$trickslack$ = %i(100,00000064)$Skater$ = $Gene$$IsSpecial$$SpecialItem_details$ = $tongue_details$:s}:s}
				:i $Trick_MadonnaNoHands$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(17,"No Handed Madonna")$score$ = %i(750,000002ee)$TweakTrick$ = $GRABTWEAK_EXTRALARGE$$Anim$ = $MadonnaNoHands$$Idle$ = $MadonnaNoHands_Idle$$WaitPercent$ = %i(70,00000046):s}:s}
				:i $Trick_Varial$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(6,"Varial")$score$ = %i(900,00000384)$Speed$ = %f(0.750000)$Anim$ = $BigVarial$$boardrotate$$trickslack$ = %i(25,00000019):s}:s}
				:i $Trick_Jackass$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(11,"The Jackass")$score$ = %i(1600,00000640)$Anim$ = $Jackass$$IsSpecial$$Speed$ = %i(1,00000001)$maxspeed$ = %f(1.200000)$trickslack$ = %i(20,00000014)$BloodFrame$ = %i(1,00000001):s}:s}
				:i $Trick_FlyingSquirrel$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(15,"Flying Squirrel")$Speed$ = %f(1.300000)$score$ = %i(1500,000005dc)$Anim$ = $FlyingSquirrel_Init$$Idle$ = $FlyingSquirrel_Idle$$IsSpecial$:s}:s}
				:i $Trick_NollieFlipUnderflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(21,"Nollie Flip Underflip")$score$ = %i(1150,0000047e)$Anim$ = $NollieFlipUnderFlip$$IsSpecial$$trickslack$ = %i(10,0000000a)$Speed$ = %f(1.000000)$maxspeed$ = %f(1.300000):s}:s}
				:i $Trick_ChompOnThis$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(13,"Chomp On This")$score$ = %i(1000,000003e8)$Anim$ = $ChompOnThis_Init$$Idle$ = $ChompOnThis_Idle$$OutAnim$ = $ChompOnThis_Out$$IsSpecial$$maxspeed$ = %f(0.900000)$ForceInit$$stream$ = $ChompOnThis$$SpecialItem_details$ = $PizzaBox_details$$Speed$ = %f(0.900000):s}:s}
				:i $Trick_AssumePosition$ = :s{$Scr$ = $GrabTrick$$Params$ = :s{$name$ = %sc(22,"Assume The Position II")$score$ = %i(1000,000003e8)$Anim$ = $AssumePosition_Init$$Idle$ = $AssumePosition_Idle$$IsSpecial$$Speed$ = %f(0.800000)$ForceInit$$trickslack$ = %i(10,0000000a):s}:s}
				:i $Trick_540BoardVarial$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(16,"540 Board Varial")$score$ = %i(1200,000004b0)$Speed$ = %f(0.750000)$Anim$ = $_540BoardVarial$$boardrotate$$IsSpecial$$trickslack$ = %i(25,00000019):s}:s}
				:i $Trick_flipflip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(10,"Rodeo Wrap")$score$ = %i(1600,00000640)$Anim$ = $flipflip$$ForceInit$$IsSpecial$$boardrotate$$trickslack$ = %i(20,00000014)$RotateAfter$$NoSpin$$Speed$ = %f(1.200000)$maxspeed$ = %f(1.300000):s}:s}
				:i $Trick_LayoutFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$name$ = %sc(11,"Layout Flip")$score$ = %i(1600,00000640)$Anim$ = $Layout$$IsSpecial$$Speed$ = %i(1,00000001)$maxspeed$ = %f(1.200000)$trickslack$ = %i(20,00000014):s}:s}
				:i :end
				
