
:i $SpGrind_TriggerType$ = $TripleInOrder$
:i $SpecialGrindTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Up$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_U_R_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Up$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_U_D_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Up$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_U_L_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Right$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_R_U_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Right$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_R_D_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Right$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_R_L_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Down$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_D_U_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Down$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_D_R_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Down$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_D_L_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Left$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_L_U_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Left$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_L_R_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpGrind_TriggerType$) ;$Left$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(400,00000190)$TrickSlot$ = $SpGrind_L_D_Triangle$:s}
	:i :a}
:i $Trick_ElbowSmash$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(11,"Elbow Smash")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(17,"Trick_ElbowSmash2")
	:i $specialanims$ = :a{$ElbowSmash_Init$;$ElbowSmash_Idle$;$Elbowsmash_out$:a}
:i :s}
:i $Trick_Shortbus$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(12,"Stupid Grind")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template3$
	:i $Prefix$ = %s(15,"Trick_Shortbus2")
	:i $specialanims$ = :a{$Shortbus_Init$;$Shortbus_idle$;$Shortbus_out$:a}
:i :s}
:i $Trick_RodneyGrind$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(12,"Rodney Primo")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template3$
	:i $Prefix$ = %s(18,"Trick_RodneyGrind2")
	:i $specialanims$ = :a{$RodneyGrind_Init$;$RodneyGrind_range$;$RodneyGrind_out$:a}
:i :s}
:i $Trick_GrindNBarf$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(12,"Grind N Barf")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template3$
	:i $Prefix$ = %s(17,"Trick_GrindNBarf2")
	:i $specialanims$ = :a{$GrindNBarf_Init$;$GrindNBarf_range$;$GrindNBarf_out$:a}
:i :s}
:i $Trick_FiftyFiftySwitcheroo$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(15,"5050 Switcheroo")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template3$
	:i $Prefix$ = %s(27,"Trick_FiftyFiftySwitcheroo2")
	:i $specialanims$ = :a{$FiftyFiftySwitcheroo_Init$;$FiftyFiftySwitcheroo_idle$:a}
:i :s}
:i $Trick_RowleyDarkSlideHandStand$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(19,"Darkslide Handstand")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template3$
	:i $Prefix$ = %s(31,"Trick_RowleyDarkSlideHandStand2")
	:i $specialanims$ = :a{$RowleyDarkSlideHandStand_Init$;$RowleyDarkSlideHandStand_range$;$RowleyDarkSlideHandStand_out$:a}
:i :s}
:i $Trick_PrimoHandStand$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(15,"Primo Handstand")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template3$
	:i $Prefix$ = %s(21,"Trick_PrimoHandStand2")
	:i $specialanims$ = :a{$PrimoHandStand_Init$;$PrimoHandStand_range$;$PrimoHandStand_out$:a}
:i :s}
:i $Trick_OneFootDarkSlide$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(18,"One Foot Darkslide")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(23,"Trick_OneFootDarkslide2")
	:i $specialanims$ = :a{$OneFootDarkSlide_Init$;$OneFootDarkSlide_range$;$OneFootDarkSlide_out$:a}
:i :s}
:i $Trick_HCNHDF$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(16,"Crooks DarkSlide")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(13,"Trick_HCNHDF2")
	:i $specialanims$ = :a{$HCNHDF_Init$;$HCNHDF_range$;$HCNHDF_out$:a}
:i :s}
:i $Trick_FSNollie360FlipCrook$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(20,"Nollie 360Flip Crook")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(27,"Trick_FSNollie360FlipCrook2")
	:i $specialanims$ = :a{$FSNollie360FlipCrook_Init$;$FSNollie360FlipCrook_range$;$FSNollie360FlipCrook_out$:a}
:i :s}
:i $Trick_MoonwalkGrind$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(15,"Moonwalk Five-O")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template3$
	:i $Prefix$ = %s(20,"Trick_MoonwalkGrind2")
	:i $specialanims$ = :a{$Moonwalkgrind_Init$;$MoonwalkGrind_idle$;$MoonwalkGrind_out$:a}
:i :s}
:i $Trick_360ShovitNoseGrind$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(22,"360 Shove-It NoseGrind")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(25,"Trick_360ShovitNoseGrind2")
	:i $specialanims$ = :a{$_360ShovitNoseGrind_Init$;$_360ShovitNoseGrind_range$$_360ShovitNoseGrind_out$:a}
:i :s}
:i $Trick_Franklin_Grind$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(14,"Franklin Grind")
		:i $IsSpecial$
		:i $UnlockFlag$ = $SKATER_UNLOCKED_BENFRANKLIN$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(21,"Trick_Franklin_Grind2")
	:i $specialanims$ = :a{$Special_FranklinGrind_Init$;$Special_FranklinGrind_Init$$Special_FranklinGrind_Out$:a}
:i :s}
:i $Trick_OneFootSmith$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(14,"One Foot Smith")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(18,"Trick_OneFootSmith")
	:i $specialanims$ = :a{$SmithFS_Init$;$SmithFS_Range$;$Smith_Init$;$Smith_Range$:a}
:i :s}
:i $Trick_50FingerFlip$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(24,"5-0 Fingerflip Nosegrind")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(19,"Trick_50Fingerflip2")
	:i $specialanims$ = :a{$TailGrindFingerFlip$:a}
:i :s}
:i $Trick_CrookedBigSpinFlip$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(23,"Crook BigSpinFlip Crook")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(20,"Trick_CrookedBigSpin")
	:i $specialanims$ = :a{$CrookBigSpinFlipCrook$;$FSCrooked_range$;$Init_FSCrooked$:a}
:i :s}
:i $Trick_DoubleBluntSlide$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(18,"Double Blunt Slide")
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(23,"Trick_DoubleBluntSlide2")
	:i $specialanims$ = :a{$DoubleBlunt_Init$;$DoubleBlunt_Idle$:a}
:i :s}
:i $Trick_Fandangle$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(9,"Fandangle")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(15,"Trick_fandangle")
	:i $specialanims$ = :a{$fandangle_Init$;$fandangle_Range$;$Fandangle_Out$:a}
:i :s}
:i $Trick_Coffin$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(6,"Coffin")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(12,"Trick_Coffin")
	:i $specialanims$ = :a{$CoffinGrind_Init$;$CoffinGrind_Range$;$CoffinGrind_Out$:a}
:i :s}
:i $Trick_BigHitter$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(13,"Big Hitter II")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(15,"Trick_BigHitter")
	:i $specialanims$ = :a{$BigHitter_Init$;$BigHitter_Range$;$BigHitter_out$:a}
:i :s}
:i $Trick_TailblockSlide$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(15,"Tailblock Slide")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(20,"Trick_TailblockSlide")
	:i $specialanims$ = :a{$TailblockSlide_Init$;$TailblockSlide_Range$;$TailblockSlide_Init$:a}
:i :s}
:i $Trick_Muska_Burn$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(16,"Muska 5-0 Flames")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(16,"Trick_Muska_Burn")
	:i $specialanims$ = :a{$Special_Muska_Burn_init$;$Special_Muska_Burn_range$;$Special_Muska_Burn_out$:a}
:i :s}
:i $Trick_Worm$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(10,"Worm Grind")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(10,"Trick_Worm")
	:i $specialanims$ = :a{$Special_Muska_Worm_init$;$Special_Muska_Worm_idle$;$Special_Muska_Worm_out$:a}
:i :s}
:i $Trick_TheBird$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(8,"The Bird")
		:i $IsSpecial$
		:i $UnlockFlag$ = $SKATER_UNLOCKED_HAND$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(13,"Trick_TheBird")
	:i $specialanims$ = :a{$Special_Hand_TheBird_Init$;$Special_Hand_TheBird_Range$;$Special_Hand_TheBird_Out$:a}
:i :s}
:i $Trick_BullF_Sword$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(18,"Espana Sword Slide")
		:i $IsSpecial$
		:i $UnlockFlag$ = $SKATER_UNLOCKED_BULLFIGHTER$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(17,"Trick_BullF_Sword")
	:i $specialanims$ = :a{$Special_BullF_Sword_Init$;$Special_BullF_Sword_idle$;$Special_BullF_Sword_Out$:a}
:i :s}
:i $Trick_Bam_Chainsaw$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(21,"Chainsaw Rocker Grind")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(18,"Trick_Bam_Chainsaw")
	:i $specialanims$ = :a{$Special_Bam_Chainsaw_Init$;$Special_Bam_Chainsaw_idle$;$Special_Bam_Chainsaw_Out$:a}
:i :s}
:i $Trick_ShecklerPrimo$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(20,"Swimming with Sharks")
		:i $IsSpecial$
		:i $UnlockFlag$ = $SKATER_UNLOCKED_SHECKLER$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(19,"Trick_ShecklerPrimo")
	:i $specialanims$ = :a{$Special_Sheckler_Primo_Init$;$Special_Sheckler_Primo_Range$;$Special_Sheckler_Primo_Out$:a}
:i :s}
:i $Trick_WaxSlide$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(9,"Wax Slide")
		:i $IsSpecial$
		:i $UnlockFlag$ = $SKATER_UNLOCKED_SHREK$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(14,"Trick_WaxSlide")
	:i $specialanims$ = :a{$Special_Shrek_Waxslide_Init$;$Special_Shrek_Waxslide_Range$;$Special_Shrek_Waxslide_Out$:a}
:i :s}
:i $Trick_Hero$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(4,"Hero")
		:i $IsSpecial$
		:i $UnlockFlag$ = $SKATER_UNLOCKED_SOLDIER$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(10,"Trick_Hero")
	:i $specialanims$ = :a{$Special_Soldier_AmerHero2_Init$;$Special_Soldier_AmerHero2_Idle$;$Special_Soldier_AmerHero2_Out$:a}
:i :s}
:i $Trick_RockNRollSwitch$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(21,"Boardslide Bodyvarial")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(21,"Trick_RockNRollSwitch")
	:i $specialanims$ = :a{$Special_Bob_RockNRollSwitch_Init$;$Special_Bob_RockNRollSwitch_Idle$;$Special_Bob_RockNRollSwitch_Out$:a}
:i :s}
:i $Trick_BiteBoard$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(10,"Bite Board")
		:i $IsSpecial$
		:i $UnlockFlag$ = $SKATER_UNLOCKED_STEVEO$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(15,"Trick_BiteBoard")
	:i $specialanims$ = :a{$Special_SteveO_BiteBoard$:a}
:i :s}
:i $Trick_DaffyBrokenGrind$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(11,"Daffy Grind")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(23,"Trick_DaffyBrokenGrind2")
	:i $specialanims$ = :a{$DaffyBroken_Init$;$DaffyBroken_Range$:a}
:i :s}
:i $Trick_NoseSlideLipSlide$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(18,"Noseslide Lipslide")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(23,"Trick_NoseSlideLipSlide")
:i :s}
:i $Trick_AmericanHeroGrind$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(16,"American Tribute")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(19,"Trick_AmericanHero2")
	:i $specialanims$ = :a{$AmericanHeroGrind_Init$;$AmericanHeroGrind_Idle$;$AmericanHeroGrind_out$:a}
:i :s}
:i $Trick_FlipKickDad$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(13,"Flip Kick Dad")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(18,"Trick_FlipKickDad2")
	:i $specialanims$ = :a{$FlipKickDad_Init$;$FlipKickDad$:a}
:i :s}
:i $Trick_Handstand5050$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(15,"Handstand 50-50")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(19,"Trick_Handstand5050")
:i :s}
:i $Trick_YeaRightSlide$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(16,"Yeah Right Slide")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(20,"Trick_YeaRightSlide2")
	:i $specialanims$ = :a{$YeaRightSlide_Init$;$YeaRightSlide_range$;$YeaRightSlide_out$:a}
:i :s}
:i $Trick_SprayPaintGrind$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(16,"Ghetto Tag Grind")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(22,"Trick_SprayPaintGrind2")
	:i $specialanims$ = :a{$SprayPaint_Init$;$SprayPaint_Range$;$SprayPaint_Out$:a}
:i :s}
:i $Trick_GuitarSlide$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(20,"Faction Guitar Slide")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(18,"Trick_Guitarslide2")
:i :s}
:i $Trick_FeebleLayback$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(14,"Layback Sparks")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(14,"Trick_LaidBack")
	:i $specialanims$ = :a{$FSFeebleLayback_Init$;$FSFeebleLayback_Range$;$FSFeebleLayback_Out$:a}
:i :s}
:i $Trick_RowleyDarkSlide$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(16,"Rowley Darkslide")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template1$
	:i $Prefix$ = %s(21,"Trick_RowleyDarkSlide")
	:i $specialanims$ = :a{$RowleyDarkSlide_InitRowleyDarkSlide_RangeRowleyDarkSlide_out$:a}
:i :s}
:i $Trick_CrookedSkull$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(11,"Skull Grind")
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(19,"Trick_CrookedSkull2")
	:i $specialanims$ = :a{$CrookedSkull_Init$;$CrookedSkull_Idle$$CrookedSkull_out$:a}
:i :s}
:i $Trick_Flames$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(14,"Fire Fire Fire")
		:i $Skater$ = $Gene$
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template3$
	:i $Prefix$ = %s(13,"Trick_Flames2")
	:i $specialanims$ = :a{$Flames_Init$;$Flames_Idle$$Flames_out$:a}
:i :s}
:i $Trick_BlastGrind$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(12,"Fire Blaster")
		:i $Skater$ = $Iron_Man$
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(17,"Trick_BlastGrind2")
	:i $specialanims$ = :a{$BlastGrind_Init$;$BlastGrind_Idle$$Idle$$BlastGrind_out$:a}
:i :s}
:i $Trick_3DScaryGrind$ = :s{
	:i $params$ = :s{
		:i $Name$ = %sc(11,"Scary Grind")
		:i $Skater$ = $Creature$
		:i $IsSpecial$
	:i :s}
	:i $Template$ = $Template2$
	:i $Prefix$ = %s(19,"Trick_3DScaryGrind2")
	:i $specialanims$ = :a{$_3DScaryGrind_Init$;$_3DScaryGrind_Range$$_3DScaryGrind_out$:a}
:i :s}
:i $GrindTricks$ = 
:i :a{
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Up$;$b$ = $Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(1000,000003e8)$Template$ = $Template1$$Prefix$ = %s(20,"Trick_Nosebluntslide"):s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$a$ = $Down$;$b$ = $Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(1000,000003e8)$Template$ = $Template1$$Prefix$ = %s(16,"Trick_Bluntslide"):s}
	:i :a}
:i $Template1$ = 
:i :a{
	:i %s(3,"_BS")
	:i %s(3,"_FS")
	:i %s(3,"_BS")
	:i %s(3,"_FS")
	:i %s(7,"_BS_180")
	:i %s(7,"_FS_180")
	:i %s(7,"_BS_180")
	:i %s(7,"_FS_180")
	:i %s(3,"_FS")
	:i %s(3,"_BS")
	:i %s(3,"_FS")
	:i %s(3,"_BS")
	:i %s(7,"_FS_180")
	:i %s(7,"_BS_180")
	:i %s(7,"_FS_180")
	:i %s(7,"_BS_180")
	:i :a}
:i $Template2$ = 
:i :a{
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i %s(4,"_180")
	:i :a}
:i $Template3$ = 
:i :a{
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i %s(0,"")
	:i :a}
:i $GrindTrickList$ = 
:i :a{
	:i :a{
		:i $Trick_BoardSlide_BS$
		:i $Trick_LipSlide_FS$
		:i $Trick_5050_BS$
		:i $Trick_5050_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_5050_FS_180$
		:i $Trick_5050_BS_180$
		:i $Trick_LipSlide_FS$
		:i $Trick_BoardSlide_BS$
		:i $Trick_5050_FS$
		:i $Trick_5050_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_5050_FS_180$
		:i $Trick_5050_BS_180$
		:i :a}
	:i :a{
		:i $Trick_NoseGrind_BS$
		:i $Trick_NoseGrind_FS$
		:i $Trick_NoseGrind_BS$
		:i $Trick_NoseGrind_FS$
		:i $Trick_NoseGrind_BS_180$
		:i $Trick_NoseGrind_FS_180$
		:i $Trick_NoseGrind_BS_180$
		:i $Trick_NoseGrind_FS_180$
		:i $Trick_NoseGrind_FS$
		:i $Trick_NoseGrind_BS$
		:i $Trick_NoseGrind_FS$
		:i $Trick_NoseGrind_BS$
		:i $Trick_NoseGrind_FS_180$
		:i $Trick_NoseGrind_BS_180$
		:i $Trick_NoseGrind_FS_180$
		:i $Trick_NoseGrind_BS_180$
		:i :a}
	:i :a{
		:i $Trick_5_0_BS$
		:i $Trick_5_0_FS$
		:i $Trick_5_0_BS$
		:i $Trick_5_0_FS$
		:i $Trick_5_0_BS_180$
		:i $Trick_5_0_FS_180$
		:i $Trick_5_0_BS_180$
		:i $Trick_5_0_FS_180$
		:i $Trick_5_0_FS$
		:i $Trick_5_0_BS$
		:i $Trick_5_0_FS$
		:i $Trick_5_0_BS$
		:i $Trick_5_0_FS_180$
		:i $Trick_5_0_BS_180$
		:i $Trick_5_0_FS_180$
		:i $Trick_5_0_BS_180$
		:i :a}
	:i :a{
		:i $Trick_BoardSlide_BS$
		:i $Trick_LipSlide_FS$
		:i $Trick_Tailslide_BS$
		:i $Trick_Noseslide_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_Tailslide_BS_180$
		:i $Trick_Noseslide_FS_180$
		:i $Trick_LipSlide_FS$
		:i $Trick_BoardSlide_BS$
		:i $Trick_Tailslide_FS$
		:i $Trick_Noseslide_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_TailSlide_FS_180$
		:i $Trick_Noseslide_BS_180$
		:i :a}
	:i :a{
		:i $Trick_BoardSlide_BS$
		:i $Trick_LipSlide_FS$
		:i $Trick_Noseslide_BS$
		:i $Trick_Tailslide_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_Noseslide_BS_180$
		:i $Trick_TailSlide_FS_180$
		:i $Trick_LipSlide_FS$
		:i $Trick_BoardSlide_BS$
		:i $Trick_Noseslide_FS$
		:i $Trick_Tailslide_BS$
		:i $Trick_BoardSlide_FS$
		:i $Trick_LipSlide_BS$
		:i $Trick_Noseslide_FS_180$
		:i $Trick_Tailslide_BS_180$
		:i :a}
	:i :a{
		:i $Trick_NGCrook_BS$
		:i $Trick_Crooked_FS$
		:i $Trick_NGCrook_BS$
		:i $Trick_Crooked_FS$
		:i $Trick_NGCrook_BS_180$
		:i $Trick_Crooked_FS_rot$
		:i $Trick_NGCrook_BS_180$
		:i $Trick_Crooked_FS_180$
		:i $Trick_NGCrook_FS$
		:i $Trick_Crooked_BS$
		:i $Trick_NGCrook_FS$
		:i $Trick_Crooked_BS$
		:i $Trick_NGCrook_FS_rot$
		:i $Trick_Crooked_BS_180$
		:i $Trick_NGCrook_FS_180$
		:i $Trick_Crooked_BS_180$
		:i :a}
	:i :a{
		:i $Trick_Crooked_BS$
		:i $Trick_NGCrook_FS$
		:i $Trick_Crooked_BS$
		:i $Trick_NGCrook_FS$
		:i $Trick_Crooked_BS_180$
		:i $Trick_NGCrook_FS_rot$
		:i $Trick_Crooked_BS_180$
		:i $Trick_NGCrook_FS_180$
		:i $Trick_Crooked_FS$
		:i $Trick_NGCrook_BS$
		:i $Trick_Crooked_FS$
		:i $Trick_NGCrook_BS$
		:i $Trick_Crooked_FS_rot$
		:i $Trick_NGCrook_BS_180$
		:i $Trick_Crooked_FS_180$
		:i $Trick_NGCrook_BS_180$
		:i :a}
	:i :a{
		:i $Trick_Smith_BS$
		:i $Trick_Feeble_FS$
		:i $Trick_Smith_BS$
		:i $Trick_Feeble_FS$
		:i $Trick_Smith_BS_180$
		:i $Trick_Feeble_FS_rot$
		:i $Trick_Smith_BS_180$
		:i $Trick_Feeble_FS_180$
		:i $Trick_Smith_FS$
		:i $Trick_Feeble_BS$
		:i $Trick_Smith_FS$
		:i $Trick_Feeble_BS$
		:i $Trick_Smith_FS_rot$
		:i $Trick_Feeble_BS_180$
		:i $Trick_Smith_FS_180$
		:i $Trick_Feeble_BS_180$
		:i :a}
	:i :a{
		:i $Trick_Feeble_BS$
		:i $Trick_Smith_FS$
		:i $Trick_Feeble_BS$
		:i $Trick_Smith_FS$
		:i $Trick_Feeble_BS_180$
		:i $Trick_Smith_FS_rot$
		:i $Trick_Feeble_BS_180$
		:i $Trick_Smith_FS_180$
		:i $Trick_Feeble_FS$
		:i $Trick_Smith_BS$
		:i $Trick_Feeble_FS$
		:i $Trick_Smith_BS$
		:i $Trick_Feeble_FS_rot$
		:i $Trick_Smith_BS_180$
		:i $Trick_Feeble_FS_180$
		:i $Trick_Smith_BS_180$
		:i :a}
	:i :a}
:i :end
