
:i $MANUAL_DISPLAY_WAIT$ = %i(25,00000019)
:i $ROTATEY_TRIGGER_TIME$ = %i(300,0000012c)
:i $TRIGGER_MANUAL_BRANCHFLIP$ = :s{$InOrder$;$a$ = $Square$;$b$ = $Square$;%i(200,000000c8):s}
:i $ALT_TRIGGER_MANUAL_BRANCHFLIP$ = :s{$InOrder$;$a$ = $Circle$;$b$ = $Circle$;%i(200,000000c8):s}
:i $ENABLE_MANUAL_BOOSTPLANT$ = %i(1,00000001)
:i $SpMan_TriggerType$ = $TripleInOrderSloppy$
:i $SpecialManualTricks$ = :a{
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Up$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_U_R_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Up$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_U_D_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Up$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_U_L_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Right$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_R_U_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Right$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_R_D_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Right$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_R_L_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Down$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_D_U_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Down$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_D_R_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Down$;$Left$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_D_L_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Left$;$Up$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_L_U_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Left$;$Right$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_L_R_Triangle$:s}
	:i :s{$Trigger$ = :s{ ($SpMan_TriggerType$) ;$Left$;$Down$;$Triangle$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$TrickSlot$ = $SpMan_L_D_Triangle$:s}
	:i :a}
:i $Trick_SlamSpinner$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(12,"Slam Spinner")
		:i $Score$ = %i(3500,00000dac)
		:i $InitAnim$ = $SlamSpinner$
		:i $FromWalkAnim$ = $SlamSpinner$
		:i $FromAirAnim$ = $SlamSpinner$
		:i $BalanceAnim$ = $Manual_Range$
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $ManualBail$
		:i $ExtraTricks2$ = $ManualBranches$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $IsSpecial$
		:i $ExtraWaitPercent$ = %i(40,00000028)
	:i :s}
:i :s}
:i $Trick_YeahRight$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(10,"Yeah Right")
		:i $Score$ = %i(3100,00000c1c)
		:i $InitAnim$ = $YeahRight_Init$
		:i $FromWalkAnim$ = $YeahRight_Init$
		:i $FromAirAnim$ = $YeahRight_Init$
		:i $BalanceIdle$ = $yeahright_idle$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $ManualBail$
		:i $ExtraTricks2$ = $ManualBranches$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $OutAnim$ = $YeahRight_Out$
		:i $IsSpecial$
		:i $ExtraWaitPercent$ = %i(40,00000028)
		:i $OutAnimOnOllie$
		:i $SpecialItem_Details$ = $extraboard_details$
	:i :s}
:i :s}
:i $Trick_MixItUp$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(9,"Mix It Up")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $MixItUp_Init$
		:i $FromAirAnim$ = $MixItUp_Init$
		:i $BalanceIdle$ = $MixItUp_Idle$
		:i $Speed$ = %f(1.200000)
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $ManualBail$
		:i $ExtraTricks2$ = $ManualBranches$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $OutAnim$ = $MixItUp_Out$
		:i $OutAnimOnOllie$
		:i $IsSpecial$
		:i $ExtraWaitPercent$ = %i(40,00000028)
	:i :s}
:i :s}
:i $Trick_KickflipSwitch$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(13,"Flip 2 Switch")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $KickflipSwitchOnefootManual_Init$
		:i $FromAirAnim$ = $KickflipSwitchOnefootManual_Init$
		:i $BalanceAnim$ = $KickflipSwitchOnefootManual_range$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $ManualBail$
		:i $ExtraTricks2$ = $ManualBranches$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $OutAnim$ = $KickflipSwitchOnefootManual_Out$
		:i $OutAnimOnOllie$
		:i $IsSpecial$
		:i $FlipAfter$
		:i $ExtraWaitPercent$ = %i(30,0000001e)
	:i :s}
:i :s}
:i $Trick_HandStandCasper$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(16,"Casper Handstand")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $HandstandCasper_Init$
		:i $FromAirAnim$ = $HandstandCasper_Init$
		:i $BalanceAnim$ = $HandstandCasper_range$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $ManualBail$
		:i $ExtraTricks$ = $HandstandBranches$
		:i $OutAnim$ = $HandstandCasper_Out$
		:i $OutAnimOnOllie$
		:i $IsSpecial$
		:i $ExtraWaitPercent$ = %i(40,00000028)
	:i :s}
:i :s}
:i $Trick_HoHoStreetPlant$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(18,"Ho Ho Street Plant")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $HoHoStreetPlant_init$
		:i $FromAirAnim$ = $HoHoStreetPlant_init$
		:i $BalanceIdle$ = $HoHoStreetPlant_idle$
		:i $OutAnim$ = $HoHoStreetPlant_out$
		:i $OutAnimOnOllie$
		:i $OffMeterTop$ = $NoseManualBail$
		:i $OffMeterBottom$ = $NoseManualBail$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $IsSpecial$
		:i $FlipAfter$
		:i $NoBlend$
	:i :s}
:i :s}
:i $Trick_NoComplyLate360$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(22,"No Comply 360 Shove-It")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $NoComplyLate360$
		:i $FromAirAnim$ = $NoComplyLate360$
		:i $BalanceAnim$ = $Manual_Range$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $ManualLand$
		:i $ExtraTricks$ = $ManualBranches$
		:i $IsSpecial$
		:i $NoBlend$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraWaitPercent$ = %i(40,00000028)
	:i :s}
:i :s}
:i $Trick_RustySlide$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(18,"Rusty Slide Manual")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $RustySlide_Init$
		:i $FromAirAnim$ = $RustySlide_Init$
		:i $BalanceAnim$ = $Primo_Range$
		:i $OutAnim$ = $RustySlide_out$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $NoseManualBail$
		:i $OffMeterBottom$ = $ManualBail$
		:i $Friction$ = %f(0.500000)
		:i $IsSpecial$$BoardRotate$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $ToRail_Branches$
		:i $FlipGraphic$
		:i $NoBlend$
	:i :s}
:i :s}
:i $Trick_Sproing$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(7,"Sproing")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $Sproing$
		:i $FromAirAnim$ = $Sproing$
		:i $BalanceAnim$ = $Manual_Range$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $ManualLand$
		:i $ExtraTricks2$ = $ManualBranches$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $IsSpecial$$SproingFlip$
		:i $ExtraWaitPercent$ = %i(40,00000028)
	:i :s}
:i :s}
:i $Trick_PrimoSlide$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(5,"Primo")
		:i $Score$ = %i(4000,00000fa0)
		:i $InitAnim$ = $Primo_Init$
		:i $FromAirAnim$ = $Primo_Init$
		:i $BalanceAnim$ = $Primo_Range$
		:i $OutAnim$ = $Primo_out$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $NoseManualBail$
		:i $OffMeterBottom$ = $ManualBail$
		:i $Friction$ = %f(0.350000)
		:i $IsSpecial$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $ToRail_Branches$
	:i :s}
:i :s}
:i $Trick_OneFootOneWheel$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(20,"One Wheel Nosemanual")
		:i $Score$ = %i(4100,00001004)
		:i $InitAnim$ = $OneFootOneWheel_Init$
		:i $FromAirAnim$ = $OneFootOneWheel_Init$
		:i $BalanceAnim$ = $OneFootOneWheel_Range$
		:i $OutAnim$ = $PutDownOneWheel$
		:i $OffMeterTop$ = $NoseManualBail$
		:i $OffMeterBottom$ = $ManualLand$
		:i $Friction$ = %f(0.350000)
		:i $IsSpecial$$Nollie$
		:i $ExtraTricks2$ = $NoseManualBranches$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $PutDownAnim$ = $PutDownOneWheel$
	:i :s}
:i :s}
:i $Trick_DanceParty$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(12,"Ahhh yeahhh!")
		:i $Score$ = %i(4000,00000fa0)
		:i $InitAnim$ = $DanceParty_Init$
		:i $FromAirAnim$ = $DanceParty_Init$
		:i $BalanceIdle$ = $DanceParty_Idle$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $NoseManualBail$
		:i $Friction$ = %i(20,00000014)
		:i $IsSpecial$
		:i $ExtraTricks$ = $FlatLandBranches$
	:i :s}
:i :s}
:i $Trick_PrimoSpin$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(10,"Primo Spin")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $Special_Rodney_PrimoSpin_Init$
		:i $FromAirAnim$ = $Special_Rodney_PrimoSpin_Init$
		:i $BalanceIdle$ = $Special_Rodney_PrimoSpin_Idle$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $NoseManualBail$
		:i $OutAnim$ = $Special_Rodney_PrimoSpin_Out$
		:i $Friction$ = %f(0.500000)
		:i $IsSpecial$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $Stream$ = $Spec_Mullen02$
	:i :s}
:i :s}
:i $Trick_Butt_Manual$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(18,"Paulie Butt Manual")
		:i $Score$ = %i(4000,00000fa0)
		:i $InitAnim$ = $Special_Paulie_ButtMan_Init$
		:i $FromAirAnim$ = $Special_Paulie_ButtMan_Init$
		:i $BalanceIdle$ = $Special_Paulie_ButtMan_Range$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $NoseManualBail$
		:i $OutAnim$ = $Special_Paulie_ButtMan_Out$
		:i $Friction$ = %i(4294967291,fffffffb)
		:i $IsSpecial$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $Stream$ = $Spec_Paulie01$
	:i :s}
:i :s}
:i $Trick_JesterJuggle$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(18,"Manual Entertainer")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $Special_Jester_Juggle_Init$
		:i $FromAirAnim$ = $Special_Jester_Juggle_Init$
		:i $BalanceIdle$ = $Special_Jester_Juggle_idle$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $NoseManualBail$
		:i $OutAnim$ = $Special_Jester_Juggle_Out$
		:i $Friction$ = %f(0.350000)
		:i $IsSpecial$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $SpecialItem_Details$ = $JugglingBalls_details$
		:i $Stream$ = $Spec_Jester01$
	:i :s}
:i :s}
:i $Trick_WormManual$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(8,"The Worm")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $Special_Muska_Worm_init$
		:i $FromAirAnim$ = $Special_Muska_Worm_init$
		:i $BalanceIdle$ = $Special_Muska_Worm_idle$
		:i $Speed$ = %f(1.200000)
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $ManualBail$
		:i $ExtraTricks2$ = $ManualBranches$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $OutAnim$ = $Special_Muska_Worm_out$
		:i $OutAnimOnOllie$
		:i $IsSpecial$
		:i $ExtraWaitPercent$ = %i(40,00000028)
		:i $Stream$ = $Spec_Muska02$
	:i :s}
:i :s}
:i $Trick_HotRod$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(7,"Hot Rod")
		:i $Score$ = %i(4250,0000109a)
		:i $InitAnim$ = $Special_Jesse_HotRod_Init$
		:i $FromAirAnim$ = $Special_Jesse_HotRod_Init$
		:i $BalanceAnim$ = $Special_Jesse_HotRod_Range$
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $NoseManualBail$
		:i $OutAnim$ = $Special_Jesse_HotRod_Out$
		:i $Friction$ = %i(4294967291,fffffffb)
		:i $IsSpecial$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $SpecialItem_Details$ = $DragTires_details$
		:i $Stream$ = $Spec_JesseJ01$
	:i :s}
:i :s}
:i $Trick_TonySurfer$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(6,"Surfer")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $Special_Tony_Surfer_Init$
		:i $FromAirAnim$ = $Special_Tony_Surfer_Init$
		:i $BalanceIdle$ = $Special_Tony_Surfer_Idle$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $NoseManualBail$
		:i $OutAnim$ = $Special_Tony_Surfer_Out$
		:i $Friction$ = %f(0.350000)
		:i $IsSpecial$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $Stream$ = $Spec_Hawk02$
	:i :s}
:i :s}
:i $Trick_RunningMan$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(14,"Running Manual")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $Special_Eric_RnngMan_Init$
		:i $FromAirAnim$ = $Special_Eric_RnngMan_Init$
		:i $BalanceIdle$ = $Special_Eric_RnngMan_Idle$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $NoseManualBail$
		:i $Friction$ = %f(0.350000)
		:i $IsSpecial$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $Stream$ = $Spec_Sparrow01$
	:i :s}
:i :s}
:i $Trick_Boomerang$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(9,"Boomerang")
		:i $Score$ = %i(4500,00001194)
		:i $InitAnim$ = $Special_MikeV_Boomerang$
		:i $FromAirAnim$ = $Special_MikeV_Boomerang$
		:i $BalanceAnim$ = $NoseManual_Range$
		:i $BalanceAnim2$ = $NoseManual_Range2$$Nollie$
		:i $OffMeterTop$ = $NoseManualBail$
		:i $OffMeterBottom$ = $ManualLand$
		:i $ExtraTricks2$ = $NoseManualBranches$
		:i $IsSpecial$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $Stream$ = $Spec_Vallely02$
	:i :s}
:i :s}
:i $AIR_MANUAL_DURATION$ = %i(1000,000003e8)
:i $AIR_MANUAL_TIMING$ = %i(400,00000190)
:i $ManualTricks$ = :a{
	:i :s{$Trigger$ = :s{$InOrder$;$Up$;$Down$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Down$;$Up$;%i(400,00000190):s}$Duration$ = %i(700,000002bc)$Trick_NoseManual$:s}
	:i :a}
:i $LandPivotManualTricks$ = :a{
	:i :s{$Trigger$ = :s{$InOrder$;$Up$;$Down$;%i(220,000000dc):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Down$;$Up$;%i(220,000000dc):s}$Trick_Manual$:s}
	:i :a}
:i $GroundManualTricks$ = :a{
	:i :s{$Trigger$ = :s{$InOrder$;$Up$;$Down$;%i(220,000000dc):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Down$;$Up$;%i(220,000000dc):s}$Trick_NoseManual$:s}
	:i :a}
:i $VehicleManualTricks$ = :a{
	:i :s{$Trigger$ = :s{$InOrder$;$Up$;$Down$;%i(220,000000dc):s}$Trick_Vehicle_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Down$;$Up$;%i(220,000000dc):s}$Trick_Vehicle_Manual$:s}
	:i :a}
:i $Trick_Manual$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(6,"Manual")
		:i $Score$ = %i(100,00000064)
		:i $InitAnim$ = $Manual$
		:i $FromAirAnim$ = $ManualFromAir$
		:i $FromWalkAnim$ = $JumpAirToManual$
		:i $BalanceAnim$ = $Manual_Range$
		:i $BalanceAnim2$ = $Manual_Range2$
		:i $BalanceAnim3$ = $Manual_Range3$
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $ManualBail$
		:i $ExtraTricks2$ = $ManualBranches$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $CheckCheese$
		:i $AllowWallpush$
	:i :s}
:i :s}
:i $Trick_NoseManual$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(11,"Nose Manual")
		:i $Score$ = %i(100,00000064)
		:i $InitAnim$ = $Nosemanual$
		:i $FromAirAnim$ = $NoseManualFromAir$
		:i $FromWalkAnim$ = $JumpAirToNoseManual$
		:i $BalanceAnim$ = $NoseManual_Range$
		:i $BalanceAnim2$ = $NoseManual_Range2$
		:i $Nollie$
		:i $OffMeterTop$ = $NoseManualBail$
		:i $OffMeterBottom$ = $ManualLand$
		:i $ExtraTricks2$ = $NoseManualBranches$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $CheckCheese$
		:i $AllowWallpush$
	:i :s}
:i :s}
:i $Trick_Vehicle_Manual$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(15,"Chainsaw Manual")
		:i $Score$ = %i(100,00000064)
		:i $Friction$ = %i(4294967246,ffffffce)
		:i $InitAnim$ = $Manual$
		:i $FromAirAnim$ = $ManualFromAir$
		:i $FromWalkAnim$ = $JumpAirToManual$
		:i $BalanceAnim$ = $Manual_Range$
		:i $BalanceAnim2$ = $Manual_Range2$
		:i $BalanceAnim3$ = $Manual_Range3$
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $ManualBail$
		:i $CheckCheese$
	:i :s}
:i :s}
:i $Trick_OneFootNosemanual$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(20,"One Foot Nose Manual")
		:i $Score$ = %i(1050,0000041a)
		:i $InitAnim$ = $OneFootNosemanual_Init$
		:i $FromAirAnim$ = $OneFootNosemanual_Init$
		:i $BalanceAnim$ = $OneFootNoseManual_Range$
		:i $Nollie$
		:i $OffMeterTop$ = $NoseManualBail$
		:i $OffMeterBottom$ = $ManualLand$
		:i $IsExtra$
		:i $ExtraTricks$ = $NoseManualBranches$
		:i $ExtraTricks2$ = $FlatLandBranches$
	:i :s}
:i :s}
:i $Trick_OneFootManual$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(15,"One Foot Manual")
		:i $Score$ = %i(1050,0000041a)
		:i $InitAnim$ = $OneFootManual_init$
		:i $FromAirAnim$ = $OneFootManual_init$
		:i $BalanceAnim$ = $OneFootManual_Range$
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $ManualBail$
		:i $ExtraTricks$ = $ManualBranches$
		:i $ExtraTricks2$ = $FlatLandBranches$
		:i $IsExtra$
	:i :s}
:i :s}
:i $Trick_Spacewalk$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(9,"Spacewalk")
		:i $Score$ = %i(1200,000004b0)
		:i $InitAnim$ = $Manual$
		:i $FromAirAnim$ = $ManualFromAir$
		:i $FromWalkAnim$ = $JumpAirToManual$
		:i $BalanceIdle$ = $Spacewalk$
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $ManualBail$
		:i $ExtraTricks2$ = $ManualBranches$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $AllowWallpush$$ExtraSpeedBoost$ = %i(250,000000fa)
	:i :s}
:i :s}
:i $Trick_Handstand$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(9,"HandStand")
		:i $Score$ = %i(1100,0000044c)
		:i $InitAnim$ = $HandstandHandFlip_Init$
		:i $FromAirAnim$ = $HandstandHandFlip_Init$
		:i $BalanceAnim$ = $HandstandHandFlip_Range$
		:i $OutAnim$ = $HandstandHandFlip_out$
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $ManualBail$
		:i $Friction$ = %f(0.500000)
		:i $WaitOnOlliePercent$ = %i(10,0000000a)
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $HandstandBranches$
	:i :s}
:i :s}
:i $Trick_Casper$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(6,"Casper")
		:i $Score$ = %i(1100,0000044c)
		:i $InitAnim$ = $Casper_Init$
		:i $FromAirAnim$ = $Casper_Init$
		:i $BalanceAnim$ = $Casper_Range$
		:i $OutAnim$ = $Casper_out$
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $NoseManualBail$
		:i $Friction$ = %f(0.500000)
		:i $BoardRotate$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $CasperBranches$
	:i :s}
:i :s}
:i $Trick_AntiCasper$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(11,"Anti Casper")
		:i $Score$ = %i(1100,0000044c)
		:i $InitAnim$ = $AntiCasper_Init$
		:i $FromAirAnim$ = $AntiCasper_Init$
		:i $BalanceAnim$ = $AntiCasper_Range$
		:i $OutAnim$ = $AntiCasper_out$
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $ManualLand$
		:i $Friction$ = %f(0.500000)
		:i $BoardRotate$
		:i $Nollie$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $AntiCasperBranches$
	:i :s}
:i :s}
:i $Trick_Truckstand$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(10,"Truckstand")
		:i $Score$ = %i(800,00000320)
		:i $InitAnim$ = $Truckstand_Init$
		:i $FromAirAnim$ = $Truckstand_Init$
		:i $BalanceAnim$ = $Truckstand_Range$
		:i $OutAnim$ = $Truckstand_Out$
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $ManualBail$
		:i $Friction$ = %f(1.500000)
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $TruckstandBranches$
	:i :s}
:i :s}
:i $Trick_SwitchFootPogo$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(16,"Switch Foot Pogo")
		:i $Score$ = %i(800,00000320)
		:i $InitAnim$ = $Truckrun_Init$
		:i $FromAirAnim$ = $Truckrun_Init$
		:i $BalanceIdle$ = $TruckRun$
		:i $OutAnim$ = $Truckrun_Out$
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $ManualBail$
		:i $Friction$ = %i(1,00000001)
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $SwitchFootPogo_Branches$
	:i :s}
:i :s}
:i $Trick_Pogo$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(4,"Pogo")
		:i $Score$ = %i(750,000002ee)
		:i $InitAnim$ = $Pogo_Init$
		:i $FromAirAnim$ = $Pogo_Init$
		:i $BalanceIdle$ = $Pogo_Bounce$
		:i $OutAnim$ = $Pogo_Out$
		:i $OutSpeed$ = %f(1.500000)
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $ManualBail$
		:i $Friction$ = %f(1.500000)
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $BoardRotate$
		:i $ExtraTricks2$ = $PogoBranches$
		:i $BounceBoobs$
	:i :s}
:i :s}
:i $Trick_ToRail$ = :s{
	:i $Scr$ = $Manual$
	:i $Params$ = :s{
		:i $Name$ = %sc(7,"To Rail")
		:i $Score$ = %i(1050,0000041a)
		:i $InitAnim$ = $Primo_Init$
		:i $FromAirAnim$ = $Primo_Init$
		:i $BalanceAnim$ = $Primo_Range$
		:i $OutAnim$ = $Primo_out$
		:i $OffMeterBail$
		:i $OffMeterTop$ = $NoseManualBail$
		:i $OffMeterBottom$ = $ManualBail$
		:i $Friction$ = %f(1.000000)
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $ToRail_Branches$
		:i $IsExtra$
	:i :s}
:i :s}
:i $Trick_Gturn$ = :s{
	:i $Scr$ = $ManualLink$
	:i $Params$ = :s{
		:i $Name$ = %sc(10,"Nose Pivot")
		:i $Score$ = %i(250,000000fa)
		:i $Anim$ = $GTurn$
		:i $BalanceAnim$ = $Manual$
		:i $FlipAfter$
		:i $BalanceAnim$ = $Manual_Range$
		:i $Trickslack$ = %i(0,00000000)
		:i $PlayCessSound$
		:i $ExtraPercent$ = %i(100,00000064)
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $ManualBranches$
		:i $TimeAdd$ = %i(1,00000001)
		:i $SpeedMult$ = %f(1.000000)
		:i $OffMeterTop$ = $ManualBail$
		:i $OffMeterBottom$ = $ManualLand$
		:i $AllowWallpush$
	:i :s}
:i :s}
:i $Trick_Gturn2$ = :s{
	:i $Scr$ = $ManualLink$
	:i $Params$ = :s{
		:i $Name$ = %sc(5,"Pivot")
		:i $Score$ = %i(250,000000fa)
		:i $Anim$ = $GTurn2$
		:i $BalanceAnim$ = $Manual$
		:i $FlipAfter$
		:i $BalanceAnim$ = $NoseManual_Range$
		:i $Trickslack$ = %i(0,00000000)
		:i $PlayCessSound$
		:i $ExtraPercent$ = %i(100,00000064)
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $NoseManualBranches$
		:i $Nollie$
		:i $TimeAdd$ = %i(1,00000001)
		:i $SpeedMult$ = %f(1.000000)
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $NoseManualBail$
		:i $AllowWallpush$
	:i :s}
:i :s}
:i $Trick_HalfCabImpossible$ = :s{
	:i $Scr$ = $ManualLink$
	:i $Params$ = :s{
		:i $Name$ = %sc(19,"Half Cab Impossible")
		:i $Score$ = %i(750,000002ee)
		:i $Anim$ = $HalfCabImpossible$
		:i $BalanceAnim$ = $Manual$
		:i $FlipAfter$
		:i $BoardFlipAfter$
		:i $BalanceAnim$ = $Manual_Range$
		:i $Trickslack$ = %i(0,00000000)
		:i $ExtraPercent$ = %i(100,00000064)
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $ManualBranches$
		:i $TimeAdd$ = %i(0,00000000)
		:i $SpeedMult$ = %f(1.000000)
		:i $OffMeterTop$ = $ManualBail$
		:i $IsExtra$
		:i $OffMeterBottom$ = $ManualLand$
	:i :s}
:i :s}
:i $Trick_360FlipNoseManual$ = :s{
	:i $Scr$ = $ManualLink$
	:i $Params$ = :s{
		:i $Name$ = %sc(14,"360 Fingerflip")
		:i $Score$ = %i(750,000002ee)
		:i $Anim$ = $_360FlipNosemanual$
		:i $BalanceAnim$ = $Nosemanual$
		:i $BalanceAnim$ = $NoseManual_Range$
		:i $Trickslack$ = %i(0,00000000)
		:i $ExtraPercent$ = %i(100,00000064)
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $NoseManualBranches$
		:i $TimeAdd$ = %i(0,00000000)
		:i $SpeedMult$ = %f(1.000000)
		:i $OffMeterTop$ = $ManualLand$
		:i $OffMeterBottom$ = $NoseManualBail$
	:i :s}
:i :s}
:i $Trick_PogoFlip$ = :s{
	:i $Scr$ = $ManualLink$
	:i $Params$ = :s{
		:i $Name$ = %sc(11,"Wrap Around")
		:i $Score$ = %i(500,000001f4)
		:i $Anim$ = $Pogo_Kickfoot$
		:i $BalanceIdle$ = $Pogo_Bounce$
		:i $Speed$ = %f(1.500000)
		:i $OutAnim$ = $Pogo_Out$
		:i $OutSpeed$ = %f(1.500000)
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $PogoBranches$
		:i $Parent$ = %sc(4,"Pogo")
		:i $ExtraPercent$ = %i(100,00000064)
		:i $Trickslack$ = %i(0,00000000)
		:i $IsExtra$
	:i :s}
:i :s}
:i $SwitchFootPogo_Branches$ = :a{
	:i :s{
		:i $Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$
		:i $Scr$ = $ManualLink$
		:i $Params$ = :s{
			:i $Name$ = %sc(24,"Half Wrap Truck Transfer")
			:i $Score$ = %i(500,000001f4)
			:i $Anim$ = $TruckRunFlip$
			:i $BalanceIdle$ = $TruckRun$
			:i $ExtraTricks$ = $FlatLandBranches$
			:i $ExtraTricks2$ = $SwitchFootPogo_Branches$
			:i $Parent$ = %sc(16,"Switch Foot Pogo")
			:i $BoardFlipAfter$
			:i $ExtraPercent$ = %i(100,00000064)
			:i $Trickslack$ = %i(0,00000000)
			:i $IsExtra$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$L2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $SwitchFootPogo_Setup$
		:i $Params$ = :s{
			:i $Name$ = %sc(21,"Switch Foot Pogo Spin")
			:i $spin_with_L2$ = %i(1,00000001)
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $SwitchFootPogo_Setup$
		:i $Params$ = :s{
			:i $Name$ = %sc(21,"Switch Foot Pogo Spin")
		:i :s}
	:i :s}
	:i :a}
:i function $SwitchFootPogo_Setup$
	:i $ManualLink$:s{
		:i $Name$ = %sc(21,"Switch Foot Pogo Spin")
		:i $Score$ = %i(100,00000064)
		:i $RotateY$
		:i $BalanceIdle$ = $TruckRun$
		:i $OutAnim$ = $Truckrun_Out$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $SwitchFootPogo_Branches$
		:i $Parent$ = %sc(16,"Switch Foot Pogo")
		:i $Trickslack$ = %i(0,00000000)
		:i $IsExtra$
		:i $spin_with_L2$ = %GLOBAL%$spin_with_L2$
	:i :s}
:i endfunction
:i $ToRail_Branches$ = :a{
	:i :s{
		:i $Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$
		:i $Scr$ = $ManualLink$
		:i $Params$ = :s{
			:i $Name$ = %sc(9,"Rail Flip")
			:i $Score$ = %i(500,000001f4)
			:i $Anim$ = $RailFlip$
			:i $BalanceAnim$ = $Primo_Range$
			:i $ExtraTricks$ = $FlatLandBranches$
			:i $ExtraTricks2$ = $ToRail_Branches$
			:i $Parent$ = %sc(7,"To Rail")
			:i $Trickslack$ = %i(0,00000000)
			:i $ExtraPercent$ = %i(100,00000064)
			:i $IsExtra$
			:i $OffMeterBail$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = $ALT_TRIGGER_MANUAL_BRANCHFLIP$
		:i $Scr$ = $ManualLink$
		:i $Params$ = :s{
			:i $Name$ = %sc(10,"Primo Spin")
			:i $Score$ = %i(500,000001f4)
			:i $Anim$ = $Special_Rodney_PrimoSpin_Idle$
			:i $BalanceAnim$ = $Primo_Range$
			:i $ExtraTricks$ = $FlatLandBranches$
			:i $ExtraTricks2$ = $ToRail_Branches$
			:i $Parent$ = %sc(7,"To Rail")
			:i $Trickslack$ = %i(0,00000000)
			:i $ExtraPercent$ = %i(100,00000064)
			:i $IsExtra$
			:i $OffMeterBail$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $RailSpin_Setup$
		:i $Params$ = :s{
			:i $Name$ = %sc(9,"Rail Spin")
		:i :s}
	:i :s}
	:i :a}
:i function $RailSpin_Setup$
	:i $ManualLink$:s{
		:i $Name$ = %sc(10,"Reemo Spin")
		:i $Score$ = %i(100,00000064)
		:i $Anim$ = $Primo_Turn$
		:i $Speed$ = %f(0.600000)
		:i $BalanceAnim$ = $Primo_Range$
		:i $OutAnim$ = $Primo_out$
		:i $ReemoSpinFix$
		:i $FlipAfter$
		:i $OffMeterBail$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $ToRail_Branches$
		:i $Parent$ = %sc(6,"ToRail")
		:i $Trickslack$ = %i(0,00000000)
		:i $BoardRotate$ = %i(1,00000001)
		:i $IsExtra$
		:i $spin_with_L2$ = %GLOBAL%$spin_with_L2$
		:i $ExtraPercent$ = %f(93.500000)
	:i :s}
:i endfunction
:i $CasperBranches$ = :a{
	:i :s{
		:i $Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$
		:i $Scr$ = $ManualLink$
		:i $Params$ = :s{
			:i $Name$ = %sc(11,"Casper Flip")
			:i $Score$ = %i(500,000001f4)
			:i $ExtraPercent$ = %i(100,00000064)
			:i $Anim$ = $CasperFlip$
			:i $Speed$ = %f(0.850000)
			:i $BalanceAnim$ = $Casper_Range$
			:i $OutAnim$ = $Casper_out$
			:i $ExtraTricks$ = $FlatLandBranches$
			:i $BoardFlipAfter$
			:i $ExtraTricks2$ = $CasperBranches$
			:i $Parent$ = %sc(6,"Casper")
			:i $Blend$ = %f(0.000000)
			:i $Trickslack$ = %i(0,00000000)
			:i $BoardRotate$ = %i(1,00000001)
			:i $ExtraPercent$ = %i(100,00000064)
			:i $IsExtra$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$L2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $CasperSpin_Setup$
		:i $Params$ = :s{
			:i $spin_with_L2$ = %i(1,00000001)
			:i $Name$ = %sc(11,"Casper Spin")
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $CasperSpin_Setup$
		:i $Params$ = :s{
			:i $Name$ = %sc(11,"Casper Spin")
		:i :s}
	:i :s}
	:i :a}
:i function $CasperSpin_Setup$
	:i $ManualLink$:s{
		:i $Name$ = %sc(11,"Casper Spin")
		:i $Score$ = %i(100,00000064)
		:i $RotateY$
		:i $BalanceAnim$ = $Casper_Range$
		:i $OutAnim$ = $Casper_out$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $CasperBranches$
		:i $Parent$ = %sc(6,"Casper")
		:i $Trickslack$ = %i(0,00000000)
		:i $BoardRotate$ = %i(1,00000001)
		:i $IsExtra$
		:i $spin_with_L2$ = %GLOBAL%$spin_with_L2$
	:i :s}
:i endfunction
:i $AntiCasperBranches$ = :a{
	:i :s{
		:i $Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$
		:i $Scr$ = $ManualLink$
		:i $Params$ = :s{
			:i $Name$ = %sc(16,"Anti Casper Flip")
			:i $Score$ = %i(500,000001f4)
			:i $ExtraPercent$ = %i(100,00000064)
			:i $Anim$ = $AntiCasperFlip$
			:i $Speed$ = %f(0.700000)
			:i $BalanceAnim$ = $AntiCasper_Range$
			:i $OutAnim$ = $AntiCasper_out$
			:i $ExtraTricks$ = $FlatLandBranches$
			:i $ExtraTricks2$ = $AntiCasperBranches$
			:i $Parent$ = %sc(11,"Anti Casper")
			:i $ExtraPercent$ = %i(100,00000064)
			:i $Blend$ = %f(0.000000)
			:i $Trickslack$ = %i(0,00000000)
			:i $BoardRotate$ = %i(1,00000001)
			:i $IsExtra$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$L2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $AntiCasperSpin_Setup$
		:i $Params$ = :s{
			:i $spin_with_L2$ = %i(1,00000001)
			:i $Name$ = %sc(16,"Anti Casper Spin")
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $AntiCasperSpin_Setup$
		:i $Params$ = :s{
			:i $Name$ = %sc(16,"Anti Casper Spin")
		:i :s}
	:i :s}
	:i :a}
:i function $AntiCasperSpin_Setup$
	:i $ManualLink$:s{
		:i $Name$ = %sc(16,"Anti Casper Spin")
		:i $Score$ = %i(100,00000064)
		:i $RotateY$
		:i $BalanceAnim$ = $AntiCasper_Range$
		:i $OutAnim$ = $AntiCasper_out$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $AntiCasperBranches$
		:i $Parent$ = %sc(11,"Anti Casper")
		:i $Trickslack$ = %i(0,00000000)
		:i $BoardRotate$ = %i(1,00000001)
		:i $IsExtra$
		:i $Nollie$
		:i $spin_with_L2$ = %GLOBAL%$spin_with_L2$
	:i :s}
:i endfunction
:i $TruckstandBranches$ = :a{
	:i :s{
		:i $Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$
		:i $Scr$ = $ManualLink$
		:i $Params$ = :s{
			:i $Name$ = %sc(15,"Truckstand Flip")
			:i $Score$ = %i(500,000001f4)
			:i $Anim$ = $Truckstand_Flip$
			:i $BalanceAnim$ = $Truckstand_Range$
			:i $OutAnim$ = $Truckstand_Out$
			:i $ExtraTricks$ = $FlatLandBranches$
			:i $ExtraTricks2$ = $TruckstandBranches$
			:i $Parent$ = %sc(10,"TruckStand")
			:i $ExtraPercent$ = %i(100,00000064)
			:i $Trickslack$ = %i(0,00000000)
			:i $IsExtra$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$InOrder$;$a$ = $Circle$;$b$ = $Circle$;%i(400,00000190):s}
		:i $Scr$ = $ManualLink$
		:i $Params$ = :s{
			:i $IsSpooky$
			:i $Name$ = %sc(17,"Pogo to Hair Flip")
			:i $Score$ = %i(1500,000005dc)
			:i $Anim$ = $Sweet$
			:i $BalanceAnim$ = $Truckstand_Range$
			:i $OutAnim$ = $Truckstand_Out$
			:i $ExtraTricks2$ = $FlatLandBranches$
			:i $ExtraTricks$ = $TruckstandBranches$
			:i $Parent$ = %sc(10,"TruckStand")
			:i $Trickslack$ = %i(0,00000000)
			:i $IsExtra$
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$L2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $TruckSpin_Setup$
		:i $Params$ = :s{
			:i $spin_with_L2$ = %i(1,00000001)
			:i $Name$ = %sc(9,"TruckSpin")
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $TruckSpin_Setup$
		:i $Params$ = :s{
			:i $Name$ = %sc(9,"TruckSpin")
		:i :s}
	:i :s}
	:i :a}
:i function $TruckSpin_Setup$
	:i $ManualLink$:s{
		:i $Name$ = %sc(9,"TruckSpin")
		:i $Score$ = %i(100,00000064)
		:i $RotateY$
		:i $BalanceAnim$ = $Truckstand_Range$
		:i $OutAnim$ = $Truckstand_Out$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $TruckstandBranches$
		:i $Parent$ = %sc(10,"TruckStand")
		:i $Trickslack$ = %i(0,00000000)
		:i $IsExtra$
		:i $spin_with_L2$ = %GLOBAL%$spin_with_L2$
	:i :s}
:i endfunction
:i $HandstandBranches$ = :a{
	:i :s{
		:i $Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$
		:i $Scr$ = $ManualLink$
		:i $Params$ = :s{
			:i $Name$ = %sc(8,"Handflip")
			:i $Score$ = %i(500,000001f4)
			:i $Anim$ = $HStandFliptoHStand$
			:i $BalanceAnim$ = $HandstandHandFlip_Range$
			:i $OutAnim$ = $HandstandHandFlip_out$
			:i $ExtraTricks$ = $FlatLandBranches$
			:i $ExtraTricks2$ = $HandstandBranches$
			:i $Parent$ = %sc(9,"HandStand")
			:i $ExtraPercent$ = %i(100,00000064)
			:i $Trickslack$ = %i(0,00000000)
			:i $IsExtra$
		:i :s}
	:i :s}
	:i :a}
:i $FlatLandBranches$ = :a{
	:i :s{$Trigger$ = :s{$InOrder$;$Square$;$Circle$;%i(300,0000012c):s}$Trick_AntiCasper$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Square$;$Circle$;%i(300,0000012c):s}$Trick_NoseManual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Square$;$Triangle$;%i(300,0000012c):s}$Trick_Casper$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Square$;$Triangle$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Square$;%i(300,0000012c):s}$Trick_ToRail$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Square$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Triangle$;%i(300,0000012c):s}$Trick_OneFootManual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Circle$;$Triangle$;%i(300,0000012c):s}$Trick_OneFootNosemanual$:s}
	:i :s{$Trigger$ = :s{$TripleInOrder$;$Left$;$Right$;$Square$;%i(500,000001f4):s}$Trick_Spacewalk$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Circle$;$b$ = $Circle$;%i(300,0000012c):s}$Trick_Handstand$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Triangle$;$b$ = $Triangle$;%i(300,0000012c):s}$Trick_Pogo$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Triangle$;$b$ = $Triangle$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Square$;%i(300,0000012c):s}$Trick_Truckstand$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Square$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Circle$;%i(300,0000012c):s}$Trick_SwitchFootPogo$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$Triangle$;$Circle$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :s{$Trigger$ = :s{$InOrder$;$a$ = $Circle$;$b$ = $Circle$;%i(300,0000012c):s}$Trick_Manual$:s}
	:i :a}
:i function $PogoSpin_Setup$
	:i $ManualLink$:s{
		:i $Name$ = %sc(9,"Pogo Spin")
		:i $Score$ = %i(100,00000064)
		:i $RotateY$
		:i $BalanceIdle$ = $Pogo_Bounce$
		:i $BoardRotate$ = %i(1,00000001)
		:i $OutAnim$ = $Pogo_Out$
		:i $ExtraTricks$ = $FlatLandBranches$
		:i $ExtraTricks2$ = $PogoBranches$
		:i $Parent$ = %sc(4,"Pogo")
		:i $Trickslack$ = %i(0,00000000)
		:i $IsExtra$
		:i $spin_with_L2$ = %GLOBAL%$spin_with_L2$
	:i :s}
:i endfunction
:i $PogoBranches$ = :a{
	:i :s{
		:i $Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$
		:i $Trick_PogoFlip$
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$L2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $PogoSpin_Setup$$Params$ = :s{
			:i $spin_with_L2$ = %i(1,00000001)
			:i $Name$ = %sc(9,"Pogo Spin")
		:i :s}
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$Press$;$R2$;$ROTATEY_TRIGGER_TIME$:s}
		:i $Scr$ = $PogoSpin_Setup$
		:i $Params$ = :s{
			:i $Name$ = %sc(9,"Pogo Spin")
		:i :s}
	:i :s}
	:i :a}
:i $NoseManualBranches$ = :a{
	:i :s{
		:i $Trigger$ = :s{$Press$;$R2$;%i(200,000000c8):s}
		:i $Trick_Gturn$
	:i :s}
	:i :s{
		:i $Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$
		:i $Trick_HalfCabImpossible$
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$InOrder$;$Circle$;$Triangle$;%i(300,0000012c):s}
		:i $Trick_OneFootNosemanual$
	:i :s}
	:i :a}
:i $ManualBranches$ = :a{
	:i :s{
		:i $Trigger$ = :s{$Press$;$R2$;%i(200,000000c8):s}
		:i $Trick_Gturn2$
	:i :s}
	:i :s{
		:i $Trigger$ = $TRIGGER_MANUAL_BRANCHFLIP$
		:i $Trick_360FlipNoseManual$
	:i :s}
	:i :s{
		:i $Trigger$ = :s{$InOrder$;$Circle$;$Triangle$;%i(300,0000012c):s}
		:i $Trick_OneFootManual$
	:i :s}
	:i :a}
:i function $WalkAir_Manual$
	:i $InAirExceptions$
	:i $RemoveParameter$$FromWalk$
	:i $SetException$$Ex$ = $Landed$$Scr$ = $Manual$$Params$ = :s{$SkipInitAnim$ isNull :s}
	:i $KillExtraTricks$
	:i $ClearTrickQueue$
	:i $SetQueueTricks$$NoTricks$
	:i if $GotParam$$FromWalkAnim$
		:i $PlayAnim$$Anim$ = %GLOBAL%$FromWalkAnim$
	:i else 
		:i if $GotParam$$Nollie$
			:i $PlayAnim$$Anim$ = $JumpAirToNoseManual$
		:i else 
			:i $PlayAnim$$Anim$ = $JumpAirToManual$
		:i endif
	:i endif
	:i $Block$
:i endfunction
:i $ManualExceptionTable$ = :a{
	:i :s{$Exception$$Ex$ = $GroundGone$$Scr$ = $GroundGone$$Params$ = :s{$NoBoneless$:s}:s}
	:i :s{$Event$$Ex$ = $MadeOtherSkaterBail$$Scr$ = $MadeOtherSkaterBail_Called$:s}
	:i :s{$Exception$$Ex$ = $FlailHitWall$$Scr$ = $FlailHitWall$:s}
	:i :s{$Exception$$Ex$ = $FlailLeft$$Scr$ = $FlailLeft$:s}
	:i :s{$Exception$$Ex$ = $FlailRight$$Scr$ = $FlailRight$:s}
	:i :s{$Exception$$Ex$ = $Carplant$$Scr$ = $Carplant$:s}
	:i :s{$Exception$$Ex$ = $CarBail$$Scr$ = $CarBail$:s}
	:i :s{$Exception$$Ex$ = $SkaterCollideBail$$Scr$ = $SkaterCollideBail$:s}
	:i :s{$Exception$$Ex$ = $Skitched$$Scr$ = $Skitch$:s}
	:i :a}
:i function $Manual$$BlendPeriod$ = %f(0.300000)$Speed$ = %f(1.000000)
	:i $GetSingleTag$$State$
	:i if $GotParam$$State$
		:i if  (%GLOBAL%$State$ = $Skater_OnWall$) 
			:i $ManualFromWallride$ = %i(1,00000001)
		:i endif
	:i endif
	:i $Obj_GetType$
	:i $ResetAirStateCounters$
	:i if $IsSkaterOnVehicle$
		:i $Goto$$vehicle_manual$
	:i endif
	:i if $GotParam$$FromWalk$
		:i $Goto$$WalkAir_Manual$$Params$ = :s{ isNull :s}
	:i endif
	:i $KillExtraTricks$
	:i $SetTrickName$%s(0,"")
	:i $SetTrickScore$%i(0,00000000)
	:i $Display$$Blockspin$
	:i if $LandedFromVert$
		:i $Goto$$Land$
	:i endif
	:i $ClearLipCombos$
	:i $ResetLandedFromVert$
	:i $ResetEventHandlersFromTable$$ManualExceptionTable$
	:i if $DoingBalanceTrick$
		:i if $GotParam$$Nollie$
			:i $SetBalanceTrickType$$Nosemanual$
		:i else 
			:i $SetBalanceTrickType$$Manual$
		:i endif
	:i endif
	:i if $GotParam$$Nollie$
		:i $SetException$$Ex$ = $Ollied$$Scr$ = $NollieNoDisplay$$Params$ = :s{ isNull :s}
		:i $NollieOn$
	:i else 
		:i $NollieOff$
		:i $SetException$$Ex$ = $Ollied$$Scr$ = $Ollie$$Params$ = :s{ isNull :s}
	:i endif
	:i $SetException$$Ex$ = $OffMeterTop$$Scr$ = %GLOBAL%$OffMeterBottom$$Params$ = :s{ isNull :s}
	:i $SetException$$Ex$ = $OffMeterBottom$$Scr$ = %GLOBAL%$OffMeterTop$$Params$ = :s{ isNull :s}
	:i if $GotParam$$OffMeterBail$
		:i $SetTags$$OffMeterBail$
	:i else 
		:i $RemoveTags$:a{$OffMeterBail$:a}
	:i endif
	:i $OnExceptionRun$$CheckForNewTrick_ManualOut$
	:i $LaunchStateChangeEvent$$State$ = $Skater_InManual$
	:i if $GotParam$$ManualFromWallride$
		:i if NOT  ($ENABLE_MANUAL_BOOSTPLANT$) 
			:i $ClearTrickQueue$
		:i endif
	:i else 
		:i $ClearTrickQueue$
	:i endif
	:i if  ( ($GetGlobalFlag$$Flag$ = $FLAG_EXPERT_MODE_NO_WALKING$)  OR  ($GetGlobalFlag$$Flag$ = $FLAG_G_EXPERT_MODE_NO_WALKING$) ) 
		:i $SetQueueTricks$$NoTricks$
	:i else 
		:i $SetQueueTricks$$SkateToWalkTricks$
	:i endif
	:i $ResetProjectileInput$
	:i if $GotParam$$AllowWallpush$
		:i if $GotParam$$Nollie$
			:i $SetException$$Ex$ = $WallPush$$Scr$ = $Manual_Wallpush$
		:i else 
			:i $SetException$$Ex$ = $WallPush$$Scr$ = $Manual_Wallpush$$Params$ = :s{$ToNoseManual$:s}
		:i endif
	:i else 
		:i $SetEventHandler$$Ex$ = $WallPush$$Scr$ = $Manual_CancelWallpushEvent$
	:i endif
	:i if $GotParam$$IsSpecial$
		:i $BroadcastEvent$$type$ = $SkaterEnterSpecialTrick$
		:i $SetManualTricks$$NoTricks$
	:i else 
		:i if $GotParam$$IsExtra$
			:i $SetManualTricks$$NoTricks$
		:i else 
			:i if  ( ($GetGlobalFlag$$Flag$ = $FLAG_EXPERT_MODE_NO_MANUALS$)  OR  ($GetGlobalFlag$$Flag$ = $FLAG_G_EXPERT_MODE_NO_MANUALS$) ) 
				:i $SetQueueTricks$$NoTricks$
			:i else 
				:i $SetManualTricks$$NoTricks$$Special$ = $SpecialManualTricks$
			:i endif
		:i endif
	:i endif
	:i if $GotParam$$SpecialItem_Details$
		:i $TurnOnSpecialItem$$SpecialItem_Details$ = %GLOBAL%$SpecialItem_Details$
	:i endif
	:i $StartBalanceTrick$
	:i $Vibrate$$Actuator$ = %i(1,00000001)$Percent$ = %i(25,00000019)
	:i $OnExitRun$$KillManualVibration$
	:i if $GotParam$$FullScreenEffect$
		:i %GLOBAL%$FullScreenEffect$
		:i if $GotParam$$IsSpecial$
			:i $OnExitRun$$Exit_FullScreenEffect_and_Special$
		:i else 
			:i $OnExitRun$$Exit_FullScreenEffect$
		:i endif
	:i else 
		:i if $GotParam$$IsSpecial$
			:i $OnExitRun$$Exit_Special_Manual$
		:i endif
	:i endif
	:i if $GotParam$$Stream$
		:i if NOT $IsStreamPlaying$$SFXSpecialStream$
			:i $PlayStream$%GLOBAL%$Stream$$vol$ = %i(200,000000c8)$priority$ = $StreamPriorityHigh$$id$ = $SFXSpecialStream$
		:i endif
	:i endif
	:i if $GotParam$$Friction$
		:i if $GetGlobalFlag$$Flag$ = $SERVER_NO_WHORE$
			:i if  ( (%GLOBAL%$Friction$ = %i(4294967291,fffffffb))  OR %GLOBAL%$Friction$ = %i(4294967246,ffffffce)) 
				:i $SetRollingFriction$$default$
			:i else 
				:i $SetRollingFriction$%GLOBAL%$Friction$
			:i endif
		:i else 
			:i $SetRollingFriction$%GLOBAL%$Friction$
		:i endif
	:i else 
		:i $SetRollingFriction$$default$
	:i endif
	:i if $GotParam$$IsSpecial$
		:i if $GotParam$$Nollie$
			:i $DoBalanceTrick$$ButtonA$ = $Up$$ButtonB$ = $Down$$type$ = $Nosemanual$$Tweak$ = %i(5,00000005)
		:i else 
			:i $DoBalanceTrick$$ButtonA$ = $Up$$ButtonB$ = $Down$$type$ = $Manual$$Tweak$ = %i(5,00000005)
		:i endif
	:i else 
		:i if $GotParam$$Nollie$
			:i $DoBalanceTrick$$ButtonA$ = $Up$$ButtonB$ = $Down$$type$ = $Nosemanual$$Tweak$ = %i(1,00000001)
		:i else 
			:i $DoBalanceTrick$$ButtonA$ = $Up$$ButtonB$ = $Down$$type$ = $Manual$$Tweak$ = %i(1,00000001)
		:i endif
	:i endif
	:i if $GotParam$$LandPivotManual$
		:i $SetTags$$InLandPivot$ = %i(0,00000000)
		:i $SetManualTricks$$Special$ = $SpecialManualTricks$$ManualTricks$
	:i endif
	:i if NOT $GotParam$$SkipInitAnim$
		:i if $GotParam$$FromAir$
			:i if $backwards$
				:i $FlipAndRotate$
				:i $printf$%s(74,"PLAYING FLIPPED FROM MANUAL SCRIPT =======================================")
				:i $PlayAnim$$Anim$ = %GLOBAL%$FromAirAnim$$BlendPeriod$ = %f(0.000000)$Speed$ = %GLOBAL%$Speed$
			:i else 
				:i $PlayAnim$$Anim$ = %GLOBAL%$FromAirAnim$$BlendPeriod$ = %f(0.000000)$Speed$ = %GLOBAL%$Speed$
			:i endif
		:i else 
			:i $printf$%s(74," PLAYING INIT ANIM >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
			:i if $AnimEquals$$HandstandHandFlip_Range$
				:i $PlayAnim$$Anim$ = $HandstandHandFlip_out$
				:i $Obj_WaitAnimFinished$
			:i endif
			:i $PlayAnim$$Anim$ = %GLOBAL%$InitAnim$$BlendPeriod$ = %f(0.300000)$Speed$ = %GLOBAL%$Speed$
		:i endif
	:i endif
	:i if $Obj_FlagSet$$FLAG_SKATER_MANUALCHEESE$
		:i if $GotParam$$CheckCheese$
			:i $GetManualCheese$
			:i $ManualCheese$ =  (%GLOBAL%$ManualCheese$ + %i(1,00000001)) 
			:i $SetTags$$ManualCheese$ = %GLOBAL%$ManualCheese$
			:i $printf$%s(30,"::::::::::::::::::::Cheese= %c")$c$ = %GLOBAL%$ManualCheese$
			:i if  (%GLOBAL%$ManualCheese$ > %i(1,00000001)) 
				:i $AdjustBalance$$TimeAdd$ = %i(2,00000002)$SpeedMult$ = %i(2,00000002)$LeanMult$ = %f(1.200000)
			:i endif
		:i endif
	:i else 
		:i $Obj_SetFlag$$FLAG_SKATER_MANUALCHEESE$
		:i $SetTags$$ManualCheese$ = %i(0,00000000)
	:i endif
	:i if $GotParam$$ExtraTricks2$
		:i $SetExtraTricks$%GLOBAL%$ExtraTricks2$%GLOBAL%$ExtraTricks$$ignore$ = %GLOBAL%$Name$
	:i else 
		:i if $GotParam$$ExtraTricks$
			:i $SetExtraTricks$%GLOBAL%$ExtraTricks$$ignore$ = %GLOBAL%$Name$
		:i endif
	:i endif
	:i if $GotParam$$CheckCheese$
		:i if $GotParam$$IsExtra$
			:i $WaitAnim$$MANUAL_DISPLAY_WAIT$$frames$
		:i else 
			:i $WaitAnim$%i(13,0000000d)$frames$
		:i endif
	:i else 
		:i $WaitAnim$$MANUAL_DISPLAY_WAIT$$frames$
	:i endif
	:i if $GotParam$$ExtraWaitPercent$
		:i $WaitAnim$%GLOBAL%$ExtraWaitPercent$$Percent$
	:i endif
	:i if $GotParam$$IsSpecial$
	:i else 
		:i if $GotParam$$IsExtra$
		:i else 
			:i $donextmanualtrick$
		:i endif
	:i endif
	:i $SetTrickName$%GLOBAL%$Name$
	:i $SetTrickScore$%GLOBAL%$Score$
	:i $Display$$Blockspin$
	:i if $GotParam$$IsSpecial$
		:i $LaunchSpecialMessage$
	:i endif
	:i if $GotParam$$IsExtra$
		:i $LaunchExtraMessage$
	:i endif
	:i $Obj_WaitAnimFinished$
	:i if $GotParam$$ExtraSpeedBoost$
		:i $SpacewalkBoost$$ExtraSpeedBoost$ = %GLOBAL%$ExtraSpeedBoost$
	:i endif
	:i if $GotParam$$FlipGraphic$
		:i $BoardRotate$
	:i endif
	:i if $GotParam$$SproingFlip$
		:i $BlendPeriodOut$%i(0,00000000)
		:i $FlipAfter$
	:i endif
	:i if $GotParam$$NoBlend$
		:i $BlendPeriodOut$%i(0,00000000)
	:i endif
	:i if $GotParam$$BalanceIdle$
		:i $PlayAnim$$Anim$ = %GLOBAL%$BalanceIdle$$cycle$$BlendPeriod$ = %GLOBAL%$BlendPeriod$$Speed$ = %GLOBAL%$Speed$
	:i else 
		:i if $GotParam$$BalanceAnim3$
			:i $PlayAnim$select(2f,3, 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2)
				 :POS(0) $Anim$ = %GLOBAL%$BalanceAnim$
			:BREAKTO(3)
				 :POS(1) $Anim$ = %GLOBAL%$BalanceAnim2$
			:BREAKTO(3)
				 :POS(2) $Anim$ = %GLOBAL%$BalanceAnim3$ :POS(3) $wobble$$wobbleparams$ = $Manual_wobble_params$$Speed$ = %GLOBAL%$Speed$
			:i else 
				:i if $GotParam$$BalanceAnim2$
					:i $PlayAnim$select(2f,2, 01 00 01 00) :OFFSET(4):OFFSET(5)
						 :POS(4) $Anim$ = %GLOBAL%$BalanceAnim$
					:BREAKTO(6)
						 :POS(5) $Anim$ = %GLOBAL%$BalanceAnim2$ :POS(6) $wobble$$wobbleparams$ = $Manual_wobble_params$$Speed$ = %GLOBAL%$Speed$
					:i else 
						:i $PlayAnim$$Anim$ = %GLOBAL%$BalanceAnim$$wobble$$wobbleparams$ = $Manual_wobble_params$$Speed$ = %GLOBAL%$Speed$
					:i endif
				:i endif
			:i endif
			:i if $GotParam$$SpawnScript$
				:i $Obj_KillSpawnedScript$$Name$ = %GLOBAL%$SpawnScript$
				:i $Obj_SpawnScript$%GLOBAL%$SpawnScript$
			:i endif
			:i if NOT  ($ENABLE_MANUAL_BOOSTPLANT$) 
				:i $WaitWhilstChecking_ForPressure$ isNull 
			:i else 
				:i if NOT $GotParam$$ManualFromWallride$
					:i $WaitWhilstChecking_ForPressure$ isNull 
				:i endif
			:i endif
		:i endfunction
		:i function $SpacewalkBoost$$ExtraSpeedBoost$ = %i(200,000000c8)
			:i $GetSpeed$
			:i if  (%GLOBAL%$Speed$ < %GLOBAL%$ExtraSpeedBoost$) 
				:i $SetSpeed$%GLOBAL%$ExtraSpeedBoost$
			:i endif
			:i $printf$%s(8,"Speed=%s")$s$ = %GLOBAL%$Speed$
		:i endfunction
		:i function $WaitWhilstChecking_ForPressure$
			:i while
				
				:i if $held$$L2$
					:i if $GotParam$$Nollie$
						:i $Toggle_Nollie_Pressure_States$$Nollie$
					:i else 
						:i $Toggle_Nollie_Pressure_States$
					:i endif
					:i while
						
						:i if $released$$L2$
							:i if  ($PressureStanceMode$ = %i(1,00000001)) 
								:i $PressureOff$
								:i if $GotParam$$Nollie$
									:i $NollieOn$
								:i endif
							:i endif
							:i continue
							
						:i endif
						:i $DoNextTrick$
						:i $Wait$%i(1,00000001)
						$game$$frame$
					:i loop_to 
				:i endif
				:i $DoNextTrick$
				:i $Wait$%i(1,00000001)
				$game$$frame$
			:i loop_to 
		:i endfunction
		:i function $Toggle_Nollie_Pressure_States$
			:i if $InNollie$
				:i $NollieOff$
				:i $PressureOn$
				:i $SetException$$Ex$ = $Ollied$$Scr$ = $Ollie$$Params$ = :s{ isNull :s}
			:i else 
				:i if $InPressure$
					:i $PressureOff$
					:i if $GotParam$$Nollie$
						:i $NollieOn$
						:i $SetException$$Ex$ = $Ollied$$Scr$ = $NollieNoDisplay$$Params$ = :s{ isNull :s}
					:i else 
						:i $NollieOff$
					:i endif
				:i else 
					:i $PressureOn$
				:i endif
			:i endif
		:i endfunction
		:i function $CheckForNewTrick_ManualOut$
			:i $printf$%s(27,"give the events back!!!!!!!")
			:i $RestoreEvents$$UsedBy$ = $Extra$$Duration$ = %i(100,00000064)
			:i $ManualOut$
		:i endfunction
		:i function $Exit_Special_Manual$
			:i $KillManualVibration$
			:i $Exit_Special$
		:i endfunction
		:i function $KillManualVibration$
			:i $Vibrate$$Actuator$ = %i(1,00000001)$Percent$ = %i(0,00000000)
		:i endfunction
		:i $Manual_wobble_params$ = :s{
			:i $WobbleAmpA$ = :s{%vec2(0.050000,0.050000)$STATS_MANUAL$:s}
			:i $WobbleAmpB$ = :s{%vec2(0.040000,0.040000)$STATS_MANUAL$:s}
			:i $WobbleK1$ = :s{%vec2(0.002200,0.002200)$STATS_MANUAL$:s}
			:i $WobbleK2$ = :s{%vec2(0.001700,0.001700)$STATS_MANUAL$:s}
			:i $SpazFactor$ = :s{%vec2(1.000000,1.000000)$STATS_MANUAL$:s}
		:i :s}
		:i function $ManualOut$
			:i if $GotParam$$MadeOtherSkaterBail$
			:i else 
				:i $KillExtraTricks$
			:i endif
			:i $SetTrickName$%sc(0,"")
			:i $SetTrickScore$%i(0,00000000)
			:i $Display$$Blockspin$
		:i endfunction
		:i $in_manual_land$ = %i(0,00000000)
		:i $flip_backwards_dont_blend$ = %i(0,00000000)
		:i function $ManualLand_Cleanup$
			:i $SetTags$$in_manual_land$ = %i(0,00000000)
		:i endfunction
		:i function $ManualLand$
			:i $SetTags$$in_manual_land$ = %i(1,00000001)
			:i $change$$flip_backwards_dont_blend$ = %i(0,00000000)
			:i $OnExitRun$$ManualLand_Cleanup$
			:i $VibrateOff$
			:i $SetException$$Ex$ = $RunHasEnded$$Scr$ = $EndOfRun$
			:i $SetException$$Ex$ = $GoalHasEnded$$Scr$ = $Goal_EndOfRun$
			:i if $GoalManager_GoalShouldExpire$
				:i $ClearException$$Ollied$
			:i endif
			:i $LandSkaterTricks$
			:i $ClearEventBuffer$
			:i $ClearTrickQueue$
			:i $KillExtraTricks$
			:i $SetException$$Ex$ = $WallPush$$Scr$ = $Ground_Wallpush$
			:i $StopBalanceTrick$
			:i if $GotParam$$PutDownAnim$
				:i $PlayAnim$$Anim$ = %GLOBAL%$PutDownAnim$$BlendPeriod$ = %f(0.200000)
			:i else 
				:i if $GotParam$$Nollie$
					:i $PlayAnim$$Anim$ = $PutDownNosemanual$$BlendPeriod$ = %f(0.200000)
				:i else 
					:i $PlayAnim$$Anim$ = $PutDownManual$$BlendPeriod$ = %f(0.200000)
				:i endif
			:i endif
			:i if $CancelRotateDisplayandUpdateMatrix$
				:i $change$$flip_backwards_dont_blend$ = %i(1,00000001)
			:i endif
			:i $WaitAnimWhilstChecking$
			:i $change$$flip_backwards_dont_blend$ = %i(0,00000000)
			:i $SetTags$$in_manual_land$ = %i(0,00000000)
			:i $Goto$$OnGroundAi$
		:i endfunction
		:i function $ManualLink$$grindslack$ = %i(25,00000019)$Trickslack$ = %i(10,0000000a)$displaypercent$ = %i(50,00000032)$TimeAdd$ = %i(0,00000000)$SpeedMult$ = %i(1,00000001)$Speed$ = %f(1.000000)$Blend$ = %f(0.300000)
			:i $ResetProjectileInput$
			:i $Vibrate$$Actuator$ = %i(1,00000001)$Percent$ = %i(25,00000019)
			:i $OnExitRun$$KillManualVibration$
			:i if $GotParam$$IsSpooky$
				:i if $DateEquals$:s{
						:i $day_from$ =  ($global_day_from$) 
						:i $day_to$ =  ($global_day_to$) 
						:i $month_from$ =  ($global_month_from$) 
						:i $month_to$ =  ($global_month_to$) 
					:i :s}
					:i $SpecialItem_Details$ = $spooky_details$
				:i endif
			:i endif
			:i if $GotParam$$Nollie$
				:i $NollieOn$
				:i $SetException$$Ex$ = $Ollied$$Scr$ = $NollieNoDisplay$
				:i $SetBalanceTrickType$$Nosemanual$
			:i else 
				:i $NollieOff$
				:i $SetException$$Ex$ = $Ollied$$Scr$ = $Ollie$$Params$ = :s{$Anim$ = %GLOBAL%$Anim$$OutAnim$ = %GLOBAL%$OutAnim$$BoardRotate$ = %GLOBAL%$BoardRotate$$BoardFlipAfter$ = %GLOBAL%$BoardFlipAfter$$FlipAfter$ = %GLOBAL%$FlipAfter$$NoBlend$ = %GLOBAL%$NoBlend$:s}
				:i $SetBalanceTrickType$$Manual$
			:i endif
			:i if $GotParam$$OffMeterTop$
				:i $SetException$$Ex$ = $OffMeterTop$$Scr$ = %GLOBAL%$OffMeterTop$$Params$ = :s{ isNull :s}
				:i $SetException$$Ex$ = $OffMeterBottom$$Scr$ = %GLOBAL%$OffMeterBottom$$Params$ = :s{ isNull :s}
			:i endif
			:i if $GotParam$$OffMeterBail$
				:i $SetTags$$OffMeterBail$
			:i else 
				:i $RemoveTags$:a{$OffMeterBail$:a}
			:i endif
			:i if $GotParam$$AllowWallpush$
				:i if $GotParam$$Nollie$
					:i $SetException$$Ex$ = $WallPush$$Scr$ = $Manual_Wallpush$
				:i else 
					:i $SetException$$Ex$ = $WallPush$$Scr$ = $Manual_Wallpush$$Params$ = :s{$ToNoseManual$:s}
				:i endif
			:i else 
				:i $SetEventHandler$$Ex$ = $WallPush$$Scr$ = $Manual_CancelWallpushEvent$
			:i endif
			:i $KillExtraTricks$
			:i $OnExceptionRun$$ManualOut$
			:i $BailOn$
			:i $SetTrickName$%GLOBAL%$Name$
			:i $SetTrickScore$%GLOBAL%$Score$
			:i $AdjustBalance$$TimeAdd$ = %GLOBAL%$TimeAdd$$SpeedMult$ = %GLOBAL%$SpeedMult$
			:i if $GotParam$$Anim$
				:i $PlayAnim$$Anim$ = %GLOBAL%$Anim$$BlendPeriod$ = %GLOBAL%$Blend$$Speed$ = %GLOBAL%$Speed$
			:i endif
			:i if $GotParam$$SpecialItem_Details$
				:i $TurnOnSpecialItem$$SpecialItem_Details$ = %GLOBAL%$SpecialItem_Details$
			:i endif
			:i if $GotParam$$RotateY$
				:i if $flipped$
					:i if $GotParam$$spin_with_L2$
						:i $RotateDisplay$$Y$$Duration$ = %f(0.750000)$seconds$$StartAngle$ = %f(0.000000)$EndAngle$ = %f(360.000000)$SinePower$ = %i(0,00000000)$RotationOffset$ = %vec3(0.000000,30.000000,0.000000)
					:i else 
						:i $RotateDisplay$$Y$$Duration$ = %f(0.750000)$seconds$$StartAngle$ = %f(0.000000)$EndAngle$ = %f(-360.000000)$SinePower$ = %i(0,00000000)$RotationOffset$ = %vec3(0.000000,30.000000,0.000000)
					:i endif
				:i else 
					:i if $GotParam$$spin_with_L2$
						:i $RotateDisplay$$Y$$Duration$ = %f(0.750000)$seconds$$StartAngle$ = %f(0.000000)$EndAngle$ = %f(360.000000)$SinePower$ = %i(0,00000000)$RotationOffset$ = %vec3(0.000000,30.000000,0.000000)
					:i else 
						:i $RotateDisplay$$Y$$Duration$ = %f(0.750000)$seconds$$StartAngle$ = %f(0.000000)$EndAngle$ = %f(-360.000000)$SinePower$ = %i(0,00000000)$RotationOffset$ = %vec3(0.000000,30.000000,0.000000)
					:i endif
				:i endif
				:i $Wait$%f(0.700000)$seconds$
				:i $PlayManualBalanceAnim$ isNull 
			:i endif
			:i if $GotParam$$Anim$
				:i $Wait$%i(5,00000005)$frames$
			:i endif
			:i if $GotParam$$PlayCessSound$
				:i $GetBoardTypeAndRevert$$type$ = $ManualLink$
			:i endif
			:i if $GotParam$$IsExtra$
				:i if NOT $GotParam$$RotateY$
					:i if NOT $GotParam$$PlayCessSound$
						:i $LaunchExtraMessage$
					:i endif
				:i endif
			:i endif
			:i if $GotParam$$IsSpecial$
				:i $LaunchSpecialMessage$
			:i endif
			:i if $GotParam$$Anim$
				:i if NOT $GotParam$$RotateY$
					:i $WaitAnim$$MANUAL_DISPLAY_WAIT$$frames$
				:i endif
			:i endif
			:i if $GotParam$$NoDisplay$
			:i else 
				:i if $GotParam$$RotateY$
					:i $Display$$AddSpin$ = %i(360,00000168)
				:i else 
					:i $Display$$Blockspin$
				:i endif
			:i endif
			:i if $GotParam$$Anim$
				:i if $GotParam$$ExtraPercent$
					:i $printf$%s(23,"waiting an ExtraPercent")
					:i $WaitAnim$%GLOBAL%$ExtraPercent$$Percent$
				:i endif
			:i endif
			:i $printf$%s(27,"Setting extra tricks active")
			:i $SetManualExtraTricks$ isNull 
			:i if $GotParam$$FlipAfter$
				:i $FlipAfter$
				:i $BlendPeriodOut$%i(0,00000000)
				:i $BoardRotateAfter$
			:i endif
			:i if $GotParam$$BoardFlipAfter$
				:i $BlendPeriodOut$%i(0,00000000)
				:i $BoardRotateAfter$
			:i endif
			:i if $GotParam$$Anim$
				:i $WaitAnim$%GLOBAL%$ExtraPercent$$Percent$
			:i endif
			:i $Bailoff$
			:i if NOT $GotParam$$ReemoSpinFix$
				:i if $GotParam$$Anim$
					:i $Obj_WaitAnimFinished$
				:i endif
			:i endif
			:i $PlayManualBalanceAnim$ isNull 
			:i $WaitWhilstChecking_ForPressure$ isNull 
		:i endfunction
		:i function $PlayManualBalanceAnim$
			:i if NOT $GotParam$$Anim$
				:i $BlendPeriod$ = %f(0.000000)
			:i endif
			:i if $GotParam$$BalanceIdle$
				:i $PlayAnim$$Anim$ = %GLOBAL%$BalanceIdle$$cycle$$BlendPeriod$ = %GLOBAL%$BlendPeriod$
			:i else 
				:i $PlayAnim$$Anim$ = %GLOBAL%$BalanceAnim$$cycle$$from$ = $middle$$to$ = $middle$$BlendPeriod$ = %GLOBAL%$BlendPeriod$
				:i $DoNextTrick$
				:i $Wait$%i(1,00000001)$GameFrame$
				:i $PlayAnim$$Anim$ = %GLOBAL%$BalanceAnim$$wobble$$BlendPeriod$ = %f(0.300000)
				:i if $GotParam$$SetExtraTricksDuringIdleAnim$
					:i $Wait$%f(0.500000)$seconds$
					:i $SetManualExtraTricks$ isNull 
				:i endif
			:i endif
		:i endfunction
		:i function $SetManualExtraTricks$$Parent$ = %sc(4,"none")
			:i if $GotParam$$ExtraTricks2$
				:i $SetExtraTricks$%GLOBAL%$ExtraTricks2$%GLOBAL%$ExtraTricks$$ignore$ = %GLOBAL%$Parent$
			:i else 
				:i if $GotParam$$ExtraTricks$
					:i if $GotParam$$NoDisplay$
						:i $SetExtraTricks$$tricks$ = %GLOBAL%$ExtraTricks$
					:i else 
						:i $SetExtraTricks$$tricks$ = %GLOBAL%$ExtraTricks$
					:i endif
				:i endif
			:i endif
		:i endfunction
		:i function $GetManualCheese$
			:i $Gettags$
			:i return
			$ManualCheese$ = %GLOBAL%$ManualCheese$
		:i endfunction
		:i function $manual_turnaround$
			:i $Obj_SpawnScript$$manual_turnaround2$$Params$ = :s{ isNull :s}
		:i endfunction
		:i function $manual_turnaround2$$time$ = %f(0.400000)
			:i $TurnToFaceVelocity$
			:i if $YawingRight$
				:i $angle$ = %i(180,000000b4)
			:i else 
				:i if $YawingLeft$
					:i $angle$ = %i(4294967116,ffffff4c)
				:i else 
					:i $angle$ = select(2f,2, 01 00 01 00) :OFFSET(7):OFFSET(8)
						 :POS(7) %i(180,000000b4)
					:BREAKTO(9)
						 :POS(8) %i(4294967116,ffffff4c) :POS(9) 
					:i endif
				:i endif
				:i $RotateDisplay$$Y$$Duration$ = %GLOBAL%$time$$seconds$$StartAngle$ = %GLOBAL%$angle$$EndAngle$ = %i(0,00000000)
				:i $Wait$ (%GLOBAL%$time$ + %f(0.500000)) $seconds$
				:i $EndManualTurnaround$
			:i endfunction
			:i $Trick_Scanning$ = :s{
				:i $Scr$ = $Manual$
				:i $Params$ = :s{
					:i $Name$ = %sc(11,"The Scanner")
					:i $Skater$ = $Iron_Man$
					:i $Score$ = %i(3000,00000bb8)
					:i $InitAnim$ = $Scanning_Init$
					:i $FullScreenEffect$ = $IronManEffect$
					:i $FromAirAnim$ = $Scanning_Init$
					:i $BalanceIdle$ = $Scanning_Idle$
					:i $OffMeterBail$
					:i $OffMeterTop$ = $ManualBail$
					:i $OffMeterBottom$ = $ManualBail$
					:i $ExtraTricks2$ = $ManualBranches$
					:i $ExtraTricks$ = $FlatLandBranches$
					:i $OutAnim$ = $Scanning_Out$
					:i $OutAnimOnOllie$
					:i $IsSpecial$
					:i $ExtraWaitPercent$ = %i(40,00000028)
				:i :s}
			:i :s}
			:i $Trick_HeadStandManual$ = :s{
				:i $Scr$ = $Manual$
				:i $Params$ = :s{
					:i $Name$ = %sc(13,"Head Balancer")
					:i $Score$ = %i(3100,00000c1c)
					:i $InitAnim$ = $HeadStandManual_Init$
					:i $FromAirAnim$ = $HeadStandManual_Init$
					:i $BalanceAnim$ = $HeadStandManual_range$
					:i $OffMeterBail$
					:i $OffMeterTop$ = $ManualBail$
					:i $OffMeterBottom$ = $ManualBail$
					:i $ExtraTricks2$ = $ManualBranches$
					:i $ExtraTricks$ = $FlatLandBranches$
					:i $OutAnim$ = $HeadStandManual_Out$
					:i $IsSpecial$
					:i $ExtraWaitPercent$ = %i(40,00000028)
				:i :s}
			:i :s}
			:i $Trick_MuskaManual$ = :s{
				:i $Scr$ = $Manual$
				:i $Params$ = :s{
					:i $Name$ = %sc(12,"Muska Manual")
					:i $Score$ = %i(3100,00000c1c)
					:i $InitAnim$ = $MuskaManual_Init$
					:i $FromAirAnim$ = $MuskaManual_Init$
					:i $Stream$ = $GhettoBlastin$
					:i $BalanceIdle$ = $MuskaManual_Idle$
					:i $OffMeterBail$
					:i $OffMeterTop$ = $ManualBail$
					:i $OffMeterBottom$ = $ManualBail$
					:i $ExtraTricks2$ = $ManualBranches$
					:i $ExtraTricks$ = $FlatLandBranches$
					:i $OutAnim$ = $MuskaManual_Out$
					:i $OutAnimOnOllie$
					:i $IsSpecial$
					:i $ExtraWaitPercent$ = %i(40,00000028)
					:i $SpecialItem_Details$ = $boombox_details$
				:i :s}
			:i :s}
			:i $Trick_PogoHandstand$ = :s{
				:i $Scr$ = $Manual$
				:i $Params$ = :s{
					:i $Name$ = %sc(14,"Pogo Handstand")
					:i $Score$ = %i(4500,00001194)
					:i $InitAnim$ = $PogoHandstand_Init$
					:i $FromAirAnim$ = $PogoHandstand_Init$
					:i $BalanceIdle$ = $PogoHandstand_Idle$
					:i $OffMeterBail$
					:i $OffMeterTop$ = $ManualBail$
					:i $OffMeterBottom$ = $ManualBail$
					:i $ExtraTricks$ = $HandstandBranches$
					:i $OutAnim$ = $PogoHandstand_Out$
					:i $OutAnimOnOllie$
					:i $IsSpecial$
					:i $ExtraWaitPercent$ = %i(40,00000028)
				:i :s}
			:i :s}
			:i $Trick_ReemoSlide$ = :s{
				:i $Scr$ = $Manual$
				:i $Params$ = :s{
					:i $Name$ = %sc(11,"Reemo Slide")
					:i $Score$ = %i(3200,00000c80)
					:i $InitAnim$ = $ReemoSlide_Init$
					:i $FromAirAnim$ = $ReemoSlide_Init$
					:i $BalanceAnim$ = $ReemoSlide_Range$
					:i $OutAnim$ = $ReemoSlide_out$
					:i $OffMeterBail$
					:i $OffMeterTop$ = $NoseManualBail$
					:i $OffMeterBottom$ = $ManualBail$
					:i $Friction$ = %i(1,00000001)
					:i $IsSpecial$
					:i $BoardRotate$
					:i $ExtraTricks$ = $FlatLandBranches$
				:i :s}
			:i :s}
			:i $Trick_HangTenManual$ = :s{
				:i $Scr$ = $Manual$
				:i $Params$ = :s{
					:i $Name$ = %sc(15,"Hang Ten Manual")
					:i $Score$ = %i(3200,00000c80)
					:i $InitAnim$ = $HangTenNoseGrind_Init$
					:i $FromAirAnim$ = $HangTenNoseGrind_Init$
					:i $BalanceAnim$ = $HangTenNoseGrind_Range$
					:i $OutAnim$ = $HangTenNoseGrind_Out$
					:i $OutAnimOnOllie$
					:i $OffMeterTop$ = $NoseManualBail$
					:i $OffMeterBottom$ = $ManualLand$
					:i $IsSpecial$
					:i $ExtraTricks$ = $FlatLandBranches$
				:i :s}
			:i :s}
			:i function $IronManEffect$
			:i endfunction
			:i :end
			
