
:i $PressureTricks2$ = :a{
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Up$;%i(300,0000012c):s}$Trick_BS360PressureFlip$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Down$;%i(300,0000012c):s}$Trick_FS360PressureFlip$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Right$;%i(300,0000012c):s}$Trick_BS180PressureFlip$:s}
	:i :s{$Trigger$ = :s{$AirTrickLogic$;$Square$;$Left$;%i(300,0000012c):s}$Trick_BSToeFlip$:s}
	:i :a}
:i $Trick_BS180PressureFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$Name$ = %sc(11,"BS 180 Flip")$Score$ = %i(100,00000064)$Anim$ = $BS180PressureFlip$$BoardRotate$$FlipAfter$:s}:s}
:i $Trick_BSToeFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$Name$ = %sc(11,"BS Toe Flip")$Score$ = %i(100,00000064)$Anim$ = $BSToeFlip$$BoardRotate$:s}:s}
:i $Trick_BS360PressureFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$Name$ = %sc(11,"BS 360 Flip")$Score$ = %i(200,000000c8)$Anim$ = $BS360PressureFlip$:s}:s}
:i $Trick_FS360PressureFlip$ = :s{$Scr$ = $FlipTrick$$Params$ = :s{$Name$ = %sc(11,"FS 360 Flip")$Score$ = %i(200,000000c8)$Anim$ = $FS360PressureFlip$:s}:s}
:i :end
