goal_piece_goals_trickobj_infos = [
    {
        nodeflag = NODEFLAG_Z_SR_HO_DINO
        goal_objects = [
            { cluster_id = HO_Dino flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_ho_dino_flash'
        required_score = 600
        shot_text = [ 'Zapamiêtaj tego tyranozaura.' 'Wykonaj du¿e combo dla uczczenia pamiêci tego protestuj¹cego.' ]
        trigger_obj_id = Z_SR_TRG_Ped_Dino
        restart_node = Z_SR_TRG_Restart_Dino
        igc_name = 'dino'
    }
    {
        nodeflag = NODEFLAG_Z_SR_HO_TOWER
        goal_objects = [
            { cluster_id = HO_tower flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_ho_tower_flash'
        required_score = 800
        shot_text = [ 'Ta wie¿a jest dok³adnie taka, jak j¹ sobie wyobra¿a³em.' 'Sprawd czy mo¿esz zrobiæ du¿e combo na tych rurach!' ]
        trigger_obj_id = Z_SR_TRG_Ped_HO_tower
        restart_node = Z_SR_TRG_Restart_HO_tower
        igc_name = 'tower'
    }
    {
        nodeflag = NODEFLAG_Z_SR_HO_ROPES
        goal_objects = [
            { cluster_id = HO_ropes flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_ho_ropes_flash'
        required_score = 1000
        shot_text = [ 'Ha, ha, premiera Bena Whoflecka okaza³a siê klap¹.' 'Zrób du¿e combo na aksamitnych linach.' ]
        trigger_obj_id = Z_SR_TRG_Ped_ropes
        restart_node = Z_SR_TRG_Restart_ropes
        igc_name = 'ropes'
    }
    {
        nodeflag = NODEFLAG_Z_SR_HO_FAME
        goal_objects = [
            { cluster_id = HO_fame flag = got_1 }
            { cluster_id = HO_fame2 flag = got_2 }
            { cluster_id = HO_fame3 flag = got_3 }
        ]
        goal_flags = [ got_1 got_2 got_3 ]
        trick_object_prefix = 'Z_SR_g_ho_fame_flash_'
        required_score = 400
        shot_text = [ 'Wiedzia³em, ¿e kiedy dostaniemy nasz¹ w³asn¹ gwiazdê na deptaku s³awy.' 'Traf je w jednym combo, to bêdzie stylowe.' ]
        trigger_obj_id = Z_SR_TRG_Ped_fame
        restart_node = Z_SR_TRG_Restart_fame
        igc_name = 'fame'
    }
    {
        nodeflag = NODEFLAG_Z_SR_EL_LIMO
        goal_objects = [
            { cluster_id = EL_limo flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_el_limo_flash'
        required_score = 5200
        shot_text = [ 'Murphy zabierze nas swoj¹ wypasion¹ fur¹.' 'Podejmij wyzwanie na combo na Bail Bonds Limo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_EL_limo
        restart_node = Z_SR_TRG_Restart_EL_limo
        igc_name = 'limo'
    }
    {
        nodeflag = NODEFLAG_Z_SR_EL_COUCH
        goal_objects = [
            { cluster_id = EL_couch flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_el_couch_flash'
        required_score = 4800
        shot_text = [ 'Od kiedy go uratowa³e, Boone pi na tej kanapie.' 'Zrób nad tym combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_EL_couch
        restart_node = Z_SR_TRG_Restart_EL_couch
        igc_name = 'couch'
    }
    {
        nodeflag = NODEFLAG_Z_SR_EL_CARPARTS
        goal_objects = [
            { cluster_id = EL_carparts flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_el_carparts_flash'
        required_score = 24000
        shot_text = [ 'Z czêci samochodowych, które zdoby³e, powsta³¹ szyna do grindów.' 'Wyczesz na tym du¿e combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_EL_carparts
        restart_node = Z_SR_TRG_Restart_EL_carparts
        igc_name = 'carparts'
    }
    {
        nodeflag = NODEFLAG_Z_SR_EL_SHACK
        goal_objects = [
            { cluster_id = EL_shack flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_el_shack_flash'
        required_score = 25000
        shot_text = [ 'Iggy bêdzie w szoku jak zobaczy, ¿e zmajstrowa³e mu szopê na narzêdzia.' 'Nabij tu wysoki wynik.' ]
        trigger_obj_id = Z_SR_TRG_Ped_EL_shack
        restart_node = Z_SR_TRG_Restart_EL_shack
        igc_name = 'shack'
    }
    {
        nodeflag = NODEFLAG_Z_SR_EL_SIGN
        goal_objects = [
            { cluster_id = EL_sign flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_el_sign_flash'
        required_score = 26400
        shot_text = [ 'Ten znak tylko zawadza³ we wschodnim LA. Zobacz, czy tutaj lepiej bêdzie siê sprawdza³.' 'Je¿d¿¹c tu, wyl¹duj wielkie combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_EL_sign
        restart_node = Z_SR_TRG_Restart_EL_sign
        igc_name = 'sign'
    }
    {
        nodeflag = NODEFLAG_Z_SR_EL_OR_CONTROL
        goal_objects = [
            { cluster_id = OR_control flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_or_control_flash'
        required_score = 28000
        shot_text = [ 'To panel sterowania z wie¿y wiertniczej.' 'Potrafisz wyjedziæ na tym wysoki wynik?' ]
        trigger_obj_id = Z_SR_TRG_Ped_OR_control
        restart_node = Z_SR_TRG_Restart_OR_control
        igc_name = 'control'
    }
    {
        nodeflag = NODEFLAG_Z_SR_BH_STAR
        goal_objects = [
            { cluster_id = g_bh_star_flash_00 flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_bh_star_flash'
        required_score = 2100
        shot_text = [ 'Patrz co zrobilimy z rozwalonej pod³ogi z Beverly Hills.' 'Wyzywam ciê do wyczesania tam naprawdê solidnego combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_star
        restart_node = Z_SR_TRG_Restart_BH_star
        igc_name = 'star'
    }
    {
        nodeflag = NODEFLAG_Z_SR_BH_ARCH
        goal_objects = [
            { cluster_id = BH_arch flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_bh_arch_flash_'
        required_score = 2400
        shot_text = [ 'Po¿yczylimy st¹d 200 worków cementu.' 'Zrób na tym du¿e combo!' ]
        trigger_obj_id = Z_SR_TRG_Ped_BH_arch
        restart_node = Z_SR_TRG_Restart_BH_arch
        igc_name = 'arch'
    }
    {
        nodeflag = NODEFLAG_Z_SR_BH_GATE
        goal_objects = [
            { cluster_id = BH_gate flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_bh_gate_flash_'
        required_score = 1600
        shot_text = [ 'Obczaj tê wielk¹ przetoczkê' 'Spróbuj zrobiæ wielkie combo!' ]
        trigger_obj_id = Z_SR_TRG_Ped_gate
        restart_node = Z_SR_TRG_Restart_gate
        igc_name = 'gate'
    }
    {
        nodeflag = NODEFLAG_Z_SR_BH_RUBBLE
        goal_objects = [
            { cluster_id = BH_rubble flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_bh_rubble_flash'
        required_score = 1950
        shot_text = [ 'Kombinowali, gdzie wyrzuciæ ten gruz... wiêc powiedzielimy, ¿eby podrzucili nam je do Orodka.' 'Nawet nie wiem, czy da siê po tym jedziæ. Sprawd, czy uda ci siê wycisn¹æ jakie wiêksze combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_rubble
        restart_node = Z_SR_TRG_Restart_rubble
        igc_name = 'rubble'
    }
    {
        nodeflag = NODEFLAG_Z_SR_BH_DOME
        goal_objects = [
            { cluster_id = BH_dome flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_bh_dome_flash'
        required_score = 2300
        shot_text = [ 'Ta zielona kopu³a naprawdê wysoko wybija. To dlatego Boone chcia³ to zrobiæ.' 'Wykorzystaj j¹ w gigantycznym combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_dome
        restart_node = Z_SR_TRG_Restart_dome
        igc_name = 'dome'
    }
    {
        nodeflag = NODEFLAG_Z_SR_BH_SM_STAIRS
        goal_objects = [
            { cluster_id = SM_stairs flag = got_1 }
            { cluster_id = g_sm_stairs_flash_00 flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_sm_stairs_flash'
        required_score = 5800
        shot_text = [ 'Dziêki Joey\'owi B. uda³o nam siê zaci¹gn¹æ ca³e schody do Orodka.' 'Ty bêdziesz pierwszy... Zdob¹d gigantyczne combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_SM_stairs
        restart_node = Z_SR_TRG_Restart_SM_stairs
        igc_name = 'stairs'
    }
    {
        nodeflag = NODEFLAG_Z_SR_DT_FREEWAY
        goal_objects = [
            { cluster_id = DT_freeway flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_dt_freeway_flash'
        required_score = 21000
        shot_text = [ 'Wypadek, który spowodowa³e na autostradzie, by³ doæ powa¿ny. Ale za to masz niez³y element Orodka.' 'Wykorzystaj znak autostrady, by wyczesaæ gigantyczne combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_DT_freeway
        restart_node = Z_SR_TRG_Restart_DT_freeway
        igc_name = 'freeway'
    }
    {
        nodeflag = NODEFLAG_Z_SR_DT_BELL
        goal_objects = [
            { cluster_id = obj_DT_bell flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_dt_bell_flash'
        required_score = 31500
        shot_text = [ 'Kiedy przejedziesz przez ten dzwon, on wyda dwiêk.' 'Przejed po balustradzie i wysma¿ wyczesane combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_DT_bell
        restart_node = Z_SR_TRG_Restart_DT_bell
        igc_name = 'bell'
    }
    {
        nodeflag = NODEFLAG_Z_SR_DT_LV_SLOT
        goal_objects = [
            { cluster_id = LV_slot flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_lv_slot_flash'
        required_score = 110000
        shot_text = [ 'Jeli czujesz, ¿e masz farta, w³a tam na górê i zmierz siê z potrójn¹ siódemk¹.' 'Przegrinduj dooko³a z³otego piercienia i zalicz wyczesane combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_LV_slot
        restart_node = Z_SR_TRG_Restart_LV_slot
        igc_name = 'slot'
    }
    {
        nodeflag = NODEFLAG_Z_SR_DT_PYR
        goal_objects = [
            { cluster_id = DT_pyr flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_dt_pyr_flash'
        required_score = 29000
        shot_text = [ 'Mega pod³¹czy³ to do pr¹du, nie wiem, czy mo¿na na tym jeszcze jedziæ.' 'Proszê, zrób dla mnie test skupienia.' ]
        trigger_obj_id = Z_SR_TRG_Ped_DT_pyr
        restart_node = Z_SR_TRG_Restart_DT_pyr
        igc_name = 'pyr'
    }
    {
        nodeflag = NODEFLAG_Z_SR_DT_STREET
        goal_objects = [
            { cluster_id = DT_street flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_dt_street_flash'
        required_score = 20000
        shot_text = [ 'Pomaganie temu robolowi da³o nam niez³y kawa³ek miasta.' 'Zdob¹d niez³y wynik na tym i innych obiektach w okolicy, a odblokujesz sekrety.' ]
        trigger_obj_id = Z_SR_TRG_Ped_DT_street
        restart_node = Z_SR_TRG_Restart_DT_street
        igc_name = 'street'
    }
    {
        nodeflag = NODEFLAG_Z_SR_DT_SCAF
        goal_objects = [
            { cluster_id = DT_scaf flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_dt_scaf_flash'
        required_score = 23000
        shot_text = [ 'To wyjcie przeciwpo¿arowe nie sprawi, ¿e jazda po Orodku bêdzie bardziej bezpieczna.' 'Wykonaj du¿e combo na tym wypasie.' ]
        trigger_obj_id = Z_SR_TRG_Ped_DT_scaf
        restart_node = Z_SR_TRG_Restart_DT_scaf
        igc_name = 'scaf'
    }
    {
        nodeflag = NODEFLAG_Z_SR_DT_TOWER
        goal_objects = [
            { cluster_id = DT_tower flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_dt_tower_flash'
        required_score = 24000
        shot_text = [ '¯aden porz¹dny Orodek nie mo¿e siê obyæ bez wielkiej chiñskiej wie¿y.' 'Zrób olbrzymie combo na tej belce na górze.' ]
        trigger_obj_id = Z_SR_TRG_Ped_DT_tower
        restart_node = Z_SR_TRG_Restart_DT_tower
        igc_name = 'dttower'
    }
    {
        nodeflag = NODEFLAG_Z_SR_SM_COURT
        goal_objects = [
            { cluster_id = SM_court flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_sm_court_flash'
        required_score = 5100
        shot_text = [ 'Zrobilimy spor¹ cianê do vertów z tego dachu z Santa Monica.' 'Na tej miejscówce mo¿na jedziæ na wiele sposobów. Zobacz, czy dasz radê wykrêciæ niez³y wynik.' ]
        trigger_obj_id = Z_SR_TRG_Ped_SM_court
        restart_node = Z_SR_TRG_Restart_SM_court
        igc_name = 'court'
    }
    {
        nodeflag = NODEFLAG_Z_SR_SM_FERRIS
        goal_objects = [
            { cluster_id = SM_ferris flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_sm_ferris_flash'
        required_score = 4800
        shot_text = [ 'Zobacz co zosta³o z tego diabelskiego m³yna, które zniszczy³e wraz z Alv¹.' 'Zdob¹d wysoki wynik na nabrze¿nycyh panelach.' ]
        trigger_obj_id = Z_SR_TRG_Ped_SM_ferris
        restart_node = Z_SR_TRG_Restart_SM_ferris
        igc_name = 'ferris'
    }
    {
        nodeflag = NODEFLAG_Z_SR_SM_PACPARK
        goal_objects = [
            { cluster_id = SM_pacpark flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_sm_pacpark_flash'
        required_score = 5500
        shot_text = [ 'Pamiêtasz znak, który zakosi³e z nabrze¿a w Santa Monica?' 'Powiniene byæ w stanie zrobiæ na tym grind i zarobiæ kilka punktów.' ]
        trigger_obj_id = Z_SR_TRG_Ped_SM_pacpark
        restart_node = Z_SR_TRG_Restart_SM_pacpark
        igc_name = 'pacpark'
    }
    {
        nodeflag = NODEFLAG_Z_SR_SM_SCOPE
        goal_objects = [
            { cluster_id = SM_scope flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_sm_scope_flash'
        required_score = 5000
        shot_text = [ 'Zmodyfikowana teleskopowa wyrzutnia balonów jest na górze' 'Przegrinduj po tej wie¿y i wyczesz porz¹dne combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_SM_scope
        restart_node = Z_SR_TRG_Restart_SM_scope
        igc_name = 'scope'
    }
    {
        nodeflag = NODEFLAG_Z_OR_FLOOR
        goal_objects = [
            { cluster_id = OR_floor flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_or_floor_flash'
        required_score = 55000
        shot_text = [ 'Zostawilimy pod³ogê wie¿y wiertniczej tutaj.' 'U¿yj tego w du¿ym combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_OR_floor
        restart_node = Z_SR_TRG_Restart_OR_floor
        igc_name = 'floor'
    }
    {
        nodeflag = NODEFLAG_Z_OR_BALLS
        goal_objects = [
            { cluster_id = OR_balls flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_or_balls_flash'
        required_score = 47000
        shot_text = [ 'Zdob¹d monstrualny wynik na tych wielkich cysternach.' 'Dawaj, stary!' ]
        trigger_obj_id = Z_SR_TRG_Ped_OR_balls
        restart_node = Z_SR_TRG_Restart_OR_balls
        igc_name = 'balls'
    }
    {
        nodeflag = NODEFLAG_Z_OR_BH_FOUNTAIN
        goal_objects = [
            { cluster_id = BH_fountain flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_or_bh_fountain_flash_'
        required_score = 1700
        shot_text = [ 'Hej, zajrzyj do tego do³u, wrzuci³am tam tê nag¹ ciziê, któr¹ przywioz³e z Beverly Hills.' 'Wyzywam ciê! Wyczesz na niej wielkie combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_fountain
        restart_node = Z_SR_TRG_Restart_fountain
        igc_name = 'fountain'
    }
    {
        nodeflag = NODEFLAG_Z_OR_DERRICK
        goal_objects = [
            { cluster_id = OR_derrick flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_or_derrick_flash'
        required_score = 57000
        shot_text = [ 'To mo¿e niewiele - to tylko znak US Gas. Ale przynajmniej by³ darmowym dodatkiem do tamtej platformy wiertniczej.' 'Po prostu sprawd, czy potrafisz osi¹gn¹æ wysoki wynik.' ]
        trigger_obj_id = Z_SR_TRG_Ped_OR_derrick
        restart_node = Z_SR_TRG_Restart_OR_derrick
        igc_name = 'derrick'
    }
    {
        nodeflag = NODEFLAG_Z_OR_PIPE
        goal_objects = [
            { cluster_id = OR_pipe flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_or_pipe_flash'
        required_score = 46000
        shot_text = [ 'wk³adamy rurê to tej dziury.' 'Przegrinduj po tym i zdob¹d niez³y wynik.' ]
        trigger_obj_id = Z_SR_TRG_Ped_OR_pipe
        restart_node = Z_SR_TRG_Restart_OR_pipe
        igc_name = 'pipe'
    }
    {
        nodeflag = NODEFLAG_Z_LV_HO_LIFT
        goal_objects = [
            { cluster_id = HO_lift flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_HO_lift_flash'
        required_score = 400
        shot_text = [ 'We to na górê i zdob¹d jak najwiêcej punktów na tej rampie.' ]
        trigger_obj_id = Z_SR_TRG_Ped_HO_lift
        restart_node = Z_SR_TRG_Restart_HO_lift
        igc_name = 'lift'
    }
    {
        nodeflag = NODEFLAG_Z_LV_CROWN
        goal_objects = [
            { cluster_id = g_lv_crown_flash_00 flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_LV_crown_flash'
        required_score = 350000
        shot_text = [ 'Te raile wystrzel¹ ciê ponad Orodek.' 'Przegrinduj po przypieszaj¹cym railu i zdob¹d wysoki wynik.' ]
        trigger_obj_id = Z_SR_TRG_Ped_LV_crown
        restart_node = Z_SR_TRG_Restart_LV_crown
        igc_name = 'crown'
    }
    {
        nodeflag = NODEFLAG_Z_LV_SPOT
        goal_objects = [
            { cluster_id = LV_spot flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_LV_spot_flash'
        required_score = 175000
        shot_text = [ 'To podwietla zsyp.' 'Zjed z tego nasypu i wyl¹duj wielkie combo.' ]
        trigger_obj_id = Z_SR_TRG_Ped_LV_spot
        restart_node = Z_SR_TRG_Restart_LV_spot
        igc_name = 'spot'
    }
    {
        nodeflag = NODEFLAG_Z_LV_WHEEL
        goal_objects = [
            { cluster_id = LV_wheel flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_LV_wheel_flash'
        required_score = 180000
        shot_text = [ 'Zrób olbrzymie combo na kole ruletki.' ]
        trigger_obj_id = Z_SR_TRG_Ped_LV_wheel
        restart_node = Z_SR_TRG_Restart_LV_wheel
        igc_name = 'wheel'
    }
    {
        nodeflag = NODEFLAG_Z_LV_ESCALATOR
        goal_objects = [
            { cluster_id = LV_escalator flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_LV_escalator_flash'
        required_score = 240000
        shot_text = [ 'Spróbuj przejechaæ siê po tych ruchomych schodach - wallride na górê to ubaw po pachy.' 'Wyl¹duj wyczesane combo i powiedz, co o tym s¹dzisz.' ]
        trigger_obj_id = Z_SR_TRG_Ped_LV_escalator
        restart_node = Z_SR_TRG_Restart_LV_escalator
        igc_name = 'escalator'
    }
    {
        nodeflag = NODEFLAG_Z_LV_OR_SIDEWALL
        goal_objects = [
            { cluster_id = OR_sidewall flag = got_1 }
        ]
        goal_flags = [ got_1 ]
        trick_object_prefix = 'Z_SR_g_OR_sidewall_flash'
        required_score = 42000
        shot_text = [ 'Ten kawa³ platformy wiertniczej bêdzie niez³ym podjazdem na p³askowy¿.' 'Proszê, zrób test skupienia w tym miejscu.' ]
        trigger_obj_id = Z_SR_TRG_Ped_OR_sidewall
        restart_node = Z_SR_TRG_Restart_OR_sidewall
        igc_name = 'sidewall'
    }
]

script goal_piece_goals_add_next_goal 
    Block \{ untilevent = goal_cam_anim_done }
    wait \{ 2 gameframes }
    CareerFunc \{func = SetLastPieceGoalIndexUnlocked params = { nodeflag = None }}
    PushMemProfile \{ 'Goals script' }
    goal_piece_goals_add_goals zone = <zone>
    PopMemProfile
    if GotParam \{ goal_piece_goal_id }
        GoalManager_InitializeGoal name = <goal_piece_goal_id>
        printf \{ 'skate ranch piece goal added and initialized' }
    endif
endscript

script goal_piece_goals_add_goals 
    printf 'goal_piece_goals_add_goals'
    GetArraySize goal_piece_goals_trickobj_infos
    <index> = 0
    <continue> = 0
    if NOT cd
        begin 
        if NOT IsInNodeArray (goal_piece_goals_trickobj_infos [ <index> ].trigger_obj_id)
            scriptassert 'trigger_obj_id %t not in nodearray' t = (goal_piece_goals_trickobj_infos [ <index> ].trigger_obj_id)
        endif
        if NOT IsInNodeArray (goal_piece_goals_trickobj_infos [ <index> ].restart_node)
            scriptassert 'restart_node %r not in nodearray' r = (goal_piece_goals_trickobj_infos [ <index> ].restart_node)
        endif
        if NOT NodeFlagExists (goal_piece_goals_trickobj_infos [ <index> ].nodeflag)
            scriptassert 'node flag %r does not exist' r = (goal_piece_goals_trickobj_infos [ <index> ].nodeflag)
        endif
        <index> = (<index> + 1)
        repeat <array_size>
        <index> = 0
    endif
    CareerFunc func = GetLastPieceGoalNodeflagUnlocked
    if NOT ChecksumEquals a = <nodeflag> b = None
        if NodeFlagExists <nodeflag>
            if GetNodeFlag <nodeflag>
                if NOT CareerFunc func = GetPieceGoalCompleted params = { nodeflag = <nodeflag> }
                    begin 
                    if ChecksumEquals a = <nodeflag> b = (goal_piece_goals_trickobj_infos [ <index> ].nodeflag)
                        <continue> = 1
                        break 
                    endif
                    <index> = (<index> + 1)
                    repeat <array_size>
                endif
            endif
        endif
    endif
    if (<continue> = 0)
        <index> = 0
        begin 
        if NodeFlagExists (goal_piece_goals_trickobj_infos [ <index> ].nodeflag)
            if GetNodeFlag (goal_piece_goals_trickobj_infos [ <index> ].nodeflag)
                if NOT CareerFunc func = GetPieceGoalCompleted params = {nodeflag = (goal_piece_goals_trickobj_infos [ <index> ].nodeflag)}
                    <continue> = 1
                    break 
                endif
            endif
        endif
        <index> = (<index> + 1)
        repeat <array_size>
    endif
    if (<continue> = 0)
        printf 'no available piece, returning'
        return 
    endif
    if NOT IsInNodeArray (goal_piece_goals_trickobj_infos [ <index> ].trigger_obj_id)
        printf 'trigger_obj_id : %t not in nodearray' t = (goal_piece_goals_trickobj_infos [ <index> ].trigger_obj_id)
        return 
    endif
    if NOT IsInNodeArray (goal_piece_goals_trickobj_infos [ <index> ].restart_node)
        printf 'restart_node : %r not in nodearray' r = (goal_piece_goals_trickobj_infos [ <index> ].restart_node)
        return 
    endif
    <version> = (777 - <index>)
    FormatText checksumname = goal_id '%z_goal_TRICKTHEOBJECTS%v' z = <zone> v = <version>
    goal_piece_goals_check_duplicate_goal goal_id = <goal_id>
    if NOT ((goal_piece_goals_trickobj_infos [ <index> ].required_score)= 0)
        <required_score> = (goal_piece_goals_trickobj_infos [ <index> ].required_score)
    endif
    if StructureContains structure = (goal_piece_goals_trickobj_infos [ <index> ])shot_info
        <shot_info> = (goal_piece_goals_trickobj_infos [ <index> ].shot_info)
    endif
    goal_piece_goals_edit_IGCs {
        ped_name = (goal_piece_goals_trickobj_infos [ <index> ].trigger_obj_id)
        restart_name = (goal_piece_goals_trickobj_infos [ <index> ].restart_node)
        shot_text = (goal_piece_goals_trickobj_infos [ <index> ].shot_text)
        shot_info = <shot_info>
        igc_name = (goal_piece_goals_trickobj_infos [ <index> ].igc_name)
    }
    FormatText textname = goal_text 'Zdob¹d %a punktów na nowym elemencie!' a = <required_score>
    AddGoal_TrickTheObjects {
        zone = <zone>
        version = <version>
        goal_text = <goal_text>
        goal_description = <goal_text>
        view_goals_text = <goal_text>
        goal_flags = (goal_piece_goals_trickobj_infos [ <index> ].goal_flags)
        trigger_obj_id = (goal_piece_goals_trickobj_infos [ <index> ].trigger_obj_id)
        restart_node = (goal_piece_goals_trickobj_infos [ <index> ].restart_node)
        time = 60
        show_goal_timer
        can_retry_goal
        intro_scene = goal_piece_goals_intro_IGC
        success_scene = goal_piece_goals_success_IGC
        fail_scene = goal_piece_goals_fail_IGC
        goal_objects = (goal_piece_goals_trickobj_infos [ <index> ].goal_objects)
        trick_object_prefix = (goal_piece_goals_trickobj_infos [ <index> ].trick_object_prefix)
        trick_object_light_group = outdoor
        required_score = <required_score>
        test_skateranch_piece_goal
        ped_floater = bonus_goals_ped_floater
        ped_floater_text = 'Check this new piece!'
        goal_success_script = goal_piece_goals_success
        goal_success_params = {nodeflag = (goal_piece_goals_trickobj_infos [ <index> ].nodeflag)}
    }
    return goal_piece_goal_id = <goal_id>
endscript

script goal_piece_goals_check_duplicate_goal 
    if GoalManager_GoalExists name = <goal_id>
        GoalManager_UninitializeGoal name = <goal_id>
        GoalManager_RemoveGoal name = <goal_id>
    endif
endscript

script goal_piece_goals_success 
    CareerFunc func = SetPieceGoalCompleted params = {nodeflag = <nodeflag> new_state = 1}
endscript
goal_piece_goals_intro_IGC = {}
goal_piece_goals_success_IGC = {}
goal_piece_goals_fail_IGC = {}

script goal_piece_goals_edit_IGCs 
    GetNode <ped_name>
    <ped_node> = <node>
    GetNode <restart_name>
    <restart_node> = <node>
    <cam_info> = {
        pos0 = ((<restart_node>.Pos)+ (0.0, 80.0, 0.0))
        pos1 = ((<ped_node>.Pos)+ (0.0, 80.0, 0.0))
        target0 = ((<ped_node>.Pos)+ (0.0, 50.0, 0.0))
        target1 = ((<restart_node>.Pos)+ (0.0, 50.0, 0.0))
    }
    if GotParam shot_info
        GetArraySize shot_info
        <shot_params> = []
        <index> = 0
        begin 
        <tmp_array> = [
            {
                camera = (<shot_info> [ <index> ].camera)
                text = (<shot_info> [ <index> ].text)
                frames = 600
                skippable = 1
            }
        ]
        <shot_params> = (<shot_params> + <tmp_array>)
        <index> = (<index> + 1)
        repeat <array_size>
    else
        <cam_actor_pos_index> = 0
        GetArraySize shot_text
        <shot_params> = []
        <index> = 0
        begin 
        FormatText checksumname = Pos 'pos%i' i = <cam_actor_pos_index>
        FormatText checksumname = target 'target%i' i = <cam_actor_pos_index>
        <tmp_array> = [
            {
                camera = {
                    Pos = (<cam_info>.<Pos>)
                    lookatpos = (<cam_info>.<target>)
                    FOV = 72.0
                    LockTo = world
                    Quat = (0.0, 0.0, 0.0)
                }
                text = (<shot_text> [ <index> ])
                frames = 600
                skippable = 1
            }
        ]
        <shot_params> = (<shot_params> + <tmp_array>)
        <cam_actor_pos_index> = (1 - <cam_actor_pos_index>)
        <index> = (<index> + 1)
        repeat <array_size>
    endif
    change goal_piece_goals_intro_IGC = {
        name = <igc_name>
        template = igc_template_conversation2
        scene_setup = {
            transition = igc_transition_fade
            Actors = [
                {template = ped_m_actor ActorName = <ped_name> use_fam = 1}
                { template = skater_actor }
            ]
            actor_positions = [
                {ActorNum = 1
                    node = <ped_name>
                }
                {ActorNum = 2
                    node = <restart_name>
                }
            ]
        }
        shot_params = <shot_params>
    }
    if NOT GotParam success_text
        <success_text> = 'wietna robota! Wygl¹da na to, ¿e ten grat bêdzie wietnym dodatkiem do Orodka!'
    endif
    FormatText textname = igc_success_name '%s_success' s = <igc_name>
    change goal_piece_goals_success_IGC = {
        name = <igc_success_name>
        template = igc_template_conversation2
        scene_setup = {
            transition = igc_transition_fade
            Actors = [
                {template = ped_m_actor ActorName = <ped_name> use_fam = 1}
                { template = skater_actor }
            ]
            actor_positions = [
                {ActorNum = 1
                    node = <ped_name>
                }
                {ActorNum = 2
                    node = <restart_name>
                }
            ]
        }
        shot_params = [
            {
                camera = {
                    Pos = (<cam_info>.pos0)
                    lookatpos = (<cam_info>.target0)
                    FOV = 72.0
                    LockTo = world
                    Quat = (0.0, 0.0, 0.0)
                }
                text = <success_text>
                frames = 300
                skippable = 1
            }
        ]
    }
    if NOT GotParam fail_text
        <fail_text> = 'Hmm, albo to miejsce jest do kitu, albo to ty. Za³o¿ê siê, ¿e to ty. Spróbuj jeszcze raz!'
    endif
    FormatText textname = igc_fail_name '%s_fail' s = <igc_name>
    change goal_piece_goals_fail_IGC = {
        name = <igc_fail_name>
        template = igc_template_conversation2
        scene_setup = {
            transition = igc_transition_fade
            Actors = [
                {template = ped_m_actor ActorName = <ped_name> use_fam = 1}
                { template = skater_actor }
            ]
            actor_positions = [
                {ActorNum = 1
                    node = <ped_name>
                }
                {ActorNum = 2
                    node = <restart_name>
                }
            ]
        }
        shot_params = [
            {
                camera = {
                    Pos = (<cam_info>.pos0)
                    lookatpos = (<cam_info>.target0)
                    FOV = 72.0
                    LockTo = world
                    Quat = (0.0, 0.0, 0.0)
                }
                text = <fail_text>
                frames = 300
                skippable = 1
            }
        ]
    }
endscript
