str_z_ho_goal_gaps31 = 'Do a Sponsor Challenge'
str_z_ho_goal_counter25 = 'Do 10 different tricks down the stairs'
str_z_ho_goal_counter26 = 'Do your created trick (\b7 \b4 + \b0) 3 times'
str_z_ho_goal_gaps23 = 'Buy the dino head'
str_z_ho_goal_skatetheline = 'Follow my line'
str_z_ho_goal_gaps22 = 'Continue a 50,000 point combo into the cave\nYour combo must be over 50,000 when you enter the cave to trigger the pyro'
str_z_ho_goal_gaps20 = 'Grind (\b0) the tips of the shovels'
str_z_ho_goal_gaps21 = 'Bank drop (\ml) on the stars'
str_z_ho_goal_gaps19 = 'Grind (\b0) the red ropes and jump back into the truck'
str_z_ho_goal_gaps17 = 'Climb to the top'
str_z_ho_goal_gaps18 = 'Grind (\b0) down the building'
str_z_ho_goal_gaps15 = 'Change your hair'
str_z_ho_goal_gaps30 = 'Change your clothes'
str_z_ho_goal_gaps13 = 'Bank drop (\ml) onto the cop car'
str_z_ho_goal_counter = 'Switch to walk (press \mm) and then switch back to skating (\mm)'
str_z_ho_goal_gaps40 = 'Grind (\b0) the red ropes'
str_z_ho_goal_gaps4 = 'Follow my line'
str_z_ho_goal_gaps2 = 'Do a \t1 (\k1) over Ben Whofleck'
str_z_ho_goal_counter2 = 'Manual 3 times\nTo Manual \npress \b7 + \b4'
str_z_ho_goal_gaps8 = 'Manual (\b7 + \b4)\nfrom Tony Hawk to Tony Alva'
str_z_ho_goal_counter4 = 'Do a Revert\nTo Revert go up a qp and \npress \mk as you land back down'
str_z_ho_goal_gaps16 = 'Do a revert (\mk) to a manual (\b7 + \b4)'
str_z_ho_goal_highcombo = 'Land a 2,000 point combo'
str_z_ho_goal_highcombo2 = 'Land a 5,000 point combo'
str_z_ho_goal_highcombo3 = 'Land a 10,000 point combo'
str_z_ho_goal_gaps5 = 'Beat My Score'
str_z_ho_goal_gaps6 = 'Get off your board \mm\nand smack \b2 that guy'
str_z_ho_goal_gaps7 = 'Get to the theater rooftop'
str_z_ho_goal_gaps9 = 'Grind (\b0) the wires holding the tower'
str_z_ho_goal_gaps10 = 'Footplant (\b4 + \b3) the tower'
str_z_ho_goal_gaps11 = 'Natas spin (\bf+\b0) the tip of the tower'
str_z_bh_goal_gaps3 = 'Get the key from the fountain'
str_z_bh_goal_gaps4 = 'Grind (\b0) around the fountain'
str_z_bh_goal_gaps = 'Natas Spin\n(\be or \bf + \b0) on the poles for 3 seconds'
str_z_bh_goal_counter = 'Do some sticker slaps (\b3)'
str_z_bh_goal_counter8 = 'WallPlants (\b4 + \b3)'
str_z_bh_goal_counter2 = 'Approch the wall at an angle Ollie (\b3) and Wallride (\b0).'
str_z_bh_goal_gaps5 = 'Sticker Slap (\b3) the Gas price sign'
str_z_bh_goal_counter3 = 'Spine Transfer (\ml)'
str_z_bh_goal_counter10 = 'Flips Hold (\b2) then\n\b4 \b4 or \b7 \b7)'
str_z_bh_goal_counter11 = 'Rolls Hold (\b2) then\n\b5 \b5 or \b6 \b6)'
str_z_bh_goal_gaps7 = 'Acid Drop (\ml)'
str_z_bh_goal_counter12 = 'Bank drops (\ml)'
str_z_bh_goal_tricktheobjects = 'Trick on all the flashing objects'
str_z_bh_goal_counter5 = 'Wallrun (\bf) a few times'
str_z_bh_goal_counter6 = 'Wall flip\nHold \bf then (\b4 + \b3) while on wall'
str_z_bh_goal_gaps15 = 'Grab the wall ledge (\bf) and shimmy\n(\b6 or\b5) right to the sign then left to the other sign'
str_z_bh_goal_counter14 = 'Do some Back Tucks\n(\b3) then (\b3) again while in air'
str_z_bh_goal_counter15 = 'Do some Front Tucks\n(\b3) then (\b3) again while in air as you\'re going forward'
str_z_bh_goal_tetris = 'Do the tricks on the awning'
str_z_bh_goal_tetris2 = 'Do the manual tricks yelled out'
str_z_bh_goal_gaps11 = 'Follow them to the hotel roof'
str_z_bh_goal_gaps12 = 'Lip (\b0) the lower red beam'
str_z_bh_goal_gaps13 = 'Lip (\b0) the second red beam'
str_z_bh_goal_counter7 = 'Lip (\b0) the second red beam and do the tricks called out'
str_z_bh_goal_gaps8 = 'Out flatland Ralph'
str_z_bh_goal_gaps9 = 'Out flatland Josh'
str_z_bh_goal_gaps10 = 'Out flatland Daewon'
str_z_bh_goal_gaps14 = 'Use your power (\b3) as fast as you can'
str_z_bh_goal_gaps29 = 'History lesson'
str_z_bh_goal_gaps17 = 'AirWalk (\ba + \b2) spine (\ml) over the hotel rubble'
str_z_bh_goal_gaps18 = 'Hurricane (\b6 + \b0 \b0) the ledge'
str_z_bh_goal_counter9 = 'Do a Gymnest Plant\n(Intevert lip \b4 +\b0) then (\b2 \b2) while inverted'
str_z_bh_goal_gaps20 = 'Do a Madonna (\bd + \b2) over the gap'
str_z_bh_goal_gaps21 = 'Spine (\ml) and do\nThe 900\n(\b6 \b5 + \b2)'
str_z_bh_goal_gaps22 = 'Spinetransfer (\ml) to\nnosegrab (\b7 + \b2) to\nfrontflip (\b7 \b7)'
str_z_bh_goal_gaps23 = 'Wallflip (\b4 + \b3) to\nNatas spin (\be + \b0)'
str_z_bh_goal_gaps24 = 'Sticker Slap (\b3) to\nManual (\b7 \b4) to\nWallplant (\b4 +\b3)'
str_z_bh_goal_gaps25 = 'Wallride (\b0) over the gap'
str_z_bh_goal_gaps26 = 'Double Blunt Slide (\bc + \b0 \b0) the ledge then heelflip (\b5 + \b1) into a manual (\b4 \b7)'
str_z_bh_goal_gaps27 = 'Double Blunt Slide (\bc + \b0 \b0) while focused (\mq) and pull a 180 heelflip (\b5 + \b1) to a manual (\b4 \b7)'
str_z_bh_goal_gaps28 = 'Double Blunt Slide (\bc + \b0 \b0) while focused (\mq) and land a 180 heelflip (\b5 + \b1) clean'
str_z_bh_goal_counter13 = 'Learn Boneless\n(\b7 \b7 + \b3)'
str_z_bh_goal_counter16 = 'Learn Boned ollie (\b3) then (\b3) while in the air'
str_Z_DT_AddGoal_Gaps30 = 'THESE SHOULD NOT SHOW UP'
str_Z_DT_AddGoal_Gaps27 = 'Manual Through The Flags then \b3 Wallpant'
str_Z_DT_AddGoal_Gaps26 = 'First Challenge do a (\b1) Tabletop off the kicker'
str_Z_DT_AddGoal_Gaps28 = 'Second Challenge do a Crankflip (Up with \bl) off the kicker'
str_Z_DT_AddGoal_Gaps29 = 'Third Challenge do a Tailwhip (Right or Left with \bl) off the kicker'
str_Z_DT_AddGoal_Gaps23 = '(\b0) Tag the 4 Spots Before Spat Does'
str_Z_DT_AddGoal_Gaps22 = '(\b7 + \b4) Manual Through all the Flags in one Combo'
str_Z_DT_AddGoal_Gaps13 = 'Launch off the kicker and (\b6 + \b2) Melon Slam The Street by Hitting (\n + \ml) in the air at the right time'
str_Z_DT_AddGoal_Gaps24 = 'Launch off the kicker and (\bc + \b2) Benihana Slam The Street by Hitting (\n + \ml) in the air at the right time'
str_Z_DT_AddGoal_Gaps25 = 'Launch off the kicker and (\bc + \b2 + \b2) Sacktap Slam The Street by Hitting (\n + \ml) in the air at the right time'
str_Z_DT_AddGoal_Gaps4 = '(\b0) Grind around the Quarterpipe\'s edge and Smash the Green Tower'
str_Z_DT_AddGoal_Gaps5 = '(\b0) Grind around twice, then (\b3) Jump and Smash the tower with your head.'
str_Z_DT_AddGoal_Counter4 = 'Collect my boxes of Shoes in the time limit'
str_Z_DT_AddGoal_Gaps14 = '(\b0) Grind the edge, launch and pull off a (\b6 + \b2) Melon For the first shot'
str_Z_DT_AddGoal_Gaps15 = '\b0 Grind the edge, launch and pull off a (\b7 + \b2) Nosegrab for the second shot'
str_Z_DT_AddGoal_Gaps16 = '\b0 Grind the edge, launch and pull off a (\b4 + \b2) Tailgrab for the last shot'
str_Z_DT_AddGoal_Gaps17 = '(\b3) Jump and do a (\b7 + \b1 + \b1 + \b1) Triple Impossible off of the stairs'
str_Z_DT_AddGoal_Gaps18 = 'Seconds Round! (\b3) Jump and do a (\b6 + \b1 + \b1 + \b1) Triple Kickflip'
str_Z_DT_AddGoal_Gaps19 = 'Third Round! (\b3) Jump and do a (\b5 + \b1 + \b1 + \b1) Triple Heelflip'
str_Z_DT_AddGoal_Gaps20 = '(\b4 + \b3) Wallplant The side of the Bell to knock it loose'
str_Z_DT_AddGoal_Gaps10 = '(\b7) Skitch the left side of the car then (\b7 or \b4 + \b0) to Lip the Fire Escape'
str_Z_DT_AddGoal_Gaps11 = '(\b7) Skitch the left side of the car then (\b7 or \b4 + \b0) to Lip the Fire Escape'
str_Z_DT_AddGoal_Gaps12 = '(\b7) Skitch the left side of the car then (\b7 or \b4 + \b0) to Lip the Fire Escape'
str_Z_DT_AddGoal_Gaps9 = '\ml Spine Transfer these 4 huge gaps to go meet up with TonyT'
str_Z_DT_AddGoal_Gaps7 = '(\b3) Jump and Hold (\mk + \b0) to Stall On the Freeway Sign'
str_Z_DT_AddGoal_Gaps = 'Fill up your Special Meter by doing tricks. Try (\b0) grinding the Loading Dock'
str_Z_DT_AddGoal_Counter5 = 'Climb up on the roof and (\be or \bf + \b0) Natas Spin the Pyramid'
str_Z_DT_AddGoal_Counter3 = 'Jump On the Bell and do a (\be or \bf + \b0) Natas Spin, and perform the tricks that show up on screen! Watch your balance'
str_Z_DT_AddGoal_Counter2 = 'Climb up on the roof and (\b2) the Pyramid while in Walk Mode'
str_Z_DT_AddGoal_Counter = '(\b3) Jump and Hold (\mk + \b0) on any rail to do a Stall'
str_Z_DT_AddGoal_Gaps21 = 'Go into Focus Mode \mq for 6 seconds'
str_Z_DT_AddGoal_Special = 'With your Special Meter full and do a (\k1) Tail Block Slide FS or BS'
str_Z_DT_AddGoal_Gaps3 = 'Get (\mq) Focus and (\bb + \b1 + \b1) 360 Hardflip Over The Dumpster'
str_Z_EL_Goal_Gaps = 'Board Whack (\b2) the 3 sprinklers, then grind (\b0) Boone\'s pants'
str_Z_EL_Goal_Gaps2 = 'Whack (\b2) the wood twice then toss me your board (\b1)'
str_Z_EL_Goal_Gaps3 = 'Grab (\bf) the helicopter'
str_Z_EL_Goal_Counter = 'Manual (\b7 + \b4) and Impress the cholos!'
str_Z_EL_Goal_Gaps6 = 'Bank Drop (\ml) onto the Couch'
str_Z_EL_Goal_Gaps4 = 'Backside TailSlide (\b0 + \b5) the ledge'
str_Z_EL_Goal_Gaps5 = 'Do a backflip (\b2 + \b4 + \b4) over bam as he lip tricks!'
str_Z_EL_Goal_Gaps7 = 'Stall (\m4 + \b0) on the shopping cart'
str_Z_EL_Goal_Gaps8 = 'Get off your board in mid air (\mm) and shimmy (\bf) on top of the sign!'
str_Z_EL_Goal_Gaps9 = 'Grind (\b0) the top of the sign'
str_Z_EL_Goal_Gaps11 = 'Wallplant (\b4 + \b3) the sign'
str_Z_EL_Goal_Gaps10 = 'Bank Drop (\ml) onto the matress'
str_Z_EL_Counter2 = 'Collect all the Car Pieces for the Ranch!'
str_Z_EL_Goal_Gaps12 = 'Nollie (\mp) the kicker gap on the roof'
str_Z_EL_Goal_Gaps13 = 'Nollie Hardflip (\mp + \bb + \b1) to the Automobile rooftop'
str_Z_EL_Goal_Gaps14 = 'Manual Combo the rooftops with a Nollie Hardflip (\mp + \bb + \b1)'
str_Z_EL_Goal_Gaps15 = 'Nollie Triple Heelflip (\mp + \b5 + \b1 + \b1 + \b1) onto the kicker in the street'
str_Z_EL_Goal_Gaps16 = 'Gap to the Automobile Alley roof with a Boned Ollie (\b3 + \b3)'
str_Z_EL_Goal_Gaps17 = 'Break open the gate to the Casino'
str_Z_SM_Goal_Gaps25 = 'THESE SHOULD NOT SHOW UP'
str_Z_SM_Goal_Gaps1 = 'Grind (\b0) across from one planter to the other without touching the ground below'
str_Z_SM_Goal_Gaps5 = 'Get up to the top of the Theater Roof without touching the ground around it'
str_Z_SM_Goal_Gaps6 = 'Get to the posse member without touching the Courthouse grounds'
str_Z_SM_Goal_Gaps7 = 'Perform a lip trick on the car for an entire rotation of the ferris wheel'
str_Z_SM_Goal_Gaps8 = 'Grind (\b0) around to the end of the pier without falling in to water'
str_Z_SM_Goal_Gaps9 = 'Scare off these seagulls by grinding (\b0) at them along the ropes'
str_Z_SM_Goal_Gaps10 = 'Now scare off these seagulls by grinding (\b0) at them, too'
str_Z_SM_Goal_Gaps16 = 'Fire (\md) at each surfer to knock them all down at once'
str_Z_SM_Goal_Gaps11 = 'Pogo (\b7 \b4) + (\b0 \b0) down the pier ramp'
str_Z_SM_Goal_Gaps12 = 'Handstand (\b7 \b4) + (\b2 \b2) down the pier ramp'
str_Z_SM_Goal_Gaps13 = 'Bertslide (\mt) without touching the cones down the pier ramp'
str_Z_SM_Goal_Gaps26 = 'THESE SHOULD NOT SHOW UP'
str_Z_SM_Goal_Gaps17 = 'THESE SHOULD NOT SHOW UP'
str_Z_SM_Goal_Gaps17_post_instructions = 'Go talk to Alva after you are done practicing'
str_Z_SM_Goal_Counter4 = 'Pull off your new crazy trick (\b7 \b4 + \b0) in front of the Carny to freak him out'
str_Z_SM_Goal_Counter2 = 'Natas (\bf + \b0) the lever and hit the tricks as they show up'
str_Z_SM_Goal_Gaps27 = 'Buy your way to Oil Rig'
str_Z_SM_Goal_Gaps27_easy = 'Pay the Boat Driver $50'
str_Z_SM_Goal_Gaps27_easy_view_goals_text = 'Pay the Boat Driver $50'
str_Z_SM_Goal_Gaps27_easy_goal_deScription = 'Pay the Boat Driver $50'
str_Z_SM_Goal_Gaps27_easy_buy_goal_title = 'Pay the Boat Driver $50'
str_Z_SM_Goal_Gaps27_medium = 'Pay the Boat Driver $100'
str_Z_SM_Goal_Gaps27_medium_view_goals_text = 'Pay the Boat Driver $100'
str_Z_SM_Goal_Gaps27_medium_goal_deScription = 'Pay the Boat Driver $100'
str_Z_SM_Goal_Gaps27_medium_buy_goal_title = 'Pay the Boat Driver $100'
str_Z_SM_Goal_Gaps27_hard = 'Pay the Boat Driver $200'
str_Z_SM_Goal_Gaps27_hard_view_goals_text = 'Pay the Boat Driver $200'
str_Z_SM_Goal_Gaps27_hard_goal_deScription = 'Pay the Boat Driver $200'
str_Z_SM_Goal_Gaps27_hard_buy_goal_title = 'Pay the Boat Driver $200'
str_Z_SM_Goal_Gaps2 = 'Do a caveman (\mm) off the theater\'s roof and land on the marker'
str_Z_SM_Goal_Gaps3 = 'Do a caveman (\mm) off the theater\'s roof and land on the marker'
str_Z_SM_Goal_Gaps4 = 'Do a caveman (\mm) off the theater\'s roof and land on the marker'
str_Z_SM_Goal_Tetris1 = 'Skatetris on the Pacific Park Sign to bring it down.'
str_Z_SM_Goal_Gaps14 = 'Perform an impossible (\b7 + \b1) down the stair set'
str_Z_SM_Goal_Counter1 = 'Repeat the impossible (\b7 + \b1) three times down the stair set'
str_Z_SM_Goal_Gaps15 = 'Pull off an 360 impossible (\b7 + \b1 + \be) down the stair set'
str_Z_SM_Goal_Gaps19 = 'Bank Drop (\ml) on top of the Shark Head from the kicker'
str_Z_SM_Goal_Counter3 = 'Do 3 stalls (\m4 + \b0) on the Shark Head to knock it over'
str_Z_SM_Goal_Gaps20 = 'Hold a lip trick on the Smart Wood ramp while Burnquist airs over your head'
str_Z_SM_Goal_Gaps21 = 'Find Burnquist now'
str_Z_SM_Goal_Gaps22 = 'Trick over Burnquist\'s head'
str_Z_SM_Goal_Gaps23 = 'Find Burnquist now'
str_Z_SM_Goal_Gaps24 = 'Hold a lip trick on the Smart Wood ramp while Burnquist airs over your head'
str_Z_SM_Goal_Tetris2 = 'Do the tricks as Tony yells them to you'
str_Z_SM_Goal_Tetris3 = 'Do the combo tricks as Tony yells them to you'
str_Z_SM_Goal_Tetris4 = 'Do the 6-trick combo as Tony yell it to you'
str_Z_OI_Goal_Gaps13 = 'Take the Lift to the upper area of the rig'
str_Z_OI_Goal_Counter2 = 'Grind (\b0) over the valves to collect the explosives'
str_Z_OI_Goal_Gaps = 'Grind (\b0) to the top of the container and stickerslap (\b3) the USGas sign'
str_Z_OI_Goal_Gaps2 = 'Grind (\b0) over each of the three valve wheels in one combo'
str_Z_OI_Goal_Gaps3 = 'Grind (\b0) off this cleat and then Acid Drop (\ml) into a Grind (\b0) on the other cleat and land it'
str_Z_OI_Goal_Gaps4 = 'Grind the cable (\b0), jump (\b3) to the bouy line, and jump over the shark'
str_Z_OI_Goal_Gaps5 = 'Grind (\b0) the rail and jump (\b3) to the ledge.  Hold the grind and then leap left (\b6) to the tip of the wedge of concrete'
str_Z_OI_Goal_Gaps7 = 'Switch to walk (\mm) and Climb the ladder to talk to the Welder'
str_Z_OI_Goal_Gaps8 = 'Acid Drop (\ml) into the Skeet cups and wallplant (\b3) the Grate'
str_Z_OI_Goal_Counter = 'Grind (\b0) to the end of the scaffold, Spine Transfer (\ml) and destroy the antennas of the three boats'
str_Z_OI_Goal_Gaps10 = 'Spine Transfer (\ml) over the Helipad to knock out the seal of the pipe'
str_Z_OI_Goal_Gaps11 = 'Get to the Chopper'
str_z_sv_goal_highcombo = 'Beat his combo: 5,000 points'
str_z_sv_goal_highcombo2 = 'Beat his combo: 10,000 points'
str_z_sv_goal_gaps68_easy = 'Pay the $50 entrance fee'
str_z_sv_goal_gaps68_normal = 'Pay the $100 entrance fee'
str_z_sv_goal_gaps68_hard = 'Pay the $150 entrance fee'
str_z_sv_goal_gaps69 = 'Win the contest'
str_z_sv_goal_gaps = 'Drop the Jeep'
str_z_sv_goal_counter = 'Do 3 Flairs: to flair do a backflip + a 180 turn'
str_z_sv_goal_gaps7 = 'Do a tire tap (\bf) to a decade (left or right on \bl)'
str_z_sv_goal_gaps7_alt = 'Do a tire tap (down on \bk + \bf) to a decade (left or right on \bl)'
str_z_sv_goal_counter2 = 'Do 5 different tricks over Mat'
str_z_lv_goal_counter2 = 'Stall (\mk) on the wire and do the mods called out'
str_z_lv_goal_counter = 'Grind (\b0) around 7 times'
str_z_lv_goal_gaps = 'Acid drop (\ml) into the pool and Board Stall (\mk + \b0) on the bar stand'
str_z_lv_goal_gaps3 = 'Get air and then Vert Wallplant (\b7 + \b3) the light box'
str_z_lv_goal_gaps4 = 'On the way down, To-Tail (\b4 + \b0) the light box'
str_z_lv_goal_gaps5 = 'Prevent the ladies from getting to Iggy'
str_z_lv_goal_gaps7 = 'Keep Boones special meter full'
str_z_lv_goal_counter3 = 'Get all the chips in the time limit'
str_z_lv_goal_gaps8 = 'Spine Transfer (\ml) and Kickflip (\b6 + \b1) then Triple Kickflip (\b6 + \b1 \b1 \b1)'
str_z_sr_goal_gaps = 'Skitch (\b7) Sanchez'
str_z_sr_goal_gaps2 = 'Hold \mt and Bert Slide left and right.'
str_z_sr_goal_gaps3 = 'Hold a single Bert Slide (hold \b3 with \mt + \b6 and \b5) across this wooden Halfpipe'
str_z_sr_goal_gaps4 = 'Bert Slide over that hole in the ramp. Use \mt + \b6 and \b5.'
str_z_sr_goal_gaps5 = 'Fire (\md) at the angry construction worker!'
str_z_sr_goal_gaps6 = 'Oil the Crane! Hold (\b0) to Spray Oil on the Parts'
str_z_sr_goal_gaps25 = 'Deliver the baggie to Joey B. in Hollywood'
str_z_AT_classic_goal_gaps = 'Do a (\k1) Flip in front of the bird'
str_z_AT_classic_goal_gaps_view_goals_text = 'Do a (\k1) Flip in front of the bird'
str_z_AT_classic_goal_gaps_goal_description = 'Do a <\k1> Flip in front of the bird'
str_z_AT_goal_gaps2 = 'Do a (\k1) Flip through the Transfer Gap'
str_z_AT_classic_goal_gaps2_view_goals_text = 'Do a (\k1) Flip through the Transfer Gap'
str_z_AT_classic_goal_gaps2_goal_description = 'Do a (\k1) Flip through the Transfer Gap'
str_z_JA_goal_gaps = 'Do a (\k1) Flip over the Directories'
str_z_JA_classic_goal_gaps_view_goals_text = 'Do a (\k1) Flip over the Directories'
str_z_JA_classic_goal_gaps_goal_description = 'Do a (\k1) Flip over the Directories'
str_z_JA_goal_gaps2 = 'Do a (\k1) Flip across the Gate'
str_z_JA_classic_goal_gaps2_view_goals_text = 'Do a (\k1) Flip across the Gate'
str_z_JA_classic_goal_gaps2_goal_description = 'Do a (\k1) Flip across the Gate'
str_z_SZ_goal_gaps = 'Do a (\k1) Flip over the Pier'
str_z_SZ_classic_goal_gaps_view_goals_text = 'Do a (\k1) Flip over the Pier'
str_z_SZ_classic_goal_gaps_goal_description = 'Do a (\k1) Flip over the Pier'
str_z_SZ_goal_gaps2 = 'Do a (\k1) Grab over the Bleachers'
str_z_SZ_classic_goal_gaps2_view_goals_text = 'Do a (\k1) Grab over the Bleachers'
str_z_SZ_classic_goal_gaps2_goal_description = 'Do a (\k1) Grab over the Bleachers'
str_z_el_goal_gaps100 = 'Get back to the ranch'
str_z_ch_goal_gaps = 'Backflip (\b2 + \b4 + \b4) the Pool Hip'
str_z_ch_classic_goal_gaps_view_goals_text = 'Backflip (\b2 + \b4 + \b4) the Pool Hip'
str_z_ch_classic_goal_gaps_goal_description = 'Backflip (\b2 + \b4 + \b4) the Pool Hip'
str_z_ch_goal_gaps2 = 'Do a (\k1) Flip the Whoop Gap'
str_z_ch_classic_goal_gaps2_view_goals_text = 'Do a (\k1) Flip the Whoop Gap'
str_z_ch_classic_goal_gaps2_goal_description = 'Do a (\k1) Flip the Whoop Gap'
str_z_ch_goal_gaps3 = 'Boned Ollie (\b3 + \b3) the Wall'
str_z_ch_classic_goal_gaps3_view_goals_text = 'Boned Ollie (\b3 + \b3) the Wall'
str_z_ch_classic_goal_gaps3_goal_description = 'Boned Ollie (\b3 + \b3) the Wall'
str_z_dn_goal_gaps = 'Do a (\k1) grab over the fountain'
str_z_dn_classic_goal_gaps_view_goals_text = 'Do a (\k1) grab over the fountain'
str_z_dn_classic_goal_gaps_goal_description = 'Do a (\k1) grab over the fountain'
str_z_dn_goal_gaps2 = 'Do (\k1) flip over the red carpet'
str_z_dn_classic_goal_gaps2_view_goals_text = 'Do (\k1) flip over the red carpet'
str_z_dn_classic_goal_gaps2_goal_description = 'Do (\k1) flip over the red carpet'
str_z_dn_goal_gaps3 = 'Ollie (\b3) over the 5 barriers'
str_z_dn_classic_goal_gaps3_view_goals_text = 'Ollie (\b3) over the 5 barriers'
str_z_dn_classic_goal_gaps3_goal_description = 'Ollie (\b3) over the 5 barriers'
str_z_ms_goal_gaps = 'Do a (\k1) flip Over the lil\' 4'
str_z_ms_classic_goal_gaps_view_goals_text = 'Do a (\k1) flip Over the lil\' 4'
str_z_ms_classic_goal_gaps_goal_description = 'Do a (\k1) flip Over the lil\' 4'
str_z_ms_goal_gaps2 = 'Frontflip (\b2 + \b7 + \b7) Over the Table'
str_z_ms_classic_goal_gaps2_view_goals_text = 'Frontflip (\b2 + \b7 + \b7) Over the Table'
str_z_ms_classic_goal_gaps2_goal_description = 'Frontflip (\b2 + \b7 + \b7) Over the Table'
str_z_ms_goal_gaps3 = 'Lip Trick (\b0) the 3 Extensions'
str_z_ms_classic_goal_gaps3_view_goals_text = 'Lip Trick (\b0) the 3 Extensions'
str_z_ms_classic_goal_gaps3_goal_description = 'Lip Trick (\b0) the 3 Extensions'
str_z_at_0 = '%v More Seconds!'
str_z_at_3 = 'Could y\'all help a poor southern belle achieve her most modest goals?'
str_z_at_8 = 'DJ in striking range!'
str_z_at_9 = 'Do a heelflip over the Olympic Memorial'
str_z_at_10 = 'Do a stall on 5 pigeon wires'
str_z_at_12 = 'FireB'
str_z_at_13 = 'Get the secret tape'
str_z_at_16 = 'I have always depended on the kindness of strangers'
str_z_at_17 = 'I think that punk Spat put a tag on the indide of this building. You should find a way in...even if you have to BREAK in!'
str_z_at_18 = 'If you can get up to the lower blue awning, you should be able to wallride up to the higher one!'
str_z_at_19 = 'LAND IT!'
str_z_at_21 = 'Maybe you should use the lip of the fountain to get up to the fountain support structure.'
str_z_at_23 = 'New goal list unlocked.  Guest goals!\nNew Special Trick - The Espana Sword Slide'
str_z_at_24 = 'New goal list unlocked.  Secret goals!\nNew Special Trick - The Franklin Grind!'
str_z_at_25 = 'New goal list unlocked. Pro goals!'
str_z_at_28 = 'Part of Team Challenge complete!'
str_z_at_36 = 'Press \m5 to pick up Records'
str_z_at_37 = 'Press \m5 to talk.'
str_z_at_41 = 'Smash 5 peach carts'
str_z_at_42 = 'Smash 5 Peach Carts'
str_z_at_43 = 'Sup, You found my chill spot. It\'s a good place to spin records!'
str_z_at_44 = 'The Record Store will only give Records to DJ Tre-Flip!'
str_z_at_45 = 'This doorway leads to the roof. Why would anyone want to hang out on the roof?'
str_z_at_46 = 'Tony Hawk press \m5 to talk'
str_z_at_48 = 'Trick to the beat!'
str_z_at_50 = 'Ya ever try doing a combo using only manual tricks? It\'s cool, awesome, and otherwise, um, dope, um, yo. Start a manual and double tap \b0, \b1, or \b2 to transition to other flatland tricks!'
str_z_at_51 = 'Stalls Done'
str_z_at_52 = 'Carts Smashed'
str_z_at_53 = 'Pieces of DJ Gear Found'
str_z_at_54 = 'Peach Carts Smashed'
str_z_at_55 = 'Spat Tags'
str_z_at_56 = 'Pigeon wires stalled'
str_z_at_57 = 'Wack DJs Nailed'
str_z_at_58 = 'Peaches fallen'
str_z_at_59 = 'Supports destroyed'
str_z_at_60 = 'Peach Carts'
str_z_bh_intro_0 = 'MindySkateRanch'
str_z_bh_ranch_0 = 'CrewGoestoRanch'
str_z_bh_0 = '\nBack Tuck: \b3 then \b3 while in the air'
str_z_bh_1 = '\nFront Tuck: \b3 then \b3 while in the air going forward'
str_z_bh_2 = '\nAcid Drop: \ml'
str_z_bh_3 = '\nBank Drop: \ml'
str_z_bh_4 = '\nBoned ollie: \b3 then \b3 while in the air'
str_z_bh_5 = '\nBoneless: \b7 \b7 + \b3'
str_z_bh_6 = '\nFrontFlip: Hold \b2 then \b7 \b7\n\nBackFlip: Hold \b2 then \b4 \b4'
str_z_bh_7 = '\nNatas: \be + \b0'
str_z_bh_8 = '\nRolls: Hold \b2 then \b5 \b5'
str_z_bh_9 = '\nShimmy: \b6 or\b5 while hanging on ledge'
str_z_bh_10 = '\nSpine Transfer: \ml'
str_z_bh_11 = '\nSticker Slap: \b3'
str_z_bh_12 = '\nWallflip: Hold \b3 then release while on wall'
str_z_bh_13 = '\nWallPlant: \b4 + \b3'
str_z_bh_14 = '\nWallRide: \b0'
str_z_bh_15 = '\nWallrun: \bf'
str_z_bh_16 = '900 \b6 \b5 + \b2'
str_z_bh_17 = 'Airwalk (\ba + \b2) Here'
str_z_bh_18 = 'Double Blunt Slide the ledge while focused and land a 180 heelflip(\b5 + \b1) clean'
str_z_bh_19 = 'End here'
str_z_bh_20 = 'Grind Here'
str_z_bh_21 = 'Grind here'
str_z_bh_22 = 'Gymnest Plant Here'
str_z_bh_23 = 'Hurricane (\b6 + \b0 \b0) Here'
str_z_bh_24 = 'Madonna(\bd + \b2) Here'
str_z_bh_25 = 'Mindy: press \m5 to talk.'
str_z_bh_26 = 'Natas Spin'
str_z_bh_27 = 'Natas Spin\n(\be +\b0) on the poles for 3 seconds.'
str_z_bh_28 = 'Natas(\be or \bf + \b0) Here'
str_z_bh_29 = 'Spine here (\ml)'
str_z_bh_30 = 'Stay in place!'
str_z_bh_31 = 'Wallride here '
str_z_bh_32 = 'Where are you going?'
str_z_bh_33 = 'Skateclub Leader'
str_z_bh_34 = 'Boneless'
str_z_bh_35 = 'Front Tucks'
str_z_bh_36 = 'Back Tucks'
str_z_bh_37 = 'Spine Transfers'
str_z_bh_38 = 'Sticker Slaps'
str_z_bh_39 = 'Wall flips'
str_z_bh_40 = 'Wall rides'
str_z_bh_41 = 'Gymnast Plant'
str_z_bh_42 = 'Flips'
str_z_bh_43 = 'Bank Drops'
str_z_bh_44 = 'Rolls'
str_z_bh_45 = 'Wallrun'
str_z_bh_46 = ' Wall Plants'
str_z_bh_47 = 'trick mods'
str_z_bh_48 = 'Boned Ollies'
str_z_bh_49 = 'Natas Spins'
str_z_bh_video_0 = 'Makevideo'
str_z_ch_1 = 'barriers'
str_z_ch_2 = 'TrashCans'
str_z_dn_0 = 'Hollaaaaaaaa'
str_z_dn_1 = 'barriers'
str_z_dt_0 = ' Beat It Kid!'
str_z_dt_1 = ' Crunch!'
str_z_dt_2 = ' Eyyy!'
str_z_dt_3 = ' Get Out Holmes!'
str_z_dt_4 = ' Good One?'
str_z_dt_5 = ' Smack!'
str_z_dt_6 = ' Splat!'
str_z_dt_7 = ' Watch It!'
str_z_dt_8 = '(\b2) Smack!'
str_z_dt_9 = '(\b4 + \b2) Tailgrab'
str_z_dt_10 = '(\b4 + \b3) Wallplant'
str_z_dt_11 = '(\be or \bf + \b0) Natas Spin!'
str_z_dt_12 = '(\be) or (\bf + \b0) Natas Spin!'
str_z_dt_13 = '(\ml) Spine Transfer'
str_z_dt_14 = '\nFocus: \mq\n'
str_z_dt_15 = '\nSpecial: Do Tricks until Special Meter is full\n'
str_z_dt_16 = '\nStall: \bh\b0\n'
str_z_dt_17 = 'Acid Drop (\ml)'
str_z_dt_18 = 'Again!'
str_z_dt_19 = 'Battle Seth Rockhard'
str_z_dt_20 = 'Big Dark Hole Number 2!'
str_z_dt_21 = 'Big Dark Hole Number 3!'
str_z_dt_22 = 'Big Dark Hole!'
str_z_dt_23 = 'Boxes'
str_z_dt_24 = 'DENIED!'
str_z_dt_25 = 'DING!'
str_z_dt_27 = 'Get Special!'
str_z_dt_28 = 'Goin Down!'
str_z_dt_29 = 'Goin Up!'
str_z_dt_30 = 'GROWWLL!'
str_z_dt_31 = 'Hit \m2 to get up'
str_z_dt_32 = 'Hit \ml!'
str_z_dt_33 = 'Launch!'
str_z_dt_34 = 'Let Go Holmes!'
str_z_dt_35 = 'Not Good Enough!'
str_z_dt_36 = 'Ok, I\'ll come back later.'
str_z_dt_37 = 'Press\m5 to sit'
str_z_dt_38 = 'Ready Go!'
str_z_dt_39 = 'RUFF RUFF!'
str_z_dt_40 = 'Seth Rockhard'
str_z_dt_41 = 'Tag (\b0)'
str_z_dt_42 = 'THESE SHOULD NOT SHOW UP'
str_z_dt_43 = 'Try Again'
str_z_dt_44 = 'Watch Your Balance Meter!'
str_z_dt_45 = 'We don\'t dig your look dude.  True Black Widowz sport the spider chest tattoo with pride yo!  Get it or get lost!'
str_z_dt_46 = 'Where you going?'
str_z_dt_47 = 'Whoa! What\'s this?'
str_z_dt_48 = 'East LA Guy'
str_z_dt_49 = 'Shoeboxes'
str_z_dt_50 = 'Stall'
str_z_dt_51 = 'Tags!'
str_z_dt_52 = 'Smacks'
str_z_dt_53 = 'trick mods'
str_z_dt_54 = 'Spots'
str_z_dt_55 = 'Tags!'
str_z_dt_56 = 'Good'
str_z_dt_57 = 'Smacks'
str_z_dt_58 = 'Flags'
str_z_dt_59 = 'Tags'
str_z_el_0 = '\b0 Grind Here!'
str_z_el_1 = '\b3 Jump Here!'
str_z_el_2 = '\bh Bank Drop Here!'
str_z_el_3 = 'Backflip \b2 + \b4 + \b4 Over Bam'
str_z_el_4 = 'Bank Drop Here! \ml'
str_z_el_5 = 'Boned Ollie the gap!'
str_z_el_6 = 'BS TailSlide \b0 + \b5'
str_z_el_7 = 'Collect all the Car Pieces for the Ranch!'
str_z_el_8 = 'Downtown'
str_z_el_9 = 'Get back to the ranch'
str_z_el_10 = 'gj.'
str_z_el_11 = 'hosed.'
str_z_el_12 = 'Neighborhood'
str_z_el_13 = 'nice.'
str_z_el_14 = 'Pay the taco girl $100'
str_z_el_15 = 'Pay the taco girl $200'
str_z_el_16 = 'Pay the taco girl $400'
str_z_el_17 = 'restarting the mail server'
str_z_el_18 = 'Shimmy Here! \bf'
str_z_el_19 = 'Stall \m4 + \b0'
str_z_el_20 = 'Stall the cart'
str_z_el_21 = 'Tacos!'
str_z_el_22 = 'Try Again!'
str_z_el_23 = 'Try Again'
str_z_el_24 = 'Your Text'
str_z_el_25 = 'Taco Truck Girl'
str_z_el_26 = 'Car Parts'
str_z_el_27 = 'trick mods'
str_z_el_28 = 'Car Parts'
str_z_ho_0 = '\nCaveman: \mm'
str_z_ho_1 = '\nManual: \b7 + \b4'
str_z_ho_2 = '\nRevert: \mk'
str_z_ho_3 = 'About half way there!'
str_z_ho_4 = 'And Here! (\ml)'
str_z_ho_5 = 'Bank Drop here! (\ml)'
str_z_ho_6 = 'Bank Drop! (\ml)'
str_z_ho_7 = 'Buy the dino head $100'
str_z_ho_8 = 'Buy the dino head $200'
str_z_ho_9 = 'Buy the dino head $300'
str_z_ho_10 = 'Camera\'s over here!'
str_z_ho_11 = 'Caveman here (\mm)'
str_z_ho_12 = 'Closed to The Public'
str_z_ho_13 = 'Death by Bees'
str_z_ho_14 = 'Get back here!'
str_z_ho_15 = 'Get Back Here!'
str_z_ho_16 = 'Get Outta Here'
str_z_ho_17 = 'Grind here! (\b0)'
str_z_ho_18 = 'Grind! (\b0)'
str_z_ho_19 = 'Hard Hat Area'
str_z_ho_20 = 'Here! (\ml)'
str_z_ho_21 = 'Hey, we\'re not finished.'
str_z_ho_22 = 'Honeycomb of Death'
str_z_ho_23 = 'Jump here (\b3)'
str_z_ho_24 = 'Jump! (\b3)'
str_z_ho_25 = 'Jump!'
str_z_ho_26 = 'Killer Bee Casualty'
str_z_ho_27 = 'Manual (\b7 + \b4)'
str_z_ho_28 = 'No Way!  That was crazy!  I suppose you could hang with us.  But your skills need some work.  Here let me show you a few things.'
str_z_ho_29 = 'Revert (\mk)'
str_z_ho_30 = 'Stung to Death'
str_z_ho_31 = 'Switch to Walk (\mm)'
str_z_ho_32 = 'Switch to Walk! (\mm)'
str_z_ho_33 = 'Try out your trick and then talk to Ian'
str_z_ho_34 = 'Under Construction'
str_z_ho_35 = 'Where are you going?'
str_z_ho_36 = 'Where did you go?'
str_z_ho_37 = 'Movie Theater Attendant'
str_z_ho_38 = 'Created Tricks'
str_z_ho_39 = 'Caveman'
str_z_ho_40 = 'Unique Tricks'
str_z_ho_41 = 'Reverts'
str_z_ho_42 = 'Manuals'
str_z_ho_43 = 'Created Tricks'
str_z_ho_44 = 'Unique Tricks'
str_z_ho_45 = 'Board Whack: Press \b2 while walking.\n\nBoard Throw: While walking, press \b1 to drop the board or hold \b1 to throw\nit, then press \b1 to get a board back.'
str_z_ja_0 = '1 Airhorn activated!'
str_z_ja_1 = '1 Neon Sign Hit!'
str_z_ja_2 = '2 Airhorns activated!'
str_z_ja_3 = '2 Neon Signs Hit!'
str_z_ja_4 = '3 Airhorns activated!'
str_z_ja_5 = '3 Neon Signs Hit'
str_z_ja_6 = 'Can\'t resist the planters\nFinally grind the kid\'s museum banner rail\nWallride to get higher'
str_z_ja_7 = 'Can\'t resist the planters\nNext grind the first planter'
str_z_ja_8 = 'Can\'t resist the planters\nNow hit the velvet rope'
str_z_ja_9 = 'Can\'t resist the planters\nOne planter left'
str_z_ja_10 = 'Can\'t resist the planters\nTwo more planters to go'
str_z_ja_11 = 'Destroy the Arcades'
str_z_ja_12 = 'Escalation!\nJump to the next section of the scaffold'
str_z_ja_13 = 'Escalation!\nLand on the catwalk rail'
str_z_ja_14 = 'Escalation!\nLand on the scaffold'
str_z_ja_15 = 'Escalation!\nNext grind up the second tier escalator'
str_z_ja_16 = 'Finest rails in Boston\nFinally grind the kid\'s museum banner rail\nWallride to get higher'
str_z_ja_17 = 'Finest rails in Boston\nNext grind the rail in front of jeers'
str_z_ja_18 = 'Get the secret tape'
str_z_ja_19 = 'Hit 5 signs'
str_z_ja_20 = 'KDestroy the Arcades'
str_z_ja_21 = 'McTwist into the Skate Park, over the fence'
str_z_ja_22 = 'New goal list unlocked.  Guest goals!\nNew Special Trick - The ElbowSmash!'
str_z_ja_23 = 'New goal list unlocked.  Pro goals!'
str_z_ja_24 = 'New goal list unlocked.  Secret goals!\nTemp-New Special Trick - MegaBeast grind!'
str_z_ja_25 = 'Park it here\nFinally grind the high ledge'
str_z_ja_26 = 'Park it here\nGrind the lip around the edge of the park'
str_z_ja_27 = 'Park it here\nHop up onto the the fence'
str_z_ja_28 = 'Park it here\nNext grind the rail in the center of the park'
str_z_ja_29 = 'Perimeter Run\nAnd up to the Mezzanine rail'
str_z_ja_30 = 'Perimeter Run\nGrind the Mezzanine wall'
str_z_ja_31 = 'Perimeter Run\nGrind the Theatres sign'
str_z_ja_32 = 'Perimeter Run\nGrind the trainstation entrance'
str_z_ja_33 = 'Perimeter Run\nHop to the catwalk'
str_z_ja_34 = 'Perimeter Run\nHop up to the awning'
str_z_ja_35 = 'Perimeter Run\nOver the velvet rope'
str_z_ja_36 = 'Perimeter Run\nWallride over the the high railing'
str_z_ja_37 = 'Round \'n\' round\n1 more!'
str_z_ja_38 = 'Round \'n\' round\n2 more!'
str_z_ja_39 = 'Round \'n\' round\n3 more!'
str_z_ja_40 = 'Round \'n\' round\n4 more!'
str_z_ja_41 = 'Slave to the Grind\nBack to the wall past the ATM machines'
str_z_ja_42 = 'Slave to the Grind\nFinally hit the S-rail and land it!'
str_z_ja_43 = 'Slave to the Grind\nFollow along the wall'
str_z_ja_44 = 'Slave to the Grind\nGrind by the rock sculptures'
str_z_ja_45 = 'Slave to the Grind\nGrind the base of the glass sign'
str_z_ja_46 = 'Slave to the Grind\nPass the ticket vendors'
str_z_ja_47 = 'Sticker Slap 5 Vending Machines to Wreck Them'
str_z_ja_48 = 'temp - I\'ll meet you in front of the skatepark'
str_z_ja_49 = 'Temp - weeman text 1'
str_z_ja_50 = 'Temp - weeman text 2'
str_z_ja_51 = 'temp - You found Voltraman!'
str_z_ja_52 = 'Vending Machines Destroyed'
str_z_ja_53 = 'of 5 signs hit'
str_z_ja_54 = 'Natas spins'
str_z_ja_55 = 'Vending Machines'
str_z_ja_56 = 'Arcades'
str_z_ja_57 = 'Neon Sign Hit'
str_z_ja_58 = 'Geek Treasures Found'
str_z_ja_59 = 'Spat Tags'
str_z_ja_60 = 'Signs toppled!'
str_z_ja_61 = 'Mini-Mega-beasts Destroyed!'
str_z_lv_casino_0 = 'leavecasino'
str_z_lv_0 = '\'Bling\' + %c Good!'
str_z_lv_1 = '\'Bling\' + %c'
str_z_lv_2 = '- Acid drop (\ml) into the pool below'
str_z_lv_3 = '- Acid Drop (\ml) into the QP below then jump off the air vent boost'
str_z_lv_4 = '- Air up and grab the helicopter again'
str_z_lv_5 = '- Finally, Acid Drop (\ml) over the helicopter into the 2nd floor pool'
str_z_lv_6 = '- Grab (\bf) onto the helicopter\'s skid'
str_z_lv_7 = '%c of %d Shops Scuffed'
str_z_lv_8 = '%c of 10 buckets hit'
str_z_lv_9 = '%c percent grinded'
str_z_lv_10 = '%t seconds left, %c machines to go'
str_z_lv_11 = '60 seconds to combo on %z slot machines!'
str_z_lv_12 = 'Acid Drop (\ml)'
str_z_lv_13 = 'Acid drop (\ml) again into the QP below, hit the air vent boost and then acid drop (\ml) over the helicopter into the second floor pool!'
str_z_lv_14 = 'Already done for this skater'
str_z_lv_15 = 'Already grinded this side!'
str_z_lv_16 = 'Aquarium elevator is now enabled.'
str_z_lv_17 = 'Awesome, you got enough cash to gain access to the high roller room!  You can now use the Aquarium elevator.\n\nStickerplant the wall buttons by the escalators and on each side of the casino.'
str_z_lv_20 = 'coinbucket'
str_z_lv_21 = 'Combo to the bar stand'
str_z_lv_23 = 'event'
str_z_lv_24 = 'Finish with a Backflip through the waterfall.'
str_z_lv_25 = 'Finish with a big air through the waterfall.'
str_z_lv_26 = 'Finish with a Frontflip Nose Grab through the waterfall.'
str_z_lv_27 = 'First Floor Casino'
str_z_lv_28 = 'Go over to the helicopter.'
str_z_lv_29 = 'Gotta get\'em all.'
str_z_lv_30 = 'Grind around 7 times'
str_z_lv_31 = 'Grind'
str_z_lv_32 = 'Guard already hit!'
str_z_lv_33 = 'Have you been to the pool area?  It\'s awesome!  Use these elevators with the gold doors to get there!'
str_z_lv_34 = 'Hit the 2nd floor QP'
str_z_lv_35 = 'Hold on till we get into position!'
str_z_lv_36 = 'I want to get to the second floor and lower the elevator, then raise the elevator and jump into that bowl on top of it.  Big air in the elevator shaft!'
str_z_lv_37 = 'Keep Boones special meter full'
str_z_lv_38 = 'Kickflip (\b6 + \b1)'
str_z_lv_39 = 'LAND IT!'
str_z_lv_41 = 'Look at those windows, I wonder if someone could drop down onto that green suspended platform below.  Imagine grinding on that thing!'
str_z_lv_42 = 'LOST %c Blings!'
str_z_lv_43 = 'Not in a combo!'
str_z_lv_44 = 'Now Acid drop (\ml) onto the flashing pool below.\nair up the other side, switch to walk (\mm), and then grab (\bf) the helicopter'
str_z_lv_45 = 'Now Acid Drop into the pool'
str_z_lv_46 = 'Now Acid Drop!'
str_z_lv_47 = 'Now grind that huge rail over the bar'
str_z_lv_48 = 'Now land it!'
str_z_lv_49 = 'Part of Team Challenge complete!'
str_z_lv_50 = 'Pool Tour\nDown to the rectangular pool'
str_z_lv_51 = 'Pool Tour\nFinally, big drop to 2nd floor bar pool.'
str_z_lv_52 = 'Pool Tour\nNow transfer to the next small pool'
str_z_lv_53 = 'Pool Tour\nOver to the next kidney-shaped pool'
str_z_lv_54 = 'Pool Tour\nOver to the rectangular pool'
str_z_lv_55 = 'Pool Tour\nUp to the kidney-shaped pool'
str_z_lv_57 = 'postevent'
str_z_lv_58 = 'Press \m5 to talk.'
str_z_lv_59 = 'Prevent the ladies from getting to Iggy.'
str_z_lv_60 = 'Second Floor Bar'
str_z_lv_61 = 'Second Floor Casino'
str_z_lv_62 = 'See that gold Quarter Pipe, I bet you could transfer into that giant slot machine below.  That would be sick!'
str_z_lv_63 = 'Spine Tranfer(\ml)'
str_z_lv_64 = 'Spine trick over the doods'
str_z_lv_65 = 'Stall (\m4 + \b0)'
str_z_lv_66 = 'Stall and do the mods called out'
str_z_lv_67 = 'That air vent sure is blowing hard!  If you had enough speed, you could probably jump and hit that other vent, then jump off that one!'
str_z_lv_68 = 'The Equalizer'
str_z_lv_69 = 'Third Floor Pool North'
str_z_lv_70 = 'Third Floor Pool South'
str_z_lv_72 = 'To-Tail (\b4 + \b0) the light box.'
str_z_lv_73 = 'To-Tail the light box'
str_z_lv_74 = 'Transfer off the 3rd floor QP into Giant Slot Below'
str_z_lv_75 = 'Triple Kickflip (\b6 + \b1 \b1 \b1)'
str_z_lv_77 = 'VertWall plant the light box'
str_z_lv_78 = 'VertWall plant(\b7+\b3) the light box.'
str_z_lv_79 = 'Walk up to the helicopter, jump and grab (\bf) the skid'
str_z_lv_80 = 'Wall Gap\nFinally grind the wall rail on the next balcony'
str_z_lv_81 = 'Wall Gap\nGrind the near wavelight'
str_z_lv_82 = 'Wall Gap\nGrind the next wavelight'
str_z_lv_83 = 'You forgot node=<nodename>!!'
str_z_lv_84 = 'You forgot text=<place>!'
str_z_lv_85 = 'Times Around'
str_z_lv_86 = 'trick mods'
str_z_lv_87 = 'Chips'
str_z_lv_88 = 'Guards Nailed'
str_z_lv_89 = 'Grabbed'
str_z_lv_90 = 'Ground'
str_z_lv_91 = 'Buckets spilled'
str_z_lv_92 = 'Buildings Sticker Slapped'
str_z_lv_93 = 'Spat Tags'
str_z_lv_94 = 'Posts spun'
str_z_lv_95 = 'Slots Set Off'
str_z_lv_96 = 'Chips'
str_z_lv_97 = 'Escalators grinded'
str_z_ma_0 = '(\k1) over the 16 set'
str_z_ma_1 = '(\k1) over the escalator'
str_z_ma_2 = '<\k1> over the escalator'
str_z_ma_3 = '<\k1> over the 16 set'
str_z_ma_4 = 'Smash 5 directories'
str_z_ma_5 = 'Directories'
str_z_mainmenu_0 = '          Game Demo'
str_z_mainmenu_1 = ' Host Game'
str_z_mainmenu_2 = ' Join Game'
str_z_mainmenu_3 = ' No '
str_z_mainmenu_4 = ' OPTIONS'
str_z_mainmenu_5 = ' Refresh'
str_z_mainmenu_6 = '\b6/\b5=Adjust'
str_z_mainmenu_7 = '\b7/\b4 = Select'
str_z_mainmenu_8 = '\b7/\b4=Select'
str_z_mainmenu_9 = '\m0 = Accept'
str_z_mainmenu_10 = '\m0=Accept'
str_z_mainmenu_11 = '\m1 = Back'
str_z_mainmenu_12 = '\m1=Back'
str_z_mainmenu_13 = '2-PLAYER'
str_z_mainmenu_14 = 'Accept'
str_z_mainmenu_15 = 'ACTIONS'
str_z_mainmenu_16 = 'CHEAT CODES'
str_z_mainmenu_17 = 'CLASSIC MODE'
str_z_mainmenu_18 = 'CO-OP'
str_z_mainmenu_19 = 'CONCEPT ART VIEWER'
str_z_mainmenu_20 = 'CONTINUE  '
str_z_mainmenu_21 = 'CREATE-A-MODES'
str_z_mainmenu_22 = 'Decline'
str_z_mainmenu_23 = 'Done'
str_z_mainmenu_24 = 'DONE'
str_z_mainmenu_25 = 'Email the picture to\nfaces@tonyhawksonline.com\nYou\'ll get an e-mail reply with your password.'
str_z_mainmenu_26 = 'ENTER CHEAT'
str_z_mainmenu_27 = 'eS'
str_z_mainmenu_28 = 'EXCLUSIVE EXTRAS'
str_z_mainmenu_29 = 'FACE MAPPING'
str_z_mainmenu_30 = 'For hardcore veterans who have mastered the Tony Hawk games'
str_z_mainmenu_31 = 'From the menu here,\nselect \'Download Face\'\nand then enter your password.'
str_z_mainmenu_32 = 'GAME DEMO'
str_z_mainmenu_33 = 'GAME INFO'
str_z_mainmenu_34 = 'GAME MOVIES'
str_z_mainmenu_35 = 'GAME OPTIONS'
str_z_mainmenu_36 = 'GAME PROGRESS'
str_z_mainmenu_37 = 'GAME SETTINGS'
str_z_mainmenu_38 = 'HIGH SCORES'
str_z_mainmenu_39 = 'Hollywood'
str_z_mainmenu_40 = 'Invitation'
str_z_mainmenu_41 = 'Lil\' Jon'
str_z_mainmenu_42 = 'LOAD GAME PROGRESS'
str_z_mainmenu_43 = 'Load Game'
str_z_mainmenu_44 = 'LOAD GAME'
str_z_mainmenu_45 = 'Loading'
str_z_mainmenu_46 = 'Login/Create Profile'
str_z_mainmenu_47 = 'Login/Create'
str_z_mainmenu_48 = 'Main Menu'
str_z_mainmenu_49 = 'MOVIES'
str_z_mainmenu_50 = 'no texture path?'
str_z_mainmenu_51 = 'No'
str_z_mainmenu_52 = 'Not Signed In'
str_z_mainmenu_53 = 'ok'
str_z_mainmenu_54 = 'Play a demo game...'
str_z_mainmenu_55 = 'Play the game online...'
str_z_mainmenu_56 = 'PLAYERS'
str_z_mainmenu_57 = 'Please wait...'
str_z_mainmenu_58 = 'Reset To Default'
str_z_mainmenu_59 = 'Save Game'
str_z_mainmenu_60 = 'SAVE GAME'
str_z_mainmenu_61 = 'START NEW  '
str_z_mainmenu_62 = 'STORY MODE'
str_z_mainmenu_63 = 'TAUNT OPTIONS'
str_z_mainmenu_64 = 'Terms of Use'
str_z_mainmenu_65 = 'Warning !\nAny unsaved changes to your current %m will be lost.%e'
str_z_mainmenu_66 = 'Warning !\nAny unsaved changes to your current Game Progress will be lost.\nContinue ?'
str_z_mainmenu_67 = 'Warning!'
str_z_mainmenu_68 = 'XBOX LIVE'
str_z_mainmenu_69 = 'Yes'
str_z_ms_0 = ' hosed.'
str_z_ms_1 = ' Nice.'
str_z_ms_2 = 'Now go skate!'
str_z_ms_3 = 'Secret Area'
str_z_ms_4 = 'Lip Extensions'
str_z_oi_0 = '1 of 5 Pipes Broken'
str_z_oi_1 = '2 of 5 Pipes Broken'
str_z_oi_2 = '3 of 5 Pipes Broken'
str_z_oi_3 = '4 of 5 Pipes Broken'
str_z_oi_4 = '5 of 5 Pipes Broken'
str_z_oi_5 = 'Acid Drop (\ml)'
str_z_oi_6 = 'Acid Drop to Grind on the cleat'
str_z_oi_7 = 'Acid Drop! (\ml)'
str_z_oi_8 = 'Blast Cap 1'
str_z_oi_9 = 'Blast Cap 2'
str_z_oi_10 = 'Blast Cap 3'
str_z_oi_11 = 'Bust the Antennas'
str_z_oi_12 = 'Chemical Composition'
str_z_oi_13 = 'Climb'
str_z_oi_14 = 'Collect the Explosives'
str_z_oi_15 = 'Cutting corners 3'
str_z_oi_16 = 'Cutting Corners'
str_z_oi_17 = 'Dangle the Derrick'
str_z_oi_18 = 'destroy derrick'
str_z_oi_19 = 'Escape the Rig!'
str_z_oi_20 = 'Feeding Time'
str_z_oi_21 = 'Find the Welder'
str_z_oi_22 = 'Get Here!'
str_z_oi_23 = 'Get to the Chopper!'
str_z_oi_24 = 'Get to the Crane'
str_z_oi_25 = 'Grate, Balls'
str_z_oi_26 = 'Grind (\b0)!'
str_z_oi_27 = 'Grind (\b0)'
str_z_oi_28 = 'Grind here! (\b0)'
str_z_oi_29 = 'Grind on this edge!'
str_z_oi_30 = 'Grind! (\b0)'
str_z_oi_31 = 'Hit the sweet spot!'
str_z_oi_32 = 'Hit the Valve Wheels'
str_z_oi_33 = 'Jump (\b3)!'
str_z_oi_34 = 'Jump (\b3)'
str_z_oi_35 = 'Jump the shark'
str_z_oi_36 = 'Jump to the left!'
str_z_oi_37 = 'Jump! (\b3)'
str_z_oi_38 = 'Land on this! (\b0)'
str_z_oi_39 = 'Peen the Pipes'
str_z_oi_40 = 'Skeet the course!'
str_z_oi_41 = 'Spine Transfer (\ml)'
str_z_oi_42 = 'Spine Transfer (\ml)'
str_z_oi_43 = 'Take the Lift!'
str_z_oi_44 = 'The Sweet Spot'
str_z_oi_45 = 'The Walk Away Walkway'
str_z_oi_46 = 'Valve 1'
str_z_oi_47 = 'Valve 2'
str_z_oi_48 = 'Valve 3'
str_z_oi_49 = 'Wall Plant (\b3) here! '
str_z_oi_50 = 'Wallpant! <\b3>'
str_z_oi_51 = 'Wallplant the Havgas sign'
str_z_oi_52 = 'Tool Pusher'
str_z_oi_53 = 'Welder'
str_z_oi_54 = 'Antennas Busted'
str_z_oi_55 = 'Explosives Collected'
str_z_oi_56 = 'Antennas'
str_z_oi_57 = 'Explosives'
str_z_sm_0 = '... and here!'
str_z_sm_1 = 'Acid Drop (\ml) here!'
str_z_sm_2 = 'and land here!'
str_z_sm_3 = 'Boneless (\b7 + \b7 + \b3) here!'
str_z_sm_4 = 'Caveman off of here...'
str_z_sm_5 = 'Get over here!'
str_z_sm_6 = 'Get up here!'
str_z_sm_7 = 'Got One!'
str_z_sm_8 = 'Grind around here!'
str_z_sm_9 = 'Grind from here! (\b0)'
str_z_sm_10 = 'Grind to here! (\b0)'
str_z_sm_11 = 'Jump here to get on rope line!'
str_z_sm_12 = 'Jump to get on far line!'
str_z_sm_13 = 'Lip between here..'
str_z_sm_14 = 'Press \m5 to break.'
str_z_sm_15 = 'Press \m5 to robot.'
str_z_sm_16 = 'Shark Bait!'
str_z_sm_17 = 'Stall (\m4 + \b0) here!'
str_z_sm_18 = 'Try Again'
str_z_sm_19 = 'Watch out!'
str_z_sm_20 = 'Ship Captain'
str_z_sm_21 = 'Stall'
str_z_sm_22 = 'Impossible'
str_z_sm_23 = 'trick mods'
str_z_sr_finale_0 = 'Green Pipes everyday, all day.'
str_z_sr_finale_1 = 'I\'m ready to go big I was born to go big.'
str_z_sr_finale_2 = 'Tell Iggy and all your homies I said What\'s Up Baby!'
str_z_sr_finale_3 = 'That Mindy Chick is fine'
str_z_sr_0 = '\nSkitch: \b7'
str_z_sr_1 = 'Bert here! Hold(\mt)'
str_z_sr_2 = 'Goin Down!'
str_z_sr_3 = 'Goin Up!'
str_z_sr_4 = 'Got away!'
str_z_sr_5 = 'Help me out!'
str_z_sr_6 = 'Hey!'
str_z_sr_7 = 'Hit \m2 to get up'
str_z_sr_8 = 'Learn Bert Slide!'
str_z_sr_9 = 'Press\m5 to Drive'
str_z_sr_10 = 'Press\m5 to look'
str_z_sr_11 = 'Press\m5 to sit'
str_z_sr_12 = 'Shoot Pigeons!'
str_z_sr_13 = 'Smack (\b2) the sign'
str_z_sr_14 = 'Spray Here! Hold(\b0)'
str_z_sr_15 = 'Start here! Hold(\mt)'
str_z_sr_16 = 'Bert Slide: \mt + Left or Right.\n540 Bert: \mu while in a Bert Slide.'
str_z_sr_17 = 'Bert Slides'
str_z_storyselect_0 = 'SELECT'
str_z_sv_0 = '1.2 Gigawatts!'
str_z_sv_1 = 'Arrowed!'
str_z_sv_2 = 'BzzzZzzt!'
str_z_sv_3 = 'Children\'d!'
str_z_sv_4 = 'Collect 5 Cones'
str_z_sv_5 = 'Compact Parking'
str_z_sv_6 = 'Complete a 10,000 point combo'
str_z_sv_7 = 'Complete a 20,000 point combo'
str_z_sv_8 = 'Complete a 40,000 point combo'
str_z_sv_9 = 'Continue Here!'
str_z_sv_10 = 'Crushed!'
str_z_sv_11 = 'Don\'t cross the streams!'
str_z_sv_12 = 'Earn 100,000 points'
str_z_sv_13 = 'Earn 125,000 points'
str_z_sv_14 = 'Earn 25,000 points'
str_z_sv_15 = 'Earn 50,000 points'
str_z_sv_16 = 'Earn 75,000 points'
str_z_sv_17 = 'George'
str_z_sv_18 = 'Get the Secret Tape'
str_z_sv_19 = 'Going Down!'
str_z_sv_20 = 'Going Up!'
str_z_sv_21 = 'Grind Here! (\b0)'
str_z_sv_22 = 'Grind here!'
str_z_sv_23 = 'Grind Over the 3 Valves'
str_z_sv_24 = 'Jeb'
str_z_sv_25 = 'Late 360 Shove-It to Boneless\'D!!'
str_z_sv_26 = 'MSG\'d!!'
str_z_sv_27 = 'Natas Spin!'
str_z_sv_28 = 'Perform all 3 Banzai Drops'
str_z_sv_29 = 'Roll back!'
str_z_sv_30 = 'Splinters!'
str_z_sv_31 = 'Third Floor: Ladies Lingerie'
str_z_sv_32 = 'Vehicular Manslaughter'
str_z_sv_33 = 'Your head asplode'
str_z_sv_34 = 'Yuck!'
str_z_sv_35 = 'Cones collected'
str_z_sv_36 = 'Flairs'
str_z_sv_37 = 'Unique Tricks'
str_z_sv_38 = 'Valves Opened'
str_z_sv_39 = 'Banzai Drops'
str_z_sv_40 = 'Cones collected'
str_z_sv_41 = 'Flairs'
str_z_sv_42 = 'Unique Tricks'
str_z_sv_43 = 'Valves Opened'
str_z_sv_44 = 'Banzai Drops'
str_z_sv2_0 = 'Collect 5 Derek\'s Donuts'
str_z_sv2_1 = 'Collect 5 of Derek\'s Donuts'
str_z_sv2_2 = 'Collect 5 Road Kill'
str_z_sv2_3 = 'Get the secret tape'
str_z_sv2_4 = 'Natas on the 3 fire hydrants'
str_z_sv2_5 = 'Natas the 3 hydrants until they burst'
str_z_sv2_6 = 'THOONK'
str_z_sv2_7 = 'TOWER JUMP'
str_z_sv2_8 = 'WASH'
str_z_sv2_9 = 'WUSS'
str_z_sv2_10 = 'Fire hydrants unscrewed'
str_z_sv2_11 = 'Plague rats burned'
str_z_sv2_12 = 'Road Kill collected'
str_z_sv2_13 = 'Derek\'s donuts collected'
str_z_sv2_14 = 'Derek\'s Donuts collected'
str_z_sv2_15 = 'Road kill collected'
str_z_sv2_16 = 'Plague rats burned'
str_z_sv2_17 = 'Natas Spins'
str_z_sz_0 = '1 Meter Busted! '
str_z_sz_1 = '2 Meters Busted!'
str_z_sz_2 = '3 Meters Busted!'
str_z_sz_3 = '4 Meters Busted!'
str_z_sz_4 = '5 Meters Busted!'
str_z_sz_5 = 'Apparently, that hippie guy is friends with the security guard over by the arcade.  We can now go into the boardwalk arcade!'
str_z_sz_6 = 'Boardwalk enterance is now open.'
str_z_sz_7 = 'Burnt to a crisp'
str_z_sz_8 = 'Bust a 360 grab off the roof vents!'
str_z_sz_9 = 'Bust a 540 grab off the roof vents!'
str_z_sz_10 = 'Bust a 720 grab off the roof vents!'
str_z_sz_11 = 'Bust a McTwist over the beach stair gap'
str_z_sz_12 = 'Bust an impossible over the beach stair gap'
str_z_sz_13 = 'Clear the beach stair gap'
str_z_sz_14 = 'Collect 5 boardwalk tokens'
str_z_sz_15 = 'Easy there Killer!'
str_z_sz_16 = 'Extra Crispy'
str_z_sz_17 = 'Fiery Death'
str_z_sz_18 = 'Get the secret tape'
str_z_sz_19 = 'Grind around bowl and grind one of the benches again'
str_z_sz_20 = 'Grind down the wire to the beach'
str_z_sz_21 = 'Grind the beach stairs'
str_z_sz_22 = 'Grind the bench'
str_z_sz_23 = 'Grind the bowl'
str_z_sz_24 = 'Grind the high wire'
str_z_sz_25 = 'Grind the table'
str_z_sz_26 = 'Gull-time %s'
str_z_sz_27 = 'Have you been to derby, yet?  It is a great place to skate.  The enterance is right over there by the quarter pipes on the sidewalk.'
str_z_sz_28 = 'Have you seen those vents on the roof?  I jumped off one and got flung up in the air!  Go through this door to check them out!'
str_z_sz_29 = 'Hey buddy, go right in!'
str_z_sz_30 = 'Hey you found me.  Good thing too... There is a storm coming'
str_z_sz_32 = 'Hit the Quarter Pipe in the Funspot Skatepark'
str_z_sz_33 = 'Hot Stuff'
str_z_sz_34 = 'I heard that there are some things you need to do in the boardwalk.  I am friends with the security guard, he will let us in.'
str_z_sz_35 = 'Jump from bench to bench'
str_z_sz_36 = 'Jump from log to log'
str_z_sz_37 = 'Jump from rail to awning at the pier'
str_z_sz_38 = 'Jump from the rail to the awning at the pier'
str_z_sz_39 = 'Jump to beach railing'
str_z_sz_40 = 'Jump to log on left'
str_z_sz_41 = 'Jump to the boardwalk ledge'
str_z_sz_42 = 'Jump to the log'
str_z_sz_43 = 'kickflip while transfering over bridge'
str_z_sz_44 = 'Knock off 5 pairs of shoes'
str_z_sz_45 = 'Knock the Shoes down'
str_z_sz_46 = 'New goal list unlocked.  Guest goals!\nNew Special Trick - The Franklin Grind!'
str_z_sz_47 = 'New goal list unlocked.  Pro goals!'
str_z_sz_48 = 'New goal list unlocked.  Secret goals!\nNew Special Trick - The Espana Sword Slide'
str_z_sz_49 = 'Now back to the Derby Enterance'
str_z_sz_50 = 'Now go to the front of the arcade'
str_z_sz_51 = 'Now reach the beach bathrooms'
str_z_sz_52 = 'Press \m5 to pick up water balloons'
str_z_sz_53 = 'Press \m5 to talk.'
str_z_sz_54 = 'Race to the ramp'
str_z_sz_55 = 'Scare the Seagulls!'
str_z_sz_56 = 'Stay in the park, yo!'
str_z_sz_57 = 'That boat\'s net is snagged on the pier.  Do you think you could grind that white fence and jump to it?'
str_z_sz_58 = 'That guard won\'t let anyone into the boardwalk, except for Zephyrus.  Maybe he can get you inside.  He likes to sky watch on the hotel roof.'
str_z_sz_59 = 'Tony Hawk press \m5 to talk'
str_z_sz_60 = 'Try to keep straight!'
str_z_sz_61 = 'We should get off the roof.  Meet me down below and I will help you with the great things you must do after the storm has passed'
str_z_sz_62 = 'You found the Santa Cruz celebrity!'
str_z_sz_63 = 'You friends with Zephyrus?  Go right in!'
str_z_sz_64 = 'You think your faster then me?  How about a race around town?\nPress \m5 to race.'
str_z_sz_65 = 'of 5 tokens collected'
str_z_sz_66 = 'of 5 shoes kocked off'
str_z_sz_67 = 'Shoes'
str_z_sz_68 = 'grafitti tags'
str_z_sz_69 = 'Old Windows Busted'
str_z_sz_70 = 'Sealions Found'
str_z_sz_71 = 'Shoe Retrieval'
str_z_sz_72 = 'Boardwalk Tokens'
str_z_sz_73 = 'Old fences slapped'
str_z_sz_74 = 'Gulls Scared'
str_z_sz_75 = 'meters busted'
str_z_sz_76 = 'Team Grinds'
str_g_u_01 = 'Earn some cash.'
str_g_u_02 = 'Get some money.'
str_g_u_03 = 'Build up coin.'
str_g_u_04 = 'Need more dinero?'
str_g_u_05 = 'Do this, get paid.'
str_g_u_06 = 'Buff your funds.'
str_g_u_07 = 'Extra moolah here.'
str_g_u_08 = 'Lacking coinage?'
str_g_u_09 = 'I pay you if...'
str_g_u_10 = 'Cash wad low?'
str_g_u_11 = 'Want some bucks?'
str_g_u_12 = 'Hey, over here.'
str_g_u_13 = 'Dude, what\'s up?'
str_g_u_14 = 'Yo, Skater!'
str_g_u_15 = 'Get this done.'
str_g_u_16 = 'Come do this.'
str_g_u_17 = 'Check this out.'
str_g_u_18 = 'Try doing this.'
str_g_u_19 = 'Give this a shot.'
str_g_u_20 = 'Go for this.'
str_g_u_21 = 'Get on it.'
str_g_u_22 = 'Try it out.'
str_g_u_23 = 'Better do this.'
str_g_u_24 = 'Give it a try.'
str_g_u_25 = 'Come finish this.'
str_g_u_26 = 'Give this a whirl.'
str_g_u_27 = 'Check this out.'
str_g_u_28 = 'Tag this.'
str_g_u_29 = 'Lets bomb.'
str_g_u_30 = 'Write it.'
str_g_u_31 = 'Spray it.'
str_g_u_32 = 'Throw it up.'
str_g_u_33 = 'Art it up.'
str_g_u_34 = 'Let\'s ride.'
str_g_u_35 = 'Get rollin\'.'
str_g_u_36 = 'Try BMX.'
str_g_u_37 = 'Got bike?'
str_g_u_38 = 'Pedal skillz.'
str_g_u_39 = 'Crank it.'
str_g_u_40 = 'Inspiration...'
str_g_u_41 = 'Buy Skate Stuff'
str_g_u_42 = 'Buy Clothes'
str_g_u_43 = 'Get A Haircut'
str_g_u_44 = 'Buy Accessories'
str_g_u_45 = 'Get A Tattoo'
str_g_u_46 = 'Ride the Bus'
str_g_u_47 = 'Hop on'
str_g_u_48 = 'Chill Out.'
str_g_u_49 = 'Catch Some Zs.'
str_g_u_50 = 'Take a Nap.'
str_g_u_51 = 'Call It a Day.'
str_g_u_52 = 'Cold Kickin it.'
str_g_u_00 = 'You left the goal area!'
str_g_u_53 = 'Out of time!'
str_g_u_54 = 'Goal Success'
str_g_u_55 = 'COMPLETE!!'
str_g_u_56 = 'New Trick'
str_g_u_57 = 'New Pro'
str_g_u_58 = 'New Special Trick'
str_g_u_59 = 'has just joined your team!'
str_g_u_60 = 'Things are looking up!'
str_g_u_61 = 'Got New Special Trick'
str_g_u_62 = 'Failed!'
str_g_u_63 = 'Press'
str_g_u_64 = 'Press START'
str_g_u_65 = 'to retry goal'
str_g_u_66 = 'to continue.'
str_g_u_67 = 'to quick start.'
str_g_u_68 = 'talk'
str_g_u_69 = 'to'
str_g_u_70 = 'You do not have all the tricks you will need to complete this goal. You will need to assign:'
str_g_u_71 = 'WARNING!'
str_g_u_72 = 'Edit Tricks'
str_g_u_73 = 'Do Mission Later'
str_g_u_74 = 'Whoa! What\'s this?'
str_g_u_75 = 'I don\'t dig your look at all dude.  You should do something about that before you want to talk with me again.'
str_g_u_76 = 'Ok, I\'ll come back later.'
str_g_u_77 = 'Wait a second dude.'
str_g_u_78 = 'You might think you can ride BMX but I don\'t know.  Go grab a bike and Rick Thorne will show you some moves.  Do at least 3 training challenges with him before coming back to try this.'
str_g_u_79 = 'Hold on there bud.'
str_g_u_80 = 'This may be an Am Jam but you still need proof you got the skillz.  Go visit some skateshops and do their Sponsor Challenges.  Beat at least 6 of those and you\'re fit for the contest.'
str_g_u_81 = 'Graffiti Skillz!'
str_g_u_82 = 'No Skills.'
str_g_u_83 = 'Dude, you gotta learn all the graffiti styles from Hollywood, Beverly Hills, Santa Monica, and Downtown.  Get back out there!'
str_g_u_84 = 'Ok, I\'ll go learn them.'
str_g_u_85 = 'No Graphic.'
str_g_u_86 = 'Dude, you\'ve learned all the styles but you still need to make a graphic that uses them all.'
str_g_u_87 = 'Ok, I\'ll go make one.'
str_g_u_88 = 'Nice bike dude, but you need a skateboard to do this.'
str_g_u_89 = 'Do Mission Later'
str_g_u_90 = 'Nice skateboard dude, but you need a bike to do this.'
str_g_u_91 = 'You got a new special trick slot'
str_g_u_92 = 'You got'
str_g_u_93 = 'Total'
str_g_u_94 = 'You set a new combo record!'
str_g_u_95 = 'Unlocked Hollywood Style: STENCILS'
str_g_u_96 = 'Unlocked Beverly Hills Style: GRAPHICS'
str_g_u_97 = 'Unlocked Downtown Style: THROW-UPS'
str_g_u_98 = 'Unlocked Santa Monica Style: TAGS'
str_g_u_99 = 'Way to go back and clean out the story goals.'
str_g_u_100 = 'You\'ve unlocked'
str_g_u_101 = 'new cheats'
str_g_u_102 = 'to help you take it further. Access them from the Pause menu under Options. Good luck!'
str_g_u_103 = 'All Goals'
str_g_u_104 = 'OK'
str_g_u_105 = 'You don\'t know enough tricks!  Come back when you\'ve learned something.'
str_g_u_106 = 'Gap Started!'
str_g_u_107 = 'Dig It!'
str_g_u_108 = 'Right On!'
str_g_u_109 = 'Woo Hoo!'
str_g_u_110 = 'Killer Dude!'
str_g_u_111 = 'Yeah Baby!'
str_g_u_112 = 'Sweet!'
str_g_u_113 = 'Nice!'
str_g_u_114 = 'Gnarly!'
str_g_u_115 = 'Rock On!'
str_g_u_116 = 'Booyah!'
str_g_c_0 = 'Counter the spot generic text'
str_g_c_1 = 'Counter goal'
str_g_c_2 = 'of'
str_g_c_3 = 'objects'
str_g_c_4 = 'Missed It!'
str_g_c_5 = 'Got It!'
str_w_c_0 = 'Tip: press \bf to wall run'
