RigidBodySounds = {
    default = {}
    Aircon = {
        CollideSound = {
            Bouncy_AirCon_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_AirCon_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    MetalTubes = {
        CollideSound = {
            Bouncy_Metal_Tubes_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Metal_Tubes_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    MetalBarrel = {
        CollideSound = {
            Bouncy_Metal_Barrel_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Metal_Barrel_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BeerBottle = {
        CollideSound = {
            Bouncy_Beerbottle_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Beerbottle_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Can = {
        CollideSound = {
            Bouncy_Can_Hit_02
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Can_Hit_01
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Laptop = {
        CollideSound = {
            Bouncy_Laptop_Hit_02
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Laptop_Hit_01
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    MetalBeam = {
        CollideSound = {
            Bouncy_Metalbeam_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Metalbeam_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 90
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Metal_TrashLid = {
        CollideSound = {
            Bouncy_Metl_Trshld_Ht_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Metl_Trshld_Ht_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    TV = {
        CollideSound = {
            Bouncy_TV_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_TV_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    VHSTape = {
        CollideSound = {
            Bouncy_VHS_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_VHS_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    FoldingMetalChair = {
        CollideSound = {
            Bouncy_White_Chair_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_White_Chair_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    MetalTrashCan = {
        CollideSound = {
            Bouncy_Metal_Trashcan_Ht_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Metal_Trashcan_Ht_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    SmallPlantPot = {
        CollideSound = {
            Bouncy_Sml_Plant_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Sml_Plant_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    tire = {
        CollideSound = {
            Bouncy_Car_Tire_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Car_Tire_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    cardboard_box = {
        CollideSound = {
            Bouncy_Cardboard_Box_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Cardboard_Box_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    plywood = {
        CollideSound = {
            Bouncy_Plywood_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Plywood_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    PlasticPileon = {
        CollideSound = {
            Bouncy_Pileons_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Pileons_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    PicnicTable = {
        CollideSound = {
            Bouncy_Picnic_Table_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Picnic_Table_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    PicnicChair = {
        CollideSound = {
            Bouncy_Picnic_Chair_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Picnic_Chair_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    MetalChimneyTube = {
        CollideSound = {
            Bouncy_Metal_Chimney_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Metal_Chimney_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Ashtray = {
        CollideSound = {
            Bouncy_AshTray_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_AshTray_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Airhockey_Paddle = {
        CollideSound = {
            Bouncy_Airhockey_Paddle_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Airhockey_Paddle_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Bouncy_White_Chair = {
        CollideSound = {
            Bouncy_White_Chair_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_White_Chair_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Metal_Garbage_can = {
        CollideSound = {
            Bouncy_Metl_Trshld_Ht_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_MetalTrashHit02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Bouncy_Wooden_Chairs = {
        CollideSound = {
            Bouncy_Wooden_Chair_Hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Wooden_Chair_Hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Bouncy_Wooden_Tables = {
        CollideSound = {
            Bouncy_WoodenTableHit01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_WoodenTableHit02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    PizzaBox = {
        CollideSound = {
            Bouncy_Pizza_Box_hit_01
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_Pizza_Box_hit_02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    bones = {
        CollideSound = {
            Bouncy_Fencepost_Hit_01
            minvol = 40
            maxvol = 60
            minpitch = 110
            maxpitch = 180
        }
        BounceSound = {
            Bouncy_Fencepost_Hit_02
            minvol = 30
            maxvol = 50
            minpitch = 100
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 30
    }
    MetalTrashCan = {
        CollideSound = {
            HitMetalCan
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_MetalDrumHit02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    SkaterBoardWhenBail = {
        BounceSound = {
            BoardBounce01
            minvol = 10
            maxvol = 90
            minpitch = 80
            maxpitch = 130
        }
        BounceVelocityCallbackThreshold = 40
    }
    SkaterBikeWhenBail = {
        CollideSound = {
            Bmx_Fall_02
            minvol = 10
            maxvol = 90
            minpitch = 80
            maxpitch = 130
        }
        BounceSound = {
            Bmx_Fall_02
            minvol = 10
            maxvol = 90
            minpitch = 80
            maxpitch = 130
        }
        BounceVelocityCallbackThreshold = 40
    }
    Metal50GalDrum = {
        CollideSound = {
            Bouncy_MetalDrumHit01
            minvol = 200
            maxvol = 250
            minpitch = 100
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_MetalDrumHit02
            minvol = 100
            maxvol = 180
            minpitch = 60
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    AluminumCan = {
        CollideSound = {
            Bouncy_AluminumCanHit01
            minvol = 175
            maxvol = 250
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_AluminumCanHit02
            minvol = 50
            maxvol = 150
            minpitch = 100
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 50
    }
    MetalChair = {
        CollideSound = {
            Bouncy_MetalChairHit01
            minvol = 200
            maxvol = 300
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_MetalChairHit02
            minvol = 50
            maxvol = 100
            minpitch = 100
            maxpitch = 200
        }
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    Table_Iron = {
        CollideSound = {
            Bouncy_Table_Iron_Hit_01
            minvol = 200
            maxvol = 300
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_Table_Iron_Hit_02
            minvol = 50
            maxvol = 100
            minpitch = 100
            maxpitch = 200
        }
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    Chair_Iron = {
        CollideSound = {
            Bouncy_Chair_Iron_Hit_01
            minvol = 200
            maxvol = 300
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_Chair_Iron_Hit_02
            minvol = 50
            maxvol = 100
            minpitch = 100
            maxpitch = 200
        }
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    Barricade = {
        CollideSound = {
            Bouncy_Barricade_Hit_01
            minvol = 200
            maxvol = 300
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_Barricade_Hit_02
            minvol = 50
            maxvol = 100
            minpitch = 100
            maxpitch = 200
        }
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    PlasticTrashCan = {
        CollideSound = {
            Bouncy_PlasticHit03
            minvol = 200
            maxvol = 250
            minpitch = 120
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_PlasticHit02
            minvol = 100
            maxvol = 180
            minpitch = 40
            maxpitch = 80
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    Plastic50GalDrum = {}
    PlasticChair = {
        CollideSound = {
            Bouncy_PlasticChairHit02
            minvol = 100
            maxvol = 130
            minpitch = 90
            maxpitch = 110
        }
        BounceSound = {
            Bouncy_PlasticChairHit02
            minvol = 60
            maxvol = 150
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    SmallTrafficCone = {
        CollideSound = {
            Bouncy_OrangeConeHit01
            minvol = 120
            maxvol = 160
            minpitch = 110
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_OrangeConeHit01
            minvol = 30
            maxvol = 100
            minpitch = 90
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 30
    }
    BigTrafficCone = {
        CollideSound = {
            Bouncy_OrangeConeHit01
            minvol = 120
            maxvol = 220
            minpitch = 80
            maxpitch = 90
        }
        BounceSound = {
            Bouncy_OrangeConeHit01
            minvol = 30
            maxvol = 100
            minpitch = 40
            maxpitch = 70
        }
        BounceVelocityCallbackThreshold = 30
    }
    WoodSign = {}
    WoodChair = {}
    WoodTrafficBarrier = {}
    Wood50GalBarrel = {
        CollideSound = {
            Bouncy_WoodenBarrelHit01
            minvol = 150
            maxvol = 250
            minpitch = 70
            maxpitch = 100
        }
        BounceSound = {
            Bouncy_WoodenBarrelHit02
            minvol = 60
            maxvol = 150
            minpitch = 50
            maxpitch = 80
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Basketball = {
        CollideSound = {
            Bouncy_BasketballHit01
            minvol = 100
            maxvol = 160
            minpitch = 110
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_BasketballHit01
            minvol = 50
            maxvol = 100
            minpitch = 60
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 50
    }
    RedRubberRecessBall = {}
    BigPottedPlant = {}
    Plant_Big = {
        CollideSound = {
            Bouncy_Big_Plant_Hit_01
            minvol = 200
            maxvol = 200
            minpitch = 55
            maxpitch = 65
        }
        BounceSound = {
            Bouncy_Big_Plant_Hit_02
            minvol = 50
            maxvol = 100
            minpitch = 55
            maxpitch = 65
        }
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    Metal_Tube = {
        CollideSound = {
            Bouncy_Metal_Tube_Hit_01
            minvol = 120
            maxvol = 160
            minpitch = 110
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_Metal_Tube_Hit_02
            minvol = 30
            maxvol = 100
            minpitch = 90
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 30
    }
    Fencepost = {
        CollideSound = {
            Bouncy_Fencepost_Hit_01
            minvol = 80
            maxvol = 130
            minpitch = 110
            maxpitch = 180
        }
        BounceSound = {
            Bouncy_Fencepost_Hit_02
            minvol = 30
            maxvol = 100
            minpitch = 90
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 30
    }
    SmallPottedPlant = {
        CollideSound = {
            Bouncy_Big_Plant_Hit_01
            minvol = 200
            maxvol = 200
            minpitch = 55
            maxpitch = 65
        }
        BounceSound = {
            Bouncy_Big_Plant_Hit_02
            minvol = 50
            maxvol = 100
            minpitch = 55
            maxpitch = 65
        }
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    CardboardBox = {
        CollideSound = {
            Bouncy_CardboardBoxHit01
            minvol = 120
            maxvol = 160
            minpitch = 110
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_CardboardBoxHit02
            minvol = 30
            maxvol = 100
            minpitch = 90
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 30
    }
    BottleNonBreak = {
        CollideSound = {
            Bouncy_BottleNonBreakHit01
            minvol = 120
            maxvol = 160
            minpitch = 110
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_BottleNonBreakHit02
            minvol = 30
            maxvol = 100
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 50
    }
    BO_StatueHeads = {
        CollideSound = {
            Bouncy_TombstoneHit02
            minvol = 60
            maxvol = 120
            minpitch = 80
            maxpitch = 140
        }
        BounceSound = {
            Bouncy_TombstoneHit02
            minvol = 30
            maxvol = 90
            minpitch = 50
            maxpitch = 150
        }
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    BO_SmConcreteBalls = {
        CollideSound = {
            Bouncy_TombstoneHit02
            minvol = 60
            maxvol = 120
            minpitch = 80
            maxpitch = 140
        }
        BounceSound = {
            Bouncy_TombstoneHit02
            minvol = 30
            maxvol = 90
            minpitch = 50
            maxpitch = 150
        }
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    BO_BigYellowLights = {
        CollideSound = {
            Bouncy_MetalDrumHit01
            minvol = 200
            maxvol = 250
            minpitch = 100
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_MetalDrumHit02
            minvol = 100
            maxvol = 180
            minpitch = 60
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    BO_AluminumCan = {
        CollideSound = {
            Bouncy_AluminumCanHit01
            minvol = 175
            maxvol = 250
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_AluminumCanHit02
            minvol = 50
            maxvol = 150
            minpitch = 100
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 50
    }
    BO_PlasticCup = {
        CollideSound = {
            Bouncy_AluminumCanHit01
            minvol = 175
            maxvol = 250
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_AluminumCanHit02
            minvol = 50
            maxvol = 150
            minpitch = 100
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 50
    }
    BO_WireBaggedTrashCan = {
        CollideSound = {
            HitMetalCan
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_MetalDrumHit02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BO_BigMetalDrumTrashCan = {
        CollideSound = {
            Bouncy_MetalDrumHit01
            minvol = 200
            maxvol = 250
            minpitch = 100
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_MetalDrumHit02
            minvol = 100
            maxvol = 180
            minpitch = 60
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    BO_SquareMetalTrashCan = {
        CollideSound = {
            HitMetalCan
            minvol = 90
            maxvol = 200
            minpitch = 90
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_MetalDrumHit02
            minvol = 50
            maxvol = 90
            minpitch = 90
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BO_WoodMast = {}
    BO_ShipFlags = {}
    BO_TSigns = {
        CollideSound = {
            Bouncy_MetalDrumHit01
            minvol = 200
            maxvol = 250
            minpitch = 100
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_MetalDrumHit02
            minvol = 100
            maxvol = 180
            minpitch = 60
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    BO_PlasticTable = {
        CollideSound = {
            Bouncy_PlasticChairHit02
            minvol = 100
            maxvol = 130
            minpitch = 90
            maxpitch = 110
        }
        BounceSound = {
            Bouncy_PlasticChairHit02
            minvol = 60
            maxvol = 150
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BO_PlasticChairs = {
        CollideSound = {
            Bouncy_PlasticChairHit02
            minvol = 100
            maxvol = 130
            minpitch = 90
            maxpitch = 110
        }
        BounceSound = {
            Bouncy_PlasticChairHit02
            minvol = 60
            maxvol = 150
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BO_Books = {}
    BO_LibraryChairs = {
        CollideSound = {
            Bouncy_MetalChairHit01
            minvol = 200
            maxvol = 300
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_MetalChairHit02
            minvol = 50
            maxvol = 100
            minpitch = 100
            maxpitch = 200
        }
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    BO_OrangeCones = {
        CollideSound = {
            Bouncy_OrangeConeHit01
            minvol = 120
            maxvol = 160
            minpitch = 110
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_OrangeConeHit01
            minvol = 30
            maxvol = 100
            minpitch = 90
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 30
    }
    BO_Shovel = {
        CollideSound = {
            Bouncy_MetalChairHit01
            minvol = 200
            maxvol = 300
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_MetalChairHit02
            minvol = 50
            maxvol = 100
            minpitch = 100
            maxpitch = 200
        }
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    BO_PlasticWaterCooler = {
        CollideSound = {
            Bouncy_PlasticChairHit02
            minvol = 80
            maxvol = 100
            minpitch = 70
            maxpitch = 80
        }
        BounceSound = {
            Bouncy_PlasticChairHit02
            minvol = 60
            maxvol = 150
            minpitch = 60
            maxpitch = 75
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BO_MetalBucket = {}
    BA_MetalBucket = {
        CollideSound = {
            Bouncy_MetalBucketHit01
            minvol = 175
            maxvol = 250
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_MetalBucketHit02
            minvol = 50
            maxvol = 150
            minpitch = 100
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 50
    }
    BA_Brick = {
        CollideSound = {
            Bouncy_BrickHit01
            minvol = 175
            maxvol = 250
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_BrickHit02
            minvol = 50
            maxvol = 150
            minpitch = 100
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 50
    }
    BA_NewsStand = {
        CollideSound = {
            Bouncy_NewsStandHit01
            minvol = 130
            maxvol = 150
            minpitch = 80
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_NewsStandHit02
            minvol = 50
            maxvol = 150
            minpitch = 70
            maxpitch = 100
        }
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 50
    }
    BA_MetalTable = {
        CollideSound = {
            Bouncy_MetalTableHit01
            minvol = 175
            maxvol = 250
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_MetalTableHit02
            minvol = 50
            maxvol = 150
            minpitch = 100
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 50
    }
    BA_PlasticMetalChair = {
        CollideSound = {
            Bouncy_PlasticMetalChair01
            minvol = 175
            maxvol = 250
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_PlasticMetalChair02
            minvol = 50
            maxvol = 150
            minpitch = 100
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 50
    }
    BA_CardboardBox = {
        CollideSound = {
            Bouncy_CardboardBoxHit01
            minvol = 120
            maxvol = 160
            minpitch = 110
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_CardboardBoxHit02
            minvol = 30
            maxvol = 100
            minpitch = 90
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 30
    }
    BA_OrangeCone = {
        CollideSound = {
            Bouncy_OrangeConeHit01
            minvol = 120
            maxvol = 160
            minpitch = 110
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_OrangeConeHit01
            minvol = 30
            maxvol = 100
            minpitch = 90
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 30
    }
    BA_GlassBottleNoBreak = {
        CollideSound = {
            Bouncy_BottleNonBreakHit01
            minvol = 120
            maxvol = 160
            minpitch = 110
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_BottleNonBreakHit02
            minvol = 30
            maxvol = 100
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 50
    }
    BA_AluminumCan = {
        CollideSound = {
            Bouncy_AluminumCanHit01
            minvol = 175
            maxvol = 250
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_AluminumCanHit02
            minvol = 50
            maxvol = 150
            minpitch = 100
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 50
    }
    NO_Tombstones = {
        CollideSound = {
            Bouncy_TombstoneHit02
            minvol = 60
            maxvol = 120
            minpitch = 90
            maxpitch = 140
        }
        BounceSound = {
            Bouncy_TombstoneHit02
            minvol = 30
            maxvol = 90
            minpitch = 50
            maxpitch = 90
        }
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    NO_PlanterBoxes = {
        CollideSound = {
            BonkBush
            minvol = 100
            maxvol = 180
            minpitch = 90
            maxpitch = 110
        }
        BounceSound = {
            BonkBush
            minvol = 20
            maxvol = 80
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    NO_PottedPlants = {
        CollideSound = {
            BonkBush
            minvol = 100
            maxvol = 180
            minpitch = 90
            maxpitch = 110
        }
        BounceSound = {
            BonkBush
            minvol = 20
            maxvol = 80
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    NO_WoodBalconyPoles = {
        CollideSound = {
            Bouncy_WoodenTableHit01
            minvol = 100
            maxvol = 180
            minpitch = 100
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_WoodenTableHit02
            minvol = 60
            maxvol = 120
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    NO_Skulls = {
        CollideSound = {
            Bouncy_WoodenTableHit02
            minvol = 50
            maxvol = 80
            minpitch = 200
            maxpitch = 400
        }
        BounceSound = {
            Bouncy_WoodenTableHit02
            minvol = 50
            maxvol = 80
            minpitch = 180
            maxpitch = 230
        }
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    NO_PlasticChair = {
        CollideSound = {
            Bouncy_PlasticChairHit02
            minvol = 80
            maxvol = 100
            minpitch = 70
            maxpitch = 80
        }
        BounceSound = {
            Bouncy_PlasticChairHit02
            minvol = 60
            maxvol = 150
            minpitch = 60
            maxpitch = 75
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    NO_Table = {
        CollideSound = {
            Bouncy_MetalTableHit01
            minvol = 175
            maxvol = 250
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_MetalTableHit02
            minvol = 50
            maxvol = 150
            minpitch = 100
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 50
    }
    NO_DrinkUmbrella = {
        CollideSound = {
            Bouncy_UmbrellaHit01
            minvol = 120
            maxvol = 200
            minpitch = 90
            maxpitch = 110
        }
        BounceSound = {
            Bouncy_UmbrellaHit02
            minvol = 60
            maxvol = 100
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 60
    }
    NO_LemonWedge = {
        CollideSound = {
            Bouncy_LemonWedge_Hit01
            minvol = 100
            maxvol = 150
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_LemonWedge_Hit02
            minvol = 70
            maxvol = 100
            minpitch = 60
            maxpitch = 80
        }
        BounceVelocityCallbackThreshold = 100
        CollideMuteDelay = 500
        GlobalCollideMuteDelay = 300
    }
    NO_Garbage = {}
    NO_GlassBottle = {
        CollideSound = {
            Bouncy_BottleNonBreakHit01
            minvol = 120
            maxvol = 160
            minpitch = 110
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_BottleNonBreakHit02
            minvol = 30
            maxvol = 100
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 50
    }
    NO_Umbrella = {
        CollideSound = {
            Bouncy_UmbrellaHit01
            minvol = 120
            maxvol = 200
            minpitch = 90
            maxpitch = 110
        }
        BounceSound = {
            Bouncy_UmbrellaHit02
            minvol = 60
            maxvol = 100
            minpitch = 90
            maxpitch = 110
        }
        BounceVelocityCallbackThreshold = 60
    }
    NO_Barstool = {
        CollideSound = {
            Bouncy_MetalHit02
            minvol = 100
            maxvol = 180
            minpitch = 100
            maxpitch = 130
        }
        BounceSound = {
            Bouncy_MetalHit02
            minvol = 20
            maxvol = 80
            minpitch = 80
            maxpitch = 100
        }
        BounceVelocityCallbackThreshold = 40
    }
    ST_Tire = {
        CollideSound = {
            Bouncy_BeachBallHit02
            minvol = 100
            maxvol = 180
            minpitch = 50
            maxpitch = 80
        }
        BounceSound = {
            Bouncy_BeachBallHit02
            minvol = 20
            maxvol = 80
            minpitch = 30
            maxpitch = 60
        }
        BounceVelocityCallbackThreshold = 40
    }
    ST_PlasticGasCan = {
        CollideSound = {
            Bouncy_PlasticGarbageHit01
            minvol = 80
            maxvol = 100
            minpitch = 90
            maxpitch = 100
        }
        BounceSound = {
            Bouncy_PlasticGarbageHit01
            minvol = 60
            maxvol = 150
            minpitch = 70
            maxpitch = 90
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    ST_WoodBarrel = {
        CollideSound = {
            Bouncy_WoodenBarrelHit01
            minvol = 150
            maxvol = 250
            minpitch = 70
            maxpitch = 100
        }
        BounceSound = {
            Bouncy_WoodenBarrelHit02
            minvol = 60
            maxvol = 150
            minpitch = 50
            maxpitch = 80
        }
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    ST_CinderBlock = {
        CollideSound = {
            Bouncy_TombstoneHit02
            minvol = 60
            maxvol = 120
            minpitch = 90
            maxpitch = 140
        }
        BounceSound = {
            Bouncy_TombstoneHit02
            minvol = 30
            maxvol = 90
            minpitch = 50
            maxpitch = 90
        }
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    ST_Broom = {
        CollideSound = {
            Bouncy_WoodenTableHit02
            minvol = 60
            maxvol = 120
            minpitch = 120
            maxpitch = 180
        }
        BounceSound = {
            Bouncy_WoodenTableHit02
            minvol = 30
            maxvol = 90
            minpitch = 100
            maxpitch = 150
        }
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    ST_Shovel = {
        CollideSound = {
            Bouncy_MetalTableHit02
            minvol = 90
            maxvol = 120
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_MetalTableHit02
            minvol = 50
            maxvol = 30
            minpitch = 60
            maxpitch = 120
        }
        BounceVelocityCallbackThreshold = 70
    }
    ST_BowlingBall = {
        CollideSound = {
            Bouncy_BowlingBall_Hit01
            minvol = 100
            maxvol = 180
            minpitch = 80
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_BowlingBall_Hit01
            minvol = 60
            maxvol = 100
            minpitch = 50
            maxpitch = 80
        }
        BounceVelocityCallbackThreshold = 40
    }
    ST_BowlingPin = {
        CollideSound = {
            Bouncy_BowlingPin_Hit01
            minvol = 100
            maxvol = 180
            minpitch = 100
            maxpitch = 150
        }
        BounceSound = {
            Bouncy_BowlingPin_Hit01
            minvol = 20
            maxvol = 80
            minpitch = 60
            maxpitch = 90
        }
        BounceVelocityCallbackThreshold = 40
    }
    ST_PropaneTank = {
        CollideSound = {
            Bouncy_MetalDrumHit02
            minvol = 60
            maxvol = 120
            minpitch = 130
            maxpitch = 200
        }
        BounceSound = {
            Bouncy_MetalDrumHit02
            minvol = 30
            maxvol = 90
            minpitch = 80
            maxpitch = 150
        }
        BounceVelocityCallbackThreshold = 50
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    ST_GlassBottle = {
        CollideSound = {
            Bouncy_WoodenTableHit02
            minvol = 60
            maxvol = 120
            minpitch = 80
            maxpitch = 120
        }
        BounceSound = {
            Bouncy_WoodenTableHit02
            minvol = 30
            maxvol = 90
            minpitch = 50
            maxpitch = 130
        }
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
}
