nonlocal_bones = [ Bone_Collar_L Bone_Collar_R ]
Test_Skater_scale_info = {
    Scale = 0.9800
    Bone_Head = (1.100000023841858, 1.100000023841858, 1.100000023841858)
    Bone_Neck = (0.800000011920929, 0.800000011920929, 1.0)
    Bone_Chest = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Stomach_Upper = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Stomach_Lower = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Pelvis = (1.100000023841858, 1.0, 1.0)
    Bone_Collar_R = (0.9599999785423279, 0.9599999785423279, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Wrist_R = (1.0, 1.0, 1.0)
    Bone_Wrist_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.5, 1.5, 1.0)
    Bone_Palm_L = (1.5, 1.5, 1.0)
    Bone_Thumb_R = (1.0, 1.0, 1.0)
    Bone_Thumb_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_L = (1.0, 1.0, 1.0)
    Bone_Thigh_R = (1.0, 1.0, 1.0)
    Bone_Thigh_L = (1.0, 1.0, 1.0)
    Bone_Knee_R = (1.0, 1.0, 1.0)
    Bone_Knee_L = (1.0, 1.0, 1.0)
    Bone_Ankle_R = (1.0, 1.0, 1.0)
    Bone_Ankle_L = (1.0, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
}
Generic_ped_scale_info = {
    Bone_Head = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Neck = (1.0, 1.0, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.5, 1.5, 1.0)
    Bone_Palm_L = (1.5, 1.5, 1.0)
    Bone_Thumb_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Thumb_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Ankle_R = (1.149999976158142, 1.100000023841858, 1.0)
    Bone_Ankle_L = (1.2000000476837158, 1.2000000476837158, 1.0)
    Bone_Toe_R = (1.149999976158142, 1.100000023841858, 1.0)
    Bone_Toe_L = (1.2000000476837158, 1.2000000476837158, 1.0)
}
Fatman_scale_info = {
    Scale = 0.9500
    Bone_Head = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Stomach_Upper = (1.0, 1.0, 1.2000000476837158)
    Bone_Stomach_Lower = (1.0, 1.2000000476837158, 1.2000000476837158)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.5, 1.5, 1.0)
    Bone_Palm_L = (1.5, 1.5, 1.0)
    Bone_Thumb_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Thumb_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Ankle_R = (1.149999976158142, 1.100000023841858, 1.0)
    Bone_Ankle_L = (1.2000000476837158, 1.2000000476837158, 1.0)
    Bone_Toe_R = (1.149999976158142, 1.100000023841858, 1.0)
    Bone_Toe_L = (1.2000000476837158, 1.2000000476837158, 1.0)
}
female_scale_info = {
    Bone_Head = (1.0, 1.0, 1.0)
    Bone_Jaw = (1.0, 1.0, 1.0)
    Bone_Neck = (1.0, 1.0, 1.024999976158142)
    Bone_Chest = (1.0, 1.0, 1.0)
    Bone_Stomach_Upper = (1.0, 1.0, 1.0)
    Bone_Stomach_Lower = (1.0, 1.0, 1.0)
    Bone_Pelvis = (1.0, 1.0, 1.0)
    Bone_Shoulder_R = (1.0, 1.0, 1.0)
    Bone_Shoulder_L = (1.0, 1.0, 1.0)
    Bone_Collar_R = (1.0, 1.0, 1.0)
    Bone_Collar_L = (1.0, 1.0, 1.0)
}
Weeman_scale_info = {
    Scale = 0.8000
    Bone_Head = (1.25, 1.399999976158142, 1.399999976158142)
    Bone_Neck = (1.25, 1.100000023841858, 1.100000023841858)
    Bone_Chest = (1.350000023841858, 1.2000000476837158, 1.100000023841858)
    Bone_Stomach_Upper = (1.25, 1.2000000476837158, 1.2000000476837158)
    Bone_Stomach_Lower = (1.25, 1.2000000476837158, 1.2000000476837158)
    Bone_Pelvis = (1.100000023841858, 1.0, 1.0)
    Bone_Shoulder_R = (1.0, 1.0, 1.0)
    Bone_Shoulder_L = (1.0, 1.0, 1.0)
    Bone_Collar_R = (1.25, 1.2000000476837158, 1.0)
    Bone_Collar_L = (1.25, 1.2000000476837158, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Forearm_L = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Palm_R = (1.0, 1.0, 1.0)
    Bone_Palm_L = (1.0, 1.0, 1.0)
    Bone_Thumb_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Thumb_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Forefinger_Base_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Forefinger_Base_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Forefinger_Tip_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Forefinger_Tip_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Fingers_Base_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Fingers_Tip_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Fingers_Base_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Fingers_Tip_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Thigh_R = (1.25, 1.25, 1.0)
    Bone_Thigh_L = (1.25, 1.25, 1.0)
    Bone_Knee_R = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Knee_L = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Ankle_R = (1.0, 1.0, 1.0)
    Bone_Ankle_L = (1.0, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
    Bone_Board_Root = (1.4500000476837158, 1.2000000476837158, 1.0)
}
