
:i $skater_f_head$ = :a{
	:i :s{
		:i $desc_id$ = $Steamer$
		:i $frontend_desc$ = %sc(14,"Elissa Steamer")
		:i $mesh$ = %s(38,"models/skater_female/head_steamer.skin")
		:i $is_pro_head$
		:i $is_steamer_head$
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Light Skin 1$
		:i $frontend_desc$ = %sc(12,"Light Skin 1")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Light Skin 2$
		:i $frontend_desc$ = %sc(12,"Light Skin 2")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(40,"textures/skater_male/CS_CRS_F_Wht_Head02")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Light Skin 3$
		:i $frontend_desc$ = %sc(12,"Light Skin 3")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(40,"textures/skater_male/CS_CRS_F_Wht_Head03")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody$
		:i endfunction
		:i $skintone$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Dark Skin 1$
		:i $frontend_desc$ = %sc(11,"Dark Skin 1")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(40,"textures/skater_male/CS_CRS_F_blk_Head02")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody2$
		:i endfunction
		:i $skintone$ = $dark$
	:i :s}
	:i :s{
		:i $desc_id$ = $Dark Skin 2$
		:i $frontend_desc$ = %sc(11,"Dark Skin 2")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(40,"textures/skater_male/CS_CRS_F_blk_Head03")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody2$
		:i endfunction
		:i $skintone$ = $dark$
	:i :s}
	:i :s{
		:i $desc_id$ = $Dark Skin 3$
		:i $frontend_desc$ = %sc(11,"Dark Skin 3")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(40,"textures/skater_male/CS_CRS_F_blk_Head05")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody2$
		:i endfunction
		:i $skintone$ = $dark$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tan Skin 1$
		:i $frontend_desc$ = %sc(10,"Tan Skin 1")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(40,"textures/skater_male/CS_CRS_F_Bwn_Head02")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody3$
		:i endfunction
		:i $skintone$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tan Skin 2$
		:i $frontend_desc$ = %sc(10,"Tan Skin 2")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(40,"textures/skater_male/CS_CRS_F_Bwn_Head04")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody3$
		:i endfunction
		:i $skintone$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tan Skin 3$
		:i $frontend_desc$ = %sc(10,"Tan Skin 3")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(40,"textures/skater_male/CS_CRS_F_Bwn_Head05")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody3$
		:i endfunction
		:i $skintone$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Grey Skin 1$
		:i $frontend_desc$ = %sc(11,"Grey Skin 1")
		:i $mesh$ = %s(40,"models/skater_female/head_Female_01.skin")
		:i $replace$ = %s(19,"CS_NSN_F_wht_Head01")
		:i $with$ = %s(44,"textures/skater_male/CS_NSN_F_Gry_Head01.png")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $SetPart$$part$ = $body$$desc_id$ = $FemaleBody4$
		:i endfunction
		:i $skintone$ = $Grey$
	:i :s}
	:i :s{
		:i $desc_id$ = $Skull$
		:i $frontend_desc$ = %sc(5,"Skull")
		:i $mesh$ = %s(36,"models/skater_male/Head_Skull01.skin")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i $no_color$
		:i $NoCutsceneHead$
		:i $skintone$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Eyes$
		:i $frontend_desc$ = %sc(4,"Eyes")
		:i $mesh$ = %s(39,"models/skater_male/Skin_Extra_eyes.skin")
		:i $mesh_if_facemapped$ = %s(43,"models/skater_female/Facemap_female_01.skin")
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $skater_f_hair$
		:i endfunction
		:i $no_color$
		:i $NoCutsceneHead$
		:i $skintone$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i $hidden$
	:i :s}
	:i :a}
:i $skater_f_hair$ = :a{
	:i :s{
		:i $desc_id$ = $Medium$
		:i $frontend_desc$ = %sc(8,"Medium 1")
		:i $mesh$ = %s(37,"models/skater_female/hair_medium.skin")
		:i $hair_type$ = $Medium$
		:i $replace$ = %s(21,"CS_NSN_F_Hairline.png")
		:i $with$ = %s(44,"textures/skater_male/CS_NSN_F_Hairline01.png")
		:i $in$ = $all$
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(38,00000026)
		:i $default_v$ = %i(32,00000020)
	:i :s}
	:i :s{
		:i $desc_id$ = $Medium2$
		:i $frontend_desc$ = %sc(8,"Medium 2")
		:i $mesh$ = %s(38,"models/skater_male/Hair_M_Medium2.skin")
		:i $hair_type$ = $Medium$
		:i $default_h$ = %i(20,00000014)
		:i $default_s$ = %i(32,00000020)
		:i $default_v$ = %i(38,00000026)
	:i :s}
	:i :s{
		:i $desc_id$ = $Medium3$
		:i $frontend_desc$ = %sc(8,"Medium 3")
		:i $mesh$ = %s(38,"models/skater_male/Hair_M_Medium3.skin")
		:i $hair_type$ = $Medium$
		:i $default_h$ = %i(20,00000014)
		:i $default_s$ = %i(32,00000020)
		:i $default_v$ = %i(38,00000026)
	:i :s}
	:i :s{
		:i $desc_id$ = $Short$
		:i $frontend_desc$ = %sc(5,"Short")
		:i $mesh$ = %s(38,"models/skater_female/hair_F_short.skin")
		:i $hair_type$ = $Medium$
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(38,00000026)
		:i $default_v$ = %i(32,00000020)
	:i :s}
	:i :s{
		:i $desc_id$ = $Cropped$
		:i $frontend_desc$ = %sc(7,"Cropped")
		:i $mesh$ = %s(38,"models/skater_female/hair_cropped.skin")
		:i $hair_type$ = $Medium$
		:i $default_h$ = %i(50,00000032)
		:i $default_s$ = %i(41,00000029)
		:i $default_v$ = %i(42,0000002a)
	:i :s}
	:i :s{
		:i $desc_id$ = $Bushy$
		:i $frontend_desc$ = %sc(5,"Bushy")
		:i $mesh$ = %s(36,"models/skater_female/hair_bushy.skin")
		:i $hair_type$ = $Medium$
		:i $replace$ = %s(21,"CS_NSN_F_Hairline.png")
		:i $with$ = %s(44,"textures/skater_male/CS_NSN_F_Hairline01.png")
		:i $in$ = $all$
		:i $default_h$ = %i(290,00000122)
		:i $default_s$ = %i(86,00000056)
		:i $default_v$ = %i(56,00000038)
	:i :s}
	:i :s{
		:i $desc_id$ = $Long$
		:i $frontend_desc$ = %sc(6,"Long 1")
		:i $mesh$ = %s(35,"models/skater_female/hair_long.skin")
		:i $hair_type$ = $Long$
		:i $replace$ = %s(21,"CS_NSN_F_Hairline.png")
		:i $with$ = %s(44,"textures/skater_male/CS_NSN_F_Hairline01.png")
		:i $in$ = $all$
	:i :s}
	:i :s{
		:i $desc_id$ = $Long2$
		:i $frontend_desc$ = %sc(6,"Long 2")
		:i $mesh$ = %s(38,"models/skater_female/hair_F_Long2.skin")
		:i $hair_type$ = $Long$
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(38,00000026)
		:i $default_v$ = %i(32,00000020)
	:i :s}
	:i :s{
		:i $desc_id$ = $Long1$
		:i $frontend_desc$ = %sc(6,"Long 3")
		:i $mesh$ = %s(43,"models/skater_male/Hair_M_W_Longhair_A.skin")
		:i $hair_type$ = $Long$
		:i $default_h$ = %i(20,00000014)
		:i $default_s$ = %i(32,00000020)
		:i $default_v$ = %i(38,00000026)
	:i :s}
	:i :s{
		:i $desc_id$ = $Braids$
		:i $frontend_desc$ = %sc(6,"Braids")
		:i $mesh$ = %s(37,"models/skater_female/hair_Braids.skin")
		:i $hair_type$ = $Medium$
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(38,00000026)
		:i $default_v$ = %i(32,00000020)
	:i :s}
	:i :s{
		:i $desc_id$ = $Pigtails$
		:i $frontend_desc$ = %sc(8,"Pigtails")
		:i $mesh$ = %s(39,"models/skater_female/hair_pigtails.skin")
		:i $hair_type$ = $Medium$
		:i $default_h$ = %i(45,0000002d)
		:i $default_s$ = %i(41,00000029)
		:i $default_v$ = %i(50,00000032)
	:i :s}
	:i :s{
		:i $desc_id$ = $Ponytail$
		:i $frontend_desc$ = %sc(10,"Ponytail 1")
		:i $mesh$ = %s(39,"models/skater_female/hair_ponytail.skin")
		:i $hair_type$ = $Ponytail$
		:i $default_h$ = %i(35,00000023)
		:i $default_s$ = %i(38,00000026)
		:i $default_v$ = %i(22,00000016)
	:i :s}
	:i :s{
		:i $desc_id$ = $Ponytail1$
		:i $frontend_desc$ = %sc(10,"Ponytail 2")
		:i $mesh$ = %s(40,"models/skater_male/Hair_M_Ponytail1.skin")
		:i $hair_type$ = $Ponytail$
		:i $default_h$ = %i(20,00000014)
		:i $default_s$ = %i(32,00000020)
		:i $default_v$ = %i(38,00000026)
	:i :s}
	:i :s{
		:i $desc_id$ = $Ponytail2$
		:i $frontend_desc$ = %sc(10,"Ponytail 3")
		:i $mesh$ = %s(40,"models/skater_male/Hair_M_Ponytail2.skin")
		:i $hair_type$ = $Ponytail$
		:i $default_h$ = %i(20,00000014)
		:i $default_s$ = %i(32,00000020)
		:i $default_v$ = %i(38,00000026)
	:i :s}
	:i :s{
		:i $desc_id$ = $Mohawk$
		:i $frontend_desc$ = %sc(8,"Mohawk 1")
		:i $mesh$ = %s(39,"models/skater_male/Hair_M_W_Mohawk.skin")
		:i $replace$ = %s(23,"CS_JB_Hair_MohawkD1.png")
		:i $with$ = %s(40,"textures/skater_male/CS_JB_Hair_MohawkL1")
		:i $hair_type$ = $Mohawk$
	:i :s}
	:i :s{
		:i $desc_id$ = $Mohawk 2$
		:i $frontend_desc$ = %sc(8,"Mohawk 2")
		:i $mesh$ = %s(40,"models/skater_female/Hair_F_Mohawk2.skin")
		:i $hair_type$ = $Mohawk$
		:i $default_h$ = %i(345,00000159)
		:i $default_s$ = %i(65,00000041)
		:i $default_v$ = %i(56,00000038)
	:i :s}
	:i :s{
		:i $desc_id$ = $Mohawk 3$
		:i $frontend_desc$ = %sc(8,"Mohawk 3")
		:i $mesh$ = %s(39,"models/skater_female/Hair_F_Mohawk.skin")
		:i $hair_type$ = $Mohawk$
		:i $default_h$ = %i(100,00000064)
		:i $default_s$ = %i(50,00000032)
		:i $default_v$ = %i(50,00000032)
	:i :s}
	:i :s{
		:i $desc_id$ = $Liberty Spikes$
		:i $frontend_desc$ = %sc(14,"Liberty Spikes")
		:i $mesh$ = %s(44,"models/skater_male/Hair_M_LibertySpikes.skin")
		:i $hair_type$ = $Mohawk$
		:i $default_h$ = %i(285,0000011d)
		:i $default_s$ = %i(80,00000050)
		:i $default_v$ = %i(52,00000034)
	:i :s}
	:i :s{
		:i $desc_id$ = $Bald$
		:i $frontend_desc$ = %sc(4,"Bald")
		:i $no_color$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hair_MediumHAT$
		:i $frontend_desc$ = %sc(14,"Hair MediumHAT")
		:i $mesh$ = %s(42,"models/skater_female/Hair_F_MediumHAT.skin")
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hair_PonytailHAT$
		:i $frontend_desc$ = %sc(16,"Hair_PonytailHAT")
		:i $mesh$ = %s(42,"models/skater_male/Hair_M_PonytailHAT.skin")
		:i $hidden$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hair_LongHAT$
		:i $frontend_desc$ = %sc(12,"Hair_LongHAT")
		:i $mesh$ = %s(40,"models/skater_female/Hair_F_LongHAT.skin")
		:i $hidden$
	:i :s}
	:i :a}
:i $skater_f_torso$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i $only_with$ = :a{$jenna$:a}
		:i $no_color$
	:i :s}
	:i :s{
		:i $desc_id$ = $T-shirt$
		:i $frontend_desc$ = %sc(7,"T-Shirt")
		:i $mesh$ = %s(38,"models/skater_female/shirt_tshirt.skin")
		:i $replace$ = %s(21,"CS_NSN_F_TShirt01.png")
		:i $with$ = %s(35,"textures/skater_male/CS_NSN_Tshirt0")
		:i $replace1$ = %s(22,"CS_NSN_F_TSleeve01.png")
		:i $with1$ = %s(36,"textures/skater_male/CS_NSN_TSleeve0")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)
		:i $force_big_elbowpads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shirt line$
		:i $frontend_desc$ = %sc(10,"Shirt Line")
		:i $mesh$ = %s(38,"models/skater_female/shirt_tshirt.skin")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)
		:i $force_big_elbowpads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Camo T-shirt$
		:i $frontend_desc$ = %sc(12,"Camo T-Shirt")
		:i $mesh$ = %s(38,"models/skater_female/shirt_tshirt.skin")
		:i $replace$ = %s(21,"CS_NSN_F_TShirt01.png")
		:i $with$ = %s(40,"textures/skater_male/CS_NSN_shirt_camo01")
		:i $replace1$ = %s(22,"CS_NSN_F_TSleeve01.png")
		:i $with1$ = %s(49,"textures/skater_male/CS_NSN_shirtslv_camo_short01")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)
		:i $force_big_elbowpads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Striped$
		:i $frontend_desc$ = %sc(7,"Striped")
		:i $mesh$ = %s(38,"models/skater_female/shirt_tshirt.skin")
		:i $replace$ = %s(21,"CS_NSN_F_TShirt01.png")
		:i $with$ = %s(42,"textures/skater_male/CS_NSN_shirt_stripe01")
		:i $replace1$ = %s(22,"CS_NSN_F_TSleeve01.png")
		:i $with1$ = %s(43,"textures/skater_male/CS_NSN_Sleeve_stripe01")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)
		:i $force_big_elbowpads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tie-Dye$
		:i $frontend_desc$ = %sc(7,"Tie-Dye")
		:i $mesh$ = %s(38,"models/skater_female/shirt_tshirt.skin")
		:i $replace$ = %s(21,"CS_NSN_F_TShirt01.png")
		:i $with$ = %s(39,"textures/skater_male/CS_JB_shirt_tiedye")
		:i $replace1$ = %s(22,"CS_NSN_F_TSleeve01.png")
		:i $with1$ = %s(46,"textures/skater_male/CS_JB_sleeve_short_tiedye")
		:i $supports_logo$
		:i $multicolor$ = %i(1,00000001)
		:i $force_big_elbowpads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Button Open SS$
		:i $frontend_desc$ = %sc(14,"Button Open SS")
		:i $mesh$ = %s(46,"models/skater_female/shirt_button_open_ss.skin")
		:i $force_big_elbowpads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Button Open LS$
		:i $frontend_desc$ = %sc(14,"Button Open LS")
		:i $mesh$ = %s(46,"models/skater_female/Shirt_button_open_ls.skin")
		:i $multicolor$ = %i(1,00000001)
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_accessories$
		:i endfunction
	:i :s}
	:i :s{$desc_id$ = $Halter Top$
		:i $frontend_desc$ = %sc(10,"Halter Top")
		:i $mesh$ = %s(41,"models/skater_female/Shirt_haltertop.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Baseball-T$
		:i $frontend_desc$ = %sc(10,"Baseball-T")
		:i $mesh$ = %s(42,"models/skater_female/Shirt_baseball-t.skin")
		:i $supports_logo$
		:i $force_big_elbowpads$
		:i $multicolor$ = %i(1,00000001)
		:i $default_h$ = %i(25,00000019)
		:i $default_s$ = %i(59,0000003b)
		:i $default_v$ = %i(50,00000032)
	:i :s}
	:i :s{
		:i $desc_id$ = $Sleeveless$
		:i $frontend_desc$ = %sc(10,"Sleeveless")
		:i $mesh$ = %s(42,"models/skater_female/shirt_sleeveless.skin")
		:i $supports_logo$
		:i $no_back_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $Button SS$
		:i $frontend_desc$ = %sc(9,"Button SS")
		:i $mesh$ = %s(41,"models/skater_female/shirt_button_ss.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Collar$
		:i $frontend_desc$ = %sc(6,"Collar")
		:i $mesh$ = %s(38,"models/skater_female/shirt_collar.skin")
		:i $default_h$ = %i(345,00000159)
		:i $default_s$ = %i(29,0000001d)
		:i $default_v$ = %i(56,00000038)
	:i :s}
	:i :s{
		:i $desc_id$ = $Longsleeve$
		:i $frontend_desc$ = %sc(10,"Longsleeve")
		:i $mesh$ = %s(42,"models/skater_female/Shirt_Longsleeve.skin")
		:i $supports_logo$
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_accessories$
		:i endfunction
		:i $multicolor$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $desc_id$ = $T-shirt Long Sleeve$
		:i $frontend_desc$ = %sc(19,"T-shirt Long Sleeve")
		:i $mesh$ = %s(44,"models/skater_female/shirt_T_longsleeve.skin")
		:i $supports_logo$
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_accessories$
		:i endfunction
		:i $multicolor$ = %i(1,00000001)
		:i $default_h$ = %i(220,000000dc)
		:i $default_s$ = %i(50,00000032)
		:i $default_v$ = %i(52,00000034)
	:i :s}
	:i :s{
		:i $desc_id$ = $Button LS$
		:i $frontend_desc$ = %sc(9,"Button LS")
		:i $mesh$ = %s(41,"models/skater_female/shirt_button_ls.skin")
		:i $force_big_elbowpads$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_accessories$
		:i endfunction
		:i $default_h$ = %i(100,00000064)
		:i $default_s$ = %i(42,0000002a)
		:i $default_v$ = %i(44,0000002c)
	:i :s}
	:i :s{
		:i $desc_id$ = $V-Neck$
		:i $frontend_desc$ = %sc(6,"V-Neck")
		:i $mesh$ = %s(39,"models/skater_female/shirt_SSVneck.skin")
		:i $multicolor$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $desc_id$ = $Jersey$
		:i $frontend_desc$ = %sc(6,"Jersey")
		:i $mesh$ = %s(38,"models/skater_female/shirt_jersey.skin")
		:i $shows_panties$
		:i $not_with_backpack$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tanktop short$
		:i $frontend_desc$ = %sc(13,"Tanktop Short")
		:i $mesh$ = %s(41,"models/skater_female/shirt_tanktop_2.skin")
		:i $supports_logo$
		:i $no_back_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tanktop$
		:i $frontend_desc$ = %sc(7,"Tanktop")
		:i $mesh$ = %s(39,"models/skater_female/shirt_tanktop.skin")
		:i $supports_logo$
		:i $no_back_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tie-Dye Tank$
		:i $frontend_desc$ = %sc(12,"Tie-Dye Tank")
		:i $mesh$ = %s(39,"models/skater_female/shirt_tanktop.skin")
		:i $replace$ = %s(25,"CS_Nsn_female_tanktop.png")
		:i $with$ = %s(41,"textures/skater_male/CS_NSN_f_tanktop_dye")
		:i $supports_logo$
		:i $no_back_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $Floral Tank$
		:i $frontend_desc$ = %sc(11,"Floral Tank")
		:i $mesh$ = %s(39,"models/skater_female/shirt_tanktop.skin")
		:i $replace$ = %s(25,"CS_Nsn_female_tanktop.png")
		:i $with$ = %s(44,"textures/skater_male/CS_NSN_f_tanktop_floral")
		:i $supports_logo$
		:i $no_back_logo$
	:i :s}
	:i :s{
		:i $desc_id$ = $Denim Jacket$
		:i $frontend_desc$ = %sc(12,"Denim Jacket")
		:i $mesh$ = %s(43,"models/skater_female/shirt_denimjacket.skin")
		:i $shows_panties$
		:i $not_with_backpack$
		:i $force_big_elbowpads$
		:i $not_with_weird_hat$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_accessories$
		:i endfunction
	:i :s}
	:i :s{
		:i $desc_id$ = $Baggy Vest$
		:i $frontend_desc$ = %sc(10,"Baggy Vest")
		:i $mesh$ = %s(41,"models/skater_female/shirt_baggyvest.skin")
		:i $shows_panties$
		:i $not_with_backpack$
	:i :s}
	:i :s{
		:i $desc_id$ = $Leather Vest$
		:i $frontend_desc$ = %sc(12,"Leather Vest")
		:i $mesh$ = %s(41,"models/skater_female/shirt_baggyvest.skin")
		:i $replace$ = %s(19,"CS_NH_baggyvest.png")
		:i $with$ = %s(38,"textures/skater_male/CS_NH_leathervest")
		:i $shows_panties$
		:i $not_with_backpack$
	:i :s}
	:i :s{
		:i $desc_id$ = $Hoody Up$
		:i $frontend_desc$ = %sc(8,"Hoody Up")
		:i $mesh$ = %s(41,"models/skater_female/shirt_F_Hoodyup.skin")
		:i $supports_logo$
		:i function $disqualify_script$
			:i $ClearPart$$part$ = $skater_f_hair$
			:i $ClearPart$$part$ = $hat$
			:i $ClearPart$$part$ = $helmet$
			:i $cas_temp_disq_remove_accessories$
		:i endfunction
		:i $force_big_elbowpads$
		:i $not_with_weird_hat$
		:i $default_h$ = %i(15,0000000f)
		:i $default_s$ = %i(5,00000005)
		:i $default_v$ = %i(26,0000001a)
	:i :s}
	:i :s{
		:i $desc_id$ = $Hoody Down$
		:i $frontend_desc$ = %sc(10,"Hoody Down")
		:i $mesh$ = %s(43,"models/skater_female/shirt_F_Hoodydown.skin")
		:i $supports_logo$
		:i $no_back_logo$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_accessories$
		:i endfunction
		:i $force_big_elbowpads$
		:i $not_with_weird_hat$
		:i $default_h$ = %i(20,00000014)
		:i $default_s$ = %i(20,00000014)
		:i $default_v$ = %i(34,00000022)
	:i :s}
	:i :s{
		:i $desc_id$ = $Tube Top$
		:i $frontend_desc$ = %sc(8,"Tube Top")
		:i $mesh$ = %s(36,"models/skater_female/shirt_tube.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Coconut Bra$
		:i $frontend_desc$ = %sc(11,"Coconut Bra")
		:i $mesh$ = %s(42,"models/skater_female/shirt_coconutbra.skin")
		:i $not_with_backpack$
	:i :s}
	:i :s{
		:i $desc_id$ = $Russian coat$
		:i $frontend_desc$ = %sc(12,"Russian coat")
		:i $mesh$ = %s(43,"models/skater_male/shirt_jacket_bomber.skin")
		:i $not_with_backpack$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_accessories$
		:i endfunction
		:i $not_with_elbowpads$
		:i $not_with_weird_hat$
		:i $multicolor$ = %i(1,00000001)
	:i :s}
	:i :s{
		:i $desc_id$ = $Jogger Jacket$
		:i $frontend_desc$ = %sc(13,"Jogger Jacket")
		:i $mesh$ = %s(38,"models/skater_female/shirt_jogger.skin")
		:i $not_with_elbowpads$
		:i function $disqualify_script$
			:i $cas_temp_disq_remove_accessories$
		:i endfunction
		:i $default_h$ = %i(325,00000145)
		:i $default_s$ = %i(50,00000032)
		:i $default_v$ = %i(50,00000032)
	:i :s}
	:i :a}
:i $skater_f_legs$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i $only_with$ = :a{$jenna$:a}
		:i $no_color$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shorts$
		:i $frontend_desc$ = %sc(6,"Shorts")
		:i $mesh$ = %s(37,"models/skater_female/pant_shorts.skin")
		:i $shows_panties$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shorts Denim$
		:i $frontend_desc$ = %sc(12,"Shorts Denim")
		:i $mesh$ = %s(37,"models/skater_female/pant_shorts.skin")
		:i $replace$ = %s(24,"CAS_CRS_Shorts_Cargo.png")
		:i $with$ = %s(43,"textures/skater_male/CAS_CRS_Shorts_Denim02")
		:i $shows_panties$
	:i :s}
	:i :s{
		:i $desc_id$ = $Short Shorts Denim$
		:i $frontend_desc$ = %sc(18,"Short Shorts Denim")
		:i $mesh$ = %s(42,"models/skater_female/pant_shortshorts.skin")
		:i $shows_panties$
	:i :s}
	:i :s{
		:i $desc_id$ = $Short Flowers$
		:i $frontend_desc$ = %sc(13,"Short Flowers")
		:i $mesh$ = %s(42,"models/skater_female/pant_shortshorts.skin")
		:i $replace$ = %s(24,"CAS_CRS_Shorts_Denim.png")
		:i $with$ = %s(43,"textures/skater_male/CAS_CRS_Shorts_Pattern")
		:i $shows_panties$
	:i :s}
	:i :s{
		:i $desc_id$ = $Shorts Daisy$
		:i $frontend_desc$ = %sc(12,"Shorts Daisy")
		:i $mesh$ = %s(36,"models/skater_female/pant_daisy.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Mini Skirt$
		:i $frontend_desc$ = %sc(10,"Mini Skirt")
		:i $mesh$ = %s(40,"models/skater_female/pant_miniskirt.skin")
		:i $default_h$ = %i(200,000000c8)
		:i $default_s$ = %i(53,00000035)
		:i $default_v$ = %i(36,00000024)
	:i :s}
	:i :s{
		:i $desc_id$ = $Regular$
		:i $frontend_desc$ = %sc(7,"Regular")
		:i $mesh$ = %s(38,"models/skater_female/pant_regular.skin")
		:i $force_big_kneepads$
		:i $covers_socks$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tight$
		:i $frontend_desc$ = %sc(5,"Tight")
		:i $mesh$ = %s(36,"models/skater_female/pant_tight.skin")
		:i $force_big_kneepads$
		:i $covers_socks$
	:i :s}
	:i :s{
		:i $desc_id$ = $Baggy$
		:i $frontend_desc$ = %sc(5,"Baggy")
		:i $mesh$ = %s(36,"models/skater_female/pant_baggy.skin")
		:i $default_h$ = %i(55,00000037)
		:i $default_s$ = %i(35,00000023)
		:i $default_v$ = %i(34,00000022)
		:i $not_with_kneepads$
		:i $covers_socks$
	:i :s}
	:i :s{
		:i $desc_id$ = $Steamer$
		:i $frontend_desc$ = %sc(7,"Steamer")
		:i $mesh$ = %s(36,"models/skater_female/pant_baggy.skin")
		:i $replace$ = %s(23,"CS_NSN_pants_feamle.png")
		:i $with$ = %s(41,"textures/skater_male/CS_NSN_steamer_pants")
		:i $hidden$
		:i $force_big_kneepads$
		:i $covers_socks$
	:i :s}
	:i :s{
		:i $desc_id$ = $Snow Pants$
		:i $frontend_desc$ = %sc(10,"Snow Pants")
		:i $mesh$ = %s(35,"models/skater_male/pants_baggy.skin")
		:i $replace$ = %s(24,"CS_NSN_pants_denim01.png")
		:i $with$ = %s(40,"textures/skater_male/CS_NSN_pants_snow02")
		:i $not_with_kneepads$
		:i $covers_socks$
	:i :s}
	:i :s{
		:i $desc_id$ = $Camo Pants$
		:i $frontend_desc$ = %sc(10,"Camo Pants")
		:i $mesh$ = %s(36,"models/skater_female/pant_baggy.skin")
		:i $replace$ = %s(23,"CS_NSN_pants_feamle.png")
		:i $with$ = %s(44,"textures/skater_male/CS_NSN_cargoshorts_camo")
		:i $force_big_kneepads$
		:i $covers_socks$
	:i :s}
	:i :s{
		:i $desc_id$ = $Stripe Pants$
		:i $frontend_desc$ = %sc(12,"Stripe Pants")
		:i $mesh$ = %s(38,"models/skater_female/pant_regular.skin")
		:i $replace$ = %s(23,"CS_NSN_pants_feamle.png")
		:i $with$ = %s(45,"textures/skater_male/CS_NSN_baggypants_stripe")
		:i $force_big_kneepads$
		:i $covers_socks$
	:i :s}
	:i :s{
		:i $desc_id$ = $Bellbottoms$
		:i $frontend_desc$ = %sc(11,"Bellbottoms")
		:i $mesh$ = %s(42,"models/skater_female/pant_bellbottoms.skin")
		:i $default_h$ = %i(225,000000e1)
		:i $default_s$ = %i(18,00000012)
		:i $default_v$ = %i(42,0000002a)
		:i $force_big_kneepads$
		:i $covers_socks$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ankle Pants$
		:i $frontend_desc$ = %sc(11,"Ankle Pants")
		:i $mesh$ = %s(36,"models/skater_female/pant_ankle.skin")
		:i $shows_panties$
		:i $force_big_kneepads$
	:i :s}
	:i :s{
		:i $desc_id$ = $Jogger$
		:i $frontend_desc$ = %sc(6,"Jogger")
		:i $mesh$ = %s(36,"models/skater_male/pants_jogger.skin")
		:i $default_h$ = %i(325,00000145)
		:i $default_s$ = %i(50,00000032)
		:i $default_v$ = %i(50,00000032)
		:i $force_big_kneepads$
	:i :s}
	:i :a}
:i $skater_f_socks$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i $no_color$
	:i :s}
	:i :s{
		:i $desc_id$ = $High$
		:i $frontend_desc$ = %sc(4,"High")
		:i $mesh$ = %s(35,"models/skater_male/extra_socks.skin")
		:i $replace$ = %s(15,"CS_NN_socks.png")
		:i $with$ = %s(33,"textures/skater_male/CS_NH_sock02")
		:i function $disqualify_script$
			:i $cas_temp_disq_check_for_covered_socks$
		:i endfunction
	:i :s}
	:i :s{
		:i $desc_id$ = $Medium$
		:i $frontend_desc$ = %sc(6,"Medium")
		:i $mesh$ = %s(35,"models/skater_male/extra_socks.skin")
		:i function $disqualify_script$
			:i $cas_temp_disq_check_for_covered_socks$
		:i endfunction
	:i :s}
	:i :s{
		:i $desc_id$ = $Ankle$
		:i $frontend_desc$ = %sc(5,"Ankle")
		:i $mesh$ = %s(35,"models/skater_male/extra_socks.skin")
		:i $replace$ = %s(15,"CS_NN_socks.png")
		:i $with$ = %s(33,"textures/skater_male/CS_NH_sock03")
		:i function $disqualify_script$
			:i $cas_temp_disq_check_for_covered_socks$
		:i endfunction
	:i :s}
	:i :s{
		:i $desc_id$ = $Sport$
		:i $frontend_desc$ = %sc(5,"Sport")
		:i $mesh$ = %s(35,"models/skater_male/extra_socks.skin")
		:i $replace$ = %s(15,"CS_NN_socks.png")
		:i $with$ = %s(39,"textures/skater_male/CAS_MLS_sportsocks")
		:i function $disqualify_script$
			:i $cas_temp_disq_check_for_covered_socks$
		:i endfunction
	:i :s}
	:i :s{
		:i $desc_id$ = $English$
		:i $frontend_desc$ = %sc(7,"English")
		:i $mesh$ = %s(35,"models/skater_male/extra_socks.skin")
		:i $replace$ = %s(15,"CS_NN_socks.png")
		:i $with$ = %s(36,"textures/skater_male/CAS_MLS_english")
		:i function $disqualify_script$
			:i $cas_temp_disq_check_for_covered_socks$
		:i endfunction
	:i :s}
	:i :a}
:i $skater_f_backpack$ = :a{
	:i :s{
		:i $desc_id$ = $None$
		:i $frontend_desc$ = %sc(4,"None")
		:i $no_color$
	:i :s}
	:i :s{
		:i $desc_id$ = $Backpack1$
		:i $frontend_desc$ = %sc(10,"Backpack 1")
		:i $mesh$ = %s(38,"models/skater_male/extra_backpack.skin")
		:i $is_backpack$
	:i :s}
	:i :s{
		:i $desc_id$ = $Backpack 2$
		:i $frontend_desc$ = %sc(10,"Backpack 2")
		:i $mesh$ = %s(38,"models/skater_male/extra_backpack.skin")
		:i $replace$ = %s(21,"CAS_TZ_Backpack02.png")
		:i $with$ = %s(43,"textures/skater_male/CAS_TZ_Backpack02a.png")
		:i $is_backpack$
	:i :s}
	:i :s{
		:i $desc_id$ = $Backpack 3$
		:i $frontend_desc$ = %sc(10,"Backpack 3")
		:i $mesh$ = %s(40,"models/skater_male/extra_backpack02.skin")
		:i $is_backpack$
	:i :s}
	:i :s{
		:i $desc_id$ = $Backpack 4$
		:i $frontend_desc$ = %sc(10,"Backpack 4")
		:i $mesh$ = %s(40,"models/skater_male/extra_backpack02.skin")
		:i $replace$ = %s(21,"CAS_TZ_Backpack03.png")
		:i $with$ = %s(43,"textures/skater_male/CAS_TZ_Backpack03a.png")
		:i $is_backpack$
	:i :s}
	:i :a}
:i :end
