$Editor_Resources_Info$ = :s{
	:i $heap$ = %i(3150000,003010b0)
	:i $piece_pool$ = %i(2100,00000834)
	:i $cursor_piece_pool$ = %i(40,00000028)
	:i $in_railpoint_pool$ = %i(1700,000006a4)
	:i $in_railstring_pool$ = %i(400,00000190)
	:i $out_railpoint_pool$ = %i(4000,00000fa0)
	:i $out_railstring_pool$ = %i(2000,000007d0)
	:i $mappiece_pool$ = %i(1700,000006a4)
	:i $mapbucketentry_pool$ = %i(3000,00000bb8)
	:i $max_components$ = %i(23000,000059d8)
	:i $main_heap_pad$ = %i(0,00000000)
	:i $park_heap_pad$ = %i(85000,00014c08)
:i :s}
:i $Editor_Riser_Info$ = :a{
	:i :s{
		:i $riser_name$ = $Sk3Ed_Rd1b_10x10x4$
		:i $floor_name$ = $Sk3Ed_Fd1_10x10$
		:i $big_riser_name$ = $Sk3Ed_Rd1b_20x20x4$
		:i $big_floor_name$ = $Sk3Ed_Fd1_20x20$
	:i :s}
	:i :s{
		:i $riser_name$ = $Sk3Ed_Rd1m_10x10x4$
		:i $floor_name$ = $Sk3Ed_Fd1_10x10$
		:i $big_riser_name$ = $Sk3Ed_Rd1m_20x20x4$
		:i $big_floor_name$ = $Sk3Ed_Fd1_20x20$
	:i :s}
	:i :s{
		:i $riser_name$ = $Sk3Ed_Rd1t_10x10x4$
		:i $floor_name$ = $Sk3Ed_F_10x10$
		:i $big_riser_name$ = $Sk3Ed_Rd1t_20x20x4$
		:i $big_floor_name$ = $Sk3Ed_F_20x20$
	:i :s}
	:i :s{
		:i $riser_name$ = $Sk3Ed_Rd1s_10x10x4$
		:i $floor_name$ = $Sk3Ed_F_10x10$
		:i $big_riser_name$ = $Sk3Ed_Rd1s_20x20x4$
		:i $big_floor_name$ = $Sk3Ed_F_20x20$
	:i :s}
	:i :s{
		:i $riser_name$ = $Sk3Ed_Ru1s_10x10x4$
		:i $floor_name$ = $Sk3Ed_Fu1_10x10$
		:i $big_riser_name$ = $Sk3Ed_Ru1s_20x20x4$
		:i $big_floor_name$ = $Sk3Ed_Fu1_20x20$
	:i :s}
	:i :s{
		:i $riser_name$ = $Sk3Ed_Ru1b_10x10x4$
		:i $floor_name$ = $Sk3Ed_Fu1_10x10$
		:i $big_riser_name$ = $Sk3Ed_Ru1b_20x20x4$
		:i $big_floor_name$ = $Sk3Ed_Fu1_20x20$
	:i :s}
	:i :s{
		:i $riser_name$ = $Sk3Ed_Ru1m_10x10x4$
		:i $floor_name$ = $Sk3Ed_Fu1_10x10$
		:i $big_riser_name$ = $Sk3Ed_Ru1m_20x20x4$
		:i $big_floor_name$ = $Sk3Ed_Fu1_20x20$
	:i :s}
	:i :s{
		:i $riser_name$ = $Sk3Ed_Ru1t_10x10x4$
		:i $floor_name$ = $Sk3Ed_Fu1_10x10$
		:i $big_riser_name$ = $Sk3Ed_Ru1t_20x20x4$
		:i $big_floor_name$ = $Sk3Ed_Fu1_20x20$
	:i :s}
	:i :a}
:i $Editor_Save_Map$ = :a{
	:i $Sk3Ed_QPd_10x10x8$
	:i $Sk3Ed_QPd_20x10x8$
	:i $Sk3Ed_QPd_40x10x8$
	:i $Sk3Ed_QPdi_10x10x8$
	:i $Sk3Ed_QPdo_10x10x8$
	:i $Sk3Ed_QPd_10x10x12$
	:i $Sk3Ed_QPd_20x10x12$
	:i $Sk3Ed_QPd_40x10x12$
	:i $Sk3Ed_QPdi_10x10x12$
	:i $Sk3Ed_QPdo_10x10x12$
	:i $Sk3Ed_P_10x10x8$
	:i $Sk3Ed_Pi_10x10x8$
	:i $Sk3Ed_Pi_20x20x8$
	:i $Sk3Ed_Po_10x10x8$
	:i $Sk3Ed_RA_10x10x4$
	:i $Sk3Ed_RA_10x10x8$
	:i $Sk3Ed_RA_10x10x12$
	:i $Sk3Ed_RA_10x10x4_8$
	:i $Sk3Ed_RA_10x10x4_12$
	:i $Sk3Ed_RA_10x10x8_4$
	:i $Sk3Ed_RA_10x10x8_12$
	:i $Sk3Ed_RA_10x10x12_4$
	:i $Sk3Ed_RA_10x10x12_8$
	:i $Sk3Ed_RAs_10x10x4$
	:i $Sk3Ed_RAs_10x10x8$
	:i $Sk3Ed_RAs_10x10x12$
	:i $Sk3Ed_RAs_10x10x4_8$
	:i $Sk3Ed_RAs_10x10x4_12$
	:i $Sk3Ed_RAs_10x10x8_4$
	:i $Sk3Ed_RAs_10x10x8_12$
	:i $Sk3Ed_RAs_10x10x12_4$
	:i $Sk3Ed_RAs_10x10x12_8$
	:i $Sk3Ed_S_10x10x4$
	:i $Sk3Ed_S_10x10x8$
	:i $Sk3Ed_Si_10x10x4$
	:i $Sk3Ed_So_10x10x4$
	:i $Sk3Ed_So2_10x10x4$
	:i $Sk3Ed_Si_10x10x8$
	:i $Sk3Ed_So_10x10x8$
	:i $Sk3Ed_So2_10x10x8$
	:i $Sk3Ed_S_10x20x4$
	:i $Sk3Ed_S_10x20x8$
	:i $Sk3Ed_Si_20x20x4$
	:i $Sk3Ed_So_20x20x4$
	:i $Sk3Ed_So2_20x20x4$
	:i $Sk3Ed_Si_20x20x8$
	:i $Sk3Ed_So_20x20x8$
	:i $Sk3Ed_So2_20x20x8$
	:i $Sk3Ed_ST_10x10x2$
	:i $Sk3Ed_ST_10x10x4$
	:i $Sk3Ed_STi_10x10x2$
	:i $Sk3Ed_STi2_10x10x2$
	:i $Sk3Ed_STo_10x10x2$
	:i $Sk3Ed_STo2_10x10x2$
	:i $Sk3Ed_STio_10x10x2$
	:i $Sk3Ed_STi_10x10x4$
	:i $Sk3Ed_STi2_10x10x4$
	:i $Sk3Ed_STo_10x10x4$
	:i $Sk3Ed_STo2_10x10x4$
	:i $Sk3Ed_STio_10x10x4$
	:i $Sk3Ed_Gt_20x20$
	:i $Sk3Ed_Si2_10x10x4$
	:i $Sk3Ed_Si2_10x10x8$
	:i $Sk3Ed_Si2_20x20x4$
	:i $Sk3Ed_Si2_20x20x8$
	:i $Sk3Ed_MPu_20x20x8$
	:i $Sk3Ed_QPdRA4_10x10x8$
	:i $Sk3Ed_QPdRA8_10x10x8$
	:i $Sk3Ed_QPdRA12_10x10x8$
	:i $Sk3Ed_QPdRAs4_10x10x8$
	:i $Sk3Ed_QPdRAs8_10x10x8$
	:i $Sk3Ed_QPdRAs12_10x10x8$
	:i $Sk3Ed_QPdRA4_10x10x12$
	:i $Sk3Ed_QPdRA8_10x10x12$
	:i $Sk3Ed_QPdRA12_10x10x12$
	:i $Sk3Ed_QPdRAs4_10x10x12$
	:i $Sk3Ed_QPdRAs8_10x10x12$
	:i $Sk3Ed_QPdRAs12_10x10x12$
	:i $Sk3Ed_SRA4_10x10x4$
	:i $Sk3Ed_SRA8_10x10x4$
	:i $Sk3Ed_SRA12_10x10x4$
	:i $Sk3Ed_SRA4_10x10x8$
	:i $Sk3Ed_SRA8_10x10x8$
	:i $Sk3Ed_SRA12_10x10x8$
	:i $Sk3Ed_SRA4_10x20x4$
	:i $Sk3Ed_SRA8_10x20x4$
	:i $Sk3Ed_SRA12_10x20x4$
	:i $Sk3Ed_SRA4_10x20x8$
	:i $Sk3Ed_SRA8_10x20x8$
	:i $Sk3Ed_SRA12_10x20x8$
	:i $Sk3Ed_STRA4_10x10x2$
	:i $Sk3Ed_STRA8_10x10x2$
	:i $Sk3Ed_STRA12_10x10x2$
	:i $Sk3Ed_STRA4_10x10x4$
	:i $Sk3Ed_STRA8_10x10x4$
	:i $Sk3Ed_STRA12_10x10x4$
	:i $Sk3Ed_P_20x10x8$
	:i $Sk3Ed_P_40x10x8$
	:i $Sk3Ed_MLa_20x20$
	:i $Sk3Ed_MWa_20x20$
	:i $Sk3Ed_GAP_01$
	:i $Sk3Ed_RS_1p$
	:i $Sk3Ed_RS_Mp$
	:i $Sk3Ed_Rs_Ho$
	:i $Sk3Ed_PB_Hp01$
	:i $Sk3Ed_PB_Pool01$
	:i $Sk3Ed_RAi_10x10x4$
	:i $Sk3Ed_RAi_10x10x8$
	:i $Sk3Ed_RAi_10x10x12$
	:i $Sk3Ed_RAi_20x20x4$
	:i $Sk3Ed_RAi_20x20x8$
	:i $Sk3Ed_RAi_20x20x12$
	:i $Sk3Ed_RAsi_10x10x4$
	:i $Sk3Ed_RAsi_10x10x8$
	:i $Sk3Ed_RAsi_10x10x12$
	:i $Sk3Ed_RAsi_20x20x4$
	:i $Sk3Ed_RAsi_20x20x8$
	:i $Sk3Ed_RAsi_20x20x12$
	:i $Sk3Ed_Gb_20x10$
	:i $Sk3Ed_Gb_10x10$
	:i $Sk3Ed_PB_Pool02$
	:i $Sk3Ed_PB_Stairs01$
	:i $Sk3Ed_PB_Pool03$
	:i $Sk3Ed_FB_30x30x4_01$
	:i $Sk3Ed_FB_30x30x4_02$
	:i $Sk3Ed_FB_30x30x4_03$
	:i $Sk3Ed_FB_30x30x4_04$
	:i $Sk3Ed_FB_30x30x8_01$
	:i $Sk3Ed_FB_30x30x8_02$
	:i $Sk3Ed_FB_30x30x8_03$
	:i $Sk3Ed_FB_30x30x8_04$
	:i $Sk3Ed_MFo_01$
	:i $Sk3Ed_W_10x10x5$
	:i $Sk3Ed_We_10x10x5$
	:i $Sk3Ed_W_10x10x2$
	:i $Sk3Ed_We_10x10x2$
	:i $Sk3Ed_Rs_KOTH$
	:i $Sk3Ed_PB_Sul$
	:i $Sk3Ed_QPdR_10x10x12$
	:i $Sk3Ed_QPdR_10x10x16$
	:i $Sk3Ed_MLo_01$
	:i $Sk3Ed_Pdp_01$
	:i $Sk3Ed_Pdb_01$
	:i $Sk3Ed_MTra_01$
	:i $Sk3Ed_MTra_02$
	:i $Sk3Ed_PB_Nude$
	:i $Sk3Ed_QPdR_10x10x4$
	:i $Sk3Ed_QPdR_10x10x8$
	:i $Sk3Ed_FB_Sub01$
	:i $Sk3Ed_FB_Sub02$
	:i $Sk3Ed_FB_Sub03$
	:i $Sk3Ed_FB_SI01$
	:i $Sk3Ed_FB_SI02$
	:i $Sk3Ed_Bs_01$
	:i $Sk3Ed_Bs_02$
	:i $Sk3Ed_Bs_03$
	:i $Sk3Ed_Bs_04$
	:i $Sk3Ed_Bs_05$
	:i $Sk3Ed_Bp_01$
	:i $Sk3Ed_Bp_02$
	:i $Sk3Ed_Dumpster01$
	:i $Sk3Ed_Dumpster02$
	:i $Sk3Ed_FB_Tok01$
	:i $Sk3Ed_FB_Tok02$
	:i $Sk3Ed_FB_Rio01$
	:i $Sk3Ed_PB_SubHp01$
	:i $Sk3Ed_Dead$
	:i $Sk3Ed_Dead$
	:i :a}
:i $Editor_Theme_Info$ = :a{
	:i :s{
		:i $pre_bsp$ = %s(17,"sk3ed_schlBSP.pre")
		:i $pre_assets$ = %s(14,"sk3ed_schl.pre")
		:i $bsp_file$ = %s(32,"Levels\sk3ed_schl\sk3ed_schl.bsp")
		:i $bsp_sky_file$ = %s(40,"Levels\sk3ed_schl_sky\sk3ed_schl_sky.bsp")
		:i $qb_file$ = %s(31,"Levels\sk3ed_schl\sk3ed_schl.qb")
		:i $base_park_heap$ = :a{%i(723216,000b0910)%i(835984,000cc190)%i(941072,000e5c10)%i(820048,000c8350)%i(868752,000d4190):a}
		:i $base_piece_pool$ = :a{%i(358,00000166)%i(438,000001b6)%i(519,00000207)%i(429,000001ad)%i(414,0000019e):a}
		:i $shell_pieces$ = :a{
			:i :a{
				:i $Sk3Ed_Shell_Schl_Col_16x16_01$
				:i $Sk3Ed_Shell_Schl_16x16_Build01$
				:i $Sk3Ed_Shell_Schl_16x16_Build02$
				:i $Sk3Ed_Shell_Schl_16x16_Build03$
				:i $Sk3Ed_Shell_Schl_16x16_Build04$
				:i $Sk3Ed_Shell_Schl_16x16_Facade01$
				:i $Sk3Ed_Shell_Schl_16x16_Facade02$
				:i $Sk3Ed_Shell_Schl_16x16_Facade03$
				:i $Sk3Ed_Shell_Schl_16x16_Facade04$
				:i $Sk3Ed_Shell_Schl_16x16_Fence01$
				:i $Sk3Ed_Shell_Schl_16x16_Fence02$
				:i $Sk3Ed_Shell_Schl_16x16_Fence03$
				:i $Sk3Ed_Shell_Schl_16x16_Fence04$
				:i $Sk3Ed_Shell_Schl_16x16_Perip01$
				:i $Sk3Ed_Shell_Schl_16x16_Perip02$
				:i $Sk3Ed_Shell_Schl_16x16_Perip03$
				:i $Sk3Ed_Shell_Schl_16x16_Perip04$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Schl_Col_24x24_01$
				:i $Sk3Ed_Shell_Schl_24x24_Build01$
				:i $Sk3Ed_Shell_Schl_24x24_Build02$
				:i $Sk3Ed_Shell_Schl_24x24_Build03$
				:i $Sk3Ed_Shell_Schl_24x24_Build04$
				:i $Sk3Ed_Shell_Schl_24x24_Facade01$
				:i $Sk3Ed_Shell_Schl_24x24_Facade02$
				:i $Sk3Ed_Shell_Schl_24x24_Facade03$
				:i $Sk3Ed_Shell_Schl_24x24_Facade04$
				:i $Sk3Ed_Shell_Schl_24x24_Fence01$
				:i $Sk3Ed_Shell_Schl_24x24_Fence02$
				:i $Sk3Ed_Shell_Schl_24x24_Fence03$
				:i $Sk3Ed_Shell_Schl_24x24_Fence04$
				:i $Sk3Ed_Shell_Schl_24x24_Perip01$
				:i $Sk3Ed_Shell_Schl_24x24_Perip02$
				:i $Sk3Ed_Shell_Schl_24x24_Perip03$
				:i $Sk3Ed_Shell_Schl_24x24_Perip04$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Schl_Col_30x30_01$
				:i $Sk3Ed_Shell_Schl_30x30_Build01$
				:i $Sk3Ed_Shell_Schl_30x30_Build02$
				:i $Sk3Ed_Shell_Schl_30x30_Build03$
				:i $Sk3Ed_Shell_Schl_30x30_Build04$
				:i $Sk3Ed_Shell_Schl_30x30_Facade01$
				:i $Sk3Ed_Shell_Schl_30x30_Facade02$
				:i $Sk3Ed_Shell_Schl_30x30_Facade03$
				:i $Sk3Ed_Shell_Schl_30x30_Facade04$
				:i $Sk3Ed_Shell_Schl_30x30_Fence01$
				:i $Sk3Ed_Shell_Schl_30x30_Fence02$
				:i $Sk3Ed_Shell_Schl_30x30_Fence03$
				:i $Sk3Ed_Shell_Schl_30x30_Fence04$
				:i $Sk3Ed_Shell_Schl_30x30_Perip01$
				:i $Sk3Ed_Shell_Schl_30x30_Perip02$
				:i $Sk3Ed_Shell_Schl_30x30_Perip03$
				:i $Sk3Ed_Shell_Schl_30x30_Perip04$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Schl_Col_30x18_01$
				:i $Sk3Ed_Shell_Schl_30x18_Build01$
				:i $Sk3Ed_Shell_Schl_30x18_Build02$
				:i $Sk3Ed_Shell_Schl_30x18_Build03$
				:i $Sk3Ed_Shell_Schl_30x18_Build04$
				:i $Sk3Ed_Shell_Schl_30x18_Facade01$
				:i $Sk3Ed_Shell_Schl_30x18_Facade02$
				:i $Sk3Ed_Shell_Schl_30x18_Facade03$
				:i $Sk3Ed_Shell_Schl_30x18_Facade04$
				:i $Sk3Ed_Shell_Schl_30x18_Fence01$
				:i $Sk3Ed_Shell_Schl_30x18_Fence02$
				:i $Sk3Ed_Shell_Schl_30x18_Fence03$
				:i $Sk3Ed_Shell_Schl_30x18_Fence04$
				:i $Sk3Ed_Shell_Schl_30x18_Perip01$
				:i $Sk3Ed_Shell_Schl_30x18_Perip02$
				:i $Sk3Ed_Shell_Schl_30x18_Perip03$
				:i $Sk3Ed_Shell_Schl_30x18_Perip04$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Schl_Col_80x6_01$
				:i $Sk3Ed_Shell_Schl_80x6_Build01$
				:i $Sk3Ed_Shell_Schl_80x6_Build02$
				:i $Sk3Ed_Shell_Schl_80x6_Build03$
				:i $Sk3Ed_Shell_Schl_80x6_Build04$
				:i $Sk3Ed_Shell_Schl_80x6_Facade01$
				:i $Sk3Ed_Shell_Schl_80x6_Facade02$
				:i $Sk3Ed_Shell_Schl_80x6_Facade03$
				:i $Sk3Ed_Shell_Schl_80x6_Facade04$
				:i $Sk3Ed_Shell_Schl_80x6_Fence01$
				:i $Sk3Ed_Shell_Schl_80x6_Fence02$
				:i $Sk3Ed_Shell_Schl_80x6_Fence03$
				:i $Sk3Ed_Shell_Schl_80x6_Fence04$
				:i $Sk3Ed_Shell_Schl_80x6_Perip01$
				:i $Sk3Ed_Shell_Schl_80x6_Perip02$
				:i $Sk3Ed_Shell_Schl_80x6_Perip03$
				:i $Sk3Ed_Shell_Schl_80x6_Perip04$
				:i :a}
			:i :a}
	:i :s}
	:i :s{
		:i $pre_bsp$ = %s(17,"sk3ed_indrBSP.pre")
		:i $pre_assets$ = %s(14,"sk3ed_indr.pre")
		:i $bsp_file$ = %s(32,"Levels\sk3ed_indr\sk3ed_indr.bsp")
		:i $bsp_sky_file$ = %s(0,"")
		:i $qb_file$ = %s(31,"Levels\sk3ed_indr\sk3ed_indr.qb")
		:i $base_park_heap$ = :a{%i(711952,000add10)%i(814432,000c6d60)%i(919440,000e0790)%i(808960,000c5800)%i(903600,000dc9b0):a}
		:i $base_piece_pool$ = :a{%i(334,0000014e)%i(414,0000019e)%i(495,000001ef)%i(405,00000195)%i(390,00000186):a}
		:i $shell_pieces$ = :a{
			:i :a{
				:i $Sk3Ed_Shell_Indr_Col_16x16_01$
				:i $Sk3Ed_Shell_Indr_16X16_ExtFloor01$
				:i $Sk3Ed_Shell_Indr_16x16_Sparks01$
				:i $Sk3Ed_Shell_Indr_16x16_Sparkler01$
				:i $Sk3Ed_Shell_Indr_16x16_Wall01$
				:i $Sk3Ed_Shell_Indr_16x16_Wall02$
				:i $Sk3Ed_Shell_Indr_16x16_Wall03$
				:i $Sk3Ed_Shell_Indr_16x16_Wall04$
				:i $Sk3Ed_Shell_Indr_16x16_Fence01$
				:i $Sk3Ed_Shell_Indr_16x16_Corridor01$
				:i $Sk3Ed_Shell_Indr_16x16_Elevator01$
				:i $Sk3Ed_Shell_Indr_16x16_Lamp01$
				:i $Sk3Ed_Shell_Indr_16x16_Signs01$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Indr_Col_24x24_01$
				:i $Sk3Ed_Shell_Indr_24X24_ExtFloor01$
				:i $Sk3Ed_Shell_Indr_24x24_Sparks01$
				:i $Sk3Ed_Shell_Indr_24x24_Sparkler01$
				:i $Sk3Ed_Shell_Indr_24x24_Wall01$
				:i $Sk3Ed_Shell_Indr_24x24_Wall02$
				:i $Sk3Ed_Shell_Indr_24x24_Wall03$
				:i $Sk3Ed_Shell_Indr_24x24_Wall04$
				:i $Sk3Ed_Shell_Indr_24x24_Fence01$
				:i $Sk3Ed_Shell_Indr_24x24_Corridor01$
				:i $Sk3Ed_Shell_Indr_24x24_Elevator01$
				:i $Sk3Ed_Shell_Indr_24x24_Sign01$
				:i $Sk3Ed_Shell_Indr_24x24_Lamp01$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Indr_Col_30x30_01$
				:i $Sk3Ed_Shell_Indr_30X30_ExtFloor01$
				:i $Sk3Ed_Shell_Indr_30x30_Sparks01$
				:i $Sk3Ed_Shell_Indr_30x30_Sparkler01$
				:i $Sk3Ed_Shell_Indr_30x30_Wall01$
				:i $Sk3Ed_Shell_Indr_30x30_Wall02$
				:i $Sk3Ed_Shell_Indr_30x30_Wall03$
				:i $Sk3Ed_Shell_Indr_30x30_Wall04$
				:i $Sk3Ed_Shell_Indr_30x30_Lamp01$
				:i $Sk3Ed_Shell_Indr_30x30_Fence01$
				:i $Sk3Ed_Shell_Indr_30x30_Corridor01$
				:i $Sk3Ed_Shell_Indr_30x30_Elevator01$
				:i $Sk3Ed_Shell_Indr_30x30_Sign01$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Indr_Col_30x18_01$
				:i $Sk3Ed_Shell_Indr_30X18_ExtFloor01$
				:i $Sk3Ed_Shell_Indr_30x18_Sparks01$
				:i $Sk3Ed_Shell_Indr_30x18_Sparkler01$
				:i $Sk3Ed_Shell_Indr_30x18_Wall01$
				:i $Sk3Ed_Shell_Indr_30x18_Wall02$
				:i $Sk3Ed_Shell_Indr_30x18_Wall03$
				:i $Sk3Ed_Shell_Indr_30x18_Wall04$
				:i $Sk3Ed_Shell_Indr_30x18_Fence01$
				:i $Sk3Ed_Shell_Indr_30x18_Corridor01$
				:i $Sk3Ed_Shell_Indr_30x18_Elevator01$
				:i $Sk3Ed_Shell_Indr_30x18_Sign01$
				:i $Sk3Ed_Shell_Indr_30x18_Lamp01$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Indr_Col_80x6_01$
				:i $Sk3Ed_Shell_Indr_80X6_ExtFloor01$
				:i $Sk3Ed_Shell_Indr_80x6_Sparks01$
				:i $Sk3Ed_Shell_Indr_80x6_Sparkler01$
				:i $Sk3Ed_Shell_Indr_80x6_Wall01$
				:i $Sk3Ed_Shell_Indr_80x6_Wall02$
				:i $Sk3Ed_Shell_Indr_80x6_Wall03$
				:i $Sk3Ed_Shell_Indr_80x6_Wall04$
				:i $Sk3Ed_Shell_Indr_80x6_Lamp01$
				:i $Sk3Ed_Shell_Indr_80x6_Fence01$
				:i $Sk3Ed_Shell_Indr_80x6_Corridor01$
				:i $Sk3Ed_Shell_Indr_80x6_Elevator01$
				:i $Sk3Ed_Shell_Indr_80x6_Sign01$
				:i :a}
			:i :a}
	:i :s}
	:i :s{
		:i $pre_bsp$ = %s(16,"sk3ed_bchBSP.pre")
		:i $pre_assets$ = %s(13,"sk3ed_bch.pre")
		:i $bsp_file$ = %s(30,"Levels\sk3ed_bch\sk3ed_bch.bsp")
		:i $bsp_sky_file$ = %s(38,"Levels\sk3ed_bch_sky\sk3ed_bch_sky.bsp")
		:i $qb_file$ = %s(29,"Levels\sk3ed_bch\sk3ed_bch.qb")
		:i $base_park_heap$ = :a{%i(1019456,000f8e40)%i(1087648,001098a0)%i(1108464,0010e9f0)%i(1088464,00109bd0)%i(988480,000f1540):a}
		:i $base_piece_pool$ = :a{%i(357,00000165)%i(437,000001b5)%i(515,00000203)%i(430,000001ae)%i(410,0000019a):a}
		:i $shell_pieces$ = :a{
			:i :a{
				:i $Sk3Ed_Shell_Bch_Col_16x16_01$
				:i $Sk3Ed_Shell_Bch_Island01$
				:i $Sk3Ed_Shell_Bch_16x16_Floor01$
				:i $Sk3Ed_Shell_Bch_16x16_Floor02$
				:i $Sk3Ed_Shell_Bch_16x16_Planter01$
				:i $Sk3Ed_Shell_Bch_16x16_Barrier01$
				:i $Sk3Ed_Shell_Bch_16x16_Barrier_Reflection01$
				:i $Sk3Ed_Shell_Bch_16x16_PalmTree01$
				:i $Sk3Ed_Shell_Bch_16x16_PalmTree02$
				:i $Sk3Ed_Shell_Bch_16x16_PalmTree03$
				:i $Sk3Ed_Shell_Bch_16x16_PalmTree04$
				:i $Sk3Ed_Shell_Bch_30x30_ShortWall01$
				:i $Sk3Ed_Shell_Bch_30x30_Sand01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_High01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01$
				:i $Sk3Ed_Shell_Bch_30x30_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x30_Surf01$
				:i $Sk3Ed_Shell_Bch_30x30_Planter01$
				:i $Sk3Ed_Shell_Bch_30x30_Sidewalk01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree01$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree02$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree03$
				:i $Sk3Ed_Shell_Bch_30x30_Plaza01$
				:i $Sk3Ed_Shell_Bch_30x30_LowPalm01$
				:i $Sk3Ed_Shell_Bch_30x30_Storefront01$
				:i $Sk3Ed_Shell_Bch_30x30_HighRise01$
				:i $Sk3Ed_Shell_Bch_30x30_Hotel01$
				:i $Sk3Ed_Shell_Bch_30x30_SandPlaza01$
				:i $Sk3Ed_Shell_Bch_30x30_Volleyball01$
				:i $Sk3Ed_Shell_Bch_30x30_BeachTent01$
				:i $Sk3Ed_Shell_Bch_30x30_Umbrella01$
				:i $Sk3Ed_Shell_Bch_30x30_ShortLamp01$
				:i $Sk3Ed_Shell_Bch_30x30_GarbageCan01$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Bch_Col_24x24_01$
				:i $Sk3Ed_Shell_Bch_Island01$
				:i $Sk3Ed_Shell_Bch_24x24_Floor01$
				:i $Sk3Ed_Shell_Bch_24x24_Floor02$
				:i $Sk3Ed_Shell_Bch_24x24_Planter01$
				:i $Sk3Ed_Shell_Bch_24x24_Barrier01$
				:i $Sk3Ed_Shell_Bch_24x24_Barrier_Reflection01$
				:i $Sk3Ed_Shell_Bch_24x24_PalmTree01$
				:i $Sk3Ed_Shell_Bch_24x24_PalmTree02$
				:i $Sk3Ed_Shell_Bch_24x24_PalmTree03$
				:i $Sk3Ed_Shell_Bch_24x24_PalmTree04$
				:i $Sk3Ed_Shell_Bch_30x30_ShortWall01$
				:i $Sk3Ed_Shell_Bch_30x30_Sand01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_High01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01$
				:i $Sk3Ed_Shell_Bch_30x30_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x30_Surf01$
				:i $Sk3Ed_Shell_Bch_30x30_Planter01$
				:i $Sk3Ed_Shell_Bch_30x30_Sidewalk01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree01$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree02$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree03$
				:i $Sk3Ed_Shell_Bch_30x30_Plaza01$
				:i $Sk3Ed_Shell_Bch_30x30_LowPalm01$
				:i $Sk3Ed_Shell_Bch_30x30_Storefront01$
				:i $Sk3Ed_Shell_Bch_30x30_HighRise01$
				:i $Sk3Ed_Shell_Bch_30x30_Hotel01$
				:i $Sk3Ed_Shell_Bch_30x30_SandPlaza01$
				:i $Sk3Ed_Shell_Bch_30x30_Volleyball01$
				:i $Sk3Ed_Shell_Bch_30x30_BeachTent01$
				:i $Sk3Ed_Shell_Bch_30x30_Umbrella01$
				:i $Sk3Ed_Shell_Bch_30x30_ShortLamp01$
				:i $Sk3Ed_Shell_Bch_30x30_GarbageCan01$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Bch_Col_30x30_01$
				:i $Sk3Ed_Shell_Bch_Island01$
				:i $Sk3Ed_Shell_Bch_30x30_ShortWall01$
				:i $Sk3Ed_Shell_Bch_30x30_Sand01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_High01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01$
				:i $Sk3Ed_Shell_Bch_30x30_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x30_Surf01$
				:i $Sk3Ed_Shell_Bch_30x30_Planter01$
				:i $Sk3Ed_Shell_Bch_30x30_Sidewalk01$
				:i $Sk3Ed_Shell_Bch_30x30_Barrier01$
				:i $Sk3Ed_Shell_Bch_30x30_Barrier_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree01$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree02$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree03$
				:i $Sk3Ed_Shell_Bch_30x30_Plaza01$
				:i $Sk3Ed_Shell_Bch_30x30_LowPalm01$
				:i $Sk3Ed_Shell_Bch_30x30_Storefront01$
				:i $Sk3Ed_Shell_Bch_30x30_HighRise01$
				:i $Sk3Ed_Shell_Bch_30x30_Hotel01$
				:i $Sk3Ed_Shell_Bch_30x30_SandPlaza01$
				:i $Sk3Ed_Shell_Bch_30x30_Volleyball01$
				:i $Sk3Ed_Shell_Bch_30x30_BeachTent01$
				:i $Sk3Ed_Shell_Bch_30x30_Umbrella01$
				:i $Sk3Ed_Shell_Bch_30x30_ShortLamp01$
				:i $Sk3Ed_Shell_Bch_30x30_GarbageCan01$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Bch_Col_30x18_01$
				:i $Sk3Ed_Shell_Bch_Island01$
				:i $Sk3Ed_Shell_Bch_30x18_Floor01$
				:i $Sk3Ed_Shell_Bch_30x18_Floor02$
				:i $Sk3Ed_Shell_Bch_30x18_Planter01$
				:i $Sk3Ed_Shell_Bch_30x18_Barrier01$
				:i $Sk3Ed_Shell_Bch_30x18_Barrier_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x18_PalmTree02$
				:i $Sk3Ed_Shell_Bch_30x18_PalmTree03$
				:i $Sk3Ed_Shell_Bch_30x30_ShortWall01$
				:i $Sk3Ed_Shell_Bch_30x30_Sand01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_High01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_Low01$
				:i $Sk3Ed_Shell_Bch_30x30_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x30_Surf01$
				:i $Sk3Ed_Shell_Bch_30x30_Planter01$
				:i $Sk3Ed_Shell_Bch_30x30_Sidewalk01$
				:i $Sk3Ed_Shell_Bch_30x30_Barrier01$
				:i $Sk3Ed_Shell_Bch_30x30_Barrier_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x30_StreetLamp_Reflection01$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree01$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree02$
				:i $Sk3Ed_Shell_Bch_30x30_PalmTree03$
				:i $Sk3Ed_Shell_Bch_30x30_Plaza01$
				:i $Sk3Ed_Shell_Bch_30x30_LowPalm01$
				:i $Sk3Ed_Shell_Bch_30x30_Storefront01$
				:i $Sk3Ed_Shell_Bch_30x30_HighRise01$
				:i $Sk3Ed_Shell_Bch_30x30_Hotel01$
				:i $Sk3Ed_Shell_Bch_30x30_SandPlaza01$
				:i $Sk3Ed_Shell_Bch_30x30_Volleyball01$
				:i $Sk3Ed_Shell_Bch_30x30_BeachTent01$
				:i $Sk3Ed_Shell_Bch_30x30_Umbrella01$
				:i $Sk3Ed_Shell_Bch_30x30_ShortLamp01$
				:i $Sk3Ed_Shell_Bch_30x30_GarbageCan01$
				:i :a}
			:i :a{
				:i $Sk3Ed_Shell_Bch_Col_80x6_01$
				:i $Sk3Ed_Shell_Bch_Island01$
				:i $Sk3Ed_Shell_Bch_80x6_ShortWall01$
				:i $Sk3Ed_Shell_Bch_80x6_Sand01$
				:i $Sk3Ed_Shell_Bch_80x6_StreetLamp_High01$
				:i $Sk3Ed_Shell_Bch_80x6_StreetLamp_Low01$
				:i $Sk3Ed_Shell_Bch_80x6_Sidewalk01$
				:i $Sk3Ed_Shell_Bch_80x6_StreetLamp_Reflection01$
				:i $Sk3Ed_Shell_Bch_80x6_Plaza01$
				:i $Sk3Ed_Shell_Bch_80x6_Surf01$
				:i $Sk3Ed_Shell_Bch_80x6_HighRise01$
				:i $Sk3Ed_Shell_Bch_80x6_BeachTent01$
				:i $Sk3Ed_Shell_Bch_80x6_Umbrella01$
				:i $Sk3Ed_Shell_Bch_80x6_ShortLamp01$
				:i $Sk3Ed_Shell_Bch_80x6_SandPlaza01$
				:i $Sk3Ed_Shell_Bch_80x6_Planter01$
				:i $Sk3Ed_Shell_Bch_80x6_PalmTree01$
				:i $Sk3Ed_Shell_Bch_80x6_PalmTree02$
				:i $Sk3Ed_Shell_Bch_80x6_PalmTree03$
				:i $Sk3Ed_Shell_Bch_80x6_PalmTree04$
				:i $Sk3Ed_Shell_Bch_80x6_GarbageCan01$
				:i $Sk3Ed_Shell_Bch_80x6_Hotel01$
				:i $Sk3Ed_Shell_Bch_80x6_LowPalm01$
				:i $Sk3Ed_Shell_Bch_80x6_Storefront01$
				:i $Sk3Ed_Shell_Bch_80x6_Barrier01$
				:i $Sk3Ed_Shell_Bch_80x6_Barrier_Reflection01$
				:i $Sk3Ed_Shell_Bch_80x6_Reflection01$
				:i :a}
			:i :a}
	:i :s}
	:i :a}
:i $Editor_Set_Names$ = :a{
	:i :s{
		:i $set$ = $Restarts$
		:i $name$ = %sc(8,"Restarts")
		:i $row_scale$ = %f(4.500000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $Gaps$
		:i $name$ = %sc(4,"Gaps")
		:i $row_scale$ = %f(4.500000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $BigOb1$
		:i $name$ = %sc(13,"Big Objects 1")
		:i $row_scale$ = %f(1.000000)
		:i $selected_scale_mult$ = %f(1.000000)
	:i :s}
	:i :s{
		:i $set$ = $BigOb2$
		:i $name$ = %sc(13,"Big Objects 2")
		:i $row_scale$ = %f(1.000000)
		:i $selected_scale_mult$ = %f(1.000000)
	:i :s}
	:i :s{
		:i $set$ = $BigOb3$
		:i $name$ = %sc(8,"Trailers")
		:i $row_scale$ = %f(2.200000)
		:i $selected_scale_mult$ = %f(1.000000)
	:i :s}
	:i :s{
		:i $set$ = $Funboxes$
		:i $name$ = %sc(8,"Funboxes")
		:i $row_scale$ = %f(1.200000)
		:i $selected_scale_mult$ = %f(1.000000)
	:i :s}
	:i :s{
		:i $set$ = $FunboxesG$
		:i $name$ = %sc(18,"Funboxes - Generic")
		:i $row_scale$ = %f(2.500000)
		:i $selected_scale_mult$ = %f(1.000000)
	:i :s}
	:i :s{
		:i $set$ = $Benches$
		:i $name$ = %sc(16,"Benches / Tables")
		:i $row_scale$ = %f(3.000000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $Walls$
		:i $name$ = %sc(5,"Walls")
		:i $row_scale$ = %f(6.000000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $QPs$
		:i $name$ = %sc(3,"QPs")
		:i $row_scale$ = %f(2.500000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $QPRail$
		:i $name$ = %sc(14,"QPs with rails")
		:i $row_scale$ = %f(2.500000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $Pools$
		:i $name$ = %sc(5,"Pools")
		:i $row_scale$ = %f(2.000000)
		:i $selected_scale_mult$ = %f(1.000000)
	:i :s}
	:i :s{
		:i $set$ = $Rails$
		:i $name$ = %sc(5,"Rails")
		:i $row_scale$ = %f(3.000000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $RailSide$
		:i $name$ = %sc(10,"Side Rails")
		:i $row_scale$ = %f(3.000000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $Slopes$
		:i $name$ = %sc(6,"Slopes")
		:i $row_scale$ = %f(3.200000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $SlopeRail$
		:i $name$ = %sc(17,"Slopes with rails")
		:i $row_scale$ = %f(2.500000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $Stairs$
		:i $name$ = %sc(6,"Stairs")
		:i $row_scale$ = %f(4.500000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $StairsRail$
		:i $name$ = %sc(17,"Stairs with rails")
		:i $row_scale$ = %f(3.000000)
		:i $selected_scale_mult$ = %f(1.500000)
	:i :s}
	:i :s{
		:i $set$ = $Greenery$
		:i $name$ = %sc(10,"Vegetation")
		:i $row_scale$ = %f(3.000000)
		:i $selected_scale_mult$ = %f(1.000000)
	:i :s}
	:i :s{
		:i $set$ = $Misc$
		:i $name$ = %sc(4,"Misc")
		:i $row_scale$ = %f(4.500000)
		:i $selected_scale_mult$ = %f(1.000000)
	:i :s}
	:i :a}
:i $Editor_Light_Info$ = :a{
	:i :a{
		:i :s{
			:i $ambient_const$ = %f(0.500000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(160000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(6.000000,10.000000,6.000000)
				:i %vec3(6.000000,10.000000,-6.000000)
				:i %vec3(-6.000000,10.000000,-6.000000)
				:i %vec3(-6.000000,10.000000,6.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.000000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(160000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(4.000000,10.000000,4.000000)
				:i %vec3(12.000000,10.000000,4.000000)
				:i %vec3(4.000000,10.000000,12.000000)
				:i %vec3(12.000000,10.000000,12.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.000000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(215000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(6.000000,12.000000,6.000000)
				:i %vec3(18.000000,12.000000,6.000000)
				:i %vec3(6.000000,12.000000,18.000000)
				:i %vec3(18.000000,12.000000,18.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.000000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(270000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(8.000000,12.000000,8.000000)
				:i %vec3(22.000000,12.000000,8.000000)
				:i %vec3(8.000000,12.000000,22.000000)
				:i %vec3(22.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.000000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(235000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(5.000000,12.000000,8.000000)
				:i %vec3(5.000000,12.000000,22.000000)
				:i %vec3(13.000000,12.000000,8.000000)
				:i %vec3(13.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.000000)
			:i $ambient_rgb$ = %vec3(1.000000,1.000000,0.960000)
			:i $falloff_const$ = %f(235000.000000)
			:i $falloff_rgb$ = %vec3(0.390000,0.380000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(3.000000,12.000000,5.000000)
				:i %vec3(3.000000,12.000000,15.000000)
				:i %vec3(3.000000,12.000000,25.000000)
				:i %vec3(3.000000,12.000000,35.000000)
				:i %vec3(3.000000,12.000000,45.000000)
				:i %vec3(3.000000,12.000000,55.000000)
				:i %vec3(3.000000,12.000000,65.000000)
				:i %vec3(3.000000,12.000000,75.000000)
				:i :a}
		:i :s}
		:i :a}
	:i :a{
		:i :s{
			:i $ambient_const$ = %f(0.900000)
			:i $ambient_rgb$ = %vec3(0.900000,0.900000,1.000000)
			:i $falloff_const$ = %f(90000.000000)
			:i $falloff_rgb$ = %vec3(0.450000,0.450000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(4.000000,10.000000,4.000000)
				:i %vec3(12.000000,10.000000,4.000000)
				:i %vec3(4.000000,10.000000,12.000000)
				:i %vec3(12.000000,10.000000,12.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(0.900000)
			:i $ambient_rgb$ = %vec3(0.900000,0.900000,1.000000)
			:i $falloff_const$ = %f(160000.000000)
			:i $falloff_rgb$ = %vec3(0.450000,0.450000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(6.000000,12.000000,6.000000)
				:i %vec3(18.000000,12.000000,6.000000)
				:i %vec3(6.000000,12.000000,18.000000)
				:i %vec3(18.000000,12.000000,18.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(0.900000)
			:i $ambient_rgb$ = %vec3(0.900000,0.900000,1.000000)
			:i $falloff_const$ = %f(200000.000000)
			:i $falloff_rgb$ = %vec3(0.450000,0.450000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(8.000000,12.000000,8.000000)
				:i %vec3(22.000000,12.000000,8.000000)
				:i %vec3(8.000000,12.000000,22.000000)
				:i %vec3(22.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(0.900000)
			:i $ambient_rgb$ = %vec3(0.900000,0.900000,1.000000)
			:i $falloff_const$ = %f(150000.000000)
			:i $falloff_rgb$ = %vec3(0.450000,0.450000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(5.000000,12.000000,8.000000)
				:i %vec3(5.000000,12.000000,22.000000)
				:i %vec3(13.000000,12.000000,8.000000)
				:i %vec3(13.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(0.900000)
			:i $ambient_rgb$ = %vec3(0.900000,0.900000,1.000000)
			:i $falloff_const$ = %f(120000.000000)
			:i $falloff_rgb$ = %vec3(0.450000,0.450000,0.320000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(3.000000,10.000000,5.000000)
				:i %vec3(3.000000,10.000000,15.000000)
				:i %vec3(3.000000,10.000000,25.000000)
				:i %vec3(3.000000,10.000000,35.000000)
				:i %vec3(3.000000,10.000000,45.000000)
				:i %vec3(3.000000,10.000000,55.000000)
				:i %vec3(3.000000,10.000000,65.000000)
				:i %vec3(3.000000,10.000000,75.000000)
				:i :a}
		:i :s}
		:i :a}
	:i :a{
		:i :s{
			:i $ambient_const$ = %f(1.300000)
			:i $ambient_rgb$ = %vec3(0.960000,0.960000,1.000000)
			:i $falloff_const$ = %f(150000.000000)
			:i $falloff_rgb$ = %vec3(0.300000,0.300000,0.300000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(4.000000,10.000000,4.000000)
				:i %vec3(12.000000,10.000000,4.000000)
				:i %vec3(4.000000,10.000000,12.000000)
				:i %vec3(12.000000,10.000000,12.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.300000)
			:i $ambient_rgb$ = %vec3(0.960000,0.960000,1.000000)
			:i $falloff_const$ = %f(200000.000000)
			:i $falloff_rgb$ = %vec3(0.300000,0.300000,0.300000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(6.000000,12.000000,6.000000)
				:i %vec3(18.000000,12.000000,6.000000)
				:i %vec3(6.000000,12.000000,18.000000)
				:i %vec3(18.000000,12.000000,18.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.300000)
			:i $ambient_rgb$ = %vec3(0.960000,0.960000,1.000000)
			:i $falloff_const$ = %f(250000.000000)
			:i $falloff_rgb$ = %vec3(0.300000,0.300000,0.300000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(8.000000,12.000000,8.000000)
				:i %vec3(22.000000,12.000000,8.000000)
				:i %vec3(8.000000,12.000000,22.000000)
				:i %vec3(22.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.300000)
			:i $ambient_rgb$ = %vec3(0.960000,0.960000,1.000000)
			:i $falloff_const$ = %f(220000.000000)
			:i $falloff_rgb$ = %vec3(0.300000,0.300000,0.300000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(5.000000,12.000000,8.000000)
				:i %vec3(5.000000,12.000000,22.000000)
				:i %vec3(13.000000,12.000000,8.000000)
				:i %vec3(13.000000,12.000000,22.000000)
				:i :a}
		:i :s}
		:i :s{
			:i $ambient_const$ = %f(1.300000)
			:i $ambient_rgb$ = %vec3(0.960000,0.960000,1.000000)
			:i $falloff_const$ = %f(220000.000000)
			:i $falloff_rgb$ = %vec3(0.300000,0.300000,0.300000)
			:i $cursor_ambience$ = %f(1.500000)
			:i $pos$ = :a{
				:i %vec3(3.000000,10.000000,5.000000)
				:i %vec3(3.000000,10.000000,15.000000)
				:i %vec3(3.000000,10.000000,25.000000)
				:i %vec3(3.000000,10.000000,35.000000)
				:i %vec3(3.000000,10.000000,45.000000)
				:i %vec3(3.000000,10.000000,55.000000)
				:i %vec3(3.000000,10.000000,65.000000)
				:i %vec3(3.000000,10.000000,75.000000)
				:i :a}
		:i :s}
		:i :a}
	:i :a}
:i :end
