$[a8e4d41b]$ = %i(0,00000000)
:i function $[1aef674f]$
	:i $[1866dd35]$
:i endfunction
:i function $[d9ae6140]$
	:i while
		
		:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
	:i loop_to 
:i endfunction
:i function $[fa75af6e]$
	:i $[e46f078d]$
	:i $[65ed88da]$
	:i $[86c2e134]$
:i endfunction
:i function $[c0b30cf9]$
	:i $[f08952b6]$
	:i $[48061ae5]$$[651533ec]$ = %GLOBAL%$[651533ec]$
:i endfunction
:i function $[bc945b1b]$
	:i $[c0b30cf9]$
	:i $[a4e32c9b]$
:i endfunction
:i function $[ff135e2a]$
	:i $[bfa801df]$$[3dbd9130]$ = %i(1,00000001)
	:i if NOT $[94da6b4b]$
		:i $[5b8ab877]$.$[42832375]$$[1a4e0ef9]$
	:i endif
	:i $[c0b30cf9]$
	:i if NOT $[9cb87e60]$
		:i $[2bed17bb]$
	:i endif
	:i if $[a1da6fe9]$
		:i if NOT $[20985922]$$[7fe74978]$
			:i $[d6f4a573]$$[1c471c60]$
			:i $[e46f078d]$
		:i endif
		:i if $[a330d16c]$
			:i $[8ccda669]$$[17dae143]$ = $[9f7b7843]$$[b9d44c2f]$
			:i switch %GLOBAL%$[21902065]$
				:i case continue
					Unknown instruction at 00000123:6a
