
:i $[77a5662c]$ = %i(0,00000000)
:i $[33c09f3c]$ = %i(0,00000000)
:i function $[d5461f5b]$
	:i if $[3527fc07]$
		:i $[2de8c60e]$%s(6,"In air")
	:i endif
	:i if $[5ea287f2]$
		:i $[2de8c60e]$%s(9,"On ground")
	:i endif
	:i if $[a32c1a15]$
		:i $[2de8c60e]$%s(7,"On wall")
	:i endif
	:i if $[5cb1fbd8]$
		:i $[2de8c60e]$%s(6,"On lip")
	:i endif
	:i if $[e9851e62]$
		:i $[2de8c60e]$%s(6,"OnRail")
	:i endif
:i endfunction
:i function $[541a2485]$
	:i $[5151b2b1]$$[fc492cb6]$
	:i if $[f2813ee5]$
		:i if $[5ea287f2]$
			:i $[dc70f33f]$ = %i(1,00000001)
		:i endif
	:i else
		:i if $[57bfbae8]$
			:i $[dc70f33f]$ = %i(1,00000001)
		:i else
			:i if $[ee584cbc]$
				:i $[dc70f33f]$ = %i(1,00000001)
			:i endif
		:i endif
	:i endif
	:i if $[cf66717b]$$[dc70f33f]$
		:i $[c068ea59]$
		:i if  (%GLOBAL%$[ffe7e02c]$ = %i(0,00000000)) 
			:i $[ff426ddf]$
		:i endif
	:i endif
:i endfunction
:i function $[d73dfe2e]$$[e288a7cb]$ = %i(3,00000003)
	:i $[2de8c60e]$%s(22,"Overriding Stats to %d")$[6722b533]$ = %GLOBAL%$[e288a7cb]$
	:i $[245aedf5]$%GLOBAL%$[e288a7cb]$
:i endfunction
:i function $[36b05079]$
	:i $[36d89318]$$[e0e4dae1]$ = $[1f1135ad]$
	:i $[36d89318]$$[e0e4dae1]$ = $[44a08e2e]$
	:i $[36d89318]$$[e0e4dae1]$ = $[15c1c563]$
	:i $[36d89318]$$[e0e4dae1]$ = $[1f6bb627]$
	:i $[36d89318]$$[e0e4dae1]$ = $[25bd4a44]$
	:i $[36d89318]$$[e0e4dae1]$ = $[4c98575a]$
	:i $[36d89318]$$[e0e4dae1]$ = $[88b2100f]$
	:i $[36d89318]$$[e0e4dae1]$ = $[11bb41b5]$
	:i $[36d89318]$$[e0e4dae1]$ = $[a735068b]$
	:i $[36d89318]$$[e0e4dae1]$ = $[90daf43c]$
	:i $[36d89318]$$[e0e4dae1]$ = $[897e8113]$
	:i $[36d89318]$$[e0e4dae1]$ = $[fc372ceb]$
	:i $[36d89318]$$[e0e4dae1]$ = $[bbbb8e76]$
:i endfunction
:i function $[95c3a1c0]$$[c5f953c2]$ = $[f2f1f64e]$
	:i if $[eda2772e]$%GLOBAL%$[c5f953c2]$
		:i while
			
		:i loop_to %i(800000,000c3500)
	:i endif
:i endfunction
:i function $[18b3b291]$
	:i $[82117c1a]$%i(1,00000001)$[b99ae3d6]$
:i endfunction
:i function $[603ea7f3]$
	:i $[b628a959]$
:i endfunction
:i function $[64df5e4c]$
	:i while
		
		:i $[09d58f25]$
		:i if $[cf66717b]$$[f82bc1d2]$
			:i $[788f9a4e]$
		:i endif
		:i if $[76cc99d5]$
			:i continue
			
		:i endif
		:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
	:i loop_to 
:i endfunction
:i function $[4bb2e406]$
	:i $[ce5c2938]$
	:i while
		
		:i $[09d58f25]$
		:i if $[cf66717b]$$[f82bc1d2]$
			:i $[788f9a4e]$
		:i endif
		:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
		:i $[590f686f]$$[d16b61e6]$ = %GLOBAL%$[d16b61e6]$
		:i if  (%GLOBAL%$[3eb3566b]$ > %GLOBAL%$[79a07f3f]$) 
			:i continue
			
		:i endif
	:i loop_to 
:i endfunction
:i function $[55886ee8]$
	:i $[0b1e7291]$$[98549ba4]$ = $[230ccbf4]$$[46e55e8f]$ = $[230ccbf4]$$[28782d3b]$ = %i(0,00000000)
:i endfunction
:i function $[7aea8b35]$
	:i while
		
		:i if $[4babc987]$ isNull 
			:i continue
			
		:i endif
		:i $[18b3b291]$
	:i loop_to 
:i endfunction
:i function $[3867a020]$
	:i if $[cf66717b]$$[bd09544c]$
		:i while
			
			:i if %GLOBAL%$[bd09544c]$ isNull 
				:i continue
				
			:i endif
			:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
		:i loop_to 
	:i else
		:i while
			
			:i $[2de8c60e]$%s(60,"AAAAAAAARGH !!!!  PollUntilFinished needs a Func parameter !")
			:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
		:i loop_to 
	:i endif
:i endfunction
:i function $[05f52b6d]$
	:i if $[cf66717b]$$[dcd4ce73]$
		:i $[d6f4a573]$%GLOBAL%$[dcd4ce73]$
	:i else
		:i $[d6f4a573]$$[4da4937b]$
	:i endif
	:i $[e46f078d]$
	:i $[38028fc9]$$[651533ec]$ = %GLOBAL%$[651533ec]$
	:i $[65ed88da]$
	:i $[c0b30cf9]$
:i endfunction
:i function $[39c58ea1]$
	:i $[bfa801df]$$[e997db9f]$ = %i(1,00000001)
	:i if $[3028488b]$$[e8b4b836]$
		:i $[32428a49]$
	:i endif
	:i $[67647c6d]$
	:i $[6d2b1f93]$%i(0,00000000)
	:i if NOT $[94da6b4b]$
		:i $[5b8ab877]$.$[e9b3067a]$
	:i endif
	:i if $[437b2131]$$[40c698af]$ = $[06ed3fa7]$
		:i $[06ed3fa7]$.$[e9b3067a]$
	:i endif
	:i $[bfa801df]$$[77a5662c]$ = %i(0,00000000)
	:i if $[cf66717b]$$[4dc7198e]$
		:i $[bfa801df]$$[4dc7198e]$ = %GLOBAL%$[4dc7198e]$
	:i endif
	:i if NOT $[94da6b4b]$
		:i $[5b8ab877]$.$[11ca5c42]$
	:i endif
	:i if NOT $[cf66717b]$$[4d650102]$
		:i $[2de8c60e]$%s(22,"performing LevelUnload")
		:i $[95982e0e]$
	:i endif
	:i $[67647c6d]$
	:i $[68a661b2]$
	:i $[53610aa4]$
	:i $[95982e0e]$
	:i $[6ab610c2]$
	:i if NOT $[94da6b4b]$
		:i $[5b8ab877]$.$[f1745991]$
	:i endif
	:i $[f8a56e54]$
	:i if NOT $[a1da6fe9]$
		:i $[f4251a06]$
	:i endif
	:i $[bda66e7d]$
	:i if $[9cb87e60]$
		:i $[dd956d70]$
	:i endif
	:i if $[86d7838a]$
		:i $[d02e396f]$$[b96e0be5]$
	:i endif
	:i $[5be70a4c]$ isNull 
:i endfunction
:i function $[31e223dd]$
	:i $[2de8c60e]$%s(23,"Running quickscript....")
	:i $[d4d50cdb]$
	:i if $[ab9e5a4c]$$[1ccd4d52]$
		:i $[1ccd4d52]$
	:i endif
	:i $[d11fae1c]$
:i endfunction
:i function $[179bb868]$
	:i $[5b8ab877]$.$[42832375]$$[19ebda23]$
	:i if $[cf66717b]$$[26861025]$
		:i if $[c640561c]$ isNull 
			:i $[35b7cb26]$
			:i if NOT $[a1da6fe9]$
				:i $[a340e9af]$
			:i endif
			:i $[9277f428]$$[76fa7a8f]$ = $[d936cb0b]$%s(8,"level_%s")$[e4f130f4]$ = %GLOBAL%$[26861025]$
			:i $[47ba1751]$%GLOBAL%$[d936cb0b]$
			:i if $[cf66717b]$$[f9d98b10]$
				:i $[0b95392c]$$[26861025]$ = %GLOBAL%$[f9d98b10]$
			:i endif
			:i $[0b95392c]$ isNull 
			:i if $[cf66717b]$$[c8f97ae8]$
				:i $[dfa7e9cd]$%GLOBAL%$[c8f97ae8]$
			:i else
				:i $[dfa7e9cd]$%GLOBAL%$[651533ec]$
			:i endif
			:i if $[cf66717b]$$[2bbea5c3]$
				:i $[aad6c3c7]$%GLOBAL%$[2bbea5c3]$
			:i endif
			:i if $[cf66717b]$$[cb368934]$
				:i $[73b5cab8]$%GLOBAL%$[cb368934]$$[6dd1decf]$
			:i endif
			:i if $[cf66717b]$$[f0bc6b42]$
				:i $[73b5cab8]$%GLOBAL%$[f0bc6b42]$$[6dd1decf]$
			:i endif
			:i $[a4f9a278]$
			:i if $[cf66717b]$$[94efe8f2]$
				:i %GLOBAL%$[94efe8f2]$
			:i endif
			:i if NOT $[a1da6fe9]$
				:i $[bf0b55a3]$%s(20,"Level Specific Anims")
				:i $[ec682f87]$
				:i $[8ba3ef43]$
			:i endif
			:i $[bf0b55a3]$%s(13,"Level Cameras")
			:i $[07d0d6a3]$
			:i $[8ba3ef43]$
			:i if $[ab9e5a4c]$$[41f86e9b]$
				:i $[bf0b55a3]$%s(12,"Object Anims")
				:i $[41f86e9b]$
				:i $[8ba3ef43]$
			:i endif
			:i if $[ab9e5a4c]$$[1ccd4d52]$
				:i $[1ccd4d52]$
			:i endif
			:i if $[cf66717b]$$[46a640ce]$
				:i %GLOBAL%$[46a640ce]$
			:i endif
			:i $[ca96f343]$ isNull 
			:i $[52b5d59f]$
			:i if $[cf66717b]$$[6765ddc1]$
				:i %GLOBAL%$[6765ddc1]$
			:i endif
			:i $[e845db03]$
			:i if  ($[28e17f8b]$) 
				:i if  ($[7865b9f1]$ = %i(0,00000000)) 
					:i $[279a719c]$
				:i endif
			:i endif
		:i else
			:i $[05f52b6d]$$[651533ec]$ = %GLOBAL%$[26861025]$
		:i endif
	:i else
		:i $[2eccf8ae]$%s(42,"No scene param specified for autolaunching")
	:i endif
	:i $[5b8ab877]$.$[5a3c19e9]$
	:i if $[030c0940]$$[33c09f3c]$
		:i $[3781bbb5]$$[760337be]$
	:i endif
:i endfunction
:i function $[89a0d75e]$
	:i if $[cf66717b]$$[02e58c18]$
	:i else
		:i $[02e58c18]$%s(6,"update")
	:i endif
	:i if $[cf66717b]$$[26861025]$
		:i $[755bbdce]$$[26861025]$ = %GLOBAL%$[26861025]$$[02e58c18]$ = %GLOBAL%$[02e58c18]$
		:i $[b2186f57]$$[26861025]$ = %GLOBAL%$[26861025]$$[02e58c18]$ = %GLOBAL%$[02e58c18]$
	:i else
		:i $[2eccf8ae]$%s(42,"No scene param specified for autolaunching")
	:i endif
:i endfunction
:i function $[4634c9d2]$
	:i if $[cf66717b]$$[f9d98b10]$
		:i $[0b95392c]$$[26861025]$ = %GLOBAL%$[f9d98b10]$
	:i endif
	:i if $[cf66717b]$$[651533ec]$
		:i $[0b95392c]$$[26861025]$ = %GLOBAL%$[651533ec]$
		:i $[ca96f343]$$[26861025]$ = %GLOBAL%$[651533ec]$
	:i endif
:i endfunction
:i function $[f1584f56]$$[26861025]$ = %s(7,"default")$[f9d98b10]$ = %s(6,"ru_sky")
	:i $[0b95392c]$$[26861025]$ = %GLOBAL%$[f9d98b10]$
	:i $[0b95392c]$$[26861025]$ = %GLOBAL%$[26861025]$
	:i $[fb0e23b0]$$[fa2f2486]$
:i endfunction
:i function $[0243e716]$
	:i if $[cf66717b]$%GLOBAL%$[5b058376]$
	:i else
		:i $[2de8c60e]$%s(44,"Required param not found in script function:")
		:i $[2de8c60e]$%GLOBAL%$[5b058376]$
		:i $[2de8c60e]$%GLOBAL%$[bd09544c]$
		:i $[2eccf8ae]$%s(14,"Terminating...")
	:i endif
:i endfunction
:i $[41ebb4fc]$ = %i(0,00000000)
:i $[10375916]$ = %i(1,00000001)
:i $[308ccc88]$ = %i(2,00000002)
:i $[54a42614]$ = %i(3,00000003)
:i $[668adfeb]$ = %i(4,00000004)
:i $[9c54ec8d]$ = %i(5,00000005)
:i $[1c6bd8a2]$ = %i(6,00000006)
:i $[7ab85ae1]$ = %i(7,00000007)
:i $[bb7f24d1]$ = %i(8,00000008)
:i $[6b20d88a]$ = %i(9,00000009)
:i $[9a27e74d]$ = %i(1,00000001)
:i $[c6362354]$ = %i(2,00000002)
:i $[cd4decee]$ = %i(4,00000004)
:i $[87e4e899]$ = %i(8,00000008)
:i $[20e0d12b]$ = %i(16,00000010)
:i $[78d5a029]$ = %i(32,00000020)
:i $[2d03dae1]$ = %i(64,00000040)
:i $[2a7a145a]$ = %i(128,00000080)
:i $[0a65d800]$ = %i(256,00000100)
:i $[ffc4ac25]$ = %i(510,000001fe)
:i $[4faa6460]$ = %i(509,000001fd)
:i $[ec70841c]$ = %i(507,000001fb)
:i $[a6d9806b]$ = %i(503,000001f7)
:i $[a97c961f]$ = %i(495,000001ef)
:i $[149f1fd8]$ = %i(479,000001df)
:i $[48e09189]$ = %i(447,000001bf)
:i $[0b477ca8]$ = %i(383,0000017f)
:i $[6f869368]$ = %i(255,000000ff)
:i $[ae0f7a14]$ = %i(65536,00010000)
:i $[dfc901ab]$ = %i(131072,00020000)
:i $[e056fc41]$ = %i(262144,00040000)
:i $[aafff836]$ = %i(524288,00080000)
:i $[391ff3d4]$ = %i(1048576,00100000)
:i $[eae2e98f]$ = %i(2097152,00200000)
:i $[192b47b8]$ = %i(4194304,00400000)
:i $[076104f5]$ = %i(8388608,00800000)
:i $[3e4d4559]$ = %i(16777216,01000000)
:i $[a4721771]$ = %i(512,00000200)
:i $[19807d3a]$ = %i(1024,00000400)
:i $[678677cc]$ = %i(2048,00000800)
:i $[e236b218]$ = %i(33554432,02000000)
:i $[349b6d95]$ = %i(67108864,04000000)
:i $[21c2d2a5]$ = %i(134217728,08000000)
:i function $[684d60f9]$
	:i $[ed9644e7]$$[651533ec]$ = %i(4294967295,ffffffff)
:i endfunction
:i function $[2d7f7716]$
:i endfunction
:i function $[9946c534]$
:i endfunction
:i function $[45d81768]$
	:i $[65225b06]$$[d443a2bc]$
:i endfunction
:i function $[a694af03]$
	:i $[65225b06]$
:i endfunction
:i function $[0a82beeb]$
	:i $[33ef5062]$$[e054c453]$ isNull 
:i endfunction
:i $[a79c0868]$ = %i(1,00000001)
:i $[f0cb5476]$ = %i(2,00000002)
:i $[c0e52efd]$ = %i(4,00000004)
:i $[5a5aa1af]$ = %i(8,00000008)
:i $[269ca1be]$ = %i(16,00000010)
:i $[3246221a]$ = %i(32,00000020)
:i $[d94f00fa]$ = %i(64,00000040)
:i $[b0d87b5d]$ = %i(128,00000080)
:i $[589d0d5e]$ = %i(256,00000100)
:i $[5de81d56]$ = %i(512,00000200)
:i $[7a123d78]$ = %i(1024,00000400)
:i $[9c0cf1bf]$ = %i(2048,00000800)
:i $[0454409b]$ = %i(4096,00001000)
:i $[15bef9d0]$ = %i(8192,00002000)
:i $[b59d9fad]$ = %i(16384,00004000)
:i $[6b6156c9]$ = %i(32768,00008000)
:i $[7c1a428a]$ = %i(65536,00010000)
:i $[187b2f43]$ = %i(131072,00020000)
:i $[7b013b69]$ = %i(262144,00040000)
:i $[4b1242d5]$ = %i(524288,00080000)
:i $[a1f530b6]$ = %i(1048576,00100000)
:i $[4ffdcb3f]$ = %i(2097152,00200000)
:i $[c5a9fdbc]$ = %i(4194304,00400000)
:i function $[e53c820c]$
	:i $[faf402a8]$
:i endfunction
:i function $[4865aefa]$
	:i $[faf402a8]$$[a6247730]$ = $[5a5aa1af]$
:i endfunction
:i function $[b160e800]$
	:i $[faf402a8]$$[a6247730]$ = $[c0e52efd]$
:i endfunction
:i function $[c467d22c]$
	:i $[faf402a8]$$[a6247730]$ = $[c0e52efd]$
:i endfunction
:i function $[82c6dd41]$
	:i $[faf402a8]$$[a6247730]$ = $[d94f00fa]$
:i endfunction
:i function $[fb07c208]$
	:i $[faf402a8]$$[a6247730]$ = $[0454409b]$
:i endfunction
:i function $[c855975d]$
	:i $[82c6dd41]$
:i endfunction
:i function $[4b843e61]$
	:i $[faf402a8]$$[a6247730]$ = $[4ffdcb3f]$
:i endfunction
:i function $[d798520d]$
	:i $[faf402a8]$$[a6247730]$ = $[b0d87b5d]$
:i endfunction
:i function $[fb74ebb1]$
	:i $[faf402a8]$$[a6247730]$ = $[a79c0868]$
:i endfunction
:i function $[f449a8a7]$
	:i $[faf402a8]$$[a6247730]$ = $[f0cb5476]$
:i endfunction
:i function $[747367c6]$
	:i $[faf402a8]$$[a6247730]$ = $[589d0d5e]$
:i endfunction
:i function $[ac387de8]$
	:i $[faf402a8]$$[a6247730]$ = $[5de81d56]$
:i endfunction
:i function $[55b2d0ca]$
	:i $[faf402a8]$$[a6247730]$ = $[7a123d78]$
:i endfunction
:i function $[0ab4ef55]$
	:i $[faf402a8]$$[a6247730]$ = $[269ca1be]$
:i endfunction
:i function $[1fd64008]$
	:i $[faf402a8]$$[d12347a6]$ = $[269ca1be]$
:i endfunction
:i function $[c3b084a1]$
	:i $[9eb6e336]$$[7da90e7a]$
	:i $[dd5a3884]$
	:i $[589a71df]$
	:i $[256d34c1]$
:i endfunction
:i function $[7da90e7a]$
	:i $[dd5a3884]$
	:i $[dd5a3884]$
	:i $[954f1eef]$
	:i $[15da80af]$
:i endfunction
:i function $[15e32cf0]$
	:i $[ad2d20f5]$
	:i $[d16453c8]$$[e8e878f9]$$[7031f10c]$ = :s{$[9f92ba78]$ = %GLOBAL%$[9f92ba78]$ isNull :s}
:i endfunction
:i function $[e8e878f9]$
	:i if $[def3e72f]$%GLOBAL%$[9f92ba78]$
		:i $[e553a5b8]$
		:i $[383b939b]$%i(0,00000000)
		:i if $[cf66717b]$$[81a43b37]$
			:i $[10c1c887]$$[0424d9ea]$ = %i(10,0000000a)
		:i endif
		:i $[8819dd8b]$$[a1dc81f9]$ = %GLOBAL%$[9f92ba78]$$[90a91232]$$[d607e2e6]$
		:i $[ad9fa37f]$$[3b1001b6]$
	:i endif
:i endfunction
:i function $[f8a56e54]$
	:i $[2de8c60e]$%s(47,"************ CLEANING UP SYSTEM ***************")
	:i if $[437b2131]$$[40c698af]$ = $[56a1eae3]$
		:i $[3c15e9b6]$$[40c698af]$ = $[56a1eae3]$
		:i $[8ff6d21d]$
		:i $[90356cb9]$:s{
			:i $[40c698af]$ = $[56a1eae3]$
			:i $[475bf03c]$ = :a{
				:i :s{$[2e6ef8e7]$$[7a308ac6]$:s}
				:i :a}
			:i $[3f93a1ef]$
			:i $[90436bd9]$ = :s{$[cdc00e63]$ = $[d443a2bc]$:s}
		:i :s}
		:i $[27690abe]$$[7321a8d6]$ = $[9d3fb516]$$[b990d003]$ = $[56a1eae3]$
		:i $[d10c7f04]$
	:i endif
:i endfunction
:i function $[a8ad9a65]$
	:i $[70291f04]$ isNull 
:i endfunction
:i function $[76b0d9fd]$
	:i $[f8d6a996]$ isNull 
:i endfunction
:i function $[a66c1c31]$
	:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
	:i $[c6870028]$
:i endfunction
:i function $[5c8b1763]$$[286a8d26]$ = %s(5,"Arrow")
	:i $[a2907698]$$[40c698af]$ = $[56a1eae3]$$[d443a2bc]$
	:i $[73665140]$:s{
		:i $[c2719fb0]$ = $[56a1eae3]$
		:i $[7321a8d6]$ = $[82c59d78]$
		:i $[40c698af]$ = %GLOBAL%$[cf0b89e0]$
		:i $[286a8d26]$ = %GLOBAL%$[286a8d26]$
		:i $[00ca1c41]$ = :s{$[c9fde32c]$ = %i(10,0000000a)$[a80bea4a]$ = %i(2,00000002):s}
		:i $[b667b91f]$ = %f(0.160000)
		:i $[36388933]$ = :s{$[a1dc81f9]$ = %GLOBAL%$[dcd2a9d4]$%vec3(0.000000,100.000000,0.000000)$[5a7c0136]$:s}
	:i :s}
:i endfunction
:i function $[8b42d279]$$[286a8d26]$ = %s(9,"GoalArrow")$[a6f5352f]$ = %vec3(0.000000,100.000000,0.000000)
	:i $[a2907698]$$[40c698af]$ = $[56a1eae3]$$[d443a2bc]$
	:i $[be304e86]$ isNull 
	:i $[73665140]$:s{
		:i $[c2719fb0]$ = $[56a1eae3]$
		:i $[7321a8d6]$ = $[82c59d78]$
		:i $[40c698af]$ = %GLOBAL%$[cf0b89e0]$
		:i $[286a8d26]$ = %GLOBAL%$[286a8d26]$
		:i $[00ca1c41]$ = :s{$[c9fde32c]$ = %i(10,0000000a)$[a80bea4a]$ = %i(2,00000002):s}
		:i $[b667b91f]$ = %f(0.160000)
		:i $[36388933]$ = :s{$[7a8017ba]$ = %GLOBAL%$[7a8017ba]$%GLOBAL%$[a6f5352f]$$[5a7c0136]$:s}
	:i :s}
:i endfunction
:i function $[55ff25ce]$:s{
		:i $[5bffe255]$ = %i(8,00000008)
		:i $[0999151b]$ = %i(24,00000018)
		:i $[f0d90109]$ = %i(20,00000014)
		:i $[2b0cfca1]$ = $[e82ab15c]$
	:i :s}
	:i %GLOBAL%$[3989d7d6]$.$[1748df96]$$[db7413fb]$
	:i %GLOBAL%$[3989d7d6]$.$[1748df96]$$[a41f5336]$
	:i %GLOBAL%$[3989d7d6]$.$[82a0a873]$%GLOBAL%$[5bffe255]$
	:i %GLOBAL%$[3989d7d6]$.$[2a72cbcc]$$[f8728bec]$ = $[db7413fb]$$[a6d2d890]$ = $[4ed33534]$$[7031f10c]$ =  isNull 
:i endfunction
:i function $[4ed33534]$
	:i if $[437b2131]$$[40c698af]$ = $[da864d4b]$
		:i %GLOBAL%$[9e7d9864]$ = %i(0,00000000)
		:i if $[5b8ab877]$.$[a901a50c]$
			:i %GLOBAL%$[9e7d9864]$ = %i(1,00000001)
		:i endif
		:i if NOT $[20d1f30e]$
			:i %GLOBAL%$[9e7d9864]$ = %i(1,00000001)
		:i endif
		:i if $[f1c16c72]$
			:i %GLOBAL%$[9e7d9864]$ = %i(1,00000001)
		:i endif
		:i if  (%GLOBAL%$[9e7d9864]$ = %i(1,00000001)) 
			:i $[3c15e9b6]$$[40c698af]$ = $[da864d4b]$
		:i endif
	:i else
		:i if $[437b2131]$$[40c698af]$ = $[56a1eae3]$
			:i $[56a1eae3]$.$[3611c136]$
			:i if $[cf66717b]$$[cdc00e63]$
				:i if  (%GLOBAL%$[cdc00e63]$ = $[f649d637]$) 
					:i return
					
				:i endif
			:i endif
		:i endif
		:i if NOT $[20d1f30e]$
			:i return
			
		:i endif
		:i if $[f1c16c72]$
			:i return
			
		:i endif
		:i if $[5b8ab877]$.$[5ea287f2]$
			:i if NOT $[5b8ab877]$.$[a901a50c]$
				:i $[8cb5d0c0]$%GLOBAL%$[0999151b]$
				:i $[2a72cbcc]$$[f8728bec]$ = $[a41f5336]$$[a6d2d890]$ = $[4ca0ddfb]$$[7031f10c]$ =  isNull 
				:i if NOT $[cf66717b]$$[2ab66cb8]$
					:i %GLOBAL%$[2ab66cb8]$ = %s(3,"Ped")
				:i endif
				:i $[9277f428]$$[ff0db407]$ = $[1e40141b]$%s(16,"%s: \m5 to talk.")$[e4f130f4]$ = %GLOBAL%$[2ab66cb8]$
				:i if $[437b2131]$$[40c698af]$ = $[da864d4b]$
					:i $[3c15e9b6]$$[40c698af]$ = $[da864d4b]$
				:i endif
				:i $[e0c4da1a]$:s{
					:i $[8a2283d9]$ = $[da864d4b]$
					:i $[c4745838]$ = %GLOBAL%$[1e40141b]$
					:i $[b75507ba]$
					:i $[f9e22a0b]$
					:i $[bc8e542c]$ = $[2cc7781d]$
					:i $[2fc1dde5]$ =  isNull 
					:i $[30d8f7ec]$ = :a{%i(100,00000064)%i(100,00000064)%i(100,00000064)%i(128,00000080):a}
					:i $[3815b38f]$ = :a{%i(128,00000080)%i(128,00000080)%i(128,00000080)%i(128,00000080):a}
					:i $[7f261953]$ = %vec2(320.000000,400.000000)
					:i $[2f6bf72d]$ = $[8aba15ec]$
					:i $[57710f31]$ = %i(5,00000005)
				:i :s}
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $[2cc7781d]$
	:i $[d7eda0a9]$
	:i if NOT $[437b2131]$%GLOBAL%$[3989d7d6]$
		:i return
		
	:i endif
	:i $[240cb86f]$$[7323e97c]$$[906b67ba]$ = %f(0.500000)
	:i if $[5b8ab877]$.$[5ea287f2]$
		:i if NOT $[e565465b]$%i(0,00000000)
			:i $[82117c1a]$%i(5,00000005)$[4a07c332]$
			:i if $[5b8ab877]$.$[5ea287f2]$
				:i $[abfdfa21]$ isNull 
			:i else
				:i if NOT $[5b8ab877]$.$[1d604a9d]$
					:i if NOT $[5b8ab877]$.$[78238598]$
						:i if NOT $[5b8ab877]$.$[89aa9b5f]$
							:i if NOT $[5b8ab877]$.$[83028fc5]$
								:i $[abfdfa21]$ isNull 
							:i endif
						:i endif
					:i endif
				:i endif
			:i endif
		:i endif
	:i else
		:i if NOT $[5b8ab877]$.$[1d604a9d]$
			:i if NOT $[5b8ab877]$.$[78238598]$
				:i if NOT $[5b8ab877]$.$[89aa9b5f]$
					:i if NOT $[5b8ab877]$.$[83028fc5]$
						:i $[abfdfa21]$ isNull 
					:i endif
				:i endif
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $[abfdfa21]$
	:i if NOT $[20985922]$$[7de8ca6c]$
		:i $[6ab610c2]$
	:i endif
	:i $[15da80af]$
	:i %GLOBAL%$[3989d7d6]$.$[1748df96]$$[db7413fb]$
	:i if $[437b2131]$$[40c698af]$ = $[da864d4b]$
		:i $[3c15e9b6]$$[40c698af]$ = $[da864d4b]$
	:i endif
	:i if $[cf66717b]$$[88fbaa12]$
		:i $[5b8ab877]$.$[23a4e5c2]$%GLOBAL%$[88fbaa12]$$[7031f10c]$ = %GLOBAL%$[b45e76f9]$
	:i endif
	:i if $[cf66717b]$$[a1be3f46]$
		:i $[e507281c]$$[a1dc81f9]$ = %GLOBAL%$[a1be3f46]$
	:i endif
	:i $[e0c4da1a]$ isNull 
:i endfunction
:i function $[4ca0ddfb]$
	:i $[1748df96]$$[a41f5336]$
	:i $[d7eda0a9]$$[8a2283d9]$ = $[da864d4b]$
	:i $[0786432d]$ isNull 
:i endfunction
:i function $[7a49c537]$
	:i $[1748df96]$$[db7413fb]$
	:i $[8cb5d0c0]$%GLOBAL%$[0999151b]$
	:i $[2a72cbcc]$$[f8728bec]$ = $[a41f5336]$$[a6d2d890]$ = $[0786432d]$$[7031f10c]$ =  isNull 
:i endfunction
:i function $[0786432d]$
	:i if $[cf66717b]$$[ef02ee30]$
		:i %GLOBAL%$[ef02ee30]$%GLOBAL%$[7c4d67f9]$
	:i endif
	:i if NOT $[cf66717b]$$[4894884d]$
		:i $[55ff25ce]$ isNull 
	:i endif
:i endfunction
:i function $[e82ab15c]$
	:i $[256d34c1]$
	:i $[d7eda0a9]$
:i endfunction
:i function $[3425baa2]$
	:i if $[cf66717b]$$[7019d766]$
		:i $[09dfb503]$ isNull 
	:i else
		:i if $[cf66717b]$$[7323e97c]$
			:i if $[cf66717b]$$[0424d9ea]$
				:i $[09dfb503]$ isNull 
			:i else
				:i $[69f92875]$ isNull 
			:i endif
		:i else
			:i if $[cf66717b]$$[0424d9ea]$
				:i $[1efe18e3]$ isNull 
			:i else
				:i $[2eccf8ae]$%s(49,"GetStackedScreenElementPos called without an axis")
			:i endif
		:i endif
	:i endif
	:i return
	$[7f261953]$ = %GLOBAL%$[7f261953]$
:i endfunction
:i function $[69f92875]$
	:i $[ce4afdd9]$$[40c698af]$ = %GLOBAL%$[40c698af]$
	:i $[406dd761]$$[40c698af]$ = %GLOBAL%$[40c698af]$
	:i %GLOBAL%$[7a6300cc]$ = %vec2(1.000000,0.000000)
	:i if $[cf66717b]$$[d0771c81]$
		:i %GLOBAL%$[7a6300cc]$ = %vec2(-1.000000,0.000000)
	:i endif
	:i if $[cf66717b]$$[a6f5352f]$
		:i return
		$[7f261953]$ =  (%GLOBAL%$[062a4596]$ +  (%GLOBAL%$[7a6300cc]$ * %GLOBAL%$[73e5bad0]$ + %GLOBAL%$[a6f5352f]$) ) 
	:i else
		:i return
		$[7f261953]$ =  (%GLOBAL%$[062a4596]$ +  (%GLOBAL%$[7a6300cc]$ * %GLOBAL%$[73e5bad0]$) ) 
	:i endif
:i endfunction
:i function $[1efe18e3]$
	:i $[ce4afdd9]$$[40c698af]$ = %GLOBAL%$[40c698af]$
	:i $[406dd761]$$[40c698af]$ = %GLOBAL%$[40c698af]$
	:i %GLOBAL%$[7a6300cc]$ = %vec2(0.000000,1.000000)
	:i if $[cf66717b]$$[d0771c81]$
		:i %GLOBAL%$[7a6300cc]$ = %vec2(0.000000,-1.000000)
	:i endif
	:i if $[cf66717b]$$[a6f5352f]$
		:i return
		$[7f261953]$ =  (%GLOBAL%$[062a4596]$ +  (%GLOBAL%$[7a6300cc]$ * %GLOBAL%$[0ab21af0]$ + %GLOBAL%$[a6f5352f]$) ) 
	:i else
		:i return
		$[7f261953]$ =  (%GLOBAL%$[062a4596]$ +  (%GLOBAL%$[7a6300cc]$ * %GLOBAL%$[0ab21af0]$) ) 
	:i endif
:i endfunction
:i function $[09dfb503]$
	:i $[ce4afdd9]$$[40c698af]$ = %GLOBAL%$[40c698af]$
	:i $[406dd761]$$[40c698af]$ = %GLOBAL%$[40c698af]$
	:i %GLOBAL%$[fb13cbfd]$ = %vec2(1.000000,0.000000)
	:i %GLOBAL%$[3a9d143d]$ = %vec2(0.000000,1.000000)
	:i if $[cf66717b]$$[d0771c81]$
		:i %GLOBAL%$[fb13cbfd]$ = %vec2(-1.000000,0.000000)
		:i %GLOBAL%$[3a9d143d]$ = %vec2(0.000000,-1.000000)
	:i endif
	:i if $[cf66717b]$$[a6f5352f]$
		:i return
		$[7f261953]$ =  (%GLOBAL%$[062a4596]$ +  (%GLOBAL%$[3a9d143d]$ * %GLOBAL%$[0ab21af0]$ + %GLOBAL%$[fb13cbfd]$ * %GLOBAL%$[73e5bad0]$ + %GLOBAL%$[a6f5352f]$) ) 
	:i else
		:i return
		$[7f261953]$ =  (%GLOBAL%$[062a4596]$ +  (%GLOBAL%$[3a9d143d]$ * %GLOBAL%$[0ab21af0]$ + %GLOBAL%$[fb13cbfd]$ * %GLOBAL%$[73e5bad0]$) ) 
	:i endif
:i endfunction
:i function $[bda66e7d]$
	:i if NOT $[9cb87e60]$
		:i $[cd0dc02d]$$[a1dc81f9]$ = $[457302c2]$
		:i $[cd0dc02d]$$[a1dc81f9]$ = $[3c9f2db9]$
		:i $[044e22a1]$%GLOBAL%$[6086aa70]$
	:i endif
:i endfunction
:i function $[d417bd55]$$[6086aa70]$ = %i(200,000000c8)$[ff03cc4e]$ = %i(0,00000000)$[f0d90109]$ = %i(4,00000004)
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[457302c2]$
	:i $[cd0dc02d]$$[a1dc81f9]$ = $[3c9f2db9]$
	:i if  (%GLOBAL%$[6086aa70]$ > %GLOBAL%$[ff03cc4e]$) 
		:i $[9eb6e336]$$[457302c2]$$[7031f10c]$ =  isNull 
	:i else
		:i $[9eb6e336]$$[3c9f2db9]$$[7031f10c]$ =  isNull 
	:i endif
:i endfunction
:i function $[457302c2]$
	:i if $[cf66717b]$$[75a6e539]$
		:i while
			
			:i if  (%GLOBAL%$[6086aa70]$ < %GLOBAL%$[ff03cc4e]$) 
				:i $[044e22a1]$%GLOBAL%$[ff03cc4e]$
				:i continue
				
			:i endif
			:i $[044e22a1]$%GLOBAL%$[6086aa70]$
			:i %GLOBAL%$[6086aa70]$ =  (%GLOBAL%$[6086aa70]$ - %GLOBAL%$[f0d90109]$) 
			:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
		:i loop_to 
		:i return
		
	:i endif
	:i if NOT $[9cb87e60]$
		:i while
			
			:i if  (%GLOBAL%$[6086aa70]$ < %GLOBAL%$[ff03cc4e]$) 
				:i $[044e22a1]$%GLOBAL%$[ff03cc4e]$
				:i continue
				
			:i endif
			:i $[044e22a1]$%GLOBAL%$[6086aa70]$
			:i %GLOBAL%$[6086aa70]$ =  (%GLOBAL%$[6086aa70]$ - %GLOBAL%$[f0d90109]$) 
			:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
		:i loop_to 
	:i endif
:i endfunction
:i function $[3c9f2db9]$
	:i if $[cf66717b]$$[75a6e539]$
		:i while
			
			:i if  (%GLOBAL%$[6086aa70]$ > %GLOBAL%$[ff03cc4e]$) 
				:i $[044e22a1]$%GLOBAL%$[ff03cc4e]$
				:i continue
				
			:i endif
			:i $[044e22a1]$%GLOBAL%$[6086aa70]$
			:i %GLOBAL%$[6086aa70]$ =  (%GLOBAL%$[6086aa70]$ + %GLOBAL%$[f0d90109]$) 
			:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
		:i loop_to 
		:i return
		
	:i endif
	:i if NOT $[9cb87e60]$
		:i while
			
			:i if  (%GLOBAL%$[6086aa70]$ > %GLOBAL%$[ff03cc4e]$) 
				:i $[044e22a1]$%GLOBAL%$[ff03cc4e]$
				:i continue
				
			:i endif
			:i $[044e22a1]$%GLOBAL%$[6086aa70]$
			:i %GLOBAL%$[6086aa70]$ =  (%GLOBAL%$[6086aa70]$ + %GLOBAL%$[f0d90109]$) 
			:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
		:i loop_to 
	:i endif
:i endfunction
:i function $[0f7e902c]$
:i endfunction
:i function $[c67c18d7]$
:i endfunction
:i function $[5b8aea88]$
	:i $[2de8c60e]$%s(25,"mark_first_input_received")
	:i $[d05cbe31]$
	:i $[b6ef4a79]$
	:i if $[cf66717b]$$[c9428a08]$
		:i %GLOBAL%$[0ad46922]$ = %GLOBAL%$[c9428a08]$
	:i else
		:i %GLOBAL%$[0ad46922]$ = %GLOBAL%$[b30d9965]$
	:i endif
	:i $[875b712b]$$[c52d1a41]$ = %GLOBAL%$[3c64476b]$$[b30d9965]$ = %GLOBAL%$[0ad46922]$
	:i $[78628abd]$
	:i $[bfa801df]$$[77a5662c]$ = %i(1,00000001)
:i endfunction
:i function $[34f7ea8c]$$[b990d003]$ = %i(8421504,00808080)$[9e497fc6]$ = %i(0,00000000)
	:i if $[cf66717b]$$[c7434d17]$
		:i if $[cf66717b]$$[40c698af]$
			:i $[56e5babd]$$[9e497fc6]$ = %GLOBAL%$[c7434d17]$$[40c698af]$ = %GLOBAL%$[40c698af]$$[6c4e7971]$ = %GLOBAL%$[6c4e7971]$
		:i else
			:i if $[cf66717b]$$[6c4e7971]$
				:i $[56e5babd]$$[9e497fc6]$ = %GLOBAL%$[c7434d17]$$[6c4e7971]$ = %GLOBAL%$[6c4e7971]$
			:i else
				:i $[56e5babd]$$[9e497fc6]$ = %GLOBAL%$[c7434d17]$$[6c4e7971]$ = $[0c336047]$
			:i endif
		:i endif
	:i endif
	:i if $[cf66717b]$$[99a9b716]$
		:i if NOT $[cf66717b]$$[f9d98b10]$
			:i %GLOBAL%$[f9d98b10]$ = %GLOBAL%$[99a9b716]$
		:i endif
		:i $[cae0a8de]$$[99a9b716]$ = %GLOBAL%$[99a9b716]$$[f9d98b10]$ = %GLOBAL%$[f9d98b10]$$[7e4813a7]$ = %GLOBAL%$[7e4813a7]$
	:i endif
:i endfunction
:i function $[da8f678f]$
	:i $[ae46a698]$
	:i $[2de8c60e]$
	:i $[2de8c60e]$%s(25,"Dumping Metrics Structure")
	:i $[be304e86]$ isNull 
:i endfunction
:i function $[93329461]$
	:i if $[437b2131]$$[40c698af]$ = %GLOBAL%$[40c698af]$
		:i %GLOBAL%$[40c698af]$.$[c6870028]$
	:i endif
	:i $[70291f04]$$[a1dc81f9]$ = %GLOBAL%$[40c698af]$
:i endfunction
:i $[67471688]$ = :s{
	:i $[9b10525c]$ = %i(0,00000000)
	:i $[02c5ea34]$ = %i(0,00000000)
	:i $[dd755518]$ = %i(0,00000000)
	:i $[4a6bf967]$ = %i(0,00000000)
	:i $[0ac30a9d]$ = %i(0,00000000)
	:i $[969d3af6]$ = %i(0,00000000)
	:i $[1e3061ee]$ = %i(0,00000000)
	:i $[5714c480]$ = %i(0,00000000)
:i :s}
:i $[918e5ff4]$ = :s{
	:i $[286a8d26]$ = %s(39,"gameobjects\skate\letter_a\letter_a.mdl")
:i :s}
:i $[f44da720]$ = :a{
	:i :s{$[b6015ea8]$ = $[07713c7b]$:s}
	:i :s{$[b6015ea8]$ = $[0f1641e3]$:s}
	:i :a}
:i $[735a20ba]$ = :a{
	:i :s{$[b6015ea8]$ = $[ce0ca665]$:s}
	:i :s{$[b6015ea8]$ = $[0a015e17]$:s}
	:i :s{$[b6015ea8]$ = $[27457739]$:s}
	:i :s{$[b6015ea8]$ = $[07713c7b]$:s}
	:i :a}
:i $[aba8dd81]$ = :a{
	:i :s{$[b6015ea8]$ = $[ce0ca665]$:s}
	:i :s{$[b6015ea8]$ = $[ffb39248]$:s}
	:i :s{$[b6015ea8]$ = $[286a8d26]$:s}
	:i :s{$[b6015ea8]$ = $[07713c7b]$:s}
	:i :a}
:i $[a04d4cba]$ = :a{
	:i :s{$[b6015ea8]$ = $[ce0ca665]$:s}
	:i :s{$[b6015ea8]$ = $[a9db601e]$:s}
	:i :a}
:i $[30670643]$ = :a{
	:i :s{$[b6015ea8]$ = $[ce0ca665]$:s}
	:i :s{$[b6015ea8]$ = $[0a015e17]$:s}
	:i :s{$[b6015ea8]$ = $[a9db601e]$:s}
	:i :a}
:i $[5cd45c53]$ = :a{
	:i :s{$[b6015ea8]$ = $[81c7122d]$:s}
	:i :s{$[b6015ea8]$ = $[5e43a604]$:s}
	:i :s{$[b6015ea8]$ = $[c7d37ec2]$:s}
	:i :s{$[b6015ea8]$ = $[c4e311fa]$:s}
	:i :s{$[b6015ea8]$ = $[27d7cd28]$:s}
	:i :a}
:i $[f8c09b21]$ = :a{
	:i :s{$[b6015ea8]$ = $[c4e311fa]$:s}
	:i :a}
:i $[f21683f4]$ = :a{
	:i :s{$[b6015ea8]$ = $[c4e311fa]$:s}
	:i :a}
:i $[5ca856af]$ = 
:i :a{
	:i :s{$[b6015ea8]$ = $[c4e311fa]$:s}
	:i :a}
:i $[fdb4af89]$ = 
:i :a{
	:i :s{$[b6015ea8]$ = $[ce0ca665]$:s}
	:i :s{$[b6015ea8]$ = $[a9db601e]$:s}
	:i :a}
:i $[5c1d3e59]$ = 
:i :a{
	:i :s{$[b6015ea8]$ = $[41272956]$:s}
	:i :s{$[b6015ea8]$ = $[ce0ca665]$:s}
	:i :s{$[b6015ea8]$ = $[6259b52b]$:s}
	:i :s{$[b6015ea8]$ = $[a9db601e]$:s}
	:i :a}
:i $[7732e135]$ = 
:i :a{
	:i :s{$[b6015ea8]$ = $[41272956]$:s}
	:i :s{$[b6015ea8]$ = $[ce0ca665]$:s}
	:i :s{$[b6015ea8]$ = $[7767d6d7]$:s}
	:i :s{$[b6015ea8]$ = $[6259b52b]$:s}
	:i :s{$[b6015ea8]$ = $[a9db601e]$:s}
	:i :a}
:i function $[15674315]$
	:i if $[94da6b4b]$
		:i $[01f2cd2b]$$[40c698af]$ = $[967c138c]$
	:i else
		:i if NOT $[e274eee1]$
			:i $[01f2cd2b]$$[40c698af]$ = $[967c138c]$
		:i else
			:i if NOT $[5b8ab877]$.$[ee584cbc]$
				:i $[01f2cd2b]$$[40c698af]$ = $[967c138c]$
			:i else
				:i $[01f2cd2b]$$[40c698af]$ = $[f6124f01]$
			:i endif
		:i endif
	:i endif
	:i if NOT $[3028488b]$$[9f2bafb7]$
		:i if NOT $[3028488b]$$[a368b4f1]$
			:i if NOT $[3028488b]$$[4be33dd2]$
				:i if NOT $[94da6b4b]$
					:i if $[e274eee1]$
						:i $[5b8ab877]$.$[347ff11b]$
					:i endif
				:i endif
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $[df00bdff]$
	:i if NOT $[3028488b]$$[9f2bafb7]$
		:i if NOT $[3028488b]$$[a368b4f1]$
			:i if NOT $[3028488b]$$[4be33dd2]$
				:i if NOT $[94da6b4b]$
					:i if NOT $[8e55af45]$$[2e0b1465]$ = $[406e5a16]$
						:i $[5b8ab877]$.$[f951aa64]$
					:i endif
				:i endif
			:i endif
		:i endif
	:i endif
:i endfunction
:i function $[b0d022f1]$
	:i if NOT $[437b2131]$$[40c698af]$ = $[9d6bdaa5]$
		:i $[eb117fd0]$$[62f3a0f3]$
		:i $[2de8c60e]$%s(33,"Creating camera on front end heap")
		:i $[880d9f7c]$:s{
			:i $[11b70a02]$ = $[5ca856af]$
			:i $[7031f10c]$ = :s{$[a1dc81f9]$ = $[9d6bdaa5]$:s}
		:i :s}
		:i $[3417c307]$
	:i endif
:i endfunction
:i function $[3d86e1fe]$
	:i $[967c138c]$.$[b8f23899]$ isNull 
:i endfunction
:i function $[360035a4]$
	:i $[967c138c]$.$[e3b327c0]$ isNull 
:i endfunction
:i function $[a4413b8b]$
	:i $[967c138c]$.$[75a516d3]$ isNull 
:i endfunction
:i function $[3f5cdb8a]$
:i endfunction
:i function $[a2f33d42]$
	:i $[41786af5]$
	:i $[5b8ab877]$.$[5436a335]$
	:i $[5b8ab877]$.$[c4c8c400]$
	:i $[5b8ab877]$.$[bce85494]$
:i endfunction
:i function $[b1f77f99]$
	:i $[2de8c60e]$%s(12,"SwitchToMenu")
:i endfunction
:i function $[7fa39d17]$
	:i $[2de8c60e]$%s(45,"ResetLookAround is not currently working.....")
:i endfunction
:i function $[272cdf9d]$
	:i switch $[3214c818]$
		:i case :end
			
