
:i $netmenu_str_players$ = %sc(7,"Players")
:i $netmenu_str_no_observers$ = %sc(12,"No Observers")
:i $netmenu_str_observer$ = %sc(8,"Observer")
:i $netmenu_str_observers$ = %sc(9,"Observers")
:i $netoptions_str_game_in_progress$ = %sc(16,"GAME IN PROGRESS")
:i $netoptions_str_auto_serve$ = %sc(11,"Auto-Server")
:i $netoptions_str_fcfs$ = %sc(18,"1st Come 1st Serve")
:i $netoptions_str_story_goals$ = %sc(5,"Story")
:i $netoptions_str_user_goals$ = %sc(4,"User")
:i $netoptions_str_yes$ = %sc(3,"Yes")
:i $netoptions_str_no$ = %sc(2,"No")
:i $player_str_king_abbreviation$ = %sc(1,"K")
:i $cas_str_editskater$ = %sc(11,"Edit Skater")
:i $cas_str_createskater$ = %sc(13,"Create Skater")
:i $cas_str_pointsavailable$ = %sc(17,"Points Available:")
:i $db_str_yes$ = %sc(3,"yes")
:i $db_str_no$ = %sc(2,"no")
:i $db_str_ok$ = %sc(2,"ok")
:i $db_str_cancel$ = %sc(6,"cancel")
:i $db_str_retry$ = %sc(5,"retry")
:i $horse_str_setscoreis$ = %sc(12,"Set score is")
:i $horse_str_getstheletter$ = %sc(15,"gets the letter")
:i $horse_str_noscoreset$ = %sc(12,"No score set")
:i $horse_str_youtiedthetargetscore$ = %sc(25,"You tied the target score")
:i $horse_str_scoretobeat$ = %sc(14,"Score to beat:")
:i $horse_str_setscore$ = %sc(9,"Set score")
:i $horse_str_isa$ = %sc(4,"is a")
:i $horse_str_isan$ = %sc(5,"is an")
:i $tm_str_done$ = %sc(4,"DONE")
:i $tm_str_airtricks$ = %sc(10,"Air Tricks")
:i $tm_str_grinds$ = %sc(6,"Grinds")
:i $tm_str_manuals$ = %sc(7,"Manuals")
:i $tm_str_liptricks$ = %sc(10,"Lip Tricks")
:i $kc_str_acceptchanges$ = %sc(14,"ACCEPT CHANGES")
:i $kc_str_spc$ = %sc(3,"SPC")
:i $kc_str_del$ = %sc(3,"DEL")
:i $kc_str_empty$ = %sc(9,"--EMPTY--")
:i $comp_str_Judge1$ = %sc(7,"Judge 1")
:i $comp_str_Judge2$ = %sc(7,"Judge 2")
:i $comp_str_Judge3$ = %sc(7,"Judge 3")
:i $comp_str_Judge4$ = %sc(7,"Judge 4")
:i $comp_str_Judge5$ = %sc(7,"Judge 5")
:i $skate_str_secs$ = %sc(4,"secs")
:i $skate_str_tricks$ = %sc(6,"tricks")
:i $skate_str_points_tricks$ = %sc(22,"%s points in %d tricks")
:i $soundopt_str_off$ = %sc(3,"off")
:i $soundopt_str_on$ = %sc(2,"on")
:i $ed_str_empty_park$ = %sc(10,"Empty Park")
:i $ed_str_unsaved_park$ = %sc(12,"Unsaved Park")
:i $ed_str_name$ = %sc(4,"Name")
:i $ed_str_score$ = %sc(5,"Score")
:i $ed_str_gap$ = %sc(3,"Gap")
:i $ed_str_please_wait$ = %sc(14,"Please Wait...")
:i $ed_str_full$ = %sc(4,"Full")
:i $ed_str_empty$ = %sc(4,"None")
:i $ed_str_raise_lower$ = %sc(15,"?/? Raise/Lower")
:i $ed_str_change_piece$ = %sc(14,"? Change Piece")
:i $ed_str_place_piece$ = %sc(13,"? Place Piece")
:i $ed_str_erase$ = %sc(7,"? Erase")
:i $ed_str_properties$ = %sc(12,"? Properties")
:i $ed_str_rotate_gap$ = %sc(14,"?/? Rotate gap")
:i $ed_str_erase_gap$ = %sc(11,"? Erase Gap")
:i $ed_str_place_gap$ = %sc(11,"? Place Gap")
:i $cfuncs_str_gold$ = %sc(4,"GOLD")
:i $cfuncs_str_silver$ = %sc(3,"SIL")
:i $cfuncs_str_bronze$ = %sc(3,"BRZ")
:i $cfuncs_str_goalsfornextlevel$ = %sc(23,"%d goals for next level")
:i $cfuncs_str_medalsfornextlevel$ = %sc(24,"%d medals for next level")
:i $cfuncs_str_thugstoryskater$ = %sc(14,"THUG 2 Skater:")
:i $cfuncs_str_thugnetsettings$ = %sc(16,"THUG 2 Net File:")
:i $cfuncs_str_thugpark$ = %sc(12,"THUG 2 Park:")
:i $cfuncs_str_thugtrick$ = %sc(13,"THUG 2 Trick:")
:i $cfuncs_str_thuggoals$ = %sc(13,"THUG 2 Goals:")
:i $cfuncs_str_thuggraphic$ = %sc(15,"THUG 2 Graphic:")
:i $cfuncs_str_ngc_generic_save_name$ = %sc(25,"Tony Hawk's Underground 2")
:i $cfuncs_str_style$ = %sc(9,"Style: %s")
:i $cfuncs_str_stance$ = %sc(10,"Stance: %s")
:i $memcardmenu_str_skater$ = %sc(6,"Skater")
:i $memcardmenu_str_park$ = %sc(4,"Park")
:i $memcardmenu_str_replay$ = %sc(6,"Replay")
:i $memcardmenu_str_kb$ = %sc(5,"%d KB")
:i $memcardmenu_str_create_new$ = %sc(10,"Create new")
:i $memcardmenu_str_freespacekb$ = %sc(17,"Free space: %d KB")
:i $memcardmenu_str_freespaceunknown$ = %sc(19,"Free space: Unknown")
:i :end
