

script load_level_fast_particle_textures 
    LoadParticleTexture 'particles\dt_nj_puff01b'
endscript

JOW_AP_Suitcase01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (72.0, 20.0, 48.0)
    BoxDimsMid = (216.0, 72.0, 144.0)
    BoxDimsEnd = (288.0, 96.0, 192.0)
    Pos = (2992.1201171875, 27.549999237060547, -8545.76953125)
    MidPosition = (2991.89990234375, 31.969999313354492, -8545.76953125)
    EndPosition = (2994.570068359375, 41.81999969482422, -8545.76953125)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 12.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [97 , 97 , 97]
    startAlpha = 27
    endRGB = [101 , 101 , 101]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_AP_Suitcase02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (72.0, 20.0, 48.0)
    BoxDimsMid = (216.0, 72.0, 144.0)
    BoxDimsEnd = (288.0, 96.0, 192.0)
    Pos = (3004.010009765625, -383.3999938964844, -4987.009765625)
    MidPosition = (3003.7900390625, -378.9800109863281, -4987.009765625)
    EndPosition = (3006.4599609375, -369.1300048828125, -4987.009765625)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 12.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [97 , 97 , 97]
    startAlpha = 27
    endRGB = [101 , 101 , 101]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_AP_Suitcase03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (72.0, 20.0, 48.0)
    BoxDimsMid = (216.0, 72.0, 144.0)
    BoxDimsEnd = (288.0, 96.0, 192.0)
    Pos = (3200.469970703125, -469.6000061035156, -520.6099853515625)
    MidPosition = (3200.25, -465.17999267578125, -520.6099853515625)
    EndPosition = (3202.919921875, -455.3299865722656, -520.6099853515625)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 12.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [97 , 97 , 97]
    startAlpha = 27
    endRGB = [101 , 101 , 101]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_AP_Suitcase04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (72.0, 20.0, 48.0)
    BoxDimsMid = (216.0, 72.0, 144.0)
    BoxDimsEnd = (288.0, 96.0, 192.0)
    Pos = (-1120.3199462890625, -1350.6800537109375, 4910.93017578125)
    MidPosition = (-1120.5400390625, -1346.260009765625, 4910.93017578125)
    EndPosition = (-1117.8699951171875, -1336.4100341796875, 4910.93017578125)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 12.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [97 , 97 , 97]
    startAlpha = 27
    endRGB = [101 , 101 , 101]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_AP_Suitcase05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (72.0, 20.0, 48.0)
    BoxDimsMid = (216.0, 72.0, 144.0)
    BoxDimsEnd = (288.0, 96.0, 192.0)
    Pos = (4103.41015625, -467.44000244140625, 3001.919921875)
    MidPosition = (4103.18994140625, -463.0199890136719, 3001.919921875)
    EndPosition = (4105.85986328125, -453.1700134277344, 3001.919921875)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 12.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [97 , 97 , 97]
    startAlpha = 27
    endRGB = [101 , 101 , 101]
    endAlpha = 0
    useglobalcolormodulation
}
