

script load_cutscene_fast_particle_textures 
    LoadParticleTexture 'particles\dt_nj_puff01b'
endscript

JOW_BAe1_BullDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (40.0, 12.0, 40.0)
    BoxDimsMid = (90.0, 24.0, 90.0)
    BoxDimsEnd = (150.0, 36.0, 150.0)
    Pos = (2789.27001953125, 5.7044501304626465, 713.3350219726562)
    MidPosition = (2788.60009765625, 13.302399635314941, 712.9359741210938)
    EndPosition = (2789.219970703125, 21.479900360107422, 713.3350219726562)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 200.0
    lifetime = 3.0
    emitduration = 0.1000
    startradius = 32.0
    MidRadius = 48.0
    endradius = 64.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 38
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 45
    UseColorMidTime
    ColorMidTime = 25
    useglobalcolormodulation
}
JOW_BAe1_BullSnort01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (0.5, 0.5, 0.5)
    BoxDimsMid = (2.0, 2.0, 2.0)
    BoxDimsEnd = (8.0, 8.0, 8.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (-1.7807600498199463, -13.506699562072754, -1.318910002708435)
    EndPosition = (-2.036870002746582, -14.23960018157959, -1.8779900074005127)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 25.0
    lifetime = 0.5000
    emitduration = 0.7000
    startradius = 2.0
    MidRadius = 4.0
    endradius = 8.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [128 , 128 , 128]
    startAlpha = 64
    endRGB = [123 , 123 , 123]
    endAlpha = 0
    midRGB = [128 , 128 , 128]
    midAlpha = 32
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_BAe1_BullSnort02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (0.5, 0.5, 0.5)
    BoxDimsMid = (2.0, 2.0, 2.0)
    BoxDimsEnd = (8.0, 8.0, 8.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (1.5022000074386597, -13.506699562072754, -1.318910002708435)
    EndPosition = (1.8466800451278687, -14.23960018157959, -1.8779900074005127)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 25.0
    lifetime = 0.5000
    emitduration = 0.7000
    startradius = 2.0
    MidRadius = 4.0
    endradius = 8.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [128 , 128 , 128]
    startAlpha = 64
    endRGB = [123 , 123 , 123]
    endAlpha = 0
    midRGB = [128 , 128 , 128]
    midAlpha = 32
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_BAe1_CarDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (60.0, 12.0, 60.0)
    BoxDimsMid = (128.0, 24.0, 128.0)
    BoxDimsEnd = (256.0, 64.0, 256.0)
    Pos = (3277.199951171875, 5.7044501304626465, 2704.760009765625)
    MidPosition = (3276.530029296875, 13.302399635314941, 2704.3701171875)
    EndPosition = (3277.14990234375, 25.370399475097656, 2704.760009765625)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 250.0
    lifetime = 2.0
    emitduration = 0.1000
    startradius = 48.0
    MidRadius = 72.0
    endradius = 96.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 32
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 32
    UseColorMidTime
    ColorMidTime = 25
    useglobalcolormodulation
}
JOW_BAe1_ChimneyDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (100.0, 24.0, 880.0)
    BoxDimsMid = (240.0, 52.0, 960.0)
    BoxDimsEnd = (300.0, 64.0, 1000.0)
    Pos = (2789.27001953125, 5.699999809265137, 713.3400268554688)
    MidPosition = (2789.3798828125, 23.3700008392334, 712.6699829101562)
    EndPosition = (2789.22998046875, 29.690000534057617, 714.25)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 400.0
    lifetime = 3.0
    emitduration = 0.1000
    startradius = 96.0
    MidRadius = 150.0
    endradius = 180.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [66 , 57 , 48]
    startAlpha = 38
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 45
    UseColorMidTime
    ColorMidTime = 25
    useglobalcolormodulation
}
JOW_BAe1_SculpDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (80.0, 12.0, 80.0)
    BoxDimsMid = (200.0, 24.0, 200.0)
    BoxDimsEnd = (250.0, 36.0, 250.0)
    Pos = (1321.1800537109375, 37.14080047607422, 1204.5400390625)
    MidPosition = (1320.510009765625, 44.738800048828125, 1204.1400146484375)
    EndPosition = (1321.1300048828125, 52.91619873046875, 1204.5400390625)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 3.0
    emitduration = 0.1000
    startradius = 64.0
    MidRadius = 96.0
    endradius = 128.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 38
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 45
    UseColorMidTime
    ColorMidTime = 25
    useglobalcolormodulation
}
JOW_BAe1_TrashDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (40.0, 24.0, 40.0)
    BoxDimsMid = (76.0, 32.0, 76.0)
    BoxDimsEnd = (90.0, 32.0, 90.0)
    Pos = (-217.10899353027344, 101.59700012207031, -610.8980102539062)
    MidPosition = (-217.00399780273438, 115.93199920654297, -611.5670166015625)
    EndPosition = (-217.15199279785156, 126.98400115966797, -611.5250244140625)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 80.0
    lifetime = 1.0
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 36.0
    endradius = 48.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 19
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 26
    UseColorMidTime
    ColorMidTime = 25
    useglobalcolormodulation
}
JOW_BAe1_WallDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (16.0, 16.0, 5.0)
    BoxDimsMid = (30.0, 30.0, 7.0)
    BoxDimsEnd = (34.0, 34.0, 8.0)
    Pos = (2781.659912109375, 41.277801513671875, 614.3400268554688)
    MidPosition = (2780.989990234375, 41.85240173339844, 617.4840087890625)
    EndPosition = (2781.610107421875, 41.67649841308594, 619.9110107421875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 70.0
    lifetime = 3.0
    emitduration = 0.1000
    startradius = 24.0
    MidRadius = 36.0
    endradius = 48.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 19
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 26
    UseColorMidTime
    ColorMidTime = 25
    useglobalcolormodulation
}
