

script load_cutscene_fast_particle_textures 
    LoadParticleTexture 'particles\dt_nj_puff01b'
    LoadParticleTexture 'particles\apm_spark_01'
    LoadParticleTexture 'particles\se_dt_glitter01'
endscript

JOW_BEe1_BillboardDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (600.0, 36.0, 36.0)
    BoxDimsMid = (720.0, 72.0, 72.0)
    BoxDimsEnd = (840.0, 144.0, 192.0)
    Pos = (3273.93994140625, 647.635986328125, 2234.27001953125)
    MidPosition = (3273.27001953125, 669.0419921875, 2205.510009765625)
    EndPosition = (3273.889892578125, 692.0889892578125, 2135.389892578125)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 450.0
    lifetime = 2.0
    emitduration = 0.1000
    startradius = 96.0
    endradius = 192.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 26
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 24
    UseColorMidTime
    ColorMidTime = 25
    useglobalcolormodulation
}
JOW_BEe1_BoxDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 12.0, 240.0)
    BoxDimsMid = (60.0, 60.0, 480.0)
    BoxDimsEnd = (120.0, 72.0, 480.0)
    Pos = (2980.780029296875, 649.0650024414062, -1753.1400146484375)
    MidPosition = (2980.110107421875, 670.4710083007812, -1753.5400390625)
    EndPosition = (2980.72998046875, 673.5349731445312, -1753.1400146484375)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 100.0
    lifetime = 3.250
    emitduration = 0.5000
    startradius = 96.0
    endradius = 192.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 72 , 66]
    startAlpha = 17
    endRGB = [72 , 67 , 61]
    endAlpha = 0
    midRGB = [73 , 67 , 62]
    midAlpha = 18
    UseColorMidTime
    ColorMidTime = 25
    useglobalcolormodulation
}
JOW_BEe1_ColumnDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 216.0, 36.0)
    BoxDimsMid = (96.0, 288.0, 60.0)
    BoxDimsEnd = (192.0, 384.0, 144.0)
    Pos = (2533.570068359375, 302.3290100097656, -819.7329711914062)
    MidPosition = (2532.89990234375, 306.6839904785156, -819.9600219726562)
    EndPosition = (2533.52001953125, 306.5400085449219, -818.2529907226562)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 450.0
    lifetime = 3.0
    emitduration = 0.1000
    startradius = 96.0
    endradius = 192.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 26
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 24
    UseColorMidTime
    ColorMidTime = 25
    useglobalcolormodulation
}
JOW_BEe1_ColumnDust02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 216.0, 36.0)
    BoxDimsMid = (96.0, 288.0, 60.0)
    BoxDimsEnd = (192.0, 384.0, 144.0)
    Pos = (2533.570068359375, 302.3290100097656, 394.39300537109375)
    MidPosition = (2532.89990234375, 306.6839904785156, 394.1659851074219)
    EndPosition = (2533.52001953125, 306.5400085449219, 395.87298583984375)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 450.0
    lifetime = 1.0
    emitduration = 0.1000
    startradius = 96.0
    endradius = 192.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 26
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 24
    UseColorMidTime
    ColorMidTime = 25
    useglobalcolormodulation
}
JOW_BEe1_ColumnDust03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 216.0, 36.0)
    BoxDimsMid = (144.0, 312.0, 96.0)
    BoxDimsEnd = (192.0, 336.0, 144.0)
    Pos = (2533.570068359375, 302.3290100097656, 428.375)
    MidPosition = (2532.89990234375, 306.6839904785156, 636.8170166015625)
    EndPosition = (2533.52001953125, 306.5400085449219, 740.166015625)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 650.0
    lifetime = 4.0
    emitduration = 0.1000
    startradius = 96.0
    MidRadius = 160.0
    endradius = 192.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 26
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 24
    UseColorMidTime
    ColorMidTime = 11
    useglobalcolormodulation
}
JOW_BEe1_ColumnSparks01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (6.0, 144.0, 12.0)
    BoxDimsMid = (48.0, 192.0, 72.0)
    BoxDimsEnd = (60.0, 192.0, 120.0)
    Pos = (2550.06005859375, 351.46600341796875, 402.0119934082031)
    MidPosition = (2590.2099609375, 337.1579895019531, 402.0119934082031)
    EndPosition = (2640.929931640625, 302.7380065917969, 402.0119934082031)
    UseMidPoint
    MidPointPCT = 54
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 150.0
    lifetime = 0.8000
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 4.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 0.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 154 , 0]
    startAlpha = 128
    endRGB = [255 , 187 , 0]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_BEe1_ColumnSparks02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (6.0, 144.0, 12.0)
    BoxDimsMid = (48.0, 192.0, 72.0)
    BoxDimsEnd = (60.0, 192.0, 120.0)
    Pos = (2550.06005859375, 351.46600341796875, -820.9719848632812)
    MidPosition = (2590.2099609375, 337.1579895019531, -820.9719848632812)
    EndPosition = (2640.929931640625, 302.7380065917969, -820.9719848632812)
    UseMidPoint
    MidPointPCT = 54
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 150.0
    lifetime = 0.8000
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 4.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 0.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 154 , 0]
    startAlpha = 128
    endRGB = [255 , 187 , 0]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_BEe1_DoorDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (24.0, 72.0, 12.0)
    BoxDimsMid = (60.0, 144.0, 24.0)
    BoxDimsEnd = (96.0, 168.0, 36.0)
    Pos = (2424.449951171875, 63.1786003112793, 1670.1700439453125)
    MidPosition = (2426.22998046875, 62.50859832763672, 1667.25)
    EndPosition = (2427.89990234375, 63.12839889526367, 1664.1099853515625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.1000
    startradius = 64.0
    endradius = 128.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 26
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_BEe1_DoorDust02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (24.0, 72.0, 12.0)
    BoxDimsMid = (60.0, 144.0, 24.0)
    BoxDimsEnd = (96.0, 168.0, 36.0)
    Pos = (2387.570068359375, 63.1786003112793, 1671.530029296875)
    MidPosition = (2389.35009765625, 62.50859832763672, 1668.6199951171875)
    EndPosition = (2391.02001953125, 63.12839889526367, 1665.47998046875)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.1000
    startradius = 64.0
    endradius = 128.0
    priority = 64
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 26
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_BEe1_WallDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    boneoffset = (-100.0, -5.0, 60.0)
    LocalSpace
    BoxDimsStart = (72.0, 96.0, 24.0)
    BoxDimsMid = (144.0, 144.0, 48.0)
    BoxDimsEnd = (240.0, 192.0, 48.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (-10.048800468444824, 4.354979991912842, -0.2270510047674179)
    EndPosition = (-18.720199584960938, 4.210999965667725, 1.4799799919128418)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 75.0
    lifetime = 2.500
    emitduration = 2.500
    startradius = 64.0
    MidRadius = 96.0
    endradius = 128.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [79 , 68 , 57]
    startAlpha = 5
    endRGB = [72 , 63 , 54]
    endAlpha = 0
    midRGB = [73 , 63 , 53]
    midAlpha = 20
    UseColorMidTime
    ColorMidTime = 54
    useglobalcolormodulation
}
apm_BEc_sparkeltooth01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (0.0, 0.0, 0.0)
    BoxDimsMid = (0.0, 0.0, 0.0)
    BoxDimsEnd = (0.0, 0.0, 0.0)
    Pos = (-1910.0, 189.0, 2483.0)
    MidPosition = (-1910.0, 189.0, 2483.0)
    EndPosition = (-1910.0, 189.0, 2483.0)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 30.0
    lifetime = 0.1000
    emitduration = 0.5000
    startradius = 1.0
    MidRadius = 5.0
    endradius = 1.0
    priority = 0
    texture = se_dt_glitter01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 255 , 255]
    startAlpha = 0
    endRGB = [255 , 255 , 255]
    endAlpha = 128
    useglobalcolormodulation
    updatescript = fast_change_color
    params = {
        endStartRGBA = [0 , 0 , 0 , 0]
        endMidRGBA = [0 , 0 , 255 , 128]
        endEndRGBA = [0 , 0 , 0 , 0]
        delayStart = 0.0
        changetime = 0.5000
        stepTime = 0.1000
    }
}
