

script load_level_fast_particle_textures 
    LoadParticleTexture 'particles\jow_ca_snowflake01'
endscript

JOW_CA_Snowflake01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (12.0, 48.0, 12.0)
    BoxDimsMid = (96.0, 120.0, 96.0)
    BoxDimsEnd = (192.0, 96.0, 192.0)
    Pos = (3534.550048828125, -326.8999938964844, 6655.5)
    MidPosition = (3534.39990234375, -302.3299865722656, 6655.5)
    EndPosition = (3534.530029296875, -315.19000244140625, 6655.5)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 150.0
    lifetime = 1.500
    emitduration = 0.2000
    startradius = 10.0
    MidRadius = 10.0
    endradius = 5.0
    priority = 0
    texture = JOW_CA_Snowflake01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [110 , 110 , 110]
    startAlpha = 114
    endRGB = [110 , 110 , 110]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_CA_Snowflake02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (12.0, 48.0, 12.0)
    BoxDimsMid = (96.0, 120.0, 96.0)
    BoxDimsEnd = (192.0, 96.0, 192.0)
    Pos = (-1053.300048828125, -458.0400085449219, 8899.669921875)
    MidPosition = (-1053.449951171875, -433.4700012207031, 8899.669921875)
    EndPosition = (-1053.31005859375, -446.3299865722656, 8899.669921875)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 150.0
    lifetime = 1.500
    emitduration = 0.2000
    startradius = 10.0
    MidRadius = 10.0
    endradius = 5.0
    priority = 0
    texture = JOW_CA_Snowflake01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [110 , 110 , 110]
    startAlpha = 114
    endRGB = [110 , 110 , 110]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_CA_Snowflake03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (12.0, 48.0, 12.0)
    BoxDimsMid = (96.0, 120.0, 96.0)
    BoxDimsEnd = (192.0, 96.0, 192.0)
    Pos = (-1721.969970703125, -335.20001220703125, 4431.89013671875)
    MidPosition = (-1722.1199951171875, -310.6300048828125, 4431.89013671875)
    EndPosition = (-1721.97998046875, -323.5, 4431.89013671875)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 150.0
    lifetime = 1.500
    emitduration = 0.2000
    startradius = 10.0
    MidRadius = 10.0
    endradius = 5.0
    priority = 0
    texture = JOW_CA_Snowflake01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [110 , 110 , 110]
    startAlpha = 114
    endRGB = [110 , 110 , 110]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_CA_Snowflake04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (12.0, 48.0, 12.0)
    BoxDimsMid = (96.0, 120.0, 96.0)
    BoxDimsEnd = (192.0, 96.0, 192.0)
    Pos = (5457.93017578125, -385.32000732421875, 4387.22021484375)
    MidPosition = (5457.77978515625, -360.75, 4387.22021484375)
    EndPosition = (5457.91015625, -373.6199951171875, 4387.22021484375)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 150.0
    lifetime = 1.500
    emitduration = 0.2000
    startradius = 10.0
    MidRadius = 10.0
    endradius = 5.0
    priority = 0
    texture = JOW_CA_Snowflake01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [110 , 110 , 110]
    startAlpha = 114
    endRGB = [110 , 110 , 110]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_CA_Snowflake05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (12.0, 48.0, 12.0)
    BoxDimsMid = (96.0, 120.0, 96.0)
    BoxDimsEnd = (192.0, 96.0, 192.0)
    Pos = (3589.489990234375, -376.1000061035156, 3060.199951171875)
    MidPosition = (3589.340087890625, -351.5299987792969, 3060.199951171875)
    EndPosition = (3589.47998046875, -364.3900146484375, 3060.199951171875)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 150.0
    lifetime = 1.500
    emitduration = 0.2000
    startradius = 10.0
    MidRadius = 10.0
    endradius = 5.0
    priority = 0
    texture = JOW_CA_Snowflake01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [110 , 110 , 110]
    startAlpha = 114
    endRGB = [110 , 110 , 110]
    endAlpha = 0
    useglobalcolormodulation
}
