

script load_level_particle_textures 
    LoadParticleTexture 'particles\jow_ca_snowman01'
endscript

JOW_CA_Snowman01_particle_params = {
    emitscript = emit_JOW_CA_Snowman01_particle
    max = 8
    type = Shaded
    texture = JOW_CA_Snowman01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_CA_Snowman01_particle 
    setemitrange width = 8.0 height = 8.0 depth = 8.0
    setlife min = 2.0 max = 2.0
    setanglespread spread = 0.2500
    setspeedrange min = 2.0 max = 4.0
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.06000 z = 0.0
    setparticlesize sw = 10.0 ew = 10.0
    setcolor corner = 0 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 1 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 2 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 3 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setlodparams min_particles = 0 lod_dist1 = Default_Particle_LOD_Dist1 lod_dist2 = Default_Particle_LOD_Dist2
    emit num = 8
    destroy ifempty = 1
endscript

JOW_CA_Snowman02_particle_params = {
    emitscript = emit_JOW_CA_Snowman02_particle
    max = 8
    type = Shaded
    texture = JOW_CA_Snowman01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_CA_Snowman02_particle 
    setemitrange width = 8.0 height = 8.0 depth = 8.0
    setlife min = 2.0 max = 2.0
    setanglespread spread = 0.2500
    setspeedrange min = 2.0 max = 4.0
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.06000 z = 0.0
    setparticlesize sw = 10.0 ew = 10.0
    setcolor corner = 0 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 1 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 2 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 3 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setlodparams min_particles = 0 lod_dist1 = Default_Particle_LOD_Dist1 lod_dist2 = Default_Particle_LOD_Dist2
    emit num = 8
    destroy ifempty = 1
endscript

JOW_CA_Snowman03_particle_params = {
    emitscript = emit_JOW_CA_Snowman03_particle
    max = 8
    type = Shaded
    texture = JOW_CA_Snowman01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_CA_Snowman03_particle 
    setemitrange width = 8.0 height = 8.0 depth = 8.0
    setlife min = 2.0 max = 2.0
    setanglespread spread = 0.2500
    setspeedrange min = 2.0 max = 4.0
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.06000 z = 0.0
    setparticlesize sw = 10.0 ew = 10.0
    setcolor corner = 0 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 1 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 2 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 3 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setlodparams min_particles = 0 lod_dist1 = Default_Particle_LOD_Dist1 lod_dist2 = Default_Particle_LOD_Dist2
    emit num = 8
    destroy ifempty = 1
endscript

JOW_CA_Snowman04_particle_params = {
    emitscript = emit_JOW_CA_Snowman04_particle
    max = 8
    type = Shaded
    texture = JOW_CA_Snowman01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_CA_Snowman04_particle 
    setemitrange width = 8.0 height = 8.0 depth = 8.0
    setlife min = 2.0 max = 2.0
    setanglespread spread = 0.2500
    setspeedrange min = 2.0 max = 4.0
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.06000 z = 0.0
    setparticlesize sw = 10.0 ew = 10.0
    setcolor corner = 0 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 1 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 2 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 3 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setlodparams min_particles = 0 lod_dist1 = Default_Particle_LOD_Dist1 lod_dist2 = Default_Particle_LOD_Dist2
    emit num = 8
    destroy ifempty = 1
endscript

JOW_CA_Snowman05_particle_params = {
    emitscript = emit_JOW_CA_Snowman05_particle
    max = 8
    type = Shaded
    texture = JOW_CA_Snowman01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_CA_Snowman05_particle 
    setemitrange width = 8.0 height = 8.0 depth = 8.0
    setlife min = 2.0 max = 2.0
    setanglespread spread = 0.2500
    setspeedrange min = 2.0 max = 4.0
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.06000 z = 0.0
    setparticlesize sw = 10.0 ew = 10.0
    setcolor corner = 0 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 1 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 2 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setcolor corner = 3 sr = 121 sg = 121 sb = 121 sa = 255 er = 121 eg = 121 eb = 121 ea = 255
    setlodparams min_particles = 0 lod_dist1 = Default_Particle_LOD_Dist1 lod_dist2 = Default_Particle_LOD_Dist2
    emit num = 8
    destroy ifempty = 1
endscript

