
debugger_names = 
[
    mainstructuresize
    summaryinfosize
    maxsummaryinfosize
    totalsize
    maxtotalsize
    summaryinfo
    mainstructure
    splitscreenpreferences
    mainvolume
    MusicVolume
    playlistforbiddentrackflags1
    playlistforbiddentrackflags2
    current_soundtrack
    randommode
    soundoptions
    AutokickOn
    SpinTapsOn
    VibrationOn
    controllerpreferences
    taunts
    options
    pros
    goalmanager_params
    goalPoints
    totalGoalPointsEarned
    isPro
    gamerecords
    defaultinitials
    currentskater
    displayname
    casfilename
    FileNamePad
    version_number
    facetexture
    deckflags
    GoalFlags
    levelflags
    globalflags
    gapchecklists
    VisitedLevels
    current_theme
    valid
    GapName
    GapCount
    GapScore
    SkaterStartPos
    SkaterStartDir
    goalmanagerparams
    other
    Animations
    rotations
    globalinfo
    story
    storyskater
    customskater
    goal_tetris_key_combos
    combined_flags
    NumReturnAddresses
    AverageNumReturnAddresses
    UsingBigCallstackBuffer
    numscripts
    NumScriptsUsingBigBuffer
    numusedscripts
    maxusedscripts
    park_editor_map
    park_editor_goals
    scriptcacheinfo
    numscriptsincache
    cachedscripts
    usage
    Script
    scriptsize
    totalscriptsizes
    scriptcachingdisabled
    maxdecompresscount
    averagedecompresscount
    skater_start_pos
    skater_start_dir
    lastlevelloadscript
    lastgamemode
    viewer_cam
    m_lod_dist_0
    m_lod_dist_1
    m_lod_dist_2
    m_lod_dist_3
    skiprender_returns
    mExceptions
    null
    l3
    parked_cam
    compressedname
    m_id
    mp_tags
    m_type
    m_object_flags
    CScriptId
    paused
    m_pos
    m_vel
    m_matrix
    m_display_matrix
    mp_component_list
    Components
    motion
    lockobj
    animation
    skeleton
    exception
    bouncy
    collision
    carphysics
    pedlogic
    m_locked_to_object_name
    m_locked_to_object_id
    m_locked_to_object_bone_name
    m_lock_offset
    m_lag_factor
    m_lag_factor_range_a
    m_lag_factor_range_b
    m_lag_freq_a
    m_lag_freq_b
    m_lag_phase
    object_type_undefined
    object_type_skater
    object_type_ped
    object_type_car
    object_type_game_obj
    OBJECT_TYPE_PARTICLE
    object_type_composite
    true
    false
    m_lag
    m_no_rotation
    m_lock_enabled
    mSoundFXChecksums
    mSoundInfo
    dropoffdist
    currentpitch
    currentvolume
    origpitch
    origvolume
    targetpitch
    targetvolume
    deltapitch
    deltavolume
    timefornextdistcheck
    filename
    vtextured
    vskeleton
    vgouraud
    vflat
    vwireframe
    vbbox
    vnone
    rendermode
    scripts
    spawned
    m_unique_id
    m_never_suspend
    m_suspend_distance
    m_suspend_distance_squared
    distance_to_camera
    skiplogic_returns
    compressed
    nonode
    NodeIndex
    nodeinfo
    m_loddist
    railmanager
    objecthookmanager
    m_shouldblend
    mgotblendperiodout
    mblendperiodout
    m_animScriptName
    m_dont_interrupt
    AnimBlendSubsets
    m_blendweight
    looping_hold
    looping_cycle
    looping_pingpong
    looping_wobble
    anim_dir_forwards
    anim_dir_backwards
    anim_status_inactive
    anim_status_degenerating
    anim_status_active
    m_starttime
    m_currenttime
    m_endtime
    m_wobbletargettime
    m_animspeed
    m_degenerationtime
    m_degenerationtimetoblendmultiplier
    m_animcomplete
    m_animName
    wobbleampa
    wobbleampb
    wobblek1
    wobblek2
    spazfactor
    primary_channel
    m_loopingtype
    m_direction
    m_status
    m_movingobj_status
    m_movingobj_flags
    m_moveto_speed
    m_acceleration
    m_deceleration
    m_max_vel
    m_vel_z
    m_stop_dist
    m_col_dist_above
    m_col_dist_below
    m_last_triangle_v0
    m_last_triangle_v1
    m_last_triangle_v2
    m_last_normal
    m_point_stick_to_ground
    m_moveto_dist
    m_moveto_dist_traveled
    m_moveto_speed_target
    m_moveto_acceleration
    m_moveto_node_num
    m_turn_ang_target
    m_cur_turn_ang
    m_turn_speed_target
    m_turn_speed
    m_delta_turn_speed
    m_angular_friction
    m_orig_pos
    m_stop_dist_traveled
    m_vel_z_start
    m_min_stop_vel
    m_stored_pos
    m_stored_node
    m_rot_time_target
    m_rot_time
    m_start_node
    m_current_node
    mp_pathob
    m_node_from
    m_node_to
    m_node_next
    m_nav_pos
    m_wp_pos_from
    m_wp_pos_to
    m_wp_pos_next
    m_enter_turn_dist
    m_min_turn_circle_radius
    pathob_state_uninitialized
    pathob_state_follow_line
    pathob_state_follow_curve
    pathob_state_linear_interp
    pathob_state_idle
    m_pathob_state
    mOnExceptionScriptChecksum
    mpExceptions
    mGeneralExceptions
    ExceptionNameChecksum
    ScriptChecksum
    pParams
    pExtraParams
    triggered
    inlinescript
    events_blocked
    rot_angle
    allow_random
    already_selected
    allowed_to_pick
    cputime
    Control_Root
    Control_Foot_R
    Control_Toes_R
    Control_Ball_Up_R
    Control_Ball_Down_R
    Control_Foot_L
    Control_Ball_Down_L
    Control_Toes_L
    Control_Ball_Up_L
    Control_Hand_R
    Control_Fingers_R
    Control_Hand_L
    Control_Fingers_L
    Bone_Pelvis
    Bone_Stomach_Lower
    Bone_Stomach_Upper
    Bone_Chest
    Bone_Collar_L
    Bone_Bicep_L
    Bone_Forearm_L
    Bone_Palm_L
    Bone_Fingers_Base_L
    Bone_Fingers_Tip_L
    Bone_Forefinger_Base_L
    Bone_Forefinger_Tip_L
    Bone_Thumb_L
    Bone_Wrist_L
    Bone_Shoulder_L
    Bone_Collar_R
    Bone_Bicep_R
    Bone_Forearm_R
    Bone_Palm_R
    Bone_Forefinger_Base_R
    Bone_Forefinger_Tip_R
    Bone_Fingers_Base_R
    Bone_Fingers_Tip_R
    Bone_Thumb_R
    Bone_Wrist_R
    Bone_Shoulder_R
    Bone_Neck
    Bone_Head
    Bone_Jaw
    Bone_PonyTail_1
    Bone_PonyTail_2
    Bone_Brow
    Cloth_Shirt_L
    Cloth_Shirt_C
    Cloth_Shirt_R
    Bone_Thigh_R
    Bone_Knee_R
    Bone_Ankle_R
    Bone_Toe_R
    Bone_Thigh_L
    Bone_Knee_L
    Bone_Ankle_L
    Bone_Toe_L
    Dummy_Elbow_L
    Dummy_Elbow_R
    Bone_Board_Root
    Bone_Board_Nose
    Bone_Board_Tail
    Bone_Trucks_Nose
    Bone_Trucks_Tail
    Bone_Eyelid_Upper_R
    bone_eyelid_upper_l
    Bone_Eye_R
    bone_eye_l
    Bone_Eyelid_Lower_R
    Bone_Eyelid_Lower_L
    Bone_Brow_R
    Bone_Brow_L
    Bone_Brow_Mid
    Bone_Nose
    Bone_Cheek_R
    Bone_Cheek_L
    Bone_Cheek_Upper_L
    Bone_Cheek_Upper_R
    Bone_Lip_Upper
    Bone_Lip_Lower
    bone_mouth_r
    bone_mouth_l
    bone_tongue
    mpTrickMappings
    button
    time
    used
    None
    pressed
    Released
    events
    queuetrickarrays
    gotmanualtrick
    ManualTrickArrays
    specialmanualtricksarray
    gotextragrindtrick
    ExtraGrindTrickArrays
    specialextragrindtrickarray
    gotextratricks
    extratricksinfiniteduration
    extratricksduration
    extratricksstarttime
    ExtraTrickArrays
    specialextratricksarray
    m_collide_script
    mp_collide_script_params
    m_bounce_script
    mp_bounce_script_params
    rigidbody
    m_state
    m_rotvel
    m_orientation
    m_const_acc
    m_coeff_restitution
    m_coeff_friction
    m_spring_const
    m_mass_over_moment
    m_skater_collision_impulse_factor
    m_skater_collision_rotation_factor
    m_skater_collision_radius
    m_num_collisions
    m_model_offset
    mp_contacts
    asleep
    awake
    vehicle
    m_mom
    m_rotmom
    m_force
    m_torque
    m_suspension_center_of_mass
    mass
    moment_of_inertia
    drag
    drag_application
    max_steering_angle
    cornering_wheelbase
    cornering_axle_length
    idle_rpm
    max_torque
    rpm
    torque_curve
    m_engine
    torque_ratio
    efficiency
    m_differential
    m_gearbox
    no_state
    out_of_contact
    under_gripping
    gripping
    slipping
    skidding
    handbrake_throttle
    handbrake_locked
    fixed
    left
    RIGHT
    y_offset
    y_offset_hang
    steering_angle
    friction_coefficient
    rotacc
    Orientation
    Pos
    steering
    drive
    Radius
    moment
    spring_rate
    damping_rate
    static_friction
    dynamic_friction
    handbrake_throttle_friction
    handbrake_locked_friction
    min_static_grip_velocity
    max_static_grip_velocity
    min_dynamic_grip_velocity
    rolling_resistance
    mp_wheels
    steering_angle
    throttle
    Brake
    gear
    m_controls
    vibration
    m_active_state
    active
    duration
    mp_vibration_timers
    skaterstancepanel
    stance
    skaterloopingsound
    m_looping_sound_id
    m_looping_sound_checksum
    skatersound
    proximtrigger
    mp_script_target_object
    proxim_trigger_mask
    trigger
    skatergap
    gaplist
    no_such_gap_flag
    skaterrotate
    active
    Angle
    duration
    angle_step
    angle_traversed
    mp_rotations
    skaterphysicscontrol
    m_physics_suspended
    m_physics_state
    skaterlocalnetlogic
    skaternonlocalnetlogic
    skaterscore
    skatermatrixqueries
    skaterfloatingname
    skaterstatehistory
    skaterruntimer
    inactive
    active_running
    active_paused
    active_time_up
    m_state
    m_timer
    Input
    port
    slot
    index
    m_input_events_enabled
    skatercorephysics
    skaterstate
    Ground
    Air
    Wall
    lip
    Rail
    tense
    Flipped
    vert_air
    tracking_vert
    last_poly_was_vert
    can_break_vert
    can_rerail
    rail_sliding
    can_hit_car
    autoturn
    is_bailing
    spine_physics
    in_recovery
    skitching
    override_cancel_ground
    snapped_over_curb
    in_acid_drop
    air_acid_drop_disallowed
    WALL_PUSHES_DISALLOWED
    skateradjustphysics
    skaterfinalizephysics
    skatercleanupstate
    skaterendrun
    skaterbalancetrick
    mDoingBalanceTrick
    mBalanceTrickType
    skaterflipandrotate
    switched
    Flipped
    FlipAfter
    RotateAfter
    BoardRotateAfter
    statsmanager
    skatervehiclesound
    taggingcontrol
    walk
    m_state
    Ground
    Air
    hop
    hang
    Ladder
    animwait
    walkcamera
    cameralookaround
    movablecontact
    m_total_script_update_time
    m_do_game_logic_time
    m_whiskers
    m_bias
    moving_on_path
    m_node_from
    m_node_to
    m_node_next
    m_wp_from
    m_wp_to
    m_wp_next
    m_turn_frames
    m_max_turn_frames
    m_state
    m_grind_init_anim
    m_grind_bail_anim
    m_grind_out_anim
    m_grind_range_anim
    m_is_grinding
    m_col_dist_above
    m_col_dist_below
    GoalEditor
    NumGoals
    CurrentGoal
    goals
    GoalParams
    GoalDescription
    timelimit
    positions
    node_positions
    m_num_positions_required
    m_num_positions_set
    m_current_position_index
    TRG_EditedGoal0_Pro
    TRG_EditedGoal0_Restart
    TRG_EditedGoal0_Letter_0
    TRG_EditedGoal0_Letter_1
    TRG_EditedGoal0_Letter_2
    TRG_EditedGoal0_Letter_3
    TRG_EditedGoal0_Letter_4
    TRG_EditedGoal1_Pro
    TRG_EditedGoal1_Restart
    TRG_EditedGoal1_Letter_0
    TRG_EditedGoal1_Letter_1
    TRG_EditedGoal1_Letter_2
    TRG_EditedGoal1_Letter_3
    TRG_EditedGoal1_Letter_4
    TRG_EditedGoal2_Pro
    TRG_EditedGoal3_Pro
    TRG_EditedGoal4_Pro
    TRG_EditedGoal5_Pro
    HasWonGoal
    m_mode
    None
    ped
    restart
    letter
    CreatedGoal0
    CreatedGoal1
    CreatedGoal2
    CreatedGoal3
    CreatedGoal4
    CreatedGoal5
    CreatedGoal6
    CreatedGoal7
    CreatedGoal8
    CreatedGoal9
    CreatedGoal10
    CreatedGoal11
    CreatedGoal12
    CreatedGoal13
    CreatedGoal14
    CreatedGoal15
    CreatedGoal16
    CreatedGoal17
    CreatedGoal18
    CreatedGoal19
    EditedGoalsInfo
    goal_index
    level_goal_index
    won_goal
    combo_size
    set_index
    combo_sets
    editorcamera
    m_active
    m_camera_focus_pos
    m_cursor_pos
    m_cursor_height
    m_radius
    m_radius_min
    m_radius_max
    m_angle
    m_tilt_angle
    m_tilt_angle_min
    m_tilt_angle_max
    minnerradiussqr
    mouterradiussqr
    minneravoidradiussqr
    mouteravoidradiussqr
    event_script
    deadentry
    blah
    mp_event_handler_table
    inactive
    transformed
    skeletal
    camera_sphere
    clipcull
    culled
    leaf_culled
    boxcheck
    occludecheck
    occluded
    colored
    leaf
    wibbleuv
    wibblevc
    sendcontext
    sorted
    objects
    poly
    verts_per_poly
    polys_per_object
    polys_per_mesh
    cif
    cifstruct
    ska
    geom
    mdl
    oba
    cam
    Skin
    tex
    ske
    isskinnedmodel
    isheadmodel
    isplayermodel
    assetname
    started_end_of_run
    finished_end_of_run
    is_ending_run
    started_goal_end_of_run
    finished_goal_end_of_run
    is_ending_goal
    rails
    points
    CurrentRail
    RailList
    mpclonedrailsector
    mppostsector
    haspost
    createdrails
    numfreerailpoints
    numfreerails
    startposition
    startColor
    midcolor
    endColor
    numnodearrays
    arrayName
    arraysize
    islevelnodearray
    nodearrays
    numcomponentsused
    numcomponentsavailable
    numstructuresused
    numstructuresavailable
    unknownsource
    cstructsourcecounts
    ccomponentsourcecounts
    totalcountedcomponents
    totalcountedstructs
    numscriptsusingbigloopbuffer
    numscriptsusingbigcallstack
    callstackandloopbuffermemoryusage
    numsymboltableentryused
    numsymboltableentryavailable
    numscriptsused
    numscriptsavailable
    poolinfo
    tags
    scriptfunctionparams
    scriptparams
    makeparamssafefromdeletionbyclearscript
    onscriptstack
    callbackscriptparams
    eventhandlertable
    animeventkey
    heapname
    largestfreeblock
    freeblocks
    freemem
    usedblocks
    usedmem
    heapinfo
    numparticles
    particles
    m_pos
    m_align_to
    m_emit_rate
    m_emit_time_accum
    m_parent_id
    m_max_particles
    m_min_particles
    m_lod1_sqr
    m_lod2_sqr
    m_num_particles
    m_speed_min
    m_speed_max
    m_emit_w
    m_emit_h
    m_emit_angle_spread
    m_fx m_fy m_fz m_sw m_sh m_ew m_eh
    m_life_min
    m_life_max
    m_tx m_ty m_tz m_ax m_ay m_az
    m_brightness
    m_checksum
    mp_emit_script
    mp_update_script
    mp_params
    isactive
    isemitting
    isperm
    regiontotalsize
    regionmemavailable
    regionminmemavailable
    m_last_pos
    m_last_pos_added_time
    m_trail_id
    PagerMessageCount
]
