

script load_level_fast_particle_textures 
    LoadParticleTexture 'particles\dt_nj_puff01b'
    LoadParticleTexture 'particles\apm_spray_01'
    LoadParticleTexture 'particles\jow_no_drops01'
endscript

JOW_DJ_Crates01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (48.0, 48.0, 48.0)
    BoxDimsMid = (180.0, 96.0, 180.0)
    BoxDimsEnd = (240.0, 120.0, 240.0)
    Pos = (3646.300048828125, -137.72999572753906, 3558.070068359375)
    MidPosition = (3646.080078125, -113.86000061035156, 3558.070068359375)
    EndPosition = (3648.75, -102.66000366210938, 3558.070068359375)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 12.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [64 , 51 , 40]
    startAlpha = 44
    endRGB = [64 , 51 , 40]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_Crates02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (48.0, 48.0, 48.0)
    BoxDimsMid = (180.0, 120.0, 180.0)
    BoxDimsEnd = (240.0, 144.0, 240.0)
    Pos = (65.5, -877.2000122070312, 5613.52978515625)
    MidPosition = (65.27999877929688, -853.3300170898438, 5613.52978515625)
    EndPosition = (67.94999694824219, -842.1400146484375, 5613.52978515625)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 12.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [64 , 51 , 40]
    startAlpha = 44
    endRGB = [64 , 51 , 40]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_Crates03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (48.0, 48.0, 48.0)
    BoxDimsMid = (180.0, 96.0, 180.0)
    BoxDimsEnd = (240.0, 120.0, 240.0)
    Pos = (-248.02000427246094, -4669.16015625, -10253.7001953125)
    MidPosition = (-248.24000549316406, -4645.2900390625, -10253.7001953125)
    EndPosition = (-245.57000732421875, -4634.08984375, -10253.7001953125)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 12.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [64 , 51 , 40]
    startAlpha = 44
    endRGB = [64 , 51 , 40]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_Crates04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (48.0, 48.0, 48.0)
    BoxDimsMid = (180.0, 96.0, 180.0)
    BoxDimsEnd = (240.0, 120.0, 240.0)
    Pos = (-1203.239990234375, -2095.4599609375, -2146.7900390625)
    MidPosition = (-1203.4599609375, -2071.590087890625, -2146.7900390625)
    EndPosition = (-1200.7900390625, -2060.389892578125, -2146.7900390625)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 12.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [64 , 51 , 40]
    startAlpha = 44
    endRGB = [64 , 51 , 40]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_Crates05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (48.0, 48.0, 48.0)
    BoxDimsMid = (180.0, 96.0, 180.0)
    BoxDimsEnd = (240.0, 120.0, 240.0)
    Pos = (327.6499938964844, -1713.739990234375, 789.719970703125)
    MidPosition = (327.42999267578125, -1689.8699951171875, 789.719970703125)
    EndPosition = (330.1000061035156, -1678.6700439453125, 789.719970703125)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 12.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [64 , 51 , 40]
    startAlpha = 44
    endRGB = [64 , 51 , 40]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_DamFoam01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (192.0, 36.0, 600.0)
    BoxDimsMid = (20.0, 20.0, 20.0)
    BoxDimsEnd = (840.0, 384.0, 1440.0)
    Pos = (-1750.199951171875, -2979.669921875, 1795.1500244140625)
    MidPosition = (-1710.199951171875, -3011.669921875, 1795.1500244140625)
    EndPosition = (-1527.6199951171875, -2295.02001953125, 1510.22998046875)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 40.0
    lifetime = 2.500
    EmitDelay = 2.500
    startradius = 256.0
    endradius = 420.0
    StartRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [102 , 102 , 102]
    startAlpha = 64
    endRGB = [140 , 140 , 140]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_DamSpurt01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (72.0, 72.0, 72.0)
    BoxDimsEnd = (144.0, 120.0, 144.0)
    Pos = (-133.0, -1442.4300537109375, 2387.9599609375)
    MidPosition = (-760.1199951171875, -1531.02001953125, 2388.25)
    EndPosition = (-1133.52001953125, -1867.530029296875, 2388.889892578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 2.0
    startradius = 32.0
    MidRadius = 42.0
    endradius = 48.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [115 , 115 , 115]
    startAlpha = 64
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 52
    useglobalcolormodulation
}
JOW_DJ_DamSpurt01a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (192.0, 192.0, 192.0)
    BoxDimsMid = (192.0, 96.0, 192.0)
    BoxDimsEnd = (288.0, 240.0, 288.0)
    Pos = (-1132.1400146484375, -1831.3299560546875, 2388.5400390625)
    MidPosition = (-1142.9300537109375, -1867.800048828125, 2383.7900390625)
    EndPosition = (-1143.800048828125, -1829.8599853515625, 2379.840087890625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 70.0
    lifetime = 1.0
    EmitDelay = 1.800
    startradius = 192.0
    endradius = 48.0
    StartRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [161 , 161 , 161]
    startAlpha = 64
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_DamSpurt02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (72.0, 72.0, 72.0)
    BoxDimsEnd = (192.0, 120.0, 192.0)
    Pos = (-97.19999694824219, -1494.56005859375, 2195.60009765625)
    MidPosition = (-775.7899780273438, -1583.1500244140625, 2195.889892578125)
    EndPosition = (-1395.949951171875, -2431.889892578125, 2196.530029296875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 2.500
    startradius = 32.0
    MidRadius = 42.0
    endradius = 64.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [115 , 115 , 115]
    startAlpha = 64
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 52
    useglobalcolormodulation
}
JOW_DJ_DamSpurt03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (72.0, 72.0, 72.0)
    BoxDimsEnd = (192.0, 120.0, 192.0)
    Pos = (-26.510000228881836, -1593.1199951171875, 1811.300048828125)
    MidPosition = (-762.5399780273438, -1681.7099609375, 1811.5899658203125)
    EndPosition = (-1325.260009765625, -2530.449951171875, 1812.22998046875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 2.500
    startradius = 32.0
    MidRadius = 42.0
    endradius = 64.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [115 , 115 , 115]
    startAlpha = 64
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 51
    useglobalcolormodulation
}
JOW_DJ_DamSpurt04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (72.0, 72.0, 72.0)
    BoxDimsEnd = (192.0, 120.0, 192.0)
    Pos = (-7.690000057220459, -1643.1800537109375, 1617.4200439453125)
    MidPosition = (-823.5399780273438, -1773.2099609375, 1617.7099609375)
    EndPosition = (-1306.43994140625, -2580.510009765625, 1618.3499755859375)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 2.500
    startradius = 32.0
    MidRadius = 42.0
    endradius = 64.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [115 , 115 , 115]
    startAlpha = 64
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 49
    useglobalcolormodulation
}
JOW_DJ_DamSpurt05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (72.0, 72.0, 72.0)
    BoxDimsEnd = (192.0, 120.0, 192.0)
    Pos = (-21.190000534057617, -1699.530029296875, 1424.1700439453125)
    MidPosition = (-837.0399780273438, -1829.550048828125, 1424.4599609375)
    EndPosition = (-1319.93994140625, -2636.860107421875, 1425.0999755859375)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 2.500
    startradius = 32.0
    MidRadius = 42.0
    endradius = 64.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [115 , 115 , 115]
    startAlpha = 64
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_DamSpurt06_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (72.0, 72.0, 72.0)
    BoxDimsEnd = (192.0, 120.0, 192.0)
    Pos = (-73.58000183105469, -1803.5999755859375, 1040.0799560546875)
    MidPosition = (-777.2100219726562, -1933.6199951171875, 1040.3699951171875)
    EndPosition = (-1372.3299560546875, -2648.969970703125, 1041.010009765625)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 2.300
    startradius = 32.0
    MidRadius = 42.0
    endradius = 64.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [115 , 115 , 115]
    startAlpha = 64
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_DamSpurt07_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (72.0, 72.0, 72.0)
    BoxDimsEnd = (144.0, 120.0, 144.0)
    Pos = (-128.9499969482422, -1843.780029296875, 850.3400268554688)
    MidPosition = (-756.0700073242188, -1932.3699951171875, 850.6300048828125)
    EndPosition = (-1181.9300537109375, -2455.89990234375, 851.27001953125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 2.0
    startradius = 32.0
    MidRadius = 42.0
    endradius = 48.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [115 , 115 , 115]
    startAlpha = 64
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 52
    useglobalcolormodulation
}
JOW_DJ_DamSpurt07a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (192.0, 192.0, 240.0)
    BoxDimsMid = (192.0, 96.0, 192.0)
    BoxDimsEnd = (288.0, 240.0, 336.0)
    Pos = (-1177.5899658203125, -2452.800048828125, 872.8200073242188)
    MidPosition = (-1188.3800048828125, -2489.27001953125, 868.0700073242188)
    EndPosition = (-1189.25, -2451.330078125, 917.02001953125)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 70.0
    lifetime = 1.0
    EmitDelay = 2.0
    startradius = 192.0
    endradius = 48.0
    StartRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [161 , 161 , 161]
    startAlpha = 64
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_EndFoam01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (240.0, 36.0, 600.0)
    BoxDimsMid = (20.0, 20.0, 20.0)
    BoxDimsEnd = (480.0, 144.0, 1200.0)
    Pos = (-1354.68994140625, -5547.43017578125, -9626.7998046875)
    MidPosition = (-1314.68994140625, -5579.43017578125, -9626.7998046875)
    EndPosition = (-1399.3800048828125, -5477.4501953125, -9626.7998046875)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 50.0
    lifetime = 2.0
    EmitDelay = 1.500
    startradius = 192.0
    endradius = 384.0
    StartRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [102 , 102 , 102]
    startAlpha = 64
    endRGB = [140 , 140 , 140]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_EndSpurt01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (72.0, 72.0, 72.0)
    BoxDimsEnd = (144.0, 72.0, 144.0)
    Pos = (-527.0399780273438, -5068.830078125, -9382.2900390625)
    MidPosition = (-1010.4099731445312, -5161.1298828125, -9382.0)
    EndPosition = (-1385.2099609375, -5528.009765625, -9381.3603515625)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 1.500
    startradius = 32.0
    MidRadius = 42.0
    endradius = 64.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [102 , 102 , 102]
    startAlpha = 64
    endRGB = [102 , 102 , 102]
    endAlpha = 0
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 49
    useglobalcolormodulation
}
JOW_DJ_EndSpurt02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (72.0, 72.0, 72.0)
    BoxDimsEnd = (144.0, 72.0, 144.0)
    Pos = (-527.0399780273438, -5068.830078125, -9784.3701171875)
    MidPosition = (-1010.4099731445312, -5161.1298828125, -9784.080078125)
    EndPosition = (-1385.2099609375, -5528.009765625, -9783.4404296875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 1.500
    startradius = 32.0
    MidRadius = 42.0
    endradius = 64.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [102 , 102 , 102]
    startAlpha = 64
    endRGB = [102 , 102 , 102]
    endAlpha = 0
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 49
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (24.0, 24.0, 24.0)
    BoxDimsMid = (72.0, 72.0, 72.0)
    BoxDimsEnd = (192.0, 72.0, 192.0)
    Pos = (1586.260009765625, -287.4800109863281, 4916.22021484375)
    MidPosition = (1935.219970703125, -376.92999267578125, 5007.31005859375)
    EndPosition = (2116.840087890625, -552.97998046875, 5061.490234375)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 1.0
    startradius = 32.0
    MidRadius = 24.0
    endradius = 12.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [165 , 165 , 165]
    startAlpha = 70
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt01a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (144.0, 72.0, 144.0)
    BoxDimsMid = (192.0, 72.0, 192.0)
    BoxDimsEnd = (240.0, 72.0, 240.0)
    Pos = (2032.469970703125, -452.07000732421875, 5066.47998046875)
    MidPosition = (2115.3798828125, -555.0, 5066.47998046875)
    EndPosition = (2215.739990234375, -717.7000122070312, 5066.47998046875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 800.0
    lifetime = 0.6500
    EmitDelay = 0.6500
    startradius = 36.0
    MidRadius = 16.0
    endradius = 8.0
    StartRadiusSpread = 4.0
    MidRadiusSpread = 4.0
    EndRadiusSpread = 4.0
    priority = 0
    texture = JOW_NO_Drops01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [123 , 123 , 123]
    startAlpha = 0
    endRGB = [123 , 123 , 123]
    endAlpha = 0
    midRGB = [116 , 116 , 116]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (24.0, 24.0, 24.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (96.0, 48.0, 96.0)
    Pos = (-437.4700012207031, -935.0, 5997.7900390625)
    MidPosition = (-356.3699951171875, -947.969970703125, 5834.39990234375)
    EndPosition = (-253.13999938964844, -1037.6500244140625, 5631.6201171875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 200.0
    lifetime = 0.5000
    startradius = 42.0
    MidRadius = 36.0
    endradius = 36.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [165 , 165 , 165]
    startAlpha = 70
    endRGB = [128 , 128 , 128]
    endAlpha = 51
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt03a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (60.0, 36.0, 60.0)
    BoxDimsMid = (72.0, 42.0, 72.0)
    BoxDimsEnd = (120.0, 60.0, 120.0)
    Pos = (-372.3500061035156, -947.72998046875, 5877.31982421875)
    MidPosition = (-310.5, -980.0800170898438, 5764.009765625)
    EndPosition = (-232.7899932861328, -1056.93994140625, 5624.3798828125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 50.0
    lifetime = 0.5000
    EmitDelay = 0.2000
    startradius = 16.0
    MidRadius = 12.0
    endradius = 8.0
    StartRadiusSpread = 4.0
    MidRadiusSpread = 4.0
    EndRadiusSpread = 4.0
    priority = 0
    texture = JOW_NO_Drops01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [123 , 123 , 123]
    startAlpha = 0
    endRGB = [102 , 102 , 102]
    endAlpha = 32
    midRGB = [116 , 116 , 116]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt03b_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (120.0, 72.0, 120.0)
    BoxDimsMid = (192.0, 96.0, 192.0)
    BoxDimsEnd = (168.0, 96.0, 168.0)
    Pos = (-252.5800018310547, -1034.6199951171875, 5632.81982421875)
    MidPosition = (-263.3699951171875, -1071.0899658203125, 5628.06982421875)
    EndPosition = (-254.25, -1033.5999755859375, 5624.1201171875)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 30.0
    lifetime = 1.0
    EmitDelay = 0.5000
    startradius = 150.0
    endradius = 48.0
    StartRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [128 , 128 , 128]
    startAlpha = 51
    endRGB = [128 , 128 , 128]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (24.0, 24.0, 24.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (96.0, 48.0, 96.0)
    Pos = (-625.8400268554688, -935.0, 5887.83984375)
    MidPosition = (-525.8900146484375, -977.530029296875, 5671.81982421875)
    EndPosition = (-441.510009765625, -1258.18994140625, 5521.669921875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 220.0
    lifetime = 0.5000
    startradius = 42.0
    MidRadius = 36.0
    endradius = 36.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [165 , 165 , 165]
    startAlpha = 70
    endRGB = [102 , 102 , 102]
    endAlpha = 51
    midRGB = [158 , 158 , 158]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt04a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (60.0, 36.0, 60.0)
    BoxDimsMid = (72.0, 42.0, 72.0)
    BoxDimsEnd = (120.0, 60.0, 120.0)
    Pos = (-569.2999877929688, -960.7000122070312, 5755.2099609375)
    MidPosition = (-490.6099853515625, -1060.9000244140625, 5596.60009765625)
    EndPosition = (-440.739990234375, -1269.510009765625, 5509.47021484375)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 50.0
    lifetime = 0.5000
    EmitDelay = 0.2000
    startradius = 16.0
    MidRadius = 16.0
    endradius = 8.0
    StartRadiusSpread = 4.0
    MidRadiusSpread = 4.0
    EndRadiusSpread = 4.0
    priority = 0
    texture = JOW_NO_Drops01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [123 , 123 , 123]
    startAlpha = 0
    endRGB = [102 , 102 , 102]
    endAlpha = 0
    midRGB = [116 , 116 , 116]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt04b_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (120.0, 72.0, 120.0)
    BoxDimsMid = (192.0, 96.0, 192.0)
    BoxDimsEnd = (168.0, 96.0, 168.0)
    Pos = (-440.32000732421875, -1261.4300537109375, 5523.5498046875)
    MidPosition = (-451.1099853515625, -1297.9000244140625, 5518.7998046875)
    EndPosition = (-441.989990234375, -1260.4100341796875, 5514.85009765625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 30.0
    lifetime = 1.0
    EmitDelay = 0.5000
    startradius = 150.0
    endradius = 48.0
    StartRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [102 , 102 , 102]
    startAlpha = 51
    endRGB = [102 , 102 , 102]
    endAlpha = 0
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (24.0, 24.0, 24.0)
    BoxDimsMid = (96.0, 36.0, 96.0)
    BoxDimsEnd = (144.0, 48.0, 144.0)
    Pos = (0.5299999713897705, -3564.260009765625, -5645.02978515625)
    MidPosition = (-226.69000244140625, -3637.10009765625, -5621.759765625)
    EndPosition = (-385.3699951171875, -3771.429931640625, -5609.52978515625)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    startradius = 32.0
    MidRadius = 24.0
    endradius = 12.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [72 , 72 , 72]
    startAlpha = 70
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    midRGB = [125 , 125 , 125]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt05a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (96.0, 36.0, 96.0)
    BoxDimsMid = (144.0, 48.0, 144.0)
    BoxDimsEnd = (192.0, 72.0, 192.0)
    Pos = (-228.49000549316406, -3637.06005859375, -5624.1298828125)
    MidPosition = (-385.04998779296875, -3772.52001953125, -5607.31982421875)
    EndPosition = (-525.219970703125, -3983.889892578125, -5593.60009765625)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 800.0
    lifetime = 0.6000
    EmitDelay = 0.3000
    startradius = 36.0
    MidRadius = 16.0
    endradius = 8.0
    StartRadiusSpread = 4.0
    MidRadiusSpread = 4.0
    EndRadiusSpread = 4.0
    priority = 0
    texture = JOW_NO_Drops01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [112 , 112 , 112]
    startAlpha = 0
    endRGB = [123 , 123 , 123]
    endAlpha = 0
    midRGB = [117 , 117 , 117]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt06_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (24.0, 24.0, 24.0)
    BoxDimsMid = (96.0, 36.0, 96.0)
    BoxDimsEnd = (144.0, 48.0, 144.0)
    Pos = (-1032.4100341796875, -3564.260009765625, -5657.009765625)
    MidPosition = (-822.1199951171875, -3635.139892578125, -5604.7001953125)
    EndPosition = (-672.4500122070312, -3764.18994140625, -5569.419921875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    startradius = 32.0
    MidRadius = 24.0
    endradius = 12.0
    StartRadiusSpread = 6.0
    MidRadiusSpread = 6.0
    EndRadiusSpread = 6.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [163 , 163 , 163]
    startAlpha = 70
    endRGB = [161 , 161 , 161]
    endAlpha = 0
    midRGB = [171 , 171 , 171]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_DJ_ValveSpurt06a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    BoxDimsStart = (96.0, 36.0, 96.0)
    BoxDimsMid = (144.0, 48.0, 144.0)
    BoxDimsEnd = (192.0, 72.0, 192.0)
    Pos = (-822.4500122070312, -3634.60009765625, -5603.91015625)
    MidPosition = (-672.0, -3763.580078125, -5569.22021484375)
    EndPosition = (-520.739990234375, -3981.429931640625, -5544.33984375)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 800.0
    lifetime = 0.6000
    EmitDelay = 0.3000
    startradius = 36.0
    MidRadius = 16.0
    endradius = 8.0
    StartRadiusSpread = 4.0
    MidRadiusSpread = 4.0
    EndRadiusSpread = 4.0
    priority = 0
    texture = JOW_NO_Drops01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [112 , 112 , 112]
    startAlpha = 0
    endRGB = [123 , 123 , 123]
    endAlpha = 0
    midRGB = [117 , 117 , 117]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
