
allow_dvd_errors = 1

script ngc_dvd_fatal_f 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Une erreur est survenue.' y = 128 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Eteignez la console et' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'référez-vous au' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'manuel d\'instructions' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Nintendo GameCube  pour' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'de plus amples informations.' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'TM' x = 418 y = 230 Scale = 0.5000
endscript


script ngc_dvd_retry_f 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'La lecture du disque a échoué.' y = 128 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Veuillez vous référer au manuel' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'd\'instructions Nintendo GameCube ' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'pur de plus amples informations.' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'TM' x = 566 y = 178 Scale = 0.5000
endscript


script ngc_dvd_cover_open_f 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Le couvercle est ouvert.' y = 160 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Pour continuer à jouer,' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'veuillez fermer le couvercle.' Scale = 1.0
endscript


script ngc_dvd_no_disk_f 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Veuillez insérer le disque' y = 160 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Tony Hawk\'s Underground 2.' Scale = 1.0
endscript


script ngc_dvd_fatal_d 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Ein Fehler ist aufgetreten.' y = 128 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Bitte schalten Sie den' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Nintendo GameCube  aus und lesen' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Sie die Bedienungsanleitung, um' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'weitere Informationen zu erhalten.' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'TM' x = 352 y = 178 Scale = 0.5000
endscript


script ngc_dvd_retry_d 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Diese Game Disc kann nicht' y = 128 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'gelesen werden.' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Bitte lesen Sie die' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Bedienungsanleitung des' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Nintendo GameCube  um weitere' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Informationen zu erhalten.' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'TM' x = 370 y = 230 Scale = 0.5000
endscript


script ngc_dvd_cover_open_d 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Der Disc-Deckel ist geöffnet.' y = 160 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Bitte den Disc-Deckel schließen,' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'um mit dem Spiel fortzufahren.' Scale = 1.0
endscript


script ngc_dvd_no_disk_d 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Bitte legen Sie die' y = 160 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Tony Hawk\'s Underground 2-Disc ein.' Scale = 1.0
endscript


script ngc_dvd_fatal_e 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'An error has occurred.' y = 128 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Turn the power off and ' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'refer to the Nintendo GameCube' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Instruction Booklet for' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'for further instructions.' Scale = 1.0
endscript


script ngc_dvd_retry_e 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'The Game Disc could not be read.' y = 128 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Please read the' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Nintendo GameCube' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Instruction Booklet for' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'more information.' Scale = 1.0
endscript


script ngc_dvd_cover_open_e 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'The Disc Cover is open.' y = 160 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'If you want to continue' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'the game, please close the ' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Disc Cover.' Scale = 1.0
endscript


script ngc_dvd_no_disk_e 
    ngc_bgcolor r = 64 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Please insert the' y = 160 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Tony Hawk\'s Underground 2' Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'Game Disc.' Scale = 1.0
endscript


script ngc_dvd_fatal 
    if French
        ngc_dvd_fatal_f
    else
        if German
            ngc_dvd_fatal_d
        else
            ngc_dvd_fatal_e
        endif
    endif
endscript


script ngc_dvd_retry 
    if French
        ngc_dvd_retry_f
    else
        if German
            ngc_dvd_retry_d
        else
            ngc_dvd_retry_e
        endif
    endif
endscript


script ngc_dvd_cover_open 
    if French
        ngc_dvd_cover_open_f
    else
        if German
            ngc_dvd_cover_open_d
        else
            ngc_dvd_cover_open_e
        endif
    endif
endscript


script ngc_dvd_no_disk 
    if French
        ngc_dvd_no_disk_f
    else
        if German
            ngc_dvd_no_disk_d
        else
            ngc_dvd_no_disk_e
        endif
    endif
endscript


script ngc_dvd_wrong_disk 
    if French
        ngc_dvd_no_disk_f
    else
        if German
            ngc_dvd_no_disk_d
        else
            ngc_dvd_no_disk_e
        endif
    endif
endscript


script ngc_dvd_unknown 
    if French
        ngc_dvd_fatal_f
    else
        if German
            ngc_dvd_fatal_d
        else
            ngc_dvd_fatal_e
        endif
    endif
endscript


script ngc_widescreen 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Do you want to display' y = 160 Scale = 1.300
    ngc_message font = 'newtrickfont' text = 'in progressive mode?' Scale = 1.300
    ngc_menu font = 'newtrickfont' sr = 128 sg = 128 sb = 0 sa = 255 ur = 64 ug = 32 ub = 0 ua = 255 items = 2 item0 = 'Yes' item1 = 'No' Scale = 1.300
    ngc_message font = 'newtrickfont' text = ' '
endscript


script ngc_license 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Licensed by Nintendo' y = 192 Scale = 1.300
    ngc_message font = 'small' text = ' '
    ngc_message font = 'newtrickfont' text = ' '
    ngc_message font = 'newtimerfont' text = ' '
endscript


script ngc_progressive 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Screen has been set' y = 192 Scale = 1.300
    ngc_message font = 'newtrickfont' text = 'to progressive mode' Scale = 1.300
endscript


script ngc_progressive_off 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Progressive Mode has' y = 192 Scale = 1.300
    ngc_message font = 'newtrickfont' text = 'been turned to off.' Scale = 1.300
endscript


script ngc_select0 
    ngc_setstandard
    ngc_set480p
endscript


script ngc_select1 
    ngc_setstandard
    ngc_set480i
endscript


script ngc_pal60_e 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Would you like to display' y = 160 Scale = 1.300
    ngc_message font = 'newtrickfont' text = 'in 60 Hz mode?' Scale = 1.300
    ngc_menu font = 'newtrickfont' sr = 128 sg = 128 sb = 0 sa = 255 ur = 64 ug = 32 ub = 0 ua = 255 items = 2 item0 = 'Yes' item1 = 'No' Scale = 1.300
endscript


script ngc_pal60_f 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Voulez-vous afficher' y = 160 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'l\'image en mode 60 Hz?' Scale = 1.0
    ngc_menu font = 'newtrickfont' sr = 128 sg = 128 sb = 0 sa = 255 ur = 64 ug = 32 ub = 0 ua = 255 items = 2 item0 = 'Oui' item1 = 'Non' Scale = 1.0
endscript


script ngc_pal60_d 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Soll die Darstellung im' y = 160 Scale = 1.0
    ngc_message font = 'newtrickfont' text = '60Hz-Modus erfolgen?' Scale = 1.0
    ngc_menu font = 'newtrickfont' sr = 128 sg = 128 sb = 0 sa = 255 ur = 64 ug = 32 ub = 0 ua = 255 items = 2 item0 = 'Ja' item1 = 'Nein' Scale = 1.0
endscript


script ngc_pal60 
    if French
        ngc_pal60_f
    else
        if German
            ngc_pal60_d
        else
            ngc_pal60_e
        endif
    endif
endscript


script ngc_60hz_e 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Screen display has been set' y = 192 Scale = 1.300
    ngc_message font = 'newtrickfont' text = 'to 60 Hz mode' Scale = 1.300
endscript


script ngc_60hz_f 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'L\'affichage est en' y = 192 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'mode 60 Hz.' Scale = 1.0
endscript


script ngc_60hz_d 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Die Bildschirmdarstellung' y = 192 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'erfolgt im 60Hz-Modus.' Scale = 1.0
endscript


script ngc_60hz 
    if French
        ngc_60hz_f
    else
        if German
            ngc_60hz_d
        else
            ngc_60hz_e
        endif
    endif
endscript


script ngc_50hz_e 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Screen display has been set' y = 192 Scale = 1.300
    ngc_message font = 'newtrickfont' text = 'to 50 Hz mode' Scale = 1.300
endscript


script ngc_50hz_f 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'L\'affichage est en' y = 192 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'mode 50 Hz.' Scale = 1.0
endscript


script ngc_50hz_d 
    ngc_bgcolor r = 0 g = 0 b = 0 a = 255
    ngc_message font = 'newtrickfont' text = 'Die Bildschirmdarstellung' y = 192 Scale = 1.0
    ngc_message font = 'newtrickfont' text = 'erfolgt im 50Hz-Modus.' Scale = 1.0
endscript


script ngc_50hz 
    if French
        ngc_50hz_f
    else
        if German
            ngc_50hz_d
        else
            ngc_50hz_e
        endif
    endif
endscript


script ngc_selectpal0 
    ngc_setstandard
    ngc_set60Hz
endscript


script ngc_selectpal1 
    ngc_setstandard
    ngc_set50Hz
endscript

