mainmenu_NodeArray = 
[
    {
        Pos = (144.35845947265625, 1.6483099460601807, 15.561342239379883)
        angles = (0.2092140018939972, 0.5308640003204346, -0.15056000649929047)
        name = SkWare_Light_Sign23
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-79.14469146728516, 79.38018798828125, 61.684600830078125)
        angles = (0.0, 0.22515800595283508, 0.0)
        name = TRG_TR_Level_Light_01
        class = LevelLight
        createdatstart
        RenderToViewport
        SelectRenderOnly
        ExcludeLevel
        brightness = 90
        InnerRadius = 90
        OuterRadius = 650
        excludegeometry = []
        color = [255 , 131 , 30]
    }
    {
        Pos = (-85.33068084716797, 173.71533203125, 56.12510681152344)
        angles = (0.0, 0.22515800595283508, 0.0)
        name = TRG_TR_Level_Light_02
        class = LevelLight
        createdatstart
        RenderToViewport
        SelectRenderOnly
        ExcludeLevel
        brightness = 90
        InnerRadius = 300
        OuterRadius = 350
        excludegeometry = []
        color = [255 , 131 , 30]
    }
    {
        Pos = (226.25555419921875, 0.0, -91.98060607910156)
        angles = (-1.570796012878418, 0.0, 0.0)
        name = TRGP_shadowtrigger
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_shadowtriggerScript
    }
    {
        Pos = (23.187152862548828, -375.6707763671875, 188.22048950195312)
        angles = (0.0, -0.11975699663162231, 0.0)
        name = SS_player_restart
        class = restart
        type = player1
        createdatstart
        RestartName = 'P1: Restart'
        restart_types = [ player1 multiplayer horse ]
        Extra_Anims = animload_THPS6_FrontEnd
    }
    {
        Pos = (-626.4581298828125, -40.75115966796875, -0.0000019999999949504854)
        angles = (1.570796012878418, 0.0, 0.0)
        name = options_clousd_trigger
        class = gameobject
        type = Ghost
        absentinnetgames
        Model = 'options_clouds\options_clouds.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (-626.4581298828125, -7.810286998748779, 0.0)
        angles = (1.570796012878418, 0.0, 0.0)
        name = ui_bg_trigger
        class = gameobject
        type = Ghost
        absentinnetgames
        Model = 'UI_bg\UI_bg.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (84.83287048339844, -63.73978042602539, 61.70404052734375)
        angles = (0.0, 0.0032399999909102917, 0.0)
        name = trg_playerrestart
        class = restart
        type = player1
        createdatstart
        RestartName = 'P1: Restart'
        restart_types = [ player1 multiplayer horse ]
    }
    {
        Pos = (48.52580261230469, -63.755126953125, -0.1632940024137497)
        angles = (0.0, 0.0, 0.0)
        name = Box01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_12
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_13
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_11
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_8
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_9
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_10
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_7
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.6258040070533752, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_16
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_3
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_2
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_1
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_14
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_15
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_4
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_6
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.016818000003695488, -12.52342414855957, -0.7899199724197388)
        angles = (0.0, 0.0, 0.0)
        name = wol_pie_5
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.0, -12.75367546081543, -7.070493221282959)
        angles = (0.0, 0.0, 0.0)
        name = wol_inner_ring
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760000228881836, -14.189998626708984)
        angles = (0.0, 0.0, 0.0)
        name = wol_tag
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-0.10346700251102448, -12.752237319946289, -0.022440999746322632)
        angles = (0.0, 0.0, 0.0)
        name = wol_outer_ring
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08517800271511078, -12.761350631713867, -14.191642761230469)
        angles = (0.0, 0.0, 0.0)
        name = wol_inner_star
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_1
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_2
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_3
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_4
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_5
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_6
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_7
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_8
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_9
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_10
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_11
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_12
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_13
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_14
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_15
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_16
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_17
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_18
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_19
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_20
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_21
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_22
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_23
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760002136230469, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_24
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_25
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_26
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.08000200241804123, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_27
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (0.07999999821186066, -12.760000228881836, -14.1899995803833)
        angles = (0.0, 0.0, 0.0)
        name = wol_lightbulb_28
        class = LevelObject
        type = normal
        createdatstart
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
    }
    {
        Pos = (-485.57220458984375, 24.067737579345703, -534.6265869140625)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = SkWare_Light_Sign_MenGirls01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-485.59417724609375, 24.067676544189453, -534.6110229492188)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = SkWare_Dark_Sign_MenGirls01
        class = levelgeometry
        collisionmode = geometry
    }
    {
        Pos = (-555.4453735351562, 301.7298278808594, -909.0003662109375)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Roof03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-781.6341552734375, 24.819080352783203, -485.482666015625)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Light_WindowFrame01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-191.7196807861328, 24.819080352783203, -595.5863647460938)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Light_WindowFrame02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-338.8963623046875, 6.140538215637207, 251.19554138183594)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Light_QP05
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (399.842529296875, -53.956966400146484, -696.887451171875)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Dark_Wall04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-781.6512451171875, 24.818897247314453, -485.46795654296875)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Dark_WindowFrame01
        class = levelgeometry
        collisionmode = geometry
    }
    {
        Pos = (-191.7415313720703, 24.818897247314453, -595.5706787109375)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Dark_WindowFrame02
        class = levelgeometry
        collisionmode = geometry
    }
    {
        Pos = (115.83273315429688, 165.74484252929688, -109.47831726074219)
        angles = (1.4443509578704834, 0.17339199781417847, 0.012834999710321426)
        name = TB_Door_Roller_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (100.49591064453125, -4.083780765533447, -317.40399169921875)
        angles = (0.0, 0.1763879954814911, 0.0)
        name = TB_Electrical_Upper_02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TB_Electrical_Upper_02Script
    }
    {
        Pos = (56.777679443359375, -66.586181640625, -93.99282836914062)
        angles = (1.4443509578704834, 0.17339199781417847, 0.012834999710321426)
        name = TB_WH_Floor_Warning_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (399.842529296875, -53.956966400146484, -696.887451171875)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = TB_Floor_Upper_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (344.97125244140625, -66.94296264648438, -433.54058837890625)
        angles = (-3.1415929794311523, 1.3862780332565308, -3.1415929794311523)
        name = WH_TB_Grime_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (146.56158447265625, 7.314794063568115, -53.5225830078125)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = G_Exit_Fence
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (741.9423217773438, 42.2817268371582, -224.82325744628906)
        angles = (0.0, 0.12875600159168243, 0.0)
        name = g_entrance_door
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-933.978271484375, 35.477603912353516, 2.132736921310425)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = TB_Ware_Graffiti_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (43.323333740234375, -66.586181640625, -133.514404296875)
        angles = (2.7041869163513184, 1.2401939630508423, 1.0894579887390137)
        name = TB_WH_Floor_Oilstains_02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-1093.9189453125, -59.43947982788086, -850.4716796875)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = SkWare_Fence02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-1094.812255859375, -59.43941879272461, -850.304931640625)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = SkWare_Fence03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-1139.287841796875, 94.62901306152344, -1093.6158447265625)
        angles = (3.1415929794311523, -0.22161400318145752, 3.1415929794311523)
        name = SkWare_Fence02_frame
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = NoLevelLights
    }
    {
        Pos = (183.84120178222656, 35.47761917114258, 112.36955261230469)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = TB_Ware_Graffiti_02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (124.15155029296875, -62.72970199584961, 82.81889343261719)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = WH_TB_Ska8brd_01
        class = LevelObject
        type = Bouncy_Default
        createdatstart
        absentinnetgames
        bouncy
        collisionmode = geometry
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
        contacts = [(-12.0, 0.0, -12.0) (12.0, 0.0, -12.0) (-12.0, 0.0, 12.0) (12.0, 0.0, 12.0) (-12.0, 25.0, -12.0) (12.0, 25.0, -12.0) (-12.0, 25.0, 12.0) (12.0, 25.0, 12.0)]
        center_of_mass = (0.0, 0.0, 0.0)
        coeff_restitution = 0.4000
        coeff_friction = 0.5000
        skater_collision_impulse_factor = 1.0
        skater_collision_rotation_factor = 1.0
        skater_collision_assent = 25.0
        skater_collision_radius = 48.0
    }
    {
        Pos = (171.79299926757812, -52.1439323425293, 85.55584716796875)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = WH_TB_Sk8brd_02
        class = LevelObject
        type = Bouncy_Default
        createdatstart
        absentinnetgames
        bouncy
        collisionmode = geometry
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
        contacts = [(-12.0, 0.0, -12.0) (12.0, 0.0, -12.0) (-12.0, 0.0, 12.0) (12.0, 0.0, 12.0) (-12.0, 25.0, -12.0) (12.0, 25.0, -12.0) (-12.0, 25.0, 12.0) (12.0, 25.0, 12.0)]
        center_of_mass = (0.0, 0.0, 0.0)
        coeff_restitution = 0.4000
        coeff_friction = 0.5000
        skater_collision_impulse_factor = 1.0
        skater_collision_rotation_factor = 1.0
        skater_collision_assent = 25.0
        skater_collision_radius = 48.0
    }
    {
        Pos = (175.81573486328125, -66.87539672851562, 84.76736450195312)
        angles = (0.0, 0.8416489958763123, 0.0)
        name = WH_TB_Sk8brd_02_shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (116.8369140625, -63.75161361694336, 88.67747497558594)
        angles = (3.1415929794311523, 0.5984460115432739, 3.1415929794311523)
        name = WH_TB_Ska8brd_01_shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (116.8369140625, -63.75161361694336, 88.67747497558594)
        angles = (3.1415929794311523, 0.5984460115432739, 3.1415929794311523)
        name = WH_TB_Ska8brd_01b_shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (104.59921264648438, -62.68294906616211, 95.2529296875)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = WH_TB_Ska8brd_01b
        class = LevelObject
        type = Bouncy_Default
        createdatstart
        absentinnetgames
        bouncy
        collisionmode = geometry
        suspenddistance = 0
        lod_dist1 = 200
        lod_dist2 = 201
        contacts = [(-12.0, 0.0, -12.0) (12.0, 0.0, -12.0) (-12.0, 0.0, 12.0) (12.0, 0.0, 12.0) (-12.0, 25.0, -12.0) (12.0, 25.0, -12.0) (-12.0, 25.0, 12.0) (12.0, 25.0, 12.0)]
        center_of_mass = (0.0, 0.0, 0.0)
        coeff_restitution = 0.4000
        coeff_friction = 0.5000
        skater_collision_impulse_factor = 1.0
        skater_collision_rotation_factor = 1.0
        skater_collision_assent = 25.0
        skater_collision_radius = 48.0
    }
    {
        Pos = (52.52392578125, 280.3349304199219, -576.0499267578125)
        angles = (0.9450399875640869, 0.11343099921941757, -0.03673100098967552)
        name = WH_TB_Pipes_02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (452.456787109375, -183.0733184814453, -2928.53369140625)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = WH_TB_Roof_01
        class = levelgeometry
        createdatstart
        lod_name = SkWare_Wall02_LOD
        lod_dist = 3000
    }
    {
        Pos = (-316.61663818359375, 337.8918151855469, 365.2049560546875)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = TB_Beam_Upper_01_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (100.49591064453125, -4.083780765533447, -317.40399169921875)
        angles = (0.0, 0.1763879954814911, 0.0)
        name = TB_Electrical_Upper_02_destroyed
        class = levelgeometry
        collisionmode = geometry
    }
    {
        Pos = (-316.61663818359375, 337.8918151855469, 365.2049560546875)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = TB_Beam_Upper_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (95.32220458984375, -4.8202619552612305, -309.8275146484375)
        angles = (0.0, 0.16843900084495544, 0.0)
        name = ATM_SparkA01
        class = particleobject
        type = default
        BoxDimsStart = (7.6003499031066895, 2.053539991378784, 10.92683219909668)
        MidPosition = (100.2147216796875, -4.326242923736572, -312.64276123046875)
        BoxDimsMid = (34.32083511352539, 34.32083511352539, 34.32083511352539)
        EndPosition = (103.27105712890625, 1.8978780508041382, -296.5606689453125)
        BoxDimsEnd = (30.04693031311035, 30.04693031311035, 30.04693031311035)
        texture = apm_spark_01
        absentinnetgames
        UseMidPoint
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 1
        maxstreams = 2
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 12.0
        lifetime = 0.2500
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 10.0
        endradius = 1.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [191 , 250 , 255]
        startAlpha = 95
        endRGB = [103 , 139 , 255]
        endAlpha = 0
    }
    {
        Pos = (-1120.8935546875, -56.266292572021484, -867.0787353515625)
        angles = (0.0, 0.15309999883174896, 0.0)
        name = TB_WH_Sprinklerhead_06
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-316.61663818359375, 337.8918151855469, 365.2049560546875)
        angles = (0.0, 0.1845179945230484, 0.0)
        name = TB_Beam_Upper_02_grime
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (84.13894653320312, -2.193903923034668, -320.63262939453125)
        angles = (0.0, 0.19493399560451508, 0.0)
        name = ATM_SmokeA01
        class = particleobject
        type = default
        BoxDimsStart = (25.417999267578125, 25.417999267578125, 25.417999267578125)
        MidPosition = (77.10942077636719, 57.99119567871094, -321.2664794921875)
        BoxDimsMid = (39.35069274902344, 39.35069274902344, 39.35069274902344)
        EndPosition = (60.0617790222168, 195.8084259033203, -324.2317199707031)
        BoxDimsEnd = (77.16815185546875, 77.16815185546875, 77.16815185546875)
        texture = ru_tb_puff_01
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Blend
        FixedAlpha = 128
        alphacutoff = 1
        maxstreams = 2
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 6.0
        lifetime = 20.0
        MidPointPCT = 50
        startradius = 30.0
        MidRadius = 40.0
        endradius = 50.0
        StartRadiusSpread = 0.0
        MidRadiusSpread = 0.0
        EndRadiusSpread = 0.0
        startRGB = [71 , 63 , 56]
        startAlpha = 0
        ColorMidTime = 13
        midRGB = [60 , 49 , 47]
        midAlpha = 71
        endRGB = [0 , 0 , 0]
        endAlpha = 0
    }
    {
        Pos = (198.08584594726562, 124.75039672851562, 241.59852600097656)
        angles = (0.0, 0.1480879932641983, 0.0)
        name = ParticleBox_10
        class = particleobject
        type = default
        BoxDimsStart = (8.163819313049316, 4.333756923675537, 8.163819313049316)
        MidPosition = (167.57351684570312, 187.32073974609375, 240.25790405273438)
        BoxDimsMid = (59.5030517578125, 37.197818756103516, 59.5030517578125)
        EndPosition = (89.45681762695312, 326.4002685546875, 191.91758728027344)
        BoxDimsEnd = (181.9985809326172, 105.53264617919922, 181.9985809326172)
        texture = apm_spray_01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Blend
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 1
        suspenddistance = 800
        lod_dist1 = 400
        lod_dist2 = 800
        emitrate = 4.0
        lifetime = 5.0
        MidPointPCT = 50
        startradius = 5.0
        MidRadius = 75.0
        endradius = 150.0
        StartRadiusSpread = 50.0
        MidRadiusSpread = 0.0
        EndRadiusSpread = 30.0
        startRGB = [78 , 67 , 52]
        startAlpha = 10
        ColorMidTime = 21
        midRGB = [33 , 26 , 19]
        midAlpha = 31
        endRGB = [0 , 0 , 0]
        endAlpha = 0
    }
    {
        Pos = (-485.02935791015625, 39.23234939575195, -531.733642578125)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Dark_Wall01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-509.4410400390625, -316.5620422363281, -662.5474853515625)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Dark_Floor06
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-5308.517578125, 0.0, -1806.279541015625)
        angles = (0.0, 0.0, 0.0)
        name = Plane01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (79.05760955810547, 49.456661224365234, -443.0452880859375)
        angles = (-0.2201330065727234, 0.18897700309753418, 0.0018980000168085098)
        name = TB_Ware_Graffiti_03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-870.7649536132812, 107.76268005371094, 306.5917663574219)
        angles = (2.9609169960021973, -0.18071599304676056, -3.109550952911377)
        name = TB_Ware_Graffiti_04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-837.953857421875, 107.76268005371094, 296.01080322265625)
        angles = (2.9609169960021973, -0.18071599304676056, -3.109550952911377)
        name = TB_Ware_Graffiti_05
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-662.5946655273438, -65.91798400878906, 67.21861267089844)
        angles = (3.036720037460327, 1.1733640432357788, 1.3344899415969849)
        name = TB_WH_Floor_Oilstains_03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-1015.9459838867188, -53.957088470458984, -432.642822265625)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Dark_Wall05
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-485.02935791015625, 39.23234939575195, -531.733642578125)
        angles = (0.0, 0.12638799846172333, 0.0)
        name = SkWare_Dark_Wall02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-743.2999267578125, 25.839111328125, -1016.1524047851562)
        angles = (-0.2376520037651062, 0.38956400752067566, -0.0013770000077784061)
        name = TB_Ware_Graffiti_06
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]

script LoadAllParticleTextures 
    LoadParticleTexture 'particles\apm_spark_01'
    LoadParticleTexture 'particles\ru_tb_puff_01'
    LoadParticleTexture 'particles\apm_spray_01'
endscript


script TRGP_shadowtriggerScript 
    obj_movetonode name = trg_playerrestart orient NoReset
    ShadowSkaterOptionsTricks
endscript


script TB_Electrical_Upper_02Script 
    TR_Electrical_Smash
endscript


script LoadTerrain 
    LoadTerrainSounds terrain = terrain_default
endscript


script load_level_anims 
    animload_THPS6_FrontEnd
endscript


script LoadCameras 
    LoadAsset 'levels\mainmenu\mainmenu_camera.ska' desc = mainmenu_camera
    LoadAsset 'levels\mainmenu\mainmenu_camera02.ska' desc = mainmenu_camera02
    LoadAsset 'levels\mainmenu\mainmenu_camera03.ska' desc = mainmenu_camera03
    LoadAsset 'levels\mainmenu\skater_select_cam.ska' desc = skater_select_cam
    LoadAsset 'levels\mainmenu\skater_select_cam01.ska' desc = skater_select_cam01
    LoadAsset 'levels\mainmenu\skater_select_cam02.ska' desc = skater_select_cam02
    LoadAsset 'levels\mainmenu\stationary_skater_cam.ska' desc = stationary_skater_cam
    LoadAsset 'levels\mainmenu\test_cam.ska' desc = test_cam
    LoadAsset 'levels\mainmenu\CAGR_cam1.ska' desc = CAGR_cam1
    LoadAsset 'levels\mainmenu\level_select_cam.ska' desc = level_select_cam
endscript


script LoadObjectAnims 
endscript

