

script load_level_fast_particle_textures 
    LoadParticleTexture 'particles\apm_spark_01'
    LoadParticleTexture 'particles\apm_spray_01'
    LoadParticleTexture 'particles\apm_fallingwater_01'
    LoadParticleTexture 'particles\apm_ring_02'
    LoadParticleTexture 'particles\apm_flys'
    LoadParticleTexture 'particles\apm_water_splash01'
endscript

JOW_NO_CrystalBall01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (20.0, 20.0, 20.0)
    BoxDimsMid = (96.0, 48.0, 96.0)
    BoxDimsEnd = (144.0, 36.0, 144.0)
    Pos = (335.1099853515625, 745.9600219726562, -638.010009765625)
    MidPosition = (335.2300109863281, 777.4500122070312, -638.010009765625)
    EndPosition = (335.2699890136719, 721.760009765625, -638.010009765625)
    UseMidPoint
    MidPointPCT = 53.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 100.0
    lifetime = 0.8000
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 12.0
    endradius = 3.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [105 , 167 , 255]
    startAlpha = 94
    endRGB = [99 , 164 , 255]
    endAlpha = 0
}
JOW_NO_CrystalBall02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (20.0, 20.0, 20.0)
    BoxDimsMid = (96.0, 48.0, 96.0)
    BoxDimsEnd = (144.0, 36.0, 144.0)
    Pos = (1544.469970703125, 934.8099975585938, -1637.7900390625)
    MidPosition = (1544.5899658203125, 966.2999877929688, -1637.7900390625)
    EndPosition = (1544.6300048828125, 910.6099853515625, -1637.7900390625)
    UseMidPoint
    MidPointPCT = 53.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 100.0
    lifetime = 0.8000
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 12.0
    endradius = 3.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [105 , 167 , 255]
    startAlpha = 94
    endRGB = [99 , 164 , 255]
    endAlpha = 0
}
JOW_NO_CrystalBall03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (20.0, 20.0, 20.0)
    BoxDimsMid = (96.0, 48.0, 96.0)
    BoxDimsEnd = (144.0, 36.0, 144.0)
    Pos = (-1812.800048828125, 377.0899963378906, -1152.219970703125)
    MidPosition = (-1812.6800537109375, 408.5799865722656, -1152.219970703125)
    EndPosition = (-1812.6400146484375, 352.8900146484375, -1152.219970703125)
    UseMidPoint
    MidPointPCT = 53.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 100.0
    lifetime = 0.8000
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 12.0
    endradius = 3.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [105 , 167 , 255]
    startAlpha = 94
    endRGB = [99 , 164 , 255]
    endAlpha = 0
}
JOW_NO_CrystalBall04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (20.0, 20.0, 20.0)
    BoxDimsMid = (96.0, 48.0, 96.0)
    BoxDimsEnd = (144.0, 36.0, 144.0)
    Pos = (-1313.5999755859375, 271.7099914550781, -4315.1298828125)
    MidPosition = (-1313.47998046875, 303.20001220703125, -4315.1298828125)
    EndPosition = (-1313.43994140625, 247.50999450683594, -4315.1298828125)
    UseMidPoint
    MidPointPCT = 53.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 100.0
    lifetime = 0.8000
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 12.0
    endradius = 3.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [105 , 167 , 255]
    startAlpha = 94
    endRGB = [99 , 164 , 255]
    endAlpha = 0
}
JOW_NO_CrystalBall05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (20.0, 20.0, 20.0)
    BoxDimsMid = (96.0, 48.0, 96.0)
    BoxDimsEnd = (144.0, 36.0, 144.0)
    Pos = (4.75, 215.67999267578125, -4529.259765625)
    MidPosition = (4.869999885559082, 247.1699981689453, -4529.259765625)
    EndPosition = (4.909999847412109, 191.47999572753906, -4529.259765625)
    UseMidPoint
    MidPointPCT = 53.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 100.0
    lifetime = 0.8000
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 12.0
    endradius = 3.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [105 , 167 , 255]
    startAlpha = 94
    endRGB = [99 , 164 , 255]
    endAlpha = 0
}
apm_NO_CHIMsmoke01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (10.0, 10.0, 10.0)
    BoxDimsMid = (30.0, 25.0, 30.0)
    BoxDimsEnd = (200.0, 25.0, 200.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 100.0, -25.0)
    EndPosition = (0.0, 500.0, -100.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 35.0
    lifetime = 5.0
    startradius = 25.0
    MidRadius = 30.0
    endradius = 100.0
    StartRadiusSpread = 10.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 25.0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 2
    startRGB = [32 , 38 , 42]
    startAlpha = 77
    endRGB = [16 , 16 , 17]
    endAlpha = 0
    midRGB = [37 , 40 , 40]
    midAlpha = 51
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_Freeze01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    boneoffset = (0.0, 10.0, 0.0)
    LocalSpace
    enablerotate
    BoxDimsStart = (10.0, 33.0, 10.0)
    BoxDimsMid = (50.0, 66.0, 50.0)
    BoxDimsEnd = (50.0, 66.0, 50.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 25.0, 0.0)
    EndPosition = (0.0, 75.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 120.0
    lifetime = 1.0
    emitduration = 1.0
    startradius = 10.0
    MidRadius = 25.0
    endradius = 5.0
    StartRadiusSpread = 10.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 10.0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 2
    startRGB = [200 , 203 , 207]
    startAlpha = 26
    endRGB = [85 , 139 , 207]
    endAlpha = 0
    midRGB = [177 , 191 , 207]
    midAlpha = 26
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_Sootpoof01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    ObjID = skater
    bone = Bone_Pelvis
    LocalSpace
    BoxDimsStart = (10.0, 60.0, 10.0)
    BoxDimsMid = (100.0, 60.0, 100.0)
    BoxDimsEnd = (200.0, 60.0, 200.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 10.0, 0.0)
    EndPosition = (0.0, 100.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 0.4000
    emitduration = 0.2000
    startradius = 50.0
    MidRadius = 15.0
    endradius = 1.0
    StartRadiusSpread = 10.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 10.0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 2
    startRGB = [32 , 38 , 42]
    startAlpha = 44
    endRGB = [16 , 16 , 17]
    endAlpha = 0
    midRGB = [37 , 40 , 40]
    midAlpha = 105
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_Sooty01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    ObjID = skater
    bone = Bone_Pelvis
    LocalSpace
    enablerotate
    BoxDimsStart = (10.0, 60.0, 10.0)
    BoxDimsMid = (50.0, 60.0, 50.0)
    BoxDimsEnd = (75.0, 60.0, 75.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 0.0)
    EndPosition = (0.0, 0.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 60.0
    lifetime = 1.0
    startradius = 25.0
    MidRadius = 30.0
    endradius = 50.0
    StartRadiusSpread = 10.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 10.0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 2
    startRGB = [32 , 38 , 42]
    startAlpha = 0
    endRGB = [16 , 16 , 17]
    endAlpha = 0
    midRGB = [37 , 40 , 40]
    midAlpha = 105
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_Stinky01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    ObjID = skater
    bone = Bone_Pelvis
    LocalSpace
    enablerotate
    BoxDimsStart = (10.0, 60.0, 10.0)
    BoxDimsMid = (30.0, 60.0, 30.0)
    BoxDimsEnd = (75.0, 60.0, 75.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 0.0)
    EndPosition = (0.0, 0.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 60.0
    lifetime = 1.0
    startradius = 25.0
    MidRadius = 30.0
    endradius = 50.0
    StartRadiusSpread = 10.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 10.0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 2
    startRGB = [82 , 154 , 78]
    startAlpha = 0
    endRGB = [42 , 32 , 25]
    endAlpha = 0
    midRGB = [101 , 91 , 44]
    midAlpha = 18
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_Stinkypoof01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    ObjID = skater
    bone = Bone_Pelvis
    LocalSpace
    BoxDimsStart = (10.0, 60.0, 10.0)
    BoxDimsMid = (100.0, 60.0, 100.0)
    BoxDimsEnd = (200.0, 60.0, 200.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 10.0, 0.0)
    EndPosition = (0.0, 100.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 0.4000
    emitduration = 0.2000
    startradius = 50.0
    MidRadius = 15.0
    endradius = 1.0
    StartRadiusSpread = 10.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 10.0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 2
    startRGB = [82 , 154 , 78]
    startAlpha = 0
    endRGB = [42 , 32 , 25]
    endAlpha = 0
    midRGB = [101 , 91 , 44]
    midAlpha = 51
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_WaterTower01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (1.0, 1.0, 1.0)
    BoxDimsMid = (50.0, 5.0, 50.0)
    BoxDimsEnd = (75.0, 1.0, 75.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, -160.0, 0.0)
    EndPosition = (0.0, -180.0, 0.0)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 100.0
    lifetime = 0.5000
    startradius = 10.0
    endradius = 50.0
    StartRadiusSpread = 5.0
    EndRadiusSpread = 5.0
    texture = apm_fallingwater_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [119 , 125 , 128]
    startAlpha = 77
    endRGB = [158 , 158 , 158]
    endAlpha = 0
    midRGB = [194 , 201 , 204]
    midAlpha = 84
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_WaterTower02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (1.0, 1.0, 1.0)
    BoxDimsMid = (50.0, 5.0, 50.0)
    BoxDimsEnd = (100.0, 1.0, 100.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, -180.0, 0.0)
    EndPosition = (0.0, -161.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 100.0
    lifetime = 0.7500
    startradius = 15.0
    MidRadius = 20.0
    endradius = 10.0
    StartRadiusSpread = 5.0
    MidRadiusSpread = 5.0
    EndRadiusSpread = 1.0
    texture = apm_fallingwater_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [204 , 204 , 204]
    startAlpha = 51
    endRGB = [215 , 225 , 229]
    endAlpha = 0
    midRGB = [221 , 227 , 229]
    midAlpha = 26
    UseColorMidTime
    ColorMidTime = 61
    useglobalcolormodulation
}
apm_NO_WaterTower03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    boneoffset = (0.0, 6.0, 0.0)
    LocalSpace
    BoxDimsStart = (100.0, 0.10000000149011612, 100.0)
    BoxDimsMid = (100.0, 0.10000000149011612, 100.0)
    BoxDimsEnd = (100.0, 0.10000000149011612, 100.0)
    Pos = (0.0, 1.0, 0.0)
    MidPosition = (0.0, 1.0, 0.0)
    EndPosition = (0.0, 1.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 500.0
    lifetime = 0.2000
    startradius = 0.0
    MidRadius = 3.0
    endradius = 0.0
    StartRadiusSpread = 0.0
    MidRadiusSpread = 2.0
    EndRadiusSpread = 0.0
    texture = apm_ring_02
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [119 , 125 , 128]
    startAlpha = 0
    endRGB = [158 , 158 , 158]
    endAlpha = 0
    midRGB = [194 , 201 , 204]
    midAlpha = 149
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_WaterTower_slap01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (1.0, 1.0, 1.0)
    BoxDimsMid = (10.0, 5.0, 10.0)
    BoxDimsEnd = (33.0, 1.0, 33.0)
    Pos = (1551.0, 871.0, -1035.0)
    MidPosition = (1561.0, 800.0, -1080.0)
    EndPosition = (1578.0, 648.0, -1097.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 50.0
    lifetime = 1.0
    startradius = 5.0
    MidRadius = 20.0
    endradius = 30.0
    StartRadiusSpread = 0.0
    MidRadiusSpread = 0.0
    EndRadiusSpread = 5.0
    priority = 0
    texture = apm_fallingwater_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [119 , 125 , 128]
    startAlpha = 64
    endRGB = [158 , 158 , 158]
    endAlpha = 0
    midRGB = [194 , 201 , 204]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_flys01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    ObjID = skater
    bone = Bone_Pelvis
    LocalSpace
    BoxDimsStart = (30.0, 60.0, 30.0)
    BoxDimsMid = (60.0, 100.0, 60.0)
    BoxDimsEnd = (30.0, 60.0, 30.0)
    Pos = (10.0, 5.0, 10.0)
    MidPosition = (-10.0, -5.0, -10.0)
    EndPosition = (10.0, 5.0, 10.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 20.40
    lifetime = 0.7000
    startradius = 15.0
    MidRadius = 25.0
    endradius = 15.0
    StartRadiusSpread = 5.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 5.0
    texture = apm_flys
    BlendMode = Blend
    alphacutoff = 30
    startRGB = [62 , 55 , 48]
    startAlpha = 0
    endRGB = [62 , 55 , 48]
    endAlpha = 0
    midRGB = [64 , 62 , 60]
    midAlpha = 121
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_sparks01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    boneoffset = (0.0, 50.0, 0.0)
    LocalSpace
    BoxDimsStart = (30.0, 200.0, 30.0)
    BoxDimsMid = (400.0, 200.0, 400.0)
    BoxDimsEnd = (400.0, 100.0, 400.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, -50.0, 0.0)
    EndPosition = (0.0, -300.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 1000.0
    lifetime = 0.3000
    emitduration = 2.0
    startradius = 100.0
    MidRadius = 25.0
    endradius = 5.0
    StartRadiusSpread = 15.0
    MidRadiusSpread = 5.0
    EndRadiusSpread = 5.0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 2
    startRGB = [143 , 169 , 187]
    startAlpha = 77
    endRGB = [60 , 79 , 127]
    endAlpha = 0
    midRGB = [91 , 148 , 187]
    midAlpha = 77
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_NO_waterhead01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    bone = Bone_Head
    LocalSpace
    BoxDimsStart = (5.0, 5.0, 5.0)
    BoxDimsMid = (50.0, 5.0, 50.0)
    BoxDimsEnd = (60.0, 1.0, 60.0)
    Pos = (0.0, 5.0, 0.0)
    MidPosition = (0.0, -15.0, 0.0)
    EndPosition = (0.0, -60.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0
    lod_dist2 = 0
    emitrate = 500.0
    lifetime = 0.5000
    startradius = 5.0
    MidRadius = 5.0
    endradius = 1.0
    StartRadiusSpread = 5.0
    MidRadiusSpread = 2.0
    EndRadiusSpread = 1.0
    texture = apm_water_splash01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [187 , 196 , 200]
    startAlpha = 176
    endRGB = [148 , 155 , 158]
    endAlpha = 0
    midRGB = [148 , 155 , 158]
    midAlpha = 176
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
