no_sky_NodeArray = 
[
    {
        Pos = (-0.000035000000934815034, -567.7260131835938, -0.00008499999967170879)
        angles = (3.1415929794311523, -0.7854009866714478, -3.1415929794311523)
        name = HI_sky01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-3313.268798828125, 0.0, -625.6690673828125)
        angles = (0.0, 0.0, 0.0)
        name = HI_sky_clouds01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-3313.268798828125, -4892.07421875, -625.6689453125)
        angles = (0.0, 0.0, 0.0)
        name = HI_sky_clouds02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]

script LoadAllParticleTextures 
endscript


script LoadTerrain 
    LoadTerrainSounds terrain = terrain_default
endscript


script load_level_anims 
endscript


script LoadCameras 
endscript


script LoadObjectAnims 
endscript

