

script load_level_particle_textures 
    LoadParticleTexture 'particles\jow_ph_hoagie01'
endscript

JOW_PH_Hoagie01_particle_params = {
    emitscript = emit_JOW_PH_Hoagie01_particle
    max = 6
    type = Shaded
    texture = JOW_PH_Hoagie01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_PH_Hoagie01_particle 
    setemitrange width = 1.0 height = 1.0 depth = 0.0
    setlife min = 2.0 max = 2.0
    setanglespread spread = 1.0
    setspeedrange min = 2.500 max = 2.500
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.07000 z = 0.0
    setparticlesize sw = 12.0 ew = 12.0
    setcolor corner = 0 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 1 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 2 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 3 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    emit num = 6
    destroy ifempty = 1
endscript

JOW_PH_Hoagie02_particle_params = {
    emitscript = emit_JOW_PH_Hoagie02_particle
    max = 6
    type = Shaded
    texture = JOW_PH_Hoagie01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_PH_Hoagie02_particle 
    setemitrange width = 1.0 height = 1.0 depth = 0.0
    setlife min = 2.0 max = 2.0
    setanglespread spread = 1.0
    setspeedrange min = 2.500 max = 2.500
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.07000 z = 0.0
    setparticlesize sw = 12.0 ew = 12.0
    setcolor corner = 0 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 1 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 2 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 3 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    emit num = 6
    destroy ifempty = 1
endscript

JOW_PH_Hoagie03_particle_params = {
    emitscript = emit_JOW_PH_Hoagie03_particle
    max = 6
    type = Shaded
    texture = JOW_PH_Hoagie01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_PH_Hoagie03_particle 
    setemitrange width = 1.0 height = 1.0 depth = 0.0
    setlife min = 2.0 max = 2.0
    setanglespread spread = 1.0
    setspeedrange min = 2.500 max = 2.500
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.07000 z = 0.0
    setparticlesize sw = 12.0 ew = 12.0
    setcolor corner = 0 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 1 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 2 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 3 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    emit num = 6
    destroy ifempty = 1
endscript

JOW_PH_Hoagie04_particle_params = {
    emitscript = emit_JOW_PH_Hoagie04_particle
    max = 6
    type = Shaded
    texture = JOW_PH_Hoagie01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_PH_Hoagie04_particle 
    setemitrange width = 1.0 height = 1.0 depth = 0.0
    setlife min = 2.0 max = 2.0
    setanglespread spread = 1.0
    setspeedrange min = 2.500 max = 2.500
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.07000 z = 0.0
    setparticlesize sw = 12.0 ew = 12.0
    setcolor corner = 0 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 1 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 2 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 3 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    emit num = 6
    destroy ifempty = 1
endscript

JOW_PH_Hoagie05_particle_params = {
    emitscript = emit_JOW_PH_Hoagie05_particle
    max = 6
    type = Shaded
    texture = JOW_PH_Hoagie01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_PH_Hoagie05_particle 
    setemitrange width = 1.0 height = 1.0 depth = 0.0
    setlife min = 2.0 max = 2.0
    setanglespread spread = 1.0
    setspeedrange min = 2.500 max = 2.500
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.07000 z = 0.0
    setparticlesize sw = 12.0 ew = 12.0
    setcolor corner = 0 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 1 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 2 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    setcolor corner = 3 sr = 89 sg = 89 sb = 89 sa = 255 er = 89 eg = 89 eb = 89 ea = 255
    emit num = 6
    destroy ifempty = 1
endscript

