

script load_level_fast_particle_textures 
    LoadParticleTexture 'particles\apm_spray_01'
    LoadParticleTexture 'particles\apm_fallingwater_01'
endscript

JOW_PH_Hoagie01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (72.0, 12.0, 24.0)
    BoxDimsMid = (120.0, 12.0, 60.0)
    BoxDimsEnd = (192.0, 12.0, 96.0)
    Pos = (-4908.009765625, -1182.760009765625, -1674.1800537109375)
    MidPosition = (-4907.9599609375, -1160.4200439453125, -1674.1800537109375)
    EndPosition = (-4908.490234375, -1196.8599853515625, -1674.1800537109375)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    emitduration = 0.1000
    startradius = 16.0
    MidRadius = 12.0
    endradius = 8.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [53 , 110 , 40]
    startAlpha = 64
    endRGB = [53 , 110 , 40]
    endAlpha = 0
    midRGB = [53 , 110 , 40]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_PH_Hoagie02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (72.0, 12.0, 24.0)
    BoxDimsMid = (120.0, 12.0, 60.0)
    BoxDimsEnd = (192.0, 12.0, 96.0)
    Pos = (-3940.610107421875, -1542.75, 238.1999969482422)
    MidPosition = (-3940.56005859375, -1520.4100341796875, 238.1999969482422)
    EndPosition = (-3941.090087890625, -1556.8499755859375, 238.1999969482422)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    emitduration = 0.1000
    startradius = 16.0
    MidRadius = 12.0
    endradius = 8.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [53 , 110 , 40]
    startAlpha = 64
    endRGB = [53 , 110 , 40]
    endAlpha = 0
    midRGB = [53 , 110 , 40]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_PH_Hoagie03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (72.0, 12.0, 24.0)
    BoxDimsMid = (120.0, 12.0, 60.0)
    BoxDimsEnd = (192.0, 12.0, 96.0)
    Pos = (-705.0, -1559.93994140625, 932.0499877929688)
    MidPosition = (-704.9500122070312, -1537.5999755859375, 932.0499877929688)
    EndPosition = (-705.47998046875, -1574.0400390625, 932.0499877929688)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    emitduration = 0.1000
    startradius = 16.0
    MidRadius = 12.0
    endradius = 8.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [53 , 110 , 40]
    startAlpha = 64
    endRGB = [53 , 110 , 40]
    endAlpha = 0
    midRGB = [53 , 110 , 40]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_PH_Hoagie04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (48.0, 12.0, 48.0)
    BoxDimsMid = (90.0, 12.0, 90.0)
    BoxDimsEnd = (144.0, 12.0, 144.0)
    Pos = (-1905.47998046875, -1411.25, -668.47998046875)
    MidPosition = (-1905.4300537109375, -1388.9100341796875, -668.47998046875)
    EndPosition = (-1905.9599609375, -1425.3499755859375, -668.47998046875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    emitduration = 0.1000
    startradius = 16.0
    MidRadius = 12.0
    endradius = 8.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [53 , 110 , 40]
    startAlpha = 64
    endRGB = [53 , 110 , 40]
    endAlpha = 0
    midRGB = [53 , 110 , 40]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_PH_Hoagie05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (48.0, 12.0, 48.0)
    BoxDimsMid = (90.0, 12.0, 90.0)
    BoxDimsEnd = (144.0, 12.0, 144.0)
    Pos = (-2562.679931640625, -1501.1099853515625, 2400.1201171875)
    MidPosition = (-2562.6298828125, -1478.77001953125, 2400.1201171875)
    EndPosition = (-2563.159912109375, -1515.2099609375, 2400.1201171875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    emitduration = 0.1000
    startradius = 16.0
    MidRadius = 12.0
    endradius = 8.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [53 , 110 , 40]
    startAlpha = 64
    endRGB = [53 , 110 , 40]
    endAlpha = 0
    midRGB = [53 , 110 , 40]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_PH_Trash01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (120.0, 24.0, 120.0)
    BoxDimsEnd = (192.0, 24.0, 192.0)
    Pos = (840.2000122070312, -1610.8199462890625, -3562.77001953125)
    MidPosition = (840.1900024414062, -1560.8499755859375, -3562.77001953125)
    EndPosition = (840.25, -1602.4599609375, -3562.77001953125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 1.200
    emitduration = 0.1000
    startradius = 64.0
    MidRadius = 48.0
    endradius = 32.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [57 , 49 , 45]
    startAlpha = 64
    endRGB = [57 , 49 , 45]
    endAlpha = 0
    midRGB = [57 , 49 , 45]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_PH_Trash02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (120.0, 24.0, 120.0)
    BoxDimsEnd = (192.0, 24.0, 192.0)
    Pos = (-4774.18994140625, -1420.8299560546875, -2018.4200439453125)
    MidPosition = (-4774.2001953125, -1370.8599853515625, -2018.4200439453125)
    EndPosition = (-4774.14013671875, -1412.469970703125, -2018.4200439453125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 1.200
    emitduration = 0.1000
    startradius = 64.0
    MidRadius = 48.0
    endradius = 32.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [57 , 49 , 45]
    startAlpha = 64
    endRGB = [57 , 49 , 45]
    endAlpha = 0
    midRGB = [57 , 49 , 45]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_PH_Trash03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (120.0, 24.0, 120.0)
    BoxDimsEnd = (192.0, 24.0, 192.0)
    Pos = (-1791.22998046875, -1687.5799560546875, 3541.969970703125)
    MidPosition = (-1791.239990234375, -1637.6099853515625, 3541.969970703125)
    EndPosition = (-1791.1800537109375, -1679.219970703125, 3541.969970703125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 1.200
    emitduration = 0.1000
    startradius = 64.0
    MidRadius = 48.0
    endradius = 32.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [57 , 49 , 45]
    startAlpha = 64
    endRGB = [57 , 49 , 45]
    endAlpha = 0
    midRGB = [57 , 49 , 45]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_PH_Trash04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (120.0, 24.0, 120.0)
    BoxDimsEnd = (192.0, 24.0, 192.0)
    Pos = (717.5900268554688, -1670.31005859375, 3109.3798828125)
    MidPosition = (717.5800170898438, -1620.3399658203125, 3109.3798828125)
    EndPosition = (717.6400146484375, -1661.949951171875, 3109.3798828125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 1.200
    emitduration = 0.1000
    startradius = 64.0
    MidRadius = 48.0
    endradius = 32.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [57 , 49 , 45]
    startAlpha = 64
    endRGB = [57 , 49 , 45]
    endAlpha = 0
    midRGB = [57 , 49 , 45]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_PH_Trash05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (120.0, 24.0, 120.0)
    BoxDimsEnd = (192.0, 24.0, 192.0)
    Pos = (2962.52001953125, -1660.7900390625, -210.22999572753906)
    MidPosition = (2962.510009765625, -1610.8199462890625, -210.22999572753906)
    EndPosition = (2962.570068359375, -1652.4300537109375, -210.22999572753906)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 1.200
    emitduration = 0.1000
    startradius = 64.0
    MidRadius = 48.0
    endradius = 32.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [57 , 49 , 45]
    startAlpha = 64
    endRGB = [57 , 49 , 45]
    endAlpha = 0
    midRGB = [57 , 49 , 45]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_PH_fountain01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    LocalSpace
    enablerotate
    BoxDimsStart = (0.0, 10.0, 0.0)
    BoxDimsMid = (30.0, 30.0, 30.0)
    BoxDimsEnd = (60.0, 60.0, 60.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (200.0, 400.0, 0.0)
    EndPosition = (300.0, 0.0, 0.0)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = 0.0
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 60.0
    lifetime = 2.0
    startradius = 25.0
    MidRadius = 40.0
    endradius = 100.0
    StartRadiusSpread = 5.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 0.0
    priority = 0
    texture = apm_fallingwater_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [204 , 204 , 204]
    startAlpha = 95
    endRGB = [170 , 169 , 169]
    endAlpha = 0
    useglobalcolormodulation
}
apm_PH_fountain02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    angles = (0.0, 2.0, 0.0)
    LocalSpace
    enablerotate
    BoxDimsStart = (0.0, 10.0, 0.0)
    BoxDimsMid = (30.0, 30.0, 30.0)
    BoxDimsEnd = (60.0, 60.0, 60.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (200.0, 400.0, 0.0)
    EndPosition = (300.0, 0.0, 0.0)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = 0.0
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 60.0
    lifetime = 2.0
    startradius = 25.0
    MidRadius = 40.0
    endradius = 100.0
    StartRadiusSpread = 5.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 0.0
    priority = 0
    texture = apm_fallingwater_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [191 , 191 , 191]
    startAlpha = 95
    endRGB = [170 , 169 , 169]
    endAlpha = 0
    useglobalcolormodulation
}
apm_PH_fountain03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    angles = (0.0, 4.0, 0.0)
    LocalSpace
    enablerotate
    BoxDimsStart = (0.0, 10.0, 0.0)
    BoxDimsMid = (30.0, 30.0, 30.0)
    BoxDimsEnd = (60.0, 60.0, 60.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (200.0, 400.0, 0.0)
    EndPosition = (300.0, 0.0, 0.0)
    UseMidPoint
    MidPointPCT = 45.0
    suspenddistance = 0.0
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 60.0
    lifetime = 2.0
    startradius = 25.0
    MidRadius = 40.0
    endradius = 100.0
    StartRadiusSpread = 5.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 0.0
    priority = 0
    texture = apm_fallingwater_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [191 , 191 , 191]
    startAlpha = 125
    endRGB = [170 , 169 , 169]
    endAlpha = 0
    useglobalcolormodulation
}
apm_PH_fountain04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    angles = (0.0, 0.5, 0.0)
    LocalSpace
    enablerotate
    BoxDimsStart = (0.0, 10.0, 0.0)
    BoxDimsMid = (30.0, 30.0, 30.0)
    BoxDimsEnd = (60.0, 60.0, 60.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 850.0, 200.0)
    EndPosition = (0.0, 0.0, 400.0)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = 0.0
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 60.0
    lifetime = 2.0
    startradius = 25.0
    MidRadius = 100.0
    endradius = 150.0
    StartRadiusSpread = 5.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 0.0
    priority = 0
    texture = apm_fallingwater_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [204 , 204 , 204]
    startAlpha = 95
    endRGB = [170 , 169 , 169]
    endAlpha = 0
    useglobalcolormodulation
}
apm_PH_fountain05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    angles = (0.0, 2.700000047683716, 0.0)
    LocalSpace
    enablerotate
    BoxDimsStart = (0.0, 10.0, 0.0)
    BoxDimsMid = (30.0, 30.0, 30.0)
    BoxDimsEnd = (60.0, 60.0, 60.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 850.0, 200.0)
    EndPosition = (0.0, 0.0, 400.0)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = 0.0
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 60.0
    lifetime = 2.0
    startradius = 25.0
    MidRadius = 100.0
    endradius = 150.0
    StartRadiusSpread = 5.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 0.0
    priority = 0
    texture = apm_fallingwater_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [204 , 204 , 204]
    startAlpha = 95
    endRGB = [170 , 169 , 169]
    endAlpha = 0
    useglobalcolormodulation
}
apm_PH_fountain06_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    angles = (0.0, 4.599999904632568, 0.0)
    LocalSpace
    enablerotate
    BoxDimsStart = (0.0, 10.0, 0.0)
    BoxDimsMid = (30.0, 30.0, 30.0)
    BoxDimsEnd = (60.0, 60.0, 60.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 850.0, 200.0)
    EndPosition = (0.0, 0.0, 400.0)
    UseMidPoint
    MidPointPCT = 50.0
    suspenddistance = 0.0
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 60.0
    lifetime = 2.0
    startradius = 25.0
    MidRadius = 100.0
    endradius = 150.0
    StartRadiusSpread = 5.0
    MidRadiusSpread = 10.0
    EndRadiusSpread = 0.0
    priority = 0
    texture = apm_fallingwater_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [204 , 204 , 204]
    startAlpha = 95
    endRGB = [170 , 169 , 169]
    endAlpha = 0
    useglobalcolormodulation
}
