
RigidBodySounds = {
    default = { 
     }
    MetalTrashCan = {
        CollideSound = {HitMetalCan minvol = 90 maxvol = 200 minpitch = 90 maxpitch = 120}
        BounceSound = {Bouncy_MetalDrumHit02 minvol = 50 maxvol = 90 minpitch = 90 maxpitch = 120}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    SkaterBoardWhenBail = {
        BounceSound = {BoardBounce01 minvol = 10 maxvol = 90 minpitch = 80 maxpitch = 130}
        BounceVelocityCallbackThreshold = 40
    }
    Metal50GalDrum = {
        CollideSound = {Bouncy_MetalDrumHit01 minvol = 200 maxvol = 250 minpitch = 100 maxpitch = 130}
        BounceSound = {Bouncy_MetalDrumHit02 minvol = 100 maxvol = 180 minpitch = 60 maxpitch = 100}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    AluminumCan = {
        CollideSound = {Bouncy_AluminumCanHit01 minvol = 175 maxvol = 250 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_AluminumCanHit02 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    MetalChair = {
        CollideSound = {Bouncy_MetalChairHit01 minvol = 200 maxvol = 300 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_MetalChairHit02 minvol = 50 maxvol = 100 minpitch = 100 maxpitch = 200}
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    PlasticTrashCan = {
        CollideSound = {Bouncy_PlasticHit03 minvol = 200 maxvol = 250 minpitch = 120 maxpitch = 130}
        BounceSound = {Bouncy_PlasticHit02 minvol = 100 maxvol = 180 minpitch = 40 maxpitch = 80}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    Plastic50GalDrum = { 
     }
    PlasticChair = {
        CollideSound = {Bouncy_PlasticChairHit02 minvol = 100 maxvol = 130 minpitch = 90 maxpitch = 110}
        BounceSound = {Bouncy_PlasticChairHit02 minvol = 60 maxvol = 150 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    SmallTrafficCone = {
        CollideSound = {Bouncy_OrangeConeHit01 minvol = 120 maxvol = 160 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_OrangeConeHit01 minvol = 30 maxvol = 100 minpitch = 90 maxpitch = 100}
        BounceVelocityCallbackThreshold = 30
    }
    BigTrafficCone = {
        CollideSound = {Bouncy_OrangeConeHit01 minvol = 120 maxvol = 220 minpitch = 80 maxpitch = 90}
        BounceSound = {Bouncy_OrangeConeHit01 minvol = 30 maxvol = 100 minpitch = 40 maxpitch = 70}
        BounceVelocityCallbackThreshold = 30
    }
    WoodSign = { 
     }
    WoodChair = { 
     }
    WoodTrafficBarrier = { 
     }
    Wood50GalBarrel = {
        CollideSound = {Bouncy_WoodenBarrelHit01 minvol = 150 maxvol = 250 minpitch = 70 maxpitch = 100}
        BounceSound = {Bouncy_WoodenBarrelHit02 minvol = 60 maxvol = 150 minpitch = 50 maxpitch = 80}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    Basketball = {
        CollideSound = {Bouncy_BasketballHit01 minvol = 100 maxvol = 160 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_BasketballHit01 minvol = 50 maxvol = 100 minpitch = 60 maxpitch = 110}
        BounceVelocityCallbackThreshold = 50
    }
    RedRubberRecessBall = { 
     }
    BigPottedPlant = { 
     }
    SmallPottedPlant = { 
     }
    CardboardBox = {
        CollideSound = {Bouncy_CardboardBoxHit01 minvol = 120 maxvol = 160 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_CardboardBoxHit02 minvol = 30 maxvol = 100 minpitch = 90 maxpitch = 100}
        BounceVelocityCallbackThreshold = 30
    }
    BottleNonBreak = {
        CollideSound = {Bouncy_BottleNonBreakHit01 minvol = 120 maxvol = 160 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_BottleNonBreakHit02 minvol = 30 maxvol = 100 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 50
    }
    NJ_RubberDuck = {
        CollideSound = {Bouncy_RubberDuckHit01 minvol = 80 maxvol = 130 minpitch = 100 maxpitch = 120}
        BounceSound = {Bouncy_RubberDuckHit01 minvol = 30 maxvol = 100 minpitch = 90 maxpitch = 100}
        BounceVelocityCallbackThreshold = 20
    }
    NJ_Tombstone = {
        CollideSound = {Bouncy_TombstoneHit02 minvol = 60 maxvol = 120 minpitch = 80 maxpitch = 140}
        BounceSound = {Bouncy_TombstoneHit02 minvol = 30 maxvol = 90 minpitch = 50 maxpitch = 150}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    NY_FlimsyConstructionSign = { 
     }
    NY_SmallMetalSign = { 
     }
    NY_CartUmbrellas = { 
     }
    FL_BeachBall = {
        CollideSound = {Bouncy_BeachBallHit02 minvol = 150 maxvol = 250 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_BeachBallHit02 minvol = 80 maxvol = 130 minpitch = 100 maxpitch = 110}
        BounceVelocityCallbackThreshold = 50
    }
    SD_HeavyStoneTrash = { 
     }
    HI_LargeTiki = {
        CollideSound = {Bouncy_WoodenBarrelHit02 minvol = 150 maxvol = 250 minpitch = 70 maxpitch = 100}
        BounceSound = {Bouncy_WoodenBarrelHit02 minvol = 60 maxvol = 150 minpitch = 50 maxpitch = 80}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    HI_MedTiki = {
        CollideSound = {Bouncy_WoodenBarrelHit02 minvol = 100 maxvol = 150 minpitch = 90 maxpitch = 120}
        BounceSound = {Bouncy_WoodenBarrelHit02 minvol = 30 maxvol = 60 minpitch = 70 maxpitch = 100}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    HI_SmallTiki = {
        CollideSound = {Bouncy_WoodenBarrelHit02 minvol = 80 maxvol = 120 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_WoodenBarrelHit02 minvol = 20 maxvol = 50 minpitch = 100 maxpitch = 130}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    HI_PlasticChair = {
        CollideSound = {Bouncy_PlasticChairHit02 minvol = 80 maxvol = 100 minpitch = 70 maxpitch = 80}
        BounceSound = {Bouncy_PlasticChairHit02 minvol = 60 maxvol = 150 minpitch = 60 maxpitch = 75}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    HI_PlasticLoungeChair = {
        CollideSound = {Bouncy_MetalChairHit02 minvol = 150 maxvol = 225 minpitch = 90 maxpitch = 110}
        BounceSound = {Bouncy_MetalChairHit03 minvol = 80 maxvol = 120 minpitch = 50 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
    }
    HI_Umbrellas = {
        CollideSound = {Bouncy_UmbrellaHit01 minvol = 120 maxvol = 200 minpitch = 90 maxpitch = 110}
        BounceSound = {Bouncy_UmbrellaHit02 minvol = 60 maxvol = 100 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
    }
    HI_PottedPlant = {
        CollideSound = {BonkBush minvol = 100 maxvol = 180 minpitch = 90 maxpitch = 110}
        BounceSound = {BonkBush minvol = 20 maxvol = 80 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    HI_BarStool = {
        CollideSound = {Bouncy_MetalHit01 minvol = 80 maxvol = 140 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_MetalHit01 minvol = 20 maxvol = 80 minpitch = 100 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
    }
    HI_Table = {
        CollideSound = {Bouncy_MetalHit01 minvol = 100 maxvol = 180 minpitch = 90 maxpitch = 110}
        BounceSound = {Bouncy_MetalHit01 minvol = 20 maxvol = 80 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
    }
    RU_Snowman = {
        CollideSound = {Bouncy_SnowmanHit01 minvol = 80 maxvol = 120 minpitch = 180 maxpitch = 210}
        BounceSound = {Bouncy_SnowmanHit01 minvol = 30 maxvol = 60 minpitch = 120 maxpitch = 150}
        BounceVelocityCallbackThreshold = 50
    }
    TR_Skateboard = {
        CollideSound = {BoardBounce01 minvol = 60 maxvol = 120 minpitch = 100 maxpitch = 150}
        BounceSound = {BoardBounce01 minvol = 30 maxvol = 90 minpitch = 100 maxpitch = 150}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    TR_JukeBox = {
        CollideSound = {Bouncy_MetalBucketHit01 minvol = 60 maxvol = 120 minpitch = 100 maxpitch = 140}
        BounceSound = {Bouncy_MetalBucketHit01 minvol = 30 maxvol = 90 minpitch = 90 maxpitch = 140}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    TR_MetalChair = {
        CollideSound = {Bouncy_MetalHit02 minvol = 100 maxvol = 180 minpitch = 100 maxpitch = 180}
        BounceSound = {Bouncy_MetalHit02 minvol = 20 maxvol = 80 minpitch = 80 maxpitch = 130}
        BounceVelocityCallbackThreshold = 40
    }
    TR_MetalKeg = {
        CollideSound = {Bouncy_MetalDrumHit02 minvol = 60 maxvol = 120 minpitch = 130 maxpitch = 200}
        BounceSound = {Bouncy_MetalDrumHit02 minvol = 30 maxvol = 90 minpitch = 80 maxpitch = 150}
        BounceVelocityCallbackThreshold = 50
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    TR_WoodPole = {
        CollideSound = {Bouncy_WoodenTableHit02 minvol = 60 maxvol = 120 minpitch = 80 maxpitch = 120}
        BounceSound = {Bouncy_WoodenTableHit02 minvol = 30 maxvol = 90 minpitch = 50 maxpitch = 130}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    TR_PlasticCup = {
        CollideSound = {Bouncy_PlasticCup_Hit01 minvol = 60 maxvol = 120 minpitch = 80 maxpitch = 140}
        BounceSound = {Bouncy_PlasticCup_Hit02 minvol = 30 maxvol = 90 minpitch = 50 maxpitch = 150}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    TR_Drywall = {
        CollideSound = {Bouncy_CardboardBoxHit01 minvol = 60 maxvol = 120 minpitch = 80 maxpitch = 140}
        BounceSound = {Bouncy_CardboardBoxHit02 minvol = 30 maxvol = 90 minpitch = 50 maxpitch = 150}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    BO_StatueHeads = {
        CollideSound = {Bouncy_TombstoneHit02 minvol = 60 maxvol = 120 minpitch = 80 maxpitch = 140}
        BounceSound = {Bouncy_TombstoneHit02 minvol = 30 maxvol = 90 minpitch = 50 maxpitch = 150}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    BO_SmConcreteBalls = {
        CollideSound = {Bouncy_TombstoneHit02 minvol = 60 maxvol = 120 minpitch = 80 maxpitch = 140}
        BounceSound = {Bouncy_TombstoneHit02 minvol = 30 maxvol = 90 minpitch = 50 maxpitch = 150}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    BO_BigYellowLights = {
        CollideSound = {Bouncy_MetalDrumHit01 minvol = 200 maxvol = 250 minpitch = 100 maxpitch = 130}
        BounceSound = {Bouncy_MetalDrumHit02 minvol = 100 maxvol = 180 minpitch = 60 maxpitch = 100}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    BO_AluminumCan = {
        CollideSound = {Bouncy_AluminumCanHit01 minvol = 175 maxvol = 250 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_AluminumCanHit02 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    BO_PlasticCup = {
        CollideSound = {Bouncy_AluminumCanHit01 minvol = 175 maxvol = 250 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_AluminumCanHit02 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    BO_WireBaggedTrashCan = {
        CollideSound = {HitMetalCan minvol = 90 maxvol = 200 minpitch = 90 maxpitch = 120}
        BounceSound = {Bouncy_MetalDrumHit02 minvol = 50 maxvol = 90 minpitch = 90 maxpitch = 120}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BO_BigMetalDrumTrashCan = {
        CollideSound = {Bouncy_MetalDrumHit01 minvol = 200 maxvol = 250 minpitch = 100 maxpitch = 130}
        BounceSound = {Bouncy_MetalDrumHit02 minvol = 100 maxvol = 180 minpitch = 60 maxpitch = 100}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    BO_SquareMetalTrashCan = {
        CollideSound = {HitMetalCan minvol = 90 maxvol = 200 minpitch = 90 maxpitch = 120}
        BounceSound = {Bouncy_MetalDrumHit02 minvol = 50 maxvol = 90 minpitch = 90 maxpitch = 120}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BO_WoodMast = { 
     }
    BO_ShipFlags = { 
     }
    BO_TSigns = {
        CollideSound = {Bouncy_MetalDrumHit01 minvol = 200 maxvol = 250 minpitch = 100 maxpitch = 130}
        BounceSound = {Bouncy_MetalDrumHit02 minvol = 100 maxvol = 180 minpitch = 60 maxpitch = 100}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    BO_PlasticTable = {
        CollideSound = {Bouncy_PlasticChairHit02 minvol = 100 maxvol = 130 minpitch = 90 maxpitch = 110}
        BounceSound = {Bouncy_PlasticChairHit02 minvol = 60 maxvol = 150 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BO_PlasticChairs = {
        CollideSound = {Bouncy_PlasticChairHit02 minvol = 100 maxvol = 130 minpitch = 90 maxpitch = 110}
        BounceSound = {Bouncy_PlasticChairHit02 minvol = 60 maxvol = 150 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BO_Books = { 
     }
    BO_LibraryChairs = {
        CollideSound = {Bouncy_MetalChairHit01 minvol = 200 maxvol = 300 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_MetalChairHit02 minvol = 50 maxvol = 100 minpitch = 100 maxpitch = 200}
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    BO_OrangeCones = {
        CollideSound = {Bouncy_OrangeConeHit01 minvol = 120 maxvol = 160 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_OrangeConeHit01 minvol = 30 maxvol = 100 minpitch = 90 maxpitch = 100}
        BounceVelocityCallbackThreshold = 30
    }
    BO_Shovel = {
        CollideSound = {Bouncy_MetalChairHit01 minvol = 200 maxvol = 300 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_MetalChairHit02 minvol = 50 maxvol = 100 minpitch = 100 maxpitch = 200}
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 40
    }
    BO_PlasticWaterCooler = {
        CollideSound = {Bouncy_PlasticChairHit02 minvol = 80 maxvol = 100 minpitch = 70 maxpitch = 80}
        BounceSound = {Bouncy_PlasticChairHit02 minvol = 60 maxvol = 150 minpitch = 60 maxpitch = 75}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BO_MetalBucket = { 
     }
    BA_MetalBucket = {
        CollideSound = {Bouncy_MetalBucketHit01 minvol = 175 maxvol = 250 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_MetalBucketHit02 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    BA_Brick = {
        CollideSound = {Bouncy_BrickHit01 minvol = 175 maxvol = 250 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_BrickHit02 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    BA_NewsStand = {
        CollideSound = {Bouncy_NewsStandHit01 minvol = 130 maxvol = 150 minpitch = 80 maxpitch = 120}
        BounceSound = {Bouncy_NewsStandHit02 minvol = 50 maxvol = 150 minpitch = 70 maxpitch = 100}
        CollideMuteDelay = 500
        BounceVelocityCallbackThreshold = 50
    }
    BA_MetalTable = {
        CollideSound = {Bouncy_MetalTableHit01 minvol = 175 maxvol = 250 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_MetalTableHit02 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    BA_PlasticMetalChair = {
        CollideSound = {Bouncy_PlasticMetalChair01 minvol = 175 maxvol = 250 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_PlasticMetalChair02 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    BA_CardboardBox = {
        CollideSound = {Bouncy_CardboardBoxHit01 minvol = 120 maxvol = 160 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_CardboardBoxHit02 minvol = 30 maxvol = 100 minpitch = 90 maxpitch = 100}
        BounceVelocityCallbackThreshold = 30
    }
    BA_OrangeCone = {
        CollideSound = {Bouncy_OrangeConeHit01 minvol = 120 maxvol = 160 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_OrangeConeHit01 minvol = 30 maxvol = 100 minpitch = 90 maxpitch = 100}
        BounceVelocityCallbackThreshold = 30
    }
    BA_GlassBottleNoBreak = {
        CollideSound = {Bouncy_BottleNonBreakHit01 minvol = 120 maxvol = 160 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_BottleNonBreakHit02 minvol = 30 maxvol = 100 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 50
    }
    BA_AluminumCan = {
        CollideSound = {Bouncy_AluminumCanHit01 minvol = 175 maxvol = 250 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_AluminumCanHit02 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    BE_LargeACUnits = {
        CollideSound = {Bouncy_ACUnitLarge01 minvol = 120 maxvol = 180 minpitch = 80 maxpitch = 100}
        BounceSound = {Bouncy_ACUnitLarge02 minvol = 40 maxvol = 120 minpitch = 80 maxpitch = 110}
        BounceVelocityCallbackThreshold = 50
    }
    BE_LargePlanter = {
        CollideSound = {BonkBush minvol = 100 maxvol = 180 minpitch = 90 maxpitch = 110}
        BounceSound = {BonkBush minvol = 20 maxvol = 80 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    BE_ConstructionSupports = {
        CollideSound = {GrindMetalOn02 minvol = 100 maxvol = 180 minpitch = 70 maxpitch = 85}
        BounceSound = {GrindMetalOn02 minvol = 20 maxvol = 80 minpitch = 60 maxpitch = 80}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BE_SmallPlanter = {
        CollideSound = {BonkBush minvol = 100 maxvol = 180 minpitch = 90 maxpitch = 110}
        BounceSound = {BonkBush minvol = 20 maxvol = 80 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    BE_PlasticGarbageContainer = {
        CollideSound = {Bouncy_PlasticGarbageHit01 minvol = 80 maxvol = 100 minpitch = 90 maxpitch = 100}
        BounceSound = {Bouncy_PlasticGarbageHit01 minvol = 60 maxvol = 150 minpitch = 70 maxpitch = 90}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BE_AssfartTables = {
        CollideSound = {Bouncy_MetalHit01 minvol = 100 maxvol = 180 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_MetalHit01 minvol = 20 maxvol = 80 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
    }
    BE_AssfartStools = {
        CollideSound = {Bouncy_MetalHit02 minvol = 100 maxvol = 180 minpitch = 100 maxpitch = 130}
        BounceSound = {Bouncy_MetalHit02 minvol = 20 maxvol = 80 minpitch = 80 maxpitch = 100}
        BounceVelocityCallbackThreshold = 40
    }
    BE_MetalTableLegs = {
        CollideSound = {Bouncy_MetalHit01 minvol = 100 maxvol = 180 minpitch = 130 maxpitch = 150}
        BounceSound = {Bouncy_MetalHit01 minvol = 20 maxvol = 80 minpitch = 100 maxpitch = 130}
        BounceVelocityCallbackThreshold = 40
    }
    BE_OWNEDLetters = {
        CollideSound = {Bouncy_MetalSmallHit01 minvol = 150 maxvol = 250 minpitch = 70 maxpitch = 100}
        BounceSound = {Bouncy_MetalSmallHit02 minvol = 60 maxvol = 150 minpitch = 50 maxpitch = 80}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BE_WoodAFrameBoard = {
        CollideSound = {Bouncy_WoodSign01 minvol = 150 maxvol = 250 minpitch = 100 maxpitch = 130}
        BounceSound = {Bouncy_WoodSign02 minvol = 60 maxvol = 150 minpitch = 70 maxpitch = 90}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BE_SmallRoundMetalSign = {
        CollideSound = {Bouncy_MetalSmallHit01 minvol = 100 maxvol = 180 minpitch = 120 maxpitch = 140}
        BounceSound = {Bouncy_MetalSmallHit02 minvol = 20 maxvol = 80 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
    }
    BE_RedMetalSign = {
        CollideSound = {Bouncy_MetalSmallHit01 minvol = 150 maxvol = 250 minpitch = 70 maxpitch = 100}
        BounceSound = {Bouncy_MetalSmallHit02 minvol = 60 maxvol = 150 minpitch = 30 maxpitch = 60}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    BE_GiantMetalTack = {
        CollideSound = {Bouncy_MetalHit01 minvol = 100 maxvol = 180 minpitch = 90 maxpitch = 110}
        BounceSound = {Bouncy_MetalHit01 minvol = 20 maxvol = 80 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 40
    }
    BE_WoodKeg = {
        CollideSound = {Bouncy_WoodenBarrelHit01 minvol = 150 maxvol = 250 minpitch = 70 maxpitch = 100}
        BounceSound = {Bouncy_WoodenBarrelHit02 minvol = 60 maxvol = 150 minpitch = 50 maxpitch = 80}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    AU_SmWoodLogs = {
        CollideSound = {Bouncy_WoodenTableHit01 minvol = 100 maxvol = 150 minpitch = 90 maxpitch = 120}
        BounceSound = {Bouncy_WoodenTableHit02 minvol = 60 maxvol = 150 minpitch = 60 maxpitch = 80}
        BounceVelocityCallbackThreshold = 50
        BounceVelocityFullSpeed = 400
        CollideMuteDelay = 1000
    }
    AU_WineBottle = {
        CollideSound = {Bouncy_BottleNonBreakHit01 minvol = 120 maxvol = 160 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_BottleNonBreakHit02 minvol = 30 maxvol = 100 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 50
    }
    AU_AluminumCan = {
        CollideSound = {Bouncy_AluminumCanHit01 minvol = 175 maxvol = 250 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_AluminumCanHit02 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    AU_DirtAndPlant = {
        CollideSound = {BonkBush minvol = 100 maxvol = 180 minpitch = 90 maxpitch = 110}
        BounceSound = {BonkBush minvol = 20 maxvol = 80 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    AU_GiantBeachBall = {
        CollideSound = {Bouncy_BeachBallHit02 minvol = 150 maxvol = 250 minpitch = 90 maxpitch = 130}
        BounceSound = {Bouncy_BeachBallHit02 minvol = 80 maxvol = 130 minpitch = 80 maxpitch = 110}
        BounceVelocityCallbackThreshold = 80
        CollideMuteDelay = 500
    }
    AU_PlasticBigTubRecycle = {
        CollideSound = {Bouncy_PlasticGarbageHit01 minvol = 150 maxvol = 200 minpitch = 60 maxpitch = 80}
        BounceSound = {Bouncy_PlasticGarbageHit01 minvol = 100 maxvol = 180 minpitch = 40 maxpitch = 60}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    AU_MetalPoleSigns = {
        CollideSound = {GrindMetalOn02 minvol = 150 maxvol = 200 minpitch = 70 maxpitch = 85}
        BounceSound = {GrindMetalOn02 minvol = 60 maxvol = 120 minpitch = 60 maxpitch = 80}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    AU_WoodTable = {
        CollideSound = {Bouncy_WoodenTableHit01 minvol = 150 maxvol = 250 minpitch = 70 maxpitch = 100}
        BounceSound = {Bouncy_WoodenTableHit02 minvol = 60 maxvol = 150 minpitch = 50 maxpitch = 80}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    AU_TableUmbrella = {
        CollideSound = {Bouncy_UmbrellaHit01 minvol = 120 maxvol = 200 minpitch = 90 maxpitch = 110}
        BounceSound = {Bouncy_UmbrellaHit02 minvol = 60 maxvol = 100 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 60
    }
    AU_WickerMetalPatioChairs = {
        CollideSound = {Bouncy_PlasticMetalChair01 minvol = 175 maxvol = 250 minpitch = 130 maxpitch = 150}
        BounceSound = {Bouncy_PlasticMetalChair01 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    NO_Tombstones = {
        CollideSound = {Bouncy_TombstoneHit02 minvol = 60 maxvol = 120 minpitch = 90 maxpitch = 140}
        BounceSound = {Bouncy_TombstoneHit02 minvol = 30 maxvol = 90 minpitch = 50 maxpitch = 90}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    NO_PlanterBoxes = {
        CollideSound = {BonkBush minvol = 100 maxvol = 180 minpitch = 90 maxpitch = 110}
        BounceSound = {BonkBush minvol = 20 maxvol = 80 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    NO_PottedPlants = {
        CollideSound = {BonkBush minvol = 100 maxvol = 180 minpitch = 90 maxpitch = 110}
        BounceSound = {BonkBush minvol = 20 maxvol = 80 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    NO_WoodBalconyPoles = {
        CollideSound = {Bouncy_WoodenTableHit01 minvol = 100 maxvol = 180 minpitch = 100 maxpitch = 130}
        BounceSound = {Bouncy_WoodenTableHit02 minvol = 60 maxvol = 120 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    NO_Skulls = {
        CollideSound = {Bouncy_WoodenTableHit02 minvol = 50 maxvol = 80 minpitch = 200 maxpitch = 400}
        BounceSound = {Bouncy_WoodenTableHit02 minvol = 50 maxvol = 80 minpitch = 180 maxpitch = 230}
        BounceVelocityCallbackThreshold = 60
        BounceVelocityFullSpeed = 400
    }
    NO_PlasticChair = {
        CollideSound = {Bouncy_PlasticChairHit02 minvol = 80 maxvol = 100 minpitch = 70 maxpitch = 80}
        BounceSound = {Bouncy_PlasticChairHit02 minvol = 60 maxvol = 150 minpitch = 60 maxpitch = 75}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    NO_Table = {
        CollideSound = {Bouncy_MetalTableHit01 minvol = 175 maxvol = 250 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_MetalTableHit02 minvol = 50 maxvol = 150 minpitch = 100 maxpitch = 120}
        BounceVelocityCallbackThreshold = 50
    }
    NO_DrinkUmbrella = {
        CollideSound = {Bouncy_UmbrellaHit01 minvol = 120 maxvol = 200 minpitch = 90 maxpitch = 110}
        BounceSound = {Bouncy_UmbrellaHit02 minvol = 60 maxvol = 100 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 60
    }
    NO_LemonWedge = {
        CollideSound = {Bouncy_LemonWedge_Hit01 minvol = 100 maxvol = 150 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_LemonWedge_Hit02 minvol = 70 maxvol = 100 minpitch = 60 maxpitch = 80}
        BounceVelocityCallbackThreshold = 100
        CollideMuteDelay = 500
        GlobalCollideMuteDelay = 300
    }
    NO_Garbage = { 
     }
    NO_GlassBottle = {
        CollideSound = {Bouncy_BottleNonBreakHit01 minvol = 120 maxvol = 160 minpitch = 110 maxpitch = 130}
        BounceSound = {Bouncy_BottleNonBreakHit02 minvol = 30 maxvol = 100 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 50
    }
    NO_Umbrella = {
        CollideSound = {Bouncy_UmbrellaHit01 minvol = 120 maxvol = 200 minpitch = 90 maxpitch = 110}
        BounceSound = {Bouncy_UmbrellaHit02 minvol = 60 maxvol = 100 minpitch = 90 maxpitch = 110}
        BounceVelocityCallbackThreshold = 60
    }
    NO_Barstool = {
        CollideSound = {Bouncy_MetalHit02 minvol = 100 maxvol = 180 minpitch = 100 maxpitch = 130}
        BounceSound = {Bouncy_MetalHit02 minvol = 20 maxvol = 80 minpitch = 80 maxpitch = 100}
        BounceVelocityCallbackThreshold = 40
    }
    ST_Tire = {
        CollideSound = {Bouncy_BeachBallHit02 minvol = 100 maxvol = 180 minpitch = 50 maxpitch = 80}
        BounceSound = {Bouncy_BeachBallHit02 minvol = 20 maxvol = 80 minpitch = 30 maxpitch = 60}
        BounceVelocityCallbackThreshold = 40
    }
    ST_PlasticGasCan = {
        CollideSound = {Bouncy_PlasticGarbageHit01 minvol = 80 maxvol = 100 minpitch = 90 maxpitch = 100}
        BounceSound = {Bouncy_PlasticGarbageHit01 minvol = 60 maxvol = 150 minpitch = 70 maxpitch = 90}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    ST_WoodBarrel = {
        CollideSound = {Bouncy_WoodenBarrelHit01 minvol = 150 maxvol = 250 minpitch = 70 maxpitch = 100}
        BounceSound = {Bouncy_WoodenBarrelHit02 minvol = 60 maxvol = 150 minpitch = 50 maxpitch = 80}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 400
    }
    ST_CinderBlock = {
        CollideSound = {Bouncy_TombstoneHit02 minvol = 60 maxvol = 120 minpitch = 90 maxpitch = 140}
        BounceSound = {Bouncy_TombstoneHit02 minvol = 30 maxvol = 90 minpitch = 50 maxpitch = 90}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    ST_Broom = {
        CollideSound = {Bouncy_WoodenTableHit02 minvol = 60 maxvol = 120 minpitch = 120 maxpitch = 180}
        BounceSound = {Bouncy_WoodenTableHit02 minvol = 30 maxvol = 90 minpitch = 100 maxpitch = 150}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    ST_Shovel = {
        CollideSound = {Bouncy_MetalTableHit02 minvol = 90 maxvol = 120 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_MetalTableHit02 minvol = 50 maxvol = 30 minpitch = 60 maxpitch = 120}
        BounceVelocityCallbackThreshold = 70
    }
    ST_BowlingBall = {
        CollideSound = {Bouncy_BowlingBall_Hit01 minvol = 100 maxvol = 180 minpitch = 80 maxpitch = 120}
        BounceSound = {Bouncy_BowlingBall_Hit01 minvol = 60 maxvol = 100 minpitch = 50 maxpitch = 80}
        BounceVelocityCallbackThreshold = 40
    }
    ST_BowlingPin = {
        CollideSound = {Bouncy_BowlingPin_Hit01 minvol = 100 maxvol = 180 minpitch = 100 maxpitch = 150}
        BounceSound = {Bouncy_BowlingPin_Hit01 minvol = 20 maxvol = 80 minpitch = 60 maxpitch = 90}
        BounceVelocityCallbackThreshold = 40
    }
    ST_PropaneTank = {
        CollideSound = {Bouncy_MetalDrumHit02 minvol = 60 maxvol = 120 minpitch = 130 maxpitch = 200}
        BounceSound = {Bouncy_MetalDrumHit02 minvol = 30 maxvol = 90 minpitch = 80 maxpitch = 150}
        BounceVelocityCallbackThreshold = 50
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    ST_GlassBottle = {
        CollideSound = {Bouncy_WoodenTableHit02 minvol = 60 maxvol = 120 minpitch = 80 maxpitch = 120}
        BounceSound = {Bouncy_WoodenTableHit02 minvol = 30 maxvol = 90 minpitch = 50 maxpitch = 130}
        BounceVelocityCallbackThreshold = 40
        GlobalCollideMuteDelay = 20
        CollideMuteDelay = 500
    }
    SE_LargeSkull = { 
     }
    SE_MedSkull = { 
     }
    SE_SmallSkull = { 
     }
    SE_Rock = { 
     }
    SE_Candle = { 
     }
    SE_SkullAndBones = { 
     }
    SC_MetalChair = {
        CollideSound = {Bouncy_MetalTableHit01 minvol = 100 maxvol = 180 minpitch = 100 maxpitch = 180}
        BounceSound = {Bouncy_MetalTableHit02 minvol = 20 maxvol = 80 minpitch = 80 maxpitch = 130}
        BounceVelocityCallbackThreshold = 40
    }
    SC_PaperCup = {
        CollideSound = {Bouncy_PlasticGarbageHit01 minvol = 20 maxvol = 50 minpitch = 200 maxpitch = 250}
        BounceSound = {Bouncy_PlasticGarbageHit01 minvol = 10 maxvol = 30 minpitch = 180 maxpitch = 200}
        BounceVelocityCallbackThreshold = 60
    }
    PH_MetalTrashCan = { 
     }
    DJ_WoodBarrier = { 
     }
    DJ_MetalTrashCan = {
        CollideSound = {Bouncy_MetalDrumHit01 minvol = 200 maxvol = 250 minpitch = 100 maxpitch = 130}
        BounceSound = {Bouncy_MetalDrumHit02 minvol = 100 maxvol = 180 minpitch = 60 maxpitch = 100}
        BounceVelocityCallbackThreshold = 40
        BounceVelocityFullSpeed = 300
    }
    LA_CarTire = { 
     }
    LA_LargeBall = { 
     }
    CA_TotemPoleHead = { 
     }
}
