

script load_level_fast_particle_textures 
    LoadParticleTexture 'particles\dt_nj_puff01b'
endscript

JOW_SC_Books01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 12.0, 48.0)
    BoxDimsMid = (144.0, 72.0, 216.0)
    BoxDimsEnd = (192.0, 96.0, 288.0)
    Pos = (-2322.5400390625, -701.4299926757812, 219.11000061035156)
    MidPosition = (-2322.179931640625, -662.4500122070312, 219.11000061035156)
    EndPosition = (-2322.719970703125, -648.0999755859375, 219.11000061035156)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 250.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 24.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [83 , 69 , 55]
    startAlpha = 33
    endRGB = [83 , 69 , 55]
    endAlpha = 0
    midRGB = [83 , 69 , 55]
    midAlpha = 33
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SC_Books02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 12.0, 48.0)
    BoxDimsMid = (144.0, 72.0, 216.0)
    BoxDimsEnd = (192.0, 96.0, 288.0)
    Pos = (2903.639892578125, -699.6599731445312, -1260.449951171875)
    MidPosition = (2904.0, -660.6699829101562, -1260.449951171875)
    EndPosition = (2903.4599609375, -646.3200073242188, -1260.449951171875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 250.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 24.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [83 , 69 , 55]
    startAlpha = 33
    endRGB = [83 , 69 , 55]
    endAlpha = 0
    midRGB = [83 , 69 , 55]
    midAlpha = 33
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SC_Books03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 12.0, 48.0)
    BoxDimsMid = (144.0, 72.0, 216.0)
    BoxDimsEnd = (192.0, 96.0, 288.0)
    Pos = (-2621.9599609375, 115.20999908447266, -3446.89990234375)
    MidPosition = (-2621.60009765625, 154.1999969482422, -3446.89990234375)
    EndPosition = (-2622.139892578125, 168.5500030517578, -3446.89990234375)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 250.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 24.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [83 , 69 , 55]
    startAlpha = 33
    endRGB = [83 , 69 , 55]
    endAlpha = 0
    midRGB = [83 , 69 , 55]
    midAlpha = 33
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SC_Books04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (42.0, 12.0, 42.0)
    BoxDimsMid = (180.0, 72.0, 180.0)
    BoxDimsEnd = (240.0, 96.0, 240.0)
    Pos = (4997.8701171875, -630.1900024414062, 376.2200012207031)
    MidPosition = (4998.22998046875, -591.2000122070312, 376.2200012207031)
    EndPosition = (4997.68994140625, -576.8499755859375, 376.2200012207031)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 250.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 24.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [83 , 69 , 55]
    startAlpha = 33
    endRGB = [83 , 69 , 55]
    endAlpha = 0
    midRGB = [83 , 69 , 55]
    midAlpha = 33
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SC_Books05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 12.0, 48.0)
    BoxDimsMid = (144.0, 72.0, 216.0)
    BoxDimsEnd = (192.0, 96.0, 288.0)
    Pos = (-674.469970703125, -184.07000732421875, -2481.219970703125)
    MidPosition = (-674.1099853515625, -145.0800018310547, -2481.219970703125)
    EndPosition = (-674.6500244140625, -130.72999572753906, -2481.219970703125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 250.0
    lifetime = 2.0
    emitduration = 0.2000
    startradius = 32.0
    MidRadius = 32.0
    endradius = 24.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [83 , 69 , 55]
    startAlpha = 33
    endRGB = [83 , 69 , 55]
    endAlpha = 0
    midRGB = [83 , 69 , 55]
    midAlpha = 33
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
