
nonlocal_bones = [
    Bone_Collar_L
    Bone_Collar_R
]
Test_Skater_scale_info = {
    Scale = 0.9800
    Bone_Head = (1.100000023841858, 1.100000023841858, 1.100000023841858)
    Bone_Neck = (0.800000011920929, 0.800000011920929, 1.0)
    Bone_Chest = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Stomach_Upper = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Stomach_Lower = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Pelvis = (1.100000023841858, 1.0, 1.0)
    Bone_Collar_R = (0.9599999785423279, 0.9599999785423279, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Wrist_R = (1.0, 1.0, 1.0)
    Bone_Wrist_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.5, 1.5, 1.0)
    Bone_Palm_L = (1.5, 1.5, 1.0)
    Bone_Thumb_R = (1.0, 1.0, 1.0)
    Bone_Thumb_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_L = (1.0, 1.0, 1.0)
    Bone_Thigh_R = (1.0, 1.0, 1.0)
    Bone_Thigh_L = (1.0, 1.0, 1.0)
    Bone_Knee_R = (1.0, 1.0, 1.0)
    Bone_Knee_L = (1.0, 1.0, 1.0)
    Bone_Ankle_R = (1.0, 1.0, 1.0)
    Bone_Ankle_L = (1.0, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
}
Generic_ped_scale_info = {
    Bone_Head = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Neck = (1.0, 1.0, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.5, 1.5, 1.0)
    Bone_Palm_L = (1.5, 1.5, 1.0)
    Bone_Thumb_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Thumb_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Ankle_R = (1.149999976158142, 1.100000023841858, 1.0)
    Bone_Ankle_L = (1.2000000476837158, 1.2000000476837158, 1.0)
    Bone_Toe_R = (1.149999976158142, 1.100000023841858, 1.0)
    Bone_Toe_L = (1.2000000476837158, 1.2000000476837158, 1.0)
}
Fatman_scale_info = {
    Scale = 0.9500
    Bone_Head = (1.0, 1.0, 0.8999999761581421)
    Bone_Stomach_Upper = (1.0, 1.0, 1.2000000476837158)
    Bone_Stomach_Lower = (1.0, 1.2000000476837158, 1.2000000476837158)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.5, 1.5, 1.0)
    Bone_Palm_L = (1.5, 1.5, 1.0)
    Bone_Thumb_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Thumb_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Ankle_R = (1.149999976158142, 1.100000023841858, 1.0)
    Bone_Ankle_L = (1.2000000476837158, 1.2000000476837158, 1.0)
    Bone_Toe_R = (1.149999976158142, 1.100000023841858, 1.0)
    Bone_Toe_L = (1.2000000476837158, 1.2000000476837158, 1.0)
}
Fatman2_scale_info = {
    Scale = 0.9500
    Bone_Head = (0.9300000071525574, 1.0, 0.9800000190734863)
    Bone_Neck = (1.2000000476837158, 1.0, 1.0)
    Bone_Chest = (0.949999988079071, 1.5, 1.0)
    Bone_Stomach_Upper = (1.2000000476837158, 1.5, 1.0)
    Bone_Stomach_Lower = (1.2999999523162842, 1.5, 1.0)
    Bone_Pelvis = (1.2999999523162842, 1.5, 1.0)
    Bone_Shoulder_R = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Shoulder_L = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Collar_R = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Collar_L = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Bicep_R = (1.100000023841858, 0.949999988079071, 1.0)
    Bone_Bicep_L = (1.100000023841858, 0.949999988079071, 1.0)
    Bone_Forearm_R = (1.100000023841858, 0.949999988079071, 1.0)
    Bone_Forearm_L = (1.100000023841858, 0.949999988079071, 1.0)
    Bone_Wrist_R = (0.8999999761581421, 0.8999999761581421, 1.0)
    Bone_Wrist_L = (0.8999999761581421, 0.8999999761581421, 1.0)
    Bone_Palm_R = (0.8999999761581421, 0.8999999761581421, 1.0)
    Bone_Palm_L = (0.8999999761581421, 0.8999999761581421, 1.0)
    Bone_Thumb_R = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Thumb_L = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Forefinger_Base_R = (0.949999988079071, 0.949999988079071, 1.0099999904632568)
    Bone_Forefinger_Base_L = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Forefinger_Tip_R = (0.949999988079071, 0.949999988079071, 1.0099999904632568)
    Bone_Forefinger_Tip_L = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Fingers_Base_R = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Fingers_Tip_R = (0.949999988079071, 0.949999988079071, 1.0099999904632568)
    Bone_Fingers_Base_L = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Fingers_Tip_L = (0.949999988079071, 0.949999988079071, 1.0099999904632568)
    Bone_Thigh_R = (1.2000000476837158, 1.0, 0.800000011920929)
    Bone_Thigh_L = (1.2000000476837158, 1.0, 0.800000011920929)
    Bone_Knee_R = (1.0, 1.0, 1.0)
    Bone_Knee_L = (1.0, 1.0, 1.0)
    Bone_Ankle_R = (1.0, 1.0, 1.0)
    Bone_Ankle_L = (1.0, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
}
Fatman3_scale_info = {
    Scale = 0.9500
    Bone_Chest = (1.2999999523162842, 1.2000000476837158, 0.949999988079071)
    Bone_Stomach_Upper = (1.2000000476837158, 1.2000000476837158, 1.2000000476837158)
    Bone_Stomach_Lower = (1.2000000476837158, 1.2000000476837158, 1.2000000476837158)
    Bone_Shoulder_R = (1.0, 1.0, 1.0)
    Bone_Shoulder_L = (1.0, 1.0, 1.0)
    Bone_Collar_R = (1.100000023841858, 1.2000000476837158, 1.0)
    Bone_Collar_L = (1.100000023841858, 1.2000000476837158, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
}
Nigel_scale_info = {
    Scale = 0.9178
    Bone_Chest = (1.100000023841858, 1.100000023841858, 1.100000023841858)
    Bone_Stomach_Upper = (1.3017499446868896, 1.3017499446868896, 1.3017499446868896)
    Bone_Stomach_Lower = (1.2999999523162842, 1.2999999523162842, 1.2999999523162842)
    Bone_Pelvis = (1.2999999523162842, 1.2999999523162842, 1.2999999523162842)
    Bone_Shoulder_R = (1.0, 1.0, 1.0)
    Bone_Shoulder_L = (1.0, 1.0, 1.0)
    Bone_Collar_R = (1.2999999523162842, 1.100000023841858, 0.8999999761581421)
    Bone_Collar_L = (1.2999999523162842, 1.100000023841858, 0.8999999761581421)
    Bone_Bicep_R = (0.9396499991416931, 0.9396499991416931, 0.9396499991416931)
    Bone_Bicep_L = (0.9396499991416931, 0.9396499991416931, 0.9396499991416931)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.25, 1.0, 1.0)
    Bone_Palm_R = (1.0, 1.0, 1.0)
    Bone_Palm_L = (1.0031499862670898, 1.0031499862670898, 1.0054500102996826)
}
ramp_kid_scale_info = {
    Scale = 0.8000
}
Stocky_scale_info = {
    Scale = 1.100
    Bone_Head = (1.0, 1.0, 0.949999988079071)
    Bone_Neck = (1.100000023841858, 1.0, 0.949999988079071)
    Bone_Chest = (1.2000000476837158, 1.2000000476837158, 1.0)
    Bone_Stomach_Upper = (1.2000000476837158, 1.25, 0.75)
    Bone_Stomach_Lower = (1.2999999523162842, 1.2000000476837158, 0.75)
    Bone_Pelvis = (1.25, 1.149999976158142, 1.0)
    Bone_Shoulder_R = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Shoulder_L = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Collar_R = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Collar_L = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Wrist_R = (0.8999999761581421, 0.8999999761581421, 1.0)
    Bone_Wrist_L = (0.8999999761581421, 0.8999999761581421, 1.0)
    Bone_Palm_R = (1.0, 1.0, 1.0)
    Bone_Palm_L = (1.0, 1.0, 1.0)
    Bone_Thumb_R = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Thumb_L = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Forefinger_Base_R = (0.949999988079071, 0.949999988079071, 1.0099999904632568)
    Bone_Forefinger_Base_L = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Forefinger_Tip_R = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Forefinger_Tip_L = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Fingers_Base_R = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Fingers_Tip_R = (0.949999988079071, 0.949999988079071, 1.0099999904632568)
    Bone_Fingers_Base_L = (0.949999988079071, 0.949999988079071, 1.0)
    Bone_Fingers_Tip_L = (0.949999988079071, 0.949999988079071, 1.0099999904632568)
    Bone_Thigh_R = (1.0, 1.149999976158142, 0.8999999761581421)
    Bone_Thigh_L = (1.0, 1.149999976158142, 0.8999999761581421)
    Bone_Knee_R = (1.0, 1.0, 1.0)
    Bone_Knee_L = (1.0, 1.0, 1.0)
    Bone_Ankle_R = (1.0, 1.0, 1.0)
    Bone_Ankle_L = (1.0, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
}
kid1_scale_info = {
    Scale = 0.8500
    Bone_Head = (1.0499999523162842, 1.0499999523162842, 1.0)
    Bone_Jaw = (1.0, 1.0, 1.0)
    Bone_Neck = (1.0, 1.0, 1.0)
    Bone_Chest = (0.8999999761581421, 1.0, 1.0)
    Bone_Stomach_Upper = (0.8999999761581421, 1.0, 1.0)
    Bone_Stomach_Lower = (0.8999999761581421, 1.0, 1.0)
    Bone_Pelvis = (0.8999999761581421, 1.0, 1.0)
    Bone_Shoulder_R = (1.0, 1.0, 1.0)
    Bone_Shoulder_L = (1.0, 1.0, 1.0)
    Bone_Collar_R = (0.8999999761581421, 1.0, 1.0)
    Bone_Collar_L = (0.8999999761581421, 1.0, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (0.8999999761581421, 0.8999999761581421, 1.0)
    Bone_Forearm_L = (0.8999999761581421, 0.8999999761581421, 1.0)
    Bone_Wrist_R = (1.0, 1.0, 1.0)
    Bone_Wrist_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.0, 1.0, 1.0)
    Bone_Palm_L = (1.0, 1.0, 1.0)
    Bone_Thumb_R = (1.0, 1.0, 1.0)
    Bone_Thumb_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_L = (1.0, 1.0, 1.0)
    Bone_Thigh_R = (0.8999999761581421, 1.0, 1.0)
    Bone_Thigh_L = (0.8999999761581421, 1.0, 1.0)
    Bone_Knee_R = (0.8999999761581421, 1.0, 1.0)
    Bone_Knee_L = (0.8999999761581421, 1.0, 1.0)
    Bone_Ankle_R = (0.8999999761581421, 1.0, 1.0)
    Bone_Ankle_L = (0.8999999761581421, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
}
kid3_scale_info = {
    Scale = 0.8000
    Bone_Head = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Jaw = (1.0, 1.0, 1.0)
    Bone_Neck = (1.0, 1.0, 1.0)
    Bone_Chest = (1.0, 1.0, 1.0)
    Bone_Stomach_Upper = (1.0, 1.0, 1.0)
    Bone_Stomach_Lower = (1.0, 1.0, 1.0)
    Bone_Pelvis = (1.0, 1.0, 1.0)
    Bone_Shoulder_R = (1.0, 1.0, 1.0)
    Bone_Shoulder_L = (1.0, 1.0, 1.0)
    Bone_Collar_R = (1.0, 1.0, 1.0)
    Bone_Collar_L = (1.0, 1.0, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Wrist_R = (1.0, 1.0, 1.0)
    Bone_Wrist_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.0, 1.0, 1.0)
    Bone_Palm_L = (1.0, 1.0, 1.0)
    Bone_Thumb_R = (1.0, 1.0, 1.0)
    Bone_Thumb_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_L = (1.0, 1.0, 1.0)
    Bone_Thigh_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Thigh_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Knee_R = (1.100000023841858, 1.100000023841858, 1.100000023841858)
    Bone_Knee_L = (1.100000023841858, 1.100000023841858, 1.100000023841858)
    Bone_Ankle_R = (1.0499999523162842, 1.0499999523162842, 1.0499999523162842)
    Bone_Ankle_L = (1.0499999523162842, 1.0499999523162842, 1.0499999523162842)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
}
female_scale_info = {
    Bone_Head = (1.0, 1.0, 1.0)
    Bone_Jaw = (1.0, 1.0, 1.0)
    Bone_Neck = (1.0, 1.0, 1.0)
    Bone_Chest = (0.8700000047683716, 0.949999988079071, 1.0)
    Bone_Stomach_Upper = (0.9800000190734863, 0.949999988079071, 0.949999988079071)
    Bone_Stomach_Lower = (0.9800000190734863, 0.8999999761581421, 0.949999988079071)
    Bone_Pelvis = (1.0, 0.949999988079071, 1.0)
    Bone_Shoulder_R = (0.9399999976158142, 0.949999988079071, 1.0)
    Bone_Shoulder_L = (0.9399999976158142, 0.949999988079071, 1.0)
    Bone_Collar_R = (0.8949999809265137, 0.949999988079071, 1.0)
    Bone_Collar_L = (0.8949999809265137, 0.949999988079071, 1.0)
}
burnquist_scale_info = {
    Scale = (1.0, 1.0199999809265137, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Wrist_R = (1.0, 1.0, 1.0)
    Bone_Wrist_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Palm_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Thumb_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Thumb_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Thigh_R = (1.0, 1.0, 1.0)
    Bone_Thigh_L = (1.0, 1.0, 1.0)
    Bone_Knee_R = (1.0, 1.0, 1.0)
    Bone_Knee_L = (1.0, 1.0, 1.0)
    Bone_Ankle_R = (1.0, 1.0, 1.0)
    Bone_Ankle_L = (1.0, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
    Cloth_Breast = (1.0, 1.0, 1.0)
}
Hawk_scale_info = {
    Scale = (1.0, 1.0499999523162842, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Wrist_R = (1.0, 1.0, 1.0)
    Bone_Wrist_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Palm_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Thumb_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Thumb_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Forefinger_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_R = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Base_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Fingers_Tip_L = (1.5, 1.2999999523162842, 1.0)
    Bone_Thigh_R = (1.0, 1.0, 1.0)
    Bone_Thigh_L = (1.0, 1.0, 1.0)
    Bone_Knee_R = (1.0, 1.0, 1.0)
    Bone_Knee_L = (1.0, 1.0, 1.0)
    Bone_Ankle_R = (1.0, 1.0, 1.0)
    Bone_Ankle_L = (1.0, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
    Cloth_Breast = (1.0, 1.0, 1.0)
}
margera_scale_info = {
    Bone_Head = (1.0, 1.0499999523162842, 1.0)
    Bone_Neck = (1.0, 1.0, 1.0)
    Bone_Collar_R = (0.9599999785423279, 0.9599999785423279, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Wrist_R = (1.0, 1.0, 1.0)
    Bone_Wrist_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.5, 1.5, 1.0)
    Bone_Palm_L = (1.5, 1.5, 1.0)
    Bone_Thumb_R = (1.0, 1.0, 1.0)
    Bone_Thumb_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_L = (1.0, 1.0, 1.0)
    Bone_Thigh_R = (1.0, 1.0, 1.0)
    Bone_Thigh_L = (1.0, 1.0, 1.0)
    Bone_Knee_R = (1.0, 1.0, 1.0)
    Bone_Knee_L = (1.0, 1.0, 1.0)
    Bone_Ankle_R = (1.0, 1.0, 1.0)
    Bone_Ankle_L = (1.0, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
    Cloth_Breast = (1.0, 1.0, 1.0)
}
muska_scale_info = {
    Bone_Head = (1.0, 1.0499999523162842, 1.0)
    Bone_Neck = (1.0, 1.0, 1.0)
    Bone_Collar_R = (0.9599999785423279, 0.9599999785423279, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Wrist_R = (1.0, 1.0, 1.0)
    Bone_Wrist_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.5, 1.5, 1.0)
    Bone_Palm_L = (1.5, 1.5, 1.0)
    Bone_Thumb_R = (1.0, 1.0, 1.0)
    Bone_Thumb_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_L = (1.0, 1.0, 1.0)
    Bone_Thigh_R = (1.0, 1.0, 1.0)
    Bone_Thigh_L = (1.0, 1.0, 1.0)
    Bone_Knee_R = (1.0, 1.0, 1.0)
    Bone_Knee_L = (1.0, 1.0, 1.0)
    Bone_Ankle_R = (1.0, 1.0, 1.0)
    Bone_Ankle_L = (1.0, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
    Cloth_Breast = (1.0, 1.0, 1.0)
}
mullen_scale_info = {
    Scale = (1.0499999523162842, 1.0, 1.0)
}
Weeman_scale_info = {
    Scale = 0.8000
    Bone_Head = (1.25, 1.399999976158142, 1.399999976158142)
    Bone_Neck = (1.25, 1.100000023841858, 1.100000023841858)
    Bone_Chest = (1.350000023841858, 1.2000000476837158, 1.100000023841858)
    Bone_Stomach_Upper = (1.25, 1.2000000476837158, 1.2000000476837158)
    Bone_Stomach_Lower = (1.25, 1.2000000476837158, 1.2000000476837158)
    Bone_Pelvis = (1.100000023841858, 1.0, 1.0)
    Bone_Shoulder_R = (1.0, 1.0, 1.0)
    Bone_Shoulder_L = (1.0, 1.0, 1.0)
    Bone_Collar_R = (1.25, 1.2000000476837158, 1.0)
    Bone_Collar_L = (1.25, 1.2000000476837158, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Forearm_L = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Palm_R = (1.0, 1.0, 1.0)
    Bone_Palm_L = (1.0, 1.0, 1.0)
    Bone_Thumb_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Thumb_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Forefinger_Base_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Forefinger_Base_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Forefinger_Tip_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Forefinger_Tip_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Fingers_Base_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Fingers_Tip_R = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Fingers_Base_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Fingers_Tip_L = (0.8999999761581421, 0.8999999761581421, 0.8999999761581421)
    Bone_Thigh_R = (1.25, 1.25, 1.0)
    Bone_Thigh_L = (1.25, 1.25, 1.0)
    Bone_Knee_R = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Knee_L = (1.100000023841858, 1.100000023841858, 1.0)
    Bone_Ankle_R = (1.0, 1.0, 1.0)
    Bone_Ankle_L = (1.0, 1.0, 1.0)
    Bone_Toe_R = (1.0, 1.0, 1.0)
    Bone_Toe_L = (1.0, 1.0, 1.0)
    Bone_Board_Root = (1.4500000476837158, 1.2000000476837158, 1.0)
}
shrek_scale_info = {
    Scale = (1.4500000476837158, 1.0499999523162842, 1.350000023841858)
    Bone_Head = (1.100000023841858, 1.100000023841858, 1.100000023841858)
    Bone_Jaw = (1.0, 1.0, 1.0)
    Bone_Neck = (1.0, 1.0, 1.0)
    Bone_Chest = (1.1982500553131104, 1.1982500553131104, 1.1982500553131104)
    Bone_Stomach_Upper = (1.2000000476837158, 1.0, 1.0)
    Bone_Stomach_Lower = (1.2000000476837158, 1.0, 1.0)
    Bone_Pelvis = (1.2242000102996826, 1.2242000102996826, 1.2242000102996826)
    Bone_Shoulder_R = (1.0, 1.0, 1.0)
    Bone_Shoulder_L = (1.0, 1.0, 1.0)
    Bone_Collar_R = (1.2999999523162842, 1.0, 1.0)
    Bone_Collar_L = (1.2999999523162842, 1.0, 1.0)
    Bone_Bicep_R = (1.0, 1.0, 1.0)
    Bone_Bicep_L = (1.0, 1.0, 1.0)
    Bone_Forearm_R = (1.0, 1.0, 1.0)
    Bone_Forearm_L = (1.0, 1.0, 1.0)
    Bone_Wrist_R = (1.0, 1.0, 1.0)
    Bone_Wrist_L = (1.0, 1.0, 1.0)
    Bone_Palm_R = (1.0, 1.0, 1.0)
    Bone_Palm_L = (1.0, 1.0, 1.0)
    Bone_Thumb_R = (1.0, 1.0, 1.0)
    Bone_Thumb_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Base_L = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_R = (1.0, 1.0, 1.0)
    Bone_Forefinger_Tip_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_R = (1.0, 1.0, 1.0)
    Bone_Fingers_Base_L = (1.0, 1.0, 1.0)
    Bone_Fingers_Tip_L = (1.0, 1.0, 1.0)
    Bone_Thigh_R = (1.2000000476837158, 1.2000000476837158, 0.8999999761581421)
    Bone_Thigh_L = (1.2000000476837158, 1.2000000476837158, 0.8999999761581421)
    Bone_Knee_R = (1.2000000476837158, 1.2000000476837158, 1.100000023841858)
    Bone_Knee_L = (1.2000000476837158, 1.2000000476837158, 1.100000023841858)
    Bone_Ankle_R = (0.8500000238418579, 0.8500000238418579, 0.8500000238418579)
    Bone_Ankle_L = (0.8500000238418579, 0.8500000238418579, 0.8500000238418579)
    Bone_Board_Root = (1.0, 1.0, 1.0)
}
