

script load_level_particle_textures 
    LoadParticleTexture 'particles\jow_se2_treasure01'
endscript

JOW_SE2_Treasure01_particle_params = {
    emitscript = emit_JOW_SE2_Treasure01_particle
    max = 32
    type = Shaded
    texture = JOW_SE2_Treasure01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_SE2_Treasure01_particle 
    setemitrange width = 10.0 height = 10.0 depth = 10.0
    setlife min = 2.0 max = 3.0
    setanglespread spread = 1.0
    setspeedrange min = 1.0 max = 3.0
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.06000 z = 0.0
    setparticlesize sw = 3.0 ew = 3.0
    setcolor corner = 0 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 1 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 2 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 3 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    emit num = 32
    destroy ifempty = 1
endscript

JOW_SE2_Treasure02_particle_params = {
    emitscript = emit_JOW_SE2_Treasure02_particle
    max = 32
    type = Shaded
    texture = JOW_SE2_Treasure01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_SE2_Treasure02_particle 
    setemitrange width = 10.0 height = 10.0 depth = 10.0
    setlife min = 2.0 max = 3.0
    setanglespread spread = 1.0
    setspeedrange min = 1.0 max = 3.0
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.06000 z = 0.0
    setparticlesize sw = 3.0 ew = 3.0
    setcolor corner = 0 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 1 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 2 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 3 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    emit num = 32
    destroy ifempty = 1
endscript

JOW_SE2_Treasure03_particle_params = {
    emitscript = emit_JOW_SE2_Treasure03_particle
    max = 32
    type = Shaded
    texture = JOW_SE2_Treasure01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_SE2_Treasure03_particle 
    setemitrange width = 10.0 height = 10.0 depth = 10.0
    setlife min = 2.0 max = 3.0
    setanglespread spread = 1.0
    setspeedrange min = 1.0 max = 3.0
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.06000 z = 0.0
    setparticlesize sw = 3.0 ew = 3.0
    setcolor corner = 0 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 1 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 2 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 3 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    emit num = 32
    destroy ifempty = 1
endscript

JOW_SE2_Treasure04_particle_params = {
    emitscript = emit_JOW_SE2_Treasure04_particle
    max = 32
    type = Shaded
    texture = JOW_SE2_Treasure01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_SE2_Treasure04_particle 
    setemitrange width = 10.0 height = 10.0 depth = 10.0
    setlife min = 2.0 max = 3.0
    setanglespread spread = 1.0
    setspeedrange min = 1.0 max = 3.0
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.06000 z = 0.0
    setparticlesize sw = 3.0 ew = 3.0
    setcolor corner = 0 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 1 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 2 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 3 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    emit num = 32
    destroy ifempty = 1
endscript

JOW_SE2_Treasure05_particle_params = {
    emitscript = emit_JOW_SE2_Treasure05_particle
    max = 32
    type = Shaded
    texture = JOW_SE2_Treasure01
    BlendMode = Blend
    userandomuvquadrants
    useglobalcolormodulation
    priority = 0
}

script emit_JOW_SE2_Treasure05_particle 
    setemitrange width = 10.0 height = 10.0 depth = 10.0
    setlife min = 2.0 max = 3.0
    setanglespread spread = 1.0
    setspeedrange min = 1.0 max = 3.0
    setemittarget x = 0.0 y = 1.0 z = 0.0
    setforce x = 0.0 y = -0.06000 z = 0.0
    setparticlesize sw = 3.0 ew = 3.0
    setcolor corner = 0 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 1 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 2 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    setcolor corner = 3 sr = 136 sg = 136 sb = 136 sa = 255 er = 136 eg = 136 eb = 136 ea = 255
    emit num = 32
    destroy ifempty = 1
endscript

