

script load_level_fast_particle_textures 
    LoadParticleTexture 'particles\apm_spark_01'
endscript

JOW_SE2_Treasure01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (20.0, 20.0, 20.0)
    BoxDimsMid = (96.0, 48.0, 96.0)
    BoxDimsEnd = (144.0, 36.0, 144.0)
    Pos = (-2420.489990234375, 219.24000549316406, 3617.7099609375)
    MidPosition = (-2420.3701171875, 250.72999572753906, 3617.7099609375)
    EndPosition = (-2420.330078125, 195.0399932861328, 3617.7099609375)
    UseMidPoint
    MidPointPCT = 53.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 100.0
    lifetime = 1.500
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 12.0
    endradius = 3.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 198 , 70]
    startAlpha = 94
    endRGB = [255 , 199 , 73]
    endAlpha = 0
}
JOW_SE2_Treasure02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (20.0, 20.0, 20.0)
    BoxDimsMid = (96.0, 48.0, 96.0)
    BoxDimsEnd = (144.0, 36.0, 144.0)
    Pos = (-6529.52978515625, 28.8700008392334, 3480.39990234375)
    MidPosition = (-6529.41015625, 60.36000061035156, 3480.39990234375)
    EndPosition = (-6529.3701171875, 4.670000076293945, 3480.39990234375)
    UseMidPoint
    MidPointPCT = 53.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 100.0
    lifetime = 1.500
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 12.0
    endradius = 3.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 198 , 70]
    startAlpha = 94
    endRGB = [255 , 199 , 73]
    endAlpha = 0
}
JOW_SE2_Treasure03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (20.0, 20.0, 20.0)
    BoxDimsMid = (96.0, 48.0, 96.0)
    BoxDimsEnd = (144.0, 36.0, 144.0)
    Pos = (-5409.490234375, 208.52999877929688, 8799.7802734375)
    MidPosition = (-5409.3701171875, 240.02000427246094, 8799.7802734375)
    EndPosition = (-5409.330078125, 184.3300018310547, 8799.7802734375)
    UseMidPoint
    MidPointPCT = 53.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 100.0
    lifetime = 1.500
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 12.0
    endradius = 3.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 198 , 70]
    startAlpha = 94
    endRGB = [255 , 199 , 73]
    endAlpha = 0
}
JOW_SE2_Treasure04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (20.0, 20.0, 20.0)
    BoxDimsMid = (96.0, 48.0, 96.0)
    BoxDimsEnd = (144.0, 36.0, 144.0)
    Pos = (-991.1599731445312, 32.880001068115234, 6816.2001953125)
    MidPosition = (-991.0399780273438, 64.37000274658203, 6816.2001953125)
    EndPosition = (-991.0, 8.680000305175781, 6816.2001953125)
    UseMidPoint
    MidPointPCT = 53.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 100.0
    lifetime = 1.500
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 12.0
    endradius = 3.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 198 , 70]
    startAlpha = 94
    endRGB = [255 , 199 , 73]
    endAlpha = 0
}
JOW_SE2_Treasure05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (20.0, 20.0, 20.0)
    BoxDimsMid = (96.0, 48.0, 96.0)
    BoxDimsEnd = (144.0, 36.0, 144.0)
    Pos = (-3304.8798828125, 244.33999633789062, 5106.56005859375)
    MidPosition = (-3304.760009765625, 275.8299865722656, 5106.56005859375)
    EndPosition = (-3304.719970703125, 220.13999938964844, 5106.56005859375)
    UseMidPoint
    MidPointPCT = 53.0
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 100.0
    lifetime = 1.500
    emitduration = 0.2000
    startradius = 24.0
    MidRadius = 12.0
    endradius = 3.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 198 , 70]
    startAlpha = 94
    endRGB = [255 , 199 , 73]
    endAlpha = 0
}
