

script load_cutscene_fast_particle_textures 
    LoadParticleTexture 'particles\dt_nj_puff01b'
endscript

JOW_SE2e1_QPDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (120.0, 60.0, 120.0)
    BoxDimsMid = (192.0, 144.0, 192.0)
    BoxDimsEnd = (240.0, 192.0, 240.0)
    Pos = (-5552.43994140625, 31.540000915527344, 6472.7900390625)
    MidPosition = (-5532.43994140625, 71.7699966430664, 6476.6298828125)
    EndPosition = (-5525.47998046875, 95.05000305175781, 6484.41015625)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 150.0
    lifetime = 1.500
    emitduration = 0.1000
    startradius = 128.0
    MidRadius = 232.0
    endradius = 256.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [255 , 143 , 0]
    startAlpha = 61
    endRGB = [51 , 46 , 38]
    endAlpha = 0
    midRGB = [51 , 46 , 39]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 72
    useglobalcolormodulation
}
JOW_SE2e1_TunnelDust01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (120.0, 120.0, 96.0)
    BoxDimsMid = (192.0, 192.0, 144.0)
    BoxDimsEnd = (240.0, 240.0, 192.0)
    Pos = (-3763.77001953125, 179.02000427246094, 5204.740234375)
    MidPosition = (-3799.110107421875, 178.8699951171875, 5293.52978515625)
    EndPosition = (-3809.43994140625, 186.64999389648438, 5329.169921875)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 150.0
    lifetime = 1.500
    emitduration = 0.1000
    startradius = 128.0
    MidRadius = 232.0
    endradius = 256.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [255 , 143 , 0]
    startAlpha = 61
    endRGB = [51 , 46 , 38]
    endAlpha = 0
    midRGB = [51 , 46 , 39]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 72
    useglobalcolormodulation
}
JOW_SE2e1_TunnelDust02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (120.0, 120.0, 96.0)
    BoxDimsMid = (192.0, 192.0, 144.0)
    BoxDimsEnd = (240.0, 240.0, 192.0)
    Pos = (-5977.740234375, 191.75, 4390.7900390625)
    MidPosition = (-6013.080078125, 191.60000610351562, 4479.580078125)
    EndPosition = (-6023.41015625, 199.3800048828125, 4515.22021484375)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 150.0
    lifetime = 1.500
    emitduration = 0.1000
    startradius = 128.0
    MidRadius = 232.0
    endradius = 256.0
    priority = 0
    texture = dt_nj_puff01b
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [255 , 143 , 0]
    startAlpha = 61
    endRGB = [51 , 46 , 38]
    endAlpha = 0
    midRGB = [51 , 46 , 39]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 72
    useglobalcolormodulation
}
