

script load_level_fast_particle_textures 
    LoadParticleTexture 'particles\jow_se_dart01'
    LoadParticleTexture 'particles\apm_spray_01'
    LoadParticleTexture 'particles\apm_spark_01'
    LoadParticleTexture 'particles\apm_stripes01'
    LoadParticleTexture 'particles\ba_apm_softsquare01'
endscript

JOW_SE_Dart01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-427.55999755859375, -540.4600219726562, -7960.7998046875)
    MidPosition = (-610.780029296875, -542.1799926757812, -7960.7998046875)
    EndPosition = (-798.8800048828125, -540.4600219726562, -7960.7998046875)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart01a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-798.8800048828125, -540.4600219726562, -7960.7998046875)
    MidPosition = (-610.780029296875, -542.1799926757812, -7960.7998046875)
    EndPosition = (-427.55999755859375, -540.4600219726562, -7960.7998046875)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-427.55999755859375, -537.530029296875, -7918.60009765625)
    MidPosition = (-610.780029296875, -539.25, -7918.60009765625)
    EndPosition = (-798.8800048828125, -537.52001953125, -7918.60009765625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart02a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-798.8800048828125, -537.530029296875, -7918.60009765625)
    MidPosition = (-610.780029296875, -539.25, -7918.60009765625)
    EndPosition = (-427.55999755859375, -537.52001953125, -7918.60009765625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-427.55999755859375, -502.2099914550781, -7897.85009765625)
    MidPosition = (-610.780029296875, -503.92999267578125, -7897.85009765625)
    EndPosition = (-798.8800048828125, -502.20001220703125, -7897.85009765625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart03a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-798.8800048828125, -502.2099914550781, -7897.85009765625)
    MidPosition = (-610.780029296875, -503.92999267578125, -7897.85009765625)
    EndPosition = (-427.55999755859375, -502.20001220703125, -7897.85009765625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-427.55999755859375, -528.3200073242188, -7863.66015625)
    MidPosition = (-610.780029296875, -530.0399780273438, -7863.66015625)
    EndPosition = (-798.8800048828125, -528.3099975585938, -7863.66015625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart04a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-798.8800048828125, -528.3200073242188, -7863.66015625)
    MidPosition = (-610.780029296875, -530.0399780273438, -7863.66015625)
    EndPosition = (-427.55999755859375, -528.3099975585938, -7863.66015625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-427.55999755859375, -493.4700012207031, -7844.31982421875)
    MidPosition = (-610.780029296875, -495.17999267578125, -7844.31982421875)
    EndPosition = (-798.8800048828125, -493.4599914550781, -7844.31982421875)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart05a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-798.8800048828125, -493.4700012207031, -7844.31982421875)
    MidPosition = (-610.780029296875, -495.17999267578125, -7844.31982421875)
    EndPosition = (-427.55999755859375, -493.4599914550781, -7844.31982421875)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart06_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-427.55999755859375, -530.3099975585938, -7818.72021484375)
    MidPosition = (-610.780029296875, -532.030029296875, -7818.72021484375)
    EndPosition = (-798.8800048828125, -530.2999877929688, -7818.72021484375)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart06a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-798.8800048828125, -530.3099975585938, -7818.72021484375)
    MidPosition = (-610.780029296875, -532.030029296875, -7818.72021484375)
    EndPosition = (-427.55999755859375, -530.2999877929688, -7818.72021484375)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart07_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-427.55999755859375, -473.6600036621094, -7797.91015625)
    MidPosition = (-610.780029296875, -475.3800048828125, -7797.91015625)
    EndPosition = (-798.8800048828125, -473.6499938964844, -7797.91015625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart07a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-798.8800048828125, -473.6600036621094, -7797.91015625)
    MidPosition = (-610.780029296875, -475.3800048828125, -7797.91015625)
    EndPosition = (-427.55999755859375, -473.6499938964844, -7797.91015625)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart08_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-427.55999755859375, -484.0799865722656, -7731.8701171875)
    MidPosition = (-610.780029296875, -485.79998779296875, -7731.8701171875)
    EndPosition = (-798.8800048828125, -484.07000732421875, -7731.8701171875)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_Dart08a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (6.0, 6.0, 6.0)
    BoxDimsMid = (6.0, 6.0, 6.0)
    BoxDimsEnd = (6.0, 6.0, 6.0)
    Pos = (-798.8800048828125, -484.0799865722656, -7731.8701171875)
    MidPosition = (-610.780029296875, -485.79998779296875, -7731.8701171875)
    EndPosition = (-427.55999755859375, -484.07000732421875, -7731.8701171875)
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 1.0
    lifetime = 0.3000
    emitduration = 0.2000
    startradius = 12.0
    endradius = 12.0
    priority = 0
    texture = JOW_SE_Dart01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [94 , 94 , 94]
    startAlpha = 128
    endRGB = [94 , 94 , 94]
    endAlpha = 128
    useglobalcolormodulation
}
JOW_SE_FireTrap01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (-920.8400268554688, -312.1700134277344, -7918.2099609375)
    MidPosition = (-920.8599853515625, -312.1000061035156, -8035.0498046875)
    EndPosition = (-920.8499755859375, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap01a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (-920.280029296875, -277.5899963378906, -8054.68017578125)
    MidPosition = (-920.1900024414062, -229.5800018310547, -8054.68017578125)
    EndPosition = (-920.47998046875, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (-1084.010009765625, -312.1700134277344, -7918.2099609375)
    MidPosition = (-1084.0400390625, -312.1000061035156, -8035.0498046875)
    EndPosition = (-1084.02001953125, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap02a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (-1083.449951171875, -277.5899963378906, -8054.68017578125)
    MidPosition = (-1083.3699951171875, -229.5800018310547, -8054.68017578125)
    EndPosition = (-1083.6600341796875, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (-1248.239990234375, -312.1700134277344, -7918.2099609375)
    MidPosition = (-1248.260009765625, -312.1000061035156, -8035.0498046875)
    EndPosition = (-1248.25, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap03a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (-1247.6800537109375, -277.5899963378906, -8054.68017578125)
    MidPosition = (-1247.5899658203125, -229.5800018310547, -8054.68017578125)
    EndPosition = (-1247.8900146484375, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (-1411.47998046875, -312.1700134277344, -7918.2099609375)
    MidPosition = (-1411.5, -312.1000061035156, -8035.0498046875)
    EndPosition = (-1411.489990234375, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap04a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (-1410.9200439453125, -277.5899963378906, -8054.68017578125)
    MidPosition = (-1410.8299560546875, -229.5800018310547, -8054.68017578125)
    EndPosition = (-1411.1199951171875, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap05_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (-1576.6800537109375, -312.1700134277344, -7918.2099609375)
    MidPosition = (-1576.7099609375, -312.1000061035156, -8035.0498046875)
    EndPosition = (-1576.68994140625, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap05a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (-1576.1199951171875, -277.5899963378906, -8054.68017578125)
    MidPosition = (-1576.0400390625, -229.5800018310547, -8054.68017578125)
    EndPosition = (-1576.3299560546875, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap06_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (-1741.2099609375, -312.1700134277344, -7918.2099609375)
    MidPosition = (-1741.22998046875, -312.1000061035156, -8035.0498046875)
    EndPosition = (-1741.219970703125, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap06a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (-1740.6500244140625, -277.5899963378906, -8054.68017578125)
    MidPosition = (-1740.56005859375, -229.5800018310547, -8054.68017578125)
    EndPosition = (-1740.8599853515625, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap07_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (510.9599914550781, -312.1700134277344, -7918.2099609375)
    MidPosition = (510.92999267578125, -312.1000061035156, -8035.0498046875)
    EndPosition = (510.95001220703125, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap07a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (511.5199890136719, -277.5899963378906, -8054.68017578125)
    MidPosition = (511.6000061035156, -229.5800018310547, -8054.68017578125)
    EndPosition = (511.30999755859375, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap08_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (345.6400146484375, -312.1700134277344, -7918.2099609375)
    MidPosition = (345.6099853515625, -312.1000061035156, -8035.0498046875)
    EndPosition = (345.6300048828125, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap08a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (346.20001220703125, -277.5899963378906, -8054.68017578125)
    MidPosition = (346.2799987792969, -229.5800018310547, -8054.68017578125)
    EndPosition = (345.989990234375, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap09_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (181.61000061035156, -312.1700134277344, -7918.2099609375)
    MidPosition = (181.5800018310547, -312.1000061035156, -8035.0498046875)
    EndPosition = (181.60000610351562, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap09a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (182.1699981689453, -277.5899963378906, -8054.68017578125)
    MidPosition = (182.25, -229.5800018310547, -8054.68017578125)
    EndPosition = (181.9600067138672, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap10_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (16.920000076293945, -312.1700134277344, -7918.2099609375)
    MidPosition = (16.889999389648438, -312.1000061035156, -8035.0498046875)
    EndPosition = (16.90999984741211, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap10a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (17.479999542236328, -277.5899963378906, -8054.68017578125)
    MidPosition = (17.559999465942383, -229.5800018310547, -8054.68017578125)
    EndPosition = (17.270000457763672, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap11_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (-147.08999633789062, -312.1700134277344, -7918.2099609375)
    MidPosition = (-147.1199951171875, -312.1000061035156, -8035.0498046875)
    EndPosition = (-147.10000610351562, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap11a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (-146.52999877929688, -277.5899963378906, -8054.68017578125)
    MidPosition = (-146.44000244140625, -229.5800018310547, -8054.68017578125)
    EndPosition = (-146.74000549316406, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap12_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (14.399999618530273, 14.399999618530273, 14.399999618530273)
    BoxDimsMid = (24.0, 24.0, 24.0)
    BoxDimsEnd = (72.0, 72.0, 36.0)
    Pos = (-311.0400085449219, -312.1700134277344, -7918.2099609375)
    MidPosition = (-311.05999755859375, -312.1000061035156, -8035.0498046875)
    EndPosition = (-311.04998779296875, -312.2099914550781, -8055.85986328125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.6000
    emitduration = 1.0
    startradius = 12.0
    MidRadius = 16.0
    endradius = 24.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [255 , 165 , 0]
    startAlpha = 64
    endRGB = [160 , 14 , 0]
    endAlpha = 0
    midRGB = [171 , 37 , 0]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
JOW_SE_FireTrap12a_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    BoxDimsStart = (36.0, 36.0, 36.0)
    BoxDimsMid = (60.0, 36.0, 60.0)
    BoxDimsEnd = (72.0, 36.0, 72.0)
    Pos = (-310.4800109863281, -277.5899963378906, -8054.68017578125)
    MidPosition = (-310.3900146484375, -229.5800018310547, -8054.68017578125)
    EndPosition = (-310.67999267578125, -177.1999969482422, -8054.68017578125)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = Default_Fast_Particle_LOD_Dist1
    lod_dist2 = Default_Fast_Particle_LOD_Dist2
    emitrate = 300.0
    lifetime = 0.8000
    EmitDelay = 0.4000
    emitduration = 1.0
    startradius = 32.0
    MidRadius = 32.0
    endradius = 48.0
    priority = 0
    texture = apm_spray_01
    BlendMode = Blend
    alphacutoff = 1
    startRGB = [172 , 108 , 60]
    startAlpha = 0
    endRGB = [39 , 39 , 39]
    endAlpha = 0
    midRGB = [62 , 62 , 62]
    midAlpha = 64
    UseColorMidTime
    ColorMidTime = 50
    useglobalcolormodulation
}
apm_SE_Spark01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (50.0, 20.0, 50.0)
    BoxDimsMid = (150.0, 20.0, 150.0)
    BoxDimsEnd = (300.0, 100.0, 300.0)
    Pos = (0.0, -10.0, 0.0)
    MidPosition = (0.0, -11.0, 0.0)
    EndPosition = (0.0, -100.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 500.0
    lod_dist2 = 1000.0
    emitrate = 100.0
    lifetime = 0.5000
    emitduration = 0.1000
    startradius = 55.0
    MidRadius = 15.0
    endradius = 5.0
    StartRadiusSpread = 4.0
    MidRadiusSpread = 5.0
    EndRadiusSpread = 5.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [97 , 143 , 189]
    startAlpha = 72
    endRGB = [128 , 172 , 189]
    endAlpha = 0
    midRGB = [143 , 176 , 189]
    midAlpha = 128
    UseColorMidTime
    ColorMidTime = 54
    useglobalcolormodulation
}
apm_SE_Spark02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (50.0, 20.0, 50.0)
    BoxDimsMid = (250.0, 20.0, 250.0)
    BoxDimsEnd = (500.0, 100.0, 500.0)
    Pos = (0.0, -10.0, 0.0)
    MidPosition = (0.0, -11.0, 0.0)
    EndPosition = (0.0, -1000.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 500.0
    lod_dist2 = 1000.0
    emitrate = 300.0
    lifetime = 0.5000
    emitduration = 0.1000
    startradius = 55.0
    MidRadius = 15.0
    endradius = 5.0
    StartRadiusSpread = 4.0
    MidRadiusSpread = 5.0
    EndRadiusSpread = 5.0
    priority = 0
    texture = apm_spark_01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [97 , 143 , 189]
    startAlpha = 72
    endRGB = [128 , 172 , 189]
    endAlpha = 0
    midRGB = [143 , 176 , 189]
    midAlpha = 128
    UseColorMidTime
    ColorMidTime = 54
    useglobalcolormodulation
}
apm_SP_ShipHover01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    LocalSpace
    BoxDimsStart = (200.0, 10.0, 800.0)
    BoxDimsMid = (200.0, 10.0, 800.0)
    BoxDimsEnd = (200.0, 10.0, 800.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 0.0)
    EndPosition = (0.0, 1.0, 0.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 100.0
    lifetime = 1.0
    startradius = 100.0
    MidRadius = 100.0
    endradius = 100.0
    priority = 0
    texture = apm_stripes01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [246 , 247 , 255]
    startAlpha = 0
    endRGB = [0 , 93 , 202]
    endAlpha = 0
    midRGB = [0 , 172 , 255]
    midAlpha = 35
    UseColorMidTime
    ColorMidTime = 50
}
apm_SP_thrusrter01_Lg_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    boneoffset = (-210.0, -40.0, 380.0)
    LocalSpace
    BoxDimsStart = (0.0, 0.0, 0.0)
    BoxDimsMid = (0.0, 150.0, 0.0)
    BoxDimsEnd = (0.0, 500.0, 350.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 75.0)
    EndPosition = (0.0, 0.0, 700.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 200.0
    lifetime = 0.2500
    startradius = 25.0
    MidRadius = 125.0
    endradius = 100.0
    priority = 0
    texture = BA_APM_SoftSQuare01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [246 , 247 , 255]
    startAlpha = 128
    endRGB = [202 , 139 , 0]
    endAlpha = 0
    midRGB = [255 , 202 , 50]
    midAlpha = 39
    UseColorMidTime
    ColorMidTime = 50
}
apm_SP_thrusrter01_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    boneoffset = (-210.0, -40.0, 380.0)
    LocalSpace
    BoxDimsStart = (0.0, 0.0, 0.0)
    BoxDimsMid = (0.0, 75.0, 0.0)
    BoxDimsEnd = (0.0, 100.0, 50.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 75.0)
    EndPosition = (0.0, 0.0, 150.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 200.0
    lifetime = 0.2500
    startradius = 25.0
    MidRadius = 75.0
    endradius = 100.0
    priority = 0
    texture = BA_APM_SoftSQuare01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [246 , 247 , 255]
    startAlpha = 128
    endRGB = [202 , 44 , 0]
    endAlpha = 0
    midRGB = [255 , 110 , 0]
    midAlpha = 39
    UseColorMidTime
    ColorMidTime = 50
}
apm_SP_thrusrter02_Lg_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    boneoffset = (-110.0, -20.0, 410.0)
    LocalSpace
    BoxDimsStart = (0.0, 50.0, 0.0)
    BoxDimsMid = (0.0, 150.0, 0.0)
    BoxDimsEnd = (0.0, 500.0, 350.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 150.0)
    EndPosition = (0.0, 0.0, 900.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 0.2500
    startradius = 25.0
    MidRadius = 125.0
    endradius = 100.0
    priority = 0
    texture = BA_APM_SoftSQuare01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [246 , 247 , 255]
    startAlpha = 128
    endRGB = [202 , 139 , 0]
    endAlpha = 0
    midRGB = [255 , 202 , 50]
    midAlpha = 39
    UseColorMidTime
    ColorMidTime = 50
}
apm_SP_thrusrter02_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    boneoffset = (-110.0, -20.0, 410.0)
    LocalSpace
    BoxDimsStart = (0.0, 50.0, 0.0)
    BoxDimsMid = (0.0, 100.0, 0.0)
    BoxDimsEnd = (0.0, 200.0, 50.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 100.0)
    EndPosition = (0.0, 0.0, 200.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 0.2500
    startradius = 25.0
    MidRadius = 75.0
    endradius = 100.0
    priority = 0
    texture = BA_APM_SoftSQuare01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [246 , 247 , 255]
    startAlpha = 128
    endRGB = [202 , 44 , 0]
    endAlpha = 0
    midRGB = [255 , 110 , 0]
    midAlpha = 39
    UseColorMidTime
    ColorMidTime = 50
}
apm_SP_thrusrter03_Lg_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    boneoffset = (110.0, -20.0, 410.0)
    LocalSpace
    BoxDimsStart = (0.0, 50.0, 0.0)
    BoxDimsMid = (0.0, 150.0, 0.0)
    BoxDimsEnd = (0.0, 500.0, 350.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 150.0)
    EndPosition = (0.0, 0.0, 900.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 0.2500
    startradius = 25.0
    MidRadius = 125.0
    endradius = 100.0
    priority = 0
    texture = BA_APM_SoftSQuare01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [246 , 247 , 255]
    startAlpha = 128
    endRGB = [202 , 139 , 0]
    endAlpha = 0
    midRGB = [255 , 202 , 50]
    midAlpha = 39
    UseColorMidTime
    ColorMidTime = 50
}
apm_SP_thrusrter03_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    boneoffset = (110.0, -20.0, 410.0)
    LocalSpace
    BoxDimsStart = (0.0, 50.0, 0.0)
    BoxDimsMid = (0.0, 100.0, 0.0)
    BoxDimsEnd = (0.0, 200.0, 50.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 100.0)
    EndPosition = (0.0, 0.0, 200.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 300.0
    lifetime = 0.2500
    startradius = 25.0
    MidRadius = 75.0
    endradius = 100.0
    priority = 0
    texture = BA_APM_SoftSQuare01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [246 , 247 , 255]
    startAlpha = 128
    endRGB = [202 , 44 , 0]
    endAlpha = 0
    midRGB = [255 , 110 , 0]
    midAlpha = 39
    UseColorMidTime
    ColorMidTime = 50
}
apm_SP_thrusrter04_Lg_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    maxstreams = 2
    boneoffset = (210.0, -40.0, 380.0)
    LocalSpace
    BoxDimsStart = (0.0, 0.0, 0.0)
    BoxDimsMid = (0.0, 150.0, 0.0)
    BoxDimsEnd = (0.0, 500.0, 350.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 100.0)
    EndPosition = (0.0, 0.0, 700.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 200.0
    lifetime = 0.2500
    startradius = 25.0
    MidRadius = 125.0
    endradius = 100.0
    priority = 0
    texture = BA_APM_SoftSQuare01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [246 , 247 , 255]
    startAlpha = 128
    endRGB = [202 , 139 , 0]
    endAlpha = 0
    midRGB = [255 , 202 , 50]
    midAlpha = 39
    UseColorMidTime
    ColorMidTime = 50
}
apm_SP_thrusrter04_fast_particle_params = {
    class = particleobject
    type = NewFlat
    createdatstart
    absentinnetgames
    maxstreams = 2
    boneoffset = (210.0, -40.0, 380.0)
    LocalSpace
    BoxDimsStart = (0.0, 0.0, 0.0)
    BoxDimsMid = (0.0, 75.0, 0.0)
    BoxDimsEnd = (0.0, 100.0, 50.0)
    Pos = (0.0, 0.0, 0.0)
    MidPosition = (0.0, 0.0, 75.0)
    EndPosition = (0.0, 0.0, 150.0)
    UseMidPoint
    suspenddistance = Default_Fast_Particle_Suspend_Dist
    lod_dist1 = 0.0
    lod_dist2 = 0.0
    emitrate = 200.0
    lifetime = 0.2500
    startradius = 25.0
    MidRadius = 75.0
    endradius = 100.0
    priority = 0
    texture = BA_APM_SoftSQuare01
    BlendMode = Add
    alphacutoff = 1
    startRGB = [246 , 247 , 255]
    startAlpha = 128
    endRGB = [202 , 44 , 0]
    endAlpha = 0
    midRGB = [255 , 110 , 0]
    midAlpha = 39
    UseColorMidTime
    ColorMidTime = 50
}
