Sk5Ed2_Shell_NodeArray = 
[
    {
        Pos = (15321.185546875, 664.07080078125, -0.0009769999887794256)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Mars
        ncomp_LevelGeometry_1
    }
    {
        Pos = (8089.76171875, 666.4600830078125, 1110.4256591796875)
        angles = (0.0, 0.0, 0.0)
        name = MarsBase01
        ncomp_LevelGeometry_1
    }
    {
        Pos = (6111.8056640625, 635.9889526367188, -9323.923828125)
        angles = (0.0, 0.0, 0.0)
        name = BioDome
        ncomp_LevelGeometry_1
    }
    {
        Pos = (8162.267578125, -825.83642578125, 1110.4256591796875)
        angles = (0.0, 0.0, 0.17453299462795258)
        name = SolarPanels
        ncomp_LevelGeometry_1
    }
    {
        Pos = (6111.8056640625, 635.9889526367188, -9323.923828125)
        angles = (0.0, 0.0, 0.0)
        name = BioDome01
        ncomp_LevelGeometry_1
    }
    {
        Pos = (8162.267578125, -825.83642578125, 1110.4256591796875)
        angles = (0.0, 0.0, 0.17453299462795258)
        name = SolarPanels01
        ncomp_LevelGeometry_1
    }
    {
        Pos = (8162.267578125, -825.83642578125, 1110.4256591796875)
        angles = (0.0, 0.0, 0.17453299462795258)
        name = SolarPanels02
        ncomp_LevelGeometry_1
    }
    {
        Pos = (15321.185546875, 664.07080078125, -0.0009769999887794256)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Mars01
        ncomp_LevelGeometry_1
    }
    {
        Pos = (15321.185546875, 664.07080078125, -0.0009769999887794256)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Mars02
        ncomp_LevelGeometry_1
    }
    {
        Pos = (15321.185546875, 664.07080078125, -0.0009769999887794256)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Mars03
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000014999999621068127, -720.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1161
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.000014999999621068127, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor972
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor973
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.000037999998312443495, -2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor974
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.00002300000051036477, -2640.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1163
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000007999999979801942, -2160.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1164
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1679.9998779296875, -0.00002499999936844688, 1680.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1245
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.00005700000110664405, 2160.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1244
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, -0.000018999999156221747, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1246
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, 0.000007999999979801942, -2640.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1162
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000007999999979801942, -1200.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1241
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1199.9998779296875, 0.000007999999979801942, -1200.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1240
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1679.999755859375, 0.000003999999989900971, -1680.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1239
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.00002300000051036477, -2160.00048828125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1238
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000052999999752501026, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1235
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, 0.000007999999979801942, -2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1237
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.00002700000004551839, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1233
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.0, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1232
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000014999999621068127, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1234
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.00002300000051036477, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1230
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000037999998312443495, -720.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1054
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000011000000085914508, -2160.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1229
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, -0.00002300000051036477, -2640.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1228
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.000037999998312443495, -240.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1226
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0000610351562, 0.000007999999979801942, -0.00017699999443721026)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1225
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.000060999998822808266, 0.000014999999621068127, 720.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1224
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.0, 1679.9998779296875)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1065
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000014999999621068127, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1069
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000052999999752501026, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1070
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000014999999621068127, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1072
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.00002300000051036477, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1073
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000037999998312443495, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1074
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000052999999752501026, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1075
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000014999999621068127, 1679.9998779296875)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1076
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.0, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1077
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.00002300000051036477, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1079
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000037999998312443495, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1080
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.0, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1082
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000014999999621068127, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1087
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.0, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1088
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0001220703125, -0.000060999998822808266, 2160.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1170
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0001220703125, -0.00007599999662488699, 2640.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1169
        ncomp_LevelGeometry_1
    }
    {
        Pos = (719.9999389648438, 0.0, 0.000006000000212225132)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1223
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.00002300000051036477, -720.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1222
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000037999998312443495, 0.000037000001611886546)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1221
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.000052999999752501026, 1200.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1220
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1199.9998779296875, 0.00004600000102072954, 0.0000670000008540228)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1219
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-719.9999389648438, 0.000037999998312443495, 719.9999389648438)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1218
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0000610351562, 0.000014999999621068127, 720.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1217
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.0, -720.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1215
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000052999999752501026, 0.000006000000212225132)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1214
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.00003099999958067201, 0.00002300000051036477, 1680.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1213
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, 0.000007999999979801942, 0.000006000000212225132)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1212
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000060999998822808266, 0.000006000000212225132)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1211
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.00007599999662488699, 0.000006000000212225132)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1210
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.00003099999958067201, 0.00004600000102072954, 2160.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1209
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.00003099999958067201, 0.000060999998822808266, 2640.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1208
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.00002300000051036477, 0.000006000000212225132)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1207
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.000007999999979801942, 0.000006000000212225132)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1206
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000052999999752501026, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1205
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0001220703125, 0.000037999998312443495, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1204
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1199.9998779296875, 0.00004600000102072954, 720.0000610351562)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1203
        ncomp_LevelGeometry_1
    }
    {
        Pos = (719.9998779296875, 0.00003099999958067201, 1200.0001220703125)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1202
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1140
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000007999999979801942, -2640.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1141
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1142
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1143
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000007999999979801942, -2640.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1144
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1145
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000007999999979801942, -2640.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1146
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000007999999979801942, -2640.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1147
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.00003099999958067201, -1680.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1148
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.00004600000102072954, -1200.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1149
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.000060999998822808266, -720.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1150
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.00003099999958067201, -1680.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1151
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.00004600000102072954, -1200.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1152
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000060999998822808266, -720.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1153
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000014999999621068127, -2640.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1154
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.00003099999958067201, -720.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1155
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000014999999621068127, -1680.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1156
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.00003099999958067201, -2160.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1157
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000014999999621068127, -1200.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1158
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.00003099999958067201, -1200.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1159
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.00003099999958067201, -1680.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1160
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.0, -1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor971
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.000052999999752501026, 1680.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1181
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.00002300000051036477, -1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1182
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, 0.00005700000110664405, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1243
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, 0.000007999999979801942, -2160.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1165
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.00002300000051036477, -2160.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1166
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000007999999979801942, -2640.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1167
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.000060999998822808266, 2160.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1168
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.0, -1200.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1201
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000060999998822808266, -719.9998779296875)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1185
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.00007599999662488699, 2640.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1171
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0001220703125, -0.000060999998822808266, 2160.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1172
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0001220703125, -0.00007599999662488699, 2640.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1173
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0001220703125, -0.00007599999662488699, 2640.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1174
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0001220703125, -0.000060999998822808266, 2160.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1175
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.000037999998312443495, 1200.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1176
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.00002300000051036477, 720.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1177
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000052999999752501026, 1680.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1178
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000037999998312443495, 1200.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1179
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.00002300000051036477, 720.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1180
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, -0.000060999998822808266, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1191
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000060999998822808266, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1190
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.00002300000051036477, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1183
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000007999999979801942, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1184
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0001220703125, -0.000060999998822808266, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1192
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, -0.000014999999621068127, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1186
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000007999999979801942, -1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1187
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.000037999998312443495, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1188
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000014999999621068127, -720.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1189
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.00002300000051036477, -1200.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1199
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, -0.000014999999621068127, -720.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1200
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000007999999979801942, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1193
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.00002300000051036477, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1194
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000007999999979801942, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1195
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.00002300000051036477, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1196
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000052999999752501026, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1197
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000037999998312443495, -720.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1198
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-0.000060999998822808266, 0.000037999998312443495, 3120.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1139
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.00002300000051036477, -1680.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1062
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.000014999999621068127, -720.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1063
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00002300000051036477, 0.000097999996796716)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1138
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-0.00003099999958067201, 0.000014999999621068127, -3120.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1137
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.000014999999621068127, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1135
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, 0.000014999999621068127, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1133
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, 0.00002300000051036477, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1132
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, 0.000037999998312443495, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1131
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, 0.000052999999752501026, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1129
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000052999999752501026, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1119
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000052999999752501026, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1117
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000052999999752501026, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1111
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000052999999752501026, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1106
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000052999999752501026, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1102
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.0, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1100
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.0, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1098
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.000014999999621068127, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1097
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.00002300000051036477, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1096
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000037999998312443495, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1095
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.0, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1094
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000052999999752501026, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1093
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.0, 1679.9998779296875)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1092
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.0, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1091
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000060999998822808266, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1090
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.00002300000051036477, -2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1058
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.00002300000051036477, -2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1056
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.00002300000051036477, -1200.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1055
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.00002300000051036477, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1227
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, -0.00002300000051036477, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1046
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.0, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1032
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, -0.000014999999621068127, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1033
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.00002300000051036477, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1231
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, -0.00002300000051036477, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1028
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000014999999621068127, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1031
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.00002300000051036477, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1030
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, 0.000014999999621068127, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1026
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000018999999156221747, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1236
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, 0.0, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1025
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000014999999621068127, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1024
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, -0.00002300000051036477, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1023
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00002300000051036477, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1009
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00002300000051036477, -2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1021
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00004600000102072954, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1242
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1015
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.000037999998312443495, -0.0003549999964889139)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor987
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00002300000051036477, -1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1003
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000037999998312443495, -720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor998
        ncomp_LevelGeometry_1
    }
    {
        Pos = (6111.8056640625, 635.9889526367188, -9323.923828125)
        angles = (0.0, 0.0, 0.0)
        name = Object02
        ncomp_LevelGeometry_1
    }
    {
        Pos = (8089.76171875, 666.4600830078125, 1110.4256591796875)
        angles = (0.0, 0.0, 0.0)
        name = Object03
        ncomp_LevelGeometry_1
    }
    {
        Pos = (8089.76171875, 666.4600830078125, 1110.4256591796875)
        angles = (0.0, 0.0, 0.0)
        name = Object04
        ncomp_LevelGeometry_1
    }
]

script LoadAllParticleTextures 
endscript


script LoadTerrain 
    LoadTerrainSounds terrain = terrain_default
endscript


script load_level_anims 
endscript


script LoadCameras 
endscript


script LoadObjectAnims 
endscript

ncomp_LevelGeometry_1 = {
    class = levelgeometry
    createdatstart
    collisionmode = geometry
}
