sk5ed3_shell_NodeArray = 
[
    {
        Pos = (2160.0, -0.000014999999621068127, -720.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1161
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.000014999999621068127, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor972
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor973
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.000037999998312443495, -2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor974
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.00002300000051036477, -2640.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1163
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000007999999979801942, -2160.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1164
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1679.9998779296875, -0.00002499999936844688, 1680.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1245
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.00005700000110664405, 2160.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1244
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, -0.000018999999156221747, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1246
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, 0.000007999999979801942, -2640.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1162
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000007999999979801942, -1200.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1241
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1199.9998779296875, 0.000007999999979801942, -1200.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1240
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1679.999755859375, 0.000003999999989900971, -1680.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1239
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.00002300000051036477, -2160.00048828125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1238
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000052999999752501026, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1235
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, 0.000007999999979801942, -2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1237
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.00002700000004551839, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1233
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.0, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1232
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000014999999621068127, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1234
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.00002300000051036477, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1230
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000037999998312443495, -720.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1054
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000011000000085914508, -2160.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1229
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, -0.00002300000051036477, -2640.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1228
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.000037999998312443495, -240.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1226
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0000610351562, 0.000007999999979801942, -0.00017699999443721026)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1225
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.000060999998822808266, 0.000014999999621068127, 720.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1224
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.0, 1679.9998779296875)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1065
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000014999999621068127, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1069
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000052999999752501026, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1070
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000014999999621068127, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1072
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.00002300000051036477, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1073
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000037999998312443495, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1074
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000052999999752501026, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1075
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000014999999621068127, 1679.9998779296875)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1076
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.0, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1077
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.00002300000051036477, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1079
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000037999998312443495, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1080
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.0, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1082
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000014999999621068127, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1087
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.0, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1088
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0001220703125, -0.000060999998822808266, 2160.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1170
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0001220703125, -0.00007599999662488699, 2640.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1169
        ncomp_LevelGeometry_1
    }
    {
        Pos = (719.9999389648438, 0.0, 0.000006000000212225132)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1223
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.00002300000051036477, -720.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1222
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000037999998312443495, 0.000037000001611886546)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1221
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.000052999999752501026, 1200.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1220
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1199.9998779296875, 0.00004600000102072954, 0.0000670000008540228)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1219
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-719.9999389648438, 0.000037999998312443495, 719.9999389648438)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1218
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0000610351562, 0.000014999999621068127, 720.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1217
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.0, -720.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1215
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000052999999752501026, 0.000006000000212225132)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1214
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.00003099999958067201, 0.00002300000051036477, 1680.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1213
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, 0.000007999999979801942, 0.000006000000212225132)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1212
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000060999998822808266, 0.000006000000212225132)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1211
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.00007599999662488699, 0.000006000000212225132)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1210
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.00003099999958067201, 0.00004600000102072954, 2160.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1209
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.00003099999958067201, 0.000060999998822808266, 2640.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1208
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.00002300000051036477, 0.000006000000212225132)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1207
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.000007999999979801942, 0.000006000000212225132)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1206
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000052999999752501026, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1205
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0001220703125, 0.000037999998312443495, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1204
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1199.9998779296875, 0.00004600000102072954, 720.0000610351562)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1203
        ncomp_LevelGeometry_1
    }
    {
        Pos = (719.9998779296875, 0.00003099999958067201, 1200.0001220703125)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1202
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1140
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000007999999979801942, -2640.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1141
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1142
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1143
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000007999999979801942, -2640.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1144
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1145
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000007999999979801942, -2640.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1146
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000007999999979801942, -2640.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1147
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.00003099999958067201, -1680.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1148
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.00004600000102072954, -1200.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1149
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.000060999998822808266, -720.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1150
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.00003099999958067201, -1680.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1151
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.00004600000102072954, -1200.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1152
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.000060999998822808266, -720.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1153
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000014999999621068127, -2640.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1154
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.00003099999958067201, -720.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1155
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000014999999621068127, -1680.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1156
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.00003099999958067201, -2160.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1157
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000014999999621068127, -1200.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1158
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.00003099999958067201, -1200.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1159
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.00003099999958067201, -1680.0001220703125)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1160
        ncomp_LevelGeometry_1
    }
    {
        Pos = (0.0, 0.0, -1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor971
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.000052999999752501026, 1680.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1181
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.00002300000051036477, -1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1182
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, 0.00005700000110664405, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1243
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, 0.000007999999979801942, -2160.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1165
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.00002300000051036477, -2160.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1166
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000007999999979801942, -2640.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1167
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.000060999998822808266, 2160.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1168
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.0, -1200.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1201
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000060999998822808266, -719.9998779296875)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1185
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.00007599999662488699, 2640.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1171
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0001220703125, -0.000060999998822808266, 2160.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1172
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0001220703125, -0.00007599999662488699, 2640.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1173
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0001220703125, -0.00007599999662488699, 2640.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1174
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0001220703125, -0.000060999998822808266, 2160.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1175
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.000037999998312443495, 1200.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1176
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, -0.00002300000051036477, 720.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1177
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000052999999752501026, 1680.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1178
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.000037999998312443495, 1200.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1179
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, -0.00002300000051036477, 720.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1180
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, -0.000060999998822808266, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1191
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000060999998822808266, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1190
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.00002300000051036477, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1183
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000007999999979801942, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1184
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0001220703125, -0.000060999998822808266, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1192
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, -0.000014999999621068127, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1186
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000007999999979801942, -1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1187
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.000037999998312443495, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1188
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000014999999621068127, -720.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1189
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.00002300000051036477, -1200.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1199
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, -0.000014999999621068127, -720.0)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1200
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000007999999979801942, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1193
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.00002300000051036477, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1194
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000007999999979801942, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1195
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.00002300000051036477, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1196
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000052999999752501026, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1197
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000037999998312443495, -720.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1198
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-0.000060999998822808266, 0.000037999998312443495, 3120.0)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1139
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.00002300000051036477, -1680.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1062
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.000014999999621068127, -720.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1063
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00002300000051036477, 0.000097999996796716)
        angles = (3.1415929794311523, 9.999999974752427e-7, 3.1415929794311523)
        name = Sk5ed_Shell_Floor1138
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-0.00003099999958067201, 0.000014999999621068127, -3120.0)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Sk5ed_Shell_Floor1137
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, 0.000014999999621068127, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1135
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, 0.000014999999621068127, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1133
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, 0.00002300000051036477, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1132
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, 0.000037999998312443495, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1131
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, 0.000052999999752501026, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1129
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000052999999752501026, 1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1119
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000052999999752501026, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1117
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000052999999752501026, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1111
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000052999999752501026, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1106
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000052999999752501026, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1102
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.0, 720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1100
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.0, 2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1098
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, 0.000014999999621068127, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1097
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, 0.00002300000051036477, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1096
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.000037999998312443495, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1095
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.0, 1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1094
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000052999999752501026, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1093
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.0, 1679.9998779296875)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1092
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.0, 2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1091
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.000060999998822808266, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1090
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.00002300000051036477, -2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1058
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.00002300000051036477, -2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1056
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.00002300000051036477, -1200.0001220703125)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1055
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.00002300000051036477, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1227
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2640.0, -0.00002300000051036477, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1046
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1680.0, 0.0, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1032
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2160.0, -0.000014999999621068127, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1033
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, 0.00002300000051036477, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1231
        ncomp_LevelGeometry_1
    }
    {
        Pos = (720.0, -0.00002300000051036477, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1028
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1200.0, 0.000014999999621068127, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1031
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-720.0, 0.00002300000051036477, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1030
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2640.0, 0.000014999999621068127, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1026
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000018999999156221747, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1236
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2160.0, 0.0, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1025
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1680.0, -0.000014999999621068127, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1024
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1200.0, -0.00002300000051036477, -3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1023
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00002300000051036477, -1680.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1009
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00002300000051036477, -2640.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1021
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00004600000102072954, 3120.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1242
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00002300000051036477, -2160.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1015
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3120.0, -0.000037999998312443495, -0.0003549999964889139)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor987
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.00002300000051036477, -1200.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor1003
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3120.0, 0.000037999998312443495, -720.0)
        angles = (0.0, 0.0, 0.0)
        name = Sk5ed_Shell_Floor998
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4650.8857421875, 1714.8885498046875, 892.15234375)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary01
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4650.8857421875, 1714.8885498046875, 892.15234375)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary02
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4955.8828125, 241.90794372558594, 2846.703857421875)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary01a
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4650.8857421875, 1714.8885498046875, 892.15234375)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary03
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4650.8857421875, 1714.8885498046875, 892.15234375)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary04
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-313.3701171875, 212.892578125, -4749.11083984375)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary04a
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-303.0341796875, 212.892578125, 4273.77099609375)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary02a
        ncomp_LevelGeometry_1
    }
    {
        Pos = (228.48828125, 56.5037841796875, 4223.59912109375)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary02b
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-5628.94775390625, 230.3485107421875, -3554.6884765625)
        angles = (0.0, 0.0, 0.0)
        name = Object02
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4813.33642578125, 623.36474609375, -4508.1376953125)
        angles = (0.0, 0.0, 0.0)
        name = Object03
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3720.667236328125, 207.5753173828125, -4508.6328125)
        angles = (0.0, 0.6283190250396729, 0.0)
        name = Object07
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-5219.564453125, 126.58558654785156, -2914.7431640625)
        angles = (0.0, 0.8028510212898254, 0.0)
        name = Object10
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-5061.03759765625, 45.71759033203125, -3215.344970703125)
        angles = (0.0, 0.4188919961452484, 0.0)
        name = Object11
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3951.468017578125, 277.099365234375, -3952.3359375)
        angles = (0.0, 0.0, 0.0)
        name = Object08
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4284.25, 357.517822265625, -4602.8359375)
        angles = (-0.6369060277938843, -0.2074670046567917, -0.6117560267448425)
        name = Object16
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4420.669921875, 413.89556884765625, -4074.16015625)
        angles = (0.0, 0.0, 0.0)
        name = Object12
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4091.64990234375, 375.7449951171875, -4417.150390625)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Object19
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3720.667236328125, 207.5753173828125, -4508.6328125)
        angles = (0.0, 0.6283190250396729, 0.0)
        name = Object23
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3951.468017578125, 277.099365234375, -3952.3359375)
        angles = (0.0, 0.0, 0.0)
        name = Object24
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3720.667236328125, 207.5753173828125, -4508.6328125)
        angles = (0.0, 0.6283190250396729, 0.0)
        name = Object25
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3720.667236328125, 207.5753173828125, -4508.6328125)
        angles = (0.0, 0.6283190250396729, 0.0)
        name = Object26
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3951.468017578125, 277.099365234375, -3952.3359375)
        angles = (0.0, 0.0, 0.0)
        name = Object27
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4257.8564453125, 277.099609375, -3628.656982421875)
        angles = (0.0, 0.0, 0.0)
        name = Object28
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4815.31689453125, 1012.4171142578125, -4507.79443359375)
        angles = (2.4097740650177, 0.7253720164299011, 2.6042098999023438)
        name = Object37
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4815.31689453125, 682.266357421875, -4507.79443359375)
        angles = (0.0, 0.0, 0.0)
        name = Object38
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3680.7314453125, 145.18099975585938, -4393.9296875)
        angles = (0.0, 0.0, 0.0)
        name = Object20
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3585.40625, 110.10337829589844, -4619.5546875)
        angles = (0.0, 0.6807680130004883, 0.0)
        name = Object39
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3720.667236328125, 250.52957153320312, -4508.6328125)
        angles = (0.0, 0.6283190250396729, 0.0)
        name = Object01
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4722.67626953125, 768.5386962890625, -3790.584716796875)
        angles = (0.0, 0.0, 0.0)
        name = Object05
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4139.37158203125, 265.15087890625, -3833.978515625)
        angles = (0.0, 0.08901199698448181, 0.12566399574279785)
        name = Object40
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4420.669921875, 413.89556884765625, -4074.16015625)
        angles = (0.0, 0.0, 0.0)
        name = object06
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4506.4677734375, 413.89556884765625, -4031.530029296875)
        angles = (0.0, 0.0, 0.0)
        name = Object04
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3755.51953125, 223.315673828125, -3869.388916015625)
        angles = (0.0, 0.3100680112838745, 0.0)
        name = Object41
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3415.69873046875, 202.47601318359375, -5063.111328125)
        angles = (0.0, 0.0, 0.0)
        name = Object09
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4228.50634765625, 210.15748596191406, -3681.436279296875)
        angles = (0.0, -0.26179900765419006, 0.0)
        name = Object13
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3873.4208984375, 86.7449951171875, 3929.67431640625)
        angles = (-2.618558883666992, -1.3618429899215698, 2.7107129096984863)
        name = Car_Shadow
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3828.851806640625, 130.3780517578125, 3917.224853515625)
        angles = (-2.618558883666992, -1.3618429899215698, 2.7107129096984863)
        name = car
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3810.93505859375, 90.79371643066406, 3883.98828125)
        angles = (-2.618558883666992, -1.3618429899215698, 2.7107129096984863)
        name = Car_Wheel02
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3876.6640625, 97.50300598144531, 3896.057861328125)
        angles = (-2.618558883666992, -1.3618429899215698, 2.7107129096984863)
        name = Car_Wheel04
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3798.794677734375, 96.37047576904297, 3946.962158203125)
        angles = (-2.618558883666992, -1.3618429899215698, 2.7107129096984863)
        name = Car_Wheel01
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4133.0263671875, 130.2953643798828, 3591.37255859375)
        angles = (0.0, 0.0, 0.0)
        name = Object14
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4070.40283203125, 243.4882049560547, -4112.96826171875)
        angles = (0.0, 0.0, 0.0)
        name = Cylinder01
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2361.21875, 124.1978759765625, -4877.259765625)
        angles = (0.0, 0.8967739939689636, 0.0)
        name = Object55
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1649.44775390625, 77.64042663574219, -2525.10205078125)
        angles = (0.0, 0.0, 0.0)
        name = Object60
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3828.851806640625, 130.37803649902344, 3917.224853515625)
        angles = (-2.618557929992676, -1.3618429899215698, 2.7107129096984863)
        name = Object30
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4133.0263671875, 130.2953643798828, 3591.37255859375)
        angles = (0.0, 0.0, 0.0)
        name = Object31
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4236.3818359375, 277.06787109375, 4267.50634765625)
        angles = (0.0, 0.0, 0.0)
        name = Object33
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3117.917236328125, 363.67144775390625, 4426.197265625)
        angles = (0.0, -0.785398006439209, 0.0)
        name = g_periph_05
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4905.38232421875, 342.20233154296875, 4808.22412109375)
        angles = (0.0, -0.785398006439209, 0.0)
        name = g_periph_06
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3734.447998046875, 441.6627502441406, 4138.76904296875)
        angles = (0.0, 0.2792530059814453, 0.0)
        name = Object34
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4254.39013671875, 517.13232421875, 3623.176025390625)
        angles = (-3.1415929794311523, 1.274090051651001, -3.1415929794311523)
        name = Object64
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4201.64306640625, 700.9292602539062, 2751.01611328125)
        angles = (0.0, 0.6457719802856445, 0.0)
        name = Object65
        ncomp_LevelGeometry_1
    }
    {
        Pos = (26736.369140625, 7401.4892578125, 16311.326171875)
        angles = (0.0, -0.3665190041065216, 0.0)
        name = Moon_nighton
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2151.4091796875, 45.1822509765625, -2936.00927734375)
        angles = (0.0, 0.0, 0.0)
        name = Plane01
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4588.74609375, 111.83740997314453, 3501.983642578125)
        angles = (-1.4486229419708252, -0.8028510212898254, 0.01745299994945526)
        name = Object67
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3851.48291015625, 120.59451293945312, 4345.1630859375)
        angles = (-1.4486229419708252, -0.8028510212898254, 0.01745299994945526)
        name = Object68
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3882.6298828125, 619.2053833007812, 1725.382080078125)
        angles = (0.0, 0.5934119820594788, 0.0)
        name = Object69
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4009.220947265625, 124.1978759765625, -49.7080078125)
        angles = (0.0, -0.6740220189094543, 0.0)
        name = Object70
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4774.6728515625, 38.72556686401367, 755.18310546875)
        angles = (0.0, -0.6108649969100952, 0.0)
        name = Object74
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4484.556640625, 38.72559356689453, -1759.5787353515625)
        angles = (0.0, 0.0, 0.0)
        name = Object17
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4650.8857421875, 1714.8885498046875, 892.15234375)
        angles = (0.0, 0.0, 0.0)
        name = Object21
        ncomp_LevelGeometry_1
    }
    {
        Pos = (5189.189453125, 292.15521240234375, 2569.628662109375)
        angles = (0.07248099893331528, -0.7758859992027283, -0.2604590058326721)
        name = g_periph_07
        ncomp_LevelGeometry_1
    }
    {
        Pos = (5171.43408203125, 225.93165588378906, 1125.0157470703125)
        angles = (0.0, -0.785398006439209, 0.0)
        name = g_periph_08
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4013.81201171875, 30.103349685668945, 1176.5928955078125)
        angles = (0.0, 0.0, 0.0)
        name = Object22
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3951.468017578125, 277.099365234375, -3952.3359375)
        angles = (0.0, 0.0, 0.0)
        name = Object29
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3683.89306640625, 95.40506744384766, -4580.28076171875)
        angles = (0.0, 0.0, 0.0)
        name = Object36
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3821.3779296875, 502.8724060058594, -2933.3828125)
        angles = (-3.1415929794311523, -0.34906598925590515, 3.1066861152648926)
        name = Object88
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-2426.8203125, 45.1822509765625, -337.796875)
        angles = (0.0, 0.5585049986839294, 0.0)
        name = Plane02
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1388.983642578125, 45.1822509765625, -1912.22705078125)
        angles = (0.0, 0.0, 0.0)
        name = Plane03
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1529.1796875, 45.1822509765625, -61.4683837890625)
        angles = (0.0, 0.47123900055885315, 0.0)
        name = Plane04
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4.588134765625, 45.1822509765625, 2797.33203125)
        angles = (0.0, 0.5585049986839294, 0.0)
        name = Plane05
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1019.031005859375, 45.1822509765625, 1430.8521728515625)
        angles = (0.0, 0.2443459928035736, 0.0)
        name = Plane06
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-664.35107421875, 77.64042663574219, -1544.734619140625)
        angles = (0.0, 0.0, 0.0)
        name = Object90
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2671.1494140625, 77.64042663574219, 3110.223388671875)
        angles = (0.0, 0.0, 0.0)
        name = Object92
        ncomp_LevelGeometry_1
    }
    {
        Pos = (25.243934631347656, 39.129905700683594, -1729.2490234375)
        angles = (0.0, 0.0, 0.0)
        name = Object43
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-29.703094482421875, 67.34590911865234, -1626.088134765625)
        angles = (1.570796012878418, 0.0, 2.8274331092834473)
        name = Object94
        ncomp_LevelGeometry_1
    }
    {
        Pos = (1450.2618408203125, 39.129905700683594, 1242.5380859375)
        angles = (0.0, 0.0, 0.0)
        name = Object96
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-1482.2293701171875, 39.129905700683594, 2203.69482421875)
        angles = (0.0, 0.0, 0.0)
        name = Object98
        ncomp_LevelGeometry_1
    }
    {
        Pos = (2689.41455078125, 39.129905700683594, -989.8284301757812)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Object100
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3034.06640625, 39.129905700683594, 388.06219482421875)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Object102
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3624.697021484375, 640.3053588867188, 1707.75927734375)
        angles = (3.1415929794311523, -0.6981319785118103, 3.1415929794311523)
        name = Object103
        ncomp_LevelGeometry_1
    }
    {
        Pos = (3888.56787109375, 133.136962890625, -2983.14697265625)
        angles = (0.0, -0.785398006439209, 0.0)
        name = Box03
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4001.328369140625, 44.534942626953125, -955.936767578125)
        angles = (0.0, 0.7679449915885925, 0.0)
        name = Object42
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4567.75439453125, 268.9211730957031, 3514.69091796875)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary01a01
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-4955.8828125, 241.90794372558594, 2846.703857421875)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary01a02
        ncomp_LevelGeometry_1
    }
    {
        Pos = (-3859.467041015625, 203.93023681640625, -227.280517578125)
        angles = (0.0, 0.0, 0.0)
        name = Periphery_Cementary01a04
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4228.50634765625, 210.15748596191406, -3681.436279296875)
        angles = (0.0, -0.26179900765419006, 0.0)
        name = Object35
        ncomp_LevelGeometry_1
    }
    {
        Pos = (4236.3818359375, 277.06787109375, 4267.50634765625)
        angles = (0.0, 0.0, 0.0)
        name = Object15
        ncomp_LevelGeometry_1
    }
]

script LoadAllParticleTextures 
endscript


script LoadTerrain 
    LoadTerrainSounds terrain = terrain_default
endscript


script load_level_anims 
endscript


script LoadCameras 
endscript


script LoadObjectAnims 
endscript

ncomp_LevelGeometry_1 = {
    class = levelgeometry
    createdatstart
    collisionmode = geometry
}
