
FranklinKite_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = SI_FranklinKite
    AnimName = animload_SI_FranklinKite
    Model = 'SpecialItems\FranklinKite\FranklinKite.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = FranklinKite_Script
}
segway_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    name = segway
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = si_generic
    AnimName = animload_SI_Generic
    Model = 'veh/veh_segmotor/segmotor.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = segway_script
}
spraycan_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    Model = 'specialitems/spraycan/spraycan.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SprayCan_Script
}
SprayCan2_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    Model = 'specialitems/spraycan/spraycan.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SprayCan2_Script
}
spraycanDouble_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = si_prop2
    AnimName = animload_SI_Prop2
    Model = 'specialitems/spraycan/SI_SprayCan_Double.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = SprayCanDouble_Script
}
Hoagie_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    Model = 'specialitems/Hoagie/SI_Hoagie.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = Hoagie_Script
}
Sword_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    Model = 'specialitems/sword/SI_Sword.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = Sword_Script
}
DragTires_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    Model = 'specialitems/DragTires/SI_DragTires.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = DragTires_Script
}
JugglingBalls_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = si_prop_3
    AnimName = animload_SI_Prop_3
    Model = 'specialitems/JugglingBalls/SI_JugglingBalls.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = JugglingBalls_Script
}
Chainsaw_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = si_prop_1
    AnimName = animload_SI_Prop_1
    Model = 'specialitems/Chainsaw/SI_Chainsaw.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = Chainsaw_Script
}
Shark_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = anl_shark
    AnimName = animload_SI_shark
    Model = 'animals/Anl_Shark/anl_shark.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = Shark_Script
}
flag_Details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = SI_Flag
    AnimName = animload_SI_flag
    Model = 'specialitems/Flag/SI_Flag.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = Flag_Script
}
bustedboard_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = bustedboard
    AnimName = animload_SI_bustedboard
    Model = 'specialitems/bustedboard/bustedboard.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = bustedboard_Script
}
extraboard_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = si_extraboard
    AnimName = animload_SI_Extraboard
    Model = 'specialitems/Extraboard/Extraboard.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = extraboard_Script
}
bustedboard_jump_details = {
    position = (0.0, 0.0, 0.0)
    angles = (0.0, 0.0, 0.0)
    class = gameobject
    type = specialitem
    collisionmode = None
    ignoredlights = [ 0 , 1 ]
    SkeletonName = bustedboard
    AnimName = animload_SI_bustedboard
    Model = 'specialitems/bustedboard/bustedboard.skin'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
    triggerscript = bustedboard_jump_Script
}

script FranklinKite_Script 
    SpecialItem_SyncAnims anim1 = Special_FranklinGrind_Init Anim2 = Special_FranklinGrind_Idle Anim3 = Special_FranklinGrind_Out
endscript


script bustedboard_Script 
    SpecialItem_SyncAnims anim1 = DaffyBroken_Init Anim2 = DaffyBroken_Range Anim3 = DaffyBroken_Out TurnBoardOff
endscript


script extraboard_Script 
    SpecialItem_SyncAnims anim1 = YeahRight_Init Anim2 = YeahRight_Idle Anim3 = YeahRight_Out
endscript


script bustedboard_jump_Script 
    SpecialItem_SyncAnims anim1 = MightAsWellJUMP_Init Anim2 = MightAsWellJUMP_Idle Anim3 = MightAsWellJUMP_Out TurnBoardOff Speed = 1.750
endscript


script segway_script 
    SpecialItem_SyncAnimArray array = segway_anims
endscript


script Hoagie_Script 
    SpecialItem_SyncAnims anim1 = Special_Phil_Hoagie_Init Anim2 = Special_Phil_Hoagie_Idle Anim3 = Special_Phil_hoagie_Out
endscript


script DragTires_Script 
    SpecialItem_SyncAnims anim1 = Special_Jesse_HotRod_Init Anim2 = Special_Jesse_HotRod_Range Anim3 = Special_Jesse_HotRod_Out
endscript


script SprayCan_Script 
    SpecialItem_SyncAnims anim1 = Standing_Tag2 Anim2 = Hanging_Tag
endscript


script SprayCan2_Script 
    SpecialItem_SyncAnims anim1 = Special_Muska_Burn_init Anim2 = Special_Muska_Burn_Range Wobble Anim3 = Special_Muska_Burn_Out
endscript


script SprayCanDouble_Script 
    SpecialItem_SyncAnims anim1 = Special_GrafPunk_Init Anim2 = Special_GrafPunk_Idle Anim3 = Special_GrafPunk_Out
endscript


script Sword_Script 
    SpecialItem_SyncAnims anim1 = Special_BullF_Sword_Init Anim2 = Special_BullF_Sword_Idle Anim3 = Special_BullF_Sword_Out
endscript


script JugglingBalls_Script 
    SpecialItem_SyncAnims anim1 = Special_Jester_Juggle_init Anim2 = Special_Jester_Juggle_Idle Anim3 = Special_Jester_Juggle_Out
endscript


script Chainsaw_Script 
    SpecialItem_SyncAnims anim1 = Special_Bam_Chainsaw_Init Anim2 = Special_Bam_Chainsaw_Idle Anim3 = Special_Bam_Chainsaw_Out
endscript


script Shark_Script 
    SpecialItem_SyncAnims anim1 = Special_Sheckler_Primo_Init Anim2 = Special_Sheckler_Primo_Range Anim3 = Special_Sheckler_Primo_Out
endscript


script Flag_Script 
    SpecialItem_SyncAnims anim1 = Special_Soldier_AmerHero2_Init Anim2 = Special_Soldier_AmerHero2_Idle Anim3 = Special_Soldier_AmerHero2_Out
endscript


script SpecialItem_SyncAnims Speed = 1.0
    gettags
    if GotParam particles
        obj_spawnscript Prop_Particles id = prop_particles_spawn params = { <...>  }
    endif
    if GotParam particles2
        obj_spawnscript Prop_Particles2 id = prop_particles2_spawn params = { <...>  }
    endif
    if <parentId> ::Obj_AnimationFlipped
        Obj_Flip
    endif
    if GotParam TurnBoardOff
        <parentId> ::SwitchOffBoard
    endif
    begin 
    if <parentId> ::animequals <anim1>
        <parentId> ::Obj_GetAnimSpeed <anim1>
        Obj_PlayAnim anim = <anim1> norestart <Cycle> Speed = <Speed>
    else
        if GotParam Anim2
            if <parentId> ::animequals <Anim2>
                if GotParam Wobble
                    <parentId> ::Obj_GetAnimSpeed <Anim2>
                    Obj_PlayAnim anim = <Anim2> Wobble wobbleparams = grindwobble_params Speed = <Speed>
                else
                    <parentId> ::Obj_GetAnimSpeed <Anim2>
                    Obj_PlayAnim anim = <Anim2> Cycle norestart Speed = <Speed>
                endif
            else
                if GotParam Anim3
                    if <parentId> ::animequals <Anim3>
                        <parentId> ::Obj_GetAnimSpeed <Anim3>
                        Obj_PlayAnim anim = <Anim3> norestart Speed = <Speed>
                    else
                        if NOT GotParam DoNotTurnOff
                            break 
                        endif
                    endif
                else
                    if NOT GotParam DoNotTurnOff
                        break 
                    endif
                endif
            endif
        endif
    endif
    wait 1 Game frame
    repeat 
    
    if GotParam particles
        obj_killspawnedscript id = prop_particles_spawn
        CreateFlexibleParticleSystem name = PizzaBoxFlexSys emitscript = emit_skatersplash updatescript = skatersplash_update
    endif
    if GotParam particles2
        obj_killspawnedscript id = prop_particles2_spawn
        DestroyFlexibleParticleSystem name = PizzaBoxFlexSys
        
    endif
    if GotParam TurnBoardOff
        <parentId> ::SwitchOnBoard
    endif
    if NOT GotParam DoNotTurnOff
        
        <parentId> ::TurnOffSpecialItem
    endif
endscript


script SpecialItem_SyncAnimArray Speed = 1.0
    gettags
    GetArraySize <array>
    begin 
    index = 0
    begin 
    anim = (<array> [ <index> ])
    if <parentId> ::animequals <anim>
        if GotParam Wobble
            <parentId> ::Obj_GetAnimSpeed <anim>
            Obj_PlayAnim anim = <anim> Wobble wobbleparams = grindwobble_params Speed = <Speed>
            break 
        else
            <parentId> ::Obj_GetAnimSpeed <anim>
            Obj_PlayAnim anim = <anim> Cycle norestart Speed = <Speed>
            break 
        endif
    endif
    index = (<index> + 1)
    repeat <array_size>
    wait 1 gameframe
    repeat 
endscript


script Prop_Particles particle_wait = 80
    wait <particle_wait> frames
    CreateFlexibleParticleSystem name = PropFlexSys emitscript = <particles>
endscript


script Prop_Particles2 particle_wait = 44
    wait <particle_wait> frames
endscript


script TurnOnSpecialItem 
    if NOT ObjectExists id = (<specialitem_details>.name)
        CreateSpecialItem index = 0 params = <specialitem_details>
    endif
endscript


script TurnOffSpecialItem 
    DestroyAllSpecialItems
endscript

