testlevel_NodeArray = 
[
    {
        Pos = (1431.1168212890625, -7.00419282913208, 1498.6826171875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_CarNode01
        class = waypoint
        createdatstart
        spawnobjscript = Car_Accel01
        links = [ 6 ]
    }
    {
        Pos = (1351.1248779296875, -7.00419282913208, 746.7035522460938)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Car_01
        class = vehicle
        type = test
        createdatstart
        absentinnetgames
        allowreplacetex
        Model = 'veh\veh_test\veh_test.mdl'
        SkeletonName = car
        suspenddistance = 10000
        lod_dist1 = 800
        lod_dist2 = 1000
        triggerscript = TRG_Test_Car_01Script
        links = [ 6 ]
    }
    {
        Pos = (1431.1173095703125, -7.0110249519348145, -1495.267333984375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_CarNode03
        class = waypoint
        createdatstart
        spawnobjscript = Car_Accel01
        links = [ 7 ]
    }
    {
        Pos = (-1562.9835205078125, -7.009980201721191, -1495.267822265625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_CarNode04
        class = waypoint
        createdatstart
        spawnobjscript = Car_Accel01
        links = [ 8 ]
    }
    {
        Pos = (-1562.9840087890625, -7.00419282913208, 1498.68212890625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_CarNode05
        class = waypoint
        createdatstart
        spawnobjscript = Car_Accel01
        links = [ 9 ]
    }
    {
        Pos = (1431.1937255859375, -3.506864070892334, 1498.681884765625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = NY_Street01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (1431.1173095703125, -7.0110249519348145, -415.26715087890625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_CarNode_Decel02
        class = waypoint
        createdatstart
        spawnobjscript = Car_DecelForTurn01
        links = [ 2 ]
    }
    {
        Pos = (-482.9835205078125, -7.0110249519348145, -1495.267578125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_CarNode_Decel08
        class = waypoint
        createdatstart
        spawnobjscript = Car_DecelForTurn01
        links = [ 3 ]
    }
    {
        Pos = (-1562.9840087890625, -7.0110249519348145, 418.68218994140625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_CarNode_Decel09
        class = waypoint
        createdatstart
        spawnobjscript = Car_DecelForTurn01
        links = [ 4 ]
    }
    {
        Pos = (351.1173095703125, -7.0110249519348145, 1498.682373046875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_CarNode_Decel10
        class = waypoint
        createdatstart
        spawnobjscript = Car_DecelForTurn01
        links = [ 0 ]
    }
    {
        Pos = (293.82757568359375, 0.0, 362.0146789550781)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Veh_Test01
        class = vehicle
        type = test
        createdatstart
        absentinnetgames
        Model = 'veh\veh_test\veh_test.mdl'
        SkeletonName = car
        suspenddistance = 10000
        lod_dist1 = 800
        lod_dist2 = 1000
        triggerscript = TRG_Test_Veh_Test01Script
    }
    {
        Pos = (153.8306884765625, -7.00419282913208, -1550.0849609375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Car_03
        class = vehicle
        type = test
        createdatstart
        absentinnetgames
        allowreplacetex
        Model = 'veh\veh_test\veh_test.mdl'
        SkeletonName = car
        suspenddistance = 10000
        lod_dist1 = 800
        lod_dist2 = 1000
        triggerscript = TRG_Test_Car_03Script
        links = [ 7 ]
    }
    {
        Pos = (-1545.50927734375, -7.00419282913208, -123.6641845703125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Car_04
        class = vehicle
        type = test
        createdatstart
        absentinnetgames
        allowreplacetex
        Model = 'veh\veh_test\veh_test.mdl'
        SkeletonName = car
        suspenddistance = 10000
        lod_dist1 = 800
        lod_dist2 = 1000
        triggerscript = TRG_Test_Car_04Script
        links = [ 8 ]
    }
    {
        Pos = (-166.2176513671875, -7.00419282913208, 1515.4510498046875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Car_05
        class = vehicle
        type = test
        createdatstart
        absentinnetgames
        allowreplacetex
        Model = 'veh\veh_test\veh_test.mdl'
        SkeletonName = car
        suspenddistance = 10000
        lod_dist1 = 800
        lod_dist2 = 1000
        triggerscript = TRG_Test_Car_05Script
        links = [ 9 ]
    }
    {
        Pos = (4.630715847015381, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Restart
        class = restart
        type = player1
        createdatstart
        RestartName = 'P1: Restart'
        restart_types = [ player1 multiplayer horse ]
    }
    {
        Pos = (316.2001037597656, 116.84386444091797, -735.9999389648438)
        angles = (2.074613094329834, 0.0, 3.1415929794311523)
        name = NY_Ladder
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (316.1999816894531, 0.0, -739.8549194335938)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_NY_JKU_Ladder01
        class = climbingnode
        type = Ladder
        createdatstart
    }
    {
        Pos = (316.2000427246094, 233.75018310546875, -739.5580444335938)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_NY_JKU_Ladder02
        class = climbingnode
        type = Ladder
        createdatstart
        links = [ 16 ]
    }
    {
        Pos = (276.9842834472656, 0.0, -906.0101928710938)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_TestLevel_Rail
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (458.0948791503906, 233.75018310546875, -739.5580444335938)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Rail03
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 20 ]
    }
    {
        Pos = (95.87368774414062, 233.75018310546875, -739.5581665039062)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Rail04
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 21 ]
    }
    {
        Pos = (95.87371826171875, 233.75018310546875, -1072.46240234375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Rail05
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 22 ]
    }
    {
        Pos = (458.0949401855469, 233.75018310546875, -1072.46240234375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Rail01
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 19 ]
    }
    {
        Pos = (-141.27890014648438, 144.0, -984.73095703125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Rail06
        class = RailNode
        type = Concrete
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDCONC
        links = [ 24 ]
    }
    {
        Pos = (-983.5001220703125, 144.0, -984.7310791015625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Rail07
        class = RailNode
        type = Concrete
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDCONC
        links = [ 25 ]
    }
    {
        Pos = (-983.5001220703125, 144.0, -1008.7310791015625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Rail08
        class = RailNode
        type = Concrete
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDCONC
        links = [ 26 ]
    }
    {
        Pos = (-141.27890014648438, 144.0, -1008.73095703125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Rail02
        class = RailNode
        type = Concrete
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDCONC
        links = [ 23 ]
    }
    {
        Pos = (-802.3895263671875, -89.75019073486328, -842.2789306640625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_TestLevel_Rail01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-1350.34375, 0.0, 997.8504638671875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_WalkPed
        class = pedestrian
        type = Ped_From_Profile
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        profile = random_male_profile
        suspenddistance = 0
        lod_dist1 = 600
        lod_dist2 = 700
        triggerscript = TRG_Test_WalkPedScript
        links = [ 29 ]
    }
    {
        Pos = (-1262.8319091796875, 0.0, 1258.6859130859375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_WalkPedNode01
        class = waypoint
        type = default
        createdatstart
        links = [ 30 ]
    }
    {
        Pos = (1173.6202392578125, 0.0, 1241.1087646484375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_WalkPedNode02
        class = waypoint
        type = default
        createdatstart
        links = [ 31 ]
    }
    {
        Pos = (1173.6207275390625, 0.0, -1237.696533203125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_WalkPedNode03
        class = waypoint
        type = default
        createdatstart
        links = [ 32 ]
    }
    {
        Pos = (-1305.4864501953125, 0.0, -1237.69677734375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_WalkPedNode04
        class = waypoint
        type = default
        createdatstart
        links = [ 29 ]
    }
    {
        Pos = (-307.1632080078125, 0.0, -793.118408203125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Test_StandPed01
        class = pedestrian
        type = Boat_Captain
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        profile = Ped_boatcaptain
        suspenddistance = 0
        lod_dist1 = 600
        lod_dist2 = 700
        triggerscript = TRG_Test_StandPed01Script
    }
    {
        Pos = (-749.8580322265625, 0.0, -820.1334228515625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_G_HS_RestartNode
        class = restart
        type = generic
        createdatstart
        RestartName = 'Gen: Restart'
        restart_types = [ multiplayer horse ]
    }
    {
        Pos = (-841.9874267578125, 0.0, -822.4706420898438)
        angles = (0.0, 0.0, 0.0)
        name = TRG_G_HS_Pro
        class = pedestrian
        type = Ped_From_Profile
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        profile = random_male_profile
        suspenddistance = 0
        lod_dist1 = 600
        lod_dist2 = 700
        triggerscript = TRG_G_HS_ProScript
    }
    {
        Pos = (734.58544921875, 0.0, 675.7810668945312)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_StandPed02
        class = pedestrian
        type = Anl_dog
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = Anl_dog
        AnimName = animload_anl_dog
        Model = 'animals\anl_dog\anl_dog.skin'
        suspenddistance = 0
        lod_dist1 = 80
        lod_dist2 = 150
        triggerscript = TRG_Test_StandPed02Script
        links = [ 65 ]
    }
    {
        Pos = (596.1939086914062, 0.0, 659.986572265625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_StandPed03
        class = pedestrian
        type = Ped_Photographer
        createdatstart
        absentinnetgames
        NoPedLogic
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        Extra_Anims = animload_Ped_Photo
        profile = ped_photo
        suspenddistance = 10000
        lod_dist1 = 800
        lod_dist2 = 1000
        triggerscript = TRG_Test_StandPed03Script
    }
    {
        Pos = (-961.0524291992188, 1606.0, -2642.8173828125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Box01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-1321.886474609375, 346.6895751953125, -1794.2685546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Object01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-961.0526123046875, 346.6895751953125, -1793.268310546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Object02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-600.2186279296875, 346.6895751953125, -1792.268310546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Object03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (1173.4232177734375, 346.6895751953125, -1792.268310546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Object04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (812.5891723632812, 346.6895751953125, -1793.268310546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Object05
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (451.75531005859375, 346.6895751953125, -1794.268310546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = object06
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (1000.7215576171875, 0.0, -2642.8173828125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Box03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (1534.2572021484375, 346.6895751953125, -1791.26806640625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Object08
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (624.6201171875, 96.0, -1072.46240234375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Climb01
        class = climbingnode
        type = ledge
        createdatstart
        links = [ 51 ]
    }
    {
        Pos = (805.7305908203125, 0.0, -906.0101928710938)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_TestLevel_Rail02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (624.6199951171875, 96.0, -739.5580444335938)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Climb04
        class = climbingnode
        type = ledge
        createdatstart
        links = [ 47 ]
    }
    {
        Pos = (986.8411865234375, 96.0, -739.5580444335938)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Climb03
        class = climbingnode
        type = ledge
        createdatstart
        links = [ 49 ]
    }
    {
        Pos = (986.84130859375, 96.0, -1072.46240234375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Climb02
        class = climbingnode
        type = ledge
        createdatstart
        links = [ 50 ]
    }
    {
        Pos = (-239.38467407226562, 346.6895751953125, -1791.268310546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Object09
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2765.069580078125, 0.0, 951.1341552734375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Box04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2765.22265625, 0.0, -947.7198486328125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Box05
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2043.5546875, 1.00006103515625, -269.68048095703125)
        angles = (-1.570796012878418, 0.0, -3.1415929794311523)
        name = Object10
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2043.5546875, 2.00006103515625, -608.7000732421875)
        angles = (-1.570796012878418, 0.0, -3.1415929794311523)
        name = Object11
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2043.5546875, 3.00006103515625, -947.7196044921875)
        angles = (-1.570796012878418, 0.0, -3.1415929794311523)
        name = Object12
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2043.554443359375, 4.00006103515625, -1286.739501953125)
        angles = (-1.570796012878418, 0.0, -3.1415929794311523)
        name = Object13
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2043.5546875, 4.00006103515625, 341.29669189453125)
        angles = (-1.570796012878418, 0.0, -3.1415929794311523)
        name = Object14
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2043.5546875, 3.00006103515625, 680.31640625)
        angles = (-1.570796012878418, 0.0, -3.1415929794311523)
        name = Object15
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2043.5546875, 2.00006103515625, 1019.3359375)
        angles = (-1.570796012878418, 0.0, -3.1415929794311523)
        name = Object16
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2043.554931640625, 1.00006103515625, 1358.3555908203125)
        angles = (-1.570796012878418, 0.0, -3.1415929794311523)
        name = NightOn01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
    }
    {
        Pos = (965.650146484375, 0.0, 1260.9659423828125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_WalkPed01
        class = pedestrian
        type = Ped_F_From_Profile
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = ped_female
        AnimName = animload_ped_female
        profile = random_female_profile
        suspenddistance = 0
        lod_dist1 = 600
        lod_dist2 = 700
        triggerscript = TRG_Test_WalkPed01Script
        links = [ 30 ]
    }
    {
        Pos = (-531.308837890625, 10.431510925292969, -217.3606719970703)
        angles = (0.0, 0.0, 0.0)
        name = Test_Bouncy_Cone
        class = LevelObject
        type = Bouncy_Cone
        createdatstart
        absentinnetgames
        bouncy
        collisionmode = geometry
        suspenddistance = 0
        lod_dist1 = 100
        lod_dist2 = 200
        contacts = [(-12.0, 0.0, -12.0) (12.0, 0.0, -12.0) (-12.0, 0.0, 12.0) (12.0, 0.0, 12.0) (-12.0, 25.0, -12.0) (12.0, 25.0, -12.0) (-12.0, 25.0, 12.0) (12.0, 25.0, 12.0)]
        center_of_mass = (0.0, 0.0, 0.0)
        coeff_restitution = 0.4000
        coeff_friction = 0.5000
        skater_collision_impulse_factor = 1.0
        skater_collision_rotation_factor = 1.0
        skater_collision_assent = 25.0
        skater_collision_radius = 48.0
    }
    {
        Pos = (671.5645751953125, 0.0, 538.608642578125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_02
        class = waypoint
        type = default
        createdatstart
        links = [ 66 ]
    }
    {
        Pos = (584.3624267578125, 0.0, 256.74310302734375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_03
        class = waypoint
        type = default
        createdatstart
        links = [ 67 ]
    }
    {
        Pos = (985.139892578125, 0.0, 240.88818359375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_04
        class = waypoint
        type = default
        createdatstart
        links = [ 68 ]
    }
    {
        Pos = (988.6632080078125, 0.0, 539.4894409179688)
        angles = (0.0, 0.0, 0.0)
        name = TRG_05
        class = waypoint
        type = default
        createdatstart
        links = [ 65 ]
    }
    {
        Pos = (488.116455078125, 0.0, 681.7989501953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_StandPed04
        class = pedestrian
        type = Anl_dog
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = Anl_dog
        AnimName = animload_anl_dog
        Model = 'animals\anl_dog\anl_dog.skin'
        suspenddistance = 10000
        lod_dist1 = 800
        lod_dist2 = 1500
        triggerscript = TRG_Test_StandPed04Script
    }
    {
        Pos = (1180.21875, 0.0, -966.0472412109375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_WalkPed02
        class = pedestrian
        type = Ped_F_From_Profile
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = ped_female
        AnimName = animload_ped_female
        profile = random_female_profile
        suspenddistance = 0
        lod_dist1 = 600
        lod_dist2 = 700
        triggerscript = TRG_Test_WalkPed02Script
        links = [ 31 ]
    }
    {
        Pos = (-1093.700927734375, 0.0, -1235.009033203125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_WalkPed03
        class = pedestrian
        type = Ped_F_From_Profile
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = ped_female
        AnimName = animload_ped_female
        profile = random_female_profile
        suspenddistance = 0
        lod_dist1 = 600
        lod_dist2 = 700
        triggerscript = TRG_Test_WalkPed03Script
        links = [ 32 ]
    }
    {
        Pos = (11.599136352539062, 346.6895751953125, -1761.8079833984375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Ghost_DecalDist
        class = gameobject
        type = Ghost
        createdatstart
        absentinnetgames
        Model = 'none'
        suspenddistance = 10000
        lod_dist1 = 400
        lod_dist2 = 401
        triggerscript = TRG_Test_Ghost_DecalDistScript
    }
    {
        Pos = (-2765.14599609375, 0.0, 1.7071529626846313)
        angles = (0.0, 0.0, 0.0)
        name = Box02
        class = proximnode
        type = camera
        createdatstart
        RenderToViewport
        SelectRenderOnly
        shape = BoundingBox
        triggerscript = Box02Script
    }
    {
        Pos = (-2754.40185546875, 184.57638549804688, 844.7716064453125)
        angles = (0.0, 0.0, 0.0)
        name = NY_BB_JO_Support03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2750.34423828125, 264.3785705566406, 457.4349365234375)
        angles = (0.0, 0.0, 0.0)
        name = NY_BB_JO_Frwycw08
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2750.34423828125, 264.3785095214844, 1233.1051025390625)
        angles = (0.0, 0.0, 0.0)
        name = NY_BB_JO_Frwycw09
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2750.34423828125, 264.3786315917969, -318.235107421875)
        angles = (0.0, 0.0, 0.0)
        name = NY_BB_JO_Frwycw10
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2750.34423828125, 264.3786926269531, -1093.9052734375)
        angles = (0.0, 0.0, 0.0)
        name = NY_BB_JO_Frwycw11
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-2754.40185546875, 184.57650756835938, -706.568603515625)
        angles = (0.0, 0.0, 0.0)
        name = NY_BB_JO_Support04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-21.1005859375, 24.0, 164.056884765625)
        angles = (0.0, 0.0, 0.0)
        name = Test_Bouncy_HotDog
        class = LevelObject
        type = normal
        createdatstart
        collisionmode = geometry
        suspenddistance = 0
        lod_dist1 = 2000
        lod_dist2 = 2010
    }
    {
        Pos = (-1159.4031982421875, 0.0, -652.4349975585938)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_SkaterPed01
        class = pedestrian
        type = Ped_Skateboard_a
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        profile = Ped_Skateboard_a
        suspenddistance = 0
        lod_dist1 = 600
        lod_dist2 = 700
        triggerscript = TRG_Test_SkaterPed01Script
        links = [ 82 ]
    }
    {
        Pos = (-974.6934814453125, 0.0, -911.0177612304688)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_SkatePedNode01
        class = waypoint
        type = pedai
        createdatstart
        continue
        jumptonextnode
        pedtype = skate
        priority = normal
        ContinueWeight = 1.0
        skateaction = jump
        jumpheight = 60.0
        links = [ 83 ]
    }
    {
        Pos = (-154.4161376953125, 0.0, -925.326171875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_SkatePedNode02
        class = waypoint
        type = pedai
        createdatstart
        continue
        jumptonextnode
        pedtype = skate
        priority = normal
        ContinueWeight = 1.0
        skateaction = jump
        jumpheight = 60.0
    }
    {
        Pos = (-129.8809814453125, 0.0, -793.118408203125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Test_StandPed05
        class = pedestrian
        type = Ped_F_From_Profile
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = ped_female
        AnimName = animload_ped_female
        profile = random_female_profile
        suspenddistance = 0
        lod_dist1 = 600
        lod_dist2 = 700
        triggerscript = TRG_Test_StandPed05Script
    }
    {
        Pos = (-47.492103576660156, 0.0, -591.2498779296875)
        angles = (0.0, 1.570796012878418, 0.0)
        name = Rail02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-47.492095947265625, 110.5997085571289, -411.25)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TestLevel_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 90 ]
    }
    {
        Pos = (-47.4920539855957, 122.5997085571289, -692.9951782226562)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TestLevel_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-47.4920539855957, 110.5997085571289, -772.3922729492188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TestLevel_Rail06
        class = climbingnode
        type = ledge
        createdatstart
    }
    {
        Pos = (-47.4920539855957, 110.5997085571289, -639.7811279296875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TestLevel_Rail07
        class = climbingnode
        type = ledge
        createdatstart
        links = [ 88 ]
    }
    {
        Pos = (-47.4920539855957, 110.5997085571289, -639.7811279296875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TestLevel_Rail08
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 87 ]
    }
    {
        Pos = (-1345.8741455078125, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_KOTH01
        class = GenericNode
        type = Crown
    }
    {
        Pos = (-1225.8741455078125, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_KOTH02
        class = GenericNode
        type = Crown
    }
    {
        Pos = (-1105.8741455078125, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_KOTH03
        class = GenericNode
        type = Crown
    }
    {
        Pos = (-985.8741455078125, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_KOTH04
        class = GenericNode
        type = Crown
    }
    {
        Pos = (-865.8741455078125, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_KOTH05
        class = GenericNode
        type = Crown
    }
    {
        Pos = (-745.8741455078125, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_KOTH06
        class = GenericNode
        type = Crown
    }
    {
        Pos = (-265.8741455078125, 0.0, 982.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Blue
        class = gameobject
        type = flag_blue
        Model = 'gameobjects\flags\flag_blue\flag_blue.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
        triggerscript = TRG_CTF_BlueScript
    }
    {
        Pos = (-265.8741455078125, 0.0, 982.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Blue_Base
        class = gameobject
        type = flag_blue_base
        Model = 'gameobjects\flags\flag_blue_base\flag_blue_base.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
    }
    {
        Pos = (-265.8741455078125, 0.0, 861.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Restart_Blue
        class = restart
        type = CTF
        createdatstart
        RestartName = 'Team: CTF Blue'
        restart_types = [ CTF multiplayer horse ]
    }
    {
        Pos = (-385.8741455078125, 0.0, 982.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Red_Base
        class = gameobject
        type = flag_red_base
        Model = 'gameobjects\flags\flag_red_base\flag_red_base.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
    }
    {
        Pos = (-385.8741455078125, 0.0, 982.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Red
        class = gameobject
        type = flag_red
        Model = 'gameobjects\flags\flag_red\flag_red.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
        triggerscript = TRG_CTF_RedScript
    }
    {
        Pos = (-385.8741455078125, 0.0, 861.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Restart_Red
        class = restart
        type = CTF
        createdatstart
        RestartName = 'Team: CTF Red'
        restart_types = [ CTF multiplayer horse ]
    }
    {
        Pos = (-505.8741455078125, 0.0, 982.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Yellow_Base
        class = gameobject
        type = flag_yellow_base
        Model = 'gameobjects\flags\flag_yellow_base\flag_yellow_base.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
    }
    {
        Pos = (-505.8741455078125, 0.0, 982.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Yellow
        class = gameobject
        type = flag_yellow
        Model = 'gameobjects\flags\flag_yellow\flag_yellow.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
        triggerscript = TRG_CTF_YellowScript
    }
    {
        Pos = (-505.8741455078125, 0.0, 861.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Restart_Yellow
        class = restart
        type = CTF
        createdatstart
        RestartName = 'Team: CTF Yellow'
        restart_types = [ CTF multiplayer horse ]
    }
    {
        Pos = (-625.8741455078125, 0.0, 982.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Green_Base
        class = gameobject
        type = flag_green_base
        Model = 'gameobjects\flags\flag_green_base\flag_green_base.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
    }
    {
        Pos = (-625.8741455078125, 0.0, 982.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Green
        class = gameobject
        type = flag_green
        Model = 'gameobjects\flags\flag_green\flag_green.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
        triggerscript = TRG_CTF_GreenScript
    }
    {
        Pos = (-625.8741455078125, 0.0, 861.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_CTF_Restart_Green
        class = restart
        type = CTF
        createdatstart
        RestartName = 'Team: CTF Green'
        restart_types = [ CTF multiplayer horse ]
    }
    {
        Pos = (-265.8741455078125, 0.0, 1222.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Flag_Blue
        class = gameobject
        type = flag_blue
        Model = 'gameobjects\flags\flag_blue\flag_blue.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
        triggerscript = TRG_Flag_BlueScript
    }
    {
        Pos = (-985.8741455078125, 0.0, 1222.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Flag_Green
        class = gameobject
        type = flag_green
        Model = 'gameobjects\flags\flag_green\flag_green.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
        triggerscript = TRG_Flag_GreenScript
    }
    {
        Pos = (-505.8741455078125, 0.0, 1222.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Flag_Red
        class = gameobject
        type = flag_red
        Model = 'gameobjects\flags\flag_red\flag_red.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
        triggerscript = TRG_Flag_RedScript
    }
    {
        Pos = (-745.8741455078125, 0.0, 1222.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Flag_Yellow
        class = gameobject
        type = flag_yellow
        Model = 'gameobjects\flags\flag_yellow\flag_yellow.mdl'
        suspenddistance = 0
        lod_dist1 = 800
        lod_dist2 = 801
        triggerscript = TRG_Flag_YellowScript
    }
    {
        Pos = (-265.8741455078125, 0.0, 1102.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Team_Restart
        class = restart
        type = team
        RestartName = 'Team: Restart'
        restart_types = [ team ]
    }
    {
        Pos = (571.0078125, 3618.783203125, -1932.70703125)
        angles = (0.0, 0.0, 0.0)
        name = NY_JKU_AnimTest
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (596.1939086914062, 0.0, 722.4810180664062)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_StandPed06
        class = pedestrian
        type = Ped_Photographer
        createdatstart
        absentinnetgames
        NoPedLogic
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        Extra_Anims = animload_Ped_Photo
        profile = ped_photo
        suspenddistance = 10000
        lod_dist1 = 800
        lod_dist2 = 1000
        triggerscript = TRG_Test_StandPed06Script
    }
    {
        Pos = (596.1939086914062, 0.0, 784.9754638671875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_StandPed07
        class = pedestrian
        type = Ped_Photographer
        createdatstart
        absentinnetgames
        NoPedLogic
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        Extra_Anims = animload_Ped_Photo
        profile = ped_photo
        suspenddistance = 10000
        lod_dist1 = 800
        lod_dist2 = 1000
        triggerscript = TRG_Test_StandPed07Script
    }
    {
        Pos = (596.1939086914062, 0.0, 847.4699096679688)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_StandPed08
        class = pedestrian
        type = Ped_Photographer
        createdatstart
        absentinnetgames
        NoPedLogic
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        Extra_Anims = animload_Ped_Photo
        profile = ped_photo
        suspenddistance = 10000
        lod_dist1 = 800
        lod_dist2 = 1000
        triggerscript = TRG_Test_StandPed08Script
    }
    {
        Pos = (-217.02044677734375, 0.0, 1965.90673828125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp07
        class = pedestrian
        type = Sun_Bather
        createdatstart
        absentinnetgames
        NoPedLogic
        SkeletonName = ped_female
        AnimName = animload_ped_female
        Extra_Anims = animload_Ped_Bikini
        profile = ped_sun_bather_01
        suspenddistance = 0
        lod_dist1 = 600
        lod_dist2 = 700
        triggerscript = TRG_Test_PedLineUp07Script
    }
    {
        Pos = (-358.3961181640625, 0.0, 1962.6981201171875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp11
        class = pedestrian
        type = Nurse
        createdatstart
        absentinnetgames
        NoPedLogic
        SkeletonName = ped_female
        AnimName = animload_ped_female
        profile = ped_nurse_01
        suspenddistance = 0
        lod_dist1 = 600
        lod_dist2 = 700
        triggerscript = TRG_Test_PedLineUp11Script
    }
    {
        Pos = (891.7547607421875, 0.0, 1904.2947998046875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp19
        class = restart
        type = player1
        createdatstart
        RestartName = 'P1: Lineup01'
        restart_types = [ player1 multiplayer horse ]
        triggerscript = TRG_Test_PedLineUp19Script
    }
    {
        Pos = (707.0162963867188, 0.0, 1904.2947998046875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp20
        class = restart
        type = player1
        createdatstart
        RestartName = 'P1: Lineup01'
        restart_types = [ player1 multiplayer horse ]
        triggerscript = TRG_Test_PedLineUp20Script
    }
    {
        Pos = (522.27783203125, 0.0, 1904.2947998046875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp21
        class = restart
        type = player1
        createdatstart
        RestartName = 'P1: Lineup01'
        restart_types = [ player1 multiplayer horse ]
        triggerscript = TRG_Test_PedLineUp21Script
    }
    {
        Pos = (965.650146484375, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp22
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (928.7024536132812, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp23
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (854.8070678710938, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp24
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (817.859375, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp25
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (780.9116821289062, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp26
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (743.9639892578125, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp27
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (707.0162963867188, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp28
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (633.1209106445312, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp29
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (596.1732177734375, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp30
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (559.2255249023438, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp31
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (522.27783203125, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp32
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (448.3824462890625, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp33
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (411.43475341796875, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp34
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (374.487060546875, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp35
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (337.53936767578125, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp36
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (300.5916748046875, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp37
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (891.7547607421875, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp38
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (670.068603515625, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp39
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (485.33013916015625, 0.0, 1960.139404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp40
        class = waypoint
        type = default
        createdatstart
    }
    {
        Pos = (337.53936767578125, 0.0, 1904.2947998046875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp41
        class = restart
        type = player1
        createdatstart
        RestartName = 'P1: Lineup01'
        restart_types = [ player1 multiplayer horse ]
        triggerscript = TRG_Test_PedLineUp41Script
    }
    {
        Pos = (1093.2142333984375, 112.54290771484375, 1183.33154296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_LevelLight
        class = LevelLight
        createdatstart
        RenderToViewport
        SelectRenderOnly
        brightness = 0
        InnerRadius = 400
        OuterRadius = 600
        excludegeometry = []
        color = [255 , 0 , 0]
    }
    {
        Pos = (-524.812255859375, 12.0, 384.0407409667969)
        angles = (0.0, 0.0, 0.0)
        name = FireA01
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-525.383056640625, 10.478981018066406, 421.0419921875)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-524.943603515625, 8.855566024780273, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_flametest01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 70.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 12.0
        endradius = 9.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [139 , 112 , 80]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-524.790283203125, 91.2476806640625, 387.891845703125)
        angles = (0.0, 0.0, 0.0)
        name = FireA_Smoke01
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-525.361083984375, 87.66213989257812, 444.943603515625)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-524.921630859375, -21.626007080078125, 594.110595703125)
        BoxDimsEnd = (36.25400161743164, 36.25400161743164, 36.25400161743164)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Blend
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 10.0
        lifetime = 3.0
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 20.0
        endradius = 40.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [30 , 35 , 42]
        startAlpha = 0
        ColorMidTime = 50
        midRGB = [30 , 35 , 42]
        midAlpha = 54
        endRGB = [30 , 35 , 42]
        endAlpha = 0
    }
    {
        Pos = (-1136.365478515625, 41.92364501953125, 384.0407409667969)
        angles = (0.0, 1.570796012878418, 0.0)
        name = ParticleBox_159
        class = particleobject
        type = default
        BoxDimsStart = (84.19163513183594, 1.154865026473999, 1.21316397190094)
        MidPosition = (-1136.936279296875, 40.402626037597656, 421.0419921875)
        BoxDimsMid = (80.1868667602539, 1.5838860273361206, 4.007533073425293)
        EndPosition = (-1136.496826171875, 38.779212951660156, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 100.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 1.0
        MidRadius = 12.0
        endradius = 30.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [168 , 135 , 97]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-1063.7445068359375, 41.92364501953125, 384.0407409667969)
        angles = (0.0, 1.570796012878418, 0.0)
        name = ParticleBox_164
        class = particleobject
        type = default
        BoxDimsStart = (84.19163513183594, 1.154865026473999, 1.21316397190094)
        MidPosition = (-1064.3153076171875, 40.402626037597656, 421.0419921875)
        BoxDimsMid = (80.1868667602539, 1.5838860273361206, 4.007533073425293)
        EndPosition = (-1063.8758544921875, 38.779212951660156, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 100.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 1.0
        MidRadius = 12.0
        endradius = 30.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [168 , 135 , 97]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-919.9957885742188, 41.92364501953125, 384.0407409667969)
        angles = (0.0, 1.570796012878418, 0.0)
        name = ParticleBox_167
        class = particleobject
        type = default
        BoxDimsStart = (84.19163513183594, 1.154865026473999, 1.21316397190094)
        MidPosition = (-920.5665893554688, 40.402626037597656, 421.0419921875)
        BoxDimsMid = (80.1868667602539, 1.5838860273361206, 4.007533073425293)
        EndPosition = (-920.1271362304688, 38.779212951660156, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 100.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 1.0
        MidRadius = 12.0
        endradius = 30.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [168 , 135 , 97]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-992.6167602539062, 41.92364501953125, 384.0407409667969)
        angles = (0.0, 1.570796012878418, 0.0)
        name = ParticleBox_170
        class = particleobject
        type = default
        BoxDimsStart = (84.19163513183594, 1.154865026473999, 1.21316397190094)
        MidPosition = (-993.1875610351562, 40.402626037597656, 421.0419921875)
        BoxDimsMid = (80.1868667602539, 1.5838860273361206, 4.007533073425293)
        EndPosition = (-992.7481079101562, 38.779212951660156, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 100.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 1.0
        MidRadius = 12.0
        endradius = 30.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [168 , 135 , 97]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-545.1463623046875, 91.2476806640625, 387.891845703125)
        angles = (0.0, 0.0, 0.0)
        name = FireA_Smoke04
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-545.7171630859375, 87.66213989257812, 444.943603515625)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-545.2777099609375, -21.626007080078125, 594.110595703125)
        BoxDimsEnd = (36.25400161743164, 36.25400161743164, 36.25400161743164)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Blend
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 10.0
        lifetime = 3.0
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 20.0
        endradius = 40.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [30 , 35 , 42]
        startAlpha = 0
        ColorMidTime = 50
        midRGB = [30 , 35 , 42]
        midAlpha = 54
        endRGB = [30 , 35 , 42]
        endAlpha = 0
    }
    {
        Pos = (-545.1683349609375, 12.0, 384.0407409667969)
        angles = (0.0, 0.0, 0.0)
        name = FireA06
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-545.7391357421875, 10.478981018066406, 421.0419921875)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-545.2996826171875, 8.855566024780273, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_flametest01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 70.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 12.0
        endradius = 9.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [139 , 112 , 80]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-565.50244140625, 91.2476806640625, 387.891845703125)
        angles = (0.0, 0.0, 0.0)
        name = FireA_Smoke07
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-566.0732421875, 87.66213989257812, 444.943603515625)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-565.6337890625, -21.626007080078125, 594.110595703125)
        BoxDimsEnd = (36.25400161743164, 36.25400161743164, 36.25400161743164)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Blend
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 10.0
        lifetime = 3.0
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 20.0
        endradius = 40.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [30 , 35 , 42]
        startAlpha = 0
        ColorMidTime = 50
        midRGB = [30 , 35 , 42]
        midAlpha = 54
        endRGB = [30 , 35 , 42]
        endAlpha = 0
    }
    {
        Pos = (-565.5244140625, 12.0, 384.0407409667969)
        angles = (0.0, 0.0, 0.0)
        name = FireA09
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-566.09521484375, 10.478981018066406, 421.0419921875)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-565.65576171875, 8.855566024780273, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_flametest01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 70.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 12.0
        endradius = 9.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [139 , 112 , 80]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-585.8585205078125, 91.2476806640625, 387.891845703125)
        angles = (0.0, 0.0, 0.0)
        name = FireA_Smoke10
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-586.4293212890625, 87.66213989257812, 444.943603515625)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-585.9898681640625, -21.626007080078125, 594.110595703125)
        BoxDimsEnd = (36.25400161743164, 36.25400161743164, 36.25400161743164)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Blend
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 10.0
        lifetime = 3.0
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 20.0
        endradius = 40.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [30 , 35 , 42]
        startAlpha = 0
        ColorMidTime = 50
        midRGB = [30 , 35 , 42]
        midAlpha = 54
        endRGB = [30 , 35 , 42]
        endAlpha = 0
    }
    {
        Pos = (-585.8804931640625, 12.0, 384.0407409667969)
        angles = (0.0, 0.0, 0.0)
        name = FireA12
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-586.4512939453125, 10.478981018066406, 421.0419921875)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-586.0118408203125, 8.855566024780273, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_flametest01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 70.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 12.0
        endradius = 9.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [139 , 112 , 80]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-606.214599609375, 91.2476806640625, 387.891845703125)
        angles = (0.0, 0.0, 0.0)
        name = FireA_Smoke13
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-606.785400390625, 87.66213989257812, 444.943603515625)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-606.345947265625, -21.626007080078125, 594.110595703125)
        BoxDimsEnd = (36.25400161743164, 36.25400161743164, 36.25400161743164)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Blend
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 10.0
        lifetime = 3.0
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 20.0
        endradius = 40.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [30 , 35 , 42]
        startAlpha = 0
        ColorMidTime = 50
        midRGB = [30 , 35 , 42]
        midAlpha = 54
        endRGB = [30 , 35 , 42]
        endAlpha = 0
    }
    {
        Pos = (-606.236572265625, 12.0, 384.0407409667969)
        angles = (0.0, 0.0, 0.0)
        name = FireA15
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-606.807373046875, 10.478981018066406, 421.0419921875)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-606.367919921875, 8.855566024780273, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_flametest01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 70.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 12.0
        endradius = 9.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [139 , 112 , 80]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-626.5706787109375, 91.2476806640625, 387.891845703125)
        angles = (0.0, 0.0, 0.0)
        name = FireA_Smoke16
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-627.1414794921875, 87.66213989257812, 444.943603515625)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-626.7020263671875, -21.626007080078125, 594.110595703125)
        BoxDimsEnd = (36.25400161743164, 36.25400161743164, 36.25400161743164)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Blend
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 10.0
        lifetime = 3.0
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 20.0
        endradius = 40.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [30 , 35 , 42]
        startAlpha = 0
        ColorMidTime = 50
        midRGB = [30 , 35 , 42]
        midAlpha = 54
        endRGB = [30 , 35 , 42]
        endAlpha = 0
    }
    {
        Pos = (-626.5926513671875, 12.0, 384.0407409667969)
        angles = (0.0, 0.0, 0.0)
        name = FireA18
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-627.1634521484375, 10.478981018066406, 421.0419921875)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-626.7239990234375, 8.855566024780273, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_flametest01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 70.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 12.0
        endradius = 9.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [139 , 112 , 80]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-646.9267578125, 91.2476806640625, 387.891845703125)
        angles = (0.0, 0.0, 0.0)
        name = FireA_Smoke19
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-647.49755859375, 87.66213989257812, 444.943603515625)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-647.05810546875, -21.626007080078125, 594.110595703125)
        BoxDimsEnd = (36.25400161743164, 36.25400161743164, 36.25400161743164)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Blend
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 10.0
        lifetime = 3.0
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 20.0
        endradius = 40.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [30 , 35 , 42]
        startAlpha = 0
        ColorMidTime = 50
        midRGB = [30 , 35 , 42]
        midAlpha = 54
        endRGB = [30 , 35 , 42]
        endAlpha = 0
    }
    {
        Pos = (-646.94873046875, 12.0, 384.0407409667969)
        angles = (0.0, 0.0, 0.0)
        name = FireA21
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-647.51953125, 10.478981018066406, 421.0419921875)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-647.080078125, 8.855566024780273, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_flametest01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 70.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 12.0
        endradius = 9.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [139 , 112 , 80]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-667.2828369140625, 91.2476806640625, 387.891845703125)
        angles = (0.0, 0.0, 0.0)
        name = FireA_Smoke22
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-667.8536376953125, 87.66213989257812, 444.943603515625)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-667.4141845703125, -21.626007080078125, 594.110595703125)
        BoxDimsEnd = (36.25400161743164, 36.25400161743164, 36.25400161743164)
        texture = dt_generic_particle01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Blend
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 10.0
        lifetime = 3.0
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 20.0
        endradius = 40.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [30 , 35 , 42]
        startAlpha = 0
        ColorMidTime = 50
        midRGB = [30 , 35 , 42]
        midAlpha = 54
        endRGB = [30 , 35 , 42]
        endAlpha = 0
    }
    {
        Pos = (-667.3048095703125, 12.0, 384.0407409667969)
        angles = (0.0, 0.0, 0.0)
        name = FireA24
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-667.8756103515625, 10.478981018066406, 421.0419921875)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-667.4361572265625, 8.855566024780273, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_flametest01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 70.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 12.0
        endradius = 9.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [139 , 112 , 80]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-899.1484375, 0.0, -566.3558959960938)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_TestLevel_Rail09
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
        triggerscript = TRG_TestLevel_Rail09Script
    }
    {
        Pos = (-315.639404296875, 0.0, -399.64398193359375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_TestLevel_Rail10
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
        triggerscript = TRG_TestLevel_Rail10Script
    }
    {
        Pos = (-1040.865966796875, 17.71861457824707, 1049.58056640625)
        angles = (0.0, 0.0, 0.0)
        name = Lampost_A_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-1052.4423828125, 166.18777465820312, 1035.3988037109375)
        angles = (0.0, 0.0, 0.0)
        name = Lamp_light01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
    }
    {
        Pos = (-484.88787841796875, 166.18777465820312, 1035.3988037109375)
        angles = (0.0, 0.0, 0.0)
        name = Lamp_light02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
    }
    {
        Pos = (-473.31146240234375, 17.71861457824707, 1049.58056640625)
        angles = (0.0, 0.0, 0.0)
        name = Lampost_A_02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
    }
    {
        Pos = (82.6666259765625, 166.18777465820312, 1035.3988037109375)
        angles = (0.0, 0.0, 0.0)
        name = Lamp_light03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
    }
    {
        Pos = (94.2430419921875, 17.71861457824707, 1049.58056640625)
        angles = (0.0, 0.0, 0.0)
        name = Lampost_A_03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
    }
    {
        Pos = (-1052.49951171875, 154.05319213867188, 1035.3653564453125)
        angles = (0.0, 0.0, 0.0)
        name = Cylinder01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
    }
    {
        Pos = (-484.94500732421875, 154.05319213867188, 1035.3653564453125)
        angles = (0.0, 0.0, 0.0)
        name = Cylinder02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
    }
    {
        Pos = (82.6094970703125, 154.05319213867188, 1035.3653564453125)
        angles = (0.0, 0.0, 0.0)
        name = Cylinder03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        lightgroup = indoor
    }
    {
        Pos = (-343.09033203125, 12.0, 384.0407409667969)
        angles = (0.0, 0.0, 0.0)
        name = FireA25
        class = particleobject
        type = default
        BoxDimsStart = (20.0, 20.0, 20.0)
        MidPosition = (-343.6611328125, 10.478981018066406, 421.0419921875)
        BoxDimsMid = (20.0, 20.0, 20.0)
        EndPosition = (-343.2216796875, 8.855566024780273, 479.219970703125)
        BoxDimsEnd = (20.0, 20.0, 20.0)
        texture = dt_flametest01
        createdatstart
        absentinnetgames
        UseMidPoint
        UseColorMidTime
        type = NewFlat
        BlendMode = Add
        FixedAlpha = 128
        alphacutoff = 0
        maxstreams = 2
        suspenddistance = 10
        lod_dist1 = 400
        lod_dist2 = 401
        emitrate = 70.0
        lifetime = 1.500
        MidPointPCT = 50
        startradius = 20.0
        MidRadius = 12.0
        endradius = 9.0
        StartRadiusSpread = 5.0
        MidRadiusSpread = 5.0
        EndRadiusSpread = 5.0
        startRGB = [139 , 112 , 80]
        startAlpha = 99
        ColorMidTime = 50
        midRGB = [95 , 40 , 0]
        midAlpha = 128
        endRGB = [23 , 22 , 21]
        endAlpha = 0
    }
    {
        Pos = (-529.2628173828125, -0.21015499532222748, -143.96400451660156)
        angles = (0.0, 0.0, 0.0)
        name = barrel_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = barrel_01Script
    }
    {
        Pos = (145.3340301513672, -0.21015499532222748, -143.96400451660156)
        angles = (0.0, 0.0, 0.0)
        name = barrel_X_02
        class = levelgeometry
        collisionmode = geometry
    }
    {
        Pos = (175.1163787841797, 2.0014801025390625, -147.9268798828125)
        angles = (0.0, 0.0, 0.0)
        name = glass_X_02
        class = levelgeometry
        collisionmode = geometry
    }
    {
        Pos = (-16.103958129882812, 2.0014801025390625, -148.07603454589844)
        angles = (0.0, 0.0, 0.0)
        name = glass_03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = glass_03Script
    }
    {
        Pos = (-1816.50048828125, 112.99580383300781, 1498.68212890625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Afternoon_levellight01
        class = LevelLight
        createdatstart
        RenderToViewport
        SelectRenderOnly
        brightness = 0
        InnerRadius = 150
        OuterRadius = 300
        excludegeometry = []
        color = [255 , 0 , 0]
    }
    {
        Pos = (-1816.50048828125, 112.99580383300781, 1473.0389404296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Morning_levellight02
        class = LevelLight
        createdatstart
        RenderToViewport
        SelectRenderOnly
        brightness = 0
        InnerRadius = 150
        OuterRadius = 300
        excludegeometry = []
        color = [72 , 255 , 0]
    }
    {
        Pos = (-1816.50048828125, 112.99580383300781, 1445.7303466796875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Night_levellight03
        class = LevelLight
        createdatstart
        RenderToViewport
        SelectRenderOnly
        brightness = 0
        InnerRadius = 150
        OuterRadius = 300
        excludegeometry = []
        color = [0 , 12 , 250]
    }
    {
        Pos = (-3291.9951171875, 0.09999600052833557, 714.587646484375)
        angles = (0.0, 0.0, 0.0)
        name = g_gold_ground05
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-1153.9207763671875, 0.0, -132.03233337402344)
        angles = (0.0, 0.0, 0.0)
        name = Cylinder04
        class = proximnode
        type = camera
        createdatstart
        RenderToViewport
        SelectRenderOnly
        shape = BoundingBox
        triggerscript = Cylinder04Script
    }
    {
        Pos = (-505.8741455078125, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_KOTH07
        class = GenericNode
        type = Crown
    }
    {
        Pos = (-385.8741455078125, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_KOTH08
        class = GenericNode
        type = Crown
    }
    {
        Pos = (-265.8741455078125, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_KOTH09
        class = GenericNode
        type = Crown
    }
    {
        Pos = (-625.8741455078125, 0.0, 741.4708251953125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_KOTH10
        class = GenericNode
        type = Crown
    }
    {
        Pos = (-481.14215087890625, 10.431510925292969, -217.3606719970703)
        angles = (0.0, 0.0, 0.0)
        name = Test_Bouncy_Cone01
        class = LevelObject
        type = Bouncy_Cone
        createdatstart
        absentinnetgames
        bouncy
        lightgroup = indoor
        collisionmode = geometry
        suspenddistance = 0
        lod_dist1 = 100
        lod_dist2 = 200
        contacts = [(-12.0, 0.0, -12.0) (12.0, 0.0, -12.0) (-12.0, 0.0, 12.0) (12.0, 0.0, 12.0) (-12.0, 25.0, -12.0) (12.0, 25.0, -12.0) (-12.0, 25.0, 12.0) (12.0, 25.0, 12.0)]
        center_of_mass = (0.0, 0.0, 0.0)
        coeff_restitution = 0.4000
        coeff_friction = 0.5000
        skater_collision_impulse_factor = 1.0
        skater_collision_rotation_factor = 1.0
        skater_collision_assent = 25.0
        skater_collision_radius = 48.0
    }
    {
        Pos = (-1052.5125732421875, 186.2008514404297, 1032.9041748046875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Night_LevelLight_Exclude
        class = LevelLight
        createdatstart
        RenderToViewport
        SelectRenderOnly
        brightness = 0
        InnerRadius = 150.0
        OuterRadius = 300.0
        excludegeometry = [ Cylinder01 Lampost_A_01 ]
        color = [255 , 8 , 8]
    }
    {
        Pos = (1085.869873046875, 74.5997085571289, 1117.46826171875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_TestLevel_Rail12
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (1085.8699951171875, 74.5997085571289, -1031.7882080078125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_TestLevel_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 191 ]
    }
    {
        Pos = (1085.869873046875, -36.0, 630.266845703125)
        angles = (0.0, -1.570796012878418, 0.0)
        name = Rail03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (206.6993408203125, -2.7736968994140625, 2403.805908203125)
        angles = (0.0, 1.570796012878418, 0.0)
        name = g_street_small01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-479.8002624511719, 82.01405334472656, 2734.46435546875)
        angles = (0.0, 0.0, 0.0)
        name = g_wall05
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = g_wall05Script
    }
    {
        Pos = (1017.3675537109375, 82.01405334472656, 3743.77197265625)
        angles = (0.0, 1.570796012878418, 0.0)
        name = g_wall06
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = g_wall06Script
    }
    {
        Pos = (-1110.0472412109375, 82.01405334472656, 2962.7314453125)
        angles = (0.0, -1.570796012878418, 0.0)
        name = g_wall07
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = g_wall07Script
    }
    {
        Pos = (-763.6138916015625, 43.99259948730469, 102.72998046875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = Obj_BeachBall07
        class = LevelObject
        type = normal
        createdatstart
        collisionmode = geometry
        suspenddistance = 0
        lod_dist1 = 100
        lod_dist2 = 200
        triggerscript = Obj_BeachBall07Script
        links = [ 205 ]
    }
    {
        Pos = (628.64697265625, 0.0, -82.727294921875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_StandPed10
        class = pedestrian
        type = Securityguard
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        profile = Ped_security_guard_01
        suspenddistance = 0
        lod_dist1 = 80
        lod_dist2 = 150
        triggerscript = TRG_Test_StandPed10Script
        links = [ 200 ]
    }
    {
        Pos = (565.6260986328125, 0.0, -219.89968872070312)
        angles = (0.0, 0.0, 0.0)
        name = TRG_10
        class = waypoint
        type = pedai
        createdatstart
        continue
        pedtype = walk
        priority = normal
        ContinueWeight = 1.0
        links = [ 201 ]
    }
    {
        Pos = (478.4239501953125, 0.0, -501.7652282714844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_11
        class = waypoint
        type = pedai
        createdatstart
        continue
        pedtype = walk
        priority = normal
        ContinueWeight = 1.0
        links = [ 202 ]
    }
    {
        Pos = (879.201416015625, 0.0, -517.6201171875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_12
        class = waypoint
        type = pedai
        createdatstart
        continue
        pedtype = walk
        priority = normal
        ContinueWeight = 1.0
        links = [ 203 ]
    }
    {
        Pos = (882.7247314453125, 0.0, -219.01889038085938)
        angles = (0.0, 0.0, 0.0)
        name = TRG_13
        class = waypoint
        type = pedai
        createdatstart
        continue
        pedtype = walk
        priority = normal
        ContinueWeight = 1.0
        links = [ 200 ]
    }
    {
        Pos = (-574.9263916015625, 0.0, 195.03762817382812)
        angles = (0.0, 0.0, 0.0)
        name = TRG_14
        class = waypoint
        type = default
        createdatstart
        links = [ 205 ]
    }
    {
        Pos = (-662.1285400390625, 0.0, -86.82791137695312)
        angles = (0.0, 0.0, 0.0)
        name = TRG_15
        class = waypoint
        type = default
        createdatstart
        links = [ 206 ]
    }
    {
        Pos = (-261.35107421875, 0.0, -102.68283081054688)
        angles = (0.0, 0.0, 0.0)
        name = TRG_16
        class = waypoint
        type = default
        createdatstart
        links = [ 207 ]
    }
    {
        Pos = (-257.8277587890625, 0.0, 195.91842651367188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_17
        class = waypoint
        type = default
        createdatstart
        links = [ 204 ]
    }
    {
        Pos = (-1465.3536376953125, -7.00419282913208, -123.6641845703125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Car_06
        class = vehicle
        type = SmallRobot
        createdatstart
        absentinnetgames
        Model = 'veh\veh_smallrobot\veh_smallrobot.mdl'
        suspenddistance = 0
        lod_dist1 = 300
        lod_dist2 = 350
    }
    {
        Pos = (-1465.3536376953125, 147.72988891601562, 59.08422088623047)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_Car_07
        class = vehicle
        type = SmallRobot2
        createdatstart
        absentinnetgames
        Model = 'veh\veh_smallrobot2\veh_smallrobot2.mdl'
        suspenddistance = 0
        lod_dist1 = 300
        lod_dist2 = 350
    }
    {
        Pos = (1306.899169921875, 34.8361701965332, -793.118408203125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Pickup
        class = gameobject
        type = Beer_Stein
        createdatstart
        Model = 'gameobjects\pickups\Beer_Stein\Beer_Stein.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (1374.7091064453125, 34.8361701965332, -793.118408203125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Pickup01
        class = gameobject
        type = Crystal_Ball
        createdatstart
        Model = 'gameobjects\pickups\Crystal_Ball\Crystal_Ball.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (1520.20751953125, 34.8361701965332, -793.118408203125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Pickup02
        class = gameobject
        type = skateboard
        createdatstart
        Model = 'gameobjects\pickups\Skateboard\Skateboard.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (1452.3975830078125, 34.8361701965332, -793.118408203125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Pickup03
        class = gameobject
        type = Dog_Food
        createdatstart
        Model = 'gameobjects\pickups\Dog_Food\Dog_Food.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (1580.3009033203125, 34.8361701965332, -793.118408203125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Pickup04
        class = gameobject
        type = Skunk
        createdatstart
        Model = 'gameobjects\pickups\Skunk\Skunk.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (1364.216064453125, 34.8361701965332, -675.7303466796875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Pickup05
        class = gameobject
        type = Tapas
        createdatstart
        Model = 'gameobjects\pickups\Tapas\Tapas.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (1492.119384765625, 34.8361701965332, -675.7303466796875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Pickup06
        class = gameobject
        type = Treasure_Chest
        createdatstart
        Model = 'gameobjects\pickups\Treasure_Chest\Treasure_Chest.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (1432.0260009765625, 34.8361701965332, -675.7303466796875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Pickup07
        class = gameobject
        type = Voodoo_Doll
        createdatstart
        Model = 'gameobjects\pickups\Voodoo_Doll\Voodoo_Doll.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (1546.72119140625, 34.8361701965332, -675.7303466796875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Pickup08
        class = gameobject
        type = Flower_Pot
        createdatstart
        Model = 'gameobjects\pickups\Flower_Pot\Flower_Pot.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (1597.79736328125, 34.8361701965332, -675.7303466796875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Pickup09
        class = gameobject
        type = Hoagie
        createdatstart
        Model = 'gameobjects\pickups\Hoagie\Hoagie.mdl'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
    {
        Pos = (188.576416015625, 0.0, 1770.9627685546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp106
        class = pedestrian
        type = CutChemist
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        Extra_Anims = animload_PED_DJQBert
        profile = ped_cutchemist
        suspenddistance = 0
        lod_dist1 = 80
        lod_dist2 = 150
        triggerscript = TRG_Test_PedLineUp106Script
    }
    {
        Pos = (285.58135986328125, 0.0, 1770.9627685546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Test_PedLineUp107
        class = pedestrian
        type = CopAussie
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = THPS6_human
        AnimName = animload_THPS6_human
        Extra_Anims = animload_PED_M_Pissed
        profile = Ped_CopAussie
        suspenddistance = 0
        lod_dist1 = 80
        lod_dist2 = 150
        triggerscript = TRG_Test_PedLineUp107Script
    }
    {
        Pos = (2.088866949081421, 0.000007000000096013537, 414.7476806640625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Bull
        class = pedestrian
        type = Anl_Bull
        createdatstart
        absentinnetgames
        PedAI_Type = stand
        SkeletonName = Anl_Bull
        AnimName = animload_anl_bull
        Model = 'animals\anl_bull\anl_bull.skin'
        suspenddistance = 0
        lod_dist1 = 80
        lod_dist2 = 150
    }
]

script LoadAllParticleTextures 
    LoadParticleTexture 'particles\dt_flametest01'
    LoadParticleTexture 'particles\dt_generic_particle01'
endscript


script TRG_Test_Car_01Script 
    TestLevel_CarOutside
endscript


script TRG_Test_Veh_Test01Script 
    testlevel_checkforskater
endscript


script TRG_Test_Car_03Script 
    TestLevel_CarOutside
endscript


script TRG_Test_Car_04Script 
    TestLevel_CarOutside
endscript


script TRG_Test_Car_05Script 
    TestLevel_CarOutside
endscript


script TRG_Test_WalkPedScript 
    Ped_InitAI avoid
endscript


script TRG_Test_StandPed01Script 
    TestLevel_StandPedAI
endscript


script TRG_G_HS_ProScript 
    TestLevel_GoalPedAI
endscript


script TRG_Test_StandPed02Script 
    Ped_InitAI
endscript


script TRG_Test_StandPed03Script 
    obj_locktoobject objectname = TRG_Test_Car_01 (0.0, 5.0, 10.0)
    Obj_PlayAnim anim = Ped_Baha_Drive
endscript


script TRG_Test_WalkPed01Script 
    Ped_InitAI avoid default_female_anim_assets
endscript


script TRG_Test_StandPed04Script 
    obj_applyscaling x = 3 y = 3 z = 3
    Pigeon_Follow
endscript


script TRG_Test_WalkPed02Script 
    Ped_InitAI avoid default_female_anim_assets
endscript


script TRG_Test_WalkPed03Script 
    Ped_InitAI avoid default_female_anim_assets
endscript


script TRG_Test_Ghost_DecalDistScript 
    TestLevel_CameraDist
endscript


script Box02Script 
    TestLevel_ProximRain
endscript


script TRG_Test_SkaterPed01Script 
    Ped_InitAI skater Speed = 35
endscript


script TRG_Test_StandPed05Script 
    TestLevel_StandPedAI_F
endscript


script TRG_CTF_BlueScript 
    Team_Flag blue
endscript


script TRG_CTF_RedScript 
    Team_Flag red
endscript


script TRG_CTF_YellowScript 
    Team_Flag yellow
endscript


script TRG_CTF_GreenScript 
    Team_Flag green
endscript


script TRG_Flag_BlueScript 
    Team_Flag blue
endscript


script TRG_Flag_GreenScript 
    Team_Flag green
endscript


script TRG_Flag_RedScript 
    Team_Flag red
endscript


script TRG_Flag_YellowScript 
    Team_Flag yellow
endscript


script TRG_Test_StandPed06Script 
    obj_locktoobject objectname = TRG_Test_Car_03 (0.0, 5.0, 10.0)
    Obj_PlayAnim anim = Ped_Baha_Drive
endscript


script TRG_Test_StandPed07Script 
    obj_locktoobject objectname = TRG_Test_Car_04 (0.0, 5.0, 10.0)
    Obj_PlayAnim anim = Ped_Baha_Drive
endscript


script TRG_Test_StandPed08Script 
    obj_locktoobject objectname = TRG_Test_Car_05 (0.0, 5.0, 10.0)
    Obj_PlayAnim anim = Ped_Baha_Drive
endscript


script TRG_Test_PedLineUp07Script 
    Testlevel_Ped_Idle
endscript


script TRG_Test_PedLineUp11Script 
    Testlevel_Ped_Idle
endscript


script TRG_Test_PedLineUp19Script 
    ForceToWalk
endscript


script TRG_Test_PedLineUp20Script 
    ForceToWalk
endscript


script TRG_Test_PedLineUp21Script 
    ForceToWalk
endscript


script TRG_Test_PedLineUp41Script 
    ForceToWalk
endscript


script TRG_TestLevel_Rail09Script 
    GetTriggerArray wallplant onto
    if triggertype <trigger_array>
        printf '#### wallplant onto'
    endif
endscript


script TRG_TestLevel_Rail10Script 
    GetTriggerArray skate onto
    if triggertype <trigger_array>
        printf '#### skate onto'
    endif
endscript


script barrel_01Script 
    TestLevel_ShatterTest name = barrel_01 area = 10000
endscript


script glass_03Script 
    Kill name = Test_Bouncy_HotDog
    TestLevel_ShatterTest name = glass_03
endscript


script Cylinder04Script 
    printf '#### in cylinder ####'
endscript


script g_wall05Script 
    BE_WallDrop01b
endscript


script g_wall06Script 
    BE_WallDrop01b
endscript


script g_wall07Script 
    BE_WallDrop01b
endscript


script Obj_BeachBall07Script 
    obj_setpathvelocity 5 mph
    obj_followpathlinked
    obj_pathheading Off
    obj_roty Speed = 1500
endscript


script TRG_Test_StandPed10Script 
    Test_Ped_Cop
endscript


script TRG_Test_PedLineUp106Script 
    Testlevel_Ped_Idle
endscript


script TRG_Test_PedLineUp107Script 
    Testlevel_Ped_Idle
endscript


script LoadTerrain 
    LoadTerrainSounds terrain = terrain_default
    LoadTerrainSounds terrain = TERRAIN_CONCSMOOTH
    LoadTerrainSounds terrain = terrain_metalsmooth
    LoadTerrainSounds terrain = TERRAIN_ASPHALT
    LoadTerrainSounds terrain = TERRAIN_GRINDCONC
    LoadTerrainSounds terrain = TERRAIN_GRINDMETAL
endscript


script load_level_anims 
    animload_THPS6_human
    animload_anl_dog
    animload_Ped_Photo
    animload_ped_female
    animload_ped_female
    animload_Ped_Bikini
    animload_PED_DJQBert
    animload_PED_M_Pissed
    animload_anl_bull
endscript


script LoadCameras 
endscript


script LoadObjectAnims 
endscript

