Veh_PoliceCar_BB_NodeArray = 
[
    {
        Pos = (0.0, 31.79262924194336, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Object01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 31.79262924194336, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = CROWN_VIC_1990
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-34.63265609741211, 12.767322540283203, 62.710662841796875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = CROWN_VIC_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (34.62782669067383, 12.767322540283203, 62.710670471191406)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = CROWN_VIC_5Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-34.63264465332031, 12.767318725585938, -52.2908935546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = CROWN_VIC_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (34.62784194946289, 12.767318725585938, -52.290863037109375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = CROWN_VIC_RWheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]
Veh_PoliceCar_BBTriggerScripts = 
[ 
 ]
