Veh_low_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Veh_Low_Col
        ncomp_level_geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        ncomp_level_geometry
    }
    {
        Pos = (0.35351499915122986, 24.13226890563965, 0.29174599051475525)
        angles = (0.0, 0.0, 0.0)
        name = car
        ncomp_level_geometry
    }
    {
        Pos = (-37.584144592285156, 9.920519828796387, 65.29166412353516)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        ncomp_level_geometry
    }
    {
        Pos = (38.56221389770508, 9.920515060424805, 65.21604919433594)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        ncomp_level_geometry
    }
    {
        Pos = (38.88492965698242, 9.920519828796387, -46.520843505859375)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        ncomp_level_geometry
    }
    {
        Pos = (-38.68072509765625, 9.920524597167969, -46.445228576660156)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        ncomp_level_geometry
    }
    {
        Pos = (37.39109420776367, 27.142253875732422, -99.75263977050781)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (36.27095413208008, 27.103395462036133, -90.6417465209961)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (33.15378952026367, 43.0290412902832, -31.838205337524414)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (33.15378952026367, 45.764686584472656, -19.188024520874023)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (33.15378952026367, 46.77641296386719, 19.443614959716797)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (40.27095031738281, 38.495323181152344, 42.31338882446289)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (40.270965576171875, 32.213844299316406, 69.52513885498047)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (40.27094650268555, 31.014524459838867, 92.23735046386719)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 15 ]
    }
    {
        Pos = (40.391082763671875, 32.278663635253906, 98.21202850341797)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-37.15055465698242, 27.142227172851562, -99.7526626586914)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (-35.85439682006836, 27.103382110595703, -90.64175415039062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-32.16129684448242, 43.02903747558594, -31.838212966918945)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-32.16129684448242, 46.776405334472656, 19.443622589111328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (-39.854400634765625, 38.49530792236328, 42.31340789794922)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail14
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 21 ]
    }
    {
        Pos = (-39.85441589355469, 32.213844299316406, 69.52513885498047)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail15
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 22 ]
    }
    {
        Pos = (-39.854393005371094, 31.014509201049805, 92.2374038696289)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail16
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 23 ]
    }
    {
        Pos = (-40.15055465698242, 32.278648376464844, 98.2120590209961)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Rail17
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (45.39109420776367, 7.442057132720947, -101.36844635009766)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-45.15055847167969, 7.44202995300293, -101.36847686767578)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Low_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Low01
        ncomp_level_geometry
        triggerscript = TRGP_Low01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Low02
        ncomp_level_geometry
        triggerscript = TRGP_Low02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Low03
        ncomp_level_geometry
        triggerscript = TRGP_Low03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Low04
        ncomp_level_geometry
        triggerscript = TRGP_Low04Script
    }
]
Veh_lowTriggerScripts = 
[
    TRGP_Low01Script
    TRGP_Low02Script
    TRGP_Low03Script
    TRGP_Low04Script
]

script TRGP_Low01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Low02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Low03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Low04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

ncomp_occlusion = {
    class = levelgeometry
    occluder
    createdatstart
    collisionmode = geometry
}
ncomp_occlusion_notcreated = {
    class = levelgeometry
    occluder
    collisionmode = geometry
}
ncomp_conc_rail = {
    class = RailNode
    type = Concrete
    createdatstart
    terraintype = TERRAIN_CONCSMOOTH
}
ncomp_metal_rail = {
    class = RailNode
    type = Metal
    createdatstart
    terraintype = terrain_metalsmooth
}
ncomp_wood_rail = {
    class = RailNode
    type = Wood
    createdatstart
    terraintype = TERRAIN_WOO
}
ncomp_default_rail = {
    class = RailNode
    type = generic
    createdatstart
    terraintype = terrain_default
}
ncomp_wire_rail = {
    class = RailNode
    type = Wire
    createdatstart
    terraintype = TERRAIN_GRINDWIRE
}
ncomp_LO_default = {
    class = LevelObject
    type = normal
    collisionmode = geometry
    suspenddistance = 0
    lod_dist1 = 200
    lod_dist2 = 201
}
ncomp_LO_default2 = {
    class = LevelObject
    type = normal
    collisionmode = geometry
    suspenddistance = 0
}
ncomp_waypoint_default = {
    class = waypoint
    type = default
    createdatstart
}
ncomp_PedAI_default = {
    class = waypoint
    type = pedai
    createdatstart
    continue
    pedtype = skate
    priority = normal
    ContinueWeight = 1.0
    adjustspeedpercent = 50.0
    acceleration = 500.0
    skateaction = continue
    jumpheight = 60.0
}
ncomp_proxim_box = {
    class = proximnode
    type = camera
    proximobject
    RenderToViewport
    SelectRenderOnly
    shape = BoundingBox
}
ncomp_proxim_defaults = {
    class = proximnode
    type = camera
    proximobject
    RenderToViewport
    SelectRenderOnly
}
ncomp_goal_arrow = {
    class = gameobject
    type = Goal_Arrow
    absentinnetgames
    Model = 'goalarrow\goalarrow.mdl'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
}
ncomp_ped_stuff = {
    absentinnetgames
    SkeletonName = thps5_human
    AnimName = animload_THPS5_human
}
ncomp_level_light = {
    class = LevelLight
    createdatstart
    brightness = 0
}
ncomp_level_light2 = {
    class = LevelLight
    createdatstart
}
ncomp_car_waypoint = {
    class = waypoint
    type = DecelForTurn
    createdatstart
    spawnobjscript = Car_DecelForTurn01
}
ncomp_car_waypoint2 = {
    class = waypoint
    type = DecelForTurn
    createdatstart
}
ncomp_bouncy_defaults = {
    coeff_restitution = 0.3000
    coeff_friction = 1.0
    skater_collision_impulse_factor = 0.7000
    skater_collision_rotation_factor = 0
    skater_collision_assent = 5
}
ncomp_emitter_box = {
    class = emitterobject
    type = BoundingBox
}
ncomp_LO = {
    class = LevelObject
    type = normal
    createdatstart
    collisionmode = geometry
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
}
ncomp_LO_2 = {
    class = LevelObject
    type = normal
    createdatstart
    collisionmode = geometry
}
ncomp_ghost_401 = {
    class = gameobject
    type = Ghost
    createdatstart
    absentinnetgames
    Model = 'none'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
}
ncomp_ghost_obj = {
    class = gameobject
    type = Ghost
    createdatstart
    absentinnetgames
    Model = 'none'
}
ncomp_simple_waypoint = {
    class = waypoint
    createdatstart
}
ncomp_proxim_shpere = {
    class = proximnode
    type = camera
    createdatstart
    RenderToViewport
    SelectRenderOnly
    shape = sphere
}
ncomp_lod_suspend_dist1_200 = {
    suspenddistance = 0
    lod_dist1 = 200
    lod_dist2 = 201
}
ncomp_lod_dist1_200 = {
    lod_dist1 = 200
    lod_dist2 = 201
}
ncomp_level_geometry = {
    class = levelgeometry
    createdatstart
    collisionmode = geometry
}
ncomp_level_geometry_NC = {
    class = levelgeometry
    collisionmode = geometry
}
ncomp_collision_mode_geometry = {
    collisionmode = geometry
}
