veh_duck_NodeArray = 
[
    {
        Pos = (0.0, 2.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.12986400723457336, 63.73263168334961, 63.275489807128906)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.805667877197266, 17.153438568115234, 169.0164794921875)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-32.83042907714844, 17.153438568115234, 169.00616455078125)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.8056755065918, 17.153446197509766, -0.000007000000096013537)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-32.830421447753906, 17.153446197509766, -0.010308999568223953)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Veh_Duck_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-43.764591217041016, 110.08355712890625, -51.2220458984375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (-43.76458740234375, 110.08355712890625, 103.16683959960938)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (43.764617919921875, 110.08355712890625, -51.2220458984375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (43.764610290527344, 110.08355712890625, 103.16683959960938)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 21 ]
    }
    {
        Pos = (46.375579833984375, 93.47237396240234, -75.2220458984375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail07
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-41.153629302978516, 93.47237396240234, -75.2220458984375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail08
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (45.764617919921875, 16.446250915527344, -94.11164855957031)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-45.76460266113281, 16.44626235961914, -94.11164855957031)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Veh_Duck_Col01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (43.764617919921875, 56.68143081665039, 193.1063995361328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (43.749847412109375, 62.681434631347656, 224.1250457763672)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-43.764591217041016, 56.681419372558594, 193.1063995361328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail15
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-43.76261520385742, 62.681419372558594, 224.1250457763672)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail16
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-44.398983001708984, 72.790771484375, 142.143310546875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (44.398990631103516, 72.790771484375, 142.143310546875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail21
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (43.83925247192383, 93.47238159179688, -105.26644134521484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail06
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (-43.69634246826172, 93.4723892211914, -105.26643371582031)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail09
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (43.83925247192383, 99.47238159179688, -117.26644134521484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail22
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 22 ]
    }
    {
        Pos = (-43.69634246826172, 99.4723892211914, -117.26643371582031)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Duck_Rail23
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 23 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Duck01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Duck01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Duck02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Duck02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Duck03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Duck03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Duck04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Duck04Script
    }
    {
        Pos = (0.7087119817733765, 21.605266571044922, -50.94001007080078)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Exhaust01
        class = gameobject
        type = Ghost
        createdatstart
        absentinnetgames
        Model = 'none'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
]

script TRGP_Duck01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Duck02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Duck03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Duck04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

