Veh_Buick_NodeArray = 
[
    {
        Pos = (-9.999999974752427e-7, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Veh_Buick_Col
        ncomp_level_geometry
    }
    {
        Pos = (-9.999999974752427e-7, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        ncomp_level_geometry
    }
    {
        Pos = (0.002280999906361103, 32.013404846191406, 4.468517780303955)
        angles = (0.0, 0.0, 0.0)
        name = car
        ncomp_level_geometry
    }
    {
        Pos = (34.33623504638672, 13.31423568725586, 70.19454956054688)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        ncomp_level_geometry
    }
    {
        Pos = (34.336238861083984, 13.314240455627441, -46.63395690917969)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        ncomp_level_geometry
    }
    {
        Pos = (-33.79318618774414, 13.314240455627441, -46.63395690917969)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        ncomp_level_geometry
    }
    {
        Pos = (-33.47810363769531, 13.31423568725586, 70.19454956054688)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        ncomp_level_geometry
    }
    {
        Pos = (-40.22893524169922, 34.13380432128906, -87.79911804199219)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (-38.68820571899414, 51.71892166137695, -32.880245208740234)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-37.88737869262695, 51.4786376953125, 24.913711547851562)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (-38.70578384399414, 39.30269241333008, 53.62948226928711)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (-39.14988327026367, 35.638511657714844, 85.99362182617188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 21 ]
    }
    {
        Pos = (40.233482360839844, 34.13380432128906, -87.79911804199219)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (38.6927604675293, 51.71892166137695, -32.8802490234375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (37.89194107055664, 51.4786376953125, 24.913707733154297)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 15 ]
    }
    {
        Pos = (38.710350036621094, 39.30269241333008, 53.629478454589844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (39.15446090698242, 35.63851547241211, 85.99361419677734)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 22 ]
    }
    {
        Pos = (42.527748107910156, 25.245437622070312, -100.87892150878906)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-42.52320861816406, 25.24543571472168, -100.87890625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-40.22893524169922, 36.13380432128906, -99.79911804199219)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (40.233482360839844, 36.13380432128906, -99.79911804199219)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (-39.14988327026367, 37.638511657714844, 97.99362182617188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (39.15446090698242, 37.63851547241211, 97.99361419677734)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Buick_Rail14
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Buick01
        ncomp_level_geometry
        triggerscript = TRGP_Buick01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Buick02
        ncomp_level_geometry
        triggerscript = TRGP_Buick02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Buick03
        ncomp_level_geometry
        triggerscript = TRGP_Buick03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Buick04
        ncomp_level_geometry
        triggerscript = TRGP_Buick04Script
    }
]
Veh_BuickTriggerScripts = 
[
    TRGP_Buick01Script
    TRGP_Buick02Script
    TRGP_Buick03Script
    TRGP_Buick04Script
]

script TRGP_Buick01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Buick02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Buick03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Buick04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

ncomp_occlusion = {
    class = levelgeometry
    occluder
    createdatstart
    collisionmode = geometry
}
ncomp_occlusion_notcreated = {
    class = levelgeometry
    occluder
    collisionmode = geometry
}
ncomp_conc_rail = {
    class = RailNode
    type = Concrete
    createdatstart
    terraintype = TERRAIN_CONCSMOOTH
}
ncomp_metal_rail = {
    class = RailNode
    type = Metal
    createdatstart
    terraintype = terrain_metalsmooth
}
ncomp_wood_rail = {
    class = RailNode
    type = Wood
    createdatstart
    terraintype = TERRAIN_WOO
}
ncomp_default_rail = {
    class = RailNode
    type = generic
    createdatstart
    terraintype = terrain_default
}
ncomp_wire_rail = {
    class = RailNode
    type = Wire
    createdatstart
    terraintype = TERRAIN_GRINDWIRE
}
ncomp_LO_default = {
    class = LevelObject
    type = normal
    collisionmode = geometry
    suspenddistance = 0
    lod_dist1 = 200
    lod_dist2 = 201
}
ncomp_LO_default2 = {
    class = LevelObject
    type = normal
    collisionmode = geometry
    suspenddistance = 0
}
ncomp_waypoint_default = {
    class = waypoint
    type = default
    createdatstart
}
ncomp_PedAI_default = {
    class = waypoint
    type = pedai
    createdatstart
    continue
    pedtype = skate
    priority = normal
    ContinueWeight = 1.0
    adjustspeedpercent = 50.0
    acceleration = 500.0
    skateaction = continue
    jumpheight = 60.0
}
ncomp_proxim_box = {
    class = proximnode
    type = camera
    proximobject
    RenderToViewport
    SelectRenderOnly
    shape = BoundingBox
}
ncomp_proxim_defaults = {
    class = proximnode
    type = camera
    proximobject
    RenderToViewport
    SelectRenderOnly
}
ncomp_goal_arrow = {
    class = gameobject
    type = Goal_Arrow
    absentinnetgames
    Model = 'goalarrow\goalarrow.mdl'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
}
ncomp_ped_stuff = {
    absentinnetgames
    SkeletonName = thps5_human
    AnimName = animload_THPS5_human
}
ncomp_level_light = {
    class = LevelLight
    createdatstart
    brightness = 0
}
ncomp_level_light2 = {
    class = LevelLight
    createdatstart
}
ncomp_car_waypoint = {
    class = waypoint
    type = DecelForTurn
    createdatstart
    spawnobjscript = Car_DecelForTurn01
}
ncomp_car_waypoint2 = {
    class = waypoint
    type = DecelForTurn
    createdatstart
}
ncomp_bouncy_defaults = {
    coeff_restitution = 0.3000
    coeff_friction = 1.0
    skater_collision_impulse_factor = 0.7000
    skater_collision_rotation_factor = 0
    skater_collision_assent = 5
}
ncomp_emitter_box = {
    class = emitterobject
    type = BoundingBox
}
ncomp_LO = {
    class = LevelObject
    type = normal
    createdatstart
    collisionmode = geometry
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
}
ncomp_LO_2 = {
    class = LevelObject
    type = normal
    createdatstart
    collisionmode = geometry
}
ncomp_ghost_401 = {
    class = gameobject
    type = Ghost
    createdatstart
    absentinnetgames
    Model = 'none'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
}
ncomp_ghost_obj = {
    class = gameobject
    type = Ghost
    createdatstart
    absentinnetgames
    Model = 'none'
}
ncomp_simple_waypoint = {
    class = waypoint
    createdatstart
}
ncomp_proxim_shpere = {
    class = proximnode
    type = camera
    createdatstart
    RenderToViewport
    SelectRenderOnly
    shape = sphere
}
ncomp_lod_suspend_dist1_200 = {
    suspenddistance = 0
    lod_dist1 = 200
    lod_dist2 = 201
}
ncomp_lod_dist1_200 = {
    lod_dist1 = 200
    lod_dist2 = 201
}
ncomp_level_geometry = {
    class = levelgeometry
    createdatstart
    collisionmode = geometry
}
ncomp_level_geometry_NC = {
    class = levelgeometry
    collisionmode = geometry
}
ncomp_collision_mode_geometry = {
    collisionmode = geometry
}
