Veh_PoliceCar_NJ_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.000014999999621068127)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.7415390014648438, 34.01668930053711, -5.125214099884033)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.157752990722656, 14.19802474975586, 98.60871887207031)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.17461395263672, 14.19802474975586, 98.60871887207031)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.157745361328125, 14.198030471801758, -22.270339965820312)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.17462921142578, 14.198030471801758, -22.270339965820312)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_PoliceCar_NJ01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_PoliceCar_NJ01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_PoliceCar_NJ02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_PoliceCar_NJ02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_PoliceCar_NJ03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_PoliceCar_NJ03Script
    }
    {
        Pos = (0.0, 0.0, 24.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_PoliceCar_NJ04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_PoliceCar_NJ04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = PoliceCar_NJ_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-27.841459274291992, 54.460655212402344, -20.477798461914062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NJ_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (-27.841421127319336, 54.460655212402344, 60.293296813964844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NJ_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (28.670560836791992, 54.460655212402344, -20.477813720703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NJ_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (28.67059898376465, 54.460655212402344, 60.29327392578125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NJ_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (-35.8414421081543, 35.2933349609375, -72.34326934814453)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NJ_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (36.67056655883789, 35.2933349609375, -72.34327697753906)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NJ_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (28.67059898376465, 57.460655212402344, 72.29327392578125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NJ_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-27.841421127319336, 57.460655212402344, 72.29329681396484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NJ_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (28.670560836791992, 57.460655212402344, -32.477813720703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NJ_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (-27.841459274291992, 57.460655212402344, -32.47779846191406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NJ_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
]
Veh_PoliceCar_NJTriggerScripts = 
[
    TRGP_PoliceCar_NJ01Script
    TRGP_PoliceCar_NJ02Script
    TRGP_PoliceCar_NJ03Script
    TRGP_PoliceCar_NJ04Script
]

script TRGP_PoliceCar_NJ01Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript


script TRGP_PoliceCar_NJ02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_PoliceCar_NJ03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_PoliceCar_NJ04Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript

