Veh_Bus_Javits_NodeArray = 
[
    {
        Pos = (38.191650390625, -37.246055603027344, -79.34893798828125)
        angles = (2.3805809020996094, 1.5018579959869385, 0.7610139846801758)
        name = MLS_BUSUSA_WHEELS02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (39.339111328125, -37.280418395996094, 92.74237060546875)
        angles = (-0.7610129714012146, 1.5018579959869385, -2.380579948425293)
        name = MLS_BUSUSA_WHEELS01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = BUS_USA_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]
Veh_Bus_JavitsTriggerScripts = 
[ 
 ]
