Veh_HearseB_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.09007599949836731, 29.353904724121094, -21.34075927734375)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (30.369901657104492, 14.194345474243164, 79.36955261230469)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-30.962480545043945, 14.194345474243164, 79.36955261230469)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (30.36988639831543, 14.194350242614746, -61.88511657714844)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-30.962480545043945, 14.194350242614746, -61.88511657714844)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (26.82346534729004, 55.05296325683594, -109.60301971435547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_HearseB_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 7 ]
    }
    {
        Pos = (26.823463439941406, 55.05296325683594, 42.42731475830078)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_HearseB_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 8 ]
    }
    {
        Pos = (26.823463439941406, 60.05296325683594, 54.42731475830078)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_HearseB_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
    }
    {
        Pos = (26.82346534729004, 60.05296325683594, -121.60301971435547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_HearseB_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 6 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_HearseB01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_HearseB01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_HearseB02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_HearseB02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_HearseB03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_HearseB03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_HearseB04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_HearseB04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = HearseB_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (45.950416564941406, 26.02239418029785, -115.61804962158203)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_HearseB_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-54.31678771972656, 30.67634391784668, -119.64956665039062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_HearseB_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-28.695213317871094, 60.05296325683594, 54.42732238769531)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_HearseB_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
    }
    {
        Pos = (-28.695213317871094, 55.05296325683594, 42.42732238769531)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_HearseB_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 17 ]
    }
    {
        Pos = (-28.69521141052246, 60.05296325683594, -121.60301208496094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_HearseB_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 20 ]
    }
    {
        Pos = (-28.69521141052246, 55.05296325683594, -109.60301208496094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_HearseB_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 18 ]
    }
]
Veh_HearseBTriggerScripts = 
[
    TRGP_HearseB01Script
    TRGP_HearseB02Script
    TRGP_HearseB03Script
    TRGP_HearseB04Script
]

script TRGP_HearseB01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_HearseB02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_HearseB03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_HearseB04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

