Veh_Mini_NodeArray = 
[
    {
        position = (-0.05254000052809715, 0.721930980682373, 20.833106994628906)
        angles = (0.0, -3.1415929794311523, 0.0)
        name = MINI
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        position = (25.65597152709961, 9.802705764770508, -25.53346824645996)
        angles = (1.570796012878418, -1.570796012878418, 0.0)
        name = MINI_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        position = (25.655967712402344, 9.802709579467773, 55.83731460571289)
        angles = (1.570796012878418, -1.570796012878418, 0.0)
        name = MINI_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        position = (-25.437023162841797, 9.802705764770508, -25.53346824645996)
        angles = (1.570796012878418, -1.570796012878418, 0.0)
        name = MINI_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        position = (-25.437026977539062, 9.802709579467773, 55.837310791015625)
        angles = (1.570796012878418, -1.570796012878418, 0.0)
        name = MINI_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        position = (-0.0885389968752861, -0.5339549779891968, -6.477135181427002)
        angles = (0.0, -3.1415929794311523, 0.0)
        name = MINI_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        position = (-24.925987243652344, 53.95097351074219, 64.3349609375)
        angles = (0.0, -3.1415929794311523, 0.0)
        name = TRG_Mini_Rail01
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 7 ]
    }
    {
        position = (-24.925949096679688, 53.92463684082031, -10.516990661621094)
        angles = (0.0, -3.1415929794311523, 0.0)
        name = TRG_Mini_Rail02
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
    }
    {
        position = (24.479351043701172, 53.95097351074219, 64.33499908447266)
        angles = (0.0, -3.1415929794311523, 0.0)
        name = TRG_Mini_Rail03
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 9 ]
    }
    {
        position = (24.479393005371094, 53.92463684082031, -10.516960144042969)
        angles = (0.0, -3.1415929794311523, 0.0)
        name = TRG_Mini_Rail04
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
    }
]
Veh_MiniTriggerScripts = 
[ 
 ]
