Veh_smart_car_NodeArray = 
[
    {
        Pos = (0.0, -4.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.03784700110554695, 32.5464973449707, 39.02588653564453)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-23.752538681030273, 10.04901123046875, 79.06705474853516)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (23.800575256347656, 10.049015045166016, 0.09616100043058395)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-23.752534866333008, 10.049015045166016, 0.09010700136423111)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (23.80057144165039, 10.04901123046875, 79.07310485839844)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, -4.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Box01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-22.737586975097656, 58.32159423828125, -13.601791381835938)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (-22.737586975097656, 60.32159423828125, 8.461278915405273)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-22.737590789794922, 60.48106384277344, 39.44279098510742)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (-22.737590789794922, 58.32160186767578, 55.41106033325195)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (-27.544160842895508, 44.10261535644531, 80.6435317993164)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (22.737594604492188, 58.32159423828125, -13.601787567138672)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (22.737594604492188, 60.32159423828125, 8.461278915405273)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (22.737590789794922, 60.48106384277344, 39.44279098510742)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 15 ]
    }
    {
        Pos = (22.737590789794922, 58.32160186767578, 55.41106033325195)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (27.544157028198242, 44.10261535644531, 80.6435317993164)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (27.544157028198242, 46.10261535644531, 92.6435317993164)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-27.544160842895508, 46.10261535644531, 92.6435317993164)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-0.06443600356578827, -7.242317199707031, -1.1606179475784302)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_smart_car_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_smart_car_01Script
    }
    {
        Pos = (-0.06443600356578827, -7.242317199707031, -1.1606179475784302)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_smart_car_02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_smart_car_02Script
    }
    {
        Pos = (-0.06443600356578827, -7.242317199707031, -1.1606179475784302)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_smart_car_03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_smart_car_03Script
    }
    {
        Pos = (-0.06443600356578827, -7.242317199707031, -1.1606179475784302)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_smart_car_04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_smart_car_04Script
    }
    {
        Pos = (30.605178833007812, 18.10716438293457, -16.519775390625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-30.605178833007812, 18.10716438293457, -16.519775390625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Smart_Car_Skitch02
        class = objecthook
        createdatstart
    }
]

script TRGP_smart_car_01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_smart_car_02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_smart_car_03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_smart_car_04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

