Veh_DCShoeTruck_NodeArray = 
[
    {
        Pos = (0.0, 2.0698609352111816, -0.000014999999621068127)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (2.087493896484375, 83.13220977783203, 71.24821472167969)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (36.090728759765625, 23.359106063842773, 154.62266540527344)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-32.1295166015625, 23.359106063842773, 154.62266540527344)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (36.090728759765625, 23.359115600585938, -0.6681820154190063)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-32.1295166015625, 23.359115600585938, -0.668166995048523)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (47.78599166870117, 144.41314697265625, -64.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (47.78599548339844, 144.41314697265625, 126.07176971435547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (47.78599548339844, 149.41314697265625, 138.07177734375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (47.78599166870117, 149.41314697265625, -76.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Rail04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_DCShoeTruck01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_DCShoeTruck01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_DCShoeTruck02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_DCShoeTruck02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_DCShoeTruck03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_DCShoeTruck03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_DCShoeTruck04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_DCShoeTruck04Script
    }
    {
        Pos = (49.785980224609375, 35.37216567993164, -64.23973083496094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-48.89563751220703, 35.372169494628906, -64.23973083496094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = DCShoeTruck_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-46.895633697509766, 144.41314697265625, -64.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-46.895633697509766, 149.41314697265625, -76.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Rail06
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (-46.8956298828125, 144.41314697265625, 126.07176971435547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Rail07
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (-46.8956298828125, 149.41314697265625, 138.07177734375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (41.78599166870117, 144.41314697265625, -64.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Rail09
        class = climbingnode
        type = ledge
        createdatstart
        links = [ 22 ]
    }
    {
        Pos = (-40.895633697509766, 144.41314697265625, -64.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_DCShoeTruck_Rail10
        class = climbingnode
        type = ledge
        createdatstart
    }
]
Veh_DCShoeTruckTriggerScripts = 
[
    TRGP_DCShoeTruck01Script
    TRGP_DCShoeTruck02Script
    TRGP_DCShoeTruck03Script
    TRGP_DCShoeTruck04Script
]

script TRGP_DCShoeTruck01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_DCShoeTruck02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_DCShoeTruck03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_DCShoeTruck04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

