veh_Half_Pipe_NodeArray = 
[
    {
        Pos = (0.000007999999979801942, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0000019999999949504854, 108.33479309082031, 5.17364501953125)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-44.30475616455078, 19.80316162109375, 203.37557983398438)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (44.30475616455078, 19.80315399169922, -93.56378936767578)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (44.30475616455078, 19.80316162109375, 203.39962768554688)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel05
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-44.30475616455078, 19.80315399169922, -93.58783721923828)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (91.99530792236328, 25.267074584960938, -274.70428466796875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-91.86622619628906, 25.267105102539062, -274.70428466796875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (142.9345703125, 156.79339599609375, 192.51402282714844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-142.9345703125, 156.79339599609375, 192.51402282714844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (142.9345703125, 156.79339599609375, -182.26820373535156)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (-142.48233032226562, 156.40602111816406, -183.0812225341797)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (137.9789276123047, 198.73092651367188, -269.5203857421875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (-138.482421875, 198.73092651367188, -269.51043701171875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (137.9789276123047, 198.73092651367188, 280.0414123535156)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 15 ]
    }
    {
        Pos = (-138.482421875, 198.73092651367188, 280.031494140625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_half_pipe_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_half_pipe_01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_half_pipe_02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_half_pipe_02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_half_pipe_03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_half_pipe_03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_half_pipe_04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_half_pipe_04Script
    }
    {
        Pos = (-1.8662259578704834, 25.267105102539062, -274.70428466796875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_half_pipe_Skitch03
        class = objecthook
        createdatstart
    }
    {
        Pos = (-0.5794749855995178, 30.49945068359375, 5.44140100479126)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_HighCombo_In
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_HighCombo_InScript
    }
    {
        Pos = (-0.5794749855995178, 30.49945068359375, 5.44140100479126)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_HighCombo_Out
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_HighCombo_OutScript
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Half_Pipe_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]
veh_Half_PipeTriggerScripts = 
[
    TRGP_half_pipe_01Script
    TRGP_half_pipe_02Script
    TRGP_half_pipe_03Script
    TRGP_half_pipe_04Script
    TRGP_HighCombo_InScript
    TRGP_HighCombo_OutScript
]

script TRGP_half_pipe_01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_half_pipe_02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_half_pipe_03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_half_pipe_04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript


script TRGP_HighCombo_InScript 
    goal_highcombo_enter_area goal_id = bo_goal_highcombo3
    printf 'RV Combo in'
endscript


script TRGP_HighCombo_OutScript 
    goal_highcombo_leave_area goal_id = bo_goal_highcombo3
    printf 'RV Combo Out'
endscript

