Veh_SUV_THUG_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.000007999999979801942)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (1.45317804813385, 40.64573287963867, 51.54627227783203)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.617374420166016, 15.793665885925293, 117.05758666992188)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.59941291809082, 15.793658256530762, 117.05758666992188)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.61305618286133, 15.793670654296875, -1.1827659606933594)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.606340408325195, 15.793661117553711, -1.1827659606933594)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (24.20370864868164, 63.51777648925781, -22.88353729248047)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SUV_THUG_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (24.20370864868164, 66.07381439208984, 60.90988540649414)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SUV_THUG_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (24.20370864868164, 71.07381439208984, 72.90988159179688)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SUV_THUG_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (24.20370864868164, 68.51777648925781, -34.88353729248047)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SUV_THUG_Rail04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SUV_THUG01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SUV_THUG01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SUV_THUG02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SUV_THUG02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SUV_THUG03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SUV_THUG03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SUV_THUG04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SUV_THUG04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = SUV_THUG_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (36.62805938720703, 35.37216567993164, -43.113094329833984)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SUV_THUG_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-33.73230743408203, 35.372169494628906, -43.11309051513672)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SUV_THUG_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-21.29806137084961, 68.51777648925781, -34.883544921875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SUV_THUG_Rail05
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-21.29806137084961, 63.51777648925781, -22.883544921875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SUV_THUG_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-21.29806137084961, 66.07381439208984, 60.90987777709961)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SUV_THUG_Rail07
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (-21.29806137084961, 71.07381439208984, 72.90987396240234)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SUV_THUG_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
]
Veh_SUV_THUGTriggerScripts = 
[
    TRGP_SUV_THUG01Script
    TRGP_SUV_THUG02Script
    TRGP_SUV_THUG03Script
    TRGP_SUV_THUG04Script
]

script TRGP_SUV_THUG01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_SUV_THUG02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_SUV_THUG03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_SUV_THUG04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

