veh_taxi_NodeArray = 
[
    {
        Pos = (34.51958084106445, 41.0819091796875, -41.8759880065918)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 1 ]
    }
    {
        Pos = (33.969139099121094, 59.57018280029297, 14.789512634277344)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 2 ]
    }
    {
        Pos = (34.32950973510742, 59.54779052734375, 67.18167877197266)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 3 ]
    }
    {
        Pos = (34.373268127441406, 42.839927673339844, 97.84954071044922)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 4 ]
    }
    {
        Pos = (33.7709846496582, 36.13582229614258, 151.80023193359375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-34.51958465576172, 41.0819091796875, -41.87599182128906)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (-34.360748291015625, 59.57018280029297, 14.789514541625977)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (-34.10359573364258, 59.54779052734375, 67.18167114257812)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (-34.373268127441406, 42.83993148803711, 97.84954833984375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-33.77097702026367, 36.13582229614258, 148.92884826660156)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (34.51958084106445, 41.0819091796875, -53.8759880065918)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 0 ]
    }
    {
        Pos = (-34.51958465576172, 41.0819091796875, -53.87599182128906)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 5 ]
    }
    {
        Pos = (-40.122196197509766, 21.27191734313965, -47.01715850830078)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (40.12221145629883, 21.271915435791016, -47.017154693603516)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Taxi_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Taxi01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Taxi01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Taxi02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Taxi02Script
    }
    {
        Pos = (0.0425879992544651, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Taxi03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Taxi03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Taxi04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Taxi04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.000007000000096013537, 27.425817489624023, 30.215003967285156)
        angles = (1.570796012878418, -1.570796012878418, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.855289459228516, 14.040131568908691, 123.3268814086914)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.855289459228516, 14.040131568908691, 123.3268814086914)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.855289459228516, 14.04013729095459, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.85529327392578, 14.04013729095459, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.000007000000096013537, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Taxi_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]

script TRGP_Taxi01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Taxi02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Taxi03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Taxi04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

