Veh_BA_Bridge_South_NodeArray = 
[
    {
        Pos = (-86.94677734375, 336.68511962890625, -158.06396484375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 2 ]
    }
    {
        Pos = (-65.19873046875, 336.68511962890625, -168.20556640625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-137.66064453125, 348.0, -266.82080078125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 3 ]
    }
    {
        Pos = (-188.37548828125, 370.4399108886719, -375.578125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 4 ]
    }
    {
        Pos = (-239.08935546875, 389.1459045410156, -484.3349609375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 5 ]
    }
    {
        Pos = (-289.80322265625, 385.5614318847656, -593.091796875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (-340.52099609375, 385.5614318847656, -701.84765625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-36.232421875, 346.7242736816406, -49.30712890625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 0 ]
    }
    {
        Pos = (14.48486328125, 379.0268249511719, 59.44873046875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (-115.91259765625, 348.0, -276.96240234375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (-166.62744140625, 370.4399108886719, -385.71923828125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (-217.34130859375, 389.1459045410156, -494.47607421875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (-268.05615234375, 385.5614318847656, -603.2333984375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (-318.76904296875, 385.5614318847656, -711.990234375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail14
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-14.48486328125, 346.7242736816406, -59.44873046875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail15
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 1 ]
    }
    {
        Pos = (36.22900390625, 379.0268249511719, 49.30859375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail16
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = BA_Bridge_South01
        class = levelgeometry
        collisionmode = geometry
    }
    {
        Pos = (-31.35986328125, 166.7427215576172, 400.4814453125)
        angles = (0.0, 0.0, 0.0)
        name = BA_Bridge_South02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = BA_Bridge_South02Script
    }
    {
        Pos = (258.45068359375, 198.39788818359375, 85.74560546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail17
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (149.916015625, 207.1339569091797, -147.0078125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail18
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (31.703125, 214.40394592285156, -400.51513671875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail19
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 21 ]
    }
    {
        Pos = (-85.376953125, 221.53004455566406, -653.888671875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail20
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 22 ]
    }
    {
        Pos = (-150.19677734375, 225.9814453125, -790.59765625)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail21
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-4.547362804412842, 188.3440704345703, 457.9814453125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail22
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 24 ]
    }
    {
        Pos = (-90.77978515625, 198.3978729248047, 273.86279296875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail23
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 25 ]
    }
    {
        Pos = (-208.68310546875, 207.13397216796875, 20.2109375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail24
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 26 ]
    }
    {
        Pos = (-327.20556640625, 214.40396118164062, -233.15185546875)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail25
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 27 ]
    }
    {
        Pos = (-445.10888671875, 220.72377014160156, -486.8037109375)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail26
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 28 ]
    }
    {
        Pos = (-509.10546875, 225.98143005371094, -623.23486328125)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_BA_Bridge_South_Rail27
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
]
Veh_BA_Bridge_SouthTriggerScripts = 
[ 
BA_Bridge_South02Script
 ]

script BA_Bridge_South02Script 
    printf 'skating on ground'
endscript

