Veh_PTCruiser_NodeArray = 
[
    {
        position = (0.0, 9.999999974752427e-7, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = MLS_Cruiser01_Col
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (26.90130043029785, 63.77511978149414, 0.39299800992012024)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PTCruiser_Rail01
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 2 ]
    }
    {
        position = (26.901336669921875, 60.272212982177734, -70.91499328613281)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PTCruiser_Rail02
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 6 ]
    }
    {
        position = (-27.84145736694336, 63.77511978149414, 0.39297500252723694)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PTCruiser_Rail03
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 4 ]
    }
    {
        position = (-27.84142303466797, 60.272212982177734, -70.91500854492188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PTCruiser_Rail04
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 5 ]
    }
    {
        position = (-32.841407775878906, 40.81957244873047, -102.00871276855469)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PTCruiser_Rail05
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 7 ]
    }
    {
        position = (33.67060089111328, 40.81957244873047, -102.00869750976562)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PTCruiser_Rail06
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 8 ]
    }
    {
        position = (-32.8414192199707, 40.81957244873047, -130.76171875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PTCruiser_Rail07
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
    }
    {
        position = (33.67059326171875, 40.81957244873047, -130.76171875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PTCruiser_Rail08
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
    }
    {
        position = (36.67057418823242, 26.582748413085938, 25.56494140625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PTCruiser_Skitch01
        class = objecthook
        createdatstart
    }
    {
        position = (-35.8414421081543, 26.582748413085938, 25.56493377685547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PTCruiser_Skitch03
        class = objecthook
        createdatstart
    }
    {
        position = (-0.841094970703125, 0.000006000000212225132, 0.2543410062789917)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (27.062213897705078, 24.439001083374023, -40.912208557128906)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (27.023754119873047, 13.977775573730469, -108.51697540283203)
        angles = (-3.1415929794311523, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (31.344165802001953, 13.932170867919922, 0.060371000319719315)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-29.142581939697266, 13.997026443481445, -108.46862030029297)
        angles = (-3.1415929794311523, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-32.07240676879883, 13.863548278808594, -0.029934000223875046)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        collisionmode = geometry
    }
]
Veh_PTCruiserTriggerScripts = 
[ 
 ]
