veh_barcelona_taxi_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.000007000000096013537, 27.425817489624023, 30.215003967285156)
        angles = (1.570796012878418, -1.570796012878418, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.855289459228516, 14.040131568908691, 115.92988586425781)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.855289459228516, 14.040131568908691, 115.92988586425781)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.855289459228516, 14.04013729095459, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.85529327392578, 14.04013729095459, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Barcelona_Taxi_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-38.78557586669922, 41.081912994384766, -53.355499267578125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (-39.424072265625, 62.518226623535156, 15.510177612304688)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-39.424072265625, 62.518226623535156, 69.42976379394531)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (-38.78557586669922, 44.22046661376953, 99.49695587158203)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (-38.78557586669922, 34.221275329589844, 158.01889038085938)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (38.78556823730469, 41.081912994384766, -53.355499267578125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (39.42406463623047, 62.518226623535156, 15.510177612304688)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (39.42406463623047, 62.518226623535156, 69.42976379394531)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 15 ]
    }
    {
        Pos = (38.78556823730469, 44.22046661376953, 99.49696350097656)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (38.78556823730469, 34.221275329589844, 158.01889038085938)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (40.78556823730469, 21.271915435791016, -41.9422721862793)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-40.78557586669922, 21.27191734313965, -41.94226837158203)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Barcelona_Taxi_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Barcelona_Taxi01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Barcelona_Taxi01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Barcelona_Taxi02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Barcelona_Taxi02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Barcelona_Taxi03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Barcelona_Taxi03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Barcelona_Taxi04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Barcelona_Taxi04Script
    }
]

script TRGP_Barcelona_Taxi01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Barcelona_Taxi02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Barcelona_Taxi03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Barcelona_Taxi04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

