Veh_TaxiUS_BB_NodeArray = 
[
    {
        Pos = (0.518642008304596, -0.45747900009155273, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.02261734008789, 12.98431396484375, 2.2106809616088867)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.518642008304596, -0.45747900009155273, 48.64507293701172)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.022613525390625, 12.984308242797852, 118.18321990966797)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.15827560424805, 12.98431396484375, 2.210689067840576)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.15827560424805, 12.984308242797852, 118.18321990966797)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]
Veh_TaxiUS_BBTriggerScripts = 
[ 
 ]
