Veh_Scooter_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.1829420030117035, 7.6905341148376465, 46.85393142700195)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-3.0017380714416504, 7.690528869628906, 46.85393142700195)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.18294399976730347, 7.690536022186279, 0.09010700136423111)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-3.0017380714416504, 7.690530776977539, 0.09010700136423111)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.0000019999999949504854, 11.810686111450195, 17.599639892578125)
        angles = (1.570796012878418, -1.570796012878418, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.00004400000034365803, 59.818687438964844, 21.050352096557617)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Scooter_Rail01
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
    }
    {
        Pos = (-10.75701904296875, 14.08062744140625, -10.637182235717773)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Scooter_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (10.75701904296875, 14.080628395080566, -10.637178421020508)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Scooter_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Scooter_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.00004400000034365803, 51.35561752319336, 21.050352096557617)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Scooter_Target
        class = gameobject
        type = Ghost
        createdatstart
        absentinnetgames
        target
        Model = 'none'
        suspenddistance = 0
        lod_dist1 = 400
        lod_dist2 = 401
    }
]
