veh_sedan_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (9.999999974752427e-7, 19.00725746154785, 41.327457427978516)
        angles = (1.570796012878418, -1.570796012878418, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (29.855289459228516, 14.040131568908691, 123.3268814086914)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.855289459228516, 14.040131568908691, 123.3268814086914)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (29.855289459228516, 14.04013729095459, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.85529327392578, 14.04013729095459, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.79849624633789, 44.19181823730469, -40.95603942871094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0101
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (32.5350227355957, 41.663326263427734, -10.04711627960205)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0102
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (32.668399810791016, 51.619110107421875, 13.885157585144043)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0103
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (32.462650299072266, 55.330162048339844, 25.882863998413086)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0104
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (33.00804138183594, 54.06383514404297, 68.62899780273438)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0105
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (32.323341369628906, 38.143089294433594, 101.68109130859375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0106
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (29.281631469726562, 33.49339294433594, 159.41305541992188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0107
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-31.789823532104492, 44.19181823730469, -40.956031799316406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0108
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (-32.5263557434082, 41.663333892822266, -10.047119140625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0109
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 15 ]
    }
    {
        Pos = (-31.664409637451172, 51.61910629272461, 13.88515853881836)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0110
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (-31.710243225097656, 56.214317321777344, 29.792959213256836)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0111
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (-32.004417419433594, 54.0638427734375, 68.62899780273438)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0112
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-32.314666748046875, 38.143096923828125, 101.68109893798828)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0113
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-29.272958755493164, 33.49339294433594, 159.41305541992188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Rail0114
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (38.10211944580078, 36.81604766845703, -35.34334182739258)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Skitch0101
        class = objecthook
        createdatstart
    }
    {
        Pos = (-38.442378997802734, 36.81604766845703, -35.34333801269531)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Sedan_Skitch0102
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, -6.194386005401611, 0.25266000628471375)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Sedan01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Sedan01Script
    }
    {
        Pos = (0.0, -6.194386005401611, 0.25266000628471375)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Sedan02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Sedan02Script
    }
    {
        Pos = (0.0, -6.194386005401611, 0.25266000628471375)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Sedan03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Sedan03Script
    }
    {
        Pos = (0.0, -6.194386005401611, 0.25266000628471375)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Sedan04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Sedan04Script
    }
    {
        Pos = (0.000003000000106112566, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = sedan_col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]

script TRGP_Sedan01Script 
    Gap_CarHop StartGapID = sedan_CarHop02 EndGapID = sedan_CarHop01
endscript


script TRGP_Sedan02Script 
    Gap_CarHop StartGapID = sedan_CarHop03 EndGapID = sedan_CarHop04
endscript


script TRGP_Sedan03Script 
    Gap_CarHop StartGapID = sedan_CarHop01 EndGapID = sedan_CarHop02
endscript


script TRGP_Sedan04Script 
    Gap_CarHop StartGapID = sedan_CarHop04 EndGapID = sedan_CarHop03
endscript

