Veh_TaxiUK_NodeArray = 
[
    {
        position = (22.76181983947754, 64.2496566772461, -69.48655700683594)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TaxiUK_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 7 ]
    }
    {
        position = (22.761781692504883, 64.27599334716797, 7.969414234161377)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TaxiUK_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 0 ]
    }
    {
        position = (-21.750234603881836, 64.27599334716797, 7.969398021697998)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TaxiUK_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 3 ]
    }
    {
        position = (-21.750202178955078, 64.2496566772461, -69.486572265625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TaxiUK_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 5 ]
    }
    {
        position = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Black_Cab_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        position = (-31.75019073486328, 40.550376892089844, -104.91455841064453)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TaxiUK_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 6 ]
    }
    {
        position = (-29.750205993652344, 37.04020690917969, -140.63795471191406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TaxiUK_Rail14
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
    }
    {
        position = (32.761817932128906, 40.550376892089844, -104.91454315185547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TaxiUK_Rail15
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 8 ]
    }
    {
        position = (30.761812210083008, 37.04020690917969, -140.63795471191406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TaxiUK_Rail16
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
    }
    {
        position = (-32.750221252441406, 22.799278259277344, 33.91283416748047)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TaxiUK_Skitch02
        class = objecthook
        createdatstart
    }
    {
        position = (33.76178741455078, 22.799278259277344, 33.91283416748047)
        angles = (0.0, 0.0, 0.0)
        name = TRG_TaxiUK_Skitch03
        class = objecthook
        createdatstart
    }
    {
        position = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (0.09122099727392197, 11.989551544189453, 0.1987610012292862)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (26.570724487304688, 13.06129264831543, -116.47181701660156)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-26.0721378326416, 13.061023712158203, -116.44129943847656)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (26.570716857910156, 13.061298370361328, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-26.072124481201172, 13.061029434204102, 0.030517999082803726)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        collisionmode = geometry
    }
]
Veh_TaxiUKTriggerScripts = 
[ 
 ]
