Veh_BA_Tram_NodeArray = 
[
    {
        Pos = (43.84367752075195, -242.93202209472656, -119.55326843261719)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node03Script
        links = [ 1 ]
    }
    {
        Pos = (-33.33409881591797, -242.92803955078125, -119.65740966796875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node04Script
        links = [ 2 ]
    }
    {
        Pos = (-86.89300537109375, -244.9478302001953, -74.1278305053711)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node07Script
        links = [ 3 ]
    }
    {
        Pos = (-86.89299774169922, -244.9478302001953, 118.36458587646484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node08Script
        links = [ 4 ]
    }
    {
        Pos = (-32.571319580078125, -244.9478302001953, 162.41847229003906)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node11Script
        links = [ 5 ]
    }
    {
        Pos = (43.08082962036133, -244.9478302001953, 162.3142547607422)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node13Script
        links = [ 6 ]
    }
    {
        Pos = (94.998046875, -244.94781494140625, 117.9474868774414)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node15
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node15Script
        links = [ 7 ]
    }
    {
        Pos = (94.998046875, -244.9569091796875, -74.1280288696289)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node16
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node16Script
        links = [ 0 ]
    }
    {
        Pos = (64.12367248535156, -95.53954315185547, -56.21052551269531)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node17
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node17Script
        links = [ 9 ]
    }
    {
        Pos = (28.654150009155273, -95.53954315185547, -82.80487823486328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node18
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node18Script
        links = [ 10 ]
    }
    {
        Pos = (-19.972204208374023, -95.53954315185547, -82.52508544921875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node19
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node19Script
        links = [ 11 ]
    }
    {
        Pos = (-55.88215255737305, -95.53954315185547, -55.794578552246094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node20
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node20Script
        links = [ 12 ]
    }
    {
        Pos = (-55.882102966308594, -95.53954315185547, 98.65020751953125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node21
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node21Script
        links = [ 13 ]
    }
    {
        Pos = (-19.972164154052734, -95.53954315185547, 125.24456024169922)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node22
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node22Script
        links = [ 14 ]
    }
    {
        Pos = (28.654184341430664, -95.53954315185547, 124.96478271484375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node23
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node23Script
        links = [ 15 ]
    }
    {
        Pos = (64.12371826171875, -95.53954315185547, 98.23426818847656)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_BA_Tram_Node24
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        triggerscript = TRG_Veh_BA_Tram_Node24Script
        links = [ 8 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = CABLECAR_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = CABLECAR_01Script
    }
]

script TRG_Veh_BA_Tram_Node03Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node04Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node07Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node08Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node11Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node13Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node15Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node16Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node17Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node18Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node19Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node20Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node21Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node22Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node23Script 
    BA_Goal_HangTram_Checker
endscript


script TRG_Veh_BA_Tram_Node24Script 
    BA_Goal_HangTram_Checker
endscript


script CABLECAR_01Script 
    printf '#### blimey!!!! ####'
    BA_Goal_HangTram_Checker
endscript

