Veh_MiniVan_NodeArray = 
[
    {
        Pos = (0.000014999999621068127, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0694269984960556, 41.71995162963867, 58.95516586303711)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (33.6459846496582, 12.686712265014648, 123.97850799560547)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-33.4149169921875, 12.686712265014648, 123.97850799560547)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (33.64598083496094, 12.68671703338623, -0.5474460124969482)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-33.41492462158203, 12.68671703338623, -0.5474460124969482)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (24.58298683166504, 71.64336395263672, -14.423629760742188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_MiniVan_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (24.58298683166504, 71.64336395263672, 88.07071685791016)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_MiniVan_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (24.58298683166504, 76.64336395263672, 100.07071685791016)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_MiniVan_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (24.58298683166504, 76.64336395263672, -26.423629760742188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_MiniVan_Rail04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_MiniVan01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_MiniVan01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_MiniVan02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_MiniVan02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_MiniVan03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_MiniVan03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_MiniVan04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_MiniVan04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = MiniVan_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (36.816566467285156, 35.37216567993164, -27.39061737060547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_MiniVan_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-36.5323486328125, 35.372169494628906, -27.390609741210938)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_MiniVan_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-25.04976463317871, 76.64336395263672, -26.42364501953125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_MiniVan_Rail05
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-25.04976463317871, 71.64336395263672, -14.42364501953125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_MiniVan_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-25.04976463317871, 71.64336395263672, 88.0707015991211)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_MiniVan_Rail07
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (-25.04976463317871, 76.64336395263672, 100.0707015991211)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_MiniVan_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
]
Veh_MiniVanTriggerScripts = 
[
    TRGP_MiniVan01Script
    TRGP_MiniVan02Script
    TRGP_MiniVan03Script
    TRGP_MiniVan04Script
]

script TRGP_MiniVan01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_MiniVan02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_MiniVan03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_MiniVan04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

