veh_Chevy_Impala_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_ChevyImpalla01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_ChevyImpalla01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_ChevyImpalla02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_ChevyImpalla02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_ChevyImpalla03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_ChevyImpalla03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_ChevyImpalla04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_ChevyImpalla04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRANS_AM_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-28.841468811035156, 43.099117279052734, -19.880142211914062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ChevyImpalla01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (-28.841434478759766, 45.59409713745117, 63.361541748046875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ChevyImpalla02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (26.670551300048828, 43.09912109375, -19.880149841308594)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ChevyImpalla03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (26.67058563232422, 45.59410095214844, 63.36153030395508)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ChevyImpalla04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (38.86997985839844, 28.79627799987793, -55.48558044433594)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ChevyImpalla05
        class = objecthook
        createdatstart
    }
    {
        Pos = (-40.20758056640625, 28.796276092529297, -55.485572814941406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ChevyImpalla06
        class = objecthook
        createdatstart
    }
    {
        Pos = (-0.7243120074272156, 0.4468280076980591, -0.10440099984407425)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.10425099730491638, 22.797985076904297, -1.5356899499893188)
        angles = (0.0, 0.0, -0.029671000316739082)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.36777114868164, 11.410781860351562, 95.99516296386719)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.432586669921875, 11.410781860351562, 95.99516296386719)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.36776351928711, 11.410785675048828, -10.181365966796875)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.432594299316406, 11.410785675048828, -10.181365966796875)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (26.67058563232422, 48.59410095214844, 69.36152648925781)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ChevyImpalla07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-28.841434478759766, 48.59409713745117, 69.36154174804688)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ChevyImpalla08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (26.67058563232422, 48.59410095214844, -25.88015365600586)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ChevyImpalla09
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (-28.841434478759766, 48.59409713745117, -25.880142211914062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ChevyImpalla10
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 5 ]
    }
]
veh_Chevy_ImpalaTriggerScripts = 
[
    TRGP_ChevyImpalla01Script
    TRGP_ChevyImpalla02Script
    TRGP_ChevyImpalla03Script
    TRGP_ChevyImpalla04Script
]

script TRGP_ChevyImpalla01Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript


script TRGP_ChevyImpalla02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_ChevyImpalla03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_ChevyImpalla04Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript

