veh_Custom_NodeArray = 
[
    {
        Pos = (0.0, 0.0, -0.000014999999621068127)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.5359190106391907, 16.458086013793945, 23.184234619140625)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (33.608489990234375, 12.88759994506836, 101.42056274414062)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-34.55224609375, 12.887592315673828, 101.42056274414062)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (33.603363037109375, 12.887605667114258, -0.5392150282859802)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-34.55706787109375, 12.887596130371094, -0.5392150282859802)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Custom01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Custom01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Custom02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Custom02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Custom03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Custom03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Custom04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Custom04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Collision
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-23.04027557373047, 54.568359375, 13.401908874511719)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Custom_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (-23.04027557373047, 53.75001525878906, 69.36402893066406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Custom_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (21.697566986083984, 54.56084442138672, 13.434345245361328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Custom_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (21.697566986083984, 53.74250030517578, 69.42890167236328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Custom_Rail04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (-37.03903579711914, 23.482580184936523, -22.499549865722656)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Custom_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (35.70001220703125, 23.482580184936523, -22.43468475341797)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Custom_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (21.697566986083984, 56.74250030517578, 75.42890167236328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Custom_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-23.04027557373047, 56.75001525878906, 75.36402893066406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Custom_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (21.697566986083984, 56.74250030517578, 7.43434476852417)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Custom_Rail07
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (-23.04027557373047, 56.75001525878906, 7.369472980499268)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Custom_Rail08
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
]
veh_CustomTriggerScripts = 
[
    TRGP_Custom01Script
    TRGP_Custom02Script
    TRGP_Custom03Script
    TRGP_Custom04Script
]

script TRGP_Custom01Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript


script TRGP_Custom02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Custom03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Custom04Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript

