Veh_WRX_BB_NodeArray = 
[
    {
        Pos = (1.6997170448303223, 0.0, 2.263554096221924)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (2.4628639221191406, 31.260902404785156, 2.1975460052490234)
        angles = (2.1407759189605713, -0.9836689829826355, -1.0008180141448975)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.696502685546875, 12.982173919677734, -48.914459228515625)
        angles = (2.9308218955993652, -1.2093199491500854, -1.4248720407485962)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (34.38978576660156, 12.982173919677734, -48.914459228515625)
        angles = (2.9308218955993652, -1.2093199491500854, -1.4248720407485962)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (34.389793395996094, 12.982169151306152, 52.77741241455078)
        angles = (2.9308218955993652, -1.2093199491500854, -1.4248720407485962)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.696496963500977, 12.982169151306152, 52.77741241455078)
        angles = (2.9308218955993652, -1.2093199491500854, -1.4248720407485962)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]
Veh_WRX_BBTriggerScripts = 
[ 
 ]
