veh_smallrobot2_NodeArray = 
[
    {
        Pos = (0.0, -0.3633100092411041, 0.0)
        angles = (0.0, -1.329643964767456, 0.0)
        name = Veh_SmallRobot2
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 12.820547103881836, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Veh_Small_Robot2_Collision
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (9.700926780700684, -3.3244869709014893, -63.63465881347656)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ClimbNode01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (9.700925827026367, -3.324489116668701, -31.773839950561523)
        angles = (0.0, 0.0, 0.0)
        name = TRG_ClimbNode02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 2 ]
    }
    {
        Pos = (0.2752160131931305, 23.040771484375, -0.14364799857139587)
        angles = (0.0, 0.0, 0.0)
        name = TRG_RailNode
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
]
