Veh_Bus_HI_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.28735899925231934, 41.3886833190918, -64.68263244628906)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (34.34588623046875, 25.790695190429688, 266.02703857421875)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-33.26580810546875, 25.790695190429688, 266.02703857421875)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (34.34587860107422, 25.79071044921875, -91.3011703491211)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-33.265811920166016, 25.79071044921875, -91.3011703491211)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (34.34588623046875, 25.79071044921875, -33.841556549072266)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel05
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-33.26580810546875, 25.79071044921875, -33.841556549072266)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel06
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Bus_HI01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Bus_HI01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Bus_HI02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Bus_HI02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Bus_HI03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Bus_HI03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Bus_HI04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Bus_HI04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Bus_HI_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-47.25226593017578, 145.9447479248047, -182.1534881591797)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (-47.25225830078125, 145.58935546875, 163.06858825683594)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 25 ]
    }
    {
        Pos = (46.81028366088867, 145.9447479248047, -182.1534881591797)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (46.8102912902832, 145.58935546875, 163.0685577392578)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 26 ]
    }
    {
        Pos = (-50.75328826904297, 61.36841583251953, -199.77847290039062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (51.306636810302734, 61.36841583251953, -199.7784881591797)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (50.66731262207031, 107.61922454833984, 190.66085815429688)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 21 ]
    }
    {
        Pos = (-45.87849044799805, 107.61922454833984, 190.660888671875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 22 ]
    }
    {
        Pos = (51.94596481323242, 107.61922454833984, 336.54644775390625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail07
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 28 ]
    }
    {
        Pos = (-47.62808609008789, 107.61922454833984, 336.54644775390625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail08
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 27 ]
    }
    {
        Pos = (46.81028366088867, 148.9447479248047, -188.1534881591797)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail09
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 15 ]
    }
    {
        Pos = (-47.25226593017578, 148.9447479248047, -188.1534881591797)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail10
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (-47.25226593017578, 148.9447479248047, 169.0685577392578)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (46.81028366088867, 148.9447479248047, 169.0685577392578)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-47.62808609008789, 110.61922454833984, 342.54644775390625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (51.94596481323242, 110.61922454833984, 342.54644775390625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Bus_HI_Rail14
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
]
Veh_Bus_HITriggerScripts = 
[
    TRGP_Bus_HI01Script
    TRGP_Bus_HI02Script
    TRGP_Bus_HI03Script
    TRGP_Bus_HI04Script
]

script TRGP_Bus_HI01Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript


script TRGP_Bus_HI02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Bus_HI03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Bus_HI04Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript

