veh_cop_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (9.999999974752427e-7, 19.00725746154785, 41.327457427978516)
        angles = (1.570796012878418, -1.570796012878418, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.855289459228516, 14.040131568908691, 123.3268814086914)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (29.855289459228516, 14.04013729095459, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.85529327392578, 14.04013729095459, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (29.855289459228516, 14.040131568908691, 123.3268814086914)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (9.999999974752427e-7, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = cop_col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.789823532104492, 40.19181823730469, -28.956024169921875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (-26.119901657104492, 57.11807632446289, 25.882875442504883)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-26.6652889251709, 55.851741790771484, 68.62899017333984)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (-32.314666748046875, 40.11604309082031, 101.68110656738281)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (-36.44239807128906, 33.46078872680664, 148.9071502685547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (31.79849624633789, 40.19181823730469, -28.956037521362305)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (26.128576278686523, 57.11806869506836, 25.882863998413086)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail14
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (26.67396354675293, 55.85173416137695, 68.62899017333984)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 15 ]
    }
    {
        Pos = (32.323341369628906, 40.11603546142578, 101.68109893798828)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (36.4510612487793, 33.46078872680664, 148.9071502685547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (31.79849624633789, 42.19181823730469, -40.95603942871094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (-31.789823532104492, 42.19181823730469, -40.956024169921875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (36.4510612487793, 35.46078872680664, 160.9071502685547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-36.44239807128906, 35.46078872680664, 160.9071502685547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (38.44239044189453, 13.180798530578613, -38.284034729003906)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-38.44239044189453, 13.180804252624512, -38.284027099609375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_cop_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_cop01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_cop01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_cop02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_cop02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_cop03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_cop03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_cop04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_cop04Script
    }
]

script TRGP_cop01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_cop02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_cop03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_cop04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

