Veh_BA_Boat_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Ba_boat
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (157.4666748046875, 105.8187255859375, -269.4413757324219)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail01
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 2 ]
    }
    {
        Pos = (143.70590209960938, 105.8187255859375, 0.5039910078048706)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail02
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 3 ]
    }
    {
        Pos = (130.0126953125, 105.8187255859375, 143.74749755859375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail03
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 4 ]
    }
    {
        Pos = (106.23357391357422, 105.8187255859375, 312.9054870605469)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail04
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 5 ]
    }
    {
        Pos = (74.64784240722656, 105.8187255859375, 452.99566650390625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail05
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 6 ]
    }
    {
        Pos = (-0.00024900000425986946, 105.8187255859375, 691.10986328125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail06
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 7 ]
    }
    {
        Pos = (-74.64816284179688, 105.8187255859375, 452.99560546875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail07
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 8 ]
    }
    {
        Pos = (-106.23377227783203, 105.8187255859375, 312.9053649902344)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail08
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 9 ]
    }
    {
        Pos = (-130.0127410888672, 105.8187255859375, 143.74737548828125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail09
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 10 ]
    }
    {
        Pos = (-143.70579528808594, 105.8187255859375, 0.5038679838180542)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail10
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 11 ]
    }
    {
        Pos = (-157.4663848876953, 105.8187255859375, -269.4415588378906)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail11
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
    }
    {
        Pos = (-149.43492126464844, 105.8187255859375, -278.7304992675781)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail12
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
        links = [ 13 ]
    }
    {
        Pos = (149.43515014648438, 105.81874084472656, -278.7302551269531)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail13
        class = RailNode
        type = Wood
        createdatstart
        terraintype = TERRAIN_GRINDWOOD
    }
    {
        Pos = (72.70153045654297, 180.61444091796875, -106.77557373046875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail14
        class = climbingnode
        type = ledge
        createdatstart
        links = [ 15 ]
    }
    {
        Pos = (-72.70137023925781, 180.61444091796875, -106.775634765625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail15
        class = climbingnode
        type = ledge
        createdatstart
    }
    {
        Pos = (95.95769500732422, 42.27203369140625, -351.2395935058594)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail16
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (34.69432830810547, 42.272037506103516, -351.2395935058594)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail17
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-39.16490173339844, 42.272029876708984, -351.2395935058594)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail18
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-100.42826843261719, 42.272029876708984, -351.2395935058594)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Ba_boat_Rail19
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-0.000012999999853491317, 164.41563415527344, 97.59078216552734)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Ba_boat_Rail20
        class = climbingnode
        type = Ladder
        createdatstart
        links = [ 21 ]
    }
    {
        Pos = (-0.000012999999853491317, 1091.7447509765625, 97.59078216552734)
        angles = (3.1415929794311523, 0.0, 3.1415929794311523)
        name = TRG_Ba_boat_Rail21
        class = climbingnode
        type = Ladder
        createdatstart
    }
]
