Veh_Mardi_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0029299999587237835, 82.81428527832031, -138.81021118164062)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (33.37899398803711, 16.884319305419922, -44.6754150390625)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-32.2570915222168, 16.884319305419922, -44.68572998046875)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-32.25718688964844, 16.88431167602539, 124.33091735839844)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (33.37899398803711, 16.88431167602539, 124.3411865234375)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Mardi_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Mardi01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Mardi01Script
    }
    {
        Pos = (-59.18830871582031, 57.155357360839844, -79.04928588867188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail01
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-59.18834686279297, 57.15538787841797, 148.37701416015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 23 ]
    }
    {
        Pos = (59.527259826660156, 57.00450897216797, 148.37701416015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail05
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 24 ]
    }
    {
        Pos = (59.52729797363281, 57.004478454589844, -79.04928588867188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail07
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (0.0029200001154094934, 126.31206512451172, 156.846435546875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail09
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 27 ]
    }
    {
        Pos = (0.0029200001154094934, 126.31206512451172, 110.71187591552734)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail10
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (0.0029200001154094934, 126.89168548583984, 64.08880615234375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail11
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (0.002919000107795, 124.66234588623047, -0.38781699538230896)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail12
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (0.002919000107795, 121.4581527709961, -86.20993041992188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail13
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 15 ]
    }
    {
        Pos = (0.002919000107795, 150.74424743652344, -135.48065185546875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail14
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Mardi02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Mardi02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Mardi03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Mardi03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Mardi04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Mardi04Script
    }
    {
        Pos = (62.46492385864258, 27.157554626464844, -94.4251708984375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-62.31387710571289, 27.157569885253906, -94.4251708984375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-59.18834686279297, 59.15538787841797, 160.37701416015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail16
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (59.527259826660156, 59.00450897216797, 160.37701416015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail17
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-59.18830871582031, 59.155357360839844, -91.04928588867188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail18
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (59.52729797363281, 59.004478454589844, -91.04928588867188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail19
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (0.0029200001154094934, 128.31207275390625, 168.846435546875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Mardi_Rail20
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
    }
]

script TRGP_Mardi01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Mardi02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Mardi03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Mardi04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

