Veh_Camino_NodeArray = 
[
    {
        Pos = (0.0, 0.41886600852012634, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (1.127405047416687, 40.087738037109375, 47.33771896362305)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (30.98328971862793, 12.686713218688965, 117.74818420410156)
        angles = (0.0, 0.0, 0.03490699827671051)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.241722106933594, 12.686713218688965, 117.74818420410156)
        angles = (0.0, 0.0, -0.03490699827671051)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (30.98328399658203, 12.68671703338623, -0.9860879778862)
        angles = (0.0, 0.0, 0.03490699827671051)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.241729736328125, 12.68671703338623, -0.9860879778862)
        angles = (0.0, 0.0, -0.03490699827671051)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.61650848388672, 38.266693115234375, -53.034423828125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (31.61650848388672, 39.89661407470703, 18.371063232421875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (31.61650848388672, 44.89661407470703, 30.371063232421875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (31.61650848388672, 43.266693115234375, -65.034423828125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Camino01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Camino01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Camino02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Camino02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Camino03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Camino03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Camino04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Camino04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Camino_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (39.61650848388672, 38.266693115234375, -53.034423828125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-37.13377380371094, 38.26668167114258, -53.034423828125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-29.133773803710938, 43.26668930053711, -65.03441619873047)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail05
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-29.133773803710938, 38.26668930053711, -53.03441619873047)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-29.133773803710938, 39.896610260009766, 18.37107276916504)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail07
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (-29.133773803710938, 44.896610260009766, 30.37107276916504)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-29.133769989013672, 44.7864990234375, 75.54119873046875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail09
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 26 ]
    }
    {
        Pos = (35.61039733886719, 33.37748718261719, 149.08433532714844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail10
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 23 ]
    }
    {
        Pos = (35.61039733886719, 38.37748718261719, 161.08433532714844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (31.616512298583984, 44.78650665283203, 75.54120635986328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail12
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 25 ]
    }
    {
        Pos = (31.616512298583984, 39.78650665283203, 87.54120635986328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 22 ]
    }
    {
        Pos = (-29.133769989013672, 39.7864990234375, 87.54119873046875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail14
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 27 ]
    }
    {
        Pos = (-33.04486846923828, 33.37748336791992, 149.08433532714844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail15
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 28 ]
    }
    {
        Pos = (-33.04486846923828, 38.37748336791992, 161.08433532714844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Camino_Rail16
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
]
Veh_CaminoTriggerScripts = 
[
    TRGP_Camino01Script
    TRGP_Camino02Script
    TRGP_Camino03Script
    TRGP_Camino04Script
]

script TRGP_Camino01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Camino02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Camino03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Camino04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

