veh_pickup_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = CHEVY_SILVERADO_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, -0.000007999999979801942)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (1.4129730463027954, 46.09148025512695, 62.64042663574219)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (41.23887634277344, 18.53976058959961, 149.39938354492188)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-37.76972198486328, 18.53976058959961, 149.39938354492188)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (42.61750793457031, 18.539764404296875, -11.846138000488281)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-37.93558120727539, 18.539764404296875, -11.846144676208496)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (35.96690368652344, 74.55072784423828, 54.23902893066406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (35.966896057128906, 74.55072021484375, 105.52477264404297)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (35.966896057128906, 79.55072021484375, 117.52477264404297)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (35.96690368652344, 79.55072784423828, 42.23902893066406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_pickup01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_pickup01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_pickup02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_pickup02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_pickup03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_pickup03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_pickup04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_pickup04Script
    }
    {
        Pos = (44.710445404052734, 35.37216567993164, -63.03720474243164)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-41.555912017822266, 35.372169494628906, -63.03719711303711)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-32.531036376953125, 79.53656005859375, 42.23902893066406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail05
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-32.531036376953125, 74.53656005859375, 54.23902893066406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-32.531044006347656, 74.53655242919922, 105.52477264404297)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail07
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (-32.531044006347656, 79.53655242919922, 117.52477264404297)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-41.3688850402832, 58.796226501464844, -75.0372085571289)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail09
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 22 ]
    }
    {
        Pos = (-41.3688850402832, 53.796226501464844, -63.03720474243164)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 23 ]
    }
    {
        Pos = (-41.36888122558594, 53.779048919677734, 50.16189956665039)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail11
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 24 ]
    }
    {
        Pos = (-41.36888122558594, 58.779048919677734, 62.16189956665039)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_pickup_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (44.710445404052734, 53.831661224365234, -63.03719711303711)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Pickup_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 27 ]
    }
    {
        Pos = (44.710445404052734, 58.831661224365234, -75.03720092773438)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Pickup_Rail14
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 25 ]
    }
    {
        Pos = (44.71044921875, 53.814483642578125, 50.16190719604492)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Pickup_Rail15
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 28 ]
    }
    {
        Pos = (44.71044921875, 58.814483642578125, 62.16190719604492)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Pickup_Rail16
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
]
Veh_PickupTriggerScripts = 
[
    TRGP_pickup01Script
    TRGP_pickup02Script
    TRGP_pickup03Script
    TRGP_pickup04Script
]

script TRGP_pickup01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_pickup02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_pickup03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_pickup04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

