Veh_NeonType_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (2.943053960800171, 33.740413665771484, 58.59429931640625)
        angles = (1.570796012878418, 1.570796012878418, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (29.354843139648438, 12.844544410705566, 117.05758666992188)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-26.3941650390625, 12.844536781311035, 117.05758666992188)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (29.35040283203125, 12.844550132751465, 1.2505650520324707)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-26.4007568359375, 12.8445405960083, 1.2505650520324707)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (22.504623413085938, 57.291263580322266, 22.45690155029297)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_NeonType_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (14.498981475830078, 52.70073699951172, 56.51969528198242)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_NeonType_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (14.498981475830078, 57.70073699951172, 68.51969909667969)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_NeonType_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (22.504623413085938, 62.291263580322266, 10.456901550292969)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_NeonType_Rail04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_NeonType01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_NeonType01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_NeonType02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_NeonType02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_NeonType03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_NeonType03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_NeonType04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_NeonType04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = NeonType_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (35.11370086669922, 41.51103973388672, -29.63873291015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_NeonType_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-31.819551467895508, 41.51103210449219, -29.63872528076172)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_NeonType_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-28.000370025634766, 57.70073699951172, 68.51970672607422)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_NeonType_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-28.000370025634766, 52.70073699951172, 56.51969909667969)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_NeonType_Rail06
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (-19.994728088378906, 57.291263580322266, 22.456907272338867)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_NeonType_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-19.994728088378906, 62.291263580322266, 10.456907272338867)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_NeonType_Rail08
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
]
Veh_NeonTypeTriggerScripts = 
[
    TRGP_NeonType01Script
    TRGP_NeonType02Script
    TRGP_NeonType03Script
    TRGP_NeonType04Script
]

script TRGP_NeonType01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_NeonType02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_NeonType03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_NeonType04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

