Veh_BA_Bridge_North_NodeArray = 
[
    {
        Pos = (-36.2353515625, 379.0268249511719, -49.306640625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 1 ]
    }
    {
        Pos = (14.478515625, 346.7242736816406, 59.4501953125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 2 ]
    }
    {
        Pos = (65.19287109375, 336.68511962890625, 168.20703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 3 ]
    }
    {
        Pos = (115.90673828125, 348.0, 276.96435546875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 4 ]
    }
    {
        Pos = (166.62109375, 370.4399108886719, 385.72119140625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 5 ]
    }
    {
        Pos = (217.33544921875, 389.1459045410156, 494.47802734375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (268.0498046875, 385.5614318847656, 603.2353515625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (318.76318359375, 385.5614318847656, 711.9921875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (340.5146484375, 385.5614318847656, 701.849609375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (36.22607421875, 346.7242736816406, 49.3095703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (86.9404296875, 336.68511962890625, 158.06640625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail13
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (137.65478515625, 348.0, 266.8232421875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail14
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (188.369140625, 370.4399108886719, 375.580078125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail15
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (239.08349609375, 389.1459045410156, 484.3369140625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail16
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (289.79736328125, 385.5614318847656, 593.09375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail17
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (-14.49072265625, 379.0268249511719, -59.4462890625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail18
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (509.08740234375, 225.9814453125, 623.2412109375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 23 ]
    }
    {
        Pos = (150.1787109375, 225.98143005371094, 790.60400390625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = BA_Bridge_North01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (513.36279296875, 199.12242126464844, 633.21630859375)
        angles = (0.0, 0.0, 0.0)
        name = BA_Bridge_North02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-22.56005859375, 222.25411987304688, 420.1650390625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail19
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 21 ]
    }
    {
        Pos = (-140.77294921875, 218.41232299804688, 166.65771484375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail20
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 22 ]
    }
    {
        Pos = (-258.98583984375, 214.17724609375, -86.849609375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail21
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (334.1171875, 214.37379455566406, 253.3544921875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail22
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 24 ]
    }
    {
        Pos = (214.92041015625, 206.49752807617188, 0.05615200102329254)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail23
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 25 ]
    }
    {
        Pos = (95.69091796875, 198.3190460205078, -253.23486328125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail24
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 26 ]
    }
    {
        Pos = (4.843262195587158, 193.1904754638672, -458.1103515625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_BA_Bridge_North_Rail25
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
]
Veh_BA_Bridge_NorthTriggerScripts = 
[ 
 ]
