Veh_Focus_NodeArray = 
[
    {
        position = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = FORD_FOCUS_Col
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (21.03969955444336, 54.88589096069336, 3.4214859008789062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Focus_Rail01
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 2 ]
    }
    {
        position = (21.039737701416016, 54.88589859008789, -58.01750946044922)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Focus_Rail02
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 7 ]
    }
    {
        position = (-21.111804962158203, 54.88589096069336, 3.421471118927002)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Focus_Rail03
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 4 ]
    }
    {
        position = (-21.11176872253418, 54.88589096069336, -58.01752471923828)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Focus_Rail04
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 5 ]
    }
    {
        position = (-31.841411590576172, 35.706878662109375, -97.76416778564453)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Focus_Rail05
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 6 ]
    }
    {
        position = (-28.8414249420166, 24.420562744140625, -135.10891723632812)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Focus_Rail06
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
    }
    {
        position = (32.670597076416016, 35.706878662109375, -97.76415252685547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Focus_Rail07
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
        links = [ 8 ]
    }
    {
        position = (29.670589447021484, 24.420562744140625, -135.10888671875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Focus_Rail08
        class = RailNode
        type = Metal
        createdatstart
        collisionmode = BoundingBox
        terraintype = terrain_metalsmooth
    }
    {
        position = (33.670570373535156, 35.10356521606445, 24.205642700195312)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Focus_Skitch01
        class = objecthook
        createdatstart
    }
    {
        position = (-32.84143829345703, 35.10356521606445, 24.205642700195312)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Focus_Skitch03
        class = objecthook
        createdatstart
    }
    {
        position = (0.0000019999999949504854, 0.0, -0.4209290146827698)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (0.000003999999989900971, 12.772950172424316, -35.841190338134766)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (28.528003692626953, 12.851975440979004, -102.95204162597656)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-28.208585739135742, 12.851975440979004, -102.95204162597656)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (28.52798843383789, 12.851981163024902, -0.4063569903373718)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-28.066951751708984, 12.851980209350586, -0.4063569903373718)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        collisionmode = geometry
    }
]
Veh_FocusTriggerScripts = 
[ 
 ]
