Veh_SmallSportsCar_NodeArray = 
[
    {
        Pos = (0.0, 0.4468280076980591, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.2235340029001236, 29.639568328857422, 41.917457580566406)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (25.694686889648438, 12.950789451599121, 94.62673950195312)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-26.603424072265625, 12.950789451599121, 94.62673950195312)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (25.694679260253906, 12.95079231262207, -2.032958984375)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-26.603424072265625, 12.95079231262207, -2.032958984375)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (17.761524200439453, 50.964378356933594, -1.8579410314559937)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SmallSportscar_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (17.761526107788086, 50.964378356933594, 50.52987289428711)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SmallSportscar_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (17.761526107788086, 55.964378356933594, 62.52987289428711)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SmallSportscar_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (17.761524200439453, 55.964378356933594, -13.857940673828125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SmallSportscar_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SmallSportscar01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SmallSportscar01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SmallSportscar02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SmallSportscar02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SmallSportscar03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SmallSportscar03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SmallSportscar04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SmallSportscar04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = SmallSportscar_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (30.34713363647461, 33.969242095947266, -36.12322235107422)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SmallSportscar_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-31.349319458007812, 33.96923828125, -36.123207092285156)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SmallSportscar_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-19.37578773498535, 55.964378356933594, 62.52986526489258)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SmallSportscar_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-19.37578773498535, 50.964378356933594, 50.52986526489258)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SmallSportscar_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (-19.375789642333984, 50.964378356933594, -1.8579479455947876)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SmallSportscar_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-19.375789642333984, 55.964378356933594, -13.857948303222656)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SmallSportscar_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
]
Veh_SmallSportsCarTriggerScripts = 
[
    TRGP_SmallSportscar01Script
    TRGP_SmallSportscar02Script
    TRGP_SmallSportscar03Script
    TRGP_SmallSportscar04Script
]

script TRGP_SmallSportscar01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_SmallSportscar02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_SmallSportscar03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_SmallSportscar04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

