veh_jihad_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (26.37903594970703, 14.040131568908691, 142.15890502929688)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-11.054466247558594, 33.770721435546875, 81.2099609375)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-47.512454986572266, 14.040131568908691, 142.15890502929688)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (26.37903594970703, 14.04013729095459, 15.882214546203613)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-47.51245880126953, 14.04013729095459, 15.882214546203613)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Jihad_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-50.16973114013672, 41.50224304199219, -26.363807678222656)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (-50.16973114013672, 63.438724517822266, 25.178028106689453)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-50.16973114013672, 63.438724517822266, 90.1588134765625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (-50.16973114013672, 42.240230560302734, 120.47280883789062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (-50.16973114013672, 34.31228256225586, 199.784423828125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (28.65251922607422, 41.50224304199219, -26.363815307617188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (28.652523040771484, 63.438720703125, 25.178028106689453)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (28.652523040771484, 63.438720703125, 90.1588134765625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 15 ]
    }
    {
        Pos = (28.65251922607422, 42.240230560302734, 120.47280883789062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (28.65251922607422, 34.31228256225586, 199.784423828125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (36.868595123291016, 25.413206100463867, -30.925621032714844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-58.38580322265625, 25.413206100463867, -30.925621032714844)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Jihad01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Jihad01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Jihad02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Jihad02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Jihad03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Jihad03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Jihad04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Jihad04Script
    }
    {
        Pos = (-50.16973114013672, 43.50224304199219, -44.363807678222656)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (28.65251922607422, 43.50224304199219, -44.36381530761719)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Jihad_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
]

script TRGP_Jihad01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Jihad02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Jihad03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Jihad04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

