Veh_PoliceCAr_NY_NodeArray = 
[
    {
        Pos = (0.000014999999621068127, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-34.365234375, 11.852058410644531, -8.642040252685547)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.15776062011719, 14.19802474975586, 110.60871887207031)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.17462158203125, 14.19802474975586, 110.60871887207031)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.157745361328125, 14.198030471801758, -10.27032470703125)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.17462158203125, 14.198030471801758, -10.27032470703125)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_PoliceCarNY01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_PoliceCarNY01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_PoliceCarNY02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_PoliceCarNY02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_PoliceCarNY03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_PoliceCarNY03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_PoliceCarNY04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_PoliceCarNY04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = CROWN_VIC_CAB_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-27.841459274291992, 55.460655212402344, -8.477798461914062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NY_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (-27.841421127319336, 55.460655212402344, 72.29329681396484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NY_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (28.670560836791992, 55.460655212402344, -8.477813720703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NY_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (28.67059898376465, 55.460655212402344, 72.29327392578125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NY_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (-35.8414421081543, 35.2933349609375, -59.34326934814453)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NY_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (36.67056655883789, 35.2933349609375, -59.34327697753906)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NY_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (28.67059898376465, 58.460655212402344, 84.29327392578125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NY_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-27.841421127319336, 58.460655212402344, 84.29329681396484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NY_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (28.670560836791992, 58.460655212402344, -20.477813720703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NY_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
    {
        Pos = (-27.841459274291992, 58.460655212402344, -20.477798461914062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_PoliceCar_NY_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
]
Veh_PoliceCAr_NYTriggerScripts = 
[
    TRGP_PoliceCarNY01Script
    TRGP_PoliceCarNY02Script
    TRGP_PoliceCarNY03Script
    TRGP_PoliceCarNY04Script
]

script TRGP_PoliceCarNY01Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript


script TRGP_PoliceCarNY02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_PoliceCarNY03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_PoliceCarNY04Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript

