veh_forklift_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.000004999999873689376, 29.29315948486328, 38.538211822509766)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (29.85529136657715, 18.286113739013672, 109.94735717773438)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.855287551879883, 18.286113739013672, 109.94735717773438)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (29.855289459228516, 14.04013729095459, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.85529327392578, 14.04013729095459, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.000007999999979801942, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Forklift_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-44.062286376953125, 50.99924850463867, -37.03750991821289)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (-44.062286376953125, 50.999244689941406, 141.33465576171875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (44.06227111816406, 50.99924850463867, -37.03750991821289)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (44.06227111816406, 50.999244689941406, 141.33465576171875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (40.06227111816406, 8.499595642089844, 129.33465576171875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (19.54873275756836, 11.906612396240234, 221.00660705566406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-40.062286376953125, 8.499593734741211, 129.33465576171875)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (-19.548748016357422, 11.906612396240234, 221.00660705566406)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (20.956979751586914, 95.64002227783203, 34.18784713745117)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (26.708179473876953, 110.36133575439453, 114.98043823242188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-26.708194732666016, 97.8783950805664, 30.707706451416016)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-26.708194732666016, 110.36133575439453, 114.98043823242188)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Rail12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (42.56926727294922, 48.28921890258789, -17.225086212158203)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-42.062286376953125, 50.99924850463867, -17.89045524597168)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Forklift_Skitch02
        class = objecthook
        createdatstart
    }
]
