Veh_TaurusType_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.17434899508953094, 26.118452072143555, 2.8524279594421387)
        angles = (0.01745299994945526, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.0089111328125, 14.611392974853516, 121.96963500976562)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.5006103515625, 14.611385345458984, 121.96963500976562)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.0037841796875, 14.611398696899414, -2.624358892440796)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-31.50543212890625, 14.61138916015625, -2.624358892440796)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (20.618301391601562, 61.57297134399414, 11.61407470703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_TaurusType_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (20.618303298950195, 61.57297134399414, 64.84477233886719)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_TaurusType_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (20.618303298950195, 66.57296752929688, 76.84477233886719)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_TaurusType_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (20.618301391601562, 66.57296752929688, -0.3859249949455261)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_TaurusType_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_TaurusType01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_TaurusType01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_TaurusType02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_TaurusType02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_TaurusType03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_TaurusType03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_TaurusType04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_TaurusType04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TaurusType_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (36.20391082763672, 42.415218353271484, -38.74592590332031)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_TaurusType_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-36.45820617675781, 40.393348693847656, -36.225975036621094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_TaurusType_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-21.84673309326172, 66.57296752929688, -0.3859190046787262)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_TaurusType_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-21.84673309326172, 61.57297134399414, 11.614081382751465)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_TaurusType_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-21.846731185913086, 61.57297134399414, 64.84477996826172)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_TaurusType_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 20 ]
    }
    {
        Pos = (-21.846731185913086, 66.57296752929688, 76.84477996826172)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_TaurusType_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
]
Veh_TaurusTypeTriggerScripts = 
[
    TRGP_TaurusType01Script
    TRGP_TaurusType02Script
    TRGP_TaurusType03Script
    TRGP_TaurusType04Script
]

script TRGP_TaurusType01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_TaurusType02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_TaurusType03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_TaurusType04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

