veh_smallrobot_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Veh_SmallRobot
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = collision
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-7.22813606262207, 44.093345642089844, -16.121509552001953)
        angles = (0.0, 0.0, 0.0)
        name = TRG_SkitchNode
        class = objecthook
        createdatstart
    }
    {
        Pos = (-7.22813606262207, 55.52666473388672, -16.121509552001953)
        angles = (0.0, 0.0, 0.0)
        name = TRG_RailNode
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
]
