Veh_Hearse_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.09008800238370895, 29.16604232788086, -19.126571655273438)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (30.369903564453125, 14.006479263305664, 79.36953735351562)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-30.96246337890625, 14.006479263305664, 79.36953735351562)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (30.369895935058594, 14.006484985351562, -61.88512420654297)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-30.962478637695312, 14.006484985351562, -61.88512420654297)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (26.82346534729004, 55.05296325683594, -109.60301971435547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Hearse_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 7 ]
    }
    {
        Pos = (26.823463439941406, 55.05296325683594, 42.42731475830078)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Hearse_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 8 ]
    }
    {
        Pos = (26.823463439941406, 60.05296325683594, 54.42731475830078)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Hearse_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
    }
    {
        Pos = (26.82346534729004, 60.05296325683594, -121.60301971435547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Hearse_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 6 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Hearse01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Hearse01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Hearse02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Hearse02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Hearse03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Hearse03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Hearse04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Hearse04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Hearse_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (45.950416564941406, 26.02239418029785, -115.61804962158203)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Hearse_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-54.31678771972656, 30.67634391784668, -119.64956665039062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Hearse_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-28.695213317871094, 60.05296325683594, 54.42732238769531)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Hearse_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
    }
    {
        Pos = (-28.695213317871094, 55.05296325683594, 42.42732238769531)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Hearse_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 17 ]
    }
    {
        Pos = (-28.69521141052246, 60.05296325683594, -121.60301208496094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Hearse_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 20 ]
    }
    {
        Pos = (-28.69521141052246, 55.05296325683594, -109.60301208496094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Hearse_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 18 ]
    }
]
Veh_HearseTriggerScripts = 
[
    TRGP_Hearse01Script
    TRGP_Hearse02Script
    TRGP_Hearse03Script
    TRGP_Hearse04Script
]

script TRGP_Hearse01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Hearse02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Hearse03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Hearse04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

