Veh_CopperBike_NodeArray = 
[
    {
        position = (36.803531646728516, 40.659141540527344, 42.651641845703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_CopperBike_Skitch01
        class = objecthook
        createdatstart
    }
    {
        position = (-18.680217742919922, 40.659141540527344, 42.651641845703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_CopperBike_Skitch02
        class = objecthook
        createdatstart
    }
    {
        position = (-8.251516342163086, 19.861196517944336, -48.290138244628906)
        angles = (0.0, 0.0, 0.0)
        name = Veh_Copperbike_Mudguard
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-18.903419494628906, 26.147924423217773, -3.7983601093292236)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-19.762374877929688, 6.326944828033447, -52.69481658935547)
        angles = (0.0, 0.0, 0.0)
        name = Veh_Copperbike_Forks
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-13.02531623840332, 11.696203231811523, -48.70911407470703)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-13.027381896972656, 11.696208000183105, 26.64476776123047)
        angles = (0.0, 0.0, 0.0)
        name = Car_RWheel02
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (44.17388916015625, 11.696208000183105, 12.68761157989502)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (49.76518249511719, 19.861196517944336, 13.00075912475586)
        angles = (0.0, 0.0, 0.0)
        name = Veh_Copperbike_Mudguard01
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-18.401145935058594, 26.147924423217773, 1.358309030532837)
        angles = (0.0, 0.0, 0.0)
        name = Veh_Copperbike_Col
        class = levelgeometry
        collisionmode = geometry
    }
    {
        position = (-18.669471740722656, 25.072263717651367, -3.3286030292510986)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        collisionmode = geometry
    }
]
Veh_CopperBikeTriggerScripts = 
[ 
 ]
