veh_Benz_Van_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.0000019999999949504854, 29.756616592407227, 39.880802154541016)
        angles = (1.570796012878418, -1.570796012878418, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.855289459228516, 14.043914794921875, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-32.85529327392578, 14.043914794921875, 0.0901079997420311)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.855289459228516, 14.043909072875977, 120.90116119384766)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-32.855289459228516, 14.043909072875977, 120.90116119384766)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Benz_Van_col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-37.70598220825195, 96.85308074951172, -44.146728515625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Benz_Van_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (-37.70598220825195, 96.85308074951172, 123.08383178710938)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Benz_Van_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (37.70629119873047, 96.85308074951172, -44.146728515625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Benz_Van_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 10 ]
    }
    {
        Pos = (37.70629119873047, 96.85308074951172, 123.08382415771484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Benz_Van_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (37.70629119873047, 98.85308074951172, 135.08383178710938)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Benz_Van_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-37.70598220825195, 98.85308074951172, 135.08383178710938)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Benz_Van_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (37.70629119873047, 98.85308074951172, -56.146728515625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Benz_Van_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 9 ]
    }
    {
        Pos = (-37.70598220825195, 98.85308074951172, -56.146728515625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Benz_Van_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (43.723487854003906, 25.13129425048828, -46.146728515625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Benz_Van_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-43.723487854003906, 25.13129425048828, -46.146728515625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Benz_Van_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Merz_Van01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Merz_Van01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Merz_Van02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Merz_Van02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Merz_Van03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Merz_Van03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Merz_Van04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_Merz_Van04Script
    }
]

script TRGP_Merz_Van01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Merz_Van02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Merz_Van03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Merz_Van04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

