Veh_Woodie_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        ncomp_level_geometry
    }
    {
        Pos = (-1.1140140295028687, 40.0848388671875, -7.578917980194092)
        angles = (0.0, 0.0, 0.0)
        name = car
        ncomp_level_geometry
    }
    {
        Pos = (33.33056640625, 13.808349609375, 82.99142456054688)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        ncomp_level_geometry
    }
    {
        Pos = (-35.705322265625, 13.808349609375, 82.99142456054688)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        ncomp_level_geometry
    }
    {
        Pos = (33.33056640625, 13.8084716796875, -42.656646728515625)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        ncomp_level_geometry
    }
    {
        Pos = (-35.705322265625, 13.8084716796875, -42.656646728515625)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        ncomp_level_geometry
    }
    {
        Pos = (40.43407440185547, 75.68858337402344, -85.35791015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail01
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 7 ]
    }
    {
        Pos = (40.43407440185547, 75.68858337402344, 58.198486328125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail02
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 8 ]
    }
    {
        Pos = (40.43407440185547, 80.68858337402344, 70.198486328125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail03
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
    }
    {
        Pos = (40.43407440185547, 80.68858337402344, -97.35791015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail04
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 6 ]
    }
    {
        Pos = (10.669124603271484, 80.68858337402344, -97.35791015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail05
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 11 ]
    }
    {
        Pos = (10.669124603271484, 75.68858337402344, -85.35791015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail06
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 13 ]
    }
    {
        Pos = (10.669124603271484, 80.68858337402344, 70.198486328125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail07
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
    }
    {
        Pos = (10.669124603271484, 75.68858337402344, 58.198486328125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail08
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 12 ]
    }
    {
        Pos = (-11.854881286621094, 80.68858337402344, -97.35791015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail09
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 15 ]
    }
    {
        Pos = (-11.854881286621094, 75.68858337402344, -85.35791015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail10
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 17 ]
    }
    {
        Pos = (-11.854881286621094, 80.68858337402344, 70.198486328125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail11
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
    }
    {
        Pos = (-11.854881286621094, 75.68858337402344, 58.198486328125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail12
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 16 ]
    }
    {
        Pos = (-41.61982727050781, 80.68858337402344, -97.35791015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail13
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 19 ]
    }
    {
        Pos = (-41.61982727050781, 75.68858337402344, -85.35791015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail14
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 21 ]
    }
    {
        Pos = (-41.61982727050781, 80.68858337402344, 70.198486328125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail15
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
    }
    {
        Pos = (-41.61982727050781, 75.68858337402344, 58.198486328125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Rail16
        class = RailNode
        type = Concrete
        createdatstart
        terraintype = TERRAIN_GRINDCONC
        links = [ 20 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Woodie01
        ncomp_level_geometry
        triggerscript = TRGP_Woodie01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Woodie02
        ncomp_level_geometry
        triggerscript = TRGP_Woodie02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Woodie03
        ncomp_level_geometry
        triggerscript = TRGP_Woodie03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_Woodie04
        ncomp_level_geometry
        triggerscript = TRGP_Woodie04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Woodie_Col
        ncomp_level_geometry
    }
    {
        Pos = (42.40907287597656, 26.02239227294922, -86.00874328613281)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-43.668739318847656, 26.022377014160156, -86.00874328613281)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Woodie_Skitch02
        class = objecthook
        createdatstart
    }
]
Veh_WoodieTriggerScripts = 
[
    TRGP_Woodie01Script
    TRGP_Woodie02Script
    TRGP_Woodie03Script
    TRGP_Woodie04Script
]

script TRGP_Woodie01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_Woodie02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_Woodie03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_Woodie04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

ncomp_occlusion = {
    class = levelgeometry
    occluder
    createdatstart
    collisionmode = geometry
}
ncomp_occlusion_notcreated = {
    class = levelgeometry
    occluder
    collisionmode = geometry
}
ncomp_conc_rail = {
    class = RailNode
    type = Concrete
    createdatstart
    terraintype = TERRAIN_CONCSMOOTH
}
ncomp_metal_rail = {
    class = RailNode
    type = Metal
    createdatstart
    terraintype = terrain_metalsmooth
}
ncomp_wood_rail = {
    class = RailNode
    type = Wood
    createdatstart
    terraintype = TERRAIN_WOO
}
ncomp_default_rail = {
    class = RailNode
    type = generic
    createdatstart
    terraintype = terrain_default
}
ncomp_wire_rail = {
    class = RailNode
    type = Wire
    createdatstart
    terraintype = TERRAIN_GRINDWIRE
}
ncomp_LO_default = {
    class = LevelObject
    type = normal
    collisionmode = geometry
    suspenddistance = 0
    lod_dist1 = 200
    lod_dist2 = 201
}
ncomp_LO_default2 = {
    class = LevelObject
    type = normal
    collisionmode = geometry
    suspenddistance = 0
}
ncomp_waypoint_default = {
    class = waypoint
    type = default
    createdatstart
}
ncomp_PedAI_default = {
    class = waypoint
    type = pedai
    createdatstart
    continue
    pedtype = skate
    priority = normal
    ContinueWeight = 1.0
    adjustspeedpercent = 50.0
    acceleration = 500.0
    skateaction = continue
    jumpheight = 60.0
}
ncomp_proxim_box = {
    class = proximnode
    type = camera
    proximobject
    RenderToViewport
    SelectRenderOnly
    shape = BoundingBox
}
ncomp_proxim_defaults = {
    class = proximnode
    type = camera
    proximobject
    RenderToViewport
    SelectRenderOnly
}
ncomp_goal_arrow = {
    class = gameobject
    type = Goal_Arrow
    absentinnetgames
    Model = 'goalarrow\goalarrow.mdl'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
}
ncomp_ped_stuff = {
    absentinnetgames
    SkeletonName = thps5_human
    AnimName = animload_THPS5_human
}
ncomp_level_light = {
    class = LevelLight
    createdatstart
    brightness = 0
}
ncomp_level_light2 = {
    class = LevelLight
    createdatstart
}
ncomp_car_waypoint = {
    class = waypoint
    type = DecelForTurn
    createdatstart
    spawnobjscript = Car_DecelForTurn01
}
ncomp_car_waypoint2 = {
    class = waypoint
    type = DecelForTurn
    createdatstart
}
ncomp_bouncy_defaults = {
    coeff_restitution = 0.3000
    coeff_friction = 1.0
    skater_collision_impulse_factor = 0.7000
    skater_collision_rotation_factor = 0
    skater_collision_assent = 5
}
ncomp_emitter_box = {
    class = emitterobject
    type = BoundingBox
}
ncomp_LO = {
    class = LevelObject
    type = normal
    createdatstart
    collisionmode = geometry
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
}
ncomp_LO_2 = {
    class = LevelObject
    type = normal
    createdatstart
    collisionmode = geometry
}
ncomp_ghost_401 = {
    class = gameobject
    type = Ghost
    createdatstart
    absentinnetgames
    Model = 'none'
    suspenddistance = 0
    lod_dist1 = 400
    lod_dist2 = 401
}
ncomp_ghost_obj = {
    class = gameobject
    type = Ghost
    createdatstart
    absentinnetgames
    Model = 'none'
}
ncomp_simple_waypoint = {
    class = waypoint
    createdatstart
}
ncomp_proxim_shpere = {
    class = proximnode
    type = camera
    createdatstart
    RenderToViewport
    SelectRenderOnly
    shape = sphere
}
ncomp_lod_suspend_dist1_200 = {
    suspenddistance = 0
    lod_dist1 = 200
    lod_dist2 = 201
}
ncomp_lod_dist1_200 = {
    lod_dist1 = 200
    lod_dist2 = 201
}
ncomp_level_geometry = {
    class = levelgeometry
    createdatstart
    collisionmode = geometry
}
ncomp_level_geometry_NC = {
    class = levelgeometry
    collisionmode = geometry
}
ncomp_collision_mode_geometry = {
    collisionmode = geometry
}
