veh_tricycle_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 36.77370834350586, 27.137855529785156)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.03581500053405762, 12.534540176391602, 81.80075073242188)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-1.0402549505233765, 13.396199226379395, 25.913848876953125)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.035812001675367355, 9.056873321533203, -0.020309999585151672)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.035812001675367355, 9.056873321533203, -0.020309999585151672)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-0.0000019999999949504854, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Box01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]
veh_tricycleTriggerScripts = 
[ 
 ]
