Veh_SlamCityTruck_NodeArray = 
[
    {
        Pos = (0.0, 0.0, -0.000014999999621068127)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (2.087493896484375, 81.06234741210938, 71.24821472167969)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (36.090728759765625, 20.684839248657227, 154.62266540527344)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-32.1295166015625, 20.684839248657227, 154.62266540527344)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (36.090728759765625, 20.68484878540039, -0.6681820154190063)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-32.1295166015625, 20.68484878540039, -0.668166995048523)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (47.78599166870117, 144.41314697265625, -64.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 7 ]
    }
    {
        Pos = (47.78599548339844, 144.41314697265625, 126.07176971435547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Rail02
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 8 ]
    }
    {
        Pos = (47.78599548339844, 149.41314697265625, 138.07177734375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (47.78599166870117, 149.41314697265625, -76.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Rail04
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 6 ]
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SlamCityTruck01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SlamCityTruck01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SlamCityTruck02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SlamCityTruck02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SlamCityTruck03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SlamCityTruck03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_SlamCityTruck04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_SlamCityTruck04Script
    }
    {
        Pos = (49.785980224609375, 35.37216567993164, -64.23973083496094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-48.89563751220703, 35.372169494628906, -64.23973083496094)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-46.895633697509766, 144.41314697265625, -64.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-46.895633697509766, 149.41314697265625, -76.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Rail06
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (-46.8956298828125, 144.41314697265625, 126.07176971435547)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Rail07
        class = RailNode
        type = Metal
        createdatstart
        noclimbing
        terraintype = TERRAIN_GRINDMETAL
        links = [ 19 ]
    }
    {
        Pos = (-46.8956298828125, 149.41314697265625, 138.07177734375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (41.78599166870117, 144.41314697265625, -64.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Rail09
        class = climbingnode
        type = ledge
        createdatstart
        links = [ 21 ]
    }
    {
        Pos = (-40.895633697509766, 144.41314697265625, -64.2397232055664)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_SlamCityTruck_Rail10
        class = climbingnode
        type = ledge
        createdatstart
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = DCShoeTruck_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
]
Veh_SlamCityTruckTriggerScripts = 
[
    TRGP_SlamCityTruck01Script
    TRGP_SlamCityTruck02Script
    TRGP_SlamCityTruck03Script
    TRGP_SlamCityTruck04Script
]

script TRGP_SlamCityTruck01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_SlamCityTruck02Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_SlamCityTruck03Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_SlamCityTruck04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

