Veh_Cab_NY_NodeArray = 
[
    {
        Pos = (3.7420270442962646, 0.44677799940109253, -5.4543538093566895)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.7415080070495605, 31.444473266601562, 42.87481689453125)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.157752990722656, 14.198022842407227, 110.60872650146484)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.174625396728516, 14.198022842407227, 110.60872650146484)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (32.157745361328125, 14.198027610778809, -10.270325660705566)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.174633026123047, 14.198027610778809, -10.270325660705566)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_VEH_Cab_NY_01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_VEH_Cab_NY_01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_VEH_Cab_NY_02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_VEH_Cab_NY_02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_VEH_Cab_NY_03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_VEH_Cab_NY_03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_VEH_Cab_NY_04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_VEH_Cab_NY_04Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = VEH_Cab_NY_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-26.55001449584961, 54.460655212402344, -8.477798461914062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_VEH_Cab_NY_Rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (-26.549976348876953, 54.460655212402344, 72.29329681396484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_VEH_Cab_NY_Rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (26.929616928100586, 54.460655212402344, -8.477813720703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_VEH_Cab_NY_Rail03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (26.929655075073242, 54.460655212402344, 72.29327392578125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_VEH_Cab_NY_Rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (-34.54999542236328, 35.2933349609375, -59.34326934814453)
        angles = (0.0, 0.0, 0.0)
        name = TRG_VEH_Cab_NY_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (34.929622650146484, 35.2933349609375, -59.34327697753906)
        angles = (0.0, 0.0, 0.0)
        name = TRG_VEH_Cab_NY_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (-26.549976348876953, 57.460655212402344, 84.29329681396484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_VEH_Cab_NY_Rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (26.929655075073242, 57.460655212402344, 84.29327392578125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_VEH_Cab_NY_Rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-26.55001449584961, 57.460655212402344, -20.477798461914062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_VEH_Cab_NY_Rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 11 ]
    }
    {
        Pos = (26.929616928100586, 57.460655212402344, -20.477813720703125)
        angles = (0.0, 0.0, 0.0)
        name = TRG_VEH_Cab_NY_Rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
]
Veh_Cab_NYTriggerScripts = 
[
    TRGP_VEH_Cab_NY_01Script
    TRGP_VEH_Cab_NY_02Script
    TRGP_VEH_Cab_NY_03Script
    TRGP_VEH_Cab_NY_04Script
]

script TRGP_VEH_Cab_NY_01Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03 gapscript = NY_Goal_BurningTaxi_Got1
endscript


script TRGP_VEH_Cab_NY_02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04 gapscript = NY_Goal_BurningTaxi_Got1
endscript


script TRGP_VEH_Cab_NY_03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02 gapscript = NY_Goal_BurningTaxi_Got1
endscript


script TRGP_VEH_Cab_NY_04Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01 gapscript = NY_Goal_BurningTaxi_Got1
endscript

