veh_wrangler_NodeArray = 
[
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0000019999999949504854, 31.636674880981445, 28.929733276367188)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (27.855289459228516, 14.615376472473145, 106.57398986816406)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-27.855289459228516, 14.615376472473145, 106.57398986816406)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (27.855289459228516, 14.61538314819336, -11.924775123596191)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-27.85529327392578, 14.61538314819336, -11.924775123596191)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = Wrangler_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_wrangler01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_wrangler01Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_wrangler02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_wrangler02Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_wrangler03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_wrangler03Script
    }
    {
        Pos = (0.0, 0.0, 0.0)
        angles = (0.0, 0.0, 0.0)
        name = TRGP_wrangler04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
        triggerscript = TRGP_wrangler04Script
    }
    {
        Pos = (-29.979799270629883, 77.68551635742188, -48.241416931152344)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_rail01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 12 ]
    }
    {
        Pos = (-29.97980308532715, 77.6855239868164, 62.987239837646484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_rail02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (-31.359590530395508, 50.648902893066406, 82.17594146728516)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_rail04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 14 ]
    }
    {
        Pos = (-31.359594345092773, 48.5277099609375, 121.04378509521484)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_rail05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (30.075773239135742, 77.68551635742188, -48.241416931152344)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_rail06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 16 ]
    }
    {
        Pos = (30.07577133178711, 77.6855239868164, 62.98724365234375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_rail07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (31.359586715698242, 50.648902893066406, 82.17593383789062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_rail08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 18 ]
    }
    {
        Pos = (31.359586715698242, 48.5277099609375, 121.04376983642578)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_rail09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
    }
    {
        Pos = (14.632075309753418, 23.094303131103516, -38.91217041015625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-14.66516399383545, 23.094308853149414, -38.912174224853516)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (35.359588623046875, 50.648902893066406, 70.17593383789062)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_wrangler_rail10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 17 ]
    }
    {
        Pos = (-35.359588623046875, 50.648902893066406, 70.17594146728516)
        angles = (0.0, 0.0, 0.0)
        name = TRG_Veh_Wrangler_Rail11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = TERRAIN_GRINDMETAL
        links = [ 13 ]
    }
]

script TRGP_wrangler01Script 
    Gap_CarHop StartGapID = CarHop02 EndGapID = CarHop01
endscript


script TRGP_wrangler02Script 
    Gap_CarHop StartGapID = CarHop03 EndGapID = CarHop04
endscript


script TRGP_wrangler03Script 
    Gap_CarHop StartGapID = CarHop01 EndGapID = CarHop02
endscript


script TRGP_wrangler04Script 
    Gap_CarHop StartGapID = CarHop04 EndGapID = CarHop03
endscript

