Veh_Galaxie_NodeArray = 
[
    {
        Pos = (0.0, 0.0, -54.641685485839844)
        angles = (0.0, 0.0, 0.0)
        name = Car_Shadow
        class = gameobject
        FORD_GALAXIE_1963
    }
    {
        Pos = (4.725693225860596, 32.624786376953125, -4.994324207305908)
        angles = (0.0, 0.0, 0.0)
        name = car
        class = gameobject
        FORD_GALAXIE_1963
    }
    {
        Pos = (31.46063232421875, 13.0775146484375, 71.62222290039062)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel01
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.980560302734375, 13.077482223510742, 71.62222290039062)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel02
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (31.465087890625, 13.26190185546875, -54.641685485839844)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel03
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.98666000366211, 13.26190185546875, -54.641685485839844)
        angles = (0.0, 0.0, 0.0)
        name = Car_Wheel04
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (-29.738527297973633, 56.44057846069336, -33.24554443359375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE01
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 7 ]
    }
    {
        Pos = (-29.738534927368164, 56.44058609008789, 21.406204223632812)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE02
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 8 ]
    }
    {
        Pos = (-39.27130126953125, 39.020606994628906, 37.844635009765625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE03
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 9 ]
    }
    {
        Pos = (-39.27130126953125, 36.169864654541016, 102.15058135986328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE04
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
    }
    {
        Pos = (30.878870010375977, 56.44057846069336, -33.24554443359375)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE05
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 11 ]
    }
    {
        Pos = (30.878862380981445, 56.44058609008789, 21.406204223632812)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE06
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 12 ]
    }
    {
        Pos = (40.33209991455078, 39.020606994628906, 37.844635009765625)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE07
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 13 ]
    }
    {
        Pos = (40.33209991455078, 36.169864654541016, 102.15058135986328)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE08
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
    }
    {
        Pos = (41.33210754394531, 34.014225006103516, -115.7825698852539)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE_Skitch01
        class = objecthook
        createdatstart
    }
    {
        Pos = (-40.27129364013672, 34.014225006103516, -115.7825698852539)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE_Skitch02
        class = objecthook
        createdatstart
    }
    {
        Pos = (0.0, 0.0, -54.641685485839844)
        angles = (0.0, 0.0, 0.0)
        name = Galaxie_Col
        class = levelgeometry
        createdatstart
        collisionmode = geometry
    }
    {
        Pos = (40.33210754394531, 39.122222900390625, -62.699485778808594)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE09
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 10 ]
    }
    {
        Pos = (-39.27129364013672, 39.122222900390625, -62.699485778808594)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE10
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 6 ]
    }
    {
        Pos = (-39.27129364013672, 34.014225006103516, -115.7825698852539)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE11
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 18 ]
    }
    {
        Pos = (40.33210754394531, 34.014225006103516, -115.7825698852539)
        angles = (0.0, 0.0, 0.0)
        name = TRG_FORD_GALAXIE12
        class = RailNode
        type = Metal
        createdatstart
        terraintype = terrain_metalsmooth
        links = [ 17 ]
    }
]
Veh_GalaxieTriggerScripts = 
[ 
 ]
