pak_sizes_wpc = {
    vp_7_main = { size = 2067072 }
    vp_7_cam0 = { size = 1924928 }
    vp_7_text = { size = 2304 }
    test_skin_main = { size = 11264 }
    test_skin_cam0 = { size = 4288 }
    test_skin_text = { size = 320 }
    test_pedestrian_main = { size = 2080 }
    test_pedestrian_cam0 = { size = 352 }
    test_pedestrian_text = { size = 320 }
    test_movingparticles_main = { size = 1952 }
    test_movingparticles_cam0 = { size = 3808 }
    test_movingparticles_text = { size = 320 }
    test_fade_main = { size = 179552 }
    test_fade_cam0 = { size = 608 }
    test_fade_text = { size = 320 }
    test_character_face_main = { size = 221120 }
    test_character_face_cam0 = { size = 37952 }
    test_character_face_text = { size = 320 }
    test_character_main = { size = 13152 }
    test_character_cam0 = { size = 13504 }
    test_character_text = { size = 320 }
    test_main = { size = 122880 }
    test_cam0 = { size = 95008 }
    test_text = { size = 320 }
    sr_levelevent_main = { size = 903008 }
    sr_levelevent_cam0 = { size = 281536 }
    sr_levelevent_text = { size = 320 }
    sr_8_main = { size = 1663040 }
    sr_8_cam22 = { size = 232576 }
    sr_8_cam0 = { size = 2422336 }
    sr_8_text = { size = 4416 }
    sr_6a_main = { size = 1420288 }
    sr_6a_cam0 = { size = 170336 }
    sr_6a_text = { size = 320 }
    sr_6_main = { size = 1831232 }
    sr_6_cam16 = { size = 724032 }
    sr_6_cam0 = { size = 2396352 }
    sr_6_text = { size = 4032 }
    sr_5_main = { size = 1900160 }
    sr_5_cam19 = { size = 1216096 }
    sr_5_cam0 = { size = 2371264 }
    sr_5_text = { size = 4000 }
    sr_13a_main = { size = 441600 }
    sr_13a_cam0 = { size = 385248 }
    sr_13a_text = { size = 832 }
    sr_13_main = { size = 2242336 }
    sr_13_cam17 = { size = 656864 }
    sr_13_cam0 = { size = 2331232 }
    sr_13_text = { size = 3744 }
    sm_levelevent_main = { size = 1565440 }
    sm_levelevent_cam0 = { size = 1092032 }
    sm_levelevent_text = { size = 320 }
    sm_9_main = { size = 951104 }
    sm_9_cam0 = { size = 1870752 }
    sm_9_text = { size = 3808 }
    or_10a_main = { size = 1239616 }
    or_10a_cam0 = { size = 912192 }
    or_10a_text = { size = 1312 }
    ho_levelevent_rocket_main = { size = 1599776 }
    ho_levelevent_rocket_cam0 = { size = 555200 }
    ho_levelevent_rocket_text = { size = 320 }
    ho_levelevent_dino_main = { size = 1642368 }
    ho_levelevent_dino_cam0 = { size = 486336 }
    ho_levelevent_dino_text = { size = 320 }
    ho_3_main = { size = 1226688 }
    ho_3_cam0 = { size = 2236704 }
    ho_3_text = { size = 2560 }
    ho_2_main = { size = 905920 }
    ho_2_cam9 = { size = 348288 }
    ho_2_cam0 = { size = 2326688 }
    ho_2_text = { size = 2272 }
    ho_1c_main = { size = 1688256 }
    ho_1c_cam0 = { size = 1562784 }
    ho_1c_text = { size = 1440 }
    ho_1b_main = { size = 1625184 }
    ho_1b_cam0 = { size = 1453440 }
    ho_1b_text = { size = 1824 }
    ho_1a_main = { size = 2252896 }
    ho_1a_cam0 = { size = 645696 }
    ho_1a_text = { size = 448 }
    ho_10b_main = { size = 413152 }
    ho_10b_cam0 = { size = 1769600 }
    ho_10b_text = { size = 2624 }
    el_levelevent_main = { size = 708384 }
    el_levelevent_cam0 = { size = 167968 }
    el_levelevent_text = { size = 320 }
    el_12_main = { size = 1522464 }
    el_12_cam9 = { size = 2131520 }
    el_12_cam0 = { size = 2182272 }
    el_12_text = { size = 3488 }
    dt_levelevent_freeway_main = { size = 1737344 }
    dt_levelevent_freeway_cam0 = { size = 428672 }
    dt_levelevent_freeway_text = { size = 320 }
    bh_smallevent_main = { size = 1521856 }
    bh_smallevent_cam0 = { size = 398912 }
    bh_smallevent_text = { size = 320 }
    bh_levelevent_main = { size = 1661440 }
    bh_levelevent_cam0 = { size = 613824 }
    bh_levelevent_text = { size = 320 }
    bh_4_main = { size = 1626912 }
    bh_4_cam7 = { size = 2367968 }
    bh_4_cam15 = { size = 1982432 }
    bh_4_cam0 = { size = 2412256 }
    bh_4_text = { size = 4096 }
    bh_11a_main = { size = 340384 }
    bh_11a_cam0 = { size = 1920 }
    bh_11a_text = { size = 1152 }
    bh_11_main = { size = 1781760 }
    bh_11_cam21 = { size = 581760 }
    bh_11_cam0 = { size = 2298176 }
    bh_11_text = { size = 4576 }
    z_sm_tattooshop_data = { size = 229504 }
    z_sm_skateshop_data = { size = 373376 }
    z_sm_barbershop_data = { size = 16896 }
    z_ho_skateshop_data = { size = 408480 }
    z_ho_clothingshop_data = { size = 1663424 }
    z_ho_barbershop_data = { size = 601056 }
    z_ho_accessoryshop_data = { size = 277696 }
    z_el_tattooshop_data = { size = 247680 }
    z_el_skateshop_data = { size = 399488 }
    z_el_clothingshop_data = { size = 2649664 }
    z_dt_tattooshop_data = { size = 29504 }
    z_dt_skateshop_data = { size = 396544 }
    z_dt_clothingshop_data = { size = 559968 }
    z_dt_accessoryshop_data = { size = 1176288 }
    z_bh_skateshop_data = { size = 409920 }
    z_bh_clothingshop_data = { size = 2267808 }
    z_bh_accessoryshop_data = { size = 925184 }
    unloadable_anims = { size = 2495264 }
    storyselect_assets = { size = 885920 }
    storyselect_anims = { size = 570560 }
    skaterparts = { size = 10802304 }
    singleplayer = { size = 138656 }
    perm_anims = { size = 1342848 }
    permtex = { size = 86688 }
    net_anims = { size = 2457600 }
    multiplayer = { size = 275072 }
    levelselect = { size = 416832 }
    z_sr_mindy_call_text = { size = 992 }
    z_sr_mindy_call = { size = 36384 }
    z_sr_get_dino_text = { size = 1120 }
    z_sr_get_dino = { size = 192640 }
    z_sr_finale_text = { size = 640 }
    z_sr_finale = { size = 370048 }
    z_sr_dino_drop_text = { size = 704 }
    z_sr_dino_drop = { size = 76096 }
    z_sm_postferris_text = { size = 768 }
    z_sm_postferris = { size = 42176 }
    z_lv_casino_text = { size = 1120 }
    z_lv_casino = { size = 57728 }
    z_ho_post_dino_text = { size = 608 }
    z_ho_post_dino = { size = 14688 }
    z_dt_choloz_tag_text = { size = 800 }
    z_dt_choloz_tag = { size = 25728 }
    z_bh_video_text = { size = 1056 }
    z_bh_video = { size = 84160 }
    z_bh_ranch_text = { size = 576 }
    z_bh_ranch = { size = 100576 }
    z_bh_intro_text = { size = 1536 }
    z_bh_intro = { size = 170880 }
    z_bh_gassign_text = { size = 768 }
    z_bh_gassign = { size = 124576 }
    igc_youngskater_text = { size = 320 }
    igc_youngskater = { size = 44512 }
    igc_williams_text = { size = 320 }
    igc_williams = { size = 34976 }
    igc_vato_text = { size = 320 }
    igc_vato = { size = 45792 }
    igc_vallely_text = { size = 320 }
    igc_vallely = { size = 55968 }
    igc_trujillo_text = { size = 320 }
    igc_trujillo = { size = 48672 }
    igc_skateclub_text = { size = 320 }
    igc_skateclub = { size = 44704 }
    igc_sheckler_text = { size = 320 }
    igc_sheckler = { size = 46144 }
    igc_rodriguez_text = { size = 320 }
    igc_rodriguez = { size = 47808 }
    igc_rick_thorne_text = { size = 320 }
    igc_rick_thorne = { size = 44960 }
    igc_reynolds_text = { size = 320 }
    igc_reynolds = { size = 36064 }
    igc_randomskater_text = { size = 320 }
    igc_randomskater = { size = 45024 }
    igc_oilrigworker_text = { size = 320 }
    igc_oilrigworker = { size = 47168 }
    igc_murphy_text = { size = 320 }
    igc_murphy = { size = 61504 }
    igc_mullen_text = { size = 320 }
    igc_mullen = { size = 49728 }
    igc_mindy_text = { size = 320 }
    igc_mindy = { size = 43040 }
    igc_mega_text = { size = 320 }
    igc_mega = { size = 47840 }
    igc_margera_text = { size = 320 }
    igc_margera = { size = 67616 }
    igc_iggy_text = { size = 320 }
    igc_iggy = { size = 39584 }
    igc_hoffman_text = { size = 320 }
    igc_hoffman = { size = 36416 }
    igc_hawk_text = { size = 320 }
    igc_hawk = { size = 65792 }
    igc_graffiti_text = { size = 320 }
    igc_graffiti = { size = 31616 }
    igc_genericskater03_text = { size = 320 }
    igc_genericskater03 = { size = 28992 }
    igc_genericskater02_text = { size = 320 }
    igc_genericskater02 = { size = 28928 }
    igc_genericskater01_text = { size = 320 }
    igc_genericskater01 = { size = 28928 }
    igc_frenchguy_text = { size = 320 }
    igc_frenchguy = { size = 43744 }
    igc_fatconstruction_text = { size = 320 }
    igc_fatconstruction = { size = 44480 }
    igc_fallingdown_text = { size = 320 }
    igc_fallingdown = { size = 50944 }
    igc_dvguy_text = { size = 320 }
    igc_dvguy = { size = 33408 }
    igc_dogtownguy2_text = { size = 320 }
    igc_dogtownguy2 = { size = 139104 }
    igc_dogtownguy1_text = { size = 320 }
    igc_dogtownguy1 = { size = 47520 }
    igc_dave_text = { size = 320 }
    igc_dave = { size = 50528 }
    igc_daewon_text = { size = 320 }
    igc_daewon = { size = 48704 }
    igc_cholo_text = { size = 320 }
    igc_cholo = { size = 44736 }
    igc_chineseman_text = { size = 320 }
    igc_chineseman = { size = 63712 }
    igc_cas_m_text = { size = 320 }
    igc_cas_m = { size = 86208 }
    igc_burnquist_text = { size = 320 }
    igc_burnquist = { size = 47808 }
    igc_boone_text = { size = 320 }
    igc_boone = { size = 35392 }
    igc_alva_text = { size = 320 }
    igc_alva = { size = 57056 }
    fam = { size = 352 }
    cat_assets = { size = 79040 }
    cas_stickers = { size = 790208 }
    cas_common = { size = 95936 }
    cas_wpc = { size = 339968 }
    cagr_assets = { size = 3079136 }
    bmx_anims = { size = 354752 }
}
pak_sizes_wpc_largest = 10802304
