
:i $nonlocal_bones$ = :a{
	:i $Bone_Collar_L$
	:i $Bone_Collar_R$
	:i :a}
:i $Test_Skater_scale_info$ = :s{
	:i $scale$ = %f(0.980000)
	:i $Bone_head$ = %vec3(1.100000,1.100000,1.100000)
	:i $Bone_Neck$ = %vec3(0.800000,0.800000,1.000000)
	:i $Bone_Chest$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Stomach_Upper$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Stomach_Lower$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_pelvis$ = %vec3(1.100000,1.000000,1.000000)
	:i $Bone_Collar_R$ = %vec3(0.960000,0.960000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.500000,1.500000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.500000,1.500000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i $Generic_ped_scale_info$ = :s{
	:i $Bone_head$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Neck$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.500000,1.500000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.500000,1.500000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Base_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Base_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(1.150000,1.100000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(1.200000,1.200000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.150000,1.100000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.200000,1.200000,1.000000)
:i :s}
:i $Fatman_scale_info$ = :s{
	:i $scale$ = %f(0.950000)
	:i $Bone_head$ = %vec3(1.000000,1.000000,0.900000)
	:i $Bone_Stomach_Upper$ = %vec3(1.000000,1.000000,1.200000)
	:i $Bone_Stomach_Lower$ = %vec3(1.000000,1.200000,1.200000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.500000,1.500000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.500000,1.500000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Base_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Base_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(1.150000,1.100000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(1.200000,1.200000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.150000,1.100000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.200000,1.200000,1.000000)
:i :s}
:i $Fatman2_scale_info$ = :s{
	:i $scale$ = %f(0.950000)
	:i $Bone_head$ = %vec3(0.930000,1.000000,0.980000)
	:i $Bone_Neck$ = %vec3(1.200000,1.000000,1.000000)
	:i $Bone_Chest$ = %vec3(0.950000,1.500000,1.000000)
	:i $Bone_Stomach_Upper$ = %vec3(1.200000,1.500000,1.000000)
	:i $Bone_Stomach_Lower$ = %vec3(1.300000,1.500000,1.000000)
	:i $Bone_pelvis$ = %vec3(1.300000,1.500000,1.000000)
	:i $Bone_Shoulder_R$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Shoulder_L$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Collar_R$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Collar_L$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.100000,0.950000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.100000,0.950000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.100000,0.950000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.100000,0.950000,1.000000)
	:i $Bone_Wrist_R$ = %vec3(0.900000,0.900000,1.000000)
	:i $Bone_Wrist_L$ = %vec3(0.900000,0.900000,1.000000)
	:i $Bone_Palm_R$ = %vec3(0.900000,0.900000,1.000000)
	:i $Bone_Palm_L$ = %vec3(0.900000,0.900000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(0.950000,0.950000,1.010000)
	:i $Bone_Forefinger_Base_L$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(0.950000,0.950000,1.010000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(0.950000,0.950000,1.010000)
	:i $Bone_Fingers_Base_L$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(0.950000,0.950000,1.010000)
	:i $Bone_Thigh_R$ = %vec3(1.200000,1.000000,0.800000)
	:i $Bone_Thigh_L$ = %vec3(1.200000,1.000000,0.800000)
	:i $Bone_Knee_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i $Fatman3_scale_info$ = :s{
	:i $scale$ = %f(0.950000)
	:i $Bone_Chest$ = %vec3(1.300000,1.200000,0.950000)
	:i $Bone_Stomach_Upper$ = %vec3(1.200000,1.200000,1.200000)
	:i $Bone_Stomach_Lower$ = %vec3(1.200000,1.200000,1.200000)
	:i $Bone_Shoulder_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Shoulder_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Collar_R$ = %vec3(1.100000,1.200000,1.000000)
	:i $Bone_Collar_L$ = %vec3(1.100000,1.200000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i $Nigel_scale_info$ = :s{
	:i $scale$ = %f(0.917750)
	:i $Bone_Chest$ = %vec3(1.100000,1.100000,1.100000)
	:i $Bone_Stomach_Upper$ = %vec3(1.301750,1.301750,1.301750)
	:i $Bone_Stomach_Lower$ = %vec3(1.300000,1.300000,1.300000)
	:i $Bone_pelvis$ = %vec3(1.300000,1.300000,1.300000)
	:i $Bone_Shoulder_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Shoulder_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Collar_R$ = %vec3(1.300000,1.100000,0.900000)
	:i $Bone_Collar_L$ = %vec3(1.300000,1.100000,0.900000)
	:i $Bone_Bicep_R$ = %vec3(0.939650,0.939650,0.939650)
	:i $Bone_Bicep_L$ = %vec3(0.939650,0.939650,0.939650)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.250000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.003150,1.003150,1.005450)
:i :s}
:i $Ramp_kid_scale_info$ = :s{
	:i $scale$ = %f(0.800000)
:i :s}
:i $Stocky_scale_info$ = :s{
	:i $scale$ = %f(1.100000)
	:i $Bone_head$ = %vec3(1.000000,1.000000,0.950000)
	:i $Bone_Neck$ = %vec3(1.100000,1.000000,0.950000)
	:i $Bone_Chest$ = %vec3(1.200000,1.200000,1.000000)
	:i $Bone_Stomach_Upper$ = %vec3(1.200000,1.250000,0.750000)
	:i $Bone_Stomach_Lower$ = %vec3(1.300000,1.200000,0.750000)
	:i $Bone_pelvis$ = %vec3(1.250000,1.150000,1.000000)
	:i $Bone_Shoulder_R$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Shoulder_L$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Collar_R$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Collar_L$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_R$ = %vec3(0.900000,0.900000,1.000000)
	:i $Bone_Wrist_L$ = %vec3(0.900000,0.900000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(0.950000,0.950000,1.010000)
	:i $Bone_Forefinger_Base_L$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(0.950000,0.950000,1.010000)
	:i $Bone_Fingers_Base_L$ = %vec3(0.950000,0.950000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(0.950000,0.950000,1.010000)
	:i $Bone_Thigh_R$ = %vec3(1.000000,1.150000,0.900000)
	:i $Bone_Thigh_L$ = %vec3(1.000000,1.150000,0.900000)
	:i $Bone_Knee_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i $kid1_scale_info$ = :s{
	:i $scale$ = %f(0.850000)
	:i $Bone_head$ = %vec3(1.050000,1.050000,1.000000)
	:i $Bone_jaw$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Neck$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Chest$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Stomach_Upper$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Stomach_Lower$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_pelvis$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Shoulder_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Shoulder_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Collar_R$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Collar_L$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(0.900000,0.900000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(0.900000,0.900000,1.000000)
	:i $Bone_Wrist_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_R$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Thigh_L$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Knee_R$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Knee_L$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(0.900000,1.000000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i $kid3_scale_info$ = :s{
	:i $scale$ = %f(0.800000)
	:i $Bone_head$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_jaw$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Neck$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Chest$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Stomach_Upper$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Stomach_Lower$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_pelvis$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Shoulder_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Shoulder_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Collar_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Collar_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_R$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Thigh_L$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Knee_R$ = %vec3(1.100000,1.100000,1.100000)
	:i $Bone_Knee_L$ = %vec3(1.100000,1.100000,1.100000)
	:i $Bone_Ankle_R$ = %vec3(1.050000,1.050000,1.050000)
	:i $Bone_Ankle_L$ = %vec3(1.050000,1.050000,1.050000)
	:i $Bone_Toe_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i $female_scale_info$ = :s{
	:i $Bone_head$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_jaw$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Neck$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Chest$ = %vec3(0.870000,0.950000,1.000000)
	:i $Bone_Stomach_Upper$ = %vec3(0.980000,0.950000,0.950000)
	:i $Bone_Stomach_Lower$ = %vec3(0.980000,0.900000,0.950000)
	:i $Bone_pelvis$ = %vec3(1.000000,0.950000,1.000000)
	:i $Bone_Shoulder_R$ = %vec3(0.940000,0.950000,1.000000)
	:i $Bone_Shoulder_L$ = %vec3(0.940000,0.950000,1.000000)
	:i $Bone_Collar_R$ = %vec3(0.895000,0.950000,1.000000)
	:i $Bone_Collar_L$ = %vec3(0.895000,0.950000,1.000000)
:i :s}
:i $Burnquist_scale_info$ = :s{
	:i $scale$ = %vec3(1.000000,1.020000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Base_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Base_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Thigh_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Cloth_Breast$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i $Hawk_scale_info$ = :s{
	:i $scale$ = %vec3(1.000000,1.050000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Base_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Base_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(1.500000,1.300000,1.000000)
	:i $Bone_Thigh_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Cloth_Breast$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i $margera_scale_info$ = :s{
	:i $Bone_head$ = %vec3(1.000000,1.050000,1.000000)
	:i $Bone_Neck$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Collar_R$ = %vec3(0.960000,0.960000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.500000,1.500000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.500000,1.500000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Cloth_Breast$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i $muska_scale_info$ = :s{
	:i $Bone_head$ = %vec3(1.000000,1.050000,1.000000)
	:i $Bone_Neck$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Collar_R$ = %vec3(0.960000,0.960000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.500000,1.500000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.500000,1.500000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Knee_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Cloth_Breast$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i $mullen_scale_info$ = :s{
	:i $scale$ = %vec3(1.050000,1.000000,1.000000)
:i :s}
:i $Weeman_scale_info$ = :s{
	:i $scale$ = %f(0.800000)
	:i $Bone_head$ = %vec3(1.250000,1.400000,1.400000)
	:i $Bone_Neck$ = %vec3(1.250000,1.100000,1.100000)
	:i $Bone_Chest$ = %vec3(1.350000,1.200000,1.100000)
	:i $Bone_Stomach_Upper$ = %vec3(1.250000,1.200000,1.200000)
	:i $Bone_Stomach_Lower$ = %vec3(1.250000,1.200000,1.200000)
	:i $Bone_pelvis$ = %vec3(1.100000,1.000000,1.000000)
	:i $Bone_Shoulder_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Shoulder_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Collar_R$ = %vec3(1.250000,1.200000,1.000000)
	:i $Bone_Collar_L$ = %vec3(1.250000,1.200000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Thumb_L$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Forefinger_Base_R$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Forefinger_Base_L$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Fingers_Base_R$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Fingers_Tip_R$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Fingers_Base_L$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Fingers_Tip_L$ = %vec3(0.900000,0.900000,0.900000)
	:i $Bone_Thigh_R$ = %vec3(1.250000,1.250000,1.000000)
	:i $Bone_Thigh_L$ = %vec3(1.250000,1.250000,1.000000)
	:i $Bone_Knee_R$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Knee_L$ = %vec3(1.100000,1.100000,1.000000)
	:i $Bone_Ankle_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Ankle_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Toe_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Board_Root$ = %vec3(1.450000,1.200000,1.000000)
:i :s}
:i $shrek_scale_info$ = :s{
	:i $scale$ = %vec3(1.450000,1.050000,1.350000)
	:i $Bone_head$ = %vec3(1.100000,1.100000,1.100000)
	:i $Bone_jaw$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Neck$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Chest$ = %vec3(1.198250,1.198250,1.198250)
	:i $Bone_Stomach_Upper$ = %vec3(1.200000,1.000000,1.000000)
	:i $Bone_Stomach_Lower$ = %vec3(1.200000,1.000000,1.000000)
	:i $Bone_pelvis$ = %vec3(1.224200,1.224200,1.224200)
	:i $Bone_Shoulder_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Shoulder_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Collar_R$ = %vec3(1.300000,1.000000,1.000000)
	:i $Bone_Collar_L$ = %vec3(1.300000,1.000000,1.000000)
	:i $Bone_Bicep_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Bicep_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forearm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Wrist_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Palm_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thumb_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Forefinger_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_R$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Base_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Fingers_Tip_L$ = %vec3(1.000000,1.000000,1.000000)
	:i $Bone_Thigh_R$ = %vec3(1.200000,1.200000,0.900000)
	:i $Bone_Thigh_L$ = %vec3(1.200000,1.200000,0.900000)
	:i $Bone_Knee_R$ = %vec3(1.200000,1.200000,1.100000)
	:i $Bone_Knee_L$ = %vec3(1.200000,1.200000,1.100000)
	:i $Bone_Ankle_R$ = %vec3(0.850000,0.850000,0.850000)
	:i $Bone_Ankle_L$ = %vec3(0.850000,0.850000,0.850000)
	:i $Bone_Board_Root$ = %vec3(1.000000,1.000000,1.000000)
:i :s}
:i :end
