view_goals_notify_message_trick_bound = 'Aby wykonaæ %t, wcinij %k'
view_goals_notivy_message_special_trick_bound = 'By zrobiæ %t, najpierw osi¹gnij specjala, a potem wcinij %k'
view_goals_notify_message_trick_needed = 'Musisz przypisaæ %t do jakiej kombinacji klawiszy!'
TR_Intro_Text1 = [ 'Zanim ruszymy, powiniene pojedziæ po okolicy i siê podszkoliæ.' ]
TR_Intro_Text2 = [ 'Kilku innych ziomali te¿ przysz³o ¿eby nauczyæ ciê nowych trików.' ]
TR_Intro_Text3 = [ 'Jak bêdziesz gotów wyruszyæ, przyjd siê ze mn¹ zobaczyæ.' ]
Mullen_tr_goal_counter = [ 'Hej! Zacznijmy od podstaw. zrób kilka razy Ollie (\b3).' ]
Mullen_tr_goal_gaps7_camanim01 = [ 'Czas nauczyæ siê równowagi.' ]
Mullen_tr_goal_gaps7 = [ 'Przejed na manualu (\b7 + \b4) przez pacho³ki.' ]
Mullen_tr_goal_gaps = [ 'Odjazd! Teraz zrób No Comply (\b7 + \b3) nad taryf¹.' ]
Mullen_tr_goal_gaps2 = [ 'Nastêpnie zrób Boneless\n(\b7 + \b7 + \b3) nad taryf¹. Dziêki Boneless wybijasz siê o wiele wy¿ej.' ]
Mullen_tr_goal_gaps5 = [ 'Teraz spróbuj triku nad luk¹.\n Zrób Kickflipa (\b6 + \b1) pomiêdzy tymi rampami.' ]
Muska_tr_goal_gaps3 = [ 'Hej, Rodney, mo¿e pomóc ci w szkoleniu tego dzieciaka? Dobra, ¿ó³todziobie, wykonaj ollie (\b3),\n a nastêpnie przegrinduj (\b0) obok rejla.' ]
Mullen_tr_goal_gaps3_Success = [ 'Ho ho! Dobra robota! Teraz id pogadaæ z Bobem i naucz siê jakich trików na rampie.' ]
Burnquist_tr_goal_gaps4 = [ 'Najpierw wykonaj lipa na tej rampie. Aby to zrobiæ, wjed prosto na rampê i przegrinduj (\b0) po górnej krawêdzi.' ]
Burnquist_tr_goal_gaps8 = [ 'Teraz zrób grind na szczycie tej rampy.\nPodjed pod k¹tem i zrób grind (\b0).' ]
Burnquist_TR_Goal_Counter4 = [ 'Jak ju¿ bêdziesz w powietrzu zrób melon grab.\n(\b6 + \b2)' ]
Burnquist_TR_Goal_Counter2 = [ 'Spróbuj zrobiætrik zawieraj¹cy obrót o przynajmniej 360 stopni.\(wcinij i przytrzymaj\n\b6 lub \b5)' ]
Burnquist_tr_goal_gaps10 = [ 'Jeli chcesz wydostaæ siê z half-pipe\'a, albo wskoczyæ na szczyt rampy, po prostu wyskocz i wyrównaj lot (\ml).' ]
Burnquist_tr_goal_gaps9 = [ 'Okej, skoro ju¿ zaczynasz ³apaæ, podniemy poprzeczkê.\n Wykonaj transfer miêdzy jedn¹ ramp¹, a drug¹.\n Wystarczy, ¿e wjedziesz na rampê pod k¹tem, zrobisz Ollie (/b3) u jej szczytu i doskoczysz do nastêpnej.' ]
Muska_tr_goal_counter3 = [ 'Hej, nie spodziewa³e siê mnie, co? Co powiesz na zrobienie paru Sticker Slapów?' ]
Muska_tr_goal_counter3_Success = [ 'Jak znudz¹ ci siê æwiczenia, zrób sobie przerwê i sprawd, czy potrafisz przebiæ amatorski wynik.' ]
Valley_tr_goal_gaps11_camanim01 = [ 'Stary, dobrze ciê mieæ w dru¿ynie.' ]
Valley_tr_goal_gaps11 = [ 'Patrz, ta czêæ ciany jest pêkniêta i tylko czeka, a¿ kto j¹ wyburzy.\nWystarczy, ¿e walniesz tu wlepkê.\nPrzegrinduj (\b0) po krawêdzi tej rampy w kierunku ciany. Gdy bêdziesz siê do niej zbli¿a³, skocz (\b3) i walnij tam wlepkê (\b3).' ]
Valley_tr_goal_gaps11_success = [ 'Miej oczy otwarte na rzeczy, które mo¿na zniszczyæ.' ]
Valley_tr_goal_gaps12 = [ 'Super! Skoro ju¿ tam jeste, otwóz nam drzwi. Widzisz ten wielki czerwony przycisk? Zrób na nim Wallride. Aby go wykonaæ, podjed do sciany pod katem, zrób Ollie (\b3) a potem Wallride (\b0).' ]
Margera_tr_goal_counter5_camanim01 = [ 'Nadszed³ czas, by opanowaæ cianê. Podczas wallride\'a, wykonaj wallie (\b3), a wyskoczysz jeszcze wy¿ej.' ]
Margera_tr_goal_counter5 = [ 'Spróbuj tutaj.\nPodjed do ciany pod k¹tem, zrób Ollie (\b3) i Wallride (\b0). Potem, koñcz¹c Wallride, zrób Wallie (\b3).\nA ¿eby by³o zabawnie, po Wallie, zrób grind na szynie.' ]
Koston_tr_goal_counter6 = [ 'Czas by ten grubas zacz¹³ dietê.\nRzucaj w niego pomidorami.\nAby je podnieæ, po prostu zbli¿ siê do wózka z pomidorami.' ]
Margera_tr_goal_gaps13 = [ 'Dobra, ma³y gnojku! Zrób Spine Transfer (\ml) nad funboksem do basenu.' ]
Margera_tr_goal_gaps14 = [ 'Dobra, a teraz wjed na rampê pod k¹tem i wykonaj Hip Transfer. (\ml)' ]
Vallely_tr_goal_counter7_camanim01 = [ 'Dobra, czas zejæ ze starej, dobrej dechy. (\mm)' ]
Vallely_tr_goal_counter7 = [ 'Kiedy poruszasz siê pieszo, mo¿esz szybko wskoczyæ na deskê (\mm). My, staroszkolni zawodnicy, nazywamy to Cavemanem.' ]
Vallely_tr_goal_gaps15_camanim01 = [ 'Dobra, teraz nauczmy siê wspinaæ po cianach i krawêdziach.' ]
Vallely_tr_goal_gaps15_camanim02 = [ 'Teraz wskocz na tê skrzyniê, (\b3) i (\b7) wa¿niaku.' ]
Vallely_tr_goal_gaps15 = [ 'Z t¹ ostatni¹ skrzyni¹ bêdziesz musia³ sobie prowadziæ podwójnym skokiem \n(\b3 + \b3)' ]
Vallely_tr_goal_gaps18 = [ 'Teraz musisz skoczyæ i zrobiæ zawieszkê.\nWe rozpêd, podskocz na krawêdzi i z³ap (\bf) siê skrzyni, kiedy bêdziesz ko³o niej przelatywa³. ' ]
Vallely_tr_goal_gaps19 = [ 'Yo, rusz ty³ek. Widzisz tê drabinê? Aby siê wspi¹æ, podejd do niej.' ]
Vallely_tr_goal_gaps25_camanim01 = [ 'Powoli zejd z krawêdzi. Automatycznie na niej zawiniesz, gdy spadniesz.' ]
Vallely_tr_goal_gaps25 = [ 'Potem przeci¹gnij\n(\b5 lub \b6)\n do tego przejcia, twardzielu. ' ]
Vallely_tr_goal_gaps22_camanim01 = [ 'Czas na Acid Drop.\nW stylu Mike\'a V.' ]
Vallely_tr_goal_gaps22 = [ 'Dojed do krawêdzi, zrób Ollie, i bomba w górê. (\ml)' ]
Muska_tr_goal_gaps16_camanim01 = [ 'Przyszed³ czas na twoje pierwsze combo.\nNajpierw dostañ siê na szczyt tej rampy i wykonaj Grind.' ]
Muska_tr_goal_gaps16_camanim02 = [ 'A potem, na koñcu rampy, zeskocz i zrób grind na szynie.' ]
Muska_tr_goal_gaps16 = [ 'A na samym koñcu sszyny skocz i zrób grind na tej rampie.' ]
Muska_tr_goal_gaps17_camanim01 = [ 'Dobra, czas na skok bokiem.\nNa pocz¹tek w³a na tê rampê i zrób na niej Grind.' ]
Muska_tr_goal_gaps17_camanim02 = [ 'A potem skocz\n(\b3 + \b6)\n w lewo na tê szynê.' ]
Muska_tr_goal_gaps17 = [ 'Teraz skocz w bok,\n(\b3 + \b5)\n by przegrindowaæ po krawêdzi tej rampy.' ]
Margera_tr_goal_gaps26_camanim01 = [ 'Dobra, szmaciarzu! Czas na prawdziwe combo.' ]
Margera_tr_goal_gaps26 = [ 'Wjed na tê rampê i zrób grab. Jad¹c w dó³, wykonaj Revert (\mk) gdy dotkniesz rampy. Potem przejd w Manual (\b7 + \b4).' ]
Margera_tr_goal_Special_camanim01 = [ 'wietnie! Zauwa¿y³e jak licznik specjalny wype³nia³ siê podczas tego combo?' ]
Margera_tr_goal_Special_camanim02 = [ 'Dobrze. Im wiecej trików wykonujesz, tym szybciej zape³niasz licznik. Gdy licznik siê wype³ni, mo¿esz wykonywaæ triki specjalne, które s¹ warte o wiele wiêcej punktów.' ]
Margera_tr_goal_Special = [ 'Wype³nij licznik specjalny, a potem wykonaj McTwista.' ]
Margera_tr_goal_gaps23 = [ 'No jasne, zrób backflipa (przytrzymaj \b2 a potem wcinij \b4 + \b4) pr¿ebywaj¹c w powietrzu.' ]
Margera_tr_goal_gaps24 = [ 'Dobra, niele, niele. Teraz wykonaj przewrót (przytrzymaj \b2 i wcinij \b5 + \b5).' ]
Burnquist_tr_goal_counter8 = [ 'Dobra, teraz sprawdmy twoje umiejêtnoci. Jeli wybijesz siê z rampy stoj¹cej przy cianie i wykonasz Vert Wallplant (\b3), dostaniesz niez³ego dopalacza.' ]
Muska_tr_goal_gaps21_camanim01 = [ 'Dobra, otagujmy to miejsce.' ]
Muska_tr_goal_gaps21 = [ 'Hej, podejd do tych czystych plakatów i zataguj je. Niech wygl¹daj¹ zar¹bicie. Jest piêæ takich plakatów. Znajd je i je zamaluj (\b0)!' ]
Muska_tr_goal_gaps28 = [ 'Hej, musisz tam wróciæ i otagowaæ plakat. Po prostu zawinij na parapecie i zrób taga. (\b0)' ]
Muska_tr_goal_gaps29 = [ 'Utrzymaj Skitch (\b7 z ty³u) na wózku wid³owym przez 10 sekund.' ]
Hawk_tr_goal_gaps27 = [ 'Gotowy w drogê, co? Zanim ruszymy, chcia³bym, ¿eby zrobi³ jeszcze jedno.\nWype³nij licznik specjalny i rozpocznij combo. Po jego rozpoczêciu, mo¿esz wejæ w tryb skupienia (\mq).' ]
BO_Intro_Text1 = 'Ostra jazda! Burritos ze stacji benzynowej plus van pe³en kolesi... Nie ma to jak piekarnik pêdz¹cy z prêdkoci¹ 90 mil na godzin¹.'
BO_Intro_Text2 = 'Gotowy by ruszaæ? Zacznij od rozwalania tych rzeczy. To zapewni nam sporo punktów.'
BO_Intro_Text3 = 'Spotkaj siê ze mn¹ gdy bêdziesz gotów, by ruszyæ dalej.'
BO_Gap11_Goal_Text = 'Wyzwanie dru¿ynowe'
BO_Gap11_Goal_Description = [ '3 cz³onków twojej dru¿yny musi zrobiæ kickflipa nad rolkarzem.' ]
BO_Gap11_Goal_Tip = 'Rolkarzy mo¿na czêsto znaleæ w okolicach parku miejskiego.'
BO_Gap4_Goal_Text = 'Ye Olde Cannon Grind'
BO_Gap4_Goal_Description = [ 'Znajd armatê i zrób na niej grind.' ]
BO_Gap4_Goal_Tip = 'W rodku miasta odbywa siê impreza historyczna, powinni tam mieæ armatê.'
BO_Gap6_Goal_Text = 'Uczep siê morskiej bryki'
BO_Gap6_Goal_Description = [ 'Znajd morski pojazd i uczep siê go na 20 sekund.' ]
BO_Gap6_Goal_Tip = 'Aby siê podholowaæ, Podjed do ty³u pojazdu i wcinij \b7 by siê go z³apaæ. Pamiêtaj o utrzymywaniu równowagi.'
BO_Gap2_Goal_Text = 'Przewróæ 3 znaki T.'
BO_Gap2_Goal_Description = [ 'Przewróæ 3 znaki T' ]
BO_Gap5_Goal_Text = 'Zetnij g³owê pos¹gom'
BO_Gap5_Goal_Description = [ 'Znajd sposób by usun¹æ g³owy 3 pos¹gów.' ]
BO_Gap5_Goal_Tip = 'Mo¿esz wykonaæ Spine Transfer (\ml), albo liptrick (\b0)'
BO_Gap12_Goal_Text = 'Znajd specjalnego gocia'
BO_Gap12_Goal_Description = [ 'Znajd gocia specjalnego, który pomo¿e ci osi¹gn¹æ kilka celów.' ]
BO_Gap12_Goal_Tip = 'Specjalny goæ mo¿e ukrywaæ siê wszêdzie. Poszukaj wewn¹trz budynków i na dachach.'
