sch_goal_highscore_tip1 = [ 'Po³¹cz combo typu poiwetrznego i grind, by zdobyæ du¿e iloci punktów!' ]
sch_goal_highscore_tip2 = [ 'Utrzymywanie brab trików d³u¿ej zwiêksza liczbê uzyskanych punktów!' ]
sch_goal_proscore_tip1 = sch_goal_highscore_tip1
sch_goal_proscore_tip2 = sch_goal_highscore_tip2
sch_goal_sickscore_tip1 = sch_goal_highscore_tip1
sch_goal_sickscore_tip2 = sch_goal_highscore_tip2
sch_goal_kill_tip1 = [ 'U¿ywaj manuali by utrzymaæ combo w przerwach miêdzy grindami' ]
sch_goal_tetris_tip1 = [ 'Wykonywanie jednego triku, usunie go z listy' ]
sch_goal_special_tip1 = [ 'Wype³nij licznik specjalny, wykonuj¹c triki!' ]
sch_goal_combo_tip1 = [ 'Rób grindy i manuale, by nie przerwaæ combo' ]
sch_goal_counter2_tip1 = [ 'Aby przedostaæ siê przez te barierki, wykonaj spine transfer (\bg lub \bh)' ]
sch_goal_counter2_tip2 = [ 'Utrzymaj combo by dotrzeæ do ostatnich s³oni!' ]
sch_goal_procombo_tip1 = sch_goal_combo_tip1
sch_goal_skate_tip1 = [ 'Nastêpna litera zazwyczaj le¿y na tej samej trasie, co poprzednia!' ]
sch_goal_gaps_tip1 = [ 'Znajd miejsca do czesania lipów na najwiêkszym budynku szko³y!' ]
sch_goal_gaps3_tip1 = [ 'Uwa¿aj na wskanik równowagi!' ]
sch_goal_collect_tip1 = [ 'Gocie z bractwa zazwyczaj krêc¹ siê ko³o swojego budynku' ]
sch_goal_countercombo_tip1 = [ 'Utrzymaj siê w combo robi¹c manual po wyjciu z grinda' ]
sch_goal_countercombo_tip2 = [ 'Utrzymaj siê w combo robi¹c revert, a potem manual po wykonaniu vert triku' ]
sch_goal_trickspot_tip1 = [ 'Mo¿esz trzymaæ przyciski grzbietowe (\bg lub \bh) podczas wykonywania trików' ]
sch_goal_counter_tip1 = [ 'Wykonywanie trików z u¿yciem przycisków \b7 i \b4 utrzyma ciê w pionie' ]
sch_goal_race_tip1 = [ 'Aby przypieszyæ, wcinij \b3' ]
sch_goal_race_tip2 = [ 'Grindy pomog¹ ci nie utraciæ prêdkoci' ]
sch_goal_gaps2_tip1 = [ 'U¿ywaj wskanika równowagi by przejechaæ na grindzie pomiêdzy flagami' ]
sch_goal_horse_tip1 = [ 'Obracaj¹c siê podczas wykonywania trików, zdobywasz wiêcej punktów' ]
sch_goal_comp_tip1 = [ 'Jeli chcesz zdobyæ wiêksze combo, wykonuj triki miêdzy grindami' ]
sch_goal_highcombo_tip1 = [ ' ' ]
sch_goal_counter3_tip1 = [ 'U¿yj Mocy!' ]
sch_goal_race2_tip1 = [ '' ]
sch_goal_race3_tip1 = [ 'Przewiduj ciasne zakrêty i próbuj wydostaæ siê na zewn¹trz, by robiæ je szerzej' ]
