
:i $Goal_Race_GenericParams$ = :s{
	:i $race$
	:i $goal_text$ = %s(17,"generic race text")
	:i $view_goals_text$ = %s(9,"Race goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_race_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_race_activate$
	:i $active$ = $goal_race_active$
	:i $deactivate$ = $goal_race_deactivate$
	:i $expire$ = $goal_race_expire$
	:i $success$ = $goal_race_success$
	:i $fail$ = $goal_race_fail$
	:i $trigger_obj_id$ = $TRG_G_RACE_Pro$
	:i $start_pad_id$ = $G_RACE_StartPad$
	:i $restart_node$ = $TRG_G_RACE_RestartNode$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i $got_4$
		:i :a}
	:i $race_waypoints$ = :a{:s{$id$ = $TRG_G_RACE_RaceNav01$$scr$ = $sch_race_waypoint_1$$flag$ = $got_1$:s}
		:i :s{$id$ = $TRG_G_RACE_RaceNav02$$scr$ = $sch_race_waypoint_2$$flag$ = $got_2$:s}
		:i :s{$id$ = $TRG_G_RACE_RaceNav03$$scr$ = $sch_race_waypoint_3$$flag$ = $got_3$:s}
		:i :s{$id$ = $TRG_G_RACE_RaceNav04$$scr$ = $sch_race_waypoint_4$$flag$ = $got_4$:s}
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i $Goal_Race2_GenericParams$ = :s{
	:i $race$
	:i $goal_text$ = %s(18,"generic race2 text")
	:i $view_goals_text$ = %s(10,"Race2 goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_race_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_race_activate$
	:i $active$ = $goal_race_active$
	:i $deactivate$ = $goal_race_deactivate$
	:i $expire$ = $goal_race_expire$
	:i $success$ = $goal_race_success$
	:i $fail$ = $goal_race_fail$
	:i $trigger_obj_id$ = $TRG_G_RACE2_Pro$
	:i $start_pad_id$ = $G_RACE2_StartPad$
	:i $restart_node$ = $TRG_G_RACE2_RestartNode$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i $got_4$
		:i :a}
	:i $race_waypoints$ = :a{:s{$id$ = $TRG_G_RACE2_RaceNav01$$scr$ = $sch_race2_waypoint_1$$flag$ = $got_1$:s}
		:i :s{$id$ = $TRG_G_RACE2_RaceNav02$$scr$ = $sch_race2_waypoint_2$$flag$ = $got_2$:s}
		:i :s{$id$ = $TRG_G_RACE2_RaceNav03$$scr$ = $sch_race2_waypoint_3$$flag$ = $got_3$:s}
		:i :s{$id$ = $TRG_G_RACE2_RaceNav04$$scr$ = $sch_race2_waypoint_4$$flag$ = $got_4$:s}
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i $Goal_Race3_GenericParams$ = :s{
	:i $race$
	:i $goal_text$ = %s(18,"generic race3 text")
	:i $view_goals_text$ = %s(10,"Race3 goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_race_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_race_activate$
	:i $active$ = $goal_race_active$
	:i $deactivate$ = $goal_race_deactivate$
	:i $expire$ = $goal_race_expire$
	:i $success$ = $goal_race_success$
	:i $fail$ = $goal_race_fail$
	:i $trigger_obj_id$ = $TRG_G_RACE3_Pro$
	:i $start_pad_id$ = $G_RACE3_StartPad$
	:i $restart_node$ = $TRG_G_RACE3_RestartNode$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i $got_4$
		:i :a}
	:i $race_waypoints$ = :a{:s{$id$ = $TRG_G_RACE3_RaceNav01$$scr$ = $sch_race3_waypoint_1$$flag$ = $got_1$:s}
		:i :s{$id$ = $TRG_G_RACE3_RaceNav02$$scr$ = $sch_race3_waypoint_2$$flag$ = $got_2$:s}
		:i :s{$id$ = $TRG_G_RACE3_RaceNav03$$scr$ = $sch_race3_waypoint_3$$flag$ = $got_3$:s}
		:i :s{$id$ = $TRG_G_RACE3_RaceNav04$$scr$ = $sch_race3_waypoint_4$$flag$ = $got_4$:s}
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i $Goal_Race4_GenericParams$ = :s{
	:i $race$
	:i $goal_text$ = %s(18,"generic race4 text")
	:i $view_goals_text$ = %s(10,"Race4 goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_race_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_race_activate$
	:i $active$ = $goal_race_active$
	:i $deactivate$ = $goal_race_deactivate$
	:i $expire$ = $goal_race_expire$
	:i $success$ = $goal_race_success$
	:i $fail$ = $goal_race_fail$
	:i $trigger_obj_id$ = $TRG_G_RACE4_Pro$
	:i $start_pad_id$ = $G_RACE4_StartPad$
	:i $restart_node$ = $TRG_G_RACE4_RestartNode$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i $got_4$
		:i :a}
	:i $race_waypoints$ = :a{:s{$id$ = $TRG_G_RACE4_RaceNav01$$scr$ = $sch_race4_waypoint_1$$flag$ = $got_1$:s}
		:i :s{$id$ = $TRG_G_RACE4_RaceNav02$$scr$ = $sch_race4_waypoint_2$$flag$ = $got_2$:s}
		:i :s{$id$ = $TRG_G_RACE4_RaceNav03$$scr$ = $sch_race4_waypoint_3$$flag$ = $got_3$:s}
		:i :s{$id$ = $TRG_G_RACE4_RaceNav04$$scr$ = $sch_race4_waypoint_4$$flag$ = $got_4$:s}
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i $Goal_Race5_GenericParams$ = :s{
	:i $race$
	:i $goal_text$ = %s(18,"generic Race5 text")
	:i $view_goals_text$ = %s(10,"Race5 goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_race_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_race_activate$
	:i $active$ = $goal_race_active$
	:i $deactivate$ = $goal_race_deactivate$
	:i $expire$ = $goal_race_expire$
	:i $success$ = $goal_race_success$
	:i $fail$ = $goal_race_fail$
	:i $trigger_obj_id$ = $TRG_G_Race5_Pro$
	:i $start_pad_id$ = $G_Race5_StartPad$
	:i $restart_node$ = $TRG_G_Race5_RestartNode$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i $got_4$
		:i :a}
	:i $race_waypoints$ = :a{:s{$id$ = $TRG_G_Race5_RaceNav01$$scr$ = $sch_Race5_waypoint_1$$flag$ = $got_1$:s}
		:i :s{$id$ = $TRG_G_Race5_RaceNav02$$scr$ = $sch_Race5_waypoint_2$$flag$ = $got_2$:s}
		:i :s{$id$ = $TRG_G_Race5_RaceNav03$$scr$ = $sch_Race5_waypoint_3$$flag$ = $got_3$:s}
		:i :s{$id$ = $TRG_G_Race5_RaceNav04$$scr$ = $sch_Race5_waypoint_4$$flag$ = $got_4$:s}
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i $Goal_Race6_GenericParams$ = :s{
	:i $race$
	:i $goal_text$ = %s(18,"generic Race6 text")
	:i $view_goals_text$ = %s(10,"Race6 goal")
	:i $time$ = %i(120,00000078)
	:i $init$ = $goal_race_init$
	:i $uninit$ = $goal_uninit$
	:i $activate$ = $goal_race_activate$
	:i $active$ = $goal_race_active$
	:i $deactivate$ = $goal_race_deactivate$
	:i $expire$ = $goal_race_expire$
	:i $success$ = $goal_race_success$
	:i $fail$ = $goal_race_fail$
	:i $trigger_obj_id$ = $TRG_G_Race6_Pro$
	:i $start_pad_id$ = $G_Race6_StartPad$
	:i $restart_node$ = $TRG_G_Race6_RestartNode$
	:i $goal_flags$ = :a{$got_1$
		:i $got_2$
		:i $got_3$
		:i $got_4$
		:i :a}
	:i $race_waypoints$ = :a{:s{$id$ = $TRG_G_Race6_RaceNav01$$scr$ = $sch_Race6_waypoint_1$$flag$ = $got_1$:s}
		:i :s{$id$ = $TRG_G_Race6_RaceNav02$$scr$ = $sch_Race6_waypoint_2$$flag$ = $got_2$:s}
		:i :s{$id$ = $TRG_G_Race6_RaceNav03$$scr$ = $sch_Race6_waypoint_3$$flag$ = $got_3$:s}
		:i :s{$id$ = $TRG_G_Race6_RaceNav04$$scr$ = $sch_Race6_waypoint_4$$flag$ = $got_4$:s}
		:i :a}
	:i $record_type$ = $score$
:i :s}
:i function $goal_race_init$
	:i $goal_init$$goal_id$ = %GLOBAL%$goal_id$
	:i $ForEachIn$%GLOBAL%$race_waypoints$$do$ = $goal_race_create_waypoint$
:i endfunction
:i function $goal_race_create_waypoint$
:i endfunction
:i function $goal_race_clear_exceptions$
	:i if $GotParam$$id$
		:i %GLOBAL%$id$.$Obj_ClearExceptions$
	:i endif
:i endfunction
:i function $goal_race_activate$
	:i $goal_start$$goal_id$ = %GLOBAL%$goal_id$
	:i $GoalManager_NextRaceWaypoint$$name$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_race_active$
	:i if $GoalManager_AllFlagsSet$$name$ = %GLOBAL%$goal_id$
		:i $GoalManager_WinGoal$$name$ = %GLOBAL%$goal_id$
	:i endif
:i endfunction
:i function $goal_race_success$
	:i $goal_success$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_race_deactivate$
	:i $KillSpawnedScript$$name$ = $goal_race_next_waypoint$
	:i $GoalManager_ResetGoalTrigger$$name$ = %GLOBAL%$goal_id$
	:i $goal_deactivate$$goal_id$ = %GLOBAL%$goal_id$
	:i if $ObjectExists$$id$ = $race_arrow$
		:i $DestroyScreenElement$$id$ = $race_arrow$
	:i endif
:i endfunction
:i function $goal_race_expire$
	:i $goal_expire$$goal_id$ = %GLOBAL%$goal_id$
	:i $GoalManager_LoseGoal$$name$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_race_fail$
	:i $goal_fail$$goal_id$ = %GLOBAL%$goal_id$
:i endfunction
:i function $goal_race_next_waypoint$
	:i $wait$%i(1,00000001)$gameframe$
	:i $GoalManager_GetGoalParams$$name$ = %GLOBAL%$goal_id$
	:i $GetSkaterId$
	:i if $GotParam$$id$
		:i $RunScriptOnObject$$id$ = %GLOBAL%$id$$goal_race_init_waypoint$$params$ = :s{$radius$ = %GLOBAL%$radius$$flag$ = %GLOBAL%$flag$$goal_id$ = %GLOBAL%$goal_id$:s}
	:i endif
	:i if $ObjectExists$$id$ = $race_arrow$
		:i $SetScreenElementProps$:s{
			:i $id$ = $race_arrow$
			:i $NodeToPointTo$ = %GLOBAL%$id$
		:i :s}
	:i else
		:i if $GotParam$$first_waypoint$
			:i if NOT $GotParam$$quick_start$
				:i $WaitForEvent$$type$ = $goal_cam_anim_post_start_done$
			:i endif
			:i if NOT $GoalManager_GoalIsActive$$name$ = %GLOBAL%$goal_id$
				:i return
				
			:i endif
		:i endif
		:i $Create3dArrowPointer$:s{
			:i $id$ = $race_arrow$
			:i $node$ = %GLOBAL%$id$
			:i $model$ = %s(9,"HUD_arrow")
			:i $pos$ = %vec2(320.000000,70.000000)
			:i $scale$ = %f(0.025000)
			:i $Tilt$ = %i(7,00000007)
		:i :s}
	:i endif
	:i if $GotParam$$scr$
		:i $SpawnScript$%GLOBAL%$scr$$params$ = :s{%GLOBAL%$params$:s}
	:i endif
:i endfunction
:i function $goal_race_init_waypoint$
	:i $Obj_ClearExceptions$
	:i if NOT $GotParam$$radius$
		:i %GLOBAL%$radius$ = %i(16,00000010)
	:i endif
	:i $Obj_SetInnerRadius$%GLOBAL%$radius$
	:i $Obj_SetException$$ex$ = $SkaterInRadius$$scr$ = $goal_race_got_waypoint$$params$ = :s{$flag$ = %GLOBAL%$flag$$goal_id$ = %GLOBAL%$goal_id$:s}
:i endfunction
:i function $goal_race_got_waypoint$
	:i $Obj_ClearExceptions$
	:i $GoalManager_SetGoalFlag$$name$ = %GLOBAL%$goal_id$%GLOBAL%$flag$%i(1,00000001)
	:i $GoalManager_NextRaceWaypoint$$name$ = %GLOBAL%$goal_id$
:i endfunction
:i :end
