
:i $sch_goal_highscore_tip1$ = 
:i :a{%s(56,"Use both air and grind combos to get really high scores!"):a}
:i $sch_goal_highscore_tip2$ = 
:i :a{%s(48,"Holding grab tricks longer increases your score!"):a}
:i $sch_goal_proscore_tip1$ = $sch_goal_highscore_tip1$
:i $sch_goal_proscore_tip2$ = $sch_goal_highscore_tip2$
:i $sch_goal_sickscore_tip1$ = $sch_goal_highscore_tip1$
:i $sch_goal_sickscore_tip2$ = $sch_goal_highscore_tip2$
:i $sch_goal_kill_tip1$ = 
:i :a{%s(46,"Use manuals to stay in a combo between grinds "):a}
:i $sch_goal_tetris_tip1$ = 
:i :a{%s(62,"Doing one trick will clear out any occurence of it in the list"):a}
:i $sch_goal_special_tip1$ = 
:i :a{%s(28,"Get special by doing tricks!"):a}
:i $sch_goal_combo_tip1$ = 
:i :a{%s(41,"Use grinds and manuals to stay in a combo"):a}
:i $sch_goal_counter2_tip1$ = 
:i :a{%s(57,"Use spine transfers (\bg or \bh) to get over the barriers"):a}
:i $sch_goal_counter2_tip2$ = 
:i :a{%s(45,"Stay in a combo to get to the last elephants!"):a}
:i $sch_goal_procombo_tip1$ = $sch_goal_combo_tip1$
:i $sch_goal_skate_tip1$ = 
:i :a{%s(67,"The next letter is usually in line with the one you just picked up!"):a}
:i $sch_goal_gaps_tip1$ = 
:i :a{%s(43,"Find the highest school building lip areas!"):a}
:i $sch_goal_gaps3_tip1$ = 
:i :a{%s(35,"Pay attention to the balance meter!"):a}
:i $sch_goal_collect_tip1$ = 
:i :a{%s(53,"The frat guys usually hang out near the frat building"):a}
:i $sch_goal_countercombo_tip1$ = 
:i :a{%s(60,"Stay in a combo by going into a manual after leaving a grind"):a}
:i $sch_goal_countercombo_tip2$ = 
:i :a{%s(73,"Stay in a combo by doing a revert then manualing after doing a vert trick"):a}
:i $sch_goal_trickspot_tip1$ = 
:i :a{%s(67,"You can hold down the spine buttons (\bg or \bh) while doing tricks"):a}
:i $sch_goal_counter_tip1$ = 
:i :a{%s(74,"Doing tricks using the \b7 and \b4 buttons will keep you lined up straight"):a}
:i $sch_goal_race_tip1$ = 
:i :a{%s(26,"Hold down \b3 to go faster"):a}
:i $sch_goal_race_tip2$ = 
:i :a{%s(32,"Use grinds to keep your speed up"):a}
:i $sch_goal_gaps2_tip1$ = 
:i :a{%s(61,"Use the balance meter while grinding to grind between banners"):a}
:i $sch_goal_horse_tip1$ = 
:i :a{%s(49,"Use spins while doing tricks to score more points"):a}
:i $sch_goal_comp_tip1$ = 
:i :a{%s(47,"Do tricks between grinds to score higher combos"):a}
:i $sch_goal_highcombo_tip1$ = 
:i :a{%s(1," "):a}
:i $sch_goal_counter3_tip1$ = 
:i :a{%s(14,"Use the force!"):a}
:i $sch_goal_race2_tip1$ = 
:i :a{%s(0,""):a}
:i $sch_goal_race3_tip1$ = 
:i :a{%s(70,"Anticipate tight turns and try to move outside first to get them wider"):a}
:i :end
