
:i $NY_HighScore_Score_Easy$ = %i(20000,00004e20)
:i $NY_HighScore_Text_Easy$ = %s(31,"Get a High Score: 20,000 points")
:i $NY_HighScore_Score_Med$ = %i(45000,0000afc8)
:i $NY_HighScore_Text_Med$ = %s(31,"Get a High Score: 45,000 points")
:i $NY_HighScore_Score_Hard$ = %i(150000,000249f0)
:i $NY_HighScore_Text_Hard$ = %s(32,"Get a High Score: 150,000 points")
:i $NY_RelativeBoss_Score_Easy$ = %i(15000,00003a98)
:i $NY_RelativeBoss_Text_Easy$ = %s(51,"Get a High Score: 15,000 points inside the building")
:i $NY_RelativeBoss_Score_Med$ = %i(50000,0000c350)
:i $NY_RelativeBoss_Text_Med$ = %s(51,"Get a High Score: 50,000 points inside the building")
:i $NY_RelativeBoss_Score_Hard$ = %i(200000,00030d40)
:i $NY_RelativeBoss_Text_Hard$ = %s(52,"Get a High Score: 200,000 points inside the building")
:i $NY_KillPY_Score_Easy$ = %i(1000,000003e8)
:i $NY_KillPY_Text_Easy$ = %s(41,"Score 1,000 points at the Pyramid Ledges.")
:i $NY_KillPY_Score_Med$ = %i(2500,000009c4)
:i $NY_KillPY_Text_Med$ = %s(41,"Score 2,500 points at the Pyramid Ledges.")
:i $NY_KillPY_Score_Hard$ = %i(5000,00001388)
:i $NY_KillPY_Text_Hard$ = %s(41,"Score 5,000 points at the Pyramid Ledges.")
:i $NY_Kill77_Score_Easy$ = %i(2500,000009c4)
:i $NY_Kill77_Text_Easy$ = %s(30,"Score 2,500 points in 78 Water")
:i $NY_Kill77_Score_Med$ = %i(5000,00001388)
:i $NY_Kill77_Text_Med$ = %s(30,"Score 5,000 points in 78 Water")
:i $NY_Kill77_Score_Hard$ = %i(10000,00002710)
:i $NY_Kill77_Text_Hard$ = %s(31,"Score 10,000 points in 78 Water")
:i $NY_KillWaterfront_Score_Easy$ = %i(3000,00000bb8)
:i $NY_KillWaterfront_Text_Easy$ = %s(36,"Score 3,000 points in the Waterfront")
:i $NY_KillWaterfront_Score_Med$ = %i(6000,00001770)
:i $NY_KillWaterfront_Text_Med$ = %s(36,"Score 6,000 points in the Waterfront")
:i $NY_KillWaterfront_Score_Hard$ = %i(20000,00004e20)
:i $NY_KillWaterfront_Text_Hard$ = %s(37,"Score 20,000 points in the Waterfront")
:i $NY_KillVet_Score_Easy$ = %i(3500,00000dac)
:i $NY_KillVet_Text_Easy$ = %s(29,"Score 3,500 points in the Vet")
:i $NY_KillVet_Score_Med$ = %i(7000,00001b58)
:i $NY_KillVet_Text_Med$ = %s(29,"Score 7,000 points in the Vet")
:i $NY_KillVet_Score_Hard$ = %i(30000,00007530)
:i $NY_KillVet_Text_Hard$ = %s(30,"Score 30,000 points in the Vet")
:i $NY_KillBanks_Score_Easy$ = %i(4000,00000fa0)
:i $NY_KillBanks_Text_Easy$ = %s(41,"Score 4,000 points in the Brooklyn Banks.")
:i $NY_KillBanks_Score_Med$ = %i(8000,00001f40)
:i $NY_KillBanks_Text_Med$ = %s(41,"Score 8,000 points in the Brooklyn Banks.")
:i $NY_KillBanks_Score_Hard$ = %i(40000,00009c40)
:i $NY_KillBanks_Text_Hard$ = %s(42,"Score 40,000 points in the Brooklyn Banks.")
:i $FL_HORSE_Easy_Score1$ = %i(2000,000007d0)
:i $FL_HORSE_Easy_Text1$ = %s(12,"2,000 points")
:i $FL_HORSE_Easy_Score2$ = %i(3000,00000bb8)
:i $FL_HORSE_Easy_Text2$ = %s(12,"3,000 points")
:i $FL_HORSE_Easy_Score3$ = %i(4000,00000fa0)
:i $FL_HORSE_Easy_Text3$ = %s(12,"4,000 points")
:i $FL_HORSE_Medium_Score1$ = %i(10000,00002710)
:i $FL_HORSE_Medium_Text1$ = %s(13,"10,000 points")
:i $FL_HORSE_Medium_Score2$ = %i(10000,00002710)
:i $FL_HORSE_Medium_Text2$ = %s(13,"10,000 points")
:i $FL_HORSE_Medium_Score3$ = %i(10000,00002710)
:i $FL_HORSE_Medium_Text3$ = %s(13,"10,000 points")
:i $FL_HORSE_Hard_Score1$ = %i(30000,00007530)
:i $FL_HORSE_Hard_Text1$ = %s(13,"30,000 points")
:i $FL_HORSE_Hard_Score2$ = %i(40000,00009c40)
:i $FL_HORSE_Hard_Text2$ = %s(13,"40,000 points")
:i $FL_HORSE_Hard_Score3$ = %i(50000,0000c350)
:i $FL_HORSE_Hard_Text3$ = %s(13,"50,000 points")
:i $FL_TonyChallenge_Easy_Score1$ = %i(10000,00002710)
:i $FL_TonyChallenge_Easy_Text1$ = %s(13,"10,000 points")
:i $FL_TonyChallenge_Easy_Score2$ = %i(8000,00001f40)
:i $FL_TonyChallenge_Easy_Text2$ = %s(46,"8,000 points - no spine transfers, or walking!")
:i $FL_TonyChallenge_Easy_Score3$ = %i(5000,00001388)
:i $FL_TonyChallenge_Easy_Text3$ = %s(55,"5,000 points - no reverts, spine transfers, or walking!")
:i $FL_TonyChallenge_Easy_Score4$ = %i(2000,000007d0)
:i $FL_TonyChallenge_Easy_Text4$ = %s(64,"2,000 points - no manuals, reverts, spine transfers, or walking!")
:i $FL_TonyChallenge_Medium_Score1$ = %i(30000,00007530)
:i $FL_TonyChallenge_Medium_Text1$ = %s(13,"30,000 points")
:i $FL_TonyChallenge_Medium_Score2$ = %i(25000,000061a8)
:i $FL_TonyChallenge_Medium_Text2$ = %s(47,"25,000 points - no spine transfers, or walking!")
:i $FL_TonyChallenge_Medium_Score3$ = %i(20000,00004e20)
:i $FL_TonyChallenge_Medium_Text3$ = %s(56,"20,000 points - no reverts, spine transfers, or walking!")
:i $FL_TonyChallenge_Medium_Score4$ = %i(10000,00002710)
:i $FL_TonyChallenge_Medium_Text4$ = %s(65,"10,000 points - no manuals, reverts, spine transfers, or walking!")
:i $FL_TonyChallenge_Hard_Score1$ = %i(100000,000186a0)
:i $FL_TonyChallenge_Hard_Text1$ = %s(14,"100,000 points")
:i $FL_TonyChallenge_Hard_Score2$ = %i(75000,000124f8)
:i $FL_TonyChallenge_Hard_Text2$ = %s(47,"75,000 points - no spine transfers, or walking!")
:i $FL_TonyChallenge_Hard_Score3$ = %i(60000,0000ea60)
:i $FL_TonyChallenge_Hard_Text3$ = %s(56,"60,000 points - no reverts, spine transfers, or walking!")
:i $FL_TonyChallenge_Hard_Score4$ = %i(50000,0000c350)
:i $FL_TonyChallenge_Hard_Text4$ = %s(65,"50,000 points - no manuals, reverts, spine transfers, or walking!")
:i $FL_StreetComp_Easy_GoldScore$ = %i(30000,00007530)
:i $FL_StreetComp_Easy_SilverScore$ = %i(20000,00004e20)
:i $FL_StreetComp_Easy_BronzeScore$ = %i(10000,00002710)
:i $FL_StreetComp_Medium_GoldScore$ = %i(50000,0000c350)
:i $FL_StreetComp_Medium_SilverScore$ = %i(25000,000061a8)
:i $FL_StreetComp_Medium_BronzeScore$ = %i(16000,00003e80)
:i $FL_StreetComp_Hard_GoldScore$ = %i(300000,000493e0)
:i $FL_StreetComp_Hard_SilverScore$ = %i(150000,000249f0)
:i $FL_StreetComp_Hard_BronzeScore$ = %i(90000,00015f90)
:i $FL_VertComp_Easy_GoldScore$ = %i(30000,00007530)
:i $FL_VertComp_Easy_SilverScore$ = %i(20000,00004e20)
:i $FL_VertComp_Easy_BronzeScore$ = %i(10000,00002710)
:i $FL_VertComp_Medium_GoldScore$ = %i(60000,0000ea60)
:i $FL_VertComp_Medium_SilverScore$ = %i(40000,00009c40)
:i $FL_VertComp_Medium_BronzeScore$ = %i(20000,00004e20)
:i $FL_VertComp_Hard_GoldScore$ = %i(300000,000493e0)
:i $FL_VertComp_Hard_SilverScore$ = %i(150000,000249f0)
:i $FL_VertComp_Hard_BronzeScore$ = %i(90000,00015f90)
:i $FL_GenericScore_Easy_Score$ = %i(15000,00003a98)
:i $FL_GenericScore_Easy_Text$ = %s(26,"Let's see you beat 15,000!")
:i $FL_GenericScore_Medium_Score$ = %i(30000,00007530)
:i $FL_GenericScore_Medium_Text$ = %s(26,"Let's see you beat 30,000!")
:i $FL_GenericScore_Hard_Score$ = %i(300000,000493e0)
:i $FL_GenericScore_Hard_Text$ = %s(27,"Let's see you beat 300,000!")
:i $FL_TrickSpot2_Easy_HighRange1$ = %i(3000,00000bb8)
:i $FL_TrickSpot2_Easy_HighRange2$ = %i(4000,00000fa0)
:i $FL_TrickSpot2_Easy_MidRange1$ = %i(2000,000007d0)
:i $FL_TrickSpot2_Easy_MidRange2$ = %i(3000,00000bb8)
:i $FL_TrickSpot2_Easy_LowRange1$ = %i(1000,000003e8)
:i $FL_TrickSpot2_Easy_LowRange2$ = %i(2000,000007d0)
:i $FL_TrickSpot2_Medium_HighRange1$ = %i(4000,00000fa0)
:i $FL_TrickSpot2_Medium_HighRange2$ = %i(5000,00001388)
:i $FL_TrickSpot2_Medium_MidRange1$ = %i(3000,00000bb8)
:i $FL_TrickSpot2_Medium_MidRange2$ = %i(4000,00000fa0)
:i $FL_TrickSpot2_Medium_LowRange1$ = %i(2000,000007d0)
:i $FL_TrickSpot2_Medium_LowRange2$ = %i(3000,00000bb8)
:i $FL_TrickSpot2_Hard_HighRange1$ = %i(20000,00004e20)
:i $FL_TrickSpot2_Hard_HighRange2$ = %i(25000,000061a8)
:i $FL_TrickSpot2_Hard_MidRange1$ = %i(10000,00002710)
:i $FL_TrickSpot2_Hard_MidRange2$ = %i(15000,00003a98)
:i $FL_TrickSpot2_Hard_LowRange1$ = %i(7000,00001b58)
:i $FL_TrickSpot2_Hard_LowRange2$ = %i(13000,000032c8)
:i $FL_BestTrick_Skater_Easy_Range1$ = %i(1000,000003e8)
:i $FL_BestTrick_Skater_Easy_Range2$ = %i(3000,00000bb8)
:i $FL_BestTrick_Skater_Medium_Range1$ = %i(3000,00000bb8)
:i $FL_BestTrick_Skater_Medium_Range2$ = %i(6000,00001770)
:i $FL_BestTrick_Skater_Hard_Range1$ = %i(13000,000032c8)
:i $FL_BestTrick_Skater_Hard_Range2$ = %i(17000,00004268)
:i $FL_BestTrick_Eric_Easy_Range1$ = %i(3000,00000bb8)
:i $FL_BestTrick_Eric_Easy_Range2$ = %i(4000,00000fa0)
:i $FL_BestTrick_Eric_Medium_Range1$ = %i(6000,00001770)
:i $FL_BestTrick_Eric_Medium_Range2$ = %i(8000,00001f40)
:i $FL_BestTrick_Eric_Hard_Range1$ = %i(17000,00004268)
:i $FL_BestTrick_Eric_Hard_Range2$ = %i(20000,00004e20)
:i $FL_BestTrick2_Easy_HighRange1$ = %i(8000,00001f40)
:i $FL_BestTrick2_Easy_HighRange2$ = %i(10000,00002710)
:i $FL_BestTrick2_Easy_MidRange1$ = %i(3500,00000dac)
:i $FL_BestTrick2_Easy_MidRange2$ = %i(5000,00001388)
:i $FL_BestTrick2_Easy_LowRange1$ = %i(1000,000003e8)
:i $FL_BestTrick2_Easy_LowRange2$ = %i(1500,000005dc)
:i $FL_BestTrick2_Medium_HighRange1$ = %i(12000,00002ee0)
:i $FL_BestTrick2_Medium_HighRange2$ = %i(16000,00003e80)
:i $FL_BestTrick2_Medium_MidRange1$ = %i(9000,00002328)
:i $FL_BestTrick2_Medium_MidRange2$ = %i(12000,00002ee0)
:i $FL_BestTrick2_Medium_LowRange1$ = %i(6000,00001770)
:i $FL_BestTrick2_Medium_LowRange2$ = %i(8000,00001f40)
:i $FL_BestTrick2_Hard_HighRange1$ = %i(50000,0000c350)
:i $FL_BestTrick2_Hard_HighRange2$ = %i(55000,0000d6d8)
:i $FL_BestTrick2_Hard_MidRange1$ = %i(30000,00007530)
:i $FL_BestTrick2_Hard_MidRange2$ = %i(35000,000088b8)
:i $FL_BestTrick2_Hard_LowRange1$ = %i(20000,00004e20)
:i $FL_BestTrick2_Hard_LowRange2$ = %i(25000,000061a8)
:i $SD_HC2_Easy$ = %i(5000,00001388)
:i $SD_HC2_Easy_Text$ = %s(27,"Show me a 5,000 point combo")
:i $SD_HC2_Med$ = %i(10000,00002710)
:i $SD_HC2_Med_Text$ = %s(28,"Show me a 10,000 point combo")
:i $SD_HC2_Hard$ = %i(100000,000186a0)
:i $SD_HC2_Hard_Text$ = %s(29,"Show me a 100,000 point combo")
:i $SD_HS_Easy$ = %i(15000,00003a98)
:i $SD_HS_Easy_Text$ = %s(35,"Show me a big score!\n15,000 points")
:i $SD_HS_Med$ = %i(40000,00009c40)
:i $SD_HS_Med_Text$ = %s(35,"Show me a big score!\n40,000 points")
:i $SD_HS_Hard$ = %i(150000,000249f0)
:i $SD_HS_Hard_Text$ = %s(36,"Show me a big score!\n150,000 points")
:i $SD_HC_Easy$ = %i(7500,00001d4c)
:i $SD_HC_Easy_Text$ = %s(29,"Let's see a 7,500 point combo")
:i $SD_HC_Med$ = %i(15000,00003a98)
:i $SD_HC_Med_Text$ = %s(30,"Let's see a 15,000 point combo")
:i $SD_HC_Hard$ = %i(50000,0000c350)
:i $SD_HC_Hard_Text$ = %s(30,"Let's see a 50,000 point combo")
:i $SD_PS_Easy$ = %i(20000,00004e20)
:i $SD_PS_Easy_Text$ = %s(52,"Get a High Score to impress the media. 20,000 points")
:i $SD_PS_Med$ = %i(45000,0000afc8)
:i $SD_PS_Med_Text$ = %s(52,"Get a High Score to impress the media. 45,000 points")
:i $SD_PS_Hard$ = %i(200000,00030d40)
:i $SD_PS_Hard_Text$ = %s(53,"Get a High Score to impress the media. 200,000 points")
:i $HI_Luau_Comp_Easy_GoldScore$ = %i(60000,0000ea60)
:i $HI_Luau_Comp_Easy_SilverScore$ = %i(40000,00009c40)
:i $HI_Luau_Comp_Easy_BronzeScore$ = %i(25000,000061a8)
:i $HI_Luau_Comp_Medium_GoldScore$ = %i(120000,0001d4c0)
:i $HI_Luau_Comp_Medium_SilverScore$ = %i(60000,0000ea60)
:i $HI_Luau_Comp_Medium_BronzeScore$ = %i(40000,00009c40)
:i $HI_Luau_Comp_Hard_GoldScore$ = %i(1000000,000f4240)
:i $HI_Luau_Comp_Hard_SilverScore$ = %i(500000,0007a120)
:i $HI_Luau_Comp_Hard_BronzeScore$ = %i(300000,000493e0)
:i $HI_ImpressGirls_Easy_Score$ = %i(5000,00001388)
:i $HI_ImpressGirls_Medium_Score$ = %i(7500,00001d4c)
:i $HI_ImpressGirls_Hard_Score$ = %i(25000,000061a8)
:i $HI_ImpressGirls_Easy_Text$ = %s(57,"Impress 3 groups of bikini girls\nwith 5,000 point combos")
:i $HI_ImpressGirls_Medium_Text$ = %s(57,"Impress 3 groups of bikini girls\nwith 7,500 point combos")
:i $HI_ImpressGirls_Hard_Text$ = %s(52,"Impress 3 groups of bikini girls\nwith 25,000 combos")
:i $HI_GenericScore_Easy_Score$ = %i(25000,000061a8)
:i $HI_GenericScore_Medium_Score$ = %i(50000,0000c350)
:i $HI_GenericScore_Hard_Score$ = %i(500000,0007a120)
:i $HI_GenericScore_Easy_Text$ = %s(34,"Get 25,000 points here on the roof")
:i $HI_GenericScore_Medium_Text$ = %s(34,"Get 50,000 points here on the roof")
:i $HI_GenericScore_Hard_Text$ = %s(35,"Get 500,000 points here on the roof")
:i :end
