
ped_f_head = [ 
	{ 
		desc_id = Ped_F_NO_Head01 
		mesh = "models/ped_female/Ped_F_NO_Head01.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Ped_F_NO_Head02 
		mesh = "models/ped_female/Ped_F_NO_Head02.skin" 
		random_set = tan 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Head03 
		mesh = "models/ped_female/Ped_F_NO_Head03.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Ped_F_NO_Head04 
		mesh = "models/ped_female/Ped_F_NO_Head04.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Ped_F_NO_Head05 
		mesh = "models/ped_female/Ped_F_NO_Head05.skin" 
		random_set = tan 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Head06 
		mesh = "models/ped_female/Ped_F_NO_Head06.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Ped_F_NO_Head07 
		mesh = "models/ped_female/Ped_F_NO_Head07.skin" 
		random_set = light 
	} 
	{ 
		desc_id = Ped_F_NO_Head08 
		mesh = "models/ped_female/Ped_F_NO_Head08.skin" 
		random_set = tan 
	} 
	{ 
		desc_id = Ped_F_Head_tan 
		mesh = "models/ped_female/Ped_F_NO_Head01.skin" 
		random_set = tan 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = PedFem_A_Head 
		mesh = "models/THUGPRO_Peds/PedFem_A/PedFem_A_Head.skin" 
		no_random 
		hidden 
		not_in_multiplayer 
	} 
	{ 
		desc_id = PedFem_B_Head 
		mesh = "models/THUGPRO_Peds/PedFem_B/PedFem_B_Head.skin" 
		no_random 
		hidden 
		not_in_multiplayer 
	} 
	{ 
		desc_id = PedFem_C_Head 
		mesh = "models/THUGPRO_Peds/PedFem_C/PedFem_C_Head.skin" 
		no_random 
		hidden 
		not_in_multiplayer 
	} 
	{ 
		desc_id = PedFem_E_Head 
		mesh = "models/THUGPRO_Peds/PedFem_E/PedFem_E_Head.skin" 
		no_random 
		hidden 
		not_in_multiplayer 
	} 
	{ 
		desc_id = pedFem_Neversoft_Head 
		mesh = "models/THUGPRO_Peds/pedFem_Neversoft/pedFem_Neversoft_Head.skin" 
		no_random 
		hidden 
		not_in_multiplayer 
	} 
] 
ped_f_torso = [ 
	{ 
		desc_id = Ped_F_NO_Torso01 
		mesh = "models/ped_female/Ped_F_NO_Torso01.skin" 
		random_set = light 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Torso02 
		mesh = "models/ped_female/Ped_F_NO_Torso02.skin" 
		random_set = tan 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Torso03 
		mesh = "models/ped_female/Ped_F_NO_Torso03.skin" 
		random_set = dark 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Torso04 
		mesh = "models/ped_female/Ped_F_NO_Torso04.skin" 
		random_set = light 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Torso05 
		mesh = "models/ped_female/Ped_F_NO_Torso05.skin" 
		random_set = tan 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Torso06 
		mesh = "models/ped_female/Ped_F_NO_Torso06.skin" 
		random_set = dark 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Torso07 
		mesh = "models/ped_female/Ped_F_NO_Torso07.skin" 
		random_set = light 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Torso08 
		mesh = "models/ped_female/Ped_F_NO_Torso08.skin" 
		random_set = dark 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_haltertop 
		mesh = "models/ped_female/Ped_F_NO_Torso01.skin" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_wifebeater 
		mesh = "models/ped_female/Ped_F_NO_Torso03.skin" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_tshirt_1 
		mesh = "models/ped_female/Ped_F_NO_Torso04.skin" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_trackjacket 
		mesh = "models/ped_female/Ped_F_NO_Torso06.skin" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_Jeanjacket 
		mesh = "models/ped_female/Ped_F_NO_Torso08.skin" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_tanktop 
		mesh = "models/ped_female/Ped_F_NO_Torso07.skin" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = PedFem_E_Torso 
		mesh = "models/THUGPRO_Peds/PedFem_E/PedFem_E_Torso.skin" 
		no_random 
		not_in_multiplayer 
	} 
	{ 
		desc_id = pedFem_Neversoft_Torso 
		mesh = "models/THUGPRO_Peds/pedFem_Neversoft/pedFem_Neversoft_Torso.skin" 
		no_random 
		not_in_multiplayer 
	} 
] 
ped_f_legs = [ 
	{ 
		desc_id = Ped_F_NO_Legs01 
		mesh = "models/ped_female/Ped_F_NO_Legs01.skin" 
		random_set = light 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Legs02 
		mesh = "models/ped_female/Ped_F_NO_Legs02.skin" 
		random_set = tan 
		level_specific = { 
			load_NO 
			load_AU 
			load_HI 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Legs03 
		mesh = "models/ped_female/Ped_F_NO_Legs03.skin" 
		random_set = dark 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Legs04 
		mesh = "models/ped_female/Ped_F_NO_Legs04.skin" 
		random_set = light 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Legs05 
		mesh = "models/ped_female/Ped_F_NO_Legs05.skin" 
		random_set = dark 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_NO_Legs06 
		mesh = "models/ped_female/Ped_F_NO_Legs06.skin" 
		random_set = light 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_Jeans 
		mesh = "models/ped_female/Ped_F_NO_Legs04.skin" 
		exclude_from_levels = { 
			load_NO 
			load_AU 
			load_HI 
		} 
	} 
	{ 
		desc_id = Ped_F_Sweats 
		mesh = "models/ped_female/Ped_F_NO_Legs05.skin" 
		exclude_from_levels = { 
			load_NO 
			load_AU 
			load_HI 
		} 
	} 
	{ 
		desc_id = Ped_F_Capris 
		mesh = "models/ped_female/Ped_F_NO_Legs03.skin" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_Skirt 
		mesh = "models/ped_female/Ped_F_NO_Legs01.skin" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_Shorts_1 
		mesh = "models/ped_female/Ped_F_NO_Legs06.skin" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_Bikini_1 
		mesh = "models/ped_female/Ped_F_NO_Legs02.skin" 
		level_specific = { 
			load_AU 
			load_HI 
		} 
	} 
	{ 
		desc_id = Ped_F_Bikini_2 
		mesh = "models/ped_female/Ped_F_NO_Legs02.skin" 
		level_specific = { 
			load_AU 
			load_HI 
		} 
	} 
	{ 
		desc_id = PedFem_E_Legs 
		mesh = "models/THUGPRO_Peds/PedFem_E/PedFem_E_Legs.skin" 
		no_random 
		not_in_multiplayer 
	} 
	{ 
		desc_id = PedFem_Neversoft_Legs 
		mesh = "models/THUGPRO_Peds/PedFem_Neversoft/PedFem_Neversoft_Legs.skin" 
		no_random 
		not_in_multiplayer 
	} 
] 
ped_f_accessories = [ 
	{ 
		desc_id = %"none A" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = %"none B" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = %"none C" 
		exclude_from_levels = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = Ped_F_Censored 
		mesh = "models/ped_female/Ped_F_NO_Censored.skin" 
		level_specific = { 
			load_NO 
		} 
	} 
	{ 
		desc_id = PedFem_Neversoft_Glasses 
		mesh = "models/THUGPRO_Peds/PedFem_Neversoft/PedFem_Neversoft_Glasses.skin" 
		no_random 
		not_in_multiplayer 
	} 
] 

