
:i $ped_m_head$ = :a{
	:i :s{
		:i $desc_id$ = $Head_Blk_01$
		:i $mesh$ = %s(32,"models/ped_male/Head_Blk_01.skin")
		:i $random_set$ = $dark$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_Blk_02$
		:i $mesh$ = %s(32,"models/ped_male/Head_Blk_02.skin")
		:i $random_set$ = $dark$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_Blk_03$
		:i $mesh$ = %s(32,"models/ped_male/Head_Blk_03.skin")
		:i $random_set$ = $dark$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_Brn_01$
		:i $mesh$ = %s(32,"models/ped_male/Head_Brn_01.skin")
		:i $random_set$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_Brn_02$
		:i $mesh$ = %s(32,"models/ped_male/Head_Brn_02.skin")
		:i $random_set$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_Brn_03$
		:i $mesh$ = %s(32,"models/ped_male/Head_Brn_03.skin")
		:i $random_set$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_CRausch$
		:i $mesh$ = %s(33,"models/ped_male/Head_CRausch.skin")
		:i $random_set$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_DMackenzie$
		:i $mesh$ = %s(36,"models/ped_male/Head_DMackenzie.skin")
		:i $random_set$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_JJagger$
		:i $mesh$ = %s(33,"models/ped_male/Head_JJagger.skin")
		:i $random_set$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $KGutierez$
		:i $mesh$ = %s(35,"models/ped_male/Head_KGutierez.skin")
		:i $random_set$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_SGanem$
		:i $mesh$ = %s(32,"models/ped_male/Head_SGanem.skin")
		:i $random_set$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_TBarber$
		:i $mesh$ = %s(33,"models/ped_male/Head_TBarber.skin")
		:i $random_set$ = $tan$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_Wht_01$
		:i $mesh$ = %s(32,"models/ped_male/Head_Wht_01.skin")
		:i $random_set$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_Wht_02$
		:i $mesh$ = %s(32,"models/ped_male/Head_Wht_02.skin")
		:i $random_set$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_Wht_03$
		:i $mesh$ = %s(32,"models/ped_male/Head_Wht_03.skin")
		:i $random_set$ = $light$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_OfficialA$
		:i $mesh$ = %s(49,"models/peds/ped_Official_SC/Ped_OfficialA_SC.skin")
		:i $random_set$ = $light$
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Head_OfficialB$
		:i $mesh$ = %s(49,"models/peds/ped_Official_SC/Ped_OfficialB_SC.skin")
		:i $random_set$ = $light$
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Worker_Head01$
		:i $mesh$ = %s(58,"models/peds/Ped_ConstructionWorkers/Ped_Worker_Head01.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Worker_Head02$
		:i $mesh$ = %s(58,"models/peds/Ped_ConstructionWorkers/Ped_Worker_Head02.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Security_Head01$
		:i $mesh$ = %s(49,"models/peds/Ped_Security/Ped_Security_Head01.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Security_Head02$
		:i $mesh$ = %s(49,"models/peds/Ped_Security/Ped_Security_Head02.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Security_Head03$
		:i $mesh$ = %s(49,"models/peds/Ped_Security/Ped_Security_Head03.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Gardener_Head01$
		:i $mesh$ = %s(49,"models/peds/Ped_Gardener/Ped_Gardener_Head01.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Gardener_Head02$
		:i $mesh$ = %s(49,"models/peds/Ped_Gardener/Ped_Gardener_Head02.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_KGB_Head01$
		:i $mesh$ = %s(39,"models/peds/Ped_KGB/Ped_KGB_Head01.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_KGB_Head02$
		:i $mesh$ = %s(39,"models/peds/Ped_KGB/Ped_KGB_Head02.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_RGuard_Head01$
		:i $mesh$ = %s(45,"models/peds/Ped_RGuard/Ped_RGuard_Head01.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_RGuard_Head02$
		:i $mesh$ = %s(45,"models/peds/Ped_RGuard/Ped_RGuard_Head02.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Skeezo_Head$
		:i $mesh$ = %s(44,"models/peds/Ped_Proteam/Ped_Skeezo_Head.skin")
		:i $random_set$ = $light$
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Ralph_Head$
		:i $mesh$ = %s(43,"models/peds/Ped_Proteam/Ped_Ralph_Head.skin")
		:i $random_set$ = $light$
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Bender_Head$
		:i $mesh$ = %s(44,"models/peds/Ped_Proteam/Ped_Bender_Head.skin")
		:i $random_set$ = $light$
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Clemens_Head$
		:i $mesh$ = %s(43,"models/peds/Ped_SPOTS/Ped_Clemens_Head.skin")
		:i $random_set$ = $light$
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_AfroJim_Head$
		:i $mesh$ = %s(43,"models/peds/Ped_SPOTS/Ped_AfroJim_Head.skin")
		:i $random_set$ = $light$
		:i $no_random$
	:i :s}
	:i :a}
:i $ped_m_torso$ = :a{
	:i :s{
		:i $desc_id$ = $Torso_Blk_LSTshirt_01$
		:i $mesh$ = %s(42,"models/ped_male/Torso_Blk_LSTshirt_01.skin")
		:i $random_set$ = $dark$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Blk_LSTshirt_03$
		:i $mesh$ = %s(42,"models/ped_male/Torso_Blk_LSTshirt_03.skin")
		:i $random_set$ = $dark$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Blk_LSTshirt_04$
		:i $mesh$ = %s(42,"models/ped_male/Torso_Blk_LSTshirt_04.skin")
		:i $random_set$ = $dark$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Brn_LSTshirt_02$
		:i $mesh$ = %s(42,"models/ped_male/Torso_Brn_LSTshirt_02.skin")
		:i $random_set$ = $tan$
		:i $exclude_from_levels$ = :s{
			:i $load_RU$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Brn_Pullover$
		:i $mesh$ = %s(42,"models/ped_male/Torso_Brn_Pullover_01.skin")
		:i $random_set$ = $tan$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Brn_Tshirt_02$
		:i $mesh$ = %s(40,"models/ped_male/Torso_Brn_Tshirt_02.skin")
		:i $random_set$ = $tan$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
			:i $load_RU$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Brn_Sweatshirt_01$
		:i $mesh$ = %s(44,"models/ped_male/Torso_Brn_Sweatshirt_01.skin")
		:i $random_set$ = $tan$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_HoodDown_01$
		:i $mesh$ = %s(42,"models/ped_male/Torso_Wht_HoodDown_01.skin")
		:i $random_set$ = $light$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_LSButDwn_01$
		:i $mesh$ = %s(42,"models/ped_male/Torso_Wht_LSButDwn_01.skin")
		:i $random_set$ = $light$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_Sweatshirt_02$
		:i $mesh$ = %s(44,"models/ped_male/Torso_Wht_Sweatshirt_02.skin")
		:i $random_set$ = $light$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_Sweatshirt_03$
		:i $mesh$ = %s(44,"models/ped_male/Torso_Wht_Sweatshirt_03.skin")
		:i $random_set$ = $light$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_Sweatshirt_04$
		:i $mesh$ = %s(44,"models/ped_male/Torso_Wht_Sweatshirt_04.skin")
		:i $random_set$ = $light$
		:i $exclude_from_levels$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_Tshirt_01$
		:i $mesh$ = %s(40,"models/ped_male/Torso_Wht_Tshirt_01.skin")
		:i $random_set$ = $light$
		:i $exclude_from_levels$ = :s{
			:i $load_RU$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_Tshirt_03$
		:i $mesh$ = %s(40,"models/ped_male/Torso_Wht_Tshirt_03.skin")
		:i $random_set$ = $light$
		:i $exclude_from_levels$ = :s{
			:i $load_RU$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_Tshirt_04$
		:i $mesh$ = %s(40,"models/ped_male/Torso_Wht_Tshirt_04.skin")
		:i $random_set$ = $light$
		:i $exclude_from_levels$ = :s{
			:i $load_RU$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_Hoody$
		:i $mesh$ = %s(36,"models/ped_male/Ped_M_Hoody_Wht.skin")
		:i $random_set$ = $light$
		:i $level_specific$ = :s{
			:i $load_RU$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Parka$
		:i $mesh$ = %s(32,"models/ped_male/Ped_M_Parka.skin")
		:i $level_specific$ = :s{
			:i $load_RU$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Worker_Torso$
		:i $mesh$ = %s(57,"models/peds/Ped_ConstructionWorkers/Ped_Worker_torso.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_Hawaii$
		:i $mesh$ = %s(37,"models/ped_male/Torso_Wht_Hawaii.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Brn_Hawaii$
		:i $mesh$ = %s(37,"models/ped_male/Torso_Brn_Hawaii.skin")
		:i $random_set$ = $tan$
		:i $level_specific$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Blk_Hawaii$
		:i $mesh$ = %s(37,"models/ped_male/Torso_Blk_Hawaii.skin")
		:i $random_set$ = $dark$
		:i $level_specific$ = :s{
			:i $load_hi$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Torso_Wht_Judge$
		:i $mesh$ = %s(38,"models/ped_male/Ped_M_Torso_Judge.skin")
		:i $random_set$ = $light$
		:i $level_specific$ = :s{
			:i $load_SC$
		:i :s}
	:i :s}
	:i :a}
:i $ped_m_legs$ = :a{
	:i :s{
		:i $desc_id$ = $Legs_Brn_Shorts_02$
		:i $mesh$ = %s(39,"models/ped_male/Legs_Brn_Shorts_02.skin")
		:i $random_set$ = $tan$
		:i $exclude_from_levels$ = :s{
			:i $load_RU$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Cargos_01$
		:i $mesh$ = %s(35,"models/ped_male/Legs_Cargos_01.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Cargos_02$
		:i $mesh$ = %s(35,"models/ped_male/Legs_Cargos_02.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Cargos_03$
		:i $mesh$ = %s(35,"models/ped_male/Legs_Cargos_03.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Cargos_04$
		:i $mesh$ = %s(35,"models/ped_male/Legs_Cargos_04.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Jeans_01$
		:i $mesh$ = %s(34,"models/ped_male/Legs_Jeans_01.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Jeans_02$
		:i $mesh$ = %s(34,"models/ped_male/Legs_Jeans_02.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Jeans_03$
		:i $mesh$ = %s(34,"models/ped_male/Legs_Jeans_03.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Jeans_04$
		:i $mesh$ = %s(34,"models/ped_male/Legs_Jeans_04.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Jeans_05$
		:i $mesh$ = %s(34,"models/ped_male/Legs_Jeans_05.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Jeans_06$
		:i $mesh$ = %s(34,"models/ped_male/Legs_Jeans_06.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Jeans_07$
		:i $mesh$ = %s(34,"models/ped_male/Legs_Jeans_07.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Jeans_08$
		:i $mesh$ = %s(34,"models/ped_male/Legs_Jeans_08.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Sweats_01$
		:i $mesh$ = %s(35,"models/ped_male/Legs_Sweats_01.skin")
	:i :s}
	:i :s{
		:i $desc_id$ = $Legs_Wht_Shorts_01$
		:i $mesh$ = %s(39,"models/ped_male/Legs_Wht_Shorts_01.skin")
		:i $random_set$ = $light$
		:i $exclude_from_levels$ = :s{
			:i $load_RU$
		:i :s}
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Worker_Legs$
		:i $mesh$ = %s(56,"models/peds/Ped_ConstructionWorkers/Ped_Worker_Legs.skin")
		:i $no_random$
	:i :s}
	:i :a}
:i $ped_board$ = :a{
	:i :s{
		:i $desc_id$ = $None$
	:i :s}
	:i :s{
		:i $desc_id$ = $Skateboard$
		:i $mesh$ = %s(35,"models/ped_male/Ped_Skateboard.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Jackhammer$
		:i $mesh$ = %s(59,"models/peds/Ped_ConstructionWorkers/Ped_Worker_Jhammer.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_RGuard_Gun$
		:i $mesh$ = %s(42,"models/peds/Ped_RGuard/Ped_RGuard_Gun.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_CamMan_Camera$
		:i $mesh$ = %s(51,"models/peds/Ped_Cameraman/Ped_Cameraman_Camera.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Leafblower_Blower$
		:i $mesh$ = %s(53,"models/peds/Ped_Leafblower/Ped_Leafblower_blower.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Bartender_Props$
		:i $mesh$ = %s(50,"models/peds/Ped_Bartender/Ped_Bartender_Props.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_KISS_Ace_Prop$
		:i $mesh$ = %s(43,"models/peds/Ped_KISS/Ped_KISS_Ace_Prop.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_KISS_Gene_Prop$
		:i $mesh$ = %s(44,"models/peds/Ped_KISS/Ped_KISS_Gene_Prop.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_KISS_Paul_Prop$
		:i $mesh$ = %s(44,"models/peds/Ped_KISS/Ped_KISS_Paul_Prop.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Freakshow_Sword$
		:i $mesh$ = %s(40,"models/peds/Ped_Freakshow/Ped_Sword.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Freakshow_Sledge$
		:i $mesh$ = %s(47,"models/peds/Ped_Freakshow/Ped_Sledgehammer.skin")
		:i $no_random$
	:i :s}
	:i :a}
:i $ped_body$ = :a{
	:i :s{
		:i $desc_id$ = $Bum 01$
		:i $mesh$ = %s(34,"models/peds/ped_Bum1/ped_Bum1.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Eric$
		:i $mesh$ = %s(34,"models/peds/Ped_Eric/Ped_Eric.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Crack Head$
		:i $mesh$ = %s(44,"models/peds/ped_crackhead/ped_crackhead.skin")
		:i $body_shape$ = $female_scale_info$
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Drug dealer 01$
		:i $mesh$ = %s(48,"models/peds/ped_Drugdealer1/Ped_Drugdealer1.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Drug dealer 02$
		:i $mesh$ = %s(48,"models/peds/ped_Drugdealer2/Ped_Drugdealer2.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Drug dealer 03$
		:i $mesh$ = %s(48,"models/peds/ped_Drugdealer3/Ped_Drugdealer3.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Factory Worker 01$
		:i $mesh$ = %s(54,"models/peds/ped_FactoryWorker1/Ped_FactoryWorker1.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Factory Worker 02$
		:i $mesh$ = %s(54,"models/peds/ped_FactoryWorker2/Ped_FactoryWorker2.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Street Warrior 01$
		:i $mesh$ = %s(54,"models/peds/ped_StreetWarrior1/ped_StreetWarrior1.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Street Warrior 02$
		:i $mesh$ = %s(54,"models/peds/ped_StreetWarrior2/ped_StreetWarrior2.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Street Warrior 03$
		:i $mesh$ = %s(54,"models/peds/ped_StreetWarrior3/ped_StreetWarrior3.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Security Train$
		:i $mesh$ = %s(54,"models/peds/ped_Security_Train/ped_Security_Train.skin")
		:i $no_random$
		:i $body_shape$ = $Fatman_scale_info$
	:i :s}
	:i :s{
		:i $desc_id$ = $Tombstone$
		:i $mesh$ = %s(44,"models/peds/ped_tombstone/ped_tombstone.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $BusinessMan 01$
		:i $mesh$ = %s(50,"models/peds/ped_BusinessMan1/ped_BusinessMan1.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $BusinessMan 02$
		:i $mesh$ = %s(50,"models/peds/ped_BusinessMan2/ped_BusinessMan2.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $BusinessMan 03$
		:i $mesh$ = %s(50,"models/peds/ped_BusinessMan3/ped_BusinessMan3.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Businesswoman 01$
		:i $mesh$ = %s(52,"models/peds/Ped_Businesswoman/Ped_Businesswoman.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $BlkKid 01$
		:i $mesh$ = %s(40,"models/peds/Ped_BlkKid1/Ped_BlkKid1.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $BlkKid 02$
		:i $mesh$ = %s(40,"models/peds/Ped_BlkKid2/Ped_BlkKid2.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $BlkKid 03$
		:i $mesh$ = %s(40,"models/peds/Ped_BlkKid3/Ped_BlkKid3.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Trooper$
		:i $mesh$ = %s(40,"models/peds/Ped_Trooper/Ped_Trooper.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Todd$
		:i $mesh$ = %s(34,"models/peds/Ped_Todd/Ped_Todd.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Dancer 01$
		:i $mesh$ = %s(44,"models/peds/Ped_F_Dancer1/Ped_F_Dancer1.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Dancer 02$
		:i $mesh$ = %s(44,"models/peds/Ped_F_Dancer2/Ped_F_Dancer2.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $M_NYPD 01$
		:i $mesh$ = %s(38,"models/peds/Ped_NYPD_M/Ped_M_NYPD.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $F_NYPD 01$
		:i $mesh$ = %s(38,"models/peds/Ped_NYPD_F/Ped_F_NYPD.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Security_Body$
		:i $mesh$ = %s(47,"models/peds/Ped_Security/ped_Security_Body.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Security$
		:i $mesh$ = %s(44,"models/peds/Ped_Security/ped_F_Security.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Skater_NY2$
		:i $mesh$ = %s(46,"models/peds/Ped_Skater_NY2/Ped_Skater_NY2.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Skater_NY1$
		:i $mesh$ = %s(46,"models/peds/Ped_Skater_NY1/Ped_Skater_NY1.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Peralta$
		:i $mesh$ = %s(40,"models/peds/Ped_Peralta/Ped_Peralta.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Chef$
		:i $mesh$ = %s(34,"models/peds/Ped_Chef/Ped_Chef.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Gardener_Body$
		:i $mesh$ = %s(47,"models/peds/Ped_Gardener/ped_Gardener_Body.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_Gardener$
		:i $mesh$ = %s(44,"models/peds/Ped_Gardener/ped_F_Gardener.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_MCeleb$
		:i $mesh$ = %s(42,"models/peds/Ped_F_MCeleb/ped_F_MCeleb.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_F_KGB$
		:i $mesh$ = %s(34,"models/peds/Ped_KGB/ped_F_KGB.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_KGB_Body$
		:i $mesh$ = %s(37,"models/peds/Ped_KGB/ped_KGB_Body.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_RGuard_Body$
		:i $mesh$ = %s(43,"models/peds/Ped_RGuard/ped_RGuard_Body.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Cameraman$
		:i $mesh$ = %s(44,"models/peds/Ped_Cameraman/ped_Cameraman.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Doorman 01$
		:i $mesh$ = %s(40,"models/peds/Ped_Doorman/Ped_Doorman.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Deskclerk 01$
		:i $mesh$ = %s(46,"models/peds/Ped_deskclerk1/Ped_Deskclerk1.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $F_Deskclerk 01$
		:i $mesh$ = %s(48,"models/peds/Ped_F_Deskclerk/Ped_F_Deskclerk.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Leafblower$
		:i $mesh$ = %s(46,"models/peds/Ped_Leafblower/Ped_Leafblower.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Official SC 01$
		:i $mesh$ = %s(48,"models/peds/Ped_Official_SC/Ped_Official_SC.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped A 01$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdA_01.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped A 01B$
		:i $mesh$ = %s(42,"models/Peds/Ped_Crowds\Ped_CrowdA_01B.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped A 02$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdA_02.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped A 03$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdA_03.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped A 04$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdA_04.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped B 01$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdB_01.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped B 02$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdB_02.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped B 03$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdB_03.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped B 04$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdB_04.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped C 01$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdC_01.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped C 02$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdC_02.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped C 03$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdC_03.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Monster Ped C 04$
		:i $mesh$ = %s(41,"models/Peds/Ped_Crowds\Ped_CrowdC_04.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_QBert$
		:i $mesh$ = %s(36,"models/peds/Ped_QBert/Ped_QBert.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Video$
		:i $mesh$ = %s(36,"models/peds/Ped_Video/Ped_Video.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Photo$
		:i $mesh$ = %s(36,"models/peds/Ped_Photo/Ped_Photo.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Hula$
		:i $mesh$ = %s(34,"models/peds/Ped_Hula/Ped_Hula.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Hula2$
		:i $mesh$ = %s(35,"models/peds/Ped_Hula/Ped_Hula2.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Bikini_1$
		:i $mesh$ = %s(40,"models/peds/Ped_Bikini/Ped_Bikini_1.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Bikini_2$
		:i $mesh$ = %s(40,"models/peds/Ped_Bikini/Ped_Bikini_2.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Bikini_3$
		:i $mesh$ = %s(40,"models/peds/Ped_Bikini/Ped_Bikini_3.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Bride$
		:i $mesh$ = %s(36,"models/peds/Ped_Bride/Ped_Bride.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Film$
		:i $mesh$ = %s(34,"models/peds/Ped_Film/Ped_Film.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Surfer$
		:i $mesh$ = %s(38,"models/peds/Ped_Surfer/Ped_Surfer.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_KISS_Paul$
		:i $mesh$ = %s(39,"models/peds/Ped_KISS/Ped_KISS_Paul.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_KISS_Peter$
		:i $mesh$ = %s(40,"models/peds/Ped_KISS/Ped_KISS_Peter.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_KISS_Ace$
		:i $mesh$ = %s(38,"models/peds/Ped_KISS/Ped_KISS_Ace.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_KISS_Gene$
		:i $mesh$ = %s(39,"models/peds/Ped_KISS/Ped_KISS_Gene.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Skate_KISS_Paul$
		:i $mesh$ = %s(41,"models/peds/Ped_KISS/Skate_KISS_Paul.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Skate_KISS_Peter$
		:i $mesh$ = %s(42,"models/peds/Ped_KISS/Skate_KISS_Peter.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Skate_KISS_Ace$
		:i $mesh$ = %s(40,"models/peds/Ped_KISS/Skate_KISS_Ace.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $Ped_Jordan$
		:i $mesh$ = %s(38,"models/peds/Ped_Jordan/ped_Jordan.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedPro_Hawk$
		:i $mesh$ = %s(48,"models/peds/PedPros/PedPro_Hawk/PedPro_Hawk.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedPro_Burnquist$
		:i $mesh$ = %s(58,"models/peds/PedPros/PedPro_Burnquist/PedPro_Burnquist.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedPro_Koston$
		:i $mesh$ = %s(52,"models/peds/PedPros/PedPro_Koston/PedPro_Koston.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedPro_Lasek$
		:i $mesh$ = %s(50,"models/peds/PedPros/PedPro_Lasek/PedPro_Lasek.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedPro_Mullen$
		:i $mesh$ = %s(52,"models/peds/PedPros/PedPro_Mullen/PedPro_Mullen.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedPro_Muska$
		:i $mesh$ = %s(50,"models/peds/PedPros/PedPro_Muska/PedPro_Muska.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedPro_Margera$
		:i $mesh$ = %s(54,"models/peds/PedPros/PedPro_Margera/PedPro_Margera.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedPro_Reynolds$
		:i $mesh$ = %s(56,"models/peds/PedPros/PedPro_Reynolds/PedPro_Reynolds.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedPro_Rodrigez$
		:i $mesh$ = %s(56,"models/peds/PedPros/PedPro_Rodrigez/PedPro_Rodrigez.skin")
		:i $no_random$
	:i :s}
	:i :s{
		:i $desc_id$ = $PedPro_Vallely$
		:i $mesh$ = %s(54,"models/peds/PedPros/PedPro_Vallely/PedPro_Vallely.skin")
		:i $no_random$
	:i :s}
	:i :a}
:i :end
