
:i $WriteToBuffer_CompressionLookupTable_8$ = 
:i :a{
	:i $body_type$
	:i $skater_m_head$
	:i $skater_m_torso$
	:i $skater_m_legs$
	:i $skater_m_hair$
	:i $skater_m_backpack$
	:i $skater_m_jaw$
	:i $kneepads$
	:i $skater_m_socks$
	:i $elbowpads$
	:i $skater_f_head$
	:i $skater_f_torso$
	:i $skater_f_legs$
	:i $skater_f_hair$
	:i $skater_f_backpack$
	:i $skater_f_kneepads$
	:i $skater_f_socks$
	:i $skater_f_elbowpads$
	:i $part$
	:i $accessories$
	:i $chest_tattoo$
	:i $back_tattoo$
	:i $left_forearm_tattoo$
	:i $right_forearm_tattoo$
	:i $left_bicep_tattoo$
	:i $left_leg_tattoo$
	:i $right_leg_tattoo$
	:i $use_default_scale$
	:i $right_bicep_tattoo$
	:i $skin$
	:i $value$
	:i $desc_id$
	:i $h$
	:i $s$
	:i $v$
	:i $use_default_hsv$
	:i $height_scale$
	:i $weight_scale$
	:i $scale$
	:i $scaling_mode$
	:i $display_name$
	:i $stance$
	:i $pushstyle$
	:i $profile$
	:i $name$
	:i $trickstyle$
	:i $age$
	:i $is_pro$
	:i $hometown$
	:i $is_locked$
	:i $is_head_locked$
	:i $points_available$
	:i $air$
	:i $run$
	:i $ollie$
	:i $speed$
	:i $spin$
	:i $switch$
	:i $rail_balance$
	:i $lip_balance$
	:i $manual_balance$
	:i $sponsors$
	:i $trick_mapping$
	:i $default_trick_mapping$
	:i $max_specials$
	:i $specials$
	:i $Air_CircleD$
	:i $Air_CircleDL$
	:i $Air_CircleDR$
	:i $Air_CircleL$
	:i $Air_CircleR$
	:i $Air_CircleU$
	:i $Air_CircleUL$
	:i $Air_CircleUR$
	:i $Air_D_D_Circle$
	:i $Air_D_D_Square$
	:i $Air_L_L_Circle$
	:i $Air_L_L_Square$
	:i $Air_R_R_Circle$
	:i $Air_R_R_Square$
	:i $Air_SquareD$
	:i $Air_SquareDL$
	:i $Air_SquareDR$
	:i $Air_SquareL$
	:i $Air_SquareR$
	:i $Air_SquareU$
	:i $Air_SquareUL$
	:i $Air_SquareUR$
	:i $Air_U_U_Circle$
	:i $Air_U_U_Square$
	:i $ExtraSlot1$
	:i $ExtraSlot2$
	:i $JumpSlot$
	:i $Lip_TriangleD$
	:i $Lip_TriangleDL$
	:i $Lip_TriangleDL$
	:i $Lip_TriangleDR$
	:i $Lip_TriangleDR$
	:i $Lip_TriangleL$
	:i $Lip_TriangleR$
	:i $Lip_TriangleU$
	:i $Lip_TriangleUL$
	:i $Lip_TriangleUL$
	:i $Lip_TriangleUR$
	:i $Lip_TriangleUR$
	:i $SpAir_D_L_Circle$
	:i $SpAir_D_L_Square$
	:i $SpAir_D_R_Circle$
	:i $SpAir_D_R_Square$
	:i $SpAir_D_U_Circle$
	:i $SpAir_D_U_Square$
	:i $SpAir_L_D_Circle$
	:i $SpAir_L_D_Square$
	:i $SpAir_L_R_Circle$
	:i $SpAir_L_R_Square$
	:i $SpAir_L_U_Circle$
	:i $SpAir_L_U_Square$
	:i $SpAir_R_D_Circle$
	:i $SpAir_R_D_Square$
	:i $SpAir_R_L_Circle$
	:i $SpAir_R_L_Square$
	:i $SpAir_R_U_Circle$
	:i $SpAir_R_U_Square$
	:i $SpAir_U_D_Circle$
	:i $SpAir_U_D_Square$
	:i $SpAir_U_L_Circle$
	:i $SpAir_U_L_Square$
	:i $SpAir_U_R_Circle$
	:i $SpAir_U_R_Square$
	:i $SpGrind_D_L_Triangle$
	:i $SpGrind_D_R_Triangle$
	:i $SpGrind_D_U_Triangle$
	:i $SpGrind_L_D_Triangle$
	:i $SpGrind_L_R_Triangle$
	:i $SpGrind_L_U_Triangle$
	:i $SpGrind_R_D_Triangle$
	:i $SpGrind_R_L_Triangle$
	:i $SpGrind_R_U_Triangle$
	:i $SpGrind_U_D_Triangle$
	:i $SpGrind_U_L_Triangle$
	:i $SpGrind_U_R_Triangle$
	:i $SpLip_D_L_Triangle$
	:i $SpLip_D_R_Triangle$
	:i $SpLip_D_U_Triangle$
	:i $SpLip_L_D_Triangle$
	:i $SpLip_L_R_Triangle$
	:i $SpLip_L_U_Triangle$
	:i $SpLip_R_D_Triangle$
	:i $SpLip_R_L_Triangle$
	:i $SpLip_R_U_Triangle$
	:i $SpLip_U_D_Triangle$
	:i $SpLip_U_L_Triangle$
	:i $SpLip_U_R_Triangle$
	:i $SpLip_U_U_Triangle$
	:i $SpMan_D_L_Triangle$
	:i $SpMan_D_R_Triangle$
	:i $SpMan_D_U_Triangle$
	:i $SpMan_L_D_Triangle$
	:i $SpMan_L_R_Triangle$
	:i $SpMan_L_U_Triangle$
	:i $SpMan_R_D_Triangle$
	:i $SpMan_R_L_Triangle$
	:i $SpMan_R_U_Triangle$
	:i $SpMan_U_D_Triangle$
	:i $SpMan_U_L_Triangle$
	:i $SpMan_U_R_Triangle$
	:i $X$
	:i $Y$
	:i $Z$
	:i $trickSlot$
	:i $trickName$
	:i $unassigned$
	:i $uv_scale$
	:i $uv_rot$
	:i $uv_u$
	:i $uv_v$
	:i $sleeves$
	:i $shoes$
	:i $front_logo$
	:i $back_logo$
	:i $glasses$
	:i $hat$
	:i $helmet$
	:i $accessories$
	:i $hat_logo$
	:i $helmet_logo$
	:i $board$
	:i $griptape$
	:i $deck_graphic$
	:i $cad_graphic$
	:i $deck_layer1$
	:i $deck_layer2$
	:i $deck_layer3$
	:i $deck_layer4$
	:i $deck_layer5$
	:i $head_tattoo$
	:i $custom$
	:i $headtop_bone_group$
	:i $jaw_bone_group$
	:i $nose_bone_group$
	:i $head_bone_group$
	:i $torso_bone_group$
	:i $stomach_bone_group$
	:i $upper_arm_bone_group$
	:i $lower_arm_bone_group$
	:i $hands_bone_group$
	:i $upper_left_bone_group$
	:i $lower_leg_bone_group$
	:i $feet_bone_group$
	:i $board_bone_group$
	:i $object_scaling$
	:i $regular$
	:i $goofy$
	:i $never_mongo$
	:i $mongo_when_switch$
	:i $always_mongo$
	:i $street$
	:i $vert$
	:i $first_name$
	:i $skater_index$
	:i $default_appearance$
	:i $is_male$
	:i $flip_speed$
	:i $on$
	:i $trick$
	:i $dur$
	:i $Blend$
	:i $from$
	:i $percent$
	:i $trickType$
	:i $idletime$
	:i $start$
	:i $order$
	:i $hold$
	:i $backwards$
	:i $deg_dir$
	:i $left_eye$
	:i $right_eye$
	:i $nose$
	:i $lips$
	:i $width$
	:i $height$
	:i $GapName$
	:i $GapCount$
	:i $GapScore$
	:i $SkaterStartPos$
	:i $SkaterStartDir$
	:i $level$
	:i $valid$
	:i $value$
	:i $number$
	:i $initials$
	:i $win_record$
	:i :a}
:i $WriteToBuffer_CompressionLookupTable_16$ = 
:i :a{
	:i :a}
:i :end
