
:i $GOAL_BRONZE$ = %i(0,00000000)
:i $GOAL_SILVER$ = %i(1,00000001)
:i $GOAL_GOLD$ = %i(2,00000002)
:i $GOAL_HIGHSCORE$ = %i(0,00000000)
:i $GOAL_PROSCORE$ = %i(1,00000001)
:i $GOAL_SICKSCORE$ = %i(2,00000002)
:i $GOAL_SKATE$ = %i(3,00000003)
:i $GOAL_TRICKSPOT$ = %i(4,00000004)
:i $GOAL_TAPE$ = %i(5,00000005)
:i $GOAL_SCRIPTED1$ = %i(6,00000006)
:i $GOAL_SCRIPTED2$ = %i(7,00000007)
:i $GOAL_SCRIPTED3$ = %i(8,00000008)
:i $GOAL_COMBO$ = %i(9,00000009)
:i $AWARD_TRICKSLOT$ = %i(63,0000003f)
:i $GOAL_ALL_GOALS$ = %i(62,0000003e)
:i $GOAL_LETTER_S$ = %i(61,0000003d)
:i $GOAL_LETTER_K$ = %i(60,0000003c)
:i $GOAL_LETTER_A$ = %i(59,0000003b)
:i $GOAL_LETTER_T$ = %i(58,0000003a)
:i $GOAL_LETTER_E$ = %i(57,00000039)
:i $GOAL_DECK$ = %i(56,00000038)
:i $GOAL_STAT_POINT1$ = %i(55,00000037)
:i $GOAL_STAT_POINT2$ = %i(54,00000036)
:i $GOAL_STAT_POINT3$ = %i(53,00000035)
:i $GOAL_STAT_POINT4$ = %i(52,00000034)
:i $GOAL_STAT_POINT5$ = %i(51,00000033)
:i $GOAL_STAT_POINTS$ = %i(50,00000032)
:i $GOAL_MID_GOAL$ = %i(49,00000031)
:i $GOAL_LAST_GOAL$ = %i(48,00000030)
:i $PACER$ = %i(47,0000002f)
:i $SKATE_LINE1$ = %i(46,0000002e)
:i $SKATE_LINE2$ = %i(45,0000002d)
:i $SKATE_LINE3$ = %i(44,0000002c)
:i $DECK_ICON1$ = %i(43,0000002b)
:i $DECK_ICON2$ = %i(42,0000002a)
:i $DECK_ICON3$ = %i(41,00000029)
:i $STAT_SET_A$ = %i(40,00000028)
:i $STAT_SET_B$ = %i(39,00000027)
:i $STAT_SET_C$ = %i(38,00000026)
:i $STAT_SET_D$ = %i(37,00000025)
:i $COMBO_C$ = %i(36,00000024)
:i $COMBO_O$ = %i(35,00000023)
:i $COMBO_M$ = %i(34,00000022)
:i $COMBO_B$ = %i(33,00000021)
:i $COMBO_O2$ = %i(32,00000020)
:i $GoalHighScoreFound$ = %i(26,0000001a)
:i $GoalProScoreFound$ = %i(25,00000019)
:i $GoalSKATEFound$ = %i(24,00000018)
:i $GoalTrickspotFound$ = %i(23,00000017)
:i $GoalLevel1Found$ = %i(22,00000016)
:i $GoalLevel2Found$ = %i(21,00000015)
:i $GoalLevel3Found$ = %i(20,00000014)
:i $GoalCOMBOFound$ = %i(19,00000013)
:i $STAT_POINT1$ = %i(0,00000000)
:i $STAT_POINT2$ = %i(1,00000001)
:i $STAT_POINT3$ = %i(2,00000002)
:i $STAT_POINT4$ = %i(3,00000003)
:i $STAT_POINT5$ = %i(4,00000004)
:i $JUST_UNLOCKED_LEVEL$ = %i(0,00000000)
:i $PROMPT_FOR_SAVE$ = %i(1,00000001)
:i $SHOW_CREDITS$ = %i(2,00000002)
:i $IN_GOAL_MOVIES$ = %i(3,00000003)
:i $MOVIE_UNLOCKED_ELEMENT$ = %i(10,0000000a)
:i $MOVIE_UNLOCKED_GIRL$ = %i(11,0000000b)
:i $MOVIE_UNLOCKED_FLIP$ = %i(12,0000000c)
:i $MOVIE_UNLOCKED_BIRDHOUSE$ = %i(13,0000000d)
:i $MOVIE_UNLOCKED_SAARI$ = %i(14,0000000e)
:i $MOVIE_UNLOCKED_ADIO$ = %i(15,0000000f)
:i $MOVIE_UNLOCKED_ZERO$ = %i(16,00000010)
:i $MOVIE_UNLOCKED_KISS$ = %i(17,00000011)
:i $LEVEL_UNLOCKED_SHIP$ = %i(18,00000012)
:i $GOT_GOLD_RIO$ = %i(19,00000013)
:i $GOT_GOLD_SI$ = %i(20,00000014)
:i $GOT_GOLD_TOKYO$ = %i(21,00000015)
:i $SHOWN_GOLDS_MOVIE$ = %i(22,00000016)
:i $UNLOCKED_SECRET$ = %i(23,00000017)
:i $SKATESHOP_JUST_GOT_BACK$ = %i(48,00000030)
:i $SKATESHOP_JUST_GOT_GOAL$ = %i(49,00000031)
:i $SKATESHOP_JUST_GOT_MEDAL_BRONZE$ = %i(50,00000032)
:i $SKATESHOP_JUST_GOT_MEDAL_SILVER$ = %i(51,00000033)
:i $SKATESHOP_JUST_GOT_MEDAL_GOLD$ = %i(52,00000034)
:i $SKATESHOP_JUST_GOT_LEVEL$ = %i(53,00000035)
:i $SKATESHOP_JUST_GOT_DECK$ = %i(54,00000036)
:i $SKATESHOP_JUST_GOT_SECRET_CHAR$ = %i(55,00000037)
:i $SKATESHOP_JUST_GOT_SECRET_LEVEL$ = %i(56,00000038)
:i $SKATESHOP_JUST_GOT_SECRET_CHEAT$ = %i(57,00000039)
:i $SKATESHOP_JUST_GOT_LEVEL1_GOAL$ = %i(58,0000003a)
:i $SKATESHOP_JUST_GOT_LEVEL2_GOAL$ = %i(59,0000003b)
:i $SKATESHOP_JUST_GOT_LEVEL4_GOAL$ = %i(60,0000003c)
:i $SKATESHOP_JUST_GOT_LEVEL5_GOAL$ = %i(61,0000003d)
:i $SKATESHOP_JUST_GOT_LEVEL7_GOAL$ = %i(62,0000003e)
:i $SKATESHOP_JUST_GOT_3_MEDALS$ = %i(63,0000003f)
:i $SKATESHOP_JUST_GOT_EVERYTHING$ = %i(64,00000040)
:i $SKATESHOP_RETURN_FROM_CAREER$ = %i(65,00000041)
:i $SKATESHOP_RETURN_FROM_SINGLE$ = %i(66,00000042)
:i $SKATESHOP_RETURN_FROM_FREESKATE$ = %i(67,00000043)
:i $SKATESHOP_RETURN_FROM_TUTORIALS$ = %i(68,00000044)
:i $SKATESHOP_RETURN_FROM_PARKEDIT$ = %i(69,00000045)
:i $SKATESHOP_RETURN_FROM_CAS$ = %i(70,00000046)
:i $SKATESHOP_RETURN_FROM_ONLINE$ = %i(71,00000047)
:i $FIRST_SHARED_GLOBAL_FLAG$ = %i(100,00000064)
:i $ALREADY_EDITED_CAS$ = %i(113,00000071)
:i $SKATESHOP_FIRST_TIME_DONE$ = %i(114,00000072)
:i $CHEAT_UNLOCKED_1$ = %i(120,00000078)
:i $CHEAT_UNLOCKED_2$ = %i(121,00000079)
:i $CHEAT_UNLOCKED_3$ = %i(122,0000007a)
:i $CHEAT_UNLOCKED_4$ = %i(123,0000007b)
:i $CHEAT_UNLOCKED_5$ = %i(124,0000007c)
:i $CHEAT_UNLOCKED_6$ = %i(125,0000007d)
:i $CHEAT_UNLOCKED_7$ = %i(126,0000007e)
:i $CHEAT_UNLOCKED_8$ = %i(127,0000007f)
:i $CHEAT_UNLOCKED_9$ = %i(128,00000080)
:i $CHEAT_UNLOCKED_10$ = %i(129,00000081)
:i $CHEAT_UNLOCKED_11$ = %i(130,00000082)
:i $CHEAT_UNLOCKED_12$ = %i(131,00000083)
:i $CHEAT_UNLOCKED_13$ = %i(132,00000084)
:i $CHEAT_UNLOCKED_14$ = %i(133,00000085)
:i $CHEAT_UNLOCKED_15$ = %i(134,00000086)
:i $CHEAT_UNLOCKED_16$ = %i(400,00000190)
:i $CHEAT_UNLOCKED_17$ = %i(401,00000191)
:i $CHEAT_UNLOCKED_18$ = %i(402,00000192)
:i $MOVIE_UNLOCKED_HAWK$ = %i(135,00000087)
:i $MOVIE_UNLOCKED_CABALLERO$ = %i(136,00000088)
:i $MOVIE_UNLOCKED_CAMPBELL$ = %i(137,00000089)
:i $MOVIE_UNLOCKED_GLIFBERG$ = %i(138,0000008a)
:i $MOVIE_UNLOCKED_KOSTON$ = %i(139,0000008b)
:i $MOVIE_UNLOCKED_LASEK$ = %i(140,0000008c)
:i $MOVIE_UNLOCKED_MARGERA$ = %i(141,0000008d)
:i $MOVIE_UNLOCKED_MULLEN$ = %i(142,0000008e)
:i $MOVIE_UNLOCKED_MUSKA$ = %i(143,0000008f)
:i $MOVIE_UNLOCKED_REYNOLDS$ = %i(144,00000090)
:i $MOVIE_UNLOCKED_ROWLEY$ = %i(145,00000091)
:i $MOVIE_UNLOCKED_STEAMER$ = %i(146,00000092)
:i $MOVIE_UNLOCKED_THOMAS$ = %i(147,00000093)
:i $MOVIE_UNLOCKED_BURNQUIST$ = %i(148,00000094)
:i $MOVIE_UNLOCKED_VALLELEY$ = %i(149,00000095)
:i $MOVIE_UNLOCKED_RODRIGUEZ$ = %i(150,00000096)
:i $MOVIE_UNLOCKED_JENGO$ = %i(151,00000097)
:i $MOVIE_UNLOCKED_EDDIE$ = %i(152,00000098)
:i $MOVIE_UNLOCKED_CAS$ = %i(153,00000099)
:i $MOVIE_UNLOCKED_HOMIES1$ = %i(154,0000009a)
:i $MOVIE_UNLOCKED_HOMIES2$ = %i(155,0000009b)
:i $MOVIE_UNLOCKED_OUTTAKES$ = %i(156,0000009c)
:i $MOVIE_UNLOCKED_BAILS2$ = %i(157,0000009d)
:i $MOVIE_UNLOCKED_KONA$ = %i(406,00000196)
:i $SPECIAL_CAS_CAREER_DONE$ = %i(158,0000009e)
:i $SPECIAL_HAS_SEEN_SHIP$ = %i(159,0000009f)
:i $SPECIAL_HAS_SEEN_TUTORIALS$ = %i(160,000000a0)
:i $CAS_UNLOCK_01$ = %i(161,000000a1)
:i $CAS_UNLOCK_02$ = %i(162,000000a2)
:i $CAS_UNLOCK_03$ = %i(163,000000a3)
:i $CAS_UNLOCK_04$ = %i(164,000000a4)
:i $CAS_UNLOCK_05$ = %i(165,000000a5)
:i $CAS_UNLOCK_06$ = %i(166,000000a6)
:i $CAS_UNLOCK_07$ = %i(167,000000a7)
:i $CAS_UNLOCK_08$ = %i(168,000000a8)
:i $CAS_UNLOCK_09$ = %i(169,000000a9)
:i $CAS_UNLOCK_10$ = %i(170,000000aa)
:i $CAS_UNLOCK_11$ = %i(171,000000ab)
:i $CAS_UNLOCK_12$ = %i(172,000000ac)
:i $CAS_UNLOCK_13$ = %i(173,000000ad)
:i $CAS_UNLOCK_14$ = %i(174,000000ae)
:i $CAS_UNLOCK_15$ = %i(175,000000af)
:i $CAS_UNLOCK_16$ = %i(176,000000b0)
:i $CAS_UNLOCK_17$ = %i(177,000000b1)
:i $CAS_UNLOCK_18$ = %i(178,000000b2)
:i $CAS_UNLOCK_19$ = %i(179,000000b3)
:i $CAS_UNLOCK_20$ = %i(180,000000b4)
:i $CAS_UNLOCK_21$ = %i(181,000000b5)
:i $CAS_UNLOCK_22$ = %i(182,000000b6)
:i $SECRET_UNLOCKED_01$ = %i(201,000000c9)
:i $LEVEL_UNLOCKED_NJ$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_NY$ = %i(102,00000066)
:i $LEVEL_UNLOCKED_FL$ = %i(103,00000067)
:i $LEVEL_UNLOCKED_SD$ = %i(104,00000068)
:i $LEVEL_UNLOCKED_HI$ = %i(105,00000069)
:i $LEVEL_UNLOCKED_VC$ = %i(106,0000006a)
:i $LEVEL_UNLOCKED_SP$ = %i(107,0000006b)
:i $LEVEL_UNLOCKED_RU$ = %i(108,0000006c)
:i $LEVEL_UNLOCKED_AU$ = %i(109,0000006d)
:i $LEVEL_UNLOCKED_SE$ = %i(109,0000006d)
:i $LEVEL_UNLOCKED_SC$ = %i(409,00000199)
:i $LEVEL_UNLOCKED_DJ$ = %i(410,0000019a)
:i $LEVEL_UNLOCKED_PH$ = %i(411,0000019b)
:i $LEVEL_UNLOCKED_VN$ = %i(412,0000019c)
:i $LEVEL_UNLOCKED_HN$ = %i(413,0000019d)
:i $LEVEL_UNLOCKED_SC2$ = %i(414,0000019e)
:i $LEVEL_UNLOCKED_TD$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_SCH$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_SF2$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_ALC$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_KON$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_JNK$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_LON$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_ZOO$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_CNV$ = %i(101,00000065)
:i $LEVEL_UNLOCKED_HOF$ = %i(101,00000065)
:i $SKATER_UNLOCKED_IRONMAN$ = %i(110,0000006e)
:i $SKATER_UNLOCKED_KISSDUDE$ = %i(111,0000006f)
:i $SKATER_UNLOCKED_CREATURE$ = %i(112,00000070)
:i $SKATER_UNLOCKED_PEDS$ = %i(113,00000071)
:i $SKATER_UNLOCKED_PEDGROUP1$ = %i(450,000001c2)
:i $SKATER_UNLOCKED_PEDGROUP2$ = %i(451,000001c3)
:i $SKATER_UNLOCKED_PEDGROUP3$ = %i(452,000001c4)
:i $SKATER_UNLOCKED_PEDGROUP4$ = %i(453,000001c5)
:i $SKATER_UNLOCKED_PEDGROUP5$ = %i(454,000001c6)
:i $SKATER_UNLOCKED_PEDGROUP6$ = %i(455,000001c7)
:i $SKATER_UNLOCKED_PEDGROUP7$ = %i(456,000001c8)
:i $SKATER_UNLOCKED_PEDGROUP8$ = %i(457,000001c9)
:i $SKATER_UNLOCKED_PEDGROUP9$ = %i(458,000001ca)
:i $CAREER_STARTED$ = %i(115,00000073)
:i $GOALS_EXPLAINED$ = %i(116,00000074)
:i $TAP_BUTTONS_EXPLAINED$ = %i(117,00000075)
:i $RECOVERY_BUTTONS_EXPLAINED$ = %i(118,00000076)
:i $BLOOD_OFF$ = %i(461,000001cd)
:i $CHEAT_ON_1$ = %i(185,000000b9)
:i $CHEAT_ON_2$ = %i(186,000000ba)
:i $CHEAT_ON_3$ = %i(187,000000bb)
:i $CHEAT_ON_4$ = %i(188,000000bc)
:i $CHEAT_ON_5$ = %i(189,000000bd)
:i $CHEAT_ON_6$ = %i(190,000000be)
:i $CHEAT_ON_7$ = %i(191,000000bf)
:i $CHEAT_ON_8$ = %i(192,000000c0)
:i $CHEAT_ON_9$ = %i(193,000000c1)
:i $CHEAT_ON_10$ = %i(194,000000c2)
:i $CHEAT_ON_11$ = %i(195,000000c3)
:i $CHEAT_ON_12$ = %i(196,000000c4)
:i $CHEAT_ON_13$ = %i(197,000000c5)
:i $CHEAT_ON_14$ = %i(198,000000c6)
:i $CHEAT_ON_15$ = %i(199,000000c7)
:i $CHEAT_ON_16$ = %i(183,000000b7)
:i $CHEAT_ON_17$ = %i(184,000000b8)
:i $CHEAT_ON_18$ = %i(403,00000193)
:i $CHEAT_ON_19$ = %i(404,00000194)
:i $CHEAT_ON_20$ = %i(421,000001a5)
:i $CHEAT_ON_21$ = %i(422,000001a6)
:i $CHEAT_ON_22$ = %i(423,000001a7)
:i $CHEAT_ON_23$ = %i(424,000001a8)
:i $GOT_ALL_GAPS$ = %i(405,00000195)
:i $SCREEN_MODE_STANDARD$ = %i(406,00000196)
:i $SCREEN_MODE_WIDE$ = %i(407,00000197)
:i $GOT_ALL_GOALS$ = %i(408,00000198)
:i $NO_DISPLAY_HUD$ = %i(415,0000019f)
:i $NO_DISPLAY_BALANCE$ = %i(416,000001a0)
:i $NO_DISPLAY_TRICKSTRING$ = %i(417,000001a1)
:i $NO_DISPLAY_BASESCORE$ = %i(418,000001a2)
:i $NO_DISPLAY_CHATWINDOW$ = %i(419,000001a3)
:i $NO_DISPLAY_NET_SCORES$ = %i(420,000001a4)
:i $NO_G_DISPLAY_BALANCE$ = %i(421,000001a5)
:i $FLAG_G_EXPERT_MODE_NO_REVERTS$ = %i(422,000001a6)
:i $FLAG_G_EXPERT_MODE_NO_WALKING$ = %i(423,000001a7)
:i $FLAG_G_EXPERT_MODE_NO_MANUALS$ = %i(424,000001a8)
:i $SOUNDS_SONGORDER_RANDOM$ = %i(425,000001a9)
:i $SOUNDS_SPECIALSOUNDS_OFF$ = %i(426,000001aa)
:i $BOARDSHOP_UNLOCKED$ = %i(200,000000c8)
:i $BOARDS_UNLOCKED_BIRDHOUSE$ = %i(201,000000c9)
:i $BOARDS_UNLOCKED_ELEMENT$ = %i(202,000000ca)
:i $BOARDS_UNLOCKED_FLIP$ = %i(203,000000cb)
:i $BOARDS_UNLOCKED_GIRL$ = %i(204,000000cc)
:i $BOARDS_UNLOCKED_ZERO$ = %i(205,000000cd)
:i $BOARDS_UNLOCKED_CAD$ = %i(206,000000ce)
:i $CAS_PARTS_UNLOCKED_1$ = %i(207,000000cf)
:i $CAS_PARTS_UNLOCKED_2$ = %i(208,000000d0)
:i $CAS_PARTS_UNLOCKED_3$ = %i(209,000000d1)
:i $CAS_PARTS_UNLOCKED_4$ = %i(210,000000d2)
:i $CAS_PARTS_UNLOCKED_5$ = %i(211,000000d3)
:i $CAS_PARTS_UNLOCKED_6$ = %i(212,000000d4)
:i $GOT_SECRET_TAPE_NJ$ = %i(213,000000d5)
:i $GOT_SECRET_TAPE_NY$ = %i(214,000000d6)
:i $GOT_SECRET_TAPE_FL$ = %i(215,000000d7)
:i $GOT_SECRET_TAPE_SD$ = %i(216,000000d8)
:i $GOT_SECRET_TAPE_HI$ = %i(217,000000d9)
:i $GOT_SECRET_TAPE_VC$ = %i(218,000000da)
:i $GOT_SECRET_TAPE_SJ$ = %i(219,000000db)
:i $GOT_SECRET_TAPE_RU$ = %i(220,000000dc)
:i $GOT_SECRET_TAPE_SE$ = %i(221,000000dd)
:i $FLAG_EXPERT_MODE_NO_REVERTS$ = %i(225,000000e1)
:i $FLAG_EXPERT_MODE_NO_WALKING$ = %i(226,000000e2)
:i $FLAG_EXPERT_MODE_NO_MANUALS$ = %i(227,000000e3)
:i $DIFFICULTY_MODE_TOO_EASY$ = %i(228,000000e4)
:i $DIFFICULTY_MODE_TOO_EASY_STORY$ = %i(229,000000e5)
:i $DIFFICULTY_MODE_TOO_EASY_2P$ = %i(230,000000e6)
:i $DIFFICULTY_MODE_TOO_EASY_CAG$ = %i(231,000000e7)
:i $DIFFICULTY_MODE_TOO_EASY_FREESKATE$ = %i(232,000000e8)
:i $GAME_COMPLETED_TOO_EASY$ = %i(234,000000ea)
:i $GAME_COMPLETED_BEGINNER$ = %i(235,000000eb)
:i $GAME_COMPLETED_NORMAL$ = %i(236,000000ec)
:i $GAME_COMPLETED_SICK$ = %i(237,000000ed)
:i $VIEWED_CUTSCENE_NJ_01V$ = %i(250,000000fa)
:i $VIEWED_CUTSCENE_NJ_02$ = %i(251,000000fb)
:i $VIEWED_CUTSCENE_NJ_02A$ = %i(252,000000fc)
:i $VIEWED_CUTSCENE_NJ_02B$ = %i(253,000000fd)
:i $VIEWED_CUTSCENE_NJ_03$ = %i(254,000000fe)
:i $VIEWED_CUTSCENE_NJ_04$ = %i(255,000000ff)
:i $VIEWED_CUTSCENE_NJ_05$ = %i(256,00000100)
:i $VIEWED_CUTSCENE_NJ_05B$ = %i(257,00000101)
:i $VIEWED_CUTSCENE_NJ_06$ = %i(258,00000102)
:i $VIEWED_CUTSCENE_NJ_07$ = %i(259,00000103)
:i $VIEWED_CUTSCENE_NJ_09$ = %i(260,00000104)
:i $VIEWED_CUTSCENE_NJ_09_ALT$ = %i(284,0000011c)
:i $VIEWED_CUTSCENE_NJ_10$ = %i(285,0000011d)
:i $VIEWED_CUTSCENE_NY_01V$ = %i(261,00000105)
:i $VIEWED_CUTSCENE_NY_02$ = %i(262,00000106)
:i $VIEWED_CUTSCENE_NY_03$ = %i(263,00000107)
:i $VIEWED_CUTSCENE_FL_01$ = %i(264,00000108)
:i $VIEWED_CUTSCENE_FL_02$ = %i(265,00000109)
:i $VIEWED_CUTSCENE_FL_03$ = %i(266,0000010a)
:i $VIEWED_CUTSCENE_FL_04$ = %i(267,0000010b)
:i $VIEWED_CUTSCENE_SD_01$ = %i(268,0000010c)
:i $VIEWED_CUTSCENE_SD_02$ = %i(269,0000010d)
:i $VIEWED_CUTSCENE_SD_03$ = %i(270,0000010e)
:i $VIEWED_CUTSCENE_HI_01$ = %i(271,0000010f)
:i $VIEWED_CUTSCENE_HI_02V$ = %i(272,00000110)
:i $VIEWED_CUTSCENE_HI_03$ = %i(273,00000111)
:i $VIEWED_CUTSCENE_HI_04$ = %i(274,00000112)
:i $VIEWED_CUTSCENE_HI_05$ = %i(275,00000113)
:i $VIEWED_CUTSCENE_VC_01V$ = %i(276,00000114)
:i $VIEWED_CUTSCENE_SJ_01A$ = %i(277,00000115)
:i $VIEWED_CUTSCENE_SJ_01$ = %i(278,00000116)
:i $VIEWED_CUTSCENE_SJ_02$ = %i(279,00000117)
:i $VIEWED_CUTSCENE_RU_01V$ = %i(280,00000118)
:i $VIEWED_CUTSCENE_RU_02$ = %i(281,00000119)
:i $VIEWED_CUTSCENE_RU_03$ = %i(282,0000011a)
:i $VIEWED_CUTSCENE_FINAL$ = %i(283,0000011b)
:i $CAD_UNLOCKED$ = %i(299,0000012b)
:i $KISS_SONGS_UNLOCKED$ = %i(286,0000011e)
:i $CLEAR_GLOBAL_FLAGS$ = :a{
	:i %i(102,00000066)
	:i %i(103,00000067)
	:i %i(104,00000068)
	:i %i(105,00000069)
	:i %i(106,0000006a)
	:i %i(107,0000006b)
	:i %i(108,0000006c)
	:i %i(109,0000006d)
	:i %i(109,0000006d)
	:i %i(409,00000199)
	:i %i(410,0000019a)
	:i %i(411,0000019b)
	:i %i(412,0000019c)
	:i %i(423,000001a7)
	:i %i(414,0000019e)
	:i %i(408,00000198)
	:i :a}
:i function $unlock_initial_boards$
:i endfunction
:i :end
