
:i $toggle_comp_geo_params$ = :s{
	:i $flag$ = $FLAG_G_COMP_GEO_ON$
	:i $geo_prefix$ = %s(7,"G_COMP_")
	:i $trg_prefix$ = %s(11,"TRG_G_COMP_")
	:i $geo_not_prefix$ = %s(10,"G_COMPNOT_")
	:i $trg_not_prefix$ = %s(14,"TRG_G_COMPNOT_")
	:i $text_on$ = %s(19,"Competition Geo: ON")
	:i $text_off$ = %s(20,"Competition Geo: OFF")
	:i $text_locked$ = %s(23,"Competition Geo: LOCKED")
	:i $id$ = $toggle_comp_geo$
	:i $node$ = $trg_G_COMP_restartnode$
	:i $camera$ = $G_COMP_viewcam$:s}
:i $toggle_proset1_params$ = :s{
	:i $bit$ = %i(0,00000000)
	:i $param_id$ = $toggle_proset1_params$
	:i $flag$ = $FLAG_PROSET1_GEO_ON$
	:i $geo_prefix$ = %s(8,"Proset1_")
	:i $trg_prefix$ = %s(12,"TRG_Proset1_")
	:i $geo_not_prefix$ = %s(11,"PROSET1NOT_")
	:i $trg_not_prefix$ = %s(15,"TRG_PROSET1NOT_")
	:i $text_on$ = %s(11,"ProSet1: ON")
	:i $text_off$ = %s(12,"ProSet1: OFF")
	:i $text_locked$ = %s(15,"ProSet1: LOCKED")
	:i $id$ = $toggle_proset1$
	:i $node$ = $trg_Proset1_restartnode$
	:i $camera$ = $PROSET1_viewcam$:s}
:i $toggle_proset2_params$ = :s{
	:i $bit$ = %i(1,00000001)
	:i $param_id$ = $toggle_proset2_params$
	:i $flag$ = $FLAG_PROSET2_GEO_ON$
	:i $geo_prefix$ = %s(8,"Proset2_")
	:i $trg_prefix$ = %s(12,"TRG_Proset2_")
	:i $geo_not_prefix$ = %s(11,"PROSET2NOT_")
	:i $trg_not_prefix$ = %s(15,"TRG_PROSET2NOT_")
	:i $text_on$ = %s(11,"ProSet2: ON")
	:i $text_off$ = %s(12,"ProSet2: OFF")
	:i $text_locked$ = %s(15,"ProSet2: LOCKED")
	:i $id$ = $toggle_proset2$
	:i $node$ = $trg_Proset2_restartnode$
	:i $camera$ = $PROSET2_viewcam$:s}
:i $toggle_proset3_params$ = :s{
	:i $bit$ = %i(2,00000002)
	:i $param_id$ = $toggle_proset3_params$
	:i $flag$ = $FLAG_PROSET3_GEO_ON$
	:i $geo_prefix$ = %s(8,"Proset3_")
	:i $trg_prefix$ = %s(12,"TRG_Proset3_")
	:i $geo_not_prefix$ = %s(11,"PROSET3NOT_")
	:i $trg_not_prefix$ = %s(15,"TRG_PROSET3NOT_")
	:i $text_on$ = %s(11,"ProSet3: ON")
	:i $text_off$ = %s(12,"ProSet3: OFF")
	:i $text_locked$ = %s(15,"ProSet3: LOCKED")
	:i $id$ = $toggle_proset3$
	:i $node$ = $trg_Proset3_restartnode$
	:i $camera$ = $PROSET3_viewcam$:s}
:i $toggle_proset4_params$ = :s{
	:i $bit$ = %i(3,00000003)
	:i $param_id$ = $toggle_proset4_params$
	:i $flag$ = $FLAG_PROSET4_GEO_ON$
	:i $geo_prefix$ = %s(8,"Proset4_")
	:i $trg_prefix$ = %s(12,"TRG_Proset4_")
	:i $geo_not_prefix$ = %s(11,"PROSET4NOT_")
	:i $trg_not_prefix$ = %s(15,"TRG_PROSET4NOT_")
	:i $text_on$ = %s(11,"ProSet4: ON")
	:i $text_off$ = %s(12,"ProSet4: OFF")
	:i $text_locked$ = %s(15,"ProSet4: LOCKED")
	:i $id$ = $toggle_proset4$
	:i $node$ = $trg_Proset4_restartnode$
	:i $camera$ = $PROSET4_viewcam$:s}
:i $toggle_proset5_params$ = :s{
	:i $bit$ = %i(4,00000004)
	:i $param_id$ = $toggle_proset5_params$
	:i $flag$ = $FLAG_PROSET5_GEO_ON$
	:i $geo_prefix$ = %s(8,"Proset5_")
	:i $trg_prefix$ = %s(12,"TRG_Proset5_")
	:i $geo_not_prefix$ = %s(11,"PROSET5NOT_")
	:i $trg_not_prefix$ = %s(15,"TRG_PROSET5NOT_")
	:i $text_on$ = %s(11,"ProSet5: ON")
	:i $text_off$ = %s(12,"ProSet5: OFF")
	:i $text_locked$ = %s(15,"ProSet5: LOCKED")
	:i $id$ = $toggle_proset5$
	:i $node$ = $trg_Proset5_restartnode$
	:i $camera$ = $PROSET5_viewcam$:s}
:i $toggle_proset6_params$ = :s{
	:i $bit$ = %i(5,00000005)
	:i $param_id$ = $toggle_proset6_params$
	:i $flag$ = $FLAG_PROSET6_GEO_ON$
	:i $geo_prefix$ = %s(8,"Proset6_")
	:i $trg_prefix$ = %s(12,"TRG_Proset6_")
	:i $geo_not_prefix$ = %s(11,"PROSET6NOT_")
	:i $trg_not_prefix$ = %s(15,"TRG_PROSET6NOT_")
	:i $text_on$ = %s(11,"ProSet6: ON")
	:i $text_off$ = %s(12,"ProSet6: OFF")
	:i $text_locked$ = %s(15,"ProSet6: LOCKED")
	:i $id$ = $toggle_proset6$
	:i $node$ = $trg_Proset6_restartnode$
	:i $camera$ = $PROSET6_viewcam$:s}
:i $toggle_proset7_params$ = :s{
	:i $bit$ = %i(6,00000006)
	:i $param_id$ = $toggle_proset7_params$
	:i $flag$ = $FLAG_PROSET7_GEO_ON$
	:i $geo_prefix$ = %s(8,"Proset7_")
	:i $trg_prefix$ = %s(12,"TRG_Proset7_")
	:i $geo_not_prefix$ = %s(11,"PROSET7NOT_")
	:i $trg_not_prefix$ = %s(15,"TRG_PROSET7NOT_")
	:i $text_on$ = %s(11,"ProSet7: ON")
	:i $text_off$ = %s(12,"ProSet7: OFF")
	:i $text_locked$ = %s(15,"ProSet7: LOCKED")
	:i $id$ = $toggle_proset7$
	:i $node$ = $trg_Proset7_restartnode$
	:i $camera$ = $PROSET7_viewcam$:s}
:i function $create_pro_trick_objects_menu$
	:i $RunScriptOnScreenElement$$id$ = $current_menu_anchor$$menu_offscreen$$callback$ = $create_pro_trick_objects_menu2$
:i endfunction
:i function $create_pro_trick_objects_menu2$
	:i $FormatText$$ChecksumName$ = $title_icon$%s(6,"%i_pro")$i$ =  ($THEME_PREFIXES$:a{$current_theme_prefix$:a}) 
	:i $make_new_themed_sub_menu$$title$ = %s(10,"PRO TRICKS")$title_icon$ = %GLOBAL%$title_icon$
	:i $SetScreenElementProps$:s{$id$ = $sub_menu$
		:i $event_handlers$ = :a{
			:i :s{$pad_back$$generic_menu_pad_back$$params$ = :s{$callback$ = $exit_pro_trick_menu$:s}:s}
			:i :a}
	:i :s}
	:i if NOT $CD$
		:i if NOT $InNetGame$
			:i $theme_menu_add_item$$text$ = %s(20,"Competition Geo: OFF")$id$ = $toggle_comp_geo$$pad_choose_script$ = $toggle_geo$$pad_choose_params$ = $toggle_comp_geo_params$$focus_script$ = $preview_geo$$focus_params$ = $toggle_comp_geo_params$$pad_circle_script$ = $goto_geo$$pad_circle_params$ = $toggle_comp_geo_params$
			:i $check_geo$$toggle_comp_geo_params$
		:i endif
	:i endif
	:i $theme_menu_add_item$:s{
		:i $text$ = %s(12,"ProSet1: OFF")
		:i $id$ = $toggle_proset1$
		:i $pad_choose_script$ = $toggle_geo$
		:i $pad_choose_params$ = $toggle_proset1_params$
		:i $focus_script$ = $preview_geo$
		:i $focus_params$ = $toggle_proset1_params$
		:i $pad_circle_script$ = $goto_geo$
		:i $pad_circle_params$ = $toggle_proset1_params$
	:i :s}
	:i $theme_menu_add_item$:s{
		:i $text$ = %s(12,"ProSet2: OFF")
		:i $id$ = $toggle_proset2$
		:i $pad_choose_script$ = $toggle_geo$
		:i $pad_choose_params$ = $toggle_proset2_params$
		:i $focus_script$ = $preview_geo$
		:i $focus_params$ = $toggle_proset2_params$
		:i $pad_circle_script$ = $goto_geo$
		:i $pad_circle_params$ = $toggle_proset2_params$
	:i :s}
	:i $theme_menu_add_item$:s{
		:i $text$ = %s(12,"ProSet3: OFF")
		:i $id$ = $toggle_proset3$
		:i $pad_choose_script$ = $toggle_geo$
		:i $pad_choose_params$ = $toggle_proset3_params$
		:i $focus_script$ = $preview_geo$
		:i $focus_params$ = $toggle_proset3_params$
		:i $pad_circle_script$ = $goto_geo$
		:i $pad_circle_params$ = $toggle_proset3_params$
	:i :s}
	:i $theme_menu_add_item$:s{
		:i $text$ = %s(12,"ProSet4: OFF")
		:i $id$ = $toggle_proset4$
		:i $pad_choose_script$ = $toggle_geo$
		:i $pad_choose_params$ = $toggle_proset4_params$
		:i $focus_script$ = $preview_geo$
		:i $focus_params$ = $toggle_proset4_params$
		:i $pad_circle_script$ = $goto_geo$
		:i $pad_circle_params$ = $toggle_proset4_params$
	:i :s}
	:i $theme_menu_add_item$:s{
		:i $text$ = %s(12,"ProSet5: OFF")
		:i $id$ = $toggle_proset5$
		:i $pad_choose_script$ = $toggle_geo$
		:i $pad_choose_params$ = $toggle_proset5_params$
		:i $focus_script$ = $preview_geo$
		:i $focus_params$ = $toggle_proset5_params$
		:i $pad_circle_script$ = $goto_geo$
		:i $pad_circle_params$ = $toggle_proset5_params$
	:i :s}
	:i $theme_menu_add_item$:s{
		:i $text$ = %s(12,"ProSet6: OFF")
		:i $id$ = $toggle_proset6$
		:i $pad_choose_script$ = $toggle_geo$
		:i $pad_choose_params$ = $toggle_proset6_params$
		:i $focus_script$ = $preview_geo$
		:i $focus_params$ = $toggle_proset6_params$
		:i $pad_circle_script$ = $goto_geo$
		:i $pad_circle_params$ = $toggle_proset6_params$
	:i :s}
	:i $theme_menu_add_item$:s{
		:i $text$ = %s(12,"ProSet7: OFF")
		:i $id$ = $toggle_proset7$
		:i $pad_choose_script$ = $toggle_geo$
		:i $pad_choose_params$ = $toggle_proset7_params$
		:i $focus_script$ = $preview_geo$
		:i $focus_params$ = $toggle_proset7_params$
		:i $pad_circle_script$ = $goto_geo$
		:i $pad_circle_params$ = $toggle_proset7_params$
	:i :s}
	:i $theme_menu_add_item$:s{
		:i $text$ = %s(4,"Done")
		:i $id$ = $menu_done$
		:i $pad_choose_script$ = $exit_pro_trick_menu$
		:i $last_menu_item$ = %i(1,00000001)
	:i :s}
	:i if $isTrue$$Bootstrap_Build$
		:i $SetScreenElementProps$$text$ = %s(20,"ProSet1: NOT IN DEMO")$id$ = $toggle_proset1$$not_focusable$$rgba$ = :a{%i(65,00000041)%i(65,00000041)%i(65,00000041)%i(128,00000080):a}
		:i $SetScreenElementProps$$text$ = %s(20,"ProSet2: NOT IN DEMO")$id$ = $toggle_proset2$$not_focusable$$rgba$ = :a{%i(65,00000041)%i(65,00000041)%i(65,00000041)%i(128,00000080):a}
		:i $SetScreenElementProps$$text$ = %s(20,"ProSet3: NOT IN DEMO")$id$ = $toggle_proset3$$not_focusable$$rgba$ = :a{%i(65,00000041)%i(65,00000041)%i(65,00000041)%i(128,00000080):a}
		:i $SetScreenElementProps$$text$ = %s(20,"ProSet5: NOT IN DEMO")$id$ = $toggle_proset5$$not_focusable$$rgba$ = :a{%i(65,00000041)%i(65,00000041)%i(65,00000041)%i(128,00000080):a}
		:i $SetScreenElementProps$$text$ = %s(20,"ProSet7: NOT IN DEMO")$id$ = $toggle_proset7$$not_focusable$$rgba$ = :a{%i(65,00000041)%i(65,00000041)%i(65,00000041)%i(128,00000080):a}
		:i $check_geo$$toggle_proset4_params$
		:i $check_geo$$toggle_proset6_params$
	:i else
		:i $check_geo$$toggle_proset1_params$
		:i $check_geo$$toggle_proset2_params$
		:i $check_geo$$toggle_proset3_params$
		:i $check_geo$$toggle_proset4_params$
		:i $check_geo$$toggle_proset5_params$
		:i $check_geo$$toggle_proset6_params$
		:i $check_geo$$toggle_proset7_params$
	:i endif
	:i $finish_themed_sub_menu$
:i endfunction
:i function $exit_pro_trick_menu$
	:i $kill_proset_cams$
	:i $create_options_menu$
:i endfunction
:i function $goto_geo$
	:i if $NodeExists$%GLOBAL%$node$
		:i $ResetSkaters$$node_name$ = %GLOBAL%$node$
	:i endif
	:i $kill_proset_cams$
	:i $exit_pause_menu$
:i endfunction
:i function $preview_geo$
	:i $main_theme_focus$
	:i $kill_proset_cams$
	:i $PlaySkaterCamAnim$$skater$ = %i(0,00000000)$name$ = %GLOBAL%$camera$$skippable$ = %i(1,00000001)$play_hold$
	:i $SetSkaterCamAnimShouldPause$$name$ = %GLOBAL%$camera$%i(0,00000000)
:i endfunction
:i function $Pro_Pause_Game$
	:i $PauseGame$
:i endfunction
:i function $check_geo$
	:i if $isTrue$$ALL_LEVELS_UNLOCKED$
		:i $create_proset_item$ isNull 
	:i else
		:i if $GoalManager_HasBeatenGoalWithProset$%GLOBAL%$geo_prefix$
			:i $create_proset_item$ isNull 
		:i else
			:i if $InNetGame$
				:i if $ScreenElementExists$$id$ = %GLOBAL%$id$
					:i $DestroyScreenElement$$id$ = %GLOBAL%$id$
				:i endif
			:i else
				:i $SetScreenElementProps$$text$ = %GLOBAL%$text_locked$$id$ = %GLOBAL%$id$$not_focusable$$rgba$ = :a{%i(65,00000041)%i(65,00000041)%i(65,00000041)%i(128,00000080):a}
			:i endif
		:i endif
	:i endif
	:i if $NodeExists$%GLOBAL%$node$
	:i else
		:i if $ScreenElementExists$$id$ = %GLOBAL%$id$
			:i $DestroyScreenElement$$id$ = %GLOBAL%$id$
		:i endif
	:i endif
:i endfunction
:i function $create_proset_item$
	:i if $GetFlag$$flag$ = %GLOBAL%$flag$
		:i $SetScreenElementProps$$text$ = %GLOBAL%$text_on$$id$ = %GLOBAL%$id$
	:i else
		:i $SetScreenElementProps$$text$ = %GLOBAL%$text_off$$id$ = %GLOBAL%$id$
	:i endif
:i endfunction
:i function $toggle_geo$
	:i if $InNetGame$
		:i if NOT $OnServer$
			:i $FCFSRequestToggleProSet$$bit$ = %GLOBAL%$bit$$param_id$ = %GLOBAL%$param_id$
			:i return
			
		:i endif
	:i endif
	:i $pulse_blur$$start$ = %i(200,000000c8)$speed$ = %i(2,00000002)
	:i if $GetFlag$$flag$ = %GLOBAL%$flag$
		:i $UnSetFlag$$flag$ = %GLOBAL%$flag$
		:i $SetScreenElementProps$$text$ = %GLOBAL%$text_off$$id$ = %GLOBAL%$id$
		:i if $InNetGame$
			:i if $OnServer$
				:i $ToggleProSet$$bit$ = %GLOBAL%$bit$$param_id$ = %GLOBAL%$param_id$
			:i endif
		:i endif
		:i $kill$$prefix$ = %GLOBAL%$geo_prefix$
		:i $kill$$prefix$ = %GLOBAL%$trg_prefix$
		:i $create$$prefix$ = %GLOBAL%$geo_not_prefix$
		:i $create$$prefix$ = %GLOBAL%$trg_not_prefix$
		:i $KillAllTextureSplats$
	:i else
		:i $create$$prefix$ = %GLOBAL%$geo_prefix$
		:i $create$$prefix$ = %GLOBAL%$trg_prefix$
		:i $kill$$prefix$ = %GLOBAL%$geo_not_prefix$
		:i $kill$$prefix$ = %GLOBAL%$trg_not_prefix$
		:i $SetFlag$$flag$ = %GLOBAL%$flag$
		:i $SetScreenElementProps$$text$ = %GLOBAL%$text_on$$id$ = %GLOBAL%$id$
		:i if $InNetGame$
			:i if $OnServer$
				:i $ToggleProSet$$bit$ = %GLOBAL%$bit$$param_id$ = %GLOBAL%$param_id$
			:i endif
		:i else
			:i if $NodeExists$%GLOBAL%$node$
				:i $ResetSkaters$$node_name$ = %GLOBAL%$node$
			:i endif
		:i endif
	:i endif
	:i $pulse_item$
:i endfunction
:i function $toggle_geo_nomenu$
	:i $kill$$prefix$ = %GLOBAL%$geo_prefix$
	:i $kill$$prefix$ = %GLOBAL%$trg_prefix$
	:i $kill$$prefix$ = %GLOBAL%$geo_not_prefix$
	:i $kill$$prefix$ = %GLOBAL%$trg_not_prefix$
	:i $create$$prefix$ = %GLOBAL%$geo_not_prefix$
	:i $create$$prefix$ = %GLOBAL%$trg_not_prefix$
	:i if $GetFlag$$flag$ = %GLOBAL%$flag$
		:i $printf$%s(13,"turning it on")
		:i $create$$prefix$ = %GLOBAL%$geo_prefix$
		:i $create$$prefix$ = %GLOBAL%$trg_prefix$
		:i $kill$$prefix$ = %GLOBAL%$geo_not_prefix$
		:i $kill$$prefix$ = %GLOBAL%$trg_not_prefix$
	:i endif
:i endfunction
:i function $toggle_proset_flag$
	:i if $GetFlag$$flag$ = %GLOBAL%$flag$
		:i $UnSetFlag$$flag$ = %GLOBAL%$flag$
		:i if $ObjectExists$$id$ = %GLOBAL%$id$
			:i $SetScreenElementProps$$text$ = %GLOBAL%$text_off$$id$ = %GLOBAL%$id$
		:i endif
	:i else
		:i $SetFlag$$flag$ = %GLOBAL%$flag$
		:i if $ObjectExists$$id$ = %GLOBAL%$id$
			:i $SetScreenElementProps$$text$ = %GLOBAL%$text_on$$id$ = %GLOBAL%$id$
		:i endif
	:i endif
:i endfunction
:i function $kill_proset_cams$
	:i $KillSkaterCamAnim$$name$ = $G_COMP_viewcam$
	:i $KillSkaterCamAnim$$name$ = $PROSET1_viewcam$
	:i $KillSkaterCamAnim$$name$ = $PROSET2_viewcam$
	:i $KillSkaterCamAnim$$name$ = $PROSET3_viewcam$
	:i $KillSkaterCamAnim$$name$ = $PROSET4_viewcam$
	:i $KillSkaterCamAnim$$name$ = $PROSET5_viewcam$
	:i $KillSkaterCamAnim$$name$ = $PROSET6_viewcam$
	:i $KillSkaterCamAnim$$name$ = $PROSET7_viewcam$
:i endfunction
:i :end
