
:i function $[0cffd537]$
	:i $[dea3057b]$$[0ce01adb]$ = $[d7c88ce6]$$[bc2fc1d5]$ = %s(6,"poopoo")$[2526906f]$ = %s(6,"waaaaa")$[5221a0f9]$ = %s(7,"yowsers")$[cc45355a]$ = %s(23,"Cheesy Peasey likes ass")$[93f60062]$ = %i(0,00000000)$[fe2be489]$ = %i(255,000000ff)$[8e411006]$ = %i(0,00000000)
:i endfunction
:i function $[dea3057b]$
	:i if $[53ebee03]$$[c10c398a]$
		:i $[be563426]$$[c10c398a]$
		:i $[6fc5aae0]$
		:i if $[cf66717b]$$[0ce01adb]$
			:i $[5151b2b1]$%GLOBAL%$[0ce01adb]$
		:i else
			:i $[5151b2b1]$$[49723c1f]$
			:i $[5151b2b1]$$[894a60fe]$
			:i $[5151b2b1]$$[c064c30c]$
		:i endif
		:i if NOT $[cf66717b]$$[af4dec71]$
			:i if NOT $[8e55af45]$$[2e0b1465]$ = $[10aee749]$
				:i if NOT $[9cb87e60]$
					:i if $[cf66717b]$$[bc2fc1d5]$
						:i $[a1116237]$$[cc424795]$ = $[45b8e935]$$[40c698af]$ = $[a0a45360]$$[c4745838]$ = select(2f,4, 01 00 01 00 01 00 01 00) :OFFSET(0):OFFSET(1):OFFSET(2):OFFSET(3)
								
							:i  :POS(0) %GLOBAL%$[bc2fc1d5]$
							:i 
						:BREAKTO(4)
							 :POS(1) %GLOBAL%$[2526906f]$
							:i 
						:BREAKTO(4)
							 :POS(2) %GLOBAL%$[5221a0f9]$
							:i 
						:BREAKTO(4)
							 :POS(3) %GLOBAL%$[cc45355a]$ :POS(4) 
						:i else
							:i if $[ee584cbc]$
								:i $[a1116237]$$[cc424795]$ = $[45b8e935]$$[40c698af]$ = $[a0a45360]$$[c4745838]$ = select(2f,3, 01 00 01 00 02 00) :OFFSET(5):OFFSET(6):OFFSET(7)
										
									:i  :POS(5) %s(22,"Don't drink and drive!")
									:i 
								:BREAKTO(8)
									 :POS(6) %s(15,"Learn to drive!")
									:i 
								:BREAKTO(8)
									 :POS(7) %s(14,"Out of bounds!") :POS(8) 
								:i else
									:i $[a1116237]$$[cc424795]$ = $[45b8e935]$$[40c698af]$ = $[a0a45360]$$[c4745838]$ = select(2f,10, 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 04 00) :OFFSET(9):OFFSET(10):OFFSET(11):OFFSET(12):OFFSET(13):OFFSET(14):OFFSET(15):OFFSET(16):OFFSET(17):OFFSET(18)
											
										:i  :POS(9) %s(9,"You suck!")
										:i 
									:BREAKTO(19)
										 :POS(10) %s(15,"Don't do drugs!")
										:i 
									:BREAKTO(19)
										 :POS(11) %s(15,"Stay in school!")
										:i 
									:BREAKTO(19)
										 :POS(12) %s(28,"This is your brain on drugs!")
										:i 
									:BREAKTO(19)
										 :POS(13) %s(9,"Nice one!")
										:i 
									:BREAKTO(19)
										 :POS(14) %s(9,"Good one!")
										:i 
									:BREAKTO(19)
										 :POS(15) %s(9,"Hmmmmm...")
										:i 
									:BREAKTO(19)
										 :POS(16) %s(6,"Loser!")
										:i 
									:BREAKTO(19)
										 :POS(17) %s(26,"Who loaned you that board?")
										:i 
									:BREAKTO(19)
										 :POS(18) %s(14,"Out of bounds!") :POS(19) 
									:i endif
								:i endif
							:i endif
						:i endif
					:i endif
					:i $[0b38ed6b]$ isNull 
				:i endif
			:i endfunction
			:i function $[b1058546]$
				:i if $[53ebee03]$$[c10c398a]$
					:i $[be563426]$$[c10c398a]$
					:i if $[cf66717b]$$[0ce01adb]$
						:i $[5151b2b1]$%GLOBAL%$[0ce01adb]$
					:i else
						:i $[5151b2b1]$$[24ffb92d]$
					:i endif
					:i if NOT $[9cb87e60]$
						:i if NOT $[8e55af45]$$[2e0b1465]$ = $[10aee749]$
							:i if $[cf66717b]$$[bc2fc1d5]$
								:i $[a1116237]$$[cc424795]$ = $[45b8e935]$$[40c698af]$ = $[a0a45360]$$[c4745838]$ = select(2f,4, 01 00 01 00 01 00 01 00) :OFFSET(20):OFFSET(21):OFFSET(22):OFFSET(23)
										
									:i  :POS(20) %GLOBAL%$[bc2fc1d5]$
									:i 
								:BREAKTO(24)
									 :POS(21) %GLOBAL%$[2526906f]$
									:i 
								:BREAKTO(24)
									 :POS(22) %GLOBAL%$[5221a0f9]$
									:i 
								:BREAKTO(24)
									 :POS(23) %GLOBAL%$[cc45355a]$ :POS(24) 
								:i else
									:i $[a1116237]$$[cc424795]$ = $[45b8e935]$$[40c698af]$ = $[a0a45360]$$[c4745838]$ = select(2f,6, 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(25):OFFSET(26):OFFSET(27):OFFSET(28):OFFSET(29):OFFSET(30)
											
										:i  :POS(25) %s(7,"All wet")
										:i 
									:BREAKTO(31)
										 :POS(26) %s(13,"You big drip!")
										:i 
									:BREAKTO(31)
										 :POS(27) %s(15,"WATER... BAAAD!")
										:i 
									:BREAKTO(31)
										 :POS(28) %s(11,"No swimming")
										:i 
									:BREAKTO(31)
										 :POS(29) %s(16,"You're drowning!")
										:i 
									:BREAKTO(31)
										 :POS(30) %s(13,"You're hosed!") :POS(31) 
									:i endif
								:i endif
							:i endif
							:i $[0b38ed6b]$$[04cceb25]$$[93f60062]$ = %i(100,00000064)$[fe2be489]$ = %i(100,00000064)$[8e411006]$ = %i(200,000000c8) isNull 
						:i endif
					:i endfunction
					:i function $[1310920e]$
						:i if $[53ebee03]$$[c10c398a]$
							:i $[be563426]$$[c10c398a]$
							:i $[5151b2b1]$$[0b5db9ea]$
							:i if NOT $[9cb87e60]$
								:i if NOT $[8e55af45]$$[2e0b1465]$ = $[10aee749]$
									:i if NOT $[cf66717b]$$[a58e46f1]$
										:i $[a1116237]$$[cc424795]$ = $[45b8e935]$$[40c698af]$ = $[a0a45360]$$[c4745838]$ = select(2f,5, 01 00 01 00 01 00 01 00 01 00) :OFFSET(32):OFFSET(33):OFFSET(34):OFFSET(35):OFFSET(36)
												
											:i  :POS(32) %s(15,"You got shafted")
											:i 
										:BREAKTO(37)
											 :POS(33) %s(16,"Who built that?!")
											:i 
										:BREAKTO(37)
											 :POS(34) %s(18,"Serve, set, spike!")
											:i 
										:BREAKTO(37)
											 :POS(35) %s(12,"Shish kabob?")
											:i 
										:BREAKTO(37)
											 :POS(36) %s(25,"Don't build this at home!") :POS(37) 
										:i else
											:i $[a1116237]$$[cc424795]$ = $[45b8e935]$$[40c698af]$ = $[a0a45360]$$[c4745838]$ = select(2f,5, 01 00 01 00 01 00 01 00 01 00) :OFFSET(38):OFFSET(39):OFFSET(40):OFFSET(41):OFFSET(42)
													
												:i  :POS(38) %s(13,"Toasted toes!")
												:i 
											:BREAKTO(43)
												 :POS(39) %s(17,"Burnt to a crisp!")
												:i 
											:BREAKTO(43)
												 :POS(40) %s(22,"Grilled to perfection!")
												:i 
											:BREAKTO(43)
												 :POS(41) %s(5,"Ouch!")
												:i 
											:BREAKTO(43)
												 :POS(42) %s(18,"Death by hot lava!") :POS(43) 
											:i endif
										:i endif
									:i endif
									:i $[0b38ed6b]$$[93f60062]$ = %i(150,00000096)$[fe2be489]$ = %i(50,00000032)$[8e411006]$ = %i(50,00000032) isNull 
								:i endif
							:i endfunction
							:i function $[4effb0ac]$
								:i if $[437b2131]$$[40c698af]$ = $[a0a45360]$
									:i $[90356cb9]$$[40c698af]$ = $[a0a45360]$$[3f6bcdba]$ = :a{%i(0,00000000)%i(0,00000000)%i(0,00000000)%i(0,00000000):a}
								:i endif
							:i endfunction
							:i function $[0b38ed6b]$$[93f60062]$ = %i(255,000000ff)$[fe2be489]$ = %i(255,000000ff)$[8e411006]$ = %i(255,000000ff)
								:i if NOT $[ee584cbc]$
									:i $[500eb224]$
									:i $[2cb33744]$$[7321a8d6]$ = $[53587b2e]$$[b990d003]$ = %GLOBAL%$[0830ecaf]$
								:i endif
								:i $[6e24f5fd]$
								:i if $[cf66717b]$$[f6ba43e1]$
									:i if $[f2813ee5]$
										:i $[d16453c8]$$[0f9f1828]$
									:i endif
								:i endif
								:i $[d417bd55]$$[6086aa70]$ = %i(0,00000000)$[ff03cc4e]$ = %i(255,000000ff)$[f0d90109]$ = %i(4,00000004)
								:i if $[cf66717b]$$[04cceb25]$
									:i $[27152973]$
									:i $[3522d612]$
									:i $[5b6634d4]$
									:i if $[437b2131]$$[40c698af]$ = $[824c6a24]$
										:i $[824c6a24]$.$[5b6634d4]$
									:i endif
									:i $[82117c1a]$%f(0.100000)$[d029f619]$
								:i else
									:i $[82117c1a]$%f(0.250000)$[d029f619]$
								:i endif
								:i $[f236c375]$
								:i $[82117c1a]$%i(1,00000001)$[fc37df05]$
								:i $[68c86aec]$%i(0,00000000)
								:i $[86928082]$
								:i $[e00ee2d9]$
								:i if NOT $[ee584cbc]$
									:i if $[cf66717b]$$[9f92ba78]$
										:i $[1b572abf]$$[7a8017ba]$ = %GLOBAL%$[9f92ba78]$
									:i else
										:i $[1b572abf]$
									:i endif
								:i else
									:i $[824c6a24]$.$[4b0b27dd]$%GLOBAL%$[9f92ba78]$
									:i $[f6124f01]$.$[000469fd]$
									:i $[824c6a24]$.$[b60d1f35]$
									:i if $[824c6a24]$.$[81faac21]$
										:i $[b60d1f35]$
									:i endif
								:i endif
								:i if $[a1da6fe9]$
									:i if $[20985922]$$[f3decaf5]$
										:i if NOT $[f2077387]$
											:i $[d7eda0a9]$
										:i endif
									:i endif
								:i else
									:i $[d7eda0a9]$
								:i endif
								:i $[eff181a3]$
								:i $[d417bd55]$$[6086aa70]$ = %i(255,000000ff)$[ff03cc4e]$ = %i(0,00000000)$[f0d90109]$ = %i(4,00000004)
								:i $[82117c1a]$%f(0.750000)$[d029f619]$
								:i $[bd4303f4]$
								:i $[6c2b67f9]$$[c10c398a]$
								:i if $[91b2af70]$
									:i if $[9a31d6d7]$
										:i $[39fa02cc]$$[a1dc81f9]$ = %GLOBAL%$[9982e501]$
										:i if $[cf66717b]$$[9d65d0e7]$
											:i $[7ea8a920]$$[a1dc81f9]$ = %GLOBAL%$[9982e501]$
										:i endif
									:i endif
								:i endif
							:i endfunction
							:i function $[45b8e935]$
								:i $[dd0c8df3]$$[7f261953]$ = %vec2(320.000000,80.000000)$[2f1fc695]$ = %i(0,00000000)$[13b9da7b]$ = %i(0,00000000)
								:i $[dd0c8df3]$$[2f1fc695]$ = %i(1,00000001)$[906b67ba]$ = %f(0.250000)$[13b9da7b]$ = %f(1.300000)
								:i $[dd0c8df3]$$[906b67ba]$ = %f(0.150000)$[13b9da7b]$ = %i(1,00000001)
								:i $[82117c1a]$%i(2,00000002)$[d029f619]$
								:i $[dd0c8df3]$$[13b9da7b]$ = %f(1.300000)$[906b67ba]$ = %f(0.150000)
								:i $[dd0c8df3]$$[2f1fc695]$ = %i(0,00000000)$[906b67ba]$ = %f(0.250000)$[13b9da7b]$ = %i(0,00000000)
								:i $[c6870028]$
							:i endfunction
							:i function $[0f9f1828]$
								:i $[0b1e7291]$$[98549ba4]$ = $[2a71255c]$$[8f0d24ed]$ = %f(0.300000)
							:i endfunction
							:i function $[3f4b93f8]$
								:i $[9fbbd5f0]$ isNull 
							:i endfunction
							:i function $[9fbbd5f0]$$[93f60062]$ = %i(255,000000ff)$[fe2be489]$ = %i(255,000000ff)$[8e411006]$ = %i(255,000000ff)
								:i if $[cf66717b]$$[bc2fc1d5]$
									:i $[f9f4ef2c]$$[783cce38]$ = $[45b8e935]$select(2f,1, 01 00) :OFFSET(44)
											
										:i  :POS(44) %GLOBAL%$[bc2fc1d5]$
									:i else
										:i $[f9f4ef2c]$$[783cce38]$ = $[45b8e935]$%s(12,"On the Move!")
									:i endif
									:i if $[cf66717b]$$[9f92ba78]$
										:i $[2de8c60e]$%s(37,"Got the nodename ....................")
										:i if $[f2813ee5]$
											:i if $[e9851e62]$
												:i $[86928082]$
												:i $[54c33b20]$
												:i $[d5813251]$
												:i $[ab6b8dd9]$
												:i $[e553a5b8]$
												:i $[d16453c8]$$[3b1001b6]$
											:i endif
										:i endif
										:i $[8819dd8b]$$[a1dc81f9]$ = %GLOBAL%$[9f92ba78]$$[90a91232]$$[d607e2e6]$
									:i else
										:i $[f9f4ef2c]$$[783cce38]$ = $[45b8e935]$%s(31,"ERROR! Please pass in nodename=")
									:i endif
									:i $[82117c1a]$%f(0.250000)$[d029f619]$
								:i endfunction
								:i function $[f1b110ed]$
									:i if $[f2813ee5]$
										:i $[948ebf96]$$[439f4704]$
										:i $[38b19ee3]$
										:i $[e553a5b8]$
										:i $[d16453c8]$$[3b1001b6]$
										:i $[ff426ddf]$
										:i $[86928082]$
									:i endif
								:i endfunction
								:i function $[599fb07f]$$[7e832f08]$ = %i(2000,000007d0)
									:i $[5b8ab877]$.$[5436a335]$
									:i $[5b8ab877]$.$[10c1c887]$$[0424d9ea]$ = %GLOBAL%$[7e832f08]$
								:i endfunction
								:i function $[566df8f3]$$[7e832f08]$ = %i(4294965296,fffff830)
									:i $[5b8ab877]$.$[5436a335]$
									:i $[5b8ab877]$.$[10c1c887]$$[0424d9ea]$ = %GLOBAL%$[7e832f08]$
								:i endfunction
								:i function $[281f08d5]$$[7e832f08]$ = %i(0,00000000)
									:i $[5436a335]$
									:i $[10c1c887]$$[0424d9ea]$ = %GLOBAL%$[7e832f08]$
								:i endfunction
								:i $[77885594]$ = %i(0,00000000)
								:i $[b9aa56aa]$ = %i(1,00000001)
								:i $[68f54522]$ = %i(2,00000002)
								:i $[3f162e6e]$ = %i(3,00000003)
								:i $[185b0752]$ = %i(4,00000004)
								:i $[94d720b5]$ = %i(5,00000005)
								:i $[bb3269ac]$ = %i(7,00000007)
								:i $[992f974e]$ = %i(30,0000001e)
								:i $[61eda65e]$ = %i(8,00000008)
								:i function $[b9f083ad]$
									:i $[be563426]$$[77885594]$
									:i $[70291f04]$$[a1dc81f9]$ = %GLOBAL%$[2f6511de]$
									:i $[82117c1a]$random%vec2(5000.000000,12000.000000)
									:i while
										
										:i $[be563426]$$[b9aa56aa]$
										:i $[6c2b67f9]$$[77885594]$
										:i $[f8d6a996]$$[a1dc81f9]$ = %GLOBAL%$[2f6511de]$
										:i $[70291f04]$$[a1dc81f9]$ = %GLOBAL%$[2ffb1360]$
										:i $[82117c1a]$%i(3000,00000bb8)
										:i $[be563426]$$[68f54522]$
										:i $[6c2b67f9]$$[b9aa56aa]$
										:i $[f8d6a996]$$[a1dc81f9]$ = %GLOBAL%$[2ffb1360]$
										:i $[70291f04]$$[a1dc81f9]$ = %GLOBAL%$[059ea070]$
										:i $[82117c1a]$random%vec2(9000.000000,15000.000000)
										:i $[be563426]$$[77885594]$
										:i $[6c2b67f9]$$[68f54522]$
										:i $[f8d6a996]$$[a1dc81f9]$ = %GLOBAL%$[059ea070]$
										:i $[70291f04]$$[a1dc81f9]$ = %GLOBAL%$[2f6511de]$
										:i $[82117c1a]$random%vec2(7000.000000,12000.000000)
									:i loop_to 
								:i endfunction
								:i function $[3c98ba08]$$[cc472a7d]$ = %i(20,00000014)$[e80d4a14]$ = %i(40,00000028)$[84dc3adb]$ = %i(5,00000005)$[9598ff57]$ = %i(60,0000003c)$[7def13c8]$ = $[186cdb5b]$
									:i $[a58079eb]$$[e80d4a14]$ = %GLOBAL%$[e80d4a14]$$[fa7651a6]$ = %GLOBAL%$[cc472a7d]$$[7def13c8]$ = %GLOBAL%$[7def13c8]$
									:i $[3611c136]$
									:i $[76003d82]$%GLOBAL%$[fa7651a6]$
									:i $[0da2d86d]$
									:i $[d6697ad0]$%i(10,0000000a)$[93b7d86a]$
									:i $[a67fc783]$%i(10,0000000a)$[93b7d86a]$
									:i $[2ca63cdf]$%i(5,00000005)
									:i $[fb603ea9]$%GLOBAL%$[e80d4a14]$$[2ce7ee02]$
									:i if NOT $[cf66717b]$$[3fafc242]$
										:i if  (%GLOBAL%$[e80d4a14]$ < %i(20,00000014)) 
											:i $[2de8c60e]$%s(45,"### CAR SPEED TOO SLOW! CHANGING TO 20mph ###")
											:i $[be304e86]$%GLOBAL%$[e80d4a14]$
											:i %GLOBAL%$[e80d4a14]$ = %i(20,00000014)
											:i $[be304e86]$%GLOBAL%$[e80d4a14]$
										:i endif
									:i endif
									:i if $[cf66717b]$$[d0a99496]$
										:i $[be563426]$$[992f974e]$
									:i endif
									:i if $[cf66717b]$$[eddf0255]$
										:i %GLOBAL%$[eddf0255]$ = $[935ab858]$
									:i endif
									:i if $[cf66717b]$$[15066848]$
										:i %GLOBAL%$[15066848]$ = $[935ab858]$
									:i endif
									:i if $[cf66717b]$$[7e149e2f]$
										:i $[be563426]$$[185b0752]$
									:i else
										:i $[afa20e18]$%GLOBAL%$[7def13c8]$
									:i endif
									:i if $[cf66717b]$$[37f54838]$
									:i else
										:i $[23a4e5c2]$$[0420ad1a]$$[7031f10c]$ =  isNull 
									:i endif
									:i $[23a4e5c2]$$[44e1a0bf]$$[7031f10c]$ =  isNull 
								:i endfunction
								:i $[08b6d03a]$ = %i(1,00000001)
								:i function $[0420ad1a]$
									:i if $[cf66717b]$$[d0a99496]$
										:i $[93e04d9e]$ = %vec3(0.000000,0.000000,28.000000)
									:i else
										:i if $[cf66717b]$$[32330cf5]$
											:i $[93e04d9e]$ = %vec3(0.000000,0.000000,16.000000)
										:i else
											:i if $[cf66717b]$$[bb9eef01]$
												:i $[93e04d9e]$ = %vec3(0.000000,0.000000,3.000000)
											:i else
												:i $[93e04d9e]$ = %vec3(0.000000,0.000000,5.500000)
											:i endif
										:i endif
									:i endif
									:i $[c0c794cc]$ = :s{$[7e832f08]$ =  (%GLOBAL%$[e80d4a14]$ * %f(1.500000)) $[73e5bad0]$ = %i(15,0000000f)$[0ab21af0]$ = %i(25,00000019)$[7321a8d6]$ = $[5b8ab877]$$[a6f5352f]$ = %GLOBAL%$[93e04d9e]$%GLOBAL%$[eddf0255]$:s}
									:i $[59cec576]$ = :s{$[7e832f08]$ =  (%GLOBAL%$[e80d4a14]$ * %f(1.500000)) $[73e5bad0]$ = %i(15,0000000f)$[0ab21af0]$ = %i(20,00000014)$[7321a8d6]$ = $[5b8ab877]$$[a6f5352f]$ = %GLOBAL%$[93e04d9e]$%GLOBAL%$[eddf0255]$:s}
									:i $[bfa801df]$$[08b6d03a]$ =  ($[08b6d03a]$ + %i(1,00000001)) 
									:i if  ($[08b6d03a]$ > %i(10,0000000a)) 
										:i $[bfa801df]$$[08b6d03a]$ = %i(1,00000001)
									:i endif
									:i $[82117c1a]$$[08b6d03a]$$[b99ae3d6]$
									:i while
										
										:i $[82117c1a]$%i(10,0000000a)$[b99ae3d6]$
										:i if $[e274eee1]$
											:i if $[53ebee03]$$[3f162e6e]$
												:i if $[6520b902]$%GLOBAL%$[c0c794cc]$
													:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
													:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(50,00000032)$[daa9a3c2]$ = %f(1.500000)$[ee616c13]$ = %i(40,00000028)$[7b090774]$ = %f(1.500000)
													:i $[ee82f791]$
													:i $[fe71453f]$%i(8,00000008)
													:i $[be563426]$$[61eda65e]$
													:i while
														
														:i $[82117c1a]$%i(90,0000005a)$[b99ae3d6]$
														:i if $[6520b902]$%GLOBAL%$[59cec576]$
															:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
															:i $[82117c1a]$%i(60,0000003c)$[b99ae3d6]$
															:i $[7523fbf3]$
														:i else
															:i $[c8747ef4]$$[70b7268f]$$[40c698af]$ = $[cbb02935]$
															:i $[bd6c6807]$
															:i $[6c2b67f9]$$[61eda65e]$
															:i continue
															
														:i endif
													:i loop_to 
												:i else
													:i if $[5b8ab877]$.$[9c6a7e41]$
														:i $[e76d73d2]$
														:i if $[53ebee03]$$[bb3269ac]$
															:i $[be563426]$$[bb3269ac]$
															:i if $[53ebee03]$$[185b0752]$
																:i $[afa20e18]$$[7f0629b8]$
															:i endif
															:i $[fb603ea9]$%GLOBAL%$[9598ff57]$$[2ce7ee02]$
														:i endif
													:i else
														:i if $[4babc987]$$[bb3269ac]$
															:i $[6c2b67f9]$$[bb3269ac]$
															:i if NOT $[cf66717b]$$[2d9e02e0]$
																:i $[be563426]$$[3f162e6e]$
																:i $[fe71453f]$%i(15,0000000f)$[c108ab30]$
																:i $[82117c1a]$%i(1,00000001)$[49e0ee96]$
																:i $[6c2b67f9]$$[3f162e6e]$
																:i $[bd6c6807]$
															:i endif
															:i $[fb603ea9]$%GLOBAL%$[e80d4a14]$$[2ce7ee02]$
														:i endif
													:i endif
												:i endif
											:i endif
										:i endif
									:i loop_to 
								:i endfunction
								:i $[dee60dc1]$ = %i(1,00000001)
								:i function $[44e1a0bf]$
									:i $[c0c794cc]$ = :s{$[7e832f08]$ =  (%GLOBAL%$[e80d4a14]$ * %f(1.500000)) $[73e5bad0]$ = %i(20,00000014)$[0ab21af0]$ = %i(20,00000014)$[a6f5352f]$ = %vec3(0.000000,0.000000,5.000000)%GLOBAL%$[15066848]$:s}
									:i $[59cec576]$ = :s{$[7e832f08]$ = %GLOBAL%$[e80d4a14]$$[73e5bad0]$ = %i(20,00000014)$[0ab21af0]$ = %i(20,00000014)$[a6f5352f]$ = %vec3(0.000000,0.000000,5.000000)%GLOBAL%$[15066848]$:s}
									:i $[bfa801df]$$[dee60dc1]$ =  ($[dee60dc1]$ + %i(1,00000001)) 
									:i if  ($[dee60dc1]$ > %i(10,0000000a)) 
										:i $[bfa801df]$$[dee60dc1]$ = %i(1,00000001)
									:i endif
									:i $[82117c1a]$$[dee60dc1]$$[b99ae3d6]$
									:i while
										
										:i $[82117c1a]$%i(10,0000000a)$[b99ae3d6]$
										:i if $[53ebee03]$$[3f162e6e]$
											:i $[b0b6374d]$ isNull 
											:i $[3611c136]$
											:i $[b75589ce]$$[6c78a5b6]$ = %GLOBAL%$[95498db5]$
											:i if $[cf66717b]$$[ffff9a1c]$
												:i $[23a4e5c2]$$[a3d71e1f]$$[7031f10c]$ =  isNull 
												:i if $[2712fb96]$$[a1dc81f9]$ = %GLOBAL%$[ffff9a1c]$
													:i $[77ed6290]$ isNull 
													:i $[3611c136]$
													:i $[b75589ce]$$[6c78a5b6]$ = %GLOBAL%$[3e812c7b]$
												:i endif
												:i if $[cf66717b]$$[ffff9a1c]$
													:i $[8596d806]$ isNull 
												:i endif
											:i endif
										:i endif
									:i loop_to 
								:i endfunction
								:i function $[8596d806]$
									:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
									:i $[be563426]$$[3f162e6e]$
									:i $[fe71453f]$%i(7,00000007)
									:i $[3611c136]$
									:i if $[4babc987]$$[992f974e]$
										:i $[2de8c60e]$%s(50,"### distance ahead bus looked before stopping = %d")$[6722b533]$ = %GLOBAL%$[3e812c7b]$
									:i endif
									:i $[703e14db]$
									:i while
										
										:i $[7523fbf3]$
										:i if $[2712fb96]$$[a1dc81f9]$ = %GLOBAL%$[ffff9a1c]$
											:i $[77ed6290]$ isNull 
											:i $[3611c136]$
											:i $[b75589ce]$$[6c78a5b6]$ = %GLOBAL%$[3e812c7b]$
										:i endif
										:i if NOT $[cf66717b]$$[ffff9a1c]$
											:i if $[53ebee03]$$[61eda65e]$
												:i $[f1858d31]$ isNull 
												:i continue
												
											:i endif
										:i endif
										:i $[82117c1a]$%i(60,0000003c)$[b99ae3d6]$
									:i loop_to 
								:i endfunction
								:i function $[f1858d31]$
									:i $[c8747ef4]$$[70b7268f]$$[40c698af]$ = $[cbb02935]$
									:i $[6c2b67f9]$$[3f162e6e]$
									:i $[82117c1a]$%i(20,00000014)$[b99ae3d6]$
									:i if $[53ebee03]$$[61eda65e]$
										:i $[fb603ea9]$%i(30,0000001e)$[2ce7ee02]$
										:i $[bd6c6807]$
									:i endif
								:i endfunction
								:i function $[b0b6374d]$
									:i $[95498db5]$ = %i(45,0000002d)
									:i if $[cf66717b]$$[d0a99496]$
										:i $[95498db5]$ =  (%GLOBAL%$[95498db5]$ + %i(20,00000014)) 
									:i else
										:i if $[cf66717b]$$[32330cf5]$
											:i $[95498db5]$ =  (%GLOBAL%$[95498db5]$ + %i(10,0000000a)) 
										:i endif
									:i endif
									:i $[a58079eb]$$[95498db5]$ = %GLOBAL%$[95498db5]$
								:i endfunction
								:i function $[77ed6290]$
									:i $[3e812c7b]$ = %i(37,00000025)
									:i if $[cf66717b]$$[d0a99496]$
										:i $[3e812c7b]$ =  (%GLOBAL%$[3e812c7b]$ + %i(20,00000014)) 
									:i else
										:i if $[cf66717b]$$[32330cf5]$
											:i $[95498db5]$ =  (%GLOBAL%$[95498db5]$ + %i(10,0000000a)) 
										:i endif
									:i endif
									:i if $[8188da83]$$[a1dc81f9]$ = %GLOBAL%$[ffff9a1c]$$[992f974e]$
										:i $[3e812c7b]$ =  (%GLOBAL%$[3e812c7b]$ + %i(10,0000000a)) 
									:i endif
									:i $[a58079eb]$$[3e812c7b]$ = %GLOBAL%$[3e812c7b]$
								:i endfunction
								:i function $[70b7268f]$
									:i $[3611c136]$
									:i if $[53ebee03]$$[185b0752]$
										:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(80,00000050)$[daa9a3c2]$ = %f(0.750000)$[ee616c13]$ = random%vec2(83.000000,87.000000)$[7b090774]$ = random%vec2(0.600000,0.900000)
										:i $[82117c1a]$random%vec2(0.900000,1.500000)$[d029f619]$
										:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(60,0000003c)$[daa9a3c2]$ = %i(3,00000003)$[ee616c13]$ = random%vec2(48.000000,52.000000)$[7b090774]$ = random%vec2(4.000000,5.500000)
										:i $[82117c1a]$random%vec2(0.150000,0.400000)$[d029f619]$
										:i $[3611c136]$
										:i if $[53ebee03]$$[3f162e6e]$
											:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(80,00000050)$[daa9a3c2]$ = %f(0.500000)$[ee616c13]$ = random%vec2(77.000000,81.000000)$[7b090774]$ = random%vec2(0.400000,0.600000)
											:i $[82117c1a]$random%vec2(1.200000,1.900000)$[d029f619]$
											:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(55,00000037)$[daa9a3c2]$ = %i(4,00000004)$[ee616c13]$ = random%vec2(42.000000,47.000000)$[7b090774]$ = random%vec2(0.400000,0.500000)
											:i $[82117c1a]$random%vec2(0.150000,0.400000)$[d029f619]$
										:i endif
										:i $[3611c136]$
										:i if $[53ebee03]$$[3f162e6e]$
											:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(80,00000050)$[daa9a3c2]$ = %f(0.400000)$[ee616c13]$ = %i(73,00000049)$[7b090774]$ = %f(0.400000)
											:i $[82117c1a]$%f(2.000000)$[d029f619]$
											:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(50,00000032)$[daa9a3c2]$ = %i(5,00000005)$[ee616c13]$ = %i(45,0000002d)$[7b090774]$ = %i(5,00000005)
											:i $[82117c1a]$random%vec2(0.150000,0.400000)$[d029f619]$
										:i endif
										:i $[3611c136]$
										:i if $[53ebee03]$$[3f162e6e]$
											:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(80,00000050)$[daa9a3c2]$ = %f(0.300000)$[ee616c13]$ = %i(60,0000003c)$[7b090774]$ = %f(0.300000)
										:i endif
									:i endif
								:i endfunction
								:i function $[f4d6ea35]$
									:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
									:i $[3611c136]$
									:i if $[53ebee03]$$[185b0752]$
										:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(80,00000050)$[daa9a3c2]$ = %i(2,00000002)$[ee616c13]$ = random%vec2(40.000000,50.000000)$[7b090774]$ = %i(1,00000001)
										:i $[82117c1a]$%i(1,00000001)$[49e0ee96]$
										:i $[afa20e18]$$[43e4988e]$$[f6a36814]$ = random%vec2(5.000000,20.000000)$[d8604126]$ = random%vec2(80.000000,100.000000)
									:i endif
								:i endfunction
								:i function $[703e14db]$
									:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
									:i $[3611c136]$
									:i if $[53ebee03]$$[185b0752]$
										:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(50,00000032)$[daa9a3c2]$ = %f(1.500000)$[ee616c13]$ = %i(30,0000001e)$[7b090774]$ = %f(1.500000)
										:i $[afa20e18]$$[43e4988e]$$[f6a36814]$ = random%vec2(40.000000,50.000000)$[d8604126]$ = %i(80,00000050)
									:i endif
								:i endfunction
								:i function $[ee82f791]$
									:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
									:i $[3611c136]$
									:i if $[53ebee03]$$[185b0752]$
										:i if $[53ebee03]$$[94d720b5]$
											:i $[afa20e18]$$[7f0629b8]$$[f6a36814]$ = random%vec2(30.000000,60.000000)
											:i select(2f,3, 01 00 01 00 01 00) :OFFSET(45):OFFSET(46):OFFSET(47)
												 :POS(45) 
											:BREAKTO(48)
												 :POS(46) 
											:BREAKTO(48)
												 :POS(47) 
												:i $[afa20e18]$$[6abbc967]$$[f6a36814]$ = random%vec2(30.000000,70.000000)$[d8604126]$ = random%vec2(80.000000,100.000000) :POS(48) 
											:i endif
										:i endif
										:i $[23a4e5c2]$$[85986bb3]$
									:i endfunction
									:i function $[85986bb3]$
										:i $[be563426]$$[94d720b5]$
										:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
										:i $[82117c1a]$%i(120,00000078)$[b99ae3d6]$
										:i $[6c2b67f9]$$[94d720b5]$
									:i endfunction
									:i function $[7523fbf3]$
										:i if $[53ebee03]$$[185b0752]$
											:i select(2f,24, 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(49):OFFSET(50):OFFSET(51):OFFSET(52):OFFSET(53):OFFSET(54):OFFSET(55):OFFSET(56):OFFSET(57):OFFSET(58):OFFSET(59):OFFSET(60):OFFSET(61):OFFSET(62):OFFSET(63):OFFSET(64):OFFSET(65):OFFSET(66):OFFSET(67):OFFSET(68):OFFSET(69):OFFSET(70):OFFSET(71):OFFSET(72)
												 :POS(49) 
											:BREAKTO(73)
												 :POS(50) 
											:BREAKTO(73)
												 :POS(51) 
											:BREAKTO(73)
												 :POS(52) 
											:BREAKTO(73)
												 :POS(53) 
											:BREAKTO(73)
												 :POS(54) 
											:BREAKTO(73)
												 :POS(55) 
											:BREAKTO(73)
												 :POS(56) 
											:BREAKTO(73)
												 :POS(57) 
											:BREAKTO(73)
												 :POS(58) 
											:BREAKTO(73)
												 :POS(59) 
											:BREAKTO(73)
												 :POS(60) 
											:BREAKTO(73)
												 :POS(61) 
											:BREAKTO(73)
												 :POS(62) 
											:BREAKTO(73)
												 :POS(63) 
											:BREAKTO(73)
												 :POS(64) 
											:BREAKTO(73)
												 :POS(65) 
											:BREAKTO(73)
												 :POS(66) 
											:BREAKTO(73)
												 :POS(67) 
											:BREAKTO(73)
												 :POS(68) 
											:BREAKTO(73)
												 :POS(69) 
											:BREAKTO(73)
												 :POS(70) 
											:BREAKTO(73)
												 :POS(71) 
												:i 
											:BREAKTO(73)
												 :POS(72) $[afa20e18]$$[6abbc967]$$[f6a36814]$ = random%vec2(30.000000,70.000000)$[d8604126]$ = random%vec2(80.000000,100.000000) :POS(73) 
											:i endif
										:i endfunction
										:i function $[1d218432]$
											:i $[bfb0031d]$$[a1dc81f9]$ = select(2f,2, 01 00 01 00) :OFFSET(74):OFFSET(75)
													 :POS(74) %GLOBAL%$[ec975952]$
												:BREAKTO(76)
													 :POS(75) %GLOBAL%$[759e08e8]$ :POS(76) 
											:i endfunction
											:i function $[8fa6efd9]$
												:i if $[4babc987]$$[bb3269ac]$
												:i else
													:i $[3611c136]$
													:i $[b96e8fbd]$$[a1dc81f9]$ = $[76664776]$$[174841bc]$ =  (%GLOBAL%$[e80d4a14]$ * %f(0.900000)) $[8e411006]$ =  (%GLOBAL%$[e80d4a14]$ * %f(1.200000)) 
													:i $[fb603ea9]$%GLOBAL%$[76664776]$$[2ce7ee02]$
													:i $[c8747ef4]$$[70b7268f]$$[40c698af]$ = $[cbb02935]$
													:i if $[cf66717b]$$[be304e86]$
														:i $[2de8c60e]$%s(17,"##### ACCEL #####")
														:i $[be304e86]$ isNull 
													:i endif
												:i endif
												:i if $[cf66717b]$$[5c5f9aa6]$
													:i $[c5eca638]$$[f649d637]$$[a8a5a3c7]$ = %i(2,00000002)$[182d87a7]$ = %i(2,00000002)
												:i else
													:i if $[cf66717b]$$[f1fcb98a]$
														:i $[c5eca638]$$[d443a2bc]$
													:i endif
												:i endif
											:i endfunction
											:i function $[d356d0fb]$
												:i if $[4babc987]$$[bb3269ac]$
												:i else
													:i $[3611c136]$
													:i $[b96e8fbd]$$[a1dc81f9]$ = $[76664776]$$[174841bc]$ =  (%GLOBAL%$[e80d4a14]$ * %f(0.900000)) $[8e411006]$ =  (%GLOBAL%$[e80d4a14]$ * %f(1.200000)) 
													:i $[fb603ea9]$%GLOBAL%$[76664776]$$[2ce7ee02]$
													:i $[c8747ef4]$$[70b7268f]$$[40c698af]$ = $[cbb02935]$
												:i endif
											:i endfunction
											:i function $[0bc72363]$
												:i if $[4babc987]$$[bb3269ac]$
												:i else
													:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
													:i $[3611c136]$
													:i $[b96e8fbd]$$[a1dc81f9]$ = $[e355f5b8]$$[174841bc]$ =  (%GLOBAL%$[e80d4a14]$ * %f(0.600000)) $[8e411006]$ =  (%GLOBAL%$[e80d4a14]$ * %f(0.700000)) 
													:i $[fb603ea9]$%GLOBAL%$[e355f5b8]$$[2ce7ee02]$
													:i if $[cf66717b]$$[be304e86]$
														:i $[2de8c60e]$%s(17,"##### DECEL #####")
														:i $[be304e86]$ isNull 
													:i endif
												:i endif
											:i endfunction
											:i function $[212712bc]$
												:i if $[4babc987]$$[bb3269ac]$
												:i else
													:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
													:i $[a58079eb]$$[fa7651a6]$ = %GLOBAL%$[cc472a7d]$
													:i $[3611c136]$
													:i $[b96e8fbd]$$[a1dc81f9]$ = $[e355f5b8]$$[174841bc]$ =  (%GLOBAL%$[e80d4a14]$ * %f(0.600000)) $[8e411006]$ =  (%GLOBAL%$[e80d4a14]$ * %f(0.700000)) 
													:i if  (%GLOBAL%$[e355f5b8]$ < %i(20,00000014)) 
														:i %GLOBAL%$[e355f5b8]$ = %i(20,00000014)
													:i endif
													:i $[fb603ea9]$%GLOBAL%$[e355f5b8]$$[2ce7ee02]$
													:i $[76003d82]$%GLOBAL%$[fa7651a6]$
													:i $[f4d6ea35]$
													:i if $[cf66717b]$$[be304e86]$
														:i $[2de8c60e]$%s(26,"##### DECEL FOR TURN #####")
														:i $[be304e86]$ isNull 
													:i endif
												:i endif
											:i endfunction
											:i function $[12103bdf]$
												:i if $[3b6b66c3]$$[7e832f08]$ = %i(50,00000032)$[7321a8d6]$ = :a{$[5b8ab877]$;$[88c21962]$:a}
													:i if $[8188da83]$$[a1dc81f9]$ = %GLOBAL%$[6edaac7b]$$[77885594]$
														:i $[ad9fa37f]$$[212712bc]$$[7031f10c]$ =  isNull 
													:i endif
													:i if $[8188da83]$$[a1dc81f9]$ = %GLOBAL%$[6edaac7b]$$[b9aa56aa]$
														:i select(2f,4, 01 00 01 00 01 00 01 00) :OFFSET(77):OFFSET(78):OFFSET(79):OFFSET(80)
															
															:i  :POS(77) $[ad9fa37f]$$[027c922c]$$[7031f10c]$ =  isNull 
															:i 
														:BREAKTO(81)
															 :POS(78) $[ad9fa37f]$$[027c922c]$$[7031f10c]$ =  isNull 
															:i 
														:BREAKTO(81)
															 :POS(79) $[ad9fa37f]$$[027c922c]$$[7031f10c]$ =  isNull 
															:i 
														:BREAKTO(81)
															 :POS(80) $[ad9fa37f]$$[6e9d3202]$$[7031f10c]$ =  isNull  :POS(81) 
														:i endif
														:i if $[8188da83]$$[a1dc81f9]$ = %GLOBAL%$[6edaac7b]$$[68f54522]$
															:i $[ad9fa37f]$$[6e9d3202]$$[7031f10c]$ =  isNull 
														:i endif
													:i else
													:i endif
												:i endfunction
												:i function $[a3d71e1f]$
													:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
													:i $[0bc72363]$ isNull 
													:i $[82117c1a]$%i(120,00000078)$[b99ae3d6]$
													:i $[d356d0fb]$ isNull 
												:i endfunction
												:i function $[c40f9e93]$
													:i $[82117c1a]$random%vec2(800.000000,1200.000000)
													:i $[6c2b67f9]$$[3f162e6e]$
													:i $[bd6c6807]$
													:i $[c8747ef4]$$[70b7268f]$$[40c698af]$ = $[cbb02935]$
												:i endfunction
												:i function $[6e9d3202]$
													:i $[cd0dc02d]$$[40c698af]$ = $[cbb02935]$
													:i $[fe71453f]$random%vec2(25.000000,30.000000)$[c108ab30]$
													:i $[be563426]$$[3f162e6e]$
													:i $[703e14db]$
													:i while
														
														:i $[82117c1a]$%i(20,00000014)$[b99ae3d6]$
														:i if $[8188da83]$$[a1dc81f9]$ = %GLOBAL%$[6edaac7b]$$[77885594]$
															:i $[c40f9e93]$
															:i continue
															
														:i endif
													:i loop_to 
												:i endfunction
												:i function $[027c922c]$
													:i $[3611c136]$
													:i $[fb603ea9]$%i(50,00000032)$[2ce7ee02]$
													:i if $[53ebee03]$$[185b0752]$
														:i $[3e5e8023]$%GLOBAL%$[7def13c8]$$[330f3415]$ = %i(130,00000082)$[daa9a3c2]$ = %i(4,00000004)$[ee616c13]$ = %i(130,00000082)$[7b090774]$ = %i(4,00000004)
														:i $[afa20e18]$$[7f0629b8]$$[f6a36814]$ = %i(100,00000064)
													:i endif
												:i endfunction
												:i function $[825cd63b]$
													:i if $[3b6b66c3]$$[7e832f08]$ = %i(35,00000023)$[73e5bad0]$ = %i(50,00000032)$[0ab21af0]$ = %i(40,00000028)$[7321a8d6]$ = :a{$[88c21962]$;$[5b8ab877]$:a}$[a6f5352f]$ = %vec3(0.000000,0.000000,0.000000)
														:i $[bd6c6807]$
														:i $[82117c1a]$%i(1,00000001)$[b99ae3d6]$
														:i $[fe71453f]$%i(20,00000014)
														:i if $[53ebee03]$$[185b0752]$
															:i $[afa20e18]$$[43e4988e]$$[f6a36814]$ = %i(30,0000001e)$[d8604126]$ = %i(80,00000050)
														:i endif
													:i endif
												:i endfunction
												:i function $[701045eb]$
													:i $[0da2d86d]$
													:i $[434ea1fb]$$[f649d637]$
													:i $[d6697ad0]$%i(10,0000000a)
													:i $[a67fc783]$%i(10,0000000a)
												:i endfunction
												:i function $[924a750d]$
													:i $[58c52f64]$$[d443a2bc]$
													:i $[b628a959]$
													:i $[2cb9ad09]$$[98549ba4]$ = $[3bbcf426]$
													:i $[82117c1a]$%i(2,00000002)$[b99ae3d6]$
													:i $[fe71453f]$
													:i $[b628a959]$
												:i endfunction
												:i function $[e6f648c1]$
													:i $[2de8c60e]$%s(10,"backonpath")
													:i $[bd6c6807]$
													:i $[cc19c48a]$
												:i endfunction
												:i function $[9b24d1f8]$
													:i select(2f,2, 01 00 01 00) :OFFSET(82):OFFSET(83)
														
														:i  :POS(82) $[fb603ea9]$%i(4,00000004)
														:i $[bd6c6807]$
														:i $[e3a1ba01]$$[98549ba4]$ = $[49c6b42f]$
														:i $[2cb9ad09]$$[98549ba4]$ = $[67af2449]$$[4f792e6c]$
														:i 
													:BREAKTO(84)
														 :POS(83) $[fb603ea9]$%i(4,00000004)
														:i $[bd6c6807]$
														:i $[e3a1ba01]$$[98549ba4]$ = $[49c6b42f]$
														:i $[2cb9ad09]$$[98549ba4]$ = $[fea675f3]$$[4f792e6c]$ :POS(84) 
													:i endfunction
													:i function $[e83b3c5e]$
														:i $[924a750d]$
														:i while
															
															:i if $[8188da83]$$[a1dc81f9]$ = %GLOBAL%$[6edaac7b]$$[b9aa56aa]$
																:i $[2cb9ad09]$$[98549ba4]$ = $[23db4aea]$$[4f792e6c]$
																:i while
																	
																	:i if $[8188da83]$$[a1dc81f9]$ = %GLOBAL%$[6edaac7b]$$[68f54522]$
																		:i $[58c52f64]$$[d443a2bc]$
																		:i $[b628a959]$
																		:i $[82117c1a]$random%vec2(0.000000,300.000000)
																		:i $[ad9fa37f]$$[9b24d1f8]$
																	:i endif
																	:i $[82117c1a]$%i(30,0000001e)$[b99ae3d6]$
																:i loop_to 
															:i else
																:i $[8fc91943]$
															:i endif
														:i loop_to 
													:i endfunction
													:i function $[4c21a036]$
														:i $[924a750d]$
														:i $[e3a1ba01]$$[98549ba4]$ = $[23db4aea]$
														:i while
															
															:i select(2f,2, 01 00 01 00) :OFFSET(85):OFFSET(86)
																
																:i  :POS(85) $[8fc91943]$
																:i 
															:BREAKTO(87)
																 :POS(86) $[ad9fa37f]$$[9b24d1f8]$ :POS(87) 
															:i loop_to 
														:i endfunction
														:i function $[8fc91943]$
															:i select(2f,13, 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00) :OFFSET(88):OFFSET(89):OFFSET(90):OFFSET(91):OFFSET(92):OFFSET(93):OFFSET(94):OFFSET(95):OFFSET(96):OFFSET(97):OFFSET(98):OFFSET(99):OFFSET(100)
																
																:i  :POS(88) $[e3a1ba01]$$[98549ba4]$ = $[451b6560]$
																:i 
															:BREAKTO(101)
																 :POS(89) $[e3a1ba01]$$[98549ba4]$ = $[cb5a5234]$
																:i 
															:BREAKTO(101)
																 :POS(90) $[e3a1ba01]$$[98549ba4]$ = $[fc4edcb6]$
																:i 
															:BREAKTO(101)
																 :POS(91) $[e3a1ba01]$$[98549ba4]$ = $[c74f6a6a]$
																:i 
															:BREAKTO(101)
																 :POS(92) $[e3a1ba01]$$[98549ba4]$ = $[250a09ba]$
																:i 
															:BREAKTO(101)
																 :POS(93) $[e3a1ba01]$$[98549ba4]$ = $[60db2a44]$
																:i 
															:BREAKTO(101)
																 :POS(94) $[e3a1ba01]$$[98549ba4]$ = $[b9060f23]$
																:i 
															:BREAKTO(101)
																 :POS(95) $[e3a1ba01]$$[98549ba4]$ = $[23db4aea]$
																:i 
															:BREAKTO(101)
																 :POS(96) $[e3a1ba01]$$[98549ba4]$ = $[23db4aea]$
																:i 
															:BREAKTO(101)
																 :POS(97) $[e3a1ba01]$$[98549ba4]$ = $[23db4aea]$
																:i 
															:BREAKTO(101)
																 :POS(98) $[e3a1ba01]$$[98549ba4]$ = $[23db4aea]$
																:i 
															:BREAKTO(101)
																 :POS(99) $[e3a1ba01]$$[98549ba4]$ = $[15c25e32]$
																:i $[e3a1ba01]$$[98549ba4]$ = $[882b81ac]$
																:i $[e3a1ba01]$$[98549ba4]$ = $[0cfceff2]$
																:i 
															:BREAKTO(101)
																 :POS(100) $[e3a1ba01]$$[98549ba4]$ = $[62c56ea4]$
																:i $[e3a1ba01]$$[98549ba4]$ = $[ff2cb13a]$
																:i $[e3a1ba01]$$[98549ba4]$ = $[aa8be446]$ :POS(101) 
															:i endfunction
															:i function $[ffeae01e]$
																:i $[82a0a873]$%i(10,0000000a)
																:i if $[20985922]$$[7fe74978]$
																	:i $[2a72cbcc]$$[f8728bec]$ = $[db7413fb]$$[a6d2d890]$ = $[1c2b4b2f]$$[7031f10c]$ = :s{ isNull :s}
																:i else
																	:i if $[20985922]$$[e9c988c3]$
																		:i if $[a330d16c]$
																			:i $[2a72cbcc]$$[f8728bec]$ = $[5e8eb123]$$[a6d2d890]$ = $[99d93c8d]$$[7031f10c]$ = :s{ isNull :s}
																		:i endif
																	:i endif
																:i endif
															:i endfunction
															:i function $[1c2b4b2f]$
																:i $[e8ad1481]$
																:i if $[cf66717b]$$[61c9354b]$
																	:i $[4a554e54]$$[61c9354b]$
																	:i $[f8d6a996]$$[a1dc81f9]$ = $[bf9e98e1]$
																	:i $[f8d6a996]$$[a1dc81f9]$ = $[6f3da81b]$
																	:i $[f8d6a996]$$[a1dc81f9]$ = $[c4b57de6]$
																	:i $[70291f04]$$[a1dc81f9]$ = $[bf9e98e1]$
																	:i switch %GLOBAL%$[2ebe6cd1]$
																		:i case :end
																			
