#addx 0x14800045 "parts_pre_unloaded"
#addx 0x437b2131 "ObjectExists"
#addx 0xca819152 "playmovie_script_temp"
#addx 0xcf66717b "GotParam"
#addx 0xf08952b6 "GetCurrentLevel"
#addx 0x39e112cf "movies"
#addx 0x3417c307 "mempopcontext"
#addx 0xb481835a "playmovie"
#addx 0xa7684367 "LoadPreFile"
#addx 0x86d7838a "isXbox"
#addx 0x7f07d3d4 "preserve_skaters"
#addx 0x651533ec "level"
#addx 0x7adc03f7 "InPreFile"
#addx 0xc54cb41c "temp_pre_unloaded"
#addx 0xa523c488 "UnloadPreFile"
#addx 0x39b5c4b0 "GetArraySize"
#addx 0x4af19532 "ingame_post_movie_cleanup"
#addx 0x2de8c60e "printf"
#addx 0x70ecc6d8 "play_mainmenu_attract_movie"
#addx 0xa44c770f "use_bottom_up_heap"
#addx 0xe80e7764 "ingame_play_movie"
#addx 0x2a7bd769 "loading_screen"
#addx 0x906b67ba "time"
#addx 0x3028488b "LevelIs"
#addx 0x2eccf8ae "script_assert"
#addx 0x40c698af "id"
#addx 0x7f8c98fe "index"
#addx 0x683b3904 "isNGC"
#addx 0x6fbe496c "UnpauseObjects"
#addx 0xd02e396f "DisplayLoadingScreen"
#addx 0x3c15e9b6 "DestroyScreenElement"
#addx 0xe92ecafe "Load_MainMenu"
#addx 0x35b7cb26 "cleanup"
#addx 0xc3d43b9a "blank"
#addx 0x5f09fd02 "PauseObjects"
#addx 0x7f5b3d4d "array_size"
#addx 0xf53d1d83 "current_menu_anchor"
#addx 0x9147add7 "ingame_pre_movie_cleanup"
#addx 0x90d14ddb "anims_unloaded"
#addx 0x95982e0e "goalmanager_levelunload"
#addx 0x39df0e9a "KillMessages"
#addx 0x39c58ea1 "change_level"
#addx 0x15041eef "HideLoadingScreen"
#addx 0x9d2bbf7a "restore_start_key_binding"
#addx 0x79c92fa7 "playmovie_script"
#addx 0xeb117fd0 "mempushcontext"
